[Replay Start]
RepPath: MAPS\REPLAYS\GG6232.rep
MapName: WCG Azalea 1.0
NumStartPositions: 4
The following players are in this replay:
0, Loco, Protoss, 2
1, Oldy, Protoss, 1
Begin replay data:
0 0 Created 0 Protoss Nexus (3776,240)
0 0 Created 1 Protoss Probe (3728,296)
0 1 Created 11 Protoss Probe (344,3880)
0 1 Created 16 Protoss Nexus (320,3824)
0 1 Created 17 Protoss Probe (296,3880)
0 0 Created 30 Protoss Probe (3752,296)
0 1 Created 57 Protoss Probe (320,3880)
0 0 Created 59 Protoss Probe (3800,296)
0 0 Created 95 Protoss Probe (3776,296)
0 1 Created 122 Protoss Probe (272,3880)
13 1 Created 125 Protoss Probe (320,3824)
17 0 Created 126 Protoss Probe (3776,240)
385 0 Created 127 Protoss Probe (3776,240)
399 1 Created 128 Protoss Probe (320,3824)
687 0 Created 129 Protoss Probe (3776,240)
701 1 Created 130 Protoss Probe (320,3824)
989 0 Created 131 Protoss Probe (3776,240)
1003 1 Created 132 Protoss Probe (320,3824)
1182 1 Created 133 Protoss Pylon (448,3552)
1186 0 Created 134 Protoss Pylon (3520,640)
1305 1 Created 135 Protoss Probe (320,3824)
1319 0 Created 136 Protoss Probe (3776,240)
1348 -1 Destroyed 78 Critter Scantid (64,2208)
1703 1 Created 137 Protoss Probe (320,3824)
1707 0 Created 138 Protoss Probe (3776,240)
1844 1 Created 139 Protoss Gateway (512,3408)
1915 0 Created 140 Protoss Gateway (3456,560)
2005 1 Created 141 Protoss Probe (320,3824)
2063 0 Created 142 Protoss Probe (3776,240)
2307 1 Created 143 Protoss Probe (320,3824)
2365 0 Created 144 Protoss Probe (3776,240)
2492 0 Morph 5 Protoss Assimilator (3744,64)
2492 0 ChangedOwnership Protoss Assimilator
2496 0 Discovered 59 Protoss Probe (1169,1394)
2496 1 Discovered 130 Protoss Probe (1323,1524)
2497 1 Created 145 Protoss Gateway (544,3504)
2655 1 Created 146 Protoss Probe (320,3824)
2667 0 Created 147 Protoss Probe (3776,240)
2839 1 Created 148 Protoss Zealot (512,3408)
2897 0 Created 149 Protoss Zealot (3456,560)
2969 0 Created 150 Protoss Probe (3776,240)
3092 1 Created 151 Protoss Pylon (32,3904)
3103 0 Created 152 Protoss Pylon (4064,320)
3168 0 Discovered 59 Protoss Probe (727,3390)
3168 0 Discovered 59 Protoss Probe (727,3390)
3168 0 Discovered 59 Protoss Probe (727,3390)
3192 0 Discovered 59 Protoss Probe (625,3422)
3193 1 Created 153 Protoss Probe (320,3824)
3271 0 Created 154 Protoss Probe (3776,240)
3408 0 Discovered 59 Protoss Probe (433,3598)
3408 0 Discovered 59 Protoss Probe (433,3598)
3517 1 Created 155 Protoss Probe (320,3824)
3586 1 Morph 121 Protoss Assimilator (288,3648)
3586 1 ChangedOwnership Protoss Assimilator
3588 0 Discovered 59 Protoss Probe (491,3569)
3625 0 Created 156 Protoss Zealot (3456,560)
3681 1 Created 157 Protoss Zealot (512,3408)
3684 0 Discovered 59 Protoss Probe (491,3569)
3744 0 Created 158 Protoss Gateway (3584,560)
3805 0 Created 159 Protoss Probe (3776,240)
3857 1 Created 160 Protoss Zealot (544,3504)
3864 0 Discovered 59 Protoss Probe (491,3569)
3979 1 Created 161 Protoss Probe (320,3824)
4044 0 Discovered 59 Protoss Probe (382,3581)
4044 0 Discovered 59 Protoss Probe (382,3581)
4044 0 Discovered 59 Protoss Probe (382,3581)
4044 0 Discovered 59 Protoss Probe (382,3581)
4044 0 Discovered 59 Protoss Probe (382,3581)
4116 0 Discovered 59 Protoss Probe (398,3580)
4128 0 Discovered 59 Protoss Probe (398,3580)
4232 1 Created 162 Protoss Pylon (320,3904)
4264 0 Created 163 Protoss Cybernetics Core (4048,384)
4281 1 Created 164 Protoss Probe (320,3824)
4332 0 Discovered 59 Protoss Probe (402,3590)
4453 0 Created 165 Protoss Zealot (3456,560)
4524 0 Discovered 59 Protoss Probe (360,3437)
4548 0 Discovered 59 Protoss Probe (418,3536)
4583 1 Created 166 Protoss Probe (320,3824)
4608 0 Discovered 59 Protoss Probe (505,3711)
4620 0 Discovered 59 Protoss Probe (450,3720)
4632 0 Discovered 59 Protoss Probe (395,3708)
4632 1 Discovered 148 Protoss Zealot (3109,779)
4644 1 Discovered 148 Protoss Zealot (3147,751)
4704 1 Discovered 148 Protoss Zealot (3320,720)
4704 1 Discovered 148 Protoss Zealot (3320,720)
4704 1 Discovered 148 Protoss Zealot (3320,720)
4727 0 Created 167 Protoss Zealot (3584,560)
4752 1 Discovered 148 Protoss Zealot (3369,552)
4752 1 Discovered 148 Protoss Zealot (3369,552)
4848 1 Discovered 148 Protoss Zealot (3686,443)
4848 1 Discovered 148 Protoss Zealot (3686,443)
4848 1 Discovered 148 Protoss Zealot (3686,443)
4863 0 Created 168 Protoss Pylon (3744,128)
4884 1 Discovered 148 Protoss Zealot (3795,463)
4896 1 Discovered 148 Protoss Zealot (3815,432)
4901 0 Destroyed 59 Protoss Probe (693,3734)
4903 1 Created 169 Protoss Cybernetics Core (272,3968)
4908 1 Discovered 148 Protoss Zealot (3781,399)
4908 1 Discovered 148 Protoss Zealot (3781,399)
4920 1 Discovered 148 Protoss Zealot (3748,365)
4932 1 Discovered 148 Protoss Zealot (3714,332)
4932 1 Discovered 148 Protoss Zealot (3714,332)
4944 1 Discovered 148 Protoss Zealot (3693,298)
4944 1 Discovered 148 Protoss Zealot (3693,298)
4944 1 Discovered 148 Protoss Zealot (3693,298)
4956 1 Discovered 148 Protoss Zealot (3693,250)
4956 1 Discovered 148 Protoss Zealot (3693,250)
5025 1 Created 170 Protoss Zealot (512,3408)
5025 0 Created 171 Protoss Probe (3776,240)
5117 1 Created 172 Protoss Probe (320,3824)
5184 1 Discovered 130 Protoss Probe (3683,446)
5196 1 Discovered 130 Protoss Probe (3717,413)
5208 1 Discovered 130 Protoss Probe (3718,394)
5244 1 Discovered 130 Protoss Probe (3827,393)
5244 1 Discovered 130 Protoss Probe (3827,393)
5289 1 Created 173 Protoss Zealot (544,3504)
5292 1 Discovered 130 Protoss Probe (3844,362)
5302 1 Destroyed 130 Protoss Probe (3832,329)
5419 1 Created 174 Protoss Probe (320,3824)
5425 0 Created 175 Protoss Dragoon (3456,560)
5459 0 Created 176 Protoss Dragoon (3584,560)
5571 0 Created 177 Protoss Probe (3776,240)
5653 1 Created 178 Protoss Pylon (448,3488)
5783 1 Created 179 Protoss Probe (320,3824)
5891 1 Created 180 Protoss Dragoon (512,3408)
6096 0 Discovered 1 Protoss Probe (1031,3305)
6120 0 Discovered 1 Protoss Probe (977,3340)
6131 0 Destroyed 1 Protoss Probe (977,3335)
6177 0 Created 181 Protoss Dragoon (3456,560)
6187 1 Created 182 Protoss Dragoon (544,3504)
6211 0 Created 183 Protoss Dragoon (3584,560)
6237 1 Created 184 Protoss Probe (320,3824)
6406 0 Created 185 Protoss Pylon (3808,384)
6515 1 Created 186 Protoss Robotics Facility (528,3584)
6701 1 Created 187 Protoss Dragoon (512,3408)
6781 0 Created 188 Protoss Probe (3776,240)
6840 1 Discovered 137 Protoss Probe (1589,3005)
6876 1 Discovered 137 Protoss Probe (1723,2907)
6909 1 Destroyed 137 Protoss Probe (1876,2907)
6967 1 Created 189 Protoss Dragoon (544,3504)
7011 0 Created 190 Protoss Dragoon (3456,560)
7164 0 Discovered 175 Protoss Dragoon (815,3247)
7176 0 Discovered 175 Protoss Dragoon (755,3258)
7185 0 Created 191 Protoss Dragoon (3584,560)
7291 0 Destroyed 165 Protoss Zealot (768,3295)
7309 1 Destroyed 160 Protoss Zealot (767,3318)
7358 1 Destroyed 157 Protoss Zealot (768,3293)
7385 0 Destroyed 149 Protoss Zealot (797,3294)
7557 0 Created 192 Protoss Probe (3776,240)
7571 1 Created 193 Protoss Dragoon (512,3408)
7633 1 Created 194 Protoss Probe (320,3824)
7711 0 Created 195 Protoss Robotics Facility (3888,416)
7719 1 Created 196 Protoss Dragoon (544,3504)
7925 0 Created 197 Protoss Probe (3776,240)
7985 1 Created 198 Protoss Probe (320,3824)
8097 0 Created 199 Protoss Dragoon (3456,560)
8124 1 Created 200 Protoss Observatory (48,3968)
8245 0 Created 201 Protoss Dragoon (3584,560)
8248 1 Created 202 Protoss Pylon (448,3616)
8347 0 Created 203 Protoss Probe (3776,240)
8481 1 Created 204 Protoss Probe (320,3824)
8489 1 Created 205 Protoss Pylon (960,3232)
8561 0 Created 206 Protoss Pylon (4064,32)
8657 0 Created 207 Protoss Probe (3776,240)
8777 1 Created 208 Protoss Zealot (512,3408)
8783 1 Created 209 Protoss Zealot (544,3504)
8825 1 Created 210 Protoss Probe (320,3824)
8995 1 Created 211 Protoss Observer (528,3584)
9019 0 Created 212 Protoss Observatory (3728,416)
9072 0 Discovered 171 Protoss Probe (1645,3076)
9084 0 Discovered 171 Protoss Probe (1586,3076)
9084 0 Discovered 171 Protoss Probe (1586,3076)
9096 0 Discovered 171 Protoss Probe (1527,3078)
9097 0 Destroyed 171 Protoss Probe (1527,3078)
9111 0 Created 213 Protoss Dragoon (3456,560)
9127 1 Created 214 Protoss Probe (320,3824)
9201 0 Created 215 Protoss Probe (3776,240)
9269 0 Created 216 Protoss Dragoon (3584,560)
9401 1 Created 217 Protoss Dragoon (544,3504)
9411 1 Created 218 Protoss Dragoon (512,3408)
9564 1 Discovered 143 Protoss Probe (2360,1051)
9569 0 Created 219 Protoss Pylon (3648,352)
9583 0 Created 220 Protoss Probe (3776,240)
9607 1 Created 221 Protoss Probe (320,3824)
9681 1 Created 222 Protoss Pylon (992,2944)
9696 1 Discovered 143 Protoss Probe (2921,975)
9708 1 Discovered 143 Protoss Probe (2964,1017)
9726 1 Destroyed 143 Protoss Probe (3025,1076)
9863 0 Created 223 Protoss Dragoon (3456,560)
9875 0 Created 224 Protoss Observer (3888,416)
9959 1 Created 225 Protoss Shuttle (528,3584)
10109 0 Created 226 Protoss Dragoon (3584,560)
10201 0 Created 227 Protoss Probe (3776,240)
10299 1 Created 228 Protoss Dragoon (512,3408)
10333 1 Created 229 Protoss Dragoon (544,3504)
10398 0 Destroyed 226 Protoss Dragoon (3584,560)
10540 1 Created 230 Protoss Pylon (1376,3168)
10569 0 Created 231 Protoss Nexus (3456,1168)
10579 1 Created 232 Protoss Probe (320,3824)
10615 0 Created 233 Protoss Observer (3888,416)
10634 1 Destroyed 232 Protoss Probe (320,3824)
10673 0 Created 234 Protoss Probe (3776,240)
10711 1 Created 235 Protoss Robotics Support Bay (144,3968)
10873 0 Created 236 Protoss Dragoon (3456,560)
10937 1 Created 237 Protoss Probe (320,3824)
11043 0 Created 238 Protoss Dragoon (3584,560)
11064 0 Discovered 224 Protoss Observer (2481,1380)
11129 1 Created 239 Protoss Observer (528,3584)
11160 1 Discovered 122 Protoss Probe (2524,994)
11178 1 Destroyed 122 Protoss Probe (2506,962)
11235 0 Created 240 Protoss Probe (3776,240)
11239 1 Created 241 Protoss Dragoon (512,3408)
11247 1 Created 242 Protoss Dragoon (544,3504)
11318 1 Destroyed 239 Protoss Observer (528,3584)
11388 1 Destroyed 241 Protoss Dragoon (512,3408)
11415 1 Created 243 Protoss Reaver (528,3584)
11480 0 Created 244 Protoss Gateway (3712,560)
11537 1 Created 245 Protoss Dragoon (512,3408)
11688 0 Discovered 224 Protoss Observer (1689,3139)
11688 1 Discovered 211 Protoss Observer (1432,3261)
11700 0 Discovered 224 Protoss Observer (1660,3166)
11701 0 Created 246 Protoss Pylon (3808,320)
11703 1 Created 247 Protoss Pylon (512,3808)
11724 0 Discovered 224 Protoss Observer (1600,3219)
11724 0 Discovered 224 Protoss Observer (1600,3219)
11736 0 Discovered 224 Protoss Observer (1571,3247)
11748 0 Discovered 224 Protoss Observer (1542,3274)
11781 0 Destroyed 224 Protoss Observer (1465,3348)
11919 0 Created 248 Protoss Probe (3776,240)
12071 1 Created 249 Protoss Dragoon (544,3504)
12222 0 Created 250 Protoss Dragoon (3456,560)
12301 0 Created 251 Protoss Dragoon (3584,560)
12303 1 Created 252 Protoss Dragoon (512,3408)
12359 0 Created 253 Protoss Shuttle (3888,416)
12473 0 Created 254 Protoss Dragoon (3712,560)
12501 0 Created 255 Protoss Probe (3776,240)
12621 1 Created 258 Protoss Observer (528,3584)
12780 1 Discovered 211 Protoss Observer (3253,1365)
12792 1 Discovered 211 Protoss Observer (3280,1387)
12792 1 Discovered 211 Protoss Observer (3280,1387)
12792 1 Discovered 211 Protoss Observer (3280,1387)
12792 1 Discovered 211 Protoss Observer (3280,1387)
12803 0 Created 260 Protoss Probe (3776,240)
12861 1 Created 262 Protoss Dragoon (544,3504)
12972 1 Discovered 189 Protoss Dragoon (1967,2709)
12974 0 Created 264 Protoss Dragoon (3456,560)
12984 0 Discovered 233 Protoss Observer (1952,2464)
12996 0 Discovered 233 Protoss Observer (1952,2464)
13008 0 Discovered 233 Protoss Observer (1952,2464)
13020 0 Discovered 233 Protoss Observer (1952,2464)
13055 1 Created 265 Protoss Dragoon (512,3408)
13128 1 Discovered 218 Protoss Dragoon (1991,2031)
13140 0 Discovered 233 Protoss Observer (1812,2243)
13140 0 Discovered 233 Protoss Observer (1812,2243)
13140 1 Discovered 218 Protoss Dragoon (1991,1975)
13140 1 Discovered 218 Protoss Dragoon (1991,1975)
13140 1 Discovered 218 Protoss Dragoon (1991,1975)
13140 1 Discovered 218 Protoss Dragoon (1991,1975)
13155 0 Created 266 Protoss Dragoon (3584,560)
13184 1 Destroyed 218 Protoss Dragoon (1991,1969)
13185 0 Created 267 Protoss Probe (3776,240)
13191 0 Created 268 Protoss Probe (3456,1168)
13261 0 Created 269 Protoss Observer (3888,416)
13375 0 Created 270 Protoss Robotics Support Bay (3632,256)
13434 1 Created 271 Protoss Nexus (928,2768)
13625 1 Created 272 Protoss Reaver (528,3584)
13638 0 Created 273 Protoss Pylon (3552,256)
13714 0 Created 274 Protoss Pylon (3328,1184)
13785 1 Created 275 Protoss Pylon (864,2880)
13800 1 Discovered 211 Protoss Observer (2629,1239)
13872 1 Discovered 211 Protoss Observer (2861,1277)
13872 1 Discovered 243 Protoss Reaver (3437,1635)
13872 1 Discovered 243 Protoss Reaver (3437,1635)
13884 1 Discovered 243 Protoss Reaver (3461,1588)
13896 1 Discovered 243 Protoss Reaver (3485,1541)
13896 1 Discovered 243 Protoss Reaver (3485,1541)
13908 1 Discovered 243 Protoss Reaver (3508,1493)
13908 1 Discovered 243 Protoss Reaver (3508,1493)
13991 1 Created 263 Protoss Scarab (3671,1330)
13992 0 Discovered 207 Protoss Probe (3540,1300)
14052 1 Destroyed 263 Protoss Scarab (3483,1232)
14056 0 Destroyed 227 Protoss Probe (3451,1266)
14058 0 Created 276 Protoss Probe (3456,1168)
14067 0 Created 277 Protoss Pylon (3552,320)
14145 1 Created 278 Protoss Dragoon (512,3408)
14147 0 Created 279 Protoss Gateway (3456,464)
14149 1 Created 280 Protoss Dragoon (544,3504)
14208 0 Discovered 190 Protoss Dragoon (2314,1020)
14208 1 Discovered 208 Protoss Zealot (2241,1186)
14223 0 Created 281 Protoss Dragoon (3456,560)
14227 0 Created 282 Protoss Dragoon (3584,560)
14232 1 Discovered 208 Protoss Zealot (2317,1186)
14253 0 Created 283 Protoss Probe (3776,240)
14255 1 Destroyed 208 Protoss Zealot (2379,1141)
14270 0 Destroyed 190 Protoss Dragoon (2288,1038)
14460 1 Discovered 258 Protoss Observer (3111,1340)
14472 0 Discovered 274 Protoss Pylon (3328,1184)
14472 1 Discovered 258 Protoss Observer (3139,1312)
14485 1 Created 261 Protoss Scarab (2426,1205)
14496 0 Discovered 238 Protoss Dragoon (2496,950)
14506 1 Destroyed 261 Protoss Scarab (2534,1007)
14509 1 Destroyed 209 Protoss Zealot (2460,972)
14510 0 Destroyed 176 Protoss Dragoon (2528,956)
14516 0 Destroyed 238 Protoss Dragoon (2496,950)
14543 1 Destroyed 148 Protoss Zealot (2493,908)
14577 0 Created 285 Protoss Reaver (3888,416)
14655 0 Created 286 Protoss Probe (3456,1168)
14664 1 Discovered 258 Protoss Observer (3392,1056)
14760 0 Discovered 233 Protoss Observer (2170,1559)
14784 1 Discovered 258 Protoss Observer (3353,1016)
14803 0 Created 287 Protoss Dragoon (3712,560)
14868 1 Discovered 258 Protoss Observer (3348,795)
14892 1 Discovered 258 Protoss Observer (3395,755)
14897 1 Created 288 Protoss Dragoon (512,3408)
14899 1 Created 289 Protoss Probe (320,3824)
14901 1 Created 290 Protoss Dragoon (544,3504)
14975 0 Created 291 Protoss Dragoon (3456,560)
14976 1 Discovered 258 Protoss Observer (3400,750)
15017 1 Created 292 Protoss Gateway (960,2864)
15115 0 Created 294 Protoss Dragoon (3584,560)
15120 1 Discovered 258 Protoss Observer (3400,750)
15145 0 Created 295 Protoss Dragoon (3456,464)
15167 0 Created 296 Protoss Probe (3456,1168)
15329 0 Created 299 Protoss Probe (3776,240)
15451 1 Destroyed 211 Protoss Observer (2380,1413)
15468 1 Discovered 258 Protoss Observer (3400,750)
15564 1 Discovered 258 Protoss Observer (3400,750)
15591 1 Created 302 Protoss Probe (320,3824)
15622 0 Created 303 Protoss Gateway (3712,656)
15629 1 Created 304 Protoss Probe (928,2768)
15631 0 Created 305 Protoss Dragoon (3712,560)
15649 1 Created 306 Protoss Dragoon (512,3408)
15653 1 Created 307 Protoss Dragoon (544,3504)
15663 0 Created 308 Protoss Reaver (3888,416)
15805 1 Created 311 Protoss Observer (528,3584)
15843 0 Created 312 Protoss Dragoon (3456,560)
15852 1 Discovered 258 Protoss Observer (3400,750)
15864 1 Discovered 258 Protoss Observer (3401,751)
15912 1 Discovered 258 Protoss Observer (3468,794)
15919 0 Created 314 Protoss Probe (3456,1168)
15927 0 Created 315 Protoss Probe (3776,240)
15972 1 Discovered 258 Protoss Observer (3474,796)
16045 1 Created 317 Protoss Dragoon (960,2864)
16071 0 Created 318 Protoss Pylon (3520,704)
16080 1 Discovered 258 Protoss Observer (3474,796)
16127 1 Created 319 Protoss Probe (928,2768)
16184 1 Created 320 Protoss Gateway (896,2960)
16272 1 Discovered 258 Protoss Observer (3251,983)
16401 1 Created 322 Protoss Dragoon (512,3408)
16405 1 Created 323 Protoss Dragoon (544,3504)
16429 1 Created 324 Protoss Probe (928,2768)
16552 0 Created 325 Protoss Pylon (3456,640)
16591 1 Created 326 Protoss Pylon (288,4032)
16605 0 Created 327 Protoss Dragoon (3712,656)
16623 0 Created 328 Protoss Dragoon (3712,560)
16629 0 Created 329 Protoss Dragoon (3584,560)
16647 0 Created 330 Protoss Dragoon (3456,560)
16656 0 Discovered 269 Protoss Observer (3588,1631)
16656 1 Discovered 243 Protoss Reaver (3308,1648)
16680 1 Discovered 243 Protoss Reaver (3391,1583)
16692 1 Discovered 243 Protoss Reaver (3431,1575)
16731 1 Created 331 Protoss Probe (928,2768)
16797 1 Created 332 Protoss Dragoon (960,2864)
17073 0 Created 335 Protoss Observer (3888,416)
17099 1 Created 336 Protoss Observer (528,3584)
17117 0 Created 338 Protoss Probe (3456,1168)
17139 0 Created 339 Protoss Citadel of Adun (4048,448)
17166 0 Morph 32 Protoss Assimilator (3680,1088)
17166 0 ChangedOwnership Protoss Assimilator
17182 1 Created 340 Protoss Pylon (384,3904)
17183 1 Created 341 Protoss Dragoon (512,3408)
17187 1 Created 342 Protoss Dragoon (544,3504)
17223 0 Created 344 Protoss Pylon (3328,1120)
17271 0 Created 345 Protoss Zealot (3456,464)
17357 0 Created 347 Protoss Dragoon (3712,656)
17533 1 Destroyed 258 Protoss Observer (2484,1144)
17543 1 Created 348 Protoss Probe (928,2768)
17549 1 Created 349 Protoss Dragoon (960,2864)
17707 0 Created 351 Protoss Nexus (2720,752)
17735 0 Created 352 Protoss Probe (3456,1168)
17783 1 Created 353 Protoss Dragoon (896,2960)
17865 1 Created 354 Protoss Probe (928,2768)
17868 1 Created 350 Protoss Scarab (2213,1297)
17868 0 Discovered 255 Protoss Probe (2299,1110)
17868 0 Discovered 255 Protoss Probe (2299,1110)
17871 1 Created 301 Protoss Scarab (2202,1329)
17871 1 Created 355 Protoss Citadel of Adun (752,2880)
17880 0 Discovered 255 Protoss Probe (2299,1166)
17880 0 Discovered 255 Protoss Probe (2299,1166)
17880 0 Discovered 255 Protoss Probe (2299,1166)
17881 1 Destroyed 350 Protoss Scarab (2296,1180)
17885 0 Destroyed 255 Protoss Probe (2299,1176)
17898 1 Morph 47 Protoss Assimilator (704,2816)
17898 1 ChangedOwnership Protoss Assimilator
17909 0 Created 356 Protoss Dragoon (3456,560)
17935 1 Created 357 Protoss Dragoon (512,3408)
17939 1 Created 358 Protoss Dragoon (544,3504)
17959 1 Destroyed 301 Protoss Scarab (2299,1231)
18109 0 Created 361 Protoss Dragoon (3584,560)
18192 1 Discovered 311 Protoss Observer (2365,1139)
18204 0 Discovered 294 Protoss Dragoon (2542,911)
18204 1 Discovered 311 Protoss Observer (2399,1117)
18238 0 Created 362 Protoss Pylon (2944,32)
18276 1 Discovered 311 Protoss Observer (2384,1187)
18305 0 Created 363 Protoss Probe (3776,240)
18353 0 Created 364 Protoss Probe (3456,1168)
18360 0 Discovered 335 Protoss Observer (2382,1096)
18384 0 Destroyed 335 Protoss Observer (2380,1092)
18447 1 Created 360 Protoss Scarab (2333,1111)
18456 0 Discovered 308 Protoss Reaver (2640,880)
18468 1 Destroyed 360 Protoss Scarab (2517,926)
18635 1 Created 366 Protoss Zealot (896,2960)
18651 1 Created 367 Protoss Probe (928,2768)
18661 0 Created 368 Protoss Zealot (3456,560)
18663 0 Created 369 Protoss Zealot (3456,464)
18714 1 Created 370 Protoss Pylon (1024,2752)
18789 1 Created 371 Protoss Pylon (1056,2848)
18805 0 Created 372 Protoss Pylon (3328,1248)
18807 0 Created 373 Protoss Probe (3456,1168)
18825 0 Created 374 Protoss Gateway (3456,336)
18876 1 Discovered 311 Protoss Observer (2459,1096)
18933 0 Created 375 Protoss Gateway (3456,240)
19010 1 Created 376 Protoss Pylon (1056,2912)
19013 0 Created 377 Protoss Zealot (3584,560)
19127 0 Created 378 Protoss Dragoon (3712,560)
19199 0 Created 379 Protoss Dragoon (3712,656)
19235 1 Created 381 Protoss Probe (928,2768)
19235 1 Created 382 Protoss Dragoon (512,3408)
19235 1 Created 380 Protoss Dragoon (544,3504)
19350 1 Created 383 Protoss Templar Archives (368,3968)
19379 1 Created 384 Protoss Forge (432,3712)
19405 0 Created 385 Protoss Zealot (3456,560)
19408 1 Created 386 Protoss Pylon (416,3808)
19411 0 Created 387 Protoss Zealot (3456,464)
19447 0 Created 388 Protoss Probe (3456,1168)
19451 0 Created 389 Protoss Probe (3776,240)
19471 1 Created 390 Protoss Zealot (960,2864)
19475 1 Created 391 Protoss Zealot (896,2960)
19537 1 Created 392 Protoss Probe (928,2768)
19606 0 Created 393 Protoss Pylon (3520,64)
19647 0 Created 394 Protoss Probe (2720,752)
19793 0 Created 395 Protoss Templar Archives (3632,192)
19809 0 Created 396 Protoss Probe (3776,240)
19839 1 Created 397 Protoss Probe (928,2768)
19842 1 Created 398 Protoss Forge (1008,2656)
19881 1 Created 399 Protoss Nexus (1312,3344)
19927 0 Created 400 Protoss Zealot (3584,560)
19987 1 Created 401 Protoss Zealot (544,3504)
19997 0 Created 402 Protoss Dragoon (3456,336)
20045 0 Created 403 Protoss Observer (3888,416)
20081 0 Created 404 Protoss Probe (2720,752)
20095 -1 Destroyed 28 Resource Mineral Field (128,3856)
20162 0 Created 405 Protoss Pylon (2624,576)
20220 1 Discovered 311 Protoss Observer (2390,1107)
20244 1 Discovered 311 Protoss Observer (2390,1107)
20245 1 Destroyed 311 Protoss Observer (2390,1107)
20293 0 Created 406 Protoss Dragoon (3456,560)
20309 0 Created 407 Protoss Dragoon (3712,560)
20343 1 Created 408 Protoss Observer (528,3584)
20399 0 Created 409 Protoss Probe (3456,1168)
20403 0 Created 410 Protoss Probe (3776,240)
20471 0 Created 411 Protoss Dragoon (3456,240)
20472 0 Discovered 295 Protoss Dragoon (2407,1519)
20484 0 Discovered 295 Protoss Dragoon (2407,1461)
20484 0 Discovered 295 Protoss Dragoon (2407,1461)
20484 0 Discovered 295 Protoss Dragoon (2407,1461)
20544 0 Discovered 328 Protoss Dragoon (2420,1381)
20576 0 Created 412 Protoss Pylon (3008,256)
20679 -1 Destroyed 62 Resource Mineral Field (96,3792)
20690 -1 Destroyed 12 Resource Mineral Field (96,3824)
20695 0 Created 413 Protoss Probe (2720,752)
20727 1 Created 414 Protoss Zealot (544,3504)
20731 1 Created 415 Protoss Zealot (512,3408)
20751 1 Created 416 Protoss High Templar (896,2960)
20763 1 Created 417 Protoss High Templar (960,2864)
20767 0 Created 418 Protoss Zealot (3712,656)
20813 0 Created 419 Protoss Pylon (3392,1344)
20840 0 Destroyed 419 Protoss Pylon (3392,1344)
20847 1 Created 420 Protoss Pylon (1504,3328)
20881 0 Created 421 Protoss Pylon (3744,320)
20962 -1 Destroyed 86 Resource Mineral Field (3968,272)
20971 0 Created 422 Protoss High Templar (3456,336)
20989 1 Created 423 Protoss Probe (320,3824)
20997 0 Created 424 Protoss Probe (2720,752)
21111 0 Created 425 Protoss High Templar (3584,560)
21113 1 Created 426 Protoss Pylon (1568,3360)
21147 0 Created 427 Protoss Zealot (3456,560)
21171 0 Created 428 Protoss Zealot (3712,560)
21183 1 Created 429 Protoss Gateway (1536,3248)
21223 0 Created 430 Protoss Zealot (3456,240)
21333 1 Created 431 Protoss Zealot (512,3408)
21377 -1 Destroyed 120 Resource Mineral Field (128,3760)
21404 0 Created 432 Protoss Pylon (2944,704)
21471 0 Created 433 Protoss Dragoon (3712,656)
21498 1 Created 434 Protoss Photon Cannon (928,2688)
21644 0 Created 435 Protoss Forge (4048,96)
21773 0 Created 436 Protoss Dragoon (3712,560)
21779 0 Created 437 Protoss Zealot (3456,560)
21797 1 Created 438 Protoss Gateway (1472,3056)
21813 1 Created 439 Protoss High Templar (544,3504)
21835 -1 Destroyed 118 Resource Mineral Field (128,3920)
21863 1 Created 441 Protoss Probe (928,2768)
21863 0 Created 440 Protoss Zealot (3584,560)
21881 0 Created 442 Protoss Dragoon (3456,336)
21887 -1 Destroyed 63 Resource Mineral Field (3968,208)
21937 1 Created 443 Protoss Probe (1312,3344)
21996 0 Discovered 328 Protoss Dragoon (2408,987)
22046 1 Destroyed 336 Protoss Observer (2239,1215)
22085 1 Created 444 Protoss Observer (528,3584)
22093 0 Created 445 Protoss Probe (2720,752)
22167 0 Created 446 Protoss Pylon (3008,768)
22176 1 Discovered 272 Protoss Reaver (2060,1345)
22179 1 Created 365 Protoss Scarab (2076,1326)
22182 1 Created 359 Protoss Scarab (2164,1383)
22188 0 Discovered 377 Protoss Zealot (2218,1069)
22188 0 Discovered 329 Protoss Dragoon (2263,1120)
22188 1 Discovered 272 Protoss Reaver (2060,1345)
22195 1 Destroyed 365 Protoss Scarab (2152,1150)
22200 1 Destroyed 359 Protoss Scarab (2148,1161)
22204 0 Destroyed 251 Protoss Dragoon (2169,1133)
22212 1 Discovered 196 Protoss Dragoon (2028,1164)
22223 0 Created 447 Protoss Zealot (3712,656)
22232 0 Destroyed 327 Protoss Dragoon (2110,1119)
22245 1 Created 300 Protoss Scarab (2059,1320)
22246 1 Created 284 Protoss Scarab (2165,1384)
22248 0 Discovered 294 Protoss Dragoon (2280,1187)
22248 0 Discovered 377 Protoss Zealot (2058,1154)
22259 1 Destroyed 300 Protoss Scarab (2062,1173)
22260 1 Discovered 196 Protoss Dragoon (2030,1164)
22262 1 Destroyed 284 Protoss Scarab (2273,1229)
22263 0 Destroyed 369 Protoss Zealot (2054,1135)
22285 0 Destroyed 377 Protoss Zealot (2058,1154)
22285 1 Destroyed 196 Protoss Dragoon (2030,1164)
22308 1 Created 298 Protoss Scarab (2059,1320)
22308 0 Discovered 233 Protoss Observer (2249,1111)
22312 1 Created 259 Protoss Scarab (2166,1384)
22320 0 Discovered 167 Protoss Zealot (2285,1112)
22328 0 Destroyed 254 Protoss Dragoon (2256,1109)
22334 1 Destroyed 259 Protoss Scarab (2275,1127)
22365 0 Created 452 Protoss Zealot (3456,464)
22381 0 Created 453 Protoss Zealot (3456,560)
22399 1 Destroyed 298 Protoss Scarab (2285,1025)
22417 1 Created 454 Protoss Zealot (512,3408)
22465 0 Created 457 Protoss Dragoon (3584,560)
22525 0 Created 458 Protoss Zealot (3712,560)
22550 -1 Destroyed 61 Resource Mineral Field (3968,304)
22565 1 Created 459 Protoss Zealot (544,3504)
22609 1 Created 460 Protoss Zealot (896,2960)
22615 1 Created 461 Protoss Zealot (960,2864)
22738 1 Created 455 Protoss Scarab (2193,1370)
22740 0 Discovered 308 Protoss Reaver (2394,1171)
22740 0 Discovered 285 Protoss Reaver (2373,1177)
22741 0 Created 346 Protoss Scarab (2369,1170)
22752 1 Discovered 280 Protoss Dragoon (2128,1306)
22752 1 Discovered 290 Protoss Dragoon (2151,1157)
22754 1 Destroyed 455 Protoss Scarab (2338,1249)
22757 1 Created 456 Protoss Scarab (2155,1270)
22762 0 Destroyed 346 Protoss Scarab (2171,1157)
22764 0 Discovered 308 Protoss Reaver (2397,1170)
22764 0 Discovered 308 Protoss Reaver (2397,1170)
22764 1 Discovered 265 Protoss Dragoon (2153,1189)
22785 1 Destroyed 456 Protoss Scarab (2310,1261)
22788 1 Discovered 265 Protoss Dragoon (2208,1183)
22788 1 Discovered 265 Protoss Dragoon (2208,1183)
22789 0 Destroyed 295 Protoss Dragoon (2328,1257)
22796 1 Destroyed 290 Protoss Dragoon (2151,1157)
22812 0 Discovered 233 Protoss Observer (2350,1218)
22824 1 Discovered 265 Protoss Dragoon (2208,1183)
22825 0 Created 462 Protoss Zealot (3712,656)
22833 1 Destroyed 265 Protoss Dragoon (2208,1183)
22837 0 Destroyed 250 Protoss Dragoon (2328,1120)
22846 0 Created 343 Protoss Scarab (2442,1170)
22847 1 Created 450 Protoss Scarab (2252,1329)
22848 0 Discovered 308 Protoss Reaver (2464,1158)
22848 1 Discovered 243 Protoss Reaver (2233,1345)
22852 0 Destroyed 387 Protoss Zealot (2228,1154)
22863 0 Destroyed 343 Protoss Scarab (2260,1177)
22867 1 Destroyed 173 Protoss Zealot (2236,1173)
22868 1 Destroyed 450 Protoss Scarab (2428,1175)
22882 0 Destroyed 233 Protoss Observer (2354,1264)
22886 0 Destroyed 345 Protoss Zealot (2147,1133)
22888 0 Created 321 Protoss Scarab (2422,1231)
22896 1 Created 451 Protoss Scarab (2206,1337)
22896 0 Discovered 308 Protoss Reaver (2465,1185)
22896 1 Discovered 217 Protoss Dragoon (2153,1400)
22896 1 Discovered 243 Protoss Reaver (2233,1345)
22899 0 Destroyed 264 Protoss Dragoon (2358,1158)
22908 1 Discovered 306 Protoss Dragoon (2204,1242)
22910 0 Destroyed 321 Protoss Scarab (2191,1263)
22915 1 Created 448 Protoss Scarab (2244,1322)
22920 0 Discovered 308 Protoss Reaver (2459,1198)
22922 0 Destroyed 400 Protoss Zealot (2193,1153)
22931 1 Destroyed 448 Protoss Scarab (2207,1169)
22935 1 Destroyed 306 Protoss Dragoon (2204,1242)
22940 0 Destroyed 156 Protoss Zealot (2193,1134)
22944 1 Discovered 170 Protoss Zealot (2170,1152)
22944 1 Discovered 243 Protoss Reaver (2233,1345)
22952 0 Destroyed 379 Protoss Dragoon (2404,1191)
22961 1 Destroyed 170 Protoss Zealot (2239,1131)
22967 0 Created 468 Protoss Zealot (3456,464)
22979 1 Created 463 Protoss Scarab (2244,1322)
22980 0 Discovered 216 Protoss Dragoon (2404,1131)
22983 1 Destroyed 278 Protoss Dragoon (2288,1352)
22987 0 Created 465 Protoss Scarab (2416,1272)
22987 1 Destroyed 451 Protoss Scarab (2206,1355)
22988 1 Created 464 Protoss Scarab (2207,1340)
22990 1 Destroyed 463 Protoss Scarab (2230,1220)
22992 0 Discovered 308 Protoss Reaver (2440,1264)
22992 0 Discovered 308 Protoss Reaver (2440,1264)
22992 1 Discovered 217 Protoss Dragoon (2260,1384)
22992 1 Discovered 180 Protoss Dragoon (2349,1341)
22992 1 Discovered 180 Protoss Dragoon (2349,1341)
22994 0 Destroyed 430 Protoss Zealot (2235,1217)
22995 0 Destroyed 465 Protoss Scarab (2381,1325)
22999 1 Destroyed 180 Protoss Dragoon (2352,1368)
23004 0 Discovered 428 Protoss Zealot (2219,1256)
23004 0 Discovered 428 Protoss Zealot (2219,1256)
23009 1 Destroyed 464 Protoss Scarab (2421,1262)
23013 0 Created 316 Protoss Scarab (2451,1278)
23013 0 Destroyed 308 Protoss Reaver (2440,1264)
23016 0 Discovered 428 Protoss Zealot (2198,1260)
23016 0 Discovered 428 Protoss Zealot (2198,1260)
23016 1 Discovered 217 Protoss Dragoon (2260,1384)
23021 0 Destroyed 428 Protoss Zealot (2198,1260)
23027 0 Destroyed 316 Protoss Scarab (2341,1358)
23035 1 Destroyed 323 Protoss Dragoon (2119,1125)
23039 1 Created 470 Protoss Zealot (512,3408)
23041 1 Created 257 Protoss Scarab (2246,1324)
23042 1 Destroyed 322 Protoss Dragoon (2320,1376)
23052 1 Created 449 Protoss Scarab (2202,1330)
23052 0 Discovered 361 Protoss Dragoon (2343,1049)
23052 0 Discovered 216 Protoss Dragoon (2396,1172)
23052 0 Discovered 285 Protoss Reaver (2449,1230)
23053 1 Destroyed 257 Protoss Scarab (2317,1228)
23063 1 Destroyed 280 Protoss Dragoon (2238,1228)
23069 1 Destroyed 449 Protoss Scarab (2254,1205)
23073 0 Destroyed 437 Protoss Zealot (2268,1205)
23076 0 Discovered 285 Protoss Reaver (2467,1256)
23088 0 Discovered 213 Protoss Dragoon (2308,1069)
23088 0 Discovered 285 Protoss Reaver (2474,1262)
23088 0 Discovered 285 Protoss Reaver (2474,1262)
23100 1 Discovered 401 Protoss Zealot (2319,1154)
23107 1 Created 466 Protoss Scarab (2248,1325)
23112 0 Discovered 216 Protoss Dragoon (2403,1125)
23113 0 Destroyed 213 Protoss Dragoon (2366,1027)
23135 0 Created 471 Protoss Dragoon (3456,336)
23136 1 Discovered 391 Protoss Zealot (2423,1103)
23141 0 Created 472 Protoss Dragoon (3456,240)
23147 1 Destroyed 466 Protoss Scarab (2433,1073)
23148 1 Discovered 391 Protoss Zealot (2447,1081)
23148 1 Discovered 391 Protoss Zealot (2447,1081)
23151 0 Destroyed 216 Protoss Dragoon (2458,1053)
23159 0 Created 474 Protoss High Templar (3712,560)
23167 1 Created 475 Protoss Zealot (544,3504)
23171 0 Created 476 Protoss Zealot (3456,560)
23211 1 Created 477 Protoss Zealot (896,2960)
23217 0 Created 478 Protoss Zealot (3584,560)
23217 1 Created 479 Protoss High Templar (960,2864)
23255 1 Created 480 Protoss Zealot (1536,3248)
23261 1 Created 481 Protoss Zealot (1472,3056)
23303 0 Created 482 Protoss Probe (2720,752)
23329 1 Created 467 Protoss Observer (528,3584)
23387 -1 Destroyed 117 Resource Mineral Field (96,3888)
23403 1 Created 256 Protoss Scarab (2282,1358)
23412 0 Discovered 328 Protoss Dragoon (2412,1213)
23416 1 Destroyed 256 Protoss Scarab (2376,1249)
23420 0 Destroyed 328 Protoss Dragoon (2398,1227)
23422 0 Created 337 Protoss Forge (3952,32)
23427 0 Created 334 Protoss High Templar (3712,656)
23569 0 Created 486 Protoss Zealot (3456,464)
23627 1 Created 487 Protoss Nexus (3776,3792)
23769 1 Created 490 Protoss Zealot (544,3504)
23773 0 Created 491 Protoss Zealot (3456,560)
23789 1 Created 492 Protoss High Templar (512,3408)
23793 0 Created 493 Protoss Observer (3888,416)
23806 0 Created 494 Protoss Gateway (3712,752)
23819 0 Created 495 Protoss Zealot (3584,560)
23893 0 Created 496 Protoss Dragoon (3456,240)
23931 1 Created 497 Protoss Observer (528,3584)
23983 0 Created 498 Protoss High Templar (3712,560)
23988 0 Discovered 285 Protoss Reaver (3707,3442)
24000 0 Discovered 236 Protoss Dragoon (2434,936)
24000 0 Discovered 285 Protoss Reaver (3708,3495)
24012 1 Discovered 444 Protoss Observer (2385,1146)
24089 0 Created 473 Protoss Scarab (3729,3716)
24095 0 Destroyed 473 Protoss Scarab (3759,3724)
24096 0 Discovered 236 Protoss Dragoon (2434,936)
24099 1 Destroyed 381 Protoss Probe (3780,3741)
24146 -1 Destroyed 60 Resource Mineral Field (4000,176)
24155 0 Created 469 Protoss Scarab (3722,3725)
24156 1 Discovered 487 Protoss Nexus (3776,3792)
24160 0 Destroyed 469 Protoss Scarab (3722,3741)
24171 0 Created 500 Protoss Zealot (3456,464)
24216 0 Created 313 Protoss Scarab (3722,3725)
24216 1 Discovered 487 Protoss Nexus (3776,3792)
24221 0 Destroyed 313 Protoss Scarab (3722,3741)
24252 1 Destroyed 487 Protoss Nexus (3776,3792)
24252 1 Discovered 444 Protoss Observer (2315,1149)
24254 0 Destroyed 422 Protoss High Templar (2640,1009)
24264 0 Discovered 385 Protoss Zealot (2409,1106)
24269 1 Created 488 Protoss Scarab (2276,1354)
24276 0 Discovered 385 Protoss Zealot (2406,1111)
24281 1 Created 489 Protoss Scarab (2356,1334)
24281 1 Created 502 Protoss Dragoon (1536,3248)
24296 1 Destroyed 488 Protoss Scarab (2484,1072)
24300 0 Discovered 361 Protoss Dragoon (2530,933)
24314 1 Destroyed 489 Protoss Scarab (2502,1029)
24345 0 Destroyed 385 Protoss Zealot (2529,934)
24371 1 Created 503 Protoss High Templar (544,3504)
24375 0 Created 504 Protoss Zealot (3456,560)
24386 1 Destroyed 414 Protoss Zealot (2496,964)
24396 0 Discovered 201 Protoss Dragoon (2390,1079)
24396 0 Discovered 201 Protoss Dragoon (2390,1079)
24396 0 Discovered 201 Protoss Dragoon (2390,1079)
24408 1 Created 333 Protoss Scarab (2349,1333)
24408 0 Discovered 201 Protoss Dragoon (2349,1121)
24408 0 Discovered 201 Protoss Dragoon (2349,1121)
24408 0 Discovered 201 Protoss Dragoon (2349,1121)
24410 1 Created 485 Protoss Scarab (2272,1353)
24420 0 Discovered 201 Protoss Dragoon (2318,1163)
24421 0 Created 506 Protoss Zealot (3584,560)
24422 1 Destroyed 333 Protoss Scarab (2316,1195)
24426 0 Destroyed 201 Protoss Dragoon (2318,1171)
24428 1 Destroyed 485 Protoss Scarab (2318,1186)
24469 0 Created 509 Protoss Zealot (3712,656)
24521 1 Created 510 Protoss Dragoon (960,2864)
24525 1 Created 511 Protoss Dragoon (896,2960)
24533 -1 Destroyed 8 Resource Mineral Field (4000,240)
24541 1 Created 512 Protoss Dragoon (512,3408)
24572 1 Created 515 Protoss Photon Cannon (1408,3360)
24585 0 Created 516 Protoss Zealot (3456,336)
24645 0 Created 517 Protoss Zealot (3456,240)
24683 1 Created 519 Protoss Dragoon (1472,3056)
24684 0 Discovered 425 Protoss High Templar (1736,3567)
24696 0 Discovered 425 Protoss High Templar (1698,3530)
24696 0 Discovered 253 Protoss Shuttle (1698,3530)
24708 0 Discovered 425 Protoss High Templar (1660,3494)
24708 0 Discovered 425 Protoss High Templar (1660,3494)
24708 0 Discovered 425 Protoss High Templar (1660,3494)
24708 0 Discovered 425 Protoss High Templar (1660,3494)
24708 0 Discovered 425 Protoss High Templar (1660,3494)
24708 0 Discovered 253 Protoss Shuttle (1660,3494)
24708 0 Discovered 253 Protoss Shuttle (1660,3494)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24720 0 Discovered 253 Protoss Shuttle (1621,3457)
24768 0 Discovered 425 Protoss High Templar (1609,3469)
24773 0 Created 520 Protoss Zealot (3456,464)
24780 0 Discovered 425 Protoss High Templar (1588,3469)
24975 0 Created 522 Protoss Gateway (3328,240)
24975 -1 Destroyed 76 Resource Mineral Field (128,3696)
24977 0 Created 523 Protoss High Templar (3456,560)
25008 1 Created 524 Protoss Pylon (1696,3360)
25009 0 Created 525 Protoss Dragoon (3712,560)
25029 0 Created 526 Protoss High Templar (3712,752)
25033 0 Created 527 Protoss Gateway (3328,336)
25035 0 Created 528 Protoss Zealot (3584,560)
25123 1 Created 529 Protoss Dragoon (544,3504)
25169 1 Created 530 Protoss Dragoon (1536,3248)
25187 0 Created 531 Protoss Zealot (3456,336)
25226 0 Created 532 Protoss Pylon (4000,768)
25247 0 Created 533 Protoss Zealot (3456,240)
25273 1 Created 534 Protoss Dragoon (960,2864)
25277 1 Created 535 Protoss Dragoon (896,2960)
25293 1 Created 536 Protoss Zealot (512,3408)
25340 -1 Destroyed 4 Resource Mineral Field (3968,112)
25375 0 Created 537 Protoss Dragoon (3456,464)
25435 1 Created 538 Protoss Zealot (1472,3056)
25437 0 Created 539 Protoss Observer (3888,416)
25451 1 Created 540 Protoss Nexus (1024,1936)
25586 1 Created 514 Protoss Scarab (2346,1333)
25595 1 Created 521 Protoss Scarab (2271,1352)
25596 0 Discovered 223 Protoss Dragoon (2335,1072)
25596 0 Discovered 356 Protoss Dragoon (2326,1125)
25601 1 Destroyed 514 Protoss Scarab (2322,1159)
25614 1 Destroyed 521 Protoss Scarab (2305,1171)
25618 0 Destroyed 356 Protoss Dragoon (2320,1148)
25632 1 Discovered 431 Protoss Zealot (3519,1537)
25632 1 Discovered 272 Protoss Reaver (2349,1358)
25632 1 Discovered 225 Protoss Shuttle (3519,1537)
25644 1 Discovered 431 Protoss Zealot (3529,1485)
25644 1 Discovered 225 Protoss Shuttle (3529,1485)
25644 1 Discovered 444 Protoss Observer (2277,1234)
25652 1 Created 508 Protoss Scarab (2359,1335)
25656 0 Discovered 368 Protoss Zealot (2422,1141)
25656 1 Discovered 272 Protoss Reaver (2349,1358)
25658 1 Created 518 Protoss Scarab (2271,1352)
25668 0 Discovered 266 Protoss Dragoon (2375,1102)
25668 0 Discovered 418 Protoss Zealot (2297,1164)
25668 0 Discovered 418 Protoss Zealot (2297,1164)
25668 1 Discovered 225 Protoss Shuttle (3548,1381)
25668 1 Discovered 444 Protoss Observer (2277,1234)
25669 1 Destroyed 508 Protoss Scarab (2423,1191)
25680 1 Discovered 225 Protoss Shuttle (3557,1330)
25680 1 Discovered 444 Protoss Observer (2277,1234)
25692 1 Destroyed 518 Protoss Scarab (2287,1180)
25692 1 Discovered 431 Protoss Zealot (3608,1264)
25692 1 Discovered 431 Protoss Zealot (3608,1264)
25692 1 Discovered 272 Protoss Reaver (2349,1358)
25696 0 Destroyed 418 Protoss Zealot (2297,1164)
25702 1 Destroyed 272 Protoss Reaver (2349,1358)
25704 1 Destroyed 401 Protoss Zealot (2273,1176)
25704 1 Discovered 444 Protoss Observer (2277,1234)
25707 0 Destroyed 223 Protoss Dragoon (2318,1098)
25708 0 Destroyed 236 Protoss Dragoon (2286,1072)
25716 1 Discovered 390 Protoss Zealot (2364,1173)
25716 1 Discovered 390 Protoss Zealot (2364,1173)
25724 1 Created 513 Protoss Scarab (2283,1359)
25727 1 Destroyed 243 Protoss Reaver (2265,1377)
25728 0 Discovered 330 Protoss Dragoon (2426,1172)
25729 0 Created 541 Protoss Dragoon (3456,560)
25746 1 Destroyed 513 Protoss Scarab (2382,1196)
25761 0 Created 507 Protoss Dragoon (3712,560)
25763 1 Destroyed 390 Protoss Zealot (2364,1173)
25779 1 Destroyed 229 Protoss Dragoon (2177,1240)
25779 1 Destroyed 366 Protoss Zealot (2319,1085)
25781 0 Created 542 Protoss Dragoon (3712,752)
25797 0 Destroyed 452 Protoss Zealot (2292,1223)
25805 0 Destroyed 388 Protoss Probe (3499,1332)
25805 0 Destroyed 296 Protoss Probe (3508,1332)
25805 0 Destroyed 373 Protoss Probe (3499,1300)
25805 0 Destroyed 142 Protoss Probe (3552,1299)
25812 0 Destroyed 276 Protoss Probe (3508,1330)
25817 0 Destroyed 347 Protoss Dragoon (2313,1037)
25833 0 Destroyed 203 Protoss Probe (3505,1315)
25834 0 Destroyed 402 Protoss Dragoon (2394,1168)
25836 1 Discovered 444 Protoss Observer (2277,1234)
25840 0 Destroyed 159 Protoss Probe (3529,1271)
25845 0 Destroyed 281 Protoss Dragoon (3576,1263)
25848 1 Discovered 444 Protoss Observer (2277,1234)
25848 1 Discovered 444 Protoss Observer (2277,1234)
25848 1 Discovered 444 Protoss Observer (2277,1234)
25849 0 Created 543 Protoss Zealot (3456,240)
25853 0 Destroyed 458 Protoss Zealot (2227,1217)
25857 -1 Destroyed 98 Resource Mineral Field (3936,80)
25860 0 Destroyed 409 Protoss Probe (3636,1227)
25860 1 Discovered 444 Protoss Observer (2277,1234)
25860 1 Discovered 444 Protoss Observer (2277,1234)
25875 1 Created 544 Protoss Zealot (544,3504)
25884 1 Discovered 444 Protoss Observer (2277,1234)
25894 0 Destroyed 368 Protoss Zealot (2322,1246)
25894 0 Destroyed 266 Protoss Dragoon (2337,1172)
25894 0 Destroyed 330 Protoss Dragoon (2373,1224)
25901 1 Destroyed 391 Protoss Zealot (2278,1172)
25908 0 Destroyed 329 Protoss Dragoon (2392,1355)
25908 1 Discovered 444 Protoss Observer (2277,1234)
25915 1 Destroyed 444 Protoss Observer (2277,1234)
25916 0 Destroyed 191 Protoss Dragoon (2305,1150)
25950 1 Destroyed 431 Protoss Zealot (3608,1264)
25951 0 Created 545 Protoss Dragoon (3712,656)
25965 0 Created 546 Protoss Zealot (3584,560)
25973 0 Destroyed 516 Protoss Zealot (2214,1321)
25976 1 Destroyed 332 Protoss Dragoon (2241,1350)
25983 0 Created 547 Protoss Zealot (3456,336)
25991 0 Created 548 Protoss Zealot (3328,240)
25992 1 Discovered 262 Protoss Dragoon (2086,1135)
26016 1 Discovered 262 Protoss Dragoon (2086,1135)
26018 0 Destroyed 495 Protoss Zealot (2114,1152)
26043 1 Destroyed 262 Protoss Dragoon (2086,1135)
26050 1 Destroyed 307 Protoss Dragoon (2241,1435)
26059 0 Destroyed 500 Protoss Zealot (2091,1226)
26060 1 Destroyed 415 Protoss Zealot (3522,1262)
26064 0 Destroyed 440 Protoss Zealot (2241,1411)
26083 0 Destroyed 427 Protoss Zealot (2096,1245)
26094 1 Destroyed 228 Protoss Dragoon (2063,1255)
26097 0 Destroyed 506 Protoss Zealot (2214,1434)
26112 1 Discovered 217 Protoss Dragoon (2011,1167)
26124 0 Discovered 334 Protoss High Templar (2114,1367)
26124 0 Discovered 334 Protoss High Templar (2114,1367)
26124 0 Discovered 334 Protoss High Templar (2114,1367)
26124 0 Discovered 334 Protoss High Templar (2114,1367)
26124 0 Discovered 334 Protoss High Templar (2114,1367)
26127 0 Created 549 Protoss Zealot (3456,464)
26136 0 Discovered 334 Protoss High Templar (2114,1367)
26136 0 Discovered 334 Protoss High Templar (2114,1367)
26136 1 Discovered 189 Protoss Dragoon (2031,1287)
26145 0 Destroyed 472 Protoss Dragoon (2232,1170)
26159 1 Destroyed 439 Protoss High Templar (2186,1423)
26160 0 Discovered 334 Protoss High Templar (2114,1367)
26161 0 Destroyed 468 Protoss Zealot (2149,1409)
26164 1 Destroyed 187 Protoss Dragoon (2033,1208)
26175 1 Destroyed 382 Protoss Dragoon (2121,1438)
26180 -1 Destroyed 52 Resource Mineral Field (160,3664)
26183 1 Destroyed 416 Protoss High Templar (3594,1195)
26193 1 Created 550 Protoss Zealot (512,3408)
26196 1 Discovered 497 Protoss Observer (2094,1357)
26201 1 Destroyed 317 Protoss Dragoon (2117,1470)
26207 0 Destroyed 305 Protoss Dragoon (2228,1237)
26215 1 Created 551 Protoss Zealot (896,2960)
26215 0 Destroyed 167 Protoss Zealot (2126,1409)
26219 1 Created 552 Protoss Zealot (960,2864)
26224 0 Destroyed 175 Protoss Dragoon (2234,1272)
26226 1 Destroyed 217 Protoss Dragoon (2011,1167)
26226 0 Destroyed 486 Protoss Zealot (2145,1492)
26232 1 Discovered 497 Protoss Observer (2174,1337)
26232 1 Discovered 497 Protoss Observer (2174,1337)
26239 0 Destroyed 471 Protoss Dragoon (2205,1080)
26243 1 Destroyed 225 Protoss Shuttle (3591,1207)
26244 1 Discovered 497 Protoss Observer (2174,1337)
26247 1 Created 553 Protoss Zealot (1472,3056)
26248 0 Destroyed 447 Protoss Zealot (2131,1428)
26248 0 Destroyed 474 Protoss High Templar (2141,1371)
26248 0 Morph 334 Protoss Archon (2139,1369)
26252 1 Destroyed 249 Protoss Dragoon (2028,1255)
26256 1 Discovered 497 Protoss Observer (2174,1337)
26268 1 Discovered 497 Protoss Observer (2174,1337)
26268 1 Discovered 497 Protoss Observer (2174,1337)
26272 0 Destroyed 462 Protoss Zealot (2059,1262)
26277 0 Destroyed 509 Protoss Zealot (2111,1473)
26280 1 Discovered 497 Protoss Observer (2174,1337)
26308 1 Destroyed 475 Protoss Zealot (2140,1391)
26312 1 Destroyed 461 Protoss Zealot (2161,1416)
26316 1 Discovered 497 Protoss Observer (2174,1337)
26318 1 Destroyed 189 Protoss Dragoon (2031,1287)
26324 0 Destroyed 334 Protoss Archon (2139,1369)
26328 1 Discovered 245 Protoss Dragoon (2013,1135)
26332 1 Destroyed 417 Protoss High Templar (1973,1309)
26340 1 Discovered 288 Protoss Dragoon (2091,1232)
26340 1 Discovered 497 Protoss Observer (2174,1337)
26352 1 Discovered 497 Protoss Observer (2174,1337)
26352 1 Discovered 497 Protoss Observer (2174,1337)
26366 1 Destroyed 490 Protoss Zealot (2273,1428)
26371 0 Destroyed 520 Protoss Zealot (2082,1262)
26376 1 Discovered 288 Protoss Dragoon (2091,1232)
26378 0 Destroyed 294 Protoss Dragoon (2232,1260)
26379 1 Destroyed 470 Protoss Zealot (2205,1279)
26400 1 Discovered 459 Protoss Zealot (2258,1324)
26412 1 Discovered 497 Protoss Observer (2174,1337)
26412 1 Discovered 497 Protoss Observer (2174,1337)
26417 0 Created 554 Protoss Zealot (3328,336)
26422 0 Destroyed 407 Protoss Dragoon (2196,1149)
26429 0 Destroyed 361 Protoss Dragoon (2285,1345)
26434 1 Destroyed 193 Protoss Dragoon (2013,1103)
26440 0 Destroyed 491 Protoss Zealot (2129,1219)
26443 1 Destroyed 477 Protoss Zealot (2252,1362)
26447 0 Destroyed 378 Protoss Dragoon (2176,1189)
26448 0 Discovered 181 Protoss Dragoon (2333,1454)
26451 0 Created 555 Protoss Zealot (3456,240)
26454 1 Destroyed 459 Protoss Zealot (2258,1324)
26466 0 Destroyed 457 Protoss Dragoon (2300,1425)
26472 0 Discovered 403 Protoss Observer (2227,1292)
26474 1 Destroyed 288 Protoss Dragoon (2091,1232)
26477 1 Created 556 Protoss Zealot (544,3504)
26481 0 Created 557 Protoss Zealot (3456,560)
26496 0 Discovered 403 Protoss Observer (2154,1332)
26508 0 Discovered 403 Protoss Observer (2124,1360)
26508 0 Discovered 403 Protoss Observer (2124,1360)
26513 0 Created 558 Protoss Dragoon (3712,560)
26520 0 Discovered 403 Protoss Observer (2097,1389)
26524 0 Destroyed 531 Protoss Zealot (2240,1297)
26525 1 Destroyed 480 Protoss Zealot (2150,1231)
26527 0 Destroyed 291 Protoss Dragoon (2295,1377)
26533 0 Created 559 Protoss Dragoon (3712,752)
26539 1 Destroyed 342 Protoss Dragoon (2133,1467)
26554 0 Destroyed 403 Protoss Observer (2017,1468)
26560 1 Destroyed 245 Protoss Dragoon (1958,1208)
26567 0 Destroyed 312 Protoss Dragoon (2267,1290)
26580 0 Destroyed 493 Protoss Observer (1968,1537)
26586 1 Destroyed 454 Protoss Zealot (2251,1316)
26590 -1 Destroyed 41 Resource Mineral Field (4000,336)
26591 0 Destroyed 528 Protoss Zealot (2019,1354)
26593 0 Created 560 Protoss Zealot (3328,240)
26603 0 Destroyed 181 Protoss Dragoon (2333,1454)
26623 1 Destroyed 481 Protoss Zealot (2274,1335)
26639 0 Destroyed 517 Protoss Zealot (2063,1363)
26674 1 Destroyed 353 Protoss Dragoon (2090,1392)
26675 0 Destroyed 478 Protoss Zealot (2086,1362)
26679 1 Destroyed 349 Protoss Dragoon (1824,1331)
26689 1 Destroyed 536 Protoss Zealot (2300,1397)
26700 0 Destroyed 498 Protoss High Templar (2206,1495)
26700 0 Morph 523 Protoss Archon (2209,1497)
26711 1 Created 561 Protoss Zealot (1536,3248)
26726 1 Destroyed 380 Protoss Dragoon (1851,1385)
26727 0 Destroyed 476 Protoss Zealot (1875,1356)
26736 0 Discovered 523 Protoss Archon (2209,1497)
26742 0 Destroyed 533 Protoss Zealot (1852,1356)
26748 0 Discovered 523 Protoss Archon (2209,1497)
26754 1 Destroyed 242 Protoss Dragoon (2139,1435)
26760 0 Discovered 523 Protoss Archon (2209,1497)
26773 0 Destroyed 523 Protoss Archon (2209,1497)
26793 0 Destroyed 504 Protoss Zealot (1798,1305)
26817 1 Created 562 Protoss Zealot (896,2960)
26817 1 Destroyed 358 Protoss Dragoon (2047,1366)
26820 1 Discovered 408 Protoss Observer (2089,1323)
26821 1 Created 563 Protoss Zealot (960,2864)
26832 0 Destroyed 411 Protoss Dragoon (2221,1348)
26832 0 Discovered 436 Protoss Dragoon (2173,1298)
26832 1 Discovered 408 Protoss Observer (2053,1305)
26849 1 Created 564 Protoss Zealot (1472,3056)
26856 0 Discovered 496 Protoss Dragoon (2269,1409)
26860 0 Destroyed 453 Protoss Zealot (1791,1286)
26868 1 Discovered 408 Protoss Observer (1985,1273)
26880 1 Discovered 408 Protoss Observer (1983,1275)
26882 1 Created 565 Protoss Pylon (1120,1952)
26892 1 Discovered 492 Protoss High Templar (2119,1364)
26893 1 Destroyed 530 Protoss Dragoon (2110,1465)
26902 0 Destroyed 436 Protoss Dragoon (2173,1282)
26904 0 Discovered 496 Protoss Dragoon (2269,1367)
26904 1 Discovered 538 Protoss Zealot (2193,1432)
26914 1 Destroyed 341 Protoss Dragoon (2056,1398)
26928 0 Destroyed 406 Protoss Dragoon (2253,1330)
26929 0 Destroyed 496 Protoss Dragoon (2269,1367)
26944 0 Destroyed 546 Protoss Zealot (2044,1395)
26952 1 Discovered 538 Protoss Zealot (2243,1350)
26971 0 Destroyed 433 Protoss Dragoon (2279,1257)
26984 1 Destroyed 492 Protoss High Templar (2137,1380)
26984 1 Morph 503 Protoss Archon (2138,1380)
26993 0 Destroyed 543 Protoss Zealot (2204,1344)
26999 0 Created 566 Protoss Dragoon (3456,464)
27003 0 Created 567 Protoss Dragoon (3456,336)
27019 0 Created 568 Protoss Dragoon (3328,336)
27053 0 Created 569 Protoss Dragoon (3456,240)
27071 0 Created 570 Protoss Zealot (3712,656)
27075 0 Created 571 Protoss Zealot (3584,560)
27075 1 Created 572 Protoss High Templar (512,3408)
27079 1 Created 573 Protoss Zealot (544,3504)
27083 0 Created 574 Protoss Dragoon (3456,560)
27195 0 Created 575 Protoss Dragoon (3328,240)
27261 1 Destroyed 460 Protoss Zealot (1767,1305)
27265 0 Created 576 Protoss Zealot (3712,560)
27285 0 Created 577 Protoss High Templar (3712,752)
27313 1 Created 578 Protoss Zealot (1536,3248)
27419 1 Created 579 Protoss High Templar (896,2960)
27423 1 Created 580 Protoss High Templar (960,2864)
27451 1 Created 581 Protoss Zealot (1472,3056)
27467 1 Created 582 Protoss Photon Cannon (1088,2016)
27491 1 Created 583 Protoss Probe (1024,1936)
27515 0 Created 584 Protoss Photon Cannon (3456,1280)
27660 0 Discovered 285 Protoss Reaver (1879,3573)
27708 0 Discovered 285 Protoss Reaver (1682,3493)
27720 0 Discovered 285 Protoss Reaver (1632,3474)
27720 0 Discovered 285 Protoss Reaver (1632,3474)
27720 0 Discovered 285 Protoss Reaver (1632,3474)
27732 0 Discovered 285 Protoss Reaver (1620,3436)
27792 0 Discovered 285 Protoss Reaver (1732,3212)
27792 0 Discovered 285 Protoss Reaver (1732,3212)
27852 0 Discovered 285 Protoss Reaver (1589,3002)
27879 0 Created 585 Protoss Dragoon (3456,560)
27883 0 Created 586 Protoss Dragoon (3456,464)
27889 1 Created 587 Protoss Probe (1024,1936)
27901 1 Created 588 Protoss Probe (928,2768)
27905 0 Created 589 Protoss Zealot (3712,560)
27912 0 Discovered 285 Protoss Reaver (1361,2864)
27912 0 Discovered 285 Protoss Reaver (1361,2864)
27924 0 Discovered 285 Protoss Reaver (1310,2852)
27936 0 Discovered 285 Protoss Reaver (1258,2844)
27936 0 Discovered 285 Protoss Reaver (1258,2844)
27936 0 Discovered 285 Protoss Reaver (1258,2844)
27936 0 Discovered 285 Protoss Reaver (1258,2844)
27947 0 Created 590 Protoss Dark Templar (3328,240)
27948 0 Discovered 285 Protoss Reaver (1205,2836)
27948 0 Discovered 285 Protoss Reaver (1205,2836)
27948 0 Discovered 285 Protoss Reaver (1205,2836)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27960 0 Discovered 285 Protoss Reaver (1154,2824)
27972 0 Discovered 285 Protoss Reaver (1103,2807)
27972 0 Discovered 285 Protoss Reaver (1103,2807)
27972 0 Discovered 285 Protoss Reaver (1103,2807)
27972 0 Discovered 285 Protoss Reaver (1103,2807)
28008 0 Discovered 285 Protoss Reaver (1103,2807)
28017 0 Created 505 Protoss Scarab (1078,2805)
28020 1 Discovered 222 Protoss Pylon (992,2944)
28027 0 Destroyed 505 Protoss Scarab (1032,2818)
28031 1 Destroyed 128 Protoss Probe (1024,2822)
28031 1 Destroyed 331 Protoss Probe (1013,2820)
28031 1 Destroyed 57 Protoss Probe (1024,2822)
28031 1 Destroyed 184 Protoss Probe (1028,2861)
28032 0 Discovered 285 Protoss Reaver (1103,2807)
28044 0 Discovered 285 Protoss Reaver (1102,2806)
28044 0 Discovered 285 Protoss Reaver (1102,2806)
28163 0 Created 592 Protoss Zealot (3456,240)
28171 1 Created 593 Protoss Zealot (896,2960)
28175 1 Created 594 Protoss Zealot (960,2864)
28188 0 Discovered 285 Protoss Reaver (1369,2394)
28207 1 Created 595 Protoss Probe (1024,1936)
28236 0 Discovered 285 Protoss Reaver (1200,2269)
28236 0 Discovered 285 Protoss Reaver (1200,2269)
28248 0 Discovered 285 Protoss Reaver (1154,2244)
28248 0 Discovered 285 Protoss Reaver (1154,2244)
28260 0 Discovered 285 Protoss Reaver (1107,2218)
28260 0 Discovered 285 Protoss Reaver (1107,2218)
28320 0 Discovered 285 Protoss Reaver (909,2322)
28344 0 Discovered 285 Protoss Reaver (857,2413)
28344 0 Discovered 285 Protoss Reaver (857,2413)
28380 0 Discovered 285 Protoss Reaver (821,2568)
28380 0 Discovered 285 Protoss Reaver (821,2568)
28392 0 Discovered 285 Protoss Reaver (816,2640)
28425 0 Created 591 Protoss Scarab (788,2638)
28428 0 Destroyed 591 Protoss Scarab (788,2638)
28428 0 Discovered 253 Protoss Shuttle (808,2720)
28428 1 Discovered 11 Protoss Probe (796,2644)
28432 1 Destroyed 11 Protoss Probe (796,2651)
28432 1 Destroyed 210 Protoss Probe (779,2635)
28432 1 Destroyed 324 Protoss Probe (781,2689)
28432 1 Destroyed 441 Protoss Probe (783,2665)
28491 0 Created 501 Protoss Scarab (864,2667)
28494 0 Destroyed 501 Protoss Scarab (864,2667)
28498 1 Destroyed 348 Protoss Probe (894,2674)
28498 1 Destroyed 174 Protoss Probe (884,2646)
28498 1 Destroyed 588 Protoss Probe (882,2673)
28505 1 Created 597 Protoss Probe (928,2768)
28509 1 Created 598 Protoss Probe (1024,1936)
28512 0 Discovered 425 Protoss High Templar (791,2676)
28513 0 Destroyed 285 Protoss Reaver (841,2660)
28549 1 Destroyed 354 Protoss Probe (780,2772)
28561 1 Created 599 Protoss Zealot (544,3504)
28562 1 Destroyed 319 Protoss Probe (803,2771)
28569 1 Destroyed 204 Protoss Probe (814,2700)
28576 1 Destroyed 304 Protoss Probe (791,2701)
28576 0 Destroyed 253 Protoss Shuttle (668,2617)
28583 0 Destroyed 425 Protoss High Templar (789,2675)
28583 1 Destroyed 367 Protoss Probe (762,2772)
28625 0 Created 600 Protoss Dragoon (3712,560)
28633 0 Created 601 Protoss Dragoon (3584,560)
28635 0 Created 602 Protoss Dragoon (3456,464)
28643 0 Created 603 Protoss Zealot (3456,560)
28659 0 Created 604 Protoss Zealot (3456,336)
28699 0 Created 605 Protoss Dragoon (3328,240)
28765 0 Created 606 Protoss Zealot (3456,240)
28773 1 Created 607 Protoss High Templar (896,2960)
28777 1 Created 608 Protoss High Templar (960,2864)
28795 1 Created 609 Protoss Zealot (1536,3248)
28799 1 Created 610 Protoss Zealot (1472,3056)
28807 1 Created 596 Protoss Probe (928,2768)
28811 1 Created 499 Protoss Probe (1024,1936)
28896 1 Discovered 408 Protoss Observer (2188,1033)
28896 1 Discovered 408 Protoss Observer (2188,1033)
28908 1 Discovered 408 Protoss Observer (2226,1042)
28920 1 Discovered 408 Protoss Observer (2252,1048)
28920 1 Discovered 408 Protoss Observer (2252,1048)
28920 1 Discovered 408 Protoss Observer (2252,1048)
28932 1 Discovered 408 Protoss Observer (2265,1052)
28932 1 Discovered 408 Protoss Observer (2265,1052)
28944 1 Discovered 408 Protoss Observer (2265,1052)
28944 1 Discovered 408 Protoss Observer (2265,1052)
28956 1 Discovered 408 Protoss Observer (2265,1052)
28956 1 Discovered 408 Protoss Observer (2265,1052)
28979 1 Destroyed 408 Protoss Observer (2265,1051)
29040 1 Discovered 534 Protoss Dragoon (2111,1359)
29052 1 Discovered 534 Protoss Dragoon (2111,1359)
29052 1 Discovered 538 Protoss Zealot (2251,1316)
29052 1 Discovered 538 Protoss Zealot (2251,1316)
29064 1 Discovered 538 Protoss Zealot (2268,1280)
29064 1 Discovered 538 Protoss Zealot (2268,1280)
29064 1 Discovered 538 Protoss Zealot (2268,1280)
29064 1 Discovered 538 Protoss Zealot (2268,1280)
29071 1 Destroyed 538 Protoss Zealot (2262,1268)
29073 0 Destroyed 559 Protoss Dragoon (2175,1223)
29100 1 Discovered 563 Protoss Zealot (2219,1268)
29112 1 Discovered 561 Protoss Zealot (2210,1249)
29113 1 Created 310 Protoss Probe (1024,1936)
29148 1 Discovered 561 Protoss Zealot (2210,1249)
29155 1 Destroyed 561 Protoss Zealot (2210,1249)
29157 1 Destroyed 556 Protoss Zealot (2173,1213)
29160 1 Discovered 563 Protoss Zealot (2219,1268)
29169 1 Destroyed 563 Protoss Zealot (2219,1268)
29198 1 Destroyed 564 Protoss Zealot (2219,1304)
29216 0 Destroyed 547 Protoss Zealot (2101,1214)
29244 0 Discovered 539 Protoss Observer (2197,1273)
29259 1 Destroyed 503 Protoss Archon (2128,1241)
29268 0 Discovered 539 Protoss Observer (2141,1330)
29268 0 Discovered 539 Protoss Observer (2141,1330)
29280 0 Discovered 539 Protoss Observer (2113,1358)
29304 0 Discovered 539 Protoss Observer (2034,1372)
29310 1 Destroyed 551 Protoss Zealot (2108,1371)
29318 0 Destroyed 548 Protoss Zealot (1951,1290)
29343 1 Destroyed 497 Protoss Observer (2031,1439)
29357 0 Destroyed 555 Protoss Zealot (1974,1383)
29373 1 Destroyed 553 Protoss Zealot (2027,1403)
29383 1 Destroyed 578 Protoss Zealot (1997,1402)
29387 0 Created 611 Protoss High Templar (3456,464)
29389 0 Created 612 Protoss Dragoon (3456,560)
29393 0 Created 613 Protoss Dragoon (3584,560)
29400 1 Discovered 544 Protoss Zealot (2022,1128)
29408 0 Destroyed 549 Protoss Zealot (1981,1295)
29415 0 Created 614 Protoss Zealot (3328,336)
29419 1 Destroyed 544 Protoss Zealot (2022,1128)
29420 0 Destroyed 560 Protoss Zealot (1958,1310)
29425 1 Destroyed 534 Protoss Dragoon (1883,1330)
29426 0 Destroyed 576 Protoss Zealot (1935,1359)
29427 1 Destroyed 512 Protoss Dragoon (1932,1398)
29427 0 Destroyed 554 Protoss Zealot (1949,1421)
29451 0 Created 615 Protoss Zealot (3328,240)
29456 0 Destroyed 557 Protoss Zealot (1935,1388)
29472 0 Destroyed 570 Protoss Zealot (1926,1434)
29474 1 Destroyed 593 Protoss Zealot (1958,1383)
29496 0 Destroyed 571 Protoss Zealot (1931,1415)
29503 1 Destroyed 562 Protoss Zealot (1951,1274)
29508 0 Discovered 537 Protoss Dragoon (2092,1505)
29555 1 Destroyed 572 Protoss High Templar (2044,1651)
29557 0 Destroyed 567 Protoss Dragoon (2110,1479)
29564 0 Destroyed 569 Protoss Dragoon (2069,1484)
29577 0 Destroyed 577 Protoss High Templar (1672,1463)
29584 1 Destroyed 519 Protoss Dragoon (1790,1307)
29589 1 Destroyed 573 Protoss Zealot (1895,1471)
29591 0 Destroyed 589 Protoss Zealot (1919,1453)
29615 1 Created 616 Protoss Zealot (512,3408)
29621 1 Created 617 Protoss Zealot (544,3504)
29628 1 Destroyed 182 Protoss Dragoon (1769,1356)
29645 1 Created 618 Protoss Zealot (1536,3248)
29653 1 Created 619 Protoss Zealot (1472,3056)
29705 1 Destroyed 594 Protoss Zealot (1953,1337)
29712 1 Destroyed 511 Protoss Dragoon (1735,1325)
29736 1 Destroyed 581 Protoss Zealot (1865,1388)
29737 1 Destroyed 552 Protoss Zealot (1890,1435)
29757 1 Created 620 Protoss Zealot (960,2864)
29761 1 Created 621 Protoss Zealot (896,2960)
29766 1 Destroyed 479 Protoss High Templar (1908,1488)
29795 1 Created 622 Protoss Probe (928,2768)
29855 1 Destroyed 510 Protoss Dragoon (1613,1574)
29877 1 Destroyed 580 Protoss High Templar (2112,1807)
29901 1 Destroyed 579 Protoss High Templar (1932,1834)
29985 0 Created 623 Protoss Zealot (3712,560)
30013 0 Created 624 Protoss Dark Templar (3456,336)
30024 0 Discovered 525 Protoss Dragoon (1413,1912)
30025 0 Created 625 Protoss Zealot (3328,336)
30036 0 Discovered 525 Protoss Dragoon (1397,1928)
30036 0 Discovered 525 Protoss Dragoon (1397,1928)
30053 0 Created 626 Protoss Zealot (3328,240)
30056 0 Destroyed 525 Protoss Dragoon (1397,1928)
30059 0 Created 627 Protoss Zealot (3712,656)
30071 1 Destroyed 550 Protoss Zealot (1376,1899)
30079 0 Created 628 Protoss Zealot (3712,752)
30097 1 Created 629 Protoss Probe (928,2768)
30104 1 Destroyed 252 Protoss Dragoon (1259,1960)
30108 0 Discovered 539 Protoss Observer (1261,1962)
30108 0 Discovered 539 Protoss Observer (1261,1962)
30114 0 Destroyed 537 Protoss Dragoon (1478,1896)
30117 0 Destroyed 539 Protoss Observer (1235,1966)
30126 1 Destroyed 599 Protoss Zealot (1402,1954)
30139 0 Created 630 Protoss High Templar (3456,464)
30144 0 Discovered 575 Protoss Dragoon (1552,2031)
30145 0 Created 631 Protoss Zealot (3584,560)
30145 0 Destroyed 526 Protoss High Templar (1212,2006)
30156 1 Destroyed 610 Protoss Zealot (1417,1914)
30203 1 Destroyed 609 Protoss Zealot (1413,1982)
30237 1 Destroyed 529 Protoss Dragoon (1270,1860)
30240 0 Discovered 586 Protoss Dragoon (1454,2054)
30247 1 Created 632 Protoss Zealot (1536,3248)
30253 1 Created 633 Protoss Zealot (512,3408)
30257 1 Created 634 Protoss Zealot (544,3504)
30317 1 Destroyed 608 Protoss High Templar (1641,2045)
30374 0 Destroyed 442 Protoss Dragoon (1583,2039)
30399 1 Created 635 Protoss Probe (928,2768)
30528 0 Destroyed 568 Protoss Dragoon (1168,1757)
30543 0 Destroyed 545 Protoss Dragoon (1123,1723)
30564 1 Discovered 540 Protoss Nexus (1024,1936)
30569 1 Destroyed 357 Protoss Dragoon (1024,1825)
30576 1 Discovered 540 Protoss Nexus (1024,1936)
30588 1 Discovered 540 Protoss Nexus (1024,1936)
30588 1 Discovered 540 Protoss Nexus (1024,1936)
30597 0 Created 636 Protoss Dragoon (3456,560)
30600 1 Discovered 535 Protoss Dragoon (1006,1798)
30600 1 Discovered 582 Protoss Photon Cannon (1088,2016)
30607 0 Destroyed 575 Protoss Dragoon (1238,1826)
30612 1 Discovered 535 Protoss Dragoon (1006,1798)
30612 1 Discovered 540 Protoss Nexus (1024,1936)
30627 0 Created 637 Protoss Zealot (3328,336)
30629 1 Destroyed 535 Protoss Dragoon (1006,1798)
30636 0 Discovered 603 Protoss Zealot (1142,1979)
30655 0 Created 638 Protoss Zealot (3328,240)
30660 0 Discovered 602 Protoss Dragoon (1327,1973)
30661 0 Created 639 Protoss Zealot (3712,656)
30667 1 Destroyed 582 Protoss Photon Cannon (1088,2016)
30672 0 Discovered 602 Protoss Dragoon (1317,1983)
30681 1 Destroyed 502 Protoss Dragoon (902,1845)
30695 0 Created 640 Protoss Zealot (3712,560)
30701 1 Created 641 Protoss Probe (928,2768)
30708 0 Discovered 602 Protoss Dragoon (1317,1983)
30720 0 Discovered 602 Protoss Dragoon (1317,1983)
30743 1 Created 642 Protoss Dragoon (1472,3056)
30765 1 Created 644 Protoss High Templar (896,2960)
30765 0 Created 643 Protoss Zealot (3456,336)
30773 1 Created 645 Protoss High Templar (960,2864)
30798 1 Destroyed 583 Protoss Probe (1376,2184)
30829 1 Destroyed 565 Protoss Pylon (1120,1952)
30849 1 Created 646 Protoss Dragoon (1536,3248)
30851 1 Destroyed 310 Protoss Probe (1630,2267)
30888 1 Destroyed 595 Protoss Probe (1610,2264)
30891 0 Created 647 Protoss High Templar (3456,464)
30953 1 Destroyed 540 Protoss Nexus (1024,1936)
31003 1 Created 648 Protoss Probe (928,2768)
31046 1 Created 649 Protoss Gateway (576,3696)
31068 0 Discovered 604 Protoss Zealot (1637,2955)
31068 0 Discovered 604 Protoss Zealot (1637,2955)
31092 0 Discovered 604 Protoss Zealot (1603,3079)
31105 0 Created 650 Protoss Dark Templar (3712,752)
31109 0 Created 651 Protoss Zealot (3584,560)
31188 0 Discovered 604 Protoss Zealot (1603,3108)
31200 0 Discovered 604 Protoss Zealot (1603,3108)
31200 0 Discovered 604 Protoss Zealot (1603,3108)
31305 1 Created 652 Protoss Probe (928,2768)
31325 1 Created 653 Protoss Dragoon (512,3408)
31327 1 Created 654 Protoss Dragoon (544,3504)
31349 0 Created 655 Protoss Zealot (3456,560)
31356 0 Discovered 177 Protoss Probe (1326,898)
31367 0 Created 656 Protoss Zealot (3456,336)
31461 0 Created 657 Protoss Nexus (1536,592)
31476 1 Discovered 438 Protoss Gateway (1472,3056)
31488 1 Discovered 438 Protoss Gateway (1472,3056)
31512 0 Discovered 615 Protoss Zealot (1577,3031)
31512 1 Discovered 438 Protoss Gateway (1472,3056)
31525 1 Created 658 Protoss Dark Templar (960,2864)
31560 1 Discovered 214 Protoss Probe (1321,683)
31567 1 Destroyed 607 Protoss High Templar (1553,3067)
31622 0 Destroyed 615 Protoss Zealot (1570,3039)
31643 0 Created 659 Protoss Zealot (3456,464)
31656 1 Discovered 438 Protoss Gateway (1472,3056)
31671 0 Destroyed 623 Protoss Zealot (1549,3063)
31690 1 Destroyed 618 Protoss Zealot (1577,3041)
31716 1 Discovered 438 Protoss Gateway (1472,3056)
31740 0 Discovered 625 Protoss Zealot (1500,3117)
31740 0 Discovered 625 Protoss Zealot (1500,3117)
31740 1 Discovered 438 Protoss Gateway (1472,3056)
31740 1 Discovered 438 Protoss Gateway (1472,3056)
31752 1 Destroyed 646 Protoss Dragoon (1583,3151)
31754 0 Destroyed 604 Protoss Zealot (1588,3173)
31788 0 Discovered 566 Protoss Dragoon (1434,3176)
31788 1 Discovered 438 Protoss Gateway (1472,3056)
31790 0 Destroyed 625 Protoss Zealot (1445,3146)
31800 1 Discovered 438 Protoss Gateway (1472,3056)
31812 1 Discovered 438 Protoss Gateway (1472,3056)
31881 0 Destroyed 631 Protoss Zealot (1497,3137)
31885 0 Created 660 Protoss Zealot (3584,560)
31891 0 Created 661 Protoss High Templar (3712,560)
31929 1 Created 662 Protoss Dragoon (1472,3056)
31932 0 Discovered 566 Protoss Dragoon (1701,2948)
31937 1 Created 663 Protoss Dragoon (1536,3248)
31999 0 Destroyed 363 Protoss Probe (1276,459)
32016 0 Discovered 603 Protoss Zealot (1590,3033)
32124 1 Discovered 438 Protoss Gateway (1472,3056)
32161 0 Destroyed 614 Protoss Zealot (1413,3190)
32178 1 Destroyed 662 Protoss Dragoon (1472,3056)
32181 1 Destroyed 438 Protoss Gateway (1472,3056)
32194 1 Destroyed 663 Protoss Dragoon (1536,3248)
32197 0 Created 664 Protoss High Templar (3712,656)
32204 1 Destroyed 214 Protoss Probe (1442,568)
32269 0 Destroyed 611 Protoss High Templar (1474,3220)
32289 1 Created 665 Protoss Zealot (512,3408)
32293 1 Destroyed 634 Protoss Zealot (1472,3190)
32295 1 Created 666 Protoss Zealot (544,3504)
32311 1 Created 667 Protoss Dragoon (896,2960)
32323 1 Created 668 Protoss Dragoon (960,2864)
32336 0 Morph 45 Protoss Assimilator (1408,416)
32336 0 ChangedOwnership Protoss Assimilator
32385 1 Created 669 Protoss Observer (528,3584)
32412 0 Discovered 590 Protoss Dark Templar (1551,3191)
32474 1 Destroyed 632 Protoss Zealot (1562,3170)
32507 0 Destroyed 199 Protoss Dragoon (1719,3123)
32508 1 Destroyed 633 Protoss Zealot (1562,3151)
32541 0 Destroyed 558 Protoss Dragoon (1641,3137)
32545 0 Destroyed 602 Protoss Dragoon (1525,3023)
32552 1 Destroyed 619 Protoss Zealot (1532,3060)
32558 1 Destroyed 616 Protoss Zealot (1534,3166)
32590 1 Destroyed 621 Protoss Zealot (1510,3121)
32594 0 Destroyed 605 Protoss Dragoon (1696,3051)
32594 0 Destroyed 613 Protoss Dragoon (1664,3052)
32599 0 Created 670 Protoss Zealot (3456,560)
32601 0 Destroyed 612 Protoss Dragoon (1686,3087)
32603 0 Created 671 Protoss Zealot (3584,560)
32604 1 Discovered 620 Protoss Zealot (1535,3020)
32607 1 Destroyed 620 Protoss Zealot (1535,3020)
32613 1 Destroyed 617 Protoss Zealot (1510,3102)
32616 1 Discovered 429 Protoss Gateway (1536,3248)
32616 1 Discovered 658 Protoss Dark Templar (1581,3122)
32627 0 Created 672 Protoss Zealot (3456,464)
32639 0 Created 673 Protoss Zealot (3328,240)
32640 0 Discovered 590 Protoss Dark Templar (1407,3111)
32640 1 Discovered 429 Protoss Gateway (1536,3248)
32643 0 Created 674 Protoss Zealot (3712,560)
32647 0 Created 675 Protoss Dragoon (3456,240)
32652 0 Discovered 590 Protoss Dark Templar (1407,3111)
32652 1 Discovered 429 Protoss Gateway (1536,3248)
32676 1 Discovered 429 Protoss Gateway (1536,3248)
32677 1 Destroyed 642 Protoss Dragoon (1378,3139)
32692 1 Destroyed 644 Protoss High Templar (1425,3226)
32692 1 Morph 645 Protoss Archon (1425,3225)
32709 1 Destroyed 429 Protoss Gateway (1536,3248)
32731 0 Destroyed 627 Protoss Zealot (1444,3175)
32753 1 Destroyed 645 Protoss Archon (1425,3225)
32755 1 Created 676 Protoss Zealot (576,3696)
32772 0 Destroyed 643 Protoss Zealot (1429,3214)
32796 1 Destroyed 515 Protoss Photon Cannon (1408,3360)
32816 0 Destroyed 592 Protoss Zealot (1348,3232)
32819 0 Destroyed 590 Protoss Dark Templar (1403,3251)
32838 1 Destroyed 654 Protoss Dragoon (1344,3261)
32867 1 Destroyed 397 Protoss Probe (1453,3362)
32874 1 Destroyed 653 Protoss Dragoon (1280,3239)
32897 1 Created 677 Protoss Zealot (544,3504)
32921 1 Destroyed 587 Protoss Probe (1205,3183)
32931 0 Created 678 Protoss Observer (3888,416)
32935 0 Destroyed 600 Protoss Dragoon (1427,3087)
32949 0 Created 679 Protoss Zealot (3712,656)
32952 0 Discovered 624 Protoss Dark Templar (1170,3185)
32988 0 Discovered 606 Protoss Zealot (1103,3032)
32988 0 Discovered 606 Protoss Zealot (1103,3032)
33000 0 Discovered 638 Protoss Zealot (1011,2979)
33012 0 Discovered 507 Protoss Dragoon (1209,3086)
33012 0 Discovered 638 Protoss Zealot (975,2970)
33016 1 Destroyed 289 Protoss Probe (1437,3361)
33024 0 Discovered 624 Protoss Dark Templar (880,3007)
33024 0 Discovered 638 Protoss Zealot (958,2934)
33036 0 Discovered 606 Protoss Zealot (996,2917)
33036 0 Discovered 638 Protoss Zealot (926,2912)
33036 0 Discovered 638 Protoss Zealot (926,2912)
33037 0 Destroyed 566 Protoss Dragoon (1521,3023)
33038 1 Destroyed 230 Protoss Pylon (1376,3168)
33047 0 Created 680 Protoss Pylon (1664,544)
33048 0 Discovered 638 Protoss Zealot (932,2912)
33063 1 Created 681 Protoss Dragoon (896,2960)
33066 1 Destroyed 524 Protoss Pylon (1696,3360)
33069 1 Destroyed 166 Protoss Probe (857,2844)
33072 0 Discovered 507 Protoss Dragoon (1061,3059)
33075 1 Created 682 Protoss Zealot (960,2864)
33084 0 Discovered 507 Protoss Dragoon (1061,3059)
33103 0 Destroyed 647 Protoss High Templar (2905,951)
33103 0 Morph 661 Protoss Archon (2903,950)
33127 1 Destroyed 667 Protoss Dragoon (831,2918)
33142 1 Destroyed 423 Protoss Probe (1380,3395)
33147 0 Destroyed 606 Protoss Zealot (1109,2832)
33168 1 Destroyed 635 Protoss Probe (828,2796)
33175 1 Destroyed 302 Protoss Probe (897,2895)
33175 0 Destroyed 586 Protoss Dragoon (1535,3107)
33189 1 Destroyed 420 Protoss Pylon (1504,3328)
33195 0 Created 683 Protoss Zealot (3456,336)
33228 0 Discovered 507 Protoss Dragoon (1349,3126)
33229 0 Created 684 Protoss Dragoon (3456,464)
33244 1 Destroyed 668 Protoss Dragoon (1088,2867)
33257 1 Destroyed 179 Protoss Probe (899,2847)
33263 0 Destroyed 650 Protoss Dark Templar (890,2709)
33283 1 Destroyed 221 Protoss Probe (923,2842)
33295 0 Destroyed 601 Protoss Dragoon (1314,3117)
33300 0 Destroyed 585 Protoss Dragoon (1519,3166)
33301 1 Destroyed 648 Protoss Probe (1062,2818)
33304 0 Created 685 Protoss Pylon (1696,640)
33305 0 Destroyed 639 Protoss Zealot (1086,2833)
33327 1 Destroyed 652 Protoss Probe (1104,2787)
33343 1 Destroyed 426 Protoss Pylon (1568,3360)
33343 0 Destroyed 507 Protoss Dragoon (1349,3126)
33357 1 Created 686 Protoss Zealot (576,3696)
33387 1 Destroyed 666 Protoss Zealot (1457,3128)
33405 1 Destroyed 434 Protoss Photon Cannon (928,2688)
33437 1 Destroyed 622 Protoss Probe (891,2659)
33445 1 Destroyed 598 Protoss Probe (881,2636)
33459 1 Destroyed 135 Protoss Probe (895,2711)
33468 1 Discovered 658 Protoss Dark Templar (1706,2996)
33469 1 Destroyed 597 Protoss Probe (916,2711)
33480 1 Discovered 658 Protoss Dark Templar (1749,2954)
33480 1 Discovered 658 Protoss Dark Templar (1749,2954)
33492 1 Discovered 658 Protoss Dark Templar (1805,2935)
33500 1 Destroyed 153 Protoss Probe (914,2651)
33504 0 Discovered 655 Protoss Zealot (1282,3279)
33533 0 Created 687 Protoss Observer (3888,416)
33555 1 Destroyed 194 Protoss Probe (1283,3261)
33556 1 Destroyed 161 Protoss Probe (878,2631)
33557 0 Created 688 Protoss Probe (1536,592)
33582 1 Destroyed 443 Protoss Probe (846,2648)
33608 0 Created 689 Protoss Photon Cannon (1600,512)
33610 1 Destroyed 198 Protoss Probe (861,2698)
33621 0 Created 690 Protoss Photon Cannon (1504,512)
33622 1 Destroyed 164 Protoss Probe (1249,3253)
33636 0 Discovered 655 Protoss Zealot (1282,3279)
33675 1 Destroyed 629 Protoss Probe (779,2746)
33713 1 Destroyed 596 Protoss Probe (832,2808)
33728 0 Destroyed 655 Protoss Zealot (1259,3264)
33768 1 Discovered 665 Protoss Zealot (1667,2333)
33815 1 Created 691 Protoss Zealot (896,2960)
33816 0 Discovered 603 Protoss Zealot (860,2854)
33851 1 Created 692 Protoss Zealot (960,2864)
33852 0 Discovered 603 Protoss Zealot (860,2854)
33909 0 Created 693 Protoss Probe (1536,592)
33919 0 Created 694 Protoss Photon Cannon (1536,672)
33932 1 Destroyed 681 Protoss Dragoon (832,2851)
33960 1 Discovered 658 Protoss Dark Templar (1124,1224)
33984 1 Discovered 665 Protoss Zealot (1540,1714)
34008 1 Destroyed 155 Protoss Probe (916,2603)
34040 1 Destroyed 641 Protoss Probe (873,2643)
34068 1 Discovered 658 Protoss Dark Templar (1405,811)
34072 1 Destroyed 392 Protoss Probe (875,2610)
34080 1 Discovered 658 Protoss Dark Templar (1415,753)
34092 1 Discovered 665 Protoss Zealot (1156,1377)
34092 1 Discovered 658 Protoss Dark Templar (1463,717)
34092 1 Discovered 658 Protoss Dark Templar (1463,717)
34092 1 Discovered 658 Protoss Dark Templar (1463,717)
34104 1 Destroyed 499 Protoss Probe (948,2603)
34104 1 Discovered 658 Protoss Dark Templar (1519,699)
34104 1 Discovered 658 Protoss Dark Templar (1519,699)
34104 1 Discovered 658 Protoss Dark Templar (1519,699)
34116 1 Discovered 665 Protoss Zealot (1146,1271)
34135 0 Created 695 Protoss Observer (3888,416)
34135 1 Destroyed 17 Protoss Probe (948,2603)
34146 0 Destroyed 694 Protoss Photon Cannon (1536,672)
34162 0 Destroyed 603 Protoss Zealot (893,2859)
34162 0 Destroyed 638 Protoss Zealot (848,2906)
34221 1 Created 696 Protoss Zealot (576,3696)
34227 0 Created 697 Protoss Dragoon (3712,752)
34227 0 Destroyed 624 Protoss Dark Templar (960,2662)
34233 0 Created 698 Protoss High Templar (3712,656)
34235 1 Destroyed 665 Protoss Zealot (1325,773)
34239 0 Created 699 Protoss Zealot (3712,560)
34253 0 Created 700 Protoss Zealot (3456,560)
34283 0 Created 701 Protoss Probe (1536,592)
34284 1 Discovered 658 Protoss Dark Templar (1605,535)
34326 0 Destroyed 689 Protoss Photon Cannon (1600,512)
34344 1 Discovered 658 Protoss Dark Templar (1565,533)
34380 1 Discovered 658 Protoss Dark Templar (1537,533)
34404 1 Discovered 658 Protoss Dark Templar (1537,533)
34404 1 Discovered 658 Protoss Dark Templar (1537,533)
34417 1 Created 702 Protoss Zealot (896,2960)
34438 1 Destroyed 658 Protoss Dark Templar (1537,533)
34448 0 Created 703 Protoss Photon Cannon (1632,704)
34510 0 Created 704 Protoss Photon Cannon (1568,704)
34523 -1 Destroyed 77 Resource Mineral Field (3552,1328)
[ELAPSED TIME]: 2164
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Dragoon 3 [12000-18000]
0 Protoss Probe 2 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Scarab 4 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Protoss Archon 2 [18000-34636]
0 Protoss Dark Templar 3 [18000-34636]
0 Protoss Dragoon 59 [18000-34636]
0 Protoss High Templar 8 [18000-34636]
0 Protoss Observer 5 [18000-34636]
0 Protoss Photon Cannon 2 [18000-34636]
0 Protoss Probe 9 [18000-34636]
0 Protoss Pylon 1 [18000-34636]
0 Protoss Reaver 2 [18000-34636]
0 Protoss Scarab 11 [18000-34636]
0 Protoss Shuttle 1 [18000-34636]
0 Protoss Zealot 63 [18000-34636]
1 Protoss Archon 2 [18000-34636]
1 Protoss Dark Templar 1 [18000-34636]
1 Protoss Dragoon 51 [18000-34636]
1 Protoss Gateway 2 [18000-34636]
1 Protoss High Templar 11 [18000-34636]
1 Protoss Nexus 2 [18000-34636]
1 Protoss Observer 5 [18000-34636]
1 Protoss Photon Cannon 3 [18000-34636]
1 Protoss Probe 49 [18000-34636]
1 Protoss Pylon 5 [18000-34636]
1 Protoss Reaver 2 [18000-34636]
1 Protoss Scarab 27 [18000-34636]
1 Protoss Shuttle 1 [18000-34636]
1 Protoss Zealot 50 [18000-34636]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 21 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Zealot 4 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 6 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 24 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 5 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 19 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 13 [12000-18000]
0 Protoss Pylon 6 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Robotics Support Bay 1 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 20 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 3 [12000-18000]
1 Protoss Probe 8 [12000-18000]
1 Protoss Pylon 3 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Scarab 4 [12000-18000]
0 Protoss Archon 3 [18000-34636]
0 Protoss Assimilator 1 [18000-34636]
0 Protoss Dark Templar 3 [18000-34636]
0 Protoss Dragoon 40 [18000-34636]
0 Protoss Forge 2 [18000-34636]
0 Protoss Gateway 5 [18000-34636]
0 Protoss High Templar 14 [18000-34636]
0 Protoss Nexus 1 [18000-34636]
0 Protoss Observer 6 [18000-34636]
0 Protoss Photon Cannon 6 [18000-34636]
0 Protoss Probe 17 [18000-34636]
0 Protoss Pylon 12 [18000-34636]
0 Protoss Scarab 11 [18000-34636]
0 Protoss Templar Archives 1 [18000-34636]
0 Protoss Zealot 77 [18000-34636]
1 Protoss Archon 2 [18000-34636]
1 Protoss Dark Templar 1 [18000-34636]
1 Protoss Dragoon 20 [18000-34636]
1 Protoss Forge 2 [18000-34636]
1 Protoss Gateway 3 [18000-34636]
1 Protoss High Templar 13 [18000-34636]
1 Protoss Nexus 3 [18000-34636]
1 Protoss Observer 5 [18000-34636]
1 Protoss Photon Cannon 3 [18000-34636]
1 Protoss Probe 22 [18000-34636]
1 Protoss Pylon 8 [18000-34636]
1 Protoss Scarab 27 [18000-34636]
1 Protoss Templar Archives 1 [18000-34636]
1 Protoss Zealot 56 [18000-34636]
[EndGame]
