[Replay Start]
RepPath: MAPS\REPLAYS\GG10736.rep
MapName: Loki 1.0
NumStartPositions: 8
The following players are in this replay:
0, ASuka_Jr[S.O] ÃÖÈ«Èñ, Protoss, 0
1, Huskal[WHITE] ¹ÚÁØ»ó, Zerg, 7
Begin replay data:
0 1 Created 23 Zerg Larva (3776,890)
0 0 Created 29 Protoss Probe (344,2344)
0 0 Created 34 Protoss Probe (320,2344)
0 1 Created 44 Zerg Drone (3840,866)
0 1 Created 59 Zerg Larva (3776,890)
0 0 Created 62 Protoss Probe (272,2344)
0 0 Created 63 Protoss Probe (296,2344)
0 1 Created 73 Zerg Overlord (3677,913)
0 1 Created 79 Zerg Drone (3736,896)
0 1 Created 82 Zerg Drone (3800,896)
0 0 Created 87 Protoss Nexus (320,2288)
0 1 Created 24 Zerg Hatchery (3776,848)
0 1 Created 95 Zerg Larva (3776,890)
0 1 Created 96 Zerg Drone (3824,896)
11 0 Created 108 Protoss Probe (320,2288)
19 1 Morph 59 Zerg Egg (3786,896)
337 1 Morph 59 Zerg Drone (3786,896)
349 1 Created 109 Zerg Larva (3717,848)
381 0 Created 110 Protoss Probe (320,2288)
433 1 Morph 23 Zerg Egg (3737,896)
633 1 Morph 95 Zerg Egg (3759,899)
683 0 Created 111 Protoss Probe (320,2288)
751 1 Morph 23 Zerg Drone (3737,896)
776 1 Created 112 Zerg Larva (3717,848)
829 1 Morph 109 Zerg Egg (3710,816)
951 1 Morph 95 Zerg Drone (3759,899)
985 0 Created 113 Protoss Probe (320,2288)
985 1 Morph 112 Zerg Egg (3709,798)
1114 1 Created 114 Zerg Larva (3717,848)
1147 1 Morph 109 Zerg Drone (3710,816)
1166 0 Created 115 Protoss Pylon (672,1824)
1303 1 Morph 112 Zerg Drone (3709,798)
1313 0 Created 116 Protoss Probe (320,2288)
1327 1 Morph 114 Zerg Egg (3719,848)
1453 1 Created 117 Zerg Larva (3717,848)
1749 0 Created 118 Protoss Gateway (768,1872)
1801 1 Created 119 Zerg Larva (3717,848)
1823 0 Created 120 Protoss Probe (320,2288)
1945 1 Morph 114 Zerg Overlord (3719,848)
1967 1 Morph 119 Zerg Egg (3711,882)
1967 1 Morph 117 Zerg Egg (3719,869)
2136 1 Created 121 Zerg Larva (3717,848)
2161 1 Morph 121 Zerg Egg (3719,838)
2246 0 Created 122 Protoss Gateway (640,1904)
2285 1 Morph 119 Zerg Drone (3711,882)
2285 1 Morph 117 Zerg Drone (3719,869)
2347 0 Created 123 Protoss Probe (320,2288)
2475 1 Created 124 Zerg Larva (3717,848)
2479 1 Morph 121 Zerg Drone (3719,838)
2511 1 Morph 109 Zerg Hatchery (2848,624)
2520 1 Discovered 73 Zerg Overlord (1891,1645)
2532 0 Discovered 111 Protoss Probe (1740,1802)
2649 0 Created 125 Protoss Probe (320,2288)
2727 0 Created 126 Protoss Zealot (768,1872)
2813 1 Created 127 Zerg Larva (3717,848)
2883 1 Morph 95 Zerg Spawning Pool (3696,736)
2925 0 Created 128 Protoss Pylon (288,2400)
2931 1 Morph 127 Zerg Egg (3719,876)
3048 0 Discovered 111 Protoss Probe (3659,1048)
3055 1 Morph 124 Zerg Egg (3719,829)
3060 0 Discovered 111 Protoss Probe (3704,1010)
3060 0 Discovered 111 Protoss Probe (3704,1010)
3071 0 Created 129 Protoss Probe (320,2288)
3072 0 Discovered 111 Protoss Probe (3743,971)
3072 0 Discovered 111 Protoss Probe (3743,971)
3159 1 Created 130 Zerg Larva (3717,848)
3221 1 Morph 130 Zerg Egg (3714,852)
3249 1 Morph 127 Zerg Drone (3719,876)
3255 0 Created 131 Protoss Zealot (640,1904)
3373 1 Morph 124 Zerg Drone (3719,829)
3444 1 Discovered 73 Zerg Overlord (1321,2151)
3459 0 Created 132 Protoss Zealot (768,1872)
3498 1 Created 133 Zerg Larva (3717,848)
3539 1 Morph 130 Zerg Drone (3714,852)
3555 0 Created 134 Protoss Probe (320,2288)
3576 1 Discovered 73 Zerg Overlord (1217,2141)
3835 1 Created 135 Zerg Larva (3717,848)
3862 0 Created 136 Protoss Pylon (3872,1856)
3891 0 Created 137 Protoss Probe (320,2288)
3900 1 Discovered 73 Zerg Overlord (955,2088)
3900 1 Discovered 73 Zerg Overlord (955,2088)
3900 1 Discovered 73 Zerg Overlord (955,2088)
4049 0 Created 138 Protoss Zealot (640,1904)
4111 1 Morph 133 Zerg Egg (3717,829)
4111 1 Morph 135 Zerg Egg (3716,869)
4167 1 Created 139 Zerg Larva (3717,848)
4181 1 Morph 139 Zerg Egg (3707,838)
4279 0 Created 140 Protoss Zealot (768,1872)
4284 1 Discovered 73 Zerg Overlord (910,2063)
4319 1 Created 141 Zerg Larva (2848,666)
4389 0 Created 142 Protoss Probe (320,2288)
4507 1 Created 143 Zerg Larva (3717,848)
4549 1 Morph 133 Zerg Zergling (3717,829)
4549 1 Morph 135 Zerg Zergling (3716,869)
4564 1 Created 144 Zerg Zergling (3710,832)
4564 1 Created 145 Zerg Zergling (3709,872)
4619 1 Morph 139 Zerg Zergling (3707,838)
4620 0 Discovered 111 Protoss Probe (3387,1080)
4620 0 Discovered 111 Protoss Probe (3387,1080)
4634 1 Created 146 Zerg Zergling (3700,841)
4651 0 Created 147 Protoss Zealot (640,1904)
4668 1 Discovered 73 Zerg Overlord (910,2063)
4670 1 Created 148 Zerg Larva (2848,666)
4717 1 Morph 143 Zerg Egg (3719,828)
4728 0 Discovered 111 Protoss Probe (3011,884)
4729 1 Morph 148 Zerg Egg (2848,665)
4848 1 Created 149 Zerg Larva (3717,848)
4874 1 Destroyed 133 Zerg Zergling (2753,709)
4878 0 Destroyed 111 Protoss Probe (2769,750)
4946 1 Morph 96 Zerg Creep Colony (2944,672)
4981 0 Created 150 Protoss Pylon (352,2368)
5008 1 Created 151 Zerg Larva (2848,666)
5027 1 Morph 151 Zerg Egg (2848,665)
5070 1 Destroyed 112 Zerg Drone (2430,536)
5115 0 Created 152 Protoss Probe (320,2288)
5153 0 Created 153 Protoss Zealot (768,1872)
5155 1 Morph 143 Zerg Zergling (3719,828)
5160 1 Discovered 73 Zerg Overlord (910,2063)
5167 1 Morph 148 Zerg Zergling (2848,665)
5170 1 Created 154 Zerg Zergling (3712,831)
5182 1 Created 155 Zerg Zergling (2841,668)
5185 1 Created 156 Zerg Larva (3717,848)
5191 1 Morph 149 Zerg Egg (3715,864)
5208 0 Discovered 129 Protoss Probe (2641,617)
5268 1 Discovered 73 Zerg Overlord (910,2063)
5272 1 Morph 96 Zerg Sunken Colony (2944,672)
5277 0 Created 157 Protoss Zealot (640,1904)
5340 0 Discovered 129 Protoss Probe (2686,718)
5350 1 Created 158 Zerg Larva (2848,666)
5401 1 Destroyed 139 Zerg Zergling (2716,738)
5439 1 Morph 156 Zerg Egg (3709,879)
5465 1 Morph 151 Zerg Zergling (2848,665)
5471 1 Morph 158 Zerg Egg (2844,681)
5471 1 Morph 141 Zerg Egg (2777,584)
5478 1 Destroyed 145 Zerg Zergling (2845,765)
5480 1 Created 159 Zerg Zergling (2841,668)
5484 0 Discovered 129 Protoss Probe (2830,825)
5517 1 Created 160 Zerg Larva (3717,848)
5539 1 Destroyed 151 Zerg Zergling (2869,695)
5552 1 Destroyed 154 Zerg Zergling (2905,792)
5567 1 Destroyed 159 Zerg Zergling (2889,700)
5569 1 Destroyed 135 Zerg Zergling (2890,839)
5617 0 Created 161 Protoss Probe (320,2288)
5629 1 Morph 149 Zerg Zergling (3715,864)
5642 0 Destroyed 153 Protoss Zealot (768,1872)
5644 1 Created 162 Zerg Zergling (3708,867)
5650 0 Destroyed 157 Protoss Zealot (640,1904)
5686 1 Created 163 Zerg Larva (2789,624)
5719 1 Morph 160 Zerg Egg (3709,868)
5805 0 Morph 45 Protoss Assimilator (352,2112)
5805 0 ChangedOwnership Protoss Assimilator
5805 1 Morph 163 Zerg Egg (2781,624)
5853 1 Created 164 Zerg Larva (3717,848)
5877 1 Morph 156 Zerg Zergling (3709,879)
5892 1 Created 165 Zerg Zergling (3702,882)
5919 0 Created 166 Protoss Probe (320,2288)
5964 0 Discovered 129 Protoss Probe (2734,961)
5976 1 Discovered 73 Zerg Overlord (837,2114)
6022 1 Created 167 Zerg Larva (2789,624)
6049 1 Destroyed 144 Zerg Zergling (2715,938)
6058 1 Destroyed 148 Zerg Zergling (2745,964)
6089 1 Morph 158 Zerg Overlord (2844,681)
6089 1 Morph 141 Zerg Overlord (2777,584)
6107 0 Created 168 Protoss Nexus (256,1232)
6123 1 Morph 163 Zerg Drone (2781,624)
6157 1 Morph 160 Zerg Zergling (3709,868)
6165 1 Morph 164 Zerg Egg (3700,876)
6172 1 Created 169 Zerg Zergling (3702,871)
6189 1 Created 170 Zerg Larva (3717,848)
6221 0 Created 171 Protoss Probe (320,2288)
6227 1 Morph 167 Zerg Egg (2791,602)
6253 1 Destroyed 59 Zerg Drone (3808,672)
6253 1 Morph 11 Zerg Extractor (3808,672)
6253 1 ChangedOwnership Zerg Extractor
6300 1 Discovered 73 Zerg Overlord (620,2269)
6333 0 Created 172 Protoss Forge (304,2464)
6353 1 Created 173 Zerg Larva (2789,624)
6411 1 Morph 170 Zerg Egg (3707,847)
6419 1 Morph 173 Zerg Egg (2791,624)
6483 1 Morph 164 Zerg Drone (3700,876)
6516 0 Discovered 129 Protoss Probe (2627,1071)
6516 1 Discovered 73 Zerg Overlord (606,2269)
6516 1 Discovered 73 Zerg Overlord (606,2269)
6523 0 Created 174 Protoss Probe (320,2288)
6528 0 Discovered 129 Protoss Probe (2627,1071)
6528 1 Discovered 73 Zerg Overlord (596,2270)
6530 1 Created 175 Zerg Larva (3717,848)
6540 1 Discovered 73 Zerg Overlord (586,2270)
6552 1 Discovered 73 Zerg Overlord (576,2271)
6552 1 Discovered 73 Zerg Overlord (576,2271)
6552 1 Discovered 73 Zerg Overlord (576,2271)
6588 1 Discovered 73 Zerg Overlord (546,2272)
6600 1 Discovered 73 Zerg Overlord (536,2273)
6600 1 Discovered 73 Zerg Overlord (536,2273)
6600 1 Discovered 73 Zerg Overlord (536,2273)
6612 1 Discovered 73 Zerg Overlord (526,2273)
6612 1 Discovered 73 Zerg Overlord (526,2273)
6624 1 Discovered 73 Zerg Overlord (516,2274)
6624 1 Discovered 73 Zerg Overlord (516,2274)
6636 1 Discovered 73 Zerg Overlord (506,2274)
6640 1 Destroyed 173 Zerg Egg (2791,624)
6648 1 Discovered 73 Zerg Overlord (496,2275)
6657 1 Morph 175 Zerg Egg (3719,888)
6665 1 Morph 167 Zerg Zergling (2791,602)
6672 1 Discovered 73 Zerg Overlord (476,2276)
6672 1 Discovered 73 Zerg Overlord (476,2276)
6680 1 Created 176 Zerg Zergling (2784,605)
6692 1 Created 177 Zerg Larva (2789,624)
6696 1 Discovered 73 Zerg Overlord (456,2277)
6696 1 Discovered 73 Zerg Overlord (456,2277)
6703 1 Morph 177 Zerg Egg (2779,634)
6732 1 Discovered 73 Zerg Overlord (426,2279)
6744 1 Discovered 73 Zerg Overlord (416,2280)
6816 0 Discovered 129 Protoss Probe (2610,1071)
6849 1 Morph 170 Zerg Zergling (3707,847)
6853 0 Destroyed 129 Protoss Probe (2654,1001)
6864 1 Created 178 Zerg Zergling (3700,850)
6867 0 Created 179 Protoss Probe (320,2288)
6868 1 Created 180 Zerg Larva (3717,848)
6876 1 Discovered 73 Zerg Overlord (364,2287)
6931 1 Morph 180 Zerg Egg (3719,864)
6975 1 Morph 175 Zerg Drone (3719,888)
7021 1 Morph 177 Zerg Drone (2779,634)
7022 0 Created 181 Protoss Cybernetics Core (208,2400)
7032 1 Discovered 73 Zerg Overlord (364,2287)
7033 1 Created 182 Zerg Larva (2789,624)
7127 1 Morph 182 Zerg Egg (2791,614)
7169 0 Created 183 Protoss Probe (320,2288)
7176 1 Discovered 73 Zerg Overlord (364,2287)
7216 1 Created 184 Zerg Larva (3717,848)
7249 1 Morph 180 Zerg Drone (3719,864)
7273 1 Morph 184 Zerg Egg (3719,848)
7292 0 Created 185 Protoss Pylon (736,2144)
7371 1 Created 186 Zerg Larva (2789,624)
7417 1 Morph 186 Zerg Egg (2779,624)
7445 1 Morph 182 Zerg Drone (2791,614)
7471 0 Created 187 Protoss Probe (320,2288)
7476 1 Discovered 73 Zerg Overlord (364,2287)
7555 1 Created 188 Zerg Larva (3717,848)
7560 1 Discovered 177 Zerg Drone (3860,1657)
7591 1 Morph 184 Zerg Drone (3719,848)
7637 1 Morph 188 Zerg Egg (3719,858)
7681 0 Created 189 Protoss Zealot (768,1872)
7703 0 Created 190 Protoss Zealot (640,1904)
7711 1 Created 191 Zerg Larva (2789,624)
7721 1 Morph 191 Zerg Egg (2780,615)
7735 1 Morph 186 Zerg Drone (2779,624)
7860 0 Discovered 136 Protoss Pylon (3872,1856)
7881 0 Created 192 Protoss Photon Cannon (832,2048)
7895 1 Created 193 Zerg Larva (3717,848)
7955 1 Morph 188 Zerg Drone (3719,858)
7971 1 Morph 186 Zerg Hatchery (2848,720)
8013 0 Created 194 Protoss Probe (320,2288)
8016 1 Discovered 73 Zerg Overlord (440,2220)
8039 1 Morph 191 Zerg Drone (2780,615)
8051 1 Created 195 Zerg Larva (2789,624)
8052 1 Discovered 73 Zerg Overlord (463,2201)
8068 0 Destroyed 189 Protoss Zealot (768,1872)
8076 0 Destroyed 190 Protoss Zealot (640,1904)
8095 0 Created 196 Protoss Citadel of Adun (400,2464)
8182 0 Destroyed 147 Protoss Zealot (3085,952)
8196 1 Discovered 73 Zerg Overlord (555,2125)
8226 1 Morph 24 Zerg Lair (3776,848)
8236 1 Created 197 Zerg Larva (3717,848)
8239 1 Morph 195 Zerg Egg (2781,654)
8247 1 Morph 193 Zerg Egg (3703,843)
8247 1 Morph 197 Zerg Egg (3708,858)
8251 0 Created 198 Protoss Probe (256,1232)
8256 1 Discovered 73 Zerg Overlord (593,2093)
8315 0 Created 199 Protoss Probe (320,2288)
8390 1 Created 200 Zerg Larva (2789,624)
8422 0 Created 201 Protoss Stargate (512,2448)
8443 1 Morph 200 Zerg Egg (2788,611)
8555 0 Morph 32 Protoss Assimilator (192,1408)
8555 0 ChangedOwnership Protoss Assimilator
8557 1 Morph 195 Zerg Drone (2781,654)
8565 1 Morph 193 Zerg Drone (3703,843)
8565 1 Morph 197 Zerg Drone (3708,858)
8573 1 Created 202 Zerg Larva (3717,848)
8603 0 Created 203 Protoss Probe (256,1232)
8625 0 Created 204 Protoss Probe (320,2288)
8648 0 Destroyed 136 Protoss Pylon (3872,1856)
8737 1 Created 205 Zerg Larva (2789,624)
8755 1 Morph 202 Zerg Egg (3709,798)
8761 1 Morph 200 Zerg Drone (2788,611)
8817 1 Morph 205 Zerg Egg (2775,634)
8905 0 Created 206 Protoss Probe (256,1232)
8925 0 Created 207 Protoss Pylon (224,1152)
8927 0 Created 208 Protoss Probe (320,2288)
8929 1 Created 209 Zerg Larva (3717,848)
8964 1 Discovered 73 Zerg Overlord (430,1569)
9015 1 Morph 209 Zerg Egg (3719,856)
9079 1 Created 210 Zerg Larva (2789,624)
9135 1 Morph 205 Zerg Drone (2775,634)
9180 1 Morph 175 Zerg Hatchery (3840,1872)
9244 1 Destroyed 205 Zerg Drone (2784,448)
9244 1 Morph 91 Zerg Extractor (2784,448)
9244 1 ChangedOwnership Zerg Extractor
9270 1 Created 211 Zerg Larva (3717,848)
9277 0 Created 212 Protoss Probe (256,1232)
9287 1 Morph 210 Zerg Egg (2773,652)
9293 0 Created 213 Protoss Probe (320,2288)
9333 1 Morph 209 Zerg Drone (3719,856)
9341 0 Created 214 Protoss Zealot (768,1872)
9345 0 Created 215 Protoss Zealot (640,1904)
9345 1 Morph 211 Zerg Egg (3719,838)
9373 1 Morph 202 Zerg Overlord (3709,798)
9418 1 Created 216 Zerg Larva (2789,624)
9447 1 Morph 209 Zerg Hydralisk Den (3760,1024)
9587 1 Morph 216 Zerg Egg (2772,646)
9593 0 Created 217 Protoss Corsair (512,2448)
9605 1 Morph 210 Zerg Drone (2773,652)
9617 1 Created 218 Zerg Larva (3717,848)
9631 0 Created 219 Protoss Pylon (448,2112)
9651 0 Created 220 Protoss Probe (256,1232)
9661 1 Morph 218 Zerg Egg (3714,833)
9663 1 Morph 211 Zerg Drone (3719,838)
9711 0 Created 221 Protoss Probe (320,2288)
9735 1 Created 222 Zerg Larva (3717,848)
9756 1 Created 223 Zerg Larva (2789,624)
9767 1 Morph 223 Zerg Egg (2791,624)
9779 1 Created 224 Zerg Larva (2848,762)
9811 1 Morph 224 Zerg Egg (2838,761)
9887 1 Morph 222 Zerg Egg (3709,888)
9890 0 Created 225 Protoss Photon Cannon (160,1152)
9905 1 Morph 216 Zerg Drone (2772,646)
9979 1 Morph 218 Zerg Drone (3714,833)
9996 1 Discovered 114 Zerg Overlord (1136,1857)
10020 1 Discovered 114 Zerg Overlord (1136,1857)
10023 0 Created 226 Protoss Probe (256,1232)
10027 0 Created 227 Protoss Probe (320,2288)
10078 1 Created 228 Zerg Larva (3717,848)
10085 1 Morph 223 Zerg Drone (2791,624)
10093 1 Created 229 Zerg Larva (2789,624)
10109 1 Morph 216 Zerg Creep Colony (2880,864)
10124 1 Created 230 Zerg Larva (2848,762)
10129 1 Morph 224 Zerg Drone (2838,761)
10145 1 Morph 230 Zerg Egg (2858,772)
10177 1 Morph 229 Zerg Egg (2781,634)
10191 0 Created 231 Protoss Photon Cannon (288,2176)
10205 1 Morph 222 Zerg Drone (3709,888)
10273 0 Created 232 Protoss Corsair (512,2448)
10320 1 Discovered 176 Zerg Zergling (1327,2252)
10403 0 Created 233 Protoss Probe (320,2288)
10411 0 Created 234 Protoss Probe (256,1232)
10413 1 Morph 228 Zerg Egg (3712,887)
10430 1 Created 235 Zerg Larva (3717,848)
10435 1 Created 236 Zerg Larva (2789,624)
10459 1 Created 237 Zerg Larva (2848,762)
10463 1 Morph 230 Zerg Drone (2858,772)
10495 1 Morph 229 Zerg Drone (2781,634)
10503 0 Created 238 Protoss Zealot (768,1872)
10505 1 Morph 236 Zerg Egg (2791,624)
10586 1 Morph 216 Zerg Sunken Colony (2880,864)
10593 0 Created 239 Protoss Zealot (640,1904)
10651 1 Morph 237 Zerg Egg (2831,768)
10766 1 Created 240 Zerg Larva (2789,624)
10778 1 Created 241 Zerg Larva (3717,848)
10789 1 Morph 241 Zerg Egg (3708,839)
10806 0 Created 242 Protoss Robotics Facility (432,2304)
10807 1 Created 243 Zerg Larva (2848,762)
10833 1 Morph 240 Zerg Egg (2786,622)
10845 0 Created 244 Protoss Probe (256,1232)
10851 1 Morph 228 Zerg Hydralisk (3712,887)
10921 1 Morph 243 Zerg Egg (2851,768)
10943 1 Morph 236 Zerg Hydralisk (2791,624)
10951 0 Created 245 Protoss Pylon (512,2304)
10988 1 Created 246 Zerg Larva (3840,1914)
11049 1 Morph 246 Zerg Egg (3852,1915)
11064 1 Discovered 114 Zerg Overlord (1505,1519)
11089 1 Morph 237 Zerg Hydralisk (2831,768)
11095 0 Created 247 Protoss Probe (320,2288)
11112 1 Created 248 Zerg Larva (2789,624)
11116 1 Created 249 Zerg Larva (3717,848)
11145 1 Created 250 Zerg Larva (2848,762)
11256 1 Destroyed 149 Zerg Zergling (1569,1925)
11271 1 Morph 240 Zerg Hydralisk (2786,622)
11272 1 Destroyed 176 Zerg Zergling (1529,1965)
11281 1 Morph 248 Zerg Egg (2788,640)
11307 1 Morph 210 Zerg Creep Colony (2944,736)
11325 1 Created 251 Zerg Larva (3840,1914)
11334 0 Created 252 Protoss Pylon (1248,2112)
11343 0 Created 253 Protoss Probe (256,1232)
11367 1 Morph 246 Zerg Drone (3852,1915)
11397 0 Created 254 Protoss Probe (320,2288)
11407 1 Morph 241 Zerg Overlord (3708,839)
11413 1 Morph 251 Zerg Egg (3822,1922)
11454 1 Created 255 Zerg Larva (2789,624)
11455 1 Morph 235 Zerg Egg (3709,839)
11455 1 Morph 249 Zerg Egg (3710,859)
11457 1 Created 256 Zerg Larva (3717,848)
11460 1 Discovered 114 Zerg Overlord (1791,1357)
11467 1 Destroyed 114 Zerg Overlord (1795,1354)
11480 1 Created 257 Zerg Larva (2848,762)
11535 0 Created 258 Protoss Gateway (448,2032)
11539 1 Morph 243 Zerg Overlord (2851,768)
11667 1 Created 259 Zerg Larva (3781,1872)
11668 1 Morph 210 Zerg Sunken Colony (2944,736)
11676 0 Created 260 Protoss Gateway (512,1904)
11699 1 Morph 255 Zerg Egg (2791,674)
11731 1 Morph 251 Zerg Drone (3822,1922)
11743 0 Created 261 Protoss Gateway (320,2032)
11773 1 Morph 235 Zerg Drone (3709,839)
11773 1 Morph 249 Zerg Drone (3710,859)
11789 1 Created 262 Zerg Larva (2789,624)
11801 1 Created 263 Zerg Larva (3717,848)
11816 1 Created 264 Zerg Larva (2848,762)
11832 0 Discovered 232 Protoss Corsair (2654,656)
11853 0 Created 265 Protoss Probe (256,1232)
11857 0 Created 266 Protoss Probe (320,2288)
11867 1 Morph 250 Zerg Egg (2851,761)
11867 1 Morph 257 Zerg Egg (2859,761)
11867 1 Morph 264 Zerg Egg (2848,761)
11899 1 Morph 248 Zerg Overlord (2788,640)
11943 1 Morph 259 Zerg Egg (3773,1892)
12005 0 Created 267 Protoss Templar Archives (432,2368)
12010 1 Created 268 Zerg Larva (3781,1872)
12032 1 Morph 79 Zerg Spire (3680,992)
12058 0 Created 269 Protoss Photon Cannon (1312,2112)
12097 1 Morph 263 Zerg Egg (3719,828)
12097 1 Morph 256 Zerg Egg (3709,858)
12127 1 Destroyed 251 Zerg Drone (3936,1696)
12127 1 Morph 57 Zerg Extractor (3936,1696)
12127 1 ChangedOwnership Zerg Extractor
12129 1 Created 270 Zerg Larva (2789,624)
12137 1 Morph 255 Zerg Hydralisk (2791,674)
12151 1 Created 271 Zerg Larva (3717,848)
12185 1 Morph 250 Zerg Drone (2851,761)
12185 1 Morph 257 Zerg Drone (2859,761)
12185 1 Morph 264 Zerg Drone (2848,761)
12194 1 Created 272 Zerg Larva (2848,762)
12217 0 Created 273 Protoss Photon Cannon (1184,2112)
12223 1 Morph 262 Zerg Egg (2785,639)
12261 1 Morph 259 Zerg Drone (3773,1892)
12273 0 Created 274 Protoss Probe (256,1232)
12277 0 Created 275 Protoss Probe (320,2288)
12355 1 Created 276 Zerg Larva (3781,1872)
12375 1 Morph 270 Zerg Egg (2775,660)
12399 1 Morph 228 Zerg Lurker Egg (3029,821)
12399 1 Morph 237 Zerg Lurker Egg (3029,786)
12420 0 Discovered 232 Protoss Corsair (3727,1555)
12464 1 Created 277 Zerg Larva (2789,624)
12489 0 Created 278 Protoss Zealot (768,1872)
12495 1 Created 279 Zerg Larva (3717,848)
12497 0 Created 280 Protoss Zealot (640,1904)
12522 0 Created 281 Protoss Observatory (528,2368)
12535 1 Morph 263 Zerg Hydralisk (3719,828)
12535 1 Morph 256 Zerg Hydralisk (3709,858)
12536 1 Created 282 Zerg Larva (2789,720)
12611 1 Morph 268 Zerg Egg (3778,1869)
12642 0 Created 283 Protoss Pylon (1408,2368)
12651 0 Created 284 Protoss Probe (320,2288)
12663 0 Created 285 Protoss Probe (256,1232)
12669 1 Morph 276 Zerg Egg (3774,1860)
12689 1 Created 286 Zerg Larva (3781,1872)
12807 1 Created 287 Zerg Larva (2789,624)
12821 1 Morph 279 Zerg Egg (3718,842)
12821 1 Morph 271 Zerg Egg (3708,873)
12838 1 Created 288 Zerg Larva (3717,848)
12841 1 Morph 262 Zerg Overlord (2785,639)
12879 1 Created 289 Zerg Larva (2789,720)
12891 1 Destroyed 158 Zerg Overlord (2767,917)
12929 1 Morph 268 Zerg Drone (3778,1869)
12969 1 Morph 277 Zerg Egg (2791,632)
12969 1 Morph 287 Zerg Egg (2789,619)
12987 1 Morph 276 Zerg Drone (3774,1860)
12993 1 Morph 270 Zerg Overlord (2775,660)
13001 1 Morph 228 Zerg Lurker (3029,821)
13001 1 Morph 237 Zerg Lurker (3029,786)
13030 1 Created 290 Zerg Larva (3781,1872)
13051 0 Created 291 Protoss Observer (432,2304)
13055 1 Morph 272 Zerg Egg (2866,761)
13055 1 Morph 289 Zerg Egg (2781,695)
13055 1 Morph 282 Zerg Egg (2781,710)
13093 0 Created 292 Protoss High Templar (768,1872)
13099 0 Created 293 Protoss High Templar (640,1904)
13101 0 Created 294 Protoss High Templar (512,1904)
13115 0 Created 295 Protoss High Templar (448,2032)
13128 1 Discovered 237 Zerg Lurker (2695,968)
13139 1 Morph 279 Zerg Drone (3718,842)
13139 1 Morph 271 Zerg Drone (3708,873)
13150 1 Created 296 Zerg Larva (2789,624)
13180 1 Created 297 Zerg Larva (3717,848)
13187 0 Created 298 Protoss Probe (256,1232)
13189 0 Created 299 Protoss Probe (320,2288)
13224 1 Discovered 73 Zerg Overlord (626,1651)
13224 1 Discovered 73 Zerg Overlord (626,1651)
13224 1 Discovered 73 Zerg Overlord (626,1651)
13224 1 Discovered 73 Zerg Overlord (626,1651)
13231 1 Morph 288 Zerg Egg (3711,861)
13231 1 Morph 297 Zerg Egg (3709,838)
13243 1 Morph 296 Zerg Egg (2791,624)
13257 1 Morph 290 Zerg Egg (3779,1840)
13257 1 Morph 286 Zerg Egg (3773,1852)
13283 0 Created 300 Protoss Photon Cannon (160,1248)
13362 1 Created 301 Zerg Larva (3781,1872)
13373 1 Morph 272 Zerg Drone (2866,761)
13373 1 Morph 289 Zerg Drone (2781,695)
13373 1 Morph 282 Zerg Drone (2781,710)
13374 0 Created 302 Protoss Photon Cannon (1344,2432)
13400 1 Created 303 Zerg Larva (2789,720)
13407 1 Morph 277 Zerg Hydralisk (2791,632)
13407 1 Morph 287 Zerg Hydralisk (2789,619)
13416 1 Discovered 73 Zerg Overlord (577,1817)
13416 1 Discovered 73 Zerg Overlord (577,1817)
13428 1 Discovered 73 Zerg Overlord (558,1853)
13440 1 Discovered 73 Zerg Overlord (539,1888)
13457 1 Morph 303 Zerg Egg (2781,730)
13476 1 Discovered 73 Zerg Overlord (483,1994)
13488 1 Discovered 73 Zerg Overlord (465,2030)
13488 1 Discovered 73 Zerg Overlord (465,2030)
13488 1 Discovered 73 Zerg Overlord (465,2030)
13498 1 Created 304 Zerg Larva (2789,624)
13512 1 Discovered 73 Zerg Overlord (438,2101)
13512 1 Discovered 73 Zerg Overlord (438,2101)
13512 1 Discovered 73 Zerg Overlord (438,2101)
13514 1 Created 305 Zerg Larva (3717,848)
13519 1 Morph 301 Zerg Egg (3783,1872)
13536 1 Discovered 73 Zerg Overlord (485,2166)
13536 1 Discovered 73 Zerg Overlord (485,2166)
13549 1 Morph 288 Zerg Drone (3711,861)
13549 1 Morph 297 Zerg Drone (3709,838)
13560 1 Discovered 73 Zerg Overlord (534,2229)
13561 1 Morph 296 Zerg Drone (2791,624)
13575 1 Morph 290 Zerg Drone (3779,1840)
13575 1 Morph 286 Zerg Drone (3773,1852)
13593 1 Morph 236 Zerg Lurker Egg (2799,974)
13593 1 Morph 240 Zerg Lurker Egg (2722,992)
13593 1 Morph 255 Zerg Lurker Egg (2741,968)
13593 1 Morph 256 Zerg Lurker Egg (2723,1033)
13675 0 Created 306 Protoss Nexus (1248,2320)
13698 1 Created 307 Zerg Larva (3781,1872)
13704 1 Morph 290 Zerg Creep Colony (3680,1824)
13745 1 Created 308 Zerg Larva (2789,720)
13751 1 Morph 282 Zerg Creep Colony (3744,960)
13765 0 Created 309 Protoss Observer (432,2304)
13771 1 Destroyed 73 Zerg Overlord (836,2643)
13827 1 Created 310 Zerg Larva (2789,624)
13856 1 Created 311 Zerg Larva (3717,848)
13897 1 Morph 305 Zerg Egg (3719,869)
13897 1 Morph 311 Zerg Egg (3719,838)
13909 0 Created 312 Protoss Probe (320,2288)
13919 1 Morph 304 Zerg Egg (2791,584)
13944 0 Created 313 Protoss Pylon (416,2240)
14013 0 Created 314 Protoss Pylon (480,2240)
14036 1 Created 315 Zerg Larva (3781,1872)
14075 1 Morph 303 Zerg Overlord (2781,730)
14084 1 Created 316 Zerg Larva (2789,720)
14104 1 Morph 290 Zerg Sunken Colony (3680,1824)
14125 1 Morph 316 Zerg Egg (2791,700)
14125 1 Morph 308 Zerg Egg (2786,755)
14137 1 Morph 301 Zerg Overlord (3783,1872)
14176 1 Created 317 Zerg Larva (2789,624)
14195 1 Morph 236 Zerg Lurker (2799,974)
14195 1 Morph 240 Zerg Lurker (2722,992)
14195 1 Morph 255 Zerg Lurker (2741,968)
14195 1 Morph 256 Zerg Lurker (2723,1033)
14197 1 Created 318 Zerg Larva (3717,848)
14197 1 Morph 310 Zerg Egg (2781,589)
14197 1 Morph 317 Zerg Egg (2791,624)
14226 1 Morph 282 Zerg Sunken Colony (3744,960)
14241 1 Morph 307 Zerg Egg (3773,1870)
14241 1 Morph 315 Zerg Egg (3768,1876)
14247 0 Created 319 Protoss Dragoon (768,1872)
14255 0 Created 320 Protoss Dragoon (640,1904)
14351 1 Morph 263 Zerg Lurker Egg (2714,1012)
14351 1 Morph 277 Zerg Lurker Egg (3065,714)
14351 1 Morph 287 Zerg Lurker Egg (2909,713)
14374 0 Created 321 Protoss Photon Cannon (448,2176)
14379 1 Created 322 Zerg Larva (3781,1872)
14437 1 Created 323 Zerg Larva (2789,720)
14437 1 Morph 322 Zerg Egg (3773,1862)
14479 0 Created 324 Protoss Photon Cannon (1344,2368)
14495 0 Created 325 Protoss Dragoon (512,1904)
14499 0 Created 326 Protoss Dragoon (448,2032)
14499 1 Morph 318 Zerg Egg (3699,858)
14508 1 Created 327 Zerg Larva (2789,624)
14515 1 Morph 305 Zerg Overlord (3719,869)
14515 1 Morph 311 Zerg Overlord (3719,838)
14531 0 Created 328 Protoss Dragoon (320,2032)
14537 1 Morph 304 Zerg Overlord (2791,584)
14546 1 Created 329 Zerg Larva (3717,848)
14559 1 Morph 307 Zerg Drone (3773,1870)
14559 1 Morph 315 Zerg Drone (3768,1876)
14593 1 Morph 316 Zerg Scourge (2791,700)
14593 1 Morph 308 Zerg Scourge (2786,755)
14608 1 Created 330 Zerg Scourge (2795,714)
14608 1 Created 331 Zerg Scourge (2800,659)
14631 1 Morph 327 Zerg Egg (2781,644)
14665 1 Morph 310 Zerg Scourge (2781,589)
14665 1 Morph 317 Zerg Scourge (2791,624)
14680 1 Created 332 Zerg Scourge (2800,583)
14680 1 Created 333 Zerg Scourge (2790,548)
14694 0 Created 334 Protoss Gateway (544,2128)
14697 1 Morph 323 Zerg Egg (2789,688)
14710 1 Created 335 Zerg Larva (3781,1872)
14713 0 Created 336 Protoss Pylon (1344,2304)
14718 1 Morph 211 Zerg Evolution Chamber (3600,960)
14755 1 Morph 322 Zerg Drone (3773,1862)
14784 1 Created 337 Zerg Larva (2789,720)
14808 1 Morph 119 Zerg Evolution Chamber (3728,1088)
14855 1 Created 338 Zerg Larva (2789,624)
14871 1 Morph 271 Zerg Queens Nest (3632,1056)
14875 1 Morph 337 Zerg Egg (2791,700)
14884 1 Created 339 Zerg Larva (3717,848)
14891 1 Morph 335 Zerg Egg (3783,1862)
14949 1 Morph 327 Zerg Drone (2781,644)
14953 1 Morph 263 Zerg Lurker (2714,1012)
14953 1 Morph 277 Zerg Lurker (3065,714)
14953 1 Morph 287 Zerg Lurker (2909,713)
15015 1 Morph 323 Zerg Drone (2789,688)
15052 1 Created 340 Zerg Larva (3781,1872)
15067 0 Created 341 Protoss Probe (320,2288)
15083 1 Morph 329 Zerg Egg (3709,828)
15083 1 Morph 339 Zerg Egg (3703,808)
15089 0 Created 342 Protoss Photon Cannon (224,2240)
15089 1 Morph 338 Zerg Egg (2791,604)
15107 1 Morph 340 Zerg Egg (3783,1872)
15117 1 Morph 318 Zerg Overlord (3699,858)
15126 1 Created 343 Zerg Larva (2789,720)
15178 0 Created 344 Protoss Gateway (640,2320)
15188 1 Created 345 Zerg Larva (2789,624)
15193 1 Morph 337 Zerg Drone (2791,700)
15209 1 Morph 335 Zerg Drone (3783,1862)
15226 1 Created 346 Zerg Larva (3717,848)
15245 1 Morph 345 Zerg Egg (2781,624)
15276 0 Morph 49 Protoss Assimilator (1312,2496)
15276 0 ChangedOwnership Protoss Assimilator
15307 1 Morph 343 Zerg Egg (2781,690)
15349 0 Created 347 Protoss Probe (256,1232)
15369 0 Created 348 Protoss Probe (320,2288)
15390 1 Created 349 Zerg Larva (3781,1872)
15419 0 Created 350 Protoss Dragoon (768,1872)
15462 1 Created 351 Zerg Larva (2789,720)
15467 0 Created 352 Protoss Dark Templar (640,1904)
15521 1 Morph 329 Zerg Hydralisk (3709,828)
15521 1 Morph 339 Zerg Hydralisk (3703,808)
15524 1 Created 353 Zerg Larva (2789,624)
15527 1 Morph 338 Zerg Hydralisk (2791,604)
15529 0 Created 354 Protoss Dragoon (512,1904)
15533 1 Morph 346 Zerg Egg (3710,827)
15545 1 Morph 340 Zerg Zergling (3783,1872)
15560 1 Created 355 Zerg Zergling (3776,1875)
15562 1 Created 356 Zerg Larva (3717,848)
15589 1 Morph 353 Zerg Egg (2784,632)
15593 1 Morph 351 Zerg Egg (2781,710)
15597 1 Morph 349 Zerg Egg (3773,1873)
15636 0 Destroyed 350 Protoss Dragoon (768,1872)
15656 1 Destroyed 167 Zerg Zergling (2041,276)
15683 1 Morph 345 Zerg Zergling (2781,624)
15698 1 Created 357 Zerg Zergling (2774,627)
15731 1 Created 358 Zerg Larva (3781,1872)
15745 1 Morph 343 Zerg Zergling (2781,690)
15751 1 Morph 337 Zerg Hatchery (2688,624)
15760 1 Created 359 Zerg Zergling (2774,693)
15798 1 Created 360 Zerg Larva (2789,720)
15817 0 Destroyed 239 Protoss Zealot (2264,217)
15867 0 Created 361 Protoss Dragoon (768,1872)
15868 1 Created 362 Zerg Larva (2789,624)
15885 0 Created 363 Protoss Dragoon (448,2032)
15897 1 Created 364 Zerg Larva (3717,848)
15971 1 Morph 346 Zerg Zergling (3710,827)
15986 1 Created 365 Zerg Zergling (3703,830)
15993 1 Morph 356 Zerg Egg (3709,879)
15993 1 Morph 364 Zerg Egg (3719,839)
16001 0 Created 366 Protoss Probe (1248,2320)
16021 1 Morph 360 Zerg Egg (2786,716)
16027 1 Morph 353 Zerg Zergling (2784,632)
16031 1 Morph 351 Zerg Zergling (2781,710)
16035 1 Morph 349 Zerg Zergling (3773,1873)
16037 1 Destroyed 160 Zerg Zergling (1925,718)
16037 1 Morph 250 Zerg Hatchery (1248,176)
16042 1 Created 367 Zerg Zergling (2777,635)
16046 1 Created 368 Zerg Zergling (2774,713)
16050 1 Created 369 Zerg Zergling (3766,1876)
16073 1 Morph 358 Zerg Egg (3773,1869)
16077 1 Created 370 Zerg Larva (3781,1872)
16107 0 Created 371 Protoss Dragoon (320,2032)
16133 1 Created 372 Zerg Larva (2789,720)
16140 0 Discovered 132 Protoss Zealot (1555,235)
16200 0 Discovered 214 Protoss Zealot (1445,165)
16210 1 Created 373 Zerg Larva (2789,624)
16223 1 Destroyed 170 Zerg Zergling (1287,132)
16230 1 Created 374 Zerg Larva (3717,848)
16272 1 Morph 250 Zerg Drone (1248,176)
16273 1 Destroyed 250 Zerg Drone (1248,176)
16303 0 Created 375 Protoss Probe (1248,2320)
16308 0 Discovered 215 Protoss Zealot (1424,243)
16363 1 Morph 374 Zerg Egg (3719,848)
16369 1 Morph 362 Zerg Egg (2781,615)
16369 1 Morph 373 Zerg Egg (2781,654)
16370 0 Destroyed 215 Protoss Zealot (1451,169)
16387 1 Destroyed 156 Zerg Zergling (1400,41)
16388 1 Destroyed 359 Zerg Zergling (1430,38)
16391 1 Destroyed 165 Zerg Zergling (1382,99)
16396 1 Morph 24 Zerg Hive (3776,848)
16401 0 Destroyed 132 Protoss Zealot (1354,73)
16411 1 Morph 370 Zerg Egg (3768,1880)
16412 1 Created 376 Zerg Larva (3781,1872)
16429 0 Created 377 Protoss Probe (320,2288)
16431 1 Morph 356 Zerg Hydralisk (3709,879)
16431 1 Morph 364 Zerg Hydralisk (3719,839)
16431 1 Morph 372 Zerg Egg (2771,678)
16435 1 Destroyed 351 Zerg Zergling (1275,80)
16454 1 Destroyed 169 Zerg Zergling (1306,44)
16456 0 Destroyed 126 Protoss Zealot (1287,26)
16459 1 Morph 360 Zerg Hydralisk (2786,716)
16461 1 Morph 329 Zerg Lurker Egg (2986,799)
16461 1 Morph 339 Zerg Lurker Egg (2961,778)
16461 1 Morph 338 Zerg Lurker Egg (2909,739)
16468 1 Created 378 Zerg Larva (2789,720)
16471 1 Destroyed 162 Zerg Zergling (1309,62)
16479 0 Destroyed 131 Protoss Zealot (1287,77)
16483 0 Destroyed 138 Protoss Zealot (1278,47)
16511 0 Created 379 Protoss Forge (592,2240)
16511 1 Morph 358 Zerg Hydralisk (3773,1869)
16537 0 Created 380 Protoss Probe (256,1232)
16553 1 Created 381 Zerg Larva (3717,848)
16553 1 Created 382 Zerg Larva (2789,624)
16599 1 Destroyed 143 Zerg Zergling (1071,231)
16605 0 Created 383 Protoss Probe (1248,2320)
16637 0 Created 384 Protoss Dragoon (448,2032)
16646 1 Destroyed 146 Zerg Zergling (1073,228)
16652 0 Created 385 Protoss Photon Cannon (224,1088)
16705 0 Created 386 Protoss Photon Cannon (288,1088)
16729 1 Morph 370 Zerg Drone (3768,1880)
16731 0 Created 387 Protoss Probe (320,2288)
16742 1 Destroyed 155 Zerg Zergling (1229,261)
16749 1 Morph 372 Zerg Drone (2771,678)
16754 0 Destroyed 214 Protoss Zealot (1205,271)
16756 1 Created 388 Zerg Larva (3781,1872)
16801 1 Morph 374 Zerg Hydralisk (3719,848)
16803 1 Created 389 Zerg Larva (2789,720)
16807 1 Morph 376 Zerg Egg (3773,1850)
16807 1 Morph 362 Zerg Hydralisk (2781,615)
16807 1 Morph 373 Zerg Hydralisk (2781,654)
16871 0 Created 390 Protoss Pylon (1216,2496)
16893 1 Created 391 Zerg Larva (3717,848)
16893 1 Created 392 Zerg Larva (2789,624)
16907 0 Created 393 Protoss Pylon (1152,2496)
16907 0 Created 394 Protoss Probe (1248,2320)
16939 1 Morph 391 Zerg Egg (3719,838)
16939 1 Morph 378 Zerg Egg (2791,750)
16945 1 Morph 381 Zerg Egg (3702,856)
16945 1 Morph 388 Zerg Egg (3783,1865)
17045 1 Morph 356 Zerg Lurker Egg (2762,909)
17045 1 Morph 362 Zerg Lurker Egg (2371,1217)
17045 1 Morph 373 Zerg Lurker Egg (2344,1230)
17063 1 Morph 329 Zerg Lurker (2986,799)
17063 1 Morph 339 Zerg Lurker (2961,778)
17063 1 Morph 338 Zerg Lurker (2909,739)
17094 1 Created 395 Zerg Larva (3781,1872)
17105 0 Created 396 Protoss Probe (320,2288)
17140 1 Created 397 Zerg Larva (2789,720)
17143 0 Created 398 Protoss Zealot (768,1872)
17147 0 Created 399 Protoss Zealot (640,1904)
17149 0 Created 400 Protoss Zealot (512,1904)
17156 -1 Destroyed 100 Resource Mineral Field (2944,464)
17159 0 Created 401 Protoss High Templar (544,2128)
17167 1 Morph 360 Zerg Lurker Egg (1098,275)
17169 0 Created 402 Protoss High Templar (320,2032)
17209 0 Created 403 Protoss Probe (1248,2320)
17220 1 Discovered 353 Zerg Zergling (1598,1965)
17220 1 Discovered 353 Zerg Zergling (1598,1965)
17220 1 Discovered 353 Zerg Zergling (1598,1965)
17220 1 Discovered 353 Zerg Zergling (1598,1965)
17225 1 Morph 374 Zerg Lurker Egg (2508,1191)
17225 1 Morph 364 Zerg Lurker Egg (2285,1297)
17231 1 Created 404 Zerg Larva (3717,848)
17231 1 Created 405 Zerg Larva (2789,624)
17231 1 Morph 372 Zerg Hatchery (1248,176)
17232 1 Discovered 353 Zerg Zergling (1541,2023)
17232 1 Discovered 353 Zerg Zergling (1541,2023)
17232 1 Discovered 353 Zerg Zergling (1541,2023)
17237 1 Destroyed 353 Zerg Zergling (1519,2055)
17245 1 Morph 376 Zerg Hydralisk (3773,1850)
17279 0 Created 406 Protoss Probe (256,1232)
17377 1 Morph 391 Zerg Zergling (3719,838)
17377 1 Morph 378 Zerg Zergling (2791,750)
17383 1 Morph 381 Zerg Zergling (3702,856)
17383 1 Morph 388 Zerg Zergling (3783,1865)
17389 0 Created 407 Protoss High Templar (448,2032)
17392 1 Created 408 Zerg Zergling (3712,841)
17392 1 Created 409 Zerg Zergling (2784,753)
17398 1 Created 410 Zerg Zergling (3776,1868)
17398 1 Created 411 Zerg Zergling (3695,859)
17438 1 Created 412 Zerg Larva (3781,1872)
17448 1 Discovered 303 Zerg Overlord (3363,1553)
17476 1 Created 413 Zerg Larva (2789,720)
17496 1 Discovered 124 Zerg Drone (1056,1413)
17511 0 Created 414 Protoss Probe (1248,2320)
17559 1 Created 415 Zerg Larva (2688,666)
17577 1 Created 416 Zerg Larva (3717,848)
17615 1 Morph 404 Zerg Egg (3719,808)
17636 1 Destroyed 124 Zerg Drone (911,1024)
17647 1 Morph 356 Zerg Lurker (2762,909)
17647 1 Morph 362 Zerg Lurker (2371,1217)
17647 1 Morph 373 Zerg Lurker (2344,1230)
17686 0 Created 417 Protoss Pylon (320,1760)
17768 1 Destroyed 236 Zerg Lurker (623,815)
17768 1 Destroyed 305 Zerg Overlord (623,815)
17768 1 Destroyed 277 Zerg Lurker (623,815)
17769 1 Morph 360 Zerg Lurker (1098,275)
17784 1 Created 418 Zerg Larva (3781,1872)
17796 1 Discovered 304 Zerg Overlord (1504,1720)
17796 1 Discovered 304 Zerg Overlord (1504,1720)
17808 0 Discovered 319 Protoss Dragoon (922,879)
17813 0 Created 419 Protoss Probe (1248,2320)
17827 1 Morph 374 Zerg Lurker (2508,1191)
17827 1 Morph 364 Zerg Lurker (2285,1297)
17832 1 Discovered 304 Zerg Overlord (1435,1818)
17832 1 Discovered 311 Zerg Overlord (461,868)
17844 1 Discovered 304 Zerg Overlord (1412,1851)
17856 1 Discovered 304 Zerg Overlord (1389,1884)
17856 1 Discovered 311 Zerg Overlord (444,946)
17868 1 Discovered 304 Zerg Overlord (1366,1916)
17892 1 Discovered 311 Zerg Overlord (485,1053)
17897 1 Created 420 Zerg Larva (2688,666)
17904 1 Destroyed 332 Zerg Scourge (451,1014)
17904 1 Discovered 311 Zerg Overlord (490,1092)
17910 1 Destroyed 310 Zerg Scourge (454,1020)
17912 1 Destroyed 333 Zerg Scourge (444,1012)
17915 0 Destroyed 217 Protoss Corsair (431,1018)
17916 1 Discovered 304 Zerg Overlord (1277,2049)
17916 1 Discovered 304 Zerg Overlord (1277,2049)
17916 1 Discovered 304 Zerg Overlord (1277,2049)
17916 1 Discovered 318 Zerg Overlord (473,1091)
17921 1 Created 421 Zerg Larva (3717,848)
17928 1 Discovered 304 Zerg Overlord (1255,2082)
17940 1 Destroyed 317 Zerg Scourge (476,993)
17940 1 Discovered 304 Zerg Overlord (1232,2115)
17940 1 Discovered 304 Zerg Overlord (1232,2115)
17940 1 Discovered 304 Zerg Overlord (1232,2115)
17940 1 Discovered 304 Zerg Overlord (1232,2115)
17940 1 Discovered 304 Zerg Overlord (1232,2115)
17952 1 Discovered 304 Zerg Overlord (1210,2148)
17952 1 Discovered 304 Zerg Overlord (1210,2148)
17952 1 Discovered 304 Zerg Overlord (1210,2148)
17952 1 Discovered 304 Zerg Overlord (1210,2148)
17952 1 Discovered 304 Zerg Overlord (1210,2148)
17955 1 Destroyed 304 Zerg Overlord (1206,2154)
17955 1 Destroyed 255 Zerg Lurker (1206,2154)
17955 1 Destroyed 228 Zerg Lurker (1206,2154)
18053 1 Morph 404 Zerg Zergling (3719,808)
18060 1 Discovered 287 Zerg Lurker (420,1241)
18060 1 Discovered 287 Zerg Lurker (420,1241)
18068 1 Created 422 Zerg Zergling (3712,811)
18072 1 Discovered 287 Zerg Lurker (373,1288)
18072 1 Discovered 287 Zerg Lurker (373,1288)
18072 1 Discovered 287 Zerg Lurker (373,1288)
18072 1 Discovered 287 Zerg Lurker (373,1288)
18072 1 Discovered 287 Zerg Lurker (373,1288)
18084 1 Discovered 287 Zerg Lurker (326,1335)
18084 1 Discovered 287 Zerg Lurker (326,1335)
18084 1 Discovered 287 Zerg Lurker (326,1335)
18084 1 Discovered 287 Zerg Lurker (326,1335)
18100 1 Destroyed 287 Zerg Lurker (267,1395)
18141 0 Created 423 Protoss Dragoon (512,1904)
18145 0 Created 424 Protoss Zealot (448,2032)
18147 0 Created 425 Protoss Zealot (640,1904)
18151 0 Created 426 Protoss Zealot (768,1872)
18163 0 Created 427 Protoss Dragoon (320,2032)
18169 0 Created 428 Protoss Dragoon (544,2128)
18175 0 Created 429 Protoss Dragoon (640,2320)
18205 1 Created 430 Zerg Larva (3717,848)
18234 1 Created 431 Zerg Larva (2688,666)
18347 0 Created 432 Protoss Probe (1248,2320)
18473 0 Created 433 Protoss Observer (432,2304)
18504 0 Discovered 280 Protoss Zealot (2047,1450)
18504 0 Discovered 280 Protoss Zealot (2047,1450)
18516 0 Discovered 280 Protoss Zealot (2052,1380)
18540 0 Discovered 280 Protoss Zealot (2103,1279)
18540 0 Discovered 280 Protoss Zealot (2103,1279)
18540 0 Discovered 280 Protoss Zealot (2103,1279)
18540 0 Discovered 280 Protoss Zealot (2103,1279)
18540 0 Discovered 280 Protoss Zealot (2103,1279)
18555 1 Morph 376 Zerg Lurker Egg (2265,1263)
18597 1 Morph 421 Zerg Egg (3719,829)
18612 0 Discovered 309 Protoss Observer (1929,853)
18630 1 Destroyed 367 Zerg Zergling (1928,1152)
18660 1 Discovered 364 Zerg Lurker (2141,1350)
18690 1 Destroyed 343 Zerg Zergling (1936,695)
18737 1 Destroyed 178 Zerg Zergling (1664,766)
18744 1 Discovered 364 Zerg Lurker (2141,1350)
18744 1 Discovered 364 Zerg Lurker (2141,1350)
18780 1 Discovered 364 Zerg Lurker (2141,1350)
18783 1 Destroyed 373 Zerg Lurker (1864,758)
18829 1 Destroyed 374 Zerg Lurker (2011,691)
18913 0 Created 434 Protoss Dragoon (512,1904)
18919 0 Created 435 Protoss Dragoon (640,1904)
18919 1 Destroyed 362 Zerg Lurker (2145,746)
18921 1 Created 436 Zerg Larva (3717,848)
18923 0 Created 437 Protoss Dragoon (768,1872)
18931 0 Created 438 Protoss Dragoon (448,2032)
18932 1 Destroyed 381 Zerg Zergling (2020,1097)
18934 1 Destroyed 378 Zerg Zergling (2088,982)
18935 0 Created 439 Protoss Dragoon (320,2032)
18939 0 Created 440 Protoss High Templar (544,2128)
18963 1 Destroyed 410 Zerg Zergling (1832,948)
18966 1 Destroyed 404 Zerg Zergling (2117,701)
18979 1 Morph 436 Zerg Egg (3719,838)
18982 1 Destroyed 391 Zerg Zergling (2036,976)
18991 0 Created 441 Protoss Gateway (352,1840)
19006 1 Destroyed 346 Zerg Zergling (1980,1020)
19028 0 Destroyed 403 Protoss Probe (2044,977)
19030 0 Destroyed 400 Protoss Zealot (2005,958)
19035 1 Morph 421 Zerg Zergling (3719,829)
19039 1 Created 442 Zerg Larva (1248,218)
19048 0 Created 443 Protoss Gateway (192,1840)
19050 1 Created 444 Zerg Zergling (3712,832)
19069 1 Destroyed 388 Zerg Zergling (1978,682)
19075 0 Created 445 Protoss Observer (432,2304)
19113 1 Destroyed 357 Zerg Zergling (1960,630)
19115 1 Destroyed 411 Zerg Zergling (1988,683)
19122 0 Destroyed 401 Protoss High Templar (1967,697)
19122 1 Destroyed 365 Zerg Zergling (1971,672)
19136 0 Destroyed 402 Protoss High Templar (1980,635)
19147 1 Destroyed 330 Zerg Scourge (2051,529)
19147 1 Destroyed 308 Zerg Scourge (1915,450)
19157 0 Destroyed 280 Protoss Zealot (1990,655)
19157 1 Morph 376 Zerg Lurker (2265,1263)
19164 0 Destroyed 278 Protoss Zealot (2022,666)
19309 1 Created 446 Zerg Larva (3717,848)
19369 1 Created 447 Zerg Larva (1248,218)
19369 0 Created 448 Protoss Probe (320,2288)
19393 0 Created 449 Protoss Probe (256,1232)
19417 1 Morph 436 Zerg Zergling (3719,838)
19428 1 Discovered 339 Zerg Lurker (1859,840)
19432 1 Created 450 Zerg Zergling (3712,841)
19452 0 Discovered 294 Protoss High Templar (1998,649)
19471 1 Destroyed 422 Zerg Zergling (1982,623)
19536 1 Destroyed 421 Zerg Zergling (2031,552)
19540 1 Destroyed 444 Zerg Zergling (1985,665)
19567 1 Destroyed 338 Zerg Lurker (1971,771)
19576 0 Destroyed 292 Protoss High Templar (2008,689)
19623 1 Morph 447 Zerg Egg (1276,225)
19643 1 Morph 272 Zerg Ultralisk Cavern (3568,832)
19650 1 Morph 222 Zerg Defiler Mound (3584,768)
19665 0 Created 451 Protoss Zealot (512,1904)
19671 0 Created 452 Protoss Zealot (640,1904)
19675 0 Created 453 Protoss Zealot (768,1872)
19683 0 Created 454 Protoss Zealot (448,2032)
19687 0 Created 455 Protoss Zealot (320,2032)
19705 1 Created 456 Zerg Larva (1248,218)
19730 1 Destroyed 339 Zerg Lurker (1859,840)
19923 1 Morph 442 Zerg Egg (1255,225)
19944 1 Discovered 364 Zerg Lurker (2141,1350)
20017 0 Destroyed 294 Protoss High Templar (1487,196)
20041 1 Created 457 Zerg Larva (1248,218)
20047 0 Destroyed 325 Protoss Dragoon (1362,165)
20061 1 Morph 447 Zerg Zergling (1276,225)
20076 1 Created 458 Zerg Zergling (1269,228)
20076 0 Discovered 363 Protoss Dragoon (1470,236)
20111 0 Destroyed 361 Protoss Dragoon (1429,79)
20117 1 Destroyed 372 Zerg Hatchery (1248,176)
20139 0 Destroyed 354 Protoss Dragoon (1394,183)
20146 0 Destroyed 419 Protoss Probe (1685,1051)
20157 0 Created 459 Protoss Zealot (544,2128)
20163 0 Destroyed 319 Protoss Dragoon (1406,326)
20216 0 Destroyed 320 Protoss Dragoon (1438,236)
20231 1 Destroyed 458 Zerg Zergling (1406,205)
20238 1 Destroyed 368 Zerg Zergling (1393,71)
20241 1 Morph 442 Zerg Drone (1255,225)
20246 0 Destroyed 363 Protoss Dragoon (1470,236)
20273 0 Created 460 Protoss High Templar (640,1904)
20277 0 Created 461 Protoss High Templar (768,1872)
20285 0 Created 462 Protoss Zealot (448,2032)
20289 0 Created 463 Protoss Zealot (320,2032)
20304 1 Destroyed 447 Zerg Zergling (1435,221)
20386 1 Destroyed 442 Zerg Drone (1472,128)
20386 1 Morph 39 Zerg Extractor (1472,128)
20386 1 ChangedOwnership Zerg Extractor
20388 0 Discovered 326 Protoss Dragoon (1365,47)
20394 0 Destroyed 326 Protoss Dragoon (1365,47)
20436 1 Discovered 436 Zerg Zergling (1375,856)
20474 1 Destroyed 436 Zerg Zergling (1369,856)
20475 1 Destroyed 456 Zerg Larva (1188,297)
20559 0 Created 464 Protoss Zealot (512,1904)
20685 0 Created 465 Protoss Probe (320,2288)
20737 0 Created 466 Protoss Probe (1248,2320)
20765 0 Created 467 Protoss Probe (256,1232)
20820 0 Discovered 309 Protoss Observer (1248,176)
20863 1 Destroyed 457 Zerg Larva (1278,277)
20887 0 Created 468 Protoss Zealot (448,2032)
20904 1 Discovered 311 Zerg Overlord (672,1322)
20922 -1 Destroyed 46 Resource Mineral Field (128,2320)
20945 1 Destroyed 329 Zerg Lurker (1167,75)
20982 0 Destroyed 399 Protoss Zealot (1240,177)
21025 0 Created 469 Protoss High Templar (640,1904)
21196 0 Destroyed 371 Protoss Dragoon (1939,880)
21197 0 Created 470 Protoss Zealot (768,1872)
21369 -1 Destroyed 8 Resource Mineral Field (128,2256)
21447 1 Destroyed 409 Zerg Zergling (2089,1201)
21505 1 Destroyed 408 Zerg Zergling (2098,1193)
21543 0 Destroyed 328 Protoss Dragoon (2081,1301)
21544 0 Created 471 Protoss Zealot (448,2032)
21652 0 Destroyed 425 Protoss Zealot (2135,1344)
21693 0 Destroyed 427 Protoss Dragoon (2026,1329)
21716 -1 Destroyed 51 Resource Mineral Field (128,2288)
21777 0 Created 472 Protoss Zealot (640,1904)
21799 0 Created 473 Protoss High Templar (768,1872)
22026 0 Created 474 Protoss Pylon (192,1920)
22428 0 Discovered 140 Protoss Zealot (3176,2130)
22547 0 Created 475 Protoss High Templar (640,1904)
22547 0 Created 476 Protoss High Templar (448,2032)
22550 -1 Destroyed 78 Resource Mineral Field (96,2224)
22551 0 Created 477 Protoss Zealot (768,1872)
22584 1 Destroyed 331 Zerg Scourge (2383,2621)
22585 1 Destroyed 316 Zerg Scourge (2381,2620)
22590 0 Destroyed 232 Protoss Corsair (2360,2628)
22716 1 Discovered 360 Zerg Lurker (1567,879)
22962 0 Destroyed 460 Protoss High Templar (1877,904)
22992 1 Discovered 318 Zerg Overlord (587,1382)
23105 -1 Destroyed 102 Resource Mineral Field (128,2192)
23130 1 Destroyed 224 Zerg Drone (3200,1577)
23232 0 Discovered 291 Protoss Observer (1985,479)
23299 0 Created 479 Protoss Zealot (448,2032)
23299 0 Created 478 Protoss Zealot (640,1904)
23426 -1 Destroyed 52 Resource Mineral Field (128,2384)
23484 1 Discovered 318 Zerg Overlord (587,1382)
23509 0 Created 480 Protoss High Templar (768,1872)
23532 1 Discovered 318 Zerg Overlord (587,1382)
23544 1 Discovered 318 Zerg Overlord (587,1382)
23568 1 Discovered 311 Zerg Overlord (672,1322)
24145 1 Destroyed 349 Zerg Zergling (2900,2546)
24190 -1 Destroyed 38 Resource Mineral Field (96,2352)
24204 1 Discovered 318 Zerg Overlord (587,1382)
24655 -1 Destroyed 58 Resource Mineral Field (160,2128)
24708 1 Discovered 360 Zerg Lurker (1567,879)
24756 0 Discovered 463 Protoss Zealot (1575,748)
24840 1 Discovered 360 Zerg Lurker (1567,879)
24878 0 Destroyed 463 Protoss Zealot (1629,711)
24879 0 Created 481 Protoss Zealot (448,2032)
25172 0 Destroyed 473 Protoss High Templar (2044,1280)
25173 0 Created 482 Protoss Zealot (640,1904)
25275 -1 Destroyed 5 Resource Mineral Field (224,2128)
25439 -1 Destroyed 71 Resource Mineral Field (1056,2224)
25731 1 Destroyed 117 Zerg Drone (3687,2467)
25874 -1 Destroyed 60 Resource Mineral Field (3040,528)
26088 1 Discovered 364 Zerg Lurker (2141,1350)
26163 -1 Destroyed 61 Resource Mineral Field (3040,592)
27622 -1 Destroyed 80 Resource Mineral Field (3040,496)
27728 -1 Destroyed 17 Resource Mineral Field (3072,656)
27886 -1 Destroyed 72 Resource Mineral Field (3072,560)
28427 -1 Destroyed 84 Resource Mineral Field (64,1168)
28495 -1 Destroyed 10 Resource Mineral Field (3040,688)
28531 -1 Destroyed 98 Resource Mineral Field (64,1104)
28560 1 Morph 164 Zerg Hatchery (2848,2896)
28750 -1 Destroyed 97 Resource Mineral Field (64,1264)
28800 1 Discovered 360 Zerg Lurker (1567,879)
28953 1 Destroyed 340 Zerg Zergling (1611,687)
28972 0 Destroyed 451 Protoss Zealot (1633,673)
28973 0 Created 483 Protoss Zealot (448,2032)
29196 1 Discovered 318 Zerg Overlord (587,1382)
29208 1 Destroyed 345 Zerg Zergling (3344,1622)
29267 1 Destroyed 229 Zerg Drone (3316,1451)
29299 1 Destroyed 223 Zerg Drone (3380,1460)
29663 -1 Destroyed 0 Resource Mineral Field (32,1200)
29682 0 Destroyed 352 Protoss Dark Templar (2814,873)
29683 0 Created 484 Protoss High Templar (448,2032)
29971 -1 Destroyed 85 Resource Mineral Field (64,1296)
30368 1 Created 485 Zerg Larva (2848,2938)
30545 -1 Destroyed 106 Resource Mineral Field (4032,1936)
30642 -1 Destroyed 81 Resource Mineral Field (96,1072)
30649 -1 Destroyed 4 Resource Mineral Field (4064,1904)
30707 1 Created 486 Zerg Larva (2848,2938)
30731 1 Morph 486 Zerg Egg (2848,2937)
30795 1 Destroyed 296 Zerg Drone (3200,1760)
30795 1 Morph 103 Zerg Extractor (3200,1760)
30795 1 ChangedOwnership Zerg Extractor
30804 0 Discovered 309 Protoss Observer (3113,1785)
31043 1 Created 487 Zerg Larva (2848,2938)
31291 -1 Destroyed 6 Resource Mineral Field (4032,2000)
31330 -1 Destroyed 33 Resource Mineral Field (3968,848)
31349 1 Morph 486 Zerg Overlord (2848,2937)
31378 1 Created 488 Zerg Larva (2848,2938)
31477 -1 Destroyed 105 Resource Mineral Field (4032,1808)
31518 -1 Destroyed 27 Resource Mineral Field (4064,1872)
33408 1 Discovered 318 Zerg Overlord (587,1382)
33521 -1 Destroyed 3 Resource Mineral Field (4000,2032)
34454 0 Destroyed 274 Protoss Probe (1740,942)
34562 0 Destroyed 265 Protoss Probe (1839,971)
34563 0 Created 489 Protoss Zealot (448,2032)
34654 0 Destroyed 62 Protoss Probe (1740,942)
34728 0 Destroyed 234 Protoss Probe (1740,942)
34729 0 Created 490 Protoss High Templar (640,1904)
35264 -1 Destroyed 37 Resource Mineral Field (4000,816)
36156 1 Discovered 486 Zerg Overlord (2658,1917)
37140 0 Destroyed 490 Protoss High Templar (3404,1634)
37141 0 Created 491 Protoss Dragoon (448,2032)
38151 -1 Destroyed 9 Resource Mineral Field (1056,2352)
38157 -1 Destroyed 68 Resource Mineral Field (1056,2448)
38231 -1 Destroyed 74 Resource Mineral Field (1056,2416)
[ELAPSED TIME]: 2405
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Egg 1 [0-8000]
1 Zerg Zergling 9 [0-8000]
0 Protoss Corsair 1 [12000-18000]
0 Protoss Dragoon 1 [12000-18000]
0 Protoss Zealot 7 [12000-18000]
1 Zerg Drone 3 [12000-18000]
1 Zerg Lurker 4 [12000-18000]
1 Zerg Overlord 4 [12000-18000]
1 Zerg Scourge 4 [12000-18000]
1 Zerg Zergling 13 [12000-18000]
0 Protoss Corsair 1 [18000-38481]
0 Protoss Dark Templar 1 [18000-38481]
0 Protoss Dragoon 10 [18000-38481]
0 Protoss High Templar 7 [18000-38481]
0 Protoss Probe 6 [18000-38481]
0 Protoss Zealot 7 [18000-38481]
1 Zerg Drone 6 [18000-38481]
1 Zerg Hatchery 1 [18000-38481]
1 Zerg Larva 2 [18000-38481]
1 Zerg Lurker 7 [18000-38481]
1 Zerg Scourge 4 [18000-38481]
1 Zerg Zergling 25 [18000-38481]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 1 [0-8000]
0 Protoss Probe 24 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Zealot 10 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 24 [0-8000]
1 Zerg Egg 36 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 3 [0-8000]
1 Zerg Larva 37 [0-8000]
1 Zerg Overlord 4 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 22 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 11 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss High Templar 7 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Photon Cannon 9 [12000-18000]
0 Protoss Probe 22 [12000-18000]
0 Protoss Pylon 7 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Creep Colony 2 [12000-18000]
1 Zerg Drone 26 [12000-18000]
1 Zerg Egg 60 [12000-18000]
1 Zerg Evolution Chamber 2 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 3 [12000-18000]
1 Zerg Hive 1 [12000-18000]
1 Zerg Hydralisk 16 [12000-18000]
1 Zerg Larva 70 [12000-18000]
1 Zerg Lurker 18 [12000-18000]
1 Zerg Lurker Egg 18 [12000-18000]
1 Zerg Overlord 8 [12000-18000]
1 Zerg Queens Nest 1 [12000-18000]
1 Zerg Scourge 8 [12000-18000]
1 Zerg Spire 1 [12000-18000]
1 Zerg Sunken Colony 2 [12000-18000]
1 Zerg Zergling 22 [12000-18000]
0 Protoss Dragoon 10 [18000-38481]
0 Protoss Gateway 2 [18000-38481]
0 Protoss High Templar 10 [18000-38481]
0 Protoss Observer 2 [18000-38481]
0 Protoss Probe 6 [18000-38481]
0 Protoss Pylon 1 [18000-38481]
0 Protoss Zealot 23 [18000-38481]
1 Zerg Defiler Mound 1 [18000-38481]
1 Zerg Drone 1 [18000-38481]
1 Zerg Egg 5 [18000-38481]
1 Zerg Extractor 2 [18000-38481]
1 Zerg Hatchery 1 [18000-38481]
1 Zerg Larva 12 [18000-38481]
1 Zerg Lurker 1 [18000-38481]
1 Zerg Lurker Egg 1 [18000-38481]
1 Zerg Overlord 1 [18000-38481]
1 Zerg Ultralisk Cavern 1 [18000-38481]
1 Zerg Zergling 8 [18000-38481]
[EndGame]
