[Replay Start]
RepPath: MAPS\REPLAYS\GG10951.rep
MapName: Python 1.3
NumStartPositions: 8
The following players are in this replay:
0, ÀÌÇü¼·, Protoss, 7
1, Àå±Ý, Protoss, 1
Begin replay data:
0 1 Created 12 Protoss Probe (1384,3912)
0 1 Created 20 Protoss Probe (1360,3912)
0 0 Created 45 Protoss Probe (3800,1384)
0 0 Created 47 Protoss Nexus (3776,1328)
0 0 Created 52 Protoss Probe (3728,1384)
0 0 Created 55 Protoss Probe (3776,1384)
0 1 Created 69 Protoss Probe (1432,3912)
0 1 Created 87 Protoss Probe (1408,3912)
0 1 Created 127 Protoss Nexus (1408,3856)
0 0 Created 132 Protoss Probe (3752,1384)
7 0 Created 133 Protoss Probe (3776,1328)
7 1 Created 134 Protoss Probe (1408,3856)
367 0 Created 135 Protoss Probe (3776,1328)
385 1 Created 136 Protoss Probe (1408,3856)
669 0 Created 137 Protoss Probe (3776,1328)
687 1 Created 138 Protoss Probe (1408,3856)
971 0 Created 139 Protoss Probe (3776,1328)
989 1 Created 140 Protoss Probe (1408,3856)
1125 0 Created 141 Protoss Pylon (3744,1600)
1138 1 Created 142 Protoss Pylon (1568,3872)
1273 0 Created 143 Protoss Probe (3776,1328)
1291 1 Created 144 Protoss Probe (1408,3856)
1348 -1 Destroyed 11 Critter Scantid (3442,2790)
1721 0 Created 145 Protoss Probe (3776,1328)
1734 1 Created 146 Protoss Probe (1408,3856)
1823 1 Created 147 Protoss Gateway (1664,3856)
1850 0 Created 148 Protoss Gateway (3808,1680)
2023 0 Created 149 Protoss Probe (3776,1328)
2036 1 Created 150 Protoss Probe (1408,3856)
2186 0 Created 151 Protoss Pylon (3968,1152)
2244 0 Discovered 45 Protoss Probe (2769,2702)
2244 1 Discovered 136 Protoss Probe (2793,2875)
2325 0 Created 152 Protoss Probe (3776,1328)
2338 1 Created 153 Protoss Probe (1408,3856)
2385 1 Created 154 Protoss Pylon (1312,4032)
2556 1 Discovered 136 Protoss Probe (3762,1931)
2592 1 Discovered 136 Protoss Probe (3874,1814)
2616 0 Discovered 45 Protoss Probe (1886,3875)
2627 0 Created 155 Protoss Probe (3776,1328)
2628 1 Discovered 136 Protoss Probe (3955,1669)
2640 1 Created 156 Protoss Probe (1408,3856)
2640 0 Discovered 45 Protoss Probe (1772,3862)
2640 1 Discovered 136 Protoss Probe (3917,1629)
2640 1 Discovered 136 Protoss Probe (3917,1629)
2640 1 Discovered 136 Protoss Probe (3917,1629)
2652 1 Discovered 136 Protoss Probe (3891,1584)
2652 1 Discovered 136 Protoss Probe (3891,1584)
2652 1 Discovered 136 Protoss Probe (3891,1584)
2664 1 Discovered 136 Protoss Probe (3891,1525)
2664 1 Discovered 136 Protoss Probe (3891,1525)
2664 1 Discovered 136 Protoss Probe (3891,1525)
2664 1 Discovered 136 Protoss Probe (3891,1525)
2676 1 Discovered 136 Protoss Probe (3881,1468)
2688 0 Discovered 45 Protoss Probe (1603,3692)
2688 0 Discovered 45 Protoss Probe (1603,3692)
2688 1 Discovered 136 Protoss Probe (3847,1432)
2712 0 Discovered 45 Protoss Probe (1506,3662)
2724 0 Discovered 45 Protoss Probe (1488,3662)
2725 0 Morph 120 Protoss Assimilator (1408,3680)
2725 0 ChangedOwnership Protoss Assimilator
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 0 Discovered 120 Protoss Assimilator (1408,3680)
2736 1 Discovered 153 Protoss Probe (1227,3828)
2784 0 Discovered 120 Protoss Assimilator (1408,3680)
2816 1 Morph 126 Protoss Assimilator (3776,1152)
2816 1 ChangedOwnership Protoss Assimilator
2820 0 Discovered 155 Protoss Probe (3776,1328)
2820 1 Discovered 126 Protoss Assimilator (3776,1152)
2879 1 Created 157 Protoss Zealot (1664,3856)
2880 0 Discovered 120 Protoss Assimilator (1408,3680)
2929 0 Created 158 Protoss Probe (3776,1328)
2940 1 Discovered 136 Protoss Probe (3663,1453)
2953 0 Created 159 Protoss Zealot (3808,1680)
2967 1 Created 160 Protoss Probe (1408,3856)
2976 0 Discovered 120 Protoss Assimilator (1408,3680)
3060 0 Discovered 45 Protoss Probe (1527,3945)
3231 0 Created 161 Protoss Probe (3776,1328)
3240 1 Discovered 136 Protoss Probe (3698,1386)
3269 1 Created 162 Protoss Probe (1408,3856)
3276 0 Discovered 120 Protoss Assimilator (1408,3680)
3349 0 Created 163 Protoss Gateway (3680,1680)
3516 1 Discovered 136 Protoss Probe (3766,1437)
3533 0 Created 164 Protoss Probe (3776,1328)
3540 1 Discovered 136 Protoss Probe (3875,1453)
3571 1 Created 165 Protoss Zealot (1664,3856)
3571 1 Created 166 Protoss Probe (1408,3856)
3576 0 Discovered 120 Protoss Assimilator (1408,3680)
3576 0 Discovered 120 Protoss Assimilator (1408,3680)
3645 0 Created 167 Protoss Zealot (3808,1680)
3795 1 Created 168 Protoss Gateway (1664,3952)
3835 0 Created 169 Protoss Probe (3776,1328)
3840 1 Discovered 136 Protoss Probe (3796,1188)
3873 1 Created 170 Protoss Probe (1408,3856)
3876 0 Discovered 120 Protoss Assimilator (1408,3680)
3960 1 Discovered 136 Protoss Probe (3924,1458)
4023 1 Created 171 Protoss Pylon (1312,3712)
4032 0 Discovered 120 Protoss Assimilator (1408,3680)
4071 0 Created 172 Protoss Pylon (3680,1376)
4080 1 Discovered 136 Protoss Probe (3889,1482)
4137 0 Created 173 Protoss Probe (3776,1328)
4140 1 Discovered 136 Protoss Probe (3844,1349)
4177 1 Created 174 Protoss Probe (1408,3856)
4188 0 Discovered 120 Protoss Assimilator (1408,3680)
4263 1 Created 175 Protoss Zealot (1664,3856)
4272 0 Discovered 120 Protoss Assimilator (1408,3680)
4417 0 Created 176 Protoss Zealot (3808,1680)
4439 0 Created 177 Protoss Probe (3776,1328)
4440 1 Discovered 136 Protoss Probe (3708,1398)
4478 0 Destroyed 177 Protoss Probe (3776,1328)
4479 1 Created 178 Protoss Probe (1408,3856)
4488 0 Discovered 120 Protoss Assimilator (1408,3680)
4569 0 Created 179 Protoss Probe (3776,1328)
4572 1 Discovered 126 Protoss Assimilator (3776,1152)
4590 0 Destroyed 176 Protoss Zealot (3808,1680)
4632 1 Discovered 136 Protoss Probe (3558,1482)
4675 0 Created 180 Protoss Zealot (3808,1680)
4681 0 Created 181 Protoss Zealot (3680,1680)
4692 1 Discovered 136 Protoss Probe (3568,1493)
4700 -1 Morph 120 Resource Vespene Geyser (1408,3680)
4723 1 Morph 120 Protoss Assimilator (1408,3680)
4723 1 ChangedOwnership Protoss Assimilator
4792 -1 Morph 126 Resource Vespene Geyser (3776,1152)
4797 1 Created 182 Protoss Probe (1408,3856)
4805 0 Morph 126 Protoss Assimilator (3776,1152)
4805 0 ChangedOwnership Protoss Assimilator
4871 0 Created 183 Protoss Probe (3776,1328)
4871 1 Created 184 Protoss Zealot (1664,3952)
4920 0 Discovered 45 Protoss Probe (1212,3955)
4932 1 Discovered 136 Protoss Probe (3566,1206)
4932 1 Discovered 136 Protoss Probe (3566,1206)
4955 1 Created 185 Protoss Zealot (1664,3856)
4968 0 Discovered 45 Protoss Probe (1447,3956)
4968 0 Discovered 45 Protoss Probe (1447,3956)
4968 0 Discovered 45 Protoss Probe (1447,3956)
5019 0 Created 186 Protoss Pylon (3968,960)
5028 1 Discovered 136 Protoss Probe (3862,1148)
5099 1 Created 187 Protoss Probe (1408,3856)
5100 1 Discovered 136 Protoss Probe (3900,1448)
5172 0 Discovered 45 Protoss Probe (1630,3602)
5173 0 Created 188 Protoss Probe (3776,1328)
5184 1 Discovered 136 Protoss Probe (3609,1478)
5192 1 Created 189 Protoss Pylon (1568,3936)
5367 0 Created 190 Protoss Zealot (3808,1680)
5373 0 Created 191 Protoss Zealot (3680,1680)
5376 0 Discovered 45 Protoss Probe (1218,3951)
5401 1 Created 192 Protoss Probe (1408,3856)
5412 0 Discovered 45 Protoss Probe (1360,3956)
5412 0 Discovered 45 Protoss Probe (1360,3956)
5460 1 Discovered 136 Protoss Probe (3979,1547)
5484 1 Discovered 136 Protoss Probe (3877,1565)
5571 1 Created 193 Protoss Cybernetics Core (1392,4000)
5615 0 Created 194 Protoss Probe (3776,1328)
5652 1 Discovered 136 Protoss Probe (3547,1225)
5676 0 Created 195 Protoss Cybernetics Core (3824,1600)
5703 1 Created 196 Protoss Probe (1408,3856)
5880 1 Discovered 136 Protoss Probe (4012,1481)
5917 0 Created 197 Protoss Probe (3776,1328)
6005 1 Created 198 Protoss Probe (1408,3856)
6148 0 Destroyed 45 Protoss Probe (1797,3395)
6219 0 Created 199 Protoss Probe (3776,1328)
6231 0 Created 200 Protoss Zealot (3808,1680)
6237 0 Created 201 Protoss Zealot (3680,1680)
6307 1 Created 202 Protoss Probe (1408,3856)
6336 1 Discovered 136 Protoss Probe (3925,1103)
6360 1 Created 203 Protoss Gateway (1664,3760)
6418 1 Created 204 Protoss Pylon (1568,3808)
6443 1 Destroyed 136 Protoss Probe (3999,1505)
6525 0 Created 205 Protoss Probe (3776,1328)
6602 0 Created 206 Protoss Pylon (4032,1152)
6609 1 Created 207 Protoss Probe (1408,3856)
6701 1 Created 208 Protoss Dragoon (1664,3856)
6705 1 Created 209 Protoss Dragoon (1664,3952)
6911 1 Created 210 Protoss Probe (1408,3856)
7198 0 Created 211 Protoss Dragoon (3808,1680)
7198 0 Created 212 Protoss Dragoon (3680,1680)
7213 1 Created 213 Protoss Probe (1408,3856)
7224 1 Discovered 166 Protoss Probe (3462,2147)
7224 1 Discovered 166 Protoss Probe (3462,2147)
7231 1 Created 214 Protoss Pylon (1568,3744)
7256 1 Destroyed 166 Protoss Probe (3565,2043)
7321 0 Created 215 Protoss Probe (3776,1328)
7417 0 Created 216 Protoss Pylon (3680,1312)
7558 1 Created 217 Protoss Dragoon (1664,3856)
7562 1 Created 218 Protoss Dragoon (1664,3952)
7623 0 Created 219 Protoss Probe (3776,1328)
7661 1 Created 220 Protoss Dragoon (1664,3760)
7715 1 Created 221 Protoss Probe (1408,3856)
7815 0 Created 222 Protoss Pylon (3904,1152)
7925 0 Created 223 Protoss Probe (3776,1328)
8017 1 Created 224 Protoss Probe (1408,3856)
8055 0 Created 225 Protoss Dragoon (3808,1680)
8055 0 Created 226 Protoss Dragoon (3680,1680)
8227 0 Created 227 Protoss Probe (3776,1328)
8267 1 Created 228 Protoss Pylon (1952,3680)
8317 0 Created 229 Protoss Robotics Facility (3664,1600)
8415 1 Created 230 Protoss Dragoon (1664,3856)
8419 1 Created 231 Protoss Dragoon (1664,3952)
8443 1 Created 232 Protoss Probe (1408,3856)
8518 1 Created 233 Protoss Dragoon (1664,3760)
8529 0 Created 234 Protoss Probe (3776,1328)
8676 1 Discovered 185 Protoss Zealot (2313,3624)
8688 0 Discovered 212 Protoss Dragoon (2263,3462)
8688 0 Discovered 212 Protoss Dragoon (2263,3462)
8700 0 Discovered 181 Protoss Zealot (2164,3476)
8712 0 Discovered 159 Protoss Zealot (2149,3496)
8712 1 Discovered 208 Protoss Dragoon (2306,3620)
8724 0 Discovered 167 Protoss Zealot (2200,3486)
8745 1 Created 235 Protoss Probe (1408,3856)
8788 0 Destroyed 201 Protoss Zealot (2299,3522)
8800 0 Destroyed 181 Protoss Zealot (2172,3574)
8818 1 Destroyed 157 Protoss Zealot (2335,3507)
8847 0 Created 236 Protoss Probe (3776,1328)
8902 1 Destroyed 185 Protoss Zealot (2311,3520)
8912 0 Created 237 Protoss Dragoon (3808,1680)
8912 0 Created 238 Protoss Dragoon (3680,1680)
8921 0 Destroyed 167 Protoss Zealot (2218,3606)
8925 1 Destroyed 165 Protoss Zealot (2275,3549)
8941 0 Destroyed 200 Protoss Zealot (2308,3501)
8947 1 Destroyed 184 Protoss Zealot (2252,3568)
8952 0 Discovered 191 Protoss Zealot (2172,3655)
9009 1 Destroyed 175 Protoss Zealot (2334,3530)
9024 0 Destroyed 191 Protoss Zealot (2172,3659)
9088 0 Destroyed 180 Protoss Zealot (2311,3691)
9102 0 Destroyed 159 Protoss Zealot (2237,3704)
9175 0 Created 239 Protoss Probe (3776,1328)
9178 0 Destroyed 211 Protoss Dragoon (2161,3556)
9272 1 Created 240 Protoss Dragoon (1664,3856)
9276 1 Created 241 Protoss Dragoon (1664,3952)
9306 0 Destroyed 190 Protoss Zealot (2263,3516)
9315 0 Created 242 Protoss Gateway (3936,1680)
9377 1 Created 243 Protoss Probe (1408,3856)
9393 1 Created 244 Protoss Dragoon (1664,3760)
9523 0 Created 245 Protoss Probe (3776,1328)
9561 0 Created 246 Protoss Gateway (3552,1584)
9707 1 Created 247 Protoss Nexus (2464,3824)
9769 0 Created 248 Protoss Dragoon (3808,1680)
9769 0 Created 249 Protoss Dragoon (3680,1680)
9782 0 Created 250 Protoss Observatory (3664,1536)
9825 0 Created 251 Protoss Probe (3776,1328)
9912 0 Discovered 237 Protoss Dragoon (3759,1807)
9912 1 Discovered 230 Protoss Dragoon (3617,2020)
9912 1 Discovered 230 Protoss Dragoon (3617,2020)
9924 1 Discovered 217 Protoss Dragoon (3677,2042)
9924 1 Discovered 230 Protoss Dragoon (3664,1994)
9936 0 Discovered 226 Protoss Dragoon (3807,1831)
9996 1 Discovered 230 Protoss Dragoon (3784,1909)
9996 1 Discovered 230 Protoss Dragoon (3784,1909)
9998 1 Destroyed 230 Protoss Dragoon (3789,1905)
10008 0 Discovered 238 Protoss Dragoon (3727,1799)
10032 1 Discovered 217 Protoss Dragoon (3825,1853)
10041 1 Destroyed 217 Protoss Dragoon (3825,1825)
10052 0 Destroyed 226 Protoss Dragoon (3875,1760)
10096 1 Destroyed 208 Protoss Dragoon (3726,1951)
10104 1 Discovered 231 Protoss Dragoon (3894,1744)
10135 1 Created 252 Protoss Dragoon (1664,3856)
10139 1 Created 253 Protoss Dragoon (1664,3952)
10146 0 Destroyed 225 Protoss Dragoon (3857,1837)
10188 1 Discovered 231 Protoss Dragoon (3958,1744)
10188 1 Discovered 231 Protoss Dragoon (3958,1744)
10219 1 Destroyed 218 Protoss Dragoon (3834,1822)
10237 0 Destroyed 212 Protoss Dragoon (3889,1869)
10250 1 Created 254 Protoss Dragoon (1664,3760)
10297 0 Destroyed 237 Protoss Dragoon (3759,1807)
10299 1 Destroyed 233 Protoss Dragoon (3799,1854)
10308 1 Discovered 220 Protoss Dragoon (3793,1809)
10336 1 Destroyed 209 Protoss Dragoon (3939,1795)
10372 1 Destroyed 231 Protoss Dragoon (3913,1827)
10415 0 Destroyed 238 Protoss Dragoon (3727,1799)
10428 1 Discovered 220 Protoss Dragoon (3705,1779)
10428 1 Discovered 220 Protoss Dragoon (3705,1779)
10465 0 Created 255 Protoss Dragoon (3936,1680)
10495 0 Created 256 Protoss Observer (3664,1600)
10559 0 Created 257 Protoss Probe (3776,1328)
10563 1 Created 258 Protoss Probe (1408,3856)
10572 1 Discovered 220 Protoss Dragoon (3483,1398)
10584 1 Discovered 220 Protoss Dragoon (3547,1398)
10584 1 Discovered 220 Protoss Dragoon (3547,1398)
10598 1 Created 259 Protoss Gateway (1792,3952)
10608 1 Discovered 220 Protoss Dragoon (3631,1358)
10608 1 Discovered 220 Protoss Dragoon (3631,1358)
10619 0 Created 260 Protoss Dragoon (3552,1584)
10645 0 Created 261 Protoss Zealot (3808,1680)
10651 0 Created 262 Protoss Zealot (3680,1680)
10656 1 Discovered 220 Protoss Dragoon (3647,1299)
10716 1 Discovered 220 Protoss Dragoon (3647,1299)
10836 0 Discovered 163 Protoss Gateway (3680,1680)
10861 0 Created 263 Protoss Probe (3776,1328)
10872 0 Discovered 163 Protoss Gateway (3680,1680)
10884 1 Discovered 240 Protoss Dragoon (3799,1889)
10884 1 Discovered 240 Protoss Dragoon (3799,1889)
10884 1 Discovered 240 Protoss Dragoon (3799,1889)
10894 1 Destroyed 220 Protoss Dragoon (3545,1208)
10896 0 Discovered 163 Protoss Gateway (3680,1680)
10932 1 Discovered 240 Protoss Dragoon (3716,1740)
10992 1 Created 264 Protoss Dragoon (1664,3856)
10996 1 Created 265 Protoss Dragoon (1664,3952)
11052 1 Discovered 240 Protoss Dragoon (3562,1322)
11107 1 Created 266 Protoss Dragoon (1664,3760)
11112 1 Discovered 240 Protoss Dragoon (3655,1102)
11119 1 Created 267 Protoss Probe (1408,3856)
11136 1 Discovered 241 Protoss Dragoon (3659,1174)
11183 0 Destroyed 248 Protoss Dragoon (3721,980)
11283 1 Destroyed 240 Protoss Dragoon (3751,886)
11293 0 Destroyed 249 Protoss Dragoon (3686,951)
11335 1 Created 268 Protoss Robotics Facility (1776,3872)
11355 0 Created 269 Protoss Dragoon (3808,1680)
11361 0 Created 270 Protoss Dragoon (3680,1680)
11369 0 Created 271 Protoss Dragoon (3936,1680)
11410 0 Destroyed 55 Protoss Probe (3635,956)
11471 0 Destroyed 194 Protoss Probe (3621,1017)
11579 1 Destroyed 241 Protoss Dragoon (3540,1121)
11672 1 Destroyed 244 Protoss Dragoon (3486,1153)
11767 1 Created 272 Protoss Zealot (1792,3952)
11809 1 Created 273 Protoss Probe (1408,3856)
11827 0 Created 274 Protoss Dragoon (3552,1584)
11841 1 Created 275 Protoss Probe (2464,3824)
11849 1 Created 276 Protoss Dragoon (1664,3856)
11853 1 Created 277 Protoss Dragoon (1664,3952)
11905 0 Created 278 Protoss Probe (3776,1328)
11935 0 Created 279 Protoss Nexus (3808,2160)
11964 1 Created 280 Protoss Zealot (1664,3760)
12080 1 Morph 67 Protoss Assimilator (2688,3840)
12080 1 ChangedOwnership Protoss Assimilator
12140 1 Created 281 Protoss Pylon (2304,3648)
12212 0 Created 282 Protoss Dragoon (3808,1680)
12215 1 Created 283 Protoss Probe (1408,3856)
12218 0 Created 284 Protoss Dragoon (3680,1680)
12219 1 Created 285 Protoss Probe (2464,3824)
12229 0 Created 286 Protoss Zealot (3936,1680)
12447 0 Created 287 Protoss Probe (3776,1328)
12479 1 Created 288 Protoss Dragoon (1792,3952)
12540 0 Discovered 256 Protoss Observer (2406,3359)
12552 0 Discovered 256 Protoss Observer (2403,3398)
12552 0 Discovered 256 Protoss Observer (2403,3398)
12552 0 Discovered 256 Protoss Observer (2403,3398)
12564 0 Discovered 256 Protoss Observer (2392,3437)
12576 0 Discovered 256 Protoss Observer (2381,3475)
12588 0 Discovered 256 Protoss Observer (2370,3514)
12600 0 Discovered 256 Protoss Observer (2353,3549)
12612 0 Discovered 256 Protoss Observer (2326,3579)
12648 0 Discovered 256 Protoss Observer (2245,3668)
12656 1 Created 289 Protoss Zealot (1664,3760)
12660 0 Discovered 256 Protoss Observer (2242,3704)
12684 0 Created 290 Protoss Dragoon (3552,1584)
12684 0 Discovered 256 Protoss Observer (2267,3779)
12706 1 Created 291 Protoss Dragoon (1664,3856)
12710 1 Created 292 Protoss Dragoon (1664,3952)
12713 1 Created 293 Protoss Probe (2464,3824)
12719 1 Created 294 Protoss Probe (1408,3856)
12732 0 Discovered 256 Protoss Observer (2122,3802)
12732 0 Discovered 256 Protoss Observer (2122,3802)
12756 0 Discovered 256 Protoss Observer (2042,3804)
12768 0 Discovered 256 Protoss Observer (2002,3804)
12768 0 Discovered 256 Protoss Observer (2002,3804)
12768 0 Discovered 256 Protoss Observer (2002,3804)
12792 0 Discovered 256 Protoss Observer (1922,3806)
12792 0 Discovered 256 Protoss Observer (1922,3806)
12792 0 Discovered 256 Protoss Observer (1922,3806)
12804 0 Discovered 256 Protoss Observer (1882,3807)
12816 0 Discovered 256 Protoss Observer (1842,3808)
12816 0 Discovered 256 Protoss Observer (1842,3808)
12864 0 Discovered 256 Protoss Observer (1685,3815)
12960 0 Discovered 256 Protoss Observer (1609,3821)
12972 0 Discovered 256 Protoss Observer (1570,3825)
12972 0 Discovered 256 Protoss Observer (1570,3825)
12984 0 Discovered 256 Protoss Observer (1530,3829)
12984 0 Discovered 256 Protoss Observer (1530,3829)
12984 0 Discovered 256 Protoss Observer (1530,3829)
12996 0 Discovered 256 Protoss Observer (1490,3833)
12996 0 Discovered 256 Protoss Observer (1490,3833)
12996 0 Discovered 256 Protoss Observer (1490,3833)
12996 0 Discovered 256 Protoss Observer (1490,3833)
13008 0 Destroyed 290 Protoss Dragoon (3552,1584)
13037 1 Created 295 Protoss Probe (1408,3856)
13041 1 Created 296 Protoss Probe (2464,3824)
13044 0 Discovered 256 Protoss Observer (1331,3851)
13093 1 Created 297 Protoss Observatory (1488,4000)
13099 0 Created 298 Protoss Dragoon (3808,1680)
13104 0 Discovered 256 Protoss Observer (1267,3860)
13105 0 Created 299 Protoss Dragoon (3680,1680)
13111 0 Created 300 Protoss Dragoon (3936,1680)
13157 1 Created 301 Protoss Pylon (2336,3936)
13170 0 Created 302 Protoss Pylon (3744,1408)
13174 0 Destroyed 298 Protoss Dragoon (3808,1680)
13184 0 Destroyed 300 Protoss Dragoon (3936,1680)
13203 0 Created 303 Protoss Shuttle (3664,1600)
13260 0 Created 304 Protoss Robotics Support Bay (3600,1376)
13339 1 Created 305 Protoss Probe (1408,3856)
13343 1 Created 306 Protoss Probe (2464,3824)
13344 0 Discovered 256 Protoss Observer (1267,3860)
13437 1 Created 307 Protoss Dragoon (1792,3952)
13497 1 Created 308 Protoss Dragoon (1664,3760)
13563 1 Created 309 Protoss Zealot (1664,3856)
13567 1 Created 310 Protoss Dragoon (1664,3952)
13621 1 Created 311 Protoss Observer (1776,3872)
13647 1 Created 312 Protoss Gateway (1664,3664)
13668 0 Discovered 262 Protoss Zealot (3568,2163)
13680 1 Discovered 293 Protoss Probe (3402,2195)
13680 1 Discovered 293 Protoss Probe (3402,2195)
13680 1 Discovered 293 Protoss Probe (3402,2195)
13692 1 Discovered 293 Protoss Probe (3448,2161)
13692 1 Discovered 293 Protoss Probe (3448,2161)
13704 1 Discovered 293 Protoss Probe (3485,2120)
13704 1 Discovered 293 Protoss Probe (3485,2120)
13713 1 Destroyed 293 Protoss Probe (3512,2090)
13725 1 Created 313 Protoss Probe (1408,3856)
13728 0 Discovered 256 Protoss Observer (1267,3860)
13729 1 Created 314 Protoss Probe (2464,3824)
13854 1 Created 315 Protoss Citadel of Adun (2352,3840)
13867 0 Created 316 Protoss Dragoon (3808,1680)
13911 0 Created 317 Protoss Zealot (3936,1680)
13920 0 Discovered 256 Protoss Observer (1414,3854)
13920 0 Discovered 256 Protoss Observer (1414,3854)
13920 0 Discovered 256 Protoss Observer (1414,3854)
13932 0 Discovered 256 Protoss Observer (1454,3851)
13944 0 Discovered 256 Protoss Observer (1493,3848)
13956 0 Discovered 256 Protoss Observer (1533,3845)
13962 0 Created 318 Protoss Dragoon (3680,1680)
14004 0 Morph 34 Protoss Assimilator (3840,2336)
14004 0 ChangedOwnership Protoss Assimilator
14033 0 Created 319 Protoss Dragoon (3552,1584)
14099 0 Created 320 Protoss Probe (3776,1328)
14136 0 Discovered 256 Protoss Observer (2111,3728)
14155 1 Created 321 Protoss Probe (1408,3856)
14160 0 Discovered 256 Protoss Observer (2185,3701)
14172 0 Discovered 256 Protoss Observer (2218,3678)
14179 1 Created 322 Protoss Probe (2464,3824)
14184 0 Discovered 256 Protoss Observer (2240,3647)
14223 1 Created 323 Protoss Observer (1776,3872)
14255 0 Created 324 Protoss Reaver (3664,1600)
14383 0 Created 325 Protoss Probe (3808,2160)
14401 0 Created 326 Protoss Probe (3776,1328)
14476 0 Destroyed 256 Protoss Observer (2212,3331)
14507 1 Created 327 Protoss Dragoon (1664,3856)
14509 1 Created 328 Protoss Dragoon (1664,3952)
14515 1 Created 329 Protoss Zealot (1792,3952)
14549 0 Created 330 Protoss Gateway (3552,1680)
14571 1 Created 331 Protoss Pylon (2400,3936)
14615 1 Created 332 Protoss Pylon (1376,3776)
14642 0 Created 333 Protoss Gateway (3552,1488)
14829 0 Created 334 Protoss Citadel of Adun (3760,1536)
14869 0 Created 335 Protoss Probe (3808,2160)
14895 0 Created 336 Protoss Probe (3776,1328)
15036 1 Discovered 311 Protoss Observer (3734,2573)
15048 1 Discovered 311 Protoss Observer (3747,2560)
15053 0 Created 337 Protoss Zealot (3936,1680)
15057 0 Created 338 Protoss Zealot (3808,1680)
15058 1 Created 339 Protoss Pylon (2720,3936)
15088 1 Created 340 Protoss Gateway (1792,3792)
15120 1 Discovered 311 Protoss Observer (3823,2451)
15132 1 Discovered 311 Protoss Observer (3846,2418)
15132 1 Discovered 311 Protoss Observer (3846,2418)
15142 0 Created 341 Protoss Pylon (3776,1248)
15144 1 Discovered 311 Protoss Observer (3868,2385)
15156 1 Discovered 311 Protoss Observer (3891,2352)
15218 1 Created 342 Protoss Pylon (1888,3648)
15275 1 Created 343 Protoss Zealot (1792,3952)
15276 0 Created 344 Protoss Pylon (4032,2368)
15276 1 Discovered 311 Protoss Observer (4020,2156)
15279 1 Created 345 Protoss Zealot (1664,3760)
15287 1 Created 346 Protoss Zealot (1664,3664)
15289 0 Created 347 Protoss Pylon (3904,1088)
15364 1 Created 348 Protoss Dragoon (1664,3856)
15366 1 Created 349 Protoss Dragoon (1664,3952)
15390 0 Destroyed 337 Protoss Zealot (3936,1680)
15394 0 Destroyed 338 Protoss Zealot (3808,1680)
15457 0 Created 350 Protoss Observer (3664,1600)
15494 0 Created 351 Protoss Pylon (3904,1600)
15579 1 Created 353 Protoss Probe (1408,3856)
15581 1 Created 354 Protoss Probe (2464,3824)
15643 1 Created 356 Protoss Templar Archives (1424,3936)
15701 0 Created 357 Protoss Dragoon (3680,1680)
15720 1 Discovered 311 Protoss Observer (3960,2070)
15720 1 Discovered 311 Protoss Observer (3960,2070)
15732 1 Discovered 311 Protoss Observer (3937,2037)
15757 0 Created 359 Protoss Dragoon (3808,1680)
15761 0 Created 360 Protoss Dragoon (3936,1680)
15768 1 Discovered 311 Protoss Observer (3870,1937)
15768 1 Discovered 311 Protoss Observer (3870,1937)
15773 0 Created 361 Protoss Dragoon (3552,1680)
15780 1 Discovered 311 Protoss Observer (3848,1904)
15792 1 Discovered 311 Protoss Observer (3826,1870)
15797 0 Created 362 Protoss Zealot (3552,1584)
15804 1 Discovered 311 Protoss Observer (3804,1837)
15811 1 Created 363 Protoss Nexus (1248,2992)
15816 1 Discovered 311 Protoss Observer (3782,1804)
15816 1 Discovered 311 Protoss Observer (3782,1804)
15816 1 Discovered 311 Protoss Observer (3782,1804)
15828 1 Discovered 311 Protoss Observer (3759,1771)
15865 0 Created 365 Protoss Pylon (3808,1408)
15888 1 Discovered 311 Protoss Observer (3566,1775)
15917 0 Created 366 Protoss Probe (3808,2160)
15934 0 Destroyed 366 Protoss Probe (3808,2160)
15996 1 Discovered 311 Protoss Observer (3531,1806)
16077 0 Created 368 Protoss Reaver (3664,1600)
16080 1 Discovered 311 Protoss Observer (3524,1839)
16099 1 Destroyed 311 Protoss Observer (3521,1838)
16140 0 Discovered 316 Protoss Dragoon (3563,2263)
16140 1 Discovered 328 Protoss Dragoon (3356,2166)
16152 0 Discovered 261 Protoss Zealot (3553,2058)
16152 1 Discovered 328 Protoss Dragoon (3384,2166)
16159 1 Created 369 Protoss Dragoon (1664,3760)
16176 0 Discovered 282 Protoss Dragoon (3617,1968)
16200 0 Discovered 261 Protoss Zealot (3553,2058)
16219 0 Destroyed 261 Protoss Zealot (3553,2058)
16221 1 Created 370 Protoss Dragoon (1664,3856)
16223 1 Created 371 Protoss Dragoon (1664,3952)
16239 1 Destroyed 310 Protoss Dragoon (3486,2019)
16259 1 Created 372 Protoss Probe (1408,3856)
16261 1 Created 373 Protoss Probe (2464,3824)
16283 0 Destroyed 286 Protoss Zealot (3576,2040)
16308 1 Destroyed 289 Protoss Zealot (3536,2234)
16326 1 Destroyed 280 Protoss Zealot (3648,2015)
16337 0 Destroyed 318 Protoss Dragoon (3617,2136)
16366 0 Destroyed 262 Protoss Zealot (3532,2263)
16380 0 Destroyed 255 Protoss Dragoon (3669,2125)
16404 0 Created 367 Protoss Scarab (3731,1953)
16404 1 Discovered 252 Protoss Dragoon (3503,2022)
16408 1 Destroyed 328 Protoss Dragoon (3452,2166)
16409 0 Destroyed 350 Protoss Observer (3387,2153)
16421 0 Destroyed 367 Protoss Scarab (3555,1945)
16423 1 Destroyed 309 Protoss Zealot (3695,1929)
16442 0 Destroyed 260 Protoss Dragoon (3673,2176)
16443 0 Destroyed 271 Protoss Dragoon (3722,2006)
16445 1 Destroyed 272 Protoss Zealot (3559,2234)
16446 1 Destroyed 292 Protoss Dragoon (3488,2110)
16462 0 Destroyed 316 Protoss Dragoon (3600,2298)
16467 0 Created 364 Protoss Scarab (3731,1953)
16476 1 Discovered 291 Protoss Dragoon (3571,2021)
16482 0 Destroyed 364 Protoss Scarab (3555,1953)
16486 1 Destroyed 276 Protoss Dragoon (3531,1954)
16497 0 Destroyed 317 Protoss Zealot (3509,2140)
16498 1 Destroyed 329 Protoss Zealot (3647,2195)
16501 0 Destroyed 324 Protoss Reaver (3746,1955)
16537 1 Destroyed 265 Protoss Dragoon (3714,2092)
16540 0 Destroyed 282 Protoss Dragoon (3755,1994)
16558 0 Created 375 Protoss Dragoon (3680,1680)
16565 0 Created 376 Protoss Dragoon (3552,1584)
16567 0 Destroyed 270 Protoss Dragoon (3674,2224)
16576 1 Destroyed 252 Protoss Dragoon (3696,2035)
16589 1 Created 377 Protoss Zealot (1664,3664)
16593 1 Created 378 Protoss Zealot (1792,3792)
16603 1 Destroyed 254 Protoss Dragoon (3567,1986)
16614 0 Created 379 Protoss Dragoon (3808,1680)
16618 0 Created 380 Protoss Dragoon (3936,1680)
16627 1 Created 381 Protoss Pylon (1376,3008)
16630 0 Created 382 Protoss Zealot (3552,1680)
16637 1 Created 383 Protoss Probe (1408,3856)
16639 1 Created 374 Protoss Probe (2464,3824)
16652 0 Destroyed 284 Protoss Dragoon (3763,2077)
16653 0 Destroyed 269 Protoss Dragoon (3683,2266)
16654 1 Destroyed 308 Protoss Dragoon (3623,1935)
16704 1 Destroyed 253 Protoss Dragoon (3619,2022)
16749 0 Destroyed 362 Protoss Zealot (3630,2009)
16765 1 Destroyed 264 Protoss Dragoon (3491,2007)
16812 0 Destroyed 319 Protoss Dragoon (3705,2187)
16822 1 Destroyed 277 Protoss Dragoon (3592,2103)
16836 1 Discovered 323 Protoss Observer (3772,1962)
16883 0 Destroyed 359 Protoss Dragoon (3701,2141)
16945 0 Created 358 Protoss Probe (3808,2160)
16956 1 Discovered 323 Protoss Observer (3568,2002)
17052 0 Discovered 360 Protoss Dragoon (3599,2337)
17052 0 Discovered 360 Protoss Dragoon (3599,2337)
17076 0 Discovered 360 Protoss Dragoon (3599,2345)
17076 0 Discovered 360 Protoss Dragoon (3599,2345)
17078 1 Created 384 Protoss Zealot (1664,3856)
17080 1 Created 385 Protoss Zealot (1664,3952)
17099 1 Created 386 Protoss Zealot (1792,3952)
17100 0 Discovered 152 Protoss Probe (3609,2053)
17106 0 Created 387 Protoss Pylon (3584,2080)
17112 1 Discovered 346 Protoss Zealot (3414,2143)
17141 1 Created 388 Protoss Zealot (1664,3760)
17154 1 Destroyed 388 Protoss Zealot (1664,3760)
17155 0 Destroyed 152 Protoss Probe (3674,2056)
17161 1 Created 389 Protoss High Templar (1664,3760)
17195 1 Created 390 Protoss Probe (1408,3856)
17199 1 Created 391 Protoss Probe (2464,3824)
17207 0 Destroyed 239 Protoss Probe (3659,2324)
17232 1 Destroyed 343 Protoss Zealot (3816,2437)
17253 0 Destroyed 135 Protoss Probe (3736,2415)
17261 1 Created 392 Protoss Forge (1360,2944)
17266 0 Destroyed 387 Protoss Pylon (3584,2080)
17279 0 Created 393 Protoss Reaver (3664,1600)
17281 1 Created 394 Protoss Zealot (1664,3664)
17285 1 Created 395 Protoss High Templar (1792,3792)
17296 0 Destroyed 223 Protoss Probe (3727,2371)
17318 0 Destroyed 357 Protoss Dragoon (3849,2398)
17318 1 Destroyed 345 Protoss Zealot (3728,2370)
17322 0 Created 397 Protoss Zealot (3552,1680)
17324 0 Destroyed 219 Protoss Probe (3722,2236)
17352 1 Discovered 327 Protoss Dragoon (3615,2034)
17353 0 Destroyed 326 Protoss Probe (3740,2168)
17357 1 Created 398 Protoss Pylon (1152,3104)
17382 0 Destroyed 234 Protoss Probe (3732,2217)
17415 0 Created 400 Protoss Zealot (3680,1680)
17421 0 Destroyed 360 Protoss Dragoon (3843,2440)
17445 0 Destroyed 274 Protoss Dragoon (3930,2325)
17468 1 Destroyed 346 Protoss Zealot (3900,2332)
17471 0 Created 401 Protoss Zealot (3808,1680)
17472 1 Discovered 323 Protoss Observer (3825,2171)
17475 0 Created 402 Protoss Zealot (3936,1680)
17476 0 Destroyed 215 Protoss Probe (3637,2262)
17482 0 Destroyed 361 Protoss Dragoon (3830,2401)
17503 1 Created 403 Protoss Probe (2464,3824)
17511 1 Created 404 Protoss Probe (1408,3856)
17543 0 Created 406 Protoss Dragoon (3552,1584)
17573 1 Created 407 Protoss Observer (1776,3872)
17579 1 Destroyed 327 Protoss Dragoon (3663,2151)
17587 0 Destroyed 299 Protoss Dragoon (3813,2444)
17592 1 Discovered 266 Protoss Dragoon (3620,2172)
17623 0 Destroyed 335 Protoss Probe (3804,2215)
17625 1 Destroyed 266 Protoss Dragoon (3620,2172)
17629 0 Destroyed 382 Protoss Zealot (3655,2134)
17692 1 Destroyed 288 Protoss Dragoon (3606,2210)
17693 0 Destroyed 149 Protoss Probe (3988,2263)
17733 0 Created 408 Protoss Scarab (3776,1985)
17736 1 Discovered 348 Protoss Dragoon (3694,2218)
17760 0 Destroyed 408 Protoss Scarab (3691,2197)
17783 1 Destroyed 349 Protoss Dragoon (3626,2166)
17784 1 Discovered 323 Protoss Observer (3840,2165)
17807 0 Destroyed 375 Protoss Dragoon (3657,2054)
17817 0 Created 405 Protoss Scarab (3720,2017)
17820 1 Discovered 291 Protoss Dragoon (3560,2212)
17824 1 Destroyed 307 Protoss Dragoon (3494,2196)
17850 1 Destroyed 348 Protoss Dragoon (3469,2193)
17879 0 Destroyed 405 Protoss Scarab (3422,2173)
17955 1 Created 412 Protoss Dragoon (1664,3856)
17961 1 Created 413 Protoss Dragoon (1664,3952)
17967 1 Created 414 Protoss Dragoon (1792,3952)
18009 1 Created 415 Protoss Zealot (1664,3664)
18018 1 Created 416 Protoss Dragoon (1664,3760)
18059 0 Created 417 Protoss Dragoon (3552,1488)
18063 0 Created 418 Protoss Dragoon (3552,1680)
18117 1 Created 419 Protoss Probe (1408,3856)
18142 1 Created 420 Protoss Dragoon (1792,3792)
18151 0 Created 421 Protoss Dragoon (3680,1680)
18198 1 Created 422 Protoss Photon Cannon (1280,3072)
18216 1 Discovered 323 Protoss Observer (3428,2223)
18252 1 Discovered 323 Protoss Observer (3428,2223)
18261 0 Created 355 Protoss Dragoon (3808,1680)
18264 1 Discovered 323 Protoss Observer (3428,2223)
18367 1 Created 352 Protoss Probe (2464,3824)
18367 0 Created 423 Protoss Zealot (3936,1680)
18400 0 Created 424 Protoss Dragoon (3552,1584)
18481 0 Created 425 Protoss Observer (3664,1600)
18531 1 Created 426 Protoss Photon Cannon (2560,3840)
18581 1 Created 428 Protoss Probe (1408,3856)
18588 1 Discovered 323 Protoss Observer (3428,2223)
18617 1 Created 429 Protoss Probe (1248,2992)
18669 1 Created 431 Protoss Probe (2464,3824)
18780 1 Discovered 323 Protoss Observer (3428,2223)
18812 1 Created 433 Protoss Zealot (1664,3856)
18818 1 Created 434 Protoss Zealot (1664,3952)
18824 1 Created 435 Protoss Dragoon (1792,3952)
18833 1 Created 436 Protoss Zealot (1664,3664)
18852 1 Discovered 323 Protoss Observer (3428,2223)
18852 1 Discovered 323 Protoss Observer (3428,2223)
18875 1 Created 438 Protoss Dragoon (1664,3760)
18983 0 Created 440 Protoss Dragoon (3552,1680)
18987 0 Created 441 Protoss Dragoon (3552,1488)
18999 1 Created 442 Protoss Dragoon (1792,3792)
19080 0 Discovered 368 Protoss Reaver (2918,2770)
19080 0 Discovered 368 Protoss Reaver (2918,2770)
19083 0 Created 443 Protoss Observer (3664,1600)
19092 0 Discovered 368 Protoss Reaver (2880,2734)
19092 0 Discovered 368 Protoss Reaver (2880,2734)
19188 0 Discovered 368 Protoss Reaver (3202,2467)
19257 0 Created 444 Protoss Dragoon (3552,1584)
19296 0 Discovered 425 Protoss Observer (3116,1989)
19296 1 Discovered 377 Protoss Zealot (2978,2051)
19308 0 Discovered 368 Protoss Reaver (3303,2138)
19308 0 Discovered 368 Protoss Reaver (3303,2138)
19308 1 Discovered 377 Protoss Zealot (3048,2051)
19308 1 Discovered 323 Protoss Observer (3064,2178)
19320 0 Discovered 368 Protoss Reaver (3302,2133)
19320 1 Discovered 377 Protoss Zealot (3100,2051)
19320 1 Discovered 323 Protoss Observer (3085,2143)
19332 0 Discovered 368 Protoss Reaver (3296,2168)
19332 1 Discovered 386 Protoss Zealot (3147,2113)
19344 0 Discovered 368 Protoss Reaver (3296,2168)
19356 0 Discovered 368 Protoss Reaver (3296,2168)
19356 0 Discovered 425 Protoss Observer (3117,2105)
19362 0 Created 439 Protoss Scarab (3288,2154)
19368 0 Discovered 425 Protoss Observer (3150,2127)
19368 1 Discovered 291 Protoss Dragoon (3070,2311)
19369 0 Destroyed 439 Protoss Scarab (3265,2176)
19407 1 Destroyed 415 Protoss Zealot (3268,2177)
19412 1 Destroyed 386 Protoss Zealot (3147,2099)
19414 1 Destroyed 377 Protoss Zealot (3143,2061)
19428 0 Discovered 425 Protoss Observer (3193,2153)
19451 0 Destroyed 401 Protoss Zealot (3170,2116)
19452 0 Destroyed 406 Protoss Dragoon (3265,2128)
19464 1 Discovered 323 Protoss Observer (3297,1900)
19476 0 Created 437 Protoss Scarab (3355,2136)
19476 0 Destroyed 400 Protoss Zealot (3147,2104)
19476 1 Discovered 378 Protoss Zealot (3170,2116)
19491 0 Destroyed 437 Protoss Scarab (3184,2132)
19491 1 Destroyed 378 Protoss Zealot (3170,2116)
19491 0 Destroyed 402 Protoss Zealot (3124,2104)
19495 0 Created 411 Protoss Scarab (3413,2142)
19500 1 Discovered 323 Protoss Observer (3297,1916)
19504 1 Created 448 Protoss Dragoon (1664,3856)
19506 1 Destroyed 394 Protoss Zealot (3133,2123)
19510 1 Created 449 Protoss Dragoon (1664,3952)
19511 -1 Destroyed 35 Resource Mineral Field (1216,3856)
19512 0 Discovered 423 Protoss Zealot (3110,2123)
19517 0 Destroyed 411 Protoss Scarab (3153,2147)
19521 1 Destroyed 384 Protoss Zealot (3133,2135)
19525 1 Created 450 Protoss Zealot (1664,3664)
19557 0 Created 445 Protoss Scarab (3324,2146)
19557 0 Destroyed 423 Protoss Zealot (3110,2149)
19560 1 Discovered 370 Protoss Dragoon (3082,2178)
19560 1 Discovered 323 Protoss Observer (3382,1892)
19578 0 Destroyed 445 Protoss Scarab (3089,2213)
19582 1 Destroyed 370 Protoss Dragoon (3082,2178)
19586 1 Destroyed 385 Protoss Zealot (3095,2097)
19596 0 Discovered 425 Protoss Observer (3204,2162)
19596 1 Discovered 323 Protoss Observer (3477,1861)
19610 1 Destroyed 389 Protoss High Templar (3110,2292)
19610 1 Morph 395 Protoss Archon (3107,2290)
19615 0 Destroyed 397 Protoss Zealot (3057,2176)
19618 0 Created 446 Protoss Scarab (3324,2146)
19620 1 Discovered 369 Protoss Dragoon (3114,2246)
19639 0 Destroyed 446 Protoss Scarab (3089,2213)
19643 1 Destroyed 291 Protoss Dragoon (3070,2231)
19649 1 Destroyed 369 Protoss Dragoon (3114,2246)
19671 0 Destroyed 417 Protoss Dragoon (3249,2077)
19681 1 Created 452 Protoss Dragoon (1792,3952)
19682 0 Created 432 Protoss Scarab (3323,2139)
19685 0 Created 453 Protoss Dragoon (3680,1680)
19692 1 Discovered 371 Protoss Dragoon (3000,2075)
19692 1 Discovered 323 Protoss Observer (3480,1860)
19692 1 Discovered 323 Protoss Observer (3480,1860)
19701 0 Created 454 Protoss Zealot (3808,1680)
19705 1 Destroyed 371 Protoss Dragoon (3000,2075)
19709 1 Destroyed 323 Protoss Observer (3480,1860)
19725 0 Created 447 Protoss Scarab (3333,2197)
19728 1 Discovered 395 Protoss Archon (3107,2290)
19732 1 Created 456 Protoss Dragoon (1664,3760)
19741 0 Destroyed 447 Protoss Scarab (3189,2261)
19744 0 Destroyed 432 Protoss Scarab (3147,2248)
19745 1 Destroyed 420 Protoss Dragoon (3167,2274)
19748 0 Created 451 Protoss Scarab (3323,2139)
19752 1 Discovered 395 Protoss Archon (3107,2290)
19765 0 Destroyed 451 Protoss Scarab (3122,2192)
19769 1 Destroyed 414 Protoss Dragoon (3085,2213)
19840 0 Created 459 Protoss Dragoon (3552,1680)
19844 0 Created 460 Protoss Zealot (3552,1488)
19856 1 Created 461 Protoss Dragoon (1792,3792)
19873 1 Created 462 Protoss Gateway (1664,3568)
19895 0 Created 463 Protoss Zealot (3936,1680)
19896 1 Destroyed 395 Protoss Archon (3107,2290)
19983 1 Created 465 Protoss Observer (1776,3872)
20007 0 Created 466 Protoss Probe (3776,1328)
20016 -1 Destroyed 109 Resource Mineral Field (1216,3792)
20114 0 Created 467 Protoss Dragoon (3552,1584)
20148 0 Discovered 376 Protoss Dragoon (2639,3041)
20159 0 Created 468 Protoss Templar Archives (4048,1440)
20197 1 Destroyed 407 Protoss Observer (2594,3153)
20208 0 Discovered 368 Protoss Reaver (2272,3157)
20208 0 Discovered 425 Protoss Observer (2272,3217)
20208 0 Discovered 379 Protoss Dragoon (2271,3271)
20208 0 Discovered 379 Protoss Dragoon (2271,3271)
20217 1 Created 469 Protoss Zealot (1664,3664)
20220 0 Discovered 425 Protoss Observer (2247,3248)
20220 0 Discovered 425 Protoss Observer (2247,3248)
20291 -1 Destroyed 25 Resource Mineral Field (1216,3920)
20291 0 Destroyed 379 Protoss Dragoon (2204,3299)
20301 0 Created 457 Protoss Scarab (2230,3115)
20304 1 Discovered 434 Protoss Zealot (2177,3258)
20314 0 Created 464 Protoss Scarab (2277,3065)
20314 0 Destroyed 457 Protoss Scarab (2209,3245)
20316 1 Discovered 434 Protoss Zealot (2194,3271)
20337 0 Destroyed 464 Protoss Scarab (2203,3360)
20341 1 Destroyed 434 Protoss Zealot (2194,3397)
20361 1 Created 472 Protoss Zealot (1664,3856)
20367 1 Created 473 Protoss Zealot (1664,3952)
20484 0 Discovered 380 Protoss Dragoon (2210,3352)
20520 1 Discovered 436 Protoss Zealot (2367,3536)
20538 1 Created 474 Protoss Zealot (1792,3952)
20540 0 Created 471 Protoss Scarab (2078,3226)
20542 0 Created 475 Protoss Dragoon (3680,1680)
20544 1 Discovered 433 Protoss Zealot (2220,3408)
20549 0 Created 470 Protoss Scarab (2065,3282)
20556 0 Discovered 425 Protoss Observer (2123,3486)
20556 0 Discovered 425 Protoss Observer (2123,3486)
20556 0 Discovered 425 Protoss Observer (2123,3486)
20556 1 Discovered 436 Protoss Zealot (2276,3417)
20563 0 Destroyed 471 Protoss Scarab (2205,3418)
20567 1 Destroyed 433 Protoss Zealot (2220,3408)
20570 0 Destroyed 470 Protoss Scarab (2206,3410)
20571 0 Created 476 Protoss Zealot (3552,1488)
20576 0 Destroyed 424 Protoss Dragoon (2242,3386)
20589 1 Created 477 Protoss Zealot (1664,3760)
20597 -1 Destroyed 29 Resource Mineral Field (1184,3888)
20600 0 Created 458 Protoss Scarab (2078,3226)
20612 0 Destroyed 380 Protoss Dragoon (2210,3372)
20614 0 Created 410 Protoss Scarab (2065,3282)
20616 1 Discovered 436 Protoss Zealot (2276,3369)
20623 0 Destroyed 376 Protoss Dragoon (2303,3347)
20627 1 Destroyed 436 Protoss Zealot (2276,3369)
20628 0 Destroyed 458 Protoss Scarab (2262,3361)
20628 1 Discovered 438 Protoss Dragoon (2339,3565)
20634 0 Destroyed 410 Protoss Scarab (2262,3361)
20638 1 Destroyed 450 Protoss Zealot (2299,3369)
20652 0 Discovered 425 Protoss Observer (2116,3504)
20662 0 Destroyed 421 Protoss Dragoon (2198,3338)
20673 -1 Destroyed 79 Resource Mineral Field (3968,1296)
20677 0 Created 409 Protoss Scarab (2057,3305)
20677 0 Created 455 Protoss Scarab (2086,3276)
20682 0 Destroyed 355 Protoss Dragoon (2231,3321)
20688 1 Discovered 438 Protoss Dragoon (2337,3484)
20688 1 Discovered 435 Protoss Dragoon (2247,3518)
20696 0 Destroyed 409 Protoss Scarab (2185,3495)
20697 0 Created 480 Protoss Dragoon (3552,1680)
20705 0 Destroyed 455 Protoss Scarab (2177,3526)
20713 1 Created 481 Protoss Zealot (1792,3792)
20724 0 Discovered 425 Protoss Observer (2116,3504)
20754 1 Destroyed 413 Protoss Dragoon (2209,3615)
20760 0 Discovered 425 Protoss Observer (2113,3504)
20771 1 Destroyed 449 Protoss Dragoon (2192,3616)
20828 0 Created 479 Protoss Scarab (2165,3374)
20832 1 Discovered 448 Protoss Dragoon (2239,3600)
20837 0 Created 478 Protoss Scarab (2123,3377)
20844 0 Destroyed 441 Protoss Dragoon (2346,3300)
20844 0 Discovered 368 Protoss Reaver (2111,3356)
20844 1 Discovered 416 Protoss Dragoon (2272,3609)
20849 0 Destroyed 479 Protoss Scarab (2239,3572)
20853 1 Destroyed 416 Protoss Dragoon (2272,3567)
20853 1 Destroyed 448 Protoss Dragoon (2239,3590)
20856 1 Discovered 456 Protoss Dragoon (2319,3520)
20858 0 Destroyed 478 Protoss Scarab (2239,3563)
20862 1 Destroyed 412 Protoss Dragoon (2283,3562)
20893 0 Created 483 Protoss Scarab (2178,3364)
20904 1 Discovered 438 Protoss Dragoon (2425,3506)
20909 1 Created 486 Protoss Zealot (1664,3664)
20911 0 Created 482 Protoss Scarab (2145,3384)
20915 0 Destroyed 483 Protoss Scarab (2365,3482)
20916 1 Discovered 435 Protoss Dragoon (2332,3486)
20919 1 Destroyed 435 Protoss Dragoon (2332,3486)
20922 0 Destroyed 393 Protoss Reaver (2158,3351)
20926 1 Destroyed 442 Protoss Dragoon (2384,3507)
20932 -1 Destroyed 60 Resource Mineral Field (1184,3824)
20933 0 Destroyed 482 Protoss Scarab (2366,3505)
20952 0 Discovered 443 Protoss Observer (2112,3584)
20954 1 Destroyed 456 Protoss Dragoon (2303,3461)
20965 1 Destroyed 438 Protoss Dragoon (2426,3574)
20971 0 Created 488 Protoss Dragoon (3552,1584)
20974 0 Created 484 Protoss Scarab (2137,3393)
20976 1 Discovered 465 Protoss Observer (2354,3523)
20996 0 Destroyed 484 Protoss Scarab (2258,3630)
21048 0 Created 399 Protoss Scarab (2169,3463)
21048 1 Discovered 281 Protoss Pylon (2304,3648)
21057 1 Created 489 Protoss Zealot (1664,3856)
21061 1 Created 490 Protoss Zealot (1664,3952)
21062 1 Destroyed 461 Protoss Dragoon (2271,3665)
21071 0 Destroyed 399 Protoss Scarab (2233,3703)
21075 1 Destroyed 452 Protoss Dragoon (2222,3726)
21093 1 Created 492 Protoss Dragoon (1664,3568)
21096 1 Discovered 469 Protoss Zealot (2195,3522)
21108 1 Discovered 469 Protoss Zealot (2199,3487)
21116 0 Created 487 Protoss Scarab (2178,3459)
21120 1 Discovered 281 Protoss Pylon (2304,3648)
21121 0 Destroyed 487 Protoss Scarab (2183,3474)
21125 1 Destroyed 469 Protoss Zealot (2199,3487)
21156 0 Discovered 443 Protoss Observer (2112,3584)
21168 0 Discovered 443 Protoss Observer (2112,3584)
21199 0 Created 491 Protoss Scarab (2180,3505)
21204 1 Discovered 281 Protoss Pylon (2304,3648)
21216 0 Discovered 454 Protoss Zealot (2223,3822)
21216 0 Discovered 454 Protoss Zealot (2223,3822)
21217 0 Destroyed 491 Protoss Scarab (2290,3630)
21230 1 Created 494 Protoss Zealot (1792,3952)
21240 0 Discovered 303 Protoss Shuttle (2230,3757)
21240 0 Discovered 454 Protoss Zealot (2259,3816)
21240 0 Discovered 454 Protoss Zealot (2259,3816)
21252 0 Discovered 303 Protoss Shuttle (2233,3785)
21252 0 Discovered 454 Protoss Zealot (2316,3826)
21252 0 Discovered 454 Protoss Zealot (2316,3826)
21252 0 Discovered 454 Protoss Zealot (2316,3826)
21252 0 Discovered 454 Protoss Zealot (2316,3826)
21257 0 Created 495 Protoss Zealot (3808,1680)
21261 0 Created 496 Protoss Zealot (3936,1680)
21264 0 Discovered 303 Protoss Shuttle (2235,3804)
21276 0 Discovered 454 Protoss Zealot (2316,3870)
21276 0 Discovered 454 Protoss Zealot (2316,3870)
21276 1 Discovered 281 Protoss Pylon (2304,3648)
21281 1 Created 498 Protoss Nexus (320,2768)
21281 1 Created 499 Protoss Zealot (1664,3760)
21282 1 Destroyed 281 Protoss Pylon (2304,3648)
21288 0 Discovered 303 Protoss Shuttle (2236,3811)
21288 0 Discovered 454 Protoss Zealot (2316,3870)
21290 0 Destroyed 454 Protoss Zealot (2316,3870)
21300 1 Created 500 Protoss Pylon (320,2656)
21328 -1 Destroyed 74 Resource Mineral Field (1216,3728)
21336 0 Discovered 303 Protoss Shuttle (2236,3811)
21360 0 Discovered 460 Protoss Zealot (2096,3866)
21405 1 Created 502 Protoss Zealot (1792,3792)
21420 0 Discovered 463 Protoss Zealot (2392,3713)
21444 0 Discovered 460 Protoss Zealot (2194,3839)
21468 0 Discovered 463 Protoss Zealot (2521,3771)
21480 0 Discovered 463 Protoss Zealot (2559,3807)
21504 0 Discovered 460 Protoss Zealot (2010,3962)
21554 0 Created 504 Protoss Dragoon (3552,1680)
21566 0 Destroyed 463 Protoss Zealot (2559,3810)
21568 1 Destroyed 426 Protoss Photon Cannon (2560,3840)
21601 1 Created 505 Protoss Zealot (1664,3664)
21638 1 Created 506 Protoss Gateway (1472,3600)
21658 -1 Destroyed 80 Resource Mineral Field (1216,3984)
21671 1 Destroyed 352 Protoss Probe (2303,3914)
21672 1 Discovered 315 Protoss Citadel of Adun (2352,3840)
21677 0 Created 507 Protoss Dragoon (3680,1680)
21723 1 Created 508 Protoss Probe (1248,2992)
21729 1 Destroyed 431 Protoss Probe (2440,3940)
21732 0 Discovered 368 Protoss Reaver (2202,3559)
21736 0 Created 503 Protoss Scarab (2210,3582)
21744 1 Discovered 486 Protoss Zealot (2155,3762)
21749 1 Created 485 Protoss Dragoon (1664,3856)
21753 1 Created 510 Protoss Dragoon (1664,3952)
21753 0 Destroyed 503 Protoss Scarab (2204,3787)
21757 1 Destroyed 403 Protoss Probe (2231,3827)
21757 1 Destroyed 354 Protoss Probe (2231,3827)
21818 -1 Destroyed 86 Resource Mineral Field (4000,1328)
21828 0 Created 430 Protoss Dragoon (3552,1584)
21868 1 Destroyed 144 Protoss Probe (2532,3868)
21871 -1 Destroyed 57 Resource Mineral Field (1184,3760)
21876 0 Discovered 368 Protoss Reaver (2202,3559)
21887 -1 Destroyed 76 Resource Mineral Field (4000,1392)
21888 0 Discovered 368 Protoss Reaver (2202,3559)
21912 1 Discovered 392 Protoss Forge (1360,2944)
21915 0 Created 509 Protoss Scarab (2194,3582)
21922 1 Created 511 Protoss Dragoon (1792,3952)
21924 1 Discovered 490 Protoss Zealot (2155,3798)
21936 0 Discovered 476 Protoss Zealot (1480,2762)
21938 0 Destroyed 509 Protoss Scarab (2141,3846)
21950 1 Created 513 Protoss Dragoon (1664,3568)
21960 1 Discovered 247 Protoss Nexus (2464,3824)
21973 1 Created 514 Protoss Zealot (1664,3760)
22020 0 Discovered 476 Protoss Zealot (1345,2795)
22020 0 Discovered 476 Protoss Zealot (1345,2795)
22020 0 Discovered 476 Protoss Zealot (1345,2795)
22025 1 Created 515 Protoss Probe (1248,2992)
22032 0 Discovered 476 Protoss Zealot (1350,2830)
22055 1 Created 516 Protoss Photon Cannon (1312,3136)
22056 0 Discovered 476 Protoss Zealot (1350,2884)
22080 0 Discovered 476 Protoss Zealot (1408,2948)
22080 0 Discovered 476 Protoss Zealot (1408,2948)
22086 1 Created 517 Protoss Photon Cannon (1152,2944)
22097 1 Created 518 Protoss Dragoon (1792,3792)
22188 0 Discovered 475 Protoss Dragoon (2234,3780)
22188 0 Discovered 475 Protoss Dragoon (2234,3780)
22224 0 Discovered 443 Protoss Observer (2259,3700)
22262 0 Created 512 Protoss Scarab (2209,3625)
22272 1 Discovered 494 Protoss Zealot (2390,3705)
22282 0 Destroyed 512 Protoss Scarab (2340,3733)
22284 1 Destroyed 494 Protoss Zealot (2390,3705)
22289 -1 Destroyed 89 Resource Mineral Field (1248,4016)
22293 1 Created 519 Protoss Dragoon (1664,3664)
22314 0 Destroyed 475 Protoss Dragoon (2288,3726)
22315 1 Destroyed 486 Protoss Zealot (2276,3748)
22325 0 Destroyed 444 Protoss Dragoon (2422,3708)
22326 0 Created 501 Protoss Scarab (2217,3616)
22332 1 Discovered 490 Protoss Zealot (2450,3688)
22346 0 Destroyed 501 Protoss Scarab (2408,3733)
22350 1 Destroyed 489 Protoss Zealot (2432,3734)
22350 1 Destroyed 477 Protoss Zealot (2403,3741)
22356 0 Discovered 368 Protoss Reaver (2195,3605)
22375 0 Destroyed 440 Protoss Dragoon (2310,3615)
22391 0 Created 427 Protoss Scarab (2219,3610)
22392 1 Discovered 490 Protoss Zealot (2390,3688)
22399 0 Destroyed 427 Protoss Scarab (2280,3613)
22403 1 Destroyed 499 Protoss Zealot (2301,3594)
22430 0 Destroyed 467 Protoss Dragoon (2362,3683)
22460 0 Created 497 Protoss Scarab (2184,3627)
22463 0 Destroyed 497 Protoss Scarab (2184,3627)
22500 -1 Destroyed 64 Resource Mineral Field (3968,1424)
22502 1 Destroyed 490 Protoss Zealot (2362,3675)
22502 0 Destroyed 459 Protoss Dragoon (2329,3651)
22504 1 Destroyed 472 Protoss Zealot (2380,3747)
22551 0 Created 522 Protoss Dragoon (3552,1680)
22554 0 Destroyed 418 Protoss Dragoon (2351,3619)
22559 0 Created 523 Protoss Dragoon (3680,1680)
22567 1 Destroyed 474 Protoss Zealot (2353,3634)
22569 0 Created 524 Protoss Dark Templar (3808,1680)
22575 0 Created 525 Protoss Dark Templar (3936,1680)
22581 0 Created 526 Protoss Dark Templar (3552,1488)
22589 1 Destroyed 502 Protoss Zealot (2443,3663)
22608 1 Discovered 392 Protoss Forge (1360,2944)
22632 1 Discovered 516 Protoss Photon Cannon (1312,3136)
22632 1 Discovered 392 Protoss Forge (1360,2944)
22632 1 Discovered 392 Protoss Forge (1360,2944)
22637 0 Destroyed 460 Protoss Zealot (2403,3766)
22656 0 Discovered 476 Protoss Zealot (1337,3038)
22656 0 Discovered 476 Protoss Zealot (1337,3038)
22656 0 Discovered 476 Protoss Zealot (1337,3038)
22656 0 Discovered 476 Protoss Zealot (1337,3038)
22665 1 Created 527 Protoss Dragoon (1664,3760)
22685 0 Created 528 Protoss Dragoon (3552,1584)
22716 0 Discovered 443 Protoss Observer (2260,3699)
22725 1 Created 529 Protoss Zealot (1664,3856)
22729 1 Created 530 Protoss Zealot (1664,3952)
22735 1 Destroyed 422 Protoss Photon Cannon (1280,3072)
22773 0 Destroyed 303 Protoss Shuttle (1463,3086)
22776 0 Created 521 Protoss Scarab (1535,3088)
22776 1 Discovered 492 Protoss Dragoon (1675,3151)
22777 0 Destroyed 453 Protoss Dragoon (2505,3738)
22788 0 Destroyed 521 Protoss Scarab (1647,3133)
22792 1 Destroyed 492 Protoss Dragoon (1675,3151)
22812 0 Discovered 443 Protoss Observer (2261,3701)
22824 0 Discovered 443 Protoss Observer (2276,3702)
22839 0 Created 520 Protoss Scarab (1451,3076)
22839 1 Destroyed 516 Protoss Photon Cannon (1312,3136)
22848 1 Discovered 517 Protoss Photon Cannon (1152,2944)
22857 0 Destroyed 520 Protoss Scarab (1228,3093)
22861 1 Destroyed 429 Protoss Probe (1204,3087)
22900 0 Created 531 Protoss Scarab (1404,3052)
22908 1 Discovered 517 Protoss Photon Cannon (1152,2944)
22929 0 Destroyed 531 Protoss Scarab (1175,2963)
22954 1 Created 533 Protoss Dragoon (1792,3792)
22960 0 Created 493 Protoss Scarab (1404,3052)
22968 1 Discovered 481 Protoss Zealot (1455,3066)
22984 1 Destroyed 481 Protoss Zealot (1455,3066)
22988 0 Destroyed 493 Protoss Scarab (1175,2950)
22992 1 Destroyed 517 Protoss Photon Cannon (1152,2944)
23027 1 Destroyed 473 Protoss Zealot (1462,3064)
23033 0 Created 532 Protoss Scarab (1450,3072)
23039 0 Destroyed 532 Protoss Scarab (1480,3064)
23043 1 Destroyed 505 Protoss Zealot (1481,3069)
23043 0 Destroyed 368 Protoss Reaver (1428,3062)
23045 1 Created 535 Protoss High Templar (1792,3952)
23069 0 Destroyed 476 Protoss Zealot (1556,3118)
23095 1 Destroyed 196 Protoss Probe (1165,3016)
23100 0 Discovered 425 Protoss Observer (2071,3316)
23112 0 Discovered 443 Protoss Observer (2452,3699)
23122 1 Destroyed 235 Protoss Probe (1177,3014)
23184 0 Discovered 425 Protoss Observer (2071,3316)
23197 0 Destroyed 425 Protoss Observer (2071,3316)
23337 0 Created 534 Protoss Nexus (2848,1136)
23340 1 Discovered 178 Protoss Probe (2868,939)
23467 1 Created 536 Protoss High Templar (1664,3856)
23483 0 Created 537 Protoss High Templar (3552,1680)
23484 0 Discovered 443 Protoss Observer (2452,3699)
23487 0 Created 538 Protoss High Templar (3552,1488)
23501 0 Created 539 Protoss High Templar (3680,1680)
23509 0 Created 540 Protoss High Templar (3808,1680)
23522 1 Created 541 Protoss Zealot (1664,3760)
23542 0 Created 542 Protoss High Templar (3552,1584)
23544 0 Discovered 443 Protoss Observer (2452,3699)
23549 0 Created 396 Protoss Zealot (3936,1680)
23580 0 Discovered 443 Protoss Observer (2452,3699)
23606 -1 Destroyed 70 Resource Mineral Field (3968,1232)
23663 1 Created 543 Protoss Dark Templar (1664,3568)
23887 1 Created 544 Protoss Observer (1776,3872)
23907 0 Created 545 Protoss Pylon (2944,1184)
23957 1 Destroyed 178 Protoss Probe (2868,939)
23964 0 Discovered 443 Protoss Observer (2452,3699)
23964 0 Discovered 443 Protoss Observer (2452,3699)
23988 0 Discovered 443 Protoss Observer (2452,3699)
24048 0 Discovered 443 Protoss Observer (2452,3699)
24069 1 Created 546 Protoss Zealot (1472,3600)
24103 1 Created 547 Protoss Zealot (1664,3952)
24113 1 Created 548 Protoss High Templar (1792,3792)
24123 1 Created 549 Protoss High Templar (1792,3952)
24132 0 Discovered 443 Protoss Observer (2452,3699)
24141 1 Created 550 Protoss Probe (320,2768)
24180 1 Discovered 247 Protoss Nexus (2464,3824)
24228 1 Discovered 363 Protoss Nexus (1248,2992)
24228 1 Discovered 392 Protoss Forge (1360,2944)
24269 1 Created 551 Protoss Photon Cannon (1152,2976)
24276 0 Discovered 526 Protoss Dark Templar (1183,2818)
24353 1 Destroyed 404 Protoss Probe (1204,3080)
24384 1 Destroyed 305 Protoss Probe (1204,3156)
24384 0 Discovered 526 Protoss Dark Templar (1177,3055)
24415 1 Destroyed 267 Protoss Probe (1204,3124)
24424 1 Destroyed 162 Protoss Probe (1204,3152)
24432 0 Discovered 443 Protoss Observer (2452,3699)
24448 1 Destroyed 213 Protoss Probe (1130,3080)
24456 1 Destroyed 321 Protoss Probe (1165,3078)
24456 0 Discovered 443 Protoss Observer (2452,3699)
24479 1 Destroyed 174 Protoss Probe (1198,3129)
24489 1 Created 552 Protoss Observer (1776,3872)
24497 1 Destroyed 247 Protoss Nexus (2464,3824)
24504 0 Discovered 525 Protoss Dark Templar (2420,3765)
24509 1 Destroyed 295 Protoss Probe (1200,3144)
24516 0 Discovered 443 Protoss Observer (2480,3671)
24521 1 Destroyed 156 Protoss Probe (1180,3043)
24558 1 Destroyed 283 Protoss Probe (1204,3156)
24581 0 Created 553 Protoss Dragoon (3552,1584)
24581 1 Destroyed 374 Protoss Probe (2612,3924)
24587 0 Created 554 Protoss Dragoon (3680,1680)
24587 1 Destroyed 285 Protoss Probe (1204,3156)
24591 0 Created 555 Protoss Dragoon (3552,1680)
24595 0 Created 556 Protoss Dragoon (3552,1488)
24609 0 Created 557 Protoss Dragoon (3808,1680)
24616 1 Destroyed 202 Protoss Probe (1099,3068)
24617 1 Destroyed 207 Protoss Probe (2583,3872)
24636 1 Destroyed 232 Protoss Probe (1099,3004)
24647 1 Destroyed 275 Protoss Probe (2580,3956)
24647 1 Destroyed 192 Protoss Probe (1067,3028)
24651 1 Created 558 Protoss Probe (1248,2992)
24660 0 Discovered 526 Protoss Dark Templar (1095,3049)
24662 0 Destroyed 537 Protoss High Templar (3611,2112)
24662 0 Morph 542 Protoss Archon (3609,2114)
24673 0 Created 559 Protoss High Templar (3936,1680)
24676 0 Destroyed 539 Protoss High Templar (3625,2087)
24676 0 Morph 540 Protoss Archon (3622,2087)
24677 1 Destroyed 373 Protoss Probe (2580,3956)
24708 0 Discovered 525 Protoss Dark Templar (2563,3900)
24713 1 Destroyed 551 Protoss Photon Cannon (1152,2976)
24720 0 Discovered 525 Protoss Dark Templar (2528,3865)
24740 0 Destroyed 525 Protoss Dark Templar (2528,3865)
24828 1 Created 560 Protoss Photon Cannon (256,2688)
24933 0 Created 561 Protoss Forge (2864,1216)
25021 1 Created 562 Protoss Probe (320,2768)
25037 1 Created 563 Protoss Pylon (320,2848)
25100 1 Created 564 Protoss Photon Cannon (1120,3008)
25176 0 Discovered 524 Protoss Dark Templar (2154,3077)
25197 1 Created 565 Protoss Dragoon (1664,3856)
25201 1 Created 566 Protoss Dragoon (1664,3952)
25236 0 Discovered 524 Protoss Dark Templar (2132,3324)
25248 0 Discovered 524 Protoss Dark Templar (2132,3383)
25284 0 Discovered 524 Protoss Dark Templar (2132,3561)
25284 0 Discovered 524 Protoss Dark Templar (2132,3561)
25349 1 Destroyed 548 Protoss High Templar (2188,3728)
25368 0 Discovered 526 Protoss Dark Templar (1231,2836)
25404 0 Discovered 524 Protoss Dark Templar (2117,3853)
25438 0 Created 567 Protoss High Templar (3552,1584)
25440 0 Discovered 524 Protoss Dark Templar (1972,3870)
25442 1 Destroyed 419 Protoss Probe (1180,3036)
25444 0 Created 568 Protoss Zealot (3680,1680)
25448 0 Created 569 Protoss High Templar (3552,1680)
25452 0 Created 570 Protoss Zealot (3552,1488)
25476 0 Discovered 524 Protoss Dark Templar (1870,3777)
25477 1 Created 571 Protoss Probe (1248,2992)
25488 0 Discovered 526 Protoss Dark Templar (1131,3035)
25507 1 Destroyed 391 Protoss Probe (1180,3036)
25563 1 Created 572 Protoss Probe (320,2768)
25566 1 Destroyed 306 Protoss Probe (1180,3038)
25573 1 Destroyed 549 Protoss High Templar (2028,4050)
25595 1 Destroyed 372 Protoss Probe (1179,3032)
25624 1 Destroyed 221 Protoss Probe (1136,3036)
25654 1 Destroyed 558 Protoss Probe (1099,3080)
25656 1 Discovered 543 Protoss Dark Templar (2897,1391)
25656 1 Discovered 543 Protoss Dark Templar (2897,1391)
25674 0 Destroyed 524 Protoss Dark Templar (2116,3860)
25684 1 Destroyed 390 Protoss Probe (1080,3029)
25724 1 Destroyed 428 Protoss Probe (1203,3054)
25754 1 Destroyed 198 Protoss Probe (1204,3087)
25775 0 Destroyed 137 Protoss Probe (2916,1163)
25785 1 Destroyed 20 Protoss Probe (1204,3062)
25819 1 Destroyed 160 Protoss Probe (1204,3043)
25839 1 Created 573 Protoss Probe (1248,2992)
25848 0 Discovered 526 Protoss Dark Templar (1224,3061)
25851 1 Destroyed 571 Protoss Probe (1200,3048)
25882 1 Destroyed 150 Protoss Probe (1203,3050)
25888 0 Destroyed 526 Protoss Dark Templar (1224,3061)
25915 0 Created 574 Protoss High Templar (3808,1680)
25921 0 Created 575 Protoss Zealot (3936,1680)
25987 0 Destroyed 538 Protoss High Templar (3556,2096)
25987 0 Morph 559 Protoss Archon (3552,2096)
26054 1 Created 576 Protoss Dragoon (1664,3856)
26058 1 Created 577 Protoss Dragoon (1664,3952)
26111 0 Created 578 Protoss Probe (2848,1136)
26136 0 Created 579 Protoss High Templar (3680,1680)
26141 1 Created 580 Protoss Probe (1248,2992)
26144 0 Created 581 Protoss Zealot (3552,1488)
26205 1 Created 582 Protoss High Templar (1664,3760)
26209 1 Created 583 Protoss High Templar (1792,3952)
26295 0 Created 584 Protoss Zealot (3552,1584)
26305 0 Created 585 Protoss Zealot (3552,1680)
26328 1 Discovered 543 Protoss Dark Templar (2998,1003)
26372 0 Destroyed 567 Protoss High Templar (3651,1791)
26372 0 Morph 569 Protoss Archon (3648,1791)
26413 0 Created 586 Protoss Probe (2848,1136)
26424 1 Discovered 543 Protoss Dark Templar (2998,1003)
26427 1 Created 587 Protoss High Templar (1664,3664)
26433 1 Created 588 Protoss Zealot (1664,3568)
26436 1 Discovered 552 Protoss Observer (1955,2206)
26436 1 Discovered 552 Protoss Observer (1955,2206)
26448 1 Discovered 552 Protoss Observer (1982,2177)
26448 1 Discovered 552 Protoss Observer (1982,2177)
26460 1 Discovered 552 Protoss Observer (2008,2147)
26472 1 Discovered 552 Protoss Observer (2035,2117)
26472 1 Discovered 552 Protoss Observer (2035,2117)
26484 1 Discovered 552 Protoss Observer (2041,2085)
26508 1 Discovered 552 Protoss Observer (1971,2066)
26514 0 Created 589 Protoss Photon Cannon (2848,1056)
26520 1 Discovered 543 Protoss Dark Templar (2998,1003)
26520 1 Discovered 552 Protoss Observer (1952,2061)
26532 1 Discovered 552 Protoss Observer (1950,2060)
26545 0 Created 590 Protoss Observer (3664,1600)
26568 1 Discovered 552 Protoss Observer (1948,2061)
26568 1 Discovered 552 Protoss Observer (1948,2061)
26580 1 Discovered 552 Protoss Observer (1943,2074)
26580 1 Discovered 552 Protoss Observer (1943,2074)
26592 1 Discovered 552 Protoss Observer (1936,2102)
26592 1 Discovered 552 Protoss Observer (1936,2102)
26592 1 Discovered 552 Protoss Observer (1936,2102)
26604 1 Discovered 552 Protoss Observer (1909,2131)
26604 1 Discovered 552 Protoss Observer (1909,2131)
26604 1 Discovered 552 Protoss Observer (1909,2131)
26611 0 Destroyed 155 Protoss Probe (2951,1021)
26616 1 Discovered 552 Protoss Observer (1876,2154)
26616 1 Discovered 552 Protoss Observer (1876,2154)
26616 1 Discovered 552 Protoss Observer (1876,2154)
26628 1 Discovered 552 Protoss Observer (1841,2174)
26628 1 Discovered 552 Protoss Observer (1841,2174)
26628 1 Discovered 552 Protoss Observer (1841,2174)
26640 1 Destroyed 552 Protoss Observer (1807,2188)
26712 1 Discovered 465 Protoss Observer (3330,2211)
26760 0 Discovered 528 Protoss Dragoon (1535,2555)
26760 1 Discovered 544 Protoss Observer (1380,2653)
26772 1 Discovered 544 Protoss Observer (1384,2634)
26780 0 Destroyed 143 Protoss Probe (2987,1003)
26784 1 Discovered 544 Protoss Observer (1384,2634)
26791 1 Destroyed 511 Protoss Dragoon (1310,2639)
26796 1 Discovered 544 Protoss Observer (1384,2634)
26796 1 Discovered 544 Protoss Observer (1384,2634)
26799 0 Destroyed 480 Protoss Dragoon (1287,2533)
26806 0 Destroyed 496 Protoss Zealot (1464,2656)
26808 1 Discovered 530 Protoss Zealot (1438,2644)
26808 1 Discovered 544 Protoss Observer (1384,2634)
26820 1 Discovered 518 Protoss Dragoon (1427,2704)
26820 1 Discovered 530 Protoss Zealot (1464,2644)
26823 1 Destroyed 518 Protoss Dragoon (1427,2704)
26832 1 Discovered 529 Protoss Zealot (1464,2675)
26832 1 Discovered 529 Protoss Zealot (1464,2675)
26841 1 Destroyed 514 Protoss Zealot (1338,2533)
26844 1 Discovered 519 Protoss Dragoon (1481,2801)
26844 1 Discovered 529 Protoss Zealot (1464,2675)
26844 1 Discovered 547 Protoss Zealot (1487,2678)
26849 0 Destroyed 396 Protoss Zealot (1487,2649)
26856 1 Discovered 519 Protoss Dragoon (1475,2806)
26856 1 Discovered 519 Protoss Dragoon (1475,2806)
26856 1 Discovered 529 Protoss Zealot (1455,2679)
26866 0 Destroyed 528 Protoss Dragoon (1536,2619)
26868 1 Discovered 519 Protoss Dragoon (1475,2820)
26868 1 Discovered 519 Protoss Dragoon (1475,2820)
26868 1 Discovered 529 Protoss Zealot (1455,2745)
26868 1 Discovered 465 Protoss Observer (3330,2211)
26880 1 Discovered 485 Protoss Dragoon (1333,2778)
26880 1 Discovered 519 Protoss Dragoon (1474,2880)
26880 1 Discovered 544 Protoss Observer (1396,2658)
26880 1 Discovered 465 Protoss Observer (3330,2211)
26892 1 Discovered 485 Protoss Dragoon (1363,2807)
26892 1 Discovered 485 Protoss Dragoon (1363,2807)
26892 1 Discovered 544 Protoss Observer (1409,2692)
26892 1 Discovered 465 Protoss Observer (3330,2211)
26904 1 Discovered 485 Protoss Dragoon (1385,2822)
26904 1 Discovered 485 Protoss Dragoon (1385,2822)
26904 1 Discovered 485 Protoss Dragoon (1385,2822)
26904 1 Discovered 465 Protoss Observer (3330,2211)
26913 0 Created 591 Protoss Zealot (3552,1488)
26915 1 Destroyed 546 Protoss Zealot (1372,2721)
26916 1 Discovered 485 Protoss Dragoon (1407,2849)
26916 1 Discovered 485 Protoss Dragoon (1407,2849)
26916 1 Discovered 485 Protoss Dragoon (1407,2849)
26916 1 Discovered 465 Protoss Observer (3330,2211)
26921 1 Destroyed 547 Protoss Zealot (1456,2870)
26928 1 Discovered 485 Protoss Dragoon (1413,2849)
26928 1 Discovered 485 Protoss Dragoon (1413,2849)
26928 1 Discovered 485 Protoss Dragoon (1413,2849)
26928 1 Discovered 465 Protoss Observer (3330,2211)
26940 1 Discovered 485 Protoss Dragoon (1443,2879)
26940 1 Discovered 485 Protoss Dragoon (1443,2879)
26940 1 Discovered 485 Protoss Dragoon (1443,2879)
26940 1 Discovered 465 Protoss Observer (3330,2211)
26952 1 Discovered 485 Protoss Dragoon (1428,2939)
26952 1 Discovered 485 Protoss Dragoon (1428,2939)
26952 1 Discovered 485 Protoss Dragoon (1428,2939)
26952 1 Discovered 465 Protoss Observer (3330,2211)
26964 0 Discovered 443 Protoss Observer (1451,2924)
26964 1 Discovered 485 Protoss Dragoon (1419,2957)
26964 1 Discovered 485 Protoss Dragoon (1419,2957)
26964 1 Discovered 485 Protoss Dragoon (1419,2957)
26964 1 Discovered 465 Protoss Observer (3330,2211)
26976 1 Discovered 485 Protoss Dragoon (1417,2963)
26976 1 Discovered 485 Protoss Dragoon (1417,2963)
26976 1 Discovered 485 Protoss Dragoon (1417,2963)
26976 1 Discovered 465 Protoss Observer (3330,2211)
26981 1 Destroyed 541 Protoss Zealot (1408,2906)
26981 0 Destroyed 161 Protoss Probe (2957,1029)
26986 0 Destroyed 443 Protoss Observer (1426,2991)
26987 0 Created 592 Protoss High Templar (3552,1584)
26988 1 Discovered 485 Protoss Dragoon (1417,2963)
26988 1 Discovered 485 Protoss Dragoon (1417,2963)
26988 1 Discovered 485 Protoss Dragoon (1417,2963)
26993 0 Created 593 Protoss Zealot (3680,1680)
26997 0 Created 594 Protoss Zealot (3552,1680)
27000 1 Discovered 485 Protoss Dragoon (1417,2963)
27000 1 Discovered 485 Protoss Dragoon (1417,2963)
27000 1 Discovered 485 Protoss Dragoon (1417,2963)
27000 1 Discovered 465 Protoss Observer (3330,2211)
27012 0 Discovered 557 Protoss Dragoon (1209,2815)
27012 0 Discovered 557 Protoss Dragoon (1209,2815)
27012 1 Discovered 485 Protoss Dragoon (1417,2963)
27012 1 Discovered 485 Protoss Dragoon (1417,2963)
27012 1 Discovered 485 Protoss Dragoon (1417,2963)
27024 1 Discovered 485 Protoss Dragoon (1417,2963)
27024 1 Discovered 485 Protoss Dragoon (1417,2963)
27024 1 Discovered 485 Protoss Dragoon (1417,2963)
27036 1 Discovered 485 Protoss Dragoon (1417,2963)
27036 1 Discovered 485 Protoss Dragoon (1417,2963)
27036 1 Discovered 485 Protoss Dragoon (1417,2963)
27045 0 Destroyed 495 Protoss Zealot (1431,2934)
27045 1 Destroyed 485 Protoss Dragoon (1417,2963)
27048 1 Discovered 519 Protoss Dragoon (1414,3146)
27048 1 Discovered 510 Protoss Dragoon (1400,3110)
27048 1 Discovered 533 Protoss Dragoon (1419,3000)
27048 1 Discovered 465 Protoss Observer (3330,2211)
27054 0 Destroyed 570 Protoss Zealot (1408,2934)
27055 1 Destroyed 530 Protoss Zealot (1485,2929)
27060 1 Discovered 519 Protoss Dragoon (1414,3146)
27060 1 Discovered 510 Protoss Dragoon (1400,3110)
27060 1 Discovered 533 Protoss Dragoon (1419,3000)
27072 1 Discovered 519 Protoss Dragoon (1462,3144)
27072 1 Discovered 510 Protoss Dragoon (1400,3110)
27072 1 Discovered 533 Protoss Dragoon (1419,3000)
27084 1 Destroyed 529 Protoss Zealot (1462,2928)
27084 1 Discovered 519 Protoss Dragoon (1467,3118)
27084 1 Discovered 519 Protoss Dragoon (1467,3118)
27084 1 Discovered 533 Protoss Dragoon (1419,3000)
27089 1 Created 595 Protoss Zealot (1664,3856)
27093 1 Created 596 Protoss Zealot (1664,3952)
27095 1 Created 597 Protoss Zealot (1664,3760)
27096 1 Discovered 519 Protoss Dragoon (1467,3118)
27096 1 Discovered 519 Protoss Dragoon (1467,3118)
27096 1 Discovered 533 Protoss Dragoon (1419,3000)
27099 1 Created 598 Protoss Zealot (1792,3952)
27108 1 Discovered 519 Protoss Dragoon (1467,3118)
27108 1 Discovered 519 Protoss Dragoon (1467,3118)
27108 1 Discovered 519 Protoss Dragoon (1467,3118)
27115 0 Destroyed 358 Protoss Probe (2926,1003)
27120 1 Discovered 519 Protoss Dragoon (1467,3118)
27120 1 Discovered 519 Protoss Dragoon (1467,3118)
27120 1 Discovered 519 Protoss Dragoon (1467,3118)
27120 1 Discovered 465 Protoss Observer (3330,2211)
27130 1 Destroyed 533 Protoss Dragoon (1419,3000)
27132 0 Destroyed 559 Protoss Archon (1465,2907)
27132 1 Discovered 519 Protoss Dragoon (1467,3118)
27132 1 Discovered 519 Protoss Dragoon (1467,3118)
27132 1 Discovered 519 Protoss Dragoon (1467,3118)
27144 1 Discovered 519 Protoss Dragoon (1467,3118)
27144 1 Discovered 519 Protoss Dragoon (1467,3118)
27147 0 Created 599 Protoss Observer (3664,1600)
27156 1 Discovered 519 Protoss Dragoon (1467,3118)
27156 1 Discovered 519 Protoss Dragoon (1467,3118)
27162 1 Destroyed 566 Protoss Dragoon (1468,3033)
27168 1 Discovered 519 Protoss Dragoon (1455,3127)
27168 1 Discovered 519 Protoss Dragoon (1455,3127)
27177 1 Destroyed 564 Protoss Photon Cannon (1120,3008)
27180 0 Destroyed 158 Protoss Probe (3028,1076)
27180 1 Discovered 519 Protoss Dragoon (1451,3131)
27180 1 Discovered 519 Protoss Dragoon (1451,3131)
27192 1 Discovered 519 Protoss Dragoon (1451,3131)
27192 1 Discovered 519 Protoss Dragoon (1451,3131)
27197 0 Destroyed 568 Protoss Zealot (1385,3057)
27204 1 Discovered 519 Protoss Dragoon (1451,3131)
27204 1 Discovered 519 Protoss Dragoon (1451,3131)
27216 0 Discovered 523 Protoss Dragoon (1589,2954)
27216 1 Discovered 519 Protoss Dragoon (1451,3131)
27216 1 Discovered 519 Protoss Dragoon (1451,3131)
27228 1 Discovered 519 Protoss Dragoon (1451,3131)
27228 1 Discovered 519 Protoss Dragoon (1451,3131)
27228 1 Discovered 465 Protoss Observer (3330,2211)
27240 1 Discovered 519 Protoss Dragoon (1451,3131)
27240 1 Discovered 519 Protoss Dragoon (1451,3131)
27243 0 Destroyed 132 Protoss Probe (2916,1131)
27245 1 Destroyed 536 Protoss High Templar (1685,3021)
27252 1 Discovered 519 Protoss Dragoon (1451,3131)
27252 1 Discovered 519 Protoss Dragoon (1451,3131)
27261 0 Destroyed 504 Protoss Dragoon (1488,2962)
27264 1 Discovered 519 Protoss Dragoon (1451,3131)
27264 1 Discovered 519 Protoss Dragoon (1451,3131)
27276 1 Discovered 519 Protoss Dragoon (1451,3131)
27276 1 Discovered 519 Protoss Dragoon (1451,3131)
27288 1 Discovered 519 Protoss Dragoon (1451,3131)
27288 1 Discovered 519 Protoss Dragoon (1451,3131)
27288 1 Discovered 577 Protoss Dragoon (1762,3062)
27289 1 Destroyed 572 Protoss Probe (1072,3019)
27297 0 Destroyed 173 Protoss Probe (2880,1003)
27298 0 Destroyed 540 Protoss Archon (1422,3031)
27300 1 Discovered 519 Protoss Dragoon (1451,3131)
27300 1 Discovered 577 Protoss Dragoon (1762,3062)
27307 1 Created 600 Protoss Probe (1248,2992)
27312 0 Discovered 542 Protoss Archon (1485,3039)
27312 1 Discovered 600 Protoss Probe (1248,2992)
27312 1 Discovered 544 Protoss Observer (1635,3117)
27324 1 Discovered 600 Protoss Probe (1248,2992)
27324 1 Discovered 544 Protoss Observer (1635,3117)
27328 1 Destroyed 513 Protoss Dragoon (1408,3112)
27328 0 Destroyed 205 Protoss Probe (2900,972)
27336 0 Discovered 523 Protoss Dragoon (1651,3092)
27336 1 Discovered 600 Protoss Probe (1248,2992)
27336 1 Discovered 544 Protoss Observer (1635,3117)
27338 1 Destroyed 519 Protoss Dragoon (1451,3131)
27343 1 Destroyed 69 Protoss Probe (1099,3019)
27348 1 Discovered 600 Protoss Probe (1248,2992)
27348 1 Discovered 544 Protoss Observer (1635,3117)
27360 1 Discovered 600 Protoss Probe (1248,2992)
27360 1 Discovered 544 Protoss Observer (1635,3117)
27372 1 Discovered 600 Protoss Probe (1248,2992)
27372 1 Discovered 544 Protoss Observer (1635,3117)
27374 0 Destroyed 542 Protoss Archon (1475,3076)
27384 1 Discovered 544 Protoss Observer (1635,3117)
27391 1 Destroyed 577 Protoss Dragoon (1762,3062)
27396 1 Discovered 544 Protoss Observer (1635,3117)
27404 1 Destroyed 12 Protoss Probe (1078,3026)
27408 1 Discovered 544 Protoss Observer (1635,3117)
27418 0 Destroyed 245 Protoss Probe (3028,1108)
27420 1 Discovered 544 Protoss Observer (1635,3117)
27432 1 Discovered 544 Protoss Observer (1635,3117)
27444 0 Discovered 575 Protoss Zealot (1793,3104)
27444 1 Discovered 544 Protoss Observer (1635,3117)
27448 1 Destroyed 565 Protoss Dragoon (1357,3087)
27449 0 Destroyed 320 Protoss Probe (2996,1108)
27451 0 Destroyed 488 Protoss Dragoon (1539,3073)
27456 1 Discovered 544 Protoss Observer (1635,3117)
27466 1 Destroyed 573 Protoss Probe (1122,3081)
27468 1 Discovered 544 Protoss Observer (1635,3117)
27468 1 Discovered 465 Protoss Observer (3330,2211)
27472 1 Destroyed 576 Protoss Dragoon (1820,3133)
27480 0 Destroyed 578 Protoss Probe (2944,1003)
27480 1 Discovered 544 Protoss Observer (1635,3117)
27485 1 Destroyed 535 Protoss High Templar (1317,2975)
27485 0 Destroyed 554 Protoss Dragoon (1563,3032)
27492 1 Discovered 544 Protoss Observer (1635,3117)
27494 1 Destroyed 543 Protoss Dark Templar (2976,1033)
27503 1 Destroyed 294 Protoss Probe (1180,3091)
27504 1 Discovered 544 Protoss Observer (1635,3117)
27516 1 Discovered 544 Protoss Observer (1635,3117)
27528 1 Discovered 544 Protoss Observer (1635,3117)
27535 1 Created 601 Protoss Dragoon (1792,3792)
27539 1 Destroyed 224 Protoss Probe (1099,3080)
27540 0 Discovered 569 Protoss Archon (1838,3157)
27540 1 Discovered 544 Protoss Observer (1635,3117)
27552 1 Discovered 544 Protoss Observer (1635,3117)
27564 1 Discovered 583 Protoss High Templar (2046,3144)
27567 0 Created 602 Protoss Dragoon (3808,1680)
27571 1 Created 603 Protoss Dark Templar (1664,3664)
27571 0 Created 604 Protoss Zealot (3936,1680)
27571 0 Destroyed 430 Protoss Dragoon (1561,3101)
27574 1 Destroyed 392 Protoss Forge (1360,2944)
27576 1 Discovered 583 Protoss High Templar (2081,3132)
27588 1 Discovered 583 Protoss High Templar (2115,3112)
27600 1 Discovered 583 Protoss High Templar (2125,3106)
27605 0 Created 605 Protoss Zealot (3552,1488)
27612 1 Discovered 583 Protoss High Templar (2130,3100)
27624 1 Discovered 583 Protoss High Templar (2147,3084)
27628 1 Destroyed 583 Protoss High Templar (2153,3078)
27635 0 Destroyed 523 Protoss Dragoon (1585,3069)
27640 1 Destroyed 322 Protoss Probe (1204,3156)
27672 1 Discovered 544 Protoss Observer (1635,3117)
27684 1 Discovered 544 Protoss Observer (1635,3117)
27685 0 Created 606 Protoss Zealot (3680,1680)
27689 0 Created 607 Protoss High Templar (3552,1680)
27691 1 Destroyed 600 Protoss Probe (1204,3124)
27696 1 Discovered 510 Protoss Dragoon (1571,3078)
27708 1 Discovered 510 Protoss Dragoon (1543,3051)
27712 1 Destroyed 527 Protoss Dragoon (1415,2970)
27720 1 Discovered 510 Protoss Dragoon (1543,3051)
27732 1 Discovered 510 Protoss Dragoon (1543,3051)
27740 1 Destroyed 562 Protoss Probe (1180,3070)
27744 1 Discovered 510 Protoss Dragoon (1543,3051)
27756 1 Discovered 510 Protoss Dragoon (1543,3051)
27768 1 Discovered 510 Protoss Dragoon (1543,3051)
27774 1 Destroyed 210 Protoss Probe (1289,3115)
27780 1 Discovered 510 Protoss Dragoon (1544,3062)
27787 1 Created 608 Protoss Dragoon (1664,3760)
27792 1 Discovered 510 Protoss Dragoon (1580,3112)
27804 1 Discovered 510 Protoss Dragoon (1608,3138)
27804 1 Discovered 465 Protoss Observer (3330,2211)
27816 1 Discovered 510 Protoss Dragoon (1608,3138)
27816 1 Discovered 465 Protoss Observer (3330,2211)
27828 1 Discovered 510 Protoss Dragoon (1608,3138)
27839 1 Destroyed 510 Protoss Dragoon (1608,3138)
27840 1 Discovered 544 Protoss Observer (1682,2928)
27844 0 Created 609 Protoss High Templar (3552,1584)
27852 1 Discovered 544 Protoss Observer (1693,2945)
27861 1 Destroyed 582 Protoss High Templar (1711,2893)
27864 1 Discovered 544 Protoss Observer (1714,2972)
27876 1 Discovered 544 Protoss Observer (1744,2998)
27888 1 Discovered 544 Protoss Observer (1774,3024)
27899 1 Created 610 Protoss Dragoon (1664,3856)
27900 1 Discovered 544 Protoss Observer (1805,3050)
27903 1 Created 611 Protoss Dragoon (1664,3952)
27912 1 Discovered 363 Protoss Nexus (1248,2992)
27924 1 Discovered 363 Protoss Nexus (1248,2992)
27936 1 Discovered 363 Protoss Nexus (1248,2992)
27948 1 Discovered 363 Protoss Nexus (1248,2992)
27960 1 Discovered 363 Protoss Nexus (1248,2992)
27961 1 Created 612 Protoss Dragoon (1792,3952)
27972 1 Discovered 363 Protoss Nexus (1248,2992)
27973 0 Created 613 Protoss Probe (2848,1136)
27984 1 Discovered 363 Protoss Nexus (1248,2992)
27994 1 Destroyed 363 Protoss Nexus (1248,2992)
27996 1 Discovered 381 Protoss Pylon (1376,3008)
28008 1 Discovered 381 Protoss Pylon (1376,3008)
28020 1 Discovered 381 Protoss Pylon (1376,3008)
28032 1 Discovered 381 Protoss Pylon (1376,3008)
28044 1 Discovered 381 Protoss Pylon (1376,3008)
28056 1 Discovered 381 Protoss Pylon (1376,3008)
28068 1 Discovered 381 Protoss Pylon (1376,3008)
28080 1 Discovered 381 Protoss Pylon (1376,3008)
28084 1 Destroyed 381 Protoss Pylon (1376,3008)
28120 1 Morph 2 Protoss Assimilator (320,2592)
28120 1 ChangedOwnership Protoss Assimilator
28190 0 Destroyed 579 Protoss High Templar (3687,2075)
28190 0 Morph 592 Protoss Archon (3685,2075)
28265 0 Created 614 Protoss Probe (3808,2160)
28272 1 Discovered 465 Protoss Observer (3431,2237)
28275 0 Created 615 Protoss Probe (2848,1136)
28284 1 Discovered 465 Protoss Observer (3470,2246)
28296 1 Discovered 465 Protoss Observer (3509,2255)
28308 1 Discovered 465 Protoss Observer (3548,2265)
28308 1 Discovered 465 Protoss Observer (3548,2265)
28320 1 Discovered 465 Protoss Observer (3587,2275)
28332 1 Discovered 465 Protoss Observer (3625,2285)
28332 1 Discovered 465 Protoss Observer (3625,2285)
28344 1 Discovered 465 Protoss Observer (3653,2292)
28344 1 Discovered 465 Protoss Observer (3653,2292)
28356 0 Discovered 581 Protoss Zealot (2290,3507)
28356 1 Discovered 465 Protoss Observer (3668,2287)
28368 0 Discovered 581 Protoss Zealot (2342,3557)
28368 0 Discovered 581 Protoss Zealot (2342,3557)
28368 0 Discovered 581 Protoss Zealot (2342,3557)
28368 1 Discovered 465 Protoss Observer (3641,2280)
28380 0 Discovered 581 Protoss Zealot (2393,3607)
28380 0 Discovered 581 Protoss Zealot (2393,3607)
28380 1 Discovered 544 Protoss Observer (2460,3714)
28380 1 Discovered 465 Protoss Observer (3602,2288)
28392 1 Discovered 597 Protoss Zealot (2363,3668)
28392 1 Discovered 465 Protoss Observer (3563,2296)
28404 1 Discovered 597 Protoss Zealot (2383,3613)
28404 1 Discovered 465 Protoss Observer (3524,2305)
28416 1 Discovered 597 Protoss Zealot (2344,3644)
28428 1 Discovered 597 Protoss Zealot (2293,3695)
28440 1 Discovered 597 Protoss Zealot (2276,3712)
28452 1 Discovered 597 Protoss Zealot (2264,3725)
28464 0 Discovered 581 Protoss Zealot (2291,3730)
28464 1 Discovered 597 Protoss Zealot (2234,3755)
28476 1 Discovered 597 Protoss Zealot (2234,3809)
28488 0 Discovered 522 Protoss Dragoon (2087,3644)
28488 1 Discovered 597 Protoss Zealot (2272,3844)
28498 1 Destroyed 587 Protoss High Templar (2180,3826)
28500 1 Discovered 597 Protoss Zealot (2251,3893)
28500 1 Discovered 465 Protoss Observer (3425,2328)
28512 1 Discovered 597 Protoss Zealot (2288,3857)
28524 1 Discovered 597 Protoss Zealot (2311,3821)
28536 1 Discovered 597 Protoss Zealot (2311,3821)
28548 1 Discovered 597 Protoss Zealot (2281,3825)
28548 1 Discovered 544 Protoss Observer (2294,3736)
28560 1 Discovered 597 Protoss Zealot (2210,3830)
28572 1 Discovered 597 Protoss Zealot (2172,3858)
28577 0 Created 616 Protoss Probe (2848,1136)
28584 1 Discovered 597 Protoss Zealot (2123,3898)
28596 1 Discovered 597 Protoss Zealot (2089,3932)
28599 1 Destroyed 544 Protoss Observer (2175,3846)
28608 1 Discovered 597 Protoss Zealot (2075,3925)
28620 1 Discovered 597 Protoss Zealot (2075,3947)
28632 1 Destroyed 597 Protoss Zealot (2075,3935)
28632 1 Discovered 601 Protoss Dragoon (2079,3999)
28644 1 Discovered 595 Protoss Zealot (2076,3913)
28656 1 Discovered 595 Protoss Zealot (2076,3913)
28657 1 Destroyed 595 Protoss Zealot (2076,3913)
28668 1 Discovered 596 Protoss Zealot (2075,3932)
28670 1 Destroyed 315 Protoss Citadel of Adun (2352,3840)
28680 0 Discovered 522 Protoss Dragoon (2087,3644)
28680 1 Discovered 596 Protoss Zealot (2075,3932)
28688 0 Destroyed 575 Protoss Zealot (2098,3932)
28691 0 Created 617 Protoss Probe (3808,2160)
28692 1 Discovered 596 Protoss Zealot (2075,3932)
28704 1 Discovered 596 Protoss Zealot (2075,3932)
28716 1 Discovered 596 Protoss Zealot (2075,3932)
28717 1 Destroyed 603 Protoss Dark Templar (2234,3820)
28728 1 Discovered 598 Protoss Zealot (2121,3934)
28736 0 Destroyed 581 Protoss Zealot (2099,3909)
28740 1 Discovered 598 Protoss Zealot (2121,3928)
28752 1 Discovered 598 Protoss Zealot (2147,3880)
28761 1 Created 618 Protoss Dragoon (1664,3856)
28764 1 Discovered 598 Protoss Zealot (2188,3842)
28765 1 Created 619 Protoss Dragoon (1664,3952)
28767 1 Created 620 Protoss Dragoon (1664,3760)
28776 1 Discovered 598 Protoss Zealot (2194,3788)
28788 1 Discovered 598 Protoss Zealot (2180,3850)
28788 1 Discovered 465 Protoss Observer (3425,2328)
28800 1 Discovered 598 Protoss Zealot (2132,3890)
28812 1 Discovered 598 Protoss Zealot (2139,3957)
28824 1 Discovered 598 Protoss Zealot (2139,3959)
28836 0 Discovered 599 Protoss Observer (2221,3943)
28836 0 Discovered 599 Protoss Observer (2221,3943)
28836 1 Discovered 598 Protoss Zealot (2130,3959)
28846 1 Destroyed 598 Protoss Zealot (2130,3959)
28848 1 Discovered 596 Protoss Zealot (2127,4050)
28848 1 Discovered 465 Protoss Observer (3425,2328)
28860 0 Discovered 569 Protoss Archon (2141,3881)
28860 1 Discovered 596 Protoss Zealot (2119,4002)
28860 1 Discovered 465 Protoss Observer (3425,2328)
28860 1 Discovered 465 Protoss Observer (3425,2328)
28872 1 Discovered 596 Protoss Zealot (2097,3954)
28872 1 Discovered 465 Protoss Observer (3425,2328)
28879 0 Created 621 Protoss Probe (2848,1136)
28884 1 Discovered 596 Protoss Zealot (2109,3889)
28884 1 Discovered 465 Protoss Observer (3425,2328)
28896 1 Discovered 596 Protoss Zealot (2109,3883)
28896 1 Discovered 465 Protoss Observer (3425,2328)
28902 0 Destroyed 569 Protoss Archon (2141,3881)
28905 1 Created 622 Protoss Zealot (1792,3952)
28908 1 Discovered 465 Protoss Observer (3424,2330)
28920 1 Discovered 465 Protoss Observer (3415,2345)
28925 1 Created 623 Protoss Observer (1776,3872)
28925 1 Destroyed 588 Protoss Zealot (2176,3853)
28932 1 Discovered 465 Protoss Observer (3400,2373)
28943 0 Destroyed 607 Protoss High Templar (3591,2058)
28943 0 Morph 609 Protoss Archon (3587,2058)
28944 1 Discovered 465 Protoss Observer (3381,2409)
28956 1 Discovered 465 Protoss Observer (3362,2444)
28994 1 Destroyed 596 Protoss Zealot (2155,3797)
29010 0 Destroyed 522 Protoss Dragoon (2159,3775)
29019 0 Created 624 Protoss Observer (3664,1600)
29028 1 Discovered 465 Protoss Observer (3334,2497)
29040 1 Discovered 465 Protoss Observer (3334,2497)
29052 1 Discovered 465 Protoss Observer (3334,2497)
29071 0 Destroyed 553 Protoss Dragoon (2193,3774)
29085 0 Created 625 Protoss High Templar (3680,1680)
29089 0 Created 626 Protoss High Templar (3808,1680)
29093 0 Created 627 Protoss High Templar (3936,1680)
29097 0 Created 628 Protoss High Templar (3552,1680)
29103 0 Created 629 Protoss Zealot (3552,1584)
29175 1 Created 630 Protoss Zealot (1664,3664)
29181 0 Created 631 Protoss Probe (2848,1136)
29193 0 Created 632 Protoss Zealot (3552,1488)
29263 1 Created 633 Protoss Probe (320,2768)
29345 0 Created 634 Protoss Probe (3808,2160)
29412 1 Discovered 608 Protoss Dragoon (2331,3803)
29424 1 Discovered 608 Protoss Dragoon (2331,3799)
29436 1 Discovered 608 Protoss Dragoon (2331,3799)
29439 1 Destroyed 608 Protoss Dragoon (2331,3799)
29448 1 Discovered 601 Protoss Dragoon (2061,3887)
29460 1 Discovered 601 Protoss Dragoon (2061,3887)
29461 0 Destroyed 557 Protoss Dragoon (2211,3760)
29472 1 Discovered 601 Protoss Dragoon (2061,3887)
29483 0 Created 635 Protoss Probe (2848,1136)
29484 1 Discovered 601 Protoss Dragoon (2061,3887)
29496 0 Discovered 606 Protoss Zealot (1986,3944)
29496 0 Discovered 606 Protoss Zealot (1986,3944)
29496 1 Discovered 601 Protoss Dragoon (2011,3887)
29508 1 Discovered 601 Protoss Dragoon (1977,3887)
29520 1 Discovered 601 Protoss Dragoon (1977,3887)
29532 1 Discovered 601 Protoss Dragoon (1954,3869)
29544 1 Discovered 601 Protoss Dragoon (1942,3861)
29556 1 Discovered 601 Protoss Dragoon (1942,3861)
29565 1 Created 636 Protoss Probe (320,2768)
29568 1 Discovered 601 Protoss Dragoon (1919,3835)
29580 1 Discovered 601 Protoss Dragoon (1919,3829)
29587 0 Destroyed 606 Protoss Zealot (1897,3851)
29592 1 Discovered 601 Protoss Dragoon (1919,3829)
29593 1 Destroyed 611 Protoss Dragoon (1999,3908)
29604 1 Discovered 601 Protoss Dragoon (1919,3829)
29616 1 Discovered 601 Protoss Dragoon (1919,3829)
29628 0 Discovered 604 Protoss Zealot (1916,3853)
29628 1 Discovered 601 Protoss Dragoon (1919,3829)
29640 1 Destroyed 612 Protoss Dragoon (1963,3896)
29640 1 Discovered 601 Protoss Dragoon (1919,3829)
29648 1 Destroyed 601 Protoss Dragoon (1919,3829)
29652 0 Discovered 593 Protoss Zealot (1942,3966)
29652 1 Discovered 610 Protoss Dragoon (1913,3767)
29664 0 Discovered 593 Protoss Zealot (1942,3966)
29664 1 Discovered 610 Protoss Dragoon (1913,3767)
29676 1 Discovered 610 Protoss Dragoon (1913,3767)
29688 1 Discovered 610 Protoss Dragoon (1913,3767)
29697 1 Destroyed 622 Protoss Zealot (1919,3967)
29700 1 Discovered 610 Protoss Dragoon (1913,3767)
29712 1 Discovered 610 Protoss Dragoon (1904,3736)
29724 1 Discovered 610 Protoss Dragoon (1899,3719)
29736 0 Discovered 585 Protoss Zealot (1872,3741)
29736 1 Discovered 618 Protoss Dragoon (1770,4040)
29741 1 Created 637 Protoss Zealot (1664,3856)
29748 0 Discovered 593 Protoss Zealot (1798,4030)
29748 1 Discovered 618 Protoss Dragoon (1770,4040)
29749 1 Created 638 Protoss Zealot (1664,3760)
29760 0 Discovered 591 Protoss Zealot (1828,3838)
29760 1 Discovered 618 Protoss Dragoon (1770,4040)
29772 1 Discovered 618 Protoss Dragoon (1770,4040)
29777 1 Destroyed 623 Protoss Observer (2085,3948)
29780 1 Destroyed 610 Protoss Dragoon (1899,3719)
29784 1 Discovered 618 Protoss Dragoon (1770,4040)
29796 0 Discovered 591 Protoss Zealot (1738,3746)
29796 1 Discovered 618 Protoss Dragoon (1770,4040)
29808 1 Discovered 618 Protoss Dragoon (1770,4040)
29820 1 Discovered 619 Protoss Dragoon (1768,4008)
[ELAPSED TIME]: 1863
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Probe 2 [0-8000]
0 Protoss Dragoon 20 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 11 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
0 Protoss Zealot 8 [12000-18000]
1 Protoss Dragoon 17 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Zealot 9 [12000-18000]
0 Protoss Archon 4 [18000-29820]
0 Protoss Dark Templar 3 [18000-29820]
0 Protoss Dragoon 26 [18000-29820]
0 Protoss High Templar 6 [18000-29820]
0 Protoss Observer 2 [18000-29820]
0 Protoss Probe 12 [18000-29820]
0 Protoss Reaver 2 [18000-29820]
0 Protoss Scarab 35 [18000-29820]
0 Protoss Shuttle 1 [18000-29820]
0 Protoss Zealot 17 [18000-29820]
1 Protoss Archon 1 [18000-29820]
1 Protoss Citadel of Adun 1 [18000-29820]
1 Protoss Dark Templar 2 [18000-29820]
1 Protoss Dragoon 35 [18000-29820]
1 Protoss Forge 1 [18000-29820]
1 Protoss High Templar 8 [18000-29820]
1 Protoss Nexus 2 [18000-29820]
1 Protoss Observer 5 [18000-29820]
1 Protoss Photon Cannon 6 [18000-29820]
1 Protoss Probe 50 [18000-29820]
1 Protoss Pylon 2 [18000-29820]
1 Protoss Zealot 36 [18000-29820]
[UNITS CREATED]
-1 Resource Vespene Geyser 2 [0-8000]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 2 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 29 [0-8000]
0 Protoss Pylon 7 [0-8000]
0 Protoss Zealot 9 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 6 [0-8000]
1 Protoss Zealot 5 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 18 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 8 [12000-18000]
0 Protoss Pylon 7 [12000-18000]
0 Protoss Reaver 3 [12000-18000]
0 Protoss Robotics Support Bay 1 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 10 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 16 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss High Templar 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 3 [12000-18000]
1 Protoss Probe 22 [12000-18000]
1 Protoss Pylon 8 [12000-18000]
1 Protoss Templar Archives 1 [12000-18000]
1 Protoss Zealot 13 [12000-18000]
0 Protoss Archon 6 [18000-29820]
0 Protoss Dark Templar 3 [18000-29820]
0 Protoss Dragoon 26 [18000-29820]
0 Protoss Forge 1 [18000-29820]
0 Protoss High Templar 17 [18000-29820]
0 Protoss Nexus 1 [18000-29820]
0 Protoss Observer 5 [18000-29820]
0 Protoss Photon Cannon 1 [18000-29820]
0 Protoss Probe 12 [18000-29820]
0 Protoss Pylon 1 [18000-29820]
0 Protoss Scarab 35 [18000-29820]
0 Protoss Templar Archives 1 [18000-29820]
0 Protoss Zealot 22 [18000-29820]
1 Protoss Archon 1 [18000-29820]
1 Protoss Assimilator 1 [18000-29820]
1 Protoss Dark Templar 2 [18000-29820]
1 Protoss Dragoon 31 [18000-29820]
1 Protoss Gateway 2 [18000-29820]
1 Protoss High Templar 7 [18000-29820]
1 Protoss Nexus 1 [18000-29820]
1 Protoss Observer 4 [18000-29820]
1 Protoss Photon Cannon 7 [18000-29820]
1 Protoss Probe 17 [18000-29820]
1 Protoss Pylon 2 [18000-29820]
1 Protoss Zealot 33 [18000-29820]
[EndGame]
