[Replay Start]
RepPath: MAPS\REPLAYS\GG10478.rep
MapName: WCG Paranoid Android 1.0
NumStartPositions: 2
The following players are in this replay:
0, Cn.Pj, Protoss, 0
1, sAviOr, Zerg, 1
Begin replay data:
0 1 Created 12 Zerg Hatchery (2912,880)
0 1 Created 25 Zerg Larva (2912,922)
0 0 Created 32 Protoss Probe (2000,296)
0 0 Created 35 Protoss Nexus (2048,240)
0 1 Created 36 Zerg Drone (2976,898)
0 0 Created 37 Protoss Probe (2048,296)
0 0 Created 44 Protoss Probe (2024,296)
0 1 Created 45 Zerg Larva (2912,922)
0 0 Created 49 Protoss Probe (2072,296)
0 1 Created 50 Zerg Drone (2960,928)
0 1 Created 65 Zerg Larva (2912,922)
0 1 Created 66 Zerg Drone (2872,928)
0 1 Created 67 Zerg Overlord (2813,945)
0 1 Created 77 Zerg Drone (2936,928)
15 0 Created 83 Protoss Probe (2048,240)
19 1 Morph 45 Zerg Egg (2922,932)
337 1 Morph 45 Zerg Drone (2922,932)
349 1 Created 84 Zerg Larva (2912,922)
387 0 Created 85 Protoss Probe (2048,240)
453 1 Morph 25 Zerg Egg (2847,929)
669 1 Morph 65 Zerg Egg (2940,931)
689 0 Created 86 Protoss Probe (2048,240)
771 1 Morph 25 Zerg Drone (2847,929)
794 1 Created 87 Zerg Larva (2912,922)
869 1 Morph 87 Zerg Egg (2892,931)
936 1 Discovered 67 Zerg Overlord (2286,547)
936 1 Discovered 67 Zerg Overlord (2286,547)
972 0 Discovered 44 Protoss Probe (2228,276)
984 1 Discovered 67 Zerg Overlord (2255,521)
987 1 Morph 65 Zerg Drone (2940,931)
991 0 Created 88 Protoss Probe (2048,240)
1020 1 Discovered 67 Zerg Overlord (2232,502)
1032 1 Discovered 67 Zerg Overlord (2225,495)
1032 1 Discovered 67 Zerg Overlord (2225,495)
1068 1 Discovered 67 Zerg Overlord (2202,476)
1068 1 Discovered 67 Zerg Overlord (2202,476)
1068 1 Discovered 67 Zerg Overlord (2202,476)
1071 1 Morph 84 Zerg Egg (2849,926)
1132 1 Created 89 Zerg Larva (2912,922)
1187 1 Morph 87 Zerg Drone (2892,931)
1229 0 Created 90 Protoss Pylon (1696,32)
1373 0 Created 91 Protoss Probe (2048,240)
1380 1 Discovered 67 Zerg Overlord (1992,342)
1389 1 Morph 84 Zerg Drone (2849,926)
1405 1 Morph 89 Zerg Egg (2857,928)
1471 1 Created 92 Zerg Larva (2912,922)
1668 1 Discovered 67 Zerg Overlord (1756,310)
1750 0 Created 93 Protoss Probe (2048,240)
1788 1 Discovered 67 Zerg Overlord (1763,227)
1825 1 Created 94 Zerg Larva (2912,922)
2012 0 Created 95 Protoss Gateway (1472,48)
2023 1 Morph 89 Zerg Overlord (2857,928)
2079 0 Created 96 Protoss Probe (2048,240)
2079 1 Morph 92 Zerg Egg (2948,928)
2079 1 Morph 94 Zerg Egg (2929,933)
2112 1 Discovered 67 Zerg Overlord (1727,173)
2164 1 Created 97 Zerg Larva (2912,922)
2256 0 Discovered 37 Protoss Probe (2807,1108)
2381 0 Created 98 Protoss Probe (2048,240)
2397 1 Morph 92 Zerg Drone (2948,928)
2397 1 Morph 94 Zerg Drone (2929,933)
2502 1 Created 99 Zerg Larva (2912,922)
2666 0 Destroyed 37 Protoss Probe (2742,2013)
2711 0 Created 100 Protoss Probe (2048,240)
2729 1 Morph 84 Zerg Hatchery (2752,2000)
2794 0 Created 101 Protoss Gateway (1600,48)
2796 1 Discovered 67 Zerg Overlord (1723,174)
2839 1 Created 102 Zerg Larva (2912,922)
2856 1 Discovered 89 Zerg Overlord (2291,512)
2952 1 Discovered 89 Zerg Overlord (2224,467)
2964 1 Discovered 89 Zerg Overlord (2215,462)
2997 0 Created 103 Protoss Zealot (1472,48)
3000 1 Discovered 67 Zerg Overlord (1723,174)
3088 1 Morph 25 Zerg Spawning Pool (3024,896)
3157 1 Morph 97 Zerg Egg (2978,929)
3176 0 Created 104 Protoss Pylon (2080,320)
3180 1 Discovered 89 Zerg Overlord (2068,359)
3255 1 Morph 99 Zerg Egg (2950,921)
3297 0 Created 105 Protoss Probe (2048,240)
3300 1 Discovered 89 Zerg Overlord (2025,329)
3441 1 Morph 102 Zerg Egg (2904,923)
3475 1 Morph 97 Zerg Drone (2978,929)
3486 1 Created 106 Zerg Larva (2912,922)
3573 1 Morph 99 Zerg Drone (2950,921)
3588 0 Discovered 88 Protoss Probe (2940,1479)
3599 0 Created 107 Protoss Zealot (1472,48)
3600 1 Discovered 67 Zerg Overlord (1431,200)
3684 0 Discovered 88 Protoss Probe (2837,1046)
3759 1 Morph 102 Zerg Drone (2904,923)
3773 0 Created 108 Protoss Zealot (1600,48)
3780 1 Discovered 67 Zerg Overlord (1375,208)
3821 0 Created 109 Protoss Probe (2048,240)
3825 1 Created 110 Zerg Larva (2912,922)
3828 1 Discovered 89 Zerg Overlord (2025,329)
4162 1 Created 111 Zerg Larva (2912,922)
4197 0 Created 112 Protoss Probe (2048,240)
4200 1 Discovered 89 Zerg Overlord (2025,329)
4201 0 Created 113 Protoss Zealot (1472,48)
4212 1 Discovered 67 Zerg Overlord (1375,208)
4307 1 Morph 111 Zerg Egg (2950,939)
4307 1 Morph 110 Zerg Egg (2957,929)
4307 1 Morph 106 Zerg Egg (2877,931)
4345 1 Destroyed 50 Zerg Drone (2699,1739)
4399 0 Created 114 Protoss Zealot (1600,48)
4404 1 Discovered 67 Zerg Overlord (1375,208)
4430 0 Destroyed 112 Protoss Probe (2048,240)
4537 1 Created 115 Zerg Larva (2752,2042)
4555 1 Morph 115 Zerg Egg (2756,2045)
4643 1 Created 116 Zerg Larva (2912,922)
4677 1 Morph 116 Zerg Egg (2922,921)
4719 0 Created 117 Protoss Pylon (1984,480)
4728 1 Discovered 89 Zerg Overlord (2025,329)
4745 1 Morph 111 Zerg Zergling (2950,939)
4745 1 Morph 110 Zerg Zergling (2957,929)
4745 1 Morph 106 Zerg Zergling (2877,931)
4760 1 Created 118 Zerg Zergling (2950,932)
4760 1 Created 119 Zerg Zergling (2870,934)
4760 1 Created 120 Zerg Zergling (2943,942)
4873 1 Created 121 Zerg Larva (2752,2042)
4893 1 Morph 121 Zerg Egg (2762,2052)
4908 0 Discovered 93 Protoss Probe (2812,1767)
4908 0 Discovered 93 Protoss Probe (2812,1767)
4944 0 Discovered 93 Protoss Probe (2700,1807)
4944 0 Discovered 93 Protoss Probe (2700,1807)
4985 1 Created 122 Zerg Larva (2912,922)
4988 1 Morph 102 Zerg Creep Colony (2784,1920)
4993 1 Morph 115 Zerg Zergling (2756,2045)
5008 1 Created 123 Zerg Zergling (2749,2048)
5016 0 Discovered 93 Protoss Probe (2663,1916)
5096 0 Destroyed 93 Protoss Probe (2730,1896)
5115 1 Morph 116 Zerg Zergling (2922,921)
5125 1 Morph 122 Zerg Egg (2913,937)
5130 1 Created 124 Zerg Zergling (2915,924)
5136 1 Destroyed 118 Zerg Zergling (2698,1907)
5143 1 Destroyed 115 Zerg Zergling (2652,1954)
5150 1 Destroyed 123 Zerg Zergling (2633,1906)
5156 1 Destroyed 97 Zerg Drone (2864,1954)
5178 0 Destroyed 107 Protoss Zealot (2652,1886)
5188 1 Destroyed 120 Zerg Zergling (2682,1904)
5200 1 Destroyed 110 Zerg Zergling (2714,1912)
5201 0 Created 125 Protoss Zealot (1472,48)
5207 0 Created 126 Protoss Zealot (1600,48)
5208 1 Discovered 67 Zerg Overlord (1375,208)
5208 1 Discovered 67 Zerg Overlord (1375,208)
5212 1 Created 127 Zerg Larva (2752,2042)
5240 1 Destroyed 119 Zerg Zergling (2682,1920)
5247 1 Destroyed 106 Zerg Zergling (2622,1874)
5299 1 Morph 127 Zerg Egg (2772,2051)
5316 0 Discovered 88 Protoss Probe (2814,1981)
5321 1 Destroyed 77 Zerg Drone (2691,1941)
5324 1 Created 128 Zerg Larva (2912,922)
5331 1 Morph 121 Zerg Zergling (2762,2052)
5332 1 Morph 102 Zerg Sunken Colony (2784,1920)
5346 1 Created 129 Zerg Zergling (2755,2055)
5352 0 Discovered 88 Protoss Probe (2814,1981)
5374 1 Destroyed 111 Zerg Zergling (2622,1914)
5398 0 Destroyed 88 Protoss Probe (2815,1958)
5401 1 Morph 128 Zerg Egg (2912,921)
5510 0 Destroyed 108 Protoss Zealot (2696,1915)
5533 0 Created 130 Protoss Probe (2048,240)
5544 1 Discovered 89 Zerg Overlord (2025,329)
5549 0 Destroyed 96 Protoss Probe (2672,1896)
5562 1 Created 131 Zerg Larva (2752,2042)
5563 1 Morph 122 Zerg Zergling (2913,937)
5578 1 Created 132 Zerg Zergling (2906,940)
5615 1 Morph 131 Zerg Egg (2766,2045)
5647 0 Morph 73 Protoss Assimilator (2080,64)
5647 0 ChangedOwnership Protoss Assimilator
5652 1 Discovered 89 Zerg Overlord (2025,329)
5657 1 Created 133 Zerg Larva (2912,922)
5737 1 Morph 127 Zerg Zergling (2772,2051)
5752 1 Created 134 Zerg Zergling (2765,2054)
5804 1 Destroyed 129 Zerg Zergling (1755,1638)
5811 0 Created 135 Protoss Zealot (1472,48)
5817 0 Created 136 Protoss Zealot (1600,48)
5820 1 Discovered 67 Zerg Overlord (1375,208)
5820 1 Discovered 67 Zerg Overlord (1375,208)
5839 1 Morph 128 Zerg Zergling (2912,921)
5854 1 Created 137 Zerg Zergling (2905,924)
5889 0 Created 138 Protoss Probe (2048,240)
5892 1 Discovered 89 Zerg Overlord (2025,329)
5895 1 Morph 133 Zerg Egg (2913,931)
5906 1 Created 139 Zerg Larva (2752,2042)
5959 1 Morph 139 Zerg Egg (2752,2051)
6001 1 Created 140 Zerg Larva (2912,922)
6041 1 Morph 140 Zerg Egg (2912,941)
6053 1 Morph 131 Zerg Zergling (2766,2045)
6068 1 Created 141 Zerg Zergling (2759,2048)
6209 0 Created 142 Protoss Probe (2048,240)
6216 1 Discovered 89 Zerg Overlord (2025,329)
6245 1 Created 143 Zerg Larva (2752,2042)
6263 1 Morph 143 Zerg Egg (2742,2052)
6333 1 Morph 133 Zerg Zergling (2913,931)
6339 1 Created 144 Zerg Larva (2912,922)
6348 1 Created 145 Zerg Zergling (2906,934)
6359 1 Morph 140 Zerg Drone (2912,941)
6397 1 Morph 139 Zerg Zergling (2752,2051)
6412 1 Created 146 Zerg Zergling (2745,2054)
6545 0 Created 147 Protoss Cybernetics Core (1776,32)
6552 0 Discovered 103 Protoss Zealot (2436,1761)
6552 0 Discovered 103 Protoss Zealot (2436,1761)
6564 0 Discovered 103 Protoss Zealot (2436,1761)
6581 1 Morph 143 Zerg Drone (2742,2052)
6588 0 Discovered 114 Protoss Zealot (2402,1765)
6588 0 Discovered 103 Protoss Zealot (2473,1791)
6588 0 Discovered 103 Protoss Zealot (2473,1791)
6589 1 Created 148 Zerg Larva (2752,2042)
6641 0 Created 149 Protoss Probe (2048,240)
6648 1 Discovered 89 Zerg Overlord (2025,329)
6674 1 Created 150 Zerg Larva (2912,922)
6751 1 Morph 143 Zerg Hatchery (2624,2000)
6780 1 Discovered 124 Zerg Zergling (1671,60)
6905 1 Morph 150 Zerg Egg (2892,921)
6918 1 Created 151 Zerg Larva (2752,2042)
6943 0 Created 152 Protoss Probe (2048,240)
6948 1 Discovered 121 Zerg Zergling (2021,391)
7011 1 Created 153 Zerg Larva (2912,922)
7015 1 Morph 148 Zerg Egg (2820,2051)
7035 0 Created 154 Protoss Zealot (1472,48)
7044 1 Discovered 67 Zerg Overlord (1375,208)
7059 1 Destroyed 137 Zerg Zergling (1392,1142)
7066 1 Destroyed 145 Zerg Zergling (1410,1147)
7093 1 Destroyed 132 Zerg Zergling (1374,1153)
7107 0 Destroyed 126 Protoss Zealot (1419,1129)
7162 1 Destroyed 128 Zerg Zergling (1430,1102)
7164 1 Destroyed 146 Zerg Zergling (1403,1159)
7174 0 Destroyed 113 Protoss Zealot (1390,1140)
7179 1 Morph 153 Zerg Egg (2902,927)
7192 0 Destroyed 125 Protoss Zealot (1408,1110)
7217 0 Created 155 Protoss Zealot (1600,48)
7223 1 Morph 150 Zerg Drone (2892,921)
7224 1 Discovered 67 Zerg Overlord (1375,208)
7258 1 Created 156 Zerg Larva (2752,2042)
7273 1 Morph 144 Zerg Egg (2845,830)
7351 0 Created 157 Protoss Probe (2048,240)
7352 1 Created 158 Zerg Larva (2912,922)
7356 1 Discovered 89 Zerg Overlord (2025,329)
7375 1 Morph 156 Zerg Egg (2732,2041)
7497 1 Morph 153 Zerg Drone (2902,927)
7539 1 Destroyed 140 Zerg Drone (2688,832)
7539 1 Morph 20 Zerg Extractor (2688,832)
7539 1 ChangedOwnership Zerg Extractor
7556 1 Destroyed 124 Zerg Zergling (2200,309)
7591 1 Morph 144 Zerg Drone (2845,830)
7606 1 Created 159 Zerg Larva (2752,2042)
7633 1 Morph 148 Zerg Overlord (2820,2051)
7649 0 Created 160 Protoss Zealot (1472,48)
7653 0 Created 161 Protoss Probe (2048,240)
7656 1 Discovered 89 Zerg Overlord (2025,329)
7656 1 Discovered 141 Zerg Zergling (1462,100)
7661 1 Morph 158 Zerg Egg (2897,925)
7688 1 Created 162 Zerg Larva (2912,922)
7693 1 Morph 156 Zerg Drone (2732,2041)
7727 1 Morph 162 Zerg Egg (2902,921)
7834 1 Destroyed 133 Zerg Zergling (1536,101)
7848 0 Destroyed 95 Protoss Gateway (1472,48)
7848 0 Destroyed 160 Protoss Zealot (1472,48)
7853 0 Created 163 Protoss Zealot (1600,48)
7860 1 Discovered 67 Zerg Overlord (1375,208)
7861 1 Destroyed 134 Zerg Zergling (1505,108)
7919 1 Morph 159 Zerg Egg (2771,2057)
7930 0 Destroyed 163 Protoss Zealot (1600,48)
7937 0 Created 164 Protoss Dragoon (1600,48)
7944 1 Discovered 67 Zerg Overlord (1375,208)
7945 1 Created 165 Zerg Larva (2752,2042)
7979 1 Morph 158 Zerg Drone (2897,925)
7999 0 Created 166 Protoss Pylon (2112,448)
8004 1 Discovered 89 Zerg Overlord (2025,329)
8025 1 Created 167 Zerg Larva (2912,922)
8045 1 Morph 162 Zerg Drone (2902,921)
8055 1 Morph 167 Zerg Egg (2902,921)
8073 1 Morph 151 Zerg Egg (2739,2041)
8125 0 Created 168 Protoss Probe (2048,240)
8136 1 Discovered 89 Zerg Overlord (2025,329)
8147 1 Destroyed 131 Zerg Zergling (1821,517)
8187 1 Morph 165 Zerg Egg (2732,2041)
8237 1 Morph 159 Zerg Drone (2771,2057)
8278 1 Created 169 Zerg Larva (2752,2042)
8305 1 Morph 169 Zerg Egg (2746,2046)
8308 1 Destroyed 116 Zerg Zergling (1441,205)
8371 1 Created 170 Zerg Larva (2912,922)
8373 1 Morph 167 Zerg Drone (2902,921)
8391 1 Morph 151 Zerg Drone (2739,2041)
8424 1 Morph 159 Zerg Creep Colony (2720,1920)
8486 0 Created 171 Protoss Robotics Facility (1712,96)
8505 1 Morph 165 Zerg Drone (2732,2041)
8559 1 Created 172 Zerg Larva (2624,2042)
8609 1 Morph 170 Zerg Egg (2893,921)
8616 1 Created 173 Zerg Larva (2752,2042)
8623 1 Morph 169 Zerg Drone (2746,2046)
8631 0 Created 174 Protoss Probe (2048,240)
8639 1 Morph 172 Zerg Egg (2620,2045)
8683 1 Morph 173 Zerg Egg (2742,2061)
8719 1 Created 175 Zerg Larva (2912,922)
8780 1 Morph 159 Zerg Sunken Colony (2720,1920)
8904 1 Created 176 Zerg Larva (2624,2042)
8927 1 Morph 170 Zerg Drone (2893,921)
8933 0 Created 177 Protoss Probe (2048,240)
8957 1 Morph 172 Zerg Drone (2620,2045)
8958 1 Created 178 Zerg Larva (2752,2042)
9001 1 Morph 173 Zerg Drone (2742,2061)
9013 1 Morph 175 Zerg Egg (2970,921)
9027 1 Morph 178 Zerg Egg (2752,2051)
9059 1 Created 179 Zerg Larva (2912,922)
9143 1 Destroyed 141 Zerg Zergling (760,683)
9211 0 Created 180 Protoss Zealot (1600,48)
9217 1 Destroyed 121 Zerg Zergling (691,635)
9243 1 Created 181 Zerg Larva (2624,2042)
9295 0 Created 182 Protoss Probe (2048,240)
9296 1 Created 183 Zerg Larva (2703,2042)
9321 1 Morph 176 Zerg Egg (2642,2041)
9321 1 Morph 181 Zerg Egg (2617,2048)
9331 1 Morph 175 Zerg Drone (2970,921)
9345 1 Morph 178 Zerg Drone (2752,2051)
9363 1 Destroyed 127 Zerg Zergling (455,458)
9369 1 Morph 179 Zerg Egg (2912,921)
9400 0 Created 184 Protoss Pylon (1952,256)
9407 1 Created 185 Zerg Larva (2912,922)
9429 1 Destroyed 122 Zerg Zergling (664,633)
9432 1 Morph 99 Zerg Hydralisk Den (2704,960)
9475 1 Destroyed 139 Zerg Zergling (713,650)
9503 1 Morph 183 Zerg Egg (2735,2053)
9574 0 Destroyed 180 Protoss Zealot (1600,48)
9581 0 Created 186 Protoss Dragoon (1600,48)
9581 1 Morph 185 Zerg Egg (2932,931)
9585 1 Created 187 Zerg Larva (2624,2042)
9632 1 Created 188 Zerg Larva (2811,1968)
9639 1 Morph 176 Zerg Drone (2642,2041)
9639 1 Morph 181 Zerg Drone (2617,2048)
9671 0 Created 189 Protoss Probe (2048,240)
9687 1 Morph 179 Zerg Drone (2912,921)
9712 0 Created 190 Protoss Pylon (2016,320)
9744 1 Created 191 Zerg Larva (2912,922)
9797 1 Destroyed 67 Zerg Overlord (647,225)
9799 1 Morph 187 Zerg Egg (2624,2051)
9821 1 Morph 183 Zerg Drone (2735,2053)
9847 0 Created 192 Protoss Shuttle (1712,96)
9902 1 Morph 12 Zerg Lair (2912,880)
9932 1 Created 193 Zerg Larva (2624,2042)
9972 1 Created 194 Zerg Larva (2703,2042)
10020 1 Morph 183 Zerg Creep Colony (2656,1920)
10032 0 Created 195 Protoss Gateway (1472,48)
10084 1 Created 196 Zerg Larva (2912,922)
10153 0 Created 197 Protoss Robotics Support Bay (1872,32)
10199 1 Morph 185 Zerg Overlord (2932,931)
10221 1 Morph 194 Zerg Egg (2696,2041)
10221 1 Morph 188 Zerg Egg (2810,1960)
10247 0 Created 198 Protoss Probe (2048,240)
10275 1 Created 199 Zerg Larva (2624,2042)
10315 1 Created 200 Zerg Larva (2811,1968)
10342 1 Morph 183 Zerg Sunken Colony (2656,1920)
10379 0 Created 201 Protoss Forge (1936,320)
10417 1 Morph 187 Zerg Overlord (2624,2051)
10425 1 Created 202 Zerg Larva (2912,922)
10497 1 Morph 202 Zerg Egg (2882,933)
10515 1 Morph 200 Zerg Egg (2813,1957)
10525 1 Morph 199 Zerg Egg (2566,2055)
10553 0 Created 203 Protoss Dragoon (1600,48)
10617 1 Created 204 Zerg Larva (2624,2042)
10653 1 Morph 196 Zerg Egg (2872,924)
10653 1 Morph 191 Zerg Egg (2876,921)
10656 1 Created 205 Zerg Larva (2811,1968)
10659 1 Morph 194 Zerg Hydralisk (2696,2041)
10659 1 Morph 188 Zerg Hydralisk (2810,1960)
10725 1 Morph 204 Zerg Egg (2634,2041)
10738 0 Destroyed 203 Protoss Dragoon (1600,48)
10749 0 Created 206 Protoss Reaver (1712,96)
10805 0 Created 207 Protoss Probe (2048,240)
10828 1 Created 208 Zerg Larva (2912,922)
10935 1 Morph 202 Zerg Zergling (2882,933)
10950 1 Created 209 Zerg Zergling (2875,936)
10953 1 Morph 200 Zerg Zergling (2813,1957)
10957 1 Created 210 Zerg Larva (2624,2042)
10963 1 Morph 199 Zerg Zergling (2566,2055)
10968 1 Created 211 Zerg Zergling (2806,1960)
10978 1 Created 212 Zerg Zergling (2559,2058)
10993 1 Created 213 Zerg Larva (2811,1968)
11017 1 Morph 210 Zerg Egg (2627,2048)
11028 0 Discovered 192 Protoss Shuttle (2485,677)
11039 1 Morph 208 Zerg Egg (2872,931)
11040 1 Discovered 20 Zerg Extractor (2688,832)
11076 0 Discovered 114 Protoss Zealot (2685,745)
11091 1 Morph 196 Zerg Zergling (2872,924)
11091 1 Morph 205 Zerg Egg (2812,1977)
11091 1 Morph 191 Zerg Zergling (2876,921)
11106 1 Created 214 Zerg Zergling (2865,927)
11106 1 Created 215 Zerg Zergling (2869,924)
11107 0 Created 216 Protoss Probe (2048,240)
11112 0 Discovered 114 Protoss Zealot (2841,771)
11112 0 Discovered 114 Protoss Zealot (2841,771)
11162 1 Created 217 Zerg Larva (2912,922)
11195 1 Destroyed 45 Zerg Drone (2836,718)
11285 1 Created 218 Zerg Larva (2624,2042)
11291 1 Morph 217 Zerg Egg (2904,933)
11314 1 Destroyed 158 Zerg Drone (2820,837)
11341 1 Created 219 Zerg Larva (2703,2042)
11343 1 Morph 204 Zerg Overlord (2634,2041)
11411 1 Created 220 Zerg Larva (2912,922)
11427 0 Created 221 Protoss Photon Cannon (2144,288)
11455 1 Morph 210 Zerg Zergling (2627,2048)
11470 1 Created 222 Zerg Zergling (2620,2051)
11473 1 Morph 213 Zerg Egg (2810,1960)
11477 1 Morph 208 Zerg Zergling (2872,931)
11492 1 Created 223 Zerg Zergling (2865,934)
11496 0 Discovered 114 Protoss Zealot (3047,848)
11523 1 Morph 193 Zerg Egg (2607,2061)
11529 1 Morph 205 Zerg Zergling (2812,1977)
11544 1 Created 224 Zerg Zergling (2805,1980)
11592 0 Discovered 155 Protoss Zealot (1340,210)
11604 0 Discovered 103 Protoss Zealot (1352,196)
11615 1 Morph 218 Zerg Egg (2634,2041)
11621 1 Created 225 Zerg Larva (2624,2042)
11634 0 Destroyed 136 Protoss Zealot (2976,854)
11652 1 Discovered 211 Zerg Zergling (1408,188)
11664 0 Discovered 195 Protoss Gateway (1472,48)
11677 1 Created 226 Zerg Larva (2703,2042)
11700 0 Discovered 135 Protoss Zealot (3001,854)
11700 1 Discovered 211 Zerg Zergling (1655,227)
11700 1 Discovered 211 Zerg Zergling (1655,227)
11710 1 Destroyed 25 Zerg Spawning Pool (3024,896)
11729 1 Morph 217 Zerg Zergling (2904,933)
11738 0 Destroyed 154 Protoss Zealot (3024,839)
11744 1 Created 227 Zerg Zergling (2897,936)
11748 1 Created 228 Zerg Larva (2912,922)
11748 0 Discovered 114 Protoss Zealot (3047,826)
11761 1 Destroyed 215 Zerg Zergling (3033,809)
11766 1 Destroyed 211 Zerg Zergling (1763,274)
11778 1 Destroyed 191 Zerg Zergling (2981,825)
11790 0 Destroyed 135 Protoss Zealot (3001,854)
11801 0 Created 229 Protoss Reaver (1712,96)
11808 1 Discovered 199 Zerg Zergling (1722,357)
11825 1 Morph 220 Zerg Egg (2894,921)
11825 1 Morph 228 Zerg Egg (2913,921)
11826 1 Destroyed 208 Zerg Zergling (3017,813)
11854 0 Destroyed 114 Protoss Zealot (3047,826)
11889 0 Created 231 Protoss Probe (2048,240)
11911 1 Morph 213 Zerg Hydralisk (2810,1960)
11961 1 Created 233 Zerg Larva (2624,2042)
11961 1 Morph 193 Zerg Hydralisk (2607,2061)
11967 0 Created 234 Protoss Dragoon (1600,48)
11973 0 Created 235 Protoss Dragoon (1472,48)
12001 1 Morph 219 Zerg Egg (2786,2051)
12012 1 Discovered 200 Zerg Zergling (1663,216)
12025 1 Created 236 Zerg Larva (2703,2042)
12036 1 Discovered 209 Zerg Zergling (1804,241)
12036 1 Discovered 209 Zerg Zergling (1804,241)
12048 1 Discovered 200 Zerg Zergling (1848,181)
12053 1 Morph 218 Zerg Hydralisk (2634,2041)
12060 1 Discovered 200 Zerg Zergling (1908,181)
12072 1 Discovered 209 Zerg Zergling (1945,188)
12084 1 Discovered 209 Zerg Zergling (2009,188)
12084 1 Discovered 200 Zerg Zergling (2041,181)
12084 1 Discovered 199 Zerg Zergling (2045,159)
12084 1 Discovered 199 Zerg Zergling (2045,159)
12096 1 Discovered 200 Zerg Zergling (2081,181)
12096 1 Discovered 200 Zerg Zergling (2081,181)
12096 1 Discovered 200 Zerg Zergling (2081,181)
12097 1 Created 238 Zerg Larva (2912,922)
12132 0 Discovered 206 Protoss Reaver (2571,882)
12144 1 Discovered 199 Zerg Zergling (2173,183)
12161 0 Destroyed 83 Protoss Probe (2120,186)
12175 0 Created 237 Protoss Scarab (2594,873)
12180 1 Discovered 99 Zerg Hydralisk Den (2704,960)
12184 1 Destroyed 209 Zerg Zergling (2119,198)
12191 0 Created 240 Protoss Probe (2048,240)
12192 1 Discovered 212 Zerg Zergling (2135,198)
12196 0 Destroyed 91 Protoss Probe (2116,234)
12263 1 Morph 220 Zerg Hydralisk (2894,921)
12263 1 Morph 228 Zerg Hydralisk (2913,921)
12264 0 Destroyed 237 Protoss Scarab (2985,783)
12268 1 Destroyed 150 Zerg Drone (3017,799)
12268 1 Destroyed 144 Zerg Drone (3017,799)
12275 1 Destroyed 199 Zerg Zergling (2151,245)
12287 1 Destroyed 200 Zerg Zergling (2041,189)
12301 1 Created 242 Zerg Larva (2624,2042)
12308 1 Destroyed 212 Zerg Zergling (2036,170)
12335 1 Morph 226 Zerg Egg (2749,2056)
12335 1 Morph 236 Zerg Egg (2695,2051)
12342 1 Destroyed 202 Zerg Zergling (2167,253)
12367 1 Created 243 Zerg Larva (2811,1968)
12437 1 Created 244 Zerg Larva (2912,922)
12439 1 Morph 219 Zerg Hydralisk (2786,2051)
12493 0 Created 245 Protoss Probe (2048,240)
12507 1 Morph 238 Zerg Egg (2911,921)
12507 1 Morph 244 Zerg Egg (2922,921)
12517 1 Morph 243 Zerg Egg (2820,1998)
12523 1 Morph 225 Zerg Egg (2642,2041)
12591 1 Morph 242 Zerg Egg (2625,2041)
12623 0 Created 246 Protoss Gateway (1824,112)
12677 1 Morph 233 Zerg Egg (2567,2041)
12704 1 Created 247 Zerg Larva (2811,1968)
12767 1 Created 248 Zerg Larva (2912,922)
12773 1 Morph 226 Zerg Hydralisk (2749,2056)
12773 1 Morph 236 Zerg Hydralisk (2695,2051)
12825 1 Morph 238 Zerg Drone (2911,921)
12825 1 Morph 244 Zerg Drone (2922,921)
12835 1 Morph 243 Zerg Drone (2820,1998)
12841 1 Morph 225 Zerg Drone (2642,2041)
12848 1 Created 249 Zerg Larva (2624,2042)
12849 0 Created 250 Protoss Dragoon (1600,48)
12855 0 Created 251 Protoss Dragoon (1472,48)
12887 1 Morph 247 Zerg Egg (2818,1974)
12909 1 Morph 242 Zerg Drone (2625,2041)
12921 1 Destroyed 224 Zerg Zergling (1721,1431)
12995 1 Morph 233 Zerg Drone (2567,2041)
13048 1 Created 254 Zerg Larva (2811,1968)
13095 1 Morph 254 Zerg Egg (2816,1952)
13106 1 Created 256 Zerg Larva (2912,922)
13123 0 Created 257 Protoss Pylon (2144,352)
13187 1 Created 258 Zerg Larva (2624,2042)
13315 1 Morph 249 Zerg Egg (2576,2041)
13351 1 Morph 248 Zerg Egg (2913,921)
13377 1 Created 259 Zerg Larva (2752,2042)
13435 1 Morph 256 Zerg Egg (2862,931)
13456 1 Created 262 Zerg Larva (2912,922)
13464 0 Created 241 Protoss Scarab (2390,1920)
13464 1 Discovered 183 Zerg Sunken Colony (2656,1920)
13483 0 Created 255 Protoss Scarab (2402,1958)
13483 0 Destroyed 241 Protoss Scarab (2629,1920)
13488 1 Discovered 183 Zerg Sunken Colony (2656,1920)
13501 0 Destroyed 255 Protoss Scarab (2624,1948)
13505 1 Morph 247 Zerg Overlord (2818,1974)
13524 0 Created 239 Protoss Scarab (2406,1920)
13524 1 Discovered 183 Zerg Sunken Colony (2656,1920)
13533 1 Morph 254 Zerg Hydralisk (2816,1952)
13537 1 Created 263 Zerg Larva (2624,2042)
13542 0 Destroyed 239 Protoss Scarab (2629,1920)
13546 0 Created 253 Protoss Scarab (2398,1948)
13548 1 Discovered 226 Zerg Hydralisk (2506,1762)
13548 1 Discovered 196 Zerg Zergling (2487,2022)
13548 1 Discovered 236 Zerg Hydralisk (2481,1804)
13569 0 Destroyed 253 Protoss Scarab (2436,1883)
13573 1 Destroyed 218 Zerg Hydralisk (2475,1894)
13573 1 Destroyed 220 Zerg Hydralisk (2409,1880)
13573 1 Destroyed 188 Zerg Hydralisk (2446,1875)
13573 1 Destroyed 228 Zerg Hydralisk (2450,1904)
13596 1 Destroyed 223 Zerg Zergling (2253,1897)
13601 0 Created 266 Protoss Dragoon (1600,48)
13607 0 Created 267 Protoss Dragoon (1472,48)
13616 0 Destroyed 192 Protoss Shuttle (2377,1954)
13631 1 Destroyed 226 Zerg Hydralisk (2360,1892)
13634 0 Created 260 Protoss Scarab (2372,1978)
13637 0 Destroyed 260 Protoss Scarab (2372,1978)
13641 1 Destroyed 214 Zerg Zergling (2367,1989)
13641 1 Destroyed 210 Zerg Zergling (2349,1978)
13641 1 Morph 262 Zerg Egg (2913,941)
13645 0 Created 261 Protoss Scarab (2398,1967)
13648 1 Destroyed 194 Zerg Hydralisk (2381,1894)
13655 1 Destroyed 222 Zerg Zergling (2270,1906)
13656 1 Discovered 217 Zerg Zergling (2425,1985)
13661 0 Destroyed 206 Protoss Reaver (2392,1992)
13663 0 Destroyed 261 Protoss Scarab (2406,1889)
13667 1 Destroyed 196 Zerg Zergling (2352,1919)
13667 1 Destroyed 193 Zerg Hydralisk (2421,1871)
13681 1 Morph 259 Zerg Egg (2791,2041)
13685 1 Morph 263 Zerg Egg (2621,2058)
13693 1 Destroyed 205 Zerg Zergling (2254,1915)
13695 0 Destroyed 229 Protoss Reaver (2368,1918)
13709 1 Destroyed 227 Zerg Zergling (2290,1919)
13717 1 Created 265 Zerg Larva (2703,2042)
13761 0 Created 269 Protoss Shuttle (1712,96)
13779 1 Morph 265 Zerg Egg (2693,2032)
13796 1 Created 270 Zerg Larva (2912,922)
13873 1 Morph 256 Zerg Hydralisk (2862,931)
13877 1 Created 271 Zerg Larva (2624,2042)
13931 0 Created 268 Protoss Dragoon (1824,112)
13933 1 Morph 249 Zerg Overlord (2576,2041)
13969 1 Morph 248 Zerg Overlord (2913,921)
14049 1 Created 264 Zerg Larva (2811,1968)
14071 1 Morph 264 Zerg Egg (2810,1960)
14079 1 Morph 262 Zerg Hydralisk (2913,941)
14119 1 Morph 259 Zerg Hydralisk (2791,2041)
14123 1 Morph 263 Zerg Hydralisk (2621,2058)
14144 1 Created 252 Zerg Larva (2912,922)
14217 1 Morph 265 Zerg Hydralisk (2693,2032)
14225 1 Created 272 Zerg Larva (2624,2042)
14355 0 Created 273 Protoss Dragoon (1600,48)
14367 0 Created 274 Protoss Dragoon (1472,48)
14390 1 Created 275 Zerg Larva (2811,1968)
14472 1 Discovered 217 Zerg Zergling (2314,1720)
14472 1 Discovered 217 Zerg Zergling (2314,1720)
14483 1 Destroyed 217 Zerg Zergling (2314,1720)
14485 1 Created 276 Zerg Larva (2912,922)
14493 1 Morph 258 Zerg Egg (2612,2051)
14493 1 Morph 271 Zerg Egg (2662,2061)
14493 1 Morph 272 Zerg Egg (2614,2041)
14509 1 Morph 275 Zerg Egg (2813,1957)
14509 1 Morph 264 Zerg Hydralisk (2810,1960)
14663 0 Created 277 Protoss Reaver (1712,96)
14730 1 Destroyed 175 Zerg Drone (2752,2176)
14730 1 Morph 10 Zerg Extractor (2752,2176)
14730 1 ChangedOwnership Zerg Extractor
14745 1 Created 278 Zerg Larva (2811,1968)
14757 1 Morph 252 Zerg Egg (2965,927)
14757 1 Morph 270 Zerg Egg (2951,921)
14775 1 Morph 276 Zerg Egg (2927,936)
14815 0 Created 279 Protoss Dragoon (1824,112)
14824 1 Created 232 Zerg Larva (2624,2042)
14888 1 Destroyed 181 Zerg Drone (2788,2615)
14931 1 Morph 258 Zerg Hydralisk (2612,2051)
14931 1 Morph 271 Zerg Hydralisk (2662,2061)
14931 1 Morph 272 Zerg Hydralisk (2614,2041)
14947 1 Morph 275 Zerg Hydralisk (2813,1957)
14964 0 Discovered 186 Protoss Dragoon (2839,2410)
15060 1 Discovered 263 Zerg Hydralisk (2906,2237)
15081 1 Created 230 Zerg Larva (2703,2042)
15084 1 Discovered 263 Zerg Hydralisk (2909,2239)
15093 1 Morph 276 Zerg Drone (2927,936)
15097 1 Created 280 Zerg Larva (2912,922)
15118 1 Destroyed 263 Zerg Hydralisk (2892,2225)
15119 1 Destroyed 262 Zerg Hydralisk (2958,2242)
15127 1 Morph 230 Zerg Egg (2703,2041)
15127 1 Morph 278 Zerg Egg (2828,1968)
15141 1 Destroyed 236 Zerg Hydralisk (2896,2215)
15145 1 Morph 280 Zerg Egg (2902,921)
15167 1 Created 281 Zerg Larva (2624,2042)
15169 1 Destroyed 265 Zerg Hydralisk (2800,2218)
15195 1 Morph 252 Zerg Hydralisk (2965,927)
15195 1 Morph 270 Zerg Hydralisk (2951,921)
15200 1 Destroyed 213 Zerg Hydralisk (2775,2218)
15264 1 Discovered 258 Zerg Hydralisk (2454,1792)
15306 0 Destroyed 268 Protoss Dragoon (2428,1957)
15349 0 Created 282 Protoss Dragoon (1600,48)
15353 0 Created 283 Protoss Dragoon (1472,48)
15353 1 Morph 232 Zerg Egg (2567,2041)
15353 1 Morph 281 Zerg Egg (2674,2041)
15382 1 Destroyed 10 Zerg Extractor (2752,2176)
15416 1 Created 285 Zerg Larva (2811,1968)
15440 1 Created 286 Zerg Larva (2912,922)
15493 1 Morph 286 Zerg Egg (2892,931)
15513 1 Created 287 Zerg Larva (2624,2042)
15565 1 Morph 230 Zerg Hydralisk (2703,2041)
15565 1 Morph 278 Zerg Hydralisk (2828,1968)
15567 0 Created 288 Protoss Dragoon (1824,112)
15583 1 Morph 280 Zerg Hydralisk (2902,921)
15720 1 Discovered 258 Zerg Hydralisk (1250,319)
15720 1 Discovered 258 Zerg Hydralisk (1250,319)
15732 1 Discovered 258 Zerg Hydralisk (1286,273)
15748 1 Morph 242 Zerg Creep Colony (2880,1920)
15756 1 Created 290 Zerg Larva (2811,1968)
15773 1 Destroyed 258 Zerg Hydralisk (1292,233)
15781 1 Created 291 Zerg Larva (2912,922)
15791 1 Morph 232 Zerg Hydralisk (2567,2041)
15791 1 Morph 281 Zerg Hydralisk (2674,2041)
15837 1 Morph 291 Zerg Egg (2913,929)
15842 0 Destroyed 274 Protoss Dragoon (1356,192)
15853 1 Created 293 Zerg Larva (2624,2042)
15860 1 Destroyed 272 Zerg Hydralisk (1266,202)
15861 1 Morph 290 Zerg Egg (2818,1980)
15863 0 Created 294 Protoss Pylon (2016,160)
15876 1 Discovered 259 Zerg Hydralisk (1319,152)
15876 1 Discovered 259 Zerg Hydralisk (1319,152)
15896 0 Created 289 Protoss Scarab (1480,157)
15900 1 Discovered 259 Zerg Hydralisk (1339,91)
15900 1 Discovered 259 Zerg Hydralisk (1339,91)
15910 0 Destroyed 289 Protoss Scarab (1355,191)
15914 1 Destroyed 219 Zerg Hydralisk (1354,187)
15931 1 Morph 286 Zerg Hydralisk (2892,931)
15954 1 Destroyed 254 Zerg Hydralisk (1376,93)
15962 0 Created 292 Protoss Scarab (1486,164)
15972 1 Discovered 259 Zerg Hydralisk (1403,101)
15985 0 Destroyed 279 Protoss Dragoon (1349,160)
15985 0 Destroyed 292 Protoss Scarab (1400,187)
15986 0 Created 296 Protoss Reaver (1712,96)
15989 1 Destroyed 264 Zerg Hydralisk (1385,164)
16032 1 Discovered 259 Zerg Hydralisk (1427,100)
16037 0 Destroyed 273 Protoss Dragoon (1356,122)
16051 0 Created 295 Protoss Scarab (1507,169)
16056 1 Discovered 259 Zerg Hydralisk (1427,100)
16060 0 Destroyed 295 Protoss Scarab (1450,112)
16064 1 Destroyed 259 Zerg Hydralisk (1427,100)
16105 1 Created 298 Zerg Larva (2811,1968)
16112 1 Created 299 Zerg Larva (2912,922)
16116 1 Discovered 271 Zerg Hydralisk (1600,206)
16130 1 Destroyed 256 Zerg Hydralisk (1438,139)
16176 0 Created 297 Protoss Scarab (1734,175)
16176 1 Discovered 271 Zerg Hydralisk (1640,206)
16184 1 Created 301 Zerg Larva (2624,2042)
16194 0 Destroyed 297 Protoss Scarab (1510,175)
16198 1 Destroyed 275 Zerg Hydralisk (1493,187)
16219 1 Morph 299 Zerg Egg (2932,931)
16225 1 Destroyed 278 Zerg Hydralisk (1341,211)
16231 0 Destroyed 283 Protoss Dragoon (1440,112)
16235 1 Morph 293 Zerg Egg (2662,2041)
16235 1 Morph 301 Zerg Egg (2644,2041)
16265 0 Created 300 Protoss Scarab (1734,181)
16272 1 Discovered 271 Zerg Hydralisk (1640,206)
16274 0 Destroyed 300 Protoss Scarab (1656,189)
16275 1 Morph 291 Zerg Hydralisk (2913,929)
16278 1 Destroyed 271 Zerg Hydralisk (1640,206)
16299 1 Morph 290 Zerg Hydralisk (2818,1980)
16328 1 Destroyed 84 Zerg Hatchery (2752,2000)
16333 1 Morph 285 Zerg Egg (2812,1956)
16356 1 Discovered 230 Zerg Hydralisk (1531,153)
16372 0 Created 302 Protoss Scarab (1734,176)
16380 1 Discovered 232 Zerg Hydralisk (1564,209)
16392 1 Discovered 230 Zerg Hydralisk (1659,178)
16405 0 Destroyed 302 Protoss Scarab (1677,167)
16409 1 Destroyed 230 Zerg Hydralisk (1659,178)
16454 1 Created 304 Zerg Larva (2912,922)
16488 0 Created 303 Protoss Scarab (1755,198)
16488 1 Discovered 232 Zerg Hydralisk (1639,233)
16493 1 Destroyed 232 Zerg Hydralisk (1639,233)
16498 0 Destroyed 303 Protoss Scarab (1691,230)
16502 1 Destroyed 281 Zerg Hydralisk (1673,252)
16536 0 Destroyed 277 Protoss Reaver (1780,192)
16565 1 Morph 304 Zerg Egg (2932,931)
16576 1 Created 306 Zerg Larva (2624,2042)
16583 1 Morph 306 Zerg Egg (2624,2041)
16586 0 Destroyed 234 Protoss Dragoon (2618,2086)
16651 0 Destroyed 235 Protoss Dragoon (2693,2072)
16657 1 Morph 299 Zerg Hydralisk (2932,931)
16673 1 Morph 293 Zerg Hydralisk (2662,2041)
16673 1 Morph 301 Zerg Hydralisk (2644,2041)
16713 0 Created 307 Protoss Dragoon (1472,48)
16716 1 Discovered 286 Zerg Hydralisk (1467,213)
16719 0 Created 308 Protoss Dragoon (1824,112)
16728 1 Discovered 280 Zerg Hydralisk (1768,291)
16741 1 Morph 287 Zerg Egg (2629,2051)
16771 1 Morph 285 Zerg Hydralisk (2812,1956)
16795 1 Created 309 Zerg Larva (2912,922)
16911 1 Created 305 Zerg Larva (2624,2042)
16911 1 Morph 309 Zerg Egg (2902,927)
16968 1 Discovered 270 Zerg Hydralisk (1657,236)
16990 0 Destroyed 86 Protoss Probe (1681,232)
17003 1 Morph 304 Zerg Hydralisk (2932,931)
17021 1 Morph 306 Zerg Hydralisk (2624,2041)
17055 0 Destroyed 282 Protoss Dragoon (1842,336)
17056 1 Destroyed 270 Zerg Hydralisk (1762,370)
17075 1 Destroyed 280 Zerg Hydralisk (1664,246)
17077 1 Morph 305 Zerg Egg (2642,2060)
17126 1 Created 311 Zerg Larva (2912,922)
17160 1 Discovered 290 Zerg Hydralisk (1838,174)
17173 0 Destroyed 288 Protoss Dragoon (1828,302)
17179 1 Morph 287 Zerg Hydralisk (2629,2051)
17205 0 Created 310 Protoss Scarab (1990,122)
17209 1 Morph 311 Zerg Egg (2902,941)
17213 1 Destroyed 285 Zerg Hydralisk (1800,1435)
17220 1 Discovered 252 Zerg Hydralisk (1803,404)
17228 0 Destroyed 310 Protoss Scarab (1803,344)
17245 1 Created 313 Zerg Larva (2624,2042)
17261 1 Morph 313 Zerg Egg (2634,2052)
17270 1 Destroyed 306 Zerg Hydralisk (1762,1452)
17276 0 Destroyed 231 Protoss Probe (1708,295)
17305 0 Created 315 Protoss Dragoon (1600,48)
17338 0 Created 312 Protoss Scarab (1978,132)
17340 1 Discovered 293 Zerg Hydralisk (1552,211)
17349 1 Morph 309 Zerg Hydralisk (2902,927)
17352 1 Discovered 252 Zerg Hydralisk (1793,266)
17365 0 Destroyed 312 Protoss Scarab (1838,219)
17369 1 Destroyed 252 Zerg Hydralisk (1821,239)
17369 1 Destroyed 290 Zerg Hydralisk (1851,232)
17400 0 Created 314 Protoss Scarab (1975,128)
17400 1 Discovered 291 Zerg Hydralisk (1827,207)
17405 0 Destroyed 269 Protoss Shuttle (1949,69)
17410 0 Destroyed 314 Protoss Scarab (1907,139)
17414 1 Destroyed 301 Zerg Hydralisk (1894,152)
17465 0 Created 317 Protoss Dragoon (1472,48)
17467 1 Created 318 Zerg Larva (2912,922)
17468 1 Destroyed 286 Zerg Hydralisk (1910,203)
17471 0 Created 319 Protoss Dragoon (1824,112)
17472 1 Discovered 291 Zerg Hydralisk (1827,207)
17499 0 Created 316 Protoss Scarab (1971,109)
17508 1 Discovered 291 Zerg Hydralisk (1827,207)
17510 1 Destroyed 299 Zerg Hydralisk (1821,230)
17512 0 Destroyed 316 Protoss Scarab (1864,77)
17515 1 Morph 305 Zerg Hydralisk (2642,2060)
17516 1 Destroyed 293 Zerg Hydralisk (1851,67)
17534 0 Destroyed 296 Protoss Reaver (1995,117)
17547 0 Created 321 Protoss Reaver (1712,96)
17556 1 Discovered 291 Zerg Hydralisk (1827,207)
17573 1 Morph 318 Zerg Egg (2922,921)
17589 1 Created 320 Zerg Larva (2624,2042)
17597 1 Destroyed 291 Zerg Hydralisk (1827,207)
17647 1 Morph 311 Zerg Hydralisk (2902,941)
17675 1 Morph 298 Zerg Egg (2860,2030)
17687 1 Morph 320 Zerg Egg (2664,2041)
17699 1 Morph 313 Zerg Hydralisk (2634,2052)
17801 1 Created 322 Zerg Larva (2912,922)
17926 1 Created 323 Zerg Larva (2624,2042)
18011 1 Morph 318 Zerg Hydralisk (2922,921)
18027 1 Morph 178 Zerg Hatchery (2752,2000)
18067 1 Morph 322 Zerg Egg (2895,921)
18113 1 Morph 298 Zerg Hydralisk (2860,2030)
18117 0 Created 324 Protoss Nexus (864,272)
18125 1 Morph 320 Zerg Hydralisk (2664,2041)
18138 1 Created 325 Zerg Larva (2912,922)
18231 0 Created 326 Protoss Probe (2048,240)
18235 1 Morph 323 Zerg Egg (2635,2043)
18263 1 Morph 325 Zerg Egg (2942,921)
18267 1 Created 327 Zerg Larva (2624,2042)
18276 0 Created 328 Protoss Pylon (864,352)
18377 1 Morph 327 Zerg Egg (2635,2059)
18479 1 Created 329 Zerg Larva (2912,922)
18499 1 Morph 329 Zerg Egg (2902,922)
18505 1 Morph 322 Zerg Hydralisk (2895,921)
18535 0 Created 330 Protoss Probe (2048,240)
18565 0 Created 331 Protoss Dragoon (1600,48)
18607 1 Created 332 Zerg Larva (2624,2042)
18627 1 Morph 332 Zerg Egg (2634,2044)
18673 1 Morph 323 Zerg Hydralisk (2635,2043)
18701 1 Morph 325 Zerg Hydralisk (2942,921)
18797 0 Created 333 Protoss Shuttle (1712,96)
18815 1 Morph 327 Zerg Hydralisk (2635,2059)
18829 1 Created 335 Zerg Larva (2912,922)
18863 1 Morph 335 Zerg Egg (2902,931)
18937 1 Morph 329 Zerg Hydralisk (2902,922)
18938 1 Created 337 Zerg Larva (2624,2042)
19013 1 Morph 243 Zerg Spawning Pool (3024,992)
19017 0 Created 338 Protoss Dragoon (1824,112)
19065 1 Morph 332 Zerg Hydralisk (2634,2044)
19156 0 Destroyed 308 Protoss Dragoon (227,1335)
19159 1 Morph 337 Zerg Egg (2653,2041)
19168 1 Created 341 Zerg Larva (2912,922)
19212 0 Destroyed 266 Protoss Dragoon (251,1242)
19216 1 Destroyed 304 Zerg Hydralisk (146,1308)
19235 1 Morph 341 Zerg Egg (2912,921)
19252 1 Destroyed 311 Zerg Hydralisk (222,1219)
19275 1 Created 343 Zerg Larva (2624,2042)
19278 0 Destroyed 267 Protoss Dragoon (248,1141)
19283 1 Destroyed 305 Zerg Hydralisk (132,1279)
19301 1 Morph 335 Zerg Hydralisk (2902,931)
19331 1 Morph 343 Zerg Egg (2634,2041)
19369 1 Destroyed 313 Zerg Hydralisk (171,1199)
19371 1 Destroyed 287 Zerg Hydralisk (110,1254)
19430 1 Destroyed 309 Zerg Hydralisk (196,1238)
19500 0 Created 342 Protoss Scarab (1147,334)
19512 1 Discovered 318 Zerg Hydralisk (978,503)
19512 1 Discovered 327 Zerg Hydralisk (1055,497)
19512 1 Discovered 327 Zerg Hydralisk (1055,497)
19514 1 Created 345 Zerg Larva (2912,922)
19532 0 Destroyed 342 Protoss Scarab (1068,448)
19536 1 Destroyed 327 Zerg Hydralisk (1063,453)
19579 0 Created 340 Protoss Scarab (1214,281)
19584 1 Discovered 298 Zerg Hydralisk (1230,392)
19592 0 Destroyed 340 Protoss Scarab (1202,381)
19596 1 Destroyed 298 Zerg Hydralisk (1230,392)
19596 1 Destroyed 322 Zerg Hydralisk (1196,403)
19597 1 Morph 337 Zerg Hydralisk (2653,2041)
19603 1 Destroyed 318 Zerg Hydralisk (1094,343)
19607 1 Created 346 Zerg Larva (2624,2042)
19608 1 Discovered 323 Zerg Hydralisk (1132,429)
19623 1 Destroyed 323 Zerg Hydralisk (1178,398)
19641 0 Created 344 Protoss Scarab (1253,231)
19644 1 Discovered 320 Zerg Hydralisk (1160,370)
19654 0 Destroyed 344 Protoss Scarab (1180,350)
19657 1 Morph 346 Zerg Egg (2614,2041)
19658 1 Destroyed 320 Zerg Hydralisk (1160,370)
19669 1 Morph 345 Zerg Egg (2932,921)
19673 1 Morph 341 Zerg Hydralisk (2912,921)
19743 0 Created 348 Protoss Reaver (1712,96)
19769 1 Morph 343 Zerg Hydralisk (2634,2041)
19773 0 Created 350 Protoss Dragoon (1600,48)
19777 0 Created 351 Protoss Dragoon (1472,48)
19835 1 Created 352 Zerg Larva (2752,2042)
19855 1 Created 353 Zerg Larva (2912,922)
19859 1 Morph 352 Zerg Egg (2752,2041)
19887 1 Morph 353 Zerg Egg (2902,921)
19902 -1 Destroyed 60 Resource Mineral Field (2240,208)
19947 1 Created 354 Zerg Larva (2624,2042)
19957 1 Morph 354 Zerg Egg (2633,2051)
19985 0 Created 355 Protoss Dragoon (1824,112)
20095 1 Morph 346 Zerg Hydralisk (2614,2041)
20107 1 Morph 345 Zerg Hydralisk (2932,921)
20124 1 Discovered 20 Zerg Extractor (2688,832)
20188 1 Created 356 Zerg Larva (2752,2042)
20193 1 Created 357 Zerg Larva (2912,922)
20194 0 Created 349 Protoss Scarab (2623,879)
20196 1 Discovered 225 Zerg Drone (2763,771)
20285 0 Destroyed 349 Protoss Scarab (2858,898)
20296 1 Created 359 Zerg Larva (2624,2042)
20297 1 Morph 352 Zerg Hydralisk (2752,2041)
20325 1 Morph 353 Zerg Hydralisk (2902,921)
20332 0 Created 358 Protoss Scarab (2735,1116)
20340 1 Discovered 176 Zerg Drone (2973,1218)
20395 1 Morph 354 Zerg Hydralisk (2633,2051)
20416 0 Destroyed 358 Protoss Scarab (2879,1615)
20420 1 Destroyed 176 Zerg Drone (2912,1579)
20420 1 Destroyed 225 Zerg Drone (2840,1644)
20420 1 Destroyed 153 Zerg Drone (2912,1589)
20420 1 Destroyed 36 Zerg Drone (2898,1642)
20420 1 Destroyed 65 Zerg Drone (2891,1619)
20420 1 Destroyed 66 Zerg Drone (2912,1579)
20420 1 Destroyed 172 Zerg Drone (2912,1594)
20420 1 Destroyed 233 Zerg Drone (2862,1647)
20503 1 Morph 357 Zerg Egg (2911,931)
20513 1 Morph 359 Zerg Egg (2584,2051)
20526 1 Created 360 Zerg Larva (2912,922)
20529 1 Created 361 Zerg Larva (2811,1968)
20535 0 Created 362 Protoss Photon Cannon (928,352)
20549 0 Created 363 Protoss Dragoon (1600,48)
20555 0 Created 364 Protoss Dragoon (1472,48)
20592 -1 Destroyed 19 Resource Mineral Field (2240,144)
20631 1 Created 365 Zerg Larva (2624,2042)
20733 1 Morph 360 Zerg Egg (2923,931)
20747 1 Morph 365 Zerg Egg (2614,2051)
20795 0 Created 366 Protoss Reaver (1712,96)
20866 1 Created 368 Zerg Larva (2971,880)
20868 1 Created 369 Zerg Larva (2811,1968)
20880 1 Discovered 89 Zerg Overlord (1920,1167)
20930 -1 Destroyed 3 Resource Mineral Field (2272,240)
20941 1 Morph 357 Zerg Hydralisk (2911,931)
20951 1 Morph 359 Zerg Hydralisk (2584,2051)
20969 1 Created 371 Zerg Larva (2624,2042)
20993 1 Morph 361 Zerg Egg (2810,1960)
21017 1 Morph 369 Zerg Egg (2810,1960)
21123 0 Created 373 Protoss Dragoon (1824,112)
21160 0 Morph 59 Protoss Assimilator (1088,192)
21160 0 ChangedOwnership Protoss Assimilator
21171 1 Morph 360 Zerg Zergling (2923,931)
21185 1 Morph 365 Zerg Hydralisk (2614,2051)
21186 1 Created 375 Zerg Zergling (2916,934)
21204 1 Created 376 Zerg Larva (2971,880)
21216 1 Discovered 89 Zerg Overlord (1920,1167)
21224 -1 Destroyed 40 Resource Mineral Field (2272,272)
21225 1 Morph 356 Zerg Egg (2810,2041)
21301 0 Created 377 Protoss Dragoon (1600,48)
21307 1 Created 378 Zerg Larva (2624,2042)
21317 1 Created 379 Zerg Larva (2811,1968)
21363 1 Morph 379 Zerg Egg (2820,1950)
21417 1 Destroyed 352 Zerg Hydralisk (2517,1983)
21431 1 Morph 361 Zerg Hydralisk (2810,1960)
21455 1 Morph 369 Zerg Hydralisk (2810,1960)
21456 1 Discovered 183 Zerg Sunken Colony (2656,1920)
21456 1 Discovered 183 Zerg Sunken Colony (2656,1920)
21463 -1 Destroyed 61 Resource Mineral Field (2240,112)
21540 1 Discovered 325 Zerg Hydralisk (649,154)
21556 1 Created 380 Zerg Larva (2971,880)
21567 1 Morph 378 Zerg Egg (2632,2042)
21567 1 Morph 371 Zerg Egg (2600,2045)
21588 1 Discovered 332 Zerg Hydralisk (672,106)
21613 -1 Destroyed 57 Resource Mineral Field (2272,176)
21624 1 Discovered 335 Zerg Hydralisk (751,178)
21630 0 Destroyed 85 Protoss Probe (779,107)
21634 0 Destroyed 174 Protoss Probe (945,133)
21638 1 Created 381 Zerg Larva (2624,2042)
21654 1 Created 382 Zerg Larva (2811,2000)
21663 1 Morph 356 Zerg Hydralisk (2810,2041)
21703 0 Created 347 Protoss Scarab (2397,2033)
21708 1 Discovered 183 Zerg Sunken Colony (2656,1920)
21711 -1 Destroyed 75 Resource Mineral Field (2208,80)
21720 0 Created 374 Protoss Scarab (2396,2004)
21720 1 Discovered 183 Zerg Sunken Colony (2656,1920)
21725 0 Destroyed 347 Protoss Scarab (2629,1946)
21741 0 Destroyed 374 Protoss Scarab (2620,1940)
21745 1 Destroyed 183 Zerg Sunken Colony (2656,1920)
21756 1 Discovered 335 Zerg Hydralisk (633,96)
21765 0 Created 339 Protoss Scarab (2398,2039)
21768 1 Discovered 143 Zerg Hatchery (2624,2000)
21769 1 Destroyed 335 Zerg Hydralisk (633,96)
21782 0 Created 372 Protoss Scarab (2397,2010)
21783 0 Destroyed 339 Protoss Scarab (2572,1975)
21792 1 Discovered 102 Zerg Sunken Colony (2784,1920)
21797 0 Destroyed 372 Protoss Scarab (2566,1984)
21801 1 Morph 379 Zerg Hydralisk (2820,1950)
21825 1 Morph 381 Zerg Egg (2575,2051)
21828 0 Created 383 Protoss Scarab (2398,2039)
21828 1 Discovered 143 Zerg Hatchery (2624,2000)
21846 0 Destroyed 383 Protoss Scarab (2572,1975)
21854 0 Destroyed 363 Protoss Dragoon (703,264)
21856 1 Destroyed 337 Zerg Hydralisk (679,87)
21864 1 Discovered 325 Zerg Hydralisk (648,129)
21864 1 Discovered 325 Zerg Hydralisk (648,129)
21882 0 Created 384 Protoss Scarab (2458,1994)
21883 1 Morph 380 Zerg Egg (2972,885)
21888 1 Discovered 102 Zerg Sunken Colony (2784,1920)
21900 0 Discovered 384 Protoss Scarab (2681,1951)
21902 0 Destroyed 384 Protoss Scarab (2693,1946)
21909 0 Created 385 Protoss Scarab (2468,2024)
21912 1 Discovered 178 Zerg Hatchery (2752,2000)
21930 1 Destroyed 329 Zerg Hydralisk (678,128)
21933 0 Destroyed 385 Protoss Scarab (2693,1946)
21942 0 Created 386 Protoss Scarab (2458,1994)
21948 1 Discovered 102 Zerg Sunken Colony (2784,1920)
21962 0 Destroyed 386 Protoss Scarab (2693,1946)
21966 1 Destroyed 159 Zerg Sunken Colony (2720,1920)
21966 1 Destroyed 325 Zerg Hydralisk (653,134)
21973 0 Created 336 Protoss Scarab (2469,2036)
21975 1 Created 389 Zerg Larva (2624,2042)
21976 0 Destroyed 364 Protoss Dragoon (725,301)
21984 1 Discovered 102 Zerg Sunken Colony (2784,1920)
21986 0 Destroyed 336 Protoss Scarab (2603,2074)
21990 1 Destroyed 381 Zerg Egg (2575,2051)
21990 1 Destroyed 369 Zerg Hydralisk (2617,2079)
21990 1 Destroyed 389 Zerg Larva (2624,2041)
21992 1 Created 390 Zerg Larva (2703,1958)
22005 1 Morph 378 Zerg Hydralisk (2632,2042)
22005 1 Morph 371 Zerg Hydralisk (2600,2045)
22007 1 Destroyed 353 Zerg Hydralisk (2479,1610)
22009 1 Destroyed 375 Zerg Zergling (2483,1963)
22022 0 Destroyed 103 Protoss Zealot (2691,1763)
22023 0 Destroyed 315 Protoss Dragoon (2477,1784)
22024 1 Destroyed 357 Zerg Hydralisk (2623,1945)
22025 0 Created 388 Protoss Scarab (2484,1972)
22032 1 Discovered 102 Zerg Sunken Colony (2784,1920)
22033 0 Destroyed 388 Protoss Scarab (2532,1930)
22037 1 Destroyed 360 Zerg Zergling (2549,1910)
22040 0 Created 387 Protoss Scarab (2487,2047)
22044 1 Discovered 102 Zerg Sunken Colony (2784,1920)
22046 0 Destroyed 387 Protoss Scarab (2514,2063)
22050 1 Destroyed 379 Zerg Hydralisk (2551,2102)
22050 1 Destroyed 361 Zerg Hydralisk (2530,2079)
22067 1 Destroyed 371 Zerg Hydralisk (2573,2045)
22081 0 Destroyed 250 Protoss Dragoon (2417,1756)
22086 0 Created 370 Protoss Scarab (2484,1972)
22087 0 Destroyed 164 Protoss Dragoon (2519,1881)
22092 1 Discovered 102 Zerg Sunken Colony (2784,1920)
22103 1 Destroyed 346 Zerg Hydralisk (2452,1604)
22108 0 Created 334 Protoss Scarab (2405,2005)
22116 1 Destroyed 332 Zerg Hydralisk (608,145)
22116 1 Discovered 102 Zerg Sunken Colony (2784,1920)
22120 0 Destroyed 370 Protoss Scarab (2547,2036)
22122 0 Destroyed 334 Protoss Scarab (2544,2016)
22124 1 Destroyed 356 Zerg Hydralisk (2567,2056)
22124 1 Destroyed 378 Zerg Hydralisk (2560,2033)
22125 1 Morph 382 Zerg Egg (2820,1950)
22125 1 Morph 390 Zerg Egg (2695,1960)
22147 1 Destroyed 354 Zerg Hydralisk (2541,2085)
22148 1 Destroyed 343 Zerg Hydralisk (2662,1924)
22152 1 Destroyed 341 Zerg Hydralisk (2667,1877)
22173 0 Created 391 Protoss Scarab (2404,2006)
22174 0 Destroyed 321 Protoss Reaver (2384,1992)
22176 1 Discovered 143 Zerg Hatchery (2624,2000)
22189 0 Destroyed 391 Protoss Scarab (2532,2096)
22193 1 Destroyed 359 Zerg Hydralisk (2526,2109)
22193 1 Destroyed 365 Zerg Hydralisk (2558,2066)
22199 1 Destroyed 345 Zerg Hydralisk (2507,1614)
22209 0 Created 395 Protoss Dragoon (1600,48)
22213 0 Created 392 Protoss Scarab (2376,1934)
22213 0 Created 396 Protoss Dragoon (1472,48)
22215 -1 Destroyed 2 Resource Mineral Field (2240,304)
22217 0 Created 397 Protoss Dragoon (1824,112)
22222 1 Created 398 Zerg Larva (2971,880)
22224 1 Discovered 102 Zerg Sunken Colony (2784,1920)
22231 0 Destroyed 392 Protoss Scarab (2568,1960)
22235 1 Destroyed 143 Zerg Hatchery (2624,2000)
22321 -1 Morph 380 Zerg Hydralisk (2972,885)
22351 -1 Destroyed 102 Zerg Sunken Colony (2784,1920)
[ELAPSED TIME]: 1397
[UNITS LOST]
0 Protoss Gateway 1 [0-8000]
0 Protoss Probe 5 [0-8000]
0 Protoss Zealot 7 [0-8000]
1 Zerg Drone 4 [0-8000]
1 Zerg Zergling 17 [0-8000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss Probe 4 [12000-18000]
0 Protoss Reaver 4 [12000-18000]
0 Protoss Scarab 18 [12000-18000]
0 Protoss Shuttle 2 [12000-18000]
1 Zerg Drone 4 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hydralisk 36 [12000-18000]
1 Zerg Zergling 14 [12000-18000]
0 Protoss Dragoon 8 [18000-22354]
0 Protoss Probe 2 [18000-22354]
0 Protoss Reaver 1 [18000-22354]
0 Protoss Scarab 20 [18000-22354]
0 Protoss Zealot 1 [18000-22354]
1 Zerg Drone 8 [18000-22354]
1 Zerg Egg 1 [18000-22354]
1 Zerg Hatchery 1 [18000-22354]
1 Zerg Hydralisk 33 [18000-22354]
1 Zerg Larva 1 [18000-22354]
1 Zerg Sunken Colony 2 [18000-22354]
1 Zerg Zergling 2 [18000-22354]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 13 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 21 [0-8000]
1 Zerg Egg 33 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 3 [0-8000]
1 Zerg Larva 35 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 24 [0-8000]
0 Protoss Dragoon 16 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Probe 2 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Reaver 3 [12000-18000]
0 Protoss Scarab 18 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
1 Zerg Creep Colony 1 [12000-18000]
1 Zerg Drone 7 [12000-18000]
1 Zerg Egg 48 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hydralisk 38 [12000-18000]
1 Zerg Larva 46 [12000-18000]
1 Zerg Overlord 3 [12000-18000]
-1 Zerg Hydralisk 1 [18000-22354]
0 Protoss Assimilator 1 [18000-22354]
0 Protoss Dragoon 12 [18000-22354]
0 Protoss Nexus 1 [18000-22354]
0 Protoss Photon Cannon 1 [18000-22354]
0 Protoss Probe 2 [18000-22354]
0 Protoss Pylon 1 [18000-22354]
0 Protoss Reaver 2 [18000-22354]
0 Protoss Scarab 20 [18000-22354]
0 Protoss Shuttle 1 [18000-22354]
1 Zerg Egg 29 [18000-22354]
1 Zerg Hatchery 1 [18000-22354]
1 Zerg Hydralisk 27 [18000-22354]
1 Zerg Larva 31 [18000-22354]
1 Zerg Spawning Pool 1 [18000-22354]
1 Zerg Zergling 2 [18000-22354]
[EndGame]
