[Replay Start]
RepPath: MAPS\REPLAYS\GG10827.rep
MapName: Monty Hall_SE 2.1
NumStartPositions: 8
The following players are in this replay:
0, Push[gm], Protoss, 0
1, eye, Zerg, 7
Begin replay data:
0 1 Created 1 Zerg Overlord (3709,3759)
0 0 Created 28 Protoss Probe (312,328)
0 1 Created 40 Zerg Drone (3832,3872)
0 1 Created 44 Zerg Drone (3872,3842)
0 1 Created 47 Zerg Drone (3768,3872)
0 0 Created 62 Protoss Probe (264,328)
0 1 Created 88 Zerg Larva (3808,3866)
0 0 Created 94 Protoss Probe (288,328)
0 1 Created 105 Zerg Larva (3808,3866)
0 1 Created 89 Zerg Hatchery (3808,3824)
0 1 Created 139 Zerg Drone (3856,3872)
0 0 Created 146 Protoss Nexus (288,272)
0 1 Created 152 Zerg Larva (3808,3866)
0 0 Created 153 Protoss Probe (240,328)
7 0 Created 154 Protoss Probe (288,272)
17 1 Morph 88 Zerg Egg (3818,3876)
335 1 Morph 88 Zerg Drone (3818,3876)
349 1 Created 155 Zerg Larva (3749,3824)
371 0 Created 156 Protoss Probe (288,272)
409 1 Morph 105 Zerg Egg (3828,3875)
597 1 Morph 152 Zerg Egg (3798,3865)
673 0 Created 157 Protoss Probe (288,272)
727 1 Morph 105 Zerg Drone (3828,3875)
751 1 Created 158 Zerg Larva (3749,3824)
839 1 Morph 158 Zerg Egg (3751,3802)
915 1 Morph 152 Zerg Drone (3798,3865)
975 0 Created 159 Protoss Probe (288,272)
1009 1 Morph 155 Zerg Egg (3743,3777)
1087 1 Created 160 Zerg Larva (3749,3824)
1157 1 Morph 158 Zerg Drone (3751,3802)
1167 0 Created 161 Protoss Pylon (320,416)
1319 0 Created 162 Protoss Probe (288,272)
1327 1 Morph 155 Zerg Drone (3743,3777)
1351 1 Morph 160 Zerg Egg (3733,3845)
1426 1 Created 163 Zerg Larva (3749,3824)
1688 0 Created 164 Protoss Probe (288,272)
1774 1 Created 165 Zerg Larva (3749,3824)
1969 1 Morph 160 Zerg Overlord (3733,3845)
1990 0 Created 166 Protoss Probe (288,272)
2001 1 Morph 163 Zerg Egg (3741,3875)
2001 1 Morph 165 Zerg Egg (3734,3815)
2109 1 Created 167 Zerg Larva (3749,3824)
2125 1 Morph 167 Zerg Egg (3748,3821)
2292 0 Created 168 Protoss Probe (288,272)
2319 1 Morph 163 Zerg Drone (3741,3875)
2319 1 Morph 165 Zerg Drone (3734,3815)
2443 1 Morph 167 Zerg Drone (3748,3821)
2447 1 Created 169 Zerg Larva (3749,3824)
2667 0 Created 170 Protoss Nexus (288,1488)
2733 1 Morph 88 Zerg Hatchery (2592,3824)
2759 0 Created 171 Protoss Probe (288,272)
2786 1 Created 172 Zerg Larva (3749,3824)
2985 1 Morph 167 Zerg Spawning Pool (3760,3712)
3029 1 Morph 172 Zerg Egg (3741,3854)
3097 1 Morph 169 Zerg Egg (3731,3784)
3107 0 Created 173 Protoss Probe (288,272)
3142 1 Created 174 Zerg Larva (3749,3824)
3202 0 Created 175 Protoss Pylon (384,1504)
3265 1 Morph 174 Zerg Egg (3751,3844)
3347 1 Morph 172 Zerg Drone (3741,3854)
3399 0 Created 176 Protoss Forge (240,448)
3415 1 Morph 169 Zerg Drone (3731,3784)
3480 1 Created 177 Zerg Larva (3749,3824)
3507 0 Created 178 Protoss Probe (288,272)
3583 1 Morph 174 Zerg Drone (3751,3844)
3804 1 Discovered 160 Zerg Overlord (2248,3605)
3809 0 Created 179 Protoss Probe (288,272)
3817 1 Created 180 Zerg Larva (3749,3824)
3981 1 Morph 180 Zerg Egg (3741,3784)
4137 0 Created 181 Protoss Probe (288,272)
4153 0 Created 182 Protoss Photon Cannon (448,1504)
4165 1 Created 183 Zerg Larva (3749,3824)
4299 1 Morph 180 Zerg Drone (3741,3784)
4317 1 Morph 183 Zerg Egg (3745,3839)
4325 0 Created 184 Protoss Gateway (448,1584)
4401 -1 Destroyed 3 Resource Mineral Field (2880,3696)
4439 0 Created 185 Protoss Probe (288,272)
4463 1 Morph 177 Zerg Egg (3751,3865)
4505 1 Created 186 Zerg Larva (3749,3824)
4522 -1 Destroyed 70 Resource Mineral Field (448,1200)
4541 1 Created 187 Zerg Larva (2592,3866)
4575 0 Created 188 Protoss Probe (288,1488)
4581 1 Morph 187 Zerg Egg (2602,3865)
4668 0 Discovered 28 Protoss Probe (2955,3691)
4755 1 Morph 183 Zerg Zergling (3745,3839)
4757 1 Morph 155 Zerg Hatchery (3808,2640)
4757 0 Morph 108 Protoss Assimilator (288,96)
4757 0 ChangedOwnership Protoss Assimilator
4770 1 Created 189 Zerg Zergling (3738,3842)
4844 1 Created 190 Zerg Larva (3749,3824)
4888 1 Created 191 Zerg Larva (2533,3824)
4901 1 Morph 177 Zerg Zergling (3751,3865)
4908 0 Discovered 182 Protoss Photon Cannon (448,1504)
4916 1 Created 192 Zerg Zergling (3744,3868)
4937 1 Morph 186 Zerg Egg (3751,3825)
4937 1 Morph 190 Zerg Egg (3741,3824)
4941 0 Created 193 Protoss Probe (288,272)
4944 0 Discovered 28 Protoss Probe (3636,2955)
4947 0 Created 194 Protoss Probe (288,1488)
4980 1 Discovered 1 Zerg Overlord (602,1212)
5019 1 Morph 187 Zerg Zergling (2602,3865)
5034 1 Created 195 Zerg Zergling (2595,3868)
5064 1 Destroyed 152 Zerg Drone (3808,3648)
5064 1 Morph 48 Zerg Extractor (3808,3648)
5064 1 ChangedOwnership Zerg Extractor
5088 0 Discovered 28 Protoss Probe (3976,3464)
5100 0 Discovered 28 Protoss Probe (3978,3522)
5100 0 Discovered 28 Protoss Probe (3978,3522)
5136 0 Discovered 28 Protoss Probe (4045,3672)
5172 0 Discovered 28 Protoss Probe (4023,3789)
5184 1 Created 196 Zerg Larva (3749,3824)
5228 1 Created 197 Zerg Larva (2533,3824)
5231 1 Morph 196 Zerg Egg (3742,3842)
5243 0 Created 198 Protoss Probe (288,272)
5249 0 Created 199 Protoss Probe (288,1488)
5249 1 Morph 197 Zerg Egg (2525,3834)
5255 1 Morph 186 Zerg Drone (3751,3825)
5255 1 Morph 190 Zerg Drone (3741,3824)
5321 0 Created 200 Protoss Pylon (1024,672)
5517 1 Created 201 Zerg Larva (3749,3824)
5534 0 Created 202 Protoss Cybernetics Core (400,288)
5567 1 Morph 197 Zerg Drone (2525,3834)
5570 1 Created 203 Zerg Larva (2533,3824)
5577 0 Created 204 Protoss Probe (288,272)
5581 0 Created 205 Protoss Probe (288,1488)
5629 0 Created 206 Protoss Zealot (448,1584)
5700 0 Discovered 184 Protoss Gateway (448,1584)
5787 -1 Destroyed 72 Resource Mineral Field (416,1168)
5832 1 Discovered 195 Zerg Zergling (439,1684)
5832 1 Discovered 195 Zerg Zergling (439,1684)
5844 1 Discovered 195 Zerg Zergling (403,1637)
5844 1 Discovered 195 Zerg Zergling (403,1637)
5849 1 Morph 196 Zerg Overlord (3742,3842)
5856 1 Discovered 195 Zerg Zergling (353,1602)
5856 1 Discovered 195 Zerg Zergling (353,1602)
5857 1 Created 207 Zerg Larva (3749,3824)
5857 1 Destroyed 195 Zerg Zergling (353,1602)
5901 0 Created 208 Protoss Pylon (544,544)
5908 1 Created 209 Zerg Larva (2533,3824)
5919 0 Created 210 Protoss Probe (288,1488)
5937 1 Morph 201 Zerg Egg (3735,3832)
5937 1 Morph 207 Zerg Egg (3751,3814)
5939 0 Created 211 Protoss Probe (288,272)
5961 1 Morph 209 Zerg Egg (2518,3831)
5961 1 Morph 203 Zerg Egg (2525,3798)
5961 1 Morph 191 Zerg Egg (2535,3794)
6084 0 Discovered 184 Protoss Gateway (448,1584)
6108 1 Destroyed 183 Zerg Zergling (648,1453)
6152 1 Destroyed 192 Zerg Zergling (640,1405)
6180 1 Discovered 187 Zerg Zergling (522,1227)
6192 1 Discovered 187 Zerg Zergling (504,1220)
6200 1 Created 212 Zerg Larva (3749,3824)
6204 1 Discovered 177 Zerg Zergling (483,1223)
6228 0 Destroyed 156 Protoss Probe (475,1195)
6255 1 Morph 201 Zerg Drone (3735,3832)
6255 1 Morph 207 Zerg Drone (3751,3814)
6279 1 Morph 209 Zerg Drone (2518,3831)
6279 1 Morph 203 Zerg Drone (2525,3798)
6279 1 Morph 191 Zerg Drone (2535,3794)
6290 1 Destroyed 187 Zerg Zergling (454,1254)
6298 1 Created 213 Zerg Larva (2533,3824)
6303 1 Morph 212 Zerg Egg (3751,3825)
6331 1 Morph 213 Zerg Egg (2535,3834)
6339 0 Created 214 Protoss Zealot (448,1584)
6348 1 Discovered 177 Zerg Zergling (565,687)
6361 0 Created 215 Protoss Probe (288,272)
6375 -1 Destroyed 148 Resource Mineral Field (3648,2928)
6413 0 Created 216 Protoss Probe (288,1488)
6496 0 Morph 144 Protoss Assimilator (224,1664)
6496 0 ChangedOwnership Protoss Assimilator
6540 1 Created 217 Zerg Larva (3749,3824)
6540 1 Discovered 177 Zerg Zergling (521,350)
6550 1 Morph 89 Zerg Lair (3808,3824)
6565 1 Created 218 Zerg Larva (3808,2682)
6576 1 Discovered 177 Zerg Zergling (397,329)
6576 1 Discovered 177 Zerg Zergling (397,329)
6576 1 Discovered 177 Zerg Zergling (397,329)
6576 1 Discovered 177 Zerg Zergling (397,329)
6576 1 Discovered 177 Zerg Zergling (397,329)
6588 1 Discovered 177 Zerg Zergling (340,329)
6588 1 Discovered 177 Zerg Zergling (340,329)
6588 1 Discovered 177 Zerg Zergling (340,329)
6600 1 Discovered 177 Zerg Zergling (340,329)
6612 1 Discovered 177 Zerg Zergling (340,329)
6621 1 Morph 212 Zerg Drone (3751,3825)
6624 1 Discovered 177 Zerg Zergling (340,329)
6628 1 Created 219 Zerg Larva (2533,3824)
6628 1 Morph 163 Zerg Hatchery (3264,3312)
6649 1 Morph 213 Zerg Drone (2535,3834)
6651 1 Morph 217 Zerg Egg (3731,3844)
6709 0 Created 220 Protoss Citadel of Adun (400,416)
6723 1 Morph 219 Zerg Egg (2533,3804)
6777 0 Created 221 Protoss Probe (288,272)
6853 0 Created 222 Protoss Probe (288,1488)
6864 1 Discovered 177 Zerg Zergling (547,473)
6874 1 Created 223 Zerg Larva (3749,3824)
6876 1 Morph 197 Zerg Creep Colony (2432,3712)
6912 1 Created 224 Zerg Larva (3808,2682)
6969 1 Morph 217 Zerg Drone (3731,3844)
6971 1 Created 225 Zerg Larva (2533,3824)
6972 1 Discovered 160 Zerg Overlord (769,1623)
7013 1 Morph 223 Zerg Egg (3751,3864)
7037 1 Destroyed 189 Zerg Zergling (383,1647)
7037 1 Morph 225 Zerg Egg (2534,3826)
7041 1 Morph 219 Zerg Drone (2533,3804)
7195 0 Created 226 Protoss Probe (288,272)
7200 1 Morph 197 Zerg Sunken Colony (2432,3712)
7212 1 Created 227 Zerg Larva (3749,3824)
7252 1 Created 228 Zerg Larva (3749,2640)
7255 1 Morph 227 Zerg Egg (3751,3844)
7272 1 Discovered 177 Zerg Zergling (271,1317)
7282 1 Destroyed 177 Zerg Zergling (237,1350)
7286 0 Created 229 Protoss Gateway (352,496)
7310 1 Created 230 Zerg Larva (2533,3824)
7325 0 Created 231 Protoss Gateway (224,528)
7325 1 Morph 224 Zerg Egg (3819,2681)
7325 1 Morph 218 Zerg Egg (3847,2690)
7341 1 Morph 228 Zerg Egg (3748,2652)
7373 0 Created 232 Protoss Gateway (352,592)
7451 1 Morph 223 Zerg Zergling (3751,3864)
7466 1 Created 233 Zerg Zergling (3744,3867)
7475 1 Morph 225 Zerg Zergling (2534,3826)
7490 1 Created 234 Zerg Zergling (2527,3829)
7515 0 Created 235 Protoss Dragoon (448,1584)
7548 1 Created 236 Zerg Larva (3749,3824)
7560 0 Discovered 206 Protoss Zealot (3911,3665)
7655 1 Created 237 Zerg Larva (2533,3824)
7659 1 Morph 228 Zerg Drone (3748,2652)
7667 1 Created 238 Zerg Larva (3749,2640)
7693 1 Morph 227 Zerg Zergling (3751,3844)
7708 1 Created 239 Zerg Zergling (3744,3847)
7716 0 Discovered 206 Protoss Zealot (3933,3879)
7740 1 Destroyed 217 Zerg Drone (3956,3868)
7747 1 Morph 169 Zerg Spawning Pool (3824,4000)
7840 0 Destroyed 206 Protoss Zealot (3938,3797)
7888 1 Created 240 Zerg Larva (3749,3824)
7917 0 Created 241 Protoss Probe (288,272)
7921 0 Created 242 Protoss Probe (288,1488)
7943 1 Morph 224 Zerg Overlord (3819,2681)
7943 1 Morph 218 Zerg Overlord (3847,2690)
7973 1 Morph 238 Zerg Egg (3751,2600)
7999 1 Created 243 Zerg Larva (2651,3824)
8004 1 Created 244 Zerg Larva (3749,2640)
8049 1 Morph 244 Zerg Egg (3745,2624)
8059 1 Created 245 Zerg Larva (3749,3824)
8125 1 Morph 240 Zerg Egg (3745,3859)
8125 1 Morph 236 Zerg Egg (3751,3845)
8125 1 Morph 245 Zerg Egg (3751,3834)
8147 1 Morph 237 Zerg Egg (2521,3814)
8147 1 Morph 243 Zerg Egg (2660,3834)
8167 0 Created 246 Protoss Pylon (640,1376)
8172 1 Discovered 1 Zerg Overlord (762,1263)
8223 0 Created 247 Protoss Probe (288,1488)
8230 1 Destroyed 191 Zerg Drone (2368,3872)
8230 1 Morph 106 Zerg Extractor (2368,3872)
8230 1 ChangedOwnership Zerg Extractor
8291 1 Morph 238 Zerg Drone (3751,2600)
8292 1 Discovered 160 Zerg Overlord (795,1602)
8300 1 Morph 169 Zerg Drone (3824,4000)
8308 0 Created 248 Protoss Photon Cannon (1088,544)
8345 1 Created 249 Zerg Larva (3749,2640)
8360 1 Morph 169 Zerg Hydralisk Den (3824,4000)
8367 1 Morph 244 Zerg Drone (3745,2624)
8382 0 Created 250 Protoss Photon Cannon (928,800)
8419 1 Morph 230 Zerg Egg (2526,3775)
8436 1 Created 251 Zerg Larva (3264,3354)
8443 1 Morph 240 Zerg Drone (3745,3859)
8443 1 Morph 236 Zerg Drone (3751,3845)
8443 1 Morph 245 Zerg Drone (3751,3834)
8453 1 Created 252 Zerg Larva (3749,3824)
8465 1 Morph 237 Zerg Drone (2521,3814)
8465 1 Morph 243 Zerg Drone (2660,3834)
8469 0 Created 253 Protoss Probe (288,272)
8488 1 Created 254 Zerg Larva (2651,3824)
8519 1 Morph 249 Zerg Egg (3751,2657)
8525 0 Created 255 Protoss Probe (288,1488)
8690 1 Created 256 Zerg Larva (3749,2640)
8691 -1 Destroyed 122 Resource Mineral Field (128,112)
8712 0 Discovered 235 Protoss Dragoon (439,1823)
8715 1 Morph 252 Zerg Egg (3747,3794)
8727 1 Morph 254 Zerg Egg (2656,3778)
8737 1 Morph 230 Zerg Drone (2526,3775)
8753 1 Morph 251 Zerg Egg (3213,3363)
8757 0 Created 257 Protoss Zealot (448,1584)
8772 1 Created 258 Zerg Larva (3264,3354)
8793 0 Created 259 Protoss Zealot (352,592)
8793 1 Created 260 Zerg Larva (3749,3824)
8799 0 Created 261 Protoss Zealot (352,496)
8803 0 Created 262 Protoss Zealot (224,528)
8828 1 Created 263 Zerg Larva (2651,3824)
8837 1 Morph 249 Zerg Drone (3751,2657)
8865 1 Morph 258 Zerg Egg (3284,3353)
8887 1 Morph 256 Zerg Egg (3743,2633)
8915 0 Created 264 Protoss Probe (288,272)
8919 0 Created 265 Protoss Probe (288,1488)
8927 0 Created 266 Protoss Photon Cannon (512,1504)
8941 -1 Destroyed 59 Resource Mineral Field (1216,464)
9033 1 Morph 252 Zerg Drone (3747,3794)
9035 0 Created 267 Protoss Pylon (672,1568)
9036 1 Discovered 160 Zerg Overlord (849,1618)
9040 1 Created 268 Zerg Larva (3749,2640)
9045 1 Morph 254 Zerg Drone (2656,3778)
9124 1 Created 269 Zerg Larva (3264,3354)
9127 1 Created 270 Zerg Larva (3749,3824)
9162 1 Created 271 Zerg Larva (2651,3824)
9183 1 Morph 258 Zerg Drone (3284,3353)
9205 1 Morph 256 Zerg Drone (3743,2633)
9267 1 Morph 260 Zerg Egg (3731,3814)
9267 1 Morph 270 Zerg Egg (3751,3804)
9285 1 Morph 271 Zerg Egg (2651,3842)
9285 1 Morph 263 Zerg Egg (2670,3784)
9291 0 Created 272 Protoss Templar Archives (400,352)
9358 0 Created 273 Protoss Pylon (192,128)
9371 1 Morph 251 Zerg Overlord (3213,3363)
9376 1 Created 274 Zerg Larva (3749,2640)
9381 1 Morph 268 Zerg Egg (3747,2620)
9466 1 Created 275 Zerg Larva (3749,3824)
9472 1 Created 276 Zerg Larva (3264,3354)
9500 1 Created 277 Zerg Larva (2651,3824)
9515 1 Morph 275 Zerg Egg (3747,3844)
9535 1 Morph 277 Zerg Egg (2650,3824)
9557 1 Morph 276 Zerg Egg (3305,3361)
9557 1 Morph 269 Zerg Egg (3240,3365)
9585 1 Morph 260 Zerg Drone (3731,3814)
9585 1 Morph 270 Zerg Drone (3751,3804)
9603 1 Morph 271 Zerg Drone (2651,3842)
9603 1 Morph 263 Zerg Drone (2670,3784)
9651 0 Created 278 Protoss Zealot (448,1584)
9673 1 Morph 274 Zerg Egg (3732,2652)
9679 0 Created 279 Protoss Zealot (224,528)
9681 0 Created 280 Protoss Zealot (352,496)
9687 0 Created 281 Protoss Zealot (352,592)
9699 1 Morph 268 Zerg Drone (3747,2620)
9715 1 Created 282 Zerg Larva (3749,2640)
9766 1 Destroyed 249 Zerg Drone (3904,2464)
9766 1 Morph 25 Zerg Extractor (3904,2464)
9766 1 ChangedOwnership Zerg Extractor
9804 1 Created 283 Zerg Larva (3264,3354)
9806 1 Created 284 Zerg Larva (3749,3824)
9833 0 Created 285 Protoss Probe (288,272)
9833 1 Morph 275 Zerg Drone (3747,3844)
9837 0 Created 286 Protoss Probe (288,1488)
9841 1 Created 287 Zerg Larva (2651,3824)
9853 1 Morph 277 Zerg Drone (2650,3824)
9887 1 Morph 282 Zerg Egg (3751,2650)
9901 0 Created 288 Protoss Pylon (384,1440)
9903 1 Morph 212 Zerg Spire (3744,3968)
9936 -1 Destroyed 138 Resource Mineral Field (3968,3984)
9946 0 Created 289 Protoss Pylon (256,1408)
9984 1 Discovered 256 Zerg Drone (2187,747)
9991 1 Morph 274 Zerg Drone (3732,2652)
9995 1 Morph 276 Zerg Hydralisk (3305,3361)
9995 1 Morph 269 Zerg Hydralisk (3240,3365)
9996 1 Discovered 256 Zerg Drone (2187,688)
10008 1 Discovered 256 Zerg Drone (2187,629)
10008 1 Discovered 256 Zerg Drone (2187,629)
10061 1 Created 290 Zerg Larva (3749,2640)
10084 1 Morph 277 Zerg Creep Colony (2432,3648)
10086 1 Destroyed 256 Zerg Drone (2166,616)
10100 1 Morph 274 Zerg Creep Colony (3648,2720)
10135 0 Created 291 Protoss Probe (288,272)
10138 1 Morph 252 Zerg Creep Colony (3744,2528)
10144 1 Created 292 Zerg Larva (3264,3354)
10156 1 Created 293 Zerg Larva (3749,3824)
10161 0 Created 294 Protoss Probe (288,1488)
10190 1 Created 295 Zerg Larva (2651,3824)
10203 1 Morph 268 Zerg Creep Colony (3680,2656)
10205 1 Morph 282 Zerg Drone (3751,2650)
10291 1 Morph 292 Zerg Egg (3283,3372)
10309 1 Morph 284 Zerg Egg (3737,3854)
10309 1 Morph 293 Zerg Egg (3748,3817)
10342 1 Morph 270 Zerg Creep Colony (2368,3744)
10380 1 Discovered 160 Zerg Overlord (849,1618)
10381 0 Created 296 Protoss High Templar (448,1584)
10389 0 Created 297 Protoss High Templar (224,528)
10393 0 Created 298 Protoss High Templar (352,496)
10397 0 Created 299 Protoss High Templar (352,592)
10398 1 Created 300 Zerg Larva (3749,2640)
10424 1 Morph 274 Zerg Sunken Colony (3648,2720)
10428 1 Discovered 1 Zerg Overlord (762,1263)
10440 1 Discovered 1 Zerg Overlord (762,1263)
10464 0 Created 301 Protoss Photon Cannon (256,352)
10481 1 Created 302 Zerg Larva (3264,3354)
10486 1 Morph 252 Zerg Sunken Colony (3744,2528)
10502 1 Created 303 Zerg Larva (3749,3824)
10540 1 Created 304 Zerg Larva (2651,3824)
10572 0 Discovered 262 Protoss Zealot (3708,2553)
10624 1 Morph 277 Zerg Sunken Colony (2432,3648)
10729 1 Morph 292 Zerg Zergling (3283,3372)
10733 1 Created 305 Zerg Larva (3749,2640)
10738 1 Morph 270 Zerg Sunken Colony (2368,3744)
10744 1 Created 306 Zerg Zergling (3276,3375)
10747 1 Morph 284 Zerg Zergling (3737,3854)
10747 1 Morph 293 Zerg Zergling (3748,3817)
10762 1 Created 307 Zerg Zergling (3730,3857)
10762 1 Created 308 Zerg Zergling (3741,3820)
10795 1 Destroyed 268 Zerg Creep Colony (3680,2656)
10817 1 Created 309 Zerg Larva (3264,3354)
10830 1 Destroyed 252 Zerg Sunken Colony (3744,2528)
10855 1 Created 310 Zerg Larva (3749,3824)
10855 1 Morph 300 Zerg Egg (3746,2645)
10867 -1 Destroyed 52 Resource Mineral Field (2912,3728)
10872 0 Discovered 262 Protoss Zealot (3644,2670)
10910 1 Destroyed 174 Zerg Drone (3678,2599)
10943 0 Destroyed 259 Protoss Zealot (3621,2678)
10944 0 Discovered 214 Protoss Zealot (3683,2738)
10958 1 Destroyed 292 Zerg Zergling (3704,2711)
10980 0 Discovered 214 Protoss Zealot (3683,2738)
10989 1 Destroyed 274 Zerg Sunken Colony (3648,2720)
10991 0 Destroyed 214 Protoss Zealot (3683,2738)
11008 0 Destroyed 257 Protoss Zealot (3598,2690)
11010 1 Destroyed 306 Zerg Zergling (3687,2721)
11035 1 Destroyed 225 Zerg Zergling (3616,2720)
11040 0 Destroyed 262 Protoss Zealot (3639,2692)
11056 1 Destroyed 307 Zerg Zergling (3703,2725)
11124 1 Discovered 196 Zerg Overlord (1297,748)
11124 1 Discovered 196 Zerg Overlord (1297,748)
11136 1 Discovered 196 Zerg Overlord (1289,743)
11141 0 Destroyed 278 Protoss Zealot (2482,3616)
11156 0 Destroyed 261 Protoss Zealot (3676,2882)
11185 0 Created 311 Protoss Dragoon (448,1584)
11189 0 Created 312 Protoss Dragoon (224,528)
11190 1 Created 313 Zerg Larva (3749,3824)
11193 0 Created 314 Protoss Dragoon (352,496)
11194 1 Created 315 Zerg Larva (3749,2640)
11197 0 Created 316 Protoss Dragoon (352,592)
11272 1 Morph 244 Zerg Creep Colony (3584,2688)
11293 0 Created 317 Protoss Probe (288,272)
11293 1 Morph 300 Zerg Zergling (3746,2645)
11297 0 Created 318 Protoss Probe (288,1488)
11308 1 Created 319 Zerg Zergling (3739,2648)
11321 1 Morph 302 Zerg Egg (3265,3373)
11321 1 Morph 309 Zerg Egg (3234,3353)
11347 1 Morph 276 Zerg Lurker Egg (2695,3693)
11365 1 Morph 310 Zerg Egg (3741,3855)
11365 1 Morph 295 Zerg Egg (2660,3874)
11365 1 Morph 304 Zerg Egg (2650,3832)
11453 1 Destroyed 245 Zerg Drone (3946,3920)
11496 1 Destroyed 275 Zerg Drone (3956,3892)
11529 0 Created 320 Protoss Robotics Facility (240,1312)
11599 0 Created 321 Protoss Probe (288,1488)
11639 1 Morph 302 Zerg Drone (3265,3373)
11639 1 Morph 309 Zerg Drone (3234,3353)
11652 1 Created 322 Zerg Larva (3264,3354)
11680 1 Destroyed 240 Zerg Drone (3956,3828)
11688 1 Destroyed 236 Zerg Drone (3908,3803)
11698 1 Created 323 Zerg Larva (2651,3824)
11717 1 Created 324 Zerg Larva (3749,3824)
11733 0 Created 325 Protoss Gateway (576,1584)
11734 1 Destroyed 293 Zerg Zergling (3880,3761)
11736 1 Discovered 160 Zerg Overlord (849,1618)
11740 0 Destroyed 280 Protoss Zealot (3891,3793)
11782 -1 Destroyed 142 Resource Mineral Field (1088,880)
11796 1 Discovered 1 Zerg Overlord (762,1263)
11801 1 Morph 322 Zerg Egg (3284,3371)
11803 1 Morph 310 Zerg Hydralisk (3741,3855)
11803 1 Morph 295 Zerg Hydralisk (2660,3874)
11803 1 Morph 304 Zerg Hydralisk (2650,3832)
11815 1 Morph 313 Zerg Egg (3751,3784)
11815 1 Morph 303 Zerg Egg (3749,3820)
11831 1 Morph 310 Zerg Lurker Egg (3703,3850)
11831 1 Morph 295 Zerg Lurker Egg (2655,3836)
11831 1 Morph 304 Zerg Lurker Egg (2648,3802)
11901 0 Created 326 Protoss Probe (288,1488)
11947 0 Created 327 Protoss Zealot (448,1584)
11949 1 Morph 276 Zerg Lurker (2695,3693)
11969 0 Created 328 Protoss Zealot (224,528)
11972 1 Morph 244 Zerg Sunken Colony (3584,2688)
11973 0 Created 329 Protoss Zealot (352,496)
11977 0 Created 330 Protoss Zealot (352,592)
11988 1 Discovered 160 Zerg Overlord (849,1618)
11999 1 Created 331 Zerg Larva (3264,3354)
12050 1 Created 332 Zerg Larva (2651,3824)
12119 1 Morph 322 Zerg Drone (3284,3371)
12133 1 Morph 313 Zerg Drone (3751,3784)
12133 1 Morph 303 Zerg Drone (3749,3820)
12151 1 Created 333 Zerg Larva (3749,3824)
12152 0 Created 334 Protoss Photon Cannon (256,192)
12265 1 Morph 269 Zerg Lurker Egg (3700,2768)
12267 0 Created 335 Protoss Probe (288,272)
12273 0 Created 336 Protoss Probe (288,1488)
12279 1 Morph 324 Zerg Egg (3751,3784)
12279 1 Morph 333 Zerg Egg (3751,3832)
12344 1 Created 337 Zerg Larva (3264,3354)
12344 0 Destroyed 279 Protoss Zealot (3308,3222)
12433 1 Morph 310 Zerg Lurker (3703,3850)
12433 1 Morph 295 Zerg Lurker (2655,3836)
12433 1 Morph 304 Zerg Lurker (2648,3802)
12487 1 Created 338 Zerg Larva (3749,3824)
12581 0 Created 339 Protoss Probe (288,272)
12585 0 Created 340 Protoss Probe (288,1488)
12597 1 Morph 324 Zerg Drone (3751,3784)
12597 1 Morph 333 Zerg Drone (3751,3832)
12793 1 Morph 337 Zerg Egg (3284,3353)
12817 1 Morph 338 Zerg Egg (3739,3815)
12822 1 Created 341 Zerg Larva (3749,3824)
12837 0 Created 342 Protoss Zealot (448,1584)
12867 0 Created 343 Protoss Zealot (352,592)
12867 1 Morph 269 Zerg Lurker (3700,2768)
12871 0 Created 344 Protoss Zealot (352,496)
12875 0 Created 345 Protoss Zealot (224,528)
12933 0 Created 346 Protoss Probe (288,272)
12941 0 Created 347 Protoss Probe (288,1488)
13111 1 Morph 337 Zerg Drone (3284,3353)
13124 1 Created 348 Zerg Larva (3264,3354)
13162 1 Created 349 Zerg Larva (3749,3824)
13235 0 Created 350 Protoss Probe (288,272)
13243 0 Created 351 Protoss Probe (288,1488)
13308 1 Discovered 1 Zerg Overlord (762,1263)
13308 1 Discovered 1 Zerg Overlord (762,1263)
13368 1 Discovered 1 Zerg Overlord (762,1263)
13435 1 Morph 338 Zerg Overlord (3739,3815)
13493 1 Created 352 Zerg Larva (3749,3824)
13500 1 Discovered 295 Zerg Lurker (687,2119)
13500 1 Discovered 276 Zerg Lurker (712,2085)
13512 1 Discovered 295 Zerg Lurker (687,2119)
13512 1 Discovered 160 Zerg Overlord (849,1618)
13536 1 Discovered 160 Zerg Overlord (849,1618)
13548 1 Discovered 310 Zerg Lurker (744,2055)
13830 1 Morph 260 Zerg Creep Colony (2336,3648)
13930 1 Morph 203 Zerg Evolution Chamber (2736,3968)
13934 1 Morph 139 Zerg Hatchery (1504,240)
13957 1 Morph 271 Zerg Evolution Chamber (2768,3872)
14049 0 Created 353 Protoss Nexus (1312,1072)
14175 1 Morph 341 Zerg Egg (3733,3807)
14305 0 Created 354 Protoss Observatory (144,1312)
14493 1 Morph 341 Zerg Drone (3733,3807)
14517 1 Created 355 Zerg Larva (3749,3824)
14526 1 Morph 260 Zerg Sunken Colony (2336,3648)
14685 0 Created 356 Protoss Pylon (1312,992)
14688 1 Discovered 196 Zerg Overlord (1280,736)
14775 0 Created 357 Protoss Pylon (1312,1152)
14844 1 Discovered 1 Zerg Overlord (762,1263)
14919 0 Created 358 Protoss Nexus (448,2544)
15225 0 Created 359 Protoss Pylon (448,2656)
15245 0 Created 360 Protoss Probe (288,272)
15249 0 Created 361 Protoss Probe (288,1488)
15535 1 Morph 186 Zerg Queens Nest (3632,3840)
15551 0 Created 362 Protoss Probe (288,1488)
15565 0 Created 363 Protoss Photon Cannon (1344,1216)
15595 0 Created 364 Protoss Photon Cannon (1280,1216)
15742 1 Created 365 Zerg Larva (1504,282)
15789 0 Morph 149 Protoss Assimilator (1472,1248)
15789 0 ChangedOwnership Protoss Assimilator
15860 0 Created 366 Protoss Photon Cannon (1376,992)
15864 1 Discovered 196 Zerg Overlord (1358,741)
15936 1 Morph 324 Zerg Creep Colony (1600,256)
15996 1 Destroyed 333 Zerg Drone (1728,192)
15996 1 Morph 119 Zerg Extractor (1728,192)
15996 1 ChangedOwnership Zerg Extractor
16027 0 Destroyed 339 Protoss Probe (1538,454)
16056 1 Discovered 196 Zerg Overlord (1358,741)
16080 1 Discovered 196 Zerg Overlord (1358,741)
16084 1 Created 367 Zerg Larva (1504,282)
16092 1 Discovered 196 Zerg Overlord (1358,741)
16092 1 Discovered 196 Zerg Overlord (1358,741)
16101 1 Destroyed 233 Zerg Zergling (1340,411)
16118 1 Destroyed 284 Zerg Zergling (1391,448)
16147 1 Destroyed 227 Zerg Zergling (1347,432)
16151 0 Destroyed 235 Protoss Dragoon (1378,502)
16186 1 Destroyed 223 Zerg Zergling (1345,447)
16207 1 Destroyed 308 Zerg Zergling (1335,469)
16212 1 Discovered 196 Zerg Overlord (1358,741)
16222 0 Destroyed 328 Protoss Zealot (1346,398)
16270 1 Morph 324 Zerg Sunken Colony (1600,256)
16284 1 Destroyed 300 Zerg Zergling (1339,452)
16344 0 Discovered 327 Protoss Zealot (1653,385)
16382 1 Destroyed 234 Zerg Zergling (1574,455)
16395 0 Destroyed 327 Protoss Zealot (1699,378)
16416 1 Destroyed 239 Zerg Zergling (1672,383)
16421 1 Created 368 Zerg Larva (1504,282)
16431 0 Created 369 Protoss High Templar (352,592)
16435 0 Created 370 Protoss High Templar (352,496)
16439 0 Created 371 Protoss High Templar (224,528)
16461 0 Created 372 Protoss Zealot (448,1584)
16608 1 Discovered 269 Zerg Lurker (1355,266)
16662 0 Destroyed 314 Protoss Dragoon (1702,440)
16748 0 Destroyed 326 Protoss Probe (1435,326)
16763 0 Created 373 Protoss Photon Cannon (512,2656)
16785 0 Created 374 Protoss Photon Cannon (512,2720)
16788 1 Morph 89 Zerg Hive (3808,3824)
16802 0 Created 375 Protoss Photon Cannon (576,2720)
16827 0 Created 376 Protoss Photon Cannon (576,2656)
16844 0 Created 377 Protoss Photon Cannon (576,2592)
16854 0 Destroyed 329 Protoss Zealot (1600,287)
16859 0 Created 378 Protoss Photon Cannon (640,2624)
16924 0 Destroyed 318 Protoss Probe (1609,320)
17023 0 Destroyed 296 Protoss High Templar (1608,516)
17029 1 Morph 323 Zerg Egg (2650,3784)
17050 0 Morph 64 Protoss Assimilator (224,2496)
17050 0 ChangedOwnership Protoss Assimilator
17054 0 Destroyed 297 Protoss High Templar (1635,506)
17248 0 Destroyed 171 Protoss Probe (1172,372)
17358 1 Created 379 Zerg Larva (2651,3824)
17367 0 Created 380 Protoss Pylon (352,2368)
17372 0 Destroyed 361 Protoss Probe (1537,494)
17437 0 Created 381 Protoss Probe (288,272)
17443 0 Created 382 Protoss Probe (288,1488)
17446 1 Destroyed 337 Zerg Drone (1054,459)
17467 1 Morph 323 Zerg Hydralisk (2650,3784)
17489 1 Morph 323 Zerg Lurker Egg (2664,3784)
17640 1 Discovered 1 Zerg Overlord (875,1294)
17745 0 Created 383 Protoss Probe (288,1488)
17828 -1 Destroyed 73 Resource Mineral Field (96,1424)
18091 1 Morph 323 Zerg Lurker (2664,3784)
18164 1 Morph 105 Zerg Creep Colony (3424,2656)
18376 -1 Destroyed 31 Resource Mineral Field (96,1360)
18399 1 Morph 228 Zerg Hatchery (3392,3312)
18462 -1 Destroyed 24 Resource Mineral Field (64,1456)
18527 -1 Destroyed 58 Resource Mineral Field (96,1552)
18781 1 Morph 44 Zerg Ultralisk Cavern (3664,3936)
18900 1 Discovered 196 Zerg Overlord (1358,741)
18972 1 Discovered 196 Zerg Overlord (1358,741)
18972 1 Discovered 196 Zerg Overlord (1358,741)
18972 1 Discovered 196 Zerg Overlord (1358,741)
18996 1 Discovered 196 Zerg Overlord (1358,741)
19119 0 Created 384 Protoss High Templar (224,528)
19123 0 Created 385 Protoss High Templar (352,496)
19127 0 Created 386 Protoss High Templar (352,592)
19203 0 Created 387 Protoss Dark Templar (448,1584)
19428 0 Destroyed 299 Protoss High Templar (1429,447)
19975 0 Created 388 Protoss Probe (288,272)
20207 1 Created 389 Zerg Larva (3392,3354)
20236 1 Morph 105 Zerg Sunken Colony (3424,2656)
20389 0 Created 390 Protoss High Templar (224,528)
20393 0 Created 391 Protoss High Templar (352,496)
20397 0 Created 392 Protoss High Templar (352,592)
20436 1 Discovered 196 Zerg Overlord (1358,741)
20443 0 Created 393 Protoss Dark Templar (448,1584)
20475 -1 Destroyed 4 Resource Mineral Field (2592,4016)
20483 0 Created 394 Protoss Probe (288,272)
20544 1 Created 395 Zerg Larva (3392,3354)
20880 1 Created 396 Zerg Larva (3392,3354)
20988 1 Discovered 269 Zerg Lurker (1355,266)
21000 1 Discovered 269 Zerg Lurker (1355,266)
21012 1 Discovered 269 Zerg Lurker (1355,266)
21024 1 Discovered 269 Zerg Lurker (1355,266)
21036 1 Discovered 269 Zerg Lurker (1355,266)
21166 0 Destroyed 154 Protoss Probe (1410,163)
21170 0 Destroyed 221 Protoss Probe (1483,107)
21242 0 Destroyed 343 Protoss Zealot (1635,218)
21248 0 Destroyed 179 Protoss Probe (1357,281)
21294 0 Destroyed 264 Protoss Probe (1509,176)
21373 0 Destroyed 168 Protoss Probe (1547,75)
21416 0 Destroyed 164 Protoss Probe (1272,373)
21459 0 Destroyed 198 Protoss Probe (1407,231)
21697 0 Created 397 Protoss Dragoon (352,592)
21701 0 Created 398 Protoss Dragoon (352,496)
21705 0 Created 399 Protoss Dragoon (224,528)
21735 0 Created 400 Protoss Dragoon (448,1584)
21829 0 Destroyed 193 Protoss Probe (1294,422)
22048 -1 Destroyed 98 Resource Mineral Field (96,208)
22332 1 Discovered 323 Zerg Lurker (567,1777)
22344 1 Discovered 323 Zerg Lurker (516,1726)
22356 1 Discovered 323 Zerg Lurker (465,1675)
22356 1 Discovered 323 Zerg Lurker (465,1675)
22356 1 Discovered 323 Zerg Lurker (465,1675)
22356 1 Discovered 323 Zerg Lurker (465,1675)
22356 1 Discovered 323 Zerg Lurker (465,1675)
22368 1 Discovered 323 Zerg Lurker (439,1663)
22380 1 Discovered 323 Zerg Lurker (397,1640)
22380 1 Discovered 323 Zerg Lurker (397,1640)
22380 1 Discovered 323 Zerg Lurker (397,1640)
22392 1 Discovered 323 Zerg Lurker (344,1602)
22392 1 Discovered 323 Zerg Lurker (344,1602)
22392 1 Discovered 323 Zerg Lurker (344,1602)
22392 1 Discovered 323 Zerg Lurker (344,1602)
22392 1 Discovered 323 Zerg Lurker (344,1602)
22404 1 Discovered 323 Zerg Lurker (292,1563)
22404 1 Discovered 323 Zerg Lurker (292,1563)
22406 1 Destroyed 323 Zerg Lurker (292,1563)
22454 -1 Destroyed 130 Resource Mineral Field (2560,3984)
22499 0 Created 401 Protoss High Templar (224,528)
22503 0 Created 402 Protoss High Templar (352,496)
22509 0 Created 403 Protoss High Templar (352,592)
22563 -1 Destroyed 91 Resource Mineral Field (96,272)
22581 0 Created 404 Protoss High Templar (448,1584)
22658 1 Morph 47 Zerg Hatchery (3808,240)
22792 -1 Destroyed 97 Resource Mineral Field (96,336)
23424 1 Discovered 219 Zerg Drone (828,2577)
23436 1 Discovered 219 Zerg Drone (788,2537)
23441 1 Destroyed 219 Zerg Drone (772,2525)
24024 -1 Destroyed 27 Resource Mineral Field (2656,3984)
24421 -1 Destroyed 12 Resource Mineral Field (64,240)
24422 -1 Destroyed 19 Resource Mineral Field (3072,3184)
24466 1 Created 405 Zerg Larva (3808,282)
24469 -1 Destroyed 109 Resource Mineral Field (3040,3216)
24557 -1 Destroyed 134 Resource Mineral Field (3008,3248)
24649 -1 Destroyed 35 Resource Mineral Field (3104,3152)
24780 1 Morph 254 Zerg Hatchery (2784,3056)
24808 1 Created 406 Zerg Larva (3808,282)
24937 1 Destroyed 243 Zerg Drone (2656,2880)
24937 1 Morph 16 Zerg Extractor (2656,2880)
24937 1 ChangedOwnership Zerg Extractor
25080 -1 Destroyed 66 Resource Mineral Field (96,144)
25116 1 Discovered 295 Zerg Lurker (796,2582)
25147 1 Created 407 Zerg Larva (3808,282)
25148 1 Destroyed 295 Zerg Lurker (776,2503)
25164 1 Discovered 310 Zerg Lurker (803,2630)
25176 1 Discovered 310 Zerg Lurker (752,2680)
25176 1 Discovered 310 Zerg Lurker (752,2680)
25188 1 Discovered 304 Zerg Lurker (676,2656)
25188 1 Discovered 304 Zerg Lurker (676,2656)
25200 1 Discovered 310 Zerg Lurker (643,2752)
25211 1 Destroyed 304 Zerg Lurker (653,2670)
25224 1 Discovered 310 Zerg Lurker (594,2752)
25224 1 Discovered 310 Zerg Lurker (594,2752)
25236 1 Discovered 310 Zerg Lurker (524,2752)
25243 1 Destroyed 310 Zerg Lurker (506,2752)
25419 1 Destroyed 209 Zerg Drone (1321,3948)
25422 -1 Destroyed 124 Resource Mineral Field (64,176)
25768 -1 Destroyed 90 Resource Mineral Field (64,368)
26072 1 Destroyed 230 Zerg Drone (1280,3776)
26072 1 Morph 34 Zerg Extractor (1280,3776)
26072 1 ChangedOwnership Zerg Extractor
26076 0 Discovered 372 Protoss Zealot (1348,3947)
26107 -1 Destroyed 43 Resource Mineral Field (96,400)
26588 1 Created 408 Zerg Larva (2784,3098)
26911 1 Morph 407 Zerg Egg (3825,288)
26924 1 Created 409 Zerg Larva (2784,3098)
27120 1 Discovered 196 Zerg Overlord (1358,741)
27120 1 Discovered 269 Zerg Lurker (1355,266)
27120 1 Discovered 269 Zerg Lurker (1355,266)
27132 1 Discovered 196 Zerg Overlord (1358,741)
27132 1 Discovered 196 Zerg Overlord (1358,741)
27132 1 Discovered 196 Zerg Overlord (1358,741)
27144 1 Discovered 269 Zerg Lurker (1355,266)
27239 1 Created 410 Zerg Larva (3808,282)
27259 1 Created 411 Zerg Larva (2784,3098)
27273 0 Created 412 Protoss High Templar (352,592)
27279 0 Created 413 Protoss High Templar (352,496)
27337 0 Created 414 Protoss High Templar (224,528)
27385 0 Created 415 Protoss High Templar (448,1584)
27743 1 Morph 410 Zerg Egg (3828,281)
27805 0 Destroyed 226 Protoss Probe (1618,355)
27829 1 Morph 407 Zerg Ultralisk (3825,288)
27838 0 Destroyed 253 Protoss Probe (1472,486)
27906 0 Destroyed 178 Protoss Probe (1677,355)
27971 0 Destroyed 215 Protoss Probe (1421,497)
28037 0 Destroyed 204 Protoss Probe (1412,498)
28073 1 Created 416 Zerg Larva (3808,282)
28103 0 Destroyed 185 Protoss Probe (1455,497)
28399 0 Destroyed 62 Protoss Probe (1787,436)
28661 1 Morph 410 Zerg Ultralisk (3828,281)
29015 0 Destroyed 291 Protoss Probe (1697,355)
29097 0 Destroyed 157 Protoss Probe (1736,355)
29386 1 Morph 341 Zerg Hatchery (3648,1584)
30087 0 Created 417 Protoss High Templar (352,496)
30091 0 Created 418 Protoss High Templar (352,592)
30095 0 Created 419 Protoss High Templar (224,528)
30133 0 Created 420 Protoss High Templar (448,1584)
31001 -1 Destroyed 10 Resource Mineral Field (1536,1136)
31194 1 Created 421 Zerg Larva (3648,1626)
31405 -1 Destroyed 151 Resource Mineral Field (1504,1072)
31541 1 Created 422 Zerg Larva (3648,1626)
31894 1 Created 423 Zerg Larva (3648,1626)
32093 -1 Destroyed 9 Resource Mineral Field (4032,3824)
32209 -1 Destroyed 56 Resource Mineral Field (1536,1104)
33375 -1 Destroyed 136 Resource Mineral Field (1504,1008)
33389 0 Created 424 Protoss High Templar (224,528)
33393 0 Created 425 Protoss High Templar (352,496)
33394 -1 Destroyed 87 Resource Mineral Field (1504,1168)
33397 0 Created 426 Protoss High Templar (352,592)
33507 0 Created 427 Protoss High Templar (448,1584)
33906 -1 Destroyed 67 Resource Mineral Field (4000,2544)
34394 -1 Destroyed 137 Resource Mineral Field (1504,944)
34594 -1 Destroyed 141 Resource Mineral Field (4000,2768)
35376 -1 Destroyed 117 Resource Mineral Field (1536,976)
36639 0 Created 428 Protoss Dark Templar (352,592)
36643 0 Created 429 Protoss Dark Templar (352,496)
36655 0 Created 430 Protoss Zealot (224,528)
36705 0 Created 431 Protoss Zealot (448,1584)
36900 1 Discovered 269 Zerg Lurker (1355,266)
37465 0 Created 432 Protoss Zealot (352,592)
37469 0 Created 433 Protoss Zealot (352,496)
37475 0 Created 434 Protoss Zealot (224,528)
37536 1 Discovered 1 Zerg Overlord (875,1294)
37539 0 Created 435 Protoss Zealot (448,1584)
38304 1 Discovered 1 Zerg Overlord (875,1294)
38631 0 Created 436 Protoss Zealot (352,592)
38928 1 Discovered 269 Zerg Lurker (1355,266)
40897 0 Destroyed 381 Protoss Probe (1411,496)
[ELAPSED TIME]: 2667
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Zergling 6 [0-8000]
0 Protoss Dragoon 2 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Probe 5 [12000-18000]
0 Protoss Zealot 4 [12000-18000]
1 Zerg Drone 2 [12000-18000]
1 Zerg Zergling 8 [12000-18000]
0 Protoss High Templar 1 [18000-42682]
0 Protoss Probe 18 [18000-42682]
0 Protoss Zealot 1 [18000-42682]
1 Zerg Drone 4 [18000-42682]
1 Zerg Lurker 4 [18000-42682]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 4 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 1 [0-8000]
0 Protoss Probe 34 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 29 [0-8000]
1 Zerg Egg 36 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 41 [0-8000]
1 Zerg Overlord 5 [0-8000]
1 Zerg Spawning Pool 2 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 12 [0-8000]
0 Protoss Assimilator 2 [12000-18000]
0 Protoss High Templar 3 [12000-18000]
0 Protoss Nexus 2 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Photon Cannon 10 [12000-18000]
0 Protoss Probe 14 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Creep Colony 2 [12000-18000]
1 Zerg Drone 7 [12000-18000]
1 Zerg Egg 6 [12000-18000]
1 Zerg Evolution Chamber 2 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hive 1 [12000-18000]
1 Zerg Hydralisk 1 [12000-18000]
1 Zerg Larva 13 [12000-18000]
1 Zerg Lurker 4 [12000-18000]
1 Zerg Lurker Egg 2 [12000-18000]
1 Zerg Overlord 1 [12000-18000]
1 Zerg Queens Nest 1 [12000-18000]
1 Zerg Sunken Colony 2 [12000-18000]
0 Protoss Dark Templar 4 [18000-42682]
0 Protoss Dragoon 4 [18000-42682]
0 Protoss High Templar 22 [18000-42682]
0 Protoss Probe 2 [18000-42682]
0 Protoss Zealot 7 [18000-42682]
1 Zerg Creep Colony 1 [18000-42682]
1 Zerg Egg 2 [18000-42682]
1 Zerg Extractor 2 [18000-42682]
1 Zerg Hatchery 4 [18000-42682]
1 Zerg Larva 14 [18000-42682]
1 Zerg Lurker 1 [18000-42682]
1 Zerg Sunken Colony 1 [18000-42682]
1 Zerg Ultralisk 2 [18000-42682]
1 Zerg Ultralisk Cavern 1 [18000-42682]
[EndGame]
