[Replay Start]
RepPath: MAPS\REPLAYS\GG11241.rep
MapName: WGT14 - Python 1.3 (Ob)
NumStartPositions: 8
The following players are in this replay:
0, iG.cleaR, Terran, 1
1, MgZ)Kyopo, Protoss, 0
Begin replay data:
0 0 Created 1 Terran SCV (1432,3912)
0 0 Created 8 Terran Command Center (1408,3856)
0 1 Created 19 Protoss Probe (272,2824)
0 0 Created 22 Terran SCV (1408,3912)
0 1 Created 52 Protoss Probe (296,2824)
0 1 Created 63 Protoss Probe (344,2824)
0 1 Created 70 Protoss Probe (320,2824)
0 1 Created 105 Protoss Nexus (320,2768)
0 0 Created 107 Terran SCV (1384,3912)
0 0 Created 111 Terran SCV (1360,3912)
16 1 Created 133 Protoss Probe (320,2768)
21 0 Created 134 Terran SCV (1408,3856)
371 1 Created 135 Protoss Probe (320,2768)
416 0 Created 136 Terran SCV (1408,3856)
673 1 Created 137 Protoss Probe (320,2768)
718 0 Created 138 Terran SCV (1408,3856)
1013 1 Created 139 Protoss Pylon (800,2336)
1020 0 Created 140 Terran SCV (1408,3856)
1322 0 Created 141 Terran SCV (1408,3856)
1348 -1 Destroyed 4 Critter Scantid (3363,3118)
1430 0 Created 142 Terran Supply Depot (1360,4032)
1608 1 Created 143 Protoss Gateway (1024,2320)
1624 0 Created 144 Terran SCV (1408,3856)
1736 1 Created 145 Protoss Probe (320,2768)
2032 0 Created 146 Terran SCV (1408,3856)
2038 1 Created 147 Protoss Probe (320,2768)
2224 0 Created 148 Terran Barracks (1536,3856)
2340 1 Created 149 Protoss Probe (320,2768)
2367 0 Morph 3 Terran Refinery (1408,3680)
2367 0 ChangedOwnership Terran Refinery
2516 0 Created 150 Terran SCV (1408,3856)
2596 1 Created 151 Protoss Zealot (1024,2320)
2662 1 Created 152 Protoss Pylon (288,2656)
2786 1 Created 153 Protoss Probe (320,2768)
2818 0 Created 154 Terran SCV (1408,3856)
3088 1 Created 155 Protoss Probe (320,2768)
3120 0 Created 156 Terran SCV (1408,3856)
3261 1 Created 157 Protoss Zealot (1024,2320)
3364 1 Morph 26 Protoss Assimilator (320,2592)
3364 1 ChangedOwnership Protoss Assimilator
3422 0 Created 158 Terran SCV (1408,3856)
3436 1 Created 159 Protoss Probe (320,2768)
3451 0 Created 160 Terran Marine (1536,3856)
3594 0 Created 161 Terran Factory (1632,3760)
3738 1 Created 162 Protoss Probe (320,2768)
3744 0 Discovered 22 Terran SCV (1980,3883)
3744 1 Discovered 151 Protoss Zealot (2155,3826)
3768 0 Discovered 22 Terran SCV (2095,3880)
3777 0 Created 163 Terran Supply Depot (1040,3616)
3863 1 Created 164 Protoss Zealot (1024,2320)
3864 1 Discovered 151 Protoss Zealot (1884,3869)
3888 1 Discovered 151 Protoss Zealot (1788,3869)
3900 1 Discovered 151 Protoss Zealot (1756,3855)
3901 0 Created 165 Terran Marine (1536,3856)
3912 1 Discovered 151 Protoss Zealot (1710,3846)
3924 1 Discovered 151 Protoss Zealot (1710,3846)
3936 1 Discovered 52 Protoss Probe (1679,3813)
3948 1 Discovered 52 Protoss Probe (1660,3812)
3991 0 Created 166 Terran SCV (1408,3856)
3996 1 Discovered 52 Protoss Probe (1660,3812)
4020 1 Discovered 151 Protoss Zealot (1604,3706)
4040 1 Created 167 Protoss Probe (320,2768)
4044 1 Discovered 151 Protoss Zealot (1536,3734)
4044 1 Discovered 151 Protoss Zealot (1536,3734)
4101 0 Destroyed 111 Terran SCV (1622,3716)
4263 0 Created 168 Terran Marine (1536,3856)
4272 1 Discovered 151 Protoss Zealot (1624,3706)
4320 1 Discovered 151 Protoss Zealot (1722,3721)
4342 1 Created 169 Protoss Probe (320,2768)
4379 0 Created 170 Terran SCV (1408,3856)
4464 1 Discovered 151 Protoss Zealot (1555,3714)
4473 1 Created 171 Protoss Cybernetics Core (464,2720)
4476 1 Discovered 151 Protoss Zealot (1530,3747)
4488 1 Discovered 151 Protoss Zealot (1530,3795)
4500 1 Discovered 151 Protoss Zealot (1530,3774)
4500 1 Discovered 151 Protoss Zealot (1530,3774)
4625 0 Created 172 Terran Marine (1536,3856)
4644 0 Discovered 161 Terran Factory (1632,3760)
4656 1 Discovered 151 Protoss Zealot (1751,3801)
4681 0 Created 173 Terran SCV (1408,3856)
4740 1 Discovered 151 Protoss Zealot (1568,3706)
4764 1 Discovered 151 Protoss Zealot (1498,3770)
4776 1 Discovered 151 Protoss Zealot (1478,3802)
4812 1 Discovered 157 Protoss Zealot (1543,3950)
4872 1 Discovered 151 Protoss Zealot (1496,3794)
4875 1 Destroyed 151 Protoss Zealot (1496,3794)
4880 0 Destroyed 168 Terran Marine (1479,3890)
4920 1 Discovered 157 Protoss Zealot (1434,3954)
4983 0 Created 174 Terran SCV (1408,3856)
4987 0 Created 175 Terran Marine (1536,3856)
4992 1 Discovered 157 Protoss Zealot (1492,3993)
4992 1 Discovered 157 Protoss Zealot (1492,3993)
5021 1 Created 176 Protoss Probe (320,2768)
5051 1 Created 177 Protoss Zealot (1024,2320)
5096 0 Created 178 Terran Vulture (1632,3760)
5100 1 Discovered 52 Protoss Probe (1671,3632)
5178 1 Created 179 Protoss Gateway (160,2544)
5244 0 Discovered 178 Terran Vulture (1632,3760)
5304 0 Destroyed 160 Terran Marine (1841,3718)
5317 0 Created 180 Terran Supply Depot (1456,4032)
5371 0 Created 181 Terran Marine (1536,3856)
5401 0 Created 182 Terran SCV (1408,3856)
5426 0 Destroyed 165 Terran Marine (1776,3904)
5436 1 Discovered 52 Protoss Probe (1787,3862)
5496 1 Discovered 52 Protoss Probe (1661,3825)
5671 0 Created 183 Terran Machine Shop (1728,3776)
5676 1 Discovered 164 Protoss Zealot (1774,3893)
5712 1 Discovered 52 Protoss Probe (1670,3918)
5751 0 Created 184 Terran Marine (1536,3856)
5760 1 Discovered 164 Protoss Zealot (1496,3933)
5771 1 Created 185 Protoss Probe (320,2768)
5926 1 Destroyed 164 Protoss Zealot (1320,3835)
5942 1 Destroyed 52 Protoss Probe (1311,3839)
5956 1 Created 186 Protoss Dragoon (1024,2320)
6019 1 Created 187 Protoss Pylon (288,2848)
6073 1 Created 188 Protoss Probe (320,2768)
6106 0 Created 189 Terran SCV (1408,3856)
6108 1 Discovered 157 Protoss Zealot (1294,3785)
6124 0 Destroyed 178 Terran Vulture (1348,3774)
6125 1 Destroyed 157 Protoss Zealot (1320,3776)
6126 0 Created 190 Terran Marine (1536,3856)
6252 0 Discovered 184 Terran Marine (1856,3940)
6326 0 Created 191 Terran Siege Tank Tank Mode (1632,3760)
6351 1 Created 192 Protoss Dragoon (160,2544)
6372 1 Discovered 177 Protoss Zealot (1813,3850)
6375 1 Created 193 Protoss Probe (320,2768)
6468 1 Discovered 177 Protoss Zealot (1700,3706)
6488 0 Created 194 Terran Marine (1536,3856)
6492 1 Discovered 177 Protoss Zealot (1660,3706)
6600 0 Destroyed 172 Terran Marine (1420,3741)
6632 1 Destroyed 177 Protoss Zealot (1455,3740)
6677 1 Created 195 Protoss Probe (320,2768)
6686 0 Created 196 Terran SCV (1408,3856)
6756 1 Created 197 Protoss Dragoon (1024,2320)
6814 0 Created 198 Terran Factory (1632,3632)
6979 1 Created 199 Protoss Probe (320,2768)
6988 0 Created 200 Terran SCV (1408,3856)
7061 0 Created 201 Terran Marine (1536,3856)
7078 0 Created 202 Terran Siege Tank Tank Mode (1632,3760)
7103 1 Created 203 Protoss Dragoon (160,2544)
7203 0 Created 204 Terran Supply Depot (1552,4032)
7247 1 Created 205 Protoss Pylon (288,3168)
7281 1 Created 206 Protoss Probe (320,2768)
7452 0 Discovered 22 Terran SCV (921,1797)
7508 1 Created 207 Protoss Dragoon (1024,2320)
7572 0 Discovered 22 Terran SCV (486,2013)
7630 0 Destroyed 22 Terran SCV (259,2072)
7686 1 Created 208 Protoss Probe (320,2768)
7866 0 Created 209 Terran SCV (1408,3856)
7872 0 Discovered 174 Terran SCV (1138,2505)
7872 0 Discovered 174 Terran SCV (1138,2505)
7908 0 Discovered 174 Terran SCV (1028,2377)
7920 0 Discovered 174 Terran SCV (969,2372)
7988 1 Created 210 Protoss Probe (320,2768)
8016 0 Discovered 174 Terran SCV (619,2164)
8036 0 Created 211 Terran Vulture (1632,3760)
8041 0 Created 212 Terran Vulture (1632,3632)
8077 0 Destroyed 174 Terran SCV (405,2187)
8168 0 Created 213 Terran SCV (1408,3856)
8290 1 Created 214 Protoss Probe (320,2768)
8301 0 Created 215 Terran Supply Depot (1136,3616)
8360 1 Created 216 Protoss Nexus (288,1872)
8488 0 Created 217 Terran Vulture (1632,3760)
8493 0 Created 218 Terran Vulture (1632,3632)
8526 1 Created 219 Protoss Dragoon (1024,2320)
8631 1 Created 220 Protoss Dragoon (160,2544)
8748 1 Discovered 186 Protoss Dragoon (2240,3360)
8767 0 Destroyed 184 Terran Marine (2161,3507)
8772 1 Discovered 203 Protoss Dragoon (2176,3369)
8809 0 Destroyed 181 Terran Marine (2208,3499)
8811 0 Destroyed 175 Terran Marine (2269,3467)
8832 1 Discovered 207 Protoss Dragoon (2011,3311)
8856 1 Discovered 207 Protoss Dragoon (2011,3311)
8858 0 Destroyed 190 Terran Marine (2163,3381)
8860 1 Destroyed 203 Protoss Dragoon (2107,3259)
8892 0 Destroyed 201 Terran Marine (2085,3430)
8904 1 Discovered 207 Protoss Dragoon (2011,3311)
8907 0 Destroyed 194 Terran Marine (2149,3380)
8940 0 Created 221 Terran Vulture (1632,3760)
8944 1 Destroyed 207 Protoss Dragoon (2038,3385)
8945 0 Created 222 Terran Vulture (1632,3632)
8950 0 Created 223 Terran Vulture Spider Mine (2032,3250)
8950 0 Created 224 Terran Vulture Spider Mine (2153,3230)
8952 1 Discovered 186 Protoss Dragoon (2225,3360)
8952 1 Discovered 186 Protoss Dragoon (2225,3360)
9000 0 Discovered 148 Terran Barracks (324,3420)
9008 0 Destroyed 202 Terran Siege Tank Tank Mode (2207,3610)
9048 1 Discovered 197 Protoss Dragoon (2087,3639)
9048 1 Discovered 197 Protoss Dragoon (2087,3639)
9105 0 Destroyed 191 Terran Siege Tank Tank Mode (2315,3830)
9113 0 Created 225 Terran Vulture Spider Mine (2175,3689)
9120 1 Discovered 186 Protoss Dragoon (2276,3697)
9168 0 Created 226 Terran Vulture Spider Mine (2241,3790)
9168 1 Discovered 186 Protoss Dragoon (2276,3697)
9194 0 Created 227 Terran Vulture Spider Mine (2206,3761)
9198 0 Created 228 Terran Vulture Spider Mine (2197,3650)
9204 1 Discovered 186 Protoss Dragoon (2276,3697)
9204 1 Discovered 186 Protoss Dragoon (2276,3697)
9207 0 Created 229 Terran Vulture Spider Mine (2319,3620)
9215 0 Destroyed 217 Terran Vulture (2276,3772)
9216 0 Destroyed 225 Terran Vulture Spider Mine (2151,3781)
9216 1 Discovered 186 Protoss Dragoon (2276,3697)
9221 0 Destroyed 218 Terran Vulture (2191,3741)
9221 0 Destroyed 227 Terran Vulture Spider Mine (2206,3761)
9221 1 Destroyed 197 Protoss Dragoon (2161,3824)
9268 0 Destroyed 226 Terran Vulture Spider Mine (2289,3748)
9273 1 Destroyed 186 Protoss Dragoon (2338,3765)
9288 1 Destroyed 192 Protoss Dragoon (2284,3637)
9316 1 Created 230 Protoss Probe (320,2768)
9361 1 Created 231 Protoss Dragoon (1024,2320)
9383 1 Created 232 Protoss Dragoon (160,2544)
9388 1 Created 233 Protoss Pylon (544,2336)
9392 0 Created 234 Terran Siege Tank Tank Mode (1632,3760)
9397 0 Created 235 Terran Vulture (1632,3632)
9401 0 Created 236 Terran SCV (1408,3856)
9540 0 Discovered 213 Terran SCV (1108,2144)
9552 0 Discovered 213 Terran SCV (1049,2144)
9568 1 Created 237 Protoss Robotics Facility (720,2400)
9588 0 Discovered 213 Terran SCV (902,2209)
9647 0 Created 238 Terran Vulture Spider Mine (1030,2122)
9648 1 Discovered 220 Protoss Dragoon (788,2128)
9654 0 Created 239 Terran Vulture Spider Mine (1114,2421)
9656 0 Destroyed 213 Terran SCV (647,2156)
9660 1 Discovered 143 Protoss Gateway (1024,2320)
9703 0 Created 240 Terran SCV (1408,3856)
9721 0 Destroyed 238 Terran Vulture Spider Mine (1030,2122)
9780 1 Discovered 143 Protoss Gateway (1024,2320)
9816 1 Created 241 Protoss Probe (320,2768)
9849 0 Created 242 Terran Vulture (1632,3632)
9853 0 Created 243 Terran Vulture Spider Mine (1131,2220)
9864 1 Discovered 220 Protoss Dragoon (1016,2224)
9894 0 Created 244 Terran Vulture Spider Mine (1078,2239)
9900 1 Discovered 220 Protoss Dragoon (1016,2224)
9932 0 Destroyed 221 Terran Vulture (1058,2206)
9956 0 Destroyed 211 Terran Vulture (1064,2142)
9979 0 Destroyed 244 Terran Vulture Spider Mine (1078,2239)
10068 1 Discovered 143 Protoss Gateway (1024,2320)
10135 1 Created 245 Protoss Dragoon (160,2544)
10142 0 Destroyed 243 Terran Vulture Spider Mine (1084,2230)
10144 0 Created 246 Terran Siege Tank Tank Mode (1632,3760)
10145 0 Created 247 Terran Vulture Spider Mine (1236,2306)
10152 1 Discovered 220 Protoss Dragoon (1060,2253)
10180 0 Created 248 Terran Vulture Spider Mine (1124,2264)
10188 1 Discovered 220 Protoss Dragoon (1036,2239)
10212 1 Discovered 143 Protoss Gateway (1024,2320)
10236 0 Destroyed 248 Terran Vulture Spider Mine (1124,2264)
10265 0 Created 249 Terran Vulture Spider Mine (1158,2173)
10272 1 Discovered 220 Protoss Dragoon (1010,2239)
10301 0 Created 250 Terran Vulture (1632,3632)
10304 0 Created 251 Terran Vulture Spider Mine (1158,2295)
10308 1 Discovered 220 Protoss Dragoon (953,2210)
10309 0 Destroyed 249 Terran Vulture Spider Mine (1158,2173)
10336 1 Created 252 Protoss Dragoon (1024,2320)
10344 0 Discovered 1 Terran SCV (1232,2399)
10381 1 Created 253 Protoss Probe (320,2768)
10406 0 Created 254 Terran SCV (1408,3856)
10451 1 Created 255 Protoss Probe (288,1872)
10578 0 Created 256 Terran Vulture Spider Mine (1152,2157)
10578 0 Created 257 Terran Vulture Spider Mine (1149,2204)
10584 0 Discovered 235 Terran Vulture (1149,2202)
10584 1 Discovered 252 Protoss Dragoon (1024,2320)
10584 1 Discovered 252 Protoss Dragoon (1024,2320)
10597 0 Destroyed 222 Terran Vulture (1137,2187)
10620 1 Discovered 143 Protoss Gateway (1024,2320)
10623 0 Destroyed 256 Terran Vulture Spider Mine (1152,2157)
10654 0 Destroyed 257 Terran Vulture Spider Mine (1149,2204)
10715 0 Created 258 Terran Vulture Spider Mine (1238,2386)
10716 1 Discovered 252 Protoss Dragoon (1024,2320)
10751 1 Created 259 Protoss Probe (320,2768)
10755 0 Created 260 Terran Vulture Spider Mine (1323,2265)
10764 1 Discovered 143 Protoss Gateway (1024,2320)
10771 0 Created 261 Terran Vulture (1632,3632)
10776 1 Discovered 143 Protoss Gateway (1024,2320)
10796 0 Created 262 Terran SCV (1408,3856)
10863 1 Created 263 Protoss Observatory (720,2464)
10887 1 Created 264 Protoss Dragoon (160,2544)
10896 0 Created 265 Terran Siege Tank Tank Mode (1632,3760)
11016 1 Discovered 143 Protoss Gateway (1024,2320)
11053 1 Created 266 Protoss Probe (320,2768)
11085 0 Destroyed 250 Terran Vulture (1216,2240)
11088 1 Created 267 Protoss Zealot (1024,2320)
11088 0 Discovered 1 Terran SCV (1197,2434)
11091 1 Created 268 Protoss Probe (288,1872)
11098 0 Created 269 Terran SCV (1408,3856)
11105 1 Created 270 Protoss Gateway (544,2416)
11134 1 Created 271 Protoss Pylon (320,1952)
11211 0 Created 272 Terran Factory (1632,3536)
11229 0 Destroyed 251 Terran Vulture Spider Mine (1030,2227)
11446 0 Created 273 Terran Vulture (1632,3632)
11451 1 Created 274 Protoss Observer (720,2400)
11494 0 Morph 234 Terran Siege Tank Siege Mode (1251,2522)
11520 1 Discovered 143 Protoss Gateway (1024,2320)
11520 1 Discovered 143 Protoss Gateway (1024,2320)
11545 0 Morph 246 Terran Siege Tank Siege Mode (1160,2531)
11636 1 Destroyed 143 Protoss Gateway (1024,2320)
11637 1 Destroyed 267 Protoss Zealot (1024,2320)
11648 0 Created 275 Terran Siege Tank Tank Mode (1632,3760)
11656 1 Created 276 Protoss Zealot (160,2544)
11731 1 Created 277 Protoss Probe (320,2768)
11740 0 Morph 234 Terran Siege Tank Tank Mode (1251,2522)
11740 0 Morph 246 Terran Siege Tank Tank Mode (1160,2531)
11748 0 Destroyed 239 Terran Vulture Spider Mine (1114,2421)
11796 0 Discovered 261 Terran Vulture (908,2018)
11808 0 Discovered 261 Terran Vulture (810,2016)
11812 0 Created 278 Terran Vulture Spider Mine (798,2015)
11812 0 Created 279 Terran Vulture Spider Mine (956,2144)
11820 1 Discovered 252 Protoss Dragoon (758,1944)
11820 1 Discovered 139 Protoss Pylon (800,2336)
11829 0 Destroyed 261 Terran Vulture (778,1999)
11842 0 Destroyed 278 Terran Vulture Spider Mine (798,2015)
11860 1 Created 280 Protoss Gateway (416,2416)
11868 0 Discovered 246 Terran Siege Tank Tank Mode (1029,2410)
11868 0 Discovered 246 Terran Siege Tank Tank Mode (1029,2410)
11868 0 Discovered 246 Terran Siege Tank Tank Mode (1029,2410)
11895 0 Morph 234 Terran Siege Tank Siege Mode (1102,2342)
11897 0 Morph 246 Terran Siege Tank Siege Mode (995,2376)
11905 0 Destroyed 242 Terran Vulture (860,2174)
11961 0 Created 281 Terran Vulture (1632,3632)
11976 0 Created 282 Terran SCV (1408,3856)
12101 1 Created 283 Protoss Observer (720,2400)
12108 0 Discovered 246 Terran Siege Tank Siege Mode (995,2376)
12146 1 Created 284 Protoss Dragoon (544,2416)
12165 0 Morph 246 Terran Siege Tank Tank Mode (995,2376)
12171 0 Morph 234 Terran Siege Tank Tank Mode (1102,2342)
12210 0 Morph 234 Terran Siege Tank Siege Mode (1102,2282)
12250 1 Created 285 Protoss Gateway (480,2576)
12250 0 Morph 246 Terran Siege Tank Siege Mode (1102,2212)
12258 1 Created 286 Protoss Dragoon (160,2544)
12278 0 Created 287 Terran SCV (1408,3856)
12336 1 Discovered 274 Protoss Observer (897,2110)
12388 0 Created 288 Terran Vulture Spider Mine (869,2079)
12396 1 Discovered 252 Protoss Dragoon (717,2088)
12400 0 Created 289 Terran Siege Tank Tank Mode (1632,3760)
12420 1 Discovered 274 Protoss Observer (897,2110)
12421 0 Destroyed 288 Terran Vulture Spider Mine (869,2079)
12438 0 Created 290 Terran Vulture Spider Mine (893,2142)
12444 1 Discovered 252 Protoss Dragoon (769,2088)
12452 0 Morph 265 Terran Siege Tank Siege Mode (1091,2094)
12468 1 Destroyed 264 Protoss Dragoon (828,2101)
12478 0 Destroyed 273 Terran Vulture (896,2073)
12480 0 Destroyed 235 Terran Vulture (919,2177)
12496 0 Morph 246 Terran Siege Tank Tank Mode (1102,2212)
12514 0 Destroyed 290 Terran Vulture Spider Mine (893,2142)
12517 0 Morph 246 Terran Siege Tank Siege Mode (1102,2212)
12540 0 Discovered 212 Terran Vulture (893,2172)
12541 0 Destroyed 212 Terran Vulture (893,2172)
12566 0 Created 291 Terran Vulture (1632,3632)
12571 0 Created 292 Terran Vulture (1632,3536)
12596 1 Destroyed 232 Protoss Dragoon (762,1961)
12632 0 Destroyed 279 Terran Vulture Spider Mine (956,2192)
12637 1 Destroyed 276 Protoss Zealot (968,2205)
12661 1 Destroyed 252 Protoss Dragoon (969,2087)
12692 0 Destroyed 265 Terran Siege Tank Siege Mode (1091,2094)
12708 1 Discovered 139 Protoss Pylon (800,2336)
12730 0 Morph 234 Terran Siege Tank Tank Mode (1102,2282)
12731 0 Morph 246 Terran Siege Tank Tank Mode (1102,2212)
12750 0 Destroyed 246 Terran Siege Tank Tank Mode (1110,2229)
12800 0 Destroyed 247 Terran Vulture Spider Mine (1183,2245)
12805 0 Destroyed 1 Terran SCV (1161,2247)
12805 1 Destroyed 231 Protoss Dragoon (1198,2219)
12805 1 Destroyed 245 Protoss Dragoon (1165,2187)
12823 0 Created 293 Terran Vulture Spider Mine (1069,2293)
12828 1 Discovered 220 Protoss Dragoon (1056,2213)
12899 1 Destroyed 219 Protoss Dragoon (1073,2169)
12904 0 Destroyed 281 Terran Vulture (1208,2289)
12939 0 Destroyed 293 Terran Vulture Spider Mine (1069,2293)
12971 1 Created 294 Protoss Dragoon (544,2416)
12976 1 Created 295 Protoss Dragoon (416,2416)
13010 1 Created 296 Protoss Dragoon (160,2544)
13036 0 Created 297 Terran Vulture (1632,3632)
13041 0 Created 298 Terran Vulture (1632,3536)
13101 0 Created 299 Terran SCV (1408,3856)
13152 0 Created 300 Terran Siege Tank Tank Mode (1632,3760)
13201 1 Created 301 Protoss Probe (320,2768)
13224 1 Discovered 283 Protoss Observer (1246,2282)
13226 1 Created 302 Protoss Gateway (480,2800)
13251 1 Created 303 Protoss Probe (288,1872)
13272 1 Discovered 283 Protoss Observer (1246,2282)
13337 0 Created 304 Terran Command Center (2464,3824)
13344 1 Discovered 283 Protoss Observer (1246,2282)
13361 1 Created 305 Protoss Shuttle (720,2400)
13404 0 Discovered 291 Terran Vulture (917,2038)
13424 0 Created 306 Terran Vulture Spider Mine (750,2065)
13428 0 Discovered 291 Terran Vulture (734,2069)
13428 1 Discovered 274 Protoss Observer (879,2090)
13433 0 Created 307 Terran Vulture Spider Mine (841,2084)
13440 1 Discovered 139 Protoss Pylon (800,2336)
13485 1 Destroyed 268 Protoss Probe (963,1723)
13503 1 Created 308 Protoss Probe (320,2768)
13524 0 Morph 275 Terran Siege Tank Siege Mode (999,2028)
13524 0 Morph 234 Terran Siege Tank Siege Mode (984,1995)
13528 0 Destroyed 306 Terran Vulture Spider Mine (750,2065)
13553 1 Created 309 Protoss Probe (288,1872)
13555 0 Created 310 Terran Vulture Spider Mine (709,2141)
13555 0 Created 311 Terran Vulture Spider Mine (799,2141)
13560 1 Discovered 286 Protoss Dragoon (568,2036)
13560 1 Discovered 286 Protoss Dragoon (568,2036)
13571 0 Created 312 Terran Vulture (1632,3632)
13571 0 Created 313 Terran Vulture (1632,3536)
13596 0 Discovered 291 Terran Vulture (640,2110)
13625 0 Created 314 Terran Vulture Spider Mine (643,1995)
13625 0 Created 315 Terran Vulture Spider Mine (701,1978)
13632 1 Discovered 286 Protoss Dragoon (406,2021)
13632 1 Discovered 274 Protoss Observer (813,2018)
13680 0 Discovered 291 Terran Vulture (759,2171)
13690 0 Morph 275 Terran Siege Tank Tank Mode (999,2028)
13690 0 Morph 234 Terran Siege Tank Tank Mode (984,1995)
13692 0 Destroyed 314 Terran Vulture Spider Mine (643,1995)
13723 1 Created 316 Protoss Dragoon (544,2416)
13728 1 Created 317 Protoss Dragoon (416,2416)
13741 1 Created 318 Protoss Zealot (480,2576)
13762 1 Created 319 Protoss Zealot (160,2544)
13788 0 Morph 234 Terran Siege Tank Siege Mode (780,1893)
13790 0 Morph 275 Terran Siege Tank Siege Mode (803,1925)
13800 1 Discovered 283 Protoss Observer (1246,2282)
13836 0 Discovered 234 Terran Siege Tank Siege Mode (780,1893)
13896 1 Discovered 283 Protoss Observer (1246,2282)
13904 0 Created 320 Terran Siege Tank Tank Mode (1632,3760)
13932 1 Discovered 283 Protoss Observer (1246,2282)
13932 1 Discovered 283 Protoss Observer (1246,2282)
13961 1 Created 321 Protoss Probe (288,1872)
13981 0 Created 322 Terran Supply Depot (1456,3968)
14016 1 Created 323 Protoss Probe (320,2768)
14063 0 Destroyed 315 Terran Vulture Spider Mine (701,1978)
14076 1 Created 324 Protoss Pylon (640,2752)
14112 0 Created 325 Terran Vulture Spider Mine (556,2029)
14112 0 Discovered 291 Terran Vulture (479,1981)
14112 0 Discovered 291 Terran Vulture (479,1981)
14112 0 Discovered 291 Terran Vulture (479,1981)
14112 0 Discovered 291 Terran Vulture (479,1981)
14112 0 Discovered 291 Terran Vulture (479,1981)
14112 1 Discovered 271 Protoss Pylon (320,1952)
14120 0 Created 326 Terran Vulture Spider Mine (499,2093)
14124 1 Discovered 286 Protoss Dragoon (270,2026)
14136 0 Discovered 298 Terran Vulture (467,2077)
14148 0 Discovered 291 Terran Vulture (396,2040)
14148 0 Discovered 291 Terran Vulture (396,2040)
14148 0 Discovered 291 Terran Vulture (396,2040)
14148 0 Discovered 291 Terran Vulture (396,2040)
14150 0 Created 327 Terran Vulture Spider Mine (368,2084)
14160 1 Discovered 286 Protoss Dragoon (270,2026)
14161 0 Destroyed 291 Terran Vulture (387,2036)
14168 0 Created 328 Terran Vulture Spider Mine (478,2034)
14170 0 Morph 289 Terran Siege Tank Siege Mode (689,1945)
14172 1 Discovered 286 Protoss Dragoon (270,2026)
14183 0 Destroyed 327 Terran Vulture Spider Mine (368,2084)
14184 0 Discovered 298 Terran Vulture (339,2103)
14208 0 Discovered 298 Terran Vulture (421,2054)
14227 0 Destroyed 298 Terran Vulture (435,2059)
14263 1 Created 329 Protoss Probe (288,1872)
14292 0 Destroyed 328 Terran Vulture Spider Mine (478,2034)
14346 0 Created 330 Terran Vulture (1632,3632)
14351 0 Created 331 Terran Vulture (1632,3536)
14376 1 Discovered 283 Protoss Observer (1246,2282)
14388 1 Discovered 283 Protoss Observer (1246,2282)
14401 1 Created 332 Protoss Zealot (480,2576)
14503 1 Created 333 Protoss Pylon (640,2656)
14508 1 Discovered 283 Protoss Observer (1246,2282)
14530 0 Morph 275 Terran Siege Tank Tank Mode (803,1925)
14597 1 Created 334 Protoss Dragoon (416,2416)
14597 1 Created 335 Protoss Dragoon (544,2416)
14616 0 Discovered 326 Terran Vulture Spider Mine (499,2093)
14632 0 Destroyed 326 Terran Vulture Spider Mine (499,2093)
14635 0 Morph 275 Terran Siege Tank Siege Mode (627,1889)
14637 1 Destroyed 316 Protoss Dragoon (521,2109)
14652 0 Discovered 292 Terran Vulture (612,2024)
14652 0 Discovered 292 Terran Vulture (612,2024)
14652 0 Discovered 292 Terran Vulture (612,2024)
14676 0 Discovered 292 Terran Vulture (388,2031)
14676 0 Discovered 292 Terran Vulture (388,2031)
14676 0 Discovered 292 Terran Vulture (388,2031)
14676 0 Discovered 292 Terran Vulture (388,2031)
14680 0 Created 336 Terran Vulture Spider Mine (469,2031)
14680 0 Created 337 Terran Vulture Spider Mine (508,2001)
14680 0 Created 338 Terran Vulture Spider Mine (419,2031)
14688 1 Discovered 286 Protoss Dragoon (270,2026)
14688 1 Discovered 286 Protoss Dragoon (270,2026)
14688 1 Discovered 286 Protoss Dragoon (270,2026)
14733 0 Destroyed 292 Terran Vulture (578,2034)
14748 0 Destroyed 338 Terran Vulture Spider Mine (419,2031)
14771 1 Destroyed 319 Protoss Zealot (716,1996)
14789 0 Destroyed 336 Terran Vulture Spider Mine (469,2031)
14791 0 Destroyed 337 Terran Vulture Spider Mine (508,2001)
14831 0 Destroyed 325 Terran Vulture Spider Mine (601,2000)
14836 0 Destroyed 313 Terran Vulture (593,1969)
14836 0 Destroyed 297 Terran Vulture (645,1944)
14840 1 Destroyed 284 Protoss Dragoon (412,1868)
14850 1 Destroyed 317 Protoss Dragoon (624,1976)
14876 0 Created 339 Terran Siege Tank Tank Mode (1632,3760)
14881 0 Created 340 Terran Vulture (1632,3632)
14885 1 Destroyed 286 Protoss Dragoon (474,2053)
14885 1 Destroyed 220 Protoss Dragoon (424,1989)
14886 0 Created 341 Terran Vulture (1632,3536)
14930 1 Destroyed 296 Protoss Dragoon (456,2021)
14943 0 Destroyed 275 Terran Siege Tank Siege Mode (627,1889)
14953 0 Destroyed 312 Terran Vulture (581,2049)
14968 0 Destroyed 307 Terran Vulture Spider Mine (837,2004)
14973 0 Destroyed 262 Terran SCV (803,1920)
14973 0 Destroyed 166 Terran SCV (780,1978)
14973 1 Destroyed 318 Protoss Zealot (827,1932)
15035 1 Destroyed 294 Protoss Dragoon (429,1868)
15106 1 Created 342 Protoss Dragoon (480,2576)
15111 1 Created 343 Protoss Dragoon (160,2544)
15131 1 Created 344 Protoss Dragoon (480,2800)
15132 1 Discovered 283 Protoss Observer (1246,2282)
15166 1 Destroyed 295 Protoss Dragoon (371,1970)
15171 0 Created 345 Terran SCV (1408,3856)
15191 1 Created 346 Protoss Gateway (768,2608)
15217 1 Destroyed 271 Protoss Pylon (320,1952)
15228 1 Discovered 283 Protoss Observer (1246,2282)
15264 1 Discovered 283 Protoss Observer (1246,2282)
15300 0 Discovered 331 Terran Vulture (502,1970)
15306 0 Morph 300 Terran Siege Tank Siege Mode (564,1850)
15333 0 Created 347 Terran Vulture (1632,3632)
15338 0 Created 348 Terran Vulture (1632,3536)
15339 0 Created 349 Terran Vulture Spider Mine (414,2015)
15348 1 Discovered 195 Protoss Probe (186,1924)
15349 1 Created 351 Protoss Dragoon (544,2416)
15349 1 Created 350 Protoss Dragoon (416,2416)
15360 0 Discovered 331 Terran Vulture (435,1990)
15372 0 Discovered 331 Terran Vulture (367,1994)
15372 0 Discovered 331 Terran Vulture (367,1994)
15372 0 Discovered 331 Terran Vulture (367,1994)
15385 1 Destroyed 332 Protoss Zealot (568,2008)
15432 0 Discovered 330 Terran Vulture (442,2005)
15444 0 Discovered 330 Terran Vulture (343,1996)
15444 0 Discovered 331 Terran Vulture (287,1953)
15444 0 Discovered 331 Terran Vulture (287,1953)
15444 0 Discovered 331 Terran Vulture (287,1953)
15454 1 Destroyed 145 Protoss Probe (220,1899)
15461 0 Created 352 Terran Vulture Spider Mine (232,1976)
15462 0 Created 353 Terran Vulture Spider Mine (289,2019)
15468 1 Discovered 334 Protoss Dragoon (295,2136)
15468 1 Discovered 334 Protoss Dragoon (295,2136)
15473 0 Created 354 Terran SCV (1408,3856)
15479 0 Destroyed 349 Terran Vulture Spider Mine (414,2015)
15512 0 Created 355 Terran Vulture Spider Mine (398,2038)
15512 0 Created 356 Terran Vulture Spider Mine (331,1976)
15515 0 Destroyed 330 Terran Vulture (398,2038)
15516 1 Discovered 334 Protoss Dragoon (295,2136)
15516 1 Discovered 334 Protoss Dragoon (295,2136)
15542 0 Destroyed 353 Terran Vulture Spider Mine (289,2019)
15561 0 Morph 320 Terran Siege Tank Siege Mode (568,1963)
15577 0 Destroyed 355 Terran Vulture Spider Mine (398,2038)
15625 1 Created 357 Protoss Gateway (640,2576)
15626 1 Destroyed 193 Protoss Probe (107,1812)
15628 0 Created 358 Terran Siege Tank Tank Mode (1632,3760)
15629 0 Destroyed 352 Terran Vulture Spider Mine (232,1976)
15630 0 Destroyed 356 Terran Vulture Spider Mine (331,1976)
15631 1 Destroyed 334 Protoss Dragoon (295,2136)
15636 1 Discovered 283 Protoss Observer (1246,2282)
15636 1 Discovered 283 Protoss Observer (1246,2282)
15684 1 Destroyed 335 Protoss Dragoon (387,2041)
15686 0 Created 359 Terran SCV (2464,3824)
15687 1 Destroyed 329 Protoss Probe (107,1812)
15707 1 Destroyed 309 Protoss Probe (202,1876)
15748 1 Destroyed 176 Protoss Probe (188,1903)
15751 1 Destroyed 137 Protoss Probe (389,1923)
15759 1 Destroyed 199 Protoss Probe (382,1971)
15775 0 Created 360 Terran SCV (1408,3856)
15782 1 Destroyed 185 Protoss Probe (420,1960)
15785 0 Created 361 Terran Vulture (1632,3632)
15790 0 Created 362 Terran Vulture (1632,3536)
15825 1 Destroyed 147 Protoss Probe (465,1960)
15836 1 Destroyed 195 Protoss Probe (462,1947)
15837 1 Destroyed 321 Protoss Probe (554,1932)
15846 1 Destroyed 206 Protoss Probe (448,1988)
15858 1 Created 363 Protoss Zealot (480,2576)
15858 1 Destroyed 63 Protoss Probe (480,1923)
15863 1 Created 364 Protoss Zealot (160,2544)
15881 1 Destroyed 159 Protoss Probe (424,1930)
15883 1 Created 365 Protoss Zealot (480,2800)
15910 1 Destroyed 169 Protoss Probe (220,1875)
15936 1 Destroyed 255 Protoss Probe (139,2027)
15936 0 Discovered 341 Terran Vulture (256,2039)
15960 0 Discovered 341 Terran Vulture (263,2009)
15970 1 Destroyed 303 Protoss Probe (178,1961)
15986 1 Destroyed 210 Protoss Probe (180,1924)
16054 0 Destroyed 341 Terran Vulture (439,1897)
16081 0 Morph 320 Terran Siege Tank Tank Mode (568,1963)
16081 0 Morph 289 Terran Siege Tank Tank Mode (689,1945)
16082 0 Morph 234 Terran Siege Tank Tank Mode (780,1893)
16085 0 Morph 300 Terran Siege Tank Tank Mode (564,1850)
16101 1 Created 366 Protoss Dragoon (416,2416)
16101 1 Created 367 Protoss Dragoon (544,2416)
16104 1 Discovered 283 Protoss Observer (1246,2282)
16116 0 Discovered 320 Terran Siege Tank Tank Mode (568,1974)
16161 0 Created 368 Terran SCV (1408,3856)
16164 1 Discovered 283 Protoss Observer (1246,2282)
16182 1 Destroyed 342 Protoss Dragoon (284,2014)
16188 0 Discovered 320 Terran Siege Tank Tank Mode (540,1975)
16206 0 Created 369 Terran SCV (2464,3824)
16212 0 Discovered 289 Terran Siege Tank Tank Mode (532,2007)
16223 0 Destroyed 320 Terran Siege Tank Tank Mode (540,1975)
16236 1 Discovered 283 Protoss Observer (1246,2282)
16237 0 Created 370 Terran Vulture (1632,3632)
16242 0 Created 371 Terran Vulture (1632,3536)
16264 1 Destroyed 343 Protoss Dragoon (425,2070)
16272 0 Created 372 Terran Engineering Bay (2368,3696)
16287 0 Destroyed 234 Terran Siege Tank Tank Mode (650,2062)
16315 0 Destroyed 340 Terran Vulture (440,1933)
16352 0 Destroyed 289 Terran Siege Tank Tank Mode (532,2007)
16364 0 Created 373 Terran Vulture Spider Mine (400,2128)
16368 1 Discovered 280 Protoss Gateway (416,2416)
16380 0 Created 374 Terran Siege Tank Tank Mode (1632,3760)
16389 0 Created 375 Terran Vulture Spider Mine (449,2182)
16392 0 Destroyed 331 Terran Vulture (396,2006)
16392 0 Discovered 348 Terran Vulture (449,2182)
16392 0 Discovered 348 Terran Vulture (449,2182)
16392 0 Discovered 348 Terran Vulture (449,2182)
16392 0 Discovered 348 Terran Vulture (449,2182)
16392 1 Discovered 280 Protoss Gateway (416,2416)
16414 0 Morph 300 Terran Siege Tank Siege Mode (504,1914)
16427 0 Destroyed 373 Terran Vulture Spider Mine (400,2128)
16485 1 Destroyed 350 Protoss Dragoon (326,2067)
16485 0 Destroyed 347 Terran Vulture (359,2066)
16489 0 Created 376 Terran Vulture Spider Mine (348,2009)
16500 1 Discovered 274 Protoss Observer (302,2025)
16536 1 Discovered 283 Protoss Observer (1246,2282)
16536 1 Discovered 283 Protoss Observer (1246,2282)
16545 0 Destroyed 375 Terran Vulture Spider Mine (449,2182)
16572 0 Discovered 348 Terran Vulture (325,1989)
16596 0 Destroyed 300 Terran Siege Tank Siege Mode (504,1914)
16606 1 Destroyed 351 Protoss Dragoon (479,1881)
16608 0 Discovered 348 Terran Vulture (325,1989)
16609 0 Destroyed 376 Terran Vulture Spider Mine (348,2009)
16621 1 Created 377 Protoss Dragoon (480,2576)
16626 1 Created 378 Protoss Dragoon (640,2576)
16638 0 Morph 339 Terran Siege Tank Siege Mode (594,1964)
16641 1 Created 379 Protoss Dragoon (160,2544)
16656 1 Created 380 Protoss Dragoon (480,2800)
16661 1 Created 381 Protoss Dragoon (768,2608)
16689 0 Created 382 Terran Vulture (1632,3632)
16694 0 Created 383 Terran Vulture (1632,3536)
16707 0 Destroyed 348 Terran Vulture (493,1963)
16708 1 Destroyed 364 Protoss Zealot (479,1984)
16842 1 Destroyed 363 Protoss Zealot (553,1988)
16853 1 Created 384 Protoss Dragoon (416,2416)
16853 1 Created 385 Protoss Dragoon (544,2416)
16881 1 Destroyed 344 Protoss Dragoon (583,2011)
16916 0 Morph 339 Terran Siege Tank Tank Mode (594,1964)
16922 0 Created 386 Terran Factory (1504,3536)
16935 0 Created 387 Terran Vulture Spider Mine (373,2036)
16935 0 Created 388 Terran Vulture Spider Mine (371,2093)
16939 0 Created 389 Terran Factory (1632,3440)
16944 0 Morph 339 Terran Siege Tank Siege Mode (578,1966)
16944 1 Discovered 274 Protoss Observer (519,1965)
16944 1 Discovered 274 Protoss Observer (519,1965)
16952 0 Destroyed 361 Terran Vulture (355,2093)
16956 1 Created 390 Protoss Probe (288,1872)
16956 0 Discovered 339 Terran Siege Tank Siege Mode (578,1966)
16976 1 Created 391 Protoss Probe (320,2768)
16980 1 Discovered 283 Protoss Observer (1246,2282)
16981 0 Destroyed 388 Terran Vulture Spider Mine (371,2093)
16988 0 Created 392 Terran Vulture Spider Mine (441,2118)
16992 0 Discovered 362 Terran Vulture (441,2118)
16992 1 Discovered 280 Protoss Gateway (416,2416)
16992 1 Discovered 283 Protoss Observer (1246,2282)
17016 1 Discovered 283 Protoss Observer (1246,2282)
17060 0 Created 393 Terran Vulture Spider Mine (409,2007)
17064 1 Discovered 390 Protoss Probe (288,1872)
17078 0 Destroyed 392 Terran Vulture Spider Mine (441,2118)
17080 0 Destroyed 387 Terran Vulture Spider Mine (437,2100)
17103 0 Destroyed 362 Terran Vulture (386,2041)
17126 0 Destroyed 393 Terran Vulture Spider Mine (409,2007)
17132 0 Created 394 Terran Siege Tank Tank Mode (1632,3760)
17165 1 Destroyed 365 Protoss Zealot (477,2030)
17208 0 Created 395 Terran Vulture Spider Mine (359,2000)
17208 0 Created 396 Terran Vulture Spider Mine (404,2078)
17208 1 Discovered 390 Protoss Probe (288,1872)
17208 1 Discovered 390 Protoss Probe (288,1872)
17215 0 Destroyed 371 Terran Vulture (353,2005)
17216 0 Created 397 Terran Vulture (1632,3632)
17221 0 Created 398 Terran Vulture (1632,3536)
17231 0 Created 399 Terran SCV (1408,3856)
17258 1 Created 400 Protoss Probe (288,1872)
17261 0 Created 401 Terran SCV (2464,3824)
17268 0 Discovered 339 Terran Siege Tank Siege Mode (578,1966)
17278 1 Created 402 Protoss Probe (320,2768)
17364 0 Created 403 Terran Vulture Spider Mine (304,2096)
17364 1 Discovered 390 Protoss Probe (139,1972)
17392 1 Destroyed 366 Protoss Dragoon (269,2166)
17392 0 Destroyed 370 Terran Vulture (331,2092)
17446 0 Morph 358 Terran Siege Tank Siege Mode (572,2084)
17448 1 Discovered 283 Protoss Observer (1246,2282)
17460 1 Discovered 283 Protoss Observer (1246,2282)
17492 0 Destroyed 403 Terran Vulture Spider Mine (304,2096)
17539 0 Destroyed 396 Terran Vulture Spider Mine (404,2078)
17560 1 Created 404 Protoss Probe (288,1872)
17568 0 Discovered 339 Terran Siege Tank Siege Mode (578,1966)
17568 0 Discovered 358 Terran Siege Tank Siege Mode (572,2084)
17580 1 Created 405 Protoss Probe (320,2768)
17587 0 Destroyed 395 Terran Vulture Spider Mine (359,2000)
17592 0 Discovered 383 Terran Vulture (367,2064)
17605 0 Created 406 Terran Vulture Spider Mine (319,2084)
17605 0 Created 407 Terran Vulture Spider Mine (358,2085)
17616 0 Discovered 358 Terran Siege Tank Siege Mode (572,2084)
17616 1 Discovered 390 Protoss Probe (195,1933)
17616 1 Discovered 390 Protoss Probe (195,1933)
17620 1 Destroyed 400 Protoss Probe (221,1962)
17662 1 Destroyed 379 Protoss Dragoon (289,2179)
17668 0 Created 408 Terran Vulture (1632,3632)
17673 0 Created 409 Terran Vulture (1632,3536)
17711 1 Destroyed 390 Protoss Probe (139,1972)
17713 0 Destroyed 406 Terran Vulture Spider Mine (304,2126)
17724 0 Destroyed 407 Terran Vulture Spider Mine (304,2126)
17729 1 Destroyed 377 Protoss Dragoon (280,2149)
17772 0 Discovered 358 Terran Siege Tank Siege Mode (572,2084)
17784 0 Discovered 358 Terran Siege Tank Siege Mode (572,2084)
17784 0 Discovered 358 Terran Siege Tank Siege Mode (572,2084)
17784 1 Discovered 283 Protoss Observer (1246,2282)
17792 0 Morph 358 Terran Siege Tank Tank Mode (572,2084)
17794 0 Morph 339 Terran Siege Tank Tank Mode (578,1966)
17808 0 Discovered 358 Terran Siege Tank Tank Mode (572,2084)
17842 0 Destroyed 382 Terran Vulture (538,2080)
17862 1 Created 410 Protoss Probe (288,1872)
17884 0 Created 411 Terran Siege Tank Tank Mode (1632,3760)
17886 0 Destroyed 339 Terran Siege Tank Tank Mode (741,1965)
17902 0 Destroyed 383 Terran Vulture (625,1933)
17932 0 Destroyed 310 Terran Vulture Spider Mine (709,2141)
17973 0 Destroyed 311 Terran Vulture Spider Mine (799,2141)
17978 1 Destroyed 367 Protoss Dragoon (720,2076)
17988 1 Discovered 283 Protoss Observer (1246,2282)
17988 1 Discovered 283 Protoss Observer (1246,2282)
18010 1 Destroyed 381 Protoss Dragoon (891,2151)
18089 0 Destroyed 397 Terran Vulture (1219,2182)
18120 0 Created 412 Terran Vulture (1632,3632)
18125 0 Created 413 Terran Vulture (1632,3536)
18131 0 Created 414 Terran SCV (1408,3856)
18146 1 Created 415 Protoss Probe (320,2768)
18186 1 Created 416 Protoss Probe (288,1872)
18196 0 Created 417 Terran SCV (2464,3824)
18226 1 Created 418 Protoss Dragoon (160,2544)
18231 1 Created 419 Protoss Dragoon (416,2416)
18236 1 Created 420 Protoss Dragoon (480,2576)
18241 1 Created 421 Protoss Dragoon (544,2416)
18261 1 Created 422 Protoss Zealot (640,2576)
18266 1 Created 423 Protoss Zealot (768,2608)
18273 0 Destroyed 228 Terran Vulture Spider Mine (2284,3637)
18281 1 Created 424 Protoss Zealot (480,2800)
18304 0 Destroyed 229 Terran Vulture Spider Mine (2319,3620)
18353 0 Created 425 Terran Vulture Spider Mine (2213,3543)
18353 0 Created 426 Terran Vulture Spider Mine (2268,3509)
18372 0 Created 427 Terran Missile Turret (2272,3712)
18448 1 Created 428 Protoss Probe (320,2768)
18458 0 Created 429 Terran Vulture Spider Mine (2688,210)
18491 0 Created 430 Terran SCV (1408,3856)
18526 0 Created 431 Terran SCV (2464,3824)
18527 0 Created 432 Terran Academy (1552,3968)
18593 0 Morph 56 Terran Refinery (2688,3840)
18593 0 ChangedOwnership Terran Refinery
18601 1 Created 433 Protoss Probe (288,1872)
18631 0 Created 434 Terran Vulture (1632,3632)
18636 0 Created 435 Terran Vulture (1632,3536)
18636 0 Created 437 Terran Vulture (1632,3440)
18636 0 Created 436 Terran Siege Tank Tank Mode (1632,3760)
18641 0 Created 438 Terran Vulture (1504,3536)
18724 0 Morph 374 Terran Siege Tank Siege Mode (2240,3688)
18750 1 Created 439 Protoss Probe (320,2768)
18776 0 Morph 394 Terran Siege Tank Siege Mode (2164,3669)
18782 0 Morph 358 Terran Siege Tank Siege Mode (2344,3692)
18813 1 Created 440 Protoss Citadel of Adun (848,2432)
18842 0 Morph 411 Terran Siege Tank Siege Mode (2142,3746)
18896 0 Created 441 Terran SCV (2464,3824)
18903 1 Created 442 Protoss Probe (288,1872)
18921 0 Created 443 Terran SCV (1408,3856)
18963 0 Created 444 Terran Supply Depot (1360,3968)
18996 1 Discovered 274 Protoss Observer (2028,3298)
19008 1 Discovered 274 Protoss Observer (2057,3326)
19008 1 Discovered 274 Protoss Observer (2057,3326)
19008 1 Discovered 274 Protoss Observer (2057,3326)
19022 0 Created 445 Terran Supply Depot (1232,3616)
19032 1 Discovered 274 Protoss Observer (2114,3381)
19044 1 Discovered 274 Protoss Observer (2142,3407)
19044 1 Discovered 274 Protoss Observer (2142,3407)
19050 0 Created 446 Terran Vulture Spider Mine (283,233)
19052 1 Created 447 Protoss Probe (320,2768)
19056 1 Discovered 274 Protoss Observer (2160,3425)
19068 1 Discovered 274 Protoss Observer (2168,3433)
19080 1 Discovered 274 Protoss Observer (2168,3433)
19092 1 Discovered 274 Protoss Observer (2168,3433)
19104 1 Discovered 274 Protoss Observer (2168,3433)
19116 1 Discovered 274 Protoss Observer (2168,3433)
19128 1 Discovered 274 Protoss Observer (2168,3433)
19140 1 Discovered 274 Protoss Observer (2168,3433)
19152 1 Discovered 274 Protoss Observer (2168,3433)
19164 1 Discovered 274 Protoss Observer (2168,3433)
19176 1 Discovered 274 Protoss Observer (2168,3433)
19188 1 Discovered 274 Protoss Observer (2168,3433)
19188 1 Discovered 274 Protoss Observer (2168,3433)
19188 1 Discovered 274 Protoss Observer (2168,3433)
19196 0 Created 448 Terran Machine Shop (1728,3648)
19200 1 Discovered 274 Protoss Observer (2168,3433)
19212 1 Discovered 274 Protoss Observer (2168,3433)
19212 1 Discovered 274 Protoss Observer (2168,3433)
19213 0 Destroyed 258 Terran Vulture Spider Mine (1238,2386)
19224 1 Discovered 274 Protoss Observer (2168,3433)
19224 1 Discovered 274 Protoss Observer (2168,3433)
19236 1 Discovered 274 Protoss Observer (2168,3433)
19247 0 Destroyed 260 Terran Vulture Spider Mine (1323,2265)
19248 1 Discovered 274 Protoss Observer (2168,3433)
19260 1 Discovered 274 Protoss Observer (2168,3433)
19272 1 Discovered 274 Protoss Observer (2168,3433)
19281 0 Created 449 Terran Factory (1376,3536)
19284 1 Discovered 274 Protoss Observer (2168,3433)
19296 1 Discovered 274 Protoss Observer (2168,3433)
19308 1 Discovered 274 Protoss Observer (2168,3433)
19320 1 Discovered 274 Protoss Observer (2168,3433)
19332 1 Discovered 274 Protoss Observer (2168,3433)
19344 1 Discovered 274 Protoss Observer (2168,3433)
19354 1 Created 450 Protoss Probe (320,2768)
19356 1 Discovered 274 Protoss Observer (2168,3433)
19368 1 Discovered 274 Protoss Observer (2168,3433)
19380 1 Discovered 274 Protoss Observer (2168,3433)
19392 1 Discovered 274 Protoss Observer (2168,3433)
19404 1 Discovered 274 Protoss Observer (2168,3433)
19416 1 Discovered 274 Protoss Observer (2168,3433)
19421 1 Created 451 Protoss Probe (288,1872)
19428 1 Discovered 274 Protoss Observer (2168,3433)
19440 1 Discovered 274 Protoss Observer (2168,3433)
19452 1 Discovered 274 Protoss Observer (2168,3433)
19464 0 Discovered 449 Terran Factory (1376,3536)
19464 0 Discovered 449 Terran Factory (1376,3536)
19464 0 Discovered 449 Terran Factory (1376,3536)
19464 1 Discovered 422 Protoss Zealot (1375,3323)
19464 1 Discovered 274 Protoss Observer (2168,3433)
19464 1 Discovered 305 Protoss Shuttle (1375,3323)
19476 1 Discovered 274 Protoss Observer (2168,3433)
19485 1 Morph 47 Protoss Assimilator (224,1696)
19485 1 ChangedOwnership Protoss Assimilator
19488 1 Discovered 274 Protoss Observer (2168,3433)
19488 1 Discovered 305 Protoss Shuttle (1356,3427)
19488 1 Discovered 305 Protoss Shuttle (1356,3427)
19500 1 Discovered 274 Protoss Observer (2168,3433)
19500 1 Discovered 305 Protoss Shuttle (1347,3480)
19512 1 Discovered 274 Protoss Observer (2168,3433)
19512 1 Discovered 305 Protoss Shuttle (1338,3532)
19524 1 Discovered 422 Protoss Zealot (1329,3584)
19524 1 Discovered 422 Protoss Zealot (1329,3584)
19524 1 Discovered 274 Protoss Observer (2168,3433)
19524 1 Discovered 305 Protoss Shuttle (1329,3584)
19524 1 Discovered 305 Protoss Shuttle (1329,3584)
19536 1 Discovered 274 Protoss Observer (2168,3433)
19536 1 Discovered 305 Protoss Shuttle (1320,3637)
19545 0 Created 452 Terran Command Center (3776,1328)
19548 1 Discovered 422 Protoss Zealot (1312,3689)
19548 1 Discovered 422 Protoss Zealot (1312,3689)
19548 1 Discovered 274 Protoss Observer (2168,3433)
19548 1 Discovered 305 Protoss Shuttle (1312,3689)
19560 1 Discovered 274 Protoss Observer (2168,3433)
19560 1 Discovered 305 Protoss Shuttle (1304,3741)
19560 1 Discovered 305 Protoss Shuttle (1304,3741)
19560 1 Discovered 305 Protoss Shuttle (1304,3741)
19560 1 Discovered 305 Protoss Shuttle (1304,3741)
19560 1 Discovered 305 Protoss Shuttle (1304,3741)
19572 1 Discovered 274 Protoss Observer (2168,3433)
19572 1 Discovered 305 Protoss Shuttle (1298,3785)
19584 1 Discovered 274 Protoss Observer (2168,3433)
19596 1 Discovered 274 Protoss Observer (2168,3433)
19596 1 Discovered 305 Protoss Shuttle (1289,3847)
19608 1 Discovered 274 Protoss Observer (2168,3433)
19620 1 Discovered 274 Protoss Observer (2168,3433)
19632 1 Discovered 274 Protoss Observer (2168,3433)
19644 1 Discovered 274 Protoss Observer (2168,3433)
19655 0 Morph 411 Terran Siege Tank Tank Mode (2142,3746)
19655 0 Morph 374 Terran Siege Tank Tank Mode (2240,3688)
19655 0 Morph 394 Terran Siege Tank Tank Mode (2164,3669)
19656 1 Created 453 Protoss Probe (320,2768)
19656 1 Discovered 274 Protoss Observer (2168,3433)
19723 1 Created 454 Protoss Probe (288,1872)
19781 0 Created 455 Terran Siege Tank Tank Mode (1632,3760)
19786 0 Created 456 Terran Vulture (1632,3536)
19791 0 Created 457 Terran Vulture (1504,3536)
19796 0 Created 458 Terran Vulture (1632,3440)
19796 0 Destroyed 182 Terran SCV (1227,3819)
19814 0 Destroyed 196 Terran SCV (1259,3819)
19846 0 Created 459 Terran SCV (1408,3856)
19848 1 Discovered 422 Protoss Zealot (1333,3821)
19908 1 Discovered 422 Protoss Zealot (1235,3698)
19912 0 Destroyed 360 Terran SCV (1259,3892)
19920 1 Discovered 305 Protoss Shuttle (1319,3736)
19932 1 Discovered 305 Protoss Shuttle (1319,3744)
20041 1 Created 460 Protoss Probe (320,2768)
20076 1 Created 461 Protoss Dragoon (480,2800)
20086 1 Created 462 Protoss Dragoon (480,2576)
20091 1 Created 463 Protoss Dragoon (640,2576)
20096 1 Created 464 Protoss Dragoon (768,2608)
20101 1 Created 465 Protoss Dragoon (544,2416)
20148 0 Created 466 Terran SCV (1408,3856)
20148 1 Discovered 422 Protoss Zealot (1282,3772)
20172 0 Discovered 412 Terran Vulture (1667,2493)
20172 0 Discovered 412 Terran Vulture (1667,2493)
20184 0 Discovered 412 Terran Vulture (1603,2426)
20184 0 Discovered 412 Terran Vulture (1603,2426)
20197 1 Created 467 Protoss Pylon (352,1952)
20197 0 Destroyed 412 Terran Vulture (1541,2364)
20242 0 Destroyed 409 Terran Vulture (1665,2368)
20243 1 Created 468 Protoss Pylon (384,2016)
20244 1 Discovered 305 Protoss Shuttle (1282,3772)
20328 1 Discovered 305 Protoss Shuttle (1381,3732)
20340 1 Discovered 422 Protoss Zealot (1428,3715)
20352 1 Discovered 305 Protoss Shuttle (1481,3710)
20352 1 Discovered 305 Protoss Shuttle (1481,3710)
20364 1 Discovered 305 Protoss Shuttle (1532,3721)
20450 0 Created 469 Terran SCV (1408,3856)
20493 0 Destroyed 224 Terran Vulture Spider Mine (2153,3230)
20500 0 Morph 374 Terran Siege Tank Siege Mode (2197,3798)
20536 0 Destroyed 223 Terran Vulture Spider Mine (2032,3250)
20591 0 Created 470 Terran Siege Tank Tank Mode (1632,3760)
20592 1 Discovered 305 Protoss Shuttle (1967,3816)
20596 0 Created 471 Terran Siege Tank Tank Mode (1632,3632)
20601 0 Created 472 Terran Vulture (1632,3536)
20606 0 Created 473 Terran Vulture (1504,3536)
20609 0 Destroyed 426 Terran Vulture Spider Mine (2268,3509)
20626 0 Created 474 Terran Vulture (1632,3440)
20631 0 Created 475 Terran Vulture (1376,3536)
20642 0 Destroyed 425 Terran Vulture Spider Mine (2213,3543)
20676 1 Discovered 421 Protoss Dragoon (2303,3499)
20676 1 Discovered 421 Protoss Dragoon (2303,3499)
20688 1 Discovered 421 Protoss Dragoon (2303,3513)
20718 1 Created 476 Protoss Probe (320,2768)
20752 0 Destroyed 358 Terran Siege Tank Siege Mode (2344,3692)
20777 0 Destroyed 394 Terran Siege Tank Tank Mode (1846,3890)
20784 1 Discovered 421 Protoss Dragoon (2291,3636)
20801 1 Destroyed 423 Protoss Zealot (1934,3891)
20822 0 Destroyed 374 Terran Siege Tank Siege Mode (2197,3798)
20832 1 Discovered 419 Protoss Dragoon (2283,3663)
20832 1 Discovered 419 Protoss Dragoon (2283,3663)
20842 1 Destroyed 422 Protoss Zealot (1896,3889)
20870 1 Destroyed 424 Protoss Zealot (1887,3927)
20883 0 Destroyed 437 Terran Vulture (2352,3518)
20909 0 Destroyed 438 Terran Vulture (2302,3545)
20928 1 Discovered 421 Protoss Dragoon (2412,3645)
20939 0 Created 477 Terran Vulture Spider Mine (2337,3498)
20940 0 Created 478 Terran Vulture Spider Mine (2310,3496)
20940 1 Discovered 418 Protoss Dragoon (2337,3616)
20940 1 Discovered 418 Protoss Dragoon (2337,3616)
20945 0 Destroyed 434 Terran Vulture (2350,3495)
20948 0 Created 479 Terran Vulture Spider Mine (2250,3526)
20952 1 Discovered 418 Protoss Dragoon (2337,3616)
20952 1 Discovered 421 Protoss Dragoon (2412,3645)
20964 1 Discovered 421 Protoss Dragoon (2412,3645)
20964 1 Discovered 421 Protoss Dragoon (2412,3645)
20972 0 Destroyed 408 Terran Vulture (2334,3701)
20982 0 Morph 455 Terran Siege Tank Siege Mode (1953,3667)
20993 0 Destroyed 413 Terran Vulture (2345,3649)
21000 1 Discovered 419 Protoss Dragoon (2376,3646)
21001 1 Created 480 Protoss Dragoon (640,2576)
21003 0 Destroyed 477 Terran Vulture Spider Mine (2337,3498)
21006 1 Created 481 Protoss Dragoon (480,2576)
21011 1 Created 482 Protoss Dragoon (544,2416)
21012 1 Discovered 305 Protoss Shuttle (1851,3866)
21016 1 Created 483 Protoss Dragoon (416,2416)
21028 0 Destroyed 478 Terran Vulture Spider Mine (2310,3496)
21031 1 Created 484 Protoss Dragoon (768,2608)
21036 1 Discovered 305 Protoss Shuttle (1816,3788)
21045 1 Destroyed 419 Protoss Dragoon (2376,3646)
21046 1 Created 485 Protoss Dragoon (160,2544)
21047 0 Destroyed 479 Terran Vulture Spider Mine (2279,3587)
21052 0 Destroyed 200 Terran SCV (2243,3606)
21052 1 Destroyed 384 Protoss Dragoon (2297,3610)
21052 0 Destroyed 398 Terran Vulture (2256,3559)
21054 0 Created 486 Terran Vulture Spider Mine (2445,3723)
21054 0 Created 487 Terran Vulture Spider Mine (2361,3763)
21055 1 Destroyed 418 Protoss Dragoon (2337,3616)
21056 1 Created 488 Protoss Dragoon (480,2800)
21060 1 Discovered 305 Protoss Shuttle (1773,3691)
21060 1 Discovered 420 Protoss Dragoon (2501,3547)
21060 1 Discovered 378 Protoss Dragoon (2469,3559)
21061 1 Created 489 Protoss Probe (320,2768)
21067 0 Destroyed 435 Terran Vulture (2277,3490)
21072 1 Discovered 305 Protoss Shuttle (1751,3643)
21072 1 Discovered 305 Protoss Shuttle (1751,3643)
21072 1 Discovered 305 Protoss Shuttle (1751,3643)
21089 0 Destroyed 456 Terran Vulture (2450,3672)
21106 1 Created 490 Protoss Probe (288,1872)
21123 1 Destroyed 421 Protoss Dragoon (2412,3645)
21127 0 Destroyed 486 Terran Vulture Spider Mine (2445,3723)
21132 0 Destroyed 417 Terran SCV (2336,3560)
21140 0 Morph 436 Terran Siege Tank Siege Mode (2199,3772)
21153 0 Destroyed 457 Terran Vulture (2413,3723)
21191 0 Morph 411 Terran Siege Tank Siege Mode (2140,3710)
21211 0 Destroyed 136 Terran SCV (2395,3603)
21211 1 Destroyed 385 Protoss Dragoon (2407,3560)
21220 0 Destroyed 458 Terran Vulture (2371,3727)
21251 0 Created 491 Terran Vulture (1632,3536)
21256 0 Created 492 Terran Vulture (1632,3440)
21261 0 Created 493 Terran Vulture (1376,3536)
21261 0 Created 494 Terran Vulture (1504,3536)
21264 1 Destroyed 380 Protoss Dragoon (2556,3596)
21269 0 Destroyed 443 Terran SCV (2444,3588)
21285 1 Destroyed 378 Protoss Dragoon (2529,3559)
21336 1 Discovered 420 Protoss Dragoon (2598,3603)
21361 0 Created 495 Terran SCV (2464,3824)
21363 1 Created 496 Protoss Probe (320,2768)
21372 1 Discovered 420 Protoss Dragoon (2678,3706)
21372 1 Discovered 420 Protoss Dragoon (2678,3706)
21408 1 Created 497 Protoss Probe (288,1872)
21444 1 Discovered 420 Protoss Dragoon (2733,3728)
21548 1 Created 498 Protoss Stargate (256,2000)
21561 0 Morph 411 Terran Siege Tank Tank Mode (2140,3710)
21561 0 Morph 436 Terran Siege Tank Tank Mode (2199,3772)
21571 0 Morph 455 Terran Siege Tank Tank Mode (1953,3667)
21619 0 Destroyed 474 Terran Vulture (2662,3675)
21654 1 Destroyed 420 Protoss Dragoon (2733,3728)
21663 0 Created 499 Terran SCV (2464,3824)
21665 1 Created 500 Protoss Probe (320,2768)
21710 1 Created 501 Protoss Probe (288,1872)
21711 0 Created 502 Terran Siege Tank Tank Mode (1632,3760)
21716 0 Created 503 Terran Siege Tank Tank Mode (1632,3632)
21804 1 Discovered 274 Protoss Observer (2168,3433)
21836 1 Created 504 Protoss Dragoon (640,2576)
21840 1 Discovered 274 Protoss Observer (2168,3433)
21841 1 Created 505 Protoss Dragoon (480,2576)
21851 1 Created 506 Protoss Dragoon (768,2608)
21852 1 Discovered 274 Protoss Observer (2168,3433)
21856 1 Created 507 Protoss Dragoon (544,2416)
21861 1 Created 508 Protoss Dragoon (416,2416)
21881 1 Created 509 Protoss Dragoon (160,2544)
21961 0 Created 511 Terran Vulture (1632,3440)
21961 0 Created 510 Terran Vulture (1632,3536)
21966 0 Created 512 Terran Vulture (1504,3536)
22008 0 Discovered 472 Terran Vulture (1095,1950)
22012 1 Created 513 Protoss Probe (288,1872)
22020 0 Discovered 472 Terran Vulture (1089,1920)
22020 0 Discovered 472 Terran Vulture (1089,1920)
22026 0 Created 514 Terran Vulture (1376,3536)
22032 0 Discovered 472 Terran Vulture (1089,1920)
22032 0 Discovered 472 Terran Vulture (1089,1920)
22044 0 Discovered 472 Terran Vulture (1089,1924)
22056 0 Discovered 472 Terran Vulture (1054,1996)
22056 0 Discovered 472 Terran Vulture (1054,1996)
22056 0 Discovered 472 Terran Vulture (1054,1996)
22063 0 Destroyed 472 Terran Vulture (1054,2056)
22074 0 Morph 411 Terran Siege Tank Siege Mode (1348,2240)
22074 0 Morph 470 Terran Siege Tank Siege Mode (1344,2208)
22075 0 Morph 471 Terran Siege Tank Siege Mode (1327,2272)
22140 0 Discovered 473 Terran Vulture (1211,2247)
22142 0 Destroyed 473 Terran Vulture (1211,2237)
22142 1 Destroyed 482 Protoss Dragoon (1223,2200)
22173 -1 Destroyed 60 Resource Mineral Field (128,2800)
22189 0 Destroyed 470 Terran Siege Tank Siege Mode (1344,2208)
22204 0 Created 515 Terran Vulture Spider Mine (1220,2178)
22212 0 Created 516 Terran Vulture Spider Mine (1244,2075)
22212 1 Discovered 465 Protoss Dragoon (1177,2071)
22212 1 Discovered 465 Protoss Dragoon (1177,2071)
22216 1 Destroyed 462 Protoss Dragoon (1191,2127)
22223 0 Destroyed 493 Terran Vulture (1251,2099)
22224 0 Destroyed 475 Terran Vulture (1161,2232)
22229 0 Created 517 Terran Vulture Spider Mine (1101,2267)
22236 1 Discovered 465 Protoss Dragoon (1177,2071)
22257 0 Destroyed 494 Terran Vulture (1115,2233)
22276 0 Destroyed 491 Terran Vulture (1171,2037)
22281 0 Destroyed 515 Terran Vulture Spider Mine (1220,2178)
22291 1 Destroyed 461 Protoss Dragoon (1121,2114)
22292 0 Destroyed 517 Terran Vulture Spider Mine (1101,2267)
22319 0 Destroyed 516 Terran Vulture Spider Mine (1244,2075)
22369 1 Destroyed 465 Protoss Dragoon (1225,2080)
22375 1 Destroyed 485 Protoss Dragoon (1228,2233)
22393 0 Destroyed 411 Terran Siege Tank Siege Mode (1348,2240)
22397 -1 Destroyed 91 Resource Mineral Field (1216,3856)
22451 1 Destroyed 481 Protoss Dragoon (1441,2224)
22454 0 Destroyed 471 Terran Siege Tank Siege Mode (1327,2272)
22476 1 Discovered 274 Protoss Observer (2168,3433)
22485 0 Destroyed 436 Terran Siege Tank Tank Mode (1198,2273)
22491 0 Destroyed 455 Terran Siege Tank Tank Mode (1291,2367)
22511 0 Created 518 Terran Siege Tank Tank Mode (1632,3760)
22512 1 Discovered 274 Protoss Observer (2168,3433)
22516 0 Created 519 Terran Siege Tank Tank Mode (1632,3632)
22536 0 Created 520 Terran Vulture (1632,3536)
22541 0 Created 521 Terran Vulture (1632,3440)
22544 0 Destroyed 441 Terran SCV (1325,2212)
22546 0 Created 522 Terran Vulture (1504,3536)
22548 1 Discovered 274 Protoss Observer (2168,3433)
22566 1 Created 523 Protoss Probe (320,2768)
22566 -1 Destroyed 104 Resource Mineral Field (128,2736)
22571 1 Created 525 Protoss Dragoon (480,2800)
22571 0 Created 524 Terran Vulture (1376,3536)
22591 1 Created 526 Protoss Dragoon (640,2576)
22593 1 Created 527 Protoss Dragoon (480,2576)
22597 0 Destroyed 154 Terran SCV (1350,2299)
22603 1 Created 528 Protoss Dragoon (768,2608)
22611 1 Created 529 Protoss Dragoon (544,2416)
22621 1 Created 530 Protoss Zealot (416,2416)
22633 1 Created 531 Protoss Zealot (160,2544)
22646 1 Created 532 Protoss Probe (288,1872)
22692 1 Discovered 274 Protoss Observer (2168,3433)
22716 1 Discovered 274 Protoss Observer (2168,3433)
22719 0 Destroyed 140 Terran SCV (1337,2329)
22728 1 Discovered 274 Protoss Observer (2168,3433)
22749 -1 Destroyed 87 Resource Mineral Field (1216,3792)
22752 1 Discovered 274 Protoss Observer (2168,3433)
22770 0 Morph 503 Terran Siege Tank Siege Mode (2071,3575)
22815 0 Morph 502 Terran Siege Tank Siege Mode (2003,3535)
22891 0 Created 533 Terran Comsat Station (1504,3872)
22966 1 Created 534 Protoss Nexus (2848,1136)
22976 0 Created 535 Terran Comsat Station (2560,3840)
23088 1 Discovered 274 Protoss Observer (2168,3433)
23096 0 Created 536 Terran SCV (3776,1328)
23100 1 Discovered 274 Protoss Observer (2168,3433)
23112 1 Discovered 274 Protoss Observer (2168,3433)
23116 0 Created 537 Terran Vulture (1632,3536)
23121 0 Created 538 Terran Vulture (1632,3440)
23126 0 Created 539 Terran Vulture (1504,3536)
23131 0 Created 540 Terran Vulture (1376,3536)
23160 1 Discovered 274 Protoss Observer (2168,3433)
23256 0 Discovered 520 Terran Vulture (2248,3061)
23256 0 Discovered 492 Terran Vulture (2254,2993)
23280 0 Discovered 492 Terran Vulture (2269,2966)
23280 0 Discovered 521 Terran Vulture (2227,2971)
23288 0 Destroyed 492 Terran Vulture (2269,2965)
23304 0 Created 541 Terran Vulture Spider Mine (2303,2872)
23304 0 Created 542 Terran Vulture Spider Mine (2372,2951)
23304 1 Discovered 464 Protoss Dragoon (2406,2961)
23304 1 Discovered 464 Protoss Dragoon (2406,2961)
23314 0 Destroyed 512 Terran Vulture (2451,3071)
23323 0 Destroyed 521 Terran Vulture (2267,2867)
23352 1 Discovered 274 Protoss Observer (2168,3433)
23352 1 Discovered 274 Protoss Observer (2168,3433)
23354 0 Destroyed 541 Terran Vulture Spider Mine (2303,2872)
23367 0 Created 543 Terran Vulture Spider Mine (2050,2987)
23369 0 Created 544 Terran Vulture Spider Mine (2421,2986)
23376 0 Created 545 Terran Vulture Spider Mine (2122,2931)
23376 1 Discovered 464 Protoss Dragoon (2406,2961)
23376 1 Discovered 484 Protoss Dragoon (2124,2818)
23376 1 Discovered 484 Protoss Dragoon (2124,2818)
23380 0 Destroyed 542 Terran Vulture Spider Mine (2372,2951)
23398 0 Created 546 Terran SCV (3776,1328)
23402 0 Created 547 Terran Vulture Spider Mine (2252,2813)
23412 1 Discovered 464 Protoss Dragoon (2410,2949)
23415 -1 Destroyed 30 Resource Mineral Field (128,2640)
23436 0 Created 548 Terran Vulture Spider Mine (2294,3049)
23436 1 Discovered 464 Protoss Dragoon (2410,2949)
23441 0 Destroyed 520 Terran Vulture (2191,2830)
23441 0 Destroyed 510 Terran Vulture (2454,3010)
23443 0 Destroyed 524 Terran Vulture (2067,2932)
23446 0 Created 549 Terran Siege Tank Tank Mode (1632,3760)
23451 0 Created 550 Terran Siege Tank Tank Mode (1632,3632)
23453 0 Created 551 Terran Vulture Spider Mine (2033,2847)
23460 0 Destroyed 544 Terran Vulture Spider Mine (2421,2986)
23460 1 Discovered 484 Protoss Dragoon (2124,2818)
23460 1 Discovered 274 Protoss Observer (2168,3433)
23465 1 Destroyed 464 Protoss Dragoon (2410,2949)
23465 1 Destroyed 480 Protoss Dragoon (2345,3027)
23468 0 Destroyed 545 Terran Vulture Spider Mine (2122,2931)
23472 0 Destroyed 511 Terran Vulture (2269,3057)
23475 0 Destroyed 522 Terran Vulture (2213,2788)
23484 1 Discovered 274 Protoss Observer (2168,3433)
23499 0 Destroyed 547 Terran Vulture Spider Mine (2182,2827)
23501 0 Destroyed 548 Terran Vulture Spider Mine (2294,3049)
23504 1 Destroyed 506 Protoss Dragoon (2158,2850)
23504 1 Destroyed 488 Protoss Dragoon (2126,2879)
23509 0 Destroyed 514 Terran Vulture (2058,3083)
23541 0 Destroyed 551 Terran Vulture Spider Mine (2033,2847)
23610 0 Morph 502 Terran Siege Tank Tank Mode (2003,3535)
23610 0 Morph 503 Terran Siege Tank Tank Mode (2071,3575)
23656 -1 Destroyed 42 Resource Mineral Field (96,2672)
23664 1 Discovered 274 Protoss Observer (2168,3433)
23676 1 Created 552 Protoss Zealot (544,2416)
23676 1 Discovered 274 Protoss Observer (2168,3433)
23681 1 Created 553 Protoss Zealot (416,2416)
23686 1 Created 554 Protoss Zealot (480,2576)
23691 1 Created 555 Protoss Zealot (640,2576)
23700 1 Discovered 274 Protoss Observer (2168,3433)
23724 1 Discovered 274 Protoss Observer (2168,3433)
23761 0 Created 557 Terran Vulture (1632,3440)
23761 0 Created 556 Terran Vulture (1632,3536)
23766 0 Created 558 Terran Vulture (1504,3536)
23806 0 Created 559 Terran Vulture (1376,3536)
23866 0 Created 560 Spell Scanner Sweep (1376,1888)
23868 1 Discovered 283 Protoss Observer (1258,2146)
23934 1 Created 561 Protoss Pylon (160,2048)
23945 0 Morph 502 Terran Siege Tank Siege Mode (2004,2293)
23945 0 Morph 503 Terran Siege Tank Siege Mode (2075,2329)
23950 0 Morph 518 Terran Siege Tank Siege Mode (2312,2237)
23950 0 Morph 519 Terran Siege Tank Siege Mode (2296,2302)
23976 0 Discovered 537 Terran Vulture (1946,2180)
23976 0 Discovered 537 Terran Vulture (1946,2180)
23984 1 Created 562 Protoss Pylon (96,2048)
23988 0 Discovered 540 Terran Vulture (1870,2256)
23988 0 Discovered 537 Terran Vulture (1832,2180)
23999 0 Created 563 Terran Vulture Spider Mine (1826,2262)
23999 0 Created 564 Terran Vulture Spider Mine (1855,2113)
23999 0 Created 565 Terran Vulture Spider Mine (1789,2188)
23999 0 Created 566 Terran Vulture Spider Mine (1833,2185)
24000 1 Discovered 508 Protoss Dragoon (1662,2130)
24000 1 Discovered 508 Protoss Dragoon (1662,2130)
24000 1 Discovered 508 Protoss Dragoon (1662,2130)
24000 1 Discovered 508 Protoss Dragoon (1662,2130)
24008 0 Destroyed 537 Terran Vulture (1789,2188)
24011 0 Created 567 Spell Scanner Sweep (3520,256)
24012 1 Destroyed 484 Protoss Dragoon (1696,2112)
24012 1 Destroyed 505 Protoss Dragoon (1728,2119)
24028 0 Destroyed 560 Spell Scanner Sweep (1376,1888)
24032 0 Destroyed 565 Terran Vulture Spider Mine (1789,2188)
24055 0 Destroyed 564 Terran Vulture Spider Mine (1855,2113)
24064 0 Destroyed 566 Terran Vulture Spider Mine (1833,2185)
24088 0 Created 568 Terran Vulture Spider Mine (1672,2458)
24088 0 Created 569 Terran Vulture Spider Mine (1759,2412)
24088 0 Created 570 Terran Vulture Spider Mine (1773,2294)
24088 1 Destroyed 507 Protoss Dragoon (1703,2151)
24096 1 Discovered 508 Protoss Dragoon (1662,2130)
24124 0 Destroyed 539 Terran Vulture (1850,2248)
24161 0 Destroyed 570 Terran Vulture Spider Mine (1773,2294)
24164 1 Destroyed 504 Protoss Dragoon (1728,2087)
24164 1 Destroyed 463 Protoss Dragoon (1696,2080)
24173 0 Destroyed 567 Spell Scanner Sweep (3520,256)
24239 1 Destroyed 483 Protoss Dragoon (1831,2125)
24276 0 Discovered 459 Terran SCV (3924,1460)
24281 0 Created 571 Terran Vulture (1632,3536)
24281 -1 Destroyed 46 Resource Mineral Field (96,2704)
24286 0 Created 572 Terran Vulture (1632,3440)
24291 0 Created 573 Terran Vulture (1504,3536)
24296 0 Created 574 Terran Vulture (1376,3536)
24300 1 Discovered 490 Protoss Probe (3940,1565)
24300 1 Discovered 490 Protoss Probe (3940,1565)
24311 0 Created 575 Terran Vulture (1632,3760)
24312 1 Discovered 490 Protoss Probe (3912,1536)
24312 1 Discovered 274 Protoss Observer (2168,3433)
24315 0 Morph 518 Terran Siege Tank Tank Mode (2312,2237)
24315 0 Morph 519 Terran Siege Tank Tank Mode (2296,2302)
24316 0 Created 576 Terran Vulture (1632,3632)
24324 1 Discovered 274 Protoss Observer (2168,3433)
24373 -1 Destroyed 66 Resource Mineral Field (128,2864)
24414 0 Morph 502 Terran Siege Tank Tank Mode (2004,2293)
24415 0 Morph 503 Terran Siege Tank Tank Mode (2075,2329)
24432 1 Discovered 274 Protoss Observer (2168,3433)
24451 0 Created 577 Terran SCV (3776,1328)
24456 1 Created 578 Protoss Dragoon (544,2416)
24456 1 Discovered 490 Protoss Probe (3904,1312)
24456 1 Discovered 274 Protoss Observer (2168,3433)
24456 1 Discovered 274 Protoss Observer (2168,3433)
24456 1 Discovered 274 Protoss Observer (2168,3433)
24461 1 Created 579 Protoss Dragoon (416,2416)
24466 1 Created 580 Protoss Dragoon (480,2576)
24471 1 Created 581 Protoss Dragoon (640,2576)
24486 1 Created 582 Protoss Dragoon (768,2608)
24501 1 Created 583 Protoss Dragoon (480,2800)
24511 1 Created 584 Protoss Dragoon (160,2544)
24705 -1 Destroyed 34 Resource Mineral Field (96,2832)
24711 0 Destroyed 158 Terran SCV (3850,1326)
24733 0 Created 585 Terran Vulture (1632,3536)
24738 0 Created 586 Terran Vulture (1632,3440)
24741 1 Destroyed 490 Protoss Probe (3890,1319)
24743 0 Created 587 Terran Vulture (1504,3536)
24748 0 Created 588 Terran Vulture (1376,3536)
24753 0 Created 589 Terran SCV (3776,1328)
24768 1 Discovered 283 Protoss Observer (1501,2256)
24780 1 Discovered 283 Protoss Observer (1538,2272)
24791 0 Created 590 Terran Vulture (1632,3760)
24826 0 Created 591 Terran Vulture (1632,3632)
24840 1 Discovered 274 Protoss Observer (2168,3433)
24852 1 Discovered 274 Protoss Observer (2168,3433)
24900 1 Discovered 274 Protoss Observer (2168,3433)
24924 1 Discovered 274 Protoss Observer (2168,3433)
24948 1 Discovered 274 Protoss Observer (2168,3433)
24961 1 Created 592 Protoss Corsair (256,2000)
25011 1 Created 593 Protoss Probe (2848,1136)
25013 -1 Destroyed 77 Resource Mineral Field (96,2768)
25020 0 Discovered 571 Terran Vulture (1608,2148)
25020 0 Discovered 571 Terran Vulture (1608,2148)
25055 0 Created 594 Terran SCV (3776,1328)
25128 1 Discovered 274 Protoss Observer (2168,3433)
25176 0 Created 595 Spell Scanner Sweep (736,1920)
25176 0 Discovered 595 Spell Scanner Sweep (736,1920)
25176 0 Discovered 595 Spell Scanner Sweep (736,1920)
25176 0 Discovered 595 Spell Scanner Sweep (736,1920)
25176 0 Discovered 595 Spell Scanner Sweep (736,1920)
25188 0 Discovered 558 Terran Vulture (1397,2271)
25188 0 Discovered 571 Terran Vulture (1360,2209)
25188 0 Discovered 571 Terran Vulture (1360,2209)
25188 0 Discovered 557 Terran Vulture (1282,2170)
25188 0 Discovered 557 Terran Vulture (1282,2170)
25204 0 Destroyed 557 Terran Vulture (1247,2170)
25208 1 Created 596 Protoss Dragoon (544,2416)
25213 1 Created 597 Protoss Dragoon (416,2416)
25223 1 Created 598 Protoss Dragoon (640,2576)
25236 1 Discovered 552 Protoss Zealot (643,2121)
25238 1 Created 599 Protoss Dragoon (768,2608)
25258 0 Destroyed 558 Terran Vulture (1281,2157)
25264 0 Created 600 Terran Vulture Spider Mine (1214,2015)
25264 0 Created 601 Terran Vulture Spider Mine (1267,2048)
25264 0 Created 602 Terran Vulture Spider Mine (1121,1982)
25272 1 Discovered 528 Protoss Dragoon (1143,2244)
25272 1 Discovered 528 Protoss Dragoon (1143,2244)
25272 1 Discovered 508 Protoss Dragoon (1165,2179)
25273 0 Created 603 Terran Vulture Spider Mine (1230,2074)
25284 1 Discovered 528 Protoss Dragoon (1139,2253)
25284 1 Discovered 274 Protoss Observer (2168,3433)
25296 1 Discovered 274 Protoss Observer (2168,3433)
25306 0 Created 604 Terran Vulture (1632,3760)
25308 0 Discovered 574 Terran Vulture (1080,2400)
25311 0 Created 606 Terran Vulture (1632,3632)
25311 0 Created 605 Terran Vulture (1632,3536)
25316 0 Created 607 Terran Vulture (1504,3536)
25320 0 Created 608 Terran Vulture Spider Mine (1017,2238)
25320 1 Discovered 440 Protoss Citadel of Adun (848,2432)
25320 1 Discovered 274 Protoss Observer (2168,3433)
25321 0 Created 609 Terran Vulture (1632,3440)
25338 0 Destroyed 595 Spell Scanner Sweep (736,1920)
25349 0 Destroyed 573 Terran Vulture (987,2285)
25367 0 Destroyed 602 Terran Vulture Spider Mine (979,2027)
25368 1 Discovered 274 Protoss Observer (2168,3433)
25370 0 Destroyed 608 Terran Vulture Spider Mine (1017,2238)
25372 1 Destroyed 529 Protoss Dragoon (934,2049)
25373 0 Destroyed 576 Terran Vulture (1039,2263)
25380 1 Discovered 274 Protoss Observer (2168,3433)
25383 -1 Destroyed 33 Resource Mineral Field (1216,3920)
25392 1 Discovered 274 Protoss Observer (2168,3433)
25418 1 Destroyed 552 Protoss Zealot (1106,2228)
25453 1 Destroyed 554 Protoss Zealot (991,2196)
25514 1 Destroyed 555 Protoss Zealot (854,2146)
25536 1 Destroyed 553 Protoss Zealot (745,2090)
25560 0 Discovered 540 Terran Vulture (736,2104)
25560 0 Discovered 540 Terran Vulture (736,2104)
25560 0 Discovered 540 Terran Vulture (736,2104)
25560 0 Discovered 540 Terran Vulture (736,2104)
25572 0 Discovered 540 Terran Vulture (709,2104)
25572 0 Discovered 556 Terran Vulture (713,2037)
25576 0 Morph 502 Terran Siege Tank Siege Mode (950,2145)
25579 0 Morph 519 Terran Siege Tank Siege Mode (982,2157)
25581 0 Morph 518 Terran Siege Tank Siege Mode (1014,2125)
25582 0 Destroyed 540 Terran Vulture (709,2104)
25590 0 Morph 550 Terran Siege Tank Siege Mode (986,2243)
25590 0 Morph 503 Terran Siege Tank Siege Mode (950,2209)
25590 0 Morph 549 Terran Siege Tank Siege Mode (999,2283)
25592 0 Destroyed 556 Terran Vulture (720,2028)
25611 0 Destroyed 575 Terran Vulture (826,2129)
25650 1 Destroyed 578 Protoss Dragoon (680,2108)
25656 0 Discovered 538 Terran Vulture (713,2072)
25657 1 Destroyed 528 Protoss Dragoon (668,2047)
25657 0 Destroyed 538 Terran Vulture (713,2072)
25657 0 Destroyed 572 Terran Vulture (716,2009)
25657 1 Destroyed 509 Protoss Dragoon (679,2009)
25664 0 Created 610 Terran Vulture Spider Mine (676,2159)
25667 0 Destroyed 574 Terran Vulture (676,2159)
25668 1 Discovered 139 Protoss Pylon (800,2336)
25687 0 Destroyed 610 Terran Vulture Spider Mine (676,2159)
25691 0 Destroyed 571 Terran Vulture (790,2040)
25720 0 Destroyed 559 Terran Vulture (768,2072)
25722 1 Destroyed 525 Protoss Dragoon (636,2071)
25731 1 Destroyed 508 Protoss Dragoon (680,1977)
25731 1 Destroyed 526 Protoss Dragoon (676,1941)
25801 0 Created 611 Terran Siege Tank Tank Mode (1632,3760)
25801 0 Created 612 Terran Siege Tank Tank Mode (1632,3632)
25801 1 Destroyed 583 Protoss Dragoon (824,2137)
25801 1 Destroyed 579 Protoss Dragoon (755,2115)
25805 0 Destroyed 518 Terran Siege Tank Siege Mode (1014,2125)
25805 1 Destroyed 530 Protoss Zealot (1042,2140)
25808 0 Destroyed 519 Terran Siege Tank Siege Mode (982,2157)
25811 0 Created 613 Terran Vulture (1632,3536)
25812 1 Destroyed 581 Protoss Dragoon (827,2096)
25816 0 Created 614 Terran Vulture (1504,3536)
25818 1 Destroyed 531 Protoss Zealot (984,2184)
25821 0 Created 615 Terran Vulture (1632,3440)
25826 0 Created 616 Terran Vulture (1376,3536)
25855 0 Destroyed 502 Terran Siege Tank Siege Mode (950,2145)
25860 1 Discovered 274 Protoss Observer (2168,3433)
25887 1 Destroyed 527 Protoss Dragoon (920,2112)
25890 0 Destroyed 503 Terran Siege Tank Siege Mode (950,2209)
25908 1 Discovered 274 Protoss Observer (2168,3433)
25908 1 Discovered 274 Protoss Observer (2168,3433)
25991 1 Created 617 Protoss Dragoon (640,2576)
25996 1 Created 618 Protoss Dragoon (480,2576)
26016 1 Created 619 Protoss Dragoon (768,2608)
26021 1 Created 620 Protoss Dragoon (544,2416)
26026 1 Created 621 Protoss Dragoon (416,2416)
26042 0 Destroyed 550 Terran Siege Tank Siege Mode (986,2243)
26076 1 Discovered 274 Protoss Observer (2168,3433)
26088 1 Destroyed 584 Protoss Dragoon (973,2208)
26100 1 Discovered 274 Protoss Observer (2168,3433)
26106 1 Destroyed 580 Protoss Dragoon (939,2213)
26124 0 Discovered 590 Terran Vulture (843,2132)
26132 0 Destroyed 549 Terran Siege Tank Siege Mode (999,2283)
26136 0 Discovered 590 Terran Vulture (843,2132)
26208 0 Discovered 590 Terran Vulture (736,2132)
26220 0 Discovered 585 Terran Vulture (693,2071)
26230 0 Destroyed 590 Terran Vulture (583,2136)
26232 0 Discovered 585 Terran Vulture (629,2086)
26232 0 Discovered 585 Terran Vulture (629,2086)
26235 1 Destroyed 582 Protoss Dragoon (958,2289)
26237 0 Created 622 Terran Vulture Spider Mine (593,2159)
26244 0 Discovered 585 Terran Vulture (563,2096)
26244 1 Discovered 468 Protoss Pylon (384,2016)
26245 0 Created 623 Terran Vulture Spider Mine (726,2093)
26245 0 Created 624 Terran Vulture Spider Mine (755,2127)
26251 1 Created 625 Protoss Probe (288,1872)
26256 1 Discovered 440 Protoss Citadel of Adun (848,2432)
26256 1 Discovered 139 Protoss Pylon (800,2336)
26262 0 Destroyed 588 Terran Vulture (694,2093)
26263 0 Created 626 Terran Vulture (1632,3536)
26264 -1 Destroyed 65 Resource Mineral Field (1184,3888)
26268 0 Created 627 Terran Vulture (1504,3536)
26276 1 Created 628 Protoss Corsair (256,2000)
26310 0 Destroyed 585 Terran Vulture (532,1987)
26316 0 Discovered 591 Terran Vulture (508,1874)
26316 0 Discovered 591 Terran Vulture (508,1874)
26328 0 Discovered 591 Terran Vulture (420,1798)
26328 0 Discovered 591 Terran Vulture (420,1798)
26328 0 Discovered 591 Terran Vulture (420,1798)
26328 0 Discovered 591 Terran Vulture (420,1798)
26328 0 Discovered 591 Terran Vulture (420,1798)
26337 0 Destroyed 622 Terran Vulture Spider Mine (593,2047)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26340 0 Discovered 591 Terran Vulture (334,1749)
26343 0 Destroyed 624 Terran Vulture Spider Mine (691,2063)
26344 0 Destroyed 623 Terran Vulture Spider Mine (680,2048)
26348 0 Destroyed 606 Terran Vulture (689,2080)
26348 0 Destroyed 604 Terran Vulture (698,2035)
26348 1 Destroyed 596 Protoss Dragoon (649,2038)
26348 1 Destroyed 597 Protoss Dragoon (641,1990)
26352 0 Discovered 587 Terran Vulture (401,1818)
26352 0 Discovered 587 Terran Vulture (401,1818)
26352 0 Discovered 591 Terran Vulture (318,1749)
26352 0 Discovered 591 Terran Vulture (318,1749)
26352 0 Discovered 591 Terran Vulture (318,1749)
26364 0 Discovered 587 Terran Vulture (402,1916)
26364 1 Discovered 274 Protoss Observer (2168,3433)
26369 0 Destroyed 605 Terran Vulture (604,2149)
26388 1 Discovered 274 Protoss Observer (2168,3433)
26388 1 Discovered 274 Protoss Observer (2168,3433)
26390 0 Created 629 Terran Vulture Spider Mine (549,2063)
26400 1 Discovered 468 Protoss Pylon (384,2016)
26412 1 Discovered 274 Protoss Observer (2168,3433)
26419 0 Created 630 Terran Vulture Spider Mine (501,2028)
26424 1 Discovered 468 Protoss Pylon (384,2016)
26435 -1 Destroyed 98 Resource Mineral Field (1184,3824)
26436 0 Discovered 591 Terran Vulture (363,1794)
26448 0 Discovered 591 Terran Vulture (363,1794)
26453 0 Destroyed 629 Terran Vulture Spider Mine (549,2063)
26463 0 Destroyed 586 Terran Vulture (577,2033)
26510 0 Destroyed 630 Terran Vulture Spider Mine (501,2028)
26515 0 Destroyed 587 Terran Vulture (475,1994)
26515 1 Destroyed 598 Protoss Dragoon (524,2006)
26520 0 Discovered 591 Terran Vulture (363,1794)
26532 0 Discovered 591 Terran Vulture (363,1794)
26553 0 Created 631 Terran Siege Tank Tank Mode (1632,3632)
26553 0 Created 632 Terran Siege Tank Tank Mode (1632,3760)
26576 1 Created 633 Protoss Dragoon (160,2544)
26650 1 Destroyed 451 Protoss Probe (284,1732)
26664 0 Discovered 615 Terran Vulture (626,2175)
26681 1 Destroyed 454 Protoss Probe (284,1732)
26690 -1 Destroyed 32 Resource Mineral Field (1184,3760)
26700 0 Discovered 609 Terran Vulture (381,2119)
26700 0 Discovered 609 Terran Vulture (381,2119)
26700 0 Discovered 609 Terran Vulture (381,2119)
26700 0 Discovered 614 Terran Vulture (458,2179)
26709 1 Destroyed 241 Protoss Probe (286,1800)
26712 0 Discovered 614 Terran Vulture (457,2178)
26712 0 Discovered 614 Terran Vulture (457,2178)
26712 0 Discovered 614 Terran Vulture (457,2178)
26724 0 Discovered 609 Terran Vulture (453,2114)
26724 0 Discovered 609 Terran Vulture (453,2114)
26724 0 Discovered 609 Terran Vulture (453,2114)
26724 0 Discovered 609 Terran Vulture (453,2114)
26724 0 Discovered 609 Terran Vulture (453,2114)
26724 0 Discovered 609 Terran Vulture (453,2114)
26729 0 Created 634 Terran Vulture Spider Mine (607,2071)
26729 0 Created 635 Terran Vulture Spider Mine (564,2041)
26736 1 Discovered 468 Protoss Pylon (384,2016)
26736 1 Discovered 468 Protoss Pylon (384,2016)
26748 1 Created 636 Protoss Dragoon (480,2576)
26748 0 Discovered 609 Terran Vulture (433,2116)
26774 0 Destroyed 609 Terran Vulture (394,2117)
26778 -1 Destroyed 39 Resource Mineral Field (160,2608)
26784 1 Discovered 274 Protoss Observer (2168,3433)
26796 1 Discovered 274 Protoss Observer (2168,3433)
26800 1 Destroyed 230 Protoss Probe (139,1867)
26820 1 Discovered 274 Protoss Observer (2168,3433)
26829 0 Destroyed 635 Terran Vulture Spider Mine (511,2041)
26834 1 Destroyed 599 Protoss Dragoon (487,2061)
26844 1 Discovered 274 Protoss Observer (2168,3433)
26846 1 Destroyed 155 Protoss Probe (211,1872)
26876 0 Created 637 Terran Vulture (1632,3536)
26876 1 Destroyed 453 Protoss Probe (211,1863)
26881 0 Created 638 Terran Vulture (1632,3440)
26886 0 Created 639 Terran Vulture (1504,3536)
26887 1 Destroyed 301 Protoss Probe (156,1876)
26891 0 Created 640 Terran Vulture (1376,3536)
26903 1 Destroyed 496 Protoss Probe (197,1822)
26916 0 Discovered 616 Terran Vulture (346,1815)
26926 0 Created 641 Terran SCV (1408,3856)
26934 1 Destroyed 410 Protoss Probe (195,1873)
26952 0 Discovered 634 Terran Vulture Spider Mine (536,2007)
26953 0 Destroyed 634 Terran Vulture Spider Mine (536,2007)
26962 1 Destroyed 391 Protoss Probe (198,1812)
26971 0 Created 642 Terran SCV (2464,3824)
26987 1 Destroyed 404 Protoss Probe (324,1948)
27002 1 Destroyed 497 Protoss Probe (323,1951)
27012 0 Discovered 616 Terran Vulture (185,1849)
27015 1 Destroyed 442 Protoss Probe (270,1943)
27017 0 Created 643 Terran Armory (1008,3680)
27048 1 Destroyed 402 Protoss Probe (134,1872)
27049 0 Created 644 Terran Vulture Spider Mine (442,1873)
27049 0 Created 645 Terran Vulture Spider Mine (479,1824)
27055 0 Created 646 Terran Vulture Spider Mine (288,1751)
27055 0 Destroyed 613 Terran Vulture (471,1831)
27060 1 Discovered 468 Protoss Pylon (384,2016)
27060 1 Discovered 468 Protoss Pylon (384,2016)
27060 1 Discovered 467 Protoss Pylon (352,1952)
27075 0 Created 647 Terran Vulture Spider Mine (153,1852)
27084 0 Created 648 Terran Vulture Spider Mine (153,1740)
27084 1 Discovered 266 Protoss Probe (139,1972)
27084 1 Discovered 266 Protoss Probe (139,1972)
27089 0 Destroyed 615 Terran Vulture (456,1801)
27094 0 Created 649 Terran Vulture Spider Mine (470,1851)
27096 1 Discovered 468 Protoss Pylon (384,2016)
27133 1 Destroyed 266 Protoss Probe (139,1972)
27135 0 Destroyed 649 Terran Vulture Spider Mine (470,1851)
27140 0 Destroyed 644 Terran Vulture Spider Mine (442,1873)
27145 0 Destroyed 614 Terran Vulture (490,1817)
27145 1 Destroyed 617 Protoss Dragoon (460,1897)
27145 1 Destroyed 621 Protoss Dragoon (520,1913)
27145 0 Destroyed 645 Terran Vulture Spider Mine (479,1824)
27145 0 Destroyed 591 Terran Vulture (362,1816)
27145 1 Destroyed 253 Protoss Probe (219,1924)
27174 0 Created 650 Terran Missile Turret (800,2208)
27180 1 Discovered 440 Protoss Citadel of Adun (848,2432)
27194 1 Destroyed 625 Protoss Probe (193,1994)
27203 0 Created 651 Terran Missile Turret (896,2016)
27204 1 Discovered 283 Protoss Observer (896,2131)
27219 0 Created 652 Terran Vulture Spider Mine (589,2051)
27221 1 Destroyed 513 Protoss Probe (139,1896)
27222 -1 Destroyed 72 Resource Mineral Field (1216,3728)
27226 1 Created 653 Protoss Dragoon (416,2416)
27228 1 Discovered 468 Protoss Pylon (384,2016)
27231 1 Created 654 Protoss Dragoon (544,2416)
27240 0 Discovered 650 Terran Missile Turret (800,2208)
27252 1 Destroyed 277 Protoss Probe (139,1896)
27259 0 Created 655 Terran Vulture Spider Mine (523,2114)
27264 1 Discovered 468 Protoss Pylon (384,2016)
27273 0 Created 656 Terran SCV (2464,3824)
27282 1 Destroyed 167 Protoss Probe (139,1896)
27288 0 Destroyed 626 Terran Vulture (559,2110)
27305 0 Created 657 Terran Siege Tank Tank Mode (1632,3632)
27305 0 Created 658 Terran Siege Tank Tank Mode (1632,3760)
27306 0 Created 659 Terran Comsat Station (3872,1344)
27320 1 Destroyed 149 Protoss Probe (139,1896)
27349 0 Destroyed 655 Terran Vulture Spider Mine (523,2114)
27359 0 Destroyed 646 Terran Vulture Spider Mine (339,1794)
27364 1 Destroyed 618 Protoss Dragoon (379,1860)
27364 1 Destroyed 620 Protoss Dragoon (362,1817)
27372 0 Discovered 627 Terran Vulture (556,2082)
27377 0 Morph 611 Terran Siege Tank Siege Mode (805,2132)
27377 0 Morph 612 Terran Siege Tank Siege Mode (840,2156)
27383 1 Destroyed 532 Protoss Probe (139,1867)
27390 0 Created 660 Terran Vulture Spider Mine (505,2137)
27396 1 Discovered 468 Protoss Pylon (384,2016)
27414 1 Destroyed 476 Protoss Probe (139,1896)
27432 1 Discovered 274 Protoss Observer (2168,3433)
27436 0 Created 661 Terran Vulture (1632,3536)
27438 0 Created 662 Terran Vulture Spider Mine (550,1988)
27441 0 Created 663 Terran Vulture (1504,3536)
27441 0 Created 664 Terran Vulture (1632,3440)
27444 1 Discovered 468 Protoss Pylon (384,2016)
27444 1 Discovered 274 Protoss Observer (2168,3433)
27445 1 Destroyed 416 Protoss Probe (139,1917)
27446 0 Created 665 Terran Vulture (1376,3536)
27456 0 Discovered 627 Terran Vulture (577,2017)
27475 1 Destroyed 501 Protoss Probe (134,1964)
27500 1 Created 666 Protoss Dragoon (480,2576)
27501 0 Destroyed 660 Terran Vulture Spider Mine (505,2073)
27505 0 Destroyed 627 Terran Vulture (497,2012)
27506 1 Destroyed 633 Protoss Dragoon (485,2046)
27528 1 Discovered 274 Protoss Observer (2168,3433)
27545 0 Destroyed 662 Terran Vulture Spider Mine (550,1988)
27552 1 Discovered 274 Protoss Observer (2168,3433)
27561 1 Destroyed 619 Protoss Dragoon (473,2076)
27588 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27588 0 Discovered 650 Terran Missile Turret (800,2208)
27588 1 Discovered 274 Protoss Observer (2168,3433)
27588 1 Discovered 274 Protoss Observer (2168,3433)
27600 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27600 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27612 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27612 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27624 0 Discovered 611 Terran Siege Tank Siege Mode (805,2132)
27636 0 Discovered 650 Terran Missile Turret (800,2208)
27660 0 Morph 611 Terran Siege Tank Tank Mode (805,2132)
27660 0 Morph 612 Terran Siege Tank Tank Mode (840,2156)
27672 0 Discovered 650 Terran Missile Turret (800,2208)
27689 1 Destroyed 447 Protoss Probe (785,2100)
27705 1 Destroyed 305 Protoss Shuttle (858,2164)
27709 0 Destroyed 652 Terran Vulture Spider Mine (550,2032)
27729 1 Destroyed 153 Protoss Probe (863,2156)
27751 1 Destroyed 283 Protoss Observer (837,2138)
27800 1 Destroyed 653 Protoss Dragoon (416,2416)
27800 1 Destroyed 666 Protoss Dragoon (480,2576)
27800 1 Destroyed 654 Protoss Dragoon (544,2416)
27801 -1 Destroyed 636 Protoss Dragoon (740,2072)
27811 -1 Destroyed 489 Protoss Probe (881,2120)
27837 -1 Destroyed 208 Protoss Probe (1038,2183)
[ELAPSED TIME]: 1741
[UNITS LOST]
0 Terran Marine 4 [0-8000]
0 Terran SCV 2 [0-8000]
0 Terran Vulture 1 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 4 [0-8000]
0 Terran SCV 3 [12000-18000]
0 Terran Siege Tank Siege Mode 3 [12000-18000]
0 Terran Siege Tank Tank Mode 5 [12000-18000]
0 Terran Vulture 22 [12000-18000]
0 Terran Vulture Spider Mine 35 [12000-18000]
1 Protoss Dragoon 25 [12000-18000]
1 Protoss Probe 21 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 7 [12000-18000]
0 Spell Scanner Sweep 3 [18000-27868]
0 Terran SCV 11 [18000-27868]
0 Terran Siege Tank Siege Mode 11 [18000-27868]
0 Terran Siege Tank Tank Mode 3 [18000-27868]
0 Terran Vulture 58 [18000-27868]
0 Terran Vulture Spider Mine 44 [18000-27868]
1 Protoss Dragoon 52 [18000-27868]
1 Protoss Observer 1 [18000-27868]
1 Protoss Probe 28 [18000-27868]
1 Protoss Shuttle 1 [18000-27868]
1 Protoss Zealot 9 [18000-27868]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 10 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 24 [0-8000]
0 Terran Siege Tank Tank Mode 2 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 25 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 4 [0-8000]
0 Terran Command Center 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 2 [12000-18000]
0 Terran SCV 10 [12000-18000]
0 Terran Siege Tank Siege Mode 16 [12000-18000]
0 Terran Siege Tank Tank Mode 23 [12000-18000]
0 Terran Supply Depot 1 [12000-18000]
0 Terran Vulture 22 [12000-18000]
0 Terran Vulture Spider Mine 33 [12000-18000]
1 Protoss Dragoon 23 [12000-18000]
1 Protoss Gateway 4 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 14 [12000-18000]
1 Protoss Pylon 2 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 6 [12000-18000]
0 Spell Scanner Sweep 3 [18000-27868]
0 Terran Academy 1 [18000-27868]
0 Terran Armory 1 [18000-27868]
0 Terran Command Center 1 [18000-27868]
0 Terran Comsat Station 3 [18000-27868]
0 Terran Factory 1 [18000-27868]
0 Terran Machine Shop 1 [18000-27868]
0 Terran Missile Turret 3 [18000-27868]
0 Terran Refinery 1 [18000-27868]
0 Terran SCV 19 [18000-27868]
0 Terran Siege Tank Siege Mode 25 [18000-27868]
0 Terran Siege Tank Tank Mode 30 [18000-27868]
0 Terran Supply Depot 2 [18000-27868]
0 Terran Vulture 64 [18000-27868]
0 Terran Vulture Spider Mine 50 [18000-27868]
1 Protoss Assimilator 1 [18000-27868]
1 Protoss Citadel of Adun 1 [18000-27868]
1 Protoss Corsair 2 [18000-27868]
1 Protoss Dragoon 48 [18000-27868]
1 Protoss Nexus 1 [18000-27868]
1 Protoss Probe 24 [18000-27868]
1 Protoss Pylon 4 [18000-27868]
1 Protoss Stargate 1 [18000-27868]
1 Protoss Zealot 9 [18000-27868]
[EndGame]
