[Replay Start]
RepPath: MAPS\REPLAYS\GG11093.rep
MapName: 신 백두대간 2.4
NumStartPositions: 8
The following players are in this replay:
0, Answer[jOIn] 황도형, Zerg, 7
1, Ever)P(Stair 김정학, Protoss, 0
Begin replay data:
0 1 Created 2 Protoss Probe (648,3592)
0 0 Created 16 Zerg Larva (2400,602)
0 1 Created 20 Protoss Probe (624,3592)
0 1 Created 29 Protoss Nexus (672,3536)
0 1 Created 40 Protoss Probe (672,3592)
0 0 Created 72 Zerg Drone (2464,578)
0 0 Created 76 Zerg Drone (2424,608)
0 0 Created 88 Zerg Larva (2400,602)
0 0 Created 89 Zerg Drone (2448,608)
0 0 Created 17 Zerg Hatchery (2400,560)
0 0 Created 93 Zerg Overlord (2301,625)
0 1 Created 94 Protoss Probe (696,3592)
0 0 Created 96 Zerg Larva (2400,602)
0 0 Created 97 Zerg Drone (2360,608)
7 1 Created 98 Protoss Probe (672,3536)
7 0 Morph 96 Zerg Egg (2408,610)
325 0 Morph 96 Zerg Drone (2408,610)
335 0 Created 99 Zerg Larva (2400,602)
353 1 Created 100 Protoss Probe (672,3536)
393 0 Morph 88 Zerg Egg (2425,604)
589 0 Morph 16 Zerg Egg (2395,604)
655 1 Created 101 Protoss Probe (672,3536)
711 0 Morph 88 Zerg Drone (2425,604)
727 0 Created 102 Zerg Larva (2400,602)
809 0 Morph 99 Zerg Egg (2396,621)
907 0 Morph 16 Zerg Drone (2395,604)
957 1 Created 103 Protoss Probe (672,3536)
979 0 Morph 102 Zerg Egg (2336,608)
1063 0 Created 104 Zerg Larva (2400,602)
1127 0 Morph 99 Zerg Drone (2396,621)
1183 1 Created 105 Protoss Pylon (1056,3136)
1287 1 Created 106 Protoss Probe (672,3536)
1297 0 Morph 102 Zerg Drone (2336,608)
1311 0 Morph 104 Zerg Egg (2408,609)
1403 0 Created 107 Zerg Larva (2400,602)
1572 0 Discovered 93 Zerg Overlord (1882,1788)
1668 1 Discovered 40 Protoss Probe (1835,1619)
1704 1 Created 108 Protoss Probe (672,3536)
1741 0 Created 109 Zerg Larva (2400,602)
1929 0 Morph 104 Zerg Overlord (2408,609)
1955 0 Morph 109 Zerg Egg (2364,601)
1955 0 Morph 107 Zerg Egg (2348,606)
2006 1 Created 110 Protoss Probe (672,3536)
2076 1 Created 111 Protoss Forge (1200,3200)
2078 0 Created 112 Zerg Larva (2400,602)
2089 0 Morph 112 Zerg Egg (2400,601)
2273 0 Morph 109 Zerg Drone (2364,601)
2273 0 Morph 107 Zerg Drone (2348,606)
2308 1 Created 113 Protoss Probe (672,3536)
2407 0 Morph 112 Zerg Drone (2400,601)
2434 0 Created 114 Zerg Larva (2400,602)
2547 0 Morph 102 Zerg Hatchery (2144,1072)
2610 1 Created 115 Protoss Probe (672,3536)
2688 1 Discovered 40 Protoss Probe (2191,679)
2724 1 Discovered 40 Protoss Probe (2359,656)
2736 1 Discovered 40 Protoss Probe (2408,622)
2736 1 Discovered 40 Protoss Probe (2408,622)
2736 1 Discovered 40 Protoss Probe (2408,622)
2772 0 Created 116 Zerg Larva (2400,602)
2912 1 Created 117 Protoss Probe (672,3536)
2972 0 Morph 16 Zerg Spawning Pool (2224,448)
3045 0 Morph 114 Zerg Egg (2393,606)
3110 0 Created 118 Zerg Larva (2400,602)
3132 0 Discovered 93 Zerg Overlord (1281,2927)
3168 0 Discovered 93 Zerg Overlord (1267,2953)
3181 0 Morph 116 Zerg Egg (2450,601)
3287 0 Morph 118 Zerg Egg (2410,609)
3348 0 Discovered 93 Zerg Overlord (1196,3085)
3363 0 Morph 114 Zerg Drone (2393,606)
3432 1 Created 119 Protoss Nexus (928,3056)
3432 0 Discovered 93 Zerg Overlord (1162,3147)
3448 0 Created 120 Zerg Larva (2400,602)
3499 0 Morph 116 Zerg Drone (2450,601)
3505 0 Morph 120 Zerg Egg (2380,601)
3557 1 Created 121 Protoss Probe (672,3536)
3605 0 Morph 118 Zerg Drone (2410,609)
3744 0 Discovered 93 Zerg Overlord (1039,3376)
3747 1 Created 122 Protoss Pylon (864,3456)
3756 0 Discovered 93 Zerg Overlord (1035,3385)
3794 0 Created 123 Zerg Larva (2400,602)
3823 0 Morph 120 Zerg Drone (2380,601)
3900 0 Discovered 93 Zerg Overlord (919,3396)
3924 0 Discovered 93 Zerg Overlord (899,3397)
3936 0 Discovered 93 Zerg Overlord (889,3397)
3948 0 Discovered 93 Zerg Overlord (879,3398)
3956 1 Created 124 Protoss Gateway (1248,3120)
3960 0 Discovered 93 Zerg Overlord (869,3398)
4003 1 Created 125 Protoss Probe (672,3536)
4008 0 Discovered 93 Zerg Overlord (829,3400)
4020 0 Discovered 93 Zerg Overlord (819,3400)
4032 0 Discovered 93 Zerg Overlord (809,3401)
4032 0 Discovered 93 Zerg Overlord (809,3401)
4092 0 Discovered 93 Zerg Overlord (759,3403)
4104 0 Discovered 93 Zerg Overlord (749,3404)
4115 0 Morph 99 Zerg Hatchery (2816,1520)
4128 0 Discovered 93 Zerg Overlord (729,3405)
4133 0 Created 126 Zerg Larva (2400,602)
4140 0 Discovered 93 Zerg Overlord (720,3406)
4164 0 Discovered 93 Zerg Overlord (701,3408)
4233 0 Morph 123 Zerg Egg (2393,611)
4233 0 Morph 126 Zerg Egg (2380,601)
4333 1 Created 127 Protoss Photon Cannon (1024,3072)
4355 0 Created 128 Zerg Larva (2144,1114)
4371 0 Morph 128 Zerg Egg (2134,1124)
4391 1 Created 129 Protoss Probe (672,3536)
4392 0 Discovered 93 Zerg Overlord (791,3531)
4474 0 Created 130 Zerg Larva (2400,602)
4499 0 Destroyed 72 Zerg Drone (2624,512)
4499 0 Morph 73 Zerg Extractor (2624,512)
4499 0 ChangedOwnership Zerg Extractor
4551 0 Morph 123 Zerg Drone (2393,611)
4551 0 Morph 126 Zerg Drone (2380,601)
4593 1 Morph 38 Protoss Assimilator (448,3488)
4593 1 ChangedOwnership Protoss Assimilator
4608 0 Discovered 93 Zerg Overlord (730,3506)
4621 0 Morph 130 Zerg Egg (2391,603)
4689 0 Created 131 Zerg Larva (2144,1114)
4693 1 Created 132 Protoss Probe (672,3536)
4704 0 Discovered 93 Zerg Overlord (658,3472)
4765 0 Morph 131 Zerg Egg (2134,1123)
4809 0 Morph 128 Zerg Zergling (2134,1124)
4824 0 Created 133 Zerg Zergling (2127,1127)
4824 1 Discovered 40 Protoss Probe (2023,985)
4827 0 Created 134 Zerg Larva (2400,602)
4923 0 Morph 134 Zerg Egg (2380,601)
4939 0 Morph 130 Zerg Drone (2391,603)
4941 1 Created 135 Protoss Zealot (1248,3120)
4995 1 Created 136 Protoss Probe (672,3536)
5004 0 Discovered 93 Zerg Overlord (593,3439)
5030 0 Created 137 Zerg Larva (2085,1072)
5052 0 Discovered 104 Zerg Overlord (1391,2878)
5052 0 Discovered 104 Zerg Overlord (1391,2878)
5167 0 Created 138 Zerg Larva (2400,602)
5203 0 Morph 138 Zerg Egg (2394,606)
5241 0 Morph 134 Zerg Drone (2380,601)
5317 1 Created 139 Protoss Probe (928,3056)
5327 1 Created 140 Protoss Probe (672,3536)
5328 0 Discovered 93 Zerg Overlord (593,3439)
5368 0 Created 141 Zerg Larva (2085,1072)
5383 0 Morph 131 Zerg Overlord (2134,1123)
5417 0 Morph 137 Zerg Egg (2083,1062)
5417 0 Morph 141 Zerg Egg (2087,1092)
5498 0 Created 142 Zerg Larva (2400,602)
5506 1 Created 143 Protoss Cybernetics Core (624,3456)
5508 0 Discovered 93 Zerg Overlord (613,3443)
5521 0 Morph 138 Zerg Drone (2394,606)
5601 1 Created 144 Protoss Zealot (1248,3120)
5604 0 Discovered 104 Zerg Overlord (1316,2978)
5627 0 Morph 142 Zerg Egg (2400,611)
5708 0 Created 145 Zerg Larva (2085,1072)
5721 1 Created 146 Protoss Probe (672,3536)
5724 0 Discovered 93 Zerg Overlord (772,3526)
5731 0 Morph 145 Zerg Egg (2087,1082)
5735 0 Morph 137 Zerg Drone (2083,1062)
5735 0 Morph 141 Zerg Drone (2087,1092)
5757 1 Created 147 Protoss Probe (928,3056)
5784 0 Morph 17 Zerg Lair (2400,560)
5830 0 Created 148 Zerg Larva (2400,602)
5869 0 Morph 148 Zerg Egg (2401,621)
5916 1 Discovered 40 Protoss Probe (2473,689)
5923 0 Created 149 Zerg Larva (2816,1562)
6029 1 Created 150 Protoss Pylon (544,3232)
6047 1 Created 151 Protoss Probe (672,3536)
6047 0 Created 152 Zerg Larva (2085,1072)
6048 0 Discovered 93 Zerg Overlord (820,3553)
6057 0 Morph 149 Zerg Egg (2791,1567)
6065 0 Morph 142 Zerg Zergling (2400,611)
6075 1 Created 153 Protoss Probe (928,3056)
6080 0 Created 154 Zerg Zergling (2393,614)
6085 0 Morph 152 Zerg Egg (2087,1062)
6169 0 Morph 145 Zerg Zergling (2087,1082)
6171 0 Created 155 Zerg Larva (2400,602)
6184 0 Created 156 Zerg Zergling (2080,1085)
6192 1 Discovered 135 Protoss Zealot (1996,1182)
6228 1 Discovered 135 Protoss Zealot (2132,1189)
6260 0 Created 157 Zerg Larva (2816,1562)
6307 0 Morph 148 Zerg Zergling (2401,621)
6322 0 Created 158 Zerg Zergling (2394,624)
6375 0 Morph 149 Zerg Drone (2791,1567)
6384 0 Created 159 Zerg Larva (2085,1072)
6454 1 Destroyed 40 Protoss Probe (2901,346)
6497 1 Destroyed 135 Protoss Zealot (2345,1256)
6515 0 Created 160 Zerg Larva (2400,602)
6521 1 Created 161 Protoss Probe (672,3536)
6528 0 Discovered 93 Zerg Overlord (820,3553)
6529 1 Created 162 Protoss Probe (928,3056)
6541 0 Morph 160 Zerg Egg (2404,605)
6541 0 Morph 155 Zerg Egg (2389,607)
6551 0 Morph 159 Zerg Egg (2082,1096)
6579 1 Created 163 Protoss Dragoon (1248,3120)
6588 0 Discovered 104 Zerg Overlord (1316,2978)
6604 0 Created 164 Zerg Larva (2816,1562)
6616 1 Morph 68 Protoss Assimilator (704,3136)
6616 1 ChangedOwnership Protoss Assimilator
6647 0 Morph 164 Zerg Egg (2836,1561)
6652 1 Created 165 Protoss Stargate (896,3344)
6660 0 Discovered 93 Zerg Overlord (820,3553)
6703 0 Morph 152 Zerg Overlord (2087,1062)
6719 0 Created 166 Zerg Larva (2085,1072)
6769 0 Morph 157 Zerg Egg (2834,1561)
6823 1 Created 167 Protoss Probe (672,3536)
6828 0 Discovered 93 Zerg Overlord (820,3553)
6831 1 Created 168 Protoss Probe (928,3056)
6839 0 Morph 166 Zerg Egg (2087,1082)
6859 0 Morph 160 Zerg Drone (2404,605)
6859 0 Morph 155 Zerg Drone (2389,607)
6863 0 Created 169 Zerg Larva (2400,602)
6869 0 Morph 159 Zerg Drone (2082,1096)
6935 0 Created 170 Zerg Larva (2757,1520)
7023 1 Created 171 Protoss Photon Cannon (896,3136)
7051 0 Morph 155 Zerg Hydralisk Den (2512,672)
7059 0 Created 172 Zerg Larva (2085,1072)
7061 0 Morph 170 Zerg Egg (2759,1491)
7087 0 Morph 157 Zerg Drone (2834,1561)
7139 0 Morph 169 Zerg Egg (2407,608)
7150 1 Created 173 Protoss Citadel of Adun (720,3456)
7155 0 Morph 172 Zerg Egg (2085,1072)
7157 0 Morph 166 Zerg Drone (2087,1082)
7179 1 Created 174 Protoss Probe (672,3536)
7206 0 Created 175 Zerg Larva (2400,602)
7213 1 Created 176 Protoss Probe (928,3056)
7265 0 Morph 164 Zerg Overlord (2836,1561)
7279 0 Created 177 Zerg Larva (2757,1520)
7293 0 Created 178 Zerg Larva (2400,602)
7315 0 Destroyed 133 Zerg Zergling (2650,1738)
7379 0 Morph 170 Zerg Drone (2759,1491)
7379 0 Morph 96 Zerg Spire (2624,640)
7402 0 Created 179 Zerg Larva (2085,1072)
7461 0 Morph 177 Zerg Egg (2759,1500)
7505 1 Created 180 Protoss Zealot (1248,3120)
7515 1 Created 181 Protoss Probe (928,3056)
7593 0 Morph 172 Zerg Zergling (2085,1072)
7608 0 Created 182 Zerg Zergling (2078,1075)
7617 1 Created 183 Protoss Probe (672,3536)
7619 0 Created 184 Zerg Larva (2757,1520)
7629 0 Created 185 Zerg Larva (2400,602)
7632 0 Morph 170 Zerg Creep Colony (2752,1600)
7727 0 Morph 185 Zerg Egg (2384,620)
7727 0 Morph 175 Zerg Egg (2410,611)
7727 0 Morph 178 Zerg Egg (2467,609)
7739 0 Morph 179 Zerg Egg (2087,1032)
7745 0 Created 186 Zerg Larva (2085,1072)
7757 1 Created 187 Protoss Pylon (416,3648)
7757 0 Morph 169 Zerg Overlord (2407,608)
7779 0 Morph 177 Zerg Drone (2759,1500)
7805 0 Destroyed 142 Zerg Zergling (2701,1619)
7817 1 Created 188 Protoss Probe (928,3056)
7935 0 Destroyed 156 Zerg Zergling (2677,1504)
7950 0 Morph 170 Zerg Sunken Colony (2752,1600)
7952 0 Created 189 Zerg Larva (2757,1520)
7959 0 Destroyed 145 Zerg Zergling (2683,1520)
7972 1 Destroyed 144 Protoss Zealot (2657,1544)
7993 0 Morph 186 Zerg Egg (2077,1022)
8009 0 Morph 189 Zerg Egg (2757,1538)
8009 0 Morph 184 Zerg Egg (2749,1480)
8037 1 Created 190 Protoss Probe (672,3536)
8045 0 Morph 185 Zerg Drone (2384,620)
8045 0 Morph 175 Zerg Drone (2410,611)
8045 0 Morph 178 Zerg Drone (2467,609)
8051 1 Created 191 Protoss Corsair (896,3344)
8057 0 Morph 179 Zerg Drone (2087,1032)
8060 0 Created 192 Zerg Larva (2400,602)
8093 0 Created 193 Zerg Larva (2085,1072)
8119 1 Created 194 Protoss Probe (928,3056)
8129 0 Morph 193 Zerg Egg (2087,1062)
8149 0 Morph 192 Zerg Egg (2420,601)
8150 1 Created 195 Protoss Pylon (960,2976)
8290 0 Created 196 Zerg Larva (2757,1520)
8299 0 Morph 196 Zerg Egg (2751,1514)
8311 0 Morph 186 Zerg Drone (2077,1022)
8327 0 Morph 189 Zerg Drone (2757,1538)
8327 0 Morph 184 Zerg Drone (2749,1480)
8333 1 Created 197 Protoss Templar Archives (464,3232)
8377 1 Created 198 Protoss Probe (672,3536)
8399 0 Created 199 Zerg Larva (2400,602)
8400 1 Discovered 163 Protoss Dragoon (1740,908)
8400 1 Discovered 163 Protoss Dragoon (1740,908)
8407 1 Created 200 Protoss Gateway (768,3344)
8421 1 Created 201 Protoss Probe (928,3056)
8426 0 Created 202 Zerg Larva (2085,1072)
8537 0 Destroyed 186 Zerg Drone (2368,992)
8537 0 Morph 5 Zerg Extractor (2368,992)
8537 0 ChangedOwnership Zerg Extractor
8556 1 Discovered 163 Protoss Dragoon (2219,807)
8567 0 Morph 193 Zerg Hydralisk (2087,1062)
8587 0 Morph 192 Zerg Hydralisk (2420,601)
8624 0 Created 203 Zerg Larva (2757,1520)
8669 1 Created 204 Protoss Pylon (256,3456)
8669 1 Created 205 Protoss Corsair (896,3344)
8697 0 Morph 199 Zerg Egg (2420,621)
8717 0 Morph 202 Zerg Egg (2085,1091)
8736 0 Created 206 Zerg Larva (2400,602)
8737 0 Morph 196 Zerg Hydralisk (2751,1514)
8768 0 Created 207 Zerg Larva (2085,1072)
8853 1 Created 208 Protoss Probe (672,3536)
8859 1 Created 209 Protoss Probe (928,3056)
8865 0 Morph 203 Zerg Egg (2750,1541)
8893 0 Destroyed 182 Zerg Zergling (2452,277)
8935 0 Morph 118 Zerg Hatchery (1984,1072)
8959 0 Created 210 Zerg Larva (2757,1520)
9021 0 Morph 166 Zerg Evolution Chamber (2128,960)
9035 0 Morph 202 Zerg Drone (2085,1091)
9075 0 Created 211 Zerg Larva (2400,602)
9097 1 Created 212 Protoss Gateway (640,3344)
9108 0 Created 213 Zerg Larva (2085,1072)
9127 1 Destroyed 163 Protoss Dragoon (2972,145)
9155 1 Created 214 Protoss Probe (672,3536)
9161 1 Created 215 Protoss Probe (928,3056)
9168 0 Discovered 131 Zerg Overlord (2055,1377)
9183 0 Morph 203 Zerg Drone (2750,1541)
9225 1 Created 216 Protoss Gateway (512,3344)
9257 0 Morph 206 Zerg Egg (2436,614)
9257 0 Morph 211 Zerg Egg (2372,601)
9298 0 Created 217 Zerg Larva (2757,1520)
9311 0 Morph 207 Zerg Egg (2087,1032)
9311 0 Morph 213 Zerg Egg (2077,1112)
9315 0 Morph 199 Zerg Overlord (2420,621)
9405 0 Morph 210 Zerg Egg (2749,1551)
9405 0 Morph 217 Zerg Egg (2759,1530)
9419 0 Created 218 Zerg Larva (2400,602)
9443 0 Created 219 Zerg Larva (2085,1072)
9469 1 Created 220 Protoss Probe (672,3536)
9475 1 Created 221 Protoss Probe (928,3056)
9548 0 Morph 157 Zerg Creep Colony (2784,1664)
9575 0 Morph 219 Zerg Egg (2087,1062)
9600 1 Created 222 Protoss Photon Cannon (768,3552)
9601 0 Morph 218 Zerg Egg (2430,611)
9629 0 Morph 207 Zerg Drone (2087,1032)
9629 0 Morph 213 Zerg Drone (2077,1112)
9634 0 Created 223 Zerg Larva (2757,1520)
9723 1 Created 224 Protoss Robotics Facility (944,2912)
9723 0 Morph 210 Zerg Drone (2749,1551)
9723 0 Morph 217 Zerg Drone (2759,1530)
9725 0 Morph 206 Zerg Scourge (2436,614)
9725 0 Morph 211 Zerg Scourge (2372,601)
9737 1 Created 225 Protoss Dark Templar (768,3344)
9740 0 Created 226 Zerg Scourge (2445,573)
9740 0 Created 227 Zerg Scourge (2381,560)
9752 0 Created 228 Zerg Larva (2400,602)
9778 0 Created 229 Zerg Larva (2085,1072)
9871 0 Morph 228 Zerg Egg (2380,601)
9883 1 Created 230 Protoss Probe (928,3056)
9885 0 Morph 229 Zerg Egg (2087,1032)
9891 1 Created 231 Protoss Probe (672,3536)
9893 0 Morph 219 Zerg Drone (2087,1062)
9935 0 Morph 223 Zerg Egg (2753,1474)
9950 1 Created 232 Protoss Photon Cannon (1024,3008)
9958 0 Morph 157 Zerg Spore Colony (2784,1664)
9976 0 Created 233 Zerg Larva (2757,1520)
10008 0 Discovered 157 Zerg Spore Colony (2784,1664)
10065 0 Morph 233 Zerg Egg (2742,1517)
10069 1 Created 234 Protoss Dark Templar (1248,3120)
10092 1 Discovered 205 Protoss Corsair (1967,1622)
10094 0 Created 235 Zerg Larva (2400,602)
10104 1 Discovered 205 Protoss Corsair (1890,1601)
10117 0 Created 236 Zerg Larva (2085,1072)
10137 0 Morph 196 Zerg Lurker Egg (2622,1607)
10189 0 Morph 228 Zerg Drone (2380,601)
10203 0 Morph 229 Zerg Drone (2087,1032)
10214 0 Destroyed 184 Zerg Drone (2880,1344)
10214 0 Morph 52 Zerg Extractor (2880,1344)
10214 0 ChangedOwnership Zerg Extractor
10219 0 Morph 218 Zerg Overlord (2430,611)
10253 0 Morph 223 Zerg Drone (2753,1474)
10311 0 Morph 235 Zerg Egg (2422,611)
10317 0 Morph 236 Zerg Egg (2071,1084)
10321 0 Created 237 Zerg Larva (2757,1520)
10339 0 Morph 237 Zerg Egg (2759,1520)
10383 0 Morph 233 Zerg Drone (2742,1517)
10393 1 Created 238 Protoss Gateway (384,3344)
10404 0 Discovered 148 Zerg Zergling (1362,3021)
10405 0 Destroyed 211 Zerg Scourge (1412,2752)
10428 0 Discovered 148 Zerg Zergling (1328,3053)
10443 0 Created 239 Zerg Larva (2400,602)
10449 0 Created 240 Zerg Larva (2085,1072)
10478 0 Destroyed 206 Zerg Scourge (1351,3161)
10483 1 Destroyed 205 Protoss Corsair (1349,3153)
10509 0 Destroyed 148 Zerg Zergling (1288,3043)
10539 1 Created 241 Protoss Probe (672,3536)
10549 1 Created 242 Protoss Probe (928,3056)
10561 0 Morph 193 Zerg Lurker Egg (1860,1083)
10573 1 Created 243 Protoss Pylon (960,3136)
10615 0 Morph 239 Zerg Egg (2440,601)
10625 0 Morph 240 Zerg Egg (2076,1113)
10629 0 Morph 235 Zerg Drone (2422,611)
10635 0 Morph 236 Zerg Drone (2071,1084)
10656 0 Created 244 Zerg Larva (2757,1520)
10657 0 Morph 237 Zerg Drone (2759,1520)
10739 0 Morph 196 Zerg Lurker (2622,1607)
10743 0 Created 245 Zerg Larva (1984,1114)
10783 0 Created 246 Zerg Larva (2400,602)
10789 0 Created 247 Zerg Larva (2085,1072)
10808 1 Created 248 Protoss Gateway (224,3344)
10815 1 Created 249 Protoss Zealot (768,3344)
10819 1 Created 250 Protoss Zealot (640,3344)
10823 1 Created 251 Protoss Zealot (512,3344)
10836 0 Discovered 226 Zerg Scourge (814,2791)
10836 0 Discovered 226 Zerg Scourge (814,2791)
10836 0 Discovered 226 Zerg Scourge (814,2791)
10836 0 Discovered 226 Zerg Scourge (814,2791)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10848 0 Discovered 226 Zerg Scourge (772,2860)
10860 0 Discovered 227 Zerg Scourge (710,2965)
10872 0 Discovered 226 Zerg Scourge (689,2999)
10872 0 Discovered 226 Zerg Scourge (689,2999)
10884 0 Discovered 227 Zerg Scourge (629,3104)
10896 0 Destroyed 227 Zerg Scourge (594,3169)
10901 1 Destroyed 191 Protoss Corsair (578,3198)
10908 0 Discovered 226 Zerg Scourge (561,3194)
10908 0 Discovered 226 Zerg Scourge (561,3194)
10908 0 Discovered 226 Zerg Scourge (561,3194)
10929 0 Morph 246 Zerg Egg (2399,608)
10932 0 Discovered 226 Zerg Scourge (410,3210)
10933 0 Morph 239 Zerg Drone (2440,601)
10943 0 Morph 240 Zerg Drone (2076,1113)
10955 1 Created 252 Protoss Zealot (1248,3120)
10995 0 Created 253 Zerg Larva (2757,1520)
11052 0 Discovered 158 Zerg Zergling (160,2304)
11077 0 Created 254 Zerg Larva (1984,1114)
11081 0 Destroyed 158 Zerg Zergling (160,2304)
11120 0 Created 255 Zerg Larva (2400,602)
11135 0 Created 256 Zerg Larva (2085,1072)
11163 0 Morph 193 Zerg Lurker (1860,1083)
11167 0 Morph 256 Zerg Egg (2072,1057)
11210 1 Created 257 Protoss Pylon (416,2464)
11265 1 Created 258 Protoss Photon Cannon (544,3552)
11336 0 Created 259 Zerg Larva (2757,1520)
11340 0 Discovered 226 Zerg Scourge (808,3022)
11340 0 Discovered 226 Zerg Scourge (808,3022)
11340 0 Discovered 226 Zerg Scourge (808,3022)
11341 0 Destroyed 226 Zerg Scourge (808,3022)
11367 0 Morph 246 Zerg Zergling (2399,608)
11382 0 Created 260 Zerg Zergling (2392,611)
11417 0 Created 261 Zerg Larva (1984,1114)
11417 1 Created 262 Protoss High Templar (768,3344)
11421 1 Created 263 Protoss High Templar (640,3344)
11425 1 Created 264 Protoss Zealot (512,3344)
11427 1 Created 265 Protoss Zealot (384,3344)
11462 0 Created 266 Zerg Larva (2400,602)
11476 0 Created 267 Zerg Larva (2085,1072)
11557 1 Created 268 Protoss Zealot (1248,3120)
11559 1 Created 269 Protoss Probe (928,3056)
11600 0 Morph 223 Zerg Evolution Chamber (3024,1696)
11605 0 Morph 256 Zerg Hydralisk (2072,1057)
11606 0 Morph 217 Zerg Evolution Chamber (2864,1664)
11671 1 Created 270 Protoss Probe (672,3536)
11723 0 Morph 76 Zerg Hatchery (1856,1072)
11724 0 Discovered 172 Zerg Zergling (430,2304)
11736 0 Discovered 128 Zerg Zergling (411,2318)
11799 0 Created 271 Zerg Larva (2400,602)
11808 1 Discovered 225 Protoss Dark Templar (1735,852)
11822 0 Created 272 Zerg Larva (2085,1072)
11829 1 Destroyed 188 Protoss Probe (455,2520)
11847 0 Morph 272 Zerg Egg (2077,1062)
11893 1 Created 273 Protoss Probe (928,3056)
11915 0 Morph 256 Zerg Lurker Egg (1965,899)
11949 0 Morph 271 Zerg Egg (2458,603)
12163 1 Created 274 Protoss Zealot (1248,3120)
12169 1 Created 275 Protoss Zealot (768,3344)
12183 1 Created 276 Protoss Zealot (640,3344)
12187 1 Created 277 Protoss Zealot (512,3344)
12197 0 Created 278 Zerg Larva (2085,1072)
12267 0 Morph 271 Zerg Drone (2458,603)
12281 0 Created 279 Zerg Larva (2400,602)
12285 0 Morph 272 Zerg Hydralisk (2077,1062)
12517 0 Morph 256 Zerg Lurker (1965,899)
12670 0 Destroyed 259 Zerg Larva (2751,1491)
12708 0 Discovered 246 Zerg Zergling (424,2277)
12720 0 Discovered 246 Zerg Zergling (424,2210)
12756 0 Discovered 246 Zerg Zergling (617,2201)
12888 0 Discovered 199 Zerg Overlord (456,366)
13004 0 Created 280 Zerg Larva (2757,1520)
13205 0 Morph 272 Zerg Lurker Egg (1743,1234)
13260 0 Discovered 246 Zerg Zergling (1658,1858)
13297 0 Destroyed 272 Zerg Lurker Egg (1743,1234)
13421 0 Destroyed 246 Zerg Zergling (1735,1219)
13445 0 Morph 192 Zerg Lurker Egg (1805,981)
13457 1 Created 281 Protoss Probe (672,3536)
13531 0 Created 282 Zerg Larva (1856,1114)
13648 1 Destroyed 276 Protoss Zealot (2072,925)
13759 1 Created 283 Protoss Probe (672,3536)
13767 1 Created 284 Protoss Probe (928,3056)
13850 0 Morph 271 Zerg Hatchery (1664,816)
13873 0 Created 285 Zerg Larva (1856,1114)
14047 0 Morph 192 Zerg Lurker (1805,981)
14211 0 Created 286 Zerg Larva (1856,1114)
14388 0 Discovered 130 Zerg Drone (1549,1140)
14448 0 Discovered 76 Zerg Hatchery (1856,1072)
14537 0 Destroyed 260 Zerg Zergling (1891,976)
14715 1 Destroyed 269 Protoss Probe (2064,984)
14764 0 Morph 130 Zerg Hatchery (288,240)
14791 1 Destroyed 147 Protoss Probe (395,60)
14871 1 Destroyed 268 Protoss Zealot (2171,759)
14958 0 Destroyed 130 Zerg Hatchery (288,240)
14958 1 Destroyed 251 Protoss Zealot (2064,798)
15015 1 Created 287 Protoss Dragoon (512,3344)
15019 1 Created 288 Protoss Dragoon (384,3344)
15173 1 Created 289 Protoss Probe (928,3056)
15658 0 Created 290 Zerg Larva (1664,858)
15691 1 Created 291 Protoss Probe (672,3536)
15738 0 Destroyed 159 Zerg Drone (532,377)
15991 0 Created 292 Zerg Larva (1664,858)
16165 1 Created 293 Protoss Gateway (160,3472)
16330 0 Created 294 Zerg Larva (1664,858)
16584 0 Discovered 192 Zerg Lurker (634,962)
17147 0 Morph 292 Zerg Egg (1697,857)
17495 0 Created 295 Zerg Larva (1664,858)
17585 0 Morph 292 Zerg Hydralisk (1697,857)
17604 0 Discovered 193 Zerg Lurker (1511,968)
17658 1 Destroyed 273 Protoss Probe (1446,759)
17695 1 Destroyed 289 Protoss Probe (1292,913)
17874 1 Destroyed 270 Protoss Probe (1364,949)
18011 1 Created 296 Protoss High Templar (512,3344)
19071 1 Created 297 Protoss Probe (928,3056)
20200 0 Morph 97 Zerg Queens Nest (2384,704)
20515 -1 Destroyed 6 Resource Mineral Field (1056,3440)
20730 0 Morph 203 Zerg Creep Colony (2720,1472)
21012 0 Destroyed 229 Zerg Drone (230,1115)
21034 0 Destroyed 202 Zerg Drone (253,1130)
21650 0 Morph 17 Zerg Hive (2400,560)
22936 1 Morph 87 Protoss Assimilator (3008,3808)
22936 1 ChangedOwnership Protoss Assimilator
24511 1 Destroyed 168 Protoss Probe (678,1788)
25088 -1 Destroyed 33 Resource Mineral Field (2496,400)
25194 -1 Destroyed 71 Resource Mineral Field (2592,400)
25297 -1 Destroyed 26 Resource Mineral Field (2592,432)
25390 -1 Destroyed 86 Resource Mineral Field (736,2960)
25519 -1 Destroyed 81 Resource Mineral Field (2400,368)
25533 0 Morph 138 Zerg Defiler Mound (2240,672)
25848 0 Discovered 131 Zerg Overlord (2316,3398)
25848 0 Discovered 131 Zerg Overlord (2316,3398)
26344 -1 Destroyed 25 Resource Mineral Field (2368,400)
26344 0 Morph 203 Zerg Sunken Colony (2720,1472)
26774 -1 Destroyed 92 Resource Mineral Field (736,3024)
27120 0 Discovered 131 Zerg Overlord (2316,3398)
27348 0 Destroyed 114 Zerg Drone (107,1332)
27416 0 Destroyed 134 Zerg Drone (114,1332)
27883 0 Destroyed 292 Zerg Hydralisk (1399,913)
27886 0 Destroyed 112 Zerg Drone (159,1431)
28116 0 Discovered 131 Zerg Overlord (2316,3398)
28173 0 Destroyed 89 Zerg Drone (139,1364)
28175 -1 Destroyed 61 Resource Mineral Field (2464,368)
28255 1 Destroyed 250 Protoss Zealot (474,1172)
28266 0 Destroyed 116 Zerg Drone (139,1323)
28304 0 Destroyed 123 Zerg Drone (235,1368)
28679 1 Created 298 Protoss High Templar (640,3344)
28911 -1 Destroyed 31 Resource Mineral Field (736,2928)
29144 -1 Destroyed 56 Resource Mineral Field (2336,1104)
29242 -1 Destroyed 51 Resource Mineral Field (768,2896)
29411 -1 Destroyed 62 Resource Mineral Field (2528,368)
29558 -1 Destroyed 23 Resource Mineral Field (2304,1232)
30048 0 Discovered 131 Zerg Overlord (2316,3398)
30151 -1 Destroyed 34 Resource Mineral Field (2336,1072)
30245 -1 Destroyed 49 Resource Mineral Field (832,2896)
30846 -1 Destroyed 85 Resource Mineral Field (2336,1200)
30873 -1 Destroyed 80 Resource Mineral Field (2336,1168)
31921 -1 Destroyed 32 Resource Mineral Field (2368,1136)
31951 -1 Destroyed 15 Resource Mineral Field (704,2992)
31998 -1 Destroyed 63 Resource Mineral Field (2272,400)
32113 -1 Destroyed 59 Resource Mineral Field (2336,368)
32417 0 Destroyed 88 Zerg Drone (320,291)
32427 0 Destroyed 185 Zerg Drone (407,321)
32924 -1 Destroyed 41 Resource Mineral Field (2016,624)
33641 0 Destroyed 233 Zerg Drone (428,342)
33740 0 Destroyed 237 Zerg Drone (139,1315)
33794 -1 Destroyed 79 Resource Mineral Field (2240,1232)
33813 0 Destroyed 210 Zerg Drone (139,1315)
33904 -1 Destroyed 48 Resource Mineral Field (736,3056)
34908 0 Morph 96 Zerg Greater Spire (2624,640)
35981 0 Destroyed 178 Zerg Drone (505,386)
36107 0 Destroyed 107 Zerg Drone (323,227)
36118 1 Created 299 Protoss Pylon (768,3008)
36553 0 Destroyed 235 Zerg Drone (511,424)
36595 0 Destroyed 219 Zerg Drone (379,292)
36646 0 Destroyed 213 Zerg Drone (251,351)
36668 0 Destroyed 228 Zerg Drone (252,437)
36757 0 Destroyed 120 Zerg Drone (139,116)
36765 1 Created 300 Protoss High Templar (640,3344)
36769 1 Created 301 Protoss High Templar (768,3344)
36773 1 Created 302 Protoss High Templar (512,3344)
36777 1 Created 303 Protoss High Templar (384,3344)
36787 0 Destroyed 179 Zerg Drone (139,107)
36794 0 Destroyed 239 Zerg Drone (139,116)
36819 0 Destroyed 236 Zerg Drone (139,116)
36824 0 Destroyed 141 Zerg Drone (139,116)
38004 0 Discovered 131 Zerg Overlord (2316,3398)
38136 0 Discovered 131 Zerg Overlord (2316,3398)
38172 0 Discovered 131 Zerg Overlord (2316,3398)
38196 0 Discovered 131 Zerg Overlord (2316,3398)
38196 0 Discovered 131 Zerg Overlord (2316,3398)
38292 0 Discovered 131 Zerg Overlord (2316,3398)
38292 0 Discovered 131 Zerg Overlord (2316,3398)
38352 0 Discovered 131 Zerg Overlord (2316,3398)
38390 1 Destroyed 146 Protoss Probe (1888,2135)
38583 1 Created 304 Protoss Dragoon (768,3344)
41400 0 Discovered 154 Zerg Zergling (1855,2150)
44269 1 Destroyed 100 Protoss Probe (652,1847)
44314 1 Destroyed 129 Protoss Probe (652,1709)
[ELAPSED TIME]: 2790
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
0 Zerg Zergling 4 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Zerg Drone 1 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Larva 1 [12000-18000]
0 Zerg Lurker Egg 1 [12000-18000]
0 Zerg Zergling 2 [12000-18000]
1 Protoss Probe 5 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Zerg Drone 24 [18000-44653]
0 Zerg Hydralisk 1 [18000-44653]
1 Protoss Probe 4 [18000-44653]
1 Protoss Zealot 1 [18000-44653]
[UNITS CREATED]
0 Zerg Creep Colony 1 [0-8000]
0 Zerg Drone 31 [0-8000]
0 Zerg Egg 42 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Hydralisk Den 1 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 44 [0-8000]
0 Zerg Overlord 6 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Spire 1 [0-8000]
0 Zerg Sunken Colony 1 [0-8000]
0 Zerg Zergling 10 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 2 [0-8000]
1 Protoss Probe 34 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Zealot 3 [0-8000]
0 Zerg Drone 1 [12000-18000]
0 Zerg Egg 1 [12000-18000]
0 Zerg Hatchery 2 [12000-18000]
0 Zerg Hydralisk 2 [12000-18000]
0 Zerg Larva 10 [12000-18000]
0 Zerg Lurker 2 [12000-18000]
0 Zerg Lurker Egg 2 [12000-18000]
1 Protoss Dragoon 2 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Probe 5 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Zerg Creep Colony 1 [18000-44653]
0 Zerg Defiler Mound 1 [18000-44653]
0 Zerg Greater Spire 1 [18000-44653]
0 Zerg Hive 1 [18000-44653]
0 Zerg Queens Nest 1 [18000-44653]
0 Zerg Sunken Colony 1 [18000-44653]
1 Protoss Assimilator 1 [18000-44653]
1 Protoss Dragoon 1 [18000-44653]
1 Protoss High Templar 6 [18000-44653]
1 Protoss Probe 1 [18000-44653]
1 Protoss Pylon 1 [18000-44653]
[EndGame]
