[Replay Start]
RepPath: MAPS\REPLAYS\GG11049.rep
MapName: Luna
NumStartPositions: 4
The following players are in this replay:
0, Enemy), Protoss, 0
1, Legionnaire, Protoss, 3
Begin replay data:
0 0 Created 25 Protoss Nexus (320,3184)
0 0 Created 33 Protoss Probe (272,3240)
0 0 Created 61 Protoss Probe (320,3240)
0 1 Created 63 Protoss Probe (3752,3528)
0 1 Created 64 Protoss Nexus (3776,3472)
0 1 Created 65 Protoss Probe (3728,3528)
0 1 Created 68 Protoss Probe (3776,3528)
0 0 Created 79 Protoss Probe (344,3240)
0 0 Created 91 Protoss Probe (296,3240)
0 1 Created 92 Protoss Probe (3800,3528)
21 1 Created 113 Protoss Probe (3776,3472)
21 0 Created 114 Protoss Probe (320,3184)
396 1 Created 115 Protoss Probe (3776,3472)
406 0 Created 116 Protoss Probe (320,3184)
698 1 Created 117 Protoss Probe (3776,3472)
708 0 Created 118 Protoss Probe (320,3184)
1000 1 Created 119 Protoss Probe (3776,3472)
1010 0 Created 120 Protoss Probe (320,3184)
1170 1 Created 121 Protoss Pylon (3872,3264)
1225 0 Created 122 Protoss Pylon (640,3232)
1302 1 Created 123 Protoss Probe (3776,3472)
1366 0 Created 124 Protoss Probe (320,3184)
1691 1 Created 125 Protoss Probe (3776,3472)
1746 0 Created 126 Protoss Probe (320,3184)
1865 1 Created 127 Protoss Gateway (3872,3184)
1980 0 Discovered 116 Protoss Probe (3473,2717)
1980 1 Discovered 117 Protoss Probe (3699,2760)
1993 1 Created 128 Protoss Probe (3776,3472)
2016 0 Created 129 Protoss Gateway (736,3216)
2071 0 Created 130 Protoss Probe (320,3184)
2100 0 Discovered 116 Protoss Probe (3763,3004)
2112 0 Discovered 116 Protoss Probe (3763,3064)
2136 0 Discovered 116 Protoss Probe (3793,3171)
2160 0 Discovered 116 Protoss Probe (3795,3263)
2160 0 Discovered 116 Protoss Probe (3795,3263)
2160 0 Discovered 116 Protoss Probe (3795,3263)
2160 0 Discovered 116 Protoss Probe (3795,3263)
2160 0 Discovered 116 Protoss Probe (3795,3263)
2184 0 Discovered 116 Protoss Probe (3761,3282)
2208 0 Discovered 116 Protoss Probe (3861,3306)
2208 0 Discovered 116 Protoss Probe (3861,3306)
2208 0 Discovered 116 Protoss Probe (3861,3306)
2295 1 Created 131 Protoss Probe (3776,3472)
2304 0 Discovered 116 Protoss Probe (3907,3334)
2316 0 Discovered 116 Protoss Probe (3888,3353)
2373 0 Created 132 Protoss Probe (320,3184)
2597 1 Created 133 Protoss Probe (3776,3472)
2675 0 Created 134 Protoss Probe (320,3184)
2676 1 Discovered 117 Protoss Probe (947,3340)
2700 1 Discovered 117 Protoss Probe (844,3324)
2784 1 Discovered 117 Protoss Probe (500,3332)
2784 1 Discovered 117 Protoss Probe (500,3332)
2808 1 Discovered 117 Protoss Probe (393,3363)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2820 1 Discovered 117 Protoss Probe (355,3318)
2826 0 Created 135 Protoss Pylon (32,3232)
2832 1 Discovered 117 Protoss Probe (314,3274)
2832 1 Discovered 117 Protoss Probe (314,3274)
2844 1 Discovered 117 Protoss Probe (275,3235)
2844 1 Discovered 117 Protoss Probe (275,3235)
2856 0 Discovered 116 Protoss Probe (3925,3309)
2878 1 Morph 17 Protoss Assimilator (3776,3648)
2878 1 ChangedOwnership Protoss Assimilator
2899 1 Created 136 Protoss Probe (3776,3472)
2904 0 Discovered 116 Protoss Probe (3924,3373)
3046 1 Created 137 Protoss Pylon (3936,3680)
3061 0 Created 138 Protoss Probe (320,3184)
3071 0 Created 139 Protoss Zealot (736,3216)
3072 1 Discovered 117 Protoss Probe (206,3060)
3116 0 Destroyed 116 Protoss Probe (3884,3407)
3201 1 Created 140 Protoss Probe (3776,3472)
3272 0 Morph 56 Protoss Assimilator (384,3008)
3272 0 ChangedOwnership Protoss Assimilator
3301 1 Created 141 Protoss Zealot (3872,3184)
3426 0 Created 142 Protoss Probe (320,3184)
3432 1 Discovered 117 Protoss Probe (84,3179)
3672 1 Discovered 117 Protoss Probe (152,3115)
3686 1 Created 143 Protoss Cybernetics Core (3728,3360)
3687 0 Destroyed 134 Protoss Probe (171,3078)
3756 1 Created 144 Protoss Probe (3776,3472)
3781 0 Created 145 Protoss Zealot (736,3216)
3792 1 Discovered 117 Protoss Probe (476,3198)
3804 1 Discovered 117 Protoss Probe (536,3197)
3876 0 Created 146 Protoss Probe (320,3184)
3876 1 Discovered 117 Protoss Probe (508,3048)
4058 1 Created 147 Protoss Probe (3776,3472)
4086 1 Created 148 Protoss Zealot (3872,3184)
4132 0 Created 149 Protoss Cybernetics Core (48,3296)
4140 0 Discovered 61 Protoss Probe (3852,2964)
4140 0 Discovered 61 Protoss Probe (3852,2964)
4212 0 Discovered 61 Protoss Probe (3957,3264)
4224 0 Discovered 61 Protoss Probe (3913,3290)
4248 0 Discovered 61 Protoss Probe (3812,3337)
4260 0 Discovered 61 Protoss Probe (3783,3383)
4272 0 Discovered 61 Protoss Probe (3738,3412)
4346 0 Created 150 Protoss Probe (320,3184)
4368 0 Discovered 61 Protoss Probe (3706,3688)
4496 1 Created 151 Protoss Probe (3776,3472)
4516 0 Created 152 Protoss Zealot (736,3216)
4544 1 Created 153 Protoss Pylon (3552,3776)
4596 1 Discovered 117 Protoss Probe (66,3045)
4620 1 Discovered 117 Protoss Probe (88,3123)
4644 0 Discovered 61 Protoss Probe (3839,3242)
4648 0 Created 154 Protoss Probe (320,3184)
4656 1 Discovered 117 Protoss Probe (248,3136)
4716 1 Discovered 117 Protoss Probe (511,3197)
4741 1 Created 155 Protoss Dragoon (3872,3184)
4776 0 Discovered 61 Protoss Probe (3697,3281)
4798 1 Created 156 Protoss Probe (3776,3472)
4971 0 Created 157 Protoss Probe (320,3184)
5004 0 Discovered 61 Protoss Probe (3832,3249)
5029 0 Created 158 Protoss Pylon (352,3264)
5088 0 Discovered 61 Protoss Probe (3594,3534)
5088 1 Discovered 117 Protoss Probe (460,3491)
5100 1 Created 159 Protoss Probe (3776,3472)
5100 0 Discovered 61 Protoss Probe (3553,3547)
5112 1 Discovered 117 Protoss Probe (469,3376)
5262 0 Destroyed 61 Protoss Probe (3492,3373)
5306 0 Created 160 Protoss Dragoon (736,3216)
5402 1 Created 161 Protoss Probe (3776,3472)
5493 1 Created 162 Protoss Dragoon (3872,3184)
5496 0 Discovered 139 Protoss Zealot (3968,3022)
5496 1 Discovered 117 Protoss Probe (580,3028)
5652 0 Discovered 145 Protoss Zealot (3567,3410)
5736 0 Created 163 Protoss Probe (320,3184)
5776 1 Created 164 Protoss Probe (3776,3472)
5784 0 Discovered 145 Protoss Zealot (3813,3577)
5844 1 Discovered 117 Protoss Probe (551,3204)
6010 1 Created 165 Protoss Robotics Facility (4048,3360)
6019 0 Destroyed 145 Protoss Zealot (3911,3556)
6038 0 Created 166 Protoss Probe (320,3184)
6048 1 Discovered 117 Protoss Probe (203,3168)
6058 0 Created 167 Protoss Dragoon (736,3216)
6078 1 Created 168 Protoss Probe (3776,3472)
6245 1 Created 169 Protoss Dragoon (3872,3184)
6245 1 Destroyed 165 Protoss Robotics Facility (4048,3360)
6254 1 Destroyed 117 Protoss Probe (495,3097)
6320 1 Created 170 Protoss Citadel of Adun (4048,3360)
6340 0 Created 171 Protoss Probe (320,3184)
6653 0 Created 172 Protoss Robotics Facility (176,3360)
6716 0 Created 173 Protoss Probe (320,3184)
6806 1 Created 174 Protoss Probe (3776,3472)
6841 0 Created 175 Protoss Dragoon (736,3216)
6909 1 Created 176 Protoss Pylon (3936,3264)
7055 0 Created 177 Protoss Pylon (320,2816)
7126 0 Created 178 Protoss Probe (320,3184)
7162 1 Created 179 Protoss Pylon (3936,2400)
7404 1 Created 180 Protoss Templar Archives (3888,3328)
7428 0 Created 181 Protoss Probe (320,3184)
7430 1 Created 182 Protoss Probe (3776,3472)
7486 1 Created 183 Protoss Dragoon (3872,3184)
7590 0 Created 184 Protoss Gateway (736,3120)
7651 1 Created 185 Protoss Gateway (3744,3184)
7651 0 Created 186 Protoss Dragoon (736,3216)
7732 1 Created 187 Protoss Probe (3776,3472)
7776 0 Created 188 Protoss Probe (320,3184)
7848 0 Discovered 160 Protoss Dragoon (1607,3031)
7860 1 Discovered 168 Protoss Probe (1723,2900)
7860 1 Discovered 168 Protoss Probe (1723,2900)
7879 1 Destroyed 168 Protoss Probe (1660,2958)
8034 1 Created 189 Protoss Probe (3776,3472)
8036 1 Created 190 Protoss Pylon (3136,3488)
8070 0 Created 191 Protoss Observatory (112,2880)
8120 0 Created 192 Protoss Pylon (352,3840)
8141 0 Created 193 Protoss Probe (320,3184)
8336 1 Created 194 Protoss Probe (3776,3472)
8403 0 Created 195 Protoss Dragoon (736,3216)
8436 1 Created 196 Protoss Dark Templar (3872,3184)
8443 0 Created 197 Protoss Probe (320,3184)
8532 0 Discovered 175 Protoss Dragoon (3307,2877)
8556 0 Discovered 175 Protoss Dragoon (3307,2877)
8638 1 Created 198 Protoss Probe (3776,3472)
8755 0 Destroyed 152 Protoss Zealot (3500,2697)
8821 0 Destroyed 139 Protoss Zealot (3374,2717)
8911 0 Created 199 Protoss Dragoon (736,3120)
8928 1 Discovered 148 Protoss Zealot (2960,2737)
9016 0 Created 200 Protoss Observer (176,3360)
9031 1 Created 201 Protoss Dark Templar (3744,3184)
9167 1 Destroyed 141 Protoss Zealot (2739,2657)
9188 1 Created 202 Protoss Dark Templar (3872,3184)
9221 0 Created 203 Protoss Dragoon (736,3216)
9266 0 Created 204 Protoss Probe (320,3184)
9355 0 Created 205 Protoss Robotics Support Bay (48,3360)
9573 0 Created 206 Protoss Pylon (640,3168)
9636 0 Created 207 Protoss Probe (320,3184)
9663 0 Created 208 Protoss Dragoon (736,3120)
9761 1 Created 209 Protoss Probe (3776,3472)
9808 1 Created 210 Protoss Forge (3952,3744)
9894 1 Created 211 Protoss Robotics Facility (3856,3744)
9938 0 Created 212 Protoss Probe (320,3184)
10063 1 Created 213 Protoss Probe (3776,3472)
10116 0 Created 214 Protoss Reaver (176,3360)
10128 0 Discovered 188 Protoss Probe (1171,3334)
10128 1 Discovered 196 Protoss Dark Templar (1339,3243)
10176 1 Discovered 196 Protoss Dark Templar (1155,3338)
10200 1 Discovered 196 Protoss Dark Templar (1048,3363)
10201 0 Created 215 Protoss Dragoon (736,3216)
10236 1 Discovered 196 Protoss Dark Templar (905,3302)
10240 0 Created 216 Protoss Probe (320,3184)
10248 1 Discovered 196 Protoss Dark Templar (854,3298)
10248 1 Discovered 196 Protoss Dark Templar (854,3298)
10260 1 Discovered 196 Protoss Dark Templar (794,3298)
10320 1 Discovered 196 Protoss Dark Templar (495,3298)
10320 1 Discovered 196 Protoss Dark Templar (495,3298)
10332 0 Discovered 188 Protoss Probe (1867,2659)
10332 1 Discovered 196 Protoss Dark Templar (435,3297)
10344 1 Destroyed 196 Protoss Dark Templar (380,3294)
10368 0 Destroyed 188 Protoss Probe (2005,2595)
10456 0 Created 217 Protoss Dragoon (736,3120)
10456 1 Created 218 Protoss Probe (3776,3472)
10521 1 Created 219 Protoss Dragoon (3744,3184)
10526 1 Created 220 Protoss Dragoon (3872,3184)
10542 0 Created 221 Protoss Probe (320,3184)
10549 0 Created 222 Protoss Pylon (1056,3648)
10603 1 Created 223 Protoss Gateway (4000,3184)
10758 1 Created 224 Protoss Probe (3776,3472)
10953 0 Created 225 Protoss Dragoon (736,3216)
10995 1 Created 226 Protoss Nexus (3232,2928)
11035 0 Created 227 Protoss Pylon (736,3648)
11060 1 Created 228 Protoss Probe (3776,3472)
11171 0 Created 229 Protoss Observer (176,3360)
11251 1 Created 231 Protoss Pylon (3712,3552)
11273 1 Created 232 Protoss Zealot (3744,3184)
11278 1 Created 233 Protoss Zealot (3872,3184)
11362 1 Created 234 Protoss Probe (3776,3472)
11378 0 Created 235 Protoss Nexus (1216,3568)
11511 0 Created 236 Protoss Dragoon (736,3120)
11611 1 Created 238 Protoss Dragoon (4000,3184)
11772 1 Created 239 Protoss Probe (3776,3472)
11784 1 Created 240 Protoss Pylon (3136,2880)
11791 0 Created 241 Protoss Shuttle (176,3360)
11875 1 Created 243 Protoss Zealot (3744,3184)
11880 1 Created 244 Protoss Zealot (3872,3184)
12008 1 Created 245 Protoss Observatory (3632,3776)
12016 0 Created 246 Protoss Dragoon (736,3216)
12039 1 Created 247 Protoss Photon Cannon (3840,3584)
12061 0 Created 248 Protoss Probe (320,3184)
12161 1 Created 249 Protoss Probe (3776,3472)
12271 0 Created 250 Protoss Dragoon (736,3120)
12291 1 Created 251 Protoss Gateway (3648,3472)
12436 0 Created 252 Protoss Probe (320,3184)
12495 0 Created 253 Protoss Pylon (1504,3232)
12536 1 Created 254 Protoss Zealot (3744,3184)
12541 1 Created 255 Protoss Zealot (3872,3184)
12546 1 Created 256 Protoss Zealot (4000,3184)
12616 1 Created 257 Protoss Observer (3856,3744)
12656 1 Created 258 Protoss Photon Cannon (3200,2848)
12693 0 Created 259 Protoss Reaver (176,3360)
12836 0 Created 261 Protoss Probe (320,3184)
12838 1 Created 262 Protoss Gateway (3616,3568)
12924 0 Discovered 118 Protoss Probe (2913,2620)
12924 0 Discovered 118 Protoss Probe (2913,2620)
12936 0 Discovered 118 Protoss Probe (2945,2665)
12936 0 Discovered 118 Protoss Probe (2945,2665)
12936 0 Discovered 118 Protoss Probe (2945,2665)
12948 0 Discovered 118 Protoss Probe (2988,2707)
12948 0 Discovered 118 Protoss Probe (2988,2707)
12961 0 Destroyed 118 Protoss Probe (3027,2746)
12966 0 Created 264 Protoss Dragoon (736,3216)
13046 1 Created 265 Protoss Probe (3232,2928)
13146 0 Created 266 Protoss Dragoon (736,3120)
13152 1 Discovered 65 Protoss Probe (2059,3014)
13193 1 Destroyed 65 Protoss Probe (2033,3014)
13344 1 Discovered 201 Protoss Dark Templar (1668,2722)
13348 1 Created 267 Protoss Probe (3232,2928)
13380 1 Discovered 201 Protoss Dark Templar (1580,2860)
13485 0 Created 268 Protoss Gateway (544,3120)
13516 1 Created 269 Protoss Zealot (3872,3184)
13526 1 Created 270 Protoss Zealot (4000,3184)
13561 0 Created 271 Protoss Probe (1216,3568)
13571 1 Created 272 Protoss Probe (3776,3472)
13650 1 Created 273 Protoss Probe (3232,2928)
13745 0 Created 274 Protoss Observer (176,3360)
13771 0 Created 275 Protoss Dragoon (736,3216)
13837 1 Created 276 Protoss Pylon (3296,3168)
13873 1 Created 278 Protoss Probe (3776,3472)
13898 0 Created 279 Protoss Dragoon (736,3120)
13952 1 Created 280 Protoss Probe (3232,2928)
14041 1 Created 282 Protoss Observer (3856,3744)
14104 0 Morph 58 Protoss Assimilator (1440,3520)
14104 0 ChangedOwnership Protoss Assimilator
14118 1 Created 284 Protoss Zealot (3872,3184)
14182 1 Created 286 Protoss Pylon (3424,3680)
14231 0 Created 287 Protoss Probe (320,3184)
14266 0 Created 288 Protoss Probe (1216,3568)
14282 0 Created 289 Protoss Pylon (640,3104)
14347 0 Created 291 Protoss Observer (176,3360)
14358 1 Created 292 Protoss Probe (3776,3472)
14460 0 Discovered 184 Protoss Gateway (736,3120)
14467 1 Created 293 Protoss Pylon (4000,3648)
14472 1 Discovered 257 Protoss Observer (902,2915)
14480 1 Created 294 Protoss Pylon (3680,3680)
14484 1 Discovered 257 Protoss Observer (875,2944)
14496 1 Discovered 257 Protoss Observer (848,2974)
14496 1 Discovered 257 Protoss Observer (848,2974)
14520 1 Discovered 257 Protoss Observer (794,3033)
14531 0 Created 295 Protoss Dragoon (544,3120)
14532 1 Discovered 257 Protoss Observer (768,3063)
14556 1 Discovered 257 Protoss Observer (719,3118)
14613 0 Created 296 Protoss Gateway (544,3024)
14616 1 Discovered 257 Protoss Observer (778,3126)
14660 1 Created 297 Protoss Probe (3776,3472)
14696 0 Created 298 Protoss Dragoon (736,3120)
14700 1 Discovered 257 Protoss Observer (684,2893)
14724 0 Discovered 200 Protoss Observer (2387,2400)
14736 1 Discovered 257 Protoss Observer (601,2808)
14766 1 Created 299 Protoss Zealot (3744,3184)
14771 1 Created 300 Protoss Zealot (3872,3184)
14776 1 Created 301 Protoss Zealot (4000,3184)
14801 1 Created 302 Protoss Zealot (3648,3472)
14811 1 Created 303 Protoss Zealot (3616,3568)
14856 1 Discovered 257 Protoss Observer (323,2700)
14867 0 Created 263 Protoss Scarab (2401,2512)
14880 0 Discovered 259 Protoss Reaver (2408,2512)
14880 1 Discovered 148 Protoss Zealot (2732,2578)
14885 0 Destroyed 263 Protoss Scarab (2625,2512)
14892 1 Discovered 269 Protoss Zealot (2642,2514)
14903 1 Created 304 Protoss Gateway (3520,3472)
14904 1 Discovered 269 Protoss Zealot (2594,2514)
14904 1 Discovered 269 Protoss Zealot (2594,2514)
14904 1 Discovered 269 Protoss Zealot (2594,2514)
14916 1 Discovered 232 Protoss Zealot (2564,2554)
14916 1 Discovered 155 Protoss Dragoon (2663,2492)
14916 1 Discovered 269 Protoss Zealot (2524,2514)
14920 0 Created 290 Protoss Scarab (2433,2512)
14928 1 Discovered 232 Protoss Zealot (2573,2533)
14930 0 Created 260 Protoss Scarab (2401,2512)
14937 0 Destroyed 290 Protoss Scarab (2536,2529)
14940 1 Discovered 269 Protoss Zealot (2574,2551)
14941 1 Destroyed 269 Protoss Zealot (2574,2551)
14974 0 Destroyed 260 Protoss Scarab (2687,2659)
14976 1 Created 307 Protoss Gateway (3488,3568)
14988 1 Discovered 257 Protoss Observer (117,2790)
15012 1 Discovered 257 Protoss Observer (136,2867)
15012 1 Discovered 257 Protoss Observer (136,2867)
15024 1 Discovered 257 Protoss Observer (146,2906)
15036 1 Discovered 257 Protoss Observer (155,2944)
15048 1 Discovered 257 Protoss Observer (165,2983)
15060 0 Discovered 215 Protoss Dragoon (2629,2616)
15060 1 Discovered 257 Protoss Observer (175,3022)
15081 0 Created 309 Protoss Dragoon (736,3216)
15084 0 Discovered 215 Protoss Dragoon (2642,2652)
15084 1 Discovered 257 Protoss Observer (194,3099)
15096 0 Discovered 215 Protoss Dragoon (2642,2652)
15096 0 Discovered 215 Protoss Dragoon (2642,2652)
15096 1 Discovered 257 Protoss Observer (204,3138)
15120 0 Discovered 200 Protoss Observer (2640,2649)
15120 0 Discovered 200 Protoss Observer (2640,2649)
15120 0 Discovered 200 Protoss Observer (2640,2649)
15156 0 Discovered 259 Protoss Reaver (2642,2642)
15156 1 Discovered 282 Protoss Observer (2902,2799)
15186 1 Created 310 Protoss Pylon (4032,3488)
15187 1 Destroyed 243 Protoss Zealot (2837,2676)
15243 1 Destroyed 254 Protoss Zealot (2680,2742)
15245 1 Destroyed 238 Protoss Dragoon (2592,2818)
15253 1 Destroyed 270 Protoss Zealot (2781,2607)
15272 0 Created 306 Protoss Scarab (2635,2589)
15276 1 Discovered 284 Protoss Zealot (2726,2738)
15280 0 Destroyed 250 Protoss Dragoon (2717,2708)
15283 0 Created 311 Protoss Dragoon (544,3120)
15286 0 Destroyed 306 Protoss Scarab (2645,2688)
15290 1 Destroyed 256 Protoss Zealot (2631,2696)
15291 0 Created 308 Protoss Scarab (2618,2545)
15300 1 Discovered 284 Protoss Zealot (2715,2732)
15307 0 Destroyed 246 Protoss Dragoon (2753,2585)
15314 0 Destroyed 308 Protoss Scarab (2631,2696)
15318 1 Destroyed 244 Protoss Zealot (2614,2715)
15330 1 Destroyed 284 Protoss Zealot (2699,2657)
15333 0 Created 285 Protoss Scarab (2635,2589)
15336 1 Discovered 148 Protoss Zealot (2785,2540)
15351 0 Destroyed 285 Protoss Scarab (2745,2560)
15352 1 Destroyed 169 Protoss Dragoon (2872,2678)
15355 1 Destroyed 148 Protoss Zealot (2770,2534)
15358 0 Created 305 Protoss Scarab (2618,2545)
15360 1 Discovered 232 Protoss Zealot (2759,2553)
15364 0 Destroyed 225 Protoss Dragoon (2721,2631)
15368 1 Created 312 Protoss Dragoon (3744,3184)
15368 1 Destroyed 232 Protoss Zealot (2759,2553)
15372 0 Destroyed 305 Protoss Scarab (2745,2550)
15373 1 Created 313 Protoss Dragoon (3872,3184)
15378 1 Created 316 Protoss Dragoon (4000,3184)
15391 0 Destroyed 215 Protoss Dragoon (2579,2721)
15398 0 Created 283 Protoss Scarab (2655,2580)
15403 1 Created 317 Protoss Dragoon (3648,3472)
15404 0 Destroyed 208 Protoss Dragoon (2731,2531)
15408 1 Discovered 219 Protoss Dragoon (2794,2755)
15409 1 Destroyed 255 Protoss Zealot (2613,2718)
15423 0 Created 242 Protoss Scarab (2637,2533)
15432 1 Discovered 202 Protoss Dark Templar (2636,2738)
15446 0 Destroyed 283 Protoss Scarab (2877,2710)
15448 0 Created 318 Protoss Dragoon (736,3120)
15450 1 Destroyed 233 Protoss Zealot (2916,2730)
15457 1 Destroyed 202 Protoss Dark Templar (2754,2738)
15514 0 Destroyed 242 Protoss Scarab (2785,2719)
15526 0 Created 321 Protoss Probe (1216,3568)
15526 0 Created 322 Protoss Probe (320,3184)
15563 0 Created 323 Protoss Gateway (544,3216)
15636 0 Discovered 266 Protoss Dragoon (2968,2748)
15684 0 Discovered 160 Protoss Dragoon (3012,2812)
15684 0 Discovered 160 Protoss Dragoon (3012,2812)
15684 0 Discovered 160 Protoss Dragoon (3012,2812)
15696 0 Discovered 266 Protoss Dragoon (2968,2748)
15708 0 Discovered 266 Protoss Dragoon (2990,2763)
15720 0 Discovered 266 Protoss Dragoon (3010,2812)
15743 0 Destroyed 266 Protoss Dragoon (2968,2844)
15768 0 Discovered 186 Protoss Dragoon (2894,2808)
15768 0 Discovered 186 Protoss Dragoon (2894,2808)
15768 0 Discovered 160 Protoss Dragoon (2884,2840)
15780 0 Discovered 186 Protoss Dragoon (2894,2808)
15800 0 Destroyed 175 Protoss Dragoon (2893,2720)
15802 1 Destroyed 299 Protoss Zealot (2931,2724)
15813 0 Created 325 Protoss Scarab (2784,2731)
15816 1 Discovered 131 Protoss Probe (2957,2885)
15829 0 Destroyed 279 Protoss Dragoon (2893,2751)
15834 0 Destroyed 325 Protoss Scarab (2885,2746)
15836 0 Created 324 Protoss Scarab (2748,2825)
15838 1 Destroyed 280 Protoss Probe (2878,2781)
15838 1 Destroyed 115 Protoss Probe (2917,2756)
15840 1 Discovered 131 Protoss Probe (2868,2822)
15859 1 Destroyed 273 Protoss Probe (2710,2584)
15870 1 Destroyed 302 Protoss Zealot (2845,2737)
15874 0 Destroyed 324 Protoss Scarab (2807,2727)
15878 1 Destroyed 161 Protoss Probe (2815,2689)
15878 1 Destroyed 68 Protoss Probe (2807,2688)
15878 0 Destroyed 264 Protoss Dragoon (2772,2698)
15878 1 Destroyed 300 Protoss Zealot (2802,2701)
15879 0 Created 319 Protoss Scarab (2779,2720)
15885 0 Destroyed 319 Protoss Scarab (2802,2701)
15888 1 Destroyed 131 Protoss Probe (2736,2691)
15889 1 Destroyed 234 Protoss Probe (2774,2668)
15889 1 Destroyed 228 Protoss Probe (2797,2659)
15892 0 Destroyed 160 Protoss Dragoon (2835,2808)
15901 0 Created 320 Protoss Scarab (2738,2817)
15903 1 Destroyed 303 Protoss Zealot (2787,2706)
15912 1 Discovered 174 Protoss Probe (2655,2637)
15915 0 Destroyed 320 Protoss Scarab (2778,2722)
15933 0 Destroyed 186 Protoss Dragoon (2811,2769)
15940 0 Created 315 Protoss Scarab (2779,2720)
15948 1 Discovered 174 Protoss Probe (2636,2688)
15949 0 Destroyed 315 Protoss Scarab (2802,2777)
15953 1 Destroyed 301 Protoss Zealot (2809,2779)
15964 1 Destroyed 174 Protoss Probe (2636,2688)
15966 0 Created 314 Protoss Scarab (2738,2817)
15972 1 Discovered 220 Protoss Dragoon (2939,2694)
15987 0 Destroyed 314 Protoss Scarab (2934,2776)
15991 1 Destroyed 219 Protoss Dragoon (2952,2794)
16020 0 Destroyed 241 Protoss Shuttle (2717,2705)
16020 1 Discovered 282 Protoss Observer (2559,2747)
16030 1 Destroyed 282 Protoss Observer (2555,2775)
16038 1 Destroyed 162 Protoss Dragoon (2962,2760)
16048 0 Created 327 Protoss Scarab (2760,2739)
16056 0 Created 330 Protoss Shuttle (176,3360)
16056 1 Discovered 220 Protoss Dragoon (3051,2694)
16056 1 Discovered 257 Protoss Observer (305,3555)
16074 0 Destroyed 327 Protoss Scarab (3112,2729)
16106 1 Created 332 Protoss Zealot (3616,3568)
16120 1 Created 333 Protoss Zealot (3744,3184)
16125 1 Created 334 Protoss Zealot (3872,3184)
16126 1 Created 335 Protoss Zealot (3488,3568)
16130 1 Created 336 Protoss Zealot (4000,3184)
16131 1 Created 338 Protoss Zealot (3520,3472)
16155 1 Created 339 Protoss Zealot (3648,3472)
16239 0 Created 337 Protoss Scarab (2895,2865)
16248 1 Discovered 226 Protoss Nexus (3232,2928)
16258 0 Destroyed 337 Protoss Scarab (3117,2877)
16302 0 Created 329 Protoss Scarab (2895,2865)
16308 1 Discovered 226 Protoss Nexus (3232,2928)
16320 0 Discovered 275 Protoss Dragoon (3064,2679)
16321 0 Destroyed 329 Protoss Scarab (3117,2877)
16345 1 Destroyed 258 Protoss Photon Cannon (3200,2848)
16352 0 Created 340 Protoss Scarab (2888,2835)
16356 1 Discovered 226 Protoss Nexus (3232,2928)
16366 0 Created 341 Protoss Dragoon (544,3024)
16369 0 Created 326 Protoss Scarab (2895,2865)
16371 0 Created 342 Protoss Dragoon (544,3120)
16374 0 Destroyed 340 Protoss Scarab (3117,2865)
16376 0 Created 343 Protoss Dragoon (736,3120)
16380 1 Discovered 226 Protoss Nexus (3232,2928)
16381 0 Created 344 Protoss Dragoon (736,3216)
16388 0 Destroyed 326 Protoss Scarab (3117,2877)
16403 1 Destroyed 240 Protoss Pylon (3136,2880)
16492 0 Created 331 Protoss Scarab (2930,2834)
16492 0 Created 281 Protoss Scarab (2957,2869)
16500 0 Discovered 298 Protoss Dragoon (3085,2646)
16500 1 Discovered 226 Protoss Nexus (3232,2928)
16500 1 Discovered 226 Protoss Nexus (3232,2928)
16510 0 Destroyed 281 Protoss Scarab (3173,2886)
16512 0 Discovered 259 Protoss Reaver (2933,2865)
16519 0 Destroyed 331 Protoss Scarab (3169,2918)
16523 1 Destroyed 125 Protoss Probe (3128,2926)
16524 0 Discovered 275 Protoss Dragoon (3162,2679)
16536 0 Discovered 275 Protoss Dragoon (3162,2679)
16536 0 Discovered 275 Protoss Dragoon (3162,2679)
16555 0 Created 277 Protoss Scarab (2986,2862)
16555 0 Created 328 Protoss Scarab (2950,2821)
16560 1 Discovered 226 Protoss Nexus (3232,2928)
16560 1 Discovered 226 Protoss Nexus (3232,2928)
16589 0 Destroyed 277 Protoss Scarab (3183,2773)
16593 1 Destroyed 312 Protoss Dragoon (3207,2775)
16611 0 Destroyed 328 Protoss Scarab (3189,2794)
16619 0 Created 346 Protoss Scarab (2959,2813)
16619 0 Created 345 Protoss Scarab (2990,2852)
16620 0 Discovered 259 Protoss Reaver (2966,2855)
16620 1 Discovered 226 Protoss Nexus (3232,2928)
16620 1 Discovered 226 Protoss Nexus (3232,2928)
16632 0 Discovered 259 Protoss Reaver (2966,2855)
16637 0 Destroyed 275 Protoss Dragoon (3032,2679)
16644 0 Destroyed 346 Protoss Scarab (3194,2841)
16644 0 Discovered 259 Protoss Reaver (2966,2855)
16648 1 Destroyed 183 Protoss Dragoon (3219,2826)
16649 0 Destroyed 345 Protoss Scarab (3201,2837)
16653 1 Destroyed 220 Protoss Dragoon (3226,2870)
16673 1 Destroyed 151 Protoss Probe (2971,2900)
16678 1 Destroyed 313 Protoss Dragoon (3190,2743)
16679 0 Destroyed 167 Protoss Dragoon (3004,2818)
16684 0 Created 347 Protoss Scarab (2989,2854)
16692 1 Discovered 226 Protoss Nexus (3232,2928)
16703 0 Created 348 Protoss Scarab (2954,2827)
16704 1 Destroyed 209 Protoss Probe (2997,2854)
16704 1 Discovered 226 Protoss Nexus (3232,2928)
16708 1 Created 351 Protoss Zealot (3616,3568)
16718 0 Destroyed 347 Protoss Scarab (3132,2963)
16722 1 Created 352 Protoss Zealot (3744,3184)
16727 1 Created 353 Protoss Zealot (3872,3184)
16728 1 Created 354 Protoss Zealot (3488,3568)
16730 1 Destroyed 113 Protoss Probe (3021,2867)
16732 1 Created 355 Protoss Zealot (4000,3184)
16734 0 Destroyed 348 Protoss Scarab (3139,2963)
16738 1 Destroyed 155 Protoss Dragoon (3159,2983)
16757 1 Created 356 Protoss Zealot (3648,3472)
16771 0 Created 357 Protoss Dragoon (544,3216)
16780 1 Destroyed 147 Protoss Probe (3045,2738)
16782 1 Destroyed 317 Protoss Dragoon (3186,2711)
16796 0 Created 349 Protoss Scarab (3067,2841)
16800 1 Discovered 226 Protoss Nexus (3232,2928)
16801 0 Created 361 Protoss Probe (320,3184)
16801 0 Created 360 Protoss Probe (1216,3568)
16811 0 Created 350 Protoss Scarab (2956,2801)
16812 1 Discovered 226 Protoss Nexus (3232,2928)
16816 0 Destroyed 349 Protoss Scarab (3159,2697)
16817 0 Destroyed 203 Protoss Dragoon (3025,2647)
16820 1 Destroyed 316 Protoss Dragoon (3178,2675)
16821 1 Destroyed 265 Protoss Probe (3033,2834)
16835 0 Created 362 Protoss Gateway (544,3312)
16836 0 Destroyed 350 Protoss Scarab (3160,2664)
16848 1 Discovered 267 Protoss Probe (3058,2834)
16857 1 Destroyed 239 Protoss Probe (3057,2811)
16870 1 Destroyed 267 Protoss Probe (3058,2834)
16885 0 Created 358 Protoss Scarab (3088,2875)
16896 1 Discovered 226 Protoss Nexus (3232,2928)
16898 0 Created 359 Protoss Scarab (2946,2834)
16900 0 Destroyed 358 Protoss Scarab (3082,3047)
16904 1 Destroyed 182 Protoss Probe (3068,3061)
16908 1 Discovered 226 Protoss Nexus (3232,2928)
16908 1 Discovered 226 Protoss Nexus (3232,2928)
16908 1 Discovered 257 Protoss Observer (393,3544)
16920 0 Discovered 259 Protoss Reaver (3092,2851)
16921 0 Destroyed 359 Protoss Scarab (3074,3047)
16932 0 Discovered 259 Protoss Reaver (3092,2851)
16932 1 Discovered 226 Protoss Nexus (3232,2928)
16932 1 Discovered 257 Protoss Observer (472,3535)
16944 0 Discovered 259 Protoss Reaver (3092,2851)
16980 0 Discovered 291 Protoss Observer (3128,2820)
16982 0 Created 237 Protoss Scarab (2958,2806)
16992 0 Discovered 291 Protoss Observer (3128,2820)
16992 1 Discovered 226 Protoss Nexus (3232,2928)
16993 0 Created 363 Protoss Scarab (3098,2826)
16997 0 Destroyed 237 Protoss Scarab (3100,2765)
17000 1 Destroyed 333 Protoss Zealot (3115,2762)
17000 0 Destroyed 363 Protoss Scarab (3101,2778)
17004 0 Discovered 291 Protoss Observer (3128,2820)
17016 1 Discovered 257 Protoss Observer (749,3498)
17040 1 Discovered 257 Protoss Observer (828,3486)
17067 0 Created 364 Protoss Scarab (2957,2804)
17070 1 Destroyed 334 Protoss Zealot (3147,2734)
17076 1 Discovered 226 Protoss Nexus (3232,2928)
17076 1 Discovered 257 Protoss Observer (947,3468)
17076 1 Discovered 257 Protoss Observer (947,3468)
17076 1 Discovered 257 Protoss Observer (947,3468)
[ELAPSED TIME]: 1067
[UNITS LOST]
0 Protoss Probe 3 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
0 Protoss Dragoon 14 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Scarab 34 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
1 Protoss Dark Templar 1 [12000-18000]
1 Protoss Dragoon 11 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 19 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 18 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 4 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Templar Archives 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dragoon 16 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 10 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 35 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
1 Protoss Dragoon 4 [12000-18000]
1 Protoss Gateway 4 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Photon Cannon 2 [12000-18000]
1 Protoss Probe 9 [12000-18000]
1 Protoss Pylon 5 [12000-18000]
1 Protoss Zealot 24 [12000-18000]
[EndGame]
