[Replay Start]
RepPath: MAPS\REPLAYS\GG12043.rep
MapName: | iCCup | Python 1.3
NumStartPositions: 4
The following players are in this replay:
0, toma217, Protoss, 2
1, BoliviaFTW, Zerg, 0
Begin replay data:
0 1 Created 0 Zerg Larva (320,2810)
0 0 Created 4 Protoss Probe (2720,296)
0 1 Created 13 Zerg Drone (368,2816)
0 1 Created 1 Zerg Hatchery (320,2768)
0 1 Created 54 Zerg Larva (320,2810)
0 1 Created 58 Zerg Overlord (419,2703)
0 1 Created 64 Zerg Drone (280,2816)
0 1 Created 85 Zerg Larva (320,2810)
0 1 Created 86 Zerg Drone (384,2786)
0 1 Created 108 Zerg Drone (344,2816)
0 0 Created 113 Protoss Probe (2696,296)
0 0 Created 133 Protoss Nexus (2720,240)
0 0 Created 134 Protoss Probe (2744,296)
0 0 Created 135 Protoss Probe (2672,296)
21 0 Created 137 Protoss Probe (2720,240)
21 1 Morph 54 Zerg Egg (330,2812)
339 1 Morph 54 Zerg Drone (330,2812)
349 1 Created 138 Zerg Larva (379,2768)
421 0 Created 139 Protoss Probe (2720,240)
421 1 Morph 138 Zerg Egg (383,2772)
616 1 Morph 0 Zerg Egg (351,2819)
723 0 Created 140 Protoss Probe (2720,240)
739 1 Morph 138 Zerg Drone (383,2772)
758 1 Created 141 Zerg Larva (379,2768)
856 1 Morph 141 Zerg Egg (388,2788)
934 1 Morph 0 Zerg Drone (351,2819)
1025 0 Created 142 Protoss Probe (2720,240)
1031 1 Morph 85 Zerg Egg (376,2809)
1096 1 Created 143 Zerg Larva (379,2768)
1174 1 Morph 141 Zerg Drone (388,2788)
1263 0 Created 144 Protoss Pylon (1792,448)
1326 1 Morph 143 Zerg Egg (388,2797)
1331 0 Created 145 Protoss Probe (2720,240)
1348 -1 Destroyed 88 Critter Scantid (3279,2966)
1349 1 Morph 85 Zerg Drone (376,2809)
1435 1 Created 146 Zerg Larva (379,2768)
1783 1 Created 147 Zerg Larva (379,2768)
1784 0 Created 148 Protoss Probe (2720,240)
1944 1 Morph 143 Zerg Overlord (388,2797)
1968 1 Discovered 0 Zerg Drone (212,2669)
1976 1 Morph 146 Zerg Egg (378,2770)
1976 1 Morph 147 Zerg Egg (378,2818)
1980 0 Discovered 140 Protoss Probe (212,2521)
1980 0 Discovered 140 Protoss Probe (212,2521)
2016 0 Discovered 140 Protoss Probe (336,2523)
2118 1 Created 149 Zerg Larva (379,2768)
2121 0 Created 150 Protoss Probe (2720,240)
2136 1 Morph 149 Zerg Egg (389,2778)
2148 0 Discovered 140 Protoss Probe (422,2792)
2172 0 Discovered 140 Protoss Probe (405,2690)
2223 0 Created 151 Protoss Forge (1872,480)
2266 1 Morph 108 Zerg Spawning Pool (272,2912)
2294 1 Morph 146 Zerg Drone (378,2770)
2294 1 Morph 147 Zerg Drone (378,2818)
2423 0 Created 152 Protoss Probe (2720,240)
2454 1 Morph 149 Zerg Drone (389,2778)
2456 1 Created 153 Zerg Larva (379,2768)
2496 1 Morph 153 Zerg Egg (388,2768)
2725 0 Created 154 Protoss Probe (2720,240)
2794 1 Created 155 Zerg Larva (379,2768)
2814 1 Morph 153 Zerg Drone (388,2768)
2904 1 Discovered 141 Zerg Drone (1791,632)
2904 1 Discovered 141 Zerg Drone (1791,632)
3027 0 Created 156 Protoss Probe (2720,240)
3142 1 Created 157 Zerg Larva (379,2768)
3372 1 Discovered 141 Zerg Drone (1931,219)
3425 1 Destroyed 85 Zerg Drone (224,1696)
3425 1 Morph 50 Zerg Extractor (224,1696)
3425 1 ChangedOwnership Zerg Extractor
3432 0 Discovered 140 Protoss Probe (253,1833)
3477 1 Created 158 Zerg Larva (379,2768)
3480 1 Created 159 Zerg Drone (224,1696)
3480 1 Destroyed 50 Zerg Extractor (224,1696)
3492 0 Discovered 140 Protoss Probe (322,1936)
3506 0 Created 161 Protoss Nexus (1600,272)
3531 1 Morph 158 Zerg Egg (378,2788)
3531 1 Morph 157 Zerg Egg (378,2809)
3531 1 Morph 155 Zerg Egg (378,2748)
3559 1 Morph 159 Zerg Hatchery (288,1872)
3684 1 Discovered 141 Zerg Drone (1743,432)
3698 0 Created 162 Protoss Photon Cannon (1696,448)
3708 1 Discovered 141 Zerg Drone (1743,432)
3806 0 Created 163 Protoss Probe (2720,240)
3862 1 Created 164 Zerg Larva (379,2768)
3911 1 Morph 164 Zerg Egg (388,2748)
3969 1 Morph 158 Zerg Zergling (378,2788)
3969 1 Morph 157 Zerg Zergling (378,2809)
3969 1 Morph 155 Zerg Zergling (378,2748)
3984 1 Created 165 Zerg Zergling (371,2812)
3984 1 Created 166 Zerg Zergling (371,2791)
3984 1 Created 167 Zerg Zergling (371,2751)
4078 0 Created 168 Protoss Photon Cannon (1792,384)
4080 0 Discovered 140 Protoss Probe (567,2352)
4080 0 Discovered 140 Protoss Probe (567,2352)
4080 1 Discovered 141 Zerg Drone (1783,345)
4104 0 Discovered 140 Protoss Probe (476,2409)
4203 1 Created 169 Zerg Larva (379,2768)
4221 1 Morph 169 Zerg Egg (388,2758)
4226 0 Created 170 Protoss Probe (2720,240)
4349 1 Morph 164 Zerg Zergling (388,2748)
4356 1 Discovered 141 Zerg Drone (2099,204)
4364 1 Created 171 Zerg Zergling (381,2751)
4368 0 Discovered 140 Protoss Probe (351,2526)
4481 0 Created 172 Protoss Pylon (2752,384)
4489 1 Morph 149 Zerg Hatchery (160,2352)
4540 1 Destroyed 141 Zerg Drone (1675,755)
4541 1 Created 173 Zerg Larva (379,2768)
4591 0 Created 174 Protoss Probe (2720,240)
4601 1 Morph 173 Zerg Egg (382,2743)
4659 1 Morph 169 Zerg Zergling (388,2758)
4674 1 Created 175 Zerg Zergling (381,2761)
4680 0 Discovered 140 Protoss Probe (449,2813)
4836 1 Discovered 143 Zerg Overlord (1473,709)
4863 0 Created 176 Protoss Gateway (1664,560)
4872 1 Discovered 143 Zerg Overlord (1501,698)
4889 1 Created 177 Zerg Larva (379,2768)
4919 1 Morph 173 Zerg Drone (382,2743)
4932 1 Discovered 143 Zerg Overlord (1547,679)
4984 0 Destroyed 140 Protoss Probe (173,2529)
5113 0 Morph 119 Protoss Assimilator (2720,64)
5113 0 ChangedOwnership Protoss Assimilator
5227 1 Created 178 Zerg Larva (379,2768)
5336 0 Created 179 Protoss Probe (2720,240)
5341 1 Destroyed 175 Zerg Zergling (1751,539)
5367 1 Created 180 Zerg Larva (288,1914)
5421 0 Created 181 Protoss Probe (1600,272)
5561 1 Created 182 Zerg Larva (379,2768)
5638 0 Created 183 Protoss Probe (2720,240)
5704 1 Created 184 Zerg Larva (229,1872)
5723 0 Created 185 Protoss Probe (1600,272)
5946 0 Created 186 Protoss Probe (2720,240)
6052 1 Created 187 Zerg Larva (229,1872)
6286 0 Created 188 Protoss Probe (2720,240)
6297 1 Created 189 Zerg Larva (160,2394)
6321 0 Created 190 Protoss Probe (1600,272)
6472 0 Created 191 Protoss Pylon (1696,224)
6564 0 Discovered 145 Protoss Probe (1606,1975)
6588 0 Created 192 Protoss Probe (2720,240)
6601 0 Destroyed 145 Protoss Probe (1558,2058)
6623 0 Created 193 Protoss Probe (1600,272)
6644 1 Created 194 Zerg Larva (160,2394)
6758 0 Morph 42 Protoss Assimilator (1376,224)
6758 0 ChangedOwnership Protoss Assimilator
6776 1 Morph 194 Zerg Egg (146,2400)
6876 1 Discovered 143 Zerg Overlord (1573,697)
6926 0 Created 195 Protoss Probe (2720,240)
6966 0 Created 196 Protoss Probe (1600,272)
6983 1 Created 197 Zerg Larva (160,2394)
7094 1 Morph 194 Zerg Drone (146,2400)
7306 0 Created 198 Protoss Probe (2720,240)
7322 1 Created 199 Zerg Larva (160,2394)
7351 0 Created 200 Protoss Probe (1600,272)
7666 0 Created 201 Protoss Probe (2720,240)
7691 0 Created 202 Protoss Probe (1600,272)
8026 0 Created 203 Protoss Probe (1600,272)
8076 0 Created 204 Protoss Probe (2720,240)
8330 0 Destroyed 135 Protoss Probe (2193,3789)
8371 0 Created 205 Protoss Probe (1600,272)
8472 1 Discovered 143 Zerg Overlord (1871,745)
8641 0 Created 206 Protoss Probe (2720,240)
8673 0 Created 207 Protoss Probe (1600,272)
8700 1 Discovered 143 Zerg Overlord (1871,745)
8907 0 Created 208 Protoss Pylon (2304,128)
9051 0 Destroyed 193 Protoss Probe (918,1722)
9151 0 Created 209 Protoss Probe (2720,240)
9256 0 Created 210 Protoss Probe (1600,272)
9453 0 Created 211 Protoss Probe (2720,240)
9686 0 Created 212 Protoss Probe (1600,272)
9755 0 Created 213 Protoss Probe (2720,240)
9867 1 Destroyed 147 Zerg Drone (139,2827)
10006 0 Created 214 Protoss Probe (1600,272)
10057 0 Created 215 Protoss Probe (2720,240)
10308 0 Created 216 Protoss Probe (1600,272)
10416 0 Created 217 Protoss Probe (2720,240)
10726 0 Created 218 Protoss Probe (2720,240)
10736 0 Created 219 Protoss Probe (1600,272)
10788 1 Discovered 143 Zerg Overlord (2168,547)
10908 1 Discovered 143 Zerg Overlord (2240,478)
10948 0 Created 220 Protoss Gateway (2368,240)
10956 1 Discovered 143 Zerg Overlord (2271,452)
11028 1 Discovered 143 Zerg Overlord (2317,414)
11100 1 Discovered 143 Zerg Overlord (2363,377)
11136 1 Discovered 143 Zerg Overlord (2386,358)
11136 1 Discovered 143 Zerg Overlord (2386,358)
11136 1 Discovered 143 Zerg Overlord (2386,358)
11160 1 Discovered 143 Zerg Overlord (2401,345)
11172 1 Discovered 143 Zerg Overlord (2409,339)
11172 1 Discovered 143 Zerg Overlord (2409,339)
11191 0 Created 221 Protoss Probe (2720,240)
11196 1 Discovered 143 Zerg Overlord (2424,326)
11201 0 Created 222 Protoss Probe (1600,272)
11208 1 Discovered 143 Zerg Overlord (2432,320)
11208 1 Discovered 143 Zerg Overlord (2432,320)
11232 1 Discovered 143 Zerg Overlord (2447,307)
11232 1 Discovered 143 Zerg Overlord (2447,307)
11232 1 Discovered 143 Zerg Overlord (2447,307)
11244 1 Discovered 143 Zerg Overlord (2455,301)
11244 1 Discovered 143 Zerg Overlord (2455,301)
11244 1 Discovered 143 Zerg Overlord (2455,301)
11280 1 Discovered 143 Zerg Overlord (2478,282)
11280 1 Discovered 143 Zerg Overlord (2478,282)
11292 1 Discovered 143 Zerg Overlord (2486,275)
11316 1 Discovered 143 Zerg Overlord (2501,263)
11328 1 Discovered 143 Zerg Overlord (2509,256)
11328 1 Discovered 143 Zerg Overlord (2509,256)
11340 1 Discovered 143 Zerg Overlord (2517,250)
11340 1 Discovered 143 Zerg Overlord (2517,250)
11340 1 Discovered 143 Zerg Overlord (2517,250)
11400 1 Discovered 143 Zerg Overlord (2555,218)
11436 1 Discovered 143 Zerg Overlord (2578,199)
11460 1 Discovered 143 Zerg Overlord (2593,186)
11501 0 Created 223 Protoss Probe (2720,240)
11508 1 Discovered 143 Zerg Overlord (2623,159)
11531 0 Created 224 Protoss Probe (1600,272)
11821 0 Created 225 Protoss Probe (2720,240)
11832 1 Discovered 143 Zerg Overlord (2625,157)
12571 0 Created 226 Protoss Probe (2720,240)
12576 1 Discovered 143 Zerg Overlord (2625,157)
13272 1 Discovered 143 Zerg Overlord (2405,231)
13332 1 Discovered 143 Zerg Overlord (2358,249)
14169 0 Destroyed 226 Protoss Probe (1539,3395)
14192 1 Destroyed 157 Zerg Zergling (1555,3451)
14386 0 Created 227 Protoss Probe (1600,272)
15144 1 Discovered 58 Zerg Overlord (1362,2358)
15738 0 Destroyed 227 Protoss Probe (1844,2970)
16338 0 Created 228 Protoss Gateway (2528,432)
16641 1 Destroyed 153 Zerg Drone (147,2763)
17003 1 Destroyed 64 Zerg Drone (171,2763)
18400 0 Created 229 Protoss Pylon (2368,512)
19048 0 Created 230 Protoss Gateway (2400,592)
19525 0 Destroyed 174 Protoss Probe (2981,2151)
22308 1 Discovered 155 Zerg Zergling (3837,1851)
22344 1 Discovered 155 Zerg Zergling (3865,1777)
22451 0 Created 231 Protoss Probe (1600,272)
23208 1 Discovered 58 Zerg Overlord (1362,2358)
23592 0 Destroyed 188 Protoss Probe (2316,2884)
24832 0 Destroyed 224 Protoss Probe (2272,3470)
25361 1 Destroyed 86 Zerg Drone (139,2763)
29268 1 Discovered 143 Zerg Overlord (1262,2027)
29268 1 Discovered 143 Zerg Overlord (1262,2027)
31020 1 Discovered 143 Zerg Overlord (2254,956)
31164 1 Discovered 143 Zerg Overlord (2335,866)
33425 -1 Destroyed 76 Resource Mineral Field (1568,112)
38893 0 Destroyed 207 Protoss Probe (2151,3200)
38970 0 Destroyed 196 Protoss Probe (2178,3265)
42530 -1 Destroyed 26 Resource Mineral Field (1472,80)
[ELAPSED TIME]: 2733
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Zergling 1 [0-8000]
0 Protoss Probe 2 [12000-18000]
1 Zerg Drone 2 [12000-18000]
1 Zerg Zergling 1 [12000-18000]
0 Protoss Probe 5 [18000-43728]
1 Zerg Drone 1 [18000-43728]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 32 [0-8000]
0 Protoss Pylon 3 [0-8000]
1 Zerg Drone 16 [0-8000]
1 Zerg Egg 17 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 3 [0-8000]
1 Zerg Larva 26 [0-8000]
1 Zerg Overlord 2 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 10 [0-8000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Probe 2 [12000-18000]
0 Protoss Gateway 1 [18000-43728]
0 Protoss Probe 1 [18000-43728]
0 Protoss Pylon 1 [18000-43728]
[EndGame]
