[Replay Start]
RepPath: MAPS\REPLAYS\GG12934.rep
MapName: | iCCup | Blue Storm 1.1
NumStartPositions: 8
The following players are in this replay:
0, goeasy, Protoss, 2
1, Excello.CaStrO, Zerg, 6
Begin replay data:
0 0 Created 2 Protoss Probe (272,2824)
0 0 Created 3 Protoss Probe (296,2824)
0 0 Created 13 Protoss Probe (344,2824)
0 1 Created 19 Zerg Drone (3800,352)
0 1 Created 20 Zerg Drone (3840,322)
0 1 Created 22 Zerg Overlord (3677,369)
0 0 Created 27 Protoss Nexus (320,2768)
0 1 Created 32 Zerg Larva (3776,346)
0 1 Created 41 Zerg Larva (3776,346)
0 1 Created 33 Zerg Hatchery (3776,304)
0 1 Created 61 Zerg Larva (3776,346)
0 1 Created 66 Zerg Drone (3736,352)
0 0 Created 70 Protoss Probe (320,2824)
0 1 Created 89 Zerg Drone (3824,352)
16 0 Created 97 Protoss Probe (320,2768)
16 1 Morph 41 Zerg Egg (3776,345)
334 1 Morph 41 Zerg Drone (3776,345)
349 1 Created 98 Zerg Larva (3717,304)
386 1 Morph 61 Zerg Egg (3754,362)
396 0 Created 99 Protoss Probe (320,2768)
566 1 Morph 98 Zerg Egg (3713,299)
698 0 Created 100 Protoss Probe (320,2768)
704 1 Morph 61 Zerg Drone (3754,362)
733 1 Created 101 Zerg Larva (3717,304)
811 1 Morph 32 Zerg Egg (3834,345)
884 1 Morph 98 Zerg Drone (3713,299)
961 1 Morph 101 Zerg Egg (3709,344)
1000 0 Created 102 Protoss Probe (320,2768)
1069 1 Created 103 Zerg Larva (3717,304)
1129 1 Morph 32 Zerg Drone (3834,345)
1229 0 Created 104 Protoss Pylon (1056,2368)
1276 1 Morph 103 Zerg Egg (3699,334)
1279 1 Morph 101 Zerg Drone (3709,344)
1346 0 Created 105 Protoss Probe (320,2768)
1408 1 Created 106 Zerg Larva (3717,304)
1656 1 Discovered 22 Zerg Overlord (2632,1093)
1668 0 Discovered 100 Protoss Probe (2504,1256)
1750 0 Created 107 Protoss Probe (320,2768)
1756 1 Created 108 Zerg Larva (3717,304)
1863 1 Morph 20 Zerg Spawning Pool (3664,160)
1894 1 Morph 103 Zerg Overlord (3699,334)
1921 1 Morph 108 Zerg Egg (3719,294)
1936 0 Created 109 Protoss Forge (816,2368)
1980 0 Discovered 100 Protoss Probe (3566,411)
1992 0 Discovered 100 Protoss Probe (3617,389)
1992 0 Discovered 100 Protoss Probe (3617,389)
2004 0 Discovered 100 Protoss Probe (3677,389)
2004 0 Discovered 100 Protoss Probe (3677,389)
2016 0 Discovered 100 Protoss Probe (3736,389)
2016 0 Discovered 100 Protoss Probe (3736,389)
2031 1 Morph 106 Zerg Egg (3709,282)
2061 0 Created 110 Protoss Probe (320,2768)
2094 1 Created 111 Zerg Larva (3717,304)
2239 1 Morph 108 Zerg Drone (3719,294)
2256 1 Morph 111 Zerg Egg (3710,314)
2349 1 Morph 106 Zerg Drone (3709,282)
2363 0 Created 112 Protoss Probe (320,2768)
2403 1 Destroyed 61 Zerg Drone (3776,128)
2403 1 Morph 56 Zerg Extractor (3776,128)
2403 1 ChangedOwnership Zerg Extractor
2429 1 Created 113 Zerg Larva (3717,304)
2436 0 Discovered 100 Protoss Probe (4014,151)
2472 0 Discovered 100 Protoss Probe (3887,79)
2484 0 Discovered 100 Protoss Probe (3892,136)
2496 0 Discovered 100 Protoss Probe (3892,136)
2508 0 Discovered 100 Protoss Probe (3892,136)
2520 0 Discovered 100 Protoss Probe (3892,154)
2532 0 Discovered 100 Protoss Probe (3892,158)
2544 0 Discovered 100 Protoss Probe (3892,154)
2556 0 Discovered 100 Protoss Probe (3892,116)
2574 1 Morph 111 Zerg Drone (3710,314)
2580 0 Discovered 100 Protoss Probe (3892,116)
2592 0 Discovered 100 Protoss Probe (3867,148)
2604 0 Discovered 100 Protoss Probe (3863,153)
2616 0 Discovered 100 Protoss Probe (3863,153)
2628 0 Discovered 100 Protoss Probe (3862,152)
2640 0 Discovered 100 Protoss Probe (3857,126)
2652 0 Discovered 100 Protoss Probe (3840,74)
2664 0 Discovered 100 Protoss Probe (3846,57)
2665 0 Created 114 Protoss Probe (320,2768)
2676 0 Discovered 100 Protoss Probe (3851,89)
2688 0 Discovered 100 Protoss Probe (3864,69)
2700 0 Discovered 100 Protoss Probe (3805,73)
2712 0 Discovered 100 Protoss Probe (3750,84)
2724 0 Discovered 100 Protoss Probe (3691,84)
2736 0 Discovered 100 Protoss Probe (3632,84)
2748 0 Discovered 100 Protoss Probe (3572,84)
2760 0 Discovered 100 Protoss Probe (3557,50)
2767 1 Created 115 Zerg Larva (3717,304)
2772 0 Discovered 100 Protoss Probe (3617,51)
2784 0 Discovered 100 Protoss Probe (3676,51)
2796 0 Discovered 100 Protoss Probe (3730,73)
2808 0 Discovered 100 Protoss Probe (3785,84)
2820 0 Discovered 100 Protoss Probe (3844,84)
2832 0 Discovered 100 Protoss Probe (3853,130)
2844 0 Discovered 100 Protoss Probe (3851,185)
2856 0 Discovered 100 Protoss Probe (3851,215)
2868 0 Discovered 100 Protoss Probe (3851,215)
2880 0 Discovered 100 Protoss Probe (3839,213)
2892 0 Discovered 100 Protoss Probe (3791,213)
2904 0 Discovered 100 Protoss Probe (3733,213)
2916 0 Discovered 100 Protoss Probe (3674,213)
2928 0 Discovered 100 Protoss Probe (3617,219)
2940 0 Discovered 100 Protoss Probe (3666,234)
2952 0 Discovered 100 Protoss Probe (3726,233)
2964 0 Discovered 100 Protoss Probe (3782,223)
2967 0 Created 116 Protoss Probe (320,2768)
2976 0 Discovered 100 Protoss Probe (3822,186)
2988 0 Discovered 100 Protoss Probe (3837,171)
3000 0 Discovered 100 Protoss Probe (3837,171)
3012 0 Discovered 100 Protoss Probe (3837,171)
3024 0 Discovered 100 Protoss Probe (3837,172)
3036 0 Discovered 100 Protoss Probe (3837,202)
3048 0 Discovered 100 Protoss Probe (3816,246)
3060 0 Discovered 100 Protoss Probe (3758,260)
3072 0 Discovered 100 Protoss Probe (3701,265)
3084 0 Discovered 100 Protoss Probe (3659,309)
3096 0 Discovered 100 Protoss Probe (3640,344)
3101 1 Morph 115 Zerg Egg (3710,282)
3101 1 Morph 113 Zerg Egg (3719,323)
3105 0 Created 117 Protoss Photon Cannon (896,2368)
3108 0 Discovered 100 Protoss Probe (3674,303)
3115 1 Created 118 Zerg Larva (3717,304)
3120 0 Discovered 100 Protoss Probe (3689,247)
3132 0 Discovered 100 Protoss Probe (3732,205)
3136 1 Morph 118 Zerg Egg (3709,314)
3144 0 Discovered 100 Protoss Probe (3775,195)
3156 0 Discovered 100 Protoss Probe (3791,200)
3168 0 Discovered 100 Protoss Probe (3791,200)
3180 0 Discovered 100 Protoss Probe (3791,200)
3192 0 Discovered 100 Protoss Probe (3791,200)
3204 0 Discovered 100 Protoss Probe (3782,201)
3216 0 Discovered 100 Protoss Probe (3744,215)
3217 0 Created 119 Protoss Photon Cannon (1056,2304)
3228 0 Discovered 100 Protoss Probe (3701,214)
3240 0 Discovered 100 Protoss Probe (3641,214)
3252 0 Discovered 100 Protoss Probe (3582,214)
3264 0 Discovered 100 Protoss Probe (3534,223)
3276 0 Discovered 100 Protoss Probe (3588,219)
3288 0 Discovered 100 Protoss Probe (3647,215)
3300 0 Discovered 100 Protoss Probe (3690,197)
3312 0 Discovered 100 Protoss Probe (3649,215)
3324 0 Discovered 100 Protoss Probe (3672,232)
3336 0 Discovered 100 Protoss Probe (3701,212)
3348 0 Discovered 100 Protoss Probe (3690,233)
3360 0 Discovered 100 Protoss Probe (3748,221)
3372 0 Discovered 100 Protoss Probe (3756,242)
3384 0 Discovered 100 Protoss Probe (3708,226)
3396 0 Discovered 100 Protoss Probe (3765,219)
3408 0 Discovered 100 Protoss Probe (3812,212)
3420 0 Discovered 100 Protoss Probe (3825,209)
3432 0 Discovered 100 Protoss Probe (3825,209)
3444 0 Discovered 100 Protoss Probe (3825,209)
3454 1 Created 120 Zerg Larva (3717,304)
3456 0 Discovered 100 Protoss Probe (3825,209)
3468 0 Discovered 100 Protoss Probe (3828,207)
3480 0 Discovered 100 Protoss Probe (3829,207)
3491 1 Morph 120 Zerg Egg (3719,314)
3492 0 Discovered 100 Protoss Probe (3860,186)
3504 0 Discovered 100 Protoss Probe (3884,142)
3516 0 Discovered 100 Protoss Probe (3863,151)
3528 0 Discovered 100 Protoss Probe (3888,130)
3539 1 Morph 115 Zerg Zergling (3710,282)
3539 1 Morph 113 Zerg Zergling (3719,323)
3554 1 Created 121 Zerg Zergling (3712,326)
3554 1 Created 122 Zerg Zergling (3703,285)
3574 1 Morph 118 Zerg Zergling (3709,314)
3589 1 Created 123 Zerg Zergling (3702,317)
3591 0 Created 124 Protoss Probe (320,2768)
3624 0 Discovered 100 Protoss Probe (4043,203)
3660 0 Discovered 100 Protoss Probe (4036,376)
3696 0 Discovered 100 Protoss Probe (3944,502)
3802 1 Created 125 Zerg Larva (3717,304)
3871 1 Morph 125 Zerg Egg (3717,294)
3929 1 Morph 120 Zerg Zergling (3719,314)
3939 0 Created 126 Protoss Pylon (2976,832)
3944 1 Created 127 Zerg Zergling (3712,317)
3948 1 Discovered 118 Zerg Zergling (3000,799)
3974 0 Destroyed 100 Protoss Probe (2966,807)
4068 0 Discovered 126 Protoss Pylon (2976,832)
4110 0 Destroyed 126 Protoss Pylon (2976,832)
4138 0 Created 128 Protoss Nexus (1152,2288)
4141 1 Created 129 Zerg Larva (3717,304)
4189 1 Morph 125 Zerg Drone (3717,294)
4215 1 Morph 111 Zerg Hatchery (2944,816)
4221 1 Morph 129 Zerg Egg (3719,284)
4231 0 Created 130 Protoss Probe (320,2768)
4404 1 Discovered 22 Zerg Overlord (897,2044)
4425 0 Created 131 Protoss Gateway (896,2288)
4428 1 Discovered 22 Zerg Overlord (897,2044)
4478 1 Created 132 Zerg Larva (3717,304)
4511 1 Morph 132 Zerg Egg (3707,312)
4533 0 Created 133 Protoss Probe (320,2768)
4539 1 Morph 129 Zerg Drone (3719,284)
4688 0 Created 134 Protoss Pylon (480,2688)
4825 1 Created 135 Zerg Larva (3717,304)
4829 1 Morph 132 Zerg Drone (3707,312)
4835 0 Created 136 Protoss Probe (320,2768)
4841 1 Morph 135 Zerg Egg (3707,314)
4980 1 Discovered 22 Zerg Overlord (897,2044)
5016 1 Discovered 22 Zerg Overlord (897,2044)
5040 1 Discovered 22 Zerg Overlord (897,2044)
5040 1 Discovered 22 Zerg Overlord (897,2044)
5159 1 Morph 135 Zerg Drone (3707,314)
5163 1 Created 137 Zerg Larva (3717,304)
5213 1 Morph 132 Zerg Hatchery (3616,1552)
5256 1 Morph 137 Zerg Egg (3709,294)
5286 0 Created 138 Protoss Probe (320,2768)
5468 0 Created 139 Protoss Cybernetics Core (1040,2240)
5472 1 Discovered 22 Zerg Overlord (897,2044)
5501 1 Created 140 Zerg Larva (3717,304)
5541 1 Morph 140 Zerg Egg (3699,324)
5641 0 Created 141 Protoss Probe (320,2768)
5647 0 Morph 48 Protoss Assimilator (320,2592)
5647 0 ChangedOwnership Protoss Assimilator
5781 0 Created 142 Protoss Zealot (896,2288)
5784 1 Discovered 22 Zerg Overlord (897,2044)
5840 1 Created 143 Zerg Larva (3717,304)
5859 1 Morph 140 Zerg Drone (3699,324)
5874 1 Morph 137 Zerg Overlord (3709,294)
5926 1 Morph 143 Zerg Egg (3709,274)
6023 1 Created 144 Zerg Larva (2944,858)
6026 0 Created 145 Protoss Probe (1152,2288)
6031 0 Created 146 Protoss Probe (320,2768)
6051 1 Morph 144 Zerg Egg (2937,864)
6155 0 Created 147 Protoss Pylon (1248,2208)
6187 1 Created 148 Zerg Larva (3717,304)
6211 1 Morph 148 Zerg Egg (3716,307)
6244 1 Morph 143 Zerg Drone (3709,274)
6328 0 Created 149 Protoss Probe (1152,2288)
6333 0 Created 150 Protoss Probe (320,2768)
6367 1 Created 151 Zerg Larva (3003,816)
6369 1 Morph 144 Zerg Drone (2937,864)
6441 1 Morph 151 Zerg Egg (3010,796)
6514 1 Morph 41 Zerg Hatchery (3104,816)
6527 1 Created 152 Zerg Larva (3717,304)
6529 1 Morph 148 Zerg Drone (3716,307)
6556 1 Morph 152 Zerg Egg (3710,312)
6630 0 Created 153 Protoss Probe (1152,2288)
6635 0 Created 154 Protoss Probe (320,2768)
6701 1 Created 155 Zerg Larva (3003,816)
6759 1 Morph 151 Zerg Drone (3010,796)
6764 1 Morph 19 Zerg Evolution Chamber (3792,448)
6791 1 Morph 155 Zerg Egg (3013,837)
6874 1 Morph 152 Zerg Drone (3710,312)
6876 1 Created 156 Zerg Larva (3717,304)
6901 0 Created 157 Protoss Zealot (896,2288)
6906 1 Morph 156 Zerg Egg (3709,314)
6912 1 Discovered 22 Zerg Overlord (895,2044)
6932 0 Created 158 Protoss Probe (1152,2288)
6937 0 Created 159 Protoss Probe (320,2768)
7021 1 Created 160 Zerg Larva (3616,1594)
7046 1 Morph 160 Zerg Egg (3626,1600)
7051 1 Created 161 Zerg Larva (3003,816)
7109 1 Morph 155 Zerg Drone (3013,837)
7116 1 Morph 161 Zerg Egg (3002,836)
7133 0 Created 162 Protoss Stargate (448,2768)
7224 1 Morph 156 Zerg Drone (3709,314)
7225 1 Created 163 Zerg Larva (3717,304)
7234 0 Created 164 Protoss Probe (1152,2288)
7239 0 Created 165 Protoss Probe (320,2768)
7266 1 Morph 163 Zerg Egg (3719,304)
7358 0 Destroyed 99 Protoss Probe (1597,1592)
7364 1 Morph 160 Zerg Drone (3626,1600)
7369 1 Created 166 Zerg Larva (3616,1594)
7393 1 Created 167 Zerg Larva (3003,816)
7416 1 Morph 166 Zerg Egg (3616,1593)
7434 1 Morph 161 Zerg Drone (3002,836)
7454 0 Morph 91 Protoss Assimilator (1152,2464)
7454 0 ChangedOwnership Protoss Assimilator
7536 0 Created 168 Protoss Probe (1152,2288)
7541 0 Created 169 Protoss Probe (320,2768)
7546 0 Created 170 Protoss Zealot (896,2288)
7554 1 Destroyed 143 Zerg Drone (2944,640)
7554 1 Morph 73 Zerg Extractor (2944,640)
7554 1 ChangedOwnership Zerg Extractor
7566 1 Created 171 Zerg Larva (3717,304)
7584 1 Morph 163 Zerg Drone (3719,304)
7591 1 Morph 167 Zerg Egg (3002,815)
7686 1 Morph 171 Zerg Egg (3719,264)
7711 1 Created 172 Zerg Larva (3616,1594)
7734 1 Created 173 Zerg Larva (3003,816)
7734 1 Morph 166 Zerg Drone (3616,1593)
7756 0 Created 174 Protoss Gateway (576,2672)
7786 1 Morph 172 Zerg Egg (3617,1593)
7838 0 Created 175 Protoss Probe (1152,2288)
7843 0 Created 176 Protoss Probe (320,2768)
7908 1 Created 177 Zerg Larva (3717,304)
7909 1 Morph 167 Zerg Drone (3002,815)
7968 1 Discovered 22 Zerg Overlord (898,2002)
7970 1 Morph 33 Zerg Lair (3776,304)
7996 0 Created 178 Protoss Pylon (160,2560)
8004 1 Morph 171 Zerg Drone (3719,264)
8053 1 Created 179 Zerg Larva (3616,1594)
8077 1 Created 180 Zerg Larva (3003,816)
8097 0 Created 181 Protoss Citadel of Adun (560,2752)
8116 1 Morph 171 Zerg Evolution Chamber (3568,192)
8131 1 Morph 180 Zerg Egg (3002,813)
8146 0 Created 182 Protoss Probe (1152,2288)
8151 0 Created 183 Protoss Probe (320,2768)
8231 0 Created 184 Protoss Zealot (896,2288)
8243 1 Created 185 Zerg Larva (3717,304)
8322 1 Created 186 Zerg Larva (3104,858)
8356 1 Morph 173 Zerg Egg (3002,796)
8388 1 Created 187 Zerg Larva (3616,1594)
8404 1 Morph 172 Zerg Overlord (3617,1593)
8419 1 Created 188 Zerg Larva (3003,816)
8441 1 Morph 177 Zerg Egg (3709,353)
8441 1 Morph 185 Zerg Egg (3719,301)
8449 1 Morph 180 Zerg Drone (3002,813)
8451 1 Morph 188 Zerg Egg (3002,806)
8461 1 Morph 179 Zerg Egg (3651,1599)
8461 1 Morph 187 Zerg Egg (3624,1594)
8526 0 Created 189 Protoss Corsair (448,2768)
8531 1 Morph 186 Zerg Egg (3115,867)
8576 1 Created 190 Zerg Larva (3717,304)
8616 1 Morph 190 Zerg Egg (3719,294)
8624 0 Created 191 Protoss Photon Cannon (1248,2272)
8663 1 Created 192 Zerg Larva (3104,858)
8666 0 Created 193 Protoss Probe (1152,2288)
8671 0 Created 194 Protoss Probe (320,2768)
8674 1 Morph 173 Zerg Drone (3002,796)
8720 1 Created 195 Zerg Larva (3616,1594)
8759 1 Morph 177 Zerg Drone (3709,353)
8759 1 Morph 185 Zerg Drone (3719,301)
8762 1 Created 196 Zerg Larva (3003,816)
8769 1 Morph 188 Zerg Drone (3002,806)
8779 1 Morph 179 Zerg Drone (3651,1599)
8779 1 Morph 187 Zerg Drone (3624,1594)
8781 0 Created 197 Protoss Zealot (576,2672)
8833 0 Created 198 Protoss Zealot (896,2288)
8849 1 Morph 186 Zerg Drone (3115,867)
8898 0 Created 199 Protoss Pylon (288,2880)
8909 1 Morph 177 Zerg Hydralisk Den (3568,256)
8917 1 Created 200 Zerg Larva (3717,304)
8934 1 Morph 190 Zerg Drone (3719,294)
8951 1 Morph 192 Zerg Egg (3095,857)
8986 1 Morph 200 Zerg Egg (3716,287)
9005 1 Created 201 Zerg Larva (3104,858)
9014 0 Created 202 Protoss Pylon (352,2880)
9065 1 Created 203 Zerg Larva (3616,1594)
9091 1 Morph 195 Zerg Egg (3674,1593)
9098 1 Created 204 Zerg Larva (3003,816)
9196 1 Morph 204 Zerg Egg (3002,826)
9248 1 Created 205 Zerg Larva (3717,304)
9269 1 Morph 192 Zerg Drone (3095,857)
9271 1 Morph 203 Zerg Egg (3636,1605)
9304 1 Morph 200 Zerg Drone (3716,287)
9349 1 Created 206 Zerg Larva (3104,858)
9398 1 Created 207 Zerg Larva (3557,1552)
9419 0 Created 208 Protoss Zealot (576,2672)
9435 0 Created 209 Protoss Zealot (896,2288)
9441 0 Created 210 Protoss Probe (1152,2288)
9446 0 Created 211 Protoss Probe (320,2768)
9448 1 Created 212 Zerg Larva (3003,816)
9468 1 Discovered 22 Zerg Overlord (490,2368)
9468 1 Discovered 22 Zerg Overlord (490,2368)
9479 1 Created 213 Zerg Larva (3717,304)
9480 1 Discovered 22 Zerg Overlord (489,2378)
9504 1 Discovered 22 Zerg Overlord (488,2398)
9504 1 Discovered 22 Zerg Overlord (488,2398)
9504 1 Discovered 22 Zerg Overlord (488,2398)
9516 1 Discovered 22 Zerg Overlord (488,2408)
9540 1 Discovered 137 Zerg Overlord (2759,1299)
9600 1 Discovered 22 Zerg Overlord (485,2478)
9612 0 Discovered 189 Protoss Corsair (2902,905)
9612 1 Discovered 22 Zerg Overlord (485,2488)
9672 1 Discovered 22 Zerg Overlord (483,2538)
9672 1 Discovered 22 Zerg Overlord (483,2538)
9684 1 Created 214 Zerg Larva (3104,858)
9684 1 Discovered 22 Zerg Overlord (483,2548)
9696 1 Discovered 22 Zerg Overlord (483,2558)
9696 1 Discovered 22 Zerg Overlord (483,2558)
9698 0 Created 215 Protoss Templar Archives (304,2944)
9708 1 Discovered 22 Zerg Overlord (482,2568)
9709 1 Morph 195 Zerg Overlord (3674,1593)
9742 1 Created 216 Zerg Larva (3557,1552)
9746 1 Morph 196 Zerg Egg (3014,774)
9746 1 Morph 212 Zerg Egg (3004,856)
9756 1 Morph 206 Zerg Egg (3134,867)
9756 1 Morph 214 Zerg Egg (3114,857)
9768 1 Discovered 22 Zerg Overlord (481,2618)
9776 1 Created 217 Zerg Larva (3003,816)
9780 1 Discovered 22 Zerg Overlord (481,2628)
9780 1 Discovered 22 Zerg Overlord (481,2628)
9780 1 Discovered 22 Zerg Overlord (481,2628)
9791 1 Morph 217 Zerg Egg (3002,816)
9792 1 Discovered 22 Zerg Overlord (481,2638)
9804 1 Discovered 22 Zerg Overlord (480,2648)
9814 1 Morph 204 Zerg Overlord (3002,826)
9816 1 Discovered 22 Zerg Overlord (480,2658)
9823 1 Created 218 Zerg Larva (3717,304)
9828 1 Discovered 22 Zerg Overlord (480,2668)
9840 1 Discovered 22 Zerg Overlord (480,2678)
9846 1 Morph 207 Zerg Egg (3559,1540)
9852 1 Discovered 22 Zerg Overlord (479,2688)
9864 1 Discovered 22 Zerg Overlord (479,2698)
9876 1 Discovered 22 Zerg Overlord (479,2708)
9888 1 Discovered 22 Zerg Overlord (479,2718)
9889 1 Morph 203 Zerg Overlord (3636,1605)
9921 1 Morph 205 Zerg Egg (3719,264)
9936 0 Created 219 Protoss Probe (1152,2288)
9936 1 Discovered 22 Zerg Overlord (493,2751)
9936 1 Discovered 22 Zerg Overlord (493,2751)
9941 0 Created 220 Protoss Probe (320,2768)
9948 1 Discovered 22 Zerg Overlord (502,2754)
9991 1 Morph 201 Zerg Egg (3042,861)
10021 0 Created 221 Protoss Zealot (576,2672)
10032 1 Discovered 22 Zerg Overlord (572,2754)
10037 0 Created 222 Protoss Zealot (896,2288)
10041 0 Created 223 Protoss Pylon (1248,2464)
10076 1 Created 224 Zerg Larva (3557,1552)
10081 1 Created 225 Zerg Larva (3104,858)
10117 1 Created 226 Zerg Larva (3003,816)
10166 1 Morph 216 Zerg Egg (3559,1562)
10184 1 Morph 196 Zerg Hydralisk (3014,774)
10184 1 Morph 212 Zerg Hydralisk (3004,856)
10186 1 Morph 213 Zerg Egg (3713,310)
10194 1 Morph 206 Zerg Hydralisk (3134,867)
10194 1 Morph 214 Zerg Hydralisk (3114,857)
10229 1 Morph 217 Zerg Zergling (3002,816)
10238 0 Created 227 Protoss Probe (1152,2288)
10243 0 Created 228 Protoss Probe (320,2768)
10244 1 Created 229 Zerg Zergling (2995,819)
10255 1 Created 230 Zerg Larva (3717,304)
10261 1 Morph 218 Zerg Egg (3709,294)
10284 1 Morph 207 Zerg Zergling (3559,1540)
10299 1 Created 231 Zerg Zergling (3552,1543)
10308 0 Discovered 189 Protoss Corsair (3427,1449)
10315 1 Destroyed 195 Zerg Overlord (3294,1410)
10321 1 Morph 230 Zerg Egg (3716,301)
10356 1 Morph 225 Zerg Egg (3124,857)
10359 1 Morph 205 Zerg Zergling (3719,264)
10368 0 Discovered 189 Protoss Corsair (3427,1449)
10374 1 Created 232 Zerg Zergling (3712,267)
10416 1 Created 233 Zerg Larva (3104,858)
10420 1 Created 234 Zerg Larva (3557,1552)
10452 1 Created 235 Zerg Larva (3003,816)
10484 1 Morph 216 Zerg Drone (3559,1562)
10496 1 Morph 234 Zerg Egg (3559,1562)
10496 1 Morph 224 Zerg Egg (3557,1547)
10499 0 Created 236 Protoss Pylon (224,2944)
10504 1 Morph 213 Zerg Drone (3713,310)
10517 0 Created 237 Protoss Gateway (704,2672)
10540 0 Created 238 Protoss Probe (1152,2288)
10545 0 Created 239 Protoss Probe (320,2768)
10566 1 Morph 235 Zerg Egg (3002,786)
10566 1 Morph 226 Zerg Egg (3005,833)
10579 1 Morph 218 Zerg Drone (3709,294)
10598 0 Created 240 Protoss Pylon (448,1664)
10601 1 Created 241 Zerg Larva (3717,304)
10609 1 Morph 201 Zerg Overlord (3042,861)
10639 1 Morph 230 Zerg Drone (3716,301)
10656 0 Discovered 189 Protoss Corsair (2702,1014)
10656 1 Discovered 120 Zerg Zergling (1671,1748)
10656 1 Discovered 120 Zerg Zergling (1671,1748)
10668 1 Discovered 120 Zerg Zergling (1671,1748)
10674 1 Morph 225 Zerg Drone (3124,857)
10680 1 Discovered 120 Zerg Zergling (1671,1748)
10683 1 Destroyed 120 Zerg Zergling (1671,1748)
10716 0 Created 242 Protoss Zealot (896,2288)
10721 0 Created 243 Protoss Zealot (576,2672)
10724 1 Destroyed 118 Zerg Zergling (1697,1756)
10744 1 Morph 230 Zerg Spire (3488,320)
10748 1 Created 244 Zerg Larva (3104,858)
10760 1 Created 245 Zerg Larva (3557,1552)
10784 1 Created 246 Zerg Larva (3003,816)
10786 1 Morph 244 Zerg Egg (3124,877)
10786 1 Morph 233 Zerg Egg (3094,869)
10814 1 Morph 234 Zerg Drone (3559,1562)
10814 1 Morph 224 Zerg Drone (3557,1547)
10884 1 Morph 235 Zerg Drone (3002,786)
10884 1 Morph 226 Zerg Drone (3005,833)
10895 1 Morph 144 Zerg Creep Colony (3040,896)
10937 1 Created 247 Zerg Larva (3717,304)
10964 0 Created 248 Protoss Pylon (800,2688)
10978 1 Morph 225 Zerg Creep Colony (3552,1376)
11011 1 Morph 246 Zerg Egg (3004,806)
11016 1 Morph 245 Zerg Egg (3559,1560)
11086 1 Morph 241 Zerg Egg (3719,284)
11086 1 Morph 247 Zerg Egg (3719,324)
11088 1 Created 249 Zerg Larva (3104,858)
11103 1 Created 250 Zerg Larva (3557,1552)
11106 0 Created 251 Protoss Probe (1152,2288)
11116 0 Created 252 Protoss Probe (320,2768)
11128 1 Created 253 Zerg Larva (3003,816)
11141 1 Morph 249 Zerg Egg (3102,865)
11211 1 Morph 253 Zerg Egg (3009,823)
11224 1 Morph 244 Zerg Zergling (3124,877)
11224 1 Morph 233 Zerg Zergling (3094,869)
11230 1 Morph 144 Zerg Sunken Colony (3040,896)
11239 1 Created 254 Zerg Zergling (3117,880)
11239 1 Created 255 Zerg Zergling (3087,872)
11244 0 Discovered 189 Protoss Corsair (3136,896)
11244 0 Discovered 189 Protoss Corsair (3136,896)
11280 1 Created 256 Zerg Larva (3717,304)
11305 1 Morph 225 Zerg Sunken Colony (3552,1376)
11318 0 Created 257 Protoss High Templar (896,2288)
11321 1 Morph 256 Zerg Egg (3719,294)
11323 0 Created 258 Protoss High Templar (576,2672)
11326 1 Morph 250 Zerg Egg (3556,1555)
11348 1 Destroyed 231 Zerg Zergling (3470,1239)
11352 1 Discovered 103 Zerg Overlord (3466,1495)
11368 1 Destroyed 121 Zerg Zergling (3486,1244)
11369 1 Destroyed 205 Zerg Zergling (3454,1248)
11380 1 Destroyed 255 Zerg Zergling (3407,1254)
11419 0 Created 259 Protoss Photon Cannon (384,1664)
11419 1 Created 260 Zerg Larva (3104,858)
11421 1 Destroyed 244 Zerg Zergling (3425,1288)
11444 1 Created 261 Zerg Larva (3557,1552)
11449 1 Morph 246 Zerg Zergling (3004,806)
11451 1 Morph 196 Zerg Lurker Egg (3287,1081)
11451 1 Morph 212 Zerg Lurker Egg (3303,943)
11451 1 Morph 206 Zerg Lurker Egg (3227,1006)
11454 1 Morph 245 Zerg Zergling (3559,1560)
11464 1 Created 262 Zerg Zergling (2997,809)
11467 1 Created 263 Zerg Larva (3003,816)
11469 1 Created 264 Zerg Zergling (3552,1563)
11472 0 Discovered 221 Protoss Zealot (3487,1411)
11479 0 Created 265 Protoss Photon Cannon (512,1664)
11511 1 Morph 263 Zerg Egg (3019,819)
11524 1 Morph 241 Zerg Zergling (3719,284)
11524 1 Morph 247 Zerg Zergling (3719,324)
11539 1 Created 266 Zerg Zergling (3712,327)
11539 1 Created 267 Zerg Zergling (3712,287)
11565 1 Destroyed 264 Zerg Zergling (3491,1407)
11579 1 Morph 249 Zerg Zergling (3102,865)
11580 0 Discovered 222 Protoss Zealot (3465,1385)
11586 1 Morph 260 Zerg Egg (3094,857)
11594 1 Created 268 Zerg Zergling (3095,868)
11594 1 Destroyed 245 Zerg Zergling (3497,1423)
11617 1 Created 269 Zerg Larva (3717,304)
11621 1 Destroyed 225 Zerg Sunken Colony (3552,1376)
11621 1 Destroyed 246 Zerg Zergling (3469,1388)
11646 1 Destroyed 262 Zerg Zergling (3481,1423)
11649 1 Morph 253 Zerg Zergling (3009,823)
11664 1 Created 270 Zerg Zergling (3002,826)
11664 0 Discovered 157 Protoss Zealot (3538,1311)
11681 1 Destroyed 224 Zerg Drone (3528,1433)
11753 1 Created 271 Zerg Larva (3104,858)
11759 1 Morph 256 Zerg Zergling (3719,294)
11764 1 Morph 250 Zerg Zergling (3556,1555)
11774 1 Created 272 Zerg Zergling (3712,297)
11779 1 Created 273 Zerg Zergling (3549,1558)
11784 0 Discovered 222 Protoss Zealot (3567,1504)
11786 1 Created 274 Zerg Larva (3557,1552)
11786 0 Created 275 Protoss High Templar (704,2672)
11810 1 Created 276 Zerg Larva (3003,816)
11821 1 Morph 274 Zerg Egg (3549,1542)
11821 1 Morph 261 Zerg Egg (3544,1557)
11892 0 Discovered 197 Protoss Zealot (3533,1480)
11929 1 Destroyed 273 Zerg Zergling (3524,1503)
11936 1 Destroyed 250 Zerg Zergling (3535,1481)
11945 1 Destroyed 217 Zerg Zergling (3684,1445)
11949 1 Morph 263 Zerg Zergling (3019,819)
11954 1 Destroyed 123 Zerg Zergling (3656,1457)
11956 1 Created 277 Zerg Larva (3717,304)
11961 1 Destroyed 233 Zerg Zergling (3569,1479)
11961 1 Morph 269 Zerg Egg (3719,264)
11964 1 Created 278 Zerg Zergling (3012,822)
11964 1 Destroyed 127 Zerg Zergling (3638,1459)
12000 1 Destroyed 268 Zerg Zergling (3636,1395)
12003 1 Destroyed 232 Zerg Zergling (3539,1482)
12010 1 Destroyed 270 Zerg Zergling (3559,1589)
12016 1 Morph 277 Zerg Egg (3719,304)
12025 1 Destroyed 249 Zerg Zergling (3533,1514)
12051 1 Morph 271 Zerg Egg (3141,857)
12053 1 Morph 196 Zerg Lurker (3287,1081)
12053 1 Morph 212 Zerg Lurker (3303,943)
12053 1 Morph 206 Zerg Lurker (3227,1006)
12070 0 Created 279 Protoss Zealot (896,2288)
12072 0 Discovered 198 Protoss Zealot (3535,1357)
12075 0 Created 280 Protoss Zealot (576,2672)
12081 1 Destroyed 113 Zerg Zergling (3539,1465)
12084 1 Destroyed 122 Zerg Zergling (3533,1432)
12090 1 Destroyed 115 Zerg Zergling (3540,1448)
12091 0 Destroyed 221 Protoss Zealot (3562,1461)
12091 1 Destroyed 207 Zerg Zergling (3517,1498)
12096 0 Created 281 Protoss Nexus (480,1552)
12097 1 Created 282 Zerg Larva (3104,858)
12129 0 Destroyed 209 Protoss Zealot (3540,1459)
12129 1 Destroyed 253 Zerg Zergling (3517,1416)
12133 1 Created 283 Zerg Larva (3557,1552)
12139 1 Destroyed 254 Zerg Zergling (3519,1514)
12142 1 Destroyed 229 Zerg Zergling (3521,1477)
12146 1 Created 284 Zerg Larva (3003,816)
12153 1 Destroyed 214 Zerg Hydralisk (3505,1375)
12204 1 Morph 260 Zerg Overlord (3094,857)
12206 1 Morph 276 Zerg Egg (3022,783)
12206 1 Morph 284 Zerg Egg (3002,836)
12211 1 Morph 282 Zerg Egg (3124,857)
12264 0 Destroyed 197 Protoss Zealot (3570,1480)
12296 1 Created 285 Zerg Larva (3717,304)
12311 0 Destroyed 198 Protoss Zealot (3591,1499)
12331 1 Morph 283 Zerg Egg (3559,1552)
12381 0 Destroyed 184 Protoss Zealot (3605,1504)
12396 0 Discovered 157 Protoss Zealot (3603,1590)
12399 1 Morph 269 Zerg Zergling (3719,264)
12408 1 Destroyed 132 Zerg Hatchery (3616,1552)
12408 0 Discovered 157 Protoss Zealot (3603,1590)
12414 1 Created 286 Zerg Zergling (3712,267)
12415 0 Destroyed 142 Protoss Zealot (3555,1578)
12426 0 Destroyed 170 Protoss Zealot (3700,1549)
12435 1 Destroyed 278 Zerg Zergling (3657,1507)
12436 1 Created 287 Zerg Larva (3104,858)
12439 1 Morph 274 Zerg Overlord (3549,1542)
12439 1 Morph 261 Zerg Overlord (3544,1557)
12454 1 Morph 277 Zerg Zergling (3719,304)
12461 1 Morph 285 Zerg Egg (3703,332)
12469 1 Created 288 Zerg Zergling (3712,307)
12480 1 Created 289 Zerg Larva (3003,816)
12485 0 Destroyed 222 Protoss Zealot (3608,1599)
12489 1 Morph 271 Zerg Zergling (3141,857)
12501 1 Morph 289 Zerg Egg (3013,806)
12504 1 Created 290 Zerg Zergling (3134,860)
12541 1 Morph 287 Zerg Egg (3089,863)
12556 0 Created 291 Protoss Probe (1152,2288)
12561 0 Created 292 Protoss Probe (320,2768)
12625 0 Created 293 Protoss Photon Cannon (384,1536)
12637 1 Created 294 Zerg Larva (3717,304)
12644 1 Morph 276 Zerg Zergling (3022,783)
12644 1 Morph 284 Zerg Zergling (3002,836)
12649 1 Morph 282 Zerg Zergling (3124,857)
12659 1 Created 295 Zerg Zergling (2995,839)
12659 1 Created 296 Zerg Zergling (3015,786)
12664 1 Created 297 Zerg Zergling (3117,860)
12767 1 Created 298 Zerg Larva (3104,858)
12769 1 Morph 283 Zerg Zergling (3559,1552)
12771 0 Created 299 Protoss High Templar (896,2288)
12776 0 Created 300 Protoss High Templar (704,2672)
12781 0 Created 301 Protoss High Templar (576,2672)
12784 1 Created 302 Zerg Zergling (3552,1555)
12819 1 Morph 289 Zerg Drone (3013,806)
12820 0 Destroyed 300 Protoss High Templar (704,2672)
12829 1 Created 303 Zerg Larva (3003,816)
12838 0 Created 304 Protoss Robotics Facility (656,2752)
12871 0 Created 305 Protoss Probe (1152,2288)
12876 0 Created 306 Protoss Probe (320,2768)
12899 1 Morph 285 Zerg Zergling (3703,332)
12914 1 Created 307 Zerg Zergling (3696,335)
12918 0 Created 308 Protoss Photon Cannon (384,1600)
12919 0 Created 309 Protoss Gateway (704,2576)
12951 1 Morph 155 Zerg Hatchery (3616,1552)
12979 1 Created 310 Zerg Larva (3717,304)
12979 1 Morph 287 Zerg Zergling (3089,863)
12994 1 Created 311 Zerg Zergling (3082,866)
13044 0 Created 312 Protoss Photon Cannon (576,1600)
13086 1 Morph 310 Zerg Egg (3714,308)
13086 1 Morph 294 Zerg Egg (3709,344)
13106 1 Created 313 Zerg Larva (3104,858)
13106 1 Morph 303 Zerg Egg (3002,808)
13152 1 Discovered 256 Zerg Zergling (586,1450)
13152 1 Discovered 256 Zerg Zergling (586,1450)
13152 1 Discovered 256 Zerg Zergling (586,1450)
13164 1 Discovered 266 Zerg Zergling (606,1465)
13164 1 Discovered 256 Zerg Zergling (586,1543)
13164 1 Discovered 256 Zerg Zergling (586,1543)
13168 1 Created 314 Zerg Larva (3003,816)
13176 0 Discovered 312 Protoss Photon Cannon (576,1600)
13179 1 Destroyed 256 Zerg Zergling (617,1574)
13188 0 Discovered 312 Protoss Photon Cannon (576,1600)
13221 0 Created 315 Protoss Pylon (480,1792)
13271 1 Morph 314 Zerg Egg (3002,796)
13301 0 Created 316 Protoss Probe (1152,2288)
13301 1 Morph 313 Zerg Egg (3075,877)
13301 1 Morph 298 Zerg Egg (3150,870)
13311 0 Created 317 Protoss Probe (320,2768)
13316 1 Created 318 Zerg Larva (3717,304)
13409 0 Created 319 Protoss Gateway (576,2576)
13448 1 Created 320 Zerg Larva (3104,858)
13509 1 Created 321 Zerg Larva (3003,816)
13526 0 Created 322 Protoss Dragoon (704,2672)
13526 1 Morph 320 Zerg Egg (3104,857)
13536 0 Created 323 Protoss Dragoon (576,2672)
13551 0 Created 324 Protoss Dragoon (896,2288)
13551 1 Morph 321 Zerg Egg (3002,826)
13576 1 Morph 318 Zerg Egg (3719,345)
13596 1 Discovered 103 Zerg Overlord (915,1515)
13656 1 Created 325 Zerg Larva (3717,304)
13691 1 Morph 325 Zerg Egg (3717,295)
13704 1 Morph 310 Zerg Mutalisk (3714,308)
13704 1 Morph 294 Zerg Mutalisk (3709,344)
13724 1 Morph 303 Zerg Mutalisk (3002,808)
13748 0 Created 326 Protoss Photon Cannon (224,2880)
13784 1 Created 327 Zerg Larva (3104,858)
13855 1 Created 328 Zerg Larva (3003,816)
13879 0 Created 329 Protoss Photon Cannon (1408,2432)
13889 1 Morph 314 Zerg Mutalisk (3002,796)
13919 1 Morph 313 Zerg Mutalisk (3075,877)
13919 1 Morph 298 Zerg Mutalisk (3150,870)
13961 1 Morph 328 Zerg Egg (3003,807)
13971 1 Morph 327 Zerg Egg (3154,857)
14002 1 Created 330 Zerg Larva (3717,304)
14051 1 Morph 330 Zerg Egg (3700,304)
14066 0 Created 331 Protoss Probe (1152,2288)
14071 0 Created 332 Protoss Probe (320,2768)
14122 1 Created 333 Zerg Larva (3104,858)
14123 0 Created 334 Protoss Pylon (352,2432)
14144 1 Morph 320 Zerg Mutalisk (3104,857)
14151 1 Morph 333 Zerg Egg (3114,858)
14153 0 Created 335 Protoss Observatory (336,2496)
14169 1 Morph 321 Zerg Mutalisk (3002,826)
14191 0 Created 336 Protoss High Templar (704,2576)
14193 1 Created 337 Zerg Larva (3003,816)
14194 1 Morph 318 Zerg Mutalisk (3719,345)
14278 0 Created 338 Protoss Zealot (704,2672)
14288 0 Created 339 Protoss Zealot (576,2672)
14303 0 Created 340 Protoss Zealot (896,2288)
14309 1 Morph 325 Zerg Mutalisk (3717,295)
14352 1 Created 341 Zerg Larva (3717,304)
14376 0 Created 342 Protoss Probe (1152,2288)
14376 1 Discovered 203 Zerg Overlord (1576,2145)
14381 0 Created 343 Protoss Probe (320,2768)
14399 1 Morph 328 Zerg Zergling (3003,807)
14400 1 Discovered 203 Zerg Overlord (1549,2137)
14401 1 Morph 341 Zerg Egg (3709,284)
14409 1 Morph 327 Zerg Zergling (3154,857)
14414 1 Created 344 Zerg Zergling (2996,810)
14424 1 Created 345 Zerg Zergling (3147,860)
14461 1 Created 346 Zerg Larva (3104,858)
14476 0 Created 347 Protoss Dragoon (576,2576)
14476 1 Morph 346 Zerg Egg (3102,858)
14489 1 Morph 330 Zerg Zergling (3700,304)
14504 1 Created 348 Zerg Zergling (3693,307)
14531 1 Created 349 Zerg Larva (3003,816)
14619 1 Morph 333 Zerg Scourge (3114,858)
14634 1 Created 350 Zerg Scourge (3123,817)
14668 0 Created 351 Protoss Pylon (192,1696)
14681 0 Created 352 Protoss Probe (1152,2288)
14690 1 Created 353 Zerg Larva (3717,304)
14726 0 Created 354 Protoss Probe (480,1552)
14759 1 Created 355 Zerg Larva (3616,1594)
14766 1 Morph 349 Zerg Egg (3005,833)
14766 1 Morph 337 Zerg Egg (3013,855)
14776 0 Created 356 Protoss Observer (656,2752)
14791 1 Morph 355 Zerg Egg (3616,1593)
14799 1 Created 357 Zerg Larva (3104,858)
14820 0 Discovered 189 Protoss Corsair (2235,1529)
14869 1 Created 358 Zerg Larva (3003,816)
14869 1 Morph 341 Zerg Scourge (3709,284)
14880 0 Created 359 Protoss Zealot (704,2672)
14884 1 Created 360 Zerg Scourge (3718,243)
14890 0 Created 361 Protoss Zealot (576,2672)
15030 1 Created 362 Zerg Larva (3717,304)
15084 1 Discovered 172 Zerg Overlord (367,1219)
15086 0 Created 363 Protoss Dragoon (704,2576)
15094 1 Morph 346 Zerg Mutalisk (3102,858)
15096 1 Discovered 172 Zerg Overlord (367,1219)
15102 1 Created 364 Zerg Larva (3616,1594)
15108 1 Morph 151 Zerg Hatchery (3808,2832)
15108 1 Discovered 172 Zerg Overlord (367,1219)
15108 1 Discovered 172 Zerg Overlord (367,1219)
15109 1 Morph 355 Zerg Drone (3616,1593)
15121 0 Created 365 Protoss Dragoon (896,2288)
15131 1 Morph 353 Zerg Egg (3709,254)
15131 1 Morph 362 Zerg Egg (3709,354)
15136 1 Created 366 Zerg Larva (3104,858)
15144 1 Discovered 172 Zerg Overlord (367,1219)
15166 1 Morph 364 Zerg Egg (3626,1603)
15208 1 Created 367 Zerg Larva (3003,816)
15228 0 Created 368 Protoss Dragoon (576,2576)
15288 1 Discovered 172 Zerg Overlord (367,1219)
15326 1 Morph 358 Zerg Egg (3002,834)
15326 1 Morph 367 Zerg Egg (3020,804)
15364 1 Created 369 Zerg Larva (3717,304)
15378 0 Created 370 Protoss Observer (656,2752)
15384 1 Morph 349 Zerg Overlord (3005,833)
15384 1 Morph 337 Zerg Overlord (3013,855)
15420 1 Discovered 314 Zerg Mutalisk (926,2907)
15432 1 Discovered 314 Zerg Mutalisk (847,2888)
15432 1 Discovered 172 Zerg Overlord (367,1219)
15436 1 Created 371 Zerg Larva (3557,1552)
15441 1 Morph 366 Zerg Egg (3081,865)
15441 1 Morph 357 Zerg Egg (3097,867)
15444 1 Discovered 314 Zerg Mutalisk (769,2870)
15444 1 Discovered 314 Zerg Mutalisk (769,2870)
15444 1 Discovered 314 Zerg Mutalisk (769,2870)
15444 1 Discovered 314 Zerg Mutalisk (769,2870)
15456 1 Discovered 314 Zerg Mutalisk (689,2859)
15461 1 Morph 369 Zerg Egg (3717,292)
15474 1 Destroyed 333 Zerg Scourge (1690,2002)
15479 1 Created 372 Zerg Larva (3104,858)
15479 0 Destroyed 189 Protoss Corsair (1707,1987)
15480 1 Discovered 325 Zerg Mutalisk (488,2893)
15492 1 Discovered 318 Zerg Mutalisk (447,2889)
15492 1 Discovered 314 Zerg Mutalisk (456,2803)
15492 1 Discovered 314 Zerg Mutalisk (456,2803)
15492 1 Discovered 325 Zerg Mutalisk (408,2871)
15492 1 Discovered 321 Zerg Mutalisk (503,2779)
15492 1 Discovered 321 Zerg Mutalisk (503,2779)
15504 1 Discovered 318 Zerg Mutalisk (371,2856)
15504 1 Discovered 318 Zerg Mutalisk (371,2856)
15504 1 Discovered 314 Zerg Mutalisk (385,2767)
15516 1 Discovered 318 Zerg Mutalisk (297,2820)
15516 1 Discovered 318 Zerg Mutalisk (297,2820)
15521 0 Created 373 Protoss Dragoon (704,2672)
15528 1 Discovered 314 Zerg Mutalisk (235,2766)
15546 0 Created 374 Protoss Dragoon (576,2672)
15550 1 Created 375 Zerg Larva (3003,816)
15556 1 Morph 371 Zerg Egg (3549,1533)
15569 1 Morph 353 Zerg Hydralisk (3709,254)
15569 1 Morph 362 Zerg Hydralisk (3709,354)
15575 0 Destroyed 2 Protoss Probe (171,2900)
15601 0 Destroyed 326 Protoss Photon Cannon (224,2880)
15631 1 Morph 375 Zerg Egg (3012,786)
15632 0 Destroyed 150 Protoss Probe (144,2764)
15644 0 Destroyed 13 Protoss Probe (171,2763)
15652 0 Destroyed 211 Protoss Probe (251,2823)
15662 0 Destroyed 133 Protoss Probe (200,2771)
15664 0 Destroyed 343 Protoss Probe (171,2836)
15669 0 Destroyed 70 Protoss Probe (144,2766)
15684 1 Discovered 172 Zerg Overlord (367,1219)
15695 0 Destroyed 141 Protoss Probe (171,2836)
15698 0 Destroyed 228 Protoss Probe (139,2772)
15701 1 Morph 372 Zerg Egg (3135,857)
15703 1 Created 376 Zerg Larva (3717,304)
15716 0 Created 377 Protoss Probe (1152,2288)
15725 0 Destroyed 292 Protoss Probe (234,2836)
15743 0 Destroyed 220 Protoss Probe (228,2661)
15768 1 Discovered 318 Zerg Mutalisk (319,2705)
15780 1 Created 378 Zerg Larva (3557,1552)
15780 1 Discovered 318 Zerg Mutalisk (359,2673)
15780 1 Discovered 318 Zerg Mutalisk (359,2673)
15784 1 Morph 364 Zerg Overlord (3626,1603)
15792 1 Discovered 318 Zerg Mutalisk (372,2664)
15796 0 Destroyed 317 Protoss Probe (247,2724)
15804 1 Discovered 318 Zerg Mutalisk (401,2615)
15816 1 Created 379 Zerg Larva (3104,858)
15822 1 Destroyed 321 Zerg Mutalisk (501,2543)
15824 0 Destroyed 112 Protoss Probe (251,2718)
15824 0 Destroyed 299 Protoss High Templar (527,2510)
15828 1 Discovered 318 Zerg Mutalisk (522,2511)
15828 1 Discovered 318 Zerg Mutalisk (522,2511)
15828 1 Discovered 346 Zerg Mutalisk (910,2723)
15828 1 Discovered 346 Zerg Mutalisk (910,2723)
15838 0 Created 380 Protoss Dragoon (704,2576)
15840 1 Discovered 318 Zerg Mutalisk (559,2491)
15840 1 Discovered 346 Zerg Mutalisk (849,2675)
15840 1 Discovered 346 Zerg Mutalisk (849,2675)
15850 0 Destroyed 336 Protoss High Templar (489,2557)
15852 1 Discovered 318 Zerg Mutalisk (624,2471)
15852 1 Discovered 318 Zerg Mutalisk (624,2471)
15852 1 Discovered 325 Zerg Mutalisk (640,2492)
15864 1 Discovered 346 Zerg Mutalisk (810,2570)
15873 0 Created 381 Protoss Dragoon (896,2288)
15879 1 Morph 366 Zerg Hydralisk (3081,865)
15879 1 Morph 357 Zerg Hydralisk (3097,867)
15890 1 Created 382 Zerg Larva (3003,816)
15899 1 Morph 369 Zerg Hydralisk (3717,292)
15916 1 Morph 376 Zerg Egg (3719,334)
15924 1 Discovered 346 Zerg Mutalisk (481,2696)
15927 0 Destroyed 102 Protoss Probe (363,2716)
15941 1 Morph 382 Zerg Egg (3002,806)
15944 1 Morph 358 Zerg Overlord (3002,834)
15944 1 Morph 367 Zerg Overlord (3020,804)
15958 0 Destroyed 124 Protoss Probe (376,2717)
15961 1 Morph 378 Zerg Egg (3559,1572)
15980 0 Created 383 Protoss Dragoon (576,2576)
15980 0 Created 384 Protoss Observer (656,2752)
15984 1 Discovered 346 Zerg Mutalisk (466,2694)
15984 1 Discovered 346 Zerg Mutalisk (466,2694)
15987 0 Destroyed 3 Protoss Probe (352,2709)
15994 1 Morph 371 Zerg Hydralisk (3549,1533)
16043 0 Destroyed 301 Protoss High Templar (448,2910)
16047 1 Created 385 Zerg Larva (3717,304)
16069 1 Morph 375 Zerg Hydralisk (3012,786)
16116 1 Created 386 Zerg Larva (3557,1552)
16119 0 Destroyed 154 Protoss Probe (746,2784)
16131 0 Created 387 Protoss Probe (1152,2288)
16139 1 Morph 372 Zerg Hydralisk (3135,857)
16141 0 Created 388 Protoss Probe (320,2768)
16151 1 Created 389 Zerg Larva (3104,858)
16181 1 Morph 379 Zerg Egg (3162,857)
16181 1 Morph 389 Zerg Egg (3113,866)
16189 1 Destroyed 346 Zerg Mutalisk (1029,2806)
16226 1 Morph 386 Zerg Egg (3559,1572)
16241 1 Created 390 Zerg Larva (3003,816)
16256 1 Morph 353 Zerg Lurker Egg (3510,1362)
16256 1 Morph 362 Zerg Lurker Egg (3530,1385)
16256 1 Morph 366 Zerg Lurker Egg (3636,1432)
16256 1 Morph 357 Zerg Lurker Egg (3642,1458)
16273 0 Created 391 Protoss Dragoon (704,2672)
16298 0 Created 392 Protoss Dragoon (576,2672)
16326 0 Created 393 Protoss Probe (480,1552)
16332 1 Discovered 313 Zerg Mutalisk (1602,2487)
16344 1 Discovered 313 Zerg Mutalisk (1530,2452)
16354 1 Morph 376 Zerg Hydralisk (3719,334)
16356 1 Discovered 318 Zerg Mutalisk (1513,2484)
16356 1 Discovered 313 Zerg Mutalisk (1477,2453)
16356 1 Discovered 313 Zerg Mutalisk (1477,2453)
16376 1 Created 394 Zerg Larva (3717,304)
16379 1 Morph 382 Zerg Hydralisk (3002,806)
16392 1 Discovered 318 Zerg Mutalisk (1450,2476)
16399 1 Morph 378 Zerg Hydralisk (3559,1572)
16400 1 Destroyed 303 Zerg Mutalisk (1479,2478)
16433 0 Created 395 Protoss Probe (1152,2288)
16436 1 Destroyed 313 Zerg Mutalisk (1415,2464)
16441 1 Morph 394 Zerg Egg (3709,314)
16441 1 Morph 385 Zerg Egg (3719,312)
16443 0 Created 396 Protoss Probe (320,2768)
16456 1 Created 397 Zerg Larva (3557,1552)
16470 0 Destroyed 329 Protoss Photon Cannon (1408,2432)
16476 1 Discovered 310 Zerg Mutalisk (1466,2553)
16490 1 Created 398 Zerg Larva (3104,858)
16535 0 Destroyed 146 Protoss Probe (1332,2388)
16536 1 Discovered 318 Zerg Mutalisk (1395,2425)
16536 1 Discovered 318 Zerg Mutalisk (1395,2425)
16536 1 Discovered 325 Zerg Mutalisk (1399,2381)
16536 1 Discovered 298 Zerg Mutalisk (1377,2389)
16544 1 Morph 386 Zerg Drone (3559,1572)
16581 0 Destroyed 110 Protoss Probe (1284,2336)
16584 1 Created 399 Zerg Larva (3003,816)
16590 0 Created 400 Protoss Dragoon (704,2576)
16609 0 Created 401 Protoss Photon Cannon (1216,2400)
16619 1 Morph 379 Zerg Hydralisk (3162,857)
16619 1 Morph 389 Zerg Hydralisk (3113,866)
16628 0 Created 402 Protoss Probe (480,1552)
16641 1 Morph 399 Zerg Egg (3012,816)
16641 1 Morph 390 Zerg Egg (3022,836)
16646 1 Morph 397 Zerg Egg (3559,1533)
16651 1 Morph 398 Zerg Egg (3085,857)
16711 0 Created 403 Protoss Zealot (896,2288)
16729 1 Created 404 Zerg Larva (3717,304)
16732 0 Created 405 Protoss Dragoon (576,2576)
16741 0 Created 406 Protoss Probe (1152,2288)
16759 1 Morph 394 Zerg Drone (3709,314)
16759 1 Morph 385 Zerg Drone (3719,312)
16793 1 Created 407 Zerg Larva (3557,1552)
16806 1 Morph 404 Zerg Egg (3719,294)
16826 0 Created 408 Protoss Probe (320,2768)
16827 1 Created 409 Zerg Larva (3104,858)
16856 0 Created 410 Protoss Observer (656,2752)
16858 1 Morph 353 Zerg Lurker (3510,1362)
16858 1 Morph 362 Zerg Lurker (3530,1385)
16858 1 Morph 366 Zerg Lurker (3636,1432)
16858 1 Morph 357 Zerg Lurker (3642,1458)
16876 1 Morph 407 Zerg Egg (3549,1552)
16892 0 Created 411 Protoss Photon Cannon (224,2816)
16916 1 Created 412 Zerg Larva (3808,2874)
16921 1 Created 413 Zerg Larva (3003,816)
16946 1 Morph 375 Zerg Lurker Egg (3667,1398)
16951 1 Morph 412 Zerg Egg (3818,2873)
16959 1 Morph 399 Zerg Drone (3012,816)
16959 1 Morph 390 Zerg Drone (3022,836)
16964 1 Morph 397 Zerg Drone (3559,1533)
16968 1 Morph 188 Zerg Hatchery (3808,1296)
16969 1 Morph 398 Zerg Drone (3085,857)
16971 1 Morph 413 Zerg Egg (3002,816)
16986 1 Morph 409 Zerg Egg (3114,867)
17025 0 Created 414 Protoss Dragoon (704,2672)
17074 1 Created 415 Zerg Larva (3717,304)
17124 1 Morph 404 Zerg Drone (3719,294)
17128 0 Created 416 Protoss Probe (320,2768)
17131 1 Created 417 Zerg Larva (3557,1552)
17164 1 Created 418 Zerg Larva (3104,858)
17194 1 Morph 407 Zerg Drone (3549,1552)
17226 0 Created 419 Protoss Probe (1152,2288)
17241 0 Created 420 Protoss Probe (480,1552)
17259 1 Created 421 Zerg Larva (3003,816)
17260 1 Created 422 Zerg Larva (3808,2874)
17269 1 Morph 412 Zerg Drone (3818,2873)
17289 1 Morph 413 Zerg Drone (3002,816)
17291 1 Morph 399 Zerg Hatchery (3584,1168)
17298 0 Created 423 Protoss Photon Cannon (224,2880)
17304 1 Morph 409 Zerg Drone (3114,867)
17316 1 Discovered 314 Zerg Mutalisk (1477,2479)
17371 1 Morph 422 Zerg Egg (3819,2882)
17384 0 Created 424 Protoss Photon Cannon (320,2656)
17388 1 Discovered 103 Zerg Overlord (880,1444)
17400 1 Discovered 103 Zerg Overlord (880,1444)
17412 1 Discovered 103 Zerg Overlord (880,1444)
17412 1 Discovered 103 Zerg Overlord (880,1444)
17421 1 Created 425 Zerg Larva (3717,304)
17424 1 Discovered 103 Zerg Overlord (880,1444)
17424 1 Discovered 103 Zerg Overlord (880,1444)
17430 0 Created 426 Protoss Probe (320,2768)
17436 1 Discovered 314 Zerg Mutalisk (1313,2588)
17436 1 Discovered 314 Zerg Mutalisk (1313,2588)
17448 1 Discovered 314 Zerg Mutalisk (1251,2544)
17448 1 Discovered 314 Zerg Mutalisk (1251,2544)
17458 0 Created 427 Protoss Observer (656,2752)
17461 1 Destroyed 412 Zerg Drone (3808,3008)
17461 1 Morph 74 Zerg Extractor (3808,3008)
17461 1 ChangedOwnership Zerg Extractor
17467 1 Created 428 Zerg Larva (3557,1552)
17476 0 Created 429 Protoss Zealot (704,2576)
17484 1 Discovered 172 Zerg Overlord (367,1219)
17491 0 Created 430 Protoss Zealot (576,2672)
17500 1 Created 431 Zerg Larva (3104,858)
17543 0 Created 432 Protoss Probe (480,1552)
17548 1 Morph 375 Zerg Lurker (3667,1398)
17556 1 Discovered 103 Zerg Overlord (997,1292)
17580 1 Discovered 314 Zerg Mutalisk (726,2932)
17592 1 Discovered 103 Zerg Overlord (997,1292)
17608 1 Created 433 Zerg Larva (3003,816)
17609 1 Created 434 Zerg Larva (3808,2874)
17616 1 Discovered 314 Zerg Mutalisk (487,2914)
17628 1 Discovered 314 Zerg Mutalisk (431,2909)
17628 1 Discovered 314 Zerg Mutalisk (431,2909)
17640 1 Discovered 314 Zerg Mutalisk (413,2907)
17640 1 Discovered 314 Zerg Mutalisk (413,2907)
17664 1 Discovered 314 Zerg Mutalisk (413,2907)
17676 1 Discovered 314 Zerg Mutalisk (438,2901)
17689 1 Morph 422 Zerg Drone (3819,2882)
17712 1 Discovered 318 Zerg Mutalisk (344,2939)
17712 1 Discovered 318 Zerg Mutalisk (344,2939)
17712 1 Discovered 314 Zerg Mutalisk (355,2859)
17712 1 Discovered 314 Zerg Mutalisk (355,2859)
17724 1 Discovered 318 Zerg Mutalisk (269,2910)
17724 1 Discovered 314 Zerg Mutalisk (282,2826)
17724 1 Discovered 314 Zerg Mutalisk (282,2826)
17732 0 Created 435 Protoss Probe (320,2768)
17736 1 Discovered 318 Zerg Mutalisk (225,2894)
17740 1 Destroyed 298 Zerg Mutalisk (247,2832)
17742 1 Destroyed 103 Zerg Overlord (1179,1352)
17759 1 Created 436 Zerg Larva (3717,304)
17777 0 Created 437 Protoss Zealot (704,2672)
17786 0 Created 438 Protoss High Templar (576,2576)
17806 1 Created 439 Zerg Larva (3557,1552)
17809 0 Destroyed 238 Protoss Probe (139,2772)
17825 0 Destroyed 411 Protoss Photon Cannon (224,2816)
17838 1 Created 440 Zerg Larva (3104,858)
17861 1 Morph 433 Zerg Egg (3002,825)
17861 1 Morph 421 Zerg Egg (3002,816)
17881 1 Morph 418 Zerg Egg (3088,864)
17881 1 Morph 431 Zerg Egg (3084,857)
17891 1 Morph 372 Zerg Lurker Egg (3850,1555)
17891 1 Morph 369 Zerg Lurker Egg (3765,1562)
17891 1 Morph 379 Zerg Lurker Egg (3589,1387)
17891 1 Morph 382 Zerg Lurker Egg (3590,1356)
17901 1 Morph 417 Zerg Egg (3554,1556)
17901 1 Morph 428 Zerg Egg (3540,1542)
17901 1 Morph 440 Zerg Egg (3122,868)
17928 0 Destroyed 182 Protoss Probe (299,1460)
17928 0 Destroyed 239 Protoss Probe (331,1444)
17928 0 Destroyed 169 Protoss Probe (331,1444)
17931 1 Destroyed 325 Zerg Mutalisk (235,2831)
17931 1 Morph 415 Zerg Egg (3705,323)
17931 1 Morph 436 Zerg Egg (3709,294)
17941 0 Created 441 Protoss Probe (480,1552)
17942 1 Created 442 Zerg Larva (3003,816)
17952 1 Created 443 Zerg Larva (3808,2874)
18000 1 Discovered 206 Zerg Lurker (135,1333)
18001 0 Created 444 Protoss Photon Cannon (1312,2464)
18002 0 Destroyed 194 Protoss Probe (331,1444)
18021 1 Morph 442 Zerg Egg (3002,786)
18041 0 Destroyed 176 Protoss Probe (331,1419)
18041 0 Destroyed 116 Protoss Probe (341,1428)
18056 1 Morph 434 Zerg Egg (3799,2873)
18060 1 Discovered 206 Zerg Lurker (135,1333)
18172 1 Destroyed 318 Zerg Mutalisk (105,2430)
18196 0 Created 445 Protoss Probe (320,2768)
18197 1 Destroyed 314 Zerg Mutalisk (125,2436)
18198 1 Morph 422 Zerg Creep Colony (3776,2752)
18216 1 Discovered 206 Zerg Lurker (135,1333)
18217 1 Created 446 Zerg Larva (3104,858)
18219 1 Destroyed 310 Zerg Mutalisk (88,2410)
18232 1 Created 447 Zerg Larva (3557,1552)
18240 1 Discovered 172 Zerg Overlord (154,1308)
18252 0 Destroyed 305 Protoss Probe (331,1437)
18264 1 Discovered 172 Zerg Overlord (154,1308)
18276 1 Discovered 206 Zerg Lurker (135,1333)
18278 1 Created 448 Zerg Larva (3003,816)
18283 1 Created 449 Zerg Larva (3717,304)
18285 0 Destroyed 368 Protoss Dragoon (192,2500)
18288 1 Created 450 Zerg Larva (3808,2874)
18291 1 Morph 447 Zerg Egg (3549,1562)
18299 1 Morph 433 Zerg Zergling (3002,825)
18299 1 Morph 421 Zerg Zergling (3002,816)
18312 1 Discovered 206 Zerg Lurker (135,1333)
18314 1 Created 451 Zerg Zergling (2995,819)
18314 1 Created 452 Zerg Zergling (2995,828)
18314 1 Destroyed 294 Zerg Mutalisk (133,2391)
18319 1 Morph 418 Zerg Zergling (3088,864)
18319 1 Morph 431 Zerg Zergling (3084,857)
18334 1 Created 453 Zerg Zergling (3077,860)
18334 1 Created 454 Zerg Zergling (3081,867)
18339 1 Morph 417 Zerg Zergling (3554,1556)
18339 1 Morph 428 Zerg Zergling (3540,1542)
18339 1 Morph 440 Zerg Zergling (3122,868)
18341 1 Destroyed 320 Zerg Mutalisk (179,2387)
18349 1 Destroyed 206 Zerg Lurker (135,1333)
18354 1 Created 455 Zerg Zergling (3547,1559)
18354 1 Created 456 Zerg Zergling (3533,1545)
18354 1 Created 457 Zerg Zergling (3115,871)
18369 1 Morph 415 Zerg Zergling (3705,323)
18369 1 Morph 436 Zerg Zergling (3709,294)
18374 1 Morph 434 Zerg Drone (3799,2873)
18384 1 Created 458 Zerg Zergling (3702,297)
18384 1 Created 459 Zerg Zergling (3698,326)
18408 1 Discovered 201 Zerg Overlord (1952,352)
18442 0 Created 460 Protoss Pylon (128,384)
18444 1 Discovered 261 Zerg Overlord (103,294)
18459 1 Morph 442 Zerg Zergling (3002,786)
18474 1 Created 461 Zerg Zergling (2995,789)
18493 1 Morph 372 Zerg Lurker (3850,1555)
18493 1 Morph 369 Zerg Lurker (3765,1562)
18493 1 Morph 379 Zerg Lurker (3589,1387)
18493 1 Morph 382 Zerg Lurker (3590,1356)
18498 0 Created 462 Protoss Probe (320,2768)
18526 1 Morph 218 Zerg Queens Nest (3568,352)
18561 0 Created 463 Protoss High Templar (704,2576)
18562 1 Created 464 Zerg Larva (3104,858)
18564 1 Discovered 137 Zerg Overlord (2257,2657)
18566 0 Created 465 Protoss Zealot (576,2672)
18566 0 Created 466 Protoss High Templar (704,2672)
18568 1 Created 467 Zerg Larva (3557,1552)
18576 1 Morph 371 Zerg Lurker Egg (3445,1478)
18576 1 Morph 376 Zerg Lurker Egg (3539,1474)
18608 1 Created 468 Zerg Larva (3003,816)
18618 1 Created 469 Zerg Larva (3749,2832)
18621 1 Destroyed 137 Zerg Overlord (2072,2629)
18630 1 Created 470 Zerg Larva (3717,304)
18700 1 Morph 422 Zerg Sunken Colony (3776,2752)
18729 1 Morph 447 Zerg Zergling (3549,1562)
18740 1 Morph 434 Zerg Creep Colony (3680,2848)
18744 1 Created 471 Zerg Zergling (3542,1565)
18776 1 Created 472 Zerg Larva (3808,1338)
18853 0 Created 473 Protoss Pylon (224,2496)
18898 1 Created 474 Zerg Larva (3104,858)
18908 1 Created 475 Zerg Larva (3557,1552)
18944 1 Created 476 Zerg Larva (3003,816)
18966 0 Created 477 Protoss Observer (656,2752)
19037 0 Created 478 Protoss Photon Cannon (64,384)
19044 1 Discovered 261 Zerg Overlord (103,294)
19099 1 Created 479 Zerg Larva (3584,1210)
19101 0 Created 480 Protoss Probe (480,1552)
19116 0 Created 481 Protoss Probe (1152,2288)
19117 1 Created 482 Zerg Larva (3808,1338)
19126 0 Created 483 Protoss Probe (320,2768)
19152 0 Discovered 157 Protoss Zealot (2948,1554)
19170 1 Morph 434 Zerg Spore Colony (3680,2848)
19178 1 Morph 371 Zerg Lurker (3445,1478)
19178 1 Morph 376 Zerg Lurker (3539,1474)
19182 1 Destroyed 461 Zerg Zergling (2989,1604)
19200 0 Discovered 370 Protoss Observer (2904,1784)
19200 0 Discovered 370 Protoss Observer (2904,1784)
19200 0 Discovered 280 Protoss Zealot (3061,1839)
19212 1 Destroyed 285 Zerg Zergling (2759,1883)
19212 0 Discovered 279 Protoss Zealot (2785,1853)
19221 0 Created 484 Protoss Zealot (576,2672)
19226 0 Created 485 Protoss Dragoon (576,2576)
19235 1 Destroyed 457 Zerg Zergling (2775,1882)
19248 1 Discovered 382 Zerg Lurker (2561,1730)
19257 1 Destroyed 471 Zerg Zergling (3203,1824)
19269 1 Destroyed 447 Zerg Zergling (3208,1806)
19277 1 Destroyed 418 Zerg Zergling (2754,1874)
19321 1 Morph 469 Zerg Egg (3751,2823)
19341 1 Morph 470 Zerg Egg (3713,340)
19356 1 Morph 467 Zerg Egg (3549,1542)
19374 0 Created 486 Protoss Dragoon (704,2576)
19374 0 Created 487 Protoss Zealot (704,2672)
19380 0 Discovered 340 Protoss Zealot (3443,1719)
19391 1 Morph 378 Zerg Lurker Egg (3443,1407)
19391 1 Morph 389 Zerg Lurker Egg (3588,1423)
19401 1 Morph 475 Zerg Egg (3559,1532)
19403 0 Created 488 Protoss Probe (480,1552)
19418 0 Created 489 Protoss Probe (1152,2288)
19423 1 Destroyed 436 Zerg Zergling (3495,1679)
19428 0 Discovered 208 Protoss Zealot (3448,1683)
19428 0 Discovered 208 Protoss Zealot (3448,1683)
19428 0 Discovered 280 Protoss Zealot (3448,1659)
19431 1 Created 490 Zerg Larva (3584,1210)
19449 1 Destroyed 459 Zerg Zergling (3505,1656)
19452 1 Created 491 Zerg Larva (3808,1338)
19452 0 Discovered 208 Protoss Zealot (3477,1637)
19455 1 Destroyed 415 Zerg Zergling (3497,1639)
19476 0 Discovered 340 Protoss Zealot (3575,1603)
19476 0 Discovered 340 Protoss Zealot (3575,1603)
19476 0 Discovered 340 Protoss Zealot (3575,1603)
19476 0 Discovered 243 Protoss Zealot (3393,1555)
19480 1 Morph 33 Zerg Hive (3776,304)
19488 0 Discovered 340 Protoss Zealot (3636,1590)
19491 1 Destroyed 311 Zerg Zergling (3319,1532)
19500 0 Discovered 157 Protoss Zealot (3378,1505)
19512 0 Discovered 208 Protoss Zealot (3505,1524)
19512 0 Discovered 208 Protoss Zealot (3505,1524)
19517 1 Destroyed 456 Zerg Zergling (3490,1507)
19520 1 Destroyed 263 Zerg Zergling (3352,1464)
19535 1 Destroyed 286 Zerg Zergling (3336,1480)
19542 0 Destroyed 208 Protoss Zealot (3505,1524)
19546 1 Destroyed 272 Zerg Zergling (3320,1480)
19549 1 Destroyed 428 Zerg Zergling (3507,1503)
19563 1 Destroyed 371 Zerg Lurker (3445,1478)
19568 0 Created 492 Protoss Observer (656,2752)
19576 0 Destroyed 338 Protoss Zealot (3403,1486)
19578 1 Destroyed 455 Zerg Zergling (3475,1490)
19602 1 Destroyed 348 Zerg Zergling (3514,1503)
19609 0 Destroyed 339 Protoss Zealot (3482,1525)
19614 1 Destroyed 454 Zerg Zergling (3688,1573)
19643 1 Destroyed 327 Zerg Zergling (3423,1371)
19646 0 Destroyed 280 Protoss Zealot (3535,1497)
19652 1 Destroyed 376 Zerg Lurker (3539,1474)
19656 0 Destroyed 279 Protoss Zealot (3415,1392)
19657 1 Created 493 Zerg Larva (3749,2832)
19668 0 Destroyed 243 Protoss Zealot (3446,1377)
19671 1 Destroyed 439 Zerg Larva (3559,1552)
19676 1 Created 494 Zerg Larva (3717,304)
19680 1 Created 495 Zerg Larva (3557,1552)
19680 0 Discovered 347 Protoss Dragoon (3412,1817)
19680 0 Discovered 414 Protoss Dragoon (3308,1668)
19680 0 Discovered 324 Protoss Dragoon (3284,1706)
19682 1 Destroyed 296 Zerg Zergling (3551,1410)
19692 0 Discovered 414 Protoss Dragoon (3278,1641)
19714 1 Destroyed 295 Zerg Zergling (3263,1785)
19718 0 Destroyed 430 Protoss Zealot (3473,1369)
19729 1 Destroyed 451 Zerg Zergling (3572,1459)
19733 1 Destroyed 345 Zerg Zergling (3295,1733)
19736 1 Destroyed 241 Zerg Zergling (3448,1375)
19737 0 Destroyed 359 Protoss Zealot (3712,1514)
19743 0 Destroyed 157 Protoss Zealot (3554,1427)
19751 1 Destroyed 452 Zerg Zergling (3586,1443)
19752 1 Destroyed 287 Zerg Zergling (3276,1741)
19756 0 Destroyed 340 Protoss Zealot (3726,1545)
19759 1 Morph 469 Zerg Zergling (3751,2823)
19761 1 Destroyed 283 Zerg Zergling (3468,1795)
19762 1 Destroyed 328 Zerg Zergling (3340,1820)
19762 1 Destroyed 307 Zerg Zergling (3349,1804)
19767 1 Created 496 Zerg Larva (3584,1210)
19773 1 Destroyed 288 Zerg Zergling (3299,1738)
19774 1 Created 497 Zerg Zergling (3744,2826)
19779 1 Morph 470 Zerg Zergling (3713,340)
19780 0 Destroyed 242 Protoss Zealot (3415,1377)
19786 1 Destroyed 282 Zerg Zergling (3331,1724)
19794 1 Created 498 Zerg Zergling (3706,343)
19794 1 Morph 467 Zerg Zergling (3549,1542)
19800 1 Destroyed 442 Zerg Zergling (3614,1489)
19806 0 Destroyed 361 Protoss Zealot (3647,1475)
19806 1 Morph 491 Zerg Egg (3839,1349)
19809 1 Created 499 Zerg Zergling (3542,1545)
19812 0 Discovered 427 Protoss Observer (3610,1429)
19813 1 Destroyed 284 Zerg Zergling (3252,1739)
19814 1 Destroyed 453 Zerg Zergling (3250,1722)
19821 0 Destroyed 324 Protoss Dragoon (3284,1706)
19822 1 Destroyed 277 Zerg Zergling (3484,1807)
19825 1 Destroyed 269 Zerg Zergling (3406,1829)
19839 1 Morph 475 Zerg Zergling (3559,1532)
19840 1 Destroyed 499 Zerg Zergling (3362,1543)
19854 1 Created 500 Zerg Zergling (3552,1535)
19860 0 Discovered 427 Protoss Observer (3610,1429)
19862 1 Destroyed 467 Zerg Zergling (3502,1740)
19872 1 Destroyed 344 Zerg Zergling (3616,1506)
19892 0 Destroyed 347 Protoss Dragoon (3376,1817)
19894 1 Destroyed 475 Zerg Zergling (3505,1743)
19895 1 Destroyed 500 Zerg Zergling (3304,1572)
19900 0 Destroyed 383 Protoss Dragoon (3343,1690)
19919 1 Destroyed 302 Zerg Zergling (3370,1554)
19923 1 Destroyed 353 Zerg Lurker (3347,1928)
19928 1 Destroyed 212 Zerg Lurker (3379,1896)
19935 1 Destroyed 357 Zerg Lurker (3411,1894)
19938 0 Destroyed 323 Protoss Dragoon (3394,1671)
19942 0 Destroyed 414 Protoss Dragoon (3311,1722)
19942 1 Destroyed 267 Zerg Zergling (3408,1590)
19945 0 Destroyed 403 Protoss Zealot (3686,1493)
19954 1 Destroyed 382 Zerg Lurker (3119,1675)
19965 1 Destroyed 440 Zerg Zergling (3407,1606)
19968 0 Discovered 410 Protoss Observer (3069,1404)
19969 0 Destroyed 258 Protoss High Templar (3297,1644)
19985 0 Destroyed 381 Protoss Dragoon (3373,1627)
19991 1 Destroyed 297 Zerg Zergling (3403,1622)
19993 1 Morph 378 Zerg Lurker (3443,1407)
19993 1 Morph 389 Zerg Lurker (3588,1423)
20000 0 Destroyed 391 Protoss Dragoon (3257,1713)
20023 1 Destroyed 247 Zerg Zergling (3374,1572)
20025 1 Created 501 Zerg Larva (3557,1552)
20030 0 Destroyed 257 Protoss High Templar (3611,1707)
20032 0 Destroyed 373 Protoss Dragoon (3337,1570)
20036 1 Destroyed 413 Zerg Drone (3495,1530)
20044 0 Destroyed 365 Protoss Dragoon (3376,1705)
20052 0 Destroyed 392 Protoss Dragoon (3426,1675)
20066 0 Created 502 Protoss Zealot (704,2672)
20067 1 Destroyed 290 Zerg Zergling (3365,1651)
20071 0 Created 503 Protoss Zealot (576,2672)
20076 0 Created 504 Protoss Zealot (576,2576)
20076 1 Destroyed 266 Zerg Zergling (3377,1635)
20076 0 Discovered 405 Protoss Dragoon (3399,1758)
20096 0 Created 505 Protoss Dragoon (896,2288)
20118 0 Destroyed 322 Protoss Dragoon (3485,1746)
20118 0 Destroyed 400 Protoss Dragoon (3344,1715)
20121 0 Destroyed 363 Protoss Dragoon (3340,1630)
20126 0 Created 506 Protoss Zealot (704,2576)
20141 1 Created 507 Zerg Larva (3808,1338)
20161 0 Destroyed 380 Protoss Dragoon (3453,1738)
20165 0 Destroyed 374 Protoss Dragoon (3305,1602)
20184 1 Destroyed 196 Zerg Lurker (3240,1765)
20244 1 Morph 491 Zerg Zergling (3839,1349)
20250 0 Destroyed 405 Protoss Dragoon (3094,1716)
20259 1 Created 508 Zerg Zergling (3832,1352)
20268 0 Discovered 410 Protoss Observer (3610,1435)
20301 0 Destroyed 275 Protoss High Templar (3378,1902)
20363 1 Created 509 Zerg Larva (3557,1552)
20413 0 Created 510 Protoss Photon Cannon (128,448)
20608 0 Created 511 Protoss Photon Cannon (64,448)
20645 0 Created 512 Protoss Photon Cannon (192,416)
20668 0 Created 513 Protoss Zealot (704,2672)
20673 0 Created 514 Protoss Zealot (576,2672)
20678 0 Created 515 Protoss Zealot (576,2576)
20728 0 Created 516 Protoss Zealot (704,2576)
20742 1 Morph 180 Zerg Hatchery (3936,1392)
20746 0 Created 517 Protoss Probe (1152,2288)
20751 0 Created 518 Protoss Probe (320,2768)
20756 0 Created 519 Protoss Probe (480,1552)
20781 1 Morph 495 Zerg Egg (3549,1502)
20848 0 Created 520 Protoss Dragoon (896,2288)
20976 1 Discovered 172 Zerg Overlord (522,983)
21058 0 Created 521 Protoss Probe (480,1552)
21124 1 Created 522 Zerg Larva (3557,1552)
21219 1 Morph 495 Zerg Hydralisk (3549,1502)
21270 0 Created 523 Protoss Dragoon (704,2672)
21275 0 Created 524 Protoss Dragoon (576,2672)
21280 0 Created 525 Protoss Dragoon (576,2576)
21330 0 Created 526 Protoss Zealot (704,2576)
21421 0 Created 527 Protoss Probe (1152,2288)
21426 0 Created 528 Protoss Probe (320,2768)
21478 1 Morph 66 Zerg Ultralisk Cavern (3696,448)
21732 1 Discovered 201 Zerg Overlord (1952,352)
21902 0 Created 529 Protoss Photon Cannon (192,320)
21916 0 Created 530 Protoss Zealot (896,2288)
21932 0 Created 531 Protoss Zealot (704,2576)
21946 1 Morph 495 Zerg Lurker Egg (3469,1317)
21998 0 Created 532 Protoss Forge (144,2464)
22022 0 Created 533 Protoss Zealot (704,2672)
22027 0 Created 534 Protoss Zealot (576,2672)
22041 1 Morph 493 Zerg Egg (3749,2793)
22083 1 Destroyed 350 Zerg Scourge (1568,2106)
22088 0 Destroyed 356 Protoss Observer (1579,2115)
22106 0 Created 535 Protoss Zealot (576,2576)
22116 1 Discovered 203 Zerg Overlord (2338,1463)
22338 0 Morph 34 Protoss Assimilator (288,64)
22338 0 ChangedOwnership Protoss Assimilator
22359 1 Morph 493 Zerg Drone (3749,2793)
22369 1 Created 536 Zerg Larva (3749,2832)
22518 0 Created 537 Protoss Zealot (896,2288)
22527 1 Destroyed 498 Zerg Zergling (3201,1771)
22548 1 Morph 495 Zerg Lurker (3469,1317)
22550 1 Created 538 Zerg Larva (3936,1434)
22620 1 Discovered 362 Zerg Lurker (3192,1765)
22629 0 Created 539 Protoss Zealot (576,2672)
22646 1 Destroyed 362 Zerg Lurker (3192,1765)
22656 1 Morph 496 Zerg Egg (3642,1209)
22676 1 Created 540 Zerg Larva (3717,304)
22676 1 Morph 494 Zerg Egg (3710,255)
22692 1 Discovered 260 Zerg Overlord (1271,1871)
22748 0 Destroyed 429 Protoss Zealot (3380,1842)
22786 0 Created 541 Protoss Dragoon (704,2672)
22818 1 Destroyed 431 Zerg Zergling (3250,1843)
22856 0 Destroyed 505 Protoss Dragoon (3226,1810)
22875 0 Destroyed 487 Protoss Zealot (3067,2232)
22884 1 Discovered 260 Zerg Overlord (1271,1871)
22893 1 Created 542 Zerg Larva (3936,1434)
22921 -1 Destroyed 53 Resource Mineral Field (128,2736)
22984 0 Destroyed 438 Protoss High Templar (3039,1946)
23008 1 Created 543 Zerg Larva (3584,1210)
23094 1 Morph 496 Zerg Zergling (3642,1209)
23109 1 Created 544 Zerg Zergling (3635,1212)
23114 1 Morph 494 Zerg Zergling (3710,255)
23129 1 Created 545 Zerg Zergling (3703,258)
23184 1 Destroyed 330 Zerg Zergling (3292,1574)
23208 0 Discovered 531 Protoss Zealot (3338,1536)
23227 1 Created 546 Zerg Larva (3936,1434)
23231 0 Created 547 Protoss Dragoon (576,2672)
23292 0 Discovered 531 Protoss Zealot (3360,1510)
23433 0 Destroyed 531 Protoss Zealot (3274,1760)
23576 0 Created 548 Protoss Zealot (704,2672)
23601 0 Created 549 Protoss Zealot (576,2576)
23604 1 Discovered 260 Zerg Overlord (1271,1871)
23606 0 Created 550 Protoss Zealot (704,2576)
23771 0 Created 551 Protoss Probe (320,2768)
23983 0 Created 552 Protoss Zealot (576,2672)
24073 0 Created 553 Protoss Probe (320,2768)
24132 -1 Destroyed 12 Resource Mineral Field (128,2800)
24241 0 Created 554 Protoss High Templar (704,2576)
24246 0 Created 555 Protoss High Templar (704,2672)
24251 0 Created 556 Protoss High Templar (576,2576)
24301 0 Created 557 Protoss High Templar (896,2288)
24391 0 Created 558 Protoss Probe (1152,2288)
24693 0 Created 559 Protoss Probe (1152,2288)
24724 -1 Destroyed 5 Resource Mineral Field (3968,432)
24816 0 Created 560 Protoss High Templar (576,2672)
24993 0 Created 561 Protoss High Templar (704,2576)
25176 1 Morph 472 Zerg Egg (3811,1357)
25235 -1 Destroyed 57 Resource Mineral Field (96,2768)
25473 -1 Destroyed 21 Resource Mineral Field (3968,400)
25516 1 Created 562 Zerg Larva (3808,1338)
25764 -1 Destroyed 24 Resource Mineral Field (3968,304)
26004 1 Discovered 337 Zerg Overlord (2283,1076)
26094 1 Morph 472 Zerg Ultralisk (3811,1357)
26263 -1 Destroyed 72 Resource Mineral Field (4000,336)
26400 0 Discovered 555 Protoss High Templar (1699,578)
26583 -1 Destroyed 95 Resource Mineral Field (4000,272)
26712 -1 Destroyed 62 Resource Mineral Field (128,2640)
26724 1 Discovered 372 Zerg Lurker (1542,1194)
26796 1 Discovered 260 Zerg Overlord (1211,1688)
26824 -1 Destroyed 14 Resource Mineral Field (1344,2320)
27497 -1 Destroyed 96 Resource Mineral Field (3968,176)
27686 0 Created 563 Protoss Observer (656,2752)
28276 -1 Destroyed 77 Resource Mineral Field (4000,208)
28424 0 Destroyed 561 Protoss High Templar (2057,2154)
28425 0 Created 564 Protoss High Templar (576,2576)
28429 0 Destroyed 539 Protoss Zealot (2046,2130)
28430 0 Created 565 Protoss Observer (656,2752)
28547 0 Destroyed 533 Protoss Zealot (2105,2208)
28548 0 Created 566 Protoss High Templar (704,2672)
28566 0 Destroyed 555 Protoss High Templar (2116,2156)
28567 0 Created 567 Protoss Zealot (896,2288)
29064 1 Discovered 260 Zerg Overlord (1211,1688)
29300 0 Destroyed 559 Protoss Probe (1923,2190)
29301 0 Created 568 Protoss Zealot (576,2576)
29831 0 Created 569 Protoss Pylon (2144,352)
29861 -1 Destroyed 51 Resource Mineral Field (3936,144)
29893 0 Created 570 Protoss Nexus (2208,240)
29904 1 Discovered 201 Zerg Overlord (2045,25)
30352 0 Created 573 Protoss Dragoon (704,2672)
30352 0 Created 571 Protoss Dragoon (576,2576)
30352 0 Created 572 Protoss Zealot (896,2288)
30504 -1 Destroyed 50 Resource Mineral Field (3936,464)
30716 0 Created 574 Protoss Observer (656,2752)
30853 -1 Destroyed 4 Resource Mineral Field (1344,2224)
31022 -1 Destroyed 15 Resource Mineral Field (1344,2256)
31318 0 Created 575 Protoss Observer (656,2752)
31764 0 Created 577 Protoss Dragoon (896,2288)
31764 0 Created 576 Protoss Zealot (576,2576)
31764 0 Created 578 Protoss High Templar (704,2672)
31766 -1 Destroyed 45 Resource Mineral Field (2752,784)
31813 -1 Destroyed 29 Resource Mineral Field (2752,848)
32352 1 Discovered 260 Zerg Overlord (1211,1688)
32504 0 Created 579 Protoss Photon Cannon (2336,320)
32516 0 Created 580 Protoss Zealot (704,2672)
33488 -1 Destroyed 55 Resource Mineral Field (2720,720)
33888 1 Discovered 172 Zerg Overlord (522,983)
33924 1 Discovered 261 Zerg Overlord (891,403)
33955 -1 Destroyed 60 Resource Mineral Field (2752,880)
34064 0 Created 581 Protoss Photon Cannon (2304,256)
34105 -1 Destroyed 9 Resource Mineral Field (3840,1584)
34124 -1 Destroyed 79 Resource Mineral Field (2720,816)
34256 0 Created 582 Protoss Observer (656,2752)
34275 -1 Destroyed 1 Resource Mineral Field (2720,752)
34404 1 Discovered 201 Zerg Overlord (2045,25)
35153 -1 Destroyed 78 Resource Mineral Field (2752,688)
35432 -1 Destroyed 64 Resource Mineral Field (288,1424)
35488 1 Morph 192 Zerg Defiler Mound (3168,704)
35777 -1 Destroyed 47 Resource Mineral Field (3776,1712)
35806 -1 Destroyed 16 Resource Mineral Field (3840,1616)
35863 -1 Destroyed 10 Resource Mineral Field (3808,1648)
36129 -1 Destroyed 26 Resource Mineral Field (3808,1552)
36263 -1 Destroyed 92 Resource Mineral Field (320,1392)
37438 1 Destroyed 341 Zerg Scourge (2713,1777)
37443 0 Destroyed 370 Protoss Observer (2737,1778)
37661 0 Created 583 Protoss Observer (656,2752)
37920 1 Discovered 260 Zerg Overlord (1211,1688)
38568 1 Discovered 260 Zerg Overlord (1211,1688)
38592 1 Discovered 204 Zerg Overlord (2553,486)
38616 1 Discovered 204 Zerg Overlord (2491,435)
38640 1 Discovered 204 Zerg Overlord (2429,385)
38721 1 Destroyed 204 Zerg Overlord (2224,215)
38721 1 Destroyed 544 Zerg Zergling (2224,215)
39435 1 Destroyed 364 Zerg Overlord (2127,328)
39965 -1 Destroyed 38 Resource Mineral Field (3744,1744)
40284 1 Discovered 260 Zerg Overlord (1209,1690)
40392 1 Discovered 260 Zerg Overlord (1209,1690)
40435 -1 Destroyed 6 Resource Mineral Field (352,1360)
40490 -1 Destroyed 39 Resource Mineral Field (256,1488)
41499 0 Destroyed 159 Protoss Probe (1984,2239)
42564 1 Discovered 349 Zerg Overlord (422,523)
42576 1 Discovered 349 Zerg Overlord (396,493)
42576 1 Discovered 349 Zerg Overlord (396,493)
42600 1 Discovered 349 Zerg Overlord (344,432)
42634 1 Destroyed 349 Zerg Overlord (272,348)
42984 1 Discovered 261 Zerg Overlord (549,37)
[ELAPSED TIME]: 2699
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
0 Protoss Pylon 1 [0-8000]
1 Zerg Drone 2 [0-8000]
0 Protoss Corsair 1 [12000-18000]
0 Protoss High Templar 4 [12000-18000]
0 Protoss Photon Cannon 3 [12000-18000]
0 Protoss Probe 23 [12000-18000]
0 Protoss Zealot 8 [12000-18000]
1 Zerg Drone 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hydralisk 1 [12000-18000]
1 Zerg Mutalisk 6 [12000-18000]
1 Zerg Overlord 1 [12000-18000]
1 Zerg Scourge 1 [12000-18000]
1 Zerg Zergling 13 [12000-18000]
0 Protoss Dragoon 18 [18000-43193]
0 Protoss High Templar 6 [18000-43193]
0 Protoss Observer 2 [18000-43193]
0 Protoss Probe 6 [18000-43193]
0 Protoss Zealot 18 [18000-43193]
1 Zerg Drone 1 [18000-43193]
1 Zerg Larva 1 [18000-43193]
1 Zerg Lurker 9 [18000-43193]
1 Zerg Mutalisk 5 [18000-43193]
1 Zerg Overlord 4 [18000-43193]
1 Zerg Scourge 2 [18000-43193]
1 Zerg Zergling 52 [18000-43193]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 34 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Zerg Drone 29 [0-8000]
1 Zerg Egg 33 [0-8000]
1 Zerg Evolution Chamber 1 [0-8000]
1 Zerg Extractor 2 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 35 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 8 [0-8000]
0 Protoss Dragoon 17 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss High Templar 5 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 5 [12000-18000]
0 Protoss Photon Cannon 9 [12000-18000]
0 Protoss Probe 28 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Zealot 11 [12000-18000]
1 Zerg Drone 15 [12000-18000]
1 Zerg Egg 66 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 4 [12000-18000]
1 Zerg Hydralisk 13 [12000-18000]
1 Zerg Larva 68 [12000-18000]
1 Zerg Lurker 8 [12000-18000]
1 Zerg Lurker Egg 9 [12000-18000]
1 Zerg Mutalisk 11 [12000-18000]
1 Zerg Overlord 8 [12000-18000]
1 Zerg Scourge 4 [12000-18000]
1 Zerg Zergling 24 [12000-18000]
0 Protoss Assimilator 1 [18000-43193]
0 Protoss Dragoon 12 [18000-43193]
0 Protoss Forge 1 [18000-43193]
0 Protoss High Templar 11 [18000-43193]
0 Protoss Nexus 1 [18000-43193]
0 Protoss Observer 8 [18000-43193]
0 Protoss Photon Cannon 8 [18000-43193]
0 Protoss Probe 17 [18000-43193]
0 Protoss Pylon 3 [18000-43193]
0 Protoss Zealot 28 [18000-43193]
1 Zerg Creep Colony 2 [18000-43193]
1 Zerg Defiler Mound 1 [18000-43193]
1 Zerg Drone 2 [18000-43193]
1 Zerg Egg 13 [18000-43193]
1 Zerg Hatchery 1 [18000-43193]
1 Zerg Hive 1 [18000-43193]
1 Zerg Hydralisk 1 [18000-43193]
1 Zerg Larva 33 [18000-43193]
1 Zerg Lurker 9 [18000-43193]
1 Zerg Lurker Egg 5 [18000-43193]
1 Zerg Queens Nest 1 [18000-43193]
1 Zerg Spore Colony 1 [18000-43193]
1 Zerg Sunken Colony 1 [18000-43193]
1 Zerg Ultralisk 1 [18000-43193]
1 Zerg Ultralisk Cavern 1 [18000-43193]
1 Zerg Zergling 36 [18000-43193]
[EndGame]
