[Replay Start]
RepPath: MAPS\REPLAYS\GG12896.rep
MapName: | iCCup | Blue Storm 1.1
NumStartPositions: 2
The following players are in this replay:
0, _AirChina, Terran, 0
1, TSL-NonY, Protoss, 1
Begin replay data:
0 1 Created 17 Protoss Probe (3752,360)
0 1 Created 23 Protoss Probe (3800,360)
0 0 Created 33 Terran SCV (272,2824)
0 0 Created 34 Terran SCV (320,2824)
0 0 Created 35 Terran SCV (344,2824)
0 0 Created 77 Terran SCV (296,2824)
0 0 Created 81 Terran Command Center (320,2768)
0 1 Created 84 Protoss Probe (3776,360)
0 1 Created 87 Protoss Probe (3728,360)
0 1 Created 90 Protoss Nexus (3776,304)
13 0 Created 93 Terran SCV (320,2768)
13 1 Created 94 Protoss Probe (3776,304)
389 1 Created 95 Protoss Probe (3776,304)
409 0 Created 96 Terran SCV (320,2768)
691 1 Created 97 Protoss Probe (3776,304)
711 0 Created 98 Terran SCV (320,2768)
993 1 Created 99 Protoss Probe (3776,304)
1013 0 Created 100 Terran SCV (320,2768)
1219 1 Created 101 Protoss Pylon (3520,480)
1315 0 Created 102 Terran SCV (320,2768)
1373 1 Created 103 Protoss Probe (3776,304)
1374 0 Created 104 Terran Supply Depot (752,2464)
1617 0 Created 105 Terran SCV (320,2768)
1740 1 Created 106 Protoss Probe (3776,304)
1976 0 Created 107 Terran SCV (320,2768)
1983 1 Created 108 Protoss Gateway (3424,560)
2028 0 Discovered 104 Terran Supply Depot (752,2464)
2028 1 Discovered 23 Protoss Probe (960,2374)
2028 1 Discovered 23 Protoss Probe (960,2374)
2087 1 Created 109 Protoss Probe (3776,304)
2135 0 Created 110 Terran Barracks (832,2544)
2148 1 Discovered 23 Protoss Probe (490,2638)
2148 1 Discovered 23 Protoss Probe (490,2638)
2160 1 Discovered 23 Protoss Probe (430,2638)
2172 1 Discovered 23 Protoss Probe (371,2638)
2172 1 Discovered 23 Protoss Probe (371,2638)
2172 1 Discovered 23 Protoss Probe (371,2638)
2172 1 Discovered 23 Protoss Probe (371,2638)
2172 1 Discovered 23 Protoss Probe (371,2638)
2176 1 Destroyed 109 Protoss Probe (3776,304)
2184 1 Discovered 23 Protoss Probe (318,2647)
2184 1 Discovered 23 Protoss Probe (318,2647)
2184 1 Discovered 23 Protoss Probe (318,2647)
2216 0 Destroyed 107 Terran SCV (320,2768)
2236 0 Morph 40 Terran Refinery (320,2592)
2236 0 ChangedOwnership Terran Refinery
2244 1 Discovered 23 Protoss Probe (321,2669)
2261 1 Created 111 Protoss Probe (3776,304)
2307 0 Created 112 Terran SCV (320,2768)
2316 1 Discovered 23 Protoss Probe (539,2654)
2340 1 Discovered 23 Protoss Probe (643,2617)
2491 1 Morph 58 Protoss Assimilator (3776,128)
2491 1 ChangedOwnership Protoss Assimilator
2563 1 Created 113 Protoss Probe (3776,304)
2609 0 Created 114 Terran SCV (320,2768)
2616 1 Discovered 23 Protoss Probe (502,2653)
2865 1 Created 115 Protoss Probe (3776,304)
2911 0 Created 116 Terran SCV (320,2768)
2952 1 Discovered 23 Protoss Probe (200,2955)
3098 1 Created 117 Protoss Cybernetics Core (3600,480)
3167 1 Created 118 Protoss Probe (3776,304)
3213 0 Created 119 Terran SCV (320,2768)
3361 0 Created 120 Terran Marine (832,2544)
3372 1 Discovered 23 Protoss Probe (868,2599)
3469 1 Created 121 Protoss Probe (3776,304)
3555 0 Created 122 Terran SCV (320,2768)
3559 1 Created 123 Protoss Pylon (3936,512)
3616 0 Created 124 Terran Factory (512,2416)
3624 1 Discovered 23 Protoss Probe (502,2518)
3684 1 Discovered 23 Protoss Probe (388,2573)
3696 1 Discovered 23 Protoss Probe (388,2632)
3771 1 Created 125 Protoss Probe (3776,304)
3868 0 Created 126 Terran Supply Depot (272,2880)
3876 1 Discovered 23 Protoss Probe (262,2918)
3951 0 Created 127 Terran SCV (320,2768)
3984 0 Discovered 98 Terran SCV (3009,1109)
4117 1 Created 128 Protoss Probe (3776,304)
4125 1 Created 129 Protoss Dragoon (3424,560)
4140 0 Discovered 98 Terran SCV (3282,675)
4140 0 Discovered 98 Terran SCV (3282,675)
4164 0 Discovered 98 Terran SCV (3360,598)
4224 0 Discovered 98 Terran SCV (3409,470)
4253 0 Created 130 Terran SCV (320,2768)
4272 0 Discovered 98 Terran SCV (3592,369)
4272 0 Discovered 98 Terran SCV (3592,369)
4296 0 Discovered 98 Terran SCV (3707,373)
4296 0 Discovered 98 Terran SCV (3707,373)
4296 0 Discovered 98 Terran SCV (3707,373)
4296 0 Discovered 98 Terran SCV (3707,373)
4296 0 Discovered 98 Terran SCV (3707,373)
4296 0 Discovered 98 Terran SCV (3707,373)
4308 0 Discovered 98 Terran SCV (3754,369)
4308 0 Discovered 98 Terran SCV (3754,369)
4308 0 Discovered 98 Terran SCV (3754,369)
4308 0 Discovered 98 Terran SCV (3754,369)
4308 0 Discovered 98 Terran SCV (3754,369)
4320 0 Discovered 98 Terran SCV (3804,374)
4320 0 Discovered 98 Terran SCV (3804,374)
4320 0 Discovered 98 Terran SCV (3804,374)
4320 1 Discovered 23 Protoss Probe (515,2874)
4344 1 Discovered 23 Protoss Probe (397,2874)
4416 0 Discovered 98 Terran SCV (4011,383)
4423 1 Created 131 Protoss Probe (3776,304)
4428 0 Discovered 98 Terran SCV (3987,372)
4497 0 Created 132 Terran Marine (832,2544)
4524 0 Discovered 98 Terran SCV (3949,115)
4555 0 Created 133 Terran SCV (320,2768)
4560 1 Discovered 23 Protoss Probe (413,2548)
4608 1 Discovered 23 Protoss Probe (610,2612)
4706 1 Created 134 Protoss Pylon (2784,192)
4728 0 Discovered 98 Terran SCV (2993,189)
4735 1 Created 135 Protoss Probe (3776,304)
4853 0 Created 136 Terran Machine Shop (608,2432)
4857 0 Created 137 Terran SCV (320,2768)
4859 0 Created 138 Terran Marine (832,2544)
4860 1 Discovered 23 Protoss Probe (264,2990)
4999 1 Created 139 Protoss Dragoon (3424,560)
5069 1 Created 140 Protoss Probe (3776,304)
5130 1 Destroyed 23 Protoss Probe (46,2339)
5159 0 Created 141 Terran SCV (320,2768)
5281 0 Created 142 Terran Marine (832,2544)
5302 0 Created 143 Terran Factory (320,2416)
5356 0 Created 144 Terran Supply Depot (272,2944)
5371 1 Created 145 Protoss Probe (3776,304)
5461 0 Created 146 Terran SCV (320,2768)
5538 0 Destroyed 146 Terran SCV (320,2768)
5559 0 Created 147 Terran Siege Tank Tank Mode (512,2416)
5673 1 Created 148 Protoss Probe (3776,304)
5751 1 Created 149 Protoss Dragoon (3424,560)
5975 1 Created 150 Protoss Probe (3776,304)
5983 0 Created 151 Terran SCV (320,2768)
6277 1 Created 152 Protoss Probe (3776,304)
6285 0 Created 153 Terran SCV (320,2768)
6403 1 Created 154 Protoss Nexus (2944,816)
6415 0 Created 155 Terran Vulture (512,2416)
6517 0 Created 156 Terran Machine Shop (416,2432)
6519 0 Created 157 Terran Supply Depot (48,2880)
6579 1 Created 158 Protoss Probe (3776,304)
6587 0 Created 159 Terran SCV (320,2768)
6720 0 Discovered 98 Terran SCV (1996,761)
6763 1 Created 160 Protoss Dragoon (3424,560)
6857 0 Destroyed 98 Terran SCV (2362,1256)
6867 0 Created 161 Terran Vulture (512,2416)
6889 0 Created 162 Terran SCV (320,2768)
6945 1 Created 163 Protoss Probe (3776,304)
7022 1 Destroyed 163 Protoss Probe (3776,304)
7043 1 Created 164 Protoss Robotics Facility (3856,512)
7145 0 Created 165 Terran Vulture (320,2416)
7163 1 Created 166 Protoss Pylon (3744,224)
7191 0 Created 167 Terran SCV (320,2768)
7311 1 Created 168 Protoss Probe (3776,304)
7319 0 Created 169 Terran Vulture (512,2416)
7347 0 Created 170 Terran Supply Depot (48,2944)
7440 1 Discovered 128 Protoss Probe (914,2308)
7597 0 Created 171 Terran Vulture (320,2416)
7684 1 Created 172 Protoss Probe (3776,304)
7751 1 Created 173 Protoss Dragoon (3424,560)
7771 0 Created 174 Terran Vulture (512,2416)
7776 0 Discovered 147 Terran Siege Tank Tank Mode (688,2448)
7788 1 Discovered 139 Protoss Dragoon (886,2322)
7788 1 Discovered 139 Protoss Dragoon (886,2322)
7800 1 Discovered 129 Protoss Dragoon (831,2343)
7865 0 Destroyed 147 Terran Siege Tank Tank Mode (579,2504)
8007 0 Created 175 Terran SCV (320,2768)
8040 1 Discovered 139 Protoss Dragoon (903,2370)
8046 0 Destroyed 138 Terran Marine (860,2518)
8052 1 Discovered 139 Protoss Dragoon (919,2370)
8052 1 Discovered 139 Protoss Dragoon (919,2370)
8076 1 Discovered 139 Protoss Dragoon (941,2359)
8147 1 Created 176 Protoss Probe (3776,304)
8164 1 Destroyed 129 Protoss Dragoon (854,2196)
8188 1 Created 177 Protoss Gateway (3552,560)
8223 0 Created 178 Terran Vulture (512,2416)
8223 0 Created 179 Terran Vulture (320,2416)
8264 0 Destroyed 155 Terran Vulture (596,1799)
8328 1 Discovered 139 Protoss Dragoon (585,1865)
8355 0 Created 180 Terran SCV (320,2768)
8413 0 Destroyed 161 Terran Vulture (584,1739)
8416 1 Destroyed 149 Protoss Dragoon (648,1672)
8444 0 Destroyed 169 Terran Vulture (605,1690)
8460 0 Created 181 Terran Vulture Spider Mine (604,1667)
8460 0 Created 182 Terran Vulture Spider Mine (570,1547)
8460 1 Discovered 139 Protoss Dragoon (559,1648)
8460 1 Discovered 139 Protoss Dragoon (559,1648)
8564 0 Destroyed 181 Terran Vulture Spider Mine (562,1718)
8569 1 Destroyed 139 Protoss Dragoon (561,1754)
8569 0 Destroyed 120 Terran Marine (593,1741)
8569 0 Destroyed 132 Terran Marine (582,1720)
8607 1 Created 183 Protoss Pylon (3520,1088)
8653 1 Created 184 Protoss Pylon (3456,1120)
8657 0 Created 185 Terran SCV (320,2768)
8675 0 Created 186 Terran Vulture (512,2416)
8675 0 Created 187 Terran Vulture (320,2416)
8679 1 Created 188 Protoss Probe (2944,816)
8683 1 Created 189 Protoss Probe (3776,304)
8727 1 Created 190 Protoss Observatory (3760,384)
8811 1 Created 191 Protoss Pylon (3360,1184)
8885 1 Created 192 Protoss Dragoon (3424,560)
8908 0 Created 193 Terran Command Center (1152,2288)
8959 0 Created 194 Terran SCV (320,2768)
9001 1 Created 195 Protoss Probe (2944,816)
9011 1 Created 196 Protoss Probe (3776,304)
9012 0 Discovered 174 Terran Vulture (3412,1394)
9012 0 Discovered 171 Terran Vulture (3470,1340)
9012 0 Discovered 171 Terran Vulture (3470,1340)
9012 0 Discovered 171 Terran Vulture (3470,1340)
9012 1 Discovered 191 Protoss Pylon (3360,1184)
9024 0 Discovered 165 Terran Vulture (3513,1253)
9089 0 Destroyed 165 Terran Vulture (3465,1157)
9094 0 Created 197 Terran Vulture Spider Mine (3433,1183)
9094 0 Created 198 Terran Vulture Spider Mine (3396,1217)
9096 1 Discovered 191 Protoss Pylon (3360,1184)
9096 1 Discovered 191 Protoss Pylon (3360,1184)
9127 0 Created 199 Terran Vulture (512,2416)
9127 0 Created 200 Terran Vulture (320,2416)
9141 0 Destroyed 197 Terran Vulture Spider Mine (3433,1183)
9172 0 Destroyed 198 Terran Vulture Spider Mine (3396,1217)
9192 0 Discovered 171 Terran Vulture (3105,890)
9192 0 Discovered 171 Terran Vulture (3105,890)
9192 0 Discovered 171 Terran Vulture (3105,890)
9199 0 Created 201 Terran Vulture Spider Mine (3161,930)
9199 0 Created 202 Terran Vulture Spider Mine (3096,867)
9204 0 Discovered 171 Terran Vulture (3096,867)
9204 1 Discovered 173 Protoss Dragoon (3364,1033)
9204 1 Discovered 154 Protoss Nexus (2944,816)
9216 0 Discovered 171 Terran Vulture (3096,883)
9240 0 Discovered 171 Terran Vulture (3102,864)
9240 0 Discovered 171 Terran Vulture (3102,864)
9243 0 Created 203 Terran Vulture Spider Mine (3209,732)
9252 1 Discovered 108 Protoss Gateway (3424,560)
9262 0 Destroyed 201 Terran Vulture Spider Mine (3161,930)
9288 0 Discovered 174 Terran Vulture (3222,644)
9292 0 Destroyed 203 Terran Vulture Spider Mine (3209,732)
9307 0 Created 204 Terran SCV (320,2768)
9324 0 Discovered 174 Terran Vulture (3258,367)
9348 0 Discovered 174 Terran Vulture (3396,434)
9361 1 Created 205 Protoss Dragoon (3552,560)
9372 0 Discovered 174 Terran Vulture (3507,418)
9372 0 Discovered 174 Terran Vulture (3507,418)
9372 0 Discovered 171 Terran Vulture (3609,380)
9372 0 Discovered 171 Terran Vulture (3609,380)
9384 0 Discovered 174 Terran Vulture (3626,421)
9384 0 Discovered 174 Terran Vulture (3626,421)
9384 0 Discovered 171 Terran Vulture (3710,429)
9384 0 Discovered 171 Terran Vulture (3710,429)
9384 1 Discovered 191 Protoss Pylon (3360,1184)
9396 0 Discovered 171 Terran Vulture (3824,430)
9404 1 Destroyed 196 Protoss Probe (3859,397)
9420 1 Discovered 191 Protoss Pylon (3360,1184)
9429 1 Destroyed 168 Protoss Probe (3924,436)
9458 1 Destroyed 176 Protoss Probe (3924,436)
9488 0 Created 206 Terran Vulture Spider Mine (3116,973)
9491 0 Destroyed 171 Terran Vulture (3798,433)
9492 1 Discovered 154 Protoss Nexus (2944,816)
9507 1 Created 207 Protoss Observer (3856,512)
9513 0 Destroyed 174 Terran Vulture (3823,432)
9527 1 Destroyed 195 Protoss Probe (3307,1076)
9564 0 Discovered 178 Terran Vulture (3073,825)
9564 0 Discovered 178 Terran Vulture (3073,825)
9567 1 Destroyed 118 Protoss Probe (3086,934)
9579 0 Created 209 Terran Vulture (320,2416)
9579 0 Created 208 Terran Vulture (512,2416)
9604 0 Created 210 Terran Vulture Spider Mine (3163,703)
9604 0 Created 211 Terran Vulture Spider Mine (3230,798)
9609 0 Created 212 Terran SCV (320,2768)
9612 1 Discovered 108 Protoss Gateway (3424,560)
9612 1 Discovered 108 Protoss Gateway (3424,560)
9624 0 Destroyed 142 Terran Marine (3106,923)
9637 1 Created 213 Protoss Dragoon (3424,560)
9656 0 Created 214 Terran Vulture Spider Mine (3053,641)
9656 0 Created 215 Terran Vulture Spider Mine (3067,780)
9660 1 Discovered 145 Protoss Probe (2982,972)
9660 1 Discovered 173 Protoss Dragoon (3231,579)
9674 1 Created 216 Protoss Pylon (3424,1184)
9705 0 Destroyed 178 Terran Vulture (2911,688)
9707 1 Destroyed 135 Protoss Probe (2795,701)
9709 0 Destroyed 211 Terran Vulture Spider Mine (3288,769)
9760 1 Destroyed 128 Protoss Probe (2763,715)
9815 1 Created 217 Protoss Gateway (3680,560)
9820 1 Destroyed 188 Protoss Probe (3024,701)
9882 1 Destroyed 99 Protoss Probe (2795,852)
9911 0 Created 218 Terran SCV (320,2768)
9939 1 Created 219 Protoss Probe (3776,304)
9984 0 Discovered 186 Terran Vulture (3345,1362)
9984 1 Discovered 191 Protoss Pylon (3360,1184)
10006 1 Destroyed 131 Protoss Probe (3165,1005)
10031 0 Created 220 Terran Siege Tank Tank Mode (512,2416)
10031 0 Created 221 Terran Siege Tank Tank Mode (320,2416)
10109 1 Created 222 Protoss Observer (3856,512)
10118 0 Created 223 Terran Armory (368,2880)
10125 1 Created 224 Protoss Dragoon (3552,560)
10227 0 Created 225 Terran SCV (320,2768)
10241 1 Created 226 Protoss Probe (3776,304)
10268 0 Destroyed 210 Terran Vulture Spider Mine (3163,703)
10304 0 Destroyed 214 Terran Vulture Spider Mine (3053,641)
10340 0 Destroyed 215 Terran Vulture Spider Mine (3067,780)
10344 0 Discovered 202 Terran Vulture Spider Mine (3096,867)
10370 0 Destroyed 202 Terran Vulture Spider Mine (3096,867)
10411 0 Destroyed 206 Terran Vulture Spider Mine (3116,973)
10419 1 Created 227 Protoss Probe (2944,816)
10524 1 Discovered 191 Protoss Pylon (3360,1184)
10536 1 Discovered 191 Protoss Pylon (3360,1184)
10537 0 Destroyed 179 Terran Vulture (2736,1032)
10543 1 Created 228 Protoss Probe (3776,304)
10548 1 Discovered 191 Protoss Pylon (3360,1184)
10560 1 Discovered 191 Protoss Pylon (3360,1184)
10572 1 Discovered 191 Protoss Pylon (3360,1184)
10644 0 Discovered 199 Terran Vulture (3551,1326)
10647 0 Created 229 Terran Factory (512,2544)
10685 0 Created 230 Terran Vulture Spider Mine (3669,1568)
10703 1 Created 231 Protoss Dragoon (3424,560)
10711 1 Created 232 Protoss Observer (3856,512)
10747 0 Created 233 Terran SCV (1152,2288)
10753 1 Created 234 Protoss Probe (2944,816)
10841 0 Created 235 Terran Vulture Spider Mine (3348,1731)
10845 1 Created 236 Protoss Probe (3776,304)
10855 0 Created 237 Terran Vulture Spider Mine (3436,1778)
10858 0 Created 238 Terran Vulture Spider Mine (3232,1721)
10863 0 Created 239 Terran SCV (320,2768)
10867 0 Created 240 Terran Vulture Spider Mine (3401,1748)
10922 0 Destroyed 239 Terran SCV (320,2768)
10930 0 Destroyed 233 Terran SCV (1152,2288)
10935 0 Created 241 Terran Siege Tank Tank Mode (512,2416)
10941 1 Created 242 Protoss Dragoon (3680,560)
10971 1 Created 243 Protoss Dragoon (3552,560)
10981 0 Created 244 Terran Siege Tank Tank Mode (320,2416)
11035 0 Created 245 Terran SCV (320,2768)
11053 0 Created 246 Terran SCV (1152,2288)
11055 1 Created 247 Protoss Probe (2944,816)
11147 1 Created 248 Protoss Probe (3776,304)
11172 0 Discovered 200 Terran Vulture (2719,1476)
11184 0 Created 249 Terran Vulture Spider Mine (2664,1463)
11184 1 Discovered 222 Protoss Observer (2514,1331)
11229 0 Created 250 Terran Vulture Spider Mine (2605,1506)
11232 1 Discovered 222 Protoss Observer (2379,1417)
11239 0 Created 251 Terran Vulture Spider Mine (2513,1532)
11244 1 Discovered 222 Protoss Observer (2345,1438)
11256 1 Discovered 207 Protoss Observer (3579,1320)
11264 0 Created 252 Terran Vulture Spider Mine (2632,1434)
11283 0 Created 253 Terran Vulture Spider Mine (2562,1517)
11303 0 Created 254 Terran Vulture Spider Mine (2547,1564)
11316 1 Discovered 222 Protoss Observer (2271,1538)
11328 1 Discovered 222 Protoss Observer (2310,1531)
11337 0 Created 255 Terran SCV (320,2768)
11352 1 Discovered 222 Protoss Observer (2389,1517)
11355 0 Created 256 Terran SCV (1152,2288)
11387 0 Created 257 Terran Vulture Spider Mine (2485,1529)
11387 0 Created 258 Terran Vulture Spider Mine (2427,1555)
11388 1 Discovered 222 Protoss Observer (2485,1497)
11388 1 Discovered 222 Protoss Observer (2485,1497)
11399 0 Created 259 Terran Vulture Spider Mine (2667,1434)
11399 0 Created 260 Terran Vulture Spider Mine (2670,1466)
11400 1 Discovered 222 Protoss Observer (2489,1479)
11400 1 Discovered 222 Protoss Observer (2489,1479)
11436 0 Created 261 Terran Vulture Spider Mine (2554,1533)
11436 1 Discovered 222 Protoss Observer (2487,1445)
11445 0 Created 262 Terran Vulture Spider Mine (2618,1481)
11448 1 Discovered 222 Protoss Observer (2487,1445)
11461 1 Destroyed 216 Protoss Pylon (3424,1184)
11463 1 Created 263 Protoss Probe (2944,816)
11467 1 Created 264 Protoss Probe (3776,304)
11539 1 Created 265 Protoss Pylon (2752,960)
11556 1 Discovered 207 Protoss Observer (3633,1573)
11568 1 Discovered 207 Protoss Observer (3609,1594)
11578 0 Created 266 Terran Supply Depot (368,2944)
11580 1 Discovered 207 Protoss Observer (3578,1621)
11616 1 Discovered 207 Protoss Observer (3490,1697)
11658 0 Destroyed 230 Terran Vulture Spider Mine (3669,1568)
11687 0 Created 267 Terran Siege Tank Tank Mode (512,2416)
11693 1 Created 268 Protoss Dragoon (3680,560)
11711 0 Created 269 Terran Vulture Spider Mine (2723,1513)
11712 1 Discovered 222 Protoss Observer (2654,1539)
11723 1 Created 270 Protoss Dragoon (3552,560)
11733 0 Created 271 Terran Siege Tank Tank Mode (320,2416)
11744 0 Destroyed 235 Terran Vulture Spider Mine (3348,1731)
11762 0 Destroyed 240 Terran Vulture Spider Mine (3401,1748)
11765 1 Created 272 Protoss Probe (2944,816)
11809 1 Created 273 Protoss Shuttle (3856,512)
11814 0 Destroyed 237 Terran Vulture Spider Mine (3436,1778)
11826 0 Morph 45 Terran Refinery (1152,2464)
11826 0 ChangedOwnership Terran Refinery
11827 0 Destroyed 238 Terran Vulture Spider Mine (3232,1721)
11984 0 Destroyed 269 Terran Vulture Spider Mine (2723,1513)
12020 0 Destroyed 260 Terran Vulture Spider Mine (2670,1466)
12036 0 Discovered 209 Terran Vulture (2898,1882)
12044 0 Destroyed 249 Terran Vulture Spider Mine (2664,1463)
12066 0 Destroyed 259 Terran Vulture Spider Mine (2667,1434)
12090 0 Destroyed 262 Terran Vulture Spider Mine (2618,1481)
12132 0 Discovered 187 Terran Vulture (3358,1378)
12137 0 Destroyed 252 Terran Vulture Spider Mine (2632,1434)
12138 0 Destroyed 250 Terran Vulture Spider Mine (2605,1506)
12144 0 Discovered 186 Terran Vulture (3387,1333)
12217 0 Created 274 Terran Vulture (512,2544)
12243 1 Created 275 Protoss Probe (2944,816)
12247 1 Created 276 Protoss Probe (3776,304)
12267 1 Created 277 Protoss Pylon (2912,896)
12283 0 Created 278 Terran SCV (320,2768)
12291 0 Created 279 Terran SCV (1152,2288)
12316 0 Destroyed 253 Terran Vulture Spider Mine (2562,1517)
12327 0 Created 280 Terran Supply Depot (464,2944)
12347 0 Destroyed 261 Terran Vulture Spider Mine (2554,1533)
12361 1 Created 281 Protoss Robotics Support Bay (4016,480)
12372 0 Destroyed 254 Terran Vulture Spider Mine (2547,1564)
12408 0 Destroyed 251 Terran Vulture Spider Mine (2513,1532)
12415 0 Morph 221 Terran Siege Tank Siege Mode (2272,1232)
12426 0 Created 282 Terran Engineering Bay (960,2224)
12432 1 Discovered 222 Protoss Observer (2451,1412)
12432 1 Discovered 222 Protoss Observer (2451,1412)
12438 0 Morph 220 Terran Siege Tank Siege Mode (2343,1178)
12442 0 Destroyed 257 Terran Vulture Spider Mine (2485,1529)
12444 1 Discovered 222 Protoss Observer (2422,1385)
12456 1 Discovered 222 Protoss Observer (2392,1359)
12468 1 Discovered 222 Protoss Observer (2362,1332)
12477 0 Destroyed 258 Terran Vulture Spider Mine (2427,1555)
12480 1 Discovered 222 Protoss Observer (2333,1305)
12492 1 Discovered 222 Protoss Observer (2303,1278)
12504 1 Discovered 222 Protoss Observer (2273,1251)
12516 1 Discovered 222 Protoss Observer (2243,1224)
12528 0 Discovered 220 Terran Siege Tank Siege Mode (2343,1178)
12528 1 Discovered 222 Protoss Observer (2214,1197)
12540 1 Discovered 224 Protoss Dragoon (2485,1364)
12545 1 Created 283 Protoss Probe (2944,816)
12549 1 Created 284 Protoss Probe (3776,304)
12552 1 Discovered 224 Protoss Dragoon (2469,1349)
12555 0 Morph 241 Terran Siege Tank Siege Mode (1934,1346)
12555 0 Morph 244 Terran Siege Tank Siege Mode (1891,1330)
12564 1 Discovered 224 Protoss Dragoon (2446,1340)
12576 1 Discovered 224 Protoss Dragoon (2408,1303)
12588 1 Discovered 224 Protoss Dragoon (2403,1296)
12589 0 Destroyed 221 Terran Siege Tank Siege Mode (2272,1232)
12627 1 Destroyed 213 Protoss Dragoon (2239,1165)
12636 1 Discovered 222 Protoss Observer (1942,1055)
12648 1 Discovered 222 Protoss Observer (1912,1081)
12648 1 Discovered 222 Protoss Observer (1912,1081)
12660 1 Discovered 222 Protoss Observer (1882,1108)
12660 1 Discovered 222 Protoss Observer (1882,1108)
12665 1 Destroyed 160 Protoss Dragoon (2099,1133)
12668 0 Destroyed 220 Terran Siege Tank Siege Mode (2343,1178)
12672 1 Discovered 222 Protoss Observer (1853,1135)
12672 1 Discovered 222 Protoss Observer (1853,1135)
12684 1 Discovered 222 Protoss Observer (1823,1162)
12684 1 Discovered 222 Protoss Observer (1823,1162)
12696 1 Discovered 222 Protoss Observer (1794,1189)
12696 1 Discovered 222 Protoss Observer (1794,1189)
12702 1 Destroyed 192 Protoss Dragoon (2017,1220)
12708 1 Discovered 224 Protoss Dragoon (2175,1330)
12708 1 Discovered 222 Protoss Observer (1771,1210)
12720 1 Discovered 224 Protoss Dragoon (2117,1330)
12720 1 Discovered 224 Protoss Dragoon (2117,1330)
12732 1 Discovered 224 Protoss Dragoon (2113,1330)
12732 1 Discovered 224 Protoss Dragoon (2113,1330)
12744 1 Discovered 224 Protoss Dragoon (2057,1330)
12744 1 Discovered 224 Protoss Dragoon (2057,1330)
12756 1 Discovered 224 Protoss Dragoon (2044,1327)
12756 1 Discovered 224 Protoss Dragoon (2044,1327)
12766 0 Destroyed 241 Terran Siege Tank Siege Mode (1934,1346)
12768 1 Discovered 224 Protoss Dragoon (2044,1327)
12780 1 Discovered 224 Protoss Dragoon (2044,1321)
12792 1 Discovered 224 Protoss Dragoon (2040,1328)
12804 1 Discovered 224 Protoss Dragoon (2040,1328)
12815 1 Created 285 Protoss Dragoon (3680,560)
12816 1 Discovered 224 Protoss Dragoon (2040,1328)
12819 1 Created 286 Protoss Dragoon (3552,560)
12821 1 Created 287 Protoss Dragoon (3424,560)
12826 0 Destroyed 244 Terran Siege Tank Siege Mode (1891,1330)
12833 0 Created 288 Terran Siege Tank Tank Mode (512,2416)
12839 0 Created 289 Terran Siege Tank Tank Mode (320,2416)
12843 0 Created 290 Terran Vulture (512,2544)
12852 1 Destroyed 231 Protoss Dragoon (1779,1237)
12882 0 Destroyed 208 Terran Vulture (1951,1441)
12905 0 Created 291 Terran Factory (512,2640)
12913 0 Created 292 Terran SCV (320,2768)
12919 0 Created 293 Terran SCV (1152,2288)
12945 1 Created 294 Protoss Probe (2944,816)
12949 0 Destroyed 187 Terran Vulture (1954,1302)
12951 1 Created 295 Protoss Probe (3776,304)
12967 1 Created 296 Protoss Reaver (3856,512)
12981 0 Destroyed 200 Terran Vulture (1887,1263)
13178 0 Created 297 Terran Factory (512,2736)
13188 1 Discovered 222 Protoss Observer (1643,1517)
13200 1 Discovered 222 Protoss Observer (1604,1507)
13215 0 Created 298 Terran SCV (320,2768)
13220 0 Created 299 Terran Supply Depot (464,2880)
13221 0 Created 300 Terran SCV (1152,2288)
13260 1 Discovered 222 Protoss Observer (1411,1455)
13413 0 Created 301 Terran Vulture Spider Mine (2275,1299)
13445 0 Morph 267 Terran Siege Tank Siege Mode (2325,1157)
13477 0 Morph 271 Terran Siege Tank Siege Mode (2247,1149)
13483 1 Created 302 Protoss Probe (2944,816)
13483 0 Created 303 Terran Vulture Spider Mine (2385,1364)
13487 1 Created 304 Protoss Probe (3776,304)
13523 0 Created 305 Terran SCV (1152,2288)
13548 0 Discovered 110 Terran Barracks (2588,1142)
13548 1 Discovered 222 Protoss Observer (2024,1342)
13560 1 Discovered 242 Protoss Dragoon (2604,1457)
13567 1 Created 306 Protoss Zealot (3680,560)
13571 1 Created 307 Protoss Zealot (3552,560)
13573 1 Created 308 Protoss Zealot (3424,560)
13585 0 Created 309 Terran Siege Tank Tank Mode (512,2416)
13591 0 Created 310 Terran Vulture (320,2416)
13593 0 Created 311 Terran Vulture (512,2544)
13596 0 Discovered 267 Terran Siege Tank Siege Mode (2325,1157)
13609 0 Created 312 Terran SCV (320,2768)
13610 0 Destroyed 303 Terran Vulture Spider Mine (2385,1364)
13620 0 Discovered 267 Terran Siege Tank Siege Mode (2325,1157)
13642 1 Destroyed 242 Protoss Dragoon (2486,1341)
13644 0 Discovered 110 Terran Barracks (2657,1075)
13644 0 Discovered 110 Terran Barracks (2657,1075)
13649 0 Destroyed 301 Terran Vulture Spider Mine (2275,1299)
13655 0 Created 313 Terran Vulture Spider Mine (2329,1211)
13656 1 Discovered 270 Protoss Dragoon (2420,1277)
13668 0 Discovered 110 Terran Barracks (2675,1059)
13668 0 Discovered 110 Terran Barracks (2675,1059)
13680 0 Discovered 110 Terran Barracks (2683,1050)
13704 0 Discovered 110 Terran Barracks (2701,1034)
13704 0 Discovered 110 Terran Barracks (2701,1034)
13705 0 Destroyed 313 Terran Vulture Spider Mine (2329,1211)
13734 0 Destroyed 186 Terran Vulture (2227,1256)
13737 1 Destroyed 173 Protoss Dragoon (2302,1326)
13740 0 Discovered 110 Terran Barracks (2726,1009)
13740 0 Discovered 110 Terran Barracks (2726,1009)
13788 0 Discovered 110 Terran Barracks (2733,1002)
13793 1 Destroyed 270 Protoss Dragoon (2214,1172)
13824 1 Discovered 224 Protoss Dragoon (2168,1186)
13825 0 Created 314 Terran SCV (1152,2288)
13858 0 Destroyed 271 Terran Siege Tank Siege Mode (2247,1149)
13860 1 Destroyed 205 Protoss Dragoon (2294,1228)
13922 1 Destroyed 268 Protoss Dragoon (2231,1187)
13946 1 Destroyed 243 Protoss Dragoon (2214,1146)
13951 0 Destroyed 267 Terran Siege Tank Siege Mode (2325,1157)
13981 1 Destroyed 224 Protoss Dragoon (2168,1110)
14019 1 Created 315 Protoss Reaver (3856,512)
14076 0 Discovered 110 Terran Barracks (2733,1002)
14081 1 Created 316 Protoss Probe (2944,816)
14084 0 Created 317 Terran Vulture Spider Mine (2615,1503)
14087 1 Created 318 Protoss Probe (3776,304)
14100 0 Discovered 110 Terran Barracks (2733,1002)
14101 0 Created 319 Terran Siege Tank Tank Mode (320,2416)
14105 0 Created 320 Terran Vulture (512,2544)
14112 0 Discovered 110 Terran Barracks (2733,1002)
14127 0 Created 321 Terran SCV (1152,2288)
14153 0 Created 322 Terran SCV (320,2768)
14169 1 Created 324 Protoss Dragoon (3680,560)
14173 1 Created 325 Protoss Dragoon (3552,560)
14175 1 Created 326 Protoss Dragoon (3424,560)
14193 0 Created 327 Terran Supply Depot (560,2880)
14196 0 Discovered 199 Terran Vulture (3352,1776)
14213 0 Created 328 Terran Vulture Spider Mine (3339,1667)
14220 1 Discovered 222 Protoss Observer (2413,1299)
14268 1 Discovered 207 Protoss Observer (3606,1663)
14337 0 Created 330 Terran Vulture (512,2640)
14337 0 Created 331 Terran Siege Tank Tank Mode (512,2416)
14409 0 Created 333 Terran Factory (640,2640)
14429 0 Created 334 Terran SCV (1152,2288)
14467 0 Created 335 Terran SCV (320,2768)
14485 1 Created 337 Protoss Probe (3776,304)
14489 1 Created 338 Protoss Probe (2944,816)
14560 0 Created 339 Terran Vulture Spider Mine (3663,1553)
14580 1 Discovered 265 Protoss Pylon (2752,960)
14581 0 Created 340 Terran Vulture (512,2736)
14587 0 Created 341 Terran Vulture (512,2544)
14643 0 Morph 288 Terran Siege Tank Siege Mode (2595,1189)
14646 0 Morph 289 Terran Siege Tank Siege Mode (2647,1171)
14712 1 Discovered 222 Protoss Observer (2709,1625)
14714 1 Destroyed 219 Protoss Probe (2817,845)
14716 1 Destroyed 302 Protoss Probe (2795,820)
14760 1 Discovered 222 Protoss Observer (2709,1625)
14784 0 Discovered 110 Terran Barracks (2665,1006)
14784 0 Discovered 110 Terran Barracks (2665,1006)
14784 0 Discovered 110 Terran Barracks (2665,1006)
14784 0 Discovered 110 Terran Barracks (2665,1006)
14789 0 Created 343 Terran Vulture (512,2640)
14792 1 Destroyed 338 Protoss Probe (2896,872)
14796 1 Discovered 296 Protoss Reaver (2821,1003)
14808 1 Discovered 296 Protoss Reaver (2776,1030)
14820 1 Discovered 308 Protoss Zealot (2730,1058)
14832 1 Discovered 308 Protoss Zealot (2685,1085)
14844 1 Discovered 308 Protoss Zealot (2640,1114)
14853 0 Created 344 Terran Siege Tank Tank Mode (320,2416)
14856 1 Discovered 308 Protoss Zealot (2596,1142)
14868 1 Discovered 308 Protoss Zealot (2558,1165)
14880 1 Discovered 308 Protoss Zealot (2527,1185)
14883 0 Created 345 Terran Supply Depot (560,2944)
14892 1 Discovered 308 Protoss Zealot (2509,1205)
14904 1 Discovered 308 Protoss Zealot (2543,1209)
14916 0 Discovered 310 Terran Vulture (3292,1447)
14916 1 Discovered 308 Protoss Zealot (2576,1232)
14921 1 Created 346 Protoss Dragoon (3680,560)
14925 1 Created 347 Protoss Dragoon (3552,560)
14927 1 Created 348 Protoss Dragoon (3424,560)
14928 1 Discovered 308 Protoss Zealot (2576,1224)
14940 1 Discovered 308 Protoss Zealot (2576,1210)
14952 1 Discovered 308 Protoss Zealot (2576,1210)
14952 1 Discovered 308 Protoss Zealot (2576,1210)
14964 1 Discovered 308 Protoss Zealot (2576,1210)
14971 0 Destroyed 310 Terran Vulture (3352,1538)
14976 1 Discovered 308 Protoss Zealot (2576,1210)
14988 1 Discovered 308 Protoss Zealot (2576,1210)
14990 1 Created 342 Protoss Scarab (2655,1187)
14998 1 Destroyed 342 Protoss Scarab (2623,1187)
15000 1 Discovered 308 Protoss Zealot (2576,1210)
15002 0 Destroyed 288 Terran Siege Tank Siege Mode (2595,1189)
15033 0 Created 350 Terran Vulture (512,2736)
15039 0 Created 351 Terran Vulture (512,2544)
15055 1 Created 336 Protoss Scarab (2657,1176)
15058 1 Destroyed 336 Protoss Scarab (2657,1176)
15062 0 Destroyed 289 Terran Siege Tank Siege Mode (2647,1171)
15062 0 Destroyed 246 Terran SCV (2597,1203)
15067 0 Destroyed 328 Terran Vulture Spider Mine (3339,1667)
15071 1 Created 352 Protoss Reaver (3856,512)
15108 1 Discovered 286 Protoss Dragoon (3437,1595)
15132 0 Created 354 Terran Missile Turret (1344,2464)
15132 1 Discovered 296 Protoss Reaver (2677,1183)
15164 0 Destroyed 351 Terran Vulture (512,2544)
15172 0 Destroyed 350 Terran Vulture (512,2736)
15187 0 Created 355 Terran Goliath (512,2736)
15195 0 Created 356 Terran Goliath (512,2544)
15212 0 Destroyed 343 Terran Vulture (512,2640)
15215 0 Created 357 Terran Goliath (512,2640)
15231 1 Created 358 Protoss Probe (3776,304)
15237 1 Created 359 Protoss Probe (2944,816)
15240 0 Discovered 110 Terran Barracks (2826,892)
15250 0 Created 360 Terran Missile Turret (1024,2208)
15252 1 Discovered 207 Protoss Observer (1610,2264)
15281 0 Destroyed 317 Terran Vulture Spider Mine (2615,1503)
15408 1 Discovered 207 Protoss Observer (1608,2265)
15408 1 Discovered 207 Protoss Observer (1608,2265)
15432 1 Discovered 207 Protoss Observer (1564,2265)
15432 1 Discovered 207 Protoss Observer (1564,2265)
15432 1 Discovered 207 Protoss Observer (1564,2265)
15432 1 Discovered 207 Protoss Observer (1564,2265)
15432 1 Discovered 207 Protoss Observer (1564,2265)
15444 1 Discovered 207 Protoss Observer (1524,2264)
15444 1 Discovered 207 Protoss Observer (1524,2264)
15444 1 Discovered 207 Protoss Observer (1524,2264)
15451 0 Created 362 Terran Siege Tank Tank Mode (512,2416)
15456 1 Discovered 207 Protoss Observer (1484,2264)
15480 1 Discovered 207 Protoss Observer (1404,2262)
15492 1 Discovered 207 Protoss Observer (1364,2261)
15492 1 Discovered 207 Protoss Observer (1364,2261)
15492 1 Discovered 207 Protoss Observer (1364,2261)
15504 1 Discovered 207 Protoss Observer (1324,2260)
15504 1 Discovered 207 Protoss Observer (1324,2260)
15516 1 Discovered 207 Protoss Observer (1284,2259)
15533 1 Created 364 Protoss Probe (3776,304)
15539 1 Created 365 Protoss Probe (2944,816)
15605 0 Created 367 Terran Siege Tank Tank Mode (320,2416)
15624 0 Created 368 Terran Missile Turret (160,2496)
15639 1 Created 353 Protoss Scarab (1366,2137)
15648 0 Created 369 Terran Missile Turret (832,2848)
15648 0 Discovered 122 Terran SCV (1300,2283)
15655 0 Morph 331 Terran Siege Tank Siege Mode (1041,2334)
15720 1 Discovered 353 Protoss Scarab (1190,2354)
15730 1 Destroyed 353 Protoss Scarab (1104,2411)
15732 0 Discovered 110 Terran Barracks (2630,755)
15732 0 Discovered 110 Terran Barracks (2630,755)
15744 0 Discovered 110 Terran Barracks (2630,755)
15768 0 Discovered 110 Terran Barracks (2630,755)
15794 1 Created 372 Protoss Stargate (3648,304)
15872 1 Morph 30 Protoss Assimilator (2944,640)
15872 1 ChangedOwnership Protoss Assimilator
15876 1 Discovered 222 Protoss Observer (2483,1530)
15891 0 Created 373 Terran Vulture Spider Mine (2382,1339)
15892 0 Created 374 Terran Vulture Spider Mine (2369,1249)
15897 0 Created 375 Terran Vulture Spider Mine (2081,1420)
15900 0 Discovered 110 Terran Barracks (2630,755)
15900 1 Discovered 222 Protoss Observer (2449,1458)
15900 1 Discovered 222 Protoss Observer (2449,1458)
15906 0 Created 376 Terran Vulture Spider Mine (2064,1368)
15915 0 Morph 319 Terran Siege Tank Siege Mode (2180,1158)
15924 1 Discovered 222 Protoss Observer (2425,1407)
15966 0 Morph 309 Terran Siege Tank Siege Mode (2021,1242)
15974 1 Created 377 Protoss Citadel of Adun (3664,224)
15989 0 Created 378 Terran Vulture Spider Mine (2084,1489)
15989 0 Created 379 Terran Vulture Spider Mine (2021,1512)
16024 0 Created 380 Terran Vulture Spider Mine (2242,1396)
16032 1 Discovered 222 Protoss Observer (2360,1369)
16032 1 Discovered 222 Protoss Observer (2360,1369)
16032 1 Discovered 222 Protoss Observer (2360,1369)
16032 1 Discovered 222 Protoss Observer (2360,1369)
16042 0 Created 381 Terran Vulture Spider Mine (2178,1460)
16044 1 Discovered 222 Protoss Observer (2326,1350)
16044 1 Discovered 222 Protoss Observer (2326,1350)
16044 1 Discovered 222 Protoss Observer (2326,1350)
16044 1 Discovered 222 Protoss Observer (2326,1350)
16044 1 Discovered 222 Protoss Observer (2326,1350)
16056 1 Discovered 222 Protoss Observer (2303,1337)
16056 1 Discovered 296 Protoss Reaver (1994,1813)
16068 1 Discovered 222 Protoss Observer (2294,1331)
16068 1 Discovered 222 Protoss Observer (2294,1331)
16080 1 Discovered 222 Protoss Observer (2294,1331)
16080 1 Discovered 222 Protoss Observer (2294,1331)
16083 1 Created 383 Protoss Probe (2944,816)
16091 0 Created 384 Terran Vulture (512,2544)
16092 1 Discovered 222 Protoss Observer (2294,1331)
16092 1 Discovered 222 Protoss Observer (2294,1331)
16095 0 Created 385 Terran Vulture (512,2640)
16099 0 Created 386 Terran Vulture (640,2640)
16103 0 Created 387 Terran Vulture (512,2736)
16104 1 Discovered 222 Protoss Observer (2294,1331)
16104 1 Discovered 222 Protoss Observer (2294,1331)
16116 1 Discovered 222 Protoss Observer (2294,1331)
16116 1 Discovered 222 Protoss Observer (2294,1331)
16128 1 Discovered 222 Protoss Observer (2294,1331)
16128 1 Discovered 222 Protoss Observer (2294,1331)
16140 1 Discovered 222 Protoss Observer (2294,1331)
16140 1 Discovered 222 Protoss Observer (2294,1331)
16152 1 Discovered 222 Protoss Observer (2294,1331)
16152 1 Discovered 222 Protoss Observer (2294,1331)
16164 1 Discovered 308 Protoss Zealot (2180,1372)
16164 1 Discovered 308 Protoss Zealot (2180,1372)
16176 1 Discovered 308 Protoss Zealot (2184,1321)
16176 1 Discovered 308 Protoss Zealot (2184,1321)
16188 1 Discovered 308 Protoss Zealot (2178,1268)
16188 1 Discovered 308 Protoss Zealot (2178,1268)
16200 0 Discovered 110 Terran Barracks (2630,755)
16200 1 Discovered 308 Protoss Zealot (2177,1215)
16200 1 Discovered 308 Protoss Zealot (2177,1215)
16211 0 Created 388 Terran Supply Depot (48,2592)
16212 1 Discovered 308 Protoss Zealot (2178,1167)
16212 1 Discovered 308 Protoss Zealot (2178,1167)
16220 0 Created 389 Terran Supply Depot (656,2880)
16224 1 Discovered 308 Protoss Zealot (2179,1129)
16224 1 Discovered 308 Protoss Zealot (2179,1129)
16236 1 Discovered 308 Protoss Zealot (2179,1099)
16236 1 Discovered 308 Protoss Zealot (2179,1099)
16248 1 Discovered 308 Protoss Zealot (2179,1078)
16248 1 Discovered 306 Protoss Zealot (2168,1179)
16255 1 Destroyed 306 Protoss Zealot (2168,1187)
16260 1 Discovered 308 Protoss Zealot (2192,1077)
16260 1 Discovered 222 Protoss Observer (2294,1331)
16263 1 Created 370 Protoss Scarab (2182,1142)
16272 0 Discovered 311 Terran Vulture (2199,1387)
16272 1 Discovered 308 Protoss Zealot (2171,1090)
16272 1 Discovered 308 Protoss Zealot (2171,1090)
16284 1 Discovered 308 Protoss Zealot (2134,1094)
16284 1 Discovered 308 Protoss Zealot (2134,1094)
16296 1 Discovered 308 Protoss Zealot (2113,1112)
16296 1 Discovered 308 Protoss Zealot (2113,1112)
16305 0 Morph 331 Terran Siege Tank Tank Mode (1041,2334)
16307 1 Destroyed 370 Protoss Scarab (2186,1125)
16308 1 Discovered 308 Protoss Zealot (2150,1129)
16308 1 Discovered 308 Protoss Zealot (2150,1129)
16311 0 Destroyed 274 Terran Vulture (2207,1106)
16311 0 Destroyed 209 Terran Vulture (2212,1142)
16320 1 Discovered 308 Protoss Zealot (2187,1139)
16320 1 Discovered 308 Protoss Zealot (2187,1139)
16332 1 Discovered 308 Protoss Zealot (2222,1142)
16332 1 Discovered 222 Protoss Observer (2294,1331)
16343 0 Destroyed 319 Terran Siege Tank Siege Mode (2180,1158)
16344 1 Discovered 308 Protoss Zealot (2216,1162)
16355 1 Destroyed 308 Protoss Zealot (2216,1162)
16356 1 Discovered 222 Protoss Observer (2294,1331)
16368 1 Discovered 222 Protoss Observer (2294,1331)
16380 1 Discovered 222 Protoss Observer (2294,1331)
16392 1 Discovered 222 Protoss Observer (2294,1331)
16396 1 Created 390 Protoss Scarab (2173,1184)
16404 1 Destroyed 390 Protoss Scarab (2211,1230)
16404 0 Discovered 311 Terran Vulture (2257,1292)
16404 1 Discovered 222 Protoss Observer (2294,1331)
16408 0 Destroyed 330 Terran Vulture (2177,1222)
16408 0 Destroyed 320 Terran Vulture (2234,1258)
16416 1 Discovered 222 Protoss Observer (2294,1331)
16428 1 Discovered 222 Protoss Observer (2294,1331)
16440 1 Discovered 222 Protoss Observer (2294,1331)
16440 1 Discovered 207 Protoss Observer (1295,2131)
16452 1 Discovered 222 Protoss Observer (2292,1333)
16464 0 Created 391 Terran Vulture Spider Mine (2247,1344)
16464 1 Discovered 222 Protoss Observer (2300,1348)
16464 1 Discovered 296 Protoss Reaver (2170,1294)
16464 1 Discovered 207 Protoss Observer (1295,2131)
16476 1 Discovered 296 Protoss Reaver (2222,1305)
16488 0 Created 392 Terran Vulture Spider Mine (2212,1444)
16488 1 Discovered 222 Protoss Observer (2338,1407)
16488 1 Discovered 296 Protoss Reaver (2274,1317)
16500 1 Discovered 296 Protoss Reaver (2325,1330)
16519 0 Created 393 Terran Missile Turret (1952,1312)
16562 0 Created 394 Terran Vulture Spider Mine (2371,1277)
16572 1 Discovered 222 Protoss Observer (2358,1440)
16607 0 Created 395 Terran Vulture (512,2544)
16611 0 Created 396 Terran Vulture (512,2640)
16615 0 Created 397 Terran Vulture (512,2736)
16619 0 Created 398 Terran Vulture (640,2640)
16628 1 Created 382 Protoss Scarab (3543,1689)
16633 0 Created 399 Terran Siege Tank Tank Mode (512,2416)
16637 0 Created 400 Terran Siege Tank Tank Mode (320,2416)
16643 1 Destroyed 382 Protoss Scarab (3653,1563)
16644 1 Discovered 222 Protoss Observer (2358,1440)
16647 0 Destroyed 339 Terran Vulture Spider Mine (3663,1553)
16656 0 Discovered 340 Terran Vulture (2367,1353)
16713 0 Created 402 Terran Vulture Spider Mine (2067,1470)
16740 1 Discovered 222 Protoss Observer (2358,1440)
16747 1 Created 403 Protoss Zealot (3552,560)
16753 1 Created 404 Protoss Zealot (3680,560)
16757 1 Created 405 Protoss Zealot (3424,560)
16775 1 Created 406 Protoss Gateway (3424,464)
16786 1 Created 407 Protoss Gateway (3424,368)
16900 0 Created 408 Terran Vulture Spider Mine (2253,1420)
16908 1 Discovered 222 Protoss Observer (2358,1440)
16919 1 Created 409 Protoss Nexus (3616,1552)
16921 0 Created 410 Terran Academy (48,2496)
16979 1 Created 411 Protoss Pylon (3648,1472)
16989 0 Created 412 Terran SCV (320,2768)
16992 1 Discovered 222 Protoss Observer (2343,1440)
16995 0 Created 413 Terran Vulture Spider Mine (2080,1480)
16997 0 Created 414 Terran SCV (1152,2288)
17004 1 Discovered 222 Protoss Observer (2313,1435)
17004 1 Discovered 207 Protoss Observer (1295,2131)
17028 1 Discovered 222 Protoss Observer (2236,1424)
17040 1 Discovered 222 Protoss Observer (2207,1419)
17040 1 Discovered 222 Protoss Observer (2207,1419)
17040 1 Discovered 222 Protoss Observer (2207,1419)
17052 1 Discovered 222 Protoss Observer (2196,1417)
17064 1 Discovered 222 Protoss Observer (2196,1417)
17076 1 Discovered 222 Protoss Observer (2196,1417)
17076 1 Discovered 222 Protoss Observer (2196,1417)
17076 1 Discovered 222 Protoss Observer (2196,1417)
17079 0 Created 415 Terran Vulture (512,2640)
17085 0 Created 416 Terran Vulture (512,2736)
17088 1 Discovered 222 Protoss Observer (2196,1417)
17089 0 Created 417 Terran Vulture (640,2640)
17093 0 Created 418 Terran Vulture (512,2544)
17100 1 Discovered 222 Protoss Observer (2196,1418)
17100 1 Discovered 222 Protoss Observer (2196,1418)
17100 1 Discovered 222 Protoss Observer (2196,1418)
17112 1 Discovered 222 Protoss Observer (2203,1424)
17124 1 Discovered 222 Protoss Observer (2230,1428)
17236 0 Created 419 Terran Starport (64,2384)
17304 0 Discovered 282 Terran Engineering Bay (2604,1070)
17314 0 Created 420 Terran Vulture Spider Mine (2192,1455)
17316 1 Discovered 222 Protoss Observer (2318,1428)
17368 0 Created 421 Terran Vulture Spider Mine (2192,1455)
17376 1 Discovered 222 Protoss Observer (2318,1428)
17386 1 Created 423 Protoss Stargate (3744,464)
17393 0 Destroyed 373 Terran Vulture Spider Mine (2382,1403)
17398 0 Destroyed 394 Terran Vulture Spider Mine (2371,1389)
17403 1 Destroyed 307 Protoss Zealot (2344,1426)
17409 1 Created 424 Protoss Zealot (3680,560)
17448 1 Discovered 222 Protoss Observer (2319,1428)
17460 0 Created 425 Terran Vulture Spider Mine (2421,1332)
17460 0 Morph 344 Terran Siege Tank Siege Mode (2253,1140)
17460 1 Discovered 222 Protoss Observer (2330,1429)
17508 1 Discovered 222 Protoss Observer (2333,1429)
17556 0 Morph 362 Terran Siege Tank Siege Mode (2174,1175)
17583 0 Morph 367 Terran Siege Tank Siege Mode (2597,1160)
17623 0 Created 428 Terran Vulture (512,2544)
17627 0 Created 429 Terran Vulture (512,2640)
17631 0 Created 430 Terran Vulture (512,2736)
17635 0 Created 431 Terran Vulture (640,2640)
17647 0 Created 432 Terran Siege Tank Tank Mode (512,2416)
17651 0 Created 433 Terran Siege Tank Tank Mode (320,2416)
17775 1 Created 435 Protoss Zealot (3552,560)
17779 1 Created 436 Protoss Zealot (3424,560)
17783 1 Created 437 Protoss Zealot (3424,464)
17787 1 Created 438 Protoss Zealot (3424,368)
17803 1 Destroyed 265 Protoss Pylon (2752,960)
17856 0 Discovered 194 Terran SCV (1300,2219)
17868 0 Discovered 282 Terran Engineering Bay (2849,964)
17931 1 Created 349 Protoss Scarab (1353,2134)
17940 0 Discovered 122 Terran SCV (1332,2347)
17949 1 Created 401 Protoss Scarab (1354,2176)
17952 0 Discovered 122 Terran SCV (1332,2347)
17955 1 Created 439 Protoss Pylon (3648,128)
17957 1 Destroyed 264 Protoss Probe (2763,811)
17962 1 Destroyed 349 Protoss Scarab (1268,2235)
17963 1 Destroyed 401 Protoss Scarab (1309,2274)
17966 0 Destroyed 194 Terran SCV (1270,2236)
17967 0 Destroyed 256 Terran SCV (1332,2292)
17967 0 Destroyed 175 Terran SCV (1332,2291)
17967 0 Destroyed 300 Terran SCV (1290,2283)
17967 0 Destroyed 96 Terran SCV (1332,2292)
17967 0 Destroyed 112 Terran SCV (1332,2283)
17967 0 Destroyed 185 Terran SCV (1298,2288)
17994 1 Created 332 Protoss Scarab (1353,2134)
17997 1 Created 442 Protoss Pylon (3936,96)
18000 0 Discovered 122 Terran SCV (1332,2347)
18012 1 Created 371 Protoss Scarab (1347,2173)
18012 0 Discovered 122 Terran SCV (1332,2352)
18033 0 Created 443 Terran SCV (320,2768)
18041 0 Created 444 Terran SCV (1152,2288)
18048 1 Discovered 296 Protoss Reaver (1370,2116)
18082 1 Destroyed 371 Protoss Scarab (973,2420)
18085 1 Destroyed 332 Protoss Scarab (1326,2197)
18086 0 Destroyed 305 Terran SCV (980,2390)
18087 1 Created 441 Protoss Scarab (1367,2188)
18096 0 Discovered 354 Terran Missile Turret (1344,2464)
18105 1 Created 440 Protoss Scarab (1318,2187)
18108 0 Discovered 360 Terran Missile Turret (1024,2208)
18113 1 Destroyed 441 Protoss Scarab (1363,2434)
18119 0 Created 447 Terran Goliath (640,2640)
18123 0 Created 448 Terran Goliath (512,2544)
18127 0 Created 449 Terran Goliath (512,2640)
18129 1 Destroyed 440 Protoss Scarab (1325,2434)
18133 0 Destroyed 354 Terran Missile Turret (1344,2464)
18153 1 Created 366 Protoss Scarab (1347,2175)
18156 0 Discovered 360 Terran Missile Turret (1024,2208)
18169 1 Destroyed 366 Protoss Scarab (1213,2270)
18199 1 Created 445 Protoss Scarab (1275,2166)
18204 0 Discovered 360 Terran Missile Turret (1024,2208)
18212 0 Created 452 Terran Vulture Spider Mine (939,2320)
18216 1 Discovered 445 Protoss Scarab (1051,2171)
18217 1 Destroyed 445 Protoss Scarab (1051,2171)
18235 1 Created 446 Protoss Scarab (1285,2137)
18240 0 Discovered 384 Terran Vulture (1218,1942)
18252 1 Discovered 296 Protoss Reaver (1300,2163)
18256 1 Destroyed 446 Protoss Scarab (1048,2170)
18260 0 Destroyed 360 Terran Missile Turret (1024,2208)
18300 1 Discovered 296 Protoss Reaver (1236,2163)
18300 1 Discovered 207 Protoss Observer (1184,2206)
18300 1 Discovered 207 Protoss Observer (1184,2206)
18305 1 Created 450 Protoss Scarab (1211,2174)
18307 1 Created 451 Protoss Scarab (1244,2143)
18312 0 Discovered 431 Terran Vulture (1073,2237)
18312 0 Discovered 431 Terran Vulture (1073,2237)
18312 1 Discovered 207 Protoss Observer (1152,2230)
18317 1 Destroyed 450 Protoss Scarab (1095,2219)
18321 0 Destroyed 431 Terran Vulture (1073,2237)
18324 1 Discovered 207 Protoss Observer (1120,2254)
18340 1 Destroyed 451 Protoss Scarab (1073,2237)
18344 0 Destroyed 398 Terran Vulture (1132,2230)
18360 1 Discovered 207 Protoss Observer (1046,2313)
18369 1 Created 329 Protoss Scarab (1230,2187)
18372 0 Discovered 193 Terran Command Center (1152,2288)
18382 1 Destroyed 329 Protoss Scarab (1269,2325)
18386 0 Destroyed 444 Terran SCV (1270,2341)
18396 1 Discovered 207 Protoss Observer (1041,2317)
18409 0 Created 457 Terran Vulture Spider Mine (2511,1741)
18416 0 Morph 400 Terran Siege Tank Siege Mode (912,2327)
18425 0 Morph 399 Terran Siege Tank Siege Mode (824,2232)
18443 1 Created 453 Protoss Scarab (1139,2201)
18443 0 Created 458 Terran SCV (320,2768)
18444 0 Discovered 430 Terran Vulture (1067,2429)
18451 0 Created 459 Terran SCV (1152,2288)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 0 Discovered 341 Terran Vulture (3113,1870)
18456 1 Discovered 296 Protoss Reaver (1162,2190)
18461 1 Created 454 Protoss Scarab (1135,2169)
18463 1 Destroyed 453 Protoss Scarab (931,2308)
18467 0 Destroyed 452 Terran Vulture Spider Mine (939,2320)
18468 0 Discovered 418 Terran Vulture (912,2096)
18468 1 Discovered 296 Protoss Reaver (1151,2199)
18473 0 Destroyed 341 Terran Vulture (3141,1868)
18476 1 Created 460 Protoss Zealot (3680,560)
18480 1 Discovered 296 Protoss Reaver (1153,2169)
18482 1 Destroyed 454 Protoss Scarab (931,2308)
18486 0 Destroyed 400 Terran Siege Tank Siege Mode (912,2327)
18492 1 Discovered 296 Protoss Reaver (1133,2159)
18501 0 Destroyed 290 Terran Vulture (3141,1868)
18516 1 Discovered 296 Protoss Reaver (1046,2183)
18516 1 Discovered 207 Protoss Observer (1041,2317)
18528 1 Discovered 296 Protoss Reaver (994,2193)
18528 1 Discovered 296 Protoss Reaver (994,2193)
18533 0 Destroyed 199 Terran Vulture (3141,1868)
18552 1 Discovered 296 Protoss Reaver (890,2213)
18560 1 Destroyed 277 Protoss Pylon (2912,896)
18563 0 Destroyed 311 Terran Vulture (3109,1836)
18613 1 Created 462 Protoss Scarab (835,2241)
18616 1 Destroyed 462 Protoss Scarab (835,2241)
18618 1 Destroyed 315 Protoss Reaver (856,2256)
18625 1 Created 461 Protoss Scarab (798,2231)
18628 1 Destroyed 461 Protoss Scarab (798,2231)
18632 0 Destroyed 399 Terran Siege Tank Siege Mode (824,2232)
18635 0 Created 465 Terran Vulture Spider Mine (2478,1633)
18636 1 Discovered 222 Protoss Observer (2333,1429)
18644 0 Created 466 Terran Vulture Spider Mine (2397,1610)
18644 0 Created 467 Terran Vulture Spider Mine (2445,1645)
18648 1 Discovered 222 Protoss Observer (2333,1429)
18648 1 Discovered 222 Protoss Observer (2333,1429)
18674 0 Created 468 Terran Missile Turret (1312,2176)
18707 1 Created 469 Protoss Zealot (3552,560)
18711 1 Created 470 Protoss Zealot (3424,560)
18720 1 Discovered 296 Protoss Reaver (1024,2150)
18745 0 Created 456 Terran SCV (320,2768)
18752 0 Created 363 Terran Vulture Spider Mine (2429,1611)
18753 0 Created 361 Terran SCV (1152,2288)
18756 1 Discovered 222 Protoss Observer (2501,1422)
18756 1 Discovered 296 Protoss Reaver (1173,2097)
18768 1 Discovered 207 Protoss Observer (906,2293)
18804 1 Discovered 207 Protoss Observer (906,2293)
18840 1 Discovered 207 Protoss Observer (906,2293)
18841 1 Created 471 Protoss Fleet Beacon (3824,32)
18852 1 Discovered 207 Protoss Observer (906,2293)
18852 1 Discovered 207 Protoss Observer (906,2293)
18876 0 Created 472 Terran Vulture Spider Mine (2529,1636)
18876 0 Created 473 Terran Vulture Spider Mine (2587,1582)
18876 0 Created 474 Terran Vulture Spider Mine (2553,1594)
18876 1 Discovered 222 Protoss Observer (2501,1422)
18876 1 Discovered 222 Protoss Observer (2501,1422)
18876 1 Discovered 222 Protoss Observer (2501,1422)
18876 1 Discovered 207 Protoss Observer (906,2293)
18888 1 Discovered 207 Protoss Observer (906,2293)
18888 1 Discovered 207 Protoss Observer (906,2293)
18900 1 Discovered 207 Protoss Observer (906,2293)
18900 1 Discovered 207 Protoss Observer (906,2293)
18907 0 Morph 362 Terran Siege Tank Tank Mode (2174,1175)
18941 0 Created 475 Terran Vulture Spider Mine (1309,2099)
18968 0 Created 477 Terran Vulture Spider Mine (1296,2127)
19012 0 Created 478 Terran Missile Turret (1344,2464)
19047 0 Created 479 Terran SCV (320,2768)
19055 0 Created 480 Terran SCV (1152,2288)
19056 1 Discovered 207 Protoss Observer (906,2293)
19068 1 Discovered 222 Protoss Observer (2673,1523)
19078 1 Created 481 Protoss Zealot (3680,560)
19083 0 Created 482 Terran Vulture Spider Mine (2674,1461)
19092 1 Discovered 222 Protoss Observer (2671,1530)
19128 1 Discovered 207 Protoss Observer (906,2293)
19140 0 Destroyed 340 Terran Vulture (2612,1543)
19179 0 Morph 362 Terran Siege Tank Siege Mode (2168,1209)
19201 0 Destroyed 473 Terran Vulture Spider Mine (2587,1582)
19208 0 Destroyed 482 Terran Vulture Spider Mine (2674,1461)
19227 0 Destroyed 474 Terran Vulture Spider Mine (2553,1594)
19254 0 Destroyed 472 Terran Vulture Spider Mine (2529,1636)
19269 1 Created 483 Protoss Zealot (3424,464)
19292 0 Destroyed 457 Terran Vulture Spider Mine (2511,1741)
19309 1 Created 484 Protoss Zealot (3552,560)
19313 1 Created 485 Protoss Zealot (3424,560)
19332 1 Destroyed 287 Protoss Dragoon (2605,1398)
19341 0 Created 486 Terran Siege Tank Tank Mode (512,2416)
19341 0 Destroyed 465 Terran Vulture Spider Mine (2478,1633)
19347 0 Created 487 Terran Siege Tank Tank Mode (320,2416)
19357 0 Created 488 Terran Vulture (512,2544)
19361 0 Created 489 Terran Vulture (512,2640)
19365 0 Created 490 Terran Vulture (640,2640)
19371 0 Created 491 Terran Vulture (512,2736)
19380 0 Destroyed 467 Terran Vulture Spider Mine (2445,1645)
19406 0 Destroyed 363 Terran Vulture Spider Mine (2429,1611)
19439 0 Destroyed 466 Terran Vulture Spider Mine (2397,1610)
19456 0 Created 492 Terran Science Facility (192,2384)
19485 0 Destroyed 425 Terran Vulture Spider Mine (2421,1332)
19500 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19512 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19524 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19537 0 Destroyed 374 Terran Vulture Spider Mine (2369,1249)
19537 0 Destroyed 408 Terran Vulture Spider Mine (2253,1420)
19541 0 Destroyed 392 Terran Vulture Spider Mine (2212,1444)
19557 0 Created 493 Terran Comsat Station (1248,2304)
19560 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19566 0 Created 494 Terran Armory (656,2944)
19568 0 Destroyed 380 Terran Vulture Spider Mine (2242,1396)
19585 1 Destroyed 326 Protoss Dragoon (2384,1458)
19596 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19596 0 Discovered 367 Terran Siege Tank Siege Mode (2597,1160)
19598 0 Created 495 Terran Supply Depot (752,2880)
19601 0 Destroyed 421 Terran Vulture Spider Mine (2192,1455)
19609 1 Created 496 Protoss Dragoon (3424,368)
19617 1 Destroyed 348 Protoss Dragoon (2512,1335)
19617 1 Destroyed 325 Protoss Dragoon (2562,1380)
19621 0 Destroyed 367 Terran Siege Tank Siege Mode (2597,1160)
19644 1 Discovered 296 Protoss Reaver (2318,1216)
19651 0 Destroyed 391 Terran Vulture Spider Mine (2247,1344)
19656 0 Discovered 385 Terran Vulture (2294,1276)
19656 0 Discovered 385 Terran Vulture (2294,1276)
19656 1 Discovered 296 Protoss Reaver (2288,1186)
19661 0 Destroyed 420 Terran Vulture Spider Mine (2192,1455)
19668 1 Discovered 296 Protoss Reaver (2288,1186)
19676 1 Destroyed 273 Protoss Shuttle (2225,1126)
19680 1 Created 497 Protoss Zealot (3680,560)
19680 1 Discovered 296 Protoss Reaver (2288,1186)
19692 1 Created 464 Protoss Scarab (2272,1166)
19692 0 Destroyed 381 Terran Vulture Spider Mine (2178,1460)
19692 0 Discovered 384 Terran Vulture (2135,1145)
19692 1 Discovered 296 Protoss Reaver (2288,1186)
19695 1 Destroyed 464 Protoss Scarab (2272,1166)
19704 1 Discovered 296 Protoss Reaver (2281,1191)
19705 0 Destroyed 385 Terran Vulture (2294,1276)
19708 1 Created 476 Protoss Scarab (2182,1164)
19716 0 Discovered 384 Terran Vulture (2135,1145)
19716 1 Discovered 296 Protoss Reaver (2276,1196)
19722 1 Destroyed 352 Protoss Reaver (2206,1157)
19726 1 Destroyed 476 Protoss Scarab (2074,1227)
19728 1 Destroyed 296 Protoss Reaver (2276,1196)
19728 1 Discovered 436 Protoss Zealot (2232,1297)
19730 0 Destroyed 356 Terran Goliath (2205,1308)
19740 1 Discovered 424 Protoss Zealot (2210,1266)
19751 1 Destroyed 403 Protoss Zealot (2235,1276)
19752 1 Discovered 424 Protoss Zealot (2198,1239)
19764 1 Discovered 424 Protoss Zealot (2198,1239)
19776 1 Discovered 424 Protoss Zealot (2198,1239)
19777 0 Destroyed 344 Terran Siege Tank Siege Mode (2253,1140)
19788 1 Discovered 424 Protoss Zealot (2197,1257)
19796 0 Destroyed 386 Terran Vulture (2207,1113)
19797 1 Destroyed 436 Protoss Zealot (2103,1292)
19798 0 Destroyed 378 Terran Vulture Spider Mine (2084,1489)
19800 0 Destroyed 375 Terran Vulture Spider Mine (2081,1420)
19800 1 Discovered 424 Protoss Zealot (2125,1257)
19802 1 Destroyed 424 Protoss Zealot (2119,1257)
19811 0 Destroyed 362 Terran Siege Tank Siege Mode (2168,1209)
19811 1 Destroyed 438 Protoss Zealot (2195,1220)
19812 1 Discovered 437 Protoss Zealot (2218,1140)
19824 1 Discovered 437 Protoss Zealot (2188,1143)
19836 0 Destroyed 413 Terran Vulture Spider Mine (2080,1480)
19836 1 Discovered 437 Protoss Zealot (2170,1146)
19836 1 Discovered 207 Protoss Observer (906,2293)
19845 1 Destroyed 405 Protoss Zealot (1989,1258)
19847 1 Destroyed 435 Protoss Zealot (2163,1179)
19848 1 Discovered 437 Protoss Zealot (2170,1146)
19860 1 Discovered 437 Protoss Zealot (2170,1146)
19871 1 Created 498 Protoss Zealot (3424,464)
19872 1 Discovered 437 Protoss Zealot (2170,1146)
19874 0 Destroyed 384 Terran Vulture (2135,1145)
19880 0 Destroyed 402 Terran Vulture Spider Mine (2067,1470)
19884 1 Discovered 437 Protoss Zealot (2170,1146)
19891 1 Destroyed 437 Protoss Zealot (2170,1146)
19896 1 Discovered 347 Protoss Dragoon (2244,1364)
19896 1 Discovered 207 Protoss Observer (906,2293)
19899 0 Destroyed 357 Terran Goliath (2136,1177)
19908 1 Discovered 347 Protoss Dragoon (2204,1364)
19908 1 Discovered 207 Protoss Observer (906,2293)
19908 1 Discovered 207 Protoss Observer (906,2293)
19915 1 Created 499 Protoss Zealot (3424,560)
19920 1 Discovered 347 Protoss Dragoon (2204,1364)
19932 1 Discovered 347 Protoss Dragoon (2204,1364)
19944 1 Discovered 347 Protoss Dragoon (2204,1364)
19952 1 Destroyed 347 Protoss Dragoon (2204,1364)
19952 0 Destroyed 309 Terran Siege Tank Siege Mode (2021,1242)
19959 1 Destroyed 404 Protoss Zealot (2130,1139)
20002 1 Destroyed 346 Protoss Dragoon (2211,1231)
20025 1 Created 500 Protoss Carrier (3744,464)
20029 1 Created 501 Protoss Carrier (3648,304)
20037 0 Created 502 Terran Vulture Spider Mine (2274,1349)
20037 0 Created 503 Terran Vulture Spider Mine (2351,1322)
20040 1 Discovered 222 Protoss Observer (2305,1402)
20040 1 Discovered 222 Protoss Observer (2305,1402)
20049 1 Created 504 Protoss Zealot (3552,560)
20103 0 Created 505 Terran Command Center (480,1552)
20153 1 Created 506 Protoss Reaver (3856,512)
20160 1 Destroyed 285 Protoss Dragoon (2901,1763)
20172 0 Discovered 396 Terran Vulture (3093,1772)
20172 0 Discovered 396 Terran Vulture (3093,1772)
20172 1 Discovered 207 Protoss Observer (906,2293)
20184 0 Discovered 396 Terran Vulture (3169,1848)
20184 0 Discovered 396 Terran Vulture (3169,1848)
20185 0 Created 507 Terran Vulture Spider Mine (3080,1843)
20185 0 Created 508 Terran Vulture Spider Mine (3140,1895)
20185 0 Created 509 Terran Vulture Spider Mine (3180,1871)
20185 0 Created 510 Terran Vulture Spider Mine (3153,1831)
20196 1 Discovered 286 Protoss Dragoon (2938,1863)
20196 1 Discovered 286 Protoss Dragoon (2938,1863)
20196 1 Discovered 286 Protoss Dragoon (2938,1863)
20196 1 Discovered 286 Protoss Dragoon (2938,1863)
20205 0 Created 511 Terran Vulture Spider Mine (3115,1686)
20208 1 Discovered 286 Protoss Dragoon (2992,1884)
20214 0 Created 512 Terran Vulture Spider Mine (2944,1664)
20220 1 Discovered 286 Protoss Dragoon (3016,1884)
20232 1 Discovered 207 Protoss Observer (906,2293)
20244 0 Discovered 415 Terran Vulture (3243,1661)
20244 0 Discovered 415 Terran Vulture (3243,1661)
20251 0 Destroyed 507 Terran Vulture Spider Mine (3080,1843)
20268 0 Discovered 415 Terran Vulture (3435,1597)
20268 0 Discovered 415 Terran Vulture (3435,1597)
20268 0 Discovered 415 Terran Vulture (3435,1597)
20279 0 Created 513 Terran Vulture Spider Mine (3513,1590)
20280 1 Discovered 411 Protoss Pylon (3648,1472)
20282 1 Created 514 Protoss Zealot (3680,560)
20285 0 Created 515 Terran Vulture Spider Mine (3190,2146)
20285 0 Created 516 Terran Vulture Spider Mine (3102,2097)
20285 0 Created 517 Terran Vulture Spider Mine (3071,2156)
20285 0 Created 518 Terran Vulture Spider Mine (3134,2155)
20286 0 Destroyed 508 Terran Vulture Spider Mine (3060,1829)
20288 1 Destroyed 286 Protoss Dragoon (3016,1884)
20288 0 Destroyed 510 Terran Vulture Spider Mine (3073,1831)
20291 0 Destroyed 509 Terran Vulture Spider Mine (3046,1839)
20292 1 Discovered 324 Protoss Dragoon (3017,2021)
20292 1 Discovered 324 Protoss Dragoon (3017,2021)
20292 1 Discovered 324 Protoss Dragoon (3017,2021)
20292 1 Discovered 324 Protoss Dragoon (3017,2021)
20293 1 Destroyed 469 Protoss Zealot (3033,1783)
20308 0 Destroyed 513 Terran Vulture Spider Mine (3513,1590)
20317 0 Destroyed 511 Terran Vulture Spider Mine (3115,1686)
20332 0 Created 519 Terran Vulture Spider Mine (3349,1327)
20340 1 Discovered 483 Protoss Zealot (3530,1428)
20341 0 Created 520 Terran Vulture Spider Mine (3487,1423)
20352 0 Discovered 282 Terran Engineering Bay (2983,1002)
20352 0 Discovered 282 Terran Engineering Bay (2983,1002)
20352 1 Discovered 411 Protoss Pylon (3648,1472)
20355 1 Destroyed 484 Protoss Zealot (3001,1688)
20361 1 Created 521 Protoss Dragoon (3424,368)
20366 1 Destroyed 324 Protoss Dragoon (3017,2021)
20369 0 Destroyed 520 Terran Vulture Spider Mine (3487,1423)
20393 0 Created 522 Terran Vulture (640,2640)
20397 0 Created 523 Terran Vulture (512,2640)
20401 0 Created 524 Terran Vulture (512,2544)
20402 0 Destroyed 415 Terran Vulture (3525,1420)
20407 0 Created 525 Terran Siege Tank Tank Mode (512,2416)
20411 0 Created 526 Terran Vulture Spider Mine (3365,1805)
20413 0 Created 527 Terran Siege Tank Tank Mode (320,2416)
20421 0 Created 528 Terran Vulture Spider Mine (3454,1760)
20424 1 Discovered 409 Protoss Nexus (3616,1552)
20436 0 Discovered 429 Terran Vulture (3349,1359)
20437 0 Destroyed 519 Terran Vulture Spider Mine (3349,1327)
20442 0 Destroyed 429 Terran Vulture (3349,1359)
20473 1 Created 529 Protoss Dragoon (3424,464)
20484 1 Discovered 483 Protoss Zealot (3439,1623)
20517 1 Created 530 Protoss Zealot (3424,560)
20538 0 Destroyed 526 Terran Vulture Spider Mine (3365,1805)
20539 0 Destroyed 528 Terran Vulture Spider Mine (3375,1765)
20543 1 Destroyed 460 Protoss Zealot (3341,1784)
20543 1 Destroyed 485 Protoss Zealot (3375,1786)
20543 0 Destroyed 428 Terran Vulture (3314,1843)
20602 0 Morph 433 Terran Siege Tank Siege Mode (3220,1647)
20652 0 Discovered 396 Terran Vulture (3406,1458)
20660 0 Created 531 Terran Vulture Spider Mine (3452,1439)
20661 0 Morph 432 Terran Siege Tank Siege Mode (3244,1713)
20664 0 Discovered 417 Terran Vulture (3454,1443)
20664 0 Discovered 417 Terran Vulture (3454,1443)
20664 1 Discovered 411 Protoss Pylon (3648,1472)
20689 0 Created 532 Terran Vulture Spider Mine (3488,1516)
20700 1 Discovered 236 Protoss Probe (3670,1438)
20746 1 Destroyed 337 Protoss Probe (3594,1367)
20748 1 Destroyed 152 Protoss Probe (3509,1281)
20795 1 Created 533 Protoss Dragoon (3552,560)
20820 0 Discovered 417 Terran Vulture (3406,1438)
20872 0 Destroyed 531 Terran Vulture Spider Mine (3452,1439)
20884 1 Created 534 Protoss Dragoon (3680,560)
20892 1 Discovered 207 Protoss Observer (906,2293)
20892 1 Discovered 207 Protoss Observer (906,2293)
20892 1 Discovered 207 Protoss Observer (906,2293)
20923 -1 Destroyed 0 Resource Mineral Field (128,2736)
20971 0 Created 535 Terran Vulture (512,2736)
20975 0 Created 536 Terran Vulture (512,2640)
20979 0 Created 537 Terran Vulture (640,2640)
20983 0 Created 538 Terran Vulture (512,2544)
21069 0 Created 539 Terran Vulture Spider Mine (3397,1507)
21072 0 Discovered 417 Terran Vulture (3397,1507)
21072 1 Discovered 411 Protoss Pylon (3648,1472)
21077 1 Created 540 Protoss Templar Archives (3728,64)
21077 0 Created 541 Terran Vulture Spider Mine (3368,1770)
21077 0 Created 542 Terran Vulture Spider Mine (3302,1756)
21084 1 Discovered 232 Protoss Observer (3360,1657)
21084 1 Discovered 232 Protoss Observer (3360,1657)
21111 0 Created 543 Spell Scanner Sweep (3278,1647)
21120 1 Discovered 232 Protoss Observer (3440,1718)
21122 0 Destroyed 532 Terran Vulture Spider Mine (3488,1516)
21125 1 Destroyed 514 Protoss Zealot (3480,1550)
21171 1 Destroyed 232 Protoss Observer (3470,1728)
21181 1 Destroyed 409 Protoss Nexus (3616,1552)
21189 0 Created 544 Terran Comsat Station (416,2784)
21225 1 Created 545 Protoss Dragoon (3424,464)
21240 1 Discovered 207 Protoss Observer (906,2293)
21266 0 Created 546 Terran Vulture Spider Mine (3464,1535)
21273 0 Destroyed 543 Spell Scanner Sweep (3278,1647)
21276 1 Discovered 411 Protoss Pylon (3648,1472)
21291 0 Created 547 Terran Siege Tank Tank Mode (512,2416)
21293 0 Created 548 Terran Siege Tank Tank Mode (320,2416)
21300 1 Discovered 207 Protoss Observer (906,2293)
21432 1 Discovered 207 Protoss Observer (986,2294)
21480 1 Discovered 207 Protoss Observer (1028,2299)
21504 0 Discovered 387 Terran Vulture (3408,1518)
21516 1 Discovered 207 Protoss Observer (1028,2299)
21528 1 Discovered 207 Protoss Observer (1028,2299)
21528 1 Discovered 207 Protoss Observer (1028,2299)
21541 0 Created 549 Terran Vulture Spider Mine (3316,1559)
21546 1 Destroyed 529 Protoss Dragoon (3584,1440)
21555 0 Created 550 Terran Vulture Spider Mine (3559,1615)
21564 1 Discovered 411 Protoss Pylon (3648,1472)
21588 1 Discovered 222 Protoss Observer (3079,1448)
21590 0 Created 551 Terran Vulture Spider Mine (3458,1603)
21600 1 Discovered 411 Protoss Pylon (3648,1472)
21612 1 Discovered 207 Protoss Observer (1028,2299)
21636 1 Discovered 207 Protoss Observer (1028,2299)
21648 1 Discovered 207 Protoss Observer (1028,2299)
21683 1 Created 553 Protoss Zealot (3680,560)
21685 1 Created 463 Protoss Zealot (3552,560)
21691 1 Created 455 Protoss Zealot (3424,560)
21711 1 Created 323 Protoss Zealot (3424,368)
21756 1 Destroyed 411 Protoss Pylon (3648,1472)
21791 0 Created 427 Spell Scanner Sweep (3536,1459)
21792 0 Discovered 427 Spell Scanner Sweep (3536,1459)
21792 0 Discovered 427 Spell Scanner Sweep (3536,1459)
21792 1 Discovered 222 Protoss Observer (3450,1479)
21827 -1 Destroyed 44 Resource Mineral Field (128,2800)
21829 1 Destroyed 222 Protoss Observer (3450,1478)
21840 -1 Destroyed 89 Resource Mineral Field (4000,272)
21840 0 Discovered 427 Spell Scanner Sweep (3536,1459)
21870 0 Created 426 Terran Vulture Spider Mine (3398,1635)
21919 -1 Destroyed 15 Resource Mineral Field (3968,304)
21924 0 Discovered 427 Spell Scanner Sweep (3536,1459)
21935 0 Morph 486 Terran Siege Tank Siege Mode (2698,1170)
21936 0 Morph 487 Terran Siege Tank Siege Mode (2700,1206)
21953 0 Destroyed 427 Spell Scanner Sweep (3536,1459)
22005 1 Destroyed 276 Protoss Probe (2795,884)
22005 1 Destroyed 97 Protoss Probe (2795,875)
22005 1 Destroyed 113 Protoss Probe (2795,884)
22006 1 Destroyed 106 Protoss Probe (2795,857)
22025 0 Created 556 Terran Vulture (512,2544)
22029 0 Created 557 Terran Vulture (512,2640)
22035 0 Created 558 Terran Vulture (512,2736)
22039 0 Created 560 Terran Vulture (640,2640)
22044 1 Discovered 207 Protoss Observer (408,1830)
22061 0 Created 561 Terran Siege Tank Tank Mode (512,2416)
22065 0 Created 562 Terran Siege Tank Tank Mode (320,2416)
22080 1 Destroyed 236 Protoss Probe (2791,811)
22080 1 Destroyed 145 Protoss Probe (2789,820)
22081 1 Destroyed 304 Protoss Probe (2763,811)
22081 1 Destroyed 234 Protoss Probe (2763,820)
22081 1 Destroyed 87 Protoss Probe (2763,820)
22082 1 Created 563 Protoss Zealot (3424,464)
22155 1 Destroyed 148 Protoss Probe (2763,756)
22155 1 Destroyed 158 Protoss Probe (2795,756)
22155 1 Destroyed 359 Protoss Probe (2798,758)
[ELAPSED TIME]: 1385
[UNITS LOST]
0 Terran SCV 3 [0-8000]
0 Terran Siege Tank Tank Mode 1 [0-8000]
1 Protoss Probe 3 [0-8000]
0 Terran SCV 8 [12000-18000]
0 Terran Siege Tank Siege Mode 9 [12000-18000]
0 Terran Vulture 12 [12000-18000]
0 Terran Vulture Spider Mine 20 [12000-18000]
1 Protoss Dragoon 11 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Scarab 8 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Spell Scanner Sweep 2 [18000-22175]
0 Terran Goliath 2 [18000-22175]
0 Terran Missile Turret 2 [18000-22175]
0 Terran SCV 2 [18000-22175]
0 Terran Siege Tank Siege Mode 6 [18000-22175]
0 Terran Vulture 13 [18000-22175]
0 Terran Vulture Spider Mine 35 [18000-22175]
1 Protoss Dragoon 10 [18000-22175]
1 Protoss Nexus 1 [18000-22175]
1 Protoss Observer 2 [18000-22175]
1 Protoss Probe 14 [18000-22175]
1 Protoss Pylon 2 [18000-22175]
1 Protoss Reaver 3 [18000-22175]
1 Protoss Scarab 16 [18000-22175]
1 Protoss Shuttle 1 [18000-22175]
1 Protoss Zealot 13 [18000-22175]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 2 [0-8000]
0 Terran Marine 4 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 27 [0-8000]
0 Terran Siege Tank Tank Mode 1 [0-8000]
0 Terran Supply Depot 5 [0-8000]
0 Terran Vulture 6 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
0 Terran Academy 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 3 [12000-18000]
0 Terran Goliath 3 [12000-18000]
0 Terran Missile Turret 5 [12000-18000]
0 Terran SCV 15 [12000-18000]
0 Terran Siege Tank Siege Mode 14 [12000-18000]
0 Terran Siege Tank Tank Mode 13 [12000-18000]
0 Terran Starport 1 [12000-18000]
0 Terran Supply Depot 6 [12000-18000]
0 Terran Vulture 27 [12000-18000]
0 Terran Vulture Spider Mine 23 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 9 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Probe 17 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Robotics Support Bay 1 [12000-18000]
1 Protoss Scarab 9 [12000-18000]
1 Protoss Stargate 2 [12000-18000]
1 Protoss Zealot 11 [12000-18000]
0 Spell Scanner Sweep 2 [18000-22175]
0 Terran Armory 1 [18000-22175]
0 Terran Command Center 1 [18000-22175]
0 Terran Comsat Station 2 [18000-22175]
0 Terran Goliath 3 [18000-22175]
0 Terran Missile Turret 2 [18000-22175]
0 Terran SCV 8 [18000-22175]
0 Terran Science Facility 1 [18000-22175]
0 Terran Siege Tank Siege Mode 7 [18000-22175]
0 Terran Siege Tank Tank Mode 9 [18000-22175]
0 Terran Supply Depot 1 [18000-22175]
0 Terran Vulture 15 [18000-22175]
0 Terran Vulture Spider Mine 39 [18000-22175]
1 Protoss Carrier 2 [18000-22175]
1 Protoss Dragoon 6 [18000-22175]
1 Protoss Fleet Beacon 1 [18000-22175]
1 Protoss Reaver 1 [18000-22175]
1 Protoss Scarab 15 [18000-22175]
1 Protoss Templar Archives 1 [18000-22175]
1 Protoss Zealot 18 [18000-22175]
[EndGame]
