[Replay Start]
RepPath: MAPS\REPLAYS\GG12849.rep
MapName: Blue Storm 1.1
NumStartPositions: 8
The following players are in this replay:
0, By.Trap, Protoss, 3
1, ToT)Mondragon(, Zerg, 4
Begin replay data:
0 1 Created 5 Zerg Larva (3776,346)
0 0 Created 9 Protoss Probe (344,2824)
0 0 Created 19 Protoss Nexus (320,2768)
0 0 Created 20 Protoss Probe (272,2824)
0 1 Created 50 Zerg Drone (3736,352)
0 1 Created 56 Zerg Drone (3840,322)
0 1 Created 80 Zerg Drone (3824,352)
0 0 Created 83 Protoss Probe (296,2824)
0 0 Created 85 Protoss Probe (320,2824)
0 1 Created 86 Zerg Larva (3776,346)
0 1 Created 87 Zerg Larva (3776,346)
0 1 Created 90 Zerg Drone (3800,352)
0 1 Created 91 Zerg Overlord (3677,369)
0 1 Created 6 Zerg Hatchery (3776,304)
7 0 Created 97 Protoss Probe (320,2768)
13 1 Morph 86 Zerg Egg (3786,356)
331 1 Morph 86 Zerg Drone (3786,356)
337 0 Created 98 Protoss Probe (320,2768)
340 1 Created 99 Zerg Larva (3717,304)
375 1 Morph 99 Zerg Egg (3702,301)
565 1 Morph 5 Zerg Egg (3793,365)
639 0 Created 100 Protoss Probe (320,2768)
693 1 Morph 99 Zerg Drone (3702,301)
715 1 Created 101 Zerg Larva (3717,304)
815 1 Morph 87 Zerg Egg (3749,365)
883 1 Morph 5 Zerg Drone (3793,365)
941 0 Created 102 Protoss Probe (320,2768)
997 1 Morph 101 Zerg Egg (3719,295)
1053 1 Created 103 Zerg Larva (3717,304)
1133 1 Morph 87 Zerg Drone (3749,365)
1150 0 Created 104 Protoss Pylon (1056,2368)
1257 0 Created 105 Protoss Probe (320,2768)
1289 1 Morph 103 Zerg Egg (3719,324)
1315 1 Morph 101 Zerg Drone (3719,295)
1390 1 Created 106 Zerg Larva (3717,304)
1671 0 Created 107 Protoss Probe (320,2768)
1738 1 Created 108 Zerg Larva (3717,304)
1907 1 Morph 103 Zerg Overlord (3719,324)
1931 1 Morph 108 Zerg Egg (3719,345)
1931 1 Morph 106 Zerg Egg (3709,274)
1973 0 Created 109 Protoss Probe (320,2768)
2075 1 Created 110 Zerg Larva (3717,304)
2082 0 Created 111 Protoss Forge (816,2368)
2087 1 Morph 110 Zerg Egg (3710,311)
2196 1 Discovered 99 Zerg Drone (1209,1972)
2249 1 Morph 108 Zerg Drone (3719,345)
2249 1 Morph 106 Zerg Drone (3709,274)
2275 0 Created 112 Protoss Probe (320,2768)
2352 1 Discovered 99 Zerg Drone (1050,2159)
2376 1 Discovered 99 Zerg Drone (1007,2260)
2405 1 Morph 110 Zerg Drone (3710,311)
2412 1 Created 113 Zerg Larva (3717,304)
2520 0 Discovered 83 Protoss Probe (1732,1537)
2545 1 Morph 108 Zerg Hatchery (2944,816)
2577 0 Created 114 Protoss Probe (320,2768)
2750 1 Created 115 Zerg Larva (3717,304)
2879 0 Created 116 Protoss Probe (320,2768)
2982 1 Morph 56 Zerg Spawning Pool (3632,224)
3033 0 Created 117 Protoss Pylon (2656,800)
3065 1 Morph 113 Zerg Egg (3700,327)
3088 0 Destroyed 117 Protoss Pylon (2656,800)
3098 1 Created 118 Zerg Larva (3717,304)
3105 0 Created 119 Protoss Pylon (2656,832)
3139 0 Created 120 Protoss Pylon (2656,704)
3181 0 Created 121 Protoss Probe (320,2768)
3211 1 Morph 115 Zerg Egg (3719,264)
3360 1 Discovered 103 Zerg Overlord (2930,896)
3375 1 Morph 118 Zerg Egg (3710,324)
3383 1 Morph 113 Zerg Drone (3700,327)
3420 1 Discovered 103 Zerg Overlord (2885,872)
3438 1 Created 122 Zerg Larva (3717,304)
3483 0 Created 123 Protoss Probe (320,2768)
3529 1 Morph 115 Zerg Drone (3719,264)
3576 0 Discovered 83 Protoss Probe (2702,781)
3588 0 Discovered 83 Protoss Probe (2702,781)
3637 0 Created 124 Protoss Photon Cannon (2656,768)
3648 1 Discovered 110 Zerg Drone (2773,746)
3693 1 Morph 118 Zerg Drone (3710,324)
3784 1 Created 125 Zerg Larva (3717,304)
3785 0 Created 126 Protoss Probe (320,2768)
4122 1 Created 127 Zerg Larva (3717,304)
4162 0 Created 128 Protoss Nexus (1152,2288)
4275 1 Morph 127 Zerg Egg (3719,274)
4311 1 Morph 125 Zerg Egg (3719,320)
4347 1 Morph 122 Zerg Egg (3715,326)
4353 1 Created 129 Zerg Larva (2944,858)
4365 0 Created 130 Protoss Photon Cannon (1056,2304)
4416 1 Discovered 91 Zerg Overlord (1056,1952)
4435 1 Morph 113 Zerg Creep Colony (2848,832)
4447 1 Morph 129 Zerg Egg (2904,857)
4479 1 Morph 110 Zerg Creep Colony (2912,736)
4485 0 Created 131 Protoss Probe (320,2768)
4562 1 Destroyed 99 Zerg Drone (2930,771)
4604 1 Created 132 Zerg Larva (3717,304)
4655 1 Morph 132 Zerg Egg (3719,284)
4665 1 Morph 122 Zerg Drone (3715,326)
4702 1 Created 133 Zerg Larva (2944,858)
4713 1 Morph 127 Zerg Zergling (3719,274)
4728 1 Created 134 Zerg Zergling (3712,277)
4749 1 Morph 125 Zerg Zergling (3719,320)
4764 1 Created 135 Zerg Zergling (3712,323)
4764 1 Discovered 91 Zerg Overlord (1099,2005)
4765 1 Morph 129 Zerg Drone (2904,857)
4787 0 Created 136 Protoss Probe (320,2768)
4800 1 Discovered 91 Zerg Overlord (1118,2028)
4802 1 Morph 110 Zerg Sunken Colony (2912,736)
4824 1 Morph 113 Zerg Sunken Colony (2848,832)
4900 1 Morph 113 Zerg Creep Colony (2848,832)
4908 0 Discovered 124 Protoss Photon Cannon (2656,768)
4932 0 Discovered 124 Protoss Photon Cannon (2656,768)
4954 1 Created 137 Zerg Larva (3717,304)
4968 1 Morph 129 Zerg Creep Colony (2848,896)
4973 1 Morph 132 Zerg Drone (3719,284)
5005 0 Created 138 Protoss Photon Cannon (896,2368)
5007 1 Morph 133 Zerg Egg (2927,867)
5010 1 Destroyed 134 Zerg Zergling (2694,692)
5043 1 Created 139 Zerg Larva (2944,858)
5053 1 Destroyed 135 Zerg Zergling (2688,675)
5089 0 Created 140 Protoss Probe (320,2768)
5149 1 Morph 139 Zerg Egg (2935,867)
5164 1 Morph 129 Zerg Drone (2848,896)
5263 1 Morph 137 Zerg Egg (3716,290)
5278 0 Destroyed 123 Protoss Probe (2865,761)
5288 0 Destroyed 124 Protoss Photon Cannon (2656,768)
5289 1 Created 141 Zerg Larva (3717,304)
5352 0 Destroyed 83 Protoss Probe (2624,779)
5369 1 Morph 141 Zerg Egg (3716,297)
5380 1 Created 142 Zerg Larva (3003,816)
5391 0 Created 143 Protoss Probe (320,2768)
5445 1 Morph 133 Zerg Zergling (2927,867)
5449 0 Destroyed 120 Protoss Pylon (2656,704)
5460 1 Created 144 Zerg Zergling (2920,870)
5467 1 Morph 139 Zerg Drone (2935,867)
5469 0 Created 145 Protoss Gateway (896,2288)
5472 0 Discovered 119 Protoss Pylon (2656,832)
5492 0 Morph 27 Protoss Assimilator (320,2592)
5492 0 ChangedOwnership Protoss Assimilator
5581 1 Morph 137 Zerg Drone (3716,290)
5607 1 Morph 142 Zerg Egg (3007,770)
5616 1 Discovered 91 Zerg Overlord (1157,1876)
5626 1 Created 146 Zerg Larva (3717,304)
5687 1 Morph 141 Zerg Drone (3716,297)
5693 0 Created 147 Protoss Probe (320,2768)
5724 0 Destroyed 119 Protoss Pylon (2656,832)
5727 1 Created 148 Zerg Larva (3003,816)
5807 1 Destroyed 113 Zerg Creep Colony (2848,832)
5873 0 Created 149 Protoss Pylon (224,2912)
5972 1 Created 150 Zerg Larva (3717,304)
6065 1 Created 151 Zerg Larva (3003,816)
6119 0 Created 152 Protoss Probe (1152,2288)
6209 0 Created 153 Protoss Probe (320,2768)
6225 1 Morph 142 Zerg Overlord (3007,770)
6264 1 Discovered 91 Zerg Overlord (1006,2018)
6285 1 Morph 150 Zerg Egg (3719,335)
6285 1 Morph 146 Zerg Egg (3713,264)
6305 0 Created 154 Protoss Pylon (3648,1568)
6310 1 Created 155 Zerg Larva (3717,304)
6312 1 Discovered 80 Zerg Drone (3610,1485)
6402 1 Created 156 Zerg Larva (3003,816)
6413 1 Morph 156 Zerg Egg (3002,816)
6437 0 Created 157 Protoss Probe (1152,2288)
6456 1 Morph 80 Zerg Hatchery (3744,1392)
6492 1 Discovered 125 Zerg Zergling (783,2238)
6504 1 Discovered 125 Zerg Zergling (799,2260)
6525 1 Destroyed 133 Zerg Zergling (729,2196)
6551 0 Created 158 Protoss Zealot (896,2288)
6576 1 Discovered 91 Zerg Overlord (993,2019)
6603 1 Morph 150 Zerg Drone (3719,335)
6603 1 Morph 146 Zerg Drone (3713,264)
6649 1 Created 159 Zerg Larva (3717,304)
6651 0 Created 160 Protoss Probe (320,2768)
6731 1 Morph 156 Zerg Drone (3002,816)
6739 0 Created 161 Protoss Probe (1152,2288)
6759 1 Created 162 Zerg Larva (3003,816)
6864 0 Discovered 131 Protoss Probe (3554,428)
6864 0 Discovered 131 Protoss Probe (3554,428)
6876 0 Discovered 131 Protoss Probe (3592,388)
6888 0 Discovered 131 Protoss Probe (3648,377)
6900 0 Discovered 131 Protoss Probe (3705,368)
6900 0 Discovered 131 Protoss Probe (3705,368)
6912 0 Discovered 131 Protoss Probe (3683,326)
6924 0 Discovered 131 Protoss Probe (3637,287)
6936 0 Discovered 131 Protoss Probe (3586,256)
6948 0 Discovered 131 Protoss Probe (3584,199)
6953 0 Created 163 Protoss Probe (320,2768)
6956 0 Created 164 Protoss Pylon (1248,2176)
6960 0 Discovered 131 Protoss Probe (3584,140)
6972 0 Discovered 131 Protoss Probe (3562,98)
6984 0 Discovered 131 Protoss Probe (3502,98)
6989 1 Created 165 Zerg Larva (3717,304)
6996 0 Discovered 131 Protoss Probe (3443,98)
7008 0 Discovered 131 Protoss Probe (3398,136)
7041 0 Created 166 Protoss Probe (1152,2288)
7085 1 Morph 165 Zerg Egg (3709,274)
7153 0 Created 167 Protoss Zealot (896,2288)
7173 1 Destroyed 87 Zerg Drone (3776,128)
7173 1 Morph 63 Zerg Extractor (3776,128)
7173 1 ChangedOwnership Zerg Extractor
7255 0 Created 168 Protoss Probe (320,2768)
7343 0 Created 169 Protoss Probe (1152,2288)
7403 1 Morph 165 Zerg Drone (3709,274)
7418 1 Created 170 Zerg Larva (3717,304)
7581 0 Created 171 Protoss Probe (320,2768)
7645 0 Created 172 Protoss Probe (1152,2288)
7719 0 Created 173 Protoss Pylon (416,2560)
7755 0 Created 174 Protoss Zealot (896,2288)
7845 1 Morph 90 Zerg Hatchery (3104,816)
7883 0 Created 175 Protoss Probe (320,2768)
7932 1 Discovered 91 Zerg Overlord (117,2376)
7944 1 Discovered 91 Zerg Overlord (123,2384)
7944 1 Discovered 91 Zerg Overlord (123,2384)
7947 0 Created 176 Protoss Probe (1152,2288)
8004 0 Discovered 131 Protoss Probe (3516,416)
8004 1 Discovered 91 Zerg Overlord (154,2423)
8016 0 Discovered 131 Protoss Probe (3518,357)
8016 1 Discovered 91 Zerg Overlord (160,2431)
8016 1 Discovered 91 Zerg Overlord (160,2431)
8028 0 Discovered 131 Protoss Probe (3559,337)
8028 1 Discovered 91 Zerg Overlord (166,2439)
8040 0 Discovered 131 Protoss Probe (3558,277)
8040 1 Discovered 91 Zerg Overlord (172,2447)
8052 0 Discovered 131 Protoss Probe (3530,229)
8064 0 Discovered 131 Protoss Probe (3494,184)
8076 0 Discovered 131 Protoss Probe (3494,125)
8088 0 Discovered 131 Protoss Probe (3457,142)
8100 0 Discovered 131 Protoss Probe (3422,190)
8112 0 Discovered 131 Protoss Probe (3380,233)
8112 1 Discovered 91 Zerg Overlord (219,2482)
8136 1 Discovered 91 Zerg Overlord (236,2493)
8136 1 Discovered 91 Zerg Overlord (236,2493)
8136 1 Discovered 91 Zerg Overlord (236,2493)
8136 1 Discovered 91 Zerg Overlord (236,2493)
8208 1 Discovered 91 Zerg Overlord (286,2524)
8256 1 Discovered 91 Zerg Overlord (320,2546)
8264 1 Created 177 Zerg Larva (3744,1434)
8284 0 Destroyed 131 Protoss Probe (3005,900)
8352 1 Discovered 91 Zerg Overlord (387,2588)
8357 0 Created 178 Protoss Zealot (896,2288)
8376 1 Discovered 91 Zerg Overlord (404,2599)
8460 1 Discovered 144 Zerg Zergling (1130,1940)
8607 1 Created 179 Zerg Larva (3744,1434)
8853 0 Created 180 Protoss Probe (1152,2288)
8859 0 Created 181 Protoss Probe (320,2768)
8944 1 Created 182 Zerg Larva (3744,1434)
8959 0 Created 183 Protoss Zealot (896,2288)
9072 1 Discovered 144 Zerg Zergling (1130,1940)
9161 0 Created 184 Protoss Probe (320,2768)
9463 0 Created 185 Protoss Probe (320,2768)
9561 0 Created 186 Protoss Zealot (896,2288)
9581 0 Created 187 Protoss Probe (1152,2288)
9653 1 Created 188 Zerg Larva (3104,858)
9672 1 Discovered 144 Zerg Zergling (1130,1940)
9765 0 Created 189 Protoss Probe (320,2768)
9870 1 Morph 6 Zerg Lair (3776,304)
9997 1 Created 190 Zerg Larva (3104,858)
10047 0 Created 191 Protoss Probe (1152,2288)
10067 0 Created 192 Protoss Probe (320,2768)
10138 1 Destroyed 127 Zerg Zergling (3573,1724)
10163 0 Created 193 Protoss Zealot (896,2288)
10272 1 Discovered 144 Zerg Zergling (1130,1940)
10343 1 Created 194 Zerg Larva (3104,858)
10349 0 Created 195 Protoss Probe (1152,2288)
10369 0 Created 196 Protoss Probe (320,2768)
10671 0 Created 197 Protoss Probe (320,2768)
10704 1 Discovered 91 Zerg Overlord (715,2631)
10872 1 Discovered 144 Zerg Zergling (1130,1940)
10973 0 Created 198 Protoss Probe (320,2768)
11064 1 Discovered 91 Zerg Overlord (715,2631)
11136 1 Discovered 91 Zerg Overlord (715,2631)
11573 0 Created 199 Protoss Pylon (1184,2176)
11578 1 Morph 137 Zerg Evolution Chamber (3760,480)
12094 0 Created 200 Protoss Zealot (896,2288)
12138 0 Created 201 Protoss Pylon (480,2560)
12144 1 Discovered 91 Zerg Overlord (715,2631)
12149 1 Morph 106 Zerg Spire (3584,384)
12230 0 Created 202 Protoss Pylon (384,2336)
12444 1 Discovered 91 Zerg Overlord (715,2631)
12605 1 Morph 101 Zerg Evolution Chamber (3760,416)
12696 0 Created 203 Protoss Zealot (896,2288)
12755 0 Created 204 Protoss Probe (1152,2288)
12756 1 Discovered 103 Zerg Overlord (1159,1890)
12759 0 Created 205 Protoss Probe (320,2768)
12780 1 Discovered 103 Zerg Overlord (1154,1909)
12780 1 Discovered 103 Zerg Overlord (1154,1909)
12900 1 Discovered 103 Zerg Overlord (1126,2005)
12900 1 Discovered 103 Zerg Overlord (1126,2005)
12912 1 Discovered 103 Zerg Overlord (1124,2014)
12924 1 Discovered 103 Zerg Overlord (1121,2024)
12960 1 Discovered 103 Zerg Overlord (1113,2053)
12960 1 Discovered 103 Zerg Overlord (1113,2053)
12972 1 Discovered 103 Zerg Overlord (1111,2062)
12972 1 Discovered 103 Zerg Overlord (1111,2062)
12972 1 Discovered 103 Zerg Overlord (1111,2062)
12972 1 Discovered 103 Zerg Overlord (1111,2062)
12984 1 Discovered 103 Zerg Overlord (1108,2072)
12984 1 Discovered 103 Zerg Overlord (1108,2072)
13070 0 Destroyed 197 Protoss Probe (2356,1155)
13298 0 Created 206 Protoss Zealot (896,2288)
13392 1 Discovered 103 Zerg Overlord (1154,1887)
13463 0 Created 207 Protoss Probe (1152,2288)
13467 0 Created 208 Protoss Probe (320,2768)
13704 0 Discovered 200 Protoss Zealot (3684,406)
13716 0 Discovered 200 Protoss Zealot (3684,358)
13728 0 Discovered 200 Protoss Zealot (3669,327)
13740 0 Discovered 200 Protoss Zealot (3669,327)
13752 0 Discovered 200 Protoss Zealot (3713,327)
13752 0 Discovered 200 Protoss Zealot (3713,327)
13764 0 Discovered 200 Protoss Zealot (3715,327)
13776 0 Discovered 200 Protoss Zealot (3715,327)
13788 0 Discovered 200 Protoss Zealot (3715,327)
13800 0 Discovered 200 Protoss Zealot (3715,327)
13812 0 Discovered 200 Protoss Zealot (3715,327)
13824 0 Discovered 200 Protoss Zealot (3715,327)
13836 0 Discovered 200 Protoss Zealot (3715,327)
13848 0 Discovered 200 Protoss Zealot (3715,319)
13860 0 Discovered 200 Protoss Zealot (3715,271)
13872 0 Discovered 200 Protoss Zealot (3743,258)
13884 0 Discovered 200 Protoss Zealot (3779,250)
13896 0 Discovered 200 Protoss Zealot (3779,202)
13900 0 Created 209 Protoss Zealot (896,2288)
13908 0 Discovered 200 Protoss Zealot (3814,190)
13920 0 Discovered 200 Protoss Zealot (3814,190)
13932 0 Discovered 200 Protoss Zealot (3814,206)
13944 0 Discovered 200 Protoss Zealot (3814,214)
13956 0 Discovered 200 Protoss Zealot (3814,210)
13968 0 Discovered 200 Protoss Zealot (3814,188)
13980 0 Discovered 200 Protoss Zealot (3814,188)
13992 0 Discovered 200 Protoss Zealot (3814,188)
13992 1 Discovered 103 Zerg Overlord (1154,1887)
14004 0 Discovered 200 Protoss Zealot (3814,188)
14016 0 Discovered 200 Protoss Zealot (3814,188)
14026 1 Destroyed 118 Zerg Drone (3832,230)
14028 0 Discovered 200 Protoss Zealot (3814,188)
14040 0 Discovered 200 Protoss Zealot (3814,188)
14052 0 Discovered 200 Protoss Zealot (3814,220)
14064 0 Discovered 200 Protoss Zealot (3814,220)
14076 0 Discovered 200 Protoss Zealot (3834,220)
14102 0 Created 210 Protoss Photon Cannon (288,2656)
14130 1 Destroyed 165 Zerg Drone (3924,171)
14198 1 Destroyed 115 Zerg Drone (3924,196)
14280 0 Discovered 203 Protoss Zealot (3684,438)
14292 0 Discovered 203 Protoss Zealot (3684,390)
14304 0 Discovered 203 Protoss Zealot (3684,342)
14316 0 Discovered 203 Protoss Zealot (3669,327)
14328 0 Discovered 203 Protoss Zealot (3669,327)
14339 1 Destroyed 86 Zerg Drone (3956,235)
14340 0 Discovered 203 Protoss Zealot (3669,327)
14352 0 Discovered 203 Protoss Zealot (3638,334)
14364 0 Discovered 203 Protoss Zealot (3638,334)
14376 0 Discovered 203 Protoss Zealot (3638,334)
14388 0 Discovered 203 Protoss Zealot (3638,334)
14400 0 Discovered 203 Protoss Zealot (3638,334)
14412 0 Discovered 203 Protoss Zealot (3638,334)
14424 0 Discovered 203 Protoss Zealot (3638,334)
14436 0 Discovered 203 Protoss Zealot (3638,334)
14441 1 Destroyed 146 Zerg Drone (3851,278)
14448 0 Discovered 203 Protoss Zealot (3638,334)
14460 0 Discovered 203 Protoss Zealot (3638,334)
14472 0 Discovered 203 Protoss Zealot (3638,334)
14484 0 Discovered 203 Protoss Zealot (3638,334)
14496 0 Discovered 203 Protoss Zealot (3638,334)
14502 0 Created 211 Protoss Zealot (896,2288)
14508 0 Discovered 203 Protoss Zealot (3638,334)
14514 1 Destroyed 50 Zerg Drone (3924,331)
14520 0 Discovered 203 Protoss Zealot (3638,334)
14532 0 Discovered 203 Protoss Zealot (3638,334)
14544 0 Discovered 203 Protoss Zealot (3638,334)
14556 0 Discovered 203 Protoss Zealot (3638,334)
14568 0 Discovered 203 Protoss Zealot (3638,334)
14580 0 Discovered 203 Protoss Zealot (3638,334)
14592 0 Discovered 203 Protoss Zealot (3638,334)
14592 1 Discovered 103 Zerg Overlord (1154,1887)
14604 0 Discovered 203 Protoss Zealot (3638,334)
14613 1 Destroyed 122 Zerg Drone (3924,436)
14616 0 Discovered 203 Protoss Zealot (3638,334)
14628 0 Discovered 203 Protoss Zealot (3638,334)
14640 0 Discovered 203 Protoss Zealot (3638,334)
14652 0 Discovered 203 Protoss Zealot (3638,334)
14664 0 Discovered 203 Protoss Zealot (3638,334)
14676 0 Discovered 203 Protoss Zealot (3638,334)
14688 0 Discovered 203 Protoss Zealot (3638,334)
14700 0 Discovered 203 Protoss Zealot (3638,334)
14705 1 Destroyed 150 Zerg Drone (3924,372)
14712 0 Discovered 203 Protoss Zealot (3638,334)
14724 0 Discovered 203 Protoss Zealot (3638,334)
14736 0 Discovered 203 Protoss Zealot (3638,334)
14748 0 Discovered 203 Protoss Zealot (3638,334)
14760 0 Discovered 203 Protoss Zealot (3638,334)
14772 0 Discovered 203 Protoss Zealot (3638,334)
14784 0 Discovered 203 Protoss Zealot (3638,334)
14796 0 Discovered 203 Protoss Zealot (3638,334)
14801 1 Destroyed 141 Zerg Drone (3956,331)
14808 0 Discovered 203 Protoss Zealot (3638,334)
14820 0 Discovered 203 Protoss Zealot (3638,334)
14832 0 Discovered 203 Protoss Zealot (3638,334)
14844 0 Discovered 203 Protoss Zealot (3638,334)
14856 0 Discovered 203 Protoss Zealot (3638,334)
14868 0 Discovered 203 Protoss Zealot (3638,334)
14880 0 Discovered 203 Protoss Zealot (3638,334)
14892 0 Discovered 203 Protoss Zealot (3638,334)
14904 0 Discovered 203 Protoss Zealot (3638,334)
14916 0 Discovered 203 Protoss Zealot (3638,334)
14928 0 Discovered 203 Protoss Zealot (3638,334)
14940 0 Discovered 203 Protoss Zealot (3638,334)
14952 0 Discovered 203 Protoss Zealot (3638,334)
14964 0 Discovered 203 Protoss Zealot (3638,334)
14976 0 Discovered 203 Protoss Zealot (3638,334)
14988 0 Discovered 203 Protoss Zealot (3638,334)
15000 0 Discovered 203 Protoss Zealot (3638,334)
15012 0 Discovered 203 Protoss Zealot (3638,334)
15024 0 Discovered 203 Protoss Zealot (3638,334)
15036 0 Discovered 203 Protoss Zealot (3638,334)
15048 0 Discovered 203 Protoss Zealot (3638,334)
15060 0 Discovered 203 Protoss Zealot (3638,334)
15063 1 Destroyed 5 Zerg Drone (3792,185)
15072 0 Discovered 203 Protoss Zealot (3638,334)
15084 0 Discovered 203 Protoss Zealot (3638,334)
15096 0 Discovered 203 Protoss Zealot (3638,334)
15104 0 Created 212 Protoss Zealot (896,2288)
15108 0 Discovered 203 Protoss Zealot (3638,334)
15120 0 Discovered 203 Protoss Zealot (3638,334)
15132 0 Discovered 203 Protoss Zealot (3638,334)
15144 0 Discovered 203 Protoss Zealot (3638,334)
15156 0 Discovered 203 Protoss Zealot (3638,334)
15168 0 Discovered 203 Protoss Zealot (3638,334)
15180 0 Discovered 203 Protoss Zealot (3638,334)
15192 0 Discovered 203 Protoss Zealot (3638,334)
15192 1 Discovered 103 Zerg Overlord (1154,1887)
15204 0 Discovered 203 Protoss Zealot (3638,334)
15207 1 Destroyed 106 Zerg Spire (3584,384)
15216 0 Discovered 203 Protoss Zealot (3638,334)
15228 0 Discovered 203 Protoss Zealot (3638,318)
15240 0 Discovered 203 Protoss Zealot (3638,270)
15252 0 Discovered 203 Protoss Zealot (3638,248)
15264 0 Discovered 203 Protoss Zealot (3638,248)
15276 0 Discovered 203 Protoss Zealot (3638,248)
15288 0 Discovered 203 Protoss Zealot (3638,248)
15300 0 Discovered 203 Protoss Zealot (3638,248)
15312 0 Discovered 203 Protoss Zealot (3638,248)
15324 0 Discovered 203 Protoss Zealot (3638,248)
15336 0 Discovered 203 Protoss Zealot (3638,248)
15348 0 Discovered 203 Protoss Zealot (3638,248)
15360 0 Discovered 203 Protoss Zealot (3638,248)
15372 0 Discovered 203 Protoss Zealot (3638,248)
15384 0 Discovered 203 Protoss Zealot (3638,248)
15396 0 Discovered 203 Protoss Zealot (3638,248)
15408 0 Discovered 203 Protoss Zealot (3638,248)
15420 0 Discovered 203 Protoss Zealot (3638,248)
15432 0 Discovered 203 Protoss Zealot (3638,248)
15444 0 Discovered 203 Protoss Zealot (3638,248)
15456 0 Discovered 203 Protoss Zealot (3638,248)
15468 0 Discovered 203 Protoss Zealot (3638,248)
15480 0 Discovered 203 Protoss Zealot (3638,248)
15492 0 Discovered 203 Protoss Zealot (3638,248)
15504 0 Discovered 203 Protoss Zealot (3638,248)
15516 0 Discovered 203 Protoss Zealot (3638,248)
15528 0 Discovered 203 Protoss Zealot (3638,248)
15540 0 Discovered 203 Protoss Zealot (3638,248)
15552 0 Discovered 203 Protoss Zealot (3638,248)
15564 0 Discovered 203 Protoss Zealot (3638,248)
15576 0 Discovered 203 Protoss Zealot (3638,248)
15588 0 Discovered 203 Protoss Zealot (3638,248)
15600 0 Discovered 203 Protoss Zealot (3638,248)
15612 0 Discovered 203 Protoss Zealot (3638,248)
15624 0 Discovered 203 Protoss Zealot (3638,248)
15636 0 Discovered 203 Protoss Zealot (3638,248)
15648 0 Discovered 203 Protoss Zealot (3638,248)
15660 0 Discovered 203 Protoss Zealot (3638,248)
15672 0 Discovered 203 Protoss Zealot (3638,248)
15684 0 Discovered 203 Protoss Zealot (3638,248)
15696 0 Discovered 203 Protoss Zealot (3638,248)
15706 0 Created 213 Protoss Zealot (896,2288)
15708 0 Discovered 203 Protoss Zealot (3638,248)
15720 0 Discovered 203 Protoss Zealot (3638,248)
15732 0 Discovered 203 Protoss Zealot (3638,248)
15744 0 Discovered 203 Protoss Zealot (3638,248)
15756 0 Discovered 203 Protoss Zealot (3638,248)
15768 0 Discovered 203 Protoss Zealot (3638,248)
15780 0 Discovered 203 Protoss Zealot (3638,248)
15792 0 Discovered 203 Protoss Zealot (3638,248)
15792 1 Discovered 103 Zerg Overlord (1154,1887)
15804 0 Discovered 203 Protoss Zealot (3638,248)
15816 0 Discovered 203 Protoss Zealot (3638,248)
15828 0 Discovered 203 Protoss Zealot (3638,248)
15840 0 Discovered 203 Protoss Zealot (3638,248)
15852 0 Discovered 203 Protoss Zealot (3638,248)
15864 0 Discovered 203 Protoss Zealot (3638,248)
15876 0 Discovered 203 Protoss Zealot (3638,248)
15888 0 Discovered 203 Protoss Zealot (3638,248)
15900 0 Discovered 203 Protoss Zealot (3638,248)
15912 0 Discovered 203 Protoss Zealot (3638,248)
15924 0 Discovered 203 Protoss Zealot (3638,248)
15936 0 Discovered 203 Protoss Zealot (3638,248)
15948 0 Discovered 203 Protoss Zealot (3638,248)
15960 0 Discovered 203 Protoss Zealot (3638,248)
15972 0 Discovered 203 Protoss Zealot (3638,248)
15984 0 Discovered 203 Protoss Zealot (3638,248)
15996 0 Discovered 203 Protoss Zealot (3638,248)
16008 0 Discovered 203 Protoss Zealot (3638,248)
16020 0 Discovered 203 Protoss Zealot (3638,248)
16032 0 Discovered 203 Protoss Zealot (3638,248)
16044 0 Discovered 203 Protoss Zealot (3638,248)
16056 0 Discovered 203 Protoss Zealot (3638,248)
16068 0 Discovered 203 Protoss Zealot (3638,248)
16080 0 Discovered 203 Protoss Zealot (3638,248)
16092 0 Discovered 211 Protoss Zealot (3684,410)
16104 0 Discovered 211 Protoss Zealot (3684,362)
16116 0 Discovered 211 Protoss Zealot (3669,327)
16125 -1 Morph 63 Resource Vespene Geyser (3776,128)
16128 0 Discovered 211 Protoss Zealot (3669,327)
16140 0 Discovered 211 Protoss Zealot (3704,308)
16152 0 Discovered 211 Protoss Zealot (3715,308)
16164 0 Discovered 211 Protoss Zealot (3715,308)
16176 0 Discovered 211 Protoss Zealot (3715,308)
16188 0 Discovered 211 Protoss Zealot (3715,308)
16200 0 Discovered 211 Protoss Zealot (3715,308)
16212 0 Discovered 211 Protoss Zealot (3715,308)
16224 0 Discovered 211 Protoss Zealot (3715,308)
16236 0 Discovered 211 Protoss Zealot (3715,308)
16248 0 Discovered 211 Protoss Zealot (3715,308)
16260 0 Discovered 211 Protoss Zealot (3715,308)
16272 0 Discovered 211 Protoss Zealot (3715,308)
16284 0 Discovered 211 Protoss Zealot (3715,308)
16296 0 Discovered 211 Protoss Zealot (3715,308)
16300 1 Destroyed 56 Zerg Spawning Pool (3632,224)
16308 0 Created 214 Protoss Zealot (896,2288)
16392 1 Discovered 103 Zerg Overlord (1154,1887)
16654 1 Destroyed 6 Zerg Lair (3776,304)
16910 0 Created 215 Protoss Zealot (896,2288)
16992 1 Discovered 103 Zerg Overlord (1154,1887)
17034 1 Destroyed 101 Zerg Evolution Chamber (3760,416)
17138 0 Created 216 Protoss Gateway (576,2544)
17148 1 Discovered 91 Zerg Overlord (715,2631)
17332 1 Destroyed 137 Zerg Evolution Chamber (3760,480)
17491 1 Destroyed 170 Zerg Larva (3649,234)
17512 0 Created 217 Protoss Zealot (896,2288)
17537 1 Destroyed 155 Zerg Larva (3715,408)
17604 1 Discovered 103 Zerg Overlord (1154,1887)
17683 0 Destroyed 168 Protoss Probe (3011,790)
17697 0 Created 218 Protoss Pylon (1440,2368)
17734 1 Destroyed 159 Zerg Larva (3739,242)
17747 0 Destroyed 189 Protoss Probe (3011,813)
18114 0 Created 219 Protoss Zealot (896,2288)
18204 1 Discovered 103 Zerg Overlord (1154,1887)
18716 0 Created 220 Protoss Zealot (896,2288)
19318 0 Created 221 Protoss Zealot (896,2288)
19404 1 Discovered 103 Zerg Overlord (1154,1887)
19920 0 Created 222 Protoss Zealot (896,2288)
20280 1 Discovered 91 Zerg Overlord (717,2628)
20522 0 Created 223 Protoss Zealot (896,2288)
22344 1 Discovered 91 Zerg Overlord (717,2628)
22512 1 Discovered 142 Zerg Overlord (3059,1054)
24564 1 Discovered 103 Zerg Overlord (1154,1887)
25345 0 Created 224 Protoss Nexus (480,1552)
25738 1 Destroyed 156 Zerg Drone (2966,2222)
26396 0 Created 225 Protoss Pylon (288,352)
26832 1 Discovered 125 Zerg Zergling (351,275)
27001 0 Destroyed 109 Protoss Probe (230,728)
27408 1 Discovered 103 Zerg Overlord (1154,1887)
27420 1 Discovered 103 Zerg Overlord (1154,1887)
27468 1 Discovered 91 Zerg Overlord (718,2627)
28050 0 Destroyed 100 Protoss Probe (262,420)
28232 0 Destroyed 225 Protoss Pylon (288,352)
29677 1 Destroyed 125 Zerg Zergling (190,231)
30363 0 Created 226 Protoss Zealot (896,2288)
31007 0 Created 227 Protoss Zealot (896,2288)
31056 1 Discovered 103 Zerg Overlord (1154,1887)
31960 -1 Destroyed 55 Resource Mineral Field (96,2768)
[ELAPSED TIME]: 2013
[UNITS LOST]
0 Protoss Photon Cannon 1 [0-8000]
0 Protoss Probe 2 [0-8000]
0 Protoss Pylon 3 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Zergling 3 [0-8000]
0 Protoss Probe 3 [12000-18000]
1 Zerg Drone 10 [12000-18000]
1 Zerg Evolution Chamber 2 [12000-18000]
1 Zerg Lair 1 [12000-18000]
1 Zerg Larva 3 [12000-18000]
1 Zerg Spawning Pool 1 [12000-18000]
1 Zerg Spire 1 [12000-18000]
0 Protoss Probe 2 [18000-32210]
0 Protoss Pylon 1 [18000-32210]
1 Zerg Drone 1 [18000-32210]
1 Zerg Zergling 1 [18000-32210]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 3 [0-8000]
0 Protoss Probe 35 [0-8000]
0 Protoss Pylon 8 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Zerg Creep Colony 4 [0-8000]
1 Zerg Drone 26 [0-8000]
1 Zerg Egg 26 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Larva 32 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 2 [0-8000]
1 Zerg Zergling 6 [0-8000]
-1 Resource Vespene Geyser 1 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 4 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Zealot 10 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Spire 1 [12000-18000]
0 Protoss Nexus 1 [18000-32210]
0 Protoss Pylon 1 [18000-32210]
0 Protoss Zealot 7 [18000-32210]
[EndGame]
