[Replay Start]
RepPath: MAPS\REPLAYS\GG14255.rep
MapName: | iCCup | Longinus
NumStartPositions: 3
The following players are in this replay:
0, KaRerE, Protoss, 2
1, AkaSia, Protoss, 1
Begin replay data:
0 1 Created 55 Protoss Probe (1000,3848)
0 1 Created 81 Protoss Nexus (1024,3792)
0 1 Created 83 Protoss Probe (1048,3848)
0 0 Created 89 Protoss Probe (3752,1608)
0 0 Created 91 Protoss Probe (3728,1608)
0 1 Created 92 Protoss Probe (1024,3848)
0 0 Created 95 Protoss Nexus (3776,1552)
0 0 Created 101 Protoss Probe (3776,1608)
0 0 Created 103 Protoss Probe (3800,1608)
0 1 Created 113 Protoss Probe (976,3848)
7 1 Created 122 Protoss Probe (1024,3792)
11 0 Created 123 Protoss Probe (3776,1552)
353 1 Created 124 Protoss Probe (1024,3792)
377 0 Created 125 Protoss Probe (3776,1552)
655 1 Created 126 Protoss Probe (1024,3792)
679 0 Created 127 Protoss Probe (3776,1552)
957 1 Created 128 Protoss Probe (1024,3792)
981 0 Created 129 Protoss Probe (3776,1552)
1179 1 Created 130 Protoss Pylon (480,3552)
1247 0 Created 131 Protoss Pylon (2336,2208)
1343 1 Created 132 Protoss Probe (1024,3792)
1348 -1 Destroyed 38 Critter Kakaru (2468,2476)
1365 0 Created 133 Protoss Probe (3776,1552)
1700 1 Created 134 Protoss Probe (1024,3792)
1871 0 Created 135 Protoss Gateway (2240,2128)
1960 1 Created 136 Protoss Gateway (544,3472)
2053 1 Created 137 Protoss Probe (1024,3792)
2245 0 Created 138 Protoss Gateway (2240,2224)
2355 1 Created 139 Protoss Probe (1024,3792)
2399 0 Created 140 Protoss Probe (3776,1552)
2660 1 Created 141 Protoss Gateway (416,3472)
2681 1 Created 142 Protoss Probe (1024,3792)
2687 0 Created 143 Protoss Pylon (3808,1664)
2712 1 Discovered 136 Protoss Gateway (544,3472)
2724 0 Discovered 125 Protoss Probe (579,3257)
2736 0 Discovered 125 Protoss Probe (580,3313)
2748 0 Discovered 125 Protoss Probe (561,3360)
2772 0 Discovered 125 Protoss Probe (614,3444)
2880 0 Discovered 125 Protoss Probe (749,3666)
2892 0 Discovered 125 Protoss Probe (792,3708)
2892 0 Discovered 125 Protoss Probe (792,3708)
2892 0 Discovered 125 Protoss Probe (792,3708)
2897 0 Created 144 Protoss Zealot (2240,2128)
2904 0 Discovered 125 Protoss Probe (809,3744)
2904 0 Discovered 125 Protoss Probe (809,3744)
2916 0 Discovered 125 Protoss Probe (866,3761)
2916 0 Discovered 125 Protoss Probe (866,3761)
2928 0 Discovered 125 Protoss Probe (876,3807)
2940 0 Discovered 125 Protoss Probe (875,3828)
2952 0 Discovered 125 Protoss Probe (875,3828)
2964 0 Discovered 125 Protoss Probe (875,3828)
2973 1 Created 145 Protoss Zealot (544,3472)
3061 1 Created 146 Protoss Probe (1024,3792)
3072 0 Discovered 125 Protoss Probe (887,3826)
3096 0 Discovered 123 Protoss Probe (3836,1684)
3096 1 Discovered 122 Protoss Probe (3723,1881)
3096 1 Discovered 122 Protoss Probe (3723,1881)
3108 1 Discovered 122 Protoss Probe (3723,1822)
3108 1 Discovered 122 Protoss Probe (3723,1822)
3108 1 Discovered 122 Protoss Probe (3723,1822)
3120 1 Discovered 122 Protoss Probe (3723,1763)
3120 1 Discovered 122 Protoss Probe (3723,1763)
3132 1 Discovered 122 Protoss Probe (3749,1718)
3132 1 Discovered 122 Protoss Probe (3749,1718)
3132 1 Discovered 122 Protoss Probe (3749,1718)
3159 0 Created 147 Protoss Probe (3776,1552)
3168 1 Discovered 122 Protoss Probe (3780,1697)
3204 1 Discovered 122 Protoss Probe (3780,1697)
3216 0 Discovered 125 Protoss Probe (591,3718)
3363 0 Created 148 Protoss Zealot (2240,2224)
3363 1 Created 149 Protoss Probe (1024,3792)
3408 1 Created 150 Protoss Pylon (1120,3808)
3527 0 Created 151 Protoss Zealot (2240,2128)
3687 0 Created 152 Protoss Probe (3776,1552)
3864 1 Discovered 122 Protoss Probe (2136,2400)
3864 1 Discovered 122 Protoss Probe (2136,2400)
3934 1 Created 153 Protoss Shield Battery (560,3552)
3953 1 Created 154 Protoss Zealot (544,3472)
3957 1 Created 155 Protoss Zealot (416,3472)
3965 0 Created 156 Protoss Zealot (2240,2224)
3972 1 Discovered 122 Protoss Probe (2116,2386)
4039 0 Created 157 Protoss Pylon (480,3200)
4044 1 Discovered 145 Protoss Zealot (565,3398)
4044 1 Discovered 136 Protoss Gateway (544,3472)
4047 1 Created 158 Protoss Probe (1024,3792)
4068 0 Discovered 144 Protoss Zealot (584,3257)
4092 0 Discovered 144 Protoss Zealot (559,3344)
4092 0 Discovered 144 Protoss Zealot (559,3344)
4273 0 Created 159 Protoss Zealot (2240,2128)
4314 1 Created 160 Protoss Pylon (416,3552)
4320 0 Discovered 144 Protoss Zealot (517,3419)
4521 1 Created 161 Protoss Probe (1024,3792)
4548 0 Discovered 148 Protoss Zealot (558,3232)
4572 1 Destroyed 122 Protoss Probe (579,3213)
4584 0 Created 162 Protoss Shield Battery (400,3232)
4584 1 Discovered 136 Protoss Gateway (544,3472)
4680 1 Discovered 145 Protoss Zealot (543,3377)
4689 1 Created 163 Protoss Zealot (544,3472)
4692 0 Discovered 162 Protoss Shield Battery (400,3232)
4877 0 Created 164 Protoss Zealot (2240,2128)
4883 0 Created 165 Protoss Zealot (2240,2224)
4925 1 Created 166 Protoss Zealot (416,3472)
4932 0 Discovered 162 Protoss Shield Battery (400,3232)
5155 1 Created 167 Protoss Probe (1024,3792)
5223 0 Created 168 Protoss Forge (3728,1696)
5245 1 Created 169 Protoss Gateway (1024,3696)
5371 1 Created 170 Protoss Zealot (544,3472)
5376 0 Discovered 162 Protoss Shield Battery (400,3232)
5424 1 Discovered 136 Protoss Gateway (544,3472)
5466 1 Created 171 Protoss Gateway (1152,3696)
5517 0 Created 172 Protoss Probe (3776,1552)
5585 0 Created 173 Protoss Shield Battery (496,3264)
5592 1 Discovered 153 Protoss Shield Battery (560,3552)
5603 1 Created 174 Protoss Zealot (416,3472)
5604 0 Discovered 162 Protoss Shield Battery (400,3232)
5713 0 Created 175 Protoss Zealot (2240,2128)
5819 1 Created 176 Protoss Probe (1024,3792)
5830 1 Created 177 Protoss Pylon (1056,4000)
6000 1 Discovered 136 Protoss Gateway (544,3472)
6022 0 Created 178 Protoss Pylon (3808,1472)
6024 1 Discovered 136 Protoss Gateway (544,3472)
6351 0 Created 179 Protoss Photon Cannon (416,3296)
6360 1 Discovered 153 Protoss Shield Battery (560,3552)
6392 1 Created 180 Protoss Forge (1200,3808)
6507 0 Created 181 Protoss Photon Cannon (352,3296)
6513 1 Created 182 Protoss Zealot (544,3472)
6516 0 Discovered 162 Protoss Shield Battery (400,3232)
6516 1 Discovered 136 Protoss Gateway (544,3472)
6517 1 Created 183 Protoss Zealot (416,3472)
6528 0 Discovered 162 Protoss Shield Battery (400,3232)
6669 1 Created 184 Protoss Pylon (1280,3872)
6819 0 Created 185 Protoss Zealot (2240,2128)
6831 0 Created 186 Protoss Zealot (2240,2224)
6864 1 Discovered 136 Protoss Gateway (544,3472)
6927 1 Created 187 Protoss Probe (1024,3792)
6929 1 Morph 120 Protoss Assimilator (800,3808)
6929 1 ChangedOwnership Protoss Assimilator
7023 1 Destroyed 136 Protoss Gateway (544,3472)
7023 1 Destroyed 182 Protoss Zealot (544,3472)
7031 1 Destroyed 183 Protoss Zealot (416,3472)
7031 1 Destroyed 141 Protoss Gateway (416,3472)
7174 1 Created 188 Protoss Photon Cannon (576,3648)
7176 0 Discovered 148 Protoss Zealot (515,3446)
7225 1 Created 189 Protoss Photon Cannon (640,3648)
7284 0 Discovered 151 Protoss Zealot (502,3481)
7311 0 Created 190 Protoss Photon Cannon (480,3328)
7320 1 Discovered 130 Protoss Pylon (480,3552)
7327 1 Created 191 Protoss Pylon (704,3648)
7356 0 Discovered 156 Protoss Zealot (539,3511)
7423 1 Created 192 Protoss Zealot (1024,3696)
7427 1 Created 193 Protoss Zealot (1152,3696)
7623 1 Created 194 Protoss Photon Cannon (672,3584)
7628 1 Destroyed 153 Protoss Shield Battery (560,3552)
7632 0 Discovered 148 Protoss Zealot (548,3517)
7699 1 Created 195 Protoss Probe (1024,3792)
7739 0 Created 196 Protoss Probe (3776,1552)
7742 0 Morph 13 Protoss Assimilator (3776,1376)
7742 0 ChangedOwnership Protoss Assimilator
7892 0 Created 197 Protoss Photon Cannon (576,3296)
7896 1 Discovered 188 Protoss Photon Cannon (576,3648)
7932 0 Discovered 164 Protoss Zealot (849,3588)
7932 0 Discovered 164 Protoss Zealot (849,3588)
7932 0 Discovered 164 Protoss Zealot (849,3588)
7944 1 Discovered 194 Protoss Photon Cannon (672,3584)
7956 0 Discovered 164 Protoss Zealot (945,3588)
7968 0 Discovered 164 Protoss Zealot (993,3588)
7968 0 Discovered 164 Protoss Zealot (993,3588)
7980 0 Discovered 164 Protoss Zealot (1032,3615)
7992 0 Discovered 164 Protoss Zealot (1074,3637)
7992 0 Discovered 164 Protoss Zealot (1074,3637)
7992 1 Discovered 194 Protoss Photon Cannon (672,3584)
8011 1 Created 198 Protoss Cybernetics Core (1136,4000)
8016 0 Discovered 164 Protoss Zealot (1169,3647)
8040 0 Discovered 164 Protoss Zealot (1229,3690)
8041 0 Created 199 Protoss Probe (3776,1552)
8064 0 Discovered 164 Protoss Zealot (1212,3706)
8100 0 Discovered 164 Protoss Zealot (1152,3802)
8100 0 Discovered 164 Protoss Zealot (1152,3802)
8136 0 Discovered 164 Protoss Zealot (1124,3834)
8189 1 Destroyed 55 Protoss Probe (1172,3860)
8269 1 Destroyed 176 Protoss Probe (1153,3904)
8293 0 Destroyed 164 Protoss Zealot (1172,3898)
8337 0 Created 200 Protoss Zealot (2240,2128)
8341 0 Created 201 Protoss Zealot (2240,2224)
8367 0 Destroyed 175 Protoss Zealot (653,3554)
8382 1 Destroyed 194 Protoss Photon Cannon (672,3584)
8655 1 Created 202 Protoss Probe (1024,3792)
8731 0 Created 203 Protoss Probe (3776,1552)
8734 0 Created 204 Protoss Cybernetics Core (3664,1472)
8997 1 Created 205 Protoss Robotics Facility (1296,3936)
9031 1 Created 206 Protoss Probe (1024,3792)
9103 0 Created 207 Protoss Probe (3776,1552)
9109 0 Created 208 Protoss Pylon (352,3424)
9120 1 Discovered 130 Protoss Pylon (480,3552)
9126 0 Destroyed 208 Protoss Pylon (352,3424)
9165 1 Destroyed 130 Protoss Pylon (480,3552)
9171 0 Created 209 Protoss Pylon (3744,1632)
9405 0 Created 210 Protoss Probe (3776,1552)
9448 1 Created 211 Protoss Photon Cannon (512,3648)
9456 0 Discovered 190 Protoss Photon Cannon (480,3328)
9480 1 Discovered 189 Protoss Photon Cannon (640,3648)
9704 1 Destroyed 160 Protoss Pylon (416,3552)
9715 1 Created 212 Protoss Robotics Facility (1360,3872)
9761 1 Created 213 Protoss Zealot (1024,3696)
9823 1 Created 214 Protoss Pylon (544,3712)
9831 0 Created 215 Protoss Probe (3776,1552)
9873 0 Created 216 Protoss Stargate (3648,1552)
10133 0 Created 217 Protoss Probe (3776,1552)
10169 1 Created 218 Protoss Probe (1024,3792)
10170 0 Created 219 Protoss Photon Cannon (3872,1536)
10183 1 Created 220 Protoss Pylon (1472,3520)
10294 0 Created 221 Protoss Pylon (3776,2560)
10296 1 Created 222 Protoss Robotics Support Bay (1296,3808)
10435 0 Created 223 Protoss Probe (3776,1552)
10783 1 Created 224 Protoss Shuttle (1296,3936)
10810 1 Destroyed 224 Protoss Shuttle (1296,3936)
10831 1 Created 225 Protoss Reaver (1296,3936)
10921 0 Created 226 Protoss Nexus (3776,2448)
10945 0 Created 227 Protoss Probe (3776,1552)
10997 1 Created 228 Protoss Zealot (1024,3696)
11001 1 Created 229 Protoss Zealot (1152,3696)
11036 0 Destroyed 226 Protoss Nexus (3776,2448)
11051 0 Created 230 Protoss Scout (3648,1552)
11163 1 Created 231 Protoss Reaver (1360,3872)
11171 0 Created 232 Protoss Photon Cannon (3680,2560)
11293 0 Created 233 Protoss Probe (3776,1552)
11400 1 Created 234 Protoss Pylon (608,3968)
11595 0 Created 235 Protoss Probe (3776,1552)
11883 1 Created 236 Protoss Shuttle (1296,3936)
11885 1 Created 237 Protoss Photon Cannon (1024,3872)
11935 0 Created 239 Protoss Probe (3776,1552)
12060 0 Created 241 Protoss Nexus (3776,2448)
12120 0 Discovered 190 Protoss Photon Cannon (480,3328)
12171 -1 Destroyed 3 Resource Mineral Field (3968,1456)
12261 0 Created 244 Protoss Probe (3776,1552)
12283 -1 Destroyed 9 Resource Mineral Field (1216,3888)
12411 1 Created 246 Protoss Dragoon (1024,3696)
12418 0 Created 247 Protoss Citadel of Adun (3888,1440)
12491 1 Created 248 Protoss Dragoon (1152,3696)
12563 0 Created 249 Protoss Probe (3776,1552)
12876 1 Discovered 212 Protoss Robotics Facility (1360,3872)
12888 0 Discovered 230 Protoss Scout (1569,3764)
12900 0 Discovered 230 Protoss Scout (1516,3792)
12900 0 Discovered 230 Protoss Scout (1516,3792)
12912 0 Discovered 230 Protoss Scout (1463,3820)
12912 0 Discovered 230 Protoss Scout (1463,3820)
12924 0 Discovered 230 Protoss Scout (1407,3838)
12936 0 Discovered 230 Protoss Scout (1347,3843)
12957 0 Created 251 Protoss Gateway (3584,1680)
13008 0 Discovered 230 Protoss Scout (1241,4000)
13020 0 Discovered 230 Protoss Scout (1186,3978)
13020 0 Discovered 230 Protoss Scout (1186,3978)
13032 0 Discovered 230 Protoss Scout (1134,3950)
13044 0 Discovered 230 Protoss Scout (1084,3921)
13092 0 Discovered 230 Protoss Scout (1052,3789)
13104 0 Discovered 230 Protoss Scout (996,3768)
13104 0 Discovered 230 Protoss Scout (996,3768)
13127 1 Destroyed 236 Protoss Shuttle (739,3701)
13212 0 Discovered 230 Protoss Scout (1240,3477)
13221 1 Created 253 Protoss Shuttle (1296,3936)
13291 0 Created 255 Protoss Gateway (3776,1776)
13301 0 Created 256 Protoss Dragoon (2240,2128)
13373 1 Created 258 Protoss Dragoon (1024,3696)
13381 1 Created 259 Protoss Dragoon (1152,3696)
13419 0 Created 260 Protoss Dragoon (2240,2224)
13466 1 Created 261 Protoss Pylon (928,3712)
13509 0 Created 263 Protoss Probe (3776,1552)
14033 0 Created 264 Protoss Dragoon (3584,1680)
14109 0 Created 265 Protoss Probe (3776,1552)
14137 1 Created 266 Protoss Shuttle (1296,3936)
14149 0 Created 267 Protoss Probe (3776,2448)
14196 0 Created 268 Protoss Photon Cannon (3872,2560)
14209 1 Created 269 Protoss Reaver (1360,3872)
14265 1 Created 270 Protoss Dragoon (1152,3696)
14429 0 Created 271 Protoss Dragoon (2240,2224)
14451 0 Created 272 Protoss Probe (3776,2448)
14497 0 Created 273 Protoss Dragoon (2240,2128)
14595 0 Created 274 Protoss Probe (3776,1552)
14669 1 Created 275 Protoss Dragoon (1024,3696)
14689 0 Created 276 Protoss Pylon (3680,2368)
14756 1 Created 277 Protoss Pylon (864,3680)
14995 0 Created 278 Protoss Probe (3776,1552)
15217 0 Created 279 Protoss Pylon (3872,1312)
15241 0 Created 280 Protoss Scout (3648,1552)
15321 0 Created 281 Protoss Probe (3776,1552)
15339 0 Created 283 Protoss Probe (3776,2448)
15421 1 Created 284 Protoss Dragoon (1024,3696)
15431 1 Created 285 Protoss Shuttle (1296,3936)
15460 0 Created 287 Protoss Pylon (3680,2432)
15552 1 Discovered 225 Protoss Reaver (2067,4003)
15555 1 Created 289 Protoss Pylon (768,3904)
15559 0 Created 290 Protoss Dragoon (2240,2224)
15564 0 Discovered 197 Protoss Photon Cannon (576,3296)
15623 0 Created 291 Protoss Probe (3776,1552)
15801 0 Created 294 Protoss Dragoon (2240,2128)
15825 0 Created 295 Protoss Dragoon (3584,1680)
15851 1 Created 296 Protoss Reaver (1360,3872)
15876 1 Destroyed 296 Protoss Reaver (1360,3872)
15876 0 Discovered 230 Protoss Scout (3756,2853)
15876 0 Discovered 230 Protoss Scout (3756,2853)
15876 0 Discovered 230 Protoss Scout (3756,2853)
15900 1 Discovered 225 Protoss Reaver (3799,2986)
15912 1 Discovered 225 Protoss Reaver (3832,2939)
15979 1 Created 297 Protoss Dragoon (1152,3696)
16104 0 Discovered 256 Protoss Dragoon (1718,3373)
16104 1 Discovered 259 Protoss Dragoon (1585,3590)
16173 1 Created 298 Protoss Dragoon (1024,3696)
16305 0 Created 299 Protoss Dragoon (3776,1776)
16357 0 Created 300 Protoss Probe (3776,1552)
16373 0 Created 301 Protoss Probe (3776,2448)
16505 0 Created 302 Protoss Pylon (3968,2368)
16553 0 Created 303 Protoss Dragoon (2240,2128)
16577 0 Created 304 Protoss Dragoon (3584,1680)
16727 1 Created 305 Protoss Shuttle (1360,3872)
16731 1 Created 306 Protoss Dragoon (1152,3696)
16872 1 Discovered 248 Protoss Dragoon (3317,3453)
16925 1 Created 307 Protoss Dragoon (1024,3696)
17124 1 Created 293 Protoss Scarab (1839,3992)
17124 0 Discovered 264 Protoss Dragoon (1914,3764)
17124 1 Discovered 269 Protoss Reaver (1832,4016)
17131 0 Created 308 Protoss Dragoon (2240,2224)
17146 1 Destroyed 293 Protoss Scarab (1904,3783)
17148 1 Discovered 269 Protoss Reaver (1832,4016)
17160 0 Discovered 260 Protoss Dragoon (1850,3748)
17163 0 Created 310 Protoss Dragoon (3776,1776)
17177 0 Created 311 Protoss Probe (3776,1552)
17187 1 Created 292 Protoss Scarab (1839,3992)
17196 0 Discovered 260 Protoss Dragoon (1850,3748)
17199 1 Destroyed 246 Protoss Dragoon (1875,3911)
17207 1 Destroyed 292 Protoss Scarab (1862,3774)
17211 0 Destroyed 290 Protoss Dragoon (1882,3752)
17252 1 Created 288 Protoss Scarab (1839,3992)
17256 0 Discovered 260 Protoss Dragoon (1814,3754)
17268 0 Discovered 260 Protoss Dragoon (1760,3775)
17270 1 Destroyed 288 Protoss Scarab (1895,3785)
17274 0 Destroyed 264 Protoss Dragoon (1914,3764)
17304 0 Discovered 260 Protoss Dragoon (1815,3829)
17304 0 Discovered 260 Protoss Dragoon (1815,3829)
17304 0 Discovered 260 Protoss Dragoon (1815,3829)
17305 0 Created 313 Protoss Dragoon (2240,2128)
17315 1 Created 309 Protoss Scarab (1839,3992)
17316 0 Discovered 260 Protoss Dragoon (1815,3829)
17328 1 Destroyed 309 Protoss Scarab (1834,3848)
17329 0 Created 314 Protoss Dragoon (3584,1680)
17332 0 Destroyed 260 Protoss Dragoon (1815,3829)
17345 1 Destroyed 258 Protoss Dragoon (1907,3945)
17381 1 Created 286 Protoss Scarab (1846,3995)
17388 0 Discovered 256 Protoss Dragoon (1985,3800)
17391 1 Created 315 Protoss Reaver (1296,3936)
17400 1 Destroyed 286 Protoss Scarab (1966,3820)
17404 0 Destroyed 256 Protoss Dragoon (1985,3800)
17474 0 Created 317 Protoss Gateway (3616,1776)
17631 0 Created 318 Protoss Probe (3776,2448)
17840 0 Created 319 Protoss Pylon (3392,1760)
17915 0 Created 321 Protoss Dragoon (3776,1776)
18000 0 Discovered 230 Protoss Scout (2036,3648)
18000 0 Discovered 230 Protoss Scout (2036,3648)
18012 0 Discovered 230 Protoss Scout (2043,3678)
18081 0 Created 323 Protoss Dragoon (3584,1680)
18180 1 Discovered 269 Protoss Reaver (1855,3642)
18192 1 Discovered 259 Protoss Dragoon (2225,3521)
18204 1 Discovered 259 Protoss Dragoon (2183,3479)
18216 1 Discovered 259 Protoss Dragoon (2161,3425)
18216 1 Discovered 259 Protoss Dragoon (2161,3425)
18221 0 Created 324 Protoss Dragoon (2240,2128)
18225 0 Created 325 Protoss Dragoon (2240,2224)
18263 0 Created 326 Protoss Pylon (3424,1696)
18268 1 Destroyed 259 Protoss Dragoon (2161,3401)
18288 0 Discovered 295 Protoss Dragoon (2081,3329)
18326 0 Destroyed 295 Protoss Dragoon (2110,3302)
18459 0 Created 327 Protoss Photon Cannon (3680,2496)
18512 0 Created 328 Protoss Photon Cannon (3616,2496)
18588 1 Discovered 225 Protoss Reaver (3497,1233)
18588 1 Discovered 225 Protoss Reaver (3497,1233)
18600 1 Discovered 225 Protoss Reaver (3480,1311)
18600 1 Discovered 225 Protoss Reaver (3480,1311)
18612 1 Discovered 225 Protoss Reaver (3476,1389)
18612 1 Discovered 225 Protoss Reaver (3476,1389)
18612 1 Discovered 225 Protoss Reaver (3476,1389)
18624 1 Discovered 225 Protoss Reaver (3519,1436)
18624 1 Discovered 225 Protoss Reaver (3519,1436)
18624 1 Discovered 225 Protoss Reaver (3519,1436)
18636 1 Discovered 253 Protoss Shuttle (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18636 1 Discovered 225 Protoss Reaver (3597,1454)
18648 1 Discovered 253 Protoss Shuttle (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18648 1 Discovered 225 Protoss Reaver (3674,1471)
18660 1 Discovered 253 Protoss Shuttle (3752,1488)
18660 1 Discovered 225 Protoss Reaver (3752,1488)
18660 1 Discovered 225 Protoss Reaver (3752,1488)
18660 1 Discovered 225 Protoss Reaver (3752,1488)
18660 1 Discovered 225 Protoss Reaver (3752,1488)
18667 0 Created 329 Protoss Dragoon (3776,1776)
18672 1 Discovered 225 Protoss Reaver (3827,1506)
18693 0 Destroyed 230 Protoss Scout (2197,2631)
18697 1 Destroyed 285 Protoss Shuttle (2225,2646)
18711 1 Created 262 Protoss Scarab (3867,1526)
18714 1 Destroyed 262 Protoss Scarab (3867,1526)
18718 0 Destroyed 123 Protoss Probe (3844,1564)
18730 1 Created 245 Protoss Scarab (3903,1505)
18732 0 Discovered 265 Protoss Probe (3924,1667)
18735 1 Destroyed 245 Protoss Scarab (3895,1517)
18739 0 Destroyed 233 Protoss Probe (3904,1562)
18739 0 Destroyed 219 Protoss Photon Cannon (3872,1536)
18739 0 Destroyed 103 Protoss Probe (3924,1547)
18739 0 Destroyed 172 Protoss Probe (3921,1556)
18776 1 Created 257 Protoss Scarab (3867,1526)
18780 0 Discovered 265 Protoss Probe (3924,1667)
18781 0 Destroyed 280 Protoss Scout (2293,2648)
18802 1 Created 243 Protoss Scarab (3915,1528)
18804 0 Discovered 265 Protoss Probe (3924,1668)
18816 1 Destroyed 257 Protoss Scarab (3778,1452)
18820 0 Destroyed 89 Protoss Probe (3780,1412)
18820 0 Destroyed 127 Protoss Probe (3758,1435)
18820 0 Destroyed 199 Protoss Probe (3803,1412)
18820 0 Destroyed 196 Protoss Probe (3779,1490)
18833 0 Created 332 Protoss Dragoon (3584,1680)
18845 1 Created 254 Protoss Scarab (3843,1525)
18847 1 Destroyed 243 Protoss Scarab (3849,1650)
18851 0 Destroyed 249 Protoss Probe (3837,1643)
18851 0 Destroyed 140 Protoss Probe (3847,1675)
18851 0 Destroyed 311 Protoss Probe (3837,1643)
18852 0 Discovered 265 Protoss Probe (3772,1651)
18867 1 Created 242 Protoss Scarab (3898,1524)
18875 0 Created 333 Protoss Dragoon (3616,1776)
18875 1 Destroyed 254 Protoss Scarab (3775,1708)
18876 0 Discovered 265 Protoss Probe (3773,1732)
18879 0 Destroyed 265 Protoss Probe (3773,1732)
18879 0 Destroyed 281 Protoss Probe (3746,1732)
18879 0 Destroyed 278 Protoss Probe (3772,1732)
18879 0 Destroyed 274 Protoss Probe (3766,1732)
18879 0 Destroyed 239 Protoss Probe (3773,1732)
18879 0 Destroyed 300 Protoss Probe (3772,1732)
18879 0 Destroyed 291 Protoss Probe (3773,1732)
18879 0 Destroyed 227 Protoss Probe (3772,1732)
18899 1 Created 334 Protoss Reaver (1296,3936)
18910 1 Created 252 Protoss Scarab (3864,1527)
18912 0 Discovered 279 Protoss Pylon (3872,1312)
18927 1 Destroyed 252 Protoss Scarab (3928,1670)
18931 0 Destroyed 223 Protoss Probe (3924,1684)
18943 1 Destroyed 242 Protoss Scarab (3739,1732)
18947 1 Created 330 Protoss Scarab (3905,1479)
18948 0 Discovered 279 Protoss Pylon (3872,1312)
18962 1 Destroyed 330 Protoss Scarab (3891,1362)
18966 0 Destroyed 129 Protoss Probe (3874,1344)
18972 1 Discovered 225 Protoss Reaver (3912,1504)
18973 1 Created 331 Protoss Scarab (3864,1527)
18984 1 Destroyed 331 Protoss Scarab (3827,1495)
18984 0 Discovered 279 Protoss Pylon (3872,1312)
18996 1 Discovered 225 Protoss Reaver (3912,1504)
18996 1 Discovered 225 Protoss Reaver (3912,1504)
19008 1 Discovered 225 Protoss Reaver (3912,1504)
19008 1 Discovered 269 Protoss Reaver (2291,2640)
19010 1 Created 240 Protoss Scarab (3905,1479)
19020 0 Discovered 279 Protoss Pylon (3872,1312)
19040 1 Created 335 Protoss Scarab (3875,1519)
19044 0 Discovered 308 Protoss Dragoon (4047,1693)
19075 1 Destroyed 335 Protoss Scarab (4034,1634)
19101 1 Destroyed 240 Protoss Scarab (4055,1578)
19127 1 Destroyed 266 Protoss Shuttle (3936,1526)
19176 1 Discovered 269 Protoss Reaver (3343,2486)
19176 1 Discovered 269 Protoss Reaver (3343,2486)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19188 1 Discovered 269 Protoss Reaver (3423,2488)
19200 1 Discovered 305 Protoss Shuttle (3494,2501)
19200 1 Discovered 269 Protoss Reaver (3494,2501)
19200 1 Discovered 269 Protoss Reaver (3494,2501)
19200 1 Discovered 269 Protoss Reaver (3494,2501)
19302 1 Created 322 Protoss Scarab (3423,2379)
19308 0 Discovered 276 Protoss Pylon (3680,2368)
19309 0 Created 342 Protoss Dragoon (2240,2128)
19331 0 Created 343 Protoss Dragoon (2240,2224)
19344 1 Discovered 297 Protoss Dragoon (3530,2465)
19351 1 Destroyed 322 Protoss Scarab (3593,2492)
19355 0 Destroyed 318 Protoss Probe (3628,2524)
19364 0 Destroyed 328 Protoss Photon Cannon (3616,2496)
19371 1 Created 320 Protoss Scarab (3434,2377)
19379 1 Destroyed 307 Protoss Dragoon (3469,2479)
19380 0 Discovered 276 Protoss Pylon (3680,2368)
19392 1 Discovered 192 Protoss Zealot (3595,2433)
19404 1 Discovered 192 Protoss Zealot (3636,2458)
19415 1 Destroyed 320 Protoss Scarab (3662,2474)
19416 1 Discovered 192 Protoss Zealot (3648,2466)
19419 0 Created 345 Protoss Dragoon (3776,1776)
19419 0 Destroyed 327 Protoss Photon Cannon (3680,2496)
19440 1 Discovered 192 Protoss Zealot (3648,2482)
19464 1 Created 344 Protoss Scarab (3513,2353)
19464 0 Discovered 276 Protoss Pylon (3680,2368)
19464 1 Discovered 229 Protoss Zealot (3654,2510)
19464 1 Discovered 229 Protoss Zealot (3654,2510)
19476 1 Discovered 225 Protoss Reaver (3234,1506)
19485 1 Destroyed 344 Protoss Scarab (3652,2242)
19492 1 Destroyed 192 Protoss Zealot (3648,2530)
19530 0 Destroyed 314 Protoss Dragoon (3670,2247)
19531 1 Created 316 Protoss Scarab (3513,2353)
19536 0 Discovered 276 Protoss Pylon (3680,2368)
19540 0 Destroyed 232 Protoss Photon Cannon (3680,2560)
19548 1 Discovered 229 Protoss Zealot (3645,2549)
19549 1 Destroyed 316 Protoss Scarab (3670,2247)
19559 0 Created 348 Protoss Probe (3776,1552)
19584 1 Destroyed 269 Protoss Reaver (3492,2367)
19585 0 Created 349 Protoss Dragoon (3584,1680)
19588 1 Destroyed 174 Protoss Zealot (3688,2255)
19596 1 Discovered 225 Protoss Reaver (3432,2046)
19608 1 Discovered 225 Protoss Reaver (3453,1997)
19608 1 Discovered 229 Protoss Zealot (3840,2534)
19609 1 Destroyed 284 Protoss Dragoon (3599,2341)
19610 1 Destroyed 229 Protoss Zealot (3840,2534)
19620 1 Discovered 306 Protoss Dragoon (3477,2399)
19631 1 Destroyed 306 Protoss Dragoon (3477,2399)
19667 0 Destroyed 329 Protoss Dragoon (3583,2356)
19702 1 Destroyed 298 Protoss Dragoon (3551,2324)
19721 1 Created 350 Protoss Dragoon (1152,3696)
19723 1 Created 351 Protoss Dragoon (1024,3696)
19763 1 Created 352 Protoss Shuttle (1360,3872)
19769 1 Destroyed 213 Protoss Zealot (3840,2553)
19773 1 Destroyed 297 Protoss Dragoon (3585,2394)
19801 1 Destroyed 275 Protoss Dragoon (3614,2429)
19892 1 Destroyed 305 Protoss Shuttle (2497,1921)
19932 1 Discovered 253 Protoss Shuttle (3859,1404)
19944 1 Discovered 225 Protoss Reaver (3880,1512)
19956 1 Discovered 231 Protoss Reaver (3869,1549)
19999 1 Created 339 Protoss Scarab (3850,1582)
20001 1 Created 341 Protoss Scarab (3864,1531)
20004 0 Discovered 272 Protoss Probe (3776,1673)
20004 0 Discovered 272 Protoss Probe (3776,1673)
20061 0 Created 355 Protoss Dragoon (2240,2128)
20090 1 Destroyed 339 Protoss Scarab (3757,1730)
20092 1 Destroyed 341 Protoss Scarab (3769,1730)
20217 0 Created 358 Protoss Probe (3776,1552)
20315 1 Created 359 Protoss Shuttle (1296,3936)
20337 0 Created 360 Protoss Dragoon (3584,1680)
20519 0 Created 361 Protoss Probe (3776,1552)
20565 1 Created 362 Protoss Dragoon (1152,3696)
20569 1 Created 363 Protoss Dragoon (1024,3696)
20589 0 Created 347 Protoss Probe (3776,2448)
20657 0 Morph 19 Protoss Assimilator (4000,2464)
20657 0 ChangedOwnership Protoss Assimilator
20747 1 Created 282 Protoss Pylon (1504,3904)
20821 0 Created 364 Protoss Probe (3776,1552)
20868 0 Discovered 152 Protoss Probe (2028,3629)
20868 0 Discovered 152 Protoss Probe (2028,3629)
20890 0 Destroyed 152 Protoss Probe (1957,3700)
20973 0 Created 366 Protoss Photon Cannon (3680,2528)
21111 1 Created 367 Protoss Nexus (2976,3408)
21123 0 Created 368 Protoss Probe (3776,1552)
21253 0 Created 369 Protoss Scout (3648,1552)
21301 1 Created 370 Protoss Reaver (1296,3936)
21307 1 Created 371 Protoss Reaver (1360,3872)
21317 1 Created 372 Protoss Dragoon (1152,3696)
21321 1 Created 373 Protoss Dragoon (1024,3696)
21389 0 Created 376 Protoss Probe (3776,2448)
21601 0 Created 380 Protoss Probe (3776,1552)
21691 0 Created 382 Protoss Probe (3776,2448)
21747 1 Created 383 Protoss Pylon (2624,3584)
21903 0 Created 385 Protoss Probe (3776,1552)
21993 0 Created 386 Protoss Probe (3776,2448)
22069 1 Created 387 Protoss Dragoon (1152,3696)
22073 1 Created 388 Protoss Dragoon (1024,3696)
22080 1 Discovered 248 Protoss Dragoon (2511,3587)
22104 0 Discovered 347 Protoss Probe (2380,3649)
22121 0 Destroyed 347 Protoss Probe (2437,3615)
22205 0 Created 389 Protoss Probe (3776,1552)
22260 0 Discovered 268 Protoss Photon Cannon (3872,2560)
22260 0 Discovered 268 Protoss Photon Cannon (3872,2560)
22260 0 Discovered 268 Protoss Photon Cannon (3872,2560)
22272 0 Discovered 268 Protoss Photon Cannon (3872,2560)
22284 1 Discovered 334 Protoss Reaver (4076,2774)
22356 1 Discovered 334 Protoss Reaver (4029,2695)
22356 1 Discovered 334 Protoss Reaver (4029,2695)
22368 1 Discovered 334 Protoss Reaver (4011,2660)
22422 1 Created 377 Protoss Scarab (3972,2625)
22428 0 Discovered 302 Protoss Pylon (3968,2368)
22442 1 Created 384 Protoss Scarab (4016,2615)
22452 0 Discovered 302 Protoss Pylon (3968,2368)
22455 1 Destroyed 377 Protoss Scarab (3895,2553)
22470 1 Destroyed 384 Protoss Scarab (3901,2557)
22474 0 Destroyed 268 Protoss Photon Cannon (3872,2560)
22474 0 Destroyed 244 Protoss Probe (3908,2492)
22485 1 Created 374 Protoss Scarab (3995,2614)
22488 0 Discovered 302 Protoss Pylon (3968,2368)
22498 1 Destroyed 374 Protoss Scarab (4040,2498)
22506 1 Created 381 Protoss Scarab (4018,2610)
22512 0 Discovered 302 Protoss Pylon (3968,2368)
22535 1 Destroyed 381 Protoss Scarab (3837,2490)
22619 1 Created 393 Protoss Photon Cannon (2560,3584)
22632 1 Discovered 334 Protoss Reaver (3894,2762)
22686 1 Created 394 Protoss Photon Cannon (2560,3520)
22718 1 Destroyed 170 Protoss Zealot (3830,2288)
22750 1 Destroyed 228 Protoss Zealot (3826,2317)
22935 0 Created 397 Protoss Dragoon (2240,2128)
22955 0 Created 398 Protoss Dragoon (2240,2224)
22969 0 Created 399 Protoss Dragoon (3584,1680)
22973 0 Created 400 Protoss Dragoon (3616,1776)
22977 0 Created 401 Protoss Dragoon (3776,1776)
23002 1 Created 357 Protoss Scarab (2567,160)
23004 0 Discovered 147 Protoss Probe (2488,208)
23004 1 Discovered 362 Protoss Dragoon (4021,2511)
23011 1 Destroyed 357 Protoss Scarab (2510,216)
23015 0 Destroyed 147 Protoss Probe (2488,208)
23157 1 Destroyed 362 Protoss Dragoon (4021,2511)
23215 1 Created 392 Protoss Scarab (2463,3560)
23220 0 Discovered 324 Protoss Dragoon (2216,3565)
23220 1 Discovered 334 Protoss Reaver (2487,3553)
23226 1 Created 391 Protoss Scarab (2495,3576)
23232 1 Discovered 270 Protoss Dragoon (2431,3519)
23244 0 Discovered 349 Protoss Dragoon (2277,3673)
23244 1 Discovered 270 Protoss Dragoon (2431,3519)
23244 1 Discovered 334 Protoss Reaver (2487,3553)
23248 1 Destroyed 392 Protoss Scarab (2260,3624)
23256 0 Discovered 349 Protoss Dragoon (2322,3666)
23256 0 Discovered 360 Protoss Dragoon (2367,3687)
23278 1 Created 390 Protoss Scarab (2468,3569)
23280 0 Discovered 324 Protoss Dragoon (2231,3640)
23295 1 Destroyed 390 Protoss Scarab (2330,3669)
23317 1 Destroyed 391 Protoss Scarab (2473,3534)
23321 -1 Destroyed 90 Resource Mineral Field (1184,3952)
23325 1 Created 379 Protoss Scarab (2495,3580)
23352 0 Discovered 360 Protoss Dragoon (2188,3524)
23416 1 Destroyed 379 Protoss Scarab (2145,3418)
23555 0 Created 415 Protoss Probe (3776,2448)
23578 -1 Destroyed 110 Resource Mineral Field (960,3952)
23592 0 Discovered 125 Protoss Probe (497,3505)
23596 0 Destroyed 125 Protoss Probe (507,3516)
23700 1 Discovered 225 Protoss Reaver (362,1715)
23766 0 Destroyed 144 Protoss Zealot (658,3571)
23857 0 Created 416 Protoss Probe (3776,2448)
24031 0 Created 417 Protoss Photon Cannon (3872,2528)
24073 1 Created 418 Protoss Probe (2976,3408)
24127 -1 Destroyed 86 Resource Mineral Field (896,3984)
24130 1 Created 354 Protoss Scarab (343,2152)
24132 0 Discovered 203 Protoss Probe (291,2001)
24145 1 Destroyed 354 Protoss Scarab (279,2024)
24149 0 Destroyed 203 Protoss Probe (291,2001)
24159 0 Created 419 Protoss Probe (3776,2448)
24219 1 Created 420 Protoss Reaver (1296,3936)
24225 1 Created 421 Protoss Reaver (1360,3872)
24271 0 Created 422 Protoss Probe (3776,1552)
24273 0 Destroyed 197 Protoss Photon Cannon (576,3296)
24396 -1 Destroyed 87 Resource Mineral Field (1024,3952)
24417 1 Created 423 Protoss Probe (2976,3408)
24429 0 Created 424 Protoss Dragoon (2240,2128)
24433 0 Created 425 Protoss Dragoon (2240,2224)
24461 0 Created 426 Protoss Dragoon (3584,1680)
24469 0 Created 427 Protoss Dragoon (3776,1776)
24471 0 Created 428 Protoss Dragoon (3616,1776)
24552 1 Discovered 211 Protoss Photon Cannon (512,3648)
24580 1 Created 411 Protoss Scarab (568,3738)
24588 0 Discovered 159 Protoss Zealot (388,3547)
24597 -1 Destroyed 80 Resource Mineral Field (864,3952)
24600 0 Discovered 159 Protoss Zealot (422,3580)
24600 0 Discovered 156 Protoss Zealot (509,3557)
24600 0 Discovered 151 Protoss Zealot (573,3571)
24622 1 Created 410 Protoss Scarab (626,3755)
24624 0 Discovered 159 Protoss Zealot (481,3615)
24635 1 Destroyed 411 Protoss Scarab (604,3635)
24636 0 Discovered 151 Protoss Zealot (618,3618)
24636 0 Discovered 151 Protoss Zealot (618,3618)
24639 0 Destroyed 156 Protoss Zealot (550,3610)
24639 0 Destroyed 151 Protoss Zealot (618,3618)
24648 1 Discovered 188 Protoss Photon Cannon (576,3648)
24648 1 Discovered 188 Protoss Photon Cannon (576,3648)
24650 1 Created 407 Protoss Scarab (559,3743)
24660 0 Discovered 148 Protoss Zealot (522,3572)
24660 0 Discovered 304 Protoss Dragoon (559,3472)
24660 1 Discovered 188 Protoss Photon Cannon (576,3648)
24664 1 Destroyed 410 Protoss Scarab (617,3634)
24667 1 Destroyed 407 Protoss Scarab (487,3651)
24669 1 Destroyed 211 Protoss Photon Cannon (512,3648)
24685 1 Created 406 Protoss Scarab (626,3755)
24696 0 Discovered 148 Protoss Zealot (550,3618)
24696 0 Discovered 165 Protoss Zealot (497,3637)
24708 0 Discovered 304 Protoss Dragoon (559,3472)
24712 0 Destroyed 165 Protoss Zealot (497,3637)
24715 1 Created 429 Protoss Scarab (557,3744)
24720 0 Discovered 148 Protoss Zealot (550,3618)
24724 0 Destroyed 321 Protoss Dragoon (554,3532)
24730 1 Destroyed 429 Protoss Scarab (487,3677)
24732 1 Discovered 373 Protoss Dragoon (767,3532)
24747 1 Destroyed 163 Protoss Zealot (521,3637)
24747 1 Destroyed 154 Protoss Zealot (582,3554)
24752 1 Destroyed 406 Protoss Scarab (506,3610)
24755 0 Destroyed 186 Protoss Zealot (478,3656)
24756 0 Destroyed 148 Protoss Zealot (550,3618)
24756 0 Destroyed 324 Protoss Dragoon (494,3561)
24756 0 Destroyed 200 Protoss Zealot (504,3618)
24756 0 Destroyed 201 Protoss Zealot (527,3618)
24760 1 Created 404 Protoss Scarab (616,3757)
24768 0 Discovered 159 Protoss Zealot (489,3637)
24770 0 Destroyed 304 Protoss Dragoon (559,3472)
24770 -1 Destroyed 65 Resource Mineral Field (1120,3952)
24771 1 Destroyed 351 Protoss Dragoon (658,3541)
24779 1 Created 405 Protoss Scarab (557,3744)
24779 0 Destroyed 159 Protoss Zealot (489,3637)
24780 -1 Destroyed 73 Resource Mineral Field (832,3920)
24780 0 Discovered 333 Protoss Dragoon (410,3543)
24786 1 Destroyed 404 Protoss Scarab (503,3634)
24796 1 Destroyed 405 Protoss Scarab (489,3637)
24813 1 Destroyed 193 Protoss Zealot (585,3461)
24826 1 Created 430 Protoss Scarab (603,3781)
24827 1 Destroyed 155 Protoss Zealot (442,3619)
24828 0 Discovered 185 Protoss Zealot (462,3789)
24835 0 Destroyed 355 Protoss Dragoon (574,3439)
24843 1 Destroyed 430 Protoss Scarab (476,3786)
24848 1 Created 431 Protoss Scarab (556,3746)
24849 0 Destroyed 342 Protoss Dragoon (437,3582)
24852 0 Discovered 323 Protoss Dragoon (325,3775)
24855 0 Destroyed 185 Protoss Zealot (462,3789)
24861 1 Destroyed 145 Protoss Zealot (465,3585)
24866 1 Destroyed 431 Protoss Scarab (419,3615)
24892 1 Created 402 Protoss Scarab (606,3767)
24900 0 Discovered 323 Protoss Dragoon (422,3743)
24901 1 Destroyed 188 Protoss Photon Cannon (576,3648)
24911 1 Destroyed 402 Protoss Scarab (488,3700)
24912 1 Discovered 189 Protoss Photon Cannon (640,3648)
24913 1 Created 403 Protoss Scarab (557,3744)
24924 0 Discovered 323 Protoss Dragoon (422,3743)
24925 0 Destroyed 399 Protoss Dragoon (513,3424)
24928 1 Destroyed 403 Protoss Scarab (463,3638)
24928 1 Destroyed 387 Protoss Dragoon (489,3767)
24932 0 Destroyed 343 Protoss Dragoon (444,3619)
24932 0 Destroyed 345 Protoss Dragoon (464,3680)
24945 1 Destroyed 166 Protoss Zealot (449,3582)
24964 1 Created 395 Protoss Scarab (618,3766)
24964 0 Destroyed 401 Protoss Dragoon (589,3407)
24972 0 Discovered 323 Protoss Dragoon (422,3743)
24979 1 Destroyed 395 Protoss Scarab (442,3762)
24983 0 Destroyed 323 Protoss Dragoon (436,3724)
25004 1 Destroyed 388 Protoss Dragoon (656,3586)
25040 1 Destroyed 189 Protoss Photon Cannon (640,3648)
25104 0 Destroyed 397 Protoss Dragoon (584,3531)
25140 0 Discovered 333 Protoss Dragoon (656,3667)
25152 0 Discovered 333 Protoss Dragoon (665,3677)
25167 1 Destroyed 373 Protoss Dragoon (736,3531)
25176 0 Discovered 333 Protoss Dragoon (668,3733)
25201 1 Destroyed 371 Protoss Reaver (726,3767)
25223 1 Destroyed 363 Protoss Dragoon (754,3563)
25225 1 Created 437 Protoss Dragoon (1024,3696)
25229 0 Created 438 Protoss Dragoon (2240,2224)
25231 0 Created 436 Protoss Dragoon (2240,2128)
25251 0 Created 435 Protoss Dragoon (3584,1680)
25251 1 Destroyed 372 Protoss Dragoon (482,3765)
25255 0 Created 439 Protoss Dragoon (3616,1776)
25257 0 Created 440 Protoss Dragoon (3776,1776)
25284 0 Discovered 333 Protoss Dragoon (690,3743)
25317 1 Destroyed 158 Protoss Probe (490,3717)
25320 0 Discovered 398 Protoss Dragoon (776,3645)
25322 1 Destroyed 132 Protoss Probe (913,3764)
25377 1 Destroyed 187 Protoss Probe (956,3764)
25391 1 Created 434 Protoss Scarab (999,3912)
25392 0 Discovered 333 Protoss Dragoon (847,3736)
25404 1 Destroyed 434 Protoss Scarab (902,3805)
25408 0 Destroyed 333 Protoss Dragoon (886,3795)
25462 1 Destroyed 142 Protoss Probe (944,3760)
25464 0 Discovered 303 Protoss Dragoon (918,3844)
25471 1 Created 442 Protoss Scarab (1127,3939)
25472 1 Created 441 Protoss Scarab (1043,4019)
25476 0 Discovered 303 Protoss Dragoon (955,3895)
25476 0 Discovered 303 Protoss Dragoon (955,3895)
25476 0 Discovered 303 Protoss Dragoon (955,3895)
25490 1 Destroyed 441 Protoss Scarab (978,3921)
25494 0 Destroyed 303 Protoss Dragoon (955,3895)
25494 1 Destroyed 442 Protoss Scarab (974,3891)
25527 1 Destroyed 237 Protoss Photon Cannon (1024,3872)
25532 1 Created 444 Protoss Scarab (1128,3935)
25536 0 Discovered 398 Protoss Dragoon (896,3814)
25540 1 Created 443 Protoss Scarab (1043,4019)
25548 0 Discovered 400 Protoss Dragoon (879,3774)
25565 1 Destroyed 443 Protoss Scarab (887,3786)
25567 1 Created 433 Protoss Scarab (1032,3921)
25570 1 Destroyed 444 Protoss Scarab (884,3762)
25574 0 Destroyed 398 Protoss Dragoon (847,3731)
25584 0 Discovered 400 Protoss Dragoon (770,3655)
25602 1 Destroyed 433 Protoss Scarab (754,3612)
25602 -1 Destroyed 78 Resource Mineral Field (1216,3920)
25653 0 Created 450 Protoss Templar Archives (3888,1376)
25803 1 Destroyed 191 Protoss Pylon (704,3648)
25897 -1 Destroyed 111 Resource Mineral Field (832,3888)
25981 0 Created 458 Protoss Dragoon (2240,2224)
25983 0 Created 459 Protoss Dragoon (2240,2128)
25985 -1 Destroyed 44 Resource Mineral Field (3968,1584)
26003 0 Created 460 Protoss Dragoon (3584,1680)
26008 0 Destroyed 450 Protoss Templar Archives (3888,1376)
26028 1 Discovered 214 Protoss Pylon (544,3712)
26052 1 Discovered 214 Protoss Pylon (544,3712)
26076 1 Discovered 214 Protoss Pylon (544,3712)
26088 1 Discovered 214 Protoss Pylon (544,3712)
26088 1 Discovered 214 Protoss Pylon (544,3712)
26107 1 Destroyed 214 Protoss Pylon (544,3712)
26119 0 Created 462 Protoss Probe (3776,1552)
26141 0 Created 463 Protoss Probe (3776,2448)
26363 1 Created 461 Protoss Scarab (929,3932)
26364 0 Discovered 349 Protoss Dragoon (720,3829)
26366 1 Created 453 Protoss Scarab (958,3872)
26368 1 Created 457 Protoss Scarab (994,3848)
26376 0 Discovered 426 Protoss Dragoon (816,3638)
26376 0 Discovered 426 Protoss Dragoon (816,3638)
26377 1 Destroyed 461 Protoss Scarab (798,3875)
26380 1 Destroyed 453 Protoss Scarab (798,3865)
26381 0 Destroyed 349 Protoss Dragoon (774,3856)
26386 1 Destroyed 457 Protoss Scarab (784,3858)
26429 1 Created 449 Protoss Scarab (958,3872)
26430 1 Created 455 Protoss Scarab (994,3848)
26431 1 Created 456 Protoss Scarab (929,3933)
26436 0 Discovered 427 Protoss Dragoon (875,3770)
26436 0 Discovered 427 Protoss Dragoon (875,3770)
26436 0 Discovered 427 Protoss Dragoon (875,3770)
26437 1 Destroyed 455 Protoss Scarab (946,3842)
26439 1 Destroyed 449 Protoss Scarab (862,3872)
26440 1 Destroyed 456 Protoss Scarab (934,3869)
26444 0 Destroyed 426 Protoss Dragoon (940,3858)
26486 0 Destroyed 400 Protoss Dragoon (896,3919)
26491 1 Destroyed 420 Protoss Reaver (952,3944)
26607 1 Destroyed 437 Protoss Dragoon (1002,3907)
26833 0 Created 466 Protoss Nexus (1248,240)
26883 0 Created 467 Protoss Pylon (1152,224)
26978 1 Created 468 Protoss Cybernetics Core (2768,3488)
27036 1 Created 454 Protoss Gateway (2784,3568)
27085 1 Created 451 Protoss Probe (2976,3408)
27109 1 Destroyed 177 Protoss Pylon (1056,4000)
27132 1 Discovered 225 Protoss Reaver (3917,2887)
27132 1 Discovered 225 Protoss Reaver (3917,2887)
27133 0 Created 445 Protoss Dragoon (2240,2224)
27135 0 Created 469 Protoss Dragoon (2240,2128)
27156 1 Discovered 225 Protoss Reaver (4011,2816)
27163 0 Created 470 Protoss Dragoon (3584,1680)
27168 1 Discovered 253 Protoss Shuttle (4019,2743)
27168 1 Discovered 225 Protoss Reaver (4019,2743)
27168 1 Discovered 225 Protoss Reaver (4019,2743)
27168 1 Discovered 225 Protoss Reaver (4019,2743)
27169 0 Created 471 Protoss Dragoon (3776,1776)
27180 1 Discovered 225 Protoss Reaver (3988,2769)
27185 1 Created 472 Protoss Gateway (2752,3664)
27225 0 Created 473 Protoss Probe (3776,1552)
27289 0 Created 474 Protoss Probe (3776,2448)
27480 1 Destroyed 198 Protoss Cybernetics Core (1136,4000)
27601 -1 Destroyed 12 Resource Mineral Field (3968,1616)
27612 1 Discovered 225 Protoss Reaver (2264,3559)
27636 1 Discovered 225 Protoss Reaver (2105,3557)
27660 1 Destroyed 205 Protoss Robotics Facility (1296,3936)
27712 1 Created 412 Protoss Scarab (2017,3654)
27719 1 Destroyed 412 Protoss Scarab (1994,3663)
27728 1 Created 414 Protoss Scarab (1980,3667)
27729 1 Created 340 Protoss Scarab (2015,3679)
27731 1 Destroyed 414 Protoss Scarab (1980,3667)
27732 0 Discovered 438 Protoss Dragoon (1975,3677)
27734 1 Destroyed 340 Protoss Scarab (1999,3679)
27735 0 Destroyed 438 Protoss Dragoon (1975,3677)
27744 1 Created 356 Protoss Scarab (2051,3657)
27744 0 Discovered 435 Protoss Dragoon (1854,3503)
27775 1 Destroyed 356 Protoss Scarab (1949,3602)
27780 1 Created 408 Protoss Scarab (2017,3631)
27780 0 Discovered 435 Protoss Dragoon (1928,3582)
27782 1 Destroyed 150 Protoss Pylon (1120,3808)
27789 1 Destroyed 408 Protoss Scarab (1950,3603)
27793 0 Destroyed 435 Protoss Dragoon (1928,3582)
27794 1 Created 338 Protoss Scarab (2021,3663)
27811 1 Destroyed 338 Protoss Scarab (1928,3582)
27864 1 Discovered 370 Protoss Reaver (1995,3616)
27998 1 Destroyed 184 Protoss Pylon (1280,3872)
28019 1 Created 483 Protoss Dragoon (2784,3568)
28035 0 Created 484 Protoss Dragoon (2240,2224)
28037 0 Created 485 Protoss Dragoon (2240,2128)
28061 0 Created 486 Protoss Dragoon (3584,1680)
28067 0 Created 487 Protoss Dragoon (3776,1776)
28097 1 Destroyed 81 Protoss Nexus (1024,3792)
28125 0 Created 488 Protoss Scout (3648,1552)
28152 1 Discovered 370 Protoss Reaver (2034,3688)
28164 0 Discovered 427 Protoss Dragoon (1285,3972)
28165 -1 Destroyed 50 Resource Mineral Field (4000,1552)
28236 1 Discovered 370 Protoss Reaver (1896,3897)
28413 -1 Destroyed 28 Resource Mineral Field (3968,1520)
28455 -1 Destroyed 64 Resource Mineral Field (4000,1648)
28463 1 Destroyed 282 Protoss Pylon (1504,3904)
28526 1 Created 489 Protoss Pylon (2944,3328)
28554 1 Created 490 Protoss Pylon (2880,3360)
28677 1 Destroyed 212 Protoss Robotics Facility (1360,3872)
28680 0 Discovered 369 Protoss Scout (3097,3721)
28692 0 Discovered 369 Protoss Scout (3094,3661)
28692 0 Discovered 369 Protoss Scout (3094,3661)
28704 0 Discovered 369 Protoss Scout (3092,3601)
28728 0 Discovered 369 Protoss Scout (3076,3483)
28728 0 Discovered 369 Protoss Scout (3076,3483)
28888 1 Morph 99 Protoss Assimilator (3040,3232)
28888 1 ChangedOwnership Protoss Assimilator
28907 1 Destroyed 180 Protoss Forge (1200,3808)
28984 0 Destroyed 369 Protoss Scout (2566,3293)
29047 1 Created 491 Protoss Dragoon (2784,3568)
29083 1 Destroyed 222 Protoss Robotics Support Bay (1296,3808)
29165 0 Created 492 Protoss Stargate (4032,1616)
29328 0 Created 493 Protoss Stargate (3904,1584)
29388 1 Discovered 253 Protoss Shuttle (2803,2704)
29390 0 Created 494 Protoss Photon Cannon (1152,128)
29451 0 Created 495 Protoss Photon Cannon (1312,128)
29493 0 Created 496 Protoss Photon Cannon (1344,256)
29551 0 Created 497 Protoss Dragoon (2240,2128)
29782 1 Destroyed 171 Protoss Gateway (1152,3696)
29921 1 Created 498 Protoss Nexus (2592,240)
29923 0 Created 499 Protoss Scout (3648,1552)
30029 1 Created 500 Protoss Dragoon (2784,3568)
30035 1 Created 501 Protoss Dragoon (2752,3664)
30046 1 Destroyed 169 Protoss Gateway (1024,3696)
30078 1 Created 502 Protoss Pylon (3008,3616)
30098 1 Created 503 Protoss Pylon (2720,800)
30168 1 Discovered 225 Protoss Reaver (1622,214)
30168 1 Discovered 225 Protoss Reaver (1622,214)
30180 1 Discovered 225 Protoss Reaver (1543,219)
30180 1 Discovered 225 Protoss Reaver (1543,219)
30192 1 Discovered 225 Protoss Reaver (1491,263)
30192 1 Discovered 225 Protoss Reaver (1491,263)
30204 1 Discovered 225 Protoss Reaver (1468,310)
30204 1 Discovered 225 Protoss Reaver (1468,310)
30204 1 Discovered 225 Protoss Reaver (1468,310)
30204 1 Discovered 225 Protoss Reaver (1468,310)
30234 1 Created 480 Protoss Scarab (1451,333)
30240 0 Discovered 272 Protoss Probe (1444,493)
30243 1 Destroyed 261 Protoss Pylon (928,3712)
30250 1 Destroyed 480 Protoss Scarab (1389,400)
30252 1 Discovered 225 Protoss Reaver (1464,344)
30252 1 Discovered 231 Protoss Reaver (1448,312)
30253 1 Created 482 Protoss Scarab (1448,363)
30260 1 Destroyed 482 Protoss Scarab (1426,400)
30264 0 Destroyed 440 Protoss Dragoon (1407,418)
30264 0 Destroyed 101 Protoss Probe (1451,456)
30264 0 Destroyed 385 Protoss Probe (1450,447)
30297 1 Created 476 Protoss Scarab (1425,323)
30300 0 Discovered 217 Protoss Probe (1490,569)
30313 1 Destroyed 476 Protoss Scarab (1271,404)
30319 1 Created 479 Protoss Scarab (1440,352)
30324 0 Discovered 215 Protoss Probe (1395,239)
30334 1 Destroyed 479 Protoss Scarab (1303,462)
30338 0 Destroyed 471 Protoss Dragoon (1288,469)
30402 1 Destroyed 225 Protoss Reaver (1676,414)
30402 1 Destroyed 231 Protoss Reaver (1676,414)
30402 1 Destroyed 352 Protoss Shuttle (1676,414)
30449 0 Created 506 Protoss Dragoon (2240,2224)
30453 0 Created 507 Protoss Dragoon (2240,2128)
30483 -1 Destroyed 10 Resource Mineral Field (3968,1680)
30541 1 Destroyed 277 Protoss Pylon (864,3680)
30672 1 Created 509 Protoss Forge (2704,864)
30781 1 Created 510 Protoss Probe (2976,3408)
30819 0 Created 511 Protoss Scout (3904,1584)
30823 1 Created 505 Protoss Dragoon (2784,3568)
30882 1 Destroyed 220 Protoss Pylon (1472,3520)
30905 1 Created 504 Protoss Dragoon (2752,3664)
30925 0 Created 475 Protoss Probe (1248,240)
31077 1 Destroyed 289 Protoss Pylon (768,3904)
31287 0 Created 512 Protoss Fleet Beacon (3664,1376)
31294 1 Created 513 Protoss Pylon (2880,3456)
31300 1 Destroyed 234 Protoss Pylon (608,3968)
31399 1 Destroyed 120 Protoss Assimilator (800,3808)
31406 1 Created 353 Protoss Photon Cannon (2784,928)
31417 0 Created 515 Protoss Probe (1248,240)
31419 1 Created 337 Protoss Photon Cannon (2720,928)
31470 1 Created 336 Protoss Photon Cannon (2784,864)
31717 1 Created 250 Protoss Pylon (2784,800)
31848 1 Discovered 253 Protoss Shuttle (1914,2930)
31892 1 Morph 59 Protoss Assimilator (2912,3584)
31892 1 ChangedOwnership Protoss Assimilator
32113 1 Created 516 Protoss Photon Cannon (2848,864)
32186 1 Created 517 Protoss Photon Cannon (2912,864)
32195 0 Created 518 Protoss Scout (3648,1552)
32197 0 Created 519 Protoss Scout (3904,1584)
32241 1 Created 520 Protoss Probe (2592,240)
32385 0 Created 521 Protoss Probe (1248,240)
32535 1 Created 522 Protoss Dragoon (2752,3664)
32641 1 Created 523 Protoss Probe (2592,240)
32655 0 Created 524 Protoss Scout (4032,1616)
32773 0 Created 525 Protoss Probe (1248,240)
32844 1 Discovered 126 Protoss Probe (322,2037)
32943 1 Created 526 Protoss Probe (2592,240)
33055 0 Created 527 Protoss Pylon (288,2048)
33060 1 Discovered 126 Protoss Probe (416,1973)
33131 1 Created 528 Protoss Probe (2976,3408)
33245 1 Created 529 Protoss Probe (2592,240)
33309 1 Created 530 Protoss Gateway (2912,3664)
33397 0 Created 531 Protoss Scout (3648,1552)
33399 0 Created 532 Protoss Scout (3904,1584)
33547 1 Created 533 Protoss Probe (2592,240)
33581 1 Created 534 Protoss Dragoon (2752,3664)
33693 1 Created 535 Protoss Dragoon (2784,3568)
33849 1 Created 536 Protoss Probe (2976,3408)
33849 1 Created 537 Protoss Probe (2592,240)
33857 0 Created 538 Protoss Scout (4032,1616)
33915 0 Created 539 Protoss Probe (1248,240)
34151 1 Created 540 Protoss Probe (2592,240)
34226 1 Destroyed 126 Protoss Probe (1589,3367)
34227 1 Created 541 Protoss Probe (2976,3408)
34471 0 Created 542 Protoss Nexus (2912,1872)
34474 1 Created 543 Protoss Pylon (2624,480)
34510 0 Created 544 Protoss Pylon (2880,1792)
34653 0 Created 545 Protoss Scout (3648,1552)
34656 1 Discovered 353 Protoss Photon Cannon (2784,928)
34680 0 Discovered 525 Protoss Probe (2908,1132)
34692 0 Discovered 525 Protoss Probe (2921,1083)
34692 0 Discovered 525 Protoss Probe (2921,1083)
34692 0 Discovered 525 Protoss Probe (2921,1083)
34704 0 Discovered 525 Protoss Probe (2931,1036)
34708 0 Destroyed 525 Protoss Probe (2928,1023)
34745 1 Created 546 Protoss Photon Cannon (2880,800)
34848 1 Discovered 99 Protoss Assimilator (3040,3232)
34848 1 Discovered 99 Protoss Assimilator (3040,3232)
34848 1 Discovered 99 Protoss Assimilator (3040,3232)
34848 1 Discovered 99 Protoss Assimilator (3040,3232)
34848 1 Discovered 99 Protoss Assimilator (3040,3232)
34908 0 Discovered 488 Protoss Scout (2702,3207)
34908 0 Discovered 488 Protoss Scout (2702,3207)
34920 0 Discovered 488 Protoss Scout (2660,3277)
34920 0 Discovered 488 Protoss Scout (2660,3277)
34920 0 Discovered 488 Protoss Scout (2660,3277)
34920 0 Discovered 511 Protoss Scout (2657,3285)
34932 0 Discovered 488 Protoss Scout (2654,3357)
34932 0 Discovered 488 Protoss Scout (2654,3357)
34932 0 Discovered 488 Protoss Scout (2654,3357)
34932 0 Discovered 488 Protoss Scout (2654,3357)
34932 0 Discovered 518 Protoss Scout (2683,3356)
34944 0 Discovered 488 Protoss Scout (2673,3437)
34944 0 Discovered 488 Protoss Scout (2673,3437)
34944 0 Discovered 488 Protoss Scout (2673,3437)
34944 1 Discovered 99 Protoss Assimilator (3040,3232)
34956 0 Discovered 531 Protoss Scout (2883,3035)
34956 0 Discovered 488 Protoss Scout (2696,3511)
34956 0 Discovered 518 Protoss Scout (2720,3510)
34967 1 Destroyed 359 Protoss Shuttle (2688,3621)
34968 1 Discovered 99 Protoss Assimilator (3040,3232)
34969 1 Created 547 Protoss Probe (2592,240)
34980 0 Discovered 519 Protoss Scout (2755,3607)
34980 0 Discovered 518 Protoss Scout (2776,3597)
34992 0 Discovered 518 Protoss Scout (2784,3605)
35004 0 Discovered 532 Protoss Scout (2894,3218)
35045 0 Destroyed 499 Protoss Scout (2615,3598)
35053 0 Destroyed 511 Protoss Scout (2591,3554)
35063 1 Destroyed 253 Protoss Shuttle (2431,3443)
35074 0 Destroyed 488 Protoss Scout (2547,3475)
35212 0 Destroyed 545 Protoss Scout (3648,1552)
35223 0 Created 548 Protoss Carrier (3648,1552)
35227 0 Created 549 Protoss Carrier (3904,1584)
35271 1 Created 550 Protoss Probe (2592,240)
35272 1 Created 551 Protoss Photon Cannon (2624,352)
35313 0 Created 552 Protoss Carrier (4032,1616)
35435 0 Created 553 Protoss Probe (1248,240)
35487 1 Created 554 Protoss Photon Cannon (2816,416)
35530 0 Morph 68 Protoss Assimilator (1184,64)
35530 0 ChangedOwnership Protoss Assimilator
35573 1 Created 555 Protoss Probe (2592,240)
35581 1 Created 556 Protoss Probe (2976,3408)
35643 1 Created 557 Protoss Dragoon (2784,3568)
35649 1 Created 558 Protoss Dragoon (2752,3664)
35736 0 Discovered 532 Protoss Scout (2948,94)
35736 0 Discovered 531 Protoss Scout (2953,137)
35736 0 Discovered 531 Protoss Scout (2953,137)
35748 0 Discovered 531 Protoss Scout (2871,143)
35748 0 Discovered 518 Protoss Scout (2863,151)
35760 0 Discovered 532 Protoss Scout (2793,125)
35760 0 Discovered 532 Protoss Scout (2793,125)
35760 0 Discovered 532 Protoss Scout (2793,125)
35760 0 Discovered 531 Protoss Scout (2798,176)
35760 0 Discovered 531 Protoss Scout (2798,176)
35760 0 Discovered 531 Protoss Scout (2798,176)
35760 0 Discovered 531 Protoss Scout (2798,176)
35772 0 Discovered 532 Protoss Scout (2738,178)
35784 0 Discovered 532 Protoss Scout (2693,237)
35875 1 Created 559 Protoss Probe (2592,240)
35880 0 Discovered 532 Protoss Scout (2686,236)
35883 1 Created 560 Protoss Probe (2976,3408)
35912 1 Destroyed 551 Protoss Photon Cannon (2624,352)
36033 1 Created 561 Protoss Dragoon (2912,3664)
36120 1 Destroyed 554 Protoss Photon Cannon (2816,416)
36155 1 Created 562 Protoss Robotics Facility (2864,3296)
36179 0 Created 563 Protoss Probe (1248,240)
36418 0 Destroyed 469 Protoss Dragoon (2142,3743)
36462 1 Destroyed 483 Protoss Dragoon (2139,3798)
36464 1 Created 564 Protoss Probe (2592,240)
36468 0 Discovered 532 Protoss Scout (2687,274)
36478 0 Destroyed 273 Protoss Dragoon (2044,3720)
36483 0 Created 565 Protoss Dragoon (3616,1776)
36485 0 Created 566 Protoss Dragoon (3776,1776)
36489 0 Created 567 Protoss Dragoon (3584,1680)
36503 0 Destroyed 460 Protoss Dragoon (2287,3895)
36512 1 Destroyed 505 Protoss Dragoon (2131,3718)
36524 1 Destroyed 350 Protoss Dragoon (2219,3743)
36529 0 Created 568 Protoss Dragoon (2240,2128)
36533 0 Created 569 Protoss Dragoon (2240,2224)
36559 1 Destroyed 534 Protoss Dragoon (2179,3663)
36564 0 Discovered 425 Protoss Dragoon (2206,3486)
36569 0 Destroyed 427 Protoss Dragoon (2100,3596)
36576 0 Discovered 425 Protoss Dragoon (2206,3486)
36607 0 Destroyed 428 Protoss Dragoon (2067,3625)
36613 1 Destroyed 500 Protoss Dragoon (2217,3663)
36632 0 Destroyed 487 Protoss Dragoon (2145,3547)
36636 1 Discovered 248 Protoss Dragoon (1978,3748)
36672 1 Discovered 248 Protoss Dragoon (1978,3748)
36674 0 Destroyed 445 Protoss Dragoon (2102,3561)
36695 1 Destroyed 248 Protoss Dragoon (1978,3748)
36724 1 Destroyed 535 Protoss Dragoon (2267,3681)
36725 1 Destroyed 501 Protoss Dragoon (2111,3743)
36727 1 Created 570 Protoss Dragoon (2784,3568)
36733 1 Created 571 Protoss Dragoon (2752,3664)
36749 0 Destroyed 424 Protoss Dragoon (2180,3518)
36766 1 Created 572 Protoss Probe (2592,240)
36768 0 Discovered 532 Protoss Scout (2687,274)
36785 1 Created 573 Protoss Dragoon (2912,3664)
36811 0 Destroyed 506 Protoss Dragoon (2036,3553)
36824 1 Created 478 Protoss Scarab (2308,3644)
36824 1 Created 508 Protoss Scarab (2357,3647)
36824 1 Destroyed 491 Protoss Dragoon (2198,3758)
36826 1 Created 481 Protoss Scarab (2405,3532)
36828 0 Discovered 360 Protoss Dragoon (2148,3528)
36828 0 Discovered 360 Protoss Dragoon (2148,3528)
36828 0 Discovered 425 Protoss Dragoon (2212,3514)
36878 1 Destroyed 508 Protoss Scarab (2221,3541)
36882 0 Destroyed 425 Protoss Dragoon (2212,3514)
36883 1 Destroyed 478 Protoss Scarab (2199,3539)
36890 1 Destroyed 481 Protoss Scarab (2231,3533)
36896 1 Destroyed 270 Protoss Dragoon (2136,3822)
36913 1 Created 477 Protoss Scarab (2369,3606)
36915 1 Created 413 Protoss Scarab (2249,3646)
36917 1 Created 238 Protoss Scarab (2305,3651)
36924 0 Discovered 484 Protoss Dragoon (1991,3675)
36924 0 Discovered 360 Protoss Dragoon (2148,3528)
36924 0 Discovered 360 Protoss Dragoon (2148,3528)
36928 1 Destroyed 413 Protoss Scarab (2167,3547)
36932 0 Destroyed 360 Protoss Dragoon (2148,3528)
36934 1 Destroyed 238 Protoss Scarab (2167,3547)
36949 0 Destroyed 484 Protoss Dragoon (1991,3675)
36971 1 Destroyed 477 Protoss Scarab (2148,3528)
37281 0 Created 580 Protoss Dragoon (2240,2128)
37284 1 Discovered 498 Protoss Nexus (2592,240)
37285 0 Created 581 Protoss Dragoon (2240,2224)
37296 1 Discovered 498 Protoss Nexus (2592,240)
37385 0 Created 582 Protoss Carrier (3648,1552)
37405 0 Created 583 Protoss Carrier (3904,1584)
37461 0 Created 584 Protoss Interceptor (3412,1723)
37461 0 Created 585 Protoss Interceptor (3919,1738)
37461 0 Created 586 Protoss Interceptor (3637,1733)
37475 1 Destroyed 498 Protoss Nexus (2592,240)
37476 1 Discovered 504 Protoss Dragoon (1976,2908)
37476 1 Discovered 522 Protoss Dragoon (1957,2861)
37479 1 Created 587 Protoss Dragoon (2784,3568)
37488 1 Discovered 504 Protoss Dragoon (1976,2840)
37488 1 Discovered 504 Protoss Dragoon (1976,2840)
37500 1 Discovered 522 Protoss Dragoon (1966,2784)
37522 1 Destroyed 522 Protoss Dragoon (1939,2843)
37523 1 Created 588 Protoss Dragoon (2752,3664)
37551 1 Destroyed 559 Protoss Probe (2500,372)
37552 1 Created 589 Protoss Dragoon (2912,3664)
37567 1 Destroyed 572 Protoss Probe (2763,305)
37740 0 Discovered 532 Protoss Scout (2667,572)
37752 0 Discovered 532 Protoss Scout (2653,650)
37752 0 Discovered 532 Protoss Scout (2653,650)
37763 0 Created 591 Protoss Interceptor (3360,1688)
37763 0 Created 590 Protoss Interceptor (3340,1670)
37763 0 Created 592 Protoss Interceptor (3361,1729)
37837 1 Created 593 Protoss Pylon (3136,3296)
38065 0 Created 594 Protoss Interceptor (2510,2260)
38065 0 Created 596 Protoss Interceptor (2557,2337)
38065 0 Created 595 Protoss Interceptor (2531,2279)
38244 0 Discovered 549 Protoss Carrier (2136,2753)
38256 0 Discovered 549 Protoss Carrier (2112,2785)
38256 0 Discovered 549 Protoss Carrier (2112,2785)
38268 0 Discovered 549 Protoss Carrier (2087,2816)
38280 1 Discovered 571 Protoss Dragoon (2055,3088)
38280 1 Discovered 571 Protoss Dragoon (2055,3088)
38280 1 Discovered 571 Protoss Dragoon (2055,3088)
38280 1 Discovered 571 Protoss Dragoon (2055,3088)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38292 1 Discovered 557 Protoss Dragoon (1908,3059)
38304 1 Discovered 561 Protoss Dragoon (1840,3082)
38304 1 Discovered 557 Protoss Dragoon (1908,3059)
38367 0 Created 597 Protoss Interceptor (2099,2821)
38367 0 Created 599 Protoss Interceptor (2186,2896)
38367 0 Created 598 Protoss Interceptor (2124,2829)
38376 1 Discovered 571 Protoss Dragoon (2055,3088)
38376 1 Discovered 571 Protoss Dragoon (2055,3088)
38376 1 Discovered 571 Protoss Dragoon (2055,3088)
38398 1 Destroyed 370 Protoss Reaver (1965,3143)
38472 0 Discovered 596 Protoss Interceptor (2042,3253)
38484 0 Discovered 596 Protoss Interceptor (2000,3257)
[ELAPSED TIME]: 2405
[UNITS LOST]
1 Protoss Gateway 2 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Shield Battery 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Dragoon 4 [12000-18000]
1 Protoss Dragoon 2 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Scarab 5 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Protoss Dragoon 36 [18000-38493]
0 Protoss Photon Cannon 6 [18000-38493]
0 Protoss Probe 31 [18000-38493]
0 Protoss Scout 7 [18000-38493]
0 Protoss Templar Archives 1 [18000-38493]
0 Protoss Zealot 10 [18000-38493]
1 Protoss Assimilator 1 [18000-38493]
1 Protoss Cybernetics Core 1 [18000-38493]
1 Protoss Dragoon 26 [18000-38493]
1 Protoss Forge 1 [18000-38493]
1 Protoss Gateway 2 [18000-38493]
1 Protoss Nexus 2 [18000-38493]
1 Protoss Photon Cannon 6 [18000-38493]
1 Protoss Probe 7 [18000-38493]
1 Protoss Pylon 11 [18000-38493]
1 Protoss Reaver 6 [18000-38493]
1 Protoss Robotics Facility 2 [18000-38493]
1 Protoss Robotics Support Bay 1 [18000-38493]
1 Protoss Scarab 67 [18000-38493]
1 Protoss Shuttle 6 [18000-38493]
1 Protoss Zealot 12 [18000-38493]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Photon Cannon 4 [0-8000]
0 Protoss Probe 14 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Shield Battery 2 [0-8000]
0 Protoss Zealot 10 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 4 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Photon Cannon 3 [0-8000]
1 Protoss Probe 21 [0-8000]
1 Protoss Pylon 6 [0-8000]
1 Protoss Shield Battery 1 [0-8000]
1 Protoss Zealot 11 [0-8000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 16 [12000-18000]
0 Protoss Gateway 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 15 [12000-18000]
0 Protoss Pylon 5 [12000-18000]
0 Protoss Scout 1 [12000-18000]
1 Protoss Dragoon 11 [12000-18000]
1 Protoss Pylon 3 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Scarab 5 [12000-18000]
1 Protoss Shuttle 4 [12000-18000]
0 Protoss Assimilator 2 [18000-38493]
0 Protoss Carrier 5 [18000-38493]
0 Protoss Dragoon 48 [18000-38493]
0 Protoss Fleet Beacon 1 [18000-38493]
0 Protoss Interceptor 12 [18000-38493]
0 Protoss Nexus 2 [18000-38493]
0 Protoss Photon Cannon 7 [18000-38493]
0 Protoss Probe 27 [18000-38493]
0 Protoss Pylon 4 [18000-38493]
0 Protoss Scout 11 [18000-38493]
0 Protoss Stargate 2 [18000-38493]
0 Protoss Templar Archives 1 [18000-38493]
1 Protoss Assimilator 2 [18000-38493]
1 Protoss Cybernetics Core 1 [18000-38493]
1 Protoss Dragoon 27 [18000-38493]
1 Protoss Forge 1 [18000-38493]
1 Protoss Gateway 3 [18000-38493]
1 Protoss Nexus 2 [18000-38493]
1 Protoss Photon Cannon 10 [18000-38493]
1 Protoss Probe 22 [18000-38493]
1 Protoss Pylon 10 [18000-38493]
1 Protoss Reaver 5 [18000-38493]
1 Protoss Robotics Facility 1 [18000-38493]
1 Protoss Scarab 67 [18000-38493]
1 Protoss Shuttle 2 [18000-38493]
[EndGame]
