[Replay Start]
RepPath: MAPS\REPLAYS\GG15488.rep
MapName: Blue Storm 1.2
NumStartPositions: 2
The following players are in this replay:
0, ToT   ClouD, Protoss, 0
1, CJ_sAviOr, Zerg, 1
Begin replay data:
0 1 Created 3 Zerg Larva (3776,346)
0 0 Created 7 Protoss Probe (344,2824)
0 1 Created 9 Zerg Drone (3840,322)
0 1 Created 12 Zerg Drone (3800,352)
0 1 Created 4 Zerg Hatchery (3776,304)
0 0 Created 50 Protoss Nexus (320,2768)
0 1 Created 54 Zerg Drone (3736,352)
0 1 Created 68 Zerg Overlord (3677,369)
0 1 Created 75 Zerg Drone (3824,352)
0 1 Created 79 Zerg Larva (3776,346)
0 1 Created 80 Zerg Larva (3776,346)
0 0 Created 84 Protoss Probe (296,2824)
0 0 Created 89 Protoss Probe (272,2824)
0 0 Created 92 Protoss Probe (320,2824)
11 0 Created 97 Protoss Probe (320,2768)
15 1 Morph 3 Zerg Egg (3776,345)
333 1 Morph 3 Zerg Drone (3776,345)
349 1 Created 98 Zerg Larva (3717,304)
393 0 Created 99 Protoss Probe (320,2768)
399 1 Morph 80 Zerg Egg (3822,355)
581 1 Morph 79 Zerg Egg (3794,355)
695 0 Created 100 Protoss Probe (320,2768)
717 1 Morph 80 Zerg Drone (3822,355)
742 1 Created 101 Zerg Larva (3717,304)
849 1 Morph 101 Zerg Egg (3699,294)
899 1 Morph 79 Zerg Drone (3794,355)
997 0 Created 102 Protoss Probe (320,2768)
1019 1 Morph 98 Zerg Egg (3699,345)
1078 1 Created 103 Zerg Larva (3717,304)
1167 0 Created 104 Protoss Pylon (992,2368)
1167 1 Morph 101 Zerg Drone (3699,294)
1289 1 Morph 103 Zerg Egg (3709,355)
1305 0 Created 105 Protoss Probe (320,2768)
1337 1 Morph 98 Zerg Drone (3699,345)
1417 1 Created 106 Zerg Larva (3717,304)
1620 0 Discovered 92 Protoss Probe (2460,1259)
1620 1 Discovered 68 Zerg Overlord (2668,1115)
1688 0 Created 107 Protoss Probe (320,2768)
1765 1 Created 108 Zerg Larva (3717,304)
1899 1 Morph 54 Zerg Spawning Pool (3664,224)
1907 1 Morph 103 Zerg Overlord (3709,355)
1932 0 Discovered 92 Protoss Probe (3543,425)
1944 1 Destroyed 9 Zerg Drone (3776,128)
1944 1 Morph 82 Zerg Extractor (3776,128)
1944 1 ChangedOwnership Zerg Extractor
1944 0 Discovered 92 Protoss Probe (3590,393)
1944 0 Discovered 92 Protoss Probe (3590,393)
1944 0 Discovered 92 Protoss Probe (3590,393)
1956 0 Discovered 92 Protoss Probe (3650,393)
1956 0 Discovered 92 Protoss Probe (3650,393)
1968 0 Discovered 92 Protoss Probe (3702,409)
1980 0 Discovered 92 Protoss Probe (3756,427)
1990 0 Created 109 Protoss Probe (320,2768)
1992 0 Discovered 92 Protoss Probe (3816,427)
2100 0 Discovered 92 Protoss Probe (3710,427)
2103 1 Morph 106 Zerg Egg (3702,281)
2108 1 Created 110 Zerg Larva (3717,304)
2112 0 Discovered 92 Protoss Probe (3752,444)
2232 0 Discovered 92 Protoss Probe (3653,463)
2244 0 Discovered 92 Protoss Probe (3609,436)
2256 0 Discovered 92 Protoss Probe (3605,438)
2268 0 Discovered 92 Protoss Probe (3599,433)
2279 1 Morph 108 Zerg Egg (3719,281)
2280 0 Discovered 92 Protoss Probe (3569,403)
2292 0 Created 111 Protoss Probe (320,2768)
2292 0 Discovered 92 Protoss Probe (3526,365)
2293 0 Created 112 Protoss Forge (816,2368)
2304 0 Discovered 92 Protoss Probe (3485,340)
2316 0 Discovered 92 Protoss Probe (3477,335)
2328 0 Discovered 92 Protoss Probe (3493,333)
2340 0 Discovered 92 Protoss Probe (3545,333)
2352 0 Discovered 92 Protoss Probe (3604,333)
2359 1 Morph 110 Zerg Egg (3710,312)
2364 0 Discovered 92 Protoss Probe (3657,350)
2364 0 Discovered 92 Protoss Probe (3657,350)
2376 0 Discovered 92 Protoss Probe (3708,368)
2388 0 Discovered 92 Protoss Probe (3750,411)
2400 0 Discovered 92 Protoss Probe (3805,423)
2421 1 Morph 106 Zerg Drone (3702,281)
2447 1 Created 113 Zerg Larva (3717,304)
2520 0 Discovered 92 Protoss Probe (3833,380)
2532 0 Discovered 92 Protoss Probe (3843,375)
2592 0 Discovered 92 Protoss Probe (3816,418)
2594 0 Created 114 Protoss Probe (320,2768)
2597 1 Morph 108 Zerg Drone (3719,281)
2664 0 Discovered 92 Protoss Probe (3798,442)
2677 1 Morph 110 Zerg Drone (3710,312)
2772 0 Discovered 92 Protoss Probe (3716,460)
2784 1 Created 115 Zerg Larva (3717,304)
2784 0 Discovered 92 Protoss Probe (3673,418)
2796 0 Discovered 92 Protoss Probe (3633,381)
2808 0 Discovered 92 Protoss Probe (3618,390)
2820 0 Discovered 92 Protoss Probe (3618,390)
2832 0 Discovered 92 Protoss Probe (3618,390)
2844 0 Discovered 92 Protoss Probe (3624,392)
2856 0 Discovered 92 Protoss Probe (3667,392)
2868 0 Discovered 92 Protoss Probe (3727,392)
2880 0 Discovered 92 Protoss Probe (3785,394)
2896 0 Created 116 Protoss Probe (320,2768)
2981 0 Created 117 Protoss Photon Cannon (992,2304)
3000 0 Discovered 92 Protoss Probe (3625,444)
3124 1 Created 118 Zerg Larva (3717,304)
3125 1 Morph 115 Zerg Egg (3717,343)
3125 1 Morph 113 Zerg Egg (3710,300)
3142 0 Created 119 Protoss Photon Cannon (896,2368)
3157 1 Morph 118 Zerg Egg (3717,305)
3288 0 Discovered 92 Protoss Probe (3789,424)
3300 0 Discovered 92 Protoss Probe (3789,416)
3312 0 Discovered 92 Protoss Probe (3796,423)
3408 0 Discovered 92 Protoss Probe (3675,466)
3461 1 Created 120 Zerg Larva (3717,304)
3563 1 Morph 115 Zerg Zergling (3717,343)
3563 1 Morph 113 Zerg Zergling (3710,300)
3578 1 Created 121 Zerg Zergling (3710,346)
3578 1 Created 122 Zerg Zergling (3703,303)
3595 1 Morph 118 Zerg Zergling (3717,305)
3610 1 Created 123 Zerg Zergling (3710,308)
3648 0 Discovered 92 Protoss Probe (3416,628)
3660 0 Discovered 92 Protoss Probe (3458,585)
3660 1 Discovered 68 Zerg Overlord (1289,2102)
3696 0 Discovered 92 Protoss Probe (3397,434)
3732 0 Discovered 92 Protoss Probe (3424,266)
3744 0 Discovered 92 Protoss Probe (3461,221)
3756 0 Discovered 92 Protoss Probe (3504,179)
3768 0 Discovered 92 Protoss Probe (3546,137)
3780 0 Discovered 92 Protoss Probe (3589,95)
3792 0 Discovered 92 Protoss Probe (3645,83)
3804 0 Discovered 92 Protoss Probe (3704,84)
3811 1 Created 124 Zerg Larva (3717,304)
3816 0 Discovered 92 Protoss Probe (3763,84)
3828 0 Discovered 92 Protoss Probe (3823,84)
3863 0 Created 125 Protoss Nexus (1088,2288)
3864 1 Discovered 68 Zerg Overlord (1294,2241)
3912 0 Discovered 92 Protoss Probe (3862,155)
3924 0 Discovered 92 Protoss Probe (3822,199)
3936 0 Discovered 92 Protoss Probe (3783,238)
3948 0 Discovered 92 Protoss Probe (3726,258)
3953 0 Created 126 Protoss Probe (320,2768)
3960 0 Discovered 92 Protoss Probe (3668,260)
3972 0 Discovered 92 Protoss Probe (3623,294)
3984 0 Discovered 92 Protoss Probe (3584,334)
3996 0 Discovered 92 Protoss Probe (3542,377)
3999 1 Morph 101 Zerg Hatchery (3008,816)
4008 0 Discovered 92 Protoss Probe (3499,365)
4020 0 Discovered 92 Protoss Probe (3473,316)
4032 0 Discovered 92 Protoss Probe (3473,257)
4044 0 Discovered 92 Protoss Probe (3473,197)
4049 1 Morph 120 Zerg Egg (3715,268)
4056 0 Discovered 92 Protoss Probe (3504,149)
4068 0 Discovered 92 Protoss Probe (3547,107)
4080 0 Discovered 92 Protoss Probe (3557,59)
4092 0 Discovered 92 Protoss Probe (3503,35)
4116 0 Discovered 92 Protoss Probe (3567,14)
4128 0 Discovered 92 Protoss Probe (3626,11)
4140 0 Discovered 92 Protoss Probe (3685,11)
4149 1 Created 127 Zerg Larva (3717,304)
4152 0 Discovered 92 Protoss Probe (3745,11)
4164 0 Discovered 92 Protoss Probe (3804,13)
4167 1 Morph 124 Zerg Egg (3719,272)
4176 0 Discovered 92 Protoss Probe (3834,52)
4188 0 Discovered 92 Protoss Probe (3851,104)
4200 0 Discovered 92 Protoss Probe (3851,139)
4212 0 Discovered 92 Protoss Probe (3851,156)
4224 0 Discovered 92 Protoss Probe (3820,175)
4224 1 Discovered 68 Zerg Overlord (1244,2500)
4236 0 Discovered 92 Protoss Probe (3762,171)
4248 0 Discovered 92 Protoss Probe (3703,171)
4253 0 Created 128 Protoss Gateway (864,2288)
4260 0 Discovered 92 Protoss Probe (3660,133)
4272 0 Discovered 92 Protoss Probe (3616,108)
4284 0 Discovered 92 Protoss Probe (3568,92)
4296 0 Discovered 92 Protoss Probe (3533,55)
4308 0 Discovered 92 Protoss Probe (3515,44)
4320 0 Discovered 92 Protoss Probe (3514,92)
4332 0 Discovered 92 Protoss Probe (3539,140)
4343 0 Created 129 Protoss Probe (320,2768)
4344 0 Discovered 92 Protoss Probe (3598,138)
4356 0 Discovered 92 Protoss Probe (3637,124)
4357 1 Morph 127 Zerg Egg (3719,294)
4368 0 Discovered 92 Protoss Probe (3665,151)
4380 0 Discovered 92 Protoss Probe (3616,184)
4392 0 Discovered 92 Protoss Probe (3574,224)
4404 0 Discovered 92 Protoss Probe (3538,223)
4416 0 Discovered 92 Protoss Probe (3500,179)
4428 0 Discovered 92 Protoss Probe (3490,131)
4440 0 Discovered 92 Protoss Probe (3479,159)
4452 0 Discovered 92 Protoss Probe (3481,218)
4464 0 Discovered 92 Protoss Probe (3485,276)
4476 0 Discovered 92 Protoss Probe (3499,285)
4487 1 Morph 120 Zerg Zergling (3715,268)
4488 1 Created 130 Zerg Larva (3717,304)
4488 0 Discovered 92 Protoss Probe (3540,246)
4500 0 Discovered 92 Protoss Probe (3582,204)
4502 1 Created 131 Zerg Zergling (3708,271)
4512 0 Discovered 92 Protoss Probe (3623,166)
4512 0 Discovered 92 Protoss Probe (3623,166)
4524 0 Discovered 92 Protoss Probe (3670,129)
4536 0 Discovered 92 Protoss Probe (3700,84)
4543 1 Morph 130 Zerg Egg (3719,294)
4548 0 Discovered 92 Protoss Probe (3756,81)
4553 0 Created 132 Protoss Pylon (416,2688)
4560 0 Discovered 92 Protoss Probe (3815,84)
4572 0 Discovered 92 Protoss Probe (3874,84)
4605 1 Morph 124 Zerg Zergling (3719,272)
4620 1 Created 133 Zerg Zergling (3712,275)
4656 0 Discovered 92 Protoss Probe (4021,370)
4675 1 Morph 127 Zerg Drone (3719,294)
4713 0 Created 134 Protoss Probe (320,2768)
4752 0 Discovered 92 Protoss Probe (3625,474)
4764 0 Discovered 92 Protoss Probe (3582,432)
4776 0 Discovered 92 Protoss Probe (3540,390)
4788 0 Discovered 92 Protoss Probe (3513,340)
4800 0 Discovered 92 Protoss Probe (3492,295)
4812 0 Discovered 92 Protoss Probe (3449,254)
4827 1 Created 135 Zerg Larva (3717,304)
4829 0 Destroyed 92 Protoss Probe (3396,200)
4861 1 Morph 130 Zerg Drone (3719,294)
4867 1 Morph 135 Zerg Egg (3717,305)
4903 0 Morph 39 Protoss Assimilator (320,2592)
4903 0 ChangedOwnership Protoss Assimilator
5015 0 Created 136 Protoss Probe (320,2768)
5016 1 Discovered 68 Zerg Overlord (773,2725)
5076 1 Discovered 68 Zerg Overlord (726,2742)
5100 1 Discovered 68 Zerg Overlord (707,2748)
5124 1 Discovered 68 Zerg Overlord (689,2755)
5136 1 Discovered 68 Zerg Overlord (679,2758)
5164 1 Created 137 Zerg Larva (3717,304)
5185 1 Morph 135 Zerg Drone (3717,305)
5232 1 Discovered 68 Zerg Overlord (604,2785)
5232 1 Discovered 68 Zerg Overlord (604,2785)
5233 0 Created 138 Protoss Zealot (864,2288)
5261 1 Morph 127 Zerg Hatchery (3616,1552)
5325 1 Morph 137 Zerg Egg (3709,334)
5328 1 Discovered 68 Zerg Overlord (528,2812)
5328 1 Discovered 68 Zerg Overlord (528,2812)
5337 0 Created 139 Protoss Probe (320,2768)
5340 1 Discovered 68 Zerg Overlord (519,2815)
5352 1 Discovered 68 Zerg Overlord (509,2818)
5352 1 Discovered 68 Zerg Overlord (509,2818)
5352 1 Discovered 68 Zerg Overlord (509,2818)
5388 1 Discovered 68 Zerg Overlord (481,2828)
5400 1 Discovered 68 Zerg Overlord (472,2832)
5400 1 Discovered 68 Zerg Overlord (472,2832)
5412 1 Discovered 68 Zerg Overlord (462,2835)
5424 1 Discovered 68 Zerg Overlord (453,2838)
5448 1 Discovered 68 Zerg Overlord (434,2845)
5472 1 Discovered 68 Zerg Overlord (415,2851)
5501 1 Created 140 Zerg Larva (3717,304)
5559 0 Created 141 Protoss Cybernetics Core (432,2752)
5568 1 Discovered 68 Zerg Overlord (443,2783)
5623 1 Morph 140 Zerg Egg (3710,332)
5639 0 Created 142 Protoss Probe (320,2768)
5640 1 Discovered 68 Zerg Overlord (469,2729)
5643 1 Morph 137 Zerg Drone (3709,334)
5724 1 Discovered 103 Zerg Overlord (1128,2052)
5807 1 Created 143 Zerg Larva (3008,858)
5839 1 Created 144 Zerg Larva (3717,304)
5893 0 Created 145 Protoss Zealot (864,2288)
5948 1 Destroyed 122 Zerg Zergling (1064,2020)
5958 1 Morph 4 Zerg Lair (3776,304)
5997 0 Created 146 Protoss Probe (1088,2288)
6000 1 Discovered 103 Zerg Overlord (1132,2024)
6032 1 Destroyed 133 Zerg Zergling (1229,2116)
6035 0 Created 147 Protoss Probe (320,2768)
6036 1 Discovered 68 Zerg Overlord (477,2712)
6114 1 Destroyed 115 Zerg Zergling (1223,2226)
6149 1 Created 148 Zerg Larva (3008,858)
6166 1 Created 149 Zerg Larva (3717,304)
6168 1 Discovered 103 Zerg Overlord (1132,2024)
6175 1 Destroyed 124 Zerg Zergling (1244,2351)
6222 1 Destroyed 120 Zerg Zergling (1228,2364)
6241 1 Morph 140 Zerg Overlord (3710,332)
6257 1 Morph 149 Zerg Egg (3719,314)
6257 1 Morph 144 Zerg Egg (3719,314)
6285 1 Morph 148 Zerg Egg (3038,857)
6303 0 Created 150 Protoss Probe (1088,2288)
6312 1 Discovered 103 Zerg Overlord (1132,2024)
6337 0 Created 151 Protoss Probe (320,2768)
6348 1 Discovered 68 Zerg Overlord (477,2712)
6419 1 Morph 143 Zerg Egg (2959,857)
6491 1 Created 152 Zerg Larva (3008,858)
6495 0 Created 153 Protoss Zealot (864,2288)
6513 1 Created 154 Zerg Larva (3717,304)
6548 0 Destroyed 153 Protoss Zealot (864,2288)
6553 0 Created 155 Protoss Dragoon (864,2288)
6575 1 Morph 149 Zerg Drone (3719,314)
6575 1 Morph 144 Zerg Drone (3719,314)
6579 1 Morph 154 Zerg Egg (3719,304)
6590 0 Destroyed 155 Protoss Dragoon (864,2288)
6603 1 Morph 148 Zerg Drone (3038,857)
6634 0 Created 156 Protoss Stargate (448,2608)
6636 1 Discovered 68 Zerg Overlord (477,2712)
6684 1 Discovered 103 Zerg Overlord (1126,2019)
6717 0 Created 157 Protoss Probe (1088,2288)
6719 0 Created 158 Protoss Probe (320,2768)
6720 1 Discovered 68 Zerg Overlord (484,2714)
6720 1 Discovered 103 Zerg Overlord (1126,2019)
6737 1 Morph 143 Zerg Drone (2959,857)
6747 1 Morph 152 Zerg Egg (3054,862)
6833 1 Created 159 Zerg Larva (2949,816)
6843 0 Created 160 Protoss Pylon (1184,2208)
6852 1 Discovered 103 Zerg Overlord (1126,2019)
6854 1 Created 161 Zerg Larva (3717,304)
6873 1 Morph 161 Zerg Egg (3715,314)
6885 0 Created 162 Protoss Dragoon (864,2288)
6885 1 Morph 159 Zerg Egg (2936,821)
6897 1 Morph 154 Zerg Drone (3719,304)
7019 0 Created 163 Protoss Probe (1088,2288)
7020 1 Discovered 103 Zerg Overlord (1126,2019)
7049 0 Created 164 Protoss Probe (320,2768)
7069 1 Created 165 Zerg Larva (3616,1594)
7131 1 Morph 165 Zerg Egg (3626,1603)
7175 1 Created 166 Zerg Larva (3067,816)
7185 1 Morph 152 Zerg Zergling (3054,862)
7191 1 Morph 161 Zerg Drone (3715,314)
7196 1 Created 167 Zerg Larva (3717,304)
7200 1 Created 168 Zerg Zergling (3047,865)
7203 1 Morph 159 Zerg Drone (2936,821)
7207 1 Morph 166 Zerg Egg (3073,829)
7231 0 Created 169 Protoss Citadel of Adun (432,2816)
7277 1 Morph 167 Zerg Egg (3719,344)
7337 0 Created 170 Protoss Probe (1088,2288)
7364 0 Created 171 Protoss Probe (320,2768)
7380 0 Discovered 138 Protoss Zealot (2492,1395)
7414 1 Created 172 Zerg Larva (3616,1594)
7414 1 Destroyed 168 Zerg Zergling (2558,1393)
7449 1 Morph 165 Zerg Drone (3626,1603)
7467 1 Created 173 Zerg Larva (3717,304)
7493 1 Destroyed 131 Zerg Zergling (2564,1371)
7523 1 Morph 173 Zerg Egg (3709,324)
7525 1 Created 174 Zerg Larva (3067,816)
7535 1 Morph 174 Zerg Egg (3074,809)
7564 0 Destroyed 145 Protoss Zealot (2672,1270)
7595 1 Morph 167 Zerg Drone (3719,344)
7603 0 Morph 33 Protoss Assimilator (1088,2464)
7603 0 ChangedOwnership Protoss Assimilator
7639 0 Created 175 Protoss Probe (1088,2288)
7645 1 Morph 166 Zerg Zergling (3073,829)
7645 1 Morph 165 Zerg Spire (3776,1504)
7660 1 Created 176 Zerg Zergling (3066,832)
7666 0 Created 177 Protoss Probe (320,2768)
7668 0 Discovered 138 Protoss Zealot (3053,1057)
7691 1 Morph 172 Zerg Egg (3640,1597)
7752 1 Created 178 Zerg Larva (3616,1594)
7806 1 Created 179 Zerg Larva (3717,304)
7837 0 Destroyed 157 Protoss Probe (1461,1858)
7841 1 Morph 173 Zerg Drone (3709,324)
7844 0 Destroyed 138 Protoss Zealot (3401,621)
7853 1 Morph 174 Zerg Drone (3074,809)
7868 1 Created 180 Zerg Larva (3067,816)
7892 0 Created 181 Protoss Photon Cannon (1120,2208)
7941 0 Created 182 Protoss Probe (1088,2288)
7959 0 Created 183 Protoss Corsair (448,2608)
7968 0 Created 184 Protoss Probe (320,2768)
8009 1 Morph 172 Zerg Drone (3640,1597)
8031 1 Morph 180 Zerg Egg (3066,836)
8085 1 Created 185 Zerg Larva (3616,1594)
8112 1 Discovered 68 Zerg Overlord (715,2847)
8112 1 Discovered 68 Zerg Overlord (715,2847)
8138 1 Created 186 Zerg Larva (3717,304)
8153 0 Created 187 Protoss Pylon (640,2752)
8160 1 Discovered 68 Zerg Overlord (676,2855)
8216 1 Created 188 Zerg Larva (3067,816)
8220 1 Discovered 68 Zerg Overlord (722,2860)
8281 1 Morph 174 Zerg Hydralisk Den (3792,1440)
8293 1 Morph 185 Zerg Egg (3657,1593)
8297 0 Created 189 Protoss Probe (1088,2288)
8301 0 Created 190 Protoss Probe (320,2768)
8335 1 Morph 178 Zerg Egg (3611,1593)
8434 1 Created 191 Zerg Larva (3616,1594)
8452 0 Created 192 Protoss Gateway (640,2672)
8454 1 Destroyed 159 Zerg Drone (3008,640)
8454 1 Morph 87 Zerg Extractor (3008,640)
8454 1 ChangedOwnership Zerg Extractor
8488 1 Created 193 Zerg Larva (3717,304)
8495 1 Morph 186 Zerg Egg (3709,274)
8556 1 Created 194 Zerg Larva (3067,816)
8599 0 Created 195 Protoss Probe (1088,2288)
8603 0 Created 196 Protoss Probe (320,2768)
8611 1 Morph 185 Zerg Drone (3657,1593)
8613 1 Destroyed 68 Zerg Overlord (1048,2852)
8628 1 Morph 75 Zerg Evolution Chamber (3568,224)
8649 1 Morph 180 Zerg Overlord (3066,836)
8697 1 Morph 191 Zerg Egg (3618,1599)
8701 0 Created 197 Protoss Pylon (288,2912)
8705 0 Created 198 Protoss Templar Archives (496,2688)
8772 1 Created 199 Zerg Larva (3616,1594)
8813 1 Morph 186 Zerg Drone (3709,274)
8833 1 Created 200 Zerg Larva (3717,304)
8902 1 Created 201 Zerg Larva (3067,816)
8921 1 Morph 201 Zerg Egg (3069,806)
8941 1 Morph 167 Zerg Hatchery (3616,1456)
8953 1 Morph 178 Zerg Overlord (3611,1593)
8993 0 Created 202 Protoss Probe (320,2768)
8997 0 Created 203 Protoss Probe (1088,2288)
9003 1 Morph 199 Zerg Egg (3620,1595)
9057 1 Morph 194 Zerg Egg (2941,826)
9077 0 Created 204 Protoss Gateway (768,2672)
9112 1 Created 205 Zerg Larva (3557,1552)
9117 1 Morph 188 Zerg Egg (2951,826)
9120 1 Discovered 121 Zerg Zergling (2160,1671)
9219 1 Morph 179 Zerg Egg (3719,284)
9226 0 Created 206 Protoss Photon Cannon (288,2688)
9257 1 Morph 200 Zerg Egg (3716,287)
9260 1 Created 207 Zerg Larva (3067,816)
9315 1 Morph 191 Zerg Overlord (3618,1599)
9357 0 Created 208 Protoss Photon Cannon (288,2848)
9359 1 Morph 201 Zerg Hydralisk (3069,806)
9375 1 Morph 194 Zerg Drone (2941,826)
9401 1 Morph 207 Zerg Egg (3086,856)
9429 1 Morph 193 Zerg Egg (3709,334)
9432 0 Discovered 183 Protoss Corsair (3671,461)
9435 1 Morph 188 Zerg Drone (2951,826)
9441 1 Morph 199 Zerg Hydralisk (3620,1595)
9443 0 Created 209 Protoss Probe (1088,2288)
9444 0 Discovered 183 Protoss Corsair (3737,416)
9454 1 Created 210 Zerg Larva (3557,1552)
9455 0 Created 211 Protoss Probe (320,2768)
9456 0 Discovered 183 Protoss Corsair (3804,373)
9468 0 Discovered 183 Protoss Corsair (3868,361)
9480 0 Discovered 183 Protoss Corsair (3851,437)
9505 1 Destroyed 166 Zerg Zergling (1109,1980)
9521 1 Morph 210 Zerg Egg (3549,1532)
9537 1 Morph 179 Zerg Drone (3719,284)
9547 1 Morph 205 Zerg Egg (3559,1512)
9550 1 Created 212 Zerg Larva (3717,304)
9575 1 Morph 200 Zerg Drone (3716,287)
9603 1 Created 213 Zerg Larva (3067,816)
9612 0 Destroyed 208 Protoss Photon Cannon (288,2848)
9691 1 Morph 213 Zerg Egg (3076,836)
9719 1 Morph 207 Zerg Drone (3086,856)
9723 1 Morph 212 Zerg Egg (3719,274)
9729 0 Created 214 Protoss Dark Templar (864,2288)
9733 0 Created 215 Protoss Dark Templar (640,2672)
9747 1 Morph 193 Zerg Drone (3709,334)
9759 0 Created 216 Protoss Probe (1088,2288)
9763 0 Created 217 Protoss Probe (320,2768)
9791 1 Created 218 Zerg Larva (3557,1552)
9837 0 Created 219 Protoss Photon Cannon (288,2848)
9839 1 Morph 210 Zerg Drone (3549,1532)
9888 1 Created 220 Zerg Larva (3717,304)
9941 1 Created 221 Zerg Larva (3067,816)
9981 1 Morph 221 Zerg Egg (3066,806)
10015 1 Morph 205 Zerg Scourge (3559,1512)
10030 1 Created 222 Zerg Scourge (3568,1471)
10041 1 Morph 212 Zerg Drone (3719,274)
10055 1 Destroyed 121 Zerg Zergling (1127,1956)
10074 0 Destroyed 215 Protoss Dark Templar (640,2672)
10083 0 Created 223 Protoss High Templar (768,2672)
10087 0 Created 224 Protoss High Templar (640,2672)
10103 0 Created 225 Protoss Probe (1088,2288)
10105 0 Created 226 Protoss Probe (320,2768)
10117 1 Morph 218 Zerg Egg (3558,1519)
10133 1 Created 227 Zerg Larva (3557,1552)
10159 1 Morph 154 Zerg Creep Colony (3136,896)
10184 0 Created 228 Protoss Pylon (928,2496)
10223 1 Morph 227 Zerg Egg (3559,1572)
10230 1 Created 229 Zerg Larva (3717,304)
10269 1 Morph 229 Zerg Egg (3719,294)
10292 1 Created 230 Zerg Larva (3067,816)
10299 1 Morph 221 Zerg Drone (3066,806)
10309 1 Morph 213 Zerg Overlord (3076,836)
10329 0 Created 231 Protoss Photon Cannon (224,2624)
10365 0 Created 232 Protoss Photon Cannon (1152,2368)
10379 1 Morph 230 Zerg Egg (3073,819)
10415 1 Morph 220 Zerg Egg (3709,304)
10417 0 Created 233 Protoss Probe (1088,2288)
10421 0 Created 234 Protoss Probe (320,2768)
10478 1 Created 235 Zerg Larva (3557,1552)
10524 1 Morph 154 Zerg Sunken Colony (3136,896)
10567 1 Created 236 Zerg Larva (3717,304)
10585 1 Morph 218 Zerg Scourge (3558,1519)
10600 1 Created 237 Zerg Scourge (3567,1478)
10629 0 Created 238 Protoss High Templar (864,2288)
10638 1 Created 239 Zerg Larva (3067,816)
10661 1 Morph 227 Zerg Hydralisk (3559,1572)
10668 0 Discovered 183 Protoss Corsair (3886,368)
10680 0 Discovered 183 Protoss Corsair (3848,303)
10692 0 Discovered 183 Protoss Corsair (3770,295)
10704 0 Discovered 183 Protoss Corsair (3690,287)
10707 1 Morph 229 Zerg Hydralisk (3719,294)
10716 0 Discovered 183 Protoss Corsair (3611,279)
10728 0 Discovered 183 Protoss Corsair (3531,269)
10733 1 Morph 220 Zerg Drone (3709,304)
10740 0 Discovered 183 Protoss Corsair (3472,261)
10749 1 Created 240 Zerg Larva (3557,1456)
10749 1 Morph 235 Zerg Egg (3559,1512)
10752 0 Discovered 183 Protoss Corsair (3468,260)
10764 0 Discovered 183 Protoss Corsair (3468,260)
10775 0 Created 241 Protoss Robotics Facility (848,2464)
10776 0 Discovered 183 Protoss Corsair (3468,260)
10788 0 Discovered 183 Protoss Corsair (3468,260)
10800 0 Discovered 183 Protoss Corsair (3468,260)
10812 0 Discovered 183 Protoss Corsair (3468,260)
10814 1 Created 242 Zerg Larva (3557,1552)
10817 1 Morph 230 Zerg Hydralisk (3073,819)
10824 1 Morph 185 Zerg Creep Colony (3520,1536)
10824 0 Discovered 183 Protoss Corsair (3461,272)
10824 0 Discovered 183 Protoss Corsair (3461,272)
10835 0 Created 243 Protoss Zealot (768,2672)
10836 0 Discovered 183 Protoss Corsair (3477,256)
10839 0 Created 244 Protoss Zealot (640,2672)
10848 0 Discovered 183 Protoss Corsair (3415,273)
10899 1 Morph 236 Zerg Egg (3709,302)
10910 1 Created 245 Zerg Larva (3717,304)
10937 1 Morph 242 Zerg Egg (3552,1546)
10945 1 Morph 240 Zerg Egg (3555,1486)
10951 0 Created 246 Protoss Probe (1088,2288)
10953 0 Created 247 Protoss Probe (320,2768)
10956 0 Discovered 183 Protoss Corsair (3065,423)
10982 1 Created 248 Zerg Larva (3067,816)
11043 1 Morph 245 Zerg Egg (3719,284)
11065 1 Morph 239 Zerg Egg (3080,812)
11067 1 Morph 235 Zerg Drone (3559,1512)
11085 1 Created 249 Zerg Larva (3557,1456)
11154 1 Morph 185 Zerg Sunken Colony (3520,1536)
11157 1 Created 250 Zerg Larva (3557,1584)
11172 1 Discovered 213 Zerg Overlord (3018,1126)
11208 0 Discovered 183 Protoss Corsair (1769,1496)
11217 1 Morph 236 Zerg Drone (3709,302)
11246 1 Destroyed 237 Zerg Scourge (1585,1655)
11253 1 Created 251 Zerg Larva (3717,304)
11255 1 Morph 242 Zerg Drone (3552,1546)
11262 1 Destroyed 218 Zerg Scourge (1487,1728)
11263 1 Morph 240 Zerg Drone (3555,1486)
11267 0 Destroyed 183 Protoss Corsair (1462,1742)
11315 0 Created 252 Protoss Pylon (416,2528)
11324 1 Created 253 Zerg Larva (3067,816)
11431 0 Created 254 Protoss Pylon (992,2464)
11434 1 Created 255 Zerg Larva (3557,1456)
11465 0 Created 256 Protoss Probe (1088,2288)
11469 0 Created 257 Protoss Probe (320,2768)
11479 1 Morph 251 Zerg Egg (3719,304)
11481 1 Morph 245 Zerg Hydralisk (3719,284)
11495 1 Morph 248 Zerg Egg (3066,817)
11498 1 Created 258 Zerg Larva (3557,1584)
11503 1 Morph 239 Zerg Hydralisk (3080,812)
11511 1 Morph 258 Zerg Egg (3559,1584)
11511 1 Morph 250 Zerg Egg (3559,1584)
11551 1 Morph 249 Zerg Egg (3542,1483)
11587 1 Created 259 Zerg Larva (3717,304)
11658 1 Created 260 Zerg Larva (3067,816)
11741 1 Morph 259 Zerg Egg (3713,324)
11777 1 Created 261 Zerg Larva (3557,1456)
11797 1 Morph 251 Zerg Drone (3719,304)
11816 0 Created 262 Protoss Pylon (416,2880)
11829 1 Morph 258 Zerg Drone (3559,1584)
11829 1 Morph 250 Zerg Drone (3559,1584)
11841 1 Morph 260 Zerg Egg (3076,826)
11841 1 Morph 253 Zerg Egg (3068,853)
11842 1 Created 263 Zerg Larva (3557,1584)
11879 0 Created 264 Protoss Zealot (864,2288)
11883 0 Created 265 Protoss Zealot (640,2672)
11887 0 Created 266 Protoss Zealot (768,2672)
11901 1 Morph 255 Zerg Egg (3553,1461)
11911 0 Created 267 Protoss Gateway (736,2768)
11923 1 Created 268 Zerg Larva (3717,304)
11952 1 Discovered 222 Zerg Scourge (659,2559)
11952 1 Discovered 222 Zerg Scourge (659,2559)
11952 1 Discovered 222 Zerg Scourge (659,2559)
11952 1 Discovered 222 Zerg Scourge (659,2559)
11964 1 Discovered 222 Zerg Scourge (665,2636)
11964 1 Discovered 222 Zerg Scourge (665,2636)
11988 1 Discovered 222 Zerg Scourge (692,2765)
11989 1 Morph 249 Zerg Hydralisk (3542,1483)
11994 1 Created 269 Zerg Larva (3067,816)
12035 1 Destroyed 205 Zerg Scourge (875,2932)
12113 1 Morph 248 Zerg Overlord (3066,817)
12122 1 Created 270 Zerg Larva (3557,1456)
12159 1 Morph 260 Zerg Drone (3076,826)
12159 1 Morph 253 Zerg Drone (3068,853)
12178 0 Created 271 Protoss Observatory (272,3008)
12193 1 Created 272 Zerg Larva (3557,1584)
12251 0 Created 273 Protoss Gateway (736,2864)
12261 1 Created 274 Zerg Larva (3717,304)
12264 1 Discovered 118 Zerg Zergling (1039,2069)
12264 1 Discovered 118 Zerg Zergling (1039,2069)
12264 1 Discovered 152 Zerg Zergling (1080,2100)
12265 1 Destroyed 176 Zerg Zergling (1079,2064)
12273 0 Created 275 Protoss Probe (1088,2288)
12276 1 Discovered 152 Zerg Zergling (1087,2166)
12276 1 Discovered 123 Zerg Zergling (1075,2148)
12277 0 Created 276 Protoss Probe (320,2768)
12288 1 Discovered 118 Zerg Zergling (1117,2165)
12288 1 Discovered 118 Zerg Zergling (1117,2165)
12294 1 Destroyed 152 Zerg Zergling (1087,2166)
12308 1 Destroyed 118 Zerg Zergling (1117,2142)
12320 1 Destroyed 123 Zerg Zergling (1074,2099)
12332 1 Created 277 Zerg Larva (3067,816)
12338 0 Created 278 Protoss Pylon (896,2848)
12345 1 Destroyed 113 Zerg Zergling (1170,1935)
12359 1 Morph 259 Zerg Overlord (3713,324)
12409 1 Morph 268 Zerg Egg (3719,272)
12409 1 Morph 274 Zerg Egg (3713,329)
12433 1 Morph 12 Zerg Evolution Chamber (3568,288)
12470 1 Created 279 Zerg Larva (3557,1456)
12471 1 Morph 229 Zerg Lurker Egg (3370,1549)
12471 1 Morph 227 Zerg Lurker Egg (3458,1573)
12471 1 Morph 249 Zerg Lurker Egg (3435,1622)
12471 1 Morph 239 Zerg Lurker Egg (3377,1640)
12471 1 Morph 230 Zerg Lurker Egg (3369,1580)
12471 1 Morph 245 Zerg Lurker Egg (3345,1620)
12519 1 Morph 255 Zerg Overlord (3553,1461)
12533 1 Created 280 Zerg Larva (3616,1594)
12557 1 Morph 269 Zerg Egg (3080,862)
12565 0 Created 281 Protoss Dragoon (864,2288)
12567 0 Created 282 Protoss Dragoon (640,2672)
12571 0 Created 283 Protoss Dragoon (768,2672)
12573 1 Morph 277 Zerg Egg (3066,846)
12585 1 Morph 263 Zerg Egg (3559,1584)
12585 1 Morph 280 Zerg Egg (3626,1603)
12585 1 Morph 272 Zerg Egg (3559,1584)
12593 1 Morph 279 Zerg Egg (3559,1482)
12593 1 Morph 270 Zerg Egg (3559,1474)
12593 1 Morph 261 Zerg Egg (3559,1471)
12612 1 Created 284 Zerg Larva (3717,304)
12674 1 Created 285 Zerg Larva (3067,816)
12703 0 Created 286 Protoss Probe (1088,2288)
12705 0 Created 287 Protoss Probe (320,2768)
12727 1 Morph 268 Zerg Drone (3719,272)
12727 1 Morph 274 Zerg Drone (3713,329)
12779 0 Created 288 Protoss Pylon (1184,2464)
12860 1 Morph 172 Zerg Hatchery (3808,2832)
12913 1 Created 289 Zerg Larva (3557,1584)
12922 1 Created 290 Zerg Larva (3557,1456)
12938 0 Created 291 Protoss Nexus (480,1552)
12961 1 Created 292 Zerg Larva (3717,304)
13013 1 Created 293 Zerg Larva (3067,816)
13023 1 Morph 263 Zerg Zergling (3559,1584)
13023 1 Morph 280 Zerg Zergling (3626,1603)
13023 1 Morph 272 Zerg Zergling (3559,1584)
13025 1 Morph 269 Zerg Scourge (3080,862)
13028 0 Created 294 Protoss Pylon (384,1632)
13031 1 Morph 279 Zerg Zergling (3559,1482)
13031 1 Morph 270 Zerg Zergling (3559,1474)
13031 1 Morph 261 Zerg Zergling (3559,1471)
13035 0 Created 295 Protoss Observer (848,2464)
13038 1 Created 296 Zerg Zergling (3552,1587)
13038 1 Created 297 Zerg Zergling (3552,1587)
13038 1 Created 298 Zerg Zergling (3619,1606)
13040 1 Created 299 Zerg Scourge (3089,821)
13041 1 Morph 277 Zerg Scourge (3066,846)
13046 1 Created 300 Zerg Zergling (3552,1477)
13046 1 Created 301 Zerg Zergling (3552,1474)
13046 1 Created 302 Zerg Zergling (3552,1485)
13056 1 Created 303 Zerg Scourge (3075,805)
13073 1 Morph 229 Zerg Lurker (3370,1549)
13073 1 Morph 227 Zerg Lurker (3458,1573)
13073 1 Morph 249 Zerg Lurker (3435,1622)
13073 1 Morph 239 Zerg Lurker (3377,1640)
13073 1 Morph 230 Zerg Lurker (3369,1580)
13073 1 Morph 245 Zerg Lurker (3345,1620)
13223 0 Created 304 Protoss Dragoon (736,2768)
13259 1 Created 305 Zerg Larva (3557,1584)
13268 1 Created 306 Zerg Larva (3557,1456)
13284 0 Created 307 Protoss Pylon (960,2816)
13289 0 Created 308 Protoss Probe (1088,2288)
13291 0 Created 309 Protoss Probe (320,2768)
13298 1 Created 310 Zerg Larva (3717,304)
13372 1 Created 311 Zerg Larva (3067,816)
13397 1 Morph 210 Zerg Hatchery (3616,1360)
13427 0 Created 312 Protoss Zealot (864,2288)
13444 1 Morph 236 Zerg Hatchery (3424,1360)
13464 0 Discovered 244 Protoss Zealot (1535,1260)
13476 0 Discovered 244 Protoss Zealot (1571,1285)
13476 0 Discovered 244 Protoss Zealot (1571,1285)
13488 0 Discovered 244 Protoss Zealot (1583,1285)
13500 0 Discovered 244 Protoss Zealot (1615,1285)
13512 0 Discovered 244 Protoss Zealot (1608,1307)
13531 1 Morph 284 Zerg Egg (3709,333)
13531 1 Morph 292 Zerg Egg (3713,350)
13531 1 Morph 310 Zerg Egg (3719,304)
13548 0 Destroyed 244 Protoss Zealot (1598,1315)
13579 0 Created 313 Protoss Photon Cannon (320,1632)
13603 1 Created 314 Zerg Larva (3616,1594)
13612 1 Created 315 Zerg Larva (3557,1456)
13644 1 Discovered 245 Zerg Lurker (711,1499)
13663 0 Created 316 Protoss Photon Cannon (384,1696)
13668 1 Discovered 249 Zerg Lurker (657,1477)
13803 1 Morph 293 Zerg Egg (3066,816)
13803 1 Morph 285 Zerg Egg (3086,796)
13803 1 Morph 311 Zerg Egg (3076,826)
13809 1 Morph 305 Zerg Egg (3559,1584)
13809 1 Morph 289 Zerg Egg (3559,1584)
13809 1 Morph 315 Zerg Egg (3539,1466)
13812 1 Discovered 230 Zerg Lurker (465,1444)
13812 1 Discovered 230 Zerg Lurker (465,1444)
13819 0 Created 317 Protoss Observer (848,2464)
13848 1 Discovered 230 Zerg Lurker (341,1448)
13849 1 Morph 284 Zerg Drone (3709,333)
13849 1 Morph 292 Zerg Drone (3713,350)
13849 1 Morph 310 Zerg Drone (3719,304)
13868 1 Created 318 Zerg Larva (3717,304)
13908 1 Discovered 239 Zerg Lurker (735,1417)
13944 1 Discovered 230 Zerg Lurker (468,1461)
13968 1 Discovered 230 Zerg Lurker (541,1451)
13992 1 Discovered 229 Zerg Lurker (605,1428)
14004 1 Discovered 229 Zerg Lurker (605,1428)
14042 1 Destroyed 229 Zerg Lurker (605,1428)
14042 1 Destroyed 263 Zerg Zergling (648,1429)
14042 1 Destroyed 301 Zerg Zergling (650,1450)
14042 1 Destroyed 272 Zerg Zergling (672,1447)
14055 1 Destroyed 280 Zerg Zergling (672,1561)
14056 1 Destroyed 302 Zerg Zergling (642,1412)
14063 1 Destroyed 296 Zerg Zergling (638,1435)
14063 1 Destroyed 297 Zerg Zergling (622,1419)
14065 1 Destroyed 212 Zerg Drone (3808,3008)
14065 1 Morph 0 Zerg Extractor (3808,3008)
14065 1 ChangedOwnership Zerg Extractor
14070 1 Destroyed 245 Zerg Lurker (663,1440)
14071 0 Destroyed 264 Protoss Zealot (601,1451)
14085 1 Destroyed 270 Zerg Zergling (592,1476)
14088 1 Destroyed 298 Zerg Zergling (611,1484)
14098 0 Destroyed 266 Protoss Zealot (409,1460)
14100 1 Destroyed 261 Zerg Zergling (603,1497)
14113 1 Morph 306 Zerg Egg (3549,1434)
14113 1 Morph 290 Zerg Egg (3539,1477)
14114 0 Destroyed 162 Protoss Dragoon (583,1540)
14121 1 Morph 293 Zerg Drone (3066,816)
14121 1 Morph 285 Zerg Drone (3086,796)
14121 1 Morph 311 Zerg Drone (3076,826)
14126 1 Created 319 Zerg Larva (3067,816)
14127 1 Morph 305 Zerg Drone (3559,1584)
14127 1 Morph 289 Zerg Drone (3559,1584)
14127 1 Morph 315 Zerg Drone (3539,1466)
14143 1 Created 320 Zerg Larva (3557,1456)
14143 1 Created 321 Zerg Larva (3557,1584)
14155 0 Created 322 Protoss Dragoon (864,2288)
14159 0 Created 323 Protoss Dragoon (640,2672)
14161 0 Created 324 Protoss Dragoon (768,2672)
14165 0 Created 325 Protoss Dragoon (736,2768)
14167 0 Created 326 Protoss Dragoon (736,2864)
14167 1 Destroyed 227 Zerg Lurker (381,1452)
14177 0 Destroyed 265 Protoss Zealot (598,1352)
14217 1 Created 327 Zerg Larva (3717,304)
14225 0 Destroyed 243 Protoss Zealot (455,1454)
14255 1 Destroyed 279 Zerg Zergling (701,1631)
14256 1 Discovered 300 Zerg Zergling (693,1615)
14262 0 Destroyed 281 Protoss Dragoon (662,1610)
14316 1 Discovered 300 Zerg Zergling (660,1619)
14317 1 Destroyed 300 Zerg Zergling (660,1619)
14400 1 Destroyed 230 Zerg Lurker (647,1343)
14459 1 Destroyed 249 Zerg Lurker (666,1448)
14475 1 Created 328 Zerg Larva (3067,816)
14481 0 Created 329 Protoss Probe (1088,2288)
14485 0 Created 330 Protoss Probe (320,2768)
14492 1 Created 331 Zerg Larva (3557,1584)
14492 1 Created 332 Zerg Larva (3557,1456)
14537 1 Morph 314 Zerg Egg (3674,1593)
14543 1 Morph 332 Zerg Egg (3549,1476)
14551 1 Morph 306 Zerg Zergling (3549,1434)
14551 1 Morph 290 Zerg Zergling (3539,1477)
14558 1 Created 333 Zerg Larva (3717,304)
14566 1 Created 334 Zerg Zergling (3542,1437)
14566 1 Created 335 Zerg Zergling (3532,1480)
14579 1 Destroyed 239 Zerg Lurker (735,1417)
14601 1 Morph 199 Zerg Lurker Egg (3415,1712)
14666 0 Created 336 Protoss Gateway (928,2928)
14668 1 Created 337 Zerg Larva (3808,2874)
14783 0 Created 338 Protoss Probe (1088,2288)
14787 0 Created 339 Protoss Probe (320,2768)
14814 0 Created 340 Protoss Forge (240,2496)
14819 1 Created 341 Zerg Larva (3067,816)
14836 1 Created 342 Zerg Larva (3557,1456)
14867 1 Created 343 Zerg Larva (3557,1584)
14907 0 Created 344 Protoss High Templar (864,2288)
14911 0 Created 345 Protoss Zealot (640,2672)
14913 0 Created 346 Protoss Zealot (768,2672)
14913 1 Morph 242 Zerg Hatchery (3616,1264)
14917 0 Created 347 Protoss Dragoon (736,2768)
14919 0 Created 348 Protoss Zealot (736,2864)
14947 0 Created 349 Protoss Gateway (1056,2928)
14975 1 Morph 314 Zerg Hydralisk (3674,1593)
14981 1 Morph 332 Zerg Hydralisk (3549,1476)
15011 1 Created 350 Zerg Larva (3808,2874)
15017 0 Created 351 Protoss Probe (480,1552)
15059 0 Created 352 Protoss Observer (848,2464)
15069 1 Morph 327 Zerg Egg (3719,343)
15084 0 Discovered 214 Protoss Dark Templar (3910,2614)
15091 1 Morph 332 Zerg Lurker Egg (3395,1678)
15119 1 Destroyed 334 Zerg Zergling (3889,2653)
15176 1 Created 353 Zerg Larva (3557,1456)
15203 1 Morph 199 Zerg Lurker (3415,1712)
15204 0 Discovered 214 Protoss Dark Templar (3916,2463)
15205 1 Created 354 Zerg Larva (3557,1360)
15252 1 Created 355 Zerg Larva (3424,1402)
15345 1 Created 356 Zerg Larva (3808,2874)
15377 0 Created 357 Protoss Probe (1088,2288)
15381 0 Created 358 Protoss Probe (320,2768)
15397 0 Created 359 Protoss Probe (480,1552)
15404 1 Created 360 Zerg Larva (3717,304)
15460 0 Destroyed 214 Protoss Dark Templar (3909,2706)
15473 1 Morph 360 Zerg Egg (3719,304)
15495 1 Morph 343 Zerg Egg (3559,1584)
15507 1 Morph 327 Zerg Hydralisk (3719,343)
15513 0 Created 361 Protoss Zealot (640,2672)
15519 0 Created 362 Protoss Zealot (768,2672)
15519 1 Morph 314 Zerg Lurker Egg (3425,1659)
15529 0 Created 363 Protoss Dragoon (736,2864)
15540 1 Created 364 Zerg Larva (3557,1360)
15585 1 Created 365 Zerg Larva (3424,1402)
15693 1 Morph 332 Zerg Lurker (3395,1678)
15729 0 Created 366 Protoss Probe (480,1552)
15744 0 Created 367 Protoss Gateway (1056,2800)
15805 1 Created 368 Zerg Larva (3717,304)
15821 1 Created 369 Zerg Larva (3616,1594)
15879 1 Created 370 Zerg Larva (3557,1360)
15900 1 Discovered 290 Zerg Zergling (1627,1607)
15911 1 Morph 360 Zerg Hydralisk (3719,304)
15926 1 Created 371 Zerg Larva (3424,1402)
15933 1 Morph 343 Zerg Hydralisk (3559,1584)
15936 1 Discovered 335 Zerg Zergling (1569,1498)
15936 1 Discovered 335 Zerg Zergling (1569,1498)
15944 1 Destroyed 290 Zerg Zergling (1594,1514)
15969 1 Destroyed 306 Zerg Zergling (1414,1443)
15986 1 Destroyed 335 Zerg Zergling (1510,1460)
16121 1 Morph 314 Zerg Lurker (3425,1659)
16129 0 Created 372 Protoss High Templar (640,2672)
16137 0 Created 373 Protoss High Templar (768,2672)
16141 0 Created 374 Protoss Zealot (736,2768)
16228 0 Created 375 Protoss Pylon (960,2752)
16281 0 Created 376 Protoss Zealot (736,2864)
16327 1 Morph 327 Zerg Lurker Egg (2206,1788)
16344 0 Discovered 348 Protoss Zealot (1902,1756)
16347 1 Morph 371 Zerg Egg (3394,1401)
16414 0 Destroyed 312 Protoss Zealot (2046,1801)
16432 1 Destroyed 332 Zerg Lurker (2073,1810)
16499 1 Morph 368 Zerg Egg (3719,305)
16502 1 Destroyed 303 Zerg Scourge (2013,2022)
16533 0 Created 377 Protoss Observer (848,2464)
16648 1 Morph 327 Zerg Hydralisk (2206,1788)
16672 1 Destroyed 327 Zerg Hydralisk (2206,1788)
16676 1 Created 378 Zerg Larva (3424,1402)
16721 1 Created 379 Zerg Larva (3557,1264)
16757 0 Created 380 Protoss Zealot (864,2288)
16763 1 Morph 365 Zerg Egg (3476,1409)
16785 1 Morph 371 Zerg Zergling (3394,1401)
16800 1 Created 381 Zerg Zergling (3387,1404)
16835 1 Created 382 Zerg Larva (3717,304)
16860 1 Discovered 277 Zerg Scourge (1961,2308)
16871 1 Destroyed 277 Zerg Scourge (1961,2308)
16881 0 Created 383 Protoss Dragoon (640,2672)
16883 0 Created 384 Protoss Dragoon (736,2864)
16889 0 Created 385 Protoss Dragoon (768,2672)
16937 1 Morph 368 Zerg Zergling (3719,305)
16952 1 Created 386 Zerg Zergling (3712,308)
17068 1 Created 387 Zerg Larva (3557,1264)
17081 1 Morph 365 Zerg Drone (3476,1409)
17101 1 Created 388 Zerg Larva (3424,1402)
17135 0 Created 389 Protoss Observer (848,2464)
17247 1 Morph 382 Zerg Egg (3710,333)
17271 1 Morph 378 Zerg Egg (3447,1401)
17316 1 Discovered 140 Zerg Overlord (2176,1120)
17399 1 Morph 201 Zerg Lurker Egg (3021,1073)
17414 1 Created 390 Zerg Larva (3557,1264)
17468 1 Destroyed 140 Zerg Overlord (2021,967)
17576 1 Created 391 Zerg Larva (3717,304)
17593 1 Destroyed 194 Zerg Drone (2874,821)
17598 1 Created 392 Zerg Larva (3424,1402)
17607 1 Destroyed 268 Zerg Drone (2933,857)
17677 0 Created 393 Protoss Dragoon (640,2672)
17685 1 Morph 382 Zerg Zergling (3710,333)
17687 0 Created 394 Protoss Zealot (768,2672)
17691 0 Created 395 Protoss Zealot (736,2768)
17695 0 Created 396 Protoss Zealot (736,2864)
17697 1 Morph 392 Zerg Egg (3429,1405)
17700 1 Created 397 Zerg Zergling (3703,336)
17709 1 Morph 378 Zerg Zergling (3447,1401)
17709 1 Morph 360 Zerg Lurker Egg (3326,1529)
17724 1 Created 398 Zerg Zergling (3440,1404)
17741 0 Created 399 Protoss Photon Cannon (1024,2720)
17779 0 Created 400 Protoss Photon Cannon (1088,2720)
17784 1 Discovered 314 Zerg Lurker (2373,1743)
17836 1 Destroyed 199 Zerg Lurker (2311,1667)
17868 0 Discovered 295 Protoss Observer (2333,1594)
17878 1 Destroyed 314 Zerg Lurker (2272,1647)
17903 1 Destroyed 398 Zerg Zergling (2382,1623)
17969 1 Destroyed 180 Zerg Overlord (2463,1444)
18001 1 Morph 201 Zerg Lurker (3021,1073)
18003 0 Created 401 Protoss Observer (848,2464)
18020 1 Created 402 Zerg Larva (3424,1402)
18135 1 Morph 392 Zerg Zergling (3429,1405)
18150 1 Created 403 Zerg Zergling (3422,1408)
18289 0 Created 404 Protoss Dark Templar (768,2672)
18293 0 Created 405 Protoss Dark Templar (736,2768)
18297 0 Created 406 Protoss Zealot (736,2864)
18311 1 Morph 360 Zerg Lurker (3326,1529)
18312 1 Discovered 371 Zerg Zergling (1898,1396)
18326 1 Destroyed 371 Zerg Zergling (1893,1387)
18328 1 Destroyed 382 Zerg Zergling (2026,1337)
18624 1 Discovered 360 Zerg Lurker (2107,1774)
18648 0 Created 407 Protoss Photon Cannon (1152,2720)
18660 0 Created 408 Protoss Photon Cannon (1152,2784)
18695 1 Destroyed 360 Zerg Lurker (2033,1598)
18723 1 Morph 379 Zerg Egg (3559,1244)
19057 1 Created 409 Zerg Larva (3557,1264)
19080 0 Discovered 170 Protoss Probe (116,319)
19161 1 Morph 379 Zerg Hydralisk (3559,1244)
19188 1 Discovered 397 Zerg Zergling (288,160)
19332 0 Discovered 295 Protoss Observer (2333,1594)
19350 0 Destroyed 246 Protoss Probe (399,11)
19619 0 Created 410 Protoss Zealot (768,2672)
19619 0 Destroyed 224 Protoss High Templar (2767,1428)
19693 0 Created 411 Protoss Observer (848,2464)
19759 0 Created 412 Protoss Gateway (1184,2864)
19782 1 Destroyed 222 Zerg Scourge (1769,2998)
20009 1 Destroyed 379 Zerg Hydralisk (2618,2598)
20282 0 Created 413 Protoss Pylon (1216,3008)
20304 0 Discovered 352 Protoss Observer (3568,2895)
20351 1 Morph 343 Zerg Lurker Egg (3024,1075)
20433 1 Morph 409 Zerg Egg (3544,1269)
20439 1 Destroyed 293 Zerg Drone (3776,2887)
20486 1 Destroyed 285 Zerg Drone (3776,2920)
20522 1 Destroyed 305 Zerg Drone (3776,2887)
20628 0 Discovered 238 Protoss High Templar (3691,2673)
20673 1 Destroyed 381 Zerg Zergling (3724,2710)
20711 1 Destroyed 311 Zerg Drone (3658,2630)
20743 1 Destroyed 292 Zerg Drone (3654,2631)
20762 1 Created 414 Zerg Larva (3557,1264)
20797 1 Destroyed 172 Zerg Hatchery (3808,2832)
20803 0 Created 415 Protoss Dragoon (736,2864)
20803 0 Created 416 Protoss Dragoon (640,2672)
20803 0 Created 417 Protoss Zealot (768,2672)
20828 1 Destroyed 310 Zerg Drone (3591,2618)
20871 1 Morph 409 Zerg Zergling (3544,1269)
20886 1 Created 418 Zerg Zergling (3537,1272)
20953 1 Morph 343 Zerg Lurker (3024,1075)
20963 0 Created 419 Protoss High Templar (736,2768)
20981 1 Destroyed 365 Zerg Drone (3960,2729)
20993 -1 Morph 0 Resource Vespene Geyser (3808,3008)
21029 1 Destroyed 350 Zerg Larva (3817,2843)
21066 1 Destroyed 356 Zerg Larva (3772,2853)
21092 1 Destroyed 315 Zerg Drone (3898,2892)
21128 0 Created 420 Protoss Gateway (736,2960)
21156 0 Created 421 Protoss Pylon (2304,224)
21161 1 Destroyed 337 Zerg Larva (3851,2953)
21547 1 Destroyed 289 Zerg Drone (3996,2735)
21598 1 Destroyed 284 Zerg Drone (3971,2722)
21677 0 Created 422 Protoss Zealot (736,2864)
21677 0 Created 423 Protoss Zealot (640,2672)
21677 0 Created 424 Protoss Zealot (768,2672)
21829 0 Created 425 Protoss Shuttle (848,2464)
21831 0 Created 426 Protoss Nexus (2208,240)
21906 0 Created 427 Protoss Robotics Facility (304,1696)
21936 0 Created 428 Protoss Robotics Support Bay (208,2560)
22025 -1 Destroyed 29 Resource Mineral Field (128,2736)
22115 1 Morph 135 Zerg Queens Nest (3568,416)
22146 0 Created 429 Protoss Photon Cannon (2272,160)
22201 1 Morph 354 Zerg Egg (3559,1400)
22234 0 Created 430 Protoss Photon Cannon (2368,224)
22535 1 Created 431 Zerg Larva (3557,1360)
22619 -1 Destroyed 32 Resource Mineral Field (128,2800)
22639 1 Morph 354 Zerg Hydralisk (3559,1400)
23034 1 Morph 4 Zerg Hive (3776,304)
23702 0 Created 432 Protoss Dragoon (640,2672)
23702 0 Created 433 Protoss Observer (848,2464)
23702 0 Created 434 Protoss High Templar (768,2672)
23702 0 Created 435 Protoss Zealot (736,2864)
23775 -1 Destroyed 14 Resource Mineral Field (96,2768)
23808 0 Morph 31 Protoss Assimilator (1984,224)
23808 0 ChangedOwnership Protoss Assimilator
24210 -1 Destroyed 88 Resource Mineral Field (1280,2320)
24304 0 Created 436 Protoss Zealot (736,2864)
24406 1 Destroyed 354 Zerg Hydralisk (3545,2818)
24577 -1 Destroyed 51 Resource Mineral Field (128,2640)
24607 -1 Destroyed 81 Resource Mineral Field (1280,2256)
24653 -1 Destroyed 22 Resource Mineral Field (96,2704)
24695 -1 Destroyed 85 Resource Mineral Field (1312,2384)
24886 1 Morph 106 Zerg Defiler Mound (3776,480)
24888 -1 Destroyed 15 Resource Mineral Field (128,2896)
24948 -1 Destroyed 30 Resource Mineral Field (128,2864)
24992 0 Created 437 Protoss Pylon (608,2944)
25035 0 Created 438 Protoss Photon Cannon (2080,256)
25223 -1 Destroyed 77 Resource Mineral Field (1312,2352)
25281 -1 Destroyed 41 Resource Mineral Field (1280,2416)
25304 -1 Destroyed 86 Resource Mineral Field (1312,2288)
25513 0 Created 440 Protoss Zealot (736,2864)
25513 0 Created 441 Protoss Zealot (768,2672)
25513 0 Created 439 Protoss Reaver (848,2464)
25641 -1 Destroyed 95 Resource Mineral Field (1280,2224)
25882 -1 Destroyed 1 Resource Mineral Field (160,2928)
26864 0 Created 442 Protoss Robotics Facility (2384,96)
27576 1 Discovered 110 Zerg Drone (2733,1300)
28212 -1 Destroyed 35 Resource Mineral Field (3968,432)
28538 -1 Destroyed 23 Resource Mineral Field (160,2608)
29100 1 Discovered 213 Zerg Overlord (2293,560)
29104 0 Created 443 Protoss Pylon (2336,288)
29112 1 Discovered 213 Zerg Overlord (2271,527)
29124 1 Discovered 213 Zerg Overlord (2245,500)
29124 1 Discovered 213 Zerg Overlord (2245,500)
29136 1 Discovered 213 Zerg Overlord (2206,508)
29625 0 Created 444 Protoss Reaver (848,2464)
29625 0 Created 445 Protoss Zealot (736,2864)
29625 0 Created 446 Protoss Zealot (768,2672)
31179 -1 Destroyed 44 Resource Mineral Field (3968,176)
31968 1 Discovered 213 Zerg Overlord (1998,1147)
33133 -1 Destroyed 71 Resource Mineral Field (3776,1712)
33234 -1 Destroyed 37 Resource Mineral Field (3808,1648)
33789 -1 Destroyed 42 Resource Mineral Field (4000,208)
33965 -1 Destroyed 64 Resource Mineral Field (2816,848)
34409 -1 Destroyed 16 Resource Mineral Field (288,1424)
34535 0 Created 447 Protoss Pylon (288,320)
34860 1 Discovered 255 Zerg Overlord (998,1526)
34860 1 Discovered 255 Zerg Overlord (998,1526)
34860 1 Discovered 255 Zerg Overlord (998,1526)
34896 1 Discovered 255 Zerg Overlord (897,1462)
34908 1 Discovered 255 Zerg Overlord (863,1440)
34908 1 Discovered 255 Zerg Overlord (863,1440)
34920 1 Discovered 255 Zerg Overlord (829,1419)
34992 1 Discovered 255 Zerg Overlord (626,1291)
35056 0 Created 449 Protoss Dragoon (736,2864)
35056 0 Created 450 Protoss Dragoon (768,2672)
35056 0 Created 448 Protoss Reaver (848,2464)
35088 1 Discovered 255 Zerg Overlord (421,1100)
35100 1 Discovered 255 Zerg Overlord (389,1124)
35100 1 Discovered 255 Zerg Overlord (389,1124)
35148 1 Discovered 255 Zerg Overlord (260,1219)
35172 1 Discovered 255 Zerg Overlord (197,1268)
35172 1 Discovered 255 Zerg Overlord (197,1268)
35172 1 Discovered 255 Zerg Overlord (197,1268)
35229 -1 Destroyed 27 Resource Mineral Field (3936,144)
35313 -1 Destroyed 70 Resource Mineral Field (2816,784)
35480 -1 Destroyed 19 Resource Mineral Field (3968,400)
35785 -1 Destroyed 78 Resource Mineral Field (3936,464)
35976 1 Discovered 255 Zerg Overlord (664,1337)
35988 1 Discovered 255 Zerg Overlord (697,1360)
35988 1 Discovered 255 Zerg Overlord (697,1360)
36000 1 Discovered 255 Zerg Overlord (730,1383)
36000 1 Discovered 255 Zerg Overlord (730,1383)
36012 1 Discovered 255 Zerg Overlord (762,1405)
36012 1 Discovered 255 Zerg Overlord (762,1405)
36012 1 Discovered 255 Zerg Overlord (762,1405)
36015 -1 Destroyed 93 Resource Mineral Field (320,1392)
36024 1 Discovered 255 Zerg Overlord (795,1428)
36036 1 Discovered 255 Zerg Overlord (827,1451)
36084 1 Discovered 255 Zerg Overlord (958,1543)
36953 -1 Destroyed 83 Resource Mineral Field (3968,304)
37173 -1 Destroyed 26 Resource Mineral Field (4000,272)
38572 1 Morph 165 Zerg Greater Spire (3776,1504)
39041 1 Destroyed 80 Zerg Drone (2112,2880)
39041 1 Morph 21 Zerg Extractor (2112,2880)
39041 1 ChangedOwnership Zerg Extractor
40439 -1 Destroyed 36 Resource Mineral Field (352,1360)
40716 1 Discovered 255 Zerg Overlord (1291,1519)
41896 -1 Destroyed 59 Resource Mineral Field (2784,720)
42964 -1 Destroyed 49 Resource Mineral Field (2784,752)
42973 -1 Destroyed 65 Resource Mineral Field (2176,80)
43363 -1 Destroyed 11 Resource Mineral Field (2016,112)
43524 1 Discovered 259 Zerg Overlord (2304,497)
43548 1 Discovered 259 Zerg Overlord (2271,459)
43548 1 Discovered 259 Zerg Overlord (2271,459)
43551 -1 Destroyed 28 Resource Mineral Field (2048,80)
43750 -1 Destroyed 56 Resource Mineral Field (2208,48)
43764 1 Discovered 144 Zerg Drone (547,170)
43788 1 Discovered 144 Zerg Drone (428,171)
43903 -1 Destroyed 6 Resource Mineral Field (2144,48)
44069 -1 Destroyed 58 Resource Mineral Field (2080,48)
44386 -1 Destroyed 45 Resource Mineral Field (2016,144)
44388 0 Destroyed 158 Protoss Probe (1850,622)
44390 0 Created 451 Protoss Observer (848,2464)
44434 0 Destroyed 142 Protoss Probe (2011,736)
44820 1 Discovered 259 Zerg Overlord (2198,636)
44977 -1 Destroyed 17 Resource Mineral Field (256,1488)
44990 0 Destroyed 225 Protoss Probe (1718,398)
44991 0 Created 452 Protoss High Templar (768,2672)
45548 -1 Destroyed 74 Resource Mineral Field (256,1520)
45771 -1 Destroyed 96 Resource Mineral Field (2784,816)
45804 1 Discovered 259 Zerg Overlord (2198,636)
45892 0 Destroyed 211 Protoss Probe (1903,491)
45894 0 Created 453 Protoss Observer (848,2464)
46380 1 Discovered 259 Zerg Overlord (2198,636)
46515 0 Destroyed 202 Protoss Probe (1849,466)
46856 -1 Destroyed 91 Resource Mineral Field (2816,880)
46906 -1 Destroyed 69 Resource Mineral Field (288,1552)
46992 1 Discovered 253 Zerg Drone (170,260)
[ELAPSED TIME]: 2937
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Probe 2 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Zerg Drone 1 [0-8000]
1 Zerg Zergling 7 [0-8000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 2 [12000-18000]
0 Protoss Zealot 6 [12000-18000]
1 Zerg Drone 3 [12000-18000]
1 Zerg Hydralisk 1 [12000-18000]
1 Zerg Lurker 9 [12000-18000]
1 Zerg Overlord 2 [12000-18000]
1 Zerg Scourge 3 [12000-18000]
1 Zerg Zergling 22 [12000-18000]
0 Protoss High Templar 1 [18000-47002]
0 Protoss Probe 6 [18000-47002]
1 Zerg Drone 11 [18000-47002]
1 Zerg Hatchery 1 [18000-47002]
1 Zerg Hydralisk 2 [18000-47002]
1 Zerg Larva 3 [18000-47002]
1 Zerg Lurker 1 [18000-47002]
1 Zerg Scourge 1 [18000-47002]
1 Zerg Zergling 3 [18000-47002]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Corsair 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 2 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 3 [0-8000]
0 Protoss Probe 34 [0-8000]
0 Protoss Pylon 3 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Zerg Drone 27 [0-8000]
1 Zerg Egg 33 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 3 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 36 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Spire 1 [0-8000]
1 Zerg Zergling 14 [0-8000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss High Templar 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 5 [12000-18000]
0 Protoss Photon Cannon 4 [12000-18000]
0 Protoss Probe 15 [12000-18000]
0 Protoss Pylon 5 [12000-18000]
0 Protoss Zealot 12 [12000-18000]
1 Zerg Drone 14 [12000-18000]
1 Zerg Egg 32 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 4 [12000-18000]
1 Zerg Hydralisk 6 [12000-18000]
1 Zerg Larva 51 [12000-18000]
1 Zerg Lurker 9 [12000-18000]
1 Zerg Lurker Egg 12 [12000-18000]
1 Zerg Overlord 3 [12000-18000]
1 Zerg Scourge 4 [12000-18000]
1 Zerg Zergling 24 [12000-18000]
-1 Resource Vespene Geyser 1 [18000-47002]
0 Protoss Assimilator 1 [18000-47002]
0 Protoss Dark Templar 2 [18000-47002]
0 Protoss Dragoon 5 [18000-47002]
0 Protoss Gateway 2 [18000-47002]
0 Protoss High Templar 3 [18000-47002]
0 Protoss Nexus 1 [18000-47002]
0 Protoss Observer 5 [18000-47002]
0 Protoss Photon Cannon 5 [18000-47002]
0 Protoss Pylon 5 [18000-47002]
0 Protoss Reaver 3 [18000-47002]
0 Protoss Robotics Facility 2 [18000-47002]
0 Protoss Robotics Support Bay 1 [18000-47002]
0 Protoss Shuttle 1 [18000-47002]
0 Protoss Zealot 12 [18000-47002]
1 Zerg Defiler Mound 1 [18000-47002]
1 Zerg Egg 3 [18000-47002]
1 Zerg Extractor 1 [18000-47002]
1 Zerg Greater Spire 1 [18000-47002]
1 Zerg Hive 1 [18000-47002]
1 Zerg Hydralisk 2 [18000-47002]
1 Zerg Larva 4 [18000-47002]
1 Zerg Lurker 3 [18000-47002]
1 Zerg Lurker Egg 1 [18000-47002]
1 Zerg Queens Nest 1 [18000-47002]
1 Zerg Zergling 4 [18000-47002]
[EndGame]
