[Replay Start]
RepPath: MAPS\REPLAYS\GG16199.rep
MapName: | iCCup | Destination 1.1 OBS
NumStartPositions: 8
The following players are in this replay:
0, hiyO, Zerg, 0
1, SSnow, Protoss, 1
Begin replay data:
0 0 Created 12 Zerg Hatchery (1056,272)
0 1 Created 35 Protoss Probe (2136,3880)
0 0 Created 48 Zerg Drone (1080,320)
0 1 Created 50 Protoss Probe (2088,3880)
0 0 Created 58 Zerg Drone (1016,320)
0 1 Created 63 Protoss Probe (2064,3880)
0 1 Created 88 Protoss Nexus (2112,3824)
0 0 Created 108 Zerg Larva (1056,314)
0 0 Created 111 Zerg Larva (1056,314)
0 1 Created 115 Protoss Probe (2112,3880)
0 0 Created 118 Zerg Drone (1120,290)
0 0 Created 143 Zerg Overlord (1155,337)
0 0 Created 150 Zerg Larva (1056,314)
0 0 Created 153 Zerg Drone (1104,320)
9 0 Morph 150 Zerg Egg (1056,313)
11 1 Created 158 Protoss Probe (2112,3824)
327 0 Morph 150 Zerg Drone (1056,313)
344 0 Created 159 Zerg Larva (1115,272)
391 0 Morph 108 Zerg Egg (999,242)
397 1 Created 160 Protoss Probe (2112,3824)
579 0 Morph 111 Zerg Egg (990,301)
699 1 Created 161 Protoss Probe (2112,3824)
709 0 Morph 108 Zerg Drone (999,242)
727 0 Created 162 Zerg Larva (1115,272)
845 0 Morph 159 Zerg Egg (1036,313)
897 0 Morph 111 Zerg Drone (990,301)
1001 1 Created 163 Protoss Probe (2112,3824)
1009 0 Morph 162 Zerg Egg (991,264)
1063 0 Created 164 Zerg Larva (1115,272)
1163 0 Morph 159 Zerg Drone (1036,313)
1265 1 Created 165 Protoss Pylon (1088,3488)
1327 0 Morph 162 Zerg Drone (991,264)
1333 0 Morph 164 Zerg Egg (1114,282)
1357 1 Created 166 Protoss Probe (2112,3824)
1403 0 Created 167 Zerg Larva (1115,272)
1740 0 Created 168 Zerg Larva (1115,272)
1786 1 Created 169 Protoss Probe (2112,3824)
1951 0 Morph 164 Zerg Overlord (1114,282)
1977 0 Morph 167 Zerg Egg (1114,313)
1977 0 Morph 168 Zerg Egg (1124,272)
2078 0 Created 170 Zerg Larva (1115,272)
2088 1 Created 171 Protoss Probe (2112,3824)
2089 0 Morph 170 Zerg Egg (1120,266)
2295 0 Morph 167 Zerg Drone (1114,313)
2295 0 Morph 168 Zerg Drone (1124,272)
2390 1 Created 172 Protoss Probe (2112,3824)
2407 0 Morph 170 Zerg Drone (1120,266)
2414 0 Created 173 Zerg Larva (1115,272)
2592 0 Morph 159 Zerg Hatchery (2080,656)
2657 1 Created 174 Protoss Nexus (992,3472)
2735 0 Morph 173 Zerg Egg (1116,277)
2763 0 Created 175 Zerg Larva (1115,272)
2801 0 Morph 175 Zerg Egg (1116,274)
2945 1 Created 176 Protoss Forge (1296,3552)
3053 0 Morph 173 Zerg Drone (1116,277)
3069 1 Created 177 Protoss Probe (2112,3824)
3101 0 Created 178 Zerg Larva (1115,272)
3119 0 Morph 175 Zerg Drone (1116,274)
3120 0 Discovered 143 Zerg Overlord (1618,2700)
3131 0 Morph 178 Zerg Egg (1125,260)
3132 1 Discovered 171 Protoss Probe (1559,2928)
3371 1 Created 179 Protoss Probe (2112,3824)
3403 -1 Destroyed 21 Resource Mineral Field (1760,208)
3438 0 Created 180 Zerg Larva (1115,272)
3449 0 Morph 178 Zerg Drone (1125,260)
3490 -1 Destroyed 28 Resource Mineral Field (1760,208)
3583 -1 Destroyed 80 Resource Mineral Field (1760,208)
3593 0 Morph 180 Zerg Egg (1124,262)
3622 1 Created 181 Protoss Gateway (1216,3472)
3676 -1 Destroyed 103 Resource Mineral Field (1760,208)
3731 0 Morph 173 Zerg Hatchery (2816,1264)
3748 1 Morph 145 Protoss Assimilator (2112,3648)
3748 1 ChangedOwnership Protoss Assimilator
3765 -1 Destroyed 134 Resource Mineral Field (1760,208)
3767 1 Created 182 Protoss Probe (2112,3824)
3785 0 Created 183 Zerg Larva (1115,272)
3847 0 Morph 183 Zerg Egg (1114,282)
3852 1 Discovered 171 Protoss Probe (1255,364)
3858 -1 Destroyed 106 Resource Mineral Field (1760,208)
3888 1 Discovered 171 Protoss Probe (1163,241)
3911 0 Morph 180 Zerg Drone (1124,262)
3953 -1 Destroyed 92 Resource Mineral Field (1760,208)
3984 0 Discovered 143 Zerg Overlord (1523,3385)
4005 0 Morph 108 Zerg Spawning Pool (1200,128)
4046 -1 Destroyed 100 Resource Mineral Field (1760,208)
4069 1 Created 184 Protoss Probe (2112,3824)
4122 0 Created 185 Zerg Larva (1115,272)
4165 0 Morph 183 Zerg Drone (1114,282)
4198 1 Created 186 Protoss Gateway (992,3376)
4243 0 Morph 185 Zerg Egg (1115,269)
4308 1 Discovered 171 Protoss Probe (1160,158)
4317 0 Destroyed 175 Zerg Drone (1056,96)
4317 0 Morph 116 Zerg Extractor (1056,96)
4317 0 ChangedOwnership Zerg Extractor
4320 1 Discovered 171 Protoss Probe (1132,123)
4367 1 Created 187 Protoss Pylon (2080,3904)
4400 0 Created 188 Zerg Larva (2080,698)
4452 1 Discovered 171 Protoss Probe (1131,60)
4460 0 Created 189 Zerg Larva (1115,272)
4475 1 Destroyed 171 Protoss Probe (1131,60)
4488 0 Discovered 143 Zerg Overlord (1809,3663)
4488 0 Discovered 143 Zerg Overlord (1809,3663)
4500 0 Discovered 143 Zerg Overlord (1817,3669)
4512 0 Discovered 143 Zerg Overlord (1824,3675)
4512 0 Discovered 143 Zerg Overlord (1824,3675)
4512 0 Discovered 143 Zerg Overlord (1824,3675)
4524 0 Discovered 143 Zerg Overlord (1832,3682)
4524 0 Discovered 143 Zerg Overlord (1832,3682)
4529 0 Morph 188 Zerg Egg (2140,707)
4537 1 Created 190 Protoss Probe (992,3472)
4560 0 Discovered 143 Zerg Overlord (1855,3701)
4561 0 Morph 185 Zerg Drone (1115,269)
4567 0 Morph 189 Zerg Egg (1131,259)
4584 0 Discovered 143 Zerg Overlord (1870,3714)
4596 0 Discovered 143 Zerg Overlord (1877,3721)
4596 0 Discovered 143 Zerg Overlord (1877,3721)
4617 1 Created 191 Protoss Probe (2112,3824)
4620 0 Discovered 143 Zerg Overlord (1892,3734)
4644 0 Discovered 143 Zerg Overlord (1907,3747)
4668 0 Discovered 143 Zerg Overlord (1923,3759)
4740 0 Discovered 143 Zerg Overlord (1970,3724)
4743 0 Created 192 Zerg Larva (2080,698)
4752 0 Discovered 143 Zerg Overlord (1978,3718)
4800 0 Discovered 143 Zerg Overlord (2010,3693)
4808 0 Created 193 Zerg Larva (1115,272)
4823 1 Created 194 Protoss Zealot (1216,3472)
4825 0 Morph 192 Zerg Egg (2080,697)
4847 0 Morph 188 Zerg Drone (2140,707)
4877 -1 Destroyed 62 Resource Mineral Field (1760,208)
4885 0 Morph 189 Zerg Drone (1131,259)
4923 0 Morph 193 Zerg Egg (1114,222)
4941 1 Created 195 Protoss Probe (2112,3824)
4944 0 Discovered 143 Zerg Overlord (2104,3620)
4968 -1 Destroyed 107 Resource Mineral Field (1760,208)
5039 1 Created 196 Protoss Probe (992,3472)
5061 -1 Destroyed 51 Resource Mineral Field (1760,208)
5085 0 Created 197 Zerg Larva (2080,698)
5143 0 Morph 192 Zerg Drone (2080,697)
5147 0 Created 198 Zerg Larva (1115,272)
5156 -1 Destroyed 125 Resource Mineral Field (1760,208)
5189 0 Morph 197 Zerg Egg (2049,717)
5215 1 Created 199 Protoss Zealot (992,3376)
5241 0 Morph 193 Zerg Drone (1114,222)
5249 -1 Destroyed 14 Resource Mineral Field (1760,208)
5262 0 Morph 192 Zerg Creep Colony (2016,800)
5293 1 Created 200 Protoss Probe (2112,3824)
5341 1 Created 201 Protoss Probe (992,3472)
5346 -1 Destroyed 105 Resource Mineral Field (1760,208)
5422 0 Created 202 Zerg Larva (2080,698)
5441 -1 Destroyed 10 Resource Mineral Field (1760,208)
5486 0 Created 203 Zerg Larva (1115,272)
5493 1 Created 204 Protoss Zealot (1216,3472)
5534 -1 Destroyed 76 Resource Mineral Field (1760,208)
5539 0 Created 205 Zerg Larva (2816,1306)
5557 0 Morph 198 Zerg Egg (1118,247)
5557 0 Morph 203 Zerg Egg (1114,272)
5619 0 Morph 205 Zerg Egg (2816,1305)
5623 -1 Destroyed 67 Resource Mineral Field (1760,208)
5632 0 Morph 192 Zerg Sunken Colony (2016,800)
5653 1 Created 206 Protoss Pylon (2080,3744)
5713 -1 Destroyed 129 Resource Mineral Field (1760,208)
5715 1 Created 207 Protoss Probe (992,3472)
5757 0 Created 208 Zerg Larva (2080,698)
5783 1 Created 209 Protoss Probe (2112,3824)
5806 -1 Destroyed 104 Resource Mineral Field (1760,208)
5807 0 Morph 197 Zerg Overlord (2049,717)
5830 0 Created 210 Zerg Larva (1115,272)
5875 0 Morph 198 Zerg Drone (1118,247)
5875 0 Morph 203 Zerg Drone (1114,272)
5879 0 Morph 210 Zerg Egg (1124,272)
5881 0 Created 211 Zerg Larva (2816,1306)
5887 1 Created 212 Protoss Zealot (992,3376)
5894 -1 Destroyed 65 Resource Mineral Field (1760,208)
5925 0 Morph 202 Zerg Egg (2064,700)
5925 0 Morph 208 Zerg Egg (2081,697)
5963 0 Morph 211 Zerg Egg (2816,1305)
6038 0 Morph 159 Zerg Lair (2080,656)
6089 1 Created 213 Protoss Photon Cannon (1088,3552)
6093 0 Created 214 Zerg Larva (2080,698)
6164 0 Created 215 Zerg Larva (1115,272)
6192 0 Discovered 173 Zerg Hatchery (2816,1264)
6197 1 Created 216 Protoss Zealot (1216,3472)
6197 0 Morph 210 Zerg Drone (1124,272)
6219 0 Morph 215 Zerg Egg (1124,252)
6224 0 Created 217 Zerg Larva (2816,1306)
6237 0 Morph 205 Zerg Overlord (2816,1305)
6243 0 Morph 202 Zerg Drone (2064,700)
6243 0 Morph 208 Zerg Drone (2081,697)
6249 0 Morph 214 Zerg Egg (2062,714)
6281 0 Morph 211 Zerg Drone (2816,1305)
6333 1 Created 218 Protoss Probe (2112,3824)
6359 1 Created 219 Protoss Probe (992,3472)
6394 0 Morph 211 Zerg Creep Colony (2688,1216)
6433 0 Created 220 Zerg Larva (2080,698)
6433 0 Morph 217 Zerg Egg (2856,1315)
6469 0 Morph 220 Zerg Egg (2070,697)
6489 1 Created 221 Protoss Zealot (992,3376)
6504 0 Created 222 Zerg Larva (1115,272)
6504 0 Discovered 211 Zerg Creep Colony (2688,1216)
6537 0 Morph 215 Zerg Drone (1124,252)
6563 0 Created 223 Zerg Larva (2816,1306)
6567 0 Morph 214 Zerg Drone (2062,714)
6635 0 Morph 223 Zerg Egg (2826,1305)
6688 1 Created 224 Protoss Cybernetics Core (2160,3968)
6705 0 Morph 222 Zerg Egg (1114,272)
6711 1 Created 225 Protoss Probe (2112,3824)
6729 1 Created 226 Protoss Probe (992,3472)
6773 0 Created 227 Zerg Larva (2080,698)
6840 0 Discovered 173 Zerg Hatchery (2816,1264)
6847 0 Created 228 Zerg Larva (1115,272)
6871 0 Morph 217 Zerg Zergling (2856,1315)
6886 0 Created 229 Zerg Zergling (2849,1318)
6888 0 Morph 180 Zerg Creep Colony (2976,1152)
6888 1 Discovered 199 Protoss Zealot (2743,1245)
6906 0 Created 230 Zerg Larva (2816,1306)
6907 0 Morph 220 Zerg Zergling (2070,697)
6922 0 Created 231 Zerg Zergling (2063,700)
6993 0 Destroyed 211 Zerg Creep Colony (2688,1216)
7025 0 Morph 230 Zerg Egg (2816,1305)
7043 1 Created 232 Protoss Zealot (1216,3472)
7073 0 Morph 223 Zerg Zergling (2826,1305)
7088 0 Created 233 Zerg Zergling (2819,1308)
7092 1 Discovered 199 Protoss Zealot (2819,1116)
7117 0 Created 234 Zerg Larva (2080,698)
7143 0 Morph 222 Zerg Zergling (1114,272)
7158 0 Created 235 Zerg Zergling (1107,275)
7176 0 Discovered 173 Zerg Hatchery (2816,1264)
7176 1 Discovered 212 Protoss Zealot (2700,1526)
7190 0 Created 236 Zerg Larva (1115,272)
7222 0 Morph 214 Zerg Creep Colony (2592,1184)
7224 0 Morph 180 Zerg Sunken Colony (2976,1152)
7235 0 Created 237 Zerg Larva (2816,1306)
7263 0 Destroyed 229 Zerg Zergling (2652,1148)
7285 0 Morph 237 Zerg Egg (2836,1315)
7291 0 Destroyed 223 Zerg Zergling (2649,1130)
7308 0 Destroyed 231 Zerg Zergling (2652,1164)
7354 1 Created 238 Protoss Zealot (992,3376)
7354 1 Destroyed 199 Protoss Zealot (2570,1066)
7456 0 Created 239 Zerg Larva (2080,698)
7459 1 Created 240 Protoss Probe (2112,3824)
7463 0 Morph 227 Zerg Egg (2095,701)
7463 0 Morph 239 Zerg Egg (2080,697)
7463 0 Morph 230 Zerg Zergling (2816,1305)
7463 0 Morph 234 Zerg Egg (2036,701)
7478 0 Created 241 Zerg Zergling (2809,1308)
7500 1 Discovered 194 Protoss Zealot (2836,1136)
7519 0 Morph 228 Zerg Egg (1114,273)
7519 0 Morph 236 Zerg Egg (1114,302)
7528 0 Created 242 Zerg Larva (1115,272)
7547 0 Created 243 Zerg Larva (2080,698)
7548 0 Discovered 173 Zerg Hatchery (2816,1264)
7556 0 Morph 214 Zerg Sunken Colony (2592,1184)
7565 1 Morph 18 Protoss Assimilator (768,3424)
7565 1 ChangedOwnership Protoss Assimilator
7579 0 Created 244 Zerg Larva (2816,1306)
7581 0 Destroyed 230 Zerg Zergling (2874,1282)
7644 1 Discovered 216 Protoss Zealot (2698,1280)
7649 0 Morph 244 Zerg Egg (2817,1305)
7672 1 Created 245 Protoss Pylon (1152,3680)
7677 1 Destroyed 194 Protoss Zealot (2940,1181)
7685 1 Created 246 Protoss Pylon (1088,3680)
7690 0 Destroyed 217 Zerg Zergling (2889,1193)
7723 0 Morph 237 Zerg Zergling (2836,1315)
7733 0 Destroyed 241 Zerg Zergling (2888,1196)
7738 0 Created 247 Zerg Zergling (2829,1318)
7740 1 Discovered 216 Protoss Zealot (2868,1185)
7745 0 Morph 243 Zerg Egg (2091,697)
7750 1 Created 248 Protoss Pylon (1024,3680)
7761 1 Created 249 Protoss Probe (2112,3824)
7781 0 Destroyed 220 Zerg Zergling (2933,1181)
7788 0 Discovered 173 Zerg Hatchery (2816,1264)
7803 0 Morph 168 Zerg Spire (1056,416)
7805 0 Destroyed 233 Zerg Zergling (2934,1197)
7813 1 Destroyed 212 Protoss Zealot (2964,1188)
7817 0 Destroyed 237 Zerg Zergling (2879,1234)
7867 0 Created 250 Zerg Larva (1115,272)
7868 1 Destroyed 216 Protoss Zealot (2928,1185)
7884 0 Created 251 Zerg Larva (2080,698)
7886 0 Destroyed 247 Zerg Zergling (2896,1231)
7901 1 Destroyed 204 Protoss Zealot (2881,1208)
7901 0 Morph 227 Zerg Zergling (2095,701)
7901 0 Morph 239 Zerg Zergling (2080,697)
7901 0 Morph 234 Zerg Zergling (2036,701)
7916 0 Created 252 Zerg Zergling (2088,704)
7916 0 Created 253 Zerg Zergling (2029,704)
7916 0 Created 254 Zerg Zergling (2073,700)
7918 0 Created 255 Zerg Larva (2816,1306)
7957 0 Morph 228 Zerg Zergling (1114,273)
7957 0 Morph 236 Zerg Zergling (1114,302)
7972 0 Created 256 Zerg Zergling (1107,276)
7972 0 Created 257 Zerg Zergling (1107,305)
8037 0 Morph 251 Zerg Egg (2110,717)
8075 0 Morph 255 Zerg Egg (2836,1305)
8087 0 Morph 244 Zerg Zergling (2817,1305)
8102 0 Created 258 Zerg Zergling (2810,1308)
8118 1 Created 259 Protoss Stargate (1984,3824)
8183 0 Morph 243 Zerg Zergling (2091,697)
8190 1 Created 260 Protoss Stargate (1984,3728)
8198 0 Created 261 Zerg Zergling (2084,700)
8202 1 Created 262 Protoss Citadel of Adun (2064,3968)
8210 0 Created 263 Zerg Larva (1115,272)
8227 0 Created 264 Zerg Larva (2080,698)
8239 1 Created 265 Protoss Pylon (2016,3904)
8252 0 Created 266 Zerg Larva (2816,1306)
8271 1 Created 267 Protoss Probe (2112,3824)
8305 1 Created 268 Protoss Probe (992,3472)
8328 1 Discovered 221 Protoss Zealot (1910,2522)
8329 0 Morph 263 Zerg Egg (1114,292)
8329 0 Morph 242 Zerg Egg (1124,281)
8329 0 Morph 250 Zerg Egg (1114,232)
8353 0 Morph 264 Zerg Egg (2080,707)
8355 0 Morph 251 Zerg Drone (2110,717)
8388 1 Discovered 221 Protoss Zealot (1744,2688)
8393 0 Morph 255 Zerg Drone (2836,1305)
8419 1 Created 269 Protoss Zealot (1216,3472)
8436 1 Discovered 221 Protoss Zealot (1700,2857)
8436 1 Discovered 221 Protoss Zealot (1700,2857)
8450 0 Destroyed 118 Zerg Drone (2304,736)
8450 0 Morph 121 Zerg Extractor (2304,736)
8450 0 ChangedOwnership Zerg Extractor
8556 1 Discovered 221 Protoss Zealot (1509,3173)
8559 0 Created 270 Zerg Larva (2080,698)
8597 1 Destroyed 221 Protoss Zealot (1472,3193)
8602 0 Created 271 Zerg Larva (2816,1306)
8628 0 Discovered 227 Zerg Zergling (1284,3293)
8647 0 Morph 263 Zerg Drone (1114,292)
8647 0 Morph 242 Zerg Drone (1124,281)
8647 0 Morph 250 Zerg Drone (1114,232)
8652 0 Discovered 227 Zerg Zergling (1107,3356)
8652 0 Discovered 227 Zerg Zergling (1107,3356)
8652 0 Discovered 227 Zerg Zergling (1107,3356)
8652 0 Discovered 227 Zerg Zergling (1107,3356)
8652 0 Discovered 227 Zerg Zergling (1107,3356)
8658 0 Created 272 Zerg Larva (1115,272)
8664 0 Discovered 227 Zerg Zergling (1055,3356)
8664 1 Discovered 181 Protoss Gateway (1216,3472)
8664 1 Discovered 181 Protoss Gateway (1216,3472)
8671 0 Morph 264 Zerg Drone (2080,707)
8676 0 Discovered 227 Zerg Zergling (1058,3434)
8676 0 Discovered 227 Zerg Zergling (1058,3434)
8676 0 Discovered 258 Zerg Zergling (1111,3459)
8678 0 Destroyed 227 Zerg Zergling (1059,3441)
8688 0 Discovered 258 Zerg Zergling (1117,3540)
8688 0 Discovered 258 Zerg Zergling (1117,3540)
8688 0 Discovered 258 Zerg Zergling (1117,3540)
8700 0 Discovered 258 Zerg Zergling (1145,3589)
8720 0 Destroyed 254 Zerg Zergling (1166,3523)
8747 0 Destroyed 261 Zerg Zergling (1130,3515)
8790 0 Destroyed 257 Zerg Zergling (1276,3610)
8835 0 Destroyed 236 Zerg Zergling (1257,3428)
8844 0 Discovered 243 Zerg Zergling (1843,3871)
8844 0 Discovered 239 Zerg Zergling (1866,3826)
8844 0 Discovered 252 Zerg Zergling (1900,3836)
8846 1 Created 273 Protoss Photon Cannon (2144,3904)
8880 0 Discovered 253 Zerg Zergling (1932,3866)
8891 0 Morph 266 Zerg Egg (2881,1312)
8891 0 Morph 271 Zerg Egg (2830,1319)
8892 0 Discovered 256 Zerg Zergling (1948,3874)
8895 0 Created 274 Zerg Larva (2080,698)
8917 0 Morph 274 Zerg Egg (2080,697)
8928 0 Discovered 235 Zerg Zergling (1988,3924)
8940 0 Discovered 228 Zerg Zergling (2025,3929)
8945 0 Morph 270 Zerg Egg (2111,697)
8947 0 Created 275 Zerg Larva (2816,1306)
8952 0 Discovered 228 Zerg Zergling (2041,3892)
8952 0 Discovered 228 Zerg Zergling (2041,3892)
8964 0 Discovered 222 Zerg Zergling (1919,3780)
8964 0 Discovered 228 Zerg Zergling (2105,3929)
8968 0 Destroyed 222 Zerg Zergling (1919,3780)
8976 0 Discovered 228 Zerg Zergling (2116,3876)
8976 0 Discovered 228 Zerg Zergling (2116,3876)
8994 0 Created 276 Zerg Larva (1115,272)
9000 0 Discovered 258 Zerg Zergling (1915,3808)
9048 0 Discovered 228 Zerg Zergling (2229,4013)
9060 0 Discovered 235 Zerg Zergling (2241,3909)
9118 1 Destroyed 226 Protoss Probe (2186,3887)
9144 1 Destroyed 268 Protoss Probe (2240,3931)
9165 1 Destroyed 184 Protoss Probe (2249,3897)
9178 0 Destroyed 258 Zerg Zergling (2209,3870)
9181 1 Destroyed 267 Protoss Probe (2249,3884)
9200 0 Destroyed 239 Zerg Zergling (2200,3891)
9209 0 Morph 266 Zerg Drone (2881,1312)
9209 0 Morph 271 Zerg Drone (2830,1319)
9212 1 Destroyed 218 Protoss Probe (2255,3882)
9219 1 Destroyed 225 Protoss Probe (2232,3875)
9232 0 Created 277 Zerg Larva (2080,698)
9235 0 Morph 274 Zerg Drone (2080,697)
9240 0 Destroyed 235 Zerg Zergling (2206,3876)
9260 0 Destroyed 244 Zerg Zergling (2214,3832)
9275 0 Destroyed 256 Zerg Zergling (2249,3849)
9276 0 Destroyed 252 Zerg Zergling (2216,3879)
9276 0 Discovered 228 Zerg Zergling (2231,3873)
9284 0 Created 278 Zerg Larva (2757,1264)
9287 1 Destroyed 195 Protoss Probe (2228,3845)
9300 0 Destroyed 253 Zerg Zergling (2231,3872)
9313 1 Destroyed 200 Protoss Probe (2198,3875)
9319 0 Destroyed 243 Zerg Zergling (2210,3847)
9323 1 Created 279 Protoss Probe (992,3472)
9327 0 Created 280 Zerg Larva (1115,272)
9337 1 Created 281 Protoss Zealot (1216,3472)
9342 0 Destroyed 228 Zerg Zergling (2190,3880)
9351 1 Created 282 Protoss Zealot (992,3376)
9362 0 Destroyed 234 Zerg Zergling (2185,3858)
9498 0 Destroyed 266 Zerg Drone (2912,1088)
9498 0 Morph 91 Zerg Extractor (2912,1088)
9498 0 ChangedOwnership Zerg Extractor
9563 0 Morph 270 Zerg Overlord (2111,697)
9572 0 Created 283 Zerg Larva (2080,698)
9612 1 Destroyed 281 Protoss Zealot (1216,3472)
9618 1 Destroyed 282 Protoss Zealot (992,3376)
9625 1 Created 284 Protoss Probe (992,3472)
9629 0 Created 285 Zerg Larva (2757,1264)
9647 0 Morph 275 Zerg Egg (2861,1320)
9647 0 Morph 278 Zerg Egg (2759,1240)
9647 0 Morph 285 Zerg Egg (2747,1254)
9663 1 Created 286 Protoss Corsair (1984,3824)
9671 1 Created 287 Protoss Corsair (1984,3728)
9725 0 Morph 277 Zerg Egg (2061,697)
9725 0 Morph 283 Zerg Egg (2061,697)
9779 0 Morph 272 Zerg Egg (1114,293)
9779 0 Morph 276 Zerg Egg (1114,232)
9779 0 Morph 280 Zerg Egg (1114,262)
9877 1 Created 288 Protoss Templar Archives (1968,3968)
9913 1 Created 289 Protoss Probe (2112,3824)
9918 0 Created 290 Zerg Larva (2080,698)
9938 0 Morph 271 Zerg Hatchery (2816,240)
9945 1 Created 291 Protoss Probe (992,3472)
9965 0 Morph 275 Zerg Drone (2861,1320)
9965 0 Morph 278 Zerg Drone (2759,1240)
9965 0 Morph 285 Zerg Drone (2747,1254)
9979 0 Created 292 Zerg Larva (2757,1264)
10007 0 Morph 292 Zerg Egg (2759,1255)
10115 0 Created 293 Zerg Larva (1115,272)
10147 0 Morph 278 Zerg Evolution Chamber (2672,1216)
10168 0 Morph 274 Zerg Creep Colony (2784,1184)
10183 0 Morph 293 Zerg Egg (1134,272)
10193 0 Morph 277 Zerg Scourge (2061,697)
10193 0 Morph 283 Zerg Scourge (2061,697)
10208 0 Created 294 Zerg Scourge (2070,656)
10208 0 Created 295 Zerg Scourge (2070,656)
10221 1 Created 296 Protoss Probe (2112,3824)
10245 0 Morph 290 Zerg Egg (2135,700)
10247 1 Created 297 Protoss Probe (992,3472)
10256 0 Created 298 Zerg Larva (2080,698)
10305 1 Created 299 Protoss Corsair (1984,3824)
10317 0 Created 300 Zerg Larva (2757,1264)
10325 0 Morph 292 Zerg Drone (2759,1255)
10397 0 Morph 272 Zerg Mutalisk (1114,293)
10397 0 Morph 276 Zerg Mutalisk (1114,232)
10397 0 Morph 280 Zerg Mutalisk (1114,262)
10425 1 Created 301 Protoss Corsair (1984,3728)
10452 0 Created 302 Zerg Larva (1115,272)
10488 1 Discovered 269 Protoss Zealot (1907,2309)
10488 1 Discovered 269 Protoss Zealot (1907,2309)
10539 0 Morph 300 Zerg Egg (2759,1224)
10595 0 Created 303 Zerg Larva (2080,698)
10601 0 Morph 303 Zerg Egg (2077,701)
10647 0 Morph 298 Zerg Egg (2004,695)
10656 0 Created 304 Zerg Larva (2757,1264)
10669 1 Created 305 Protoss Probe (2112,3824)
10711 1 Created 306 Protoss Probe (992,3472)
10740 0 Discovered 143 Zerg Overlord (2592,3229)
10764 0 Discovered 277 Zerg Scourge (1846,3723)
10764 0 Discovered 295 Zerg Scourge (1865,3756)
10794 0 Created 307 Zerg Larva (1115,272)
10801 0 Morph 293 Zerg Mutalisk (1134,272)
10812 0 Discovered 143 Zerg Overlord (2592,3229)
10857 0 Morph 300 Zerg Drone (2759,1224)
10863 0 Morph 290 Zerg Mutalisk (2135,700)
10919 0 Morph 303 Zerg Drone (2077,701)
10936 0 Created 308 Zerg Larva (2080,698)
10959 1 Destroyed 269 Protoss Zealot (2035,837)
10971 1 Created 309 Protoss Probe (2112,3824)
10977 1 Created 310 Protoss High Templar (992,3376)
10983 1 Created 311 Protoss High Templar (1216,3472)
10985 0 Morph 308 Zerg Egg (2060,697)
10996 0 Created 312 Zerg Larva (2757,1264)
11013 1 Created 313 Protoss Probe (992,3472)
11071 1 Destroyed 232 Protoss Zealot (1980,762)
11092 0 Morph 274 Zerg Spore Colony (2784,1184)
11105 0 Morph 312 Zerg Egg (2749,1238)
11105 0 Morph 304 Zerg Egg (2751,1241)
11128 1 Destroyed 238 Protoss Zealot (1951,803)
11132 0 Created 314 Zerg Larva (1115,272)
11265 0 Morph 298 Zerg Overlord (2004,695)
11282 0 Created 315 Zerg Larva (2080,698)
11303 1 Created 316 Protoss Photon Cannon (800,3648)
11305 0 Morph 314 Zerg Egg (1114,242)
11305 0 Morph 302 Zerg Egg (1116,232)
11305 0 Morph 307 Zerg Egg (1126,293)
11334 0 Created 317 Zerg Larva (2757,1264)
11339 1 Created 318 Protoss Photon Cannon (896,3552)
11357 0 Morph 317 Zerg Egg (2759,1254)
11403 1 Created 319 Protoss Probe (992,3472)
11429 1 Created 320 Protoss Probe (2112,3824)
11549 1 Created 321 Protoss Corsair (1984,3824)
11593 0 Morph 315 Zerg Egg (2072,711)
11603 0 Morph 308 Zerg Overlord (2060,697)
11626 0 Created 322 Zerg Larva (2080,698)
11644 0 Created 323 Zerg Larva (1115,272)
11669 0 Created 324 Zerg Larva (2757,1264)
11693 1 Created 325 Protoss Corsair (1984,3728)
11705 1 Created 326 Protoss Probe (992,3472)
11723 0 Morph 312 Zerg Overlord (2749,1238)
11723 0 Morph 304 Zerg Overlord (2751,1241)
11731 1 Created 327 Protoss Probe (2112,3824)
11746 0 Created 328 Zerg Larva (2816,282)
11765 0 Morph 323 Zerg Egg (1124,272)
11785 0 Morph 322 Zerg Egg (2060,707)
11805 0 Morph 328 Zerg Egg (2806,291)
11814 1 Destroyed 310 Protoss High Templar (1119,3381)
11814 1 Morph 311 Protoss Archon (1119,3384)
11821 1 Created 329 Protoss High Templar (1216,3472)
11827 1 Created 330 Protoss High Templar (992,3376)
11885 0 Morph 324 Zerg Egg (2750,1255)
11923 0 Morph 314 Zerg Mutalisk (1114,242)
11923 0 Morph 302 Zerg Mutalisk (1116,232)
11923 0 Morph 307 Zerg Mutalisk (1126,293)
11959 0 Created 331 Zerg Larva (2080,698)
11975 0 Morph 317 Zerg Mutalisk (2759,1254)
11977 0 Created 332 Zerg Larva (1115,272)
12011 0 Created 333 Zerg Larva (2757,1264)
12062 1 Created 334 Protoss Photon Cannon (2240,3744)
12063 0 Morph 331 Zerg Egg (2050,707)
12087 0 Morph 332 Zerg Egg (1114,272)
12088 0 Created 335 Zerg Larva (2816,282)
12121 1 Created 336 Protoss Probe (2112,3824)
12123 0 Morph 328 Zerg Drone (2806,291)
12153 1 Created 337 Protoss Probe (992,3472)
12169 0 Morph 335 Zerg Egg (2837,301)
12203 0 Morph 324 Zerg Drone (2750,1255)
12211 0 Morph 315 Zerg Overlord (2072,711)
12295 0 Created 338 Zerg Larva (2080,698)
12314 0 Created 339 Zerg Larva (1115,272)
12323 0 Morph 338 Zerg Egg (2080,697)
12348 0 Created 340 Zerg Larva (2757,1264)
12383 0 Morph 323 Zerg Mutalisk (1124,272)
12403 0 Morph 322 Zerg Mutalisk (2060,707)
12425 0 Created 341 Zerg Larva (2816,282)
12457 0 Morph 339 Zerg Egg (1118,264)
12487 0 Morph 335 Zerg Drone (2837,301)
12521 1 Created 342 Protoss Probe (2112,3824)
12533 0 Morph 340 Zerg Egg (2751,1215)
12533 0 Morph 333 Zerg Egg (2749,1272)
12567 0 Morph 341 Zerg Egg (2839,288)
12573 1 Created 343 Protoss Zealot (1216,3472)
12576 0 Discovered 143 Zerg Overlord (2769,3155)
12579 1 Created 344 Protoss Zealot (992,3376)
12588 0 Discovered 143 Zerg Overlord (2770,3152)
12638 0 Created 345 Zerg Larva (2080,698)
12652 0 Destroyed 143 Zerg Overlord (2787,3103)
12656 0 Created 346 Zerg Larva (1115,272)
12667 1 Destroyed 329 Protoss High Templar (1136,3378)
12667 1 Morph 330 Protoss Archon (1133,3375)
12681 0 Morph 331 Zerg Mutalisk (2050,707)
12690 0 Created 347 Zerg Larva (2757,1264)
12705 0 Morph 332 Zerg Mutalisk (1114,272)
12758 0 Created 348 Zerg Larva (2816,282)
12773 1 Created 349 Protoss Corsair (1984,3824)
12779 1 Created 350 Protoss Corsair (1984,3728)
12823 1 Created 351 Protoss Probe (2112,3824)
12851 0 Morph 340 Zerg Drone (2751,1215)
12851 0 Morph 333 Zerg Drone (2749,1272)
12857 0 Morph 345 Zerg Egg (2051,707)
12859 1 Created 352 Protoss Pylon (2208,3648)
12881 0 Morph 346 Zerg Egg (1122,310)
12885 0 Morph 341 Zerg Drone (2839,288)
12901 1 Created 353 Protoss Pylon (2272,3648)
12929 0 Morph 347 Zerg Egg (2759,1249)
12941 0 Morph 338 Zerg Mutalisk (2080,697)
12982 0 Created 354 Zerg Larva (2080,698)
12990 0 Created 355 Zerg Larva (1115,272)
13025 0 Created 356 Zerg Larva (2757,1264)
13075 0 Morph 339 Zerg Mutalisk (1118,264)
13100 0 Created 357 Zerg Larva (2816,282)
13105 0 Morph 348 Zerg Egg (2806,281)
13179 1 Created 358 Protoss Zealot (1216,3472)
13183 1 Created 359 Protoss Zealot (992,3376)
13249 1 Created 360 Protoss Probe (2112,3824)
13289 0 Morph 355 Zerg Egg (1121,288)
13317 0 Created 361 Zerg Larva (2080,698)
13325 0 Created 362 Zerg Larva (1115,272)
13325 0 Morph 345 Zerg Scourge (2051,707)
13340 0 Created 363 Zerg Scourge (2060,666)
13349 0 Morph 346 Zerg Scourge (1122,310)
13364 0 Created 364 Zerg Scourge (1131,269)
13369 0 Created 365 Zerg Larva (2757,1264)
13395 0 Morph 362 Zerg Egg (1114,272)
13397 0 Morph 347 Zerg Scourge (2759,1249)
13411 0 Morph 354 Zerg Egg (2051,707)
13411 0 Morph 361 Zerg Egg (2120,697)
13412 0 Created 366 Zerg Scourge (2768,1208)
13423 0 Morph 348 Zerg Drone (2806,281)
13439 1 Created 367 Protoss Pylon (896,3392)
13445 0 Created 368 Zerg Larva (2816,282)
13465 1 Created 369 Protoss Pylon (896,3488)
13551 1 Created 370 Protoss Probe (2112,3824)
13559 0 Morph 368 Zerg Egg (2826,291)
13566 0 Morph 183 Zerg Hatchery (1504,304)
13567 0 Morph 357 Zerg Egg (2756,284)
13657 0 Created 371 Zerg Larva (2080,698)
13662 0 Created 372 Zerg Larva (1115,272)
13707 0 Created 373 Zerg Larva (2757,1264)
13757 0 Morph 372 Zerg Egg (1121,295)
13793 0 Created 374 Zerg Larva (2816,282)
13819 1 Created 375 Protoss Corsair (1984,3728)
13849 0 Morph 373 Zerg Egg (2759,1235)
13877 0 Morph 368 Zerg Drone (2826,291)
13881 1 Created 376 Protoss Corsair (1984,3824)
13896 1 Discovered 301 Protoss Corsair (1618,1867)
13907 0 Morph 355 Zerg Mutalisk (1121,288)
13908 1 Discovered 301 Protoss Corsair (1613,1790)
13920 0 Discovered 272 Zerg Mutalisk (1336,1910)
13920 1 Discovered 301 Protoss Corsair (1612,1785)
13930 0 Destroyed 363 Zerg Scourge (1499,1882)
13932 0 Discovered 338 Zerg Mutalisk (1455,1812)
13944 0 Discovered 338 Zerg Mutalisk (1534,1838)
13944 0 Discovered 317 Zerg Mutalisk (1491,1997)
13956 0 Discovered 339 Zerg Mutalisk (1478,1878)
13956 0 Discovered 272 Zerg Mutalisk (1561,1927)
13959 0 Destroyed 366 Zerg Scourge (1523,1838)
13963 0 Destroyed 345 Zerg Scourge (1524,1842)
13968 1 Destroyed 299 Protoss Corsair (1540,1820)
13968 0 Discovered 339 Zerg Mutalisk (1480,1884)
13968 0 Discovered 339 Zerg Mutalisk (1480,1884)
13980 0 Discovered 338 Zerg Mutalisk (1619,1866)
13980 0 Discovered 339 Zerg Mutalisk (1480,1885)
13988 0 Created 377 Zerg Larva (2080,698)
13992 0 Discovered 338 Zerg Mutalisk (1621,1868)
13992 0 Discovered 338 Zerg Mutalisk (1621,1868)
13992 0 Discovered 314 Zerg Mutalisk (1563,2000)
13996 0 Created 378 Zerg Larva (1115,272)
13997 0 Destroyed 347 Zerg Scourge (1561,1723)
14000 0 Destroyed 294 Zerg Scourge (1506,1880)
14002 1 Destroyed 287 Protoss Corsair (1511,1728)
14004 0 Discovered 338 Zerg Mutalisk (1622,1871)
14004 0 Discovered 338 Zerg Mutalisk (1622,1871)
14004 0 Discovered 317 Zerg Mutalisk (1580,2006)
14013 0 Morph 362 Zerg Overlord (1114,272)
14016 0 Discovered 338 Zerg Mutalisk (1621,1871)
14016 0 Discovered 338 Zerg Mutalisk (1621,1871)
14028 0 Discovered 338 Zerg Mutalisk (1587,1853)
14028 0 Discovered 338 Zerg Mutalisk (1587,1853)
14029 0 Morph 354 Zerg Overlord (2051,707)
14029 0 Morph 361 Zerg Overlord (2120,697)
14040 0 Destroyed 339 Zerg Mutalisk (1480,1885)
14040 0 Discovered 338 Zerg Mutalisk (1515,1840)
14040 0 Discovered 338 Zerg Mutalisk (1515,1840)
14052 0 Discovered 338 Zerg Mutalisk (1446,1823)
14052 0 Discovered 338 Zerg Mutalisk (1446,1823)
14064 0 Discovered 338 Zerg Mutalisk (1440,1824)
14064 0 Discovered 338 Zerg Mutalisk (1440,1824)
14076 0 Discovered 338 Zerg Mutalisk (1453,1770)
14076 0 Discovered 338 Zerg Mutalisk (1453,1770)
14136 0 Created 379 Zerg Larva (2816,282)
14153 0 Morph 377 Zerg Egg (2070,697)
14153 0 Morph 371 Zerg Egg (2100,697)
14167 0 Morph 373 Zerg Drone (2759,1235)
14185 0 Created 380 Zerg Larva (2757,1264)
14185 0 Morph 357 Zerg Overlord (2756,284)
14193 0 Morph 378 Zerg Egg (1124,252)
14219 0 Morph 356 Zerg Egg (2759,1224)
14219 0 Morph 365 Zerg Egg (2754,1239)
14219 0 Morph 380 Zerg Egg (2754,1248)
14253 1 Created 381 Protoss Nexus (256,2864)
14263 0 Destroyed 364 Zerg Scourge (1773,738)
14268 0 Discovered 315 Zerg Overlord (1767,1071)
14273 0 Morph 167 Zerg Creep Colony (1920,640)
14280 0 Discovered 315 Zerg Overlord (1767,1071)
14280 0 Discovered 315 Zerg Overlord (1767,1071)
14292 0 Discovered 315 Zerg Overlord (1767,1071)
14292 0 Discovered 315 Zerg Overlord (1767,1071)
14297 0 Destroyed 283 Zerg Scourge (1748,784)
14300 0 Destroyed 277 Zerg Scourge (1748,786)
14304 0 Discovered 315 Zerg Overlord (1767,1071)
14304 0 Discovered 315 Zerg Overlord (1767,1071)
14305 1 Destroyed 321 Protoss Corsair (1772,790)
14316 0 Discovered 315 Zerg Overlord (1767,1071)
14316 0 Discovered 315 Zerg Overlord (1767,1071)
14324 0 Destroyed 346 Zerg Scourge (1755,801)
14328 0 Discovered 315 Zerg Overlord (1767,1071)
14328 0 Discovered 315 Zerg Overlord (1767,1071)
14329 1 Destroyed 301 Protoss Corsair (1739,844)
14330 0 Created 382 Zerg Larva (2080,698)
14338 0 Created 383 Zerg Larva (1115,272)
14340 0 Discovered 315 Zerg Overlord (1767,1071)
14340 0 Discovered 315 Zerg Overlord (1767,1071)
14340 0 Discovered 315 Zerg Overlord (1767,1071)
14340 0 Discovered 315 Zerg Overlord (1767,1071)
14341 1 Created 384 Protoss Pylon (160,2912)
14352 0 Discovered 315 Zerg Overlord (1768,1071)
14352 0 Discovered 315 Zerg Overlord (1768,1071)
14364 0 Discovered 315 Zerg Overlord (1772,1062)
14364 0 Discovered 315 Zerg Overlord (1772,1062)
14375 0 Morph 372 Zerg Overlord (1121,295)
14376 0 Discovered 315 Zerg Overlord (1776,1053)
14376 0 Discovered 315 Zerg Overlord (1776,1053)
14388 0 Discovered 295 Zerg Scourge (1626,1145)
14388 0 Discovered 295 Zerg Scourge (1626,1145)
14400 0 Discovered 295 Zerg Scourge (1629,1200)
14400 0 Discovered 295 Zerg Scourge (1629,1200)
14402 0 Destroyed 295 Zerg Scourge (1633,1195)
14412 0 Discovered 315 Zerg Overlord (1788,1025)
14412 0 Discovered 315 Zerg Overlord (1788,1025)
14424 0 Discovered 315 Zerg Overlord (1792,1016)
14424 0 Discovered 315 Zerg Overlord (1792,1016)
14436 0 Discovered 315 Zerg Overlord (1796,1007)
14448 0 Discovered 315 Zerg Overlord (1800,998)
14460 0 Discovered 164 Zerg Overlord (1372,1047)
14471 0 Morph 377 Zerg Drone (2070,697)
14471 0 Morph 371 Zerg Drone (2100,697)
14472 0 Discovered 164 Zerg Overlord (1372,1047)
14472 0 Discovered 164 Zerg Overlord (1372,1047)
14479 0 Created 385 Zerg Larva (2816,282)
14484 0 Discovered 164 Zerg Overlord (1372,1047)
14484 0 Discovered 164 Zerg Overlord (1372,1047)
14496 0 Discovered 164 Zerg Overlord (1368,1049)
14496 0 Discovered 164 Zerg Overlord (1368,1049)
14503 0 Morph 383 Zerg Egg (1115,314)
14508 0 Discovered 164 Zerg Overlord (1361,1041)
14508 0 Discovered 164 Zerg Overlord (1361,1041)
14520 0 Discovered 164 Zerg Overlord (1354,1034)
14520 0 Discovered 164 Zerg Overlord (1354,1034)
14532 0 Discovered 164 Zerg Overlord (1348,1026)
14532 0 Discovered 164 Zerg Overlord (1348,1026)
14544 0 Discovered 164 Zerg Overlord (1341,1019)
14544 0 Discovered 164 Zerg Overlord (1341,1019)
14554 0 Destroyed 164 Zerg Overlord (1336,1013)
14555 0 Created 386 Zerg Larva (2757,1264)
14626 0 Morph 167 Zerg Sunken Colony (1920,640)
14647 0 Morph 382 Zerg Egg (2038,712)
14665 0 Morph 371 Zerg Creep Colony (2208,928)
14667 0 Morph 379 Zerg Egg (2847,291)
14667 0 Morph 385 Zerg Egg (2779,285)
14667 0 Morph 374 Zerg Egg (2855,281)
14674 0 Created 387 Zerg Larva (2080,698)
14675 1 Created 388 Protoss Probe (2112,3824)
14681 0 Created 389 Zerg Larva (1115,272)
14730 0 Morph 377 Zerg Creep Colony (1952,736)
14763 0 Morph 386 Zerg Egg (2759,1274)
14771 1 Created 390 Protoss Corsair (1984,3824)
14779 1 Created 391 Protoss Corsair (1984,3728)
14788 0 Morph 373 Zerg Creep Colony (2688,1152)
14811 0 Morph 378 Zerg Mutalisk (1124,252)
14837 0 Morph 356 Zerg Mutalisk (2759,1224)
14837 0 Morph 365 Zerg Mutalisk (2754,1239)
14837 0 Morph 380 Zerg Mutalisk (2754,1248)
14895 0 Created 392 Zerg Larva (2757,1264)
14907 1 Destroyed 349 Protoss Corsair (1898,1119)
14965 0 Morph 382 Zerg Drone (2038,712)
14977 1 Created 393 Protoss Probe (2112,3824)
14985 0 Morph 379 Zerg Drone (2847,291)
14985 0 Morph 385 Zerg Drone (2779,285)
14985 0 Morph 374 Zerg Drone (2855,281)
15007 0 Created 394 Zerg Larva (2816,282)
15008 0 Morph 371 Zerg Sunken Colony (2208,928)
15012 0 Created 395 Zerg Larva (2080,698)
15020 0 Created 396 Zerg Larva (1115,272)
15081 0 Morph 386 Zerg Drone (2759,1274)
15121 0 Morph 383 Zerg Mutalisk (1115,314)
15129 0 Morph 395 Zerg Egg (2091,697)
15129 0 Morph 387 Zerg Egg (2118,717)
15142 0 Morph 377 Zerg Sunken Colony (1952,736)
15165 0 Morph 396 Zerg Egg (1121,289)
15165 0 Morph 389 Zerg Egg (1129,304)
15180 1 Created 397 Protoss Nexus (2784,3120)
15235 0 Created 398 Zerg Larva (2757,1264)
15279 1 Created 399 Protoss Probe (2112,3824)
15289 0 Morph 394 Zerg Egg (2846,281)
15340 0 Created 400 Zerg Larva (2816,282)
15345 0 Created 401 Zerg Larva (2080,698)
15353 0 Created 402 Zerg Larva (1115,272)
15373 1 Created 403 Protoss Corsair (1984,3824)
15374 0 Created 404 Zerg Larva (1504,346)
15381 1 Created 405 Protoss Corsair (1984,3728)
15441 1 Created 406 Protoss High Templar (1216,3472)
15449 1 Created 407 Protoss High Templar (992,3376)
15491 0 Morph 401 Zerg Egg (2060,715)
15559 0 Morph 402 Zerg Egg (1114,302)
15572 0 Created 408 Zerg Larva (2757,1264)
15573 0 Morph 404 Zerg Egg (1525,365)
15583 1 Created 409 Protoss Photon Cannon (160,2848)
15591 1 Created 410 Protoss Photon Cannon (160,2784)
15607 0 Morph 394 Zerg Drone (2846,281)
15616 0 Morph 178 Zerg Spire (1120,416)
15677 0 Created 411 Zerg Larva (2816,282)
15690 0 Created 412 Zerg Larva (1115,272)
15691 0 Created 413 Zerg Larva (2021,656)
15694 1 Created 414 Protoss Photon Cannon (224,2944)
15708 0 Created 415 Zerg Larva (1504,346)
15731 1 Created 416 Protoss Photon Cannon (288,2944)
15747 0 Morph 395 Zerg Mutalisk (2091,697)
15747 0 Morph 387 Zerg Mutalisk (2118,717)
15783 0 Morph 396 Zerg Mutalisk (1121,289)
15783 0 Morph 389 Zerg Mutalisk (1129,304)
15840 1 Morph 136 Protoss Assimilator (160,3040)
15840 1 ChangedOwnership Protoss Assimilator
15877 0 Morph 402 Zerg Drone (1114,302)
15891 0 Morph 404 Zerg Drone (1525,365)
16021 0 Created 417 Zerg Larva (2816,282)
16026 0 Created 418 Zerg Larva (2021,656)
16033 0 Morph 413 Zerg Egg (2023,634)
16034 0 Created 419 Zerg Larva (1115,272)
16052 0 Created 420 Zerg Larva (1504,346)
16057 0 Morph 417 Zerg Egg (2806,291)
16057 0 Morph 411 Zerg Egg (2819,287)
16057 0 Morph 400 Zerg Egg (2819,293)
16109 0 Morph 401 Zerg Mutalisk (2060,715)
16221 1 Created 421 Protoss Probe (256,2864)
16242 1 Destroyed 344 Protoss Zealot (282,648)
16331 0 Morph 418 Zerg Egg (2023,697)
16333 1 Created 422 Protoss Probe (992,3472)
16353 0 Morph 420 Zerg Egg (1514,355)
16353 0 Morph 415 Zerg Egg (1480,355)
16367 1 Created 423 Protoss Probe (2112,3824)
16367 0 Morph 419 Zerg Egg (1122,253)
16367 0 Morph 412 Zerg Egg (1118,277)
16375 0 Created 424 Zerg Larva (2021,656)
16375 0 Morph 417 Zerg Drone (2806,291)
16375 0 Morph 411 Zerg Drone (2819,287)
16375 0 Morph 400 Zerg Drone (2819,293)
16379 0 Created 425 Zerg Larva (2816,282)
16382 0 Created 426 Zerg Larva (1115,272)
16400 0 Created 427 Zerg Larva (1504,346)
16415 0 Morph 408 Zerg Egg (2759,1254)
16415 0 Morph 398 Zerg Egg (2757,1265)
16415 0 Morph 392 Zerg Egg (2752,1233)
16486 0 Morph 373 Zerg Sunken Colony (2688,1152)
16515 0 Morph 210 Zerg Hydralisk Den (1232,352)
16523 1 Created 428 Protoss Probe (256,2864)
16548 0 Discovered 332 Zerg Mutalisk (364,2469)
16548 0 Discovered 302 Zerg Mutalisk (369,2521)
16548 0 Discovered 302 Zerg Mutalisk (369,2521)
16548 0 Discovered 302 Zerg Mutalisk (369,2521)
16635 1 Created 429 Protoss Probe (992,3472)
16649 0 Morph 418 Zerg Drone (2023,697)
16651 0 Morph 413 Zerg Mutalisk (2023,634)
16671 0 Morph 420 Zerg Drone (1514,355)
16671 0 Morph 415 Zerg Drone (1480,355)
16685 0 Morph 419 Zerg Drone (1122,253)
16685 0 Morph 412 Zerg Drone (1118,277)
16713 0 Created 430 Zerg Larva (2816,282)
16717 0 Created 431 Zerg Larva (2021,656)
16725 0 Created 432 Zerg Larva (1115,272)
16733 0 Morph 408 Zerg Drone (2759,1254)
16733 0 Morph 398 Zerg Drone (2757,1265)
16733 0 Morph 392 Zerg Drone (2752,1233)
16743 0 Created 433 Zerg Larva (1504,346)
16753 0 Created 434 Zerg Larva (2757,1264)
16823 1 Created 435 Protoss High Templar (992,3376)
16825 1 Created 436 Protoss Probe (256,2864)
16829 1 Created 437 Protoss High Templar (1216,3472)
16871 0 Morph 432 Zerg Egg (1114,272)
16871 0 Morph 426 Zerg Egg (1124,303)
16893 0 Morph 427 Zerg Egg (1540,361)
16937 1 Created 438 Protoss Probe (992,3472)
17051 0 Created 439 Zerg Larva (2816,282)
17056 0 Created 440 Zerg Larva (2021,656)
17063 0 Created 441 Zerg Larva (1115,272)
17081 0 Created 442 Zerg Larva (1504,346)
17092 0 Created 443 Zerg Larva (2757,1264)
17098 0 Morph 386 Zerg Hatchery (288,944)
17111 0 Morph 424 Zerg Egg (2021,696)
17111 0 Morph 431 Zerg Egg (2012,637)
17111 0 Morph 440 Zerg Egg (2023,656)
17127 1 Created 444 Protoss Probe (256,2864)
17160 0 Discovered 355 Zerg Mutalisk (2633,2971)
17171 0 Morph 442 Zerg Egg (1480,352)
17239 1 Created 445 Protoss Probe (992,3472)
17244 0 Morph 178 Zerg Drone (1120,416)
17314 1 Destroyed 158 Protoss Probe (2774,3069)
17403 0 Morph 433 Zerg Egg (1447,274)
17405 0 Created 446 Zerg Larva (1115,272)
17411 0 Morph 441 Zerg Egg (1114,312)
17420 0 Morph 178 Zerg Evolution Chamber (1136,416)
17421 0 Created 447 Zerg Larva (1504,346)
17424 0 Discovered 356 Zerg Mutalisk (2686,3230)
17424 0 Discovered 356 Zerg Mutalisk (2686,3230)
17424 0 Discovered 356 Zerg Mutalisk (2686,3230)
17429 1 Created 448 Protoss Probe (256,2864)
17429 0 Morph 424 Zerg Drone (2021,696)
17429 0 Morph 431 Zerg Drone (2012,637)
17429 0 Morph 440 Zerg Drone (2023,656)
17431 0 Created 449 Zerg Larva (2757,1264)
17436 0 Discovered 356 Zerg Mutalisk (2681,3228)
17440 0 Created 450 Zerg Larva (2021,656)
17472 0 Discovered 356 Zerg Mutalisk (2592,3193)
17472 0 Discovered 322 Zerg Mutalisk (2577,3187)
17489 0 Morph 432 Zerg Overlord (1114,272)
17489 0 Morph 426 Zerg Overlord (1124,303)
17496 1 Destroyed 405 Protoss Corsair (2598,3260)
17503 0 Destroyed 276 Zerg Mutalisk (2542,3169)
17511 0 Morph 427 Zerg Overlord (1540,361)
17531 0 Destroyed 290 Zerg Mutalisk (2456,3182)
17532 0 Destroyed 317 Zerg Mutalisk (2483,3198)
17541 1 Created 451 Protoss Probe (992,3472)
17544 0 Discovered 356 Zerg Mutalisk (2580,3170)
17556 0 Discovered 356 Zerg Mutalisk (2579,3167)
17556 0 Discovered 401 Zerg Mutalisk (2689,2976)
17563 0 Destroyed 293 Zerg Mutalisk (2611,3186)
17568 0 Discovered 356 Zerg Mutalisk (2577,3165)
17568 0 Discovered 356 Zerg Mutalisk (2577,3165)
17569 1 Destroyed 350 Protoss Corsair (2519,3182)
17580 0 Discovered 356 Zerg Mutalisk (2576,3163)
17580 0 Discovered 356 Zerg Mutalisk (2576,3163)
17589 0 Destroyed 401 Zerg Mutalisk (2689,2976)
17592 1 Destroyed 403 Protoss Corsair (2524,3294)
17592 0 Discovered 356 Zerg Mutalisk (2575,3160)
17592 0 Discovered 356 Zerg Mutalisk (2575,3160)
17603 1 Destroyed 375 Protoss Corsair (2489,3222)
17604 0 Discovered 356 Zerg Mutalisk (2574,3158)
17604 0 Discovered 356 Zerg Mutalisk (2574,3158)
17609 0 Morph 442 Zerg Hydralisk (1480,352)
17616 0 Discovered 356 Zerg Mutalisk (2558,3166)
17616 0 Discovered 356 Zerg Mutalisk (2558,3166)
17621 0 Destroyed 323 Zerg Mutalisk (2570,3193)
17628 0 Discovered 356 Zerg Mutalisk (2539,3182)
17628 0 Discovered 356 Zerg Mutalisk (2539,3182)
17637 0 Destroyed 378 Zerg Mutalisk (2603,3205)
17640 0 Discovered 356 Zerg Mutalisk (2537,3181)
17640 0 Discovered 356 Zerg Mutalisk (2537,3181)
17644 1 Destroyed 325 Protoss Corsair (2496,3134)
17647 0 Destroyed 396 Zerg Mutalisk (2548,3195)
17648 0 Destroyed 280 Zerg Mutalisk (2569,3142)
17652 0 Discovered 356 Zerg Mutalisk (2507,3182)
17652 0 Discovered 356 Zerg Mutalisk (2507,3182)
17655 0 Destroyed 356 Zerg Mutalisk (2499,3182)
17658 0 Destroyed 322 Zerg Mutalisk (2480,3164)
17663 1 Created 452 Protoss Corsair (1984,3824)
17664 0 Destroyed 338 Zerg Mutalisk (2554,3235)
17664 0 Discovered 413 Zerg Mutalisk (2684,2981)
17664 0 Discovered 413 Zerg Mutalisk (2684,2981)
17676 0 Discovered 413 Zerg Mutalisk (2624,3010)
17676 0 Discovered 413 Zerg Mutalisk (2624,3010)
17677 1 Created 453 Protoss Corsair (1984,3728)
17678 0 Destroyed 413 Zerg Mutalisk (2618,3013)
17736 0 Created 454 Zerg Larva (1115,272)
17764 0 Created 455 Zerg Larva (1504,346)
17783 0 Created 456 Zerg Larva (2021,656)
17784 0 Discovered 272 Zerg Mutalisk (2443,3236)
17784 0 Discovered 380 Zerg Mutalisk (2338,3117)
17785 0 Destroyed 272 Zerg Mutalisk (2443,3236)
17796 0 Discovered 314 Zerg Mutalisk (2290,3161)
17796 0 Discovered 387 Zerg Mutalisk (2423,3279)
17808 0 Discovered 314 Zerg Mutalisk (2290,3159)
17808 0 Discovered 314 Zerg Mutalisk (2290,3159)
17814 0 Destroyed 314 Zerg Mutalisk (2290,3159)
17833 0 Destroyed 387 Zerg Mutalisk (2249,3335)
17844 0 Discovered 355 Zerg Mutalisk (2189,3445)
17844 0 Discovered 355 Zerg Mutalisk (2189,3445)
17868 0 Discovered 355 Zerg Mutalisk (2244,3519)
17868 0 Discovered 355 Zerg Mutalisk (2244,3519)
17880 0 Discovered 355 Zerg Mutalisk (2300,3579)
17880 0 Discovered 355 Zerg Mutalisk (2300,3579)
17880 0 Discovered 355 Zerg Mutalisk (2300,3579)
17880 0 Discovered 355 Zerg Mutalisk (2300,3579)
17890 0 Destroyed 355 Zerg Mutalisk (2328,3632)
17892 0 Discovered 302 Zerg Mutalisk (2328,3650)
17904 0 Discovered 332 Zerg Mutalisk (2296,3665)
17916 0 Discovered 332 Zerg Mutalisk (2315,3713)
17934 0 Destroyed 302 Zerg Mutalisk (2361,3729)
17940 0 Discovered 332 Zerg Mutalisk (2318,3722)
17970 0 Destroyed 332 Zerg Mutalisk (2291,3747)
17976 0 Discovered 365 Zerg Mutalisk (2189,3695)
17988 0 Discovered 365 Zerg Mutalisk (2168,3766)
17999 0 Destroyed 307 Zerg Mutalisk (2167,3785)
18021 0 Morph 433 Zerg Overlord (1447,274)
18029 0 Morph 441 Zerg Overlord (1114,312)
18033 0 Destroyed 389 Zerg Mutalisk (2253,3855)
18052 1 Destroyed 406 Protoss High Templar (1139,3393)
18052 1 Morph 437 Protoss Archon (1135,3392)
18056 1 Destroyed 407 Protoss High Templar (1112,3376)
18056 1 Morph 435 Protoss Archon (1111,3378)
18057 0 Destroyed 383 Zerg Mutalisk (2242,3770)
18064 0 Destroyed 365 Zerg Mutalisk (2168,3742)
18071 0 Destroyed 380 Zerg Mutalisk (2224,3828)
18077 0 Created 457 Zerg Larva (1115,272)
18078 0 Destroyed 395 Zerg Mutalisk (2147,3815)
18087 0 Destroyed 331 Zerg Mutalisk (2176,3738)
18106 0 Created 458 Zerg Larva (1504,346)
18116 0 Created 459 Zerg Larva (2021,656)
18251 -1 Destroyed 16 Resource Mineral Field (1312,3856)
18265 1 Created 460 Protoss Corsair (1984,3824)
18279 1 Created 461 Protoss Corsair (1984,3728)
18340 -1 Destroyed 72 Resource Mineral Field (1312,3856)
18373 1 Created 462 Protoss Nexus (256,3856)
18423 1 Created 463 Protoss Probe (2784,3120)
18433 -1 Destroyed 59 Resource Mineral Field (1312,3856)
18457 0 Morph 449 Zerg Egg (2749,1234)
18457 0 Morph 434 Zerg Egg (2759,1248)
18457 0 Morph 443 Zerg Egg (2739,1264)
18497 0 Morph 450 Zerg Egg (2013,626)
18497 0 Morph 455 Zerg Egg (1506,365)
18507 0 Morph 447 Zerg Egg (1562,345)
18507 0 Morph 454 Zerg Egg (1122,232)
18521 0 Morph 446 Zerg Egg (1117,229)
18521 0 Morph 457 Zerg Egg (1114,252)
18524 -1 Destroyed 69 Resource Mineral Field (1312,3856)
18619 -1 Destroyed 73 Resource Mineral Field (1312,3856)
18685 1 Created 464 Protoss High Templar (992,3376)
18689 1 Created 465 Protoss High Templar (1216,3472)
18712 -1 Destroyed 96 Resource Mineral Field (1312,3856)
18725 1 Created 466 Protoss Probe (2784,3120)
18757 0 Morph 412 Zerg Hatchery (1344,272)
18797 0 Morph 425 Zerg Egg (2763,281)
18797 0 Morph 430 Zerg Egg (2874,281)
18797 0 Morph 439 Zerg Egg (2874,281)
18802 0 Created 467 Zerg Larva (2757,1264)
18807 -1 Destroyed 79 Resource Mineral Field (1312,3856)
18827 0 Created 468 Zerg Larva (1504,346)
18835 0 Created 469 Zerg Larva (1115,272)
18838 0 Created 470 Zerg Larva (2021,656)
18854 1 Created 471 Protoss Pylon (2688,3136)
18895 0 Morph 449 Zerg Hydralisk (2749,1234)
18895 0 Morph 434 Zerg Hydralisk (2759,1248)
18895 0 Morph 443 Zerg Hydralisk (2739,1264)
18900 -1 Destroyed 7 Resource Mineral Field (1312,3856)
18906 0 Created 472 Zerg Larva (288,986)
18935 0 Morph 450 Zerg Hydralisk (2013,626)
18935 0 Morph 455 Zerg Hydralisk (1506,365)
18945 0 Morph 447 Zerg Hydralisk (1562,345)
18945 0 Morph 454 Zerg Hydralisk (1122,232)
18947 1 Morph 9 Protoss Assimilator (3008,3104)
18947 1 ChangedOwnership Protoss Assimilator
18959 0 Morph 446 Zerg Hydralisk (1117,229)
18959 0 Morph 457 Zerg Hydralisk (1114,252)
18989 1 Created 473 Protoss Probe (2112,3824)
18995 -1 Destroyed 5 Resource Mineral Field (1312,3856)
19027 1 Created 474 Protoss Probe (2784,3120)
19058 1 Destroyed 473 Protoss Probe (2112,3824)
19089 -1 Destroyed 29 Resource Mineral Field (1312,3856)
19092 0 Morph 431 Zerg Evolution Chamber (2288,864)
19095 0 Morph 469 Zerg Egg (1124,292)
19124 0 Created 475 Zerg Larva (2816,282)
19155 1 Created 476 Protoss Corsair (1984,3728)
19156 0 Created 477 Zerg Larva (2757,1264)
19165 1 Created 478 Protoss Corsair (1984,3824)
19171 0 Created 479 Zerg Larva (1115,272)
19181 0 Created 480 Zerg Larva (1504,346)
19182 -1 Destroyed 6 Resource Mineral Field (1312,3856)
19185 0 Morph 467 Zerg Egg (2749,1234)
19235 0 Morph 425 Zerg Hydralisk (2763,281)
19235 0 Morph 430 Zerg Hydralisk (2874,281)
19235 0 Morph 439 Zerg Hydralisk (2874,281)
19256 0 Created 481 Zerg Larva (288,986)
19272 -1 Destroyed 25 Resource Mineral Field (1312,3856)
19320 0 Morph 424 Zerg Hatchery (1408,432)
19329 1 Created 482 Protoss Probe (2784,3120)
19343 0 Morph 468 Zerg Egg (1485,345)
19343 0 Morph 458 Zerg Egg (1447,345)
19360 -1 Destroyed 19 Resource Mineral Field (1312,3856)
19376 1 Created 483 Protoss Pylon (2944,3008)
19453 -1 Destroyed 84 Resource Mineral Field (1312,3856)
19457 0 Morph 440 Zerg Hatchery (288,1808)
19458 0 Created 484 Zerg Larva (2816,282)
19498 0 Created 485 Zerg Larva (2757,1264)
19505 0 Created 486 Zerg Larva (1115,272)
19517 0 Morph 485 Zerg Egg (2756,1266)
19533 0 Morph 469 Zerg Hydralisk (1124,292)
19547 -1 Destroyed 15 Resource Mineral Field (1312,3856)
19561 0 Morph 456 Zerg Egg (2013,687)
19594 0 Created 487 Zerg Larva (288,986)
19623 0 Morph 467 Zerg Hydralisk (2749,1234)
19631 1 Created 488 Protoss Probe (2784,3120)
19633 0 Morph 459 Zerg Egg (2023,697)
19633 0 Morph 479 Zerg Egg (1114,232)
19640 -1 Destroyed 2 Resource Mineral Field (1312,3856)
19661 0 Morph 468 Zerg Drone (1485,345)
19661 0 Morph 458 Zerg Drone (1447,345)
19670 0 Created 489 Zerg Larva (1504,346)
19727 1 Destroyed 358 Protoss Zealot (2596,1349)
19733 -1 Destroyed 57 Resource Mineral Field (1312,3856)
19793 0 Created 490 Zerg Larva (2816,282)
19823 1 Created 491 Protoss High Templar (1216,3472)
19824 -1 Destroyed 26 Resource Mineral Field (1312,3856)
19826 0 Created 492 Zerg Larva (2757,1264)
19829 1 Created 493 Protoss High Templar (992,3376)
19841 0 Created 494 Zerg Larva (1115,272)
19889 0 Created 495 Zerg Larva (2021,656)
19917 -1 Destroyed 55 Resource Mineral Field (1312,3856)
19933 1 Created 496 Protoss Probe (2784,3120)
19937 0 Morph 489 Zerg Egg (1495,355)
19937 0 Morph 480 Zerg Egg (1495,345)
19955 0 Morph 485 Zerg Hydralisk (2756,1266)
19999 0 Morph 456 Zerg Hydralisk (2013,687)
20007 -1 Destroyed 74 Resource Mineral Field (1312,3856)
20016 0 Created 497 Zerg Larva (1504,346)
20061 0 Morph 490 Zerg Egg (2779,301)
20071 0 Morph 459 Zerg Hydralisk (2023,697)
20071 0 Morph 479 Zerg Hydralisk (1114,232)
20083 1 Created 498 Protoss Probe (2112,3824)
20105 1 Created 499 Protoss Probe (992,3472)
20167 0 Morph 492 Zerg Egg (2749,1274)
20168 0 Created 500 Zerg Larva (2757,1264)
20176 1 Created 501 Protoss Gateway (1856,3824)
20184 0 Created 502 Zerg Larva (1115,272)
20227 0 Morph 502 Zerg Egg (1122,280)
20231 0 Created 503 Zerg Larva (2021,656)
20235 1 Created 504 Protoss Probe (2784,3120)
20255 0 Morph 489 Zerg Drone (1495,355)
20255 0 Morph 480 Zerg Drone (1495,345)
20264 1 Destroyed 359 Protoss Zealot (648,1215)
20334 0 Morph 408 Zerg Queens Nest (2960,992)
20350 0 Created 505 Zerg Larva (1504,346)
20365 0 Morph 458 Zerg Creep Colony (224,1024)
20385 1 Created 506 Protoss Probe (2112,3824)
20401 0 Created 507 Zerg Larva (2816,282)
20407 1 Created 508 Protoss Probe (992,3472)
20423 1 Created 509 Protoss Gateway (1856,3728)
20467 1 Created 510 Protoss Gateway (1920,3632)
20499 0 Morph 490 Zerg Hydralisk (2779,301)
20513 0 Created 511 Zerg Larva (2757,1264)
20537 1 Created 512 Protoss Probe (2784,3120)
20555 0 Morph 507 Zerg Egg (2829,288)
20556 0 Created 513 Zerg Larva (1115,272)
20562 1 Created 514 Protoss Gateway (1856,3952)
20565 0 Created 515 Zerg Larva (1344,314)
20629 0 Morph 515 Zerg Egg (1344,323)
20629 0 Morph 505 Zerg Egg (1467,345)
20665 0 Morph 502 Zerg Hydralisk (1122,280)
20671 1 Created 516 Protoss High Templar (1216,3472)
20677 1 Created 517 Protoss High Templar (992,3376)
20685 0 Created 518 Zerg Larva (1504,346)
20723 1 Created 519 Protoss Gateway (2112,3568)
20785 0 Morph 492 Zerg Overlord (2749,1274)
20839 1 Created 520 Protoss Probe (2784,3120)
20894 0 Created 521 Zerg Larva (2816,282)
20911 0 Created 522 Zerg Larva (1344,314)
20993 0 Morph 507 Zerg Hydralisk (2829,288)
21022 0 Created 523 Zerg Larva (1504,346)
21067 0 Morph 515 Zerg Hydralisk (1344,323)
21067 0 Morph 505 Zerg Hydralisk (1467,345)
21119 1 Created 524 Protoss Probe (2112,3824)
21128 0 Created 525 Zerg Larva (1408,474)
21244 0 Morph 159 Zerg Hive (2080,656)
21252 0 Created 526 Zerg Larva (1344,314)
21265 0 Created 527 Zerg Larva (288,1850)
21421 1 Created 528 Protoss Probe (2112,3824)
21423 1 Created 529 Protoss High Templar (1216,3472)
21429 1 Created 530 Protoss High Templar (992,3376)
21440 1 Created 531 Protoss Gateway (2240,3568)
21468 0 Created 532 Zerg Larva (1408,474)
21545 1 Created 533 Protoss High Templar (1856,3824)
21594 0 Created 534 Zerg Larva (1344,314)
21605 0 Created 535 Zerg Larva (288,1850)
21707 1 Created 536 Protoss Gateway (2368,3632)
21723 1 Created 537 Protoss Probe (2112,3824)
21811 0 Created 538 Zerg Larva (1408,474)
21860 1 Created 539 Protoss Pylon (2592,3712)
21947 0 Created 540 Zerg Larva (288,1850)
22025 1 Created 541 Protoss Probe (2112,3824)
22175 1 Created 542 Protoss Zealot (1216,3472)
22180 1 Created 543 Protoss Pylon (2592,3776)
22181 1 Created 544 Protoss Zealot (992,3376)
22297 1 Created 545 Protoss High Templar (1856,3824)
22327 1 Created 546 Protoss Probe (2112,3824)
22745 1 Created 547 Protoss Dragoon (1856,3952)
22777 1 Created 548 Protoss Zealot (1216,3472)
22783 1 Created 549 Protoss Zealot (992,3376)
23049 1 Created 550 Protoss Dragoon (1856,3824)
23248 0 Morph 489 Zerg Ultralisk Cavern (496,960)
23379 1 Created 551 Protoss Dragoon (1216,3472)
23385 1 Created 552 Protoss Dragoon (992,3376)
23412 0 Discovered 427 Zerg Overlord (1456,1441)
23424 0 Discovered 432 Zerg Overlord (1553,1489)
23436 0 Discovered 432 Zerg Overlord (1544,1491)
23436 0 Discovered 441 Zerg Overlord (1286,1401)
23448 0 Discovered 432 Zerg Overlord (1534,1490)
23448 0 Discovered 469 Zerg Hydralisk (1220,1436)
23460 0 Discovered 432 Zerg Overlord (1524,1490)
23460 0 Discovered 449 Zerg Hydralisk (1262,1390)
23472 0 Discovered 432 Zerg Overlord (1514,1490)
23472 0 Discovered 432 Zerg Overlord (1514,1490)
23484 0 Discovered 432 Zerg Overlord (1504,1490)
23484 0 Discovered 432 Zerg Overlord (1504,1490)
23496 0 Discovered 432 Zerg Overlord (1503,1490)
23496 0 Discovered 432 Zerg Overlord (1503,1490)
23508 0 Discovered 432 Zerg Overlord (1503,1490)
23508 0 Discovered 432 Zerg Overlord (1503,1490)
23508 0 Discovered 441 Zerg Overlord (1244,1444)
23520 0 Discovered 432 Zerg Overlord (1503,1490)
23520 0 Discovered 432 Zerg Overlord (1503,1490)
23520 0 Discovered 441 Zerg Overlord (1237,1451)
23527 0 Destroyed 479 Zerg Hydralisk (1198,1409)
23532 0 Discovered 432 Zerg Overlord (1503,1490)
23532 0 Discovered 432 Zerg Overlord (1503,1490)
23532 0 Discovered 441 Zerg Overlord (1230,1459)
23534 0 Destroyed 507 Zerg Hydralisk (1346,1441)
23544 0 Discovered 432 Zerg Overlord (1494,1488)
23544 0 Discovered 432 Zerg Overlord (1494,1488)
23544 0 Discovered 441 Zerg Overlord (1223,1466)
23544 0 Discovered 441 Zerg Overlord (1223,1466)
23544 0 Discovered 441 Zerg Overlord (1223,1466)
23556 0 Discovered 432 Zerg Overlord (1484,1490)
23556 0 Discovered 432 Zerg Overlord (1484,1490)
23556 0 Discovered 441 Zerg Overlord (1216,1473)
23556 0 Discovered 441 Zerg Overlord (1216,1473)
23561 0 Destroyed 505 Zerg Hydralisk (1367,1455)
23568 0 Discovered 432 Zerg Overlord (1475,1494)
23568 0 Discovered 432 Zerg Overlord (1475,1494)
23568 0 Discovered 441 Zerg Overlord (1210,1480)
23568 0 Discovered 441 Zerg Overlord (1210,1480)
23580 0 Discovered 432 Zerg Overlord (1465,1496)
23580 0 Discovered 432 Zerg Overlord (1465,1496)
23580 0 Discovered 441 Zerg Overlord (1203,1487)
23580 0 Discovered 441 Zerg Overlord (1203,1487)
23580 0 Discovered 441 Zerg Overlord (1203,1487)
23592 0 Discovered 432 Zerg Overlord (1456,1499)
23592 0 Discovered 432 Zerg Overlord (1456,1499)
23592 0 Discovered 442 Zerg Hydralisk (1038,1565)
23592 0 Discovered 441 Zerg Overlord (1196,1495)
23604 0 Destroyed 515 Zerg Hydralisk (1369,1432)
23604 0 Discovered 432 Zerg Overlord (1446,1502)
23604 0 Discovered 432 Zerg Overlord (1446,1502)
23604 0 Discovered 442 Zerg Hydralisk (1038,1565)
23604 0 Discovered 441 Zerg Overlord (1189,1502)
23613 0 Destroyed 490 Zerg Hydralisk (1307,1383)
23616 0 Discovered 432 Zerg Overlord (1436,1504)
23616 0 Discovered 432 Zerg Overlord (1436,1504)
23616 0 Discovered 449 Zerg Hydralisk (995,1547)
23616 0 Discovered 459 Zerg Hydralisk (1079,1575)
23628 0 Discovered 432 Zerg Overlord (1427,1507)
23628 0 Discovered 432 Zerg Overlord (1427,1507)
23628 0 Discovered 449 Zerg Hydralisk (995,1529)
23628 0 Discovered 459 Zerg Hydralisk (1082,1577)
23640 0 Discovered 432 Zerg Overlord (1417,1510)
23640 0 Discovered 432 Zerg Overlord (1417,1510)
23640 0 Discovered 449 Zerg Hydralisk (995,1469)
23640 0 Discovered 441 Zerg Overlord (1168,1514)
23652 0 Discovered 432 Zerg Overlord (1407,1512)
23652 0 Discovered 432 Zerg Overlord (1407,1512)
23652 0 Discovered 459 Zerg Hydralisk (1082,1466)
23652 0 Discovered 441 Zerg Overlord (1164,1505)
23659 0 Destroyed 485 Zerg Hydralisk (1170,1375)
23664 0 Discovered 432 Zerg Overlord (1399,1509)
23664 0 Discovered 432 Zerg Overlord (1399,1509)
23664 0 Discovered 441 Zerg Overlord (1159,1496)
23664 0 Discovered 441 Zerg Overlord (1159,1496)
23676 0 Discovered 432 Zerg Overlord (1391,1503)
23676 0 Discovered 432 Zerg Overlord (1391,1503)
23676 0 Discovered 441 Zerg Overlord (1154,1487)
23676 0 Discovered 441 Zerg Overlord (1154,1487)
23688 0 Discovered 432 Zerg Overlord (1383,1496)
23688 0 Discovered 432 Zerg Overlord (1383,1496)
23688 0 Discovered 441 Zerg Overlord (1149,1478)
23688 0 Discovered 441 Zerg Overlord (1149,1478)
23700 0 Discovered 432 Zerg Overlord (1378,1488)
23700 0 Discovered 432 Zerg Overlord (1378,1488)
23700 0 Discovered 441 Zerg Overlord (1145,1470)
23700 0 Discovered 441 Zerg Overlord (1145,1470)
23712 0 Discovered 432 Zerg Overlord (1374,1479)
23712 0 Discovered 432 Zerg Overlord (1374,1479)
23712 0 Discovered 442 Zerg Hydralisk (1076,1293)
23712 0 Discovered 467 Zerg Hydralisk (1121,1352)
23724 0 Discovered 432 Zerg Overlord (1370,1470)
23724 0 Discovered 432 Zerg Overlord (1370,1470)
23724 0 Discovered 442 Zerg Hydralisk (1092,1293)
23724 0 Discovered 442 Zerg Hydralisk (1092,1293)
23726 0 Destroyed 467 Zerg Hydralisk (1073,1331)
23736 0 Discovered 432 Zerg Overlord (1366,1460)
23736 0 Discovered 432 Zerg Overlord (1366,1460)
23736 0 Discovered 442 Zerg Hydralisk (1104,1293)
23736 0 Discovered 442 Zerg Hydralisk (1104,1293)
23746 0 Destroyed 455 Zerg Hydralisk (1095,1329)
23748 0 Discovered 432 Zerg Overlord (1362,1451)
23748 0 Discovered 432 Zerg Overlord (1362,1451)
23748 0 Discovered 442 Zerg Hydralisk (1142,1293)
23748 0 Discovered 442 Zerg Hydralisk (1142,1293)
23760 0 Discovered 432 Zerg Overlord (1358,1442)
23760 0 Discovered 432 Zerg Overlord (1358,1442)
23760 0 Discovered 442 Zerg Hydralisk (1142,1317)
23760 0 Discovered 442 Zerg Hydralisk (1142,1317)
23772 0 Discovered 432 Zerg Overlord (1352,1443)
23772 0 Discovered 432 Zerg Overlord (1352,1443)
23772 0 Discovered 432 Zerg Overlord (1352,1443)
23772 0 Discovered 449 Zerg Hydralisk (1200,1231)
23774 1 Destroyed 435 Protoss Archon (1201,1375)
23778 0 Destroyed 442 Zerg Hydralisk (1142,1317)
23784 0 Discovered 432 Zerg Overlord (1355,1452)
23784 0 Discovered 432 Zerg Overlord (1355,1452)
23784 0 Discovered 449 Zerg Hydralisk (1200,1231)
23796 0 Discovered 432 Zerg Overlord (1358,1462)
23796 0 Discovered 432 Zerg Overlord (1358,1462)
23796 0 Discovered 449 Zerg Hydralisk (1200,1231)
23800 0 Destroyed 450 Zerg Hydralisk (1093,1283)
23808 0 Discovered 432 Zerg Overlord (1361,1471)
23808 0 Discovered 449 Zerg Hydralisk (1200,1231)
23808 0 Discovered 449 Zerg Hydralisk (1200,1231)
23820 0 Discovered 426 Zerg Overlord (927,1192)
23820 0 Discovered 426 Zerg Overlord (927,1192)
23820 0 Discovered 427 Zerg Overlord (1162,1615)
23832 0 Discovered 432 Zerg Overlord (1367,1490)
23832 0 Discovered 432 Zerg Overlord (1367,1490)
23832 0 Discovered 427 Zerg Overlord (1154,1620)
23844 0 Discovered 432 Zerg Overlord (1370,1500)
23844 0 Discovered 432 Zerg Overlord (1370,1500)
23844 0 Discovered 427 Zerg Overlord (1145,1625)
23856 0 Discovered 432 Zerg Overlord (1373,1509)
23856 0 Discovered 432 Zerg Overlord (1373,1509)
23856 0 Discovered 432 Zerg Overlord (1373,1509)
23868 0 Discovered 432 Zerg Overlord (1376,1519)
23868 0 Discovered 432 Zerg Overlord (1376,1519)
23868 0 Discovered 432 Zerg Overlord (1376,1519)
23875 1 Destroyed 311 Protoss Archon (1141,1363)
23875 0 Destroyed 439 Zerg Hydralisk (1074,1315)
23880 0 Discovered 432 Zerg Overlord (1379,1528)
23880 0 Discovered 432 Zerg Overlord (1379,1528)
23892 0 Discovered 432 Zerg Overlord (1383,1538)
23892 0 Discovered 432 Zerg Overlord (1383,1538)
23904 1 Destroyed 437 Protoss Archon (1146,1350)
23904 0 Discovered 432 Zerg Overlord (1386,1547)
23904 0 Discovered 449 Zerg Hydralisk (1200,1247)
23916 0 Discovered 432 Zerg Overlord (1389,1557)
23928 0 Discovered 432 Zerg Overlord (1391,1566)
23940 0 Discovered 432 Zerg Overlord (1394,1576)
23944 1 Destroyed 330 Protoss Archon (1251,1603)
24072 0 Discovered 427 Zerg Overlord (981,1722)
24111 1 Destroyed 491 Protoss High Templar (1330,1849)
24131 1 Created 553 Protoss Dragoon (1216,3472)
24137 1 Created 554 Protoss Dragoon (992,3376)
24207 1 Destroyed 493 Protoss High Templar (1254,1885)
24237 1 Destroyed 512 Protoss Probe (1352,1994)
24492 0 Discovered 502 Zerg Hydralisk (1418,2406)
24625 0 Destroyed 502 Zerg Hydralisk (1418,2406)
24725 1 Created 555 Protoss Dragoon (1856,3824)
24765 1 Created 556 Protoss Zealot (1856,3952)
24883 1 Created 557 Protoss Zealot (1216,3472)
25367 1 Created 558 Protoss Zealot (1856,3952)
25477 1 Created 559 Protoss Dragoon (1856,3824)
25485 1 Created 560 Protoss Zealot (1216,3472)
25715 1 Created 561 Protoss Dark Templar (992,3376)
25969 1 Created 562 Protoss Zealot (1856,3952)
26055 -1 Destroyed 8 Resource Mineral Field (864,304)
26087 1 Created 563 Protoss Dark Templar (1216,3472)
26229 1 Created 564 Protoss Dragoon (1856,3824)
26467 1 Created 565 Protoss Zealot (992,3376)
26571 1 Created 566 Protoss Dark Templar (1856,3952)
26683 1 Created 567 Protoss Pylon (2976,2080)
26839 1 Created 568 Protoss Zealot (1216,3472)
26981 1 Created 569 Protoss Dragoon (1856,3824)
27069 1 Created 570 Protoss Zealot (992,3376)
27323 1 Created 571 Protoss Zealot (1856,3952)
27361 1 Created 572 Protoss Photon Cannon (2976,2016)
27419 -1 Destroyed 142 Resource Mineral Field (2304,3856)
27431 1 Created 573 Protoss Photon Cannon (2912,2016)
27441 1 Created 574 Protoss Zealot (1216,3472)
27485 1 Created 575 Protoss Photon Cannon (2848,2016)
27516 -1 Destroyed 152 Resource Mineral Field (2912,80)
27542 -1 Destroyed 99 Resource Mineral Field (864,368)
27671 1 Created 576 Protoss Zealot (992,3376)
27716 1 Destroyed 571 Protoss Zealot (1856,3952)
27719 1 Created 577 Protoss High Templar (1856,3952)
27733 1 Created 578 Protoss High Templar (1856,3824)
27776 -1 Destroyed 122 Resource Mineral Field (2880,48)
27864 0 Discovered 443 Zerg Hydralisk (1730,2543)
27888 0 Discovered 449 Zerg Hydralisk (1751,2520)
27888 0 Discovered 443 Zerg Hydralisk (1730,2543)
27944 0 Destroyed 443 Zerg Hydralisk (1730,2543)
27994 1 Created 579 Protoss Photon Cannon (2976,1952)
27995 0 Destroyed 449 Zerg Hydralisk (1751,2520)
28009 -1 Destroyed 61 Resource Mineral Field (2816,80)
28021 -1 Destroyed 149 Resource Mineral Field (832,240)
28043 1 Created 580 Protoss Zealot (1216,3472)
28046 -1 Destroyed 148 Resource Mineral Field (3008,176)
28081 1 Created 581 Protoss Photon Cannon (2848,2080)
28123 1 Created 582 Protoss Photon Cannon (2912,2144)
28171 1 Created 583 Protoss Photon Cannon (2976,2144)
28200 1 Created 584 Protoss Photon Cannon (3040,2144)
28273 1 Created 585 Protoss Zealot (992,3376)
28344 1 Morph 102 Protoss Assimilator (2784,2464)
28344 1 ChangedOwnership Protoss Assimilator
28369 -1 Destroyed 75 Resource Mineral Field (832,272)
28471 1 Created 586 Protoss High Templar (1856,3952)
28485 1 Created 587 Protoss High Templar (1856,3824)
28548 0 Discovered 255 Zerg Drone (2905,1742)
28560 0 Discovered 255 Zerg Drone (2900,1797)
28572 0 Discovered 255 Zerg Drone (2900,1853)
28572 0 Discovered 255 Zerg Drone (2900,1853)
28575 0 Destroyed 255 Zerg Drone (2900,1863)
28770 -1 Destroyed 117 Resource Mineral Field (864,400)
28931 0 Morph 111 Zerg Defiler Mound (1344,160)
28938 -1 Destroyed 78 Resource Mineral Field (864,208)
28960 -1 Destroyed 140 Resource Mineral Field (3008,112)
29095 -1 Destroyed 56 Resource Mineral Field (864,144)
29113 1 Created 588 Protoss High Templar (1216,3472)
29124 0 Discovered 315 Zerg Overlord (445,2649)
29135 1 Created 589 Protoss High Templar (992,3376)
29136 0 Discovered 315 Zerg Overlord (417,2671)
29148 0 Discovered 315 Zerg Overlord (381,2688)
29148 0 Discovered 315 Zerg Overlord (381,2688)
29148 0 Discovered 315 Zerg Overlord (381,2688)
29148 0 Discovered 315 Zerg Overlord (381,2688)
29160 0 Discovered 315 Zerg Overlord (343,2697)
29160 0 Discovered 315 Zerg Overlord (343,2697)
29160 0 Discovered 315 Zerg Overlord (343,2697)
29160 0 Discovered 315 Zerg Overlord (343,2697)
29184 0 Discovered 315 Zerg Overlord (263,2697)
29184 0 Discovered 315 Zerg Overlord (263,2697)
29184 0 Discovered 315 Zerg Overlord (263,2697)
29184 0 Discovered 315 Zerg Overlord (263,2697)
29196 0 Discovered 315 Zerg Overlord (223,2697)
29220 0 Discovered 315 Zerg Overlord (143,2697)
29221 0 Destroyed 315 Zerg Overlord (143,2697)
29736 0 Discovered 361 Zerg Overlord (149,2655)
29816 0 Destroyed 361 Zerg Overlord (80,2616)
29848 -1 Destroyed 98 Resource Mineral Field (3040,208)
30381 -1 Destroyed 77 Resource Mineral Field (896,112)
30403 -1 Destroyed 151 Resource Mineral Field (896,432)
31278 -1 Destroyed 128 Resource Mineral Field (2048,496)
31412 -1 Destroyed 0 Resource Mineral Field (2144,496)
31466 -1 Destroyed 137 Resource Mineral Field (928,3632)
31836 1 Discovered 35 Protoss Probe (193,2008)
32687 -1 Destroyed 114 Resource Mineral Field (2304,3952)
32712 0 Discovered 427 Zerg Overlord (333,2122)
33886 -1 Destroyed 120 Resource Mineral Field (960,3664)
34112 -1 Destroyed 119 Resource Mineral Field (2272,656)
34267 -1 Destroyed 89 Resource Mineral Field (2112,464)
34377 0 Morph 415 Zerg Creep Colony (288,1888)
34592 -1 Destroyed 155 Resource Mineral Field (64,3920)
34756 -1 Destroyed 38 Resource Mineral Field (32,3888)
34904 -1 Destroyed 139 Resource Mineral Field (64,3984)
35013 -1 Destroyed 124 Resource Mineral Field (64,3856)
35270 0 Morph 368 Zerg Hatchery (2816,144)
35317 -1 Destroyed 147 Resource Mineral Field (800,3600)
35355 -1 Destroyed 17 Resource Mineral Field (96,4016)
35421 -1 Destroyed 144 Resource Mineral Field (2272,560)
35460 -1 Destroyed 60 Resource Mineral Field (2304,592)
35484 0 Discovered 362 Zerg Overlord (554,2472)
35487 -1 Destroyed 4 Resource Mineral Field (2208,496)
35520 0 Discovered 362 Zerg Overlord (483,2569)
35592 0 Discovered 362 Zerg Overlord (340,2762)
35611 0 Destroyed 362 Zerg Overlord (308,2805)
35625 -1 Destroyed 1 Resource Mineral Field (2304,624)
35719 -1 Destroyed 156 Resource Mineral Field (192,4016)
37078 0 Created 590 Zerg Larva (2757,144)
37412 0 Created 591 Zerg Larva (2757,144)
37643 -1 Destroyed 146 Resource Mineral Field (64,2832)
37694 -1 Destroyed 71 Resource Mineral Field (2336,3824)
37750 0 Created 592 Zerg Larva (2757,144)
37853 -1 Destroyed 126 Resource Mineral Field (896,3664)
37891 -1 Destroyed 30 Resource Mineral Field (32,2896)
38367 0 Destroyed 415 Zerg Creep Colony (288,1888)
38604 -1 Destroyed 123 Resource Mineral Field (64,2960)
38912 1 Created 593 Protoss Cybernetics Core (2768,2112)
39138 -1 Destroyed 46 Resource Mineral Field (32,2864)
39171 -1 Destroyed 109 Resource Mineral Field (768,3536)
39384 0 Discovered 357 Zerg Overlord (2166,2510)
39406 -1 Destroyed 70 Resource Mineral Field (3008,1232)
39432 0 Discovered 357 Zerg Overlord (2166,2510)
39444 0 Discovered 357 Zerg Overlord (2166,2510)
39468 0 Discovered 357 Zerg Overlord (2166,2510)
39496 -1 Destroyed 27 Resource Mineral Field (64,2928)
39540 0 Discovered 357 Zerg Overlord (2166,2510)
39636 0 Discovered 357 Zerg Overlord (2166,2510)
39720 0 Discovered 348 Zerg Drone (1694,2604)
39720 0 Discovered 348 Zerg Drone (1694,2604)
39720 0 Discovered 348 Zerg Drone (1694,2604)
39732 0 Discovered 348 Zerg Drone (1640,2619)
39732 0 Discovered 348 Zerg Drone (1640,2619)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39744 0 Discovered 348 Zerg Drone (1598,2662)
39756 0 Discovered 348 Zerg Drone (1547,2672)
39756 0 Discovered 348 Zerg Drone (1547,2672)
39768 0 Discovered 348 Zerg Drone (1487,2670)
39768 0 Discovered 348 Zerg Drone (1487,2670)
39783 0 Destroyed 348 Zerg Drone (1433,2670)
39808 0 Destroyed 374 Zerg Drone (1559,2645)
39957 -1 Destroyed 127 Resource Mineral Field (32,2800)
40050 -1 Destroyed 22 Resource Mineral Field (2304,3696)
40085 -1 Destroyed 93 Resource Mineral Field (3040,1296)
40164 0 Discovered 357 Zerg Overlord (1751,2773)
40164 0 Discovered 357 Zerg Overlord (1751,2773)
40164 0 Discovered 417 Zerg Drone (1567,2707)
40164 0 Discovered 417 Zerg Drone (1567,2707)
40166 0 Destroyed 417 Zerg Drone (1567,2710)
40176 0 Discovered 357 Zerg Overlord (1717,2794)
40176 0 Discovered 357 Zerg Overlord (1717,2794)
40188 0 Discovered 357 Zerg Overlord (1684,2816)
40200 0 Discovered 357 Zerg Overlord (1650,2837)
40275 0 Destroyed 357 Zerg Overlord (1443,2971)
40285 0 Destroyed 250 Zerg Drone (305,2737)
40310 0 Destroyed 335 Zerg Drone (358,2837)
40368 0 Destroyed 188 Zerg Drone (749,2174)
40437 0 Destroyed 208 Zerg Drone (764,2199)
40452 0 Discovered 197 Zerg Overlord (108,2775)
40456 0 Destroyed 197 Zerg Overlord (101,2782)
40483 -1 Destroyed 3 Resource Mineral Field (2304,3920)
40503 0 Destroyed 324 Zerg Drone (705,2229)
40948 -1 Destroyed 95 Resource Mineral Field (1024,3632)
41162 -1 Destroyed 135 Resource Mineral Field (800,3568)
41635 -1 Destroyed 132 Resource Mineral Field (2304,3760)
41810 -1 Destroyed 82 Resource Mineral Field (3040,1264)
41950 -1 Destroyed 112 Resource Mineral Field (64,2768)
42553 -1 Destroyed 138 Resource Mineral Field (800,3504)
43659 1 Created 594 Protoss Robotics Facility (2928,2208)
43743 1 Created 595 Protoss Robotics Facility (3024,2208)
44590 -1 Destroyed 83 Resource Mineral Field (3008,1392)
45371 -1 Destroyed 110 Resource Mineral Field (3040,1360)
46341 0 Destroyed 292 Zerg Drone (326,2715)
46553 -1 Destroyed 130 Resource Mineral Field (2336,3792)
46698 -1 Destroyed 131 Resource Mineral Field (2336,3888)
46704 0 Destroyed 392 Zerg Drone (654,2646)
46716 0 Destroyed 264 Zerg Drone (501,2720)
46750 0 Destroyed 340 Zerg Drone (531,2640)
46761 0 Destroyed 333 Zerg Drone (387,2871)
46787 0 Destroyed 398 Zerg Drone (654,2582)
46819 0 Destroyed 300 Zerg Drone (670,2671)
47356 0 Destroyed 251 Zerg Drone (281,2650)
47373 0 Destroyed 198 Zerg Drone (383,2641)
47398 0 Destroyed 303 Zerg Drone (150,2724)
47407 0 Destroyed 419 Zerg Drone (59,2746)
47439 0 Destroyed 203 Zerg Drone (159,2714)
47462 0 Destroyed 418 Zerg Drone (96,2666)
49320 -1 Destroyed 33 Resource Mineral Field (2784,3312)
49753 0 Destroyed 193 Zerg Drone (58,2741)
49777 0 Destroyed 170 Zerg Drone (89,2763)
49780 0 Destroyed 185 Zerg Drone (129,2596)
49816 0 Destroyed 420 Zerg Drone (46,2754)
49841 0 Destroyed 404 Zerg Drone (43,2677)
49846 0 Destroyed 215 Zerg Drone (16,2664)
49851 0 Destroyed 150 Zerg Drone (49,2698)
49873 0 Destroyed 402 Zerg Drone (35,2723)
50111 0 Destroyed 379 Zerg Drone (162,2691)
50204 0 Destroyed 341 Zerg Drone (156,2669)
50219 0 Destroyed 385 Zerg Drone (99,2743)
50248 0 Destroyed 411 Zerg Drone (18,2730)
50270 0 Destroyed 328 Zerg Drone (100,2738)
50273 0 Destroyed 480 Zerg Drone (64,2774)
50297 0 Destroyed 394 Zerg Drone (101,2730)
50954 -1 Destroyed 66 Resource Mineral Field (2272,3984)
51119 0 Morph 275 Zerg Spire (2784,1088)
51389 0 Destroyed 58 Zerg Drone (81,2671)
54648 0 Morph 168 Zerg Greater Spire (1056,416)
80292 0 Discovered 372 Zerg Overlord (929,3119)
80316 0 Discovered 372 Zerg Overlord (876,3178)
80316 0 Discovered 372 Zerg Overlord (876,3178)
80328 0 Discovered 372 Zerg Overlord (848,3206)
80328 0 Discovered 372 Zerg Overlord (848,3206)
80340 0 Discovered 372 Zerg Overlord (818,3233)
80556 0 Discovered 372 Zerg Overlord (223,3574)
81348 0 Discovered 372 Zerg Overlord (568,3775)
81348 0 Discovered 372 Zerg Overlord (568,3775)
81384 0 Discovered 372 Zerg Overlord (687,3769)
81396 0 Discovered 372 Zerg Overlord (727,3763)
81444 0 Discovered 372 Zerg Overlord (885,3748)
81456 0 Discovered 372 Zerg Overlord (924,3739)
81468 0 Discovered 372 Zerg Overlord (963,3731)
81468 0 Discovered 372 Zerg Overlord (963,3731)
81480 0 Discovered 372 Zerg Overlord (1002,3723)
81485 0 Destroyed 372 Zerg Overlord (1015,3720)
[ELAPSED TIME]: 6142
[UNITS LOST]
0 Zerg Creep Colony 1 [0-8000]
0 Zerg Drone 1 [0-8000]
0 Zerg Zergling 10 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 5 [0-8000]
0 Zerg Mutalisk 21 [12000-18000]
0 Zerg Overlord 2 [12000-18000]
0 Zerg Scourge 10 [12000-18000]
1 Protoss Corsair 10 [12000-18000]
1 Protoss High Templar 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Zerg Creep Colony 1 [18000-98275]
0 Zerg Drone 38 [18000-98275]
0 Zerg Hydralisk 14 [18000-98275]
0 Zerg Mutalisk 6 [18000-98275]
0 Zerg Overlord 6 [18000-98275]
1 Protoss Archon 4 [18000-98275]
1 Protoss High Templar 4 [18000-98275]
1 Protoss Probe 2 [18000-98275]
1 Protoss Zealot 3 [18000-98275]
[UNITS CREATED]
0 Zerg Creep Colony 4 [0-8000]
0 Zerg Drone 30 [0-8000]
0 Zerg Egg 42 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 46 [0-8000]
0 Zerg Overlord 4 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Spire 1 [0-8000]
0 Zerg Sunken Colony 3 [0-8000]
0 Zerg Zergling 22 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 1 [0-8000]
1 Protoss Probe 30 [0-8000]
1 Protoss Pylon 6 [0-8000]
1 Protoss Zealot 8 [0-8000]
0 Zerg Creep Colony 4 [12000-18000]
0 Zerg Drone 34 [12000-18000]
0 Zerg Egg 61 [12000-18000]
0 Zerg Evolution Chamber 1 [12000-18000]
0 Zerg Hatchery 2 [12000-18000]
0 Zerg Hydralisk 1 [12000-18000]
0 Zerg Hydralisk Den 1 [12000-18000]
0 Zerg Larva 71 [12000-18000]
0 Zerg Mutalisk 18 [12000-18000]
0 Zerg Overlord 9 [12000-18000]
0 Zerg Scourge 6 [12000-18000]
0 Zerg Spire 1 [12000-18000]
0 Zerg Sunken Colony 4 [12000-18000]
1 Protoss Archon 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Corsair 10 [12000-18000]
1 Protoss High Templar 4 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Photon Cannon 5 [12000-18000]
1 Protoss Probe 20 [12000-18000]
1 Protoss Pylon 5 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Zerg Creep Colony 2 [18000-98275]
0 Zerg Defiler Mound 1 [18000-98275]
0 Zerg Drone 4 [18000-98275]
0 Zerg Egg 28 [18000-98275]
0 Zerg Evolution Chamber 1 [18000-98275]
0 Zerg Greater Spire 1 [18000-98275]
0 Zerg Hatchery 4 [18000-98275]
0 Zerg Hive 1 [18000-98275]
0 Zerg Hydralisk 23 [18000-98275]
0 Zerg Larva 46 [18000-98275]
0 Zerg Overlord 3 [18000-98275]
0 Zerg Queens Nest 1 [18000-98275]
0 Zerg Spire 1 [18000-98275]
0 Zerg Ultralisk Cavern 1 [18000-98275]
1 Protoss Archon 2 [18000-98275]
1 Protoss Assimilator 2 [18000-98275]
1 Protoss Corsair 4 [18000-98275]
1 Protoss Cybernetics Core 1 [18000-98275]
1 Protoss Dark Templar 3 [18000-98275]
1 Protoss Dragoon 10 [18000-98275]
1 Protoss Gateway 7 [18000-98275]
1 Protoss High Templar 16 [18000-98275]
1 Protoss Nexus 1 [18000-98275]
1 Protoss Photon Cannon 8 [18000-98275]
1 Protoss Probe 19 [18000-98275]
1 Protoss Pylon 5 [18000-98275]
1 Protoss Robotics Facility 2 [18000-98275]
1 Protoss Zealot 17 [18000-98275]
[EndGame]
