[Replay Start]
RepPath: MAPS\REPLAYS\GG17604.rep
MapName: | iCCup | ColosseumII 2.0
NumStartPositions: 4
The following players are in this replay:
0, iam_sorry, Terran, 0
1, 72016253, Protoss, 2
Begin replay data:
0 0 Created 25 Terran SCV (320,488)
0 0 Created 75 Terran Command Center (320,432)
0 0 Created 80 Terran SCV (344,488)
0 1 Created 85 Protoss Probe (3800,488)
0 1 Created 86 Protoss Nexus (3776,432)
0 1 Created 92 Protoss Probe (3752,488)
0 1 Created 93 Protoss Probe (3728,488)
0 1 Created 101 Protoss Probe (3776,488)
0 0 Created 102 Terran SCV (272,488)
0 0 Created 113 Terran SCV (296,488)
7 0 Created 114 Terran SCV (320,432)
11 1 Created 115 Protoss Probe (3776,432)
363 1 Created 116 Protoss Probe (3776,432)
397 0 Created 117 Terran SCV (320,432)
665 1 Created 118 Protoss Probe (3776,432)
699 0 Created 119 Terran SCV (320,432)
967 1 Created 120 Protoss Probe (3776,432)
1001 0 Created 121 Terran SCV (320,432)
1141 1 Created 122 Protoss Pylon (3616,608)
1283 1 Created 123 Protoss Probe (3776,432)
1303 0 Created 124 Terran SCV (320,432)
1445 0 Created 125 Terran Supply Depot (656,704)
1605 0 Created 126 Terran SCV (320,432)
1662 1 Created 127 Protoss Probe (3776,432)
1811 1 Created 128 Protoss Gateway (3584,688)
1964 1 Created 129 Protoss Probe (3776,432)
2047 0 Created 130 Terran SCV (320,432)
2114 0 Created 131 Terran Barracks (576,848)
2183 1 Morph 57 Protoss Assimilator (3776,256)
2183 1 ChangedOwnership Protoss Assimilator
2301 1 Created 132 Protoss Probe (3776,432)
2342 0 Morph 69 Terran Refinery (320,256)
2342 0 ChangedOwnership Terran Refinery
2441 0 Created 133 Terran SCV (320,432)
2603 1 Created 134 Protoss Probe (3776,432)
2743 0 Created 135 Terran SCV (320,432)
2807 1 Created 136 Protoss Cybernetics Core (3824,608)
2929 1 Created 137 Protoss Probe (3776,432)
2952 1 Destroyed 137 Protoss Probe (3776,432)
3045 0 Created 138 Terran SCV (320,432)
3079 1 Created 139 Protoss Zealot (3584,688)
3295 1 Created 140 Protoss Pylon (4064,512)
3312 1 Discovered 128 Protoss Gateway (3584,688)
3324 0 Discovered 102 Terran SCV (3403,803)
3324 0 Discovered 102 Terran SCV (3403,803)
3347 0 Created 141 Terran SCV (320,432)
3348 0 Discovered 102 Terran SCV (3483,720)
3371 1 Created 142 Protoss Probe (3776,432)
3372 0 Discovered 131 Terran Barracks (576,848)
3372 1 Discovered 93 Protoss Probe (811,917)
3384 1 Discovered 93 Protoss Probe (772,877)
3396 0 Discovered 102 Terran SCV (3637,583)
3396 0 Discovered 102 Terran SCV (3637,583)
3396 0 Discovered 102 Terran SCV (3637,583)
3396 1 Discovered 93 Protoss Probe (729,835)
3492 0 Discovered 102 Terran SCV (3645,619)
3520 0 Created 143 Terran Factory (288,656)
3537 0 Created 144 Terran Marine (576,848)
3540 1 Discovered 93 Protoss Probe (597,768)
3699 1 Created 145 Protoss Pylon (576,768)
3708 0 Discovered 144 Terran Marine (576,848)
3720 0 Discovered 102 Terran SCV (3678,625)
3732 1 Discovered 93 Protoss Probe (581,720)
3744 1 Discovered 93 Protoss Probe (540,680)
3756 1 Discovered 93 Protoss Probe (497,637)
3768 1 Discovered 93 Protoss Probe (476,586)
3780 0 Discovered 102 Terran SCV (3689,577)
3792 0 Discovered 102 Terran SCV (3716,552)
3792 0 Discovered 102 Terran SCV (3716,552)
3792 1 Discovered 93 Protoss Probe (442,532)
3804 0 Discovered 102 Terran SCV (3718,544)
3804 1 Discovered 93 Protoss Probe (442,532)
3804 1 Discovered 93 Protoss Probe (442,532)
3804 1 Discovered 93 Protoss Probe (442,532)
3816 0 Discovered 102 Terran SCV (3718,544)
3816 1 Discovered 93 Protoss Probe (442,532)
3816 1 Discovered 93 Protoss Probe (442,532)
3828 0 Discovered 102 Terran SCV (3718,544)
3840 0 Destroyed 102 Terran SCV (3718,544)
3852 1 Discovered 93 Protoss Probe (442,532)
3852 1 Discovered 93 Protoss Probe (442,532)
3864 1 Discovered 93 Protoss Probe (441,531)
3873 0 Created 146 Terran SCV (320,432)
3876 1 Discovered 93 Protoss Probe (418,513)
3888 1 Discovered 93 Protoss Probe (418,454)
3888 1 Discovered 93 Protoss Probe (418,454)
3905 0 Created 147 Terran Marine (576,848)
3912 1 Discovered 145 Protoss Pylon (576,768)
3957 1 Created 148 Protoss Dragoon (3584,688)
4099 1 Created 149 Protoss Probe (3776,432)
4202 1 Destroyed 145 Protoss Pylon (576,768)
4267 0 Created 150 Terran Marine (576,848)
4272 1 Discovered 93 Protoss Probe (635,1079)
4330 0 Destroyed 150 Terran Marine (576,848)
4369 0 Created 151 Terran Supply Depot (560,768)
4407 0 Created 152 Terran SCV (320,432)
4536 1 Discovered 139 Protoss Zealot (728,832)
4613 1 Created 153 Protoss Forge (4048,576)
4775 0 Created 154 Terran Machine Shop (384,672)
4789 1 Created 155 Protoss Pylon (640,1120)
4985 1 Created 156 Protoss Dragoon (3584,688)
5120 0 Created 157 Terran Command Center (1120,592)
5127 1 Created 158 Protoss Probe (3776,432)
5239 0 Created 159 Terran SCV (320,432)
5292 1 Discovered 139 Protoss Zealot (534,816)
5340 0 Discovered 125 Terran Supply Depot (656,704)
5382 1 Destroyed 158 Protoss Probe (3776,432)
5409 0 Created 160 Terran Siege Tank Tank Mode (288,656)
5424 1 Discovered 139 Protoss Zealot (559,417)
5436 1 Created 161 Protoss Photon Cannon (672,992)
5436 0 Discovered 151 Terran Supply Depot (560,768)
5436 1 Discovered 139 Protoss Zealot (527,386)
5605 1 Created 162 Protoss Photon Cannon (608,992)
5616 0 Discovered 151 Terran Supply Depot (560,768)
5625 0 Created 163 Terran SCV (320,432)
5669 1 Destroyed 139 Protoss Zealot (580,731)
5702 0 Destroyed 144 Terran Marine (574,606)
5753 1 Created 164 Protoss Probe (3776,432)
5921 1 Created 165 Protoss Dragoon (3584,688)
5927 0 Created 166 Terran SCV (320,432)
6061 1 Created 167 Protoss Probe (3776,432)
6149 0 Created 168 Terran Marine (576,848)
6156 1 Discovered 161 Protoss Photon Cannon (672,992)
6161 0 Created 169 Terran Siege Tank Tank Mode (288,656)
6216 0 Destroyed 169 Terran Siege Tank Tank Mode (288,656)
6229 0 Created 170 Terran SCV (320,432)
6288 1 Discovered 148 Protoss Dragoon (650,854)
6388 0 Destroyed 168 Terran Marine (576,848)
6420 1 Discovered 162 Protoss Photon Cannon (608,992)
6451 1 Created 171 Protoss Stargate (4032,656)
6480 0 Discovered 131 Terran Barracks (576,791)
6564 1 Discovered 148 Protoss Dragoon (505,810)
6576 1 Discovered 156 Protoss Dragoon (479,728)
6785 0 Destroyed 130 Terran SCV (461,873)
6816 0 Destroyed 147 Terran Marine (442,805)
6857 0 Created 172 Terran Marine (608,528)
6893 1 Created 173 Protoss Dragoon (3584,688)
6902 0 Destroyed 151 Terran Supply Depot (560,768)
7001 0 Created 174 Terran Bunker (528,640)
7047 1 Created 176 Protoss Stargate (3808,688)
7047 0 Created 175 Terran Siege Tank Tank Mode (288,656)
7085 1 Created 177 Protoss Probe (3776,432)
7089 0 Created 178 Terran SCV (1120,592)
7109 0 Created 179 Terran SCV (320,432)
7219 0 Created 180 Terran Marine (608,528)
7301 1 Created 181 Protoss Pylon (3616,416)
7320 0 Discovered 125 Terran Supply Depot (656,704)
7332 1 Discovered 165 Protoss Dragoon (760,795)
7332 1 Discovered 156 Protoss Dragoon (489,837)
7356 1 Discovered 148 Protoss Dragoon (465,806)
7374 0 Destroyed 172 Terran Marine (591,637)
7387 1 Created 182 Protoss Probe (3776,432)
7404 1 Discovered 165 Protoss Dragoon (619,783)
7411 0 Created 183 Terran SCV (320,432)
7440 1 Discovered 156 Protoss Dragoon (431,714)
7452 1 Discovered 156 Protoss Dragoon (431,660)
7558 0 Destroyed 166 Terran SCV (645,370)
7572 1 Discovered 148 Protoss Dragoon (477,539)
7581 0 Created 184 Terran Marine (608,528)
7584 1 Discovered 148 Protoss Dragoon (473,535)
7586 0 Morph 160 Terran Siege Tank Siege Mode (912,537)
7749 0 Destroyed 133 Terran SCV (192,557)
7781 1 Created 185 Protoss Scout (4032,656)
7801 0 Destroyed 117 Terran SCV (220,607)
7865 1 Created 186 Protoss Probe (3776,432)
7906 0 Destroyed 175 Terran Siege Tank Tank Mode (325,731)
7933 0 Created 187 Terran Siege Tank Tank Mode (288,656)
7943 0 Created 188 Terran Marine (608,528)
7944 1 Discovered 148 Protoss Dragoon (368,603)
7944 1 Discovered 148 Protoss Dragoon (368,603)
7991 1 Destroyed 148 Protoss Dragoon (405,712)
7998 0 Destroyed 124 Terran SCV (481,604)
8109 1 Created 189 Protoss Dragoon (3584,688)
8121 0 Morph 160 Terran Siege Tank Tank Mode (912,537)
8206 1 Destroyed 189 Protoss Dragoon (3584,688)
8281 1 Created 190 Protoss Scout (3808,688)
8305 0 Created 191 Terran SCV (320,432)
8305 0 Created 192 Terran Marine (608,528)
8315 0 Created 193 Terran SCV (1120,592)
8400 0 Discovered 125 Terran Supply Depot (656,704)
8405 1 Created 194 Protoss Probe (3776,432)
8448 1 Discovered 173 Protoss Dragoon (600,752)
8520 1 Discovered 173 Protoss Dragoon (479,608)
8542 1 Destroyed 173 Protoss Dragoon (479,585)
8606 1 Destroyed 156 Protoss Dragoon (543,471)
8628 1 Destroyed 165 Protoss Dragoon (543,471)
8793 0 Created 195 Terran Supply Depot (304,544)
8881 0 Morph 187 Terran Siege Tank Siege Mode (480,679)
8911 0 Morph 160 Terran Siege Tank Siege Mode (460,642)
8983 1 Created 196 Protoss Scout (4032,656)
8993 1 Created 197 Protoss Dragoon (3584,688)
9093 1 Created 198 Protoss Probe (3776,432)
9107 1 Destroyed 162 Protoss Photon Cannon (608,992)
9114 0 Created 199 Terran Engineering Bay (96,656)
9285 1 Destroyed 161 Protoss Photon Cannon (672,992)
9300 0 Created 200 Terran Factory (288,752)
9398 0 Morph 187 Terran Siege Tank Tank Mode (480,679)
9398 0 Morph 160 Terran Siege Tank Tank Mode (460,642)
9447 0 Morph 187 Terran Siege Tank Siege Mode (480,826)
9447 0 Morph 160 Terran Siege Tank Siege Mode (460,781)
9465 0 Created 201 Terran SCV (320,432)
9475 0 Created 202 Terran SCV (1120,592)
9551 1 Created 203 Protoss Scout (3808,688)
9732 0 Discovered 131 Terran Barracks (596,870)
9741 0 Created 204 Terran Siege Tank Tank Mode (288,656)
9745 1 Created 205 Protoss Dragoon (3584,688)
9833 0 Created 206 Terran SCV (1120,592)
9835 1 Created 207 Protoss Probe (3776,432)
9873 0 Created 208 Terran SCV (320,432)
9898 1 Destroyed 155 Protoss Pylon (640,1120)
9938 0 Created 209 Terran Supply Depot (624,768)
10001 1 Created 210 Protoss Pylon (3424,768)
10056 0 Discovered 80 Terran SCV (1296,459)
10056 0 Discovered 80 Terran SCV (1296,459)
10056 1 Discovered 190 Protoss Scout (1503,395)
10068 1 Discovered 190 Protoss Scout (1450,422)
10080 1 Discovered 190 Protoss Scout (1405,444)
10092 1 Discovered 185 Protoss Scout (1349,523)
10092 1 Discovered 185 Protoss Scout (1349,523)
10165 1 Created 211 Protoss Pylon (3456,832)
10230 0 Created 212 Terran Armory (272,960)
10410 0 Destroyed 206 Terran SCV (1659,369)
10493 0 Created 213 Terran SCV (320,432)
10501 0 Created 214 Terran SCV (1120,592)
10512 1 Discovered 190 Protoss Scout (1082,432)
10668 1 Discovered 190 Protoss Scout (900,430)
10705 1 Created 215 Protoss Scout (4032,656)
10728 0 Discovered 157 Terran Command Center (1120,592)
10815 0 Destroyed 192 Terran Marine (1051,540)
10840 0 Created 216 Terran Missile Turret (288,352)
10882 0 Destroyed 184 Terran Marine (1031,523)
10901 0 Created 217 Terran Missile Turret (480,448)
10917 0 Created 218 Terran Marine (576,848)
10946 0 Destroyed 188 Terran Marine (1028,550)
10965 0 Created 219 Terran SCV (320,432)
10992 1 Discovered 198 Protoss Probe (992,1024)
10995 0 Destroyed 180 Terran Marine (1059,481)
11004 0 Discovered 201 Terran SCV (827,942)
11081 1 Created 220 Protoss Scout (3808,688)
11100 1 Discovered 190 Protoss Scout (711,414)
11100 1 Discovered 190 Protoss Scout (711,414)
11124 1 Discovered 190 Protoss Scout (593,397)
11136 1 Discovered 190 Protoss Scout (553,390)
11189 0 Destroyed 213 Terran SCV (533,438)
11267 0 Created 221 Terran SCV (320,432)
11279 0 Created 222 Terran Marine (576,848)
11319 0 Destroyed 159 Terran SCV (478,427)
11352 1 Discovered 190 Protoss Scout (624,409)
11382 0 Destroyed 141 Terran SCV (537,404)
11507 1 Created 223 Protoss Dragoon (3584,688)
11527 0 Created 224 Terran Goliath (288,656)
11531 0 Created 225 Terran Goliath (288,752)
11556 0 Discovered 201 Terran SCV (3128,885)
11569 0 Created 226 Terran SCV (320,432)
11592 0 Discovered 201 Terran SCV (3263,875)
11592 0 Discovered 201 Terran SCV (3263,875)
11592 0 Discovered 201 Terran SCV (3263,875)
11641 0 Created 227 Terran Marine (576,848)
11669 0 Destroyed 201 Terran SCV (3556,964)
11735 1 Created 228 Protoss Probe (3776,432)
11748 0 Discovered 157 Terran Command Center (1120,592)
11919 0 Created 229 Terran SCV (320,432)
12000 1 Created 230 Protoss Citadel of Adun (3920,608)
12003 0 Created 231 Terran Marine (576,848)
12019 0 Created 232 Terran SCV (1120,592)
12037 1 Created 233 Protoss Probe (3776,432)
12153 0 Created 234 Terran Goliath (288,656)
12156 1 Discovered 203 Protoss Scout (538,1089)
12164 0 Destroyed 229 Terran SCV (320,432)
12168 1 Discovered 203 Protoss Scout (484,1064)
12169 0 Created 235 Terran Goliath (288,752)
12204 1 Discovered 203 Protoss Scout (349,995)
12204 1 Discovered 203 Protoss Scout (349,995)
12237 0 Destroyed 191 Terran SCV (107,938)
12264 1 Discovered 190 Protoss Scout (225,996)
12264 1 Discovered 203 Protoss Scout (214,952)
12359 1 Created 236 Protoss Nexus (3488,1264)
12444 0 Discovered 25 Terran SCV (1268,459)
12468 1 Discovered 215 Protoss Scout (1404,480)
12495 0 Created 237 Terran Supply Depot (48,608)
12571 0 Destroyed 193 Terran SCV (1223,621)
12633 0 Destroyed 232 Terran SCV (1258,620)
12778 1 Created 238 Protoss Gateway (3584,528)
12782 0 Created 239 Terran Missile Turret (1408,480)
12829 0 Created 240 Terran Goliath (288,752)
12859 1 Created 241 Protoss Pylon (3872,768)
12873 0 Created 242 Terran Goliath (288,656)
12900 0 Discovered 239 Terran Missile Turret (1408,480)
12912 1 Discovered 190 Protoss Scout (1625,544)
12969 0 Destroyed 25 Terran SCV (1363,476)
13092 1 Destroyed 185 Protoss Scout (1453,513)
13104 0 Destroyed 224 Terran Goliath (1293,524)
13191 1 Created 243 Protoss Robotics Facility (3536,416)
13248 1 Discovered 203 Protoss Scout (1059,629)
13308 1 Discovered 203 Protoss Scout (831,523)
13344 1 Discovered 190 Protoss Scout (697,480)
13344 1 Discovered 190 Protoss Scout (697,480)
13356 1 Discovered 196 Protoss Scout (683,527)
13369 0 Destroyed 227 Terran Marine (648,598)
13467 1 Created 244 Protoss Templar Archives (3760,544)
13603 0 Created 245 Terran SCV (320,432)
13611 0 Created 246 Terran SCV (1120,592)
13641 1 Created 247 Protoss Probe (3776,432)
13675 0 Created 248 Terran Siege Tank Tank Mode (288,656)
13679 0 Created 249 Terran Goliath (288,752)
13857 0 Created 250 Terran Marine (576,848)
13905 0 Created 251 Terran SCV (320,432)
13907 1 Morph 0 Protoss Assimilator (3712,1216)
13907 1 ChangedOwnership Protoss Assimilator
13913 0 Created 252 Terran SCV (1120,592)
13943 1 Created 253 Protoss Probe (3776,432)
14100 1 Discovered 190 Protoss Scout (1236,796)
14124 1 Discovered 190 Protoss Scout (1197,765)
14135 0 Destroyed 218 Terran Marine (1127,643)
14188 0 Created 254 Terran Supply Depot (48,672)
14193 0 Destroyed 113 Terran SCV (1300,619)
14323 0 Created 255 Terran Goliath (288,752)
14403 0 Created 256 Terran SCV (1120,592)
14417 1 Created 257 Protoss Probe (3776,432)
14423 1 Created 258 Protoss Probe (3488,1264)
14427 0 Created 259 Terran Siege Tank Tank Mode (288,656)
14459 1 Created 260 Protoss Dark Templar (3584,688)
14463 1 Created 261 Protoss Dark Templar (3584,528)
14469 1 Created 262 Protoss Shuttle (3536,416)
14554 0 Created 263 Terran Missile Turret (1408,544)
14687 0 Morph 187 Terran Siege Tank Tank Mode (480,826)
14687 0 Morph 160 Terran Siege Tank Tank Mode (460,781)
14731 1 Created 264 Protoss Probe (3776,432)
14735 1 Created 265 Protoss Probe (3488,1264)
14885 -1 Destroyed 74 Zerg Sunken Colony (960,960)
14897 0 Morph 204 Terran Siege Tank Siege Mode (765,858)
14898 0 Morph 160 Terran Siege Tank Siege Mode (916,865)
14899 0 Morph 248 Terran Siege Tank Siege Mode (654,879)
14900 0 Morph 187 Terran Siege Tank Siege Mode (945,898)
14904 1 Discovered 196 Protoss Scout (1201,961)
14928 1 Discovered 190 Protoss Scout (1192,959)
14940 1 Discovered 190 Protoss Scout (1134,968)
15024 1 Discovered 205 Protoss Dragoon (879,1245)
15051 0 Created 266 Terran Goliath (288,752)
15069 0 Morph 187 Terran Siege Tank Tank Mode (945,898)
15069 0 Morph 248 Terran Siege Tank Tank Mode (654,879)
15069 0 Morph 204 Terran Siege Tank Tank Mode (765,858)
15069 0 Morph 160 Terran Siege Tank Tank Mode (916,865)
15179 0 Created 267 Terran Siege Tank Tank Mode (288,656)
15191 0 Created 268 Terran SCV (320,432)
15201 0 Created 269 Terran SCV (1120,592)
15211 1 Created 270 Protoss Dark Templar (3584,688)
15215 1 Created 271 Protoss Dark Templar (3584,528)
15216 1 Discovered 223 Protoss Dragoon (1522,1457)
15228 0 Discovered 251 Terran SCV (1445,1253)
15264 1 Discovered 205 Protoss Dragoon (911,1199)
15264 1 Discovered 205 Protoss Dragoon (911,1199)
15320 1 Destroyed 205 Protoss Dragoon (1041,1142)
15323 1 Created 272 Protoss Gateway (3776,784)
15406 1 Destroyed 197 Protoss Dragoon (1088,992)
15486 0 Destroyed 251 Terran SCV (2599,1281)
15583 1 Created 273 Protoss Probe (3776,432)
15587 0 Created 274 Terran SCV (320,432)
15605 1 Created 275 Protoss Pylon (3392,1344)
15608 1 Created 276 Protoss Gateway (3904,848)
15625 1 Created 277 Protoss Probe (3488,1264)
15651 0 Created 278 Terran Supply Depot (1360,672)
15653 0 Created 279 Terran Goliath (288,752)
15689 0 Created 280 Terran Supply Depot (1360,736)
15884 0 Created 281 Terran Factory (288,848)
15888 1 Created 282 Protoss Pylon (3936,768)
15967 1 Created 283 Protoss Dark Templar (3584,528)
15972 0 Discovered 239 Terran Missile Turret (1408,480)
15972 0 Discovered 239 Terran Missile Turret (1408,480)
15972 0 Discovered 239 Terran Missile Turret (1408,480)
16008 0 Discovered 249 Terran Goliath (3266,957)
16020 0 Discovered 204 Terran Siege Tank Tank Mode (3113,1215)
16020 0 Discovered 249 Terran Goliath (3266,938)
16047 1 Created 284 Protoss Dark Templar (3584,688)
16104 0 Created 285 Terran Academy (400,544)
16140 1 Discovered 261 Protoss Dark Templar (1608,621)
16152 1 Discovered 261 Protoss Dark Templar (1559,604)
16152 1 Discovered 261 Protoss Dark Templar (1559,604)
16152 1 Discovered 260 Protoss Dark Templar (1528,592)
16152 1 Discovered 260 Protoss Dark Templar (1528,592)
16176 1 Discovered 261 Protoss Dark Templar (1465,574)
16239 0 Destroyed 263 Terran Missile Turret (1408,544)
16253 0 Created 286 Terran Siege Tank Tank Mode (288,656)
16320 1 Discovered 271 Protoss Dark Templar (2767,1199)
16325 0 Destroyed 239 Terran Missile Turret (1408,480)
16356 0 Destroyed 80 Terran SCV (1413,537)
16369 1 Created 287 Protoss Probe (3776,432)
16377 1 Created 288 Protoss Probe (3488,1264)
16411 1 Created 289 Protoss Dark Templar (3776,784)
16440 1 Discovered 260 Protoss Dark Templar (1120,614)
16464 1 Discovered 270 Protoss Dark Templar (2186,1431)
16492 0 Destroyed 246 Terran SCV (954,598)
16649 1 Created 290 Protoss Arbiter Tribunal (4048,768)
16671 1 Created 291 Protoss Probe (3776,432)
16692 0 Created 292 Terran Missile Turret (512,768)
16701 1 Created 293 Protoss Probe (3488,1264)
16770 0 Destroyed 278 Terran Supply Depot (1360,672)
16852 0 Morph 259 Terran Siege Tank Siege Mode (492,526)
16898 0 Destroyed 157 Terran Command Center (1120,592)
16908 1 Discovered 270 Protoss Dark Templar (733,776)
16960 0 Destroyed 199 Terran Engineering Bay (1116,461)
16973 1 Created 294 Protoss Probe (3776,432)
17003 1 Created 295 Protoss Probe (3488,1264)
17007 0 Destroyed 225 Terran Goliath (569,786)
17009 0 Morph 160 Terran Siege Tank Siege Mode (653,432)
17011 0 Morph 248 Terran Siege Tank Siege Mode (685,445)
17016 0 Morph 187 Terran Siege Tank Siege Mode (422,770)
17016 1 Discovered 271 Protoss Dark Templar (572,813)
17099 0 Destroyed 292 Terran Missile Turret (512,768)
17100 1 Discovered 270 Protoss Dark Templar (523,791)
17140 0 Destroyed 249 Terran Goliath (1163,617)
17177 0 Destroyed 234 Terran Goliath (1252,647)
17184 1 Discovered 270 Protoss Dark Templar (499,839)
17210 0 Morph 204 Terran Siege Tank Siege Mode (542,524)
17213 0 Morph 267 Terran Siege Tank Siege Mode (574,507)
17214 0 Morph 286 Terran Siege Tank Siege Mode (624,471)
17246 0 Destroyed 187 Terran Siege Tank Siege Mode (422,770)
17280 1 Discovered 270 Protoss Dark Templar (380,803)
17305 1 Created 296 Protoss Probe (3488,1264)
17315 1 Created 297 Protoss Dragoon (3584,528)
17319 1 Created 298 Protoss Dragoon (3584,688)
17323 1 Created 299 Protoss Dragoon (3776,784)
17343 0 Created 300 Terran Comsat Station (416,448)
17359 1 Created 301 Protoss Dragoon (3904,848)
17367 0 Created 302 Terran Engineering Bay (512,304)
17376 0 Discovered 131 Terran Barracks (3194,1460)
17376 1 Discovered 271 Protoss Dark Templar (179,849)
17385 0 Destroyed 268 Terran SCV (164,808)
17387 0 Created 303 Terran Siege Tank Tank Mode (288,656)
17388 0 Discovered 131 Terran Barracks (3205,1463)
17388 1 Discovered 270 Protoss Dark Templar (186,828)
17395 0 Created 304 Terran Goliath (288,752)
17400 1 Discovered 270 Protoss Dark Templar (220,828)
17405 0 Created 305 Terran Goliath (288,848)
17412 0 Discovered 131 Terran Barracks (3228,1469)
17412 1 Discovered 270 Protoss Dark Templar (220,828)
17424 0 Discovered 131 Terran Barracks (3240,1473)
17472 0 Discovered 131 Terran Barracks (3286,1485)
17493 1 Created 306 Protoss Pylon (4032,832)
17508 0 Discovered 131 Terran Barracks (3321,1495)
17508 0 Discovered 266 Terran Goliath (2954,1263)
17511 0 Destroyed 280 Terran Supply Depot (1360,736)
17519 1 Created 307 Protoss Pylon (3680,1408)
17520 0 Discovered 266 Terran Goliath (2954,1263)
17532 0 Discovered 131 Terran Barracks (3344,1501)
17580 0 Destroyed 305 Terran Goliath (288,848)
17580 0 Discovered 266 Terran Goliath (2961,1256)
17591 0 Destroyed 266 Terran Goliath (2961,1256)
17607 1 Created 308 Protoss Probe (3488,1264)
17616 0 Discovered 131 Terran Barracks (3425,1526)
17623 0 Morph 286 Terran Siege Tank Tank Mode (624,471)
17623 0 Morph 259 Terran Siege Tank Tank Mode (492,526)
17623 0 Morph 248 Terran Siege Tank Tank Mode (685,445)
17623 0 Morph 267 Terran Siege Tank Tank Mode (574,507)
17623 0 Morph 204 Terran Siege Tank Tank Mode (542,524)
17623 0 Morph 160 Terran Siege Tank Tank Mode (653,432)
17628 0 Discovered 131 Terran Barracks (3436,1529)
17676 0 Discovered 131 Terran Barracks (3462,1531)
17700 0 Discovered 131 Terran Barracks (3481,1516)
17700 0 Discovered 131 Terran Barracks (3481,1516)
17711 0 Morph 160 Terran Siege Tank Siege Mode (523,454)
17715 0 Morph 286 Terran Siege Tank Siege Mode (477,487)
17716 0 Morph 259 Terran Siege Tank Siege Mode (377,492)
17716 0 Morph 267 Terran Siege Tank Siege Mode (421,493)
17716 0 Morph 204 Terran Siege Tank Siege Mode (301,491)
17750 1 Created 309 Protoss Pylon (4064,896)
17776 0 Created 310 Terran Supply Depot (48,544)
17869 0 Morph 248 Terran Siege Tank Siege Mode (555,483)
17907 0 Destroyed 212 Terran Armory (272,960)
17915 0 Created 311 Terran Armory (144,576)
17976 1 Discovered 271 Protoss Dark Templar (91,803)
17988 1 Discovered 271 Protoss Dark Templar (80,753)
17988 1 Discovered 271 Protoss Dark Templar (80,753)
18024 1 Discovered 271 Protoss Dark Templar (99,615)
18082 0 Destroyed 311 Terran Armory (144,576)
18089 0 Created 312 Spell Scanner Sweep (142,716)
18096 1 Discovered 270 Protoss Dark Templar (123,610)
18101 1 Destroyed 270 Protoss Dark Templar (123,615)
18101 1 Destroyed 271 Protoss Dark Templar (99,641)
18173 0 Created 313 Terran Supply Depot (144,576)
18213 1 Created 314 Protoss Arbiter (4032,656)
18223 1 Created 315 Protoss Zealot (3584,688)
18229 1 Created 316 Protoss Zealot (3584,528)
18231 1 Created 317 Protoss Zealot (3776,784)
18235 1 Created 318 Protoss Zealot (3904,848)
18251 0 Destroyed 312 Spell Scanner Sweep (142,716)
18337 0 Morph 286 Terran Siege Tank Tank Mode (477,487)
18337 0 Morph 248 Terran Siege Tank Tank Mode (555,483)
18337 0 Morph 160 Terran Siege Tank Tank Mode (523,454)
18340 0 Morph 259 Terran Siege Tank Tank Mode (377,492)
18340 0 Morph 267 Terran Siege Tank Tank Mode (421,493)
18341 0 Morph 204 Terran Siege Tank Tank Mode (301,491)
18359 1 Created 319 Protoss Probe (3776,432)
18361 0 Destroyed 131 Terran Barracks (3488,1552)
18363 1 Created 320 Protoss Probe (3488,1264)
18584 1 Created 321 Protoss Gateway (3936,944)
18615 1 Created 322 Protoss Pylon (3296,3168)
18636 1 Discovered 284 Protoss Dark Templar (987,1021)
18661 1 Created 323 Protoss Probe (3776,432)
18665 1 Created 324 Protoss Probe (3488,1264)
18781 0 Created 325 Terran Missile Turret (192,736)
18806 0 Created 326 Terran Armory (144,672)
18807 0 Destroyed 279 Terran Goliath (839,859)
18865 1 Created 327 Protoss Zealot (3584,688)
18866 0 Morph 303 Terran Siege Tank Siege Mode (548,469)
18866 0 Morph 267 Terran Siege Tank Siege Mode (513,494)
18869 1 Created 328 Protoss Zealot (3584,528)
18875 1 Created 329 Protoss Zealot (3776,784)
18879 1 Created 330 Protoss Zealot (3904,848)
18882 0 Morph 204 Terran Siege Tank Siege Mode (574,501)
18883 1 Created 331 Protoss Arbiter (3808,688)
18976 1 Created 332 Protoss Pylon (3296,3232)
19033 1 Created 333 Protoss Pylon (3264,3296)
19103 0 Created 334 Terran Starport (480,304)
19143 0 Created 335 Terran SCV (320,432)
19209 0 Created 336 Terran Siege Tank Tank Mode (288,656)
19279 0 Morph 248 Terran Siege Tank Siege Mode (514,543)
19347 0 Morph 259 Terran Siege Tank Siege Mode (344,506)
19349 0 Morph 286 Terran Siege Tank Siege Mode (612,545)
19349 0 Morph 160 Terran Siege Tank Siege Mode (630,596)
19375 1 Created 337 Protoss Probe (3776,432)
19381 1 Created 338 Protoss Probe (3488,1264)
19445 0 Created 339 Terran SCV (320,432)
19497 1 Created 340 Protoss Nexus (3776,3696)
19659 1 Created 341 Protoss Observatory (3856,544)
19685 1 Created 342 Protoss Forge (3504,3328)
19747 0 Created 343 Terran SCV (320,432)
19821 1 Created 344 Protoss Probe (3776,432)
19825 1 Created 345 Protoss Probe (3488,1264)
19863 0 Morph 286 Terran Siege Tank Tank Mode (612,545)
19863 0 Morph 259 Terran Siege Tank Tank Mode (344,506)
19863 0 Morph 248 Terran Siege Tank Tank Mode (514,543)
19863 0 Morph 303 Terran Siege Tank Tank Mode (548,469)
19863 0 Morph 267 Terran Siege Tank Tank Mode (513,494)
19863 0 Morph 204 Terran Siege Tank Tank Mode (574,501)
19863 0 Morph 160 Terran Siege Tank Tank Mode (630,596)
19961 0 Created 346 Terran Siege Tank Tank Mode (288,656)
20019 0 Created 347 Terran Goliath (416,752)
20029 0 Created 348 Terran Goliath (288,752)
20076 1 Discovered 261 Protoss Dark Templar (962,559)
20123 0 Created 349 Terran Supply Depot (48,736)
20151 0 Created 350 Terran SCV (320,432)
20155 1 Created 351 Protoss Dragoon (3584,688)
20163 1 Created 352 Protoss Dragoon (3584,528)
20167 1 Created 353 Protoss Dragoon (3776,784)
20171 1 Created 354 Protoss Dragoon (3904,848)
20225 0 Created 355 Terran Command Center (672,304)
20229 0 Created 356 Spell Scanner Sweep (992,1005)
20232 1 Discovered 261 Protoss Dark Templar (808,423)
20232 1 Discovered 283 Protoss Dark Templar (983,986)
20270 1 Destroyed 283 Protoss Dark Templar (1001,1003)
20391 0 Destroyed 356 Spell Scanner Sweep (992,1005)
20415 0 Destroyed 235 Terran Goliath (1342,1123)
20481 0 Created 357 Terran Control Tower (576,320)
20489 1 Created 358 Protoss Dragoon (3936,944)
20565 1 Created 359 Protoss Pylon (4064,1088)
20583 0 Created 360 Terran SCV (320,432)
20621 0 Created 361 Terran Vulture (416,752)
20661 1 Created 362 Protoss Arbiter (4032,656)
20677 0 Destroyed 302 Terran Engineering Bay (1441,486)
20683 1 Created 363 Protoss Probe (3776,432)
20689 1 Created 364 Protoss Probe (3488,1264)
20689 0 Created 365 Terran Goliath (288,752)
20725 0 Created 366 Terran Vulture (288,656)
20763 1 Created 367 Protoss Photon Cannon (3392,3328)
20786 1 Created 368 Protoss Photon Cannon (3392,3264)
20796 1 Discovered 261 Protoss Dark Templar (808,423)
20839 0 Created 369 Terran Science Facility (576,400)
20851 1 Created 370 Protoss Pylon (2944,768)
21036 1 Discovered 261 Protoss Dark Templar (808,423)
21047 0 Created 371 Terran Supply Depot (48,800)
21131 1 Morph 87 Protoss Assimilator (3776,3520)
21131 1 ChangedOwnership Protoss Assimilator
21240 1 Discovered 261 Protoss Dark Templar (770,470)
21299 -1 Destroyed 72 Resource Mineral Field (3968,400)
21341 0 Created 372 Terran Vulture (416,752)
21345 0 Created 373 Terran Vulture (288,752)
21349 0 Created 374 Terran Vulture (288,656)
21389 1 Created 375 Protoss Probe (3776,432)
21395 1 Created 376 Protoss Probe (3488,1264)
21408 1 Discovered 289 Protoss Dark Templar (1144,1225)
21468 1 Discovered 289 Protoss Dark Templar (1144,1220)
21480 1 Discovered 261 Protoss Dark Templar (887,487)
21480 1 Discovered 289 Protoss Dark Templar (1144,1185)
21516 1 Discovered 289 Protoss Dark Templar (1199,1185)
21547 0 Created 377 Spell Scanner Sweep (1487,1331)
21564 1 Discovered 289 Protoss Dark Templar (1333,1197)
21580 1 Destroyed 289 Protoss Dark Templar (1331,1192)
21663 0 Created 378 Terran Engineering Bay (576,528)
21705 1 Created 379 Protoss Probe (3776,3696)
21709 0 Destroyed 377 Spell Scanner Sweep (1487,1331)
21729 1 Created 380 Protoss Dragoon (3584,688)
21735 1 Created 381 Protoss Dragoon (3584,528)
21739 1 Created 382 Protoss Dragoon (3776,784)
21779 0 Created 383 Terran Science Vessel (480,304)
21793 0 Created 384 Terran Vulture (416,752)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21936 0 Discovered 286 Terran Siege Tank Tank Mode (2682,1291)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21948 0 Discovered 286 Terran Siege Tank Tank Mode (2715,1258)
21960 0 Discovered 286 Terran Siege Tank Tank Mode (2744,1226)
21960 0 Discovered 286 Terran Siege Tank Tank Mode (2744,1226)
21972 0 Discovered 286 Terran Siege Tank Tank Mode (2744,1214)
21977 1 Created 385 Protoss Dragoon (3904,848)
21984 0 Discovered 286 Terran Siege Tank Tank Mode (2747,1199)
21985 0 Destroyed 366 Terran Vulture (2758,1263)
22007 1 Created 386 Protoss Probe (3776,3696)
22017 0 Destroyed 286 Terran Siege Tank Tank Mode (2769,1157)
22021 1 Created 387 Protoss Dragoon (3936,944)
22037 0 Destroyed 361 Terran Vulture (2744,1212)
22044 1 Destroyed 329 Protoss Zealot (2771,1233)
22047 0 Destroyed 303 Terran Siege Tank Tank Mode (2737,1254)
22052 0 Morph 204 Terran Siege Tank Siege Mode (2579,1378)
22058 0 Morph 336 Terran Siege Tank Siege Mode (2571,1315)
22066 0 Morph 346 Terran Siege Tank Siege Mode (2604,1315)
22071 0 Morph 248 Terran Siege Tank Siege Mode (2519,1386)
22073 0 Morph 259 Terran Siege Tank Siege Mode (2636,1295)
22080 1 Discovered 330 Protoss Zealot (2707,1251)
22089 0 Destroyed 160 Terran Siege Tank Tank Mode (2703,1282)
22115 1 Destroyed 330 Protoss Zealot (2707,1252)
22116 0 Discovered 346 Terran Siege Tank Siege Mode (2604,1315)
22116 0 Discovered 259 Terran Siege Tank Siege Mode (2636,1295)
22123 0 Destroyed 242 Terran Goliath (2668,1268)
22146 1 Destroyed 318 Protoss Zealot (2603,1408)
22170 0 Destroyed 259 Terran Siege Tank Siege Mode (2636,1295)
22176 0 Destroyed 204 Terran Siege Tank Siege Mode (2579,1378)
22217 1 Destroyed 223 Protoss Dragoon (2786,1168)
22225 0 Destroyed 240 Terran Goliath (2459,1419)
22260 0 Destroyed 347 Terran Goliath (2500,1299)
22265 0 Destroyed 336 Terran Siege Tank Siege Mode (2571,1315)
22269 0 Destroyed 346 Terran Siege Tank Siege Mode (2604,1315)
22277 0 Destroyed 348 Terran Goliath (2431,1396)
22279 0 Destroyed 255 Terran Goliath (2499,1339)
22282 0 Destroyed 383 Terran Science Vessel (480,304)
22287 1 Created 388 Protoss Probe (3488,1264)
22287 1 Created 389 Protoss Probe (3776,432)
22309 -1 Destroyed 248 Terran Siege Tank Siege Mode (2519,1386)
22338 -1 Destroyed 245 Terran SCV (2592,1399)
22350 -1 Destroyed 304 Terran Goliath (2485,1452)
[ELAPSED TIME]: 1397
[UNITS LOST]
0 Terran Marine 5 [0-8000]
0 Terran SCV 6 [0-8000]
0 Terran Siege Tank Tank Mode 2 [0-8000]
0 Terran Supply Depot 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Pylon 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Terran Armory 1 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Goliath 6 [12000-18000]
0 Terran Marine 2 [12000-18000]
0 Terran Missile Turret 3 [12000-18000]
0 Terran SCV 10 [12000-18000]
0 Terran Siege Tank Siege Mode 1 [12000-18000]
0 Terran Supply Depot 2 [12000-18000]
1 Protoss Dragoon 2 [12000-18000]
1 Protoss Scout 1 [12000-18000]
0 Spell Scanner Sweep 3 [18000-22357]
0 Terran Armory 1 [18000-22357]
0 Terran Barracks 1 [18000-22357]
0 Terran Engineering Bay 1 [18000-22357]
0 Terran Goliath 7 [18000-22357]
0 Terran Science Vessel 1 [18000-22357]
0 Terran Siege Tank Siege Mode 4 [18000-22357]
0 Terran Siege Tank Tank Mode 3 [18000-22357]
0 Terran Vulture 2 [18000-22357]
1 Protoss Dark Templar 4 [18000-22357]
1 Protoss Dragoon 1 [18000-22357]
1 Protoss Zealot 3 [18000-22357]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Bunker 1 [0-8000]
0 Terran Command Center 2 [0-8000]
0 Terran Factory 1 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 8 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 24 [0-8000]
0 Terran Siege Tank Siege Mode 1 [0-8000]
0 Terran Siege Tank Tank Mode 4 [0-8000]
0 Terran Supply Depot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Photon Cannon 2 [0-8000]
1 Protoss Probe 22 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Scout 1 [0-8000]
1 Protoss Stargate 2 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Terran Academy 1 [12000-18000]
0 Terran Armory 1 [12000-18000]
0 Terran Comsat Station 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 1 [12000-18000]
0 Terran Goliath 10 [12000-18000]
0 Terran Marine 2 [12000-18000]
0 Terran Missile Turret 3 [12000-18000]
0 Terran SCV 9 [12000-18000]
0 Terran Siege Tank Siege Mode 17 [12000-18000]
0 Terran Siege Tank Tank Mode 17 [12000-18000]
0 Terran Supply Depot 5 [12000-18000]
1 Protoss Arbiter Tribunal 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dark Templar 7 [12000-18000]
1 Protoss Dragoon 4 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Probe 17 [12000-18000]
1 Protoss Pylon 6 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Templar Archives 1 [12000-18000]
0 Spell Scanner Sweep 3 [18000-22357]
0 Terran Armory 1 [18000-22357]
0 Terran Command Center 1 [18000-22357]
0 Terran Control Tower 1 [18000-22357]
0 Terran Engineering Bay 1 [18000-22357]
0 Terran Goliath 3 [18000-22357]
0 Terran Missile Turret 1 [18000-22357]
0 Terran SCV 5 [18000-22357]
0 Terran Science Facility 1 [18000-22357]
0 Terran Science Vessel 1 [18000-22357]
0 Terran Siege Tank Siege Mode 12 [18000-22357]
0 Terran Siege Tank Tank Mode 15 [18000-22357]
0 Terran Starport 1 [18000-22357]
0 Terran Supply Depot 3 [18000-22357]
0 Terran Vulture 6 [18000-22357]
1 Protoss Arbiter 3 [18000-22357]
1 Protoss Assimilator 1 [18000-22357]
1 Protoss Dragoon 10 [18000-22357]
1 Protoss Forge 1 [18000-22357]
1 Protoss Gateway 1 [18000-22357]
1 Protoss Nexus 1 [18000-22357]
1 Protoss Observatory 1 [18000-22357]
1 Protoss Photon Cannon 2 [18000-22357]
1 Protoss Probe 16 [18000-22357]
1 Protoss Pylon 5 [18000-22357]
1 Protoss Zealot 8 [18000-22357]
[EndGame]
