[Replay Start]
RepPath: MAPS\REPLAYS\GG18578.rep
MapName: ½Ε Γ»Η³ΈνΏω 2.1
NumStartPositions: 4
The following players are in this replay:
0, ESC.Strelok, Terran, 2
1, ESC.White-Ra, Protoss, 0
Begin replay data:
0 0 Created 12 Terran SCV (3776,328)
0 0 Created 63 Terran SCV (3752,328)
0 1 Created 81 Protoss Probe (312,3880)
0 1 Created 86 Protoss Nexus (288,3824)
0 1 Created 90 Protoss Probe (240,3880)
0 0 Created 93 Terran SCV (3800,328)
0 1 Created 102 Protoss Probe (288,3880)
0 1 Created 104 Protoss Probe (264,3880)
0 0 Created 105 Terran SCV (3728,328)
0 0 Created 110 Terran Command Center (3776,272)
7 1 Created 119 Protoss Probe (288,3824)
9 0 Created 120 Terran SCV (3776,272)
353 1 Created 121 Protoss Probe (288,3824)
385 0 Created 122 Terran SCV (3776,272)
655 1 Created 123 Protoss Probe (288,3824)
687 0 Created 124 Terran SCV (3776,272)
957 1 Created 125 Protoss Probe (288,3824)
989 0 Created 126 Terran SCV (3776,272)
1195 1 Created 127 Protoss Pylon (384,3648)
1289 1 Created 128 Protoss Probe (288,3824)
1291 0 Created 129 Terran SCV (3776,272)
1348 -1 Destroyed 67 Critter Scantid (80,2800)
1428 0 Created 130 Terran Supply Depot (3760,352)
1593 0 Created 131 Terran SCV (3776,272)
1716 1 Created 132 Protoss Probe (288,3824)
1930 1 Created 133 Protoss Gateway (576,3568)
2030 0 Created 134 Terran SCV (3776,272)
2047 1 Created 135 Protoss Probe (288,3824)
2286 0 Created 136 Terran Barracks (3616,304)
2332 0 Created 137 Terran SCV (3776,272)
2349 1 Created 138 Protoss Probe (288,3824)
2432 0 Morph 103 Terran Refinery (3776,96)
2432 0 ChangedOwnership Terran Refinery
2463 1 Morph 108 Protoss Assimilator (288,3648)
2463 1 ChangedOwnership Protoss Assimilator
2634 0 Created 139 Terran SCV (3776,272)
2651 1 Created 140 Protoss Probe (288,3824)
2936 0 Created 141 Terran SCV (3776,272)
2953 1 Created 142 Protoss Probe (288,3824)
3069 1 Created 143 Protoss Cybernetics Core (176,3616)
3238 0 Created 144 Terran SCV (3776,272)
3255 1 Created 145 Protoss Probe (288,3824)
3324 0 Discovered 136 Terran Barracks (3616,304)
3324 1 Discovered 125 Protoss Probe (3399,429)
3324 1 Discovered 125 Protoss Probe (3399,429)
3360 1 Discovered 125 Protoss Probe (3535,329)
3360 1 Discovered 125 Protoss Probe (3535,329)
3360 1 Discovered 125 Protoss Probe (3535,329)
3396 1 Discovered 125 Protoss Probe (3556,288)
3402 1 Created 146 Protoss Pylon (736,3968)
3420 1 Discovered 125 Protoss Probe (3556,282)
3480 1 Discovered 125 Protoss Probe (3639,362)
3480 1 Discovered 125 Protoss Probe (3639,362)
3480 1 Discovered 125 Protoss Probe (3639,362)
3480 1 Discovered 125 Protoss Probe (3639,362)
3492 1 Discovered 125 Protoss Probe (3691,386)
3492 1 Discovered 125 Protoss Probe (3691,386)
3492 1 Discovered 125 Protoss Probe (3691,386)
3492 1 Discovered 125 Protoss Probe (3691,386)
3492 1 Discovered 125 Protoss Probe (3691,386)
3504 1 Discovered 125 Protoss Probe (3740,390)
3540 0 Created 147 Terran SCV (3776,272)
3540 1 Discovered 125 Protoss Probe (3893,319)
3540 1 Discovered 125 Protoss Probe (3893,319)
3557 1 Created 148 Protoss Probe (288,3824)
3646 0 Created 149 Terran Factory (3488,400)
3708 1 Discovered 125 Protoss Probe (3645,217)
3719 0 Created 150 Terran Supply Depot (4048,128)
3732 1 Discovered 133 Protoss Gateway (576,3568)
3756 0 Discovered 137 Terran SCV (745,3540)
3804 0 Discovered 137 Terran SCV (584,3622)
3816 0 Discovered 137 Terran SCV (527,3620)
3816 0 Discovered 137 Terran SCV (527,3620)
3823 0 Created 151 Terran Marine (3616,304)
3828 0 Discovered 137 Terran SCV (483,3589)
3828 1 Discovered 125 Protoss Probe (3420,446)
3852 0 Discovered 137 Terran SCV (438,3615)
3859 1 Created 152 Protoss Probe (288,3824)
3864 0 Discovered 137 Terran SCV (438,3674)
3864 0 Discovered 137 Terran SCV (438,3674)
3900 0 Discovered 137 Terran SCV (366,3578)
3912 0 Discovered 137 Terran SCV (314,3559)
3947 0 Created 153 Terran SCV (3776,272)
4081 1 Created 154 Protoss Dragoon (576,3568)
4161 1 Created 155 Protoss Probe (288,3824)
4236 0 Discovered 137 Terran SCV (773,3464)
4321 0 Created 156 Terran SCV (3776,272)
4322 0 Created 157 Terran Marine (3616,304)
4463 1 Created 158 Protoss Probe (288,3824)
4623 0 Created 159 Terran SCV (3776,272)
4673 0 Created 160 Terran Supply Depot (4048,64)
4684 0 Created 161 Terran Marine (3616,304)
4765 1 Created 162 Protoss Probe (288,3824)
4833 1 Created 163 Protoss Dragoon (576,3568)
4836 0 Discovered 137 Terran SCV (355,3578)
4848 0 Discovered 137 Terran SCV (296,3578)
4848 0 Discovered 137 Terran SCV (296,3578)
4848 0 Discovered 137 Terran SCV (296,3578)
4860 0 Discovered 137 Terran SCV (237,3578)
4860 0 Discovered 137 Terran SCV (237,3578)
4871 0 Created 164 Terran Machine Shop (3584,416)
4872 0 Discovered 137 Terran SCV (178,3575)
4883 1 Created 165 Protoss Pylon (32,3936)
4920 0 Discovered 137 Terran SCV (130,3573)
4925 0 Created 166 Terran SCV (3776,272)
4932 0 Discovered 137 Terran SCV (130,3579)
4944 0 Discovered 137 Terran SCV (115,3585)
4960 0 Destroyed 161 Terran Marine (3616,304)
5067 1 Created 167 Protoss Probe (288,3824)
5086 0 Destroyed 137 Terran SCV (137,3308)
5227 0 Created 168 Terran SCV (3776,272)
5404 1 Created 169 Protoss Probe (288,3824)
5481 0 Created 170 Terran Siege Tank Tank Mode (3488,400)
5529 0 Created 171 Terran SCV (3776,272)
5585 1 Created 172 Protoss Dragoon (576,3568)
5717 1 Created 173 Protoss Probe (288,3824)
5831 0 Created 174 Terran SCV (3776,272)
6027 0 Created 175 Terran Command Center (3392,48)
6091 1 Created 176 Protoss Nexus (1216,3824)
6133 0 Created 177 Terran SCV (3776,272)
6311 1 Created 178 Protoss Probe (288,3824)
6337 1 Created 179 Protoss Dragoon (576,3568)
6355 0 Created 180 Terran Vulture (3488,400)
6467 0 Created 181 Terran SCV (3776,272)
6519 1 Created 182 Protoss Pylon (384,3392)
6633 0 Destroyed 144 Terran SCV (3180,2615)
6769 0 Created 183 Terran SCV (3776,272)
6779 1 Created 184 Protoss Gateway (448,3568)
6807 0 Created 185 Terran Vulture (3488,400)
6841 1 Created 186 Protoss Probe (288,3824)
6996 0 Created 187 Terran Factory (3488,304)
7007 1 Created 188 Protoss Robotics Facility (464,3648)
7143 1 Created 189 Protoss Probe (288,3824)
7200 1 Discovered 125 Protoss Probe (2733,478)
7212 1 Discovered 125 Protoss Probe (2733,478)
7224 1 Discovered 125 Protoss Probe (2726,478)
7259 0 Created 190 Terran Siege Tank Tank Mode (3488,400)
7275 1 Created 191 Protoss Dragoon (576,3568)
7349 1 Destroyed 125 Protoss Probe (2234,577)
7488 0 Created 192 Terran Vulture Spider Mine (2954,580)
7531 0 Created 193 Terran Vulture Spider Mine (2727,471)
7573 1 Created 194 Protoss Probe (288,3824)
7660 1 Created 195 Protoss Gateway (416,3728)
7769 1 Created 196 Protoss Dragoon (448,3568)
7798 0 Created 197 Terran Supply Depot (3952,64)
7867 0 Created 198 Terran SCV (3776,272)
7875 1 Created 199 Protoss Probe (288,3824)
7904 0 Created 200 Terran Engineering Bay (3776,464)
8057 0 Created 201 Terran Siege Tank Tank Mode (3488,400)
8057 1 Created 202 Protoss Dragoon (576,3568)
8145 1 Created 203 Protoss Probe (1216,3824)
8169 0 Created 204 Terran SCV (3776,272)
8177 1 Created 205 Protoss Probe (288,3824)
8196 1 Discovered 163 Protoss Dragoon (1486,3616)
8243 0 Created 206 Terran Vulture Spider Mine (1502,3633)
8243 0 Created 207 Terran Vulture Spider Mine (1559,3593)
8244 0 Discovered 180 Terran Vulture (1572,3595)
8244 1 Discovered 176 Protoss Nexus (1216,3824)
8244 1 Discovered 163 Protoss Dragoon (1486,3616)
8280 0 Discovered 185 Terran Vulture (1535,3615)
8316 0 Discovered 185 Terran Vulture (1491,3610)
8332 0 Destroyed 185 Terran Vulture (1441,3606)
8332 0 Destroyed 207 Terran Vulture Spider Mine (1559,3593)
8333 0 Destroyed 206 Terran Vulture Spider Mine (1502,3633)
8338 1 Destroyed 163 Protoss Dragoon (1524,3609)
8385 0 Created 208 Terran Vulture (3488,304)
8413 1 Created 209 Protoss Observatory (48,4000)
8499 1 Created 210 Protoss Probe (288,3824)
8519 0 Created 211 Terran SCV (3776,272)
8547 1 Created 212 Protoss Probe (1216,3824)
8575 1 Created 213 Protoss Dragoon (448,3568)
8659 0 Created 214 Terran SCV (2912,240)
8801 1 Created 215 Protoss Probe (288,3824)
8809 0 Created 216 Terran Vulture (3488,400)
8821 0 Created 217 Terran SCV (3776,272)
8837 0 Created 218 Terran Vulture (3488,304)
8849 1 Created 219 Protoss Probe (1216,3824)
8941 1 Created 220 Protoss Pylon (704,3392)
8961 0 Created 221 Terran SCV (2912,240)
8998 0 Created 222 Terran Missile Turret (2816,224)
9037 1 Created 223 Protoss Observer (464,3648)
9083 1 Created 224 Protoss Citadel of Adun (144,4000)
9112 1 Morph 72 Protoss Assimilator (992,3904)
9112 1 ChangedOwnership Protoss Assimilator
9164 0 Created 225 Terran Missile Turret (3840,896)
9228 1 Created 226 Protoss Pylon (1408,3808)
9253 1 Created 227 Protoss Probe (288,3824)
9261 0 Created 228 Terran Vulture (3488,400)
9269 1 Created 229 Protoss Probe (1216,3824)
9289 0 Created 230 Terran Vulture (3488,304)
9379 0 Created 231 Terran Supply Depot (3760,416)
9445 0 Created 232 Terran SCV (3776,272)
9459 0 Created 233 Terran SCV (2912,240)
9555 1 Created 234 Protoss Probe (288,3824)
9571 1 Created 235 Protoss Probe (1216,3824)
9721 1 Created 236 Protoss Observer (464,3648)
9749 1 Created 237 Protoss Dragoon (576,3568)
9753 1 Created 238 Protoss Dragoon (448,3568)
9773 1 Created 239 Protoss Dragoon (416,3728)
9877 0 Created 240 Terran Factory (3488,176)
9960 0 Discovered 170 Terran Siege Tank Tank Mode (1396,2827)
9960 1 Discovered 223 Protoss Observer (1167,2983)
9972 1 Discovered 223 Protoss Observer (1196,2956)
10007 0 Created 241 Terran Siege Tank Tank Mode (3488,400)
10020 1 Discovered 223 Protoss Observer (1314,2849)
10023 0 Created 242 Terran Vulture (3488,304)
10032 1 Discovered 223 Protoss Observer (1331,2882)
10048 1 Created 243 Protoss Pylon (672,2976)
10080 0 Discovered 180 Terran Vulture (1001,3067)
10140 1 Discovered 223 Protoss Observer (1353,3003)
10142 0 Destroyed 241 Terran Siege Tank Tank Mode (3488,400)
10149 0 Created 244 Terran Vulture (3488,400)
10200 0 Discovered 218 Terran Vulture (1267,3356)
10200 0 Discovered 218 Terran Vulture (1267,3356)
10236 0 Discovered 218 Terran Vulture (1319,3359)
10275 0 Destroyed 180 Terran Vulture (1258,3524)
10283 0 Destroyed 208 Terran Vulture (1304,3515)
10296 1 Destroyed 202 Protoss Dragoon (1225,3555)
10308 0 Discovered 216 Terran Vulture (1279,3619)
10308 0 Discovered 216 Terran Vulture (1279,3619)
10309 0 Created 245 Terran Vulture Spider Mine (1280,3621)
10320 0 Discovered 216 Terran Vulture (1279,3622)
10320 1 Discovered 213 Protoss Dragoon (1182,3541)
10328 1 Created 246 Protoss Pylon (1152,3456)
10332 0 Discovered 216 Terran Vulture (1251,3633)
10332 0 Discovered 216 Terran Vulture (1251,3633)
10342 0 Destroyed 157 Terran Marine (1347,3382)
10358 0 Created 247 Terran Vulture Spider Mine (1192,3442)
10363 0 Destroyed 216 Terran Vulture (1194,3433)
10368 1 Discovered 213 Protoss Dragoon (1182,3625)
10389 0 Destroyed 245 Terran Vulture Spider Mine (1280,3621)
10391 0 Destroyed 247 Terran Vulture Spider Mine (1192,3442)
10443 0 Created 248 Terran Vulture Spider Mine (1649,2637)
10443 0 Created 249 Terran Vulture Spider Mine (1681,2605)
10475 0 Created 250 Terran Vulture (3488,304)
10511 1 Created 251 Protoss Shuttle (464,3648)
10525 1 Created 252 Protoss Dragoon (416,3728)
10534 1 Destroyed 252 Protoss Dragoon (416,3728)
10549 0 Created 253 Terran SCV (3776,272)
10559 0 Created 254 Terran SCV (2912,240)
10587 1 Created 255 Protoss Templar Archives (656,3968)
10601 0 Created 256 Terran Vulture (3488,400)
10657 0 Created 257 Terran Factory (3488,528)
10740 1 Discovered 236 Protoss Observer (1398,2765)
10746 0 Created 258 Terran Supply Depot (4016,480)
10752 1 Discovered 236 Protoss Observer (1427,2737)
10812 0 Discovered 248 Terran Vulture Spider Mine (1649,2637)
10812 0 Discovered 170 Terran Siege Tank Tank Mode (2214,3502)
10824 0 Discovered 170 Terran Siege Tank Tank Mode (2226,3526)
10860 1 Discovered 236 Protoss Observer (1681,2483)
10908 1 Discovered 236 Protoss Observer (1794,2369)
10914 0 Morph 201 Terran Siege Tank Siege Mode (2530,3792)
10917 1 Created 259 Protoss Pylon (1216,3456)
10920 1 Discovered 191 Protoss Dragoon (2225,3558)
10920 1 Discovered 191 Protoss Dragoon (2225,3558)
10927 0 Created 260 Terran Vulture (3488,304)
10954 0 Created 261 Terran Vulture Spider Mine (2314,3653)
10956 1 Discovered 213 Protoss Dragoon (2185,3589)
10965 0 Created 262 Terran Vulture Spider Mine (2285,3655)
10968 1 Discovered 213 Protoss Dragoon (2187,3590)
10969 0 Created 263 Terran SCV (3776,272)
10976 0 Destroyed 261 Terran Vulture Spider Mine (2314,3653)
10981 0 Destroyed 228 Terran Vulture (2256,3635)
10985 1 Destroyed 191 Protoss Dragoon (2255,3601)
11009 0 Morph 170 Terran Siege Tank Siege Mode (2481,3702)
11010 0 Morph 190 Terran Siege Tank Siege Mode (2447,3731)
11053 0 Created 264 Terran Vulture (3488,400)
11065 1 Created 265 Protoss Zealot (576,3568)
11071 1 Created 266 Protoss Zealot (448,3568)
11079 1 Created 267 Protoss Zealot (416,3728)
11102 0 Destroyed 264 Terran Vulture (3488,400)
11117 0 Created 268 Terran Siege Tank Tank Mode (3488,400)
11123 0 Created 269 Terran Vulture (3488,176)
11124 0 Discovered 242 Terran Vulture (1306,3293)
11172 0 Discovered 242 Terran Vulture (1164,3561)
11172 1 Discovered 236 Protoss Observer (2368,1792)
11208 0 Discovered 242 Terran Vulture (881,3514)
11220 0 Discovered 242 Terran Vulture (791,3498)
11225 0 Created 270 Terran Vulture Spider Mine (858,3512)
11225 0 Created 271 Terran Vulture Spider Mine (791,3498)
11232 1 Discovered 239 Protoss Dragoon (1015,3629)
11232 1 Discovered 238 Protoss Dragoon (996,3564)
11256 0 Destroyed 244 Terran Vulture (816,3552)
11268 0 Discovered 242 Terran Vulture (692,3552)
11268 0 Discovered 242 Terran Vulture (692,3552)
11268 0 Discovered 242 Terran Vulture (692,3552)
11268 0 Discovered 242 Terran Vulture (692,3552)
11268 1 Discovered 236 Protoss Observer (2368,1792)
11272 0 Created 272 Terran Vulture Spider Mine (668,3582)
11280 1 Discovered 265 Protoss Zealot (576,3568)
11286 0 Destroyed 271 Terran Vulture Spider Mine (791,3498)
11304 0 Discovered 242 Terran Vulture (652,3697)
11304 0 Discovered 242 Terran Vulture (652,3697)
11313 0 Created 273 Terran Vulture Spider Mine (637,3731)
11314 0 Destroyed 270 Terran Vulture Spider Mine (858,3512)
11316 0 Discovered 242 Terran Vulture (637,3731)
11316 1 Discovered 255 Protoss Templar Archives (656,3968)
11328 0 Discovered 242 Terran Vulture (637,3739)
11348 0 Destroyed 272 Terran Vulture Spider Mine (668,3582)
11376 0 Discovered 242 Terran Vulture (382,3889)
11376 0 Discovered 242 Terran Vulture (382,3889)
11379 0 Created 274 Terran Vulture (3488,304)
11384 0 Destroyed 273 Terran Vulture Spider Mine (637,3731)
11388 0 Discovered 242 Terran Vulture (294,3951)
11388 0 Discovered 242 Terran Vulture (294,3951)
11388 0 Discovered 242 Terran Vulture (294,3951)
11388 0 Discovered 242 Terran Vulture (294,3951)
11388 0 Discovered 242 Terran Vulture (294,3951)
11388 0 Discovered 242 Terran Vulture (294,3951)
11397 0 Created 275 Terran SCV (3776,272)
11400 0 Discovered 242 Terran Vulture (281,3944)
11400 0 Discovered 242 Terran Vulture (281,3944)
11405 0 Created 276 Terran SCV (2912,240)
11412 0 Discovered 242 Terran Vulture (281,3944)
11426 1 Destroyed 121 Protoss Probe (162,3883)
11479 0 Created 277 Terran Factory (3488,80)
11508 0 Discovered 242 Terran Vulture (157,3929)
11522 0 Created 278 Terran Academy (3696,32)
11553 1 Created 279 Protoss Probe (288,3824)
11554 0 Destroyed 242 Terran Vulture (209,3935)
11603 0 Morph 201 Terran Siege Tank Tank Mode (2530,3792)
11603 0 Morph 190 Terran Siege Tank Tank Mode (2447,3731)
11603 0 Morph 170 Terran Siege Tank Tank Mode (2481,3702)
11617 0 Created 280 Terran Vulture (3488,176)
11628 1 Discovered 236 Protoss Observer (2368,1792)
11667 1 Created 281 Protoss Dark Templar (576,3568)
11673 1 Created 282 Protoss Dark Templar (448,3568)
11681 1 Created 283 Protoss Dark Templar (416,3728)
11696 1 Created 284 Protoss Pylon (320,3904)
11703 0 Morph 190 Terran Siege Tank Siege Mode (2303,3676)
11703 0 Morph 170 Terran Siege Tank Siege Mode (2347,3684)
11831 0 Created 285 Terran Vulture (3488,304)
11853 0 Morph 190 Terran Siege Tank Tank Mode (2303,3676)
11855 1 Created 286 Protoss Probe (288,3824)
11869 0 Created 287 Terran Siege Tank Tank Mode (3488,400)
11869 0 Morph 170 Terran Siege Tank Tank Mode (2347,3684)
11910 0 Morph 190 Terran Siege Tank Siege Mode (2255,3596)
11924 0 Morph 201 Terran Siege Tank Siege Mode (2282,3633)
11925 0 Morph 170 Terran Siege Tank Siege Mode (2314,3653)
11955 0 Created 288 Terran Vulture (3488,528)
12063 1 Created 289 Protoss Gateway (800,3440)
12077 0 Morph 201 Terran Siege Tank Tank Mode (2282,3633)
12077 0 Morph 190 Terran Siege Tank Tank Mode (2255,3596)
12077 0 Morph 170 Terran Siege Tank Tank Mode (2314,3653)
12084 1 Discovered 236 Protoss Observer (2368,1792)
12096 0 Discovered 260 Terran Vulture (989,3529)
12096 0 Discovered 260 Terran Vulture (989,3529)
12120 0 Discovered 260 Terran Vulture (780,3520)
12132 0 Discovered 260 Terran Vulture (685,3483)
12144 0 Discovered 260 Terran Vulture (636,3433)
12165 0 Destroyed 190 Terran Siege Tank Tank Mode (2107,3374)
12167 0 Created 290 Terran Vulture (3488,176)
12183 0 Created 291 Terran Vulture Spider Mine (496,3441)
12192 1 Discovered 281 Protoss Dark Templar (576,3568)
12211 0 Destroyed 170 Terran Siege Tank Tank Mode (2216,3368)
12253 0 Created 292 Terran Vulture Spider Mine (2194,3366)
12253 0 Created 293 Terran Vulture Spider Mine (2135,3296)
12253 0 Created 294 Terran Vulture Spider Mine (2159,3328)
12253 0 Created 295 Terran Vulture Spider Mine (2236,3347)
12261 0 Destroyed 256 Terran Vulture (2193,3368)
12264 1 Discovered 213 Protoss Dragoon (2064,3369)
12264 1 Discovered 213 Protoss Dragoon (2064,3369)
12264 1 Discovered 213 Protoss Dragoon (2064,3369)
12264 1 Discovered 213 Protoss Dragoon (2064,3369)
12276 0 Discovered 260 Terran Vulture (480,3465)
12283 0 Created 296 Terran Vulture (3488,304)
12296 0 Destroyed 293 Terran Vulture Spider Mine (2135,3296)
12298 0 Destroyed 230 Terran Vulture (2268,3315)
12302 0 Destroyed 292 Terran Vulture Spider Mine (2194,3366)
12329 0 Destroyed 260 Terran Vulture (480,3465)
12349 0 Destroyed 294 Terran Vulture Spider Mine (2159,3328)
12386 0 Destroyed 295 Terran Vulture Spider Mine (2236,3347)
12410 0 Destroyed 296 Terran Vulture (3488,304)
12419 1 Created 297 Protoss Dragoon (576,3568)
12429 0 Created 298 Terran Machine Shop (3584,320)
12433 1 Created 299 Protoss Dragoon (416,3728)
12437 0 Created 300 Terran Vulture (3488,528)
12527 0 Created 301 Terran SCV (3776,272)
12540 1 Discovered 236 Protoss Observer (2368,1792)
12543 0 Created 302 Terran SCV (2912,240)
12548 0 Created 303 Terran Supply Depot (4048,544)
12591 1 Created 304 Protoss Dragoon (448,3568)
12612 1 Discovered 236 Protoss Observer (2442,1675)
12619 0 Created 305 Terran Vulture (3488,176)
12621 0 Created 306 Terran Siege Tank Tank Mode (3488,400)
12633 1 Created 307 Protoss Probe (1216,3824)
12661 1 Created 308 Protoss Probe (288,3824)
12667 1 Created 309 Protoss Gateway (800,3344)
12745 1 Created 310 Protoss Stargate (256,4016)
12746 0 Destroyed 301 Terran SCV (3776,272)
12761 0 Created 311 Terran Comsat Station (3872,288)
12825 0 Destroyed 274 Terran Vulture (1725,2644)
12829 0 Created 312 Terran Missile Turret (3744,192)
12844 0 Destroyed 249 Terran Vulture Spider Mine (1681,2605)
12845 0 Created 313 Terran SCV (2912,240)
12849 0 Destroyed 248 Terran Vulture Spider Mine (1649,2637)
12852 1 Discovered 236 Protoss Observer (2654,1207)
12864 1 Discovered 236 Protoss Observer (2648,1168)
12935 1 Created 314 Protoss Probe (1216,3824)
12937 1 Created 315 Protoss Pylon (704,3328)
12963 1 Created 316 Protoss Probe (288,3824)
12973 0 Created 317 Terran Vulture (3488,528)
13020 1 Discovered 236 Protoss Observer (2719,1033)
13059 0 Created 318 Terran Vulture Spider Mine (2803,542)
13087 0 Created 319 Terran Vulture Spider Mine (2905,674)
13092 1 Discovered 265 Protoss Zealot (2853,864)
13104 1 Discovered 251 Protoss Shuttle (2856,811)
13104 1 Discovered 236 Protoss Observer (2854,810)
13140 1 Discovered 236 Protoss Observer (2901,692)
13151 0 Created 320 Terran Vulture (3488,176)
13151 0 Created 321 Terran Vulture Spider Mine (2820,422)
13152 1 Discovered 265 Protoss Zealot (2909,607)
13155 0 Destroyed 319 Terran Vulture Spider Mine (2905,674)
13164 1 Discovered 265 Protoss Zealot (2894,556)
13171 1 Created 322 Protoss Dragoon (576,3568)
13171 0 Morph 201 Terran Siege Tank Siege Mode (2873,532)
13172 0 Morph 268 Terran Siege Tank Siege Mode (2760,220)
13173 0 Morph 287 Terran Siege Tank Siege Mode (2737,156)
13176 1 Discovered 251 Protoss Shuttle (2871,511)
13176 1 Discovered 251 Protoss Shuttle (2871,511)
13183 0 Destroyed 300 Terran Vulture (2939,671)
13185 1 Created 323 Protoss Dragoon (416,3728)
13188 1 Discovered 267 Protoss Zealot (2845,469)
13188 1 Discovered 251 Protoss Shuttle (2845,469)
13188 1 Discovered 251 Protoss Shuttle (2845,469)
13193 0 Destroyed 192 Terran Vulture Spider Mine (2954,580)
13195 0 Destroyed 318 Terran Vulture Spider Mine (2875,555)
13198 0 Destroyed 305 Terran Vulture (2949,525)
13200 0 Destroyed 201 Terran Siege Tank Siege Mode (2873,532)
13200 1 Destroyed 266 Protoss Zealot (2894,556)
13237 1 Created 324 Protoss Probe (1216,3824)
13237 0 Destroyed 321 Terran Vulture Spider Mine (2820,422)
13248 1 Discovered 251 Protoss Shuttle (2942,406)
13255 1 Destroyed 265 Protoss Zealot (2841,445)
13260 1 Discovered 267 Protoss Zealot (2898,376)
13265 0 Created 325 Terran Vulture Spider Mine (2925,344)
13272 1 Discovered 267 Protoss Zealot (2856,344)
13272 1 Discovered 267 Protoss Zealot (2856,344)
13272 1 Discovered 267 Protoss Zealot (2856,344)
13272 1 Discovered 251 Protoss Shuttle (2856,344)
13272 1 Discovered 251 Protoss Shuttle (2856,344)
13272 1 Discovered 251 Protoss Shuttle (2856,344)
13272 1 Discovered 251 Protoss Shuttle (2856,344)
13284 0 Destroyed 193 Terran Vulture Spider Mine (2727,471)
13284 1 Discovered 267 Protoss Zealot (2820,305)
13284 1 Discovered 251 Protoss Shuttle (2820,305)
13284 1 Discovered 251 Protoss Shuttle (2820,305)
13296 1 Discovered 267 Protoss Zealot (2782,268)
13308 1 Discovered 267 Protoss Zealot (2770,256)
13308 1 Discovered 251 Protoss Shuttle (2748,234)
13309 0 Created 326 Terran Siege Tank Tank Mode (3488,304)
13320 1 Discovered 267 Protoss Zealot (2770,256)
13323 0 Destroyed 250 Terran Vulture (2801,369)
13325 1 Destroyed 179 Protoss Dragoon (2890,547)
13332 1 Discovered 267 Protoss Zealot (2770,256)
13337 1 Destroyed 251 Protoss Shuttle (2694,180)
13344 1 Discovered 267 Protoss Zealot (2770,256)
13356 1 Discovered 267 Protoss Zealot (2770,256)
13368 1 Discovered 267 Protoss Zealot (2770,256)
13368 1 Discovered 259 Protoss Pylon (1216,3456)
13373 0 Created 327 Terran Siege Tank Tank Mode (3488,400)
13380 0 Discovered 218 Terran Vulture (1288,3468)
13380 0 Discovered 218 Terran Vulture (1288,3468)
13380 1 Discovered 267 Protoss Zealot (2770,256)
13392 0 Discovered 288 Terran Vulture (1389,3592)
13392 1 Discovered 267 Protoss Zealot (2770,256)
13401 0 Destroyed 290 Terran Vulture (2855,367)
13401 1 Destroyed 196 Protoss Dragoon (2866,443)
13404 1 Destroyed 267 Protoss Zealot (2770,256)
13404 1 Discovered 213 Protoss Dragoon (2743,401)
13408 0 Destroyed 325 Terran Vulture Spider Mine (2925,344)
13411 0 Destroyed 268 Terran Siege Tank Siege Mode (2760,220)
13416 1 Discovered 213 Protoss Dragoon (2743,401)
13425 0 Created 328 Terran Vulture (3488,528)
13428 0 Discovered 218 Terran Vulture (1251,3624)
13428 0 Discovered 218 Terran Vulture (1251,3624)
13428 0 Discovered 288 Terran Vulture (1270,3673)
13428 0 Discovered 288 Terran Vulture (1270,3673)
13428 0 Discovered 288 Terran Vulture (1270,3673)
13428 0 Discovered 269 Terran Vulture (2781,327)
13428 1 Discovered 213 Protoss Dragoon (2729,377)
13440 0 Discovered 288 Terran Vulture (1248,3670)
13440 1 Discovered 213 Protoss Dragoon (2715,359)
13450 1 Destroyed 236 Protoss Observer (2673,442)
13452 0 Discovered 218 Terran Vulture (1241,3638)
13452 0 Discovered 288 Terran Vulture (1248,3670)
13452 1 Discovered 213 Protoss Dragoon (2715,359)
13458 0 Destroyed 218 Terran Vulture (1233,3638)
13464 0 Discovered 285 Terran Vulture (1228,3606)
13464 0 Discovered 285 Terran Vulture (1228,3606)
13464 1 Discovered 213 Protoss Dragoon (2715,359)
13464 1 Discovered 223 Protoss Observer (2713,237)
13474 0 Created 329 Terran Vulture Spider Mine (1127,3694)
13475 0 Destroyed 269 Terran Vulture (2781,327)
13476 0 Discovered 288 Terran Vulture (1118,3693)
13476 1 Discovered 307 Protoss Probe (1325,3837)
13476 1 Discovered 213 Protoss Dragoon (2715,359)
13482 0 Created 330 Terran Vulture Spider Mine (1232,3664)
13482 0 Created 331 Terran Vulture Spider Mine (1257,3613)
13488 0 Discovered 285 Terran Vulture (1234,3663)
13488 0 Discovered 288 Terran Vulture (1110,3724)
13488 1 Discovered 307 Protoss Probe (1325,3837)
13488 1 Discovered 307 Protoss Probe (1325,3837)
13488 1 Discovered 213 Protoss Dragoon (2715,359)
13492 0 Destroyed 166 Terran SCV (2869,412)
13500 1 Discovered 213 Protoss Dragoon (2715,359)
13506 0 Destroyed 151 Terran Marine (2844,278)
13512 0 Discovered 285 Terran Vulture (1332,3715)
13512 0 Discovered 288 Terran Vulture (1180,3769)
13512 0 Discovered 288 Terran Vulture (1180,3769)
13512 1 Discovered 213 Protoss Dragoon (2715,359)
13512 1 Discovered 281 Protoss Dark Templar (2878,410)
13524 0 Discovered 288 Terran Vulture (1290,3769)
13524 1 Discovered 213 Protoss Dragoon (2715,359)
13524 1 Discovered 282 Protoss Dark Templar (2876,410)
13529 1 Destroyed 307 Protoss Probe (1324,3843)
13536 1 Discovered 213 Protoss Dragoon (2715,359)
13539 1 Created 332 Protoss Probe (1216,3824)
13541 0 Destroyed 302 Terran SCV (2823,413)
13548 0 Discovered 288 Terran Vulture (1309,3762)
13548 1 Discovered 213 Protoss Dragoon (2715,359)
13552 1 Destroyed 223 Protoss Observer (2653,97)
13555 1 Destroyed 172 Protoss Dragoon (2748,354)
13560 0 Destroyed 313 Terran SCV (2846,414)
13560 1 Discovered 213 Protoss Dragoon (2715,359)
13572 1 Discovered 213 Protoss Dragoon (2715,359)
13577 0 Destroyed 329 Terran Vulture Spider Mine (1127,3663)
13582 1 Destroyed 316 Protoss Probe (1119,3629)
13584 0 Destroyed 331 Terran Vulture Spider Mine (1321,3677)
13584 0 Destroyed 183 Terran SCV (2752,318)
13584 1 Discovered 213 Protoss Dragoon (2715,359)
13585 0 Destroyed 330 Terran Vulture Spider Mine (1296,3699)
13589 0 Destroyed 288 Terran Vulture (1270,3723)
13590 1 Destroyed 297 Protoss Dragoon (1359,3714)
13590 0 Destroyed 280 Terran Vulture (1360,3754)
13596 1 Discovered 213 Protoss Dragoon (2715,359)
13603 0 Created 333 Terran Vulture (3488,176)
13608 1 Discovered 213 Protoss Dragoon (2715,359)
13612 1 Destroyed 213 Protoss Dragoon (2715,359)
13620 1 Discovered 239 Protoss Dragoon (2690,322)
13632 1 Discovered 239 Protoss Dragoon (2690,322)
13644 1 Discovered 239 Protoss Dragoon (2690,322)
13656 1 Discovered 239 Protoss Dragoon (2690,322)
13656 1 Discovered 282 Protoss Dark Templar (3153,418)
13661 1 Destroyed 308 Protoss Probe (1323,4020)
13665 1 Created 334 Protoss Observer (464,3648)
13668 1 Discovered 239 Protoss Dragoon (2690,322)
13679 0 Destroyed 287 Terran Siege Tank Siege Mode (2737,156)
13692 1 Discovered 282 Protoss Dark Templar (3287,463)
13692 1 Discovered 282 Protoss Dark Templar (3287,463)
13692 1 Discovered 282 Protoss Dark Templar (3287,463)
13701 0 Created 335 Spell Scanner Sweep (3286,434)
13704 1 Discovered 281 Protoss Dark Templar (3255,454)
13720 1 Destroyed 145 Protoss Probe (1361,3951)
13736 0 Destroyed 306 Terran Siege Tank Tank Mode (3379,527)
13741 0 Destroyed 276 Terran SCV (2771,203)
13771 0 Destroyed 159 Terran SCV (2743,213)
13782 1 Destroyed 173 Protoss Probe (1323,3988)
13801 0 Destroyed 320 Terran Vulture (3452,625)
13811 0 Destroyed 222 Terran Missile Turret (2816,224)
13824 1 Discovered 238 Protoss Dragoon (3297,472)
13824 1 Discovered 238 Protoss Dragoon (3297,472)
13836 1 Discovered 281 Protoss Dark Templar (3451,578)
13840 0 Destroyed 285 Terran Vulture (1476,3884)
13848 1 Discovered 238 Protoss Dragoon (3376,458)
13863 0 Destroyed 335 Spell Scanner Sweep (3286,434)
13884 1 Discovered 282 Protoss Dark Templar (3631,564)
13895 1 Created 336 Protoss Dragoon (800,3440)
13899 1 Created 337 Protoss Dragoon (800,3344)
13908 1 Discovered 282 Protoss Dark Templar (3714,483)
13920 1 Discovered 281 Protoss Dark Templar (3730,473)
13920 1 Discovered 282 Protoss Dark Templar (3759,449)
13920 1 Discovered 282 Protoss Dark Templar (3759,449)
13920 1 Discovered 282 Protoss Dark Templar (3759,449)
13920 1 Discovered 282 Protoss Dark Templar (3759,449)
13920 1 Discovered 282 Protoss Dark Templar (3759,449)
13923 1 Created 338 Protoss Dragoon (576,3568)
13925 0 Created 339 Terran Vulture (3488,528)
13932 1 Discovered 282 Protoss Dark Templar (3804,449)
13932 1 Discovered 238 Protoss Dragoon (3335,463)
13937 1 Created 341 Protoss Dragoon (416,3728)
13937 0 Created 340 Terran Vulture (3488,80)
13944 1 Discovered 281 Protoss Dark Templar (3823,440)
13944 1 Discovered 281 Protoss Dark Templar (3823,440)
13956 1 Discovered 281 Protoss Dark Templar (3827,396)
13968 0 Destroyed 134 Terran SCV (3874,404)
13968 1 Discovered 281 Protoss Dark Templar (3851,396)
13975 0 Destroyed 93 Terran SCV (2892,435)
13977 0 Created 342 Terran Vulture Spider Mine (3083,333)
13980 1 Discovered 281 Protoss Dark Templar (3851,396)
14046 0 Destroyed 131 Terran SCV (3874,394)
14055 0 Created 343 Terran Vulture (3488,176)
14061 0 Created 344 Terran Siege Tank Tank Mode (3488,304)
14064 1 Discovered 239 Protoss Dragoon (2860,322)
14064 1 Discovered 238 Protoss Dragoon (3653,456)
14076 1 Discovered 238 Protoss Dragoon (3653,456)
14096 0 Destroyed 328 Terran Vulture (3059,300)
14103 1 Destroyed 281 Protoss Dark Templar (3862,378)
14111 0 Destroyed 342 Terran Vulture Spider Mine (3078,291)
14116 1 Destroyed 283 Protoss Dark Templar (3059,264)
14125 0 Created 345 Terran Siege Tank Tank Mode (3488,400)
14136 1 Discovered 238 Protoss Dragoon (3653,456)
14158 0 Created 346 Terran Vulture Spider Mine (3574,243)
14160 1 Discovered 282 Protoss Dark Templar (3831,331)
14160 1 Discovered 238 Protoss Dragoon (3641,419)
14198 0 Destroyed 326 Terran Siege Tank Tank Mode (3646,280)
14205 1 Destroyed 282 Protoss Dark Templar (3831,331)
14243 1 Destroyed 238 Protoss Dragoon (3641,419)
14267 1 Created 347 Protoss Observer (464,3648)
14343 0 Destroyed 333 Terran Vulture (3657,374)
14377 0 Created 348 Terran Vulture (3488,528)
14388 1 Discovered 154 Protoss Dragoon (3685,441)
14389 0 Created 349 Terran Vulture (3488,80)
14431 1 Created 350 Protoss Nexus (2656,3760)
14436 1 Discovered 237 Protoss Dragoon (3408,378)
14436 1 Discovered 237 Protoss Dragoon (3408,378)
14460 1 Discovered 237 Protoss Dragoon (3414,322)
14460 1 Discovered 237 Protoss Dragoon (3414,322)
14460 1 Discovered 237 Protoss Dragoon (3414,322)
14467 0 Created 351 Terran Vulture Spider Mine (3566,218)
14472 1 Discovered 237 Protoss Dragoon (3415,262)
14484 0 Discovered 317 Terran Vulture (1536,2976)
14496 0 Discovered 317 Terran Vulture (1536,2976)
14507 0 Created 352 Terran Vulture (3488,176)
14508 1 Discovered 237 Protoss Dragoon (3452,238)
14532 0 Morph 327 Terran Siege Tank Siege Mode (3704,144)
14549 0 Destroyed 317 Terran Vulture (1536,2976)
14592 1 Discovered 154 Protoss Dragoon (3684,299)
14604 1 Discovered 154 Protoss Dragoon (3664,267)
14635 0 Destroyed 346 Terran Vulture Spider Mine (3618,192)
14640 0 Destroyed 340 Terran Vulture (3608,250)
14640 1 Destroyed 154 Protoss Dragoon (3646,180)
14640 0 Destroyed 351 Terran Vulture Spider Mine (3623,204)
14645 0 Destroyed 253 Terran SCV (3698,171)
14651 1 Created 353 Protoss Dragoon (800,3344)
14675 1 Created 354 Protoss Dragoon (576,3568)
14689 1 Created 355 Protoss Dragoon (416,3728)
14703 0 Created 356 Terran Vulture Spider Mine (3609,205)
14712 1 Discovered 237 Protoss Dragoon (3530,232)
14729 1 Created 357 Protoss Dragoon (800,3440)
14738 0 Destroyed 327 Terran Siege Tank Siege Mode (3704,144)
14764 0 Destroyed 339 Terran Vulture (1869,2550)
14800 0 Destroyed 356 Terran Vulture Spider Mine (3554,209)
14805 1 Destroyed 237 Protoss Dragoon (3530,232)
14808 0 Created 358 Terran Vulture Spider Mine (3620,526)
14813 0 Created 359 Terran Siege Tank Tank Mode (3488,304)
14875 1 Created 360 Protoss Pylon (2656,3840)
14877 0 Created 361 Terran Siege Tank Tank Mode (3488,400)
14895 1 Created 362 Protoss Probe (288,3824)
14942 0 Created 363 Terran Vulture Spider Mine (2875,325)
14949 0 Created 364 Terran Vulture Spider Mine (2924,348)
14951 1 Created 365 Protoss Arbiter Tribunal (368,4000)
14952 1 Discovered 239 Protoss Dragoon (2889,289)
14952 1 Discovered 239 Protoss Dragoon (2889,289)
14959 0 Created 366 Terran Vulture (3488,176)
14973 1 Created 367 Protoss Probe (1216,3824)
14982 0 Morph 345 Terran Siege Tank Siege Mode (3184,528)
14984 0 Morph 344 Terran Siege Tank Siege Mode (3236,516)
15007 0 Destroyed 343 Terran Vulture (2840,515)
15019 0 Created 368 Terran Vulture (3488,80)
15036 0 Destroyed 363 Terran Vulture Spider Mine (2875,325)
15041 1 Destroyed 239 Protoss Dragoon (2889,315)
15041 0 Destroyed 364 Terran Vulture Spider Mine (2924,348)
15050 0 Created 369 Terran Vulture Spider Mine (2840,571)
15095 0 Created 371 Terran Vulture Spider Mine (2844,465)
15095 1 Created 370 Protoss Zealot (448,3568)
15109 0 Created 372 Terran Vulture (3488,528)
15191 1 Created 373 Protoss Pylon (2272,3744)
15192 0 Discovered 262 Terran Vulture Spider Mine (2285,3655)
15269 0 Created 374 Terran Vulture Spider Mine (2937,485)
15269 0 Created 375 Terran Vulture Spider Mine (2952,518)
15276 0 Discovered 348 Terran Vulture (2414,1073)
15384 1 Discovered 322 Protoss Dragoon (2757,795)
15403 1 Created 376 Protoss Dragoon (800,3344)
15408 1 Discovered 322 Protoss Dragoon (2771,680)
15408 1 Discovered 322 Protoss Dragoon (2771,680)
15411 0 Created 377 Terran Vulture (3488,176)
15420 1 Discovered 322 Protoss Dragoon (2791,673)
15439 0 Destroyed 369 Terran Vulture Spider Mine (2840,683)
15441 1 Created 378 Protoss Dragoon (416,3728)
15444 1 Destroyed 322 Protoss Dragoon (2830,737)
15471 0 Created 379 Terran Vulture (3488,80)
15561 0 Created 380 Terran Vulture (3488,528)
15585 1 Created 381 Protoss Probe (288,3824)
15607 1 Created 382 Protoss Probe (1216,3824)
15629 0 Created 383 Terran Siege Tank Tank Mode (3488,400)
15707 1 Created 384 Protoss Zealot (448,3568)
15711 1 Created 385 Protoss Zealot (576,3568)
15723 1 Created 386 Protoss Zealot (800,3440)
15729 0 Created 387 Terran Siege Tank Tank Mode (3488,304)
15872 0 Created 388 Terran Missile Turret (3264,576)
15876 0 Discovered 262 Terran Vulture Spider Mine (2285,3655)
15887 1 Created 389 Protoss Probe (288,3824)
15888 0 Discovered 262 Terran Vulture Spider Mine (2285,3655)
15909 1 Created 390 Protoss Probe (1216,3824)
15924 0 Discovered 352 Terran Vulture (1787,2422)
15924 1 Discovered 323 Protoss Dragoon (1991,2526)
15936 0 Discovered 352 Terran Vulture (1865,2500)
15936 0 Discovered 352 Terran Vulture (1865,2500)
15948 0 Discovered 352 Terran Vulture (1920,2581)
16008 0 Destroyed 352 Terran Vulture (1719,2863)
16010 0 Destroyed 366 Terran Vulture (1729,2730)
16052 0 Created 391 Terran Vulture Spider Mine (1347,2980)
16056 0 Discovered 349 Terran Vulture (1349,2969)
16056 0 Discovered 349 Terran Vulture (1349,2969)
16056 0 Discovered 349 Terran Vulture (1349,2969)
16056 1 Discovered 355 Protoss Dragoon (1285,3128)
16068 0 Discovered 349 Terran Vulture (1334,2949)
16080 0 Discovered 349 Terran Vulture (1365,2957)
16098 0 Destroyed 349 Terran Vulture (1365,2804)
16123 0 Destroyed 391 Terran Vulture Spider Mine (1347,2980)
16137 0 Created 392 Terran Vulture (3488,528)
16147 0 Created 393 Terran Vulture (3488,176)
16157 1 Created 394 Protoss Dragoon (800,3344)
16175 1 Created 395 Protoss Arbiter (256,4016)
16193 1 Created 396 Protoss Dragoon (416,3728)
16260 1 Discovered 334 Protoss Observer (2688,640)
16266 0 Destroyed 262 Terran Vulture Spider Mine (2244,3632)
16279 0 Created 397 Terran Comsat Station (3008,256)
16283 1 Created 398 Protoss Stargate (544,3952)
16284 1 Discovered 334 Protoss Observer (2688,640)
16284 1 Discovered 334 Protoss Observer (2688,640)
16284 1 Discovered 334 Protoss Observer (2688,640)
16308 1 Discovered 334 Protoss Observer (2688,640)
16317 1 Created 399 Protoss Observer (464,3648)
16325 1 Created 400 Protoss Dragoon (800,3440)
16381 0 Created 401 Terran Siege Tank Tank Mode (3488,400)
16397 0 Created 402 Terran SCV (3776,272)
16439 1 Created 403 Protoss Forge (1328,3808)
16509 1 Created 404 Protoss Probe (2656,3760)
16534 0 Created 405 Terran Missile Turret (2784,256)
16545 0 Created 406 Terran Supply Depot (3952,544)
16601 0 Morph 383 Terran Siege Tank Siege Mode (2827,320)
16601 0 Morph 361 Terran Siege Tank Siege Mode (2887,321)
16602 0 Morph 359 Terran Siege Tank Siege Mode (2893,353)
16632 1 Discovered 334 Protoss Observer (2710,572)
16632 1 Discovered 334 Protoss Observer (2710,572)
16644 1 Discovered 334 Protoss Observer (2724,534)
16644 1 Discovered 334 Protoss Observer (2724,534)
16644 1 Discovered 334 Protoss Observer (2724,534)
16644 1 Discovered 334 Protoss Observer (2724,534)
16656 1 Discovered 334 Protoss Observer (2759,518)
16656 1 Discovered 334 Protoss Observer (2759,518)
16656 1 Discovered 334 Protoss Observer (2759,518)
16668 1 Discovered 334 Protoss Observer (2786,507)
16668 1 Discovered 334 Protoss Observer (2786,507)
16668 1 Discovered 334 Protoss Observer (2786,507)
16679 1 Created 407 Protoss Zealot (576,3568)
16680 1 Discovered 334 Protoss Observer (2799,501)
16680 1 Discovered 334 Protoss Observer (2799,501)
16680 1 Discovered 334 Protoss Observer (2799,501)
16683 0 Created 408 Terran Siege Tank Tank Mode (3488,304)
16685 0 Created 409 Terran Vulture Spider Mine (1536,1472)
16692 1 Discovered 334 Protoss Observer (2799,501)
16692 1 Discovered 334 Protoss Observer (2799,501)
16692 1 Discovered 334 Protoss Observer (2799,501)
16692 1 Discovered 334 Protoss Observer (2799,501)
16692 1 Discovered 334 Protoss Observer (2799,501)
16699 0 Created 410 Terran SCV (3776,272)
16704 1 Discovered 334 Protoss Observer (2799,501)
16704 1 Discovered 334 Protoss Observer (2799,501)
16704 1 Discovered 334 Protoss Observer (2799,501)
16716 1 Discovered 334 Protoss Observer (2799,501)
16716 1 Discovered 334 Protoss Observer (2799,501)
16716 1 Discovered 334 Protoss Observer (2799,501)
16728 1 Discovered 334 Protoss Observer (2799,501)
16728 1 Discovered 334 Protoss Observer (2799,501)
16728 1 Discovered 334 Protoss Observer (2799,501)
16737 1 Created 411 Protoss Probe (1216,3824)
16740 1 Discovered 334 Protoss Observer (2799,501)
16740 1 Discovered 334 Protoss Observer (2799,501)
16740 1 Discovered 334 Protoss Observer (2799,501)
16752 1 Discovered 334 Protoss Observer (2799,501)
16752 1 Discovered 334 Protoss Observer (2799,501)
16752 1 Discovered 334 Protoss Observer (2799,501)
16761 0 Created 412 Terran Vulture (3488,528)
16764 1 Discovered 334 Protoss Observer (2799,501)
16764 1 Discovered 334 Protoss Observer (2799,501)
16764 1 Discovered 334 Protoss Observer (2799,501)
16768 0 Created 413 Terran Vulture Spider Mine (1325,1575)
16776 1 Discovered 334 Protoss Observer (2799,501)
16776 1 Discovered 334 Protoss Observer (2799,501)
16776 1 Discovered 334 Protoss Observer (2799,501)
16777 0 Created 414 Terran Vulture Spider Mine (1308,1533)
16788 1 Discovered 334 Protoss Observer (2799,501)
16788 1 Discovered 334 Protoss Observer (2799,501)
16788 1 Discovered 334 Protoss Observer (2799,501)
16800 1 Discovered 334 Protoss Observer (2799,501)
16800 1 Discovered 334 Protoss Observer (2799,501)
16800 1 Discovered 334 Protoss Observer (2799,501)
16804 0 Created 415 Terran Vulture Spider Mine (1305,1518)
16812 1 Discovered 334 Protoss Observer (2799,501)
16812 1 Discovered 334 Protoss Observer (2799,501)
16812 1 Discovered 334 Protoss Observer (2799,501)
16819 1 Created 416 Protoss Probe (288,3824)
16824 1 Discovered 334 Protoss Observer (2799,501)
16824 1 Discovered 334 Protoss Observer (2799,501)
16824 1 Discovered 334 Protoss Observer (2799,501)
16836 1 Discovered 334 Protoss Observer (2799,501)
16836 1 Discovered 334 Protoss Observer (2799,501)
16836 1 Discovered 334 Protoss Observer (2799,501)
16848 1 Discovered 334 Protoss Observer (2799,501)
16848 1 Discovered 334 Protoss Observer (2799,501)
16848 1 Discovered 334 Protoss Observer (2799,501)
16860 1 Discovered 334 Protoss Observer (2799,501)
16860 1 Discovered 334 Protoss Observer (2799,501)
16860 1 Discovered 334 Protoss Observer (2799,501)
16872 1 Discovered 334 Protoss Observer (2799,501)
16872 1 Discovered 334 Protoss Observer (2799,501)
16872 1 Discovered 334 Protoss Observer (2799,501)
16872 1 Discovered 334 Protoss Observer (2799,501)
16884 1 Discovered 334 Protoss Observer (2799,501)
16884 1 Discovered 334 Protoss Observer (2799,501)
16884 1 Discovered 334 Protoss Observer (2799,501)
16896 1 Discovered 334 Protoss Observer (2799,501)
16896 1 Discovered 334 Protoss Observer (2799,501)
16896 1 Discovered 334 Protoss Observer (2799,501)
16908 1 Discovered 334 Protoss Observer (2799,501)
16908 1 Discovered 334 Protoss Observer (2799,501)
16908 1 Discovered 334 Protoss Observer (2799,501)
16909 1 Created 417 Protoss Zealot (800,3344)
16919 1 Created 418 Protoss Observer (464,3648)
16920 1 Discovered 334 Protoss Observer (2799,501)
16920 1 Discovered 334 Protoss Observer (2799,501)
16920 1 Discovered 334 Protoss Observer (2799,501)
16923 0 Created 419 Spell Scanner Sweep (1350,2683)
16932 1 Discovered 334 Protoss Observer (2799,501)
16932 1 Discovered 334 Protoss Observer (2799,501)
16932 1 Discovered 334 Protoss Observer (2799,501)
16932 1 Discovered 355 Protoss Dragoon (1408,2884)
16944 1 Discovered 334 Protoss Observer (2799,501)
16944 1 Discovered 334 Protoss Observer (2799,501)
16944 1 Discovered 334 Protoss Observer (2799,501)
16945 1 Created 420 Protoss Zealot (416,3728)
16956 1 Discovered 334 Protoss Observer (2799,501)
16956 1 Discovered 334 Protoss Observer (2799,501)
16956 1 Discovered 334 Protoss Observer (2799,501)
16968 1 Discovered 334 Protoss Observer (2799,501)
16968 1 Discovered 334 Protoss Observer (2799,501)
16968 1 Discovered 334 Protoss Observer (2799,501)
16973 1 Created 421 Protoss Pylon (2688,3680)
16980 1 Discovered 334 Protoss Observer (2799,501)
16980 1 Discovered 334 Protoss Observer (2799,501)
16980 1 Discovered 334 Protoss Observer (2799,501)
16992 1 Discovered 334 Protoss Observer (2799,501)
16992 1 Discovered 334 Protoss Observer (2799,501)
16992 1 Discovered 334 Protoss Observer (2799,501)
16993 1 Created 422 Protoss Zealot (448,3568)
17001 0 Created 423 Terran SCV (3776,272)
17004 1 Discovered 334 Protoss Observer (2799,501)
17004 1 Discovered 334 Protoss Observer (2799,501)
17004 1 Discovered 334 Protoss Observer (2799,501)
17007 0 Created 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17016 1 Discovered 259 Protoss Pylon (1216,3456)
17016 1 Discovered 334 Protoss Observer (2799,501)
17016 1 Discovered 334 Protoss Observer (2799,501)
17016 1 Discovered 334 Protoss Observer (2799,501)
17028 1 Discovered 334 Protoss Observer (2799,501)
17028 1 Discovered 334 Protoss Observer (2799,501)
17028 1 Discovered 334 Protoss Observer (2799,501)
17039 1 Created 425 Protoss Probe (1216,3824)
17040 1 Discovered 334 Protoss Observer (2801,507)
17040 1 Discovered 334 Protoss Observer (2801,507)
17040 1 Discovered 334 Protoss Observer (2801,507)
17052 1 Discovered 334 Protoss Observer (2803,529)
17052 1 Discovered 334 Protoss Observer (2803,529)
17052 1 Discovered 334 Protoss Observer (2803,529)
17064 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17064 1 Discovered 334 Protoss Observer (2805,566)
17064 1 Discovered 334 Protoss Observer (2805,566)
17064 1 Discovered 334 Protoss Observer (2805,566)
17076 1 Discovered 334 Protoss Observer (2776,582)
17076 1 Discovered 334 Protoss Observer (2776,582)
17076 1 Discovered 334 Protoss Observer (2776,582)
17077 1 Created 426 Protoss High Templar (800,3440)
17085 0 Destroyed 419 Spell Scanner Sweep (1350,2683)
17088 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17088 0 Discovered 424 Spell Scanner Sweep (1098,3391)
17169 0 Created 427 Terran Siege Tank Tank Mode (3488,400)
17169 0 Destroyed 424 Spell Scanner Sweep (1098,3391)
17199 0 Created 428 Terran SCV (2912,240)
17303 0 Created 429 Terran SCV (3776,272)
17376 1 Discovered 334 Protoss Observer (2717,619)
17405 0 Created 430 Terran Vulture Spider Mine (2570,2627)
17405 0 Created 431 Terran Vulture Spider Mine (2538,2644)
17405 0 Created 432 Terran Vulture Spider Mine (2634,2767)
17405 0 Created 433 Terran Vulture Spider Mine (2595,2575)
17405 0 Created 434 Terran Vulture Spider Mine (2664,2710)
17421 1 Created 435 Protoss Dragoon (576,3568)
17435 0 Created 436 Terran Siege Tank Tank Mode (3488,304)
17441 0 Created 437 Terran Vulture (3488,528)
17453 0 Created 438 Terran Vulture (3488,176)
17501 0 Created 439 Terran SCV (2912,240)
17521 1 Created 440 Protoss Observer (464,3648)
17576 0 Created 441 Terran Supply Depot (2704,256)
17582 1 Morph 106 Protoss Assimilator (2432,3872)
17582 1 ChangedOwnership Protoss Assimilator
17595 1 Created 442 Protoss Dragoon (448,3568)
17639 0 Created 443 Terran Supply Depot (3024,32)
17659 1 Created 444 Protoss Photon Cannon (2752,3840)
17669 0 Created 445 Terran Vulture Spider Mine (2793,2428)
17669 0 Created 446 Terran Vulture Spider Mine (2740,2448)
17669 0 Created 447 Terran Vulture Spider Mine (2769,2599)
17669 0 Created 448 Terran Vulture Spider Mine (2798,2558)
17669 0 Created 449 Terran Vulture Spider Mine (2676,2513)
17679 1 Created 450 Protoss Probe (2656,3760)
17735 1 Created 451 Protoss Zealot (416,3728)
17818 0 Created 452 Terran Vulture Spider Mine (2864,3117)
17893 0 Created 453 Terran Vulture (3488,528)
17896 0 Created 454 Terran Supply Depot (3920,480)
17905 0 Created 455 Terran Vulture (3488,176)
17940 0 Discovered 291 Terran Vulture Spider Mine (450,3268)
17942 0 Destroyed 291 Terran Vulture Spider Mine (438,3257)
17981 1 Created 456 Protoss Probe (2656,3760)
18037 1 Created 457 Protoss Arbiter (544,3952)
18109 0 Created 458 Terran Siege Tank Tank Mode (3488,400)
18115 1 Created 459 Protoss Dragoon (800,3440)
18119 1 Created 460 Protoss Dragoon (800,3344)
18173 1 Created 461 Protoss Zealot (576,3568)
18285 0 Created 462 Terran Siege Tank Tank Mode (3488,304)
18289 1 Created 463 Protoss Shuttle (464,3648)
18317 0 Created 464 Terran Vulture (3488,80)
18337 1 Created 465 Protoss Dragoon (416,3728)
18338 1 Created 466 Protoss Gateway (608,3376)
18348 1 Discovered 399 Protoss Observer (2425,2937)
18357 0 Created 467 Terran Vulture (3488,176)
18360 1 Discovered 399 Protoss Observer (2458,2915)
18369 1 Created 468 Protoss Zealot (448,3568)
18372 1 Discovered 399 Protoss Observer (2492,2894)
18372 1 Discovered 399 Protoss Observer (2492,2894)
18396 1 Discovered 399 Protoss Observer (2559,2851)
18409 0 Created 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 0 Discovered 469 Spell Scanner Sweep (2710,3778)
18420 1 Discovered 404 Protoss Probe (2836,3796)
18420 1 Discovered 399 Protoss Observer (2627,2808)
18432 0 Discovered 348 Terran Vulture (208,2832)
18432 1 Discovered 399 Protoss Observer (2661,2787)
18432 1 Discovered 399 Protoss Observer (2661,2787)
18464 0 Destroyed 348 Terran Vulture (208,2832)
18468 1 Discovered 399 Protoss Observer (2752,2716)
18508 1 Created 470 Protoss Pylon (704,3264)
18564 1 Discovered 399 Protoss Observer (2640,2662)
18571 0 Destroyed 469 Spell Scanner Sweep (2710,3778)
18571 0 Morph 401 Terran Siege Tank Siege Mode (3013,3682)
18641 1 Destroyed 404 Protoss Probe (2776,3789)
18675 0 Morph 344 Terran Siege Tank Tank Mode (3236,516)
18678 0 Morph 345 Terran Siege Tank Tank Mode (3184,528)
18696 1 Discovered 376 Protoss Dragoon (1239,1803)
18708 1 Discovered 376 Protoss Dragoon (1239,1743)
18708 1 Discovered 376 Protoss Dragoon (1239,1743)
18708 1 Discovered 334 Protoss Observer (2717,619)
18708 1 Discovered 334 Protoss Observer (2717,619)
18711 0 Morph 383 Terran Siege Tank Tank Mode (2827,320)
18711 0 Morph 359 Terran Siege Tank Tank Mode (2893,353)
18711 0 Morph 361 Terran Siege Tank Tank Mode (2887,321)
18732 1 Discovered 334 Protoss Observer (2717,619)
18734 0 Destroyed 431 Terran Vulture Spider Mine (2538,2644)
18738 0 Destroyed 432 Terran Vulture Spider Mine (2634,2767)
18743 0 Created 471 Terran Vulture (3488,528)
18744 1 Discovered 334 Protoss Observer (2717,619)
18744 1 Discovered 334 Protoss Observer (2717,619)
18744 1 Discovered 334 Protoss Observer (2717,619)
18756 1 Discovered 334 Protoss Observer (2717,619)
18756 1 Discovered 334 Protoss Observer (2717,619)
18763 0 Destroyed 434 Terran Vulture Spider Mine (2664,2710)
18772 1 Created 472 Protoss Pylon (1120,3808)
18776 0 Destroyed 430 Terran Vulture Spider Mine (2570,2627)
18805 0 Destroyed 433 Terran Vulture Spider Mine (2595,2575)
18809 0 Created 473 Terran Vulture (3488,176)
18845 0 Destroyed 447 Terran Vulture Spider Mine (2769,2599)
18861 0 Created 474 Terran Siege Tank Tank Mode (3488,400)
18862 0 Destroyed 449 Terran Vulture Spider Mine (2676,2513)
18868 1 Destroyed 444 Protoss Photon Cannon (2752,3840)
18892 0 Destroyed 448 Terran Vulture Spider Mine (2798,2558)
18901 1 Created 475 Protoss Arbiter (256,4016)
18924 0 Discovered 446 Terran Vulture Spider Mine (2740,2448)
18930 0 Destroyed 446 Terran Vulture Spider Mine (2740,2448)
18955 0 Created 476 Terran Vulture (3488,80)
18967 0 Destroyed 445 Terran Vulture Spider Mine (2793,2428)
18996 1 Discovered 334 Protoss Observer (2717,619)
19020 1 Discovered 334 Protoss Observer (2717,619)
19032 1 Discovered 334 Protoss Observer (2717,619)
19056 1 Discovered 334 Protoss Observer (2717,619)
19056 1 Discovered 334 Protoss Observer (2717,619)
19068 1 Discovered 334 Protoss Observer (2717,619)
19089 1 Created 477 Protoss Zealot (416,3728)
19195 0 Created 478 Terran Vulture (3488,528)
19261 0 Created 479 Terran Vulture (3488,176)
19343 0 Created 480 Terran Vulture Spider Mine (1820,2837)
19372 0 Created 481 Terran Vulture Spider Mine (1931,2946)
19372 0 Created 482 Terran Vulture Spider Mine (1867,2948)
19381 0 Created 483 Terran Vulture Spider Mine (1867,2903)
19403 0 Created 484 Terran Vulture Spider Mine (1899,3038)
19403 0 Created 485 Terran Vulture Spider Mine (1835,3025)
19404 0 Discovered 393 Terran Vulture (1827,2869)
19404 1 Discovered 442 Protoss Dragoon (1578,2902)
19416 0 Discovered 393 Terran Vulture (1783,2834)
19416 1 Discovered 304 Protoss Dragoon (1610,2998)
19416 1 Discovered 442 Protoss Dragoon (1620,2945)
19416 1 Discovered 442 Protoss Dragoon (1620,2945)
19440 0 Discovered 393 Terran Vulture (1711,2652)
19441 0 Morph 383 Terran Siege Tank Siege Mode (1946,2642)
19462 0 Destroyed 485 Terran Vulture Spider Mine (1835,3025)
19476 0 Discovered 392 Terran Vulture (1803,2894)
19488 0 Discovered 437 Terran Vulture (1773,2927)
19488 0 Discovered 437 Terran Vulture (1773,2927)
19488 0 Discovered 437 Terran Vulture (1773,2927)
19510 0 Morph 359 Terran Siege Tank Siege Mode (1678,2528)
19539 1 Created 486 Protoss Zealot (800,3344)
19547 1 Created 487 Protoss Zealot (608,3376)
19553 0 Created 488 Terran Siege Tank Tank Mode (3488,304)
19558 0 Destroyed 379 Terran Vulture (1439,2787)
19561 0 Created 489 Terran Vulture (3488,80)
19564 0 Destroyed 438 Terran Vulture (1634,2865)
19565 0 Destroyed 372 Terran Vulture (1481,2742)
19569 0 Morph 383 Terran Siege Tank Tank Mode (1946,2642)
19595 0 Destroyed 437 Terran Vulture (1666,2852)
19601 0 Destroyed 401 Terran Siege Tank Siege Mode (3013,3682)
19602 0 Destroyed 368 Terran Vulture (1544,2775)
19613 0 Created 490 Terran Vulture (3488,400)
19626 0 Destroyed 453 Terran Vulture (1513,2736)
19636 0 Destroyed 455 Terran Vulture (1464,2692)
19648 0 Morph 458 Terran Siege Tank Siege Mode (1817,2409)
19668 0 Discovered 464 Terran Vulture (1393,2692)
19668 1 Discovered 442 Protoss Dragoon (1688,2898)
19668 1 Discovered 442 Protoss Dragoon (1688,2898)
19670 0 Morph 383 Terran Siege Tank Siege Mode (1913,2488)
19673 0 Morph 387 Terran Siege Tank Siege Mode (2064,2415)
19675 0 Morph 427 Terran Siege Tank Siege Mode (2041,2454)
19675 0 Morph 408 Terran Siege Tank Siege Mode (2007,2496)
19680 0 Discovered 464 Terran Vulture (1393,2692)
19684 0 Destroyed 480 Terran Vulture Spider Mine (1820,2837)
19691 0 Destroyed 464 Terran Vulture (1393,2692)
19695 1 Destroyed 417 Protoss Zealot (1760,2537)
19707 0 Destroyed 467 Terran Vulture (1592,2699)
19713 0 Created 491 Terran Vulture (3488,176)
19720 1 Destroyed 468 Protoss Zealot (1717,2561)
19740 1 Destroyed 420 Protoss Zealot (1717,2588)
19740 0 Destroyed 483 Terran Vulture Spider Mine (1867,2903)
19745 0 Destroyed 482 Terran Vulture Spider Mine (1867,2948)
19758 1 Destroyed 386 Protoss Zealot (1842,2626)
19775 0 Destroyed 377 Terran Vulture (1532,2503)
19776 0 Destroyed 344 Terran Siege Tank Tank Mode (1662,2561)
19783 1 Destroyed 385 Protoss Zealot (1517,2527)
19812 1 Discovered 399 Protoss Observer (2767,3382)
19814 1 Destroyed 384 Protoss Zealot (1681,2549)
19814 0 Destroyed 359 Terran Siege Tank Siege Mode (1678,2528)
19817 0 Destroyed 481 Terran Vulture Spider Mine (1869,2882)
19822 1 Destroyed 304 Protoss Dragoon (1845,2899)
19842 1 Destroyed 407 Protoss Zealot (1836,2494)
19847 1 Destroyed 451 Protoss Zealot (1578,2486)
19868 0 Destroyed 380 Terran Vulture (1777,2476)
19877 1 Destroyed 461 Protoss Zealot (1749,2497)
19891 1 Created 492 Protoss Zealot (800,3440)
19927 1 Created 493 Protoss Zealot (416,3728)
19959 1 Created 494 Protoss Gateway (608,3280)
19973 0 Created 495 Terran Vulture Spider Mine (1790,2823)
19974 0 Created 496 Terran Vulture Spider Mine (1725,2745)
19980 1 Discovered 418 Protoss Observer (1504,2822)
19980 1 Discovered 418 Protoss Observer (1504,2822)
19983 0 Destroyed 484 Terran Vulture Spider Mine (1832,3007)
20013 0 Created 497 Terran Vulture (3488,80)
20043 0 Destroyed 452 Terran Vulture Spider Mine (2864,3117)
20050 0 Morph 436 Terran Siege Tank Siege Mode (1999,2829)
20050 0 Morph 361 Terran Siege Tank Siege Mode (1928,2757)
20051 0 Morph 345 Terran Siege Tank Siege Mode (1952,2846)
20093 0 Created 498 Terran Vulture (3488,528)
20141 1 Created 499 Protoss Zealot (800,3344)
20149 1 Created 500 Protoss Zealot (608,3376)
20165 0 Created 501 Terran Vulture (3488,176)
20177 1 Created 502 Protoss Probe (2656,3760)
20180 0 Created 503 Terran Missile Turret (1888,2816)
20196 1 Discovered 334 Protoss Observer (2717,619)
20196 1 Discovered 334 Protoss Observer (2717,619)
20208 1 Created 504 Protoss Photon Cannon (2560,3744)
20208 1 Discovered 334 Protoss Observer (2717,619)
20220 1 Discovered 334 Protoss Observer (2717,619)
20220 1 Discovered 334 Protoss Observer (2717,619)
20232 1 Discovered 334 Protoss Observer (2717,619)
20237 1 Destroyed 337 Protoss Dragoon (1665,3070)
20244 1 Discovered 334 Protoss Observer (2717,619)
20253 0 Created 505 Terran Command Center (3616,976)
20256 1 Discovered 334 Protoss Observer (2717,619)
20305 0 Created 506 Terran Siege Tank Tank Mode (3488,304)
20337 0 Created 507 Terran Siege Tank Tank Mode (3488,400)
20345 0 Created 508 Terran SCV (3776,272)
20353 1 Created 509 Protoss Photon Cannon (2752,3776)
20355 0 Created 510 Terran SCV (2912,240)
20424 1 Discovered 334 Protoss Observer (2717,619)
20424 1 Discovered 334 Protoss Observer (2717,619)
20465 0 Created 511 Terran Vulture (3488,80)
20479 1 Created 512 Protoss Probe (2656,3760)
20493 1 Created 513 Protoss Zealot (800,3440)
20529 1 Created 514 Protoss Zealot (416,3728)
20541 1 Created 515 Protoss Arbiter (544,3952)
20545 0 Created 516 Terran Vulture (3488,528)
20553 0 Morph 427 Terran Siege Tank Tank Mode (2041,2454)
20553 0 Morph 383 Terran Siege Tank Tank Mode (1913,2488)
20553 0 Morph 408 Terran Siege Tank Tank Mode (2007,2496)
20554 0 Morph 387 Terran Siege Tank Tank Mode (2064,2415)
20555 0 Morph 458 Terran Siege Tank Tank Mode (1817,2409)
20567 0 Created 517 Terran Vulture Spider Mine (1596,2870)
20567 0 Created 518 Terran Vulture Spider Mine (1676,2985)
20568 0 Created 519 Terran Vulture Spider Mine (1495,2926)
20569 0 Created 520 Terran Vulture Spider Mine (1623,3024)
20604 1 Discovered 334 Protoss Observer (2717,619)
20617 0 Created 521 Terran Vulture (3488,176)
20628 1 Discovered 334 Protoss Observer (2717,619)
20724 1 Discovered 334 Protoss Observer (2717,619)
20743 1 Created 522 Protoss Zealot (800,3344)
20751 1 Created 523 Protoss Zealot (608,3376)
20796 1 Discovered 457 Protoss Arbiter (1458,3204)
20796 1 Discovered 457 Protoss Arbiter (1458,3204)
20807 1 Created 524 Protoss Zealot (576,3568)
20813 1 Created 525 Protoss Zealot (448,3568)
20870 0 Created 526 Terran Vulture Spider Mine (2424,2097)
20880 1 Discovered 399 Protoss Observer (2384,1939)
20886 0 Destroyed 526 Terran Vulture Spider Mine (2424,2097)
20893 1 Destroyed 341 Protoss Dragoon (2279,1956)
20907 0 Created 527 Terran Vulture Spider Mine (2373,2167)
20907 0 Created 528 Terran Vulture Spider Mine (2367,2134)
20916 0 Created 529 Terran Vulture Spider Mine (2360,2100)
20916 1 Discovered 399 Protoss Observer (2338,1868)
20916 1 Discovered 399 Protoss Observer (2338,1868)
20916 1 Discovered 323 Protoss Dragoon (2497,2052)
20917 0 Morph 383 Terran Siege Tank Siege Mode (1967,3269)
20921 0 Destroyed 479 Terran Vulture (2415,2122)
20952 1 Created 530 Protoss Gateway (480,3280)
20958 0 Morph 458 Terran Siege Tank Siege Mode (1917,3148)
20958 0 Morph 387 Terran Siege Tank Siege Mode (1841,3138)
20958 0 Morph 408 Terran Siege Tank Siege Mode (1861,3095)
20962 0 Destroyed 527 Terran Vulture Spider Mine (2373,2167)
20971 0 Destroyed 498 Terran Vulture (2402,2117)
20983 1 Destroyed 323 Protoss Dragoon (2497,2052)
21007 0 Destroyed 528 Terran Vulture Spider Mine (2439,2071)
21012 1 Destroyed 338 Protoss Dragoon (2462,2047)
21012 0 Destroyed 497 Terran Vulture (2393,2065)
21030 0 Created 531 Terran Vulture Spider Mine (1825,3594)
21048 0 Discovered 473 Terran Vulture (1826,3563)
21048 1 Discovered 334 Protoss Observer (2717,619)
21057 0 Created 532 Terran Siege Tank Tank Mode (3488,304)
21057 0 Created 533 Terran Vulture Spider Mine (1825,3594)
21060 1 Discovered 442 Protoss Dragoon (1580,3641)
21060 1 Discovered 442 Protoss Dragoon (1580,3641)
21066 0 Destroyed 529 Terran Vulture Spider Mine (2360,2100)
21084 1 Discovered 334 Protoss Observer (2717,619)
21095 1 Created 534 Protoss Zealot (800,3440)
21096 0 Discovered 489 Terran Vulture (2341,2183)
21096 0 Discovered 490 Terran Vulture (1808,3557)
21096 0 Discovered 490 Terran Vulture (1808,3557)
21096 0 Discovered 490 Terran Vulture (1808,3557)
21096 0 Discovered 490 Terran Vulture (1808,3557)
21096 1 Discovered 459 Protoss Dragoon (1479,3143)
21098 1 Destroyed 336 Protoss Dragoon (2506,2107)
21099 0 Created 535 Spell Scanner Sweep (2417,3672)
21108 0 Discovered 387 Terran Siege Tank Siege Mode (1841,3138)
21108 0 Discovered 412 Terran Vulture (1858,3520)
21108 0 Discovered 535 Spell Scanner Sweep (2417,3672)
21108 0 Discovered 535 Spell Scanner Sweep (2417,3672)
21108 0 Discovered 535 Spell Scanner Sweep (2417,3672)
21108 1 Discovered 199 Protoss Probe (2546,3799)
21115 0 Destroyed 533 Terran Vulture Spider Mine (1825,3594)
21117 1 Destroyed 370 Protoss Zealot (1923,3626)
21120 0 Created 536 Terran Missile Turret (1984,3072)
21120 1 Discovered 459 Protoss Dragoon (1585,3119)
21126 0 Destroyed 489 Terran Vulture (2376,2183)
21131 1 Created 537 Protoss Zealot (416,3728)
21137 0 Destroyed 520 Terran Vulture Spider Mine (1630,3101)
21142 1 Destroyed 459 Protoss Dragoon (1684,3137)
21154 0 Created 538 Terran Vulture Spider Mine (2032,3371)
21157 0 Destroyed 531 Terran Vulture Spider Mine (1825,3594)
21168 1 Discovered 334 Protoss Observer (2717,619)
21170 1 Destroyed 299 Protoss Dragoon (2528,2098)
21192 1 Discovered 463 Protoss Shuttle (1900,3545)
21204 1 Destroyed 487 Protoss Zealot (1909,3460)
21204 1 Destroyed 493 Protoss Zealot (1905,3492)
21217 0 Created 539 Terran Vulture (3488,176)
21218 1 Destroyed 435 Protoss Dragoon (1711,3119)
21225 0 Created 540 Terran Vulture (3488,80)
21240 1 Destroyed 486 Protoss Zealot (1930,3362)
21258 0 Destroyed 471 Terran Vulture (1992,3336)
21261 0 Destroyed 535 Spell Scanner Sweep (2417,3672)
21263 0 Created 541 Terran SCV (2912,240)
21264 1 Discovered 463 Protoss Shuttle (1924,3296)
21267 0 Destroyed 518 Terran Vulture Spider Mine (1676,3032)
21276 1 Discovered 334 Protoss Observer (2717,619)
21288 1 Destroyed 355 Protoss Dragoon (1657,3055)
21293 0 Destroyed 392 Terran Vulture (1987,3371)
21305 1 Destroyed 422 Protoss Zealot (1939,3290)
21313 0 Created 542 Terran Siege Tank Tank Mode (3488,400)
21333 0 Created 543 Terran Vulture (3488,528)
21336 1 Discovered 334 Protoss Observer (2717,619)
21343 1 Destroyed 492 Protoss Zealot (2021,3269)
21345 1 Created 544 Protoss Zealot (800,3344)
21348 0 Discovered 383 Terran Siege Tank Siege Mode (1967,3269)
21352 0 Morph 35 Terran Refinery (3136,160)
21352 0 ChangedOwnership Terran Refinery
21353 1 Created 545 Protoss Zealot (608,3376)
21357 0 Destroyed 538 Terran Vulture Spider Mine (2085,3333)
21362 0 Destroyed 412 Terran Vulture (2047,3300)
21362 0 Destroyed 393 Terran Vulture (2087,3288)
21362 0 Destroyed 473 Terran Vulture (2061,3335)
21362 0 Destroyed 476 Terran Vulture (2043,3370)
21362 0 Destroyed 490 Terran Vulture (2012,3297)
21373 1 Destroyed 426 Protoss High Templar (2116,3210)
21387 0 Destroyed 383 Terran Siege Tank Siege Mode (1967,3269)
21423 1 Created 546 Protoss Zealot (576,3568)
21431 1 Destroyed 354 Protoss Dragoon (1867,3303)
21437 1 Destroyed 477 Protoss Zealot (2015,3169)
21445 0 Destroyed 478 Terran Vulture (1967,3219)
21457 1 Created 547 Protoss Zealot (608,3280)
21492 0 Discovered 387 Terran Siege Tank Siege Mode (1841,3138)
21496 1 Destroyed 357 Protoss Dragoon (1869,3334)
21501 0 Morph 427 Terran Siege Tank Siege Mode (2067,2961)
21502 0 Created 548 Terran Vulture Spider Mine (2183,3094)
21504 1 Discovered 418 Protoss Observer (1986,3155)
21508 1 Destroyed 400 Protoss Dragoon (1901,3330)
21510 0 Destroyed 458 Terran Siege Tank Siege Mode (1917,3148)
21544 0 Created 549 Terran Vulture Spider Mine (2176,3247)
21549 0 Destroyed 387 Terran Siege Tank Siege Mode (1841,3138)
21552 1 Discovered 418 Protoss Observer (1986,3155)
21565 0 Created 550 Terran SCV (2912,240)
21582 1 Destroyed 378 Protoss Dragoon (1874,3292)
21593 1 Destroyed 460 Protoss Dragoon (1665,3119)
21596 1 Destroyed 353 Protoss Dragoon (2002,3147)
21596 0 Destroyed 549 Terran Vulture Spider Mine (2176,3247)
21624 0 Discovered 408 Terran Siege Tank Siege Mode (1861,3095)
21624 0 Discovered 408 Terran Siege Tank Siege Mode (1861,3095)
21628 1 Destroyed 376 Protoss Dragoon (2034,3155)
21636 0 Discovered 408 Terran Siege Tank Siege Mode (1861,3095)
21643 0 Destroyed 408 Terran Siege Tank Siege Mode (1861,3095)
21660 0 Discovered 168 Terran SCV (1569,2824)
21669 0 Created 551 Terran Vulture (3488,176)
21672 0 Discovered 168 Terran SCV (1612,2866)
21672 0 Discovered 168 Terran SCV (1612,2866)
21672 0 Discovered 168 Terran SCV (1612,2866)
21672 1 Discovered 523 Protoss Zealot (1825,2973)
21675 -1 Destroyed 94 Resource Mineral Field (96,3728)
21677 0 Created 552 Terran Vulture (3488,80)
21684 0 Discovered 168 Terran SCV (1668,2877)
21684 0 Discovered 536 Terran Missile Turret (1984,3072)
21697 1 Created 553 Protoss Zealot (800,3440)
21704 0 Destroyed 548 Terran Vulture Spider Mine (2183,3094)
21733 1 Created 554 Protoss Zealot (416,3728)
21736 0 Destroyed 491 Terran Vulture (2208,3126)
21737 0 Destroyed 495 Terran Vulture Spider Mine (1790,2823)
21744 0 Destroyed 345 Terran Siege Tank Siege Mode (1952,2846)
21760 1 Destroyed 523 Protoss Zealot (1969,2867)
21768 1 Discovered 334 Protoss Observer (2717,619)
21771 0 Destroyed 496 Terran Vulture Spider Mine (1838,2804)
21776 1 Destroyed 524 Protoss Zealot (1860,2790)
21776 0 Destroyed 462 Terran Siege Tank Tank Mode (1867,2756)
21802 1 Destroyed 394 Protoss Dragoon (2046,3245)
21816 1 Discovered 334 Protoss Observer (2717,619)
21820 1 Destroyed 522 Protoss Zealot (1900,2770)
21820 1 Destroyed 513 Protoss Zealot (1900,2751)
21829 1 Destroyed 514 Protoss Zealot (1992,2852)
21829 1 Destroyed 500 Protoss Zealot (1969,2851)
21835 1 Created 555 Protoss Dragoon (448,3568)
21864 0 Destroyed 436 Terran Siege Tank Siege Mode (1999,2829)
21864 0 Destroyed 427 Terran Siege Tank Siege Mode (2067,2961)
21864 1 Discovered 334 Protoss Observer (2717,619)
21872 1 Destroyed 525 Protoss Zealot (1749,2701)
21891 1 Destroyed 499 Protoss Zealot (1964,2792)
21898 0 Destroyed 536 Terran Missile Turret (1984,3072)
21900 1 Destroyed 475 Protoss Arbiter (1733,2966)
21916 0 Destroyed 232 Terran SCV (2039,2988)
21929 1 Destroyed 442 Protoss Dragoon (1986,3117)
21931 1 Destroyed 418 Protoss Observer (2067,2961)
21931 0 Morph 474 Terran Siege Tank Siege Mode (1913,2680)
21947 1 Created 556 Protoss Zealot (800,3344)
21955 1 Created 557 Protoss Zealot (608,3376)
21971 0 Created 558 Terran Vulture Spider Mine (1888,2957)
21971 0 Created 559 Terran Vulture Spider Mine (1920,2970)
21972 1 Discovered 396 Protoss Dragoon (2092,3060)
21972 1 Discovered 396 Protoss Dragoon (2092,3060)
22009 0 Created 560 Terran Siege Tank Tank Mode (3488,304)
22025 1 Created 561 Protoss Dragoon (576,3568)
22065 0 Created 562 Terran Siege Tank Tank Mode (3488,400)
22080 1 Discovered 334 Protoss Observer (2717,619)
22092 1 Discovered 334 Protoss Observer (2717,619)
22121 0 Created 563 Terran Vulture (3488,176)
22129 0 Created 564 Terran Vulture (3488,80)
22231 1 Created 565 Protoss Dragoon (480,3280)
22248 1 Discovered 334 Protoss Observer (2717,619)
22260 1 Discovered 334 Protoss Observer (2717,619)
22272 1 Discovered 334 Protoss Observer (2717,619)
22277 1 Created 566 Protoss Dragoon (608,3280)
22299 1 Created 567 Protoss Zealot (800,3440)
22335 1 Created 568 Protoss Zealot (416,3728)
22365 0 Created 569 Terran Vulture Spider Mine (1450,3106)
22368 0 Created 570 Terran Vulture Spider Mine (1369,3155)
22395 0 Created 571 Terran Vulture (3488,528)
22405 0 Created 572 Terran SCV (3776,272)
22434 -1 Destroyed 50 Resource Mineral Field (3968,240)
22440 0 Discovered 521 Terran Vulture (2009,3377)
22440 0 Discovered 521 Terran Vulture (2009,3377)
22440 0 Discovered 521 Terran Vulture (2009,3377)
22440 0 Discovered 521 Terran Vulture (2009,3377)
22452 0 Discovered 521 Terran Vulture (2009,3377)
22462 0 Destroyed 521 Terran Vulture (2009,3377)
22480 0 Created 573 Terran Factory (3744,528)
22549 1 Created 574 Protoss Dragoon (800,3344)
22554 0 Created 575 Terran Vulture Spider Mine (2091,2973)
22557 1 Created 576 Protoss Zealot (608,3376)
22572 1 Discovered 334 Protoss Observer (2717,619)
22573 0 Created 577 Terran Vulture (3488,176)
22581 0 Created 579 Terran Vulture Spider Mine (1801,3025)
22581 0 Created 578 Terran Vulture (3488,80)
22590 0 Created 580 Terran Vulture Spider Mine (1883,3017)
22596 1 Discovered 334 Protoss Observer (2717,619)
22596 1 Discovered 545 Protoss Zealot (2031,3163)
22596 1 Discovered 545 Protoss Zealot (2031,3163)
22599 0 Created 581 Terran Vulture Spider Mine (1923,3024)
22608 1 Discovered 334 Protoss Observer (2717,619)
22608 1 Discovered 534 Protoss Zealot (2020,3166)
22608 1 Discovered 545 Protoss Zealot (1996,3111)
[ELAPSED TIME]: 1413
[UNITS LOST]
0 Terran Marine 1 [0-8000]
0 Terran SCV 2 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Spell Scanner Sweep 3 [12000-18000]
0 Terran Marine 1 [12000-18000]
0 Terran Missile Turret 1 [12000-18000]
0 Terran SCV 11 [12000-18000]
0 Terran Siege Tank Siege Mode 4 [12000-18000]
0 Terran Siege Tank Tank Mode 4 [12000-18000]
0 Terran Vulture 24 [12000-18000]
0 Terran Vulture Spider Mine 25 [12000-18000]
1 Protoss Dark Templar 3 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Probe 5 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Spell Scanner Sweep 2 [18000-28260]
0 Terran Missile Turret 1 [18000-28260]
0 Terran SCV 1 [18000-28260]
0 Terran Siege Tank Siege Mode 9 [18000-28260]
0 Terran Siege Tank Tank Mode 2 [18000-28260]
0 Terran Vulture 26 [18000-28260]
0 Terran Vulture Spider Mine 30 [18000-28260]
1 Protoss Arbiter 1 [18000-28260]
1 Protoss Dragoon 19 [18000-28260]
1 Protoss High Templar 1 [18000-28260]
1 Protoss Observer 1 [18000-28260]
1 Protoss Photon Cannon 1 [18000-28260]
1 Protoss Probe 1 [18000-28260]
1 Protoss Zealot 24 [18000-28260]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 2 [0-8000]
0 Terran Engineering Bay 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 3 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 27 [0-8000]
0 Terran Siege Tank Tank Mode 2 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 2 [0-8000]
0 Terran Vulture Spider Mine 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 6 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 28 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
0 Spell Scanner Sweep 3 [12000-18000]
0 Terran Comsat Station 2 [12000-18000]
0 Terran Machine Shop 1 [12000-18000]
0 Terran Missile Turret 3 [12000-18000]
0 Terran SCV 9 [12000-18000]
0 Terran Siege Tank Siege Mode 9 [12000-18000]
0 Terran Siege Tank Tank Mode 16 [12000-18000]
0 Terran Supply Depot 5 [12000-18000]
0 Terran Vulture 27 [12000-18000]
0 Terran Vulture Spider Mine 39 [12000-18000]
1 Protoss Arbiter 1 [12000-18000]
1 Protoss Arbiter Tribunal 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dragoon 20 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss High Templar 1 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 5 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 18 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Stargate 2 [12000-18000]
1 Protoss Zealot 9 [12000-18000]
0 Spell Scanner Sweep 2 [18000-28260]
0 Terran Command Center 1 [18000-28260]
0 Terran Factory 1 [18000-28260]
0 Terran Missile Turret 2 [18000-28260]
0 Terran Refinery 1 [18000-28260]
0 Terran SCV 5 [18000-28260]
0 Terran Siege Tank Siege Mode 17 [18000-28260]
0 Terran Siege Tank Tank Mode 21 [18000-28260]
0 Terran Vulture 26 [18000-28260]
0 Terran Vulture Spider Mine 29 [18000-28260]
1 Protoss Arbiter 3 [18000-28260]
1 Protoss Dragoon 8 [18000-28260]
1 Protoss Gateway 3 [18000-28260]
1 Protoss Photon Cannon 2 [18000-28260]
1 Protoss Probe 2 [18000-28260]
1 Protoss Pylon 2 [18000-28260]
1 Protoss Shuttle 1 [18000-28260]
1 Protoss Zealot 28 [18000-28260]
[EndGame]
