[Replay Start]
RepPath: MAPS\REPLAYS\GG19019.rep
MapName: »BWCL« Athena 2.0
NumStartPositions: 3
The following players are in this replay:
0, ESC.Yayba, Protoss, 2
1, RoX.ALF, Zerg, 1
Begin replay data:
0 1 Created 6 Zerg Larva (2432,3834)
0 1 Created 10 Zerg Drone (2480,3840)
0 0 Created 15 Protoss Probe (3800,1064)
0 0 Created 31 Protoss Probe (3776,1064)
0 0 Created 62 Protoss Nexus (3776,1008)
0 0 Created 71 Protoss Probe (3728,1064)
0 1 Created 72 Zerg Larva (2432,3834)
0 1 Created 7 Zerg Hatchery (2432,3792)
0 1 Created 84 Zerg Drone (2456,3840)
0 0 Created 86 Protoss Probe (3752,1064)
0 1 Created 98 Zerg Larva (2432,3834)
0 1 Created 111 Zerg Drone (2392,3840)
0 1 Created 114 Zerg Drone (2496,3810)
0 1 Created 115 Zerg Overlord (2333,3727)
7 1 Morph 6 Zerg Egg (2440,3842)
11 0 Created 141 Protoss Probe (3776,1008)
325 1 Morph 6 Zerg Drone (2440,3842)
340 1 Created 142 Zerg Larva (2373,3792)
351 0 Created 143 Protoss Probe (3776,1008)
387 1 Morph 142 Zerg Egg (2375,3792)
633 1 Morph 72 Zerg Egg (2365,3823)
653 0 Created 144 Protoss Probe (3776,1008)
705 1 Morph 142 Zerg Drone (2375,3792)
733 1 Created 145 Zerg Larva (2373,3792)
843 1 Morph 145 Zerg Egg (2363,3773)
951 1 Morph 72 Zerg Drone (2365,3823)
955 0 Created 146 Protoss Probe (3776,1008)
1011 1 Morph 98 Zerg Egg (2356,3753)
1069 1 Created 147 Zerg Larva (2373,3792)
1161 1 Morph 145 Zerg Drone (2363,3773)
1175 0 Created 148 Protoss Pylon (3488,1792)
1297 0 Created 149 Protoss Probe (3776,1008)
1329 1 Morph 98 Zerg Drone (2356,3753)
1343 1 Morph 147 Zerg Egg (2365,3832)
1348 -1 Destroyed 21 Critter Scantid (3656,16)
1408 1 Created 150 Zerg Larva (2491,3792)
1696 0 Created 151 Protoss Probe (3776,1008)
1756 1 Created 152 Zerg Larva (2491,3792)
1887 1 Morph 10 Zerg Spawning Pool (2544,3712)
1955 1 Morph 150 Zerg Egg (2510,3793)
1956 0 Discovered 144 Protoss Probe (2098,3842)
1956 1 Discovered 72 Zerg Drone (2283,3884)
1961 1 Morph 147 Zerg Overlord (2365,3832)
1968 0 Discovered 144 Protoss Probe (2156,3852)
1968 0 Discovered 144 Protoss Probe (2156,3852)
1980 0 Discovered 144 Protoss Probe (2216,3857)
1998 0 Created 153 Protoss Probe (3776,1008)
2028 0 Discovered 144 Protoss Probe (2297,3760)
2040 0 Discovered 144 Protoss Probe (2319,3805)
2052 0 Discovered 144 Protoss Probe (2314,3820)
2093 1 Created 154 Zerg Larva (2491,3792)
2101 1 Morph 152 Zerg Egg (2490,3807)
2160 0 Discovered 144 Protoss Probe (2322,3763)
2172 0 Discovered 144 Protoss Probe (2371,3748)
2184 0 Discovered 144 Protoss Probe (2414,3706)
2196 0 Discovered 144 Protoss Probe (2458,3677)
2199 1 Morph 154 Zerg Egg (2494,3806)
2208 0 Discovered 144 Protoss Probe (2516,3672)
2220 0 Discovered 144 Protoss Probe (2571,3662)
2229 0 Created 155 Protoss Forge (3344,1824)
2232 0 Discovered 144 Protoss Probe (2613,3619)
2244 0 Discovered 144 Protoss Probe (2651,3590)
2256 0 Discovered 144 Protoss Probe (2662,3584)
2268 0 Discovered 144 Protoss Probe (2667,3588)
2273 1 Morph 150 Zerg Drone (2510,3793)
2280 0 Discovered 144 Protoss Probe (2672,3628)
2292 0 Discovered 144 Protoss Probe (2662,3685)
2300 0 Created 156 Protoss Probe (3776,1008)
2304 0 Discovered 144 Protoss Probe (2610,3679)
2316 0 Discovered 144 Protoss Probe (2551,3672)
2328 0 Discovered 155 Protoss Forge (3344,1824)
2328 0 Discovered 144 Protoss Probe (2491,3672)
2340 0 Discovered 144 Protoss Probe (2432,3672)
2352 0 Discovered 144 Protoss Probe (2389,3713)
2364 0 Discovered 144 Protoss Probe (2344,3739)
2364 1 Discovered 115 Zerg Overlord (3167,2048)
2419 1 Morph 152 Zerg Drone (2490,3807)
2430 1 Created 157 Zerg Larva (2491,3792)
2517 1 Morph 154 Zerg Drone (2494,3806)
2520 1 Discovered 115 Zerg Overlord (3247,1946)
2602 0 Created 158 Protoss Probe (3776,1008)
2723 0 Created 159 Protoss Pylon (1312,3584)
2724 1 Discovered 152 Zerg Drone (1372,3618)
2768 1 Created 160 Zerg Larva (2491,3792)
2917 0 Created 161 Protoss Probe (3776,1008)
3021 1 Morph 114 Zerg Hatchery (1312,3472)
3060 0 Destroyed 159 Protoss Pylon (1312,3584)
3108 1 Created 162 Zerg Larva (2491,3792)
3125 1 Morph 160 Zerg Egg (2493,3749)
3264 1 Discovered 115 Zerg Overlord (3287,1859)
3274 0 Created 163 Protoss Photon Cannon (3424,1824)
3275 1 Morph 157 Zerg Egg (2492,3811)
3276 0 Discovered 144 Protoss Probe (2335,3721)
3276 1 Discovered 115 Zerg Overlord (3291,1849)
3288 0 Discovered 144 Protoss Probe (2371,3742)
3298 0 Created 164 Protoss Photon Cannon (3488,1728)
3300 0 Discovered 144 Protoss Probe (2371,3748)
3300 1 Discovered 115 Zerg Overlord (3299,1831)
3312 0 Discovered 144 Protoss Probe (2371,3748)
3324 0 Discovered 144 Protoss Probe (2371,3748)
3336 0 Discovered 144 Protoss Probe (2371,3748)
3339 1 Morph 162 Zerg Egg (2494,3806)
3348 0 Discovered 144 Protoss Probe (2364,3760)
3360 0 Discovered 144 Protoss Probe (2360,3803)
3372 0 Discovered 144 Protoss Probe (2320,3828)
3391 0 Created 165 Protoss Probe (3776,1008)
3432 0 Discovered 144 Protoss Probe (2326,3838)
3444 0 Discovered 144 Protoss Probe (2326,3838)
3456 1 Created 166 Zerg Larva (2491,3792)
3456 0 Discovered 144 Protoss Probe (2326,3838)
3468 0 Discovered 144 Protoss Probe (2326,3838)
3480 0 Discovered 144 Protoss Probe (2316,3824)
3513 1 Morph 166 Zerg Egg (2510,3802)
3563 1 Morph 160 Zerg Zergling (2493,3749)
3578 1 Created 167 Zerg Zergling (2486,3752)
3636 0 Discovered 144 Protoss Probe (2228,3947)
3713 1 Morph 157 Zerg Zergling (2492,3811)
3728 1 Created 168 Zerg Zergling (2485,3814)
3732 0 Discovered 144 Protoss Probe (2507,4011)
3777 1 Morph 162 Zerg Zergling (2494,3806)
3792 1 Created 169 Zerg Zergling (2487,3809)
3792 0 Discovered 144 Protoss Probe (2712,3864)
3792 0 Discovered 144 Protoss Probe (2712,3864)
3794 1 Created 170 Zerg Larva (2491,3792)
3804 0 Discovered 144 Protoss Probe (2669,3823)
3809 1 Morph 170 Zerg Egg (2501,3782)
3816 0 Discovered 144 Protoss Probe (2630,3783)
3828 0 Discovered 144 Protoss Probe (2630,3723)
3840 0 Discovered 144 Protoss Probe (2609,3677)
3852 0 Discovered 144 Protoss Probe (2563,3640)
3864 0 Discovered 144 Protoss Probe (2520,3598)
3876 0 Discovered 144 Protoss Probe (2465,3586)
3888 0 Discovered 144 Protoss Probe (2406,3586)
3900 0 Discovered 144 Protoss Probe (2346,3586)
3951 1 Morph 166 Zerg Zergling (2510,3802)
3966 1 Created 171 Zerg Zergling (2503,3805)
3984 0 Discovered 144 Protoss Probe (2381,3591)
3984 0 Discovered 144 Protoss Probe (2381,3591)
3996 0 Discovered 144 Protoss Probe (2396,3617)
4008 0 Discovered 144 Protoss Probe (2437,3634)
4020 0 Discovered 144 Protoss Probe (2486,3661)
4032 0 Discovered 144 Protoss Probe (2545,3672)
4044 0 Discovered 144 Protoss Probe (2600,3674)
4056 0 Discovered 144 Protoss Probe (2599,3732)
4068 0 Discovered 144 Protoss Probe (2596,3791)
4080 0 Discovered 144 Protoss Probe (2596,3850)
4081 0 Created 172 Protoss Nexus (3584,1840)
4092 0 Discovered 144 Protoss Probe (2609,3902)
4104 0 Discovered 144 Protoss Probe (2635,3935)
4127 1 Morph 170 Zerg Drone (2501,3782)
4128 1 Discovered 115 Zerg Overlord (3561,1190)
4133 1 Created 173 Zerg Larva (2491,3792)
4200 1 Discovered 115 Zerg Overlord (3598,1146)
4236 1 Discovered 115 Zerg Overlord (3622,1128)
4236 1 Discovered 115 Zerg Overlord (3622,1128)
4248 1 Discovered 115 Zerg Overlord (3630,1122)
4248 1 Discovered 115 Zerg Overlord (3630,1122)
4248 1 Discovered 115 Zerg Overlord (3630,1122)
4259 1 Morph 173 Zerg Egg (2510,3812)
4267 0 Created 174 Protoss Probe (3776,1008)
4272 1 Discovered 115 Zerg Overlord (3646,1110)
4272 1 Discovered 115 Zerg Overlord (3646,1110)
4284 1 Discovered 115 Zerg Overlord (3654,1104)
4284 1 Discovered 115 Zerg Overlord (3654,1104)
4296 0 Discovered 144 Protoss Probe (2343,3757)
4296 1 Discovered 115 Zerg Overlord (3662,1098)
4296 1 Discovered 115 Zerg Overlord (3662,1098)
4308 0 Discovered 144 Protoss Probe (2396,3736)
4320 0 Discovered 144 Protoss Probe (2454,3737)
4320 1 Discovered 115 Zerg Overlord (3678,1086)
4332 0 Discovered 144 Protoss Probe (2511,3742)
4344 0 Discovered 144 Protoss Probe (2570,3742)
4356 0 Discovered 144 Protoss Probe (2601,3715)
4368 0 Discovered 144 Protoss Probe (2619,3664)
4380 0 Discovered 144 Protoss Probe (2587,3628)
4380 1 Discovered 115 Zerg Overlord (3717,1055)
4392 0 Discovered 144 Protoss Probe (2527,3628)
4404 0 Discovered 144 Protoss Probe (2468,3628)
4416 0 Discovered 144 Protoss Probe (2409,3628)
4428 0 Discovered 144 Protoss Probe (2349,3628)
4440 0 Discovered 144 Protoss Probe (2298,3651)
4455 1 Morph 152 Zerg Hatchery (416,2576)
4471 1 Created 175 Zerg Larva (2491,3792)
4481 0 Created 176 Protoss Gateway (3392,1744)
4543 1 Morph 175 Zerg Egg (2490,3802)
4577 1 Morph 173 Zerg Drone (2510,3812)
4581 0 Created 177 Protoss Probe (3776,1008)
4584 1 Discovered 115 Zerg Overlord (3776,1008)
4808 1 Created 178 Zerg Larva (2373,3792)
4829 1 Created 179 Zerg Larva (1312,3514)
4848 0 Discovered 144 Protoss Probe (2339,3624)
4860 0 Discovered 144 Protoss Probe (2383,3652)
4861 1 Morph 175 Zerg Drone (2490,3802)
4872 0 Discovered 144 Protoss Probe (2443,3651)
4877 0 Morph 76 Protoss Assimilator (3776,832)
4877 0 ChangedOwnership Protoss Assimilator
4879 1 Morph 179 Zerg Egg (1302,3513)
4884 0 Discovered 144 Protoss Probe (2501,3653)
4884 1 Discovered 115 Zerg Overlord (3783,1064)
4896 0 Discovered 144 Protoss Probe (2556,3672)
4901 1 Morph 178 Zerg Egg (2375,3790)
4908 0 Discovered 144 Protoss Probe (2616,3672)
4920 0 Discovered 144 Protoss Probe (2668,3681)
4932 0 Discovered 144 Protoss Probe (2682,3707)
4944 0 Discovered 144 Protoss Probe (2682,3707)
4956 0 Discovered 144 Protoss Probe (2687,3714)
4968 0 Discovered 144 Protoss Probe (2646,3715)
4980 0 Discovered 144 Protoss Probe (2600,3736)
4992 0 Discovered 144 Protoss Probe (2546,3743)
5004 0 Discovered 144 Protoss Probe (2491,3742)
5016 0 Discovered 144 Protoss Probe (2432,3742)
5028 0 Discovered 144 Protoss Probe (2372,3748)
5029 0 Created 180 Protoss Pylon (3808,1088)
5040 0 Discovered 144 Protoss Probe (2316,3748)
5040 1 Discovered 115 Zerg Overlord (3792,1193)
5148 1 Created 181 Zerg Larva (2373,3792)
5167 1 Created 182 Zerg Larva (1253,3472)
5197 1 Morph 179 Zerg Drone (1302,3513)
5219 1 Morph 178 Zerg Drone (2375,3790)
5244 0 Discovered 144 Protoss Probe (2433,3533)
5256 0 Discovered 144 Protoss Probe (2475,3576)
5268 0 Discovered 144 Protoss Probe (2518,3618)
5280 0 Discovered 144 Protoss Probe (2505,3662)
5292 0 Discovered 144 Protoss Probe (2496,3716)
5304 0 Discovered 144 Protoss Probe (2516,3763)
5316 0 Discovered 144 Protoss Probe (2559,3805)
5328 0 Discovered 144 Protoss Probe (2599,3844)
5340 0 Discovered 144 Protoss Probe (2628,3889)
5352 0 Discovered 144 Protoss Probe (2635,3948)
5438 1 Morph 173 Zerg Hatchery (1344,3568)
5495 1 Created 183 Zerg Larva (2373,3792)
5515 1 Created 184 Zerg Larva (1253,3472)
5519 0 Created 185 Protoss Cybernetics Core (3632,1760)
5520 1 Discovered 115 Zerg Overlord (3814,1592)
5530 1 Destroyed 150 Zerg Drone (2208,3808)
5530 1 Morph 79 Zerg Extractor (2208,3808)
5530 1 ChangedOwnership Zerg Extractor
5587 0 Created 186 Protoss Probe (3776,1008)
5609 1 Morph 182 Zerg Egg (1245,3462)
5643 0 Created 187 Protoss Zealot (3392,1744)
5677 1 Morph 184 Zerg Egg (1255,3492)
5842 1 Created 188 Zerg Larva (2373,3792)
5852 1 Created 189 Zerg Larva (1253,3472)
5889 0 Created 190 Protoss Probe (3776,1008)
5927 1 Morph 182 Zerg Drone (1245,3462)
5985 0 Created 191 Protoss Probe (3584,1840)
5991 1 Morph 181 Zerg Egg (2366,3761)
5995 1 Morph 184 Zerg Drone (1255,3492)
6012 1 Discovered 115 Zerg Overlord (3856,1551)
6188 1 Created 192 Zerg Larva (1253,3472)
6227 0 Created 193 Protoss Probe (3776,1008)
6245 0 Created 194 Protoss Zealot (3392,1744)
6263 1 Created 195 Zerg Larva (416,2618)
6287 0 Created 196 Protoss Probe (3584,1840)
6305 1 Morph 192 Zerg Egg (1255,3463)
6314 0 Destroyed 194 Protoss Zealot (3392,1744)
6325 1 Created 197 Zerg Larva (2373,3792)
6348 1 Discovered 115 Zerg Overlord (3787,1309)
6359 0 Morph 127 Protoss Assimilator (3808,1792)
6359 0 ChangedOwnership Protoss Assimilator
6384 1 Discovered 115 Zerg Overlord (3761,1294)
6404 1 Morph 182 Zerg Evolution Chamber (1136,3520)
6513 0 Created 198 Protoss Dragoon (3392,1744)
6521 1 Created 199 Zerg Larva (1371,3472)
6541 0 Created 200 Protoss Probe (3776,1008)
6552 0 Discovered 144 Protoss Probe (1989,3725)
6552 1 Discovered 115 Zerg Overlord (3643,1218)
6603 1 Created 201 Zerg Larva (416,2618)
6609 1 Morph 181 Zerg Overlord (2366,3761)
6615 0 Created 202 Protoss Probe (3584,1840)
6623 1 Morph 192 Zerg Drone (1255,3463)
6624 0 Discovered 144 Protoss Probe (2302,3695)
6631 1 Morph 197 Zerg Egg (2375,3833)
6631 1 Morph 183 Zerg Egg (2365,3787)
6631 1 Morph 188 Zerg Egg (2375,3813)
6636 0 Discovered 144 Protoss Probe (2358,3700)
6643 1 Morph 199 Zerg Egg (1370,3482)
6643 1 Morph 189 Zerg Egg (1304,3429)
6648 0 Discovered 144 Protoss Probe (2417,3700)
6660 0 Discovered 144 Protoss Probe (2476,3700)
6672 0 Discovered 144 Protoss Probe (2504,3746)
6684 0 Discovered 144 Protoss Probe (2560,3742)
6696 0 Discovered 144 Protoss Probe (2620,3742)
6708 0 Discovered 144 Protoss Probe (2679,3742)
6720 0 Discovered 144 Protoss Probe (2738,3742)
6721 0 Created 203 Protoss Stargate (4000,1168)
6732 0 Discovered 144 Protoss Probe (2770,3759)
6744 0 Discovered 144 Protoss Probe (2771,3759)
6756 0 Discovered 144 Protoss Probe (2766,3784)
6768 0 Discovered 144 Protoss Probe (2748,3835)
6780 0 Discovered 144 Protoss Probe (2709,3879)
6785 1 Morph 195 Zerg Egg (448,2631)
6785 1 Morph 201 Zerg Egg (397,2617)
6792 0 Discovered 144 Protoss Probe (2669,3923)
6843 0 Created 204 Protoss Probe (3776,1008)
6863 1 Created 205 Zerg Larva (1371,3472)
6917 0 Created 206 Protoss Probe (3584,1840)
6937 1 Morph 205 Zerg Egg (1370,3452)
6949 1 Morph 197 Zerg Drone (2375,3833)
6949 1 Morph 183 Zerg Drone (2365,3787)
6949 1 Morph 188 Zerg Drone (2375,3813)
6954 1 Created 207 Zerg Larva (416,2618)
6961 1 Morph 199 Zerg Drone (1370,3482)
6961 1 Morph 189 Zerg Drone (1304,3429)
6968 1 Created 208 Zerg Larva (2491,3792)
7053 1 Morph 207 Zerg Egg (420,2621)
7103 1 Morph 195 Zerg Drone (448,2631)
7103 1 Morph 201 Zerg Drone (397,2617)
7145 0 Created 209 Protoss Probe (3776,1008)
7159 0 Created 210 Protoss Pylon (3808,1376)
7205 1 Created 211 Zerg Larva (1371,3472)
7214 0 Destroyed 144 Protoss Probe (2066,4036)
7241 0 Created 212 Protoss Probe (3584,1840)
7246 1 Created 213 Zerg Larva (1344,3610)
7255 1 Morph 205 Zerg Drone (1370,3452)
7297 1 Created 214 Zerg Larva (416,2618)
7311 1 Created 215 Zerg Larva (2491,3792)
7371 1 Morph 207 Zerg Drone (420,2621)
7379 0 Created 216 Protoss Zealot (3392,1744)
7529 0 Created 217 Protoss Probe (3776,1008)
7539 1 Morph 211 Zerg Egg (1370,3474)
7546 1 Created 218 Zerg Larva (1371,3472)
7582 1 Created 219 Zerg Larva (1403,3568)
7628 1 Morph 199 Zerg Creep Colony (1440,3488)
7638 1 Created 220 Zerg Larva (416,2618)
7640 0 Created 221 Protoss Pylon (3520,1952)
7652 1 Created 222 Zerg Larva (2491,3792)
7701 1 Morph 214 Zerg Egg (466,2625)
7701 1 Morph 220 Zerg Egg (416,2617)
7767 0 Created 223 Protoss Citadel of Adun (3664,1024)
7794 1 Morph 7 Zerg Lair (2432,3792)
7879 0 Created 224 Protoss Corsair (4000,1168)
7881 1 Created 225 Zerg Larva (1371,3472)
7917 1 Created 226 Zerg Larva (1403,3568)
7945 0 Created 227 Protoss Probe (3584,1840)
7973 1 Created 228 Zerg Larva (416,2618)
7997 0 Created 229 Protoss Probe (3776,1008)
8019 1 Morph 214 Zerg Drone (466,2625)
8019 1 Morph 220 Zerg Drone (416,2617)
8048 1 Morph 184 Zerg Hydralisk Den (1136,3456)
8063 1 Morph 228 Zerg Egg (436,2617)
8123 0 Created 230 Protoss Zealot (3392,1744)
8157 1 Morph 211 Zerg Overlord (1370,3474)
8172 1 Discovered 152 Zerg Hatchery (416,2576)
8193 1 Morph 225 Zerg Egg (1380,3452)
8193 1 Morph 218 Zerg Egg (1371,3434)
8203 1 Morph 219 Zerg Egg (1402,3595)
8222 1 Created 231 Zerg Larva (1371,3472)
8314 1 Created 232 Zerg Larva (416,2618)
8325 1 Destroyed 214 Zerg Drone (387,2454)
8351 0 Created 233 Protoss Probe (3776,1008)
8381 1 Morph 228 Zerg Drone (436,2617)
8399 0 Created 234 Protoss Probe (3584,1840)
8447 1 Morph 220 Zerg Creep Colony (512,2528)
8493 0 Created 235 Protoss Corsair (4000,1168)
8511 1 Morph 225 Zerg Drone (1380,3452)
8511 1 Morph 218 Zerg Drone (1371,3434)
8521 1 Morph 219 Zerg Drone (1402,3595)
8533 1 Morph 213 Zerg Egg (1318,3619)
8533 1 Morph 226 Zerg Egg (1412,3597)
8535 1 Created 236 Zerg Larva (1403,3568)
8562 1 Created 237 Zerg Larva (1371,3472)
8654 1 Created 238 Zerg Larva (416,2618)
8665 1 Morph 237 Zerg Egg (1370,3482)
8703 0 Created 239 Protoss Probe (3776,1008)
8715 1 Morph 238 Zerg Egg (416,2617)
8715 1 Morph 232 Zerg Egg (387,2627)
8741 1 Destroyed 179 Zerg Drone (1376,3744)
8741 1 Morph 103 Zerg Extractor (1376,3744)
8741 1 ChangedOwnership Zerg Extractor
8748 1 Discovered 115 Zerg Overlord (2560,160)
8776 1 Morph 220 Zerg Sunken Colony (512,2528)
8815 0 Created 240 Protoss Templar Archives (3664,1088)
8834 1 Destroyed 207 Zerg Drone (1435,3319)
8851 1 Morph 213 Zerg Drone (1318,3619)
8851 1 Morph 226 Zerg Drone (1412,3597)
8866 1 Morph 199 Zerg Sunken Colony (1440,3488)
8871 0 Created 241 Protoss Probe (3584,1840)
8875 1 Created 242 Zerg Larva (1403,3568)
8902 1 Created 243 Zerg Larva (1371,3472)
8907 0 Created 244 Protoss Zealot (3392,1744)
8994 1 Created 245 Zerg Larva (416,2618)
9009 1 Morph 236 Zerg Egg (1402,3609)
9023 1 Morph 245 Zerg Egg (430,2631)
9033 1 Morph 238 Zerg Drone (416,2617)
9033 1 Morph 232 Zerg Drone (387,2627)
9083 0 Created 246 Protoss Gateway (3744,1296)
9091 1 Morph 243 Zerg Egg (1380,3472)
9103 1 Morph 237 Zerg Hydralisk (1370,3482)
9113 0 Created 247 Protoss Gateway (3872,1296)
9203 0 Created 248 Protoss Probe (3776,1008)
9218 1 Created 249 Zerg Larva (1403,3568)
9239 0 Created 250 Protoss Probe (3584,1840)
9245 1 Created 251 Zerg Larva (1371,3472)
9278 1 Destroyed 115 Zerg Overlord (2220,25)
9329 1 Created 252 Zerg Larva (416,2618)
9335 0 Created 253 Protoss Photon Cannon (3744,1088)
9341 1 Morph 245 Zerg Drone (430,2631)
9447 1 Morph 236 Zerg Hydralisk (1402,3609)
9491 1 Morph 252 Zerg Egg (425,2617)
9528 0 Discovered 235 Protoss Corsair (2677,3503)
9528 1 Discovered 10 Zerg Spawning Pool (2544,3712)
9529 1 Morph 243 Zerg Hydralisk (1380,3472)
9540 0 Discovered 235 Protoss Corsair (2638,3573)
9552 0 Discovered 235 Protoss Corsair (2600,3643)
9559 1 Created 254 Zerg Larva (1403,3568)
9564 0 Discovered 235 Protoss Corsair (2563,3714)
9576 0 Discovered 235 Protoss Corsair (2504,3759)
9586 1 Created 255 Zerg Larva (1371,3472)
9588 0 Discovered 235 Protoss Corsair (2428,3785)
9600 0 Discovered 235 Protoss Corsair (2349,3776)
9612 0 Discovered 235 Protoss Corsair (2272,3757)
9612 1 Discovered 167 Zerg Zergling (2880,1664)
9612 1 Discovered 167 Zerg Zergling (2880,1664)
9612 1 Discovered 167 Zerg Zergling (2880,1664)
9663 1 Created 256 Zerg Larva (416,2618)
9792 0 Discovered 235 Protoss Corsair (1610,3587)
9797 0 Created 257 Protoss Pylon (3712,928)
9905 1 Morph 251 Zerg Egg (1370,3432)
9905 1 Morph 255 Zerg Egg (1377,3458)
10001 1 Created 258 Zerg Larva (416,2618)
10061 1 Morph 249 Zerg Egg (1418,3548)
10109 1 Morph 252 Zerg Overlord (425,2617)
10119 1 Destroyed 211 Zerg Overlord (1320,3420)
10142 0 Created 259 Protoss Pylon (3808,1152)
10185 1 Morph 238 Zerg Creep Colony (544,2592)
10237 1 Created 260 Zerg Larva (1371,3472)
10254 0 Created 261 Protoss Pylon (3744,1152)
10338 1 Created 262 Zerg Larva (416,2618)
10379 0 Created 263 Protoss Gateway (3616,1296)
10402 1 Created 264 Zerg Larva (1403,3568)
10409 0 Created 265 Protoss Dark Templar (3392,1744)
10423 0 Created 266 Protoss High Templar (3872,1296)
10431 0 Created 267 Protoss Dark Templar (3744,1296)
10473 0 Created 268 Protoss Probe (3776,1008)
10479 1 Morph 6 Zerg Spire (2592,3808)
10503 0 Created 269 Protoss Gateway (3712,1392)
10523 1 Morph 251 Zerg Overlord (1370,3432)
10523 1 Morph 255 Zerg Overlord (1377,3458)
10535 0 Created 270 Protoss Probe (3584,1840)
10554 1 Morph 238 Zerg Sunken Colony (544,2592)
10568 0 Created 271 Protoss Gateway (3584,1392)
10580 1 Created 272 Zerg Larva (1371,3472)
10587 1 Morph 260 Zerg Egg (1380,3503)
10587 1 Morph 231 Zerg Egg (1370,3493)
10621 1 Morph 264 Zerg Egg (1422,3529)
10621 1 Morph 254 Zerg Egg (1422,3525)
10679 1 Morph 249 Zerg Overlord (1418,3548)
10703 1 Morph 272 Zerg Egg (1370,3432)
10755 1 Morph 242 Zerg Egg (1402,3547)
10791 0 Created 273 Protoss Probe (3776,1008)
10837 0 Created 274 Protoss Probe (3584,1840)
10857 1 Morph 256 Zerg Egg (462,2627)
10857 1 Morph 258 Zerg Egg (448,2624)
10879 0 Created 275 Protoss Pylon (3872,1376)
10895 1 Morph 262 Zerg Egg (365,2622)
10920 1 Created 276 Zerg Larva (1371,3472)
10956 1 Created 277 Zerg Larva (1403,3568)
10959 0 Created 278 Protoss Robotics Facility (4016,1312)
10959 1 Morph 215 Zerg Egg (2510,3791)
10962 1 Created 279 Zerg Larva (2491,3792)
11025 1 Morph 260 Zerg Zergling (1380,3503)
11025 1 Morph 231 Zerg Zergling (1370,3493)
11040 1 Created 280 Zerg Zergling (1363,3496)
11040 1 Created 281 Zerg Zergling (1373,3506)
11059 1 Morph 264 Zerg Zergling (1422,3529)
11059 1 Morph 254 Zerg Zergling (1422,3525)
11074 1 Created 282 Zerg Zergling (1415,3528)
11074 1 Created 283 Zerg Zergling (1415,3532)
11093 0 Created 284 Protoss Probe (3776,1008)
11129 1 Morph 276 Zerg Egg (1370,3504)
11139 0 Created 285 Protoss Probe (3584,1840)
11141 1 Morph 272 Zerg Zergling (1370,3432)
11156 1 Created 286 Zerg Zergling (1363,3435)
11187 1 Morph 279 Zerg Egg (2500,3762)
11187 1 Morph 208 Zerg Egg (2490,3834)
11187 1 Morph 222 Zerg Egg (2490,3833)
11189 1 Created 287 Zerg Larva (416,2618)
11193 1 Morph 242 Zerg Zergling (1402,3547)
11208 1 Created 288 Zerg Zergling (1395,3550)
11223 1 Morph 277 Zerg Egg (1402,3568)
11272 1 Created 289 Zerg Larva (1371,3472)
11277 1 Morph 237 Zerg Lurker Egg (1576,3395)
11295 1 Morph 256 Zerg Zergling (462,2627)
11295 1 Morph 258 Zerg Zergling (448,2624)
11304 1 Discovered 168 Zerg Zergling (2888,1546)
11308 1 Created 290 Zerg Larva (1403,3568)
11310 1 Created 291 Zerg Zergling (455,2630)
11310 1 Created 292 Zerg Zergling (441,2627)
11333 1 Morph 262 Zerg Zergling (365,2622)
11348 1 Created 293 Zerg Zergling (358,2625)
11354 1 Destroyed 168 Zerg Zergling (2888,1546)
11379 1 Morph 243 Zerg Lurker Egg (341,2491)
11397 1 Morph 215 Zerg Zergling (2510,3791)
11412 1 Created 294 Zerg Zergling (2503,3794)
11415 1 Morph 287 Zerg Egg (413,2619)
11441 0 Created 295 Protoss Probe (3584,1840)
11516 1 Created 296 Zerg Larva (2491,3792)
11517 0 Created 297 Protoss Zealot (3744,1296)
11525 0 Created 298 Protoss Zealot (3616,1296)
11531 0 Created 299 Protoss Zealot (3872,1296)
11539 1 Created 300 Zerg Larva (416,2618)
11541 0 Created 301 Protoss High Templar (3712,1392)
11541 1 Morph 277 Zerg Drone (1402,3568)
11567 1 Morph 276 Zerg Zergling (1370,3504)
11575 1 Morph 300 Zerg Egg (406,2617)
11582 1 Created 302 Zerg Zergling (1363,3507)
11604 0 Discovered 235 Protoss Corsair (2795,3680)
11609 1 Created 303 Zerg Larva (1371,3472)
11611 0 Created 304 Protoss Zealot (3584,1392)
11616 0 Discovered 235 Protoss Corsair (2715,3674)
11616 0 Discovered 235 Protoss Corsair (2715,3674)
11624 1 Destroyed 157 Zerg Zergling (2251,613)
11625 1 Morph 279 Zerg Zergling (2500,3762)
11625 1 Morph 208 Zerg Zergling (2490,3834)
11625 1 Morph 222 Zerg Zergling (2490,3833)
11628 0 Discovered 235 Protoss Corsair (2635,3668)
11640 1 Created 305 Zerg Zergling (2493,3765)
11640 1 Created 306 Zerg Zergling (2483,3836)
11640 1 Created 307 Zerg Zergling (2483,3837)
11640 0 Discovered 235 Protoss Corsair (2555,3662)
11640 0 Discovered 235 Protoss Corsair (2555,3662)
11640 0 Discovered 235 Protoss Corsair (2555,3662)
11640 0 Discovered 235 Protoss Corsair (2555,3662)
11647 1 Created 308 Zerg Larva (1403,3568)
11652 0 Discovered 235 Protoss Corsair (2476,3656)
11664 0 Discovered 235 Protoss Corsair (2396,3650)
11676 0 Discovered 235 Protoss Corsair (2333,3643)
11688 0 Discovered 235 Protoss Corsair (2329,3642)
11700 0 Discovered 235 Protoss Corsair (2329,3642)
11712 0 Discovered 235 Protoss Corsair (2329,3642)
11719 1 Morph 303 Zerg Egg (1378,3503)
11724 0 Discovered 235 Protoss Corsair (2329,3642)
11736 0 Discovered 235 Protoss Corsair (2329,3642)
11743 0 Created 309 Protoss Probe (3584,1840)
11748 0 Discovered 235 Protoss Corsair (2329,3642)
11749 1 Morph 308 Zerg Egg (1412,3608)
11760 0 Discovered 235 Protoss Corsair (2329,3642)
11772 0 Discovered 235 Protoss Corsair (2329,3642)
11773 1 Destroyed 160 Zerg Zergling (1798,256)
11784 0 Discovered 235 Protoss Corsair (2329,3642)
11796 0 Discovered 235 Protoss Corsair (2329,3642)
11796 1 Discovered 231 Zerg Zergling (2777,2160)
11808 0 Discovered 235 Protoss Corsair (2329,3642)
11820 0 Discovered 235 Protoss Corsair (2329,3642)
11832 0 Discovered 235 Protoss Corsair (2335,3627)
11834 1 Destroyed 231 Zerg Zergling (2777,2160)
11844 0 Discovered 235 Protoss Corsair (2366,3581)
11852 1 Created 310 Zerg Larva (2491,3792)
11853 1 Morph 287 Zerg Hydralisk (413,2619)
11856 0 Discovered 235 Protoss Corsair (2410,3515)
11868 0 Discovered 235 Protoss Corsair (2454,3448)
11872 1 Created 311 Zerg Larva (416,2618)
11879 1 Morph 237 Zerg Lurker (1576,3395)
11899 0 Created 312 Protoss Probe (3776,1008)
11951 1 Created 313 Zerg Larva (1371,3472)
11981 1 Morph 243 Zerg Lurker (341,2491)
11990 1 Created 314 Zerg Larva (1403,3568)
12000 0 Created 315 Protoss Pylon (3904,800)
12013 1 Morph 300 Zerg Hydralisk (406,2617)
12037 1 Morph 303 Zerg Drone (1378,3503)
12039 1 Morph 311 Zerg Egg (418,2619)
12072 0 Created 316 Protoss Pylon (1920,288)
12186 1 Created 317 Zerg Larva (2491,3792)
12201 0 Created 318 Protoss Probe (3776,1008)
12203 0 Created 319 Protoss Probe (3584,1840)
12209 1 Created 320 Zerg Larva (416,2618)
12273 1 Morph 303 Zerg Evolution Chamber (1392,3360)
12297 1 Created 321 Zerg Larva (1371,3472)
12312 0 Discovered 155 Protoss Forge (3344,1824)
12340 1 Created 322 Zerg Larva (1403,3568)
12355 1 Morph 310 Zerg Egg (2490,3752)
12357 1 Morph 311 Zerg Drone (418,2619)
12367 1 Morph 308 Zerg Overlord (1412,3608)
12384 0 Discovered 265 Protoss Dark Templar (1962,440)
12393 0 Created 323 Protoss Shuttle (4016,1312)
12401 1 Morph 296 Zerg Egg (2456,3752)
12420 0 Discovered 265 Protoss Dark Templar (1962,440)
12432 0 Discovered 265 Protoss Dark Templar (1962,440)
12432 1 Discovered 281 Zerg Zergling (1983,430)
12440 1 Destroyed 281 Zerg Zergling (1965,409)
12456 1 Discovered 166 Zerg Zergling (1911,358)
12470 1 Destroyed 254 Zerg Zergling (1987,440)
12501 1 Destroyed 282 Zerg Zergling (1992,466)
12522 0 Destroyed 285 Protoss Probe (1840,293)
12541 1 Destroyed 171 Zerg Zergling (1932,425)
12552 1 Created 324 Zerg Larva (416,2618)
12634 1 Destroyed 167 Zerg Zergling (2025,494)
12649 0 Created 325 Protoss Zealot (3392,1744)
12685 1 Morph 321 Zerg Egg (1380,3422)
12685 1 Morph 289 Zerg Egg (1245,3423)
12685 1 Morph 313 Zerg Egg (1377,3500)
12691 0 Created 326 Protoss Dragoon (3616,1296)
12695 0 Created 327 Protoss Dragoon (3744,1296)
12695 1 Morph 314 Zerg Egg (1413,3598)
12695 1 Morph 322 Zerg Egg (1402,3538)
12695 1 Morph 290 Zerg Egg (1404,3611)
12698 1 Created 328 Zerg Larva (2491,3792)
12699 0 Created 329 Protoss Dragoon (3872,1296)
12715 1 Morph 236 Zerg Lurker Egg (1589,3544)
12751 1 Destroyed 264 Zerg Zergling (2325,838)
12785 1 Destroyed 283 Zerg Zergling (2388,768)
12804 1 Discovered 162 Zerg Zergling (2504,731)
12804 1 Discovered 162 Zerg Zergling (2504,731)
12816 1 Discovered 162 Zerg Zergling (2596,731)
12817 0 Created 330 Protoss Observatory (3664,1152)
12823 1 Morph 310 Zerg Scourge (2490,3752)
12838 1 Created 331 Zerg Scourge (2499,3711)
12840 1 Discovered 162 Zerg Zergling (2745,850)
12840 1 Discovered 162 Zerg Zergling (2745,850)
12869 1 Morph 296 Zerg Scourge (2456,3752)
12884 1 Created 332 Zerg Scourge (2465,3711)
12888 1 Created 333 Zerg Larva (416,2618)
12927 0 Created 334 Protoss Probe (3584,1840)
13003 1 Morph 321 Zerg Drone (1380,3422)
13003 1 Morph 289 Zerg Drone (1245,3423)
13003 1 Morph 313 Zerg Drone (1377,3500)
13020 1 Created 335 Zerg Larva (1371,3472)
13035 1 Created 336 Zerg Larva (1403,3568)
13039 1 Morph 335 Zerg Egg (1381,3482)
13044 1 Created 337 Zerg Larva (2491,3792)
13068 0 Destroyed 316 Protoss Pylon (1920,288)
13079 0 Created 338 Protoss Dragoon (3584,1392)
13092 1 Discovered 162 Zerg Zergling (3013,1592)
13133 1 Morph 314 Zerg Hydralisk (1413,3598)
13133 1 Morph 322 Zerg Hydralisk (1402,3538)
13133 1 Morph 290 Zerg Hydralisk (1404,3611)
13145 1 Morph 333 Zerg Egg (426,2627)
13145 1 Morph 324 Zerg Egg (416,2637)
13177 1 Destroyed 169 Zerg Zergling (1922,389)
13195 0 Created 339 Protoss Pylon (3584,1088)
13203 0 Created 340 Protoss Pylon (3584,1152)
13229 0 Created 341 Protoss Probe (3584,1840)
13284 0 Discovered 224 Protoss Corsair (507,2632)
13296 0 Discovered 235 Protoss Corsair (492,2628)
13300 1 Destroyed 166 Zerg Zergling (1938,380)
13311 0 Destroyed 235 Protoss Corsair (512,2620)
13317 1 Morph 236 Zerg Lurker (1589,3544)
13331 1 Destroyed 296 Zerg Scourge (560,2601)
13336 0 Destroyed 224 Protoss Corsair (527,2628)
13372 1 Created 342 Zerg Larva (1403,3568)
13373 1 Created 343 Zerg Larva (1371,3472)
13437 1 Morph 343 Zerg Egg (1374,3458)
13463 0 Created 344 Protoss Photon Cannon (3872,1088)
13463 1 Morph 333 Zerg Drone (426,2627)
13463 1 Morph 324 Zerg Drone (416,2637)
13465 1 Morph 342 Zerg Egg (1412,3568)
13475 1 Created 345 Zerg Larva (416,2618)
13477 1 Morph 335 Zerg Zergling (1381,3482)
13492 1 Created 346 Zerg Zergling (1374,3485)
13499 1 Morph 322 Zerg Lurker Egg (1543,3439)
13709 1 Created 347 Zerg Larva (1403,3568)
13709 0 Created 348 Protoss Dragoon (3872,1296)
13713 0 Created 349 Protoss Dragoon (3744,1296)
13717 0 Created 350 Protoss Dragoon (3616,1296)
13720 1 Created 351 Zerg Larva (1371,3472)
13741 0 Created 352 Protoss Observer (4016,1312)
13804 0 Created 353 Protoss Pylon (3872,1152)
13820 1 Created 354 Zerg Larva (416,2618)
13834 0 Created 355 Protoss Pylon (3584,1024)
13875 1 Morph 343 Zerg Hydralisk (1374,3458)
13877 1 Destroyed 162 Zerg Zergling (3017,1702)
13963 1 Morph 351 Zerg Egg (1375,3426)
14051 1 Created 356 Zerg Larva (1403,3568)
14060 1 Created 357 Zerg Larva (1371,3472)
14083 1 Morph 342 Zerg Overlord (1412,3568)
14099 1 Morph 321 Zerg Creep Colony (1600,3488)
14101 1 Morph 322 Zerg Lurker (1543,3439)
14107 1 Morph 354 Zerg Egg (395,2617)
14107 1 Morph 320 Zerg Egg (359,2584)
14107 1 Morph 345 Zerg Egg (474,2617)
14127 0 Created 358 Protoss Probe (3584,1840)
14143 0 Created 359 Protoss Photon Cannon (3584,1920)
14167 1 Morph 328 Zerg Egg (2506,3793)
14167 1 Morph 317 Zerg Egg (2490,3772)
14167 1 Morph 337 Zerg Egg (2490,3794)
14181 1 Morph 357 Zerg Egg (1370,3482)
14205 0 Created 360 Protoss Dragoon (3712,1392)
14209 0 Created 361 Protoss Dragoon (3584,1392)
14215 1 Morph 314 Zerg Lurker Egg (1515,3464)
14215 1 Morph 343 Zerg Lurker Egg (1351,3391)
14239 1 Morph 324 Zerg Hatchery (544,2672)
14253 0 Created 362 Protoss Zealot (3392,1744)
14312 0 Created 363 Protoss Pylon (3648,1504)
14313 1 Morph 290 Zerg Lurker Egg (1463,3387)
14343 0 Created 364 Protoss Observer (4016,1312)
14404 1 Created 365 Zerg Larva (1371,3472)
14425 1 Morph 354 Zerg Drone (395,2617)
14425 1 Morph 320 Zerg Drone (359,2584)
14425 1 Morph 345 Zerg Drone (474,2617)
14429 0 Created 366 Protoss Probe (3584,1840)
14434 1 Created 367 Zerg Larva (416,2618)
14491 1 Morph 367 Zerg Egg (414,2620)
14509 1 Created 368 Zerg Larva (2491,3792)
14581 1 Morph 351 Zerg Overlord (1375,3426)
14605 1 Morph 328 Zerg Hydralisk (2506,3793)
14605 1 Morph 317 Zerg Hydralisk (2490,3772)
14605 1 Morph 337 Zerg Hydralisk (2490,3794)
14619 1 Morph 357 Zerg Zergling (1370,3482)
14634 1 Created 369 Zerg Zergling (1363,3485)
14685 1 Morph 365 Zerg Egg (1370,3502)
14731 0 Created 370 Protoss High Templar (3872,1296)
14739 0 Created 371 Protoss Zealot (3744,1296)
14741 1 Created 372 Zerg Larva (1371,3472)
14743 0 Created 373 Protoss Zealot (3616,1296)
14780 1 Created 374 Zerg Larva (416,2618)
14817 1 Morph 314 Zerg Lurker (1515,3464)
14817 1 Morph 343 Zerg Lurker (1351,3391)
14832 0 Discovered 297 Protoss Zealot (2338,1788)
14832 1 Discovered 279 Zerg Zergling (2303,1900)
14844 0 Discovered 198 Protoss Dragoon (2345,1883)
14846 1 Created 375 Zerg Larva (2491,3792)
14855 0 Created 376 Protoss Zealot (3392,1744)
14856 0 Discovered 297 Protoss Zealot (2305,1876)
14880 1 Discovered 306 Zerg Zergling (2402,1905)
14880 1 Discovered 208 Zerg Zergling (2462,1901)
14892 1 Discovered 306 Zerg Zergling (2496,1862)
14892 1 Discovered 306 Zerg Zergling (2496,1862)
14892 1 Discovered 215 Zerg Zergling (2532,1877)
14902 1 Destroyed 222 Zerg Zergling (2426,1908)
14915 1 Morph 290 Zerg Lurker (1463,3387)
14935 1 Destroyed 306 Zerg Zergling (2644,1707)
14945 0 Created 377 Protoss Observer (4016,1312)
14953 1 Morph 372 Zerg Egg (1370,3452)
14957 0 Created 378 Protoss Zealot (3712,1392)
14961 0 Created 379 Protoss Zealot (3584,1392)
14987 0 Created 380 Protoss Pylon (3744,2656)
15060 1 Discovered 256 Zerg Zergling (3624,2659)
15083 1 Created 381 Zerg Larva (1371,3472)
15084 1 Discovered 256 Zerg Zergling (3806,2681)
15109 1 Morph 367 Zerg Overlord (414,2620)
15121 1 Created 382 Zerg Larva (416,2618)
15121 1 Morph 375 Zerg Egg (2490,3783)
15121 1 Morph 368 Zerg Egg (2501,3763)
15123 1 Morph 365 Zerg Zergling (1370,3502)
15135 1 Morph 381 Zerg Egg (1380,3472)
15138 1 Created 383 Zerg Zergling (1363,3505)
15191 1 Created 384 Zerg Larva (2491,3792)
15255 1 Morph 347 Zerg Egg (1412,3618)
15255 1 Morph 336 Zerg Egg (1422,3607)
15255 1 Morph 356 Zerg Egg (1412,3538)
15256 1 Destroyed 288 Zerg Zergling (2506,701)
15264 1 Discovered 6 Zerg Spire (2592,3808)
15264 1 Discovered 6 Zerg Spire (2592,3808)
15287 1 Morph 328 Zerg Lurker Egg (1488,3297)
15287 1 Morph 337 Zerg Lurker Egg (1504,3268)
15312 0 Destroyed 358 Protoss Probe (3864,3282)
15313 1 Morph 374 Zerg Egg (451,2633)
15313 1 Morph 382 Zerg Egg (425,2617)
15336 1 Destroyed 291 Zerg Zergling (2632,828)
15391 1 Morph 372 Zerg Hydralisk (1370,3452)
15416 1 Created 385 Zerg Larva (1371,3472)
15444 1 Destroyed 345 Zerg Drone (384,2400)
15444 1 Morph 95 Zerg Extractor (384,2400)
15444 1 ChangedOwnership Zerg Extractor
15445 0 Created 386 Protoss Zealot (3744,1296)
15449 0 Created 387 Protoss Zealot (3616,1296)
15454 1 Created 388 Zerg Larva (416,2618)
15456 0 Discovered 265 Protoss Dark Templar (2631,3916)
15468 0 Discovered 265 Protoss Dark Templar (2586,3916)
15472 1 Destroyed 188 Zerg Drone (2548,3924)
15480 0 Discovered 265 Protoss Dark Templar (2586,3916)
15483 0 Created 389 Protoss Zealot (3872,1296)
15492 0 Discovered 265 Protoss Dark Templar (2561,3916)
15504 0 Discovered 265 Protoss Dark Templar (2508,3916)
15508 1 Destroyed 183 Zerg Drone (2484,3924)
15516 0 Discovered 265 Protoss Dark Templar (2508,3916)
15528 0 Discovered 265 Protoss Dark Templar (2508,3916)
15538 1 Created 390 Zerg Larva (2491,3792)
15538 1 Destroyed 178 Zerg Drone (2475,3955)
15540 0 Discovered 265 Protoss Dark Templar (2508,3916)
15552 0 Discovered 265 Protoss Dark Templar (2508,3916)
15559 0 Created 391 Protoss Zealot (3712,1392)
15559 1 Morph 375 Zerg Zergling (2490,3783)
15559 1 Morph 368 Zerg Zergling (2501,3763)
15563 0 Created 392 Protoss Zealot (3584,1392)
15564 0 Discovered 265 Protoss Dark Templar (2541,3872)
15567 1 Morph 385 Zerg Egg (1380,3462)
15570 1 Destroyed 307 Zerg Zergling (3150,1474)
15573 1 Morph 381 Zerg Hydralisk (1380,3472)
15574 1 Created 393 Zerg Zergling (2483,3786)
15574 1 Created 394 Zerg Zergling (2494,3766)
15576 0 Discovered 265 Protoss Dark Templar (2552,3846)
15576 0 Discovered 265 Protoss Dark Templar (2552,3846)
15576 0 Discovered 265 Protoss Dark Templar (2552,3846)
15586 1 Created 395 Zerg Larva (1403,3568)
15588 0 Discovered 265 Protoss Dark Templar (2528,3794)
15600 0 Discovered 265 Protoss Dark Templar (2507,3773)
15602 1 Destroyed 375 Zerg Zergling (2453,3747)
15610 1 Destroyed 279 Zerg Zergling (3166,1474)
15612 0 Discovered 265 Protoss Dark Templar (2507,3773)
15624 0 Discovered 265 Protoss Dark Templar (2500,3755)
15636 0 Discovered 265 Protoss Dark Templar (2459,3740)
15646 1 Destroyed 208 Zerg Zergling (3127,1506)
15648 0 Discovered 265 Protoss Dark Templar (2400,3740)
15648 0 Discovered 323 Protoss Shuttle (1059,3780)
15648 1 Discovered 293 Zerg Zergling (3144,1490)
15648 1 Discovered 215 Zerg Zergling (3182,1477)
15660 0 Discovered 265 Protoss Dark Templar (2341,3740)
15661 0 Destroyed 349 Protoss Dragoon (3179,1512)
15690 1 Destroyed 293 Zerg Zergling (3144,1502)
15693 1 Morph 347 Zerg Hydralisk (1412,3618)
15693 1 Morph 336 Zerg Hydralisk (1422,3607)
15693 1 Morph 356 Zerg Hydralisk (1412,3538)
15701 1 Destroyed 215 Zerg Zergling (3182,1510)
15723 1 Destroyed 228 Zerg Drone (2142,3851)
15743 1 Destroyed 226 Zerg Drone (2112,3852)
15751 1 Morph 374 Zerg Zergling (451,2633)
15751 1 Morph 382 Zerg Zergling (425,2617)
15757 1 Created 396 Zerg Larva (1371,3472)
15766 1 Created 397 Zerg Zergling (444,2636)
15766 1 Created 398 Zerg Zergling (418,2620)
15767 1 Morph 395 Zerg Egg (1409,3573)
15768 0 Discovered 380 Protoss Pylon (3744,2656)
15768 0 Discovered 380 Protoss Pylon (3744,2656)
15792 0 Discovered 380 Protoss Pylon (3744,2656)
15792 0 Discovered 380 Protoss Pylon (3744,2656)
15795 1 Created 399 Zerg Larva (416,2618)
15828 0 Discovered 380 Protoss Pylon (3744,2656)
15846 1 Destroyed 277 Zerg Drone (2379,3956)
15855 1 Destroyed 289 Zerg Drone (2388,3881)
15869 1 Morph 390 Zerg Egg (2500,3823)
15869 1 Morph 384 Zerg Egg (2508,3813)
15878 1 Destroyed 192 Zerg Drone (2379,3956)
15879 1 Created 400 Zerg Larva (2491,3792)
15889 1 Morph 328 Zerg Lurker (1488,3297)
15889 1 Morph 337 Zerg Lurker (1504,3268)
15926 1 Created 401 Zerg Larva (1403,3568)
15926 1 Destroyed 313 Zerg Drone (2278,3855)
15932 0 Destroyed 380 Protoss Pylon (3744,2656)
16005 1 Morph 385 Zerg Zergling (1380,3462)
16020 1 Created 402 Zerg Zergling (1373,3465)
16043 1 Destroyed 170 Zerg Drone (1369,3618)
16043 1 Destroyed 195 Zerg Drone (1360,3666)
16043 1 Destroyed 219 Zerg Drone (1335,3612)
16047 1 Created 403 Zerg Larva (544,2714)
16048 1 Destroyed 142 Zerg Drone (1248,3700)
16055 1 Destroyed 145 Zerg Drone (1241,3650)
16076 1 Destroyed 205 Zerg Drone (1163,3595)
16076 1 Destroyed 305 Zerg Zergling (1195,3587)
16078 1 Destroyed 225 Zerg Drone (1335,3636)
16083 1 Destroyed 72 Zerg Drone (1167,3593)
16085 1 Morph 395 Zerg Drone (1409,3573)
16090 1 Destroyed 84 Zerg Drone (1163,3595)
16090 1 Destroyed 310 Zerg Scourge (1150,3630)
16096 1 Created 404 Zerg Larva (1371,3472)
16097 1 Destroyed 197 Zerg Drone (1282,3700)
16103 0 Destroyed 301 Protoss High Templar (1065,3647)
16118 1 Destroyed 346 Zerg Zergling (1092,3732)
16136 1 Created 405 Zerg Larva (416,2618)
16139 1 Destroyed 381 Zerg Hydralisk (1099,3744)
16139 0 Destroyed 323 Protoss Shuttle (1088,3803)
16139 1 Destroyed 317 Zerg Hydralisk (1149,3774)
16140 0 Discovered 265 Protoss Dark Templar (1494,3543)
16173 1 Morph 401 Zerg Egg (1402,3568)
16175 0 Destroyed 265 Protoss Dark Templar (1497,3526)
16177 1 Morph 396 Zerg Egg (1377,3439)
16187 1 Morph 390 Zerg Drone (2500,3823)
16187 1 Morph 384 Zerg Drone (2508,3813)
16193 0 Created 406 Protoss Dragoon (3392,1744)
16205 0 Created 407 Protoss Zealot (3712,1392)
16205 1 Morph 404 Zerg Egg (1370,3462)
16211 0 Created 408 Protoss Zealot (3584,1392)
16219 0 Created 409 Protoss Dragoon (3872,1296)
16221 0 Created 410 Protoss Dragoon (3744,1296)
16225 0 Created 411 Protoss Dragoon (3616,1296)
16226 1 Created 412 Zerg Larva (2491,3792)
16262 1 Created 413 Zerg Larva (1403,3568)
16281 1 Morph 400 Zerg Egg (2500,3742)
16281 1 Morph 412 Zerg Egg (2490,3772)
16351 1 Morph 405 Zerg Egg (416,2617)
16351 1 Morph 399 Zerg Egg (349,2627)
16351 1 Morph 388 Zerg Egg (374,2621)
16357 1 Morph 403 Zerg Egg (565,2713)
16381 1 Created 414 Zerg Larva (544,2714)
16436 1 Created 415 Zerg Larva (1371,3472)
16451 1 Destroyed 384 Zerg Drone (2283,3771)
16477 1 Morph 413 Zerg Egg (1394,3514)
16480 1 Destroyed 390 Zerg Drone (2347,3771)
16481 1 Morph 415 Zerg Egg (1380,3472)
16491 1 Morph 401 Zerg Drone (1402,3568)
16500 0 Discovered 267 Protoss Dark Templar (2349,3729)
16512 0 Discovered 267 Protoss Dark Templar (2392,3687)
16524 0 Discovered 267 Protoss Dark Templar (2435,3645)
16536 0 Discovered 267 Protoss Dark Templar (2477,3602)
16548 0 Discovered 267 Protoss Dark Templar (2517,3563)
16560 0 Discovered 267 Protoss Dark Templar (2555,3523)
16563 1 Created 416 Zerg Larva (2491,3792)
16572 0 Discovered 230 Protoss Zealot (1972,2871)
16584 0 Discovered 338 Protoss Dragoon (1856,2852)
16599 1 Created 417 Zerg Larva (1403,3568)
16599 1 Morph 400 Zerg Drone (2500,3742)
16599 1 Morph 412 Zerg Drone (2490,3772)
16606 1 Destroyed 335 Zerg Zergling (1997,2978)
16615 1 Destroyed 402 Zerg Zergling (2685,3495)
16620 1 Discovered 397 Zerg Zergling (1839,3045)
16620 1 Discovered 382 Zerg Zergling (1838,3013)
16630 1 Destroyed 280 Zerg Zergling (2004,2994)
16632 1 Discovered 398 Zerg Zergling (1855,2949)
16633 0 Created 418 Protoss Pylon (3296,1760)
16634 1 Destroyed 382 Zerg Zergling (1838,2943)
16643 1 Destroyed 286 Zerg Zergling (2033,2955)
16645 1 Destroyed 357 Zerg Zergling (2022,2991)
16645 1 Morph 396 Zerg Scourge (1377,3439)
16660 1 Created 419 Zerg Scourge (1386,3398)
16668 1 Discovered 369 Zerg Zergling (2067,2939)
16668 1 Discovered 365 Zerg Zergling (1548,3075)
16668 1 Discovered 365 Zerg Zergling (1548,3075)
16669 1 Destroyed 398 Zerg Zergling (1855,2949)
16669 1 Morph 405 Zerg Drone (416,2617)
16669 1 Morph 399 Zerg Drone (349,2627)
16669 1 Morph 388 Zerg Drone (374,2621)
16673 1 Destroyed 374 Zerg Zergling (1871,2965)
16673 1 Morph 404 Zerg Scourge (1370,3462)
16675 1 Morph 403 Zerg Drone (565,2713)
16677 1 Destroyed 302 Zerg Zergling (2035,2971)
16680 1 Discovered 369 Zerg Zergling (2067,2939)
16680 1 Discovered 272 Zerg Zergling (2065,2887)
16684 1 Created 420 Zerg Larva (416,2618)
16688 1 Created 421 Zerg Scourge (1379,3421)
16689 1 Destroyed 242 Zerg Zergling (1993,2943)
16694 1 Destroyed 385 Zerg Zergling (2657,3528)
16702 1 Destroyed 369 Zerg Zergling (1968,2954)
16716 1 Created 422 Zerg Larva (544,2714)
16716 0 Discovered 267 Protoss Dark Templar (2609,3499)
16721 1 Destroyed 294 Zerg Zergling (1981,2956)
16728 0 Discovered 267 Protoss Dark Templar (2572,3503)
16740 0 Discovered 371 Protoss Zealot (1472,3105)
16740 0 Discovered 267 Protoss Dark Templar (2572,3503)
16740 1 Discovered 287 Zerg Hydralisk (1321,3125)
16752 0 Discovered 267 Protoss Dark Templar (2572,3503)
16752 1 Discovered 287 Zerg Hydralisk (1361,3130)
16757 0 Destroyed 267 Protoss Dark Templar (2572,3503)
16759 1 Destroyed 383 Zerg Zergling (1658,3205)
16766 1 Morph 321 Zerg Sunken Colony (1600,3488)
16776 1 Discovered 287 Zerg Hydralisk (1367,3130)
16787 1 Created 423 Zerg Larva (1371,3472)
16788 1 Discovered 287 Zerg Hydralisk (1367,3130)
16795 1 Morph 413 Zerg Drone (1394,3514)
16797 1 Destroyed 287 Zerg Hydralisk (1367,3130)
16799 1 Morph 415 Zerg Drone (1380,3472)
16807 0 Created 424 Protoss Dragoon (3712,1392)
16813 0 Created 425 Protoss Dragoon (3584,1392)
16824 0 Discovered 364 Protoss Observer (1427,3151)
16824 1 Discovered 300 Zerg Hydralisk (1266,3075)
16859 1 Destroyed 300 Zerg Hydralisk (1266,3075)
16870 1 Destroyed 365 Zerg Zergling (1433,3376)
16884 1 Discovered 415 Zerg Drone (1528,3332)
16885 0 Destroyed 187 Protoss Zealot (1493,3406)
16898 1 Destroyed 415 Zerg Drone (1528,3353)
16898 0 Destroyed 266 Protoss High Templar (1036,3794)
16905 1 Destroyed 236 Zerg Lurker (1479,3448)
16909 1 Created 426 Zerg Larva (2491,3792)
16909 1 Destroyed 397 Zerg Zergling (1448,3442)
16920 1 Destroyed 276 Zerg Zergling (1433,3385)
16922 0 Destroyed 230 Protoss Zealot (1459,3412)
16931 1 Destroyed 404 Zerg Scourge (1394,3212)
16936 1 Destroyed 421 Zerg Scourge (1472,3272)
16941 0 Destroyed 364 Protoss Observer (1523,3255)
16945 1 Created 427 Zerg Larva (1403,3568)
16956 1 Destroyed 272 Zerg Zergling (1433,3376)
16957 1 Destroyed 396 Zerg Scourge (1524,3186)
16958 1 Destroyed 419 Zerg Scourge (1526,3186)
16959 0 Destroyed 348 Protoss Dragoon (1440,3346)
16980 1 Discovered 147 Zerg Overlord (1549,3223)
16980 1 Discovered 147 Zerg Overlord (1549,3223)
16995 1 Destroyed 199 Zerg Sunken Colony (1440,3488)
16995 1 Destroyed 413 Zerg Drone (1517,3378)
17002 1 Destroyed 412 Zerg Drone (1521,3285)
17002 1 Destroyed 322 Zerg Lurker (1642,3458)
17012 0 Destroyed 319 Protoss Probe (2117,490)
17016 1 Discovered 147 Zerg Overlord (1583,3260)
17019 1 Destroyed 401 Zerg Drone (1475,3452)
17024 1 Created 428 Zerg Larva (416,2618)
17029 1 Morph 417 Zerg Egg (1408,3551)
17029 1 Morph 427 Zerg Egg (1417,3587)
17032 1 Destroyed 400 Zerg Drone (1408,3209)
17050 1 Created 429 Zerg Larva (544,2714)
17062 0 Destroyed 244 Protoss Zealot (1407,3463)
17067 1 Morph 416 Zerg Egg (2490,3813)
17067 1 Morph 426 Zerg Egg (2490,3801)
17079 1 Destroyed 147 Zerg Overlord (1662,3375)
17079 1 Morph 423 Zerg Egg (1388,3462)
17090 1 Destroyed 328 Zerg Lurker (1332,3396)
17098 1 Destroyed 321 Zerg Sunken Colony (1600,3488)
17115 1 Destroyed 337 Zerg Lurker (1364,3421)
17123 0 Created 430 Protoss Zealot (3872,1296)
17129 0 Created 431 Protoss Dragoon (3744,1296)
17129 1 Morph 428 Zerg Egg (452,2623)
17140 1 Created 432 Zerg Larva (1371,3472)
17141 0 Created 433 Protoss Dragoon (3616,1296)
17146 1 Destroyed 255 Zerg Overlord (1698,3513)
17164 0 Destroyed 299 Protoss Zealot (1543,3581)
17193 1 Morph 429 Zerg Egg (519,2719)
17198 0 Destroyed 216 Protoss Zealot (1500,3636)
17202 1 Destroyed 342 Zerg Overlord (1684,3528)
17205 0 Created 434 Protoss Zealot (3392,1744)
17215 1 Destroyed 343 Zerg Lurker (1487,3665)
17241 1 Destroyed 303 Zerg Evolution Chamber (1392,3360)
17243 1 Created 435 Zerg Larva (2491,3792)
17263 1 Destroyed 175 Zerg Drone (1387,3612)
17267 1 Destroyed 290 Zerg Lurker (1208,3640)
17280 1 Created 436 Zerg Larva (1403,3568)
17285 1 Destroyed 189 Zerg Drone (1355,3622)
17306 1 Destroyed 213 Zerg Drone (1355,3616)
17322 -1 Destroyed 154 Zerg Drone (1278,3591)
17349 -1 Destroyed 201 Zerg Drone (1195,3577)
17353 -1 Destroyed 111 Zerg Drone (1291,3732)
17363 -1 Destroyed 394 Zerg Zergling (1336,3244)
[ELAPSED TIME]: 1087
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
0 Protoss Pylon 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Zerg Drone 1 [0-8000]
0 Protoss Corsair 2 [12000-18000]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Dragoon 2 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Drone 30 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Hydralisk 4 [12000-18000]
1 Zerg Lurker 6 [12000-18000]
1 Zerg Overlord 3 [12000-18000]
1 Zerg Scourge 6 [12000-18000]
1 Zerg Sunken Colony 2 [12000-18000]
1 Zerg Zergling 40 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Corsair 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 31 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 29 [0-8000]
1 Zerg Egg 34 [0-8000]
1 Zerg Evolution Chamber 1 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 43 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 8 [0-8000]
0 Protoss Dragoon 17 [12000-18000]
0 Protoss High Templar 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 3 [12000-18000]
0 Protoss Photon Cannon 2 [12000-18000]
0 Protoss Probe 6 [12000-18000]
0 Protoss Pylon 9 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 16 [12000-18000]
1 Zerg Creep Colony 1 [12000-18000]
1 Zerg Drone 22 [12000-18000]
1 Zerg Egg 55 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hydralisk 13 [12000-18000]
1 Zerg Larva 54 [12000-18000]
1 Zerg Lurker 7 [12000-18000]
1 Zerg Lurker Egg 7 [12000-18000]
1 Zerg Overlord 4 [12000-18000]
1 Zerg Scourge 8 [12000-18000]
1 Zerg Sunken Colony 1 [12000-18000]
1 Zerg Zergling 16 [12000-18000]
[EndGame]
