[Replay Start]
RepPath: MAPS\REPLAYS\GG22515.rep
MapName: Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, Mio, Terran, 0
1, egak[saM], Protoss, 1
Begin replay data:
0 1 Created 27 Protoss Probe (2064,3880)
0 0 Created 31 Terran SCV (1008,328)
0 1 Created 56 Protoss Probe (2112,3880)
0 0 Created 57 Terran SCV (1032,328)
0 0 Created 75 Terran SCV (1056,328)
0 1 Created 86 Protoss Probe (2136,3880)
0 0 Created 104 Terran SCV (1080,328)
0 1 Created 107 Protoss Nexus (2112,3824)
0 0 Created 133 Terran Command Center (1056,272)
0 1 Created 145 Protoss Probe (2088,3880)
7 1 Created 154 Protoss Probe (2112,3824)
29 0 Created 155 Terran SCV (1056,272)
389 1 Created 156 Protoss Probe (2112,3824)
441 0 Created 157 Terran SCV (1056,272)
691 1 Created 158 Protoss Probe (2112,3824)
743 0 Created 159 Terran SCV (1056,272)
993 1 Created 160 Protoss Probe (2112,3824)
1045 0 Created 161 Terran SCV (1056,272)
1171 1 Created 162 Protoss Pylon (1920,3744)
1297 1 Created 163 Protoss Probe (2112,3824)
1347 0 Created 164 Terran SCV (1056,272)
1505 0 Created 165 Terran Supply Depot (1520,224)
1655 0 Created 166 Terran SCV (1056,272)
1692 1 Created 167 Protoss Probe (2112,3824)
1850 1 Created 168 Protoss Gateway (1824,3728)
1994 1 Created 169 Protoss Probe (2112,3824)
2107 0 Created 170 Terran SCV (1056,272)
2179 0 Created 171 Terran Barracks (1568,368)
2296 1 Created 172 Protoss Probe (2112,3824)
2381 1 Morph 58 Protoss Assimilator (2112,3648)
2381 1 ChangedOwnership Protoss Assimilator
2409 0 Created 173 Terran SCV (1056,272)
2495 0 Morph 85 Terran Refinery (1056,96)
2495 0 ChangedOwnership Terran Refinery
2598 1 Created 174 Protoss Probe (2112,3824)
2711 0 Created 175 Terran SCV (1056,272)
2760 1 Discovered 56 Protoss Probe (1763,543)
2772 0 Discovered 171 Terran Barracks (1568,368)
2772 1 Discovered 56 Protoss Probe (1777,499)
2820 1 Discovered 56 Protoss Probe (1697,344)
2900 1 Created 176 Protoss Probe (2112,3824)
2952 1 Discovered 56 Protoss Probe (1279,316)
2952 1 Discovered 56 Protoss Probe (1279,316)
2952 1 Discovered 56 Protoss Probe (1279,316)
2952 1 Discovered 56 Protoss Probe (1279,316)
2964 1 Discovered 56 Protoss Probe (1220,316)
2964 1 Discovered 56 Protoss Probe (1220,316)
2976 1 Discovered 56 Protoss Probe (1161,316)
2976 1 Discovered 56 Protoss Probe (1161,316)
2976 1 Discovered 56 Protoss Probe (1161,316)
2976 1 Discovered 56 Protoss Probe (1161,316)
2988 1 Discovered 56 Protoss Probe (1106,325)
2988 1 Discovered 56 Protoss Probe (1106,325)
2988 1 Discovered 56 Protoss Probe (1106,325)
2988 1 Discovered 56 Protoss Probe (1106,325)
3013 0 Created 177 Terran SCV (1056,272)
3015 1 Created 178 Protoss Cybernetics Core (2064,3712)
3024 1 Discovered 56 Protoss Probe (979,397)
3202 1 Created 179 Protoss Probe (2112,3824)
3263 1 Created 180 Protoss Pylon (2112,4032)
3315 0 Created 181 Terran SCV (1056,272)
3324 1 Discovered 56 Protoss Probe (967,83)
3407 0 Created 182 Terran Marine (1568,368)
3468 1 Discovered 56 Protoss Probe (1379,221)
3504 1 Created 183 Protoss Probe (2112,3824)
3617 0 Created 184 Terran SCV (1056,272)
3636 1 Discovered 56 Protoss Probe (1292,243)
3805 0 Created 185 Terran Factory (1184,48)
3806 1 Created 186 Protoss Probe (2112,3824)
3816 1 Discovered 56 Protoss Probe (1280,199)
4011 1 Created 187 Protoss Dragoon (1824,3728)
4021 0 Created 188 Terran SCV (1056,272)
4091 0 Created 189 Terran Supply Depot (1616,288)
4108 1 Created 190 Protoss Probe (2112,3824)
4116 0 Discovered 31 Terran SCV (1615,3653)
4116 0 Discovered 31 Terran SCV (1615,3653)
4140 0 Discovered 31 Terran SCV (1733,3653)
4164 0 Discovered 31 Terran SCV (1848,3667)
4176 0 Discovered 31 Terran SCV (1904,3672)
4176 0 Discovered 31 Terran SCV (1904,3672)
4188 0 Discovered 31 Terran SCV (1945,3717)
4188 0 Discovered 31 Terran SCV (1945,3717)
4188 0 Discovered 31 Terran SCV (1945,3717)
4188 0 Discovered 31 Terran SCV (1945,3717)
4200 0 Discovered 31 Terran SCV (1984,3761)
4224 0 Discovered 31 Terran SCV (2012,3866)
4236 0 Discovered 31 Terran SCV (2031,3902)
4236 0 Discovered 31 Terran SCV (2031,3902)
4248 0 Discovered 31 Terran SCV (2040,3843)
4260 0 Discovered 31 Terran SCV (2033,3786)
4320 0 Discovered 31 Terran SCV (2115,3578)
4320 0 Discovered 31 Terran SCV (2115,3578)
4344 0 Discovered 31 Terran SCV (2233,3578)
4356 1 Discovered 56 Protoss Probe (1182,133)
4392 0 Discovered 31 Terran SCV (2350,3647)
4404 0 Discovered 31 Terran SCV (2347,3666)
4435 1 Created 191 Protoss Gateway (1824,3632)
4557 1 Created 192 Protoss Probe (2112,3824)
4560 0 Discovered 31 Terran SCV (2255,3668)
4560 0 Discovered 31 Terran SCV (2255,3668)
4572 0 Discovered 31 Terran SCV (2253,3685)
4632 0 Discovered 31 Terran SCV (2258,3701)
4693 0 Created 193 Terran SCV (1056,272)
4763 1 Created 194 Protoss Dragoon (1824,3728)
4764 0 Discovered 31 Terran SCV (1958,3775)
4764 0 Discovered 31 Terran SCV (1958,3775)
4896 1 Discovered 56 Protoss Probe (1250,350)
4934 1 Created 195 Protoss Pylon (2048,4032)
4944 0 Discovered 31 Terran SCV (2225,3908)
4995 0 Created 196 Terran SCV (1056,272)
5004 1 Discovered 56 Protoss Probe (1214,167)
5043 1 Created 197 Protoss Probe (2112,3824)
5052 0 Discovered 31 Terran SCV (2076,3748)
5057 0 Created 198 Terran Machine Shop (1280,64)
5064 1 Discovered 56 Protoss Probe (1189,100)
5089 1 Destroyed 56 Protoss Probe (1189,100)
5149 0 Created 199 Terran Marine (1568,368)
5190 0 Created 200 Terran Starport (832,48)
5297 0 Created 201 Terran SCV (1056,272)
5304 0 Destroyed 31 Terran SCV (1902,3318)
5345 1 Created 202 Protoss Probe (2112,3824)
5511 0 Created 203 Terran Marine (1568,368)
5573 1 Created 204 Protoss Dragoon (1824,3632)
5579 1 Created 205 Protoss Dragoon (1824,3728)
5599 0 Created 206 Terran SCV (1056,272)
5647 1 Created 207 Protoss Probe (2112,3824)
5647 0 Created 208 Terran Supply Depot (1008,416)
5681 0 Created 209 Terran Vulture (1184,48)
5792 0 Destroyed 206 Terran SCV (1056,272)
5830 1 Created 210 Protoss Pylon (2304,3264)
5873 0 Created 211 Terran Marine (1568,368)
5949 1 Created 212 Protoss Probe (2112,3824)
6235 0 Created 213 Terran Marine (1568,368)
6249 0 Created 214 Terran Vulture (1184,48)
6301 0 Created 215 Terran Control Tower (928,64)
6349 1 Created 216 Protoss Probe (2112,3824)
6355 0 Created 217 Terran SCV (1056,272)
6408 1 Discovered 187 Protoss Dragoon (1862,582)
6420 1 Discovered 187 Protoss Dragoon (1815,535)
6420 1 Discovered 187 Protoss Dragoon (1815,535)
6468 1 Discovered 187 Protoss Dragoon (1791,448)
6468 1 Discovered 187 Protoss Dragoon (1791,448)
6528 0 Discovered 175 Terran SCV (1331,3264)
6540 0 Discovered 175 Terran SCV (1285,3291)
6579 0 Created 218 Terran Supply Depot (624,576)
6597 0 Created 219 Terran Marine (1568,368)
6653 0 Destroyed 175 Terran SCV (1315,3695)
6671 1 Created 220 Protoss Nexus (992,3472)
6701 0 Created 221 Terran Vulture (1184,48)
6852 1 Discovered 187 Protoss Dragoon (1807,457)
6889 1 Created 222 Protoss Dragoon (1824,3728)
6963 0 Created 223 Terran Dropship (832,48)
7001 1 Created 224 Protoss Dragoon (1824,3632)
7009 0 Destroyed 182 Terran Marine (1768,342)
7131 1 Destroyed 194 Protoss Dragoon (1882,478)
7167 1 Created 225 Protoss Probe (2112,3824)
7243 0 Created 226 Terran Vulture (1184,48)
7305 0 Created 227 Terran SCV (1056,272)
7445 0 Created 228 Terran Vulture Spider Mine (1405,387)
7454 0 Created 229 Terran Vulture Spider Mine (1682,358)
7524 1 Discovered 205 Protoss Dragoon (1853,547)
7524 1 Discovered 204 Protoss Dragoon (1821,525)
7618 0 Created 230 Terran Factory (1408,48)
7641 1 Created 231 Protoss Dragoon (1824,3728)
7712 0 Destroyed 229 Terran Vulture Spider Mine (1832,722)
7717 1 Destroyed 204 Protoss Dragoon (1816,750)
7753 1 Created 232 Protoss Dragoon (1824,3632)
7887 1 Created 233 Protoss Robotics Facility (2064,3968)
7945 1 Created 234 Protoss Probe (2112,3824)
8055 0 Created 235 Terran Siege Tank Tank Mode (1184,48)
8157 0 Created 236 Terran SCV (1056,272)
8199 1 Created 237 Protoss Pylon (2848,2560)
8267 0 Created 238 Terran Supply Depot (1104,416)
8435 1 Created 239 Protoss Dragoon (1824,3728)
8507 1 Created 240 Protoss Probe (2112,3824)
8520 0 Discovered 214 Terran Vulture (1904,3240)
8520 1 Discovered 222 Protoss Dragoon (2080,3415)
8520 1 Discovered 222 Protoss Dragoon (2080,3415)
8532 1 Discovered 222 Protoss Dragoon (2080,3349)
8532 1 Discovered 222 Protoss Dragoon (2080,3349)
8556 0 Discovered 214 Terran Vulture (1807,3346)
8563 1 Created 241 Protoss Dragoon (1824,3632)
8568 0 Discovered 214 Terran Vulture (1756,3402)
8592 0 Discovered 214 Terran Vulture (1734,3548)
8592 0 Discovered 214 Terran Vulture (1734,3548)
8602 0 Created 242 Terran Vulture Spider Mine (1892,3386)
8604 1 Discovered 241 Protoss Dragoon (1824,3632)
8611 0 Created 243 Terran Vulture Spider Mine (1705,3609)
8611 0 Created 244 Terran Vulture Spider Mine (1692,3649)
8616 1 Discovered 241 Protoss Dragoon (1824,3632)
8616 1 Discovered 241 Protoss Dragoon (1824,3632)
8643 0 Destroyed 214 Terran Vulture (1719,3652)
8661 0 Destroyed 209 Terran Vulture (1903,3512)
8699 0 Created 245 Terran Vulture Spider Mine (1732,3864)
8700 1 Discovered 241 Protoss Dragoon (1824,3632)
8721 0 Destroyed 221 Terran Vulture (1739,3764)
8723 0 Destroyed 243 Terran Vulture Spider Mine (1768,3753)
8724 0 Destroyed 244 Terran Vulture Spider Mine (1768,3772)
8729 1 Destroyed 205 Protoss Dragoon (1788,3795)
8736 0 Discovered 226 Terran Vulture (1829,3890)
8748 0 Discovered 226 Terran Vulture (1902,3898)
8748 0 Discovered 226 Terran Vulture (1902,3898)
8753 0 Created 246 Terran Vulture Spider Mine (1919,3909)
8759 0 Destroyed 245 Terran Vulture Spider Mine (1732,3864)
8760 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
8771 0 Destroyed 242 Terran Vulture Spider Mine (1892,3386)
8772 0 Discovered 226 Terran Vulture (1942,3877)
8808 0 Discovered 226 Terran Vulture (2036,3936)
8808 0 Discovered 226 Terran Vulture (2036,3936)
8809 1 Created 247 Protoss Probe (2112,3824)
8820 0 Discovered 226 Terran Vulture (2087,3912)
8848 0 Destroyed 246 Terran Vulture Spider Mine (1919,3877)
8866 0 Destroyed 226 Terran Vulture (2211,3932)
8897 0 Created 248 Terran Siege Tank Tank Mode (1184,48)
8911 0 Created 249 Terran Vulture (1408,48)
8947 0 Created 250 Terran Marine (1344,464)
8979 1 Created 251 Protoss Probe (992,3472)
8979 0 Created 252 Terran SCV (1056,272)
9033 0 Created 253 Terran Dropship (832,48)
9111 1 Created 254 Protoss Probe (2112,3824)
9281 1 Created 255 Protoss Probe (992,3472)
9343 1 Created 256 Protoss Observatory (2160,3968)
9363 0 Created 257 Terran Vulture (1408,48)
9363 0 Created 258 Terran SCV (1056,272)
9413 1 Created 259 Protoss Dragoon (1824,3728)
9413 1 Created 260 Protoss Probe (2112,3824)
9417 1 Created 261 Protoss Dragoon (1824,3632)
9625 1 Created 262 Protoss Probe (992,3472)
9633 -1 Destroyed 50 Resource Mineral Field (1312,3856)
9649 0 Created 263 Terran Vulture (1184,48)
9715 1 Created 264 Protoss Probe (2112,3824)
9726 -1 Destroyed 59 Resource Mineral Field (1312,3856)
9814 -1 Destroyed 109 Resource Mineral Field (1312,3856)
9871 0 Created 265 Terran Vulture (1408,48)
9907 -1 Destroyed 33 Resource Mineral Field (1312,3856)
9927 1 Created 266 Protoss Probe (992,3472)
9993 1 Created 267 Protoss Observer (2064,3968)
10000 -1 Destroyed 103 Resource Mineral Field (1312,3856)
10007 1 Created 268 Protoss Pylon (2016,3840)
10017 1 Created 269 Protoss Probe (2112,3824)
10048 -1 Destroyed 45 Resource Mineral Field (1312,3856)
10101 0 Created 270 Terran Vulture (1184,48)
10101 -1 Destroyed 119 Resource Mineral Field (1312,3856)
10157 -1 Destroyed 122 Resource Mineral Field (1312,3856)
10167 1 Created 271 Protoss Pylon (352,2496)
10194 -1 Destroyed 48 Resource Mineral Field (1312,3856)
10254 -1 Destroyed 72 Resource Mineral Field (1312,3856)
10259 1 Created 272 Protoss Dragoon (1824,3632)
10282 -1 Destroyed 9 Resource Mineral Field (1312,3856)
10291 0 Created 273 Terran SCV (1056,272)
10313 1 Created 274 Protoss Dragoon (1824,3728)
10320 0 Discovered 257 Terran Vulture (540,2311)
10320 1 Discovered 212 Protoss Probe (347,2472)
10323 0 Created 275 Terran Vulture (1408,48)
10332 0 Discovered 257 Terran Vulture (455,2396)
10332 1 Discovered 271 Protoss Pylon (352,2496)
10356 -1 Destroyed 66 Resource Mineral Field (1312,3856)
10371 1 Destroyed 212 Protoss Probe (347,2472)
10373 -1 Destroyed 5 Resource Mineral Field (1312,3856)
10414 0 Created 276 Terran Vulture Spider Mine (683,2566)
10414 0 Created 277 Terran Vulture Spider Mine (644,2599)
10455 -1 Destroyed 81 Resource Mineral Field (1312,3856)
10466 -1 Destroyed 25 Resource Mineral Field (1312,3856)
10488 0 Created 278 Terran Vulture Spider Mine (885,2703)
10488 0 Created 279 Terran Vulture Spider Mine (844,2767)
10524 0 Discovered 263 Terran Vulture (2928,2368)
10524 0 Discovered 263 Terran Vulture (2928,2368)
10524 1 Discovered 237 Protoss Pylon (2848,2560)
10551 -1 Destroyed 51 Resource Mineral Field (1312,3856)
10554 -1 Destroyed 62 Resource Mineral Field (1312,3856)
10575 1 Created 280 Protoss Probe (992,3472)
10579 1 Created 281 Protoss Probe (2112,3824)
10595 1 Created 282 Protoss Observer (2064,3968)
10600 1 Created 283 Protoss Forge (2192,4032)
10647 -1 Destroyed 10 Resource Mineral Field (1312,3856)
10661 -1 Destroyed 37 Resource Mineral Field (1312,3856)
10673 -1 Destroyed 64 Resource Mineral Field (1312,3856)
10758 0 Created 284 Terran Supply Depot (1232,256)
10806 0 Created 285 Terran Vulture Spider Mine (2761,3143)
10807 1 Created 286 Protoss Pylon (896,3488)
11011 1 Created 287 Protoss Dragoon (1824,3632)
11041 0 Created 288 Terran Vulture Spider Mine (1054,3931)
11041 0 Created 289 Terran Vulture Spider Mine (986,4004)
11052 1 Discovered 241 Protoss Dragoon (1248,3941)
11064 0 Discovered 257 Terran Vulture (1086,3899)
11065 1 Created 290 Protoss Dragoon (1824,3728)
11076 1 Discovered 216 Protoss Probe (2700,2626)
11100 1 Discovered 241 Protoss Dragoon (1232,3956)
11122 0 Destroyed 257 Terran Vulture (1028,3897)
11123 0 Created 291 Terran SCV (1056,272)
11148 0 Morph 248 Terran Siege Tank Siege Mode (576,3816)
11160 0 Discovered 235 Terran Siege Tank Tank Mode (681,3872)
11166 0 Morph 235 Terran Siege Tank Siege Mode (685,3871)
11197 1 Created 292 Protoss Observer (2064,3968)
11256 0 Discovered 235 Terran Siege Tank Siege Mode (685,3871)
11267 1 Destroyed 163 Protoss Probe (884,3636)
11267 1 Destroyed 251 Protoss Probe (869,3634)
11280 1 Destroyed 207 Protoss Probe (843,3604)
11292 0 Discovered 223 Terran Dropship (726,3649)
11292 0 Discovered 223 Terran Dropship (726,3649)
11292 0 Discovered 223 Terran Dropship (726,3649)
11326 1 Created 293 Protoss Photon Cannon (2208,3840)
11344 1 Destroyed 197 Protoss Probe (891,3533)
11348 0 Created 294 Terran Command Center (2080,656)
11352 0 Discovered 263 Terran Vulture (1633,2752)
11352 1 Discovered 267 Protoss Observer (1431,2863)
11352 1 Discovered 267 Protoss Observer (1431,2863)
11352 1 Discovered 267 Protoss Observer (1431,2863)
11357 1 Destroyed 255 Protoss Probe (843,3604)
11414 0 Created 295 Terran Factory (1408,144)
11415 1 Created 296 Protoss Probe (992,3472)
11417 1 Created 297 Protoss Probe (2112,3824)
11421 1 Destroyed 192 Protoss Probe (978,3604)
11421 1 Destroyed 240 Protoss Probe (978,3604)
11425 0 Created 298 Terran SCV (1056,272)
11448 0 Discovered 223 Terran Dropship (753,3619)
11460 0 Discovered 263 Terran Vulture (1587,3210)
11472 0 Discovered 263 Terran Vulture (1599,3274)
11474 0 Destroyed 288 Terran Vulture Spider Mine (1054,3931)
11507 0 Morph 235 Terran Siege Tank Tank Mode (685,3871)
11507 0 Morph 248 Terran Siege Tank Tank Mode (576,3816)
11508 0 Discovered 263 Terran Vulture (1702,3418)
11508 1 Discovered 261 Protoss Dragoon (804,3684)
11520 1 Discovered 261 Protoss Dragoon (794,3692)
11532 0 Discovered 263 Terran Vulture (1790,3516)
11532 0 Discovered 289 Terran Vulture Spider Mine (986,4004)
11536 0 Destroyed 289 Terran Vulture Spider Mine (986,4004)
11542 0 Created 299 Terran Vulture Spider Mine (1735,3454)
11544 0 Discovered 263 Terran Vulture (1834,3565)
11544 1 Discovered 262 Protoss Probe (1661,3699)
11568 0 Discovered 263 Terran Vulture (1898,3635)
11580 0 Discovered 253 Terran Dropship (1935,3679)
11592 0 Discovered 270 Terran Vulture (1927,3478)
11606 0 Created 300 Terran Vulture Spider Mine (1997,3556)
11607 0 Created 301 Terran Vulture Spider Mine (1995,3503)
11609 0 Created 302 Terran Vulture Spider Mine (1994,3606)
11616 1 Discovered 262 Protoss Probe (1955,3843)
11616 1 Discovered 158 Protoss Probe (2117,3744)
11616 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
11619 0 Destroyed 299 Terran Vulture Spider Mine (1735,3454)
11626 1 Destroyed 261 Protoss Dragoon (794,3692)
11642 0 Destroyed 235 Terran Siege Tank Tank Mode (685,3871)
11652 0 Destroyed 270 Terran Vulture (2027,3528)
11664 0 Discovered 263 Terran Vulture (2007,3731)
11664 0 Discovered 263 Terran Vulture (2007,3731)
11664 0 Discovered 263 Terran Vulture (2007,3731)
11675 1 Destroyed 190 Protoss Probe (2037,3874)
11676 0 Discovered 263 Terran Vulture (1984,3832)
11690 0 Created 303 Terran Vulture Spider Mine (1901,3906)
11697 0 Destroyed 300 Terran Vulture Spider Mine (1997,3556)
11698 0 Destroyed 301 Terran Vulture Spider Mine (1995,3503)
11700 0 Discovered 265 Terran Vulture (1967,3847)
11700 0 Discovered 248 Terran Siege Tank Tank Mode (631,3834)
11700 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
11702 0 Destroyed 302 Terran Vulture Spider Mine (1994,3606)
11703 1 Destroyed 222 Protoss Dragoon (1986,3532)
11717 1 Created 304 Protoss Probe (992,3472)
11722 0 Destroyed 248 Terran Siege Tank Tank Mode (631,3834)
11724 0 Discovered 223 Terran Dropship (753,3619)
11727 0 Created 305 Terran SCV (1056,272)
11734 0 Created 306 Terran Vulture Spider Mine (1908,3941)
11734 0 Created 307 Terran Vulture Spider Mine (1837,3986)
11736 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
11736 1 Discovered 195 Protoss Pylon (2048,4032)
11766 1 Destroyed 176 Protoss Probe (1828,3925)
11788 0 Destroyed 275 Terran Vulture (1706,3836)
11795 0 Created 308 Terran Vulture Spider Mine (1666,3801)
11796 1 Discovered 191 Protoss Gateway (1824,3632)
11835 0 Destroyed 306 Terran Vulture Spider Mine (1908,3941)
11845 1 Created 309 Protoss Dragoon (1824,3728)
11856 0 Discovered 263 Terran Vulture (1703,3931)
11871 0 Destroyed 303 Terran Vulture Spider Mine (1901,3906)
11883 0 Created 310 Terran Siege Tank Tank Mode (1184,48)
11891 0 Destroyed 308 Terran Vulture Spider Mine (1666,3801)
11896 0 Destroyed 265 Terran Vulture (1648,3825)
11896 1 Destroyed 274 Protoss Dragoon (1722,3800)
11907 0 Created 311 Terran Vulture (1408,48)
11913 1 Created 312 Protoss Dragoon (1824,3632)
11967 0 Destroyed 307 Terran Vulture Spider Mine (1855,3925)
11972 0 Destroyed 263 Terran Vulture (1832,3952)
12028 0 Destroyed 253 Terran Dropship (1486,4005)
12029 0 Created 313 Terran SCV (1056,272)
12107 1 Created 314 Protoss Probe (992,3472)
12215 0 Created 315 Terran Factory (1184,144)
12259 1 Created 316 Protoss Gateway (1696,3728)
12331 0 Created 317 Terran SCV (1056,272)
12336 0 Discovered 249 Terran Vulture (906,3696)
12336 0 Discovered 249 Terran Vulture (906,3696)
12336 0 Discovered 249 Terran Vulture (906,3696)
12348 0 Discovered 249 Terran Vulture (1013,3700)
12360 1 Discovered 304 Protoss Probe (1061,2847)
12360 1 Discovered 304 Protoss Probe (1061,2847)
12378 1 Destroyed 296 Protoss Probe (1035,3604)
12396 0 Discovered 279 Terran Vulture Spider Mine (844,2767)
12432 1 Discovered 304 Protoss Probe (761,2800)
12432 1 Discovered 304 Protoss Probe (761,2800)
12433 1 Destroyed 280 Protoss Probe (1276,3611)
12459 1 Created 318 Protoss Probe (992,3472)
12505 0 Destroyed 249 Terran Vulture (1215,3609)
12539 1 Created 319 Protoss Probe (2112,3824)
12601 0 Created 320 Terran Vulture (1408,48)
12609 1 Created 321 Protoss Nexus (256,2864)
12633 0 Created 322 Terran SCV (1056,272)
12635 0 Created 323 Terran Siege Tank Tank Mode (1184,48)
12761 1 Created 324 Protoss Probe (992,3472)
12841 1 Created 325 Protoss Probe (2112,3824)
12903 1 Created 326 Protoss Dragoon (1824,3728)
12933 1 Created 327 Protoss Dragoon (1824,3632)
12935 0 Created 328 Terran SCV (1056,272)
12984 1 Discovered 292 Protoss Observer (1640,1315)
13063 1 Created 329 Protoss Probe (992,3472)
13205 0 Created 330 Terran Vulture (1408,48)
13211 0 Created 331 Terran Vulture (1536,48)
13286 0 Destroyed 279 Terran Vulture Spider Mine (844,2767)
13291 1 Destroyed 231 Protoss Dragoon (863,2807)
13299 1 Created 332 Protoss Pylon (256,2944)
13317 0 Created 333 Terran SCV (2080,656)
13323 0 Destroyed 278 Terran Vulture Spider Mine (924,2749)
13365 1 Created 334 Protoss Probe (992,3472)
13415 1 Created 335 Protoss Probe (2112,3824)
13469 0 Created 336 Terran Siege Tank Tank Mode (1184,48)
13511 0 Destroyed 276 Terran Vulture Spider Mine (683,2566)
13517 1 Created 337 Protoss Dragoon (1696,3728)
13525 0 Destroyed 211 Terran Marine (475,2456)
13555 0 Destroyed 277 Terran Vulture Spider Mine (644,2599)
13572 0 Destroyed 250 Terran Marine (486,2436)
13574 0 Destroyed 219 Terran Marine (450,2384)
13596 1 Discovered 216 Protoss Probe (2568,2567)
13596 1 Discovered 216 Protoss Probe (2568,2567)
13596 1 Discovered 216 Protoss Probe (2568,2567)
13657 0 Created 338 Terran Vulture (1408,48)
13663 0 Created 339 Terran Vulture (1536,48)
13663 1 Destroyed 216 Protoss Probe (2491,2524)
13667 1 Created 340 Protoss Probe (992,3472)
13705 0 Created 341 Terran Vulture (1184,144)
13740 0 Discovered 310 Terran Siege Tank Tank Mode (2304,2955)
13813 0 Created 342 Terran Dropship (832,48)
13859 1 Created 343 Protoss Photon Cannon (160,2880)
13860 0 Discovered 310 Terran Siege Tank Tank Mode (2306,3224)
13860 0 Discovered 310 Terran Siege Tank Tank Mode (2306,3224)
13909 1 Created 344 Protoss Dragoon (1824,3728)
13913 1 Created 345 Protoss Dragoon (1824,3632)
13947 0 Created 346 Terran Vulture Spider Mine (2180,3312)
13947 0 Created 347 Terran Vulture Spider Mine (2221,3385)
13956 0 Discovered 223 Terran Dropship (2343,3499)
13956 1 Discovered 327 Protoss Dragoon (2298,3422)
13956 1 Discovered 327 Protoss Dragoon (2298,3422)
13969 1 Created 348 Protoss Probe (992,3472)
13992 0 Destroyed 223 Terran Dropship (2398,3436)
14020 0 Created 349 Terran Vulture Spider Mine (2266,3591)
14020 0 Created 350 Terran Vulture Spider Mine (2192,3518)
14028 1 Discovered 327 Protoss Dragoon (2362,3486)
14028 1 Discovered 327 Protoss Dragoon (2362,3486)
14044 1 Destroyed 312 Protoss Dragoon (2388,3448)
14086 0 Created 351 Terran Vulture Spider Mine (2450,3469)
14086 0 Created 352 Terran Vulture Spider Mine (2452,3596)
14088 1 Discovered 327 Protoss Dragoon (2362,3486)
14088 1 Discovered 327 Protoss Dragoon (2362,3486)
14158 1 Destroyed 327 Protoss Dragoon (2362,3486)
14195 1 Created 353 Protoss Probe (2112,3824)
14206 1 Destroyed 325 Protoss Probe (2260,3723)
14227 1 Destroyed 237 Protoss Pylon (2848,2560)
14245 0 Morph 310 Terran Siege Tank Siege Mode (2474,3586)
14269 1 Created 354 Protoss Dragoon (1696,3728)
14271 1 Created 355 Protoss Probe (992,3472)
14314 1 Created 356 Protoss Photon Cannon (1088,3488)
14317 0 Created 357 Terran Siege Tank Tank Mode (1184,48)
14323 0 Created 358 Terran Vulture (1408,48)
14339 0 Created 359 Terran Vulture (1536,48)
14370 0 Destroyed 350 Terran Vulture Spider Mine (2161,3574)
14389 0 Destroyed 349 Terran Vulture Spider Mine (2266,3591)
14394 1 Destroyed 309 Protoss Dragoon (2271,3604)
14450 1 Created 360 Protoss Photon Cannon (704,3520)
14466 1 Destroyed 293 Protoss Photon Cannon (2208,3840)
14489 0 Created 361 Terran Vulture (1184,144)
14501 1 Created 362 Protoss Probe (256,2864)
14541 1 Destroyed 167 Protoss Probe (2134,3705)
14565 0 Created 363 Terran Dropship (832,48)
14616 0 Discovered 320 Terran Vulture (2187,3745)
14628 0 Discovered 320 Terran Vulture (2187,3819)
14661 1 Created 364 Protoss Dragoon (1824,3728)
14687 1 Created 365 Protoss Observer (2064,3968)
14688 0 Discovered 320 Terran Vulture (2187,3819)
14688 0 Discovered 320 Terran Vulture (2187,3819)
14723 0 Created 366 Terran Vulture Spider Mine (1192,2737)
14724 0 Discovered 330 Terran Vulture (1304,2864)
14724 0 Discovered 330 Terran Vulture (1304,2864)
14724 0 Discovered 330 Terran Vulture (1304,2864)
14724 0 Discovered 330 Terran Vulture (1304,2864)
14724 1 Discovered 27 Protoss Probe (1188,3032)
14733 0 Created 367 Terran Vulture Spider Mine (1281,2872)
14736 0 Discovered 330 Terran Vulture (1280,2872)
14736 1 Discovered 27 Protoss Probe (1206,2990)
14736 1 Discovered 27 Protoss Probe (1206,2990)
14748 1 Discovered 348 Protoss Probe (1155,2941)
14796 1 Discovered 27 Protoss Probe (1005,2799)
14803 1 Created 368 Protoss Probe (256,2864)
14808 0 Destroyed 367 Terran Vulture Spider Mine (1281,2872)
14808 1 Discovered 86 Protoss Probe (1033,2819)
14837 1 Destroyed 334 Protoss Probe (810,2812)
14846 1 Destroyed 324 Protoss Probe (891,2812)
14866 1 Destroyed 348 Protoss Probe (675,2796)
14876 1 Destroyed 260 Protoss Probe (747,2803)
14913 1 Destroyed 86 Protoss Probe (589,2781)
14920 0 Created 369 Terran Vulture Spider Mine (454,2742)
14920 0 Created 370 Terran Vulture Spider Mine (486,2718)
14927 1 Created 371 Protoss Probe (992,3472)
14928 0 Discovered 331 Terran Vulture (449,2743)
14928 0 Discovered 331 Terran Vulture (449,2743)
14928 1 Discovered 241 Protoss Dragoon (339,2638)
14928 1 Discovered 241 Protoss Dragoon (339,2638)
14932 0 Destroyed 330 Terran Vulture (519,2732)
14933 1 Created 372 Protoss Probe (2112,3824)
14940 0 Discovered 311 Terran Vulture (2352,3856)
14941 0 Created 373 Terran Vulture (1184,144)
14941 0 Created 374 Terran Vulture Spider Mine (656,2706)
14952 1 Discovered 267 Protoss Observer (606,2470)
14958 0 Destroyed 331 Terran Vulture (460,2726)
14966 0 Morph 323 Terran Siege Tank Siege Mode (1337,2494)
14997 0 Destroyed 370 Terran Vulture Spider Mine (486,2718)
15001 0 Destroyed 369 Terran Vulture Spider Mine (454,2742)
15021 0 Created 375 Terran Vulture Spider Mine (1126,2866)
15023 0 Created 376 Terran Vulture Spider Mine (1252,2748)
15024 1 Discovered 290 Protoss Dragoon (923,2791)
15055 0 Destroyed 374 Terran Vulture Spider Mine (656,2706)
15058 0 Destroyed 341 Terran Vulture (1089,2902)
15069 0 Created 378 Terran Vulture Spider Mine (946,2817)
15069 0 Created 377 Terran Siege Tank Tank Mode (1184,48)
15072 1 Discovered 267 Protoss Observer (806,2605)
15072 1 Discovered 290 Protoss Dragoon (923,2791)
15078 0 Created 379 Terran Vulture Spider Mine (1118,2786)
15084 1 Discovered 290 Protoss Dragoon (923,2791)
15105 1 Created 380 Protoss Probe (256,2864)
15125 1 Created 381 Protoss Dragoon (1824,3632)
15132 1 Discovered 267 Protoss Observer (972,2716)
15137 0 Morph 323 Terran Siege Tank Tank Mode (1337,2494)
15163 0 Destroyed 378 Terran Vulture Spider Mine (946,2817)
15168 1 Destroyed 290 Protoss Dragoon (923,2791)
15176 0 Created 382 Terran Vulture Spider Mine (1160,2857)
15177 0 Created 383 Terran Vulture Spider Mine (1278,2813)
15180 1 Discovered 267 Protoss Observer (1032,2759)
15180 1 Discovered 267 Protoss Observer (1032,2759)
15192 1 Discovered 292 Protoss Observer (1281,1798)
15229 1 Created 384 Protoss Probe (992,3472)
15233 1 Created 385 Protoss Dragoon (1696,3728)
15264 0 Discovered 213 Terran Marine (1295,3011)
15293 1 Destroyed 210 Protoss Pylon (2304,3264)
15294 1 Destroyed 372 Protoss Probe (2116,3916)
15312 1 Discovered 267 Protoss Observer (1189,2823)
15312 1 Discovered 267 Protoss Observer (1189,2823)
15312 1 Discovered 267 Protoss Observer (1189,2823)
15312 1 Discovered 267 Protoss Observer (1189,2823)
15319 0 Created 386 Terran Vulture (1536,48)
15384 0 Discovered 320 Terran Vulture (2185,3776)
15404 0 Destroyed 203 Terran Marine (1337,3010)
15406 0 Created 387 Terran Vulture (1184,144)
15413 1 Created 388 Protoss Probe (2112,3824)
15414 0 Destroyed 320 Terran Vulture (2120,3753)
15420 0 Discovered 311 Terran Vulture (2352,3856)
15421 1 Destroyed 354 Protoss Dragoon (1463,3071)
15468 1 Discovered 292 Protoss Observer (1824,1184)
15507 0 Destroyed 311 Terran Vulture (2352,3856)
15509 0 Destroyed 379 Terran Vulture Spider Mine (1118,2786)
15515 1 Created 389 Protoss Dragoon (1824,3728)
15533 0 Destroyed 375 Terran Vulture Spider Mine (1126,2866)
15540 0 Discovered 358 Terran Vulture (1280,3328)
15540 0 Discovered 359 Terran Vulture (1216,3372)
15540 0 Discovered 359 Terran Vulture (1216,3372)
15540 1 Discovered 292 Protoss Observer (1858,1128)
15550 0 Created 390 Terran Vulture Spider Mine (1239,3407)
15550 0 Created 391 Terran Vulture Spider Mine (1206,3460)
15552 0 Discovered 359 Terran Vulture (1206,3463)
15552 0 Discovered 359 Terran Vulture (1206,3463)
15552 1 Discovered 262 Protoss Probe (1035,3604)
15552 1 Discovered 326 Protoss Dragoon (1130,3330)
15556 0 Morph 323 Terran Siege Tank Siege Mode (1357,3245)
15570 0 Destroyed 382 Terran Vulture Spider Mine (1160,2857)
15581 0 Destroyed 366 Terran Vulture Spider Mine (1192,2737)
15585 0 Created 392 Terran Vulture Spider Mine (1223,3511)
15585 0 Created 393 Terran Vulture Spider Mine (1211,3603)
15586 0 Destroyed 310 Terran Siege Tank Siege Mode (2474,3586)
15588 1 Discovered 262 Protoss Probe (1035,3604)
15588 1 Discovered 262 Protoss Probe (1035,3604)
15589 0 Destroyed 359 Terran Vulture (1211,3603)
15600 0 Discovered 358 Terran Vulture (1191,3495)
15600 1 Discovered 292 Protoss Observer (1960,955)
15612 1 Discovered 292 Protoss Observer (1980,921)
15614 0 Destroyed 352 Terran Vulture Spider Mine (2452,3596)
15622 0 Destroyed 376 Terran Vulture Spider Mine (1252,2748)
15636 1 Discovered 292 Protoss Observer (2019,851)
15636 1 Discovered 292 Protoss Observer (2019,851)
15636 1 Discovered 292 Protoss Observer (2019,851)
15648 1 Discovered 292 Protoss Observer (2039,816)
15648 1 Discovered 292 Protoss Observer (2039,816)
15660 1 Discovered 292 Protoss Observer (2058,783)
15660 1 Discovered 292 Protoss Observer (2058,783)
15660 1 Discovered 292 Protoss Observer (2058,783)
15660 1 Discovered 292 Protoss Observer (2058,783)
15666 0 Destroyed 383 Terran Vulture Spider Mine (1278,2813)
15680 0 Destroyed 358 Terran Vulture (1191,3495)
15693 0 Created 394 Terran Vulture (1408,48)
15694 0 Destroyed 351 Terran Vulture Spider Mine (2450,3469)
15695 1 Created 395 Protoss Probe (992,3472)
15702 1 Destroyed 326 Protoss Dragoon (1188,3284)
15704 0 Destroyed 213 Terran Marine (1201,2994)
15707 0 Destroyed 391 Terran Vulture Spider Mine (1206,3460)
15720 0 Discovered 361 Terran Vulture (1136,3280)
15730 0 Destroyed 392 Terran Vulture Spider Mine (1223,3511)
15735 0 Destroyed 199 Terran Marine (1233,3000)
15752 0 Destroyed 323 Terran Siege Tank Siege Mode (1357,3245)
15753 0 Destroyed 393 Terran Vulture Spider Mine (1211,3603)
15771 0 Created 396 Terran Vulture (1536,48)
15779 0 Destroyed 390 Terran Vulture Spider Mine (1239,3407)
15782 0 Destroyed 338 Terran Vulture (1239,3043)
15820 0 Destroyed 339 Terran Vulture (1241,3373)
15821 0 Created 397 Terran Siege Tank Tank Mode (1184,48)
15821 1 Created 398 Protoss Probe (2112,3824)
15858 0 Created 399 Terran Vulture (1184,144)
15898 1 Created 400 Protoss Citadel of Adun (1936,3936)
15924 1 Discovered 271 Protoss Pylon (352,2496)
15948 0 Discovered 361 Terran Vulture (1590,3526)
15948 0 Discovered 361 Terran Vulture (1590,3526)
15960 0 Discovered 361 Terran Vulture (1663,3598)
15960 0 Discovered 361 Terran Vulture (1663,3598)
15963 0 Created 401 Terran Vulture Spider Mine (1663,3598)
15972 1 Discovered 262 Protoss Probe (1648,3684)
16007 1 Created 402 Protoss Probe (992,3472)
16008 0 Discovered 357 Terran Siege Tank Tank Mode (452,2758)
16008 0 Discovered 357 Terran Siege Tank Tank Mode (452,2758)
16008 0 Discovered 357 Terran Siege Tank Tank Mode (452,2758)
16012 0 Created 403 Terran Vulture Spider Mine (1787,3489)
16020 1 Discovered 262 Protoss Probe (1885,3684)
16086 0 Destroyed 361 Terran Vulture (1664,3564)
16087 1 Created 404 Protoss Probe (256,2864)
16092 1 Discovered 292 Protoss Observer (2075,752)
16104 1 Discovered 292 Protoss Observer (2075,752)
16105 0 Destroyed 347 Terran Vulture Spider Mine (2221,3385)
16116 0 Discovered 357 Terran Siege Tank Tank Mode (507,3308)
16123 1 Created 405 Protoss Probe (2112,3824)
16142 0 Destroyed 403 Terran Vulture Spider Mine (1850,3511)
16145 0 Created 406 Terran Vulture (1408,48)
16147 1 Destroyed 345 Protoss Dragoon (1873,3534)
16223 0 Created 407 Terran Vulture (1536,48)
16275 1 Created 408 Protoss Dragoon (1824,3728)
16277 0 Morph 357 Terran Siege Tank Siege Mode (516,3775)
16283 1 Created 409 Protoss Dragoon (1824,3632)
16310 0 Created 410 Terran Vulture (1184,144)
16327 1 Created 411 Protoss Probe (992,3472)
16331 0 Created 412 Terran Vulture Spider Mine (722,3975)
16332 1 Discovered 287 Protoss Dragoon (769,3887)
16367 0 Created 413 Terran Vulture Spider Mine (646,3930)
16368 1 Discovered 259 Protoss Dragoon (871,3887)
16373 0 Destroyed 363 Terran Dropship (666,3752)
16389 1 Created 414 Protoss Probe (256,2864)
16425 1 Created 415 Protoss Probe (2112,3824)
16427 0 Destroyed 357 Terran Siege Tank Siege Mode (516,3775)
16432 0 Destroyed 412 Terran Vulture Spider Mine (722,3924)
16437 0 Destroyed 413 Terran Vulture Spider Mine (646,3930)
16460 0 Destroyed 373 Terran Vulture (610,3943)
16499 0 Created 416 Terran SCV (1056,272)
16573 0 Created 418 Terran Dropship (832,48)
16573 0 Created 417 Terran Siege Tank Tank Mode (1184,48)
16597 0 Created 419 Terran Vulture (1408,48)
16611 0 Destroyed 401 Terran Vulture Spider Mine (1587,3598)
16629 1 Created 420 Protoss Probe (992,3472)
16649 1 Created 421 Protoss Pylon (2304,3648)
16653 0 Created 422 Terran Command Center (736,720)
16675 0 Created 423 Terran Vulture (1536,48)
16704 1 Discovered 292 Protoss Observer (2075,752)
16711 1 Created 424 Protoss Pylon (2240,3648)
16762 0 Created 425 Terran Vulture (1184,144)
16800 1 Discovered 292 Protoss Observer (2075,752)
16801 0 Created 426 Terran SCV (1056,272)
16809 0 Created 427 Terran Factory (1280,400)
16828 1 Created 428 Protoss Pylon (1920,3424)
16857 0 Created 429 Terran Vulture Spider Mine (744,2681)
16884 1 Discovered 292 Protoss Observer (2074,745)
16895 0 Created 430 Terran Vulture Spider Mine (890,2727)
16904 0 Created 431 Terran Vulture Spider Mine (921,2807)
16904 0 Created 432 Terran Vulture Spider Mine (917,2766)
16932 0 Discovered 377 Terran Siege Tank Tank Mode (2492,3428)
16944 1 Discovered 421 Protoss Pylon (2304,3648)
16956 0 Discovered 377 Terran Siege Tank Tank Mode (2469,3450)
16962 0 Morph 377 Terran Siege Tank Siege Mode (2469,3450)
16990 0 Created 433 Terran Vulture Spider Mine (2358,3510)
16992 0 Discovered 387 Terran Vulture (2373,3512)
16992 1 Discovered 58 Protoss Assimilator (2112,3648)
17011 0 Created 434 Terran Vulture Spider Mine (2402,3601)
17016 0 Discovered 386 Terran Vulture (2379,3609)
17016 1 Discovered 58 Protoss Assimilator (2112,3648)
17034 1 Destroyed 398 Protoss Probe (2260,3723)
17043 0 Created 435 Terran Vulture Spider Mine (2235,3542)
17052 0 Created 436 Terran Vulture Spider Mine (2247,3441)
17052 1 Discovered 262 Protoss Probe (2116,3684)
17052 1 Discovered 58 Protoss Assimilator (2112,3648)
17100 1 Discovered 272 Protoss Dragoon (392,2820)
17111 1 Created 437 Protoss Observer (2064,3968)
17111 1 Destroyed 353 Protoss Probe (2116,3684)
17112 1 Discovered 259 Protoss Dragoon (340,2745)
17124 0 Discovered 394 Terran Vulture (416,2905)
17124 1 Discovered 259 Protoss Dragoon (340,2745)
17136 0 Discovered 394 Terran Vulture (330,2989)
17142 0 Destroyed 394 Terran Vulture (316,3034)
17143 0 Created 438 Terran Vulture (1536,48)
17172 0 Discovered 386 Terran Vulture (2185,3621)
17186 1 Destroyed 388 Protoss Probe (2116,3684)
17189 1 Created 439 Protoss Probe (256,2864)
17223 1 Created 440 Protoss Probe (2112,3824)
17232 0 Discovered 386 Terran Vulture (2185,3621)
17233 1 Destroyed 415 Protoss Probe (2259,3733)
17263 1 Destroyed 262 Protoss Probe (2116,3684)
17268 0 Discovered 386 Terran Vulture (2185,3621)
17268 0 Discovered 386 Terran Vulture (2185,3621)
17340 1 Discovered 292 Protoss Observer (2074,745)
17340 1 Discovered 267 Protoss Observer (1409,1657)
17343 1 Created 441 Protoss Dragoon (1824,3728)
17347 1 Created 442 Protoss Dragoon (1824,3632)
17352 0 Discovered 396 Terran Vulture (969,3879)
17352 1 Discovered 267 Protoss Observer (1413,1617)
17359 0 Destroyed 386 Terran Vulture (2185,3621)
17360 0 Created 443 Terran Vulture (1184,144)
17364 0 Discovered 399 Terran Vulture (927,3870)
17364 0 Discovered 396 Terran Vulture (944,3824)
17388 0 Discovered 396 Terran Vulture (944,3824)
17424 1 Discovered 267 Protoss Observer (1437,1380)
17427 1 Destroyed 408 Protoss Dragoon (2207,3622)
17428 0 Destroyed 435 Terran Vulture Spider Mine (2231,3599)
17460 0 Discovered 399 Terran Vulture (926,3869)
17467 0 Created 444 Terran Vulture Spider Mine (2183,3547)
17472 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
17474 1 Morph 135 Protoss Assimilator (160,3040)
17474 1 ChangedOwnership Protoss Assimilator
17484 0 Discovered 342 Terran Dropship (2256,4024)
17508 0 Discovered 387 Terran Vulture (2058,3571)
17508 0 Discovered 387 Terran Vulture (2058,3571)
17508 0 Discovered 342 Terran Dropship (2125,4015)
17525 1 Created 445 Protoss Probe (2112,3824)
17532 0 Discovered 342 Terran Dropship (1995,4005)
17544 1 Discovered 292 Protoss Observer (2074,745)
17570 1 Destroyed 409 Protoss Dragoon (2207,3664)
17580 1 Discovered 267 Protoss Observer (1440,1344)
17713 1 Created 446 Protoss Shuttle (2064,3968)
17761 1 Destroyed 420 Protoss Probe (971,3636)
17767 0 Destroyed 342 Terran Dropship (816,3911)
17768 0 Created 447 Terran Vulture (1536,48)
17784 1 Discovered 267 Protoss Observer (1436,1343)
17806 0 Created 448 Terran Vulture Spider Mine (1023,3985)
17806 0 Created 449 Terran Vulture Spider Mine (1040,3945)
17808 1 Discovered 232 Protoss Dragoon (816,3883)
17808 1 Discovered 232 Protoss Dragoon (816,3883)
17846 0 Destroyed 396 Terran Vulture (1008,3949)
17847 0 Created 450 Terran Vulture (1184,144)
17867 0 Destroyed 399 Terran Vulture (1055,4003)
17868 0 Created 451 Terran Vulture (1408,48)
17925 0 Destroyed 449 Terran Vulture Spider Mine (1040,3945)
17926 0 Destroyed 448 Terran Vulture Spider Mine (1023,3985)
17930 1 Destroyed 232 Protoss Dragoon (1053,3917)
17931 1 Destroyed 259 Protoss Dragoon (975,3947)
17931 1 Destroyed 272 Protoss Dragoon (1011,3940)
17931 1 Destroyed 239 Protoss Dragoon (976,3915)
17939 1 Created 452 Protoss Probe (256,2864)
17940 1 Discovered 292 Protoss Observer (2074,745)
17962 0 Destroyed 387 Terran Vulture (2056,3571)
17963 0 Created 453 Terran Dropship (832,48)
18006 1 Created 454 Protoss Photon Cannon (352,2912)
18017 0 Destroyed 444 Terran Vulture Spider Mine (2183,3547)
18057 1 Created 455 Protoss Pylon (288,3136)
18076 0 Destroyed 436 Terran Vulture Spider Mine (2220,3496)
18080 0 Destroyed 434 Terran Vulture Spider Mine (2402,3601)
18096 0 Discovered 418 Terran Dropship (1589,3671)
18110 0 Created 456 Terran Vulture Spider Mine (1673,3465)
18120 1 Discovered 191 Protoss Gateway (1824,3632)
18126 0 Destroyed 433 Terran Vulture Spider Mine (2326,3528)
18131 1 Destroyed 389 Protoss Dragoon (2286,3519)
18134 0 Created 457 Terran Vulture Spider Mine (1693,3576)
18144 1 Discovered 191 Protoss Gateway (1824,3632)
18149 0 Created 458 Terran Vulture Spider Mine (1499,3720)
18156 1 Discovered 441 Protoss Dragoon (1534,3751)
18171 1 Created 459 Protoss Zealot (1696,3728)
18177 1 Created 460 Protoss Zealot (1824,3632)
18180 0 Destroyed 377 Terran Siege Tank Siege Mode (2469,3450)
18180 0 Discovered 425 Terran Vulture (1737,3480)
18180 0 Discovered 425 Terran Vulture (1737,3480)
18181 0 Created 461 Terran Siege Tank Tank Mode (1184,48)
18193 0 Created 462 Terran Vulture Spider Mine (1501,3846)
18195 1 Created 463 Protoss Gateway (1824,3824)
18204 0 Discovered 418 Terran Dropship (1613,3779)
18204 1 Discovered 442 Protoss Dragoon (1599,3784)
18230 0 Destroyed 423 Terran Vulture (1484,3675)
18241 1 Created 464 Protoss Probe (256,2864)
18249 0 Destroyed 458 Terran Vulture Spider Mine (1563,3656)
18254 1 Destroyed 441 Protoss Dragoon (1541,3582)
18271 1 Created 465 Protoss Zealot (1824,3728)
18276 0 Discovered 418 Terran Dropship (1613,3779)
18276 0 Discovered 407 Terran Vulture (1910,3882)
18299 0 Created 466 Terran Vulture (1184,144)
18320 0 Created 467 Terran Vulture Spider Mine (2158,3481)
18320 0 Created 468 Terran Vulture Spider Mine (2101,3530)
18324 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
18324 1 Discovered 178 Protoss Cybernetics Core (2064,3712)
18396 1 Discovered 267 Protoss Observer (1436,1343)
18406 0 Destroyed 407 Terran Vulture (2309,3556)
18407 0 Created 469 Terran Vulture (1408,48)
18427 0 Created 470 Terran Vulture Spider Mine (630,2588)
18431 0 Created 471 Terran Vulture Spider Mine (902,2681)
18431 0 Created 472 Terran Vulture Spider Mine (940,2756)
18431 0 Created 473 Terran Vulture Spider Mine (950,2700)
18432 1 Discovered 292 Protoss Observer (2074,745)
18442 0 Destroyed 425 Terran Vulture (2190,3458)
18473 0 Destroyed 410 Terran Vulture (2199,3530)
18492 1 Discovered 267 Protoss Observer (1436,1343)
18513 0 Destroyed 467 Terran Vulture Spider Mine (2206,3470)
18516 0 Created 474 Terran Supply Depot (1200,480)
18518 1 Destroyed 385 Protoss Dragoon (2229,3446)
18540 0 Discovered 443 Terran Vulture (487,2832)
18540 0 Discovered 443 Terran Vulture (487,2832)
18564 0 Discovered 443 Terran Vulture (440,2968)
18564 0 Discovered 443 Terran Vulture (440,2968)
18609 0 Morph 336 Terran Siege Tank Siege Mode (552,2805)
18609 0 Morph 397 Terran Siege Tank Siege Mode (582,2705)
18609 0 Morph 417 Terran Siege Tank Siege Mode (539,2765)
18680 1 Destroyed 187 Protoss Dragoon (416,2905)
18696 0 Discovered 443 Terran Vulture (437,2869)
18756 0 Discovered 450 Terran Vulture (427,2887)
18757 1 Destroyed 414 Protoss Probe (179,2840)
18757 0 Destroyed 468 Terran Vulture Spider Mine (2101,3530)
18757 1 Destroyed 304 Protoss Probe (186,2908)
18762 1 Destroyed 381 Protoss Dragoon (2127,3551)
18768 0 Created 475 Terran Vulture Spider Mine (493,2953)
18768 1 Discovered 332 Protoss Pylon (256,2944)
18773 1 Created 476 Protoss Zealot (1696,3728)
18779 1 Created 477 Protoss Zealot (1824,3632)
18780 0 Discovered 418 Terran Dropship (1613,3779)
18787 0 Created 478 Terran Vulture Spider Mine (491,2893)
18787 0 Created 479 Terran Vulture (1184,144)
18792 0 Discovered 418 Terran Dropship (1622,3783)
18792 1 Discovered 332 Protoss Pylon (256,2944)
18817 1 Created 480 Protoss Photon Cannon (2400,3744)
18829 1 Destroyed 343 Protoss Photon Cannon (160,2880)
18833 1 Destroyed 454 Protoss Photon Cannon (352,2912)
18859 0 Created 481 Terran Vulture (1408,48)
18860 0 Destroyed 457 Terran Vulture Spider Mine (1709,3576)
18862 1 Destroyed 464 Protoss Probe (316,3213)
18874 1 Destroyed 404 Protoss Probe (377,2862)
18876 0 Discovered 406 Terran Vulture (403,2986)
18876 1 Discovered 292 Protoss Observer (2074,745)
18906 1 Destroyed 452 Protoss Probe (228,2915)
18933 0 Created 482 Terran Siege Tank Tank Mode (1184,48)
18940 0 Destroyed 418 Terran Dropship (1857,3396)
18960 1 Discovered 267 Protoss Observer (1436,1343)
19007 0 Destroyed 462 Terran Vulture Spider Mine (1501,3846)
19032 1 Discovered 267 Protoss Observer (1436,1343)
19033 1 Created 483 Protoss Dragoon (1824,3728)
19143 0 Created 484 Terran Vulture Spider Mine (171,3171)
19143 0 Created 485 Terran Vulture Spider Mine (119,3228)
19143 0 Created 486 Terran Vulture Spider Mine (183,3212)
19152 0 Created 487 Terran Vulture Spider Mine (222,3132)
19152 1 Discovered 332 Protoss Pylon (256,2944)
19152 1 Discovered 332 Protoss Pylon (256,2944)
19152 1 Discovered 455 Protoss Pylon (288,3136)
19152 1 Discovered 455 Protoss Pylon (288,3136)
19155 0 Created 488 Terran Vulture Spider Mine (213,3363)
19164 1 Created 489 Protoss Photon Cannon (2240,3584)
19164 1 Discovered 455 Protoss Pylon (288,3136)
19200 1 Discovered 292 Protoss Observer (2074,745)
19203 1 Created 490 Protoss Zealot (1824,3824)
19211 0 Created 491 Terran SCV (2080,656)
19212 1 Discovered 292 Protoss Observer (2074,745)
19239 0 Created 492 Terran Vulture (1184,144)
19311 0 Created 493 Terran Vulture (1408,48)
19343 0 Created 494 Terran Vulture (1280,400)
19385 0 Created 495 Terran SCV (1056,272)
19414 1 Created 496 Protoss Gateway (1824,3472)
19416 1 Discovered 292 Protoss Observer (2074,745)
19428 1 Discovered 267 Protoss Observer (1436,1343)
19429 1 Destroyed 321 Protoss Nexus (256,2864)
19439 1 Created 497 Protoss Dragoon (1824,3632)
19473 0 Created 498 Terran Factory (1280,560)
19483 0 Created 499 Terran Factory (928,624)
19513 0 Created 500 Terran SCV (2080,656)
19524 1 Discovered 292 Protoss Observer (2074,745)
19577 0 Destroyed 443 Terran Vulture (126,3798)
19599 0 Morph 397 Terran Siege Tank Tank Mode (582,2705)
19599 0 Morph 417 Terran Siege Tank Tank Mode (539,2765)
19602 0 Morph 336 Terran Siege Tank Tank Mode (552,2805)
19685 0 Created 501 Terran Siege Tank Tank Mode (1184,48)
19687 0 Created 502 Terran SCV (1056,272)
19690 0 Destroyed 450 Terran Vulture (733,3936)
19692 0 Discovered 419 Terran Vulture (955,3891)
19758 1 Created 503 Protoss Gateway (1952,3504)
19760 0 Created 504 Terran Vulture Spider Mine (1504,3790)
19763 0 Created 505 Terran Vulture (1408,48)
19764 1 Discovered 316 Protoss Gateway (1696,3728)
19785 1 Created 506 Protoss Dragoon (1824,3728)
19795 0 Created 507 Terran Vulture (1280,400)
19800 0 Discovered 419 Terran Vulture (1589,3814)
19800 0 Discovered 419 Terran Vulture (1589,3814)
19805 1 Created 508 Protoss Dragoon (1824,3824)
19812 0 Discovered 406 Terran Vulture (1575,3814)
19812 0 Discovered 419 Terran Vulture (1680,3869)
19831 0 Destroyed 419 Terran Vulture (1734,3883)
19848 0 Discovered 461 Terran Siege Tank Tank Mode (2563,3470)
19884 1 Discovered 446 Protoss Shuttle (1123,2899)
19884 1 Discovered 446 Protoss Shuttle (1123,2899)
19884 1 Discovered 446 Protoss Shuttle (1123,2899)
19896 0 Discovered 406 Terran Vulture (1660,3813)
19896 1 Discovered 446 Protoss Shuttle (1084,2866)
19896 1 Discovered 446 Protoss Shuttle (1084,2866)
19901 0 Destroyed 451 Terran Vulture (1702,3868)
19905 1 Created 509 Protoss Observer (2064,3968)
19908 1 Discovered 446 Protoss Shuttle (1051,2838)
19908 1 Discovered 292 Protoss Observer (2074,745)
19920 1 Discovered 292 Protoss Observer (2074,745)
19931 0 Created 510 Terran Vulture Spider Mine (1623,3670)
19932 1 Discovered 191 Protoss Gateway (1824,3632)
19961 0 Destroyed 406 Terran Vulture (1660,3813)
19975 0 Created 511 Terran Vulture (1184,144)
19980 1 Discovered 267 Protoss Observer (1436,1343)
19990 0 Destroyed 466 Terran Vulture (2563,3689)
19990 0 Destroyed 479 Terran Vulture (1005,3215)
19999 0 Destroyed 438 Terran Vulture (1583,3682)
20000 1 Created 512 Protoss Pylon (2400,3648)
20004 0 Discovered 447 Terran Vulture (2560,3728)
20015 1 Created 513 Protoss Probe (992,3472)
20016 1 Destroyed 476 Protoss Zealot (1036,3236)
20016 0 Discovered 469 Terran Vulture (997,3283)
20074 1 Destroyed 480 Protoss Photon Cannon (2400,3744)
20080 0 Destroyed 447 Terran Vulture (2560,3728)
20088 0 Destroyed 510 Terran Vulture Spider Mine (1623,3670)
20095 1 Created 514 Protoss Zealot (1696,3728)
20098 0 Destroyed 504 Terran Vulture Spider Mine (1557,3790)
20103 0 Destroyed 481 Terran Vulture (924,3220)
20105 0 Morph 417 Terran Siege Tank Siege Mode (1025,3163)
20106 0 Morph 336 Terran Siege Tank Siege Mode (1144,3064)
20106 0 Morph 397 Terran Siege Tank Siege Mode (1112,3096)
20110 1 Destroyed 477 Protoss Zealot (951,3241)
20127 1 Destroyed 156 Protoss Probe (2347,3680)
20147 0 Morph 461 Terran Siege Tank Siege Mode (2592,3728)
20148 1 Discovered 267 Protoss Observer (1436,1343)
20181 1 Destroyed 442 Protoss Dragoon (1391,3191)
20191 1 Created 515 Protoss Dragoon (1824,3632)
20215 0 Created 516 Terran Vulture (1408,48)
20216 1 Destroyed 154 Protoss Probe (2292,3787)
20254 1 Destroyed 337 Protoss Dragoon (1106,3303)
20281 0 Created 517 Terran Vulture (1536,48)
20287 0 Created 518 Terran SCV (2080,656)
20292 1 Discovered 292 Protoss Observer (2074,745)
20317 1 Created 519 Protoss Probe (992,3472)
20328 0 Discovered 417 Terran Siege Tank Siege Mode (1025,3163)
20366 1 Destroyed 368 Protoss Probe (2260,3787)
20388 1 Discovered 267 Protoss Observer (1436,1343)
20406 1 Destroyed 356 Protoss Photon Cannon (1088,3488)
20410 0 Destroyed 417 Terran Siege Tank Siege Mode (1025,3163)
20410 1 Destroyed 465 Protoss Zealot (1008,3218)
20427 0 Created 520 Terran Vulture (1184,144)
20437 0 Created 521 Terran Siege Tank Tank Mode (1184,48)
20448 0 Discovered 469 Terran Vulture (823,3324)
20461 1 Destroyed 459 Protoss Zealot (1081,3124)
20465 1 Created 522 Protoss Probe (2112,3824)
20480 0 Created 523 Terran Vulture Spider Mine (1024,3331)
20483 1 Destroyed 241 Protoss Dragoon (1058,3321)
20483 0 Destroyed 469 Terran Vulture (1024,3331)
20484 1 Discovered 411 Protoss Probe (980,3550)
20537 1 Created 524 Protoss Dragoon (1824,3728)
20552 1 Destroyed 460 Protoss Zealot (1084,3105)
20557 1 Created 525 Protoss Zealot (1824,3824)
20560 0 Destroyed 523 Terran Vulture Spider Mine (1024,3331)
20589 0 Created 526 Terran SCV (2080,656)
20592 1 Destroyed 483 Protoss Dragoon (2367,3727)
20592 1 Discovered 292 Protoss Observer (2074,745)
20616 1 Discovered 267 Protoss Observer (1436,1343)
20619 1 Created 527 Protoss Probe (992,3472)
20634 1 Destroyed 497 Protoss Dragoon (1108,3261)
20643 0 Created 528 Terran Vulture Spider Mine (1352,3254)
20652 1 Discovered 287 Protoss Dragoon (1346,3377)
20664 1 Discovered 292 Protoss Observer (2074,745)
20667 0 Created 529 Terran Vulture (1408,48)
20667 1 Destroyed 490 Protoss Zealot (2556,3750)
20674 0 Created 530 Terran Vulture Spider Mine (1253,3019)
20676 1 Discovered 282 Protoss Observer (1333,3137)
20688 0 Destroyed 492 Terran Vulture (1352,3222)
20715 1 Destroyed 364 Protoss Dragoon (1056,3294)
20725 0 Destroyed 528 Terran Vulture Spider Mine (1352,3254)
20726 0 Destroyed 397 Terran Siege Tank Siege Mode (1112,3096)
20767 1 Created 531 Protoss Probe (2112,3824)
20772 1 Discovered 292 Protoss Observer (2074,745)
20784 0 Discovered 453 Terran Dropship (2457,3722)
20796 0 Discovered 453 Terran Dropship (2396,3744)
20802 0 Created 532 Terran Vulture Spider Mine (1296,3243)
20808 0 Discovered 453 Terran Dropship (2334,3766)
20808 1 Discovered 506 Protoss Dragoon (1119,3369)
20816 1 Destroyed 27 Protoss Probe (2260,3837)
20816 1 Destroyed 183 Protoss Probe (2260,3837)
20816 1 Destroyed 402 Protoss Probe (2260,3837)
20816 1 Destroyed 169 Protoss Probe (2260,3837)
20816 1 Destroyed 371 Protoss Probe (2260,3837)
20820 0 Discovered 453 Terran Dropship (2272,3788)
20844 1 Discovered 292 Protoss Observer (2074,745)
20857 0 Destroyed 336 Terran Siege Tank Siege Mode (1144,3064)
20879 0 Created 533 Terran Vulture (1184,144)
20892 1 Destroyed 513 Protoss Probe (2292,3787)
20892 1 Destroyed 269 Protoss Probe (2292,3828)
20898 0 Destroyed 532 Terran Vulture Spider Mine (1296,3243)
20903 1 Destroyed 224 Protoss Dragoon (1255,3260)
20921 1 Created 534 Protoss Probe (992,3472)
20935 0 Created 535 Terran Vulture (1280,400)
20943 1 Created 536 Protoss Zealot (1824,3632)
20945 0 Created 537 Terran Vulture (1280,560)
20968 1 Destroyed 411 Protoss Probe (2189,3712)
20968 1 Destroyed 247 Protoss Probe (2185,3705)
20968 1 Destroyed 314 Protoss Probe (2191,3715)
20974 1 Destroyed 524 Protoss Dragoon (1824,3728)
20974 1 Destroyed 531 Protoss Probe (2112,3824)
20974 1 Destroyed 525 Protoss Zealot (1824,3824)
20974 1 Destroyed 536 Protoss Zealot (1824,3632)
20974 1 Destroyed 534 Protoss Probe (992,3472)
20988 0 Discovered 453 Terran Dropship (2065,4015)
[ELAPSED TIME]: 1315
[UNITS LOST]
0 Terran Marine 1 [0-8000]
0 Terran SCV 3 [0-8000]
0 Terran Vulture Spider Mine 1 [0-8000]
1 Protoss Dragoon 2 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Terran Dropship 4 [12000-18000]
0 Terran Marine 6 [12000-18000]
0 Terran Siege Tank Siege Mode 3 [12000-18000]
0 Terran Vulture 17 [12000-18000]
0 Terran Vulture Spider Mine 31 [12000-18000]
1 Protoss Dragoon 14 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 17 [12000-18000]
1 Protoss Pylon 2 [12000-18000]
0 Terran Dropship 1 [18000-21048]
0 Terran Siege Tank Siege Mode 4 [18000-21048]
0 Terran Vulture 16 [18000-21048]
0 Terran Vulture Spider Mine 14 [18000-21048]
1 Protoss Dragoon 13 [18000-21048]
1 Protoss Nexus 1 [18000-21048]
1 Protoss Photon Cannon 4 [18000-21048]
1 Protoss Probe 20 [18000-21048]
1 Protoss Zealot 8 [18000-21048]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Control Tower 1 [0-8000]
0 Terran Dropship 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 6 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 23 [0-8000]
0 Terran Starport 1 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 4 [0-8000]
0 Terran Vulture Spider Mine 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 8 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
0 Terran Command Center 1 [12000-18000]
0 Terran Dropship 4 [12000-18000]
0 Terran Factory 2 [12000-18000]
0 Terran SCV 7 [12000-18000]
0 Terran Siege Tank Siege Mode 5 [12000-18000]
0 Terran Siege Tank Tank Mode 7 [12000-18000]
0 Terran Vulture 26 [12000-18000]
0 Terran Vulture Spider Mine 36 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 14 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Photon Cannon 3 [12000-18000]
1 Protoss Probe 32 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Terran Factory 2 [18000-21048]
0 Terran SCV 6 [18000-21048]
0 Terran Siege Tank Siege Mode 7 [18000-21048]
0 Terran Siege Tank Tank Mode 7 [18000-21048]
0 Terran Supply Depot 1 [18000-21048]
0 Terran Vulture 17 [18000-21048]
0 Terran Vulture Spider Mine 23 [18000-21048]
1 Protoss Dragoon 6 [18000-21048]
1 Protoss Gateway 3 [18000-21048]
1 Protoss Observer 1 [18000-21048]
1 Protoss Photon Cannon 3 [18000-21048]
1 Protoss Probe 7 [18000-21048]
1 Protoss Pylon 2 [18000-21048]
1 Protoss Zealot 9 [18000-21048]
[EndGame]
