[Replay Start]
RepPath: MAPS\REPLAYS\GG23239.rep
MapName: | iCCup | Destination 1.1 OBs
NumStartPositions: 8
The following players are in this replay:
0, hockland, Zerg, 0
1, Get.Oystein, Protoss, 1
Begin replay data:
0 0 Created 1 Zerg Drone (1104,320)
0 0 Created 2 Zerg Drone (1120,290)
0 0 Created 3 Zerg Drone (1080,320)
0 0 Created 4 Zerg Drone (1016,320)
0 0 Created 5 Zerg Overlord (1155,337)
0 0 Created 6 Zerg Larva (1056,314)
0 0 Created 8 Zerg Larva (1056,314)
0 1 Created 12 Protoss Probe (2088,3880)
0 1 Created 16 Protoss Nexus (2112,3824)
0 0 Created 22 Zerg Larva (1056,314)
0 1 Created 24 Protoss Probe (2064,3880)
0 1 Created 30 Protoss Probe (2136,3880)
0 0 Created 7 Zerg Hatchery (1056,272)
0 1 Created 33 Protoss Probe (2112,3880)
7 0 Morph 22 Zerg Egg (1056,313)
13 1 Created 158 Protoss Probe (2112,3824)
325 0 Morph 22 Zerg Drone (1056,313)
335 0 Created 159 Zerg Larva (1115,272)
371 1 Created 160 Protoss Probe (2112,3824)
429 0 Morph 6 Zerg Egg (991,322)
601 0 Morph 159 Zerg Egg (998,230)
673 1 Created 161 Protoss Probe (2112,3824)
747 0 Morph 6 Zerg Drone (991,322)
761 0 Created 162 Zerg Larva (1115,272)
889 0 Morph 162 Zerg Egg (1018,232)
919 0 Morph 159 Zerg Drone (998,230)
975 1 Created 163 Protoss Probe (2112,3824)
1017 0 Morph 8 Zerg Egg (1085,331)
1099 0 Created 164 Zerg Larva (1115,272)
1203 1 Created 165 Protoss Pylon (1120,3552)
1207 0 Morph 162 Zerg Drone (1018,232)
1295 1 Created 166 Protoss Probe (2112,3824)
1297 0 Morph 164 Zerg Egg (1122,273)
1335 0 Morph 8 Zerg Drone (1085,331)
1439 0 Created 167 Zerg Larva (1115,272)
1724 1 Created 168 Protoss Probe (2112,3824)
1776 0 Discovered 5 Zerg Overlord (1301,1672)
1777 0 Created 169 Zerg Larva (1115,272)
1788 1 Discovered 161 Protoss Probe (1492,1818)
1915 0 Morph 164 Zerg Overlord (1122,273)
1937 0 Morph 167 Zerg Egg (1124,242)
1937 0 Morph 169 Zerg Egg (1124,269)
2026 1 Created 170 Protoss Probe (2112,3824)
2112 0 Created 171 Zerg Larva (1115,272)
2136 1 Discovered 161 Protoss Probe (1781,395)
2255 0 Morph 167 Zerg Drone (1124,242)
2255 0 Morph 169 Zerg Drone (1124,269)
2256 1 Discovered 161 Protoss Probe (1255,244)
2280 1 Discovered 161 Protoss Probe (1161,309)
2328 1 Created 172 Protoss Probe (2112,3824)
2390 0 Morph 1 Zerg Hatchery (2080,656)
2450 0 Created 173 Zerg Larva (1115,272)
2473 0 Morph 171 Zerg Egg (1126,292)
2553 0 Morph 173 Zerg Egg (1120,292)
2630 1 Created 174 Protoss Probe (2112,3824)
2652 1 Discovered 161 Protoss Probe (1131,161)
2664 1 Discovered 161 Protoss Probe (1073,144)
2791 0 Morph 171 Zerg Drone (1126,292)
2798 0 Created 175 Zerg Larva (1115,272)
2870 1 Created 176 Protoss Nexus (992,3472)
2871 0 Morph 173 Zerg Drone (1120,292)
3017 0 Morph 175 Zerg Egg (1114,232)
3041 1 Created 177 Protoss Probe (2112,3824)
3137 0 Created 178 Zerg Larva (1115,272)
3157 0 Morph 173 Zerg Spawning Pool (1104,448)
3295 0 Morph 178 Zerg Egg (1124,312)
3296 0 Destroyed 167 Zerg Drone (1056,96)
3296 0 Morph 15 Zerg Extractor (1056,96)
3296 0 ChangedOwnership Zerg Extractor
3299 1 Created 179 Protoss Gateway (1184,3472)
3335 0 Morph 175 Zerg Drone (1114,232)
3387 1 Created 180 Protoss Probe (2112,3824)
3472 0 Created 181 Zerg Larva (1115,272)
3491 0 Morph 181 Zerg Egg (1121,265)
3613 0 Morph 178 Zerg Drone (1124,312)
3689 1 Created 182 Protoss Probe (2112,3824)
3720 0 Discovered 5 Zerg Overlord (1322,3223)
3809 0 Morph 181 Zerg Drone (1121,265)
3820 0 Created 183 Zerg Larva (1115,272)
3840 0 Discovered 5 Zerg Overlord (1261,3302)
3888 0 Discovered 5 Zerg Overlord (1237,3333)
3888 0 Discovered 5 Zerg Overlord (1237,3333)
3902 1 Created 184 Protoss Forge (1264,3552)
3912 0 Discovered 5 Zerg Overlord (1224,3349)
3991 1 Created 185 Protoss Probe (2112,3824)
4082 1 Created 186 Protoss Pylon (2144,3904)
4158 0 Created 187 Zerg Larva (1115,272)
4198 0 Created 188 Zerg Larva (2080,698)
4379 1 Created 189 Protoss Pylon (2848,1248)
4380 0 Discovered 178 Zerg Drone (2806,1249)
4385 0 Morph 187 Zerg Egg (1134,222)
4385 0 Morph 183 Zerg Egg (1133,241)
4397 0 Morph 188 Zerg Egg (2103,707)
4498 0 Created 190 Zerg Larva (1115,272)
4537 0 Created 191 Zerg Larva (2080,698)
4541 0 Morph 190 Zerg Egg (1114,282)
4575 0 Morph 191 Zerg Egg (2060,717)
4603 1 Created 192 Protoss Probe (2112,3824)
4627 1 Created 193 Protoss Photon Cannon (1184,3552)
4632 0 Discovered 5 Zerg Overlord (1183,3628)
4632 0 Discovered 5 Zerg Overlord (1183,3628)
4656 0 Discovered 5 Zerg Overlord (1183,3628)
4656 0 Discovered 5 Zerg Overlord (1183,3628)
4719 1 Created 194 Protoss Zealot (1184,3472)
4728 0 Discovered 5 Zerg Overlord (1183,3628)
4752 0 Discovered 5 Zerg Overlord (1183,3628)
4823 0 Morph 187 Zerg Zergling (1134,222)
4823 0 Morph 183 Zerg Zergling (1133,241)
4835 0 Morph 188 Zerg Zergling (2103,707)
4837 0 Created 195 Zerg Larva (1115,272)
4838 0 Created 196 Zerg Zergling (1127,225)
4838 0 Created 197 Zerg Zergling (1126,244)
4850 0 Created 198 Zerg Zergling (2096,710)
4876 0 Created 199 Zerg Larva (2080,698)
4905 1 Created 200 Protoss Probe (992,3472)
4905 1 Created 201 Protoss Probe (2112,3824)
4920 1 Discovered 161 Protoss Probe (1969,1223)
4979 0 Morph 190 Zerg Zergling (1114,282)
4994 0 Created 202 Zerg Zergling (1107,285)
5013 0 Morph 191 Zerg Zergling (2060,717)
5028 0 Created 203 Zerg Zergling (2053,720)
5052 1 Discovered 161 Protoss Probe (1666,876)
5064 1 Discovered 161 Protoss Probe (1711,848)
5098 1 Destroyed 161 Protoss Probe (1793,801)
5174 0 Morph 7 Zerg Lair (1056,272)
5175 0 Created 204 Zerg Larva (1115,272)
5201 1 Morph 150 Protoss Assimilator (2112,3648)
5201 1 ChangedOwnership Protoss Assimilator
5207 1 Created 205 Protoss Probe (2112,3824)
5210 0 Created 206 Zerg Larva (2080,698)
5223 0 Morph 199 Zerg Egg (2091,707)
5271 1 Created 207 Protoss Probe (992,3472)
5328 1 Discovered 189 Protoss Pylon (2848,1248)
5509 1 Created 208 Protoss Probe (2112,3824)
5512 0 Created 209 Zerg Larva (1115,272)
5552 0 Created 210 Zerg Larva (2080,698)
5579 1 Destroyed 189 Protoss Pylon (2848,1248)
5585 1 Created 211 Protoss Cybernetics Core (2224,4032)
5643 1 Created 212 Protoss Probe (992,3472)
5664 0 Discovered 5 Zerg Overlord (1832,3855)
5664 0 Discovered 5 Zerg Overlord (1832,3855)
5712 0 Discovered 5 Zerg Overlord (1871,3848)
5727 1 Created 213 Protoss Zealot (1184,3472)
5748 0 Discovered 5 Zerg Overlord (1900,3843)
5748 0 Discovered 5 Zerg Overlord (1900,3843)
5760 0 Discovered 5 Zerg Overlord (1910,3840)
5772 0 Discovered 5 Zerg Overlord (1912,3840)
5784 0 Discovered 5 Zerg Overlord (1912,3840)
5796 0 Discovered 5 Zerg Overlord (1912,3840)
5808 0 Discovered 5 Zerg Overlord (1912,3840)
5811 1 Created 214 Protoss Probe (2112,3824)
5820 0 Discovered 5 Zerg Overlord (1912,3840)
5832 0 Discovered 5 Zerg Overlord (1912,3840)
5841 0 Morph 199 Zerg Overlord (2091,707)
5856 0 Discovered 5 Zerg Overlord (1912,3840)
5856 0 Discovered 5 Zerg Overlord (1912,3840)
5861 0 Morph 209 Zerg Egg (1114,232)
5861 0 Morph 204 Zerg Egg (1129,267)
5861 0 Morph 195 Zerg Egg (1114,281)
5868 0 Discovered 5 Zerg Overlord (1912,3840)
5877 0 Morph 210 Zerg Egg (2100,697)
5877 0 Morph 206 Zerg Egg (2058,715)
5890 0 Created 215 Zerg Larva (2080,698)
5892 0 Discovered 5 Zerg Overlord (1912,3840)
5904 0 Discovered 5 Zerg Overlord (1912,3840)
5940 0 Discovered 5 Zerg Overlord (1912,3840)
5945 1 Created 216 Protoss Probe (992,3472)
5988 0 Discovered 5 Zerg Overlord (1912,3840)
5988 1 Discovered 185 Protoss Probe (1088,3145)
6037 1 Created 217 Protoss Photon Cannon (1024,3552)
6167 1 Created 218 Protoss Probe (2112,3824)
6168 0 Discovered 5 Zerg Overlord (1912,3840)
6179 0 Morph 209 Zerg Drone (1114,232)
6179 0 Morph 204 Zerg Drone (1129,267)
6179 0 Morph 195 Zerg Drone (1114,281)
6200 0 Created 219 Zerg Larva (1115,272)
6216 1 Destroyed 185 Protoss Probe (1745,2737)
6231 0 Created 220 Zerg Larva (2080,698)
6247 1 Created 221 Protoss Probe (992,3472)
6315 0 Morph 210 Zerg Zergling (2100,697)
6315 0 Morph 206 Zerg Zergling (2058,715)
6329 0 Morph 219 Zerg Egg (1114,282)
6330 0 Created 222 Zerg Zergling (2051,718)
6330 0 Created 223 Zerg Zergling (2093,700)
6349 0 Morph 220 Zerg Egg (2100,697)
6349 0 Morph 215 Zerg Egg (2023,697)
6469 1 Created 224 Protoss Probe (2112,3824)
6480 0 Discovered 5 Zerg Overlord (1958,3710)
6549 1 Created 225 Protoss Probe (992,3472)
6550 0 Created 226 Zerg Larva (1115,272)
6555 1 Created 227 Protoss Pylon (1856,3808)
6564 0 Discovered 5 Zerg Overlord (1969,3641)
6571 0 Created 228 Zerg Larva (2080,698)
6629 0 Morph 226 Zerg Egg (1115,290)
6647 0 Morph 219 Zerg Drone (1114,282)
6683 0 Created 229 Zerg Larva (1115,272)
6731 1 Morph 67 Protoss Assimilator (768,3424)
6731 1 ChangedOwnership Protoss Assimilator
6734 0 Morph 219 Zerg Spire (1184,416)
6771 1 Created 230 Protoss Probe (2112,3824)
6779 1 Created 231 Protoss Pylon (960,3392)
6787 0 Morph 220 Zerg Zergling (2100,697)
6787 0 Morph 215 Zerg Zergling (2023,697)
6802 0 Created 232 Zerg Zergling (2016,700)
6802 0 Created 233 Zerg Zergling (2093,700)
6851 1 Created 234 Protoss Probe (992,3472)
6900 0 Discovered 196 Zerg Zergling (974,3268)
6905 0 Created 235 Zerg Larva (2080,698)
6936 0 Discovered 196 Zerg Zergling (755,3271)
6993 1 Created 236 Protoss Stargate (2112,4016)
7020 0 Discovered 187 Zerg Zergling (771,3350)
7022 0 Created 237 Zerg Larva (1115,272)
7032 0 Discovered 198 Zerg Zergling (857,3337)
7116 0 Discovered 187 Zerg Zergling (704,3452)
7128 0 Discovered 188 Zerg Zergling (713,3468)
7134 1 Destroyed 67 Protoss Assimilator (768,3424)
7141 0 Morph 237 Zerg Egg (1115,310)
7152 0 Discovered 191 Zerg Zergling (794,3476)
7153 1 Created 239 Protoss Probe (992,3472)
7164 0 Discovered 191 Zerg Zergling (863,3496)
7171 0 Morph 228 Zerg Egg (2119,709)
7176 0 Discovered 191 Zerg Zergling (852,3556)
7188 0 Discovered 188 Zerg Zergling (917,3506)
7194 0 Destroyed 191 Zerg Zergling (840,3556)
7213 1 Created 240 Protoss Pylon (1024,3680)
7219 0 Destroyed 188 Zerg Zergling (922,3517)
7239 1 Created 241 Protoss Zealot (1184,3472)
7239 0 Created 242 Zerg Larva (2080,698)
7247 0 Morph 226 Zerg Overlord (1115,290)
7281 1 Created 243 Protoss Probe (2112,3824)
7319 0 Morph 229 Zerg Egg (997,263)
7335 0 Morph 235 Zerg Egg (2041,705)
7335 0 Morph 242 Zerg Egg (2100,707)
7360 0 Created 244 Zerg Larva (1115,272)
7427 1 Created 245 Protoss Gateway (1760,3952)
7440 0 Discovered 5 Zerg Overlord (1303,3736)
7440 0 Discovered 5 Zerg Overlord (1303,3736)
7455 1 Created 246 Protoss Probe (992,3472)
7459 0 Morph 237 Zerg Drone (1115,310)
7464 0 Discovered 5 Zerg Overlord (1284,3741)
7488 0 Discovered 5 Zerg Overlord (1264,3745)
7531 1 Created 247 Protoss Gateway (1760,3856)
7571 0 Created 248 Zerg Larva (2080,698)
7637 0 Morph 229 Zerg Drone (997,263)
7645 0 Morph 244 Zerg Egg (1124,262)
7653 0 Morph 235 Zerg Drone (2041,705)
7653 0 Morph 242 Zerg Drone (2100,707)
7694 0 Created 249 Zerg Larva (1115,272)
7788 1 Created 250 Protoss Citadel of Adun (1104,3680)
7789 0 Morph 228 Zerg Overlord (2119,709)
7795 1 Created 251 Protoss Probe (992,3472)
7831 0 Morph 235 Zerg Hatchery (1856,656)
7839 1 Created 252 Protoss Probe (2112,3824)
7856 0 Destroyed 237 Zerg Drone (2304,736)
7856 0 Morph 68 Zerg Extractor (2304,736)
7856 0 ChangedOwnership Zerg Extractor
7913 0 Created 253 Zerg Larva (2080,698)
8034 0 Created 254 Zerg Larva (1115,272)
8034 1 Morph 238 Protoss Assimilator (768,3424)
8034 1 ChangedOwnership Protoss Assimilator
8043 0 Morph 253 Zerg Egg (2070,697)
8097 1 Created 255 Protoss Probe (992,3472)
8127 1 Created 256 Protoss Corsair (2112,4016)
8141 1 Created 257 Protoss Probe (2112,3824)
8207 1 Created 258 Protoss Photon Cannon (2080,3904)
8261 0 Created 259 Zerg Larva (2080,698)
8263 0 Morph 244 Zerg Overlord (1124,262)
8375 0 Created 260 Zerg Larva (1115,272)
8399 1 Created 261 Protoss Probe (992,3472)
8421 1 Created 262 Protoss Photon Cannon (896,3392)
8443 1 Created 263 Protoss Probe (2112,3824)
8521 1 Created 264 Protoss Zealot (1760,3952)
8565 0 Morph 260 Zerg Egg (1126,252)
8565 0 Morph 249 Zerg Egg (1124,303)
8565 0 Morph 254 Zerg Egg (1124,254)
8577 0 Morph 259 Zerg Egg (2122,701)
8577 0 Morph 248 Zerg Egg (2098,707)
8581 1 Created 265 Protoss Zealot (1760,3856)
8603 0 Created 266 Zerg Larva (2080,698)
8661 0 Morph 253 Zerg Overlord (2070,697)
8665 0 Morph 266 Zerg Egg (2090,697)
8757 1 Created 267 Protoss Corsair (2112,4016)
8801 1 Created 268 Protoss Probe (2112,3824)
8892 1 Created 269 Protoss Pylon (2080,3744)
8911 0 Created 270 Zerg Larva (1115,272)
8943 0 Created 271 Zerg Larva (2021,656)
8981 0 Morph 270 Zerg Egg (1118,278)
8983 1 Created 272 Protoss Probe (992,3472)
9024 0 Discovered 187 Zerg Zergling (825,3258)
9036 0 Discovered 187 Zerg Zergling (799,3316)
9072 0 Discovered 198 Zerg Zergling (895,3350)
9083 0 Destroyed 187 Zerg Zergling (860,3365)
9120 0 Discovered 228 Zerg Overlord (2547,1376)
9123 1 Created 273 Protoss Zealot (1760,3952)
9179 0 Morph 271 Zerg Egg (2013,674)
9183 0 Morph 260 Zerg Mutalisk (1126,252)
9183 0 Morph 249 Zerg Mutalisk (1124,303)
9183 0 Morph 254 Zerg Mutalisk (1124,254)
9195 0 Morph 259 Zerg Mutalisk (2122,701)
9195 0 Morph 248 Zerg Mutalisk (2098,707)
9223 1 Created 274 Protoss Probe (2112,3824)
9252 0 Created 275 Zerg Larva (1115,272)
9252 1 Discovered 256 Protoss Corsair (2351,995)
9276 0 Created 276 Zerg Larva (2021,656)
9283 0 Morph 266 Zerg Mutalisk (2090,697)
9335 0 Morph 276 Zerg Egg (2023,676)
9341 1 Created 277 Protoss Photon Cannon (1024,3392)
9402 1 Created 278 Protoss Photon Cannon (2016,3904)
9413 1 Created 279 Protoss Probe (992,3472)
9539 1 Created 280 Protoss Photon Cannon (2016,3808)
9595 0 Created 281 Zerg Larva (1115,272)
9599 0 Morph 270 Zerg Mutalisk (1118,278)
9619 0 Created 282 Zerg Larva (2080,698)
9625 1 Created 283 Protoss Corsair (2112,4016)
9639 0 Created 284 Zerg Larva (1856,698)
9684 1 Discovered 277 Protoss Photon Cannon (1024,3392)
9684 1 Discovered 277 Protoss Photon Cannon (1024,3392)
9708 1 Discovered 277 Protoss Photon Cannon (1024,3392)
9720 0 Discovered 222 Zerg Zergling (996,3191)
9720 0 Discovered 222 Zerg Zergling (996,3191)
9720 1 Discovered 277 Protoss Photon Cannon (1024,3392)
9724 0 Destroyed 196 Zerg Zergling (864,3310)
9732 0 Discovered 210 Zerg Zergling (937,3272)
9744 0 Discovered 202 Zerg Zergling (868,3383)
9750 0 Destroyed 202 Zerg Zergling (868,3383)
9756 0 Discovered 260 Zerg Mutalisk (1259,3464)
9768 0 Discovered 260 Zerg Mutalisk (1206,3521)
9789 0 Destroyed 220 Zerg Zergling (911,3353)
9792 0 Destroyed 183 Zerg Zergling (1024,3280)
9797 0 Morph 271 Zerg Mutalisk (2013,674)
9803 0 Morph 276 Zerg Scourge (2023,676)
9804 0 Discovered 266 Zerg Mutalisk (1169,3532)
9804 0 Discovered 266 Zerg Mutalisk (1169,3532)
9811 0 Destroyed 210 Zerg Zergling (937,3356)
9812 0 Destroyed 254 Zerg Mutalisk (1200,3551)
9813 1 Destroyed 262 Protoss Photon Cannon (896,3392)
9818 0 Created 285 Zerg Scourge (2032,635)
9852 0 Discovered 260 Zerg Mutalisk (1198,3562)
9852 0 Discovered 232 Zerg Zergling (916,3389)
9856 0 Destroyed 222 Zerg Zergling (916,3371)
9859 0 Destroyed 233 Zerg Zergling (1090,3479)
9860 0 Destroyed 215 Zerg Zergling (1105,3463)
9860 0 Destroyed 203 Zerg Zergling (927,3342)
9861 0 Destroyed 206 Zerg Zergling (976,3266)
9884 0 Destroyed 232 Zerg Zergling (916,3389)
9888 0 Discovered 260 Zerg Mutalisk (1200,3566)
9898 0 Destroyed 223 Zerg Zergling (1074,3496)
9904 0 Destroyed 190 Zerg Zergling (918,3326)
9906 0 Destroyed 197 Zerg Zergling (1090,3445)
9906 0 Destroyed 198 Zerg Zergling (918,3373)
9916 1 Destroyed 193 Protoss Photon Cannon (1184,3552)
9936 0 Created 286 Zerg Larva (1115,272)
9941 0 Morph 275 Zerg Egg (1124,252)
9941 0 Morph 281 Zerg Egg (1118,276)
9949 0 Morph 282 Zerg Egg (2050,697)
9959 0 Created 287 Zerg Larva (2080,698)
9971 0 Created 288 Zerg Larva (1856,698)
10035 0 Destroyed 266 Zerg Mutalisk (1070,3548)
10037 1 Created 289 Protoss Probe (992,3472)
10044 0 Discovered 260 Zerg Mutalisk (1101,3587)
10074 1 Destroyed 217 Protoss Photon Cannon (1024,3552)
10125 1 Created 290 Protoss Zealot (1184,3472)
10128 0 Discovered 260 Zerg Mutalisk (1085,3556)
10145 1 Created 291 Protoss Zealot (1760,3856)
10176 1 Discovered 265 Protoss Zealot (1481,2809)
10237 0 Morph 286 Zerg Egg (1118,297)
10251 0 Morph 287 Zerg Egg (2070,697)
10259 0 Morph 284 Zerg Egg (1869,697)
10259 0 Morph 288 Zerg Egg (1877,707)
10272 0 Created 292 Zerg Larva (1115,272)
10277 1 Created 293 Protoss Photon Cannon (896,3360)
10304 0 Created 294 Zerg Larva (2080,698)
10309 0 Created 295 Zerg Larva (1856,698)
10404 1 Created 296 Protoss Photon Cannon (1024,3552)
10467 0 Morph 292 Zerg Egg (1118,246)
10483 0 Morph 294 Zerg Egg (2111,717)
10533 1 Created 297 Protoss Photon Cannon (1184,3552)
10559 0 Morph 275 Zerg Mutalisk (1124,252)
10559 0 Morph 281 Zerg Mutalisk (1118,276)
10567 0 Morph 282 Zerg Mutalisk (2050,697)
10568 1 Destroyed 213 Protoss Zealot (1461,1892)
10579 0 Morph 295 Zerg Egg (1856,697)
10616 0 Created 298 Zerg Larva (1115,272)
10619 1 Created 299 Protoss Probe (2112,3824)
10644 0 Created 300 Zerg Larva (1856,698)
10648 0 Created 301 Zerg Larva (2080,698)
10687 0 Morph 298 Zerg Egg (1118,262)
10689 0 Morph 287 Zerg Zergling (2070,697)
10697 0 Morph 284 Zerg Zergling (1869,697)
10697 0 Morph 288 Zerg Zergling (1877,707)
10704 0 Created 302 Zerg Zergling (2063,700)
10712 0 Created 303 Zerg Zergling (1862,700)
10712 0 Created 304 Zerg Zergling (1870,710)
10724 1 Destroyed 273 Protoss Zealot (1498,1388)
10764 1 Discovered 265 Protoss Zealot (1738,832)
10776 1 Discovered 265 Protoss Zealot (1774,815)
10776 1 Discovered 264 Protoss Zealot (1620,1074)
10786 1 Created 305 Protoss Templar Archives (2224,3616)
10823 1 Created 306 Protoss Pylon (2304,3616)
10825 1 Destroyed 265 Protoss Zealot (1791,807)
10836 0 Destroyed 302 Zerg Zergling (1682,1035)
10855 0 Morph 286 Zerg Mutalisk (1118,297)
10870 1 Created 307 Protoss Pylon (2368,3616)
10874 1 Destroyed 241 Protoss Zealot (1775,842)
10905 0 Morph 292 Zerg Zergling (1118,246)
10911 0 Morph 301 Zerg Egg (2080,697)
10920 0 Created 308 Zerg Zergling (1111,249)
10923 1 Created 309 Protoss Zealot (1760,3856)
10923 0 Morph 300 Zerg Egg (1867,707)
10929 1 Created 310 Protoss Zealot (1760,3952)
10938 0 Destroyed 284 Zerg Zergling (1749,836)
10940 1 Destroyed 194 Protoss Zealot (1733,865)
10952 1 Destroyed 264 Protoss Zealot (1729,837)
10953 0 Created 311 Zerg Larva (1115,272)
10979 0 Created 312 Zerg Larva (1856,698)
10989 1 Created 313 Protoss Probe (992,3472)
10990 0 Created 314 Zerg Larva (2080,698)
11017 0 Morph 295 Zerg Zergling (1856,697)
11032 0 Created 315 Zerg Zergling (1849,700)
11045 1 Created 316 Protoss Zealot (1184,3472)
11101 0 Morph 294 Zerg Mutalisk (2111,717)
11129 1 Created 317 Protoss Probe (2112,3824)
11155 0 Morph 298 Zerg Scourge (1118,262)
11170 0 Created 318 Zerg Scourge (1127,221)
11181 0 Morph 311 Zerg Egg (1115,240)
11187 1 Created 319 Protoss Corsair (2112,4016)
11229 0 Morph 314 Zerg Egg (2046,703)
11239 0 Morph 312 Zerg Egg (1859,701)
11241 0 Morph 300 Zerg Drone (1867,707)
11288 0 Created 320 Zerg Larva (1115,272)
11321 0 Created 321 Zerg Larva (2080,698)
11327 0 Created 322 Zerg Larva (1856,698)
11351 1 Created 323 Protoss Probe (992,3472)
11379 0 Morph 301 Zerg Scourge (2080,697)
11394 0 Created 324 Zerg Scourge (2089,656)
11448 1 Discovered 277 Protoss Photon Cannon (1024,3392)
11472 0 Discovered 275 Zerg Mutalisk (1276,3309)
11472 0 Discovered 275 Zerg Mutalisk (1276,3309)
11475 0 Destroyed 304 Zerg Zergling (954,3219)
11484 0 Discovered 275 Zerg Mutalisk (1209,3351)
11484 0 Discovered 275 Zerg Mutalisk (1209,3351)
11484 0 Discovered 287 Zerg Zergling (968,3264)
11496 0 Discovered 275 Zerg Mutalisk (1174,3373)
11496 0 Discovered 249 Zerg Mutalisk (1135,3392)
11496 0 Discovered 249 Zerg Mutalisk (1135,3392)
11510 0 Destroyed 292 Zerg Zergling (941,3310)
11514 0 Destroyed 303 Zerg Zergling (911,3325)
11525 1 Created 325 Protoss Zealot (1760,3856)
11531 1 Created 326 Protoss Zealot (1760,3952)
11532 1 Discovered 277 Protoss Photon Cannon (1024,3392)
11537 0 Destroyed 287 Zerg Zergling (927,3326)
11543 0 Destroyed 249 Zerg Mutalisk (1066,3379)
11543 0 Destroyed 308 Zerg Zergling (939,3342)
11588 0 Destroyed 288 Zerg Zergling (911,3317)
11591 0 Destroyed 276 Zerg Scourge (991,3453)
11607 0 Destroyed 285 Zerg Scourge (1036,3382)
11613 0 Destroyed 315 Zerg Zergling (1049,3209)
11617 0 Morph 320 Zerg Egg (1114,312)
11626 0 Created 327 Zerg Larva (1115,272)
11651 0 Morph 321 Zerg Egg (2060,701)
11659 1 Created 328 Protoss Probe (992,3472)
11666 0 Created 329 Zerg Larva (1856,698)
11668 0 Created 330 Zerg Larva (2080,698)
11675 0 Morph 330 Zerg Egg (2080,698)
11677 0 Morph 312 Zerg Zergling (1859,701)
11691 0 Morph 327 Zerg Egg (1114,282)
11692 0 Created 331 Zerg Zergling (1852,704)
11697 0 Morph 322 Zerg Egg (1862,702)
11757 1 Created 332 Protoss Zealot (1184,3472)
11771 1 Created 333 Protoss Probe (2112,3824)
11799 0 Morph 311 Zerg Mutalisk (1115,240)
11803 1 Created 334 Protoss Corsair (2112,4016)
11847 0 Morph 314 Zerg Overlord (2046,703)
11868 1 Discovered 247 Protoss Gateway (1760,3856)
11892 0 Discovered 318 Zerg Scourge (1628,3743)
11899 0 Destroyed 298 Zerg Scourge (1581,3776)
11904 0 Discovered 318 Zerg Scourge (1637,3811)
11904 0 Discovered 318 Zerg Scourge (1637,3811)
11904 1 Discovered 319 Protoss Corsair (1549,3800)
11935 0 Morph 320 Zerg Drone (1114,312)
11940 0 Discovered 275 Zerg Mutalisk (1753,3736)
11940 0 Discovered 275 Zerg Mutalisk (1753,3736)
11961 1 Created 335 Protoss Probe (992,3472)
11968 0 Created 336 Zerg Larva (1115,272)
11969 0 Morph 321 Zerg Drone (2060,701)
11993 0 Morph 330 Zerg Drone (2080,698)
12007 0 Created 337 Zerg Larva (1856,698)
12009 0 Morph 327 Zerg Drone (1114,282)
12015 0 Morph 322 Zerg Drone (1862,702)
12016 0 Created 338 Zerg Larva (2080,698)
12079 0 Destroyed 318 Zerg Scourge (1328,3643)
12111 0 Morph 336 Zerg Egg (1114,232)
12138 0 Destroyed 324 Zerg Scourge (1439,3776)
12168 0 Destroyed 301 Zerg Scourge (1355,3730)
12173 1 Destroyed 283 Protoss Corsair (1327,3709)
12179 1 Destroyed 325 Protoss Zealot (1582,3784)
12263 1 Created 339 Protoss Probe (992,3472)
12277 0 Morph 338 Zerg Egg (2023,697)
12289 0 Morph 337 Zerg Egg (1874,711)
12289 0 Morph 329 Zerg Egg (1880,697)
12306 0 Created 340 Zerg Larva (1115,272)
12350 0 Created 341 Zerg Larva (1856,698)
12353 0 Created 342 Zerg Larva (2080,698)
12359 1 Created 343 Protoss High Templar (1184,3472)
12369 1 Created 344 Protoss Probe (2112,3824)
12405 1 Created 345 Protoss Corsair (2112,4016)
12429 0 Morph 336 Zerg Drone (1114,232)
12468 0 Discovered 270 Zerg Mutalisk (1663,3868)
12535 1 Destroyed 319 Protoss Corsair (1694,3710)
12595 0 Morph 338 Zerg Drone (2023,697)
12607 0 Morph 337 Zerg Drone (1874,711)
12607 0 Morph 329 Zerg Drone (1880,697)
12652 0 Created 346 Zerg Larva (1115,272)
12654 1 Destroyed 247 Protoss Gateway (1760,3856)
12686 0 Destroyed 275 Zerg Mutalisk (1616,3825)
12689 1 Created 347 Protoss High Templar (1760,3952)
12691 0 Created 348 Zerg Larva (1856,698)
12693 0 Created 349 Zerg Larva (2080,698)
12696 0 Discovered 281 Zerg Mutalisk (1655,3880)
12737 1 Created 350 Protoss Probe (992,3472)
12773 0 Morph 346 Zerg Egg (1134,282)
12773 0 Morph 340 Zerg Egg (1124,242)
12827 0 Morph 349 Zerg Egg (2090,699)
12827 0 Morph 342 Zerg Egg (2082,697)
12914 0 Morph 330 Zerg Hatchery (2816,1264)
12972 0 Discovered 295 Zerg Zergling (1276,3005)
12990 0 Created 351 Zerg Larva (1115,272)
12996 0 Discovered 295 Zerg Zergling (1276,3005)
13005 0 Morph 351 Zerg Egg (1118,268)
13007 1 Created 352 Protoss Corsair (2112,4016)
13020 0 Discovered 295 Zerg Zergling (1255,3005)
13025 0 Destroyed 295 Zerg Zergling (1255,3005)
13029 0 Created 353 Zerg Larva (1856,698)
13040 0 Created 354 Zerg Larva (2080,698)
13056 1 Discovered 316 Protoss Zealot (1359,2933)
13073 1 Created 355 Protoss Stargate (1984,4016)
13091 0 Morph 346 Zerg Drone (1134,282)
13091 0 Morph 340 Zerg Drone (1124,242)
13103 0 Morph 348 Zerg Egg (1861,697)
13103 0 Morph 341 Zerg Egg (1896,697)
13145 0 Morph 349 Zerg Drone (2090,699)
13145 0 Morph 342 Zerg Drone (2082,697)
13279 1 Created 356 Protoss Pylon (1856,3872)
13297 1 Created 357 Protoss Gateway (1760,3856)
13323 0 Morph 351 Zerg Drone (1118,268)
13326 0 Morph 181 Zerg Hydralisk Den (1008,448)
13333 0 Created 358 Zerg Larva (1115,272)
13343 0 Morph 358 Zerg Egg (1123,264)
13350 1 Created 359 Protoss Gateway (1760,3760)
13355 0 Morph 354 Zerg Egg (2090,707)
13363 1 Created 360 Protoss Photon Cannon (832,3648)
13377 0 Created 361 Zerg Larva (2080,698)
13438 0 Created 362 Zerg Larva (1856,698)
13539 0 Morph 361 Zerg Egg (2099,716)
13541 0 Morph 348 Zerg Zergling (1861,697)
13541 0 Morph 341 Zerg Zergling (1896,697)
13555 0 Morph 362 Zerg Egg (1867,697)
13555 0 Morph 353 Zerg Egg (1855,697)
13556 0 Created 363 Zerg Zergling (1889,700)
13556 0 Created 364 Zerg Zergling (1854,700)
13577 1 Created 365 Protoss Pylon (1440,3840)
13679 0 Created 366 Zerg Larva (1115,272)
13699 0 Morph 366 Zerg Egg (1125,282)
13709 0 Morph 209 Zerg Evolution Chamber (1968,672)
13712 0 Created 367 Zerg Larva (2080,698)
13723 1 Destroyed 343 Protoss High Templar (1126,3526)
13723 1 Morph 347 Protoss Archon (1128,3525)
13773 1 Created 368 Protoss Pylon (1920,3872)
13781 0 Created 369 Zerg Larva (1856,698)
13811 0 Morph 358 Zerg Scourge (1123,264)
13815 0 Morph 367 Zerg Egg (2080,697)
13823 0 Morph 354 Zerg Scourge (2090,707)
13826 0 Created 370 Zerg Scourge (1132,223)
13829 0 Morph 369 Zerg Egg (1856,697)
13838 0 Created 371 Zerg Scourge (2099,666)
13911 1 Created 372 Protoss Corsair (2112,4016)
13939 1 Created 373 Protoss Pylon (1920,3808)
13997 1 Created 374 Protoss Zealot (1760,3952)
14007 0 Morph 361 Zerg Scourge (2099,716)
14017 0 Morph 366 Zerg Drone (1125,282)
14022 0 Created 375 Zerg Scourge (2108,675)
14022 0 Created 376 Zerg Larva (1115,272)
14023 0 Morph 362 Zerg Scourge (1867,697)
14023 0 Morph 353 Zerg Scourge (1855,697)
14038 0 Created 377 Zerg Scourge (1864,656)
14038 0 Created 378 Zerg Scourge (1876,656)
14053 1 Created 379 Protoss Probe (2112,3824)
14054 0 Created 380 Zerg Larva (2080,698)
14064 1 Created 381 Protoss Gateway (1888,3728)
14069 0 Morph 380 Zerg Egg (2070,708)
14119 0 Created 382 Zerg Larva (1856,698)
14132 1 Created 383 Protoss Gateway (1760,3664)
14239 0 Morph 376 Zerg Egg (1119,287)
14257 1 Created 384 Protoss Corsair (1984,4016)
14283 0 Morph 382 Zerg Egg (1876,697)
14297 0 Morph 369 Zerg Scourge (1856,697)
14312 0 Created 385 Zerg Scourge (1865,656)
14355 1 Created 386 Protoss Probe (2112,3824)
14368 0 Created 387 Zerg Larva (1115,272)
14387 0 Morph 380 Zerg Drone (2070,708)
14394 1 Created 388 Protoss Pylon (2208,3680)
14401 0 Created 389 Zerg Larva (2080,698)
14413 1 Created 390 Protoss Zealot (1760,3856)
14417 1 Created 391 Protoss Zealot (1760,3760)
14419 0 Morph 387 Zerg Egg (1114,262)
14433 0 Morph 389 Zerg Egg (2090,697)
14433 0 Morph 367 Zerg Mutalisk (2080,697)
14454 0 Created 392 Zerg Larva (1856,698)
14461 1 Created 393 Protoss Probe (992,3472)
14496 0 Discovered 314 Zerg Overlord (1593,2798)
14513 1 Created 394 Protoss Corsair (2112,4016)
14557 0 Morph 376 Zerg Drone (1119,287)
14599 1 Created 395 Protoss Zealot (1760,3952)
14664 1 Discovered 352 Protoss Corsair (1140,3000)
14665 1 Created 396 Protoss Zealot (1184,3472)
14676 1 Discovered 267 Protoss Corsair (1215,2982)
14688 0 Discovered 375 Zerg Scourge (1336,2832)
14695 0 Destroyed 375 Zerg Scourge (1325,2841)
14700 0 Discovered 385 Zerg Scourge (1475,3094)
14700 0 Discovered 361 Zerg Scourge (1298,2855)
14706 0 Destroyed 361 Zerg Scourge (1275,2880)
14707 0 Destroyed 353 Zerg Scourge (1253,2871)
14709 0 Created 397 Zerg Larva (1115,272)
14715 0 Destroyed 369 Zerg Scourge (1488,3150)
14721 0 Morph 382 Zerg Hydralisk (1876,697)
14722 0 Created 398 Zerg Larva (2816,1306)
14730 0 Destroyed 385 Zerg Scourge (1519,3144)
14735 1 Destroyed 372 Protoss Corsair (1539,3115)
14741 0 Created 399 Zerg Larva (2080,698)
14763 1 Created 400 Protoss Probe (992,3472)
14793 0 Created 401 Zerg Larva (1856,698)
14832 1 Discovered 352 Protoss Corsair (1417,2915)
14844 0 Discovered 314 Zerg Overlord (1626,2945)
14844 1 Discovered 347 Protoss Archon (1534,2769)
14844 1 Discovered 347 Protoss Archon (1534,2769)
14849 1 Created 402 Protoss Pylon (2560,3072)
14853 0 Morph 399 Zerg Egg (2100,697)
14856 0 Discovered 362 Zerg Scourge (2538,2940)
14857 0 Morph 387 Zerg Hydralisk (1114,262)
14866 0 Destroyed 371 Zerg Scourge (1355,2908)
14868 0 Destroyed 354 Zerg Scourge (1351,2905)
14873 1 Destroyed 267 Protoss Corsair (1373,2916)
14932 0 Destroyed 364 Zerg Zergling (1366,2722)
14941 0 Destroyed 341 Zerg Zergling (1378,2740)
14951 0 Destroyed 363 Zerg Zergling (1382,2772)
14951 0 Destroyed 348 Zerg Zergling (1379,2756)
15029 0 Morph 397 Zerg Egg (1122,242)
15041 1 Created 403 Protoss Zealot (1760,3856)
15049 0 Created 404 Zerg Larva (1115,272)
15051 1 Created 405 Protoss Zealot (1760,3760)
15051 0 Morph 389 Zerg Overlord (2090,697)
15059 0 Morph 392 Zerg Egg (1876,697)
15059 0 Morph 401 Zerg Egg (1906,705)
15064 0 Created 406 Zerg Larva (2816,1306)
15065 1 Created 407 Protoss Zealot (1888,3728)
15085 1 Created 408 Protoss Corsair (1984,4016)
15091 0 Created 409 Zerg Larva (2080,698)
15105 0 Morph 398 Zerg Egg (2807,1306)
15105 0 Morph 406 Zerg Egg (2829,1312)
15115 1 Created 410 Protoss Corsair (2112,4016)
15125 0 Created 411 Zerg Larva (1856,698)
15127 0 Morph 376 Zerg Creep Colony (2112,768)
15190 0 Destroyed 253 Zerg Overlord (1613,2477)
15201 1 Created 412 Protoss Zealot (1760,3952)
15204 1 Discovered 345 Protoss Corsair (1718,2392)
15233 1 Destroyed 317 Protoss Probe (2619,3247)
15245 0 Destroyed 358 Zerg Scourge (1864,2385)
15260 0 Destroyed 370 Zerg Scourge (1780,2403)
15265 1 Destroyed 256 Protoss Corsair (1750,2411)
15291 0 Morph 399 Zerg Hydralisk (2100,697)
15319 0 Morph 404 Zerg Egg (1124,252)
15331 0 Morph 409 Zerg Egg (2081,707)
15345 0 Morph 411 Zerg Egg (1887,697)
15360 1 Discovered 290 Protoss Zealot (1581,2090)
15372 1 Discovered 309 Protoss Zealot (1563,2187)
15381 0 Created 413 Zerg Larva (1115,272)
15397 0 Morph 413 Zerg Egg (1123,262)
15399 0 Created 414 Zerg Larva (2816,1306)
15423 0 Morph 398 Zerg Drone (2807,1306)
15423 0 Morph 406 Zerg Drone (2829,1312)
15431 0 Created 415 Zerg Larva (2080,698)
15465 0 Destroyed 271 Zerg Mutalisk (1313,1633)
15467 0 Morph 397 Zerg Hydralisk (1122,242)
15475 0 Created 416 Zerg Larva (1856,698)
15479 0 Destroyed 260 Zerg Mutalisk (1309,1647)
15479 0 Destroyed 248 Zerg Mutalisk (1306,1640)
15479 0 Destroyed 294 Zerg Mutalisk (1302,1638)
15487 0 Destroyed 377 Zerg Scourge (1332,1463)
15488 0 Destroyed 378 Zerg Scourge (1330,1475)
15492 0 Destroyed 282 Zerg Mutalisk (1253,1655)
15493 1 Destroyed 345 Protoss Corsair (1317,1442)
15497 0 Morph 392 Zerg Hydralisk (1876,697)
15497 0 Morph 401 Zerg Hydralisk (1906,705)
15498 0 Destroyed 311 Zerg Mutalisk (1241,1654)
15537 0 Morph 415 Zerg Egg (2058,698)
15545 0 Morph 416 Zerg Egg (1856,713)
15550 0 Morph 376 Zerg Sunken Colony (2112,768)
15569 1 Created 417 Protoss Zealot (1760,3664)
15588 0 Discovered 314 Zerg Overlord (1760,2944)
15615 1 Created 418 Protoss Probe (2112,3824)
15643 1 Created 419 Protoss Zealot (1760,3856)
15653 1 Created 420 Protoss Zealot (1760,3760)
15667 1 Created 421 Protoss Zealot (1888,3728)
15687 1 Created 422 Protoss Corsair (1984,4016)
15687 0 Destroyed 270 Zerg Mutalisk (399,957)
15687 0 Destroyed 286 Zerg Mutalisk (357,1025)
15706 0 Destroyed 281 Zerg Mutalisk (423,1056)
15709 0 Destroyed 259 Zerg Mutalisk (411,1046)
15717 1 Created 423 Protoss Corsair (2112,4016)
15720 0 Created 424 Zerg Larva (1115,272)
15736 0 Created 425 Zerg Larva (2816,1306)
15756 0 Discovered 235 Zerg Hatchery (1856,656)
15757 0 Morph 404 Zerg Hydralisk (1124,252)
15759 0 Destroyed 399 Zerg Hydralisk (1791,663)
15768 0 Discovered 235 Zerg Hatchery (1856,656)
15769 0 Morph 409 Zerg Hydralisk (2081,707)
15772 0 Created 426 Zerg Larva (2080,698)
15784 0 Destroyed 367 Zerg Mutalisk (401,1038)
15789 0 Morph 387 Zerg Lurker Egg (1796,640)
15803 1 Created 427 Protoss Zealot (1760,3952)
15803 0 Morph 392 Zerg Lurker Egg (2011,633)
15816 0 Discovered 235 Zerg Hatchery (1856,656)
15816 0 Discovered 235 Zerg Hatchery (1856,656)
15824 0 Created 428 Zerg Larva (1856,698)
15835 0 Morph 413 Zerg Hydralisk (1123,262)
15861 0 Morph 426 Zerg Egg (2090,697)
15865 0 Morph 428 Zerg Egg (1866,697)
15888 0 Discovered 235 Zerg Hatchery (1856,656)
15891 1 Created 429 Protoss Probe (992,3472)
15912 0 Discovered 235 Zerg Hatchery (1856,656)
15924 0 Morph 409 Zerg Lurker Egg (2168,733)
15941 0 Destroyed 376 Zerg Sunken Colony (2112,768)
15949 1 Created 430 Protoss Robotics Facility (816,3328)
15963 0 Morph 411 Zerg Overlord (1887,697)
15965 0 Morph 397 Zerg Lurker Egg (2198,696)
15975 0 Morph 415 Zerg Hydralisk (2058,698)
15983 0 Morph 416 Zerg Hydralisk (1856,713)
16011 1 Destroyed 332 Protoss Zealot (2205,623)
16014 0 Destroyed 415 Zerg Hydralisk (2052,744)
16044 0 Destroyed 178 Zerg Drone (2141,679)
16052 0 Created 431 Zerg Larva (1115,272)
16052 0 Destroyed 416 Zerg Hydralisk (1928,768)
16056 0 Discovered 314 Zerg Overlord (1760,2944)
16056 0 Discovered 314 Zerg Overlord (1760,2944)
16068 0 Created 432 Zerg Larva (2816,1306)
16068 0 Discovered 314 Zerg Overlord (1760,2944)
16080 1 Created 433 Protoss Pylon (384,2944)
16107 0 Created 434 Zerg Larva (2080,698)
16131 1 Created 435 Protoss Nexus (256,2864)
16139 0 Destroyed 199 Zerg Overlord (2399,364)
16141 0 Destroyed 3 Zerg Drone (2097,735)
16149 1 Destroyed 334 Protoss Corsair (1828,635)
16151 0 Morph 424 Zerg Egg (1114,271)
16151 0 Morph 431 Zerg Egg (1125,283)
16157 1 Destroyed 393 Protoss Probe (2460,2556)
16158 0 Destroyed 204 Zerg Drone (2210,611)
16158 0 Destroyed 411 Zerg Overlord (1998,745)
16159 0 Created 436 Zerg Larva (1856,698)
16175 0 Morph 436 Zerg Egg (1856,697)
16207 0 Destroyed 336 Zerg Drone (2228,587)
16209 0 Destroyed 242 Zerg Drone (2202,575)
16231 0 Morph 413 Zerg Lurker Egg (2077,556)
16245 1 Created 437 Protoss Zealot (1760,3856)
16253 0 Morph 401 Zerg Lurker Egg (2011,580)
16255 1 Created 438 Protoss Zealot (1760,3760)
16258 0 Destroyed 320 Zerg Drone (2214,552)
16280 0 Destroyed 327 Zerg Drone (2108,558)
16299 0 Morph 426 Zerg Hydralisk (2090,697)
16302 0 Destroyed 300 Zerg Drone (2081,526)
16303 0 Morph 428 Zerg Hydralisk (1866,697)
16328 0 Destroyed 4 Zerg Drone (2172,568)
16329 0 Destroyed 195 Zerg Drone (2211,529)
16330 0 Destroyed 380 Zerg Drone (2145,547)
16333 1 Destroyed 291 Protoss Zealot (1919,598)
16351 0 Destroyed 321 Zerg Drone (2122,530)
16357 0 Destroyed 426 Zerg Hydralisk (2074,808)
16362 0 Destroyed 322 Zerg Drone (2187,539)
16377 0 Morph 434 Zerg Egg (2051,707)
16391 0 Morph 387 Zerg Lurker (1796,640)
16397 0 Created 439 Zerg Larva (1115,272)
16405 0 Morph 392 Zerg Lurker (2011,633)
16414 1 Destroyed 309 Protoss Zealot (1900,562)
16439 0 Created 440 Zerg Larva (2080,698)
16493 0 Created 441 Zerg Larva (1856,698)
16501 0 Morph 404 Zerg Lurker Egg (1763,421)
16526 0 Morph 409 Zerg Lurker (2168,733)
16565 1 Destroyed 374 Protoss Zealot (1790,416)
16567 0 Morph 397 Zerg Lurker (2198,696)
16570 1 Destroyed 316 Protoss Zealot (2017,682)
16579 0 Destroyed 382 Zerg Hydralisk (1812,440)
16589 0 Morph 424 Zerg Hydralisk (1114,271)
16589 0 Morph 431 Zerg Hydralisk (1125,283)
16596 1 Discovered 395 Protoss Zealot (1200,169)
16613 0 Morph 436 Zerg Hydralisk (1856,697)
16621 0 Morph 428 Zerg Lurker Egg (1790,420)
16623 0 Destroyed 409 Zerg Lurker (1989,708)
16627 0 Morph 440 Zerg Egg (2070,697)
16633 0 Morph 441 Zerg Egg (1914,698)
16695 0 Morph 434 Zerg Drone (2051,707)
16707 1 Created 442 Protoss Photon Cannon (352,2880)
16714 0 Destroyed 436 Zerg Hydralisk (1926,732)
16719 0 Morph 425 Zerg Egg (2846,1305)
16730 0 Created 443 Zerg Larva (1115,272)
16754 0 Destroyed 434 Zerg Drone (2042,823)
16759 0 Morph 414 Zerg Egg (2852,1306)
16780 0 Created 444 Zerg Larva (2080,698)
16799 1 Created 445 Protoss Dragoon (1888,3728)
16813 1 Created 446 Protoss Dragoon (1760,3952)
16826 1 Destroyed 290 Protoss Zealot (2272,773)
16830 1 Destroyed 390 Protoss Zealot (1816,446)
16830 1 Destroyed 326 Protoss Zealot (1817,427)
16831 1 Created 447 Protoss Dragoon (1760,3664)
16832 0 Created 448 Zerg Larva (1856,698)
16833 0 Morph 413 Zerg Lurker (2077,556)
16838 1 Created 449 Protoss Photon Cannon (160,2848)
16847 1 Created 450 Protoss Dragoon (1760,3856)
16855 0 Morph 401 Zerg Lurker (2011,580)
16857 1 Created 451 Protoss Dragoon (1760,3760)
16889 0 Morph 444 Zerg Egg (2030,715)
16904 1 Destroyed 310 Protoss Zealot (1951,700)
16937 1 Destroyed 396 Protoss Zealot (2249,780)
16945 0 Morph 440 Zerg Drone (2070,697)
16948 0 Destroyed 431 Zerg Hydralisk (1552,408)
16949 0 Morph 448 Zerg Egg (1876,697)
16951 0 Morph 441 Zerg Drone (1914,698)
16983 1 Destroyed 391 Protoss Zealot (2110,598)
17005 0 Destroyed 424 Zerg Hydralisk (1497,452)
17017 1 Destroyed 347 Protoss Archon (2022,748)
17037 0 Morph 425 Zerg Drone (2846,1305)
17058 1 Created 452 Protoss Photon Cannon (160,2912)
17063 0 Created 453 Zerg Larva (2816,1306)
17065 0 Morph 443 Zerg Egg (1124,327)
17074 0 Created 454 Zerg Larva (1115,272)
17076 0 Discovered 314 Zerg Overlord (1760,2944)
17076 0 Discovered 314 Zerg Overlord (1760,2944)
17077 0 Morph 414 Zerg Drone (2852,1306)
17088 0 Discovered 314 Zerg Overlord (1760,2944)
17088 0 Discovered 314 Zerg Overlord (1760,2944)
17094 0 Morph 404 Zerg Hydralisk (1763,421)
17094 0 Morph 428 Zerg Hydralisk (1790,420)
17100 0 Discovered 314 Zerg Overlord (1760,2944)
17112 0 Discovered 314 Zerg Overlord (1760,2944)
17121 0 Created 455 Zerg Larva (2080,698)
17157 1 Created 456 Protoss Photon Cannon (320,2944)
17175 0 Created 457 Zerg Larva (1856,698)
17190 0 Destroyed 404 Zerg Hydralisk (1585,420)
17199 1 Created 458 Protoss Photon Cannon (256,2944)
17203 0 Morph 432 Zerg Egg (2857,1321)
17207 0 Morph 444 Zerg Drone (2030,715)
17236 0 Destroyed 428 Zerg Hydralisk (1608,402)
17255 0 Morph 455 Zerg Egg (2030,697)
17267 0 Morph 448 Zerg Drone (1876,697)
17272 1 Created 459 Protoss Photon Cannon (448,2944)
17331 0 Morph 457 Zerg Egg (1856,697)
17351 1 Morph 71 Protoss Assimilator (160,3040)
17351 1 ChangedOwnership Protoss Assimilator
17353 1 Destroyed 395 Protoss Zealot (1795,610)
17383 0 Morph 443 Zerg Drone (1124,327)
17416 0 Created 460 Zerg Larva (2816,1306)
17417 0 Created 461 Zerg Larva (1115,272)
17467 0 Created 462 Zerg Larva (2080,698)
17498 0 Destroyed 330 Zerg Hatchery (2816,1264)
17521 0 Created 463 Zerg Larva (1856,698)
17521 0 Morph 432 Zerg Drone (2857,1321)
17551 1 Created 464 Protoss Dragoon (1888,3728)
17556 0 Destroyed 398 Zerg Drone (2964,1220)
17560 0 Destroyed 432 Zerg Drone (2865,1311)
17562 0 Destroyed 406 Zerg Drone (2801,1284)
17565 1 Created 465 Protoss Pylon (2016,3744)
17573 0 Morph 455 Zerg Drone (2030,697)
17599 1 Created 466 Protoss Dragoon (1760,3856)
17609 1 Created 467 Protoss Dragoon (1760,3760)
17631 0 Morph 439 Zerg Egg (1114,232)
17631 0 Morph 461 Zerg Egg (1128,267)
17631 0 Morph 454 Zerg Egg (1114,291)
17641 0 Morph 462 Zerg Egg (2043,714)
17649 0 Morph 457 Zerg Drone (1856,697)
17651 0 Morph 463 Zerg Egg (1857,707)
17802 0 Created 468 Zerg Larva (2080,698)
17831 1 Created 469 Protoss Dragoon (1760,3952)
17856 0 Created 470 Zerg Larva (1856,698)
17867 0 Morph 468 Zerg Egg (2081,705)
17881 0 Morph 470 Zerg Egg (1866,697)
17939 1 Created 471 Protoss Observatory (2096,3584)
17949 0 Morph 439 Zerg Drone (1114,232)
17949 0 Morph 461 Zerg Drone (1128,267)
17949 0 Morph 454 Zerg Drone (1114,291)
17959 0 Morph 462 Zerg Drone (2043,714)
17966 0 Created 472 Zerg Larva (1115,272)
17969 0 Morph 463 Zerg Drone (1857,707)
17975 1 Created 473 Protoss Dragoon (1184,3472)
18142 0 Created 474 Zerg Larva (2080,698)
18165 0 Morph 474 Zerg Egg (2077,699)
18194 0 Created 475 Zerg Larva (1856,698)
18283 0 Morph 472 Zerg Egg (1114,252)
18288 0 Discovered 244 Zerg Overlord (423,1614)
18303 1 Created 476 Protoss Dragoon (1888,3728)
18305 0 Created 477 Zerg Larva (1115,272)
18305 0 Morph 468 Zerg Hydralisk (2081,705)
18309 1 Created 478 Protoss Pylon (2080,3488)
18312 0 Destroyed 460 Zerg Larva (2836,1255)
18312 0 Discovered 244 Zerg Overlord (418,1615)
18312 0 Discovered 244 Zerg Overlord (418,1615)
18316 0 Destroyed 453 Zerg Larva (2808,1251)
18319 0 Morph 470 Zerg Hydralisk (1866,697)
18324 0 Discovered 244 Zerg Overlord (408,1618)
18351 1 Created 479 Protoss Dragoon (1760,3856)
18353 0 Morph 477 Zerg Egg (1114,262)
18361 1 Created 480 Protoss Dragoon (1760,3760)
18373 1 Created 481 Protoss Pylon (1888,3360)
18379 0 Destroyed 244 Zerg Overlord (430,1628)
18397 0 Morph 475 Zerg Egg (1856,697)
18480 0 Created 482 Zerg Larva (2080,698)
18529 1 Created 483 Protoss Probe (256,2864)
18533 0 Morph 482 Zerg Egg (2070,707)
18534 0 Created 484 Zerg Larva (1856,698)
18535 1 Destroyed 402 Protoss Pylon (2560,3072)
18587 0 Morph 484 Zerg Egg (1856,697)
18654 0 Created 485 Zerg Larva (1115,272)
18699 1 Created 486 Protoss Dragoon (1760,3664)
18721 0 Morph 472 Zerg Hydralisk (1114,252)
18727 1 Created 487 Protoss Dragoon (1184,3472)
18729 0 Morph 485 Zerg Egg (1122,282)
18737 1 Created 488 Protoss Observer (816,3328)
18783 0 Morph 474 Zerg Overlord (2077,699)
18821 0 Morph 477 Zerg Scourge (1114,262)
18829 0 Created 489 Zerg Larva (2080,698)
18831 1 Created 490 Protoss Probe (256,2864)
18836 0 Created 491 Zerg Scourge (1123,221)
18840 1 Discovered 384 Protoss Corsair (1061,337)
18856 0 Destroyed 477 Zerg Scourge (1181,230)
18863 0 Destroyed 491 Zerg Scourge (1226,262)
18865 0 Morph 475 Zerg Scourge (1856,697)
18880 0 Created 492 Zerg Scourge (1865,656)
18883 0 Created 493 Zerg Larva (1856,698)
18924 0 Discovered 389 Zerg Overlord (1568,2944)
18931 1 Created 494 Protoss Dragoon (1760,3952)
18960 1 Discovered 352 Protoss Corsair (1597,616)
18995 0 Created 495 Zerg Larva (1115,272)
18995 0 Destroyed 492 Zerg Scourge (1662,637)
18995 0 Destroyed 475 Zerg Scourge (1655,637)
19000 1 Destroyed 352 Protoss Corsair (1652,653)
19049 0 Morph 493 Zerg Egg (1887,707)
19055 1 Created 496 Protoss Dragoon (1888,3728)
19055 0 Morph 484 Zerg Scourge (1856,697)
19057 0 Morph 489 Zerg Egg (2097,701)
19070 0 Created 497 Zerg Scourge (1865,656)
19080 1 Discovered 384 Protoss Corsair (1882,798)
19085 0 Morph 495 Zerg Egg (1124,272)
19103 1 Created 498 Protoss Dragoon (1760,3856)
19113 1 Created 499 Protoss Dragoon (1760,3760)
19124 0 Destroyed 497 Zerg Scourge (1985,750)
19132 0 Destroyed 484 Zerg Scourge (1990,771)
19151 0 Morph 482 Zerg Overlord (2070,707)
19155 0 Destroyed 474 Zerg Overlord (2012,943)
19168 0 Created 500 Zerg Larva (2080,698)
19221 0 Created 501 Zerg Larva (1856,698)
19223 0 Morph 500 Zerg Egg (2100,707)
19339 1 Created 502 Protoss Observer (816,3328)
19342 0 Created 503 Zerg Larva (1115,272)
19347 0 Morph 485 Zerg Overlord (1122,282)
19353 0 Morph 503 Zerg Egg (1114,272)
19368 0 Discovered 389 Zerg Overlord (1568,2944)
19383 0 Morph 501 Zerg Egg (1897,697)
19440 0 Discovered 389 Zerg Overlord (1568,2944)
19452 0 Discovered 389 Zerg Overlord (1569,2945)
19455 1 Created 504 Protoss Dragoon (1760,3664)
19464 0 Discovered 389 Zerg Overlord (1576,2939)
19476 0 Discovered 389 Zerg Overlord (1581,2931)
19488 0 Discovered 389 Zerg Overlord (1586,2922)
19502 0 Created 505 Zerg Larva (2080,698)
19503 0 Destroyed 389 Zerg Overlord (1587,2911)
19517 0 Morph 493 Zerg Scourge (1887,707)
19519 0 Morph 351 Zerg Hatchery (2080,816)
19525 0 Morph 489 Zerg Scourge (2097,701)
19532 0 Created 506 Zerg Scourge (1896,666)
19532 0 Destroyed 314 Zerg Overlord (1770,2898)
19540 0 Created 507 Zerg Scourge (2106,660)
19554 0 Created 508 Zerg Larva (1856,698)
19608 0 Discovered 413 Zerg Lurker (1791,2587)
19620 0 Discovered 413 Zerg Lurker (1791,2657)
19632 0 Discovered 413 Zerg Lurker (1792,2688)
19661 -1 Morph 500 Zerg Hydralisk (2100,707)
19683 1 Created 509 Protoss Dragoon (1760,3952)
19695 -1 Destroyed 397 Zerg Lurker (1810,2647)
19695 -1 Destroyed 387 Zerg Lurker (1805,2679)
19695 -1 Destroyed 413 Zerg Lurker (1975,2632)
19703 -1 Morph 495 Zerg Overlord (1124,272)
19730 -1 Destroyed 392 Zerg Lurker (1868,2609)
19735 -1 Destroyed 401 Zerg Lurker (1863,2712)
[ELAPSED TIME]: 1234
[UNITS LOST]
0 Zerg Drone 2 [0-8000]
0 Zerg Zergling 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Pylon 1 [0-8000]
0 Zerg Drone 17 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Hydralisk 10 [12000-18000]
0 Zerg Lurker 1 [12000-18000]
0 Zerg Mutalisk 12 [12000-18000]
0 Zerg Overlord 3 [12000-18000]
0 Zerg Scourge 14 [12000-18000]
0 Zerg Sunken Colony 1 [12000-18000]
0 Zerg Zergling 5 [12000-18000]
1 Protoss Archon 1 [12000-18000]
1 Protoss Corsair 7 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss High Templar 1 [12000-18000]
1 Protoss Probe 2 [12000-18000]
1 Protoss Zealot 13 [12000-18000]
0 Zerg Larva 2 [18000-19749]
0 Zerg Overlord 4 [18000-19749]
0 Zerg Scourge 6 [18000-19749]
1 Protoss Corsair 1 [18000-19749]
1 Protoss Pylon 1 [18000-19749]
[UNITS CREATED]
0 Zerg Drone 24 [0-8000]
0 Zerg Egg 34 [0-8000]
0 Zerg Extractor 2 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 37 [0-8000]
0 Zerg Overlord 5 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Spire 1 [0-8000]
0 Zerg Zergling 18 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 2 [0-8000]
1 Protoss Probe 37 [0-8000]
1 Protoss Pylon 6 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Zealot 3 [0-8000]
0 Zerg Creep Colony 1 [12000-18000]
0 Zerg Drone 32 [12000-18000]
0 Zerg Egg 59 [12000-18000]
0 Zerg Evolution Chamber 1 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Hydralisk 18 [12000-18000]
0 Zerg Hydralisk Den 1 [12000-18000]
0 Zerg Larva 60 [12000-18000]
0 Zerg Lurker 6 [12000-18000]
0 Zerg Lurker Egg 8 [12000-18000]
0 Zerg Mutalisk 1 [12000-18000]
0 Zerg Overlord 2 [12000-18000]
0 Zerg Scourge 12 [12000-18000]
0 Zerg Sunken Colony 1 [12000-18000]
0 Zerg Zergling 4 [12000-18000]
1 Protoss Archon 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Corsair 9 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Gateway 4 [12000-18000]
1 Protoss High Templar 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Photon Cannon 7 [12000-18000]
1 Protoss Probe 9 [12000-18000]
1 Protoss Pylon 8 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
1 Protoss Stargate 1 [12000-18000]
1 Protoss Zealot 16 [12000-18000]
-1 Zerg Hydralisk 1 [18000-19749]
-1 Zerg Overlord 1 [18000-19749]
0 Zerg Egg 13 [18000-19749]
0 Zerg Hatchery 1 [18000-19749]
0 Zerg Hydralisk 3 [18000-19749]
0 Zerg Larva 14 [18000-19749]
0 Zerg Overlord 3 [18000-19749]
0 Zerg Scourge 10 [18000-19749]
1 Protoss Dragoon 11 [18000-19749]
1 Protoss Observer 2 [18000-19749]
1 Protoss Probe 2 [18000-19749]
1 Protoss Pylon 2 [18000-19749]
[EndGame]
