[Replay Start]
RepPath: MAPS\REPLAYS\GG23653.rep
MapName: Medusa1.0
NumStartPositions: 3
The following players are in this replay:
0, Best[WHITE], Protoss, 2
1, CranK[Name], Protoss, 1
Begin replay data:
0 1 Created 1 Protoss Nexus (1344,3472)
0 0 Created 7 Protoss Probe (3552,1672)
0 1 Created 37 Protoss Probe (1320,3528)
0 0 Created 41 Protoss Probe (3504,1672)
0 1 Created 42 Protoss Probe (1296,3528)
0 0 Created 90 Protoss Nexus (3552,1616)
0 0 Created 91 Protoss Probe (3576,1672)
0 0 Created 126 Protoss Probe (3528,1672)
0 1 Created 131 Protoss Probe (1344,3528)
0 1 Created 137 Protoss Probe (1368,3528)
7 1 Created 160 Protoss Probe (1344,3472)
13 0 Created 161 Protoss Probe (3552,1616)
373 1 Created 162 Protoss Probe (1344,3472)
397 0 Created 163 Protoss Probe (3552,1616)
675 1 Created 164 Protoss Probe (1344,3472)
699 0 Created 165 Protoss Probe (3552,1616)
977 1 Created 166 Protoss Probe (1344,3472)
1001 0 Created 167 Protoss Probe (3552,1616)
1173 0 Created 168 Protoss Pylon (3584,1760)
1183 1 Created 169 Protoss Pylon (1056,3328)
1303 0 Created 170 Protoss Probe (3552,1616)
1313 1 Created 171 Protoss Probe (1344,3472)
1694 0 Created 172 Protoss Probe (3552,1616)
1704 1 Created 173 Protoss Probe (1344,3472)
1826 0 Created 174 Protoss Gateway (3552,1840)
1857 1 Created 175 Protoss Gateway (960,3440)
1996 0 Created 176 Protoss Probe (3552,1616)
2006 1 Created 177 Protoss Probe (1344,3472)
2298 0 Created 178 Protoss Probe (3552,1616)
2308 1 Created 179 Protoss Probe (1344,3472)
2310 1 Morph 16 Protoss Assimilator (1344,3296)
2310 1 ChangedOwnership Protoss Assimilator
2333 0 Morph 80 Protoss Assimilator (3552,1440)
2333 0 ChangedOwnership Protoss Assimilator
2600 0 Created 180 Protoss Probe (3552,1616)
2610 1 Created 181 Protoss Probe (1344,3472)
2616 0 Discovered 126 Protoss Probe (1092,2744)
2616 1 Discovered 164 Protoss Probe (843,2719)
2807 0 Created 182 Protoss Zealot (3552,1840)
2820 0 Discovered 126 Protoss Probe (791,3315)
2832 0 Discovered 126 Protoss Probe (834,3357)
2835 1 Created 183 Protoss Zealot (960,3440)
2844 0 Discovered 126 Protoss Probe (879,3328)
2902 0 Created 184 Protoss Probe (3552,1616)
2912 1 Created 185 Protoss Probe (1344,3472)
2961 0 Created 186 Protoss Pylon (3456,1536)
3021 1 Created 187 Protoss Pylon (1760,3584)
3036 0 Discovered 126 Protoss Probe (1191,3109)
3060 0 Discovered 126 Protoss Probe (1251,3200)
3072 0 Discovered 126 Protoss Probe (1309,3204)
3096 0 Discovered 126 Protoss Probe (1419,3230)
3096 0 Discovered 126 Protoss Probe (1419,3230)
3204 0 Created 188 Protoss Probe (3552,1616)
3214 1 Created 189 Protoss Probe (1344,3472)
3216 0 Discovered 126 Protoss Probe (1422,3321)
3216 0 Discovered 126 Protoss Probe (1422,3321)
3216 0 Discovered 126 Protoss Probe (1422,3321)
3240 0 Discovered 126 Protoss Probe (1310,3332)
3240 0 Discovered 126 Protoss Probe (1310,3332)
3264 0 Discovered 126 Protoss Probe (1221,3376)
3276 0 Discovered 126 Protoss Probe (1179,3418)
3276 0 Discovered 126 Protoss Probe (1179,3418)
3408 0 Discovered 126 Protoss Probe (1274,3350)
3420 0 Discovered 126 Protoss Probe (1321,3365)
3432 0 Discovered 126 Protoss Probe (1370,3365)
3468 1 Discovered 164 Protoss Probe (3904,2054)
3504 1 Discovered 164 Protoss Probe (3789,1932)
3506 0 Created 190 Protoss Probe (3552,1616)
3516 1 Discovered 164 Protoss Probe (3742,1900)
3516 1 Discovered 164 Protoss Probe (3742,1900)
3516 1 Discovered 164 Protoss Probe (3742,1900)
3516 1 Discovered 164 Protoss Probe (3742,1900)
3528 1 Discovered 164 Protoss Probe (3697,1862)
3528 1 Discovered 164 Protoss Probe (3697,1862)
3528 1 Discovered 164 Protoss Probe (3697,1862)
3528 1 Discovered 164 Protoss Probe (3697,1862)
3528 1 Discovered 164 Protoss Probe (3697,1862)
3540 1 Discovered 164 Protoss Probe (3656,1824)
3540 1 Discovered 164 Protoss Probe (3656,1824)
3542 1 Created 191 Protoss Probe (1344,3472)
3552 0 Discovered 126 Protoss Probe (1379,3365)
3552 1 Discovered 164 Protoss Probe (3671,1775)
3552 1 Discovered 164 Protoss Probe (3671,1775)
3564 1 Discovered 164 Protoss Probe (3697,1740)
3564 1 Discovered 164 Protoss Probe (3697,1740)
3564 1 Discovered 164 Protoss Probe (3697,1740)
3612 1 Discovered 164 Protoss Probe (3731,1740)
3633 0 Created 192 Protoss Cybernetics Core (3728,1760)
3636 1 Discovered 164 Protoss Probe (3700,1659)
3648 1 Discovered 164 Protoss Probe (3713,1614)
3683 1 Created 193 Protoss Cybernetics Core (1232,3296)
3684 0 Discovered 126 Protoss Probe (1196,3183)
3768 1 Discovered 164 Protoss Probe (3693,1626)
3808 0 Created 194 Protoss Probe (3552,1616)
3816 1 Discovered 164 Protoss Probe (3617,1746)
3844 1 Created 195 Protoss Probe (1344,3472)
3888 0 Discovered 126 Protoss Probe (1118,3529)
3933 0 Created 196 Protoss Zealot (3552,1840)
3936 1 Discovered 164 Protoss Probe (3351,1852)
3979 1 Created 197 Protoss Zealot (960,3440)
4068 0 Discovered 126 Protoss Probe (1154,3308)
4110 0 Created 198 Protoss Probe (3552,1616)
4234 0 Created 199 Protoss Pylon (3584,1696)
4265 1 Created 200 Protoss Probe (1344,3472)
4268 1 Created 201 Protoss Pylon (1312,2944)
4272 0 Discovered 126 Protoss Probe (1284,3041)
4284 1 Discovered 164 Protoss Probe (3761,1813)
4296 1 Discovered 164 Protoss Probe (3708,1796)
4392 0 Discovered 126 Protoss Probe (1507,3327)
4412 0 Created 202 Protoss Probe (3552,1616)
4440 0 Discovered 126 Protoss Probe (1507,3554)
4567 1 Created 203 Protoss Probe (1344,3472)
4572 1 Discovered 164 Protoss Probe (3620,1809)
4615 0 Created 204 Protoss Dragoon (3552,1840)
4620 1 Discovered 164 Protoss Probe (3467,1704)
4665 1 Created 205 Protoss Dragoon (960,3440)
4692 0 Discovered 126 Protoss Probe (801,3604)
4755 0 Created 206 Protoss Probe (3552,1616)
4836 1 Discovered 164 Protoss Probe (3640,1811)
4991 1 Created 207 Protoss Probe (1344,3472)
5057 0 Created 208 Protoss Probe (3552,1616)
5184 0 Discovered 126 Protoss Probe (1295,3221)
5293 1 Created 209 Protoss Probe (1344,3472)
5359 0 Created 210 Protoss Probe (3552,1616)
5367 0 Created 211 Protoss Dragoon (3552,1840)
5437 1 Created 212 Protoss Dragoon (960,3440)
5483 0 Created 213 Protoss Pylon (3520,1696)
5637 1 Created 214 Protoss Probe (1344,3472)
5661 0 Created 215 Protoss Probe (3552,1616)
5752 1 Created 216 Protoss Pylon (1312,3360)
5862 0 Created 217 Protoss Robotics Facility (3440,1600)
5907 -1 Destroyed 107 Resource Mineral Field (1952,2672)
5939 1 Created 218 Protoss Probe (1344,3472)
5963 0 Created 219 Protoss Probe (3552,1616)
6000 -1 Destroyed 4 Resource Mineral Field (1952,2672)
6098 -1 Destroyed 98 Resource Mineral Field (1952,2672)
6137 0 Created 220 Protoss Dragoon (3552,1840)
6185 -1 Destroyed 69 Resource Mineral Field (1952,2672)
6189 1 Created 221 Protoss Dragoon (960,3440)
6265 0 Created 222 Protoss Probe (3552,1616)
6273 1 Created 223 Protoss Probe (1344,3472)
6295 1 Created 224 Protoss Robotics Facility (816,3328)
6335 -1 Destroyed 136 Resource Mineral Field (2848,2032)
6428 -1 Destroyed 84 Resource Mineral Field (2848,2032)
6512 0 Created 225 Protoss Pylon (3808,1280)
6521 -1 Destroyed 133 Resource Mineral Field (2848,2032)
6567 0 Created 226 Protoss Probe (3552,1616)
6575 1 Created 227 Protoss Probe (1344,3472)
6611 -1 Destroyed 116 Resource Mineral Field (2848,2032)
6722 -1 Destroyed 158 Resource Mineral Field (2784,2000)
6726 0 Created 228 Protoss Gateway (3424,1840)
6816 -1 Destroyed 155 Resource Mineral Field (2784,2000)
6869 0 Created 229 Protoss Probe (3552,1616)
6870 1 Created 230 Protoss Pylon (2272,3904)
6877 1 Created 231 Protoss Probe (1344,3472)
6909 0 Created 232 Protoss Dragoon (3552,1840)
6909 -1 Destroyed 150 Resource Mineral Field (2784,2000)
6941 1 Created 233 Protoss Dragoon (960,3440)
7037 -1 Destroyed 108 Resource Mineral Field (2784,2000)
7152 1 Created 234 Protoss Gateway (960,3312)
7179 1 Created 235 Protoss Probe (1344,3472)
7197 0 Created 236 Protoss Shuttle (3440,1600)
7341 0 Created 237 Protoss Probe (3552,1616)
7368 0 Created 238 Protoss Observatory (3440,1408)
7481 1 Created 239 Protoss Probe (1344,3472)
7593 0 Created 240 Protoss Pylon (3328,1952)
7615 1 Created 241 Protoss Observatory (1552,3520)
7693 1 Created 242 Protoss Dragoon (960,3440)
7783 1 Created 243 Protoss Probe (1344,3472)
7857 0 Created 244 Protoss Dragoon (3552,1840)
7859 0 Created 245 Protoss Dragoon (3424,1840)
8063 1 Created 246 Protoss Robotics Support Bay (1968,3520)
8085 1 Created 247 Protoss Probe (1344,3472)
8099 0 Created 248 Protoss Observer (3440,1600)
8105 0 Created 249 Protoss Robotics Support Bay (3344,1600)
8159 0 Created 250 Protoss Probe (3552,1616)
8171 1 Created 251 Protoss Observer (816,3328)
8175 1 Created 252 Protoss Pylon (2080,3168)
8391 1 Created 253 Protoss Dragoon (960,3312)
8445 1 Created 254 Protoss Dragoon (960,3440)
8701 0 Created 255 Protoss Reaver (3440,1600)
8712 1 Discovered 179 Protoss Probe (3128,2387)
8724 1 Discovered 179 Protoss Probe (3170,2411)
8799 0 Created 256 Protoss Dragoon (3424,1840)
8816 1 Destroyed 179 Protoss Probe (3579,2459)
8857 1 Created 257 Protoss Probe (1344,3472)
8869 0 Created 258 Protoss Dragoon (3552,1840)
8983 1 Created 259 Protoss Reaver (816,3328)
9001 0 Created 260 Protoss Probe (3552,1616)
9026 0 Destroyed 260 Protoss Probe (3552,1616)
9048 0 Created 261 Protoss Pylon (3808,1728)
9107 1 Created 262 Protoss Nexus (320,3056)
9265 1 Created 263 Protoss Pylon (352,3168)
9360 0 Discovered 248 Protoss Observer (2199,2492)
9360 1 Discovered 251 Protoss Observer (1921,2444)
9497 1 Created 264 Protoss Dragoon (960,3440)
9501 1 Created 265 Protoss Dragoon (960,3312)
9687 0 Created 266 Protoss Probe (3552,1616)
9721 0 Created 267 Protoss Nexus (3776,2704)
9753 0 Created 268 Protoss Observer (3440,1600)
9824 1 Created 270 Protoss Gateway (960,3216)
9900 0 Discovered 248 Protoss Observer (2183,2923)
9921 1 Created 272 Protoss Probe (1344,3472)
9948 1 Discovered 251 Protoss Observer (3105,1681)
9972 1 Discovered 251 Protoss Observer (3184,1669)
9972 1 Discovered 251 Protoss Observer (3184,1669)
9976 0 Created 273 Protoss Pylon (3648,1984)
9984 1 Discovered 251 Protoss Observer (3224,1664)
9989 0 Created 274 Protoss Probe (3552,1616)
9996 1 Discovered 251 Protoss Observer (3263,1668)
9996 1 Discovered 251 Protoss Observer (3263,1668)
10008 1 Discovered 251 Protoss Observer (3303,1672)
10008 1 Discovered 251 Protoss Observer (3303,1672)
10020 1 Discovered 251 Protoss Observer (3343,1676)
10039 1 Created 276 Protoss Reaver (816,3328)
10044 1 Discovered 251 Protoss Observer (3423,1685)
10044 1 Discovered 251 Protoss Observer (3423,1685)
10056 1 Discovered 251 Protoss Observer (3462,1690)
10056 1 Discovered 251 Protoss Observer (3462,1690)
10056 1 Discovered 251 Protoss Observer (3462,1690)
10068 1 Discovered 251 Protoss Observer (3502,1694)
10068 1 Discovered 251 Protoss Observer (3502,1694)
10080 1 Discovered 251 Protoss Observer (3542,1699)
10080 1 Discovered 251 Protoss Observer (3542,1699)
10080 1 Discovered 251 Protoss Observer (3542,1699)
10092 0 Discovered 248 Protoss Observer (1650,3267)
10092 1 Discovered 251 Protoss Observer (3581,1704)
10111 0 Created 278 Protoss Dragoon (3552,1840)
10116 1 Discovered 251 Protoss Observer (3656,1720)
10128 0 Discovered 248 Protoss Observer (1565,3347)
10128 0 Discovered 248 Protoss Observer (1565,3347)
10140 0 Discovered 248 Protoss Observer (1527,3358)
10140 0 Discovered 248 Protoss Observer (1527,3358)
10152 0 Discovered 248 Protoss Observer (1489,3361)
10152 0 Discovered 248 Protoss Observer (1489,3361)
10164 0 Discovered 248 Protoss Observer (1452,3347)
10176 0 Discovered 248 Protoss Observer (1414,3333)
10176 0 Discovered 248 Protoss Observer (1414,3333)
10181 0 Created 281 Protoss Dragoon (3424,1840)
10188 0 Discovered 248 Protoss Observer (1377,3320)
10200 0 Discovered 248 Protoss Observer (1339,3306)
10236 0 Discovered 248 Protoss Observer (1227,3263)
10236 0 Discovered 248 Protoss Observer (1227,3263)
10236 0 Discovered 248 Protoss Observer (1227,3263)
10284 0 Discovered 248 Protoss Observer (1076,3211)
10284 0 Discovered 248 Protoss Observer (1076,3211)
10284 0 Discovered 248 Protoss Observer (1076,3211)
10311 1 Created 284 Protoss Probe (1344,3472)
10320 1 Discovered 252 Protoss Pylon (2080,3168)
10320 1 Discovered 252 Protoss Pylon (2080,3168)
10361 0 Created 285 Protoss Pylon (3520,1760)
10368 1 Discovered 251 Protoss Observer (3889,2455)
10404 0 Discovered 248 Protoss Observer (797,2955)
10416 0 Discovered 248 Protoss Observer (759,2967)
10428 0 Discovered 248 Protoss Observer (721,2979)
10440 0 Discovered 248 Protoss Observer (682,2980)
10452 0 Discovered 248 Protoss Observer (648,2977)
10452 0 Discovered 248 Protoss Observer (648,2977)
10452 0 Discovered 255 Protoss Reaver (1576,3307)
10476 0 Discovered 255 Protoss Reaver (1518,3357)
10488 0 Discovered 248 Protoss Observer (626,2975)
10511 0 Created 282 Protoss Scarab (1506,3397)
10512 1 Discovered 1 Protoss Nexus (1344,3472)
10537 0 Created 289 Protoss Probe (3552,1616)
10538 0 Destroyed 282 Protoss Scarab (1361,3554)
10542 1 Destroyed 189 Protoss Probe (1401,3537)
10542 1 Destroyed 214 Protoss Probe (1328,3545)
10542 1 Destroyed 166 Protoss Probe (1330,3527)
10548 1 Discovered 251 Protoss Observer (3643,1984)
10548 1 Discovered 251 Protoss Observer (3643,1984)
10575 0 Created 279 Protoss Scarab (1493,3377)
10584 0 Destroyed 279 Protoss Scarab (1423,3417)
10584 1 Discovered 1 Protoss Nexus (1344,3472)
10584 1 Discovered 251 Protoss Observer (3606,1870)
10588 1 Destroyed 185 Protoss Probe (1400,3421)
10640 0 Created 288 Protoss Scarab (1500,3393)
10644 1 Discovered 1 Protoss Nexus (1344,3472)
10662 0 Destroyed 288 Protoss Scarab (1365,3543)
10666 1 Destroyed 284 Protoss Probe (1351,3557)
10680 0 Discovered 248 Protoss Observer (626,2975)
10680 0 Discovered 248 Protoss Observer (626,2975)
10740 0 Discovered 255 Protoss Reaver (1811,3250)
10812 1 Discovered 181 Protoss Probe (1636,2833)
10823 0 Created 292 Protoss Gateway (3552,1968)
10839 0 Created 293 Protoss Probe (3552,1616)
10860 1 Discovered 181 Protoss Probe (1636,2833)
10872 1 Discovered 181 Protoss Probe (1636,2833)
10872 1 Discovered 181 Protoss Probe (1636,2833)
10880 0 Created 294 Protoss Gateway (3424,1968)
10884 1 Discovered 181 Protoss Probe (1636,2833)
10999 1 Created 295 Protoss Dragoon (960,3440)
11003 1 Created 296 Protoss Dragoon (960,3312)
11067 0 Created 297 Protoss Reaver (3440,1600)
11111 1 Created 298 Protoss Dragoon (960,3216)
11303 1 Created 300 Protoss Probe (320,3056)
11369 1 Created 302 Protoss Probe (1344,3472)
11400 1 Discovered 251 Protoss Observer (3533,1322)
11412 1 Discovered 251 Protoss Observer (3555,1355)
11424 1 Discovered 251 Protoss Observer (3577,1389)
11532 1 Discovered 251 Protoss Observer (3647,1733)
11556 1 Discovered 251 Protoss Observer (3648,1813)
11569 0 Created 305 Protoss Probe (3552,1616)
11581 1 Created 306 Protoss Pylon (1696,2816)
11601 0 Created 307 Protoss Probe (3776,2704)
11699 1 Created 309 Protoss Shuttle (816,3328)
11700 0 Created 310 Protoss Pylon (3168,1120)
11871 0 Created 311 Protoss Probe (3552,1616)
11903 0 Created 312 Protoss Probe (3776,2704)
11941 0 Created 313 Protoss Pylon (2976,1728)
12055 1 Created 314 Protoss Probe (320,3056)
12084 1 Destroyed 314 Protoss Probe (320,3056)
12086 1 Created 315 Protoss Pylon (288,3168)
12115 1 Created 316 Protoss Dragoon (960,3440)
12119 1 Created 317 Protoss Dragoon (960,3312)
12151 0 Created 318 Protoss Dragoon (3552,1840)
12155 0 Created 319 Protoss Dragoon (3424,1840)
12156 1 Discovered 251 Protoss Observer (3294,2042)
12159 0 Created 320 Protoss Dragoon (3552,1968)
12168 1 Discovered 251 Protoss Observer (3299,2041)
12177 1 Created 321 Protoss Dragoon (960,3216)
12204 1 Discovered 251 Protoss Observer (3391,2060)
12239 0 Created 322 Protoss Dragoon (3424,1968)
12240 1 Discovered 251 Protoss Observer (3465,2076)
12378 1 Created 323 Protoss Gateway (1088,3440)
12397 0 Created 324 Protoss Reaver (3440,1600)
12527 1 Created 327 Protoss Probe (320,3056)
12563 1 Created 328 Protoss Probe (1344,3472)
12582 0 Morph 130 Protoss Assimilator (3776,2880)
12582 0 ChangedOwnership Protoss Assimilator
12635 0 Created 330 Protoss Probe (3552,1616)
12639 0 Created 331 Protoss Probe (3776,2704)
12907 1 Created 334 Protoss Dragoon (960,3440)
12911 1 Created 335 Protoss Dragoon (960,3312)
12929 1 Created 336 Protoss Dragoon (960,3216)
12941 0 Created 337 Protoss Zealot (3552,1840)
12945 0 Created 338 Protoss Zealot (3424,1840)
12971 0 Created 339 Protoss Citadel of Adun (3440,1664)
12984 0 Discovered 248 Protoss Observer (525,2812)
12996 0 Discovered 248 Protoss Observer (525,2812)
12996 1 Discovered 251 Protoss Observer (3505,2953)
13023 0 Created 340 Protoss Dragoon (3552,1968)
13068 0 Discovered 248 Protoss Observer (525,2812)
13074 1 Created 341 Protoss Pylon (288,2944)
13080 0 Discovered 248 Protoss Observer (525,2812)
13080 0 Discovered 248 Protoss Observer (525,2812)
13125 0 Created 342 Protoss Dragoon (3424,1968)
13231 0 Created 343 Protoss Pylon (3680,2528)
13258 1 Destroyed 251 Protoss Observer (3484,2854)
13336 0 Created 344 Protoss Pylon (3680,2720)
13380 0 Discovered 268 Protoss Observer (3500,2609)
13464 1 Discovered 259 Protoss Reaver (3364,2534)
13487 1 Created 287 Protoss Scarab (3430,2538)
13488 0 Discovered 268 Protoss Observer (3500,2609)
13488 1 Discovered 183 Protoss Zealot (3523,2567)
13497 0 Created 291 Protoss Scarab (3625,2575)
13497 1 Created 308 Protoss Scarab (3394,2562)
13497 0 Created 333 Protoss Scarab (3630,2622)
13500 0 Discovered 268 Protoss Observer (3500,2609)
13500 1 Discovered 183 Protoss Zealot (3569,2556)
13500 1 Discovered 183 Protoss Zealot (3569,2556)
13512 0 Discovered 268 Protoss Observer (3500,2609)
13512 0 Discovered 268 Protoss Observer (3500,2609)
13513 1 Destroyed 287 Protoss Scarab (3622,2570)
13522 0 Destroyed 291 Protoss Scarab (3397,2534)
13524 0 Discovered 268 Protoss Observer (3500,2609)
13525 0 Destroyed 333 Protoss Scarab (3392,2534)
13530 1 Destroyed 308 Protoss Scarab (3624,2570)
13534 0 Destroyed 255 Protoss Reaver (3653,2589)
13543 1 Destroyed 183 Protoss Zealot (3622,2554)
13588 1 Created 286 Protoss Scarab (3427,2567)
13588 1 Destroyed 197 Protoss Zealot (3531,2608)
13596 1 Created 304 Protoss Scarab (3455,2520)
13596 0 Discovered 245 Protoss Dragoon (3647,2765)
13596 0 Discovered 211 Protoss Dragoon (3664,2564)
13604 0 Destroyed 196 Protoss Zealot (3536,2627)
13609 1 Destroyed 286 Protoss Scarab (3592,2677)
13613 0 Created 347 Protoss Scarab (3630,2592)
13614 1 Destroyed 304 Protoss Scarab (3631,2584)
13620 1 Discovered 242 Protoss Dragoon (3397,2492)
13632 0 Destroyed 347 Protoss Scarab (3427,2571)
13654 0 Destroyed 182 Protoss Zealot (3459,2533)
13682 1 Destroyed 298 Protoss Dragoon (3400,2618)
13692 1 Discovered 276 Protoss Reaver (3424,2536)
13701 0 Destroyed 211 Protoss Dragoon (3599,2564)
13704 0 Created 332 Protoss Scarab (3677,2586)
13704 1 Discovered 276 Protoss Reaver (3424,2536)
13710 1 Created 345 Protoss Scarab (3447,2544)
13716 0 Discovered 245 Protoss Dragoon (3575,2596)
13721 1 Destroyed 259 Protoss Reaver (3416,2584)
13721 1 Destroyed 345 Protoss Scarab (3549,2572)
13723 0 Destroyed 332 Protoss Scarab (3448,2559)
13725 0 Destroyed 245 Protoss Dragoon (3575,2596)
13750 1 Destroyed 242 Protoss Dragoon (3397,2492)
13773 0 Created 354 Protoss Dragoon (3552,1840)
13775 1 Created 355 Protoss Dragoon (960,3440)
13776 0 Discovered 248 Protoss Observer (525,2812)
13777 0 Created 356 Protoss Dragoon (3424,1840)
13779 1 Created 357 Protoss Dragoon (960,3312)
13781 0 Created 277 Protoss Dragoon (3552,1968)
13788 0 Discovered 248 Protoss Observer (525,2812)
13790 0 Destroyed 258 Protoss Dragoon (3559,2775)
13792 0 Created 351 Protoss Scarab (3648,2567)
13800 1 Discovered 276 Protoss Reaver (3440,2560)
13801 1 Created 349 Protoss Scarab (3464,2564)
13812 0 Destroyed 351 Protoss Scarab (3412,2578)
13812 0 Discovered 244 Protoss Dragoon (3631,2596)
13815 1 Destroyed 349 Protoss Scarab (3608,2582)
13816 1 Destroyed 276 Protoss Reaver (3440,2560)
13816 1 Destroyed 254 Protoss Dragoon (3447,2600)
13819 0 Destroyed 244 Protoss Dragoon (3631,2596)
13819 0 Destroyed 220 Protoss Dragoon (3617,2528)
13824 0 Discovered 248 Protoss Observer (525,2812)
13852 0 Destroyed 204 Protoss Dragoon (3598,2745)
13855 1 Created 358 Protoss Dragoon (960,3216)
13872 1 Destroyed 221 Protoss Dragoon (3394,2680)
13877 0 Created 359 Protoss Dragoon (3424,1968)
13883 0 Created 352 Protoss Scarab (3697,2516)
13884 0 Destroyed 232 Protoss Dragoon (3613,2648)
13884 1 Discovered 212 Protoss Dragoon (3537,2536)
13916 0 Destroyed 352 Protoss Scarab (3601,2567)
13920 1 Destroyed 295 Protoss Dragoon (3568,2605)
13920 1 Destroyed 296 Protoss Dragoon (3593,2568)
13920 1 Discovered 253 Protoss Dragoon (3611,2627)
13929 0 Destroyed 256 Protoss Dragoon (3615,2699)
13932 1 Discovered 212 Protoss Dragoon (3720,2564)
13932 1 Discovered 212 Protoss Dragoon (3720,2564)
13944 1 Discovered 309 Protoss Shuttle (3645,2481)
13968 1 Destroyed 212 Protoss Dragoon (3656,2564)
14017 0 Created 361 Protoss Reaver (3440,1600)
14040 1 Discovered 233 Protoss Dragoon (3529,2499)
14049 1 Destroyed 233 Protoss Dragoon (3529,2499)
14081 0 Created 362 Protoss Probe (3552,1616)
14087 1 Created 363 Protoss Dragoon (1088,3440)
14143 1 Created 364 Protoss Probe (320,3056)
14148 1 Discovered 253 Protoss Dragoon (3353,2642)
14179 1 Destroyed 253 Protoss Dragoon (3353,2642)
14184 0 Destroyed 338 Protoss Zealot (3346,2537)
14232 1 Morph 75 Protoss Assimilator (320,2880)
14232 1 ChangedOwnership Protoss Assimilator
14232 0 Discovered 248 Protoss Observer (525,2812)
14232 0 Discovered 248 Protoss Observer (525,2812)
14389 0 Created 365 Protoss Scarab (3695,2518)
14400 1 Discovered 316 Protoss Dragoon (3450,2540)
14403 0 Destroyed 342 Protoss Dragoon (3638,2584)
14424 0 Destroyed 365 Protoss Scarab (3359,2569)
14428 1 Destroyed 264 Protoss Dragoon (3316,2572)
14465 0 Created 367 Protoss Templar Archives (3344,1664)
14479 1 Created 368 Protoss Probe (1344,3472)
14533 1 Created 370 Protoss Probe (320,3056)
14563 0 Created 371 Protoss Probe (3552,1616)
14567 0 Created 372 Protoss Probe (3776,2704)
14575 1 Created 373 Protoss Zealot (960,3440)
14579 1 Created 374 Protoss Zealot (960,3312)
14607 1 Created 376 Protoss Zealot (960,3216)
14611 1 Created 377 Protoss Reaver (816,3328)
14657 0 Created 353 Protoss Zealot (3552,1840)
14659 0 Created 303 Protoss Zealot (3424,1840)
14663 0 Created 301 Protoss Zealot (3552,1968)
14667 0 Created 299 Protoss Zealot (3424,1968)
14700 0 Discovered 297 Protoss Reaver (2517,3793)
14734 1 Created 346 Protoss Gateway (1088,3248)
14779 0 Created 283 Protoss Pylon (3648,960)
14811 1 Created 280 Protoss Gateway (1248,3216)
14820 0 Discovered 297 Protoss Reaver (1748,3624)
14820 0 Discovered 297 Protoss Reaver (1748,3624)
14832 0 Discovered 297 Protoss Reaver (1680,3582)
14832 0 Discovered 297 Protoss Reaver (1680,3582)
14832 0 Discovered 297 Protoss Reaver (1680,3582)
14839 1 Created 380 Protoss Zealot (1088,3440)
14871 0 Created 360 Protoss Scarab (1644,3578)
14880 1 Discovered 1 Protoss Nexus (1344,3472)
14892 0 Discovered 360 Protoss Scarab (1390,3588)
14923 0 Destroyed 360 Protoss Scarab (1315,3597)
14927 1 Destroyed 218 Protoss Probe (1291,3629)
14927 1 Destroyed 195 Protoss Probe (1291,3636)
14927 1 Destroyed 137 Protoss Probe (1291,3604)
14927 1 Destroyed 243 Protoss Probe (1336,3556)
15085 0 Created 379 Protoss Scarab (3666,2500)
15096 1 Discovered 205 Protoss Dragoon (3336,2586)
15096 1 Discovered 317 Protoss Dragoon (3481,2501)
15099 0 Destroyed 379 Protoss Scarab (3506,2496)
15108 1 Discovered 317 Protoss Dragoon (3514,2501)
15108 1 Discovered 317 Protoss Dragoon (3514,2501)
15141 1 Destroyed 317 Protoss Dragoon (3407,2519)
15207 0 Created 383 Protoss Nexus (3808,1136)
15225 1 Created 384 Protoss Probe (320,3056)
15251 1 Created 385 Protoss Probe (1344,3472)
15276 0 Discovered 248 Protoss Observer (525,2812)
15288 0 Discovered 248 Protoss Observer (525,2812)
15333 0 Created 386 Protoss Observer (3440,1600)
15385 0 Created 387 Protoss Probe (3552,1616)
15499 0 Created 389 Protoss Dark Templar (3552,1840)
15505 0 Created 390 Protoss Zealot (3552,1968)
15507 1 Created 391 Protoss Zealot (960,3440)
15511 1 Created 392 Protoss Zealot (960,3312)
15514 0 Destroyed 390 Protoss Zealot (3552,1968)
15515 1 Created 393 Protoss Zealot (960,3216)
15517 1 Created 348 Protoss Zealot (1088,3440)
15521 0 Created 394 Protoss Dragoon (3552,1968)
15564 0 Discovered 248 Protoss Observer (525,2812)
15564 0 Discovered 248 Protoss Observer (525,2812)
15571 1 Created 290 Protoss Probe (1344,3472)
15581 1 Created 271 Protoss Citadel of Adun (1456,3456)
15595 1 Created 269 Protoss Probe (320,3056)
15599 0 Created 395 Protoss Dragoon (3424,1840)
15624 0 Discovered 248 Protoss Observer (525,2812)
15723 1 Created 397 Protoss Reaver (816,3328)
15727 0 Created 398 Protoss Dragoon (3424,1968)
15840 0 Created 402 Protoss Gateway (3712,1840)
15888 0 Discovered 248 Protoss Observer (522,2840)
15900 0 Discovered 248 Protoss Observer (518,2877)
15924 0 Discovered 248 Protoss Observer (510,2956)
15931 1 Created 404 Protoss Probe (320,3056)
15935 0 Created 405 Protoss Observer (3440,1600)
15936 0 Discovered 248 Protoss Observer (506,2996)
15936 0 Discovered 248 Protoss Observer (506,2996)
15948 0 Discovered 248 Protoss Observer (502,3036)
15951 1 Created 407 Protoss Probe (1344,3472)
15960 0 Discovered 248 Protoss Observer (498,3076)
15991 0 Created 408 Protoss Gateway (3552,2064)
16001 1 Created 409 Protoss Pylon (224,3168)
16008 0 Discovered 248 Protoss Observer (483,3235)
16092 0 Discovered 248 Protoss Observer (567,3338)
16116 0 Discovered 248 Protoss Observer (645,3357)
16128 0 Discovered 248 Protoss Observer (683,3367)
16128 0 Discovered 248 Protoss Observer (683,3367)
16140 0 Discovered 248 Protoss Observer (722,3376)
16176 0 Discovered 248 Protoss Observer (842,3371)
16176 0 Discovered 248 Protoss Observer (842,3371)
16224 0 Discovered 248 Protoss Observer (1001,3359)
16333 1 Created 412 Protoss Zealot (960,3440)
16335 1 Created 413 Protoss Zealot (960,3312)
16339 1 Created 414 Protoss Zealot (960,3216)
16343 1 Created 415 Protoss Zealot (1088,3440)
16344 0 Discovered 248 Protoss Observer (1109,3350)
16344 0 Discovered 248 Protoss Observer (1109,3350)
16344 0 Discovered 248 Protoss Observer (1109,3350)
16344 0 Discovered 248 Protoss Observer (1109,3350)
16356 0 Discovered 248 Protoss Observer (1109,3350)
16373 1 Created 416 Protoss Zealot (1088,3248)
16380 0 Discovered 248 Protoss Observer (1109,3350)
16387 0 Created 417 Protoss Zealot (3552,1840)
16391 0 Created 418 Protoss Zealot (3424,1840)
16395 0 Created 419 Protoss Zealot (3552,1968)
16409 1 Created 420 Protoss Zealot (1248,3216)
16416 0 Discovered 248 Protoss Observer (1120,3356)
16428 0 Discovered 248 Protoss Observer (1141,3367)
16476 0 Discovered 248 Protoss Observer (1155,3374)
16479 0 Created 421 Protoss Zealot (3424,1968)
16582 0 Created 422 Protoss Forge (4016,1248)
16728 0 Discovered 248 Protoss Observer (1155,3374)
16761 1 Created 423 Protoss Templar Archives (1488,3360)
16775 1 Created 424 Protoss Observer (816,3328)
16776 1 Discovered 246 Protoss Robotics Support Bay (1968,3520)
16783 1 Created 425 Protoss Probe (320,3056)
17029 0 Created 427 Protoss Probe (3552,1616)
17032 1 Created 428 Protoss Pylon (32,2848)
17035 0 Created 429 Protoss Probe (3776,2704)
17058 0 Created 431 Protoss Pylon (4032,2752)
17095 0 Created 432 Protoss Probe (3808,1136)
17155 1 Created 433 Protoss Probe (320,3056)
17169 1 Created 435 Protoss Probe (1344,3472)
17179 1 Created 436 Protoss Templar Archives (304,3232)
17197 0 Created 437 Protoss High Templar (3552,1840)
17205 0 Created 438 Protoss High Templar (3424,1840)
17220 0 Discovered 389 Protoss Dark Templar (1172,3532)
17227 1 Destroyed 235 Protoss Probe (1195,3540)
17258 1 Destroyed 173 Protoss Probe (1195,3604)
17263 0 Created 439 Protoss Zealot (3552,1968)
17290 1 Destroyed 368 Protoss Probe (1195,3604)
17321 1 Destroyed 231 Protoss Probe (1195,3587)
17331 0 Created 441 Protoss Probe (3552,1616)
17337 0 Created 442 Protoss Probe (3776,2704)
17364 0 Discovered 389 Protoss Dark Templar (1298,3560)
17396 1 Destroyed 37 Protoss Probe (1306,3523)
17397 0 Created 444 Protoss Probe (3808,1136)
17441 0 Created 445 Protoss Zealot (3424,1968)
17448 0 Discovered 389 Protoss Dark Templar (1289,3406)
17534 1 Destroyed 328 Protoss Probe (1376,3376)
17580 0 Discovered 389 Protoss Dark Templar (1341,3387)
17585 0 Created 446 Protoss Zealot (3712,1840)
17595 0 Created 447 Protoss Zealot (3552,2064)
17689 1 Created 448 Protoss Observer (816,3328)
17760 0 Created 449 Protoss Photon Cannon (3520,1504)
17814 0 Created 450 Protoss Photon Cannon (3840,1024)
17911 0 Destroyed 389 Protoss Dark Templar (1046,3925)
17930 0 Created 451 Protoss Photon Cannon (3680,1088)
17994 0 Created 452 Protoss Photon Cannon (4000,2880)
18078 1 Destroyed 436 Protoss Templar Archives (304,3232)
18089 1 Created 453 Protoss Dark Templar (960,3440)
18095 1 Created 454 Protoss Dark Templar (960,3312)
18103 1 Created 455 Protoss Zealot (960,3216)
18109 1 Created 456 Protoss Zealot (1088,3440)
18111 1 Created 457 Protoss Zealot (1088,3248)
18115 1 Created 458 Protoss Zealot (1248,3216)
18120 0 Discovered 248 Protoss Observer (1192,2972)
18321 1 Created 459 Protoss Probe (1344,3472)
18335 1 Created 460 Protoss Probe (320,3056)
18411 0 Created 461 Protoss Zealot (3552,1840)
18415 0 Created 462 Protoss Zealot (3424,1840)
18417 0 Created 463 Protoss Zealot (3552,1968)
18421 0 Created 464 Protoss Zealot (3424,1968)
18425 0 Created 465 Protoss Zealot (3712,1840)
18431 0 Created 466 Protoss Zealot (3552,2064)
18567 0 Created 467 Protoss Gateway (3680,2064)
18627 0 Created 468 Protoss Gateway (3744,1968)
18684 0 Discovered 248 Protoss Observer (1192,2972)
18780 1 Created 469 Protoss Nexus (1696,3856)
18806 0 Created 470 Protoss Pylon (4000,2016)
18900 1 Discovered 424 Protoss Observer (2036,2475)
18900 1 Discovered 424 Protoss Observer (2036,2475)
18909 0 Created 471 Protoss Pylon (4000,2080)
18912 1 Discovered 424 Protoss Observer (2068,2452)
18912 1 Discovered 424 Protoss Observer (2068,2452)
18915 1 Created 472 Protoss High Templar (960,3440)
18919 1 Created 473 Protoss High Templar (960,3312)
18948 1 Discovered 424 Protoss Observer (2165,2380)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18960 1 Discovered 424 Protoss Observer (2197,2357)
18962 1 Created 474 Protoss Pylon (416,3040)
18972 1 Discovered 424 Protoss Observer (2229,2332)
18986 1 Created 475 Protoss Pylon (416,2976)
19013 0 Created 476 Protoss High Templar (3552,1840)
19017 0 Created 477 Protoss High Templar (3424,1840)
19019 0 Created 478 Protoss High Templar (3552,1968)
19020 1 Discovered 424 Protoss Observer (2358,2237)
19020 1 Discovered 424 Protoss Observer (2358,2237)
19023 0 Created 479 Protoss High Templar (3424,1968)
19025 1 Destroyed 424 Protoss Observer (2368,2229)
19031 0 Created 480 Protoss Zealot (3712,1840)
19152 0 Discovered 248 Protoss Observer (1313,3060)
19193 1 Created 481 Protoss Zealot (960,3216)
19249 0 Created 482 Protoss Pylon (3840,1216)
19375 0 Created 483 Protoss Zealot (3552,2064)
19445 1 Created 484 Protoss Forge (272,3232)
19479 0 Created 485 Protoss Pylon (2912,736)
19563 1 Created 486 Protoss Zealot (1088,3440)
19567 1 Created 487 Protoss Zealot (1088,3248)
19573 1 Created 488 Protoss Zealot (1248,3216)
19574 0 Created 489 Protoss Nexus (3136,464)
19584 0 Discovered 248 Protoss Observer (1313,3060)
19616 -1 Destroyed 36 Resource Mineral Field (3936,2864)
19633 0 Created 490 Protoss Zealot (3712,1840)
19650 0 Created 491 Protoss Pylon (3104,384)
19665 0 Created 492 Protoss Zealot (3744,1968)
19729 0 Created 493 Protoss Zealot (3680,2064)
19765 0 Created 494 Protoss High Templar (3552,1840)
19769 0 Created 495 Protoss High Templar (3424,1840)
19771 0 Created 496 Protoss Zealot (3552,1968)
19775 0 Created 497 Protoss Zealot (3424,1968)
19836 1 Discovered 448 Protoss Observer (1067,2565)
19848 0 Discovered 485 Protoss Pylon (2912,736)
19848 0 Discovered 485 Protoss Pylon (2912,736)
19848 1 Discovered 309 Protoss Shuttle (2679,689)
19872 0 Discovered 324 Protoss Reaver (1135,2567)
19883 1 Created 443 Protoss Scarab (886,2649)
19884 0 Discovered 324 Protoss Reaver (1124,2578)
19887 1 Created 411 Protoss Scarab (925,2712)
19896 0 Discovered 324 Protoss Reaver (1124,2578)
19904 1 Destroyed 443 Protoss Scarab (1105,2596)
19908 1 Destroyed 411 Protoss Scarab (1105,2596)
19908 0 Discovered 324 Protoss Reaver (1117,2588)
19920 1 Discovered 348 Protoss Zealot (1153,2688)
19920 1 Discovered 348 Protoss Zealot (1153,2688)
19920 1 Discovered 336 Protoss Dragoon (956,2496)
19920 1 Discovered 336 Protoss Dragoon (956,2496)
19920 1 Discovered 393 Protoss Zealot (1153,2664)
19920 1 Discovered 374 Protoss Zealot (1144,2605)
19920 1 Discovered 374 Protoss Zealot (1144,2605)
19932 1 Discovered 391 Protoss Zealot (1088,2553)
19944 0 Discovered 421 Protoss Zealot (1038,2488)
19944 1 Discovered 374 Protoss Zealot (1191,2588)
19946 1 Created 440 Protoss Scarab (886,2649)
19950 1 Created 410 Protoss Scarab (925,2712)
19956 0 Discovered 324 Protoss Reaver (1273,2580)
19956 0 Discovered 421 Protoss Zealot (1025,2502)
19956 1 Discovered 393 Protoss Zealot (1214,2589)
19956 1 Discovered 393 Protoss Zealot (1214,2589)
19972 -1 Destroyed 88 Resource Mineral Field (3744,1648)
19973 1 Destroyed 440 Protoss Scarab (1025,2518)
19973 1 Destroyed 410 Protoss Scarab (1019,2523)
19975 0 Destroyed 421 Protoss Zealot (1025,2502)
19980 1 Discovered 348 Protoss Zealot (1301,2579)
19980 1 Discovered 309 Protoss Shuttle (3199,890)
19988 1 Destroyed 391 Protoss Zealot (1104,2529)
19989 1 Created 500 Protoss Zealot (960,3440)
19990 1 Destroyed 374 Protoss Zealot (1191,2588)
19991 1 Created 501 Protoss Zealot (960,3312)
20000 0 Destroyed 299 Protoss Zealot (1051,2477)
20013 0 Created 382 Protoss Scarab (1287,2564)
20016 0 Destroyed 382 Protoss Scarab (1287,2564)
20016 1 Discovered 348 Protoss Zealot (1301,2579)
20020 1 Destroyed 348 Protoss Zealot (1301,2579)
20020 1 Destroyed 380 Protoss Zealot (1237,2589)
20026 0 Created 403 Protoss Scarab (1247,2585)
20027 0 Destroyed 462 Protoss Zealot (1167,2569)
20028 1 Discovered 420 Protoss Zealot (1238,2651)
20030 1 Created 434 Protoss Scarab (918,2596)
20032 1 Destroyed 392 Protoss Zealot (1061,2496)
20034 0 Destroyed 268 Protoss Observer (1074,2582)
20039 1 Created 406 Protoss Scarab (975,2649)
20039 0 Destroyed 403 Protoss Scarab (1234,2591)
20040 0 Discovered 324 Protoss Reaver (1270,2546)
20040 0 Discovered 324 Protoss Reaver (1270,2546)
20043 1 Destroyed 393 Protoss Zealot (1214,2589)
20043 1 Destroyed 373 Protoss Zealot (1177,2594)
20044 1 Destroyed 434 Protoss Scarab (983,2477)
20048 0 Destroyed 419 Protoss Zealot (998,2455)
20052 1 Discovered 309 Protoss Shuttle (3451,1084)
20052 1 Discovered 309 Protoss Shuttle (3451,1084)
20062 1 Destroyed 406 Protoss Scarab (1090,2548)
20070 1 Destroyed 458 Protoss Zealot (1204,2620)
20076 0 Created 378 Protoss Scarab (1287,2564)
20076 1 Discovered 420 Protoss Zealot (1279,2625)
20077 0 Destroyed 437 Protoss High Templar (1214,2435)
20077 1 Destroyed 376 Protoss Zealot (1233,2624)
20077 0 Morph 438 Protoss Archon (1214,2437)
20078 1 Destroyed 414 Protoss Zealot (1149,2583)
20085 0 Destroyed 378 Protoss Scarab (1290,2613)
20088 1 Discovered 309 Protoss Shuttle (3588,1132)
20089 0 Created 400 Protoss Scarab (1247,2585)
20089 1 Destroyed 420 Protoss Zealot (1279,2625)
20094 1 Destroyed 456 Protoss Zealot (1100,2358)
20098 0 Destroyed 465 Protoss Zealot (1021,2455)
20099 1 Destroyed 413 Protoss Zealot (1028,2474)
20100 1 Discovered 309 Protoss Shuttle (3632,1103)
20100 1 Discovered 309 Protoss Shuttle (3632,1103)
20100 1 Discovered 377 Protoss Reaver (961,2670)
20103 1 Created 499 Protoss Scarab (979,2652)
20104 0 Destroyed 400 Protoss Scarab (1265,2612)
20107 1 Destroyed 416 Protoss Zealot (1264,2644)
20110 1 Destroyed 336 Protoss Dragoon (961,2474)
20112 0 Discovered 324 Protoss Reaver (1270,2546)
20112 1 Discovered 309 Protoss Shuttle (3675,1074)
20113 1 Destroyed 309 Protoss Shuttle (3675,1074)
20114 1 Created 498 Protoss Scarab (929,2609)
20120 1 Destroyed 499 Protoss Scarab (1072,2562)
20121 1 Destroyed 455 Protoss Zealot (1104,2548)
20124 0 Destroyed 446 Protoss Zealot (1138,2548)
20124 0 Destroyed 301 Protoss Zealot (1104,2529)
20124 0 Destroyed 439 Protoss Zealot (1127,2529)
20124 0 Destroyed 303 Protoss Zealot (1081,2546)
20124 0 Discovered 324 Protoss Reaver (1270,2546)
20128 0 Destroyed 463 Protoss Zealot (1191,2568)
20129 1 Destroyed 498 Protoss Scarab (1061,2579)
20133 0 Destroyed 461 Protoss Zealot (1081,2565)
20138 1 Destroyed 415 Protoss Zealot (1181,2587)
20160 1 Discovered 454 Protoss Dark Templar (3712,1048)
20165 1 Created 506 Protoss Zealot (1088,3440)
20165 1 Destroyed 457 Protoss Zealot (1126,2568)
20165 0 Destroyed 418 Protoss Zealot (1061,2477)
20176 1 Destroyed 412 Protoss Zealot (1038,2475)
20184 0 Discovered 324 Protoss Reaver (1171,2595)
20184 1 Discovered 454 Protoss Dark Templar (3712,1048)
20185 1 Created 505 Protoss Scarab (983,2659)
20191 1 Created 509 Protoss Zealot (1088,3248)
20196 1 Destroyed 505 Protoss Scarab (1023,2632)
20196 0 Discovered 324 Protoss Reaver (1148,2644)
20196 0 Discovered 324 Protoss Reaver (1148,2644)
20196 0 Discovered 324 Protoss Reaver (1148,2644)
20202 1 Created 504 Protoss Scarab (925,2602)
20207 0 Destroyed 451 Protoss Photon Cannon (3680,1088)
20208 0 Discovered 324 Protoss Reaver (1133,2677)
20208 1 Discovered 454 Protoss Dark Templar (3712,1048)
20214 1 Destroyed 454 Protoss Dark Templar (3712,1048)
20227 1 Destroyed 504 Protoss Scarab (926,2575)
20231 0 Destroyed 445 Protoss Zealot (947,2530)
20231 0 Destroyed 353 Protoss Zealot (940,2559)
20240 1 Destroyed 205 Protoss Dragoon (919,2511)
20248 0 Created 503 Protoss Scarab (1097,2709)
20249 0 Destroyed 417 Protoss Zealot (934,2456)
20250 1 Created 401 Protoss Scarab (981,2655)
20255 1 Destroyed 401 Protoss Scarab (992,2652)
20256 1 Discovered 334 Protoss Dragoon (874,2508)
20257 1 Destroyed 481 Protoss Zealot (1032,2669)
20259 0 Destroyed 464 Protoss Zealot (1006,2636)
20259 0 Destroyed 466 Protoss Zealot (1029,2637)
20268 0 Created 502 Protoss Scarab (1128,2718)
20268 0 Destroyed 503 Protoss Scarab (932,2639)
20268 1 Discovered 473 Protoss High Templar (933,2703)
20268 1 Discovered 453 Protoss Dark Templar (3808,1047)
20268 1 Discovered 453 Protoss Dark Templar (3808,1047)
20268 1 Discovered 453 Protoss Dark Templar (3808,1047)
20272 1 Destroyed 377 Protoss Reaver (961,2670)
20285 1 Destroyed 321 Protoss Dragoon (879,2486)
20286 1 Created 430 Protoss Scarab (929,2626)
20292 0 Destroyed 502 Protoss Scarab (924,2636)
20292 0 Discovered 324 Protoss Reaver (1152,2728)
20293 1 Destroyed 430 Protoss Scarab (952,2643)
20294 1 Destroyed 316 Protoss Dragoon (936,2311)
20296 1 Destroyed 397 Protoss Reaver (906,2618)
20297 0 Destroyed 447 Protoss Zealot (977,2664)
20297 0 Destroyed 337 Protoss Zealot (952,2643)
20300 1 Destroyed 453 Protoss Dark Templar (3808,1047)
20314 0 Created 508 Protoss Scarab (1095,2726)
20320 1 Destroyed 335 Protoss Dragoon (821,2614)
20328 1 Discovered 334 Protoss Dragoon (795,2593)
20333 0 Destroyed 508 Protoss Scarab (862,2783)
20337 1 Destroyed 473 Protoss High Templar (838,2797)
20353 0 Created 514 Protoss Photon Cannon (3712,1152)
20364 0 Discovered 340 Protoss Dragoon (938,2641)
20373 0 Created 515 Protoss Zealot (3552,1968)
20374 1 Destroyed 265 Protoss Dragoon (844,2532)
20377 0 Created 516 Protoss Zealot (3424,1968)
20379 0 Created 517 Protoss Zealot (3712,1840)
20385 0 Created 518 Protoss Zealot (3552,2064)
20386 1 Destroyed 334 Protoss Dragoon (839,2637)
20388 0 Discovered 324 Protoss Reaver (1042,2728)
20430 0 Created 512 Protoss Scarab (997,2739)
20436 1 Discovered 488 Protoss Zealot (800,2861)
20454 0 Destroyed 512 Protoss Scarab (748,2911)
20457 0 Created 513 Protoss Scarab (855,2741)
20472 1 Discovered 488 Protoss Zealot (674,2991)
20481 0 Destroyed 513 Protoss Scarab (623,2938)
20485 1 Destroyed 472 Protoss High Templar (598,2963)
20508 0 Discovered 359 Protoss Dragoon (655,2900)
20517 0 Created 522 Protoss Zealot (3552,1840)
20520 0 Discovered 359 Protoss Dragoon (599,2900)
20521 0 Created 523 Protoss Zealot (3424,1840)
20539 0 Created 524 Protoss Zealot (3680,2064)
20543 0 Created 525 Protoss Zealot (3744,1968)
20596 1 Destroyed 207 Protoss Probe (380,2916)
20604 0 Discovered 324 Protoss Reaver (536,2984)
20634 0 Created 520 Protoss Scarab (512,2975)
20635 1 Destroyed 370 Protoss Probe (368,3004)
20640 1 Discovered 263 Protoss Pylon (352,3168)
20648 0 Created 521 Protoss Scarab (509,2945)
20652 0 Discovered 324 Protoss Reaver (536,2984)
20652 0 Discovered 324 Protoss Reaver (536,2984)
20652 1 Discovered 75 Protoss Assimilator (320,2880)
20653 1 Destroyed 177 Protoss Probe (376,2927)
20655 0 Destroyed 520 Protoss Scarab (367,2944)
20661 0 Destroyed 521 Protoss Scarab (376,2958)
20664 0 Discovered 324 Protoss Reaver (536,2984)
20676 0 Discovered 324 Protoss Reaver (536,2984)
20690 -1 Destroyed 83 Resource Mineral Field (3744,1584)
20691 0 Created 526 Protoss Photon Cannon (3040,384)
20697 0 Created 507 Protoss Scarab (512,2975)
20700 1 Discovered 263 Protoss Pylon (352,3168)
20702 0 Destroyed 507 Protoss Scarab (500,2986)
20706 1 Destroyed 501 Protoss Zealot (498,2983)
20709 1 Created 527 Protoss Zealot (960,3440)
20709 0 Created 519 Protoss Scarab (509,2945)
20712 1 Discovered 487 Protoss Zealot (388,2966)
20713 1 Created 528 Protoss Zealot (960,3312)
20715 1 Created 529 Protoss Zealot (960,3216)
20717 0 Destroyed 519 Protoss Scarab (514,2992)
20721 1 Destroyed 488 Protoss Zealot (488,2996)
20721 1 Destroyed 500 Protoss Zealot (514,3005)
20754 0 Created 532 Protoss Photon Cannon (3232,448)
20767 1 Created 533 Protoss Zealot (1088,3440)
20767 0 Created 375 Protoss Scarab (517,2967)
20770 0 Destroyed 375 Protoss Scarab (517,2967)
20774 0 Created 396 Protoss Scarab (509,2955)
20774 1 Destroyed 487 Protoss Zealot (506,2957)
20779 0 Destroyed 396 Protoss Scarab (506,2957)
20793 1 Created 534 Protoss Zealot (1088,3248)
20800 1 Destroyed 486 Protoss Zealot (452,2862)
[ELAPSED TIME]: 1301
[UNITS LOST]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 9 [12000-18000]
0 Protoss Zealot 4 [12000-18000]
1 Protoss Dragoon 11 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 11 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 6 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Protoss High Templar 1 [18000-20817]
0 Protoss Observer 1 [18000-20817]
0 Protoss Photon Cannon 1 [18000-20817]
0 Protoss Scarab 15 [18000-20817]
0 Protoss Zealot 19 [18000-20817]
1 Protoss Dark Templar 2 [18000-20817]
1 Protoss Dragoon 7 [18000-20817]
1 Protoss High Templar 2 [18000-20817]
1 Protoss Observer 1 [18000-20817]
1 Protoss Probe 3 [18000-20817]
1 Protoss Reaver 2 [18000-20817]
1 Protoss Scarab 12 [18000-20817]
1 Protoss Shuttle 1 [18000-20817]
1 Protoss Templar Archives 1 [18000-20817]
1 Protoss Zealot 24 [18000-20817]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Probe 28 [0-8000]
0 Protoss Pylon 6 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 13 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Photon Cannon 4 [12000-18000]
0 Protoss Probe 12 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 9 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 15 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Probe 15 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 6 [12000-18000]
1 Protoss Templar Archives 2 [12000-18000]
1 Protoss Zealot 14 [12000-18000]
0 Protoss Archon 1 [18000-20817]
0 Protoss Gateway 2 [18000-20817]
0 Protoss High Templar 6 [18000-20817]
0 Protoss Nexus 1 [18000-20817]
0 Protoss Photon Cannon 3 [18000-20817]
0 Protoss Pylon 5 [18000-20817]
0 Protoss Scarab 15 [18000-20817]
0 Protoss Zealot 21 [18000-20817]
1 Protoss Dark Templar 2 [18000-20817]
1 Protoss Forge 1 [18000-20817]
1 Protoss High Templar 2 [18000-20817]
1 Protoss Nexus 1 [18000-20817]
1 Protoss Probe 2 [18000-20817]
1 Protoss Pylon 2 [18000-20817]
1 Protoss Scarab 12 [18000-20817]
1 Protoss Zealot 17 [18000-20817]
[EndGame]
