[Replay Start]
RepPath: MAPS\REPLAYS\GG23211.rep
MapName: | iCCup | Blue Storm 1.2
NumStartPositions: 2
The following players are in this replay:
0, fosc.westside, Zerg, 0
1, Fnatic.jaystar, Protoss, 1
Begin replay data:
0 0 Created 0 Zerg Hatchery (320,2768)
0 0 Created 3 Zerg Larva (320,2810)
0 0 Created 4 Zerg Drone (384,2786)
0 1 Created 37 Protoss Nexus (3776,304)
0 0 Created 39 Zerg Larva (320,2810)
0 0 Created 40 Zerg Drone (368,2816)
0 0 Created 41 Zerg Overlord (419,2703)
0 0 Created 45 Zerg Larva (320,2810)
0 1 Created 47 Protoss Probe (3800,360)
0 0 Created 54 Zerg Drone (280,2816)
0 1 Created 69 Protoss Probe (3728,360)
0 1 Created 71 Protoss Probe (3776,360)
0 1 Created 73 Protoss Probe (3752,360)
0 0 Created 96 Zerg Drone (344,2816)
11 1 Created 97 Protoss Probe (3776,304)
11 0 Morph 3 Zerg Egg (330,2819)
329 0 Morph 3 Zerg Drone (330,2819)
344 0 Created 98 Zerg Larva (379,2768)
385 1 Created 99 Protoss Probe (3776,304)
421 0 Morph 39 Zerg Egg (265,2827)
687 1 Created 100 Protoss Probe (3776,304)
733 0 Morph 45 Zerg Egg (263,2768)
739 0 Morph 39 Zerg Drone (265,2827)
754 0 Created 101 Zerg Larva (379,2768)
955 0 Morph 98 Zerg Egg (263,2799)
989 1 Created 102 Protoss Probe (3776,304)
1051 0 Morph 45 Zerg Drone (263,2768)
1090 0 Created 103 Zerg Larva (379,2768)
1140 0 Discovered 3 Zerg Drone (3164,893)
1151 0 Morph 101 Zerg Egg (378,2766)
1180 1 Created 104 Protoss Pylon (3072,736)
1188 0 Discovered 3 Zerg Drone (3196,714)
1273 0 Morph 98 Zerg Drone (263,2799)
1430 0 Created 105 Zerg Larva (379,2768)
1469 0 Morph 101 Zerg Drone (378,2766)
1500 0 Discovered 3 Zerg Drone (3323,794)
1632 1 Discovered 100 Protoss Probe (1594,1771)
1733 1 Created 106 Protoss Probe (3776,304)
1767 0 Created 107 Zerg Larva (379,2768)
1837 0 Morph 39 Zerg Spawning Pool (272,2944)
1968 1 Discovered 100 Protoss Probe (568,2764)
1985 1 Created 108 Protoss Forge (3216,832)
1992 0 Discovered 3 Zerg Drone (3116,832)
2016 1 Discovered 100 Protoss Probe (458,2918)
2037 0 Morph 105 Zerg Egg (382,2805)
2057 1 Created 109 Protoss Probe (3776,304)
2224 0 Destroyed 45 Zerg Drone (320,2592)
2224 0 Morph 87 Zerg Extractor (320,2592)
2224 0 ChangedOwnership Zerg Extractor
2232 1 Discovered 100 Protoss Probe (430,2778)
2268 0 Discovered 3 Zerg Drone (3618,445)
2268 0 Discovered 3 Zerg Drone (3618,445)
2280 0 Discovered 3 Zerg Drone (3677,445)
2280 0 Discovered 3 Zerg Drone (3677,445)
2292 0 Discovered 3 Zerg Drone (3723,435)
2292 0 Discovered 3 Zerg Drone (3723,435)
2304 0 Discovered 3 Zerg Drone (3767,394)
2316 0 Discovered 3 Zerg Drone (3804,362)
2328 0 Discovered 3 Zerg Drone (3807,361)
2355 0 Morph 105 Zerg Drone (382,2805)
2359 1 Created 110 Protoss Probe (3776,304)
2364 0 Discovered 3 Zerg Drone (3681,357)
2369 0 Created 111 Zerg Larva (379,2768)
2472 1 Discovered 100 Protoss Probe (476,2868)
2472 1 Discovered 100 Protoss Probe (476,2868)
2485 0 Morph 107 Zerg Egg (379,2796)
2532 1 Discovered 100 Protoss Probe (471,2861)
2661 1 Created 112 Protoss Probe (3776,304)
2813 0 Created 113 Zerg Larva (379,2768)
2941 0 Morph 113 Zerg Egg (378,2738)
2963 1 Created 114 Protoss Probe (3776,304)
3103 0 Morph 107 Zerg Overlord (379,2796)
3129 0 Morph 103 Zerg Egg (380,2754)
3129 0 Morph 111 Zerg Egg (378,2728)
3228 0 Discovered 3 Zerg Drone (3638,441)
3259 0 Morph 113 Zerg Drone (378,2738)
3265 1 Created 115 Protoss Probe (3776,304)
3283 0 Created 116 Zerg Larva (379,2768)
3286 1 Created 117 Protoss Photon Cannon (3168,768)
3324 0 Discovered 3 Zerg Drone (3327,675)
3417 0 Morph 116 Zerg Egg (378,2728)
3567 1 Created 118 Protoss Probe (3776,304)
3567 0 Morph 103 Zerg Zergling (380,2754)
3567 0 Morph 111 Zerg Zergling (378,2728)
3582 0 Created 119 Zerg Zergling (373,2757)
3582 0 Created 120 Zerg Zergling (371,2731)
3588 1 Discovered 100 Protoss Probe (531,2883)
3588 1 Discovered 100 Protoss Probe (531,2883)
3623 0 Created 121 Zerg Larva (379,2768)
3665 0 Morph 121 Zerg Egg (378,2768)
3757 1 Created 122 Protoss Photon Cannon (3136,832)
3768 0 Discovered 41 Zerg Overlord (2929,946)
3855 0 Morph 116 Zerg Zergling (378,2728)
3869 1 Created 123 Protoss Probe (3776,304)
3870 0 Created 124 Zerg Zergling (371,2731)
3876 1 Discovered 100 Protoss Probe (493,2827)
3964 0 Created 125 Zerg Larva (379,2768)
4001 0 Morph 125 Zerg Egg (378,2778)
4103 0 Morph 121 Zerg Zergling (378,2768)
4118 0 Created 126 Zerg Zergling (371,2771)
4128 1 Discovered 100 Protoss Probe (291,2863)
4144 0 Destroyed 3 Zerg Drone (3463,659)
4171 1 Created 127 Protoss Probe (3776,304)
4238 1 Created 128 Protoss Pylon (3712,384)
4302 0 Created 129 Zerg Larva (379,2768)
4331 1 Created 130 Protoss Photon Cannon (3232,640)
4331 0 Morph 129 Zerg Egg (378,2768)
4439 0 Morph 125 Zerg Zergling (378,2778)
4454 0 Created 131 Zerg Zergling (371,2781)
4524 1 Discovered 100 Protoss Probe (732,2484)
4644 0 Created 132 Zerg Larva (379,2768)
4684 1 Destroyed 100 Protoss Probe (872,2761)
4691 0 Morph 132 Zerg Egg (384,2754)
4769 0 Morph 129 Zerg Zergling (378,2768)
4784 0 Created 133 Zerg Zergling (371,2771)
4897 1 Created 134 Protoss Nexus (3008,816)
4979 0 Created 135 Zerg Larva (379,2768)
4991 0 Morph 135 Zerg Egg (378,2768)
5129 0 Morph 132 Zerg Zergling (384,2754)
5144 0 Created 136 Zerg Zergling (377,2757)
5163 1 Created 137 Protoss Gateway (3264,752)
5253 1 Created 138 Protoss Probe (3776,304)
5318 0 Created 139 Zerg Larva (379,2768)
5388 1 Discovered 122 Protoss Photon Cannon (3136,832)
5404 0 Destroyed 125 Zerg Zergling (2938,980)
5429 0 Morph 135 Zerg Zergling (378,2768)
5444 0 Created 140 Zerg Zergling (371,2771)
5448 0 Discovered 131 Zerg Zergling (2919,918)
5451 1 Morph 58 Protoss Assimilator (3776,128)
5451 1 ChangedOwnership Protoss Assimilator
5484 0 Discovered 131 Zerg Zergling (2942,767)
5495 0 Destroyed 131 Zerg Zergling (2995,741)
5520 0 Discovered 129 Zerg Zergling (2998,676)
5532 0 Discovered 124 Zerg Zergling (3262,883)
5532 0 Discovered 129 Zerg Zergling (3027,686)
5543 0 Destroyed 129 Zerg Zergling (3072,706)
5545 0 Destroyed 120 Zerg Zergling (3172,857)
5547 0 Morph 96 Zerg Hatchery (1088,2288)
5548 0 Destroyed 103 Zerg Zergling (3197,857)
5555 1 Created 141 Protoss Probe (3776,304)
5568 0 Discovered 124 Zerg Zergling (3197,789)
5578 0 Destroyed 126 Zerg Zergling (3063,699)
5579 0 Destroyed 124 Zerg Zergling (3208,708)
5593 0 Destroyed 116 Zerg Zergling (3172,805)
5623 0 Destroyed 111 Zerg Zergling (3346,660)
5655 0 Morph 139 Zerg Egg (378,2728)
5664 0 Discovered 121 Zerg Zergling (3684,530)
5664 0 Discovered 119 Zerg Zergling (3724,506)
5670 0 Created 142 Zerg Larva (379,2768)
5688 0 Discovered 121 Zerg Zergling (3818,428)
5688 0 Discovered 121 Zerg Zergling (3818,428)
5795 0 Morph 142 Zerg Egg (378,2738)
5808 0 Discovered 121 Zerg Zergling (3659,209)
5834 1 Destroyed 58 Protoss Assimilator (3776,128)
5884 1 Created 144 Protoss Photon Cannon (3872,320)
5911 1 Created 145 Protoss Probe (3776,304)
5916 0 Discovered 121 Zerg Zergling (3794,186)
5916 0 Discovered 121 Zerg Zergling (3794,186)
5916 0 Discovered 119 Zerg Zergling (3791,236)
6004 0 Created 146 Zerg Larva (379,2768)
6008 1 Destroyed 69 Protoss Probe (3772,184)
6045 0 Morph 146 Zerg Egg (378,2758)
6052 1 Destroyed 99 Protoss Probe (3708,262)
6093 0 Morph 139 Zerg Zergling (378,2728)
6101 0 Destroyed 121 Zerg Zergling (3691,295)
6106 0 Destroyed 119 Zerg Zergling (3711,304)
6108 0 Created 147 Zerg Zergling (371,2731)
6114 0 Destroyed 133 Zerg Zergling (3675,311)
6176 1 Destroyed 144 Protoss Photon Cannon (3872,320)
6233 0 Morph 142 Zerg Zergling (378,2738)
6248 0 Created 148 Zerg Zergling (371,2741)
6337 0 Created 149 Zerg Larva (379,2768)
6349 0 Morph 149 Zerg Egg (389,2758)
6453 1 Created 150 Protoss Zealot (3264,752)
6483 0 Morph 146 Zerg Zergling (378,2758)
6498 0 Created 151 Zerg Zergling (371,2761)
6539 1 Created 152 Protoss Probe (3776,304)
6590 1 Morph 143 Protoss Assimilator (3776,128)
6590 1 ChangedOwnership Protoss Assimilator
6660 1 Created 153 Protoss Cybernetics Core (3728,448)
6675 0 Created 154 Zerg Larva (379,2768)
6715 0 Morph 154 Zerg Egg (378,2788)
6787 0 Morph 149 Zerg Zergling (389,2758)
6799 1 Created 155 Protoss Probe (3008,816)
6802 0 Created 156 Zerg Zergling (382,2761)
6841 1 Created 157 Protoss Probe (3776,304)
6912 0 Discovered 107 Zerg Overlord (2726,859)
7016 0 Created 158 Zerg Larva (379,2768)
7032 0 Discovered 107 Zerg Overlord (2758,765)
7049 0 Morph 158 Zerg Egg (378,2758)
7055 1 Created 159 Protoss Zealot (3264,752)
7080 0 Discovered 41 Zerg Overlord (3244,1162)
7101 1 Created 160 Protoss Probe (3008,816)
7104 0 Discovered 107 Zerg Overlord (2770,706)
7143 1 Created 161 Protoss Probe (3776,304)
7153 0 Morph 154 Zerg Zergling (378,2788)
7168 0 Created 162 Zerg Zergling (371,2791)
7212 1 Discovered 150 Protoss Zealot (2877,1214)
7212 1 Discovered 150 Protoss Zealot (2877,1214)
7320 0 Discovered 107 Zerg Overlord (2786,623)
7355 0 Created 163 Zerg Larva (1088,2330)
7357 0 Created 164 Zerg Larva (379,2768)
7403 1 Created 165 Protoss Probe (3008,816)
7445 1 Created 166 Protoss Probe (3776,304)
7487 0 Morph 158 Zerg Zergling (378,2758)
7502 0 Created 167 Zerg Zergling (371,2761)
7508 1 Destroyed 150 Protoss Zealot (2961,1134)
7522 1 Morph 21 Protoss Assimilator (3008,640)
7522 1 ChangedOwnership Protoss Assimilator
7524 0 Discovered 107 Zerg Overlord (2786,623)
7539 0 Morph 164 Zerg Egg (378,2778)
7585 0 Morph 163 Zerg Egg (1145,2335)
7657 1 Created 168 Protoss Zealot (3264,752)
7690 0 Created 169 Zerg Larva (1088,2330)
7695 0 Created 170 Zerg Larva (379,2768)
7704 0 Discovered 41 Zerg Overlord (3244,1162)
7705 1 Created 171 Protoss Probe (3008,816)
7728 0 Discovered 107 Zerg Overlord (2786,623)
7731 0 Morph 170 Zerg Egg (383,2773)
7747 1 Created 172 Protoss Probe (3776,304)
7787 0 Morph 101 Zerg Hatchery (608,2512)
7831 1 Created 173 Protoss Pylon (2880,928)
7845 0 Morph 169 Zerg Egg (1108,2329)
7860 0 Discovered 107 Zerg Overlord (2786,623)
7932 0 Discovered 107 Zerg Overlord (2786,623)
7977 0 Morph 164 Zerg Zergling (378,2778)
7992 0 Created 174 Zerg Zergling (371,2781)
8007 1 Created 175 Protoss Probe (3008,816)
8023 0 Created 176 Zerg Larva (1088,2330)
8023 0 Morph 163 Zerg Zergling (1145,2335)
8036 0 Created 177 Zerg Larva (320,2810)
8038 0 Created 178 Zerg Zergling (1138,2338)
8049 1 Created 179 Protoss Probe (3776,304)
8100 0 Discovered 107 Zerg Overlord (2786,623)
8169 0 Morph 170 Zerg Zergling (383,2773)
8184 0 Created 180 Zerg Zergling (376,2776)
8220 0 Discovered 107 Zerg Overlord (2786,623)
8230 1 Created 181 Protoss Stargate (3648,304)
8283 0 Morph 169 Zerg Zergling (1108,2329)
8298 0 Created 182 Zerg Zergling (1101,2332)
8309 1 Created 183 Protoss Probe (3008,816)
8351 1 Created 184 Protoss Probe (3776,304)
8359 0 Created 185 Zerg Larva (1088,2330)
8381 0 Created 186 Zerg Larva (320,2810)
8389 0 Morph 177 Zerg Egg (311,2809)
8508 0 Discovered 107 Zerg Overlord (2898,461)
8569 1 Created 187 Protoss Zealot (3264,752)
8620 1 Created 188 Protoss Photon Cannon (3040,896)
8669 1 Created 189 Protoss Probe (3008,816)
8705 1 Created 190 Protoss Probe (3776,304)
8710 0 Created 191 Zerg Larva (1088,2330)
8723 0 Created 192 Zerg Larva (320,2810)
8764 1 Created 193 Protoss Citadel of Adun (3632,384)
8796 1 Discovered 122 Protoss Photon Cannon (3136,832)
8796 1 Discovered 122 Protoss Photon Cannon (3136,832)
8820 1 Discovered 122 Protoss Photon Cannon (3136,832)
8844 1 Discovered 188 Protoss Photon Cannon (3040,896)
8844 1 Discovered 188 Protoss Photon Cannon (3040,896)
8844 1 Discovered 188 Protoss Photon Cannon (3040,896)
8844 1 Discovered 117 Protoss Photon Cannon (3168,768)
8844 1 Discovered 137 Protoss Gateway (3264,752)
8856 0 Discovered 167 Zerg Zergling (3278,877)
8856 0 Discovered 140 Zerg Zergling (3236,903)
8856 0 Discovered 148 Zerg Zergling (3016,985)
8856 0 Discovered 148 Zerg Zergling (3016,985)
8856 1 Discovered 188 Protoss Photon Cannon (3040,896)
8868 0 Discovered 148 Zerg Zergling (3078,923)
8868 1 Discovered 188 Protoss Photon Cannon (3040,896)
8882 0 Destroyed 149 Zerg Zergling (3247,898)
8888 0 Destroyed 135 Zerg Zergling (3192,901)
8892 0 Destroyed 167 Zerg Zergling (3168,831)
8892 0 Discovered 139 Zerg Zergling (3073,852)
8924 0 Destroyed 158 Zerg Zergling (3140,740)
8930 0 Destroyed 147 Zerg Zergling (3133,751)
8936 0 Destroyed 156 Zerg Zergling (3172,857)
8949 0 Morph 185 Zerg Egg (1069,2329)
8949 0 Morph 176 Zerg Egg (1146,2349)
8949 0 Morph 191 Zerg Egg (1087,2337)
8950 0 Destroyed 178 Zerg Zergling (3140,769)
8963 0 Destroyed 136 Zerg Zergling (3191,858)
8964 0 Destroyed 182 Zerg Zergling (3074,912)
8981 0 Destroyed 154 Zerg Zergling (3205,884)
8988 0 Discovered 180 Zerg Zergling (3080,954)
8991 0 Morph 192 Zerg Egg (360,2821)
8992 1 Destroyed 159 Protoss Zealot (3174,880)
8992 0 Destroyed 146 Zerg Zergling (3193,628)
8993 0 Destroyed 162 Zerg Zergling (3169,912)
9000 1 Destroyed 130 Protoss Photon Cannon (3232,640)
9007 0 Morph 177 Zerg Overlord (311,2809)
9028 1 Destroyed 168 Protoss Zealot (3103,922)
9035 0 Destroyed 174 Zerg Zergling (3136,928)
9044 1 Destroyed 122 Protoss Photon Cannon (3136,832)
9047 0 Destroyed 148 Zerg Zergling (3185,679)
9067 0 Created 194 Zerg Larva (320,2810)
9074 0 Destroyed 163 Zerg Zergling (3126,824)
9093 1 Destroyed 117 Protoss Photon Cannon (3168,768)
9115 1 Destroyed 157 Protoss Probe (3126,745)
9121 0 Morph 186 Zerg Egg (320,2809)
9156 1 Destroyed 161 Protoss Probe (3103,739)
9162 1 Destroyed 187 Protoss Zealot (3264,752)
9169 -1 Destroyed 172 Protoss Probe (3134,716)
9180 0 Discovered 139 Zerg Zergling (3141,722)
9185 -1 Destroyed 171 Protoss Probe (3111,695)
9196 -1 Destroyed 141 Protoss Probe (3088,697)
9221 -1 Destroyed 190 Protoss Probe (3162,695)
9227 -1 Destroyed 179 Protoss Probe (3056,676)
[ELAPSED TIME]: 577
[UNITS LOST]
0 Zerg Drone 2 [0-8000]
0 Zerg Zergling 12 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Photon Cannon 1 [0-8000]
1 Protoss Probe 3 [0-8000]
1 Protoss Zealot 1 [0-8000]
[UNITS CREATED]
0 Zerg Drone 11 [0-8000]
0 Zerg Egg 26 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Larva 26 [0-8000]
0 Zerg Overlord 2 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 30 [0-8000]
1 Protoss Assimilator 3 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 4 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 3 [0-8000]
1 Protoss Zealot 3 [0-8000]
[EndGame]
