[Replay Start]
RepPath: MAPS\REPLAYS\GG23347.rep
MapName: | iCCup | Othello 1.1
NumStartPositions: 4
The following players are in this replay:
0, LRM)Gayme, Protoss, 0
1, 5Q.SoL, Protoss, 2
2, 171008, Terran, 3
Begin replay data:
0 0 Created 4 Protoss Probe (240,1032)
0 0 Created 5 Protoss Nexus (288,976)
0 2 Created 7 Terran Command Center (3808,3216)
0 1 Created 21 Protoss Probe (3200,296)
0 1 Created 26 Protoss Probe (3152,296)
0 2 Created 29 Terran SCV (3784,3272)
0 0 Created 36 Protoss Probe (312,1032)
0 2 Created 40 Terran SCV (3808,3272)
0 1 Created 43 Protoss Probe (3224,296)
0 1 Created 93 Protoss Nexus (3200,240)
0 0 Created 105 Protoss Probe (264,1032)
0 0 Created 109 Protoss Probe (288,1032)
0 1 Created 116 Protoss Probe (3176,296)
0 2 Created 119 Terran SCV (3832,3272)
0 2 Created 120 Terran SCV (3760,3272)
7 1 Created 151 Protoss Probe (3200,240)
33 0 Created 152 Protoss Probe (288,976)
389 0 Created 153 Protoss Probe (288,976)
397 1 Created 154 Protoss Probe (3200,240)
691 0 Created 155 Protoss Probe (288,976)
699 1 Created 156 Protoss Probe (3200,240)
993 0 Created 157 Protoss Probe (288,976)
1001 1 Created 158 Protoss Probe (3200,240)
1174 0 Created 159 Protoss Pylon (320,672)
1179 1 Created 160 Protoss Pylon (3424,224)
1339 0 Created 161 Protoss Probe (288,976)
1361 1 Created 162 Protoss Probe (3200,240)
1695 0 Created 163 Protoss Probe (288,976)
1700 1 Created 164 Protoss Probe (3200,240)
1885 0 Created 165 Protoss Gateway (384,528)
1909 1 Created 166 Protoss Gateway (3328,304)
1997 0 Created 167 Protoss Probe (288,976)
2063 1 Created 168 Protoss Probe (3200,240)
2299 0 Created 169 Protoss Probe (288,976)
2365 1 Created 170 Protoss Probe (3200,240)
2380 0 Morph 140 Protoss Assimilator (288,800)
2380 0 ChangedOwnership Protoss Assimilator
2479 1 Morph 22 Protoss Assimilator (3200,64)
2479 1 ChangedOwnership Protoss Assimilator
2601 0 Created 171 Protoss Probe (288,976)
2701 1 Created 172 Protoss Probe (3200,240)
2736 1 Discovered 166 Protoss Gateway (3328,304)
2748 0 Discovered 153 Protoss Probe (3499,472)
2760 0 Discovered 153 Protoss Probe (3499,413)
2796 0 Discovered 153 Protoss Probe (3400,343)
2796 0 Discovered 153 Protoss Probe (3400,343)
2796 0 Discovered 153 Protoss Probe (3400,343)
2808 0 Discovered 153 Protoss Probe (3352,367)
2808 0 Discovered 153 Protoss Probe (3352,367)
2808 0 Discovered 153 Protoss Probe (3352,367)
2808 0 Discovered 153 Protoss Probe (3352,367)
2820 0 Discovered 153 Protoss Probe (3292,367)
2820 0 Discovered 153 Protoss Probe (3292,367)
2832 0 Discovered 153 Protoss Probe (3237,381)
2880 0 Discovered 153 Protoss Probe (3147,416)
2903 0 Created 173 Protoss Probe (288,976)
2904 0 Discovered 153 Protoss Probe (3147,384)
2915 1 Created 174 Protoss Zealot (3328,304)
2916 0 Discovered 153 Protoss Probe (3162,336)
2916 0 Discovered 153 Protoss Probe (3162,336)
3021 1 Created 175 Protoss Probe (3200,240)
3106 0 Created 176 Protoss Cybernetics Core (240,704)
3164 1 Created 177 Protoss Pylon (3072,96)
3205 0 Created 178 Protoss Probe (288,976)
3288 0 Discovered 153 Protoss Probe (3353,418)
3323 1 Created 179 Protoss Probe (3200,240)
3324 0 Discovered 153 Protoss Probe (3388,262)
3325 0 Created 180 Protoss Zealot (384,528)
3336 0 Discovered 153 Protoss Probe (3388,205)
3611 0 Created 181 Protoss Pylon (512,1280)
3685 1 Created 182 Protoss Probe (3200,240)
3888 0 Discovered 153 Protoss Probe (3354,443)
3905 1 Created 183 Protoss Cybernetics Core (3312,128)
3912 0 Discovered 153 Protoss Probe (3391,347)
3972 0 Discovered 165 Protoss Gateway (384,528)
3972 1 Discovered 154 Protoss Probe (674,409)
3996 1 Discovered 154 Protoss Probe (594,482)
4017 1 Created 184 Protoss Probe (3200,240)
4020 1 Discovered 154 Protoss Probe (545,560)
4044 1 Discovered 154 Protoss Probe (466,639)
4044 1 Discovered 154 Protoss Probe (466,639)
4044 1 Discovered 154 Protoss Probe (466,639)
4056 1 Discovered 154 Protoss Probe (441,689)
4068 1 Discovered 154 Protoss Probe (431,744)
4080 1 Discovered 154 Protoss Probe (437,792)
4116 1 Discovered 154 Protoss Probe (438,861)
4128 1 Discovered 154 Protoss Probe (438,921)
4128 1 Discovered 154 Protoss Probe (438,921)
4140 1 Discovered 154 Protoss Probe (438,980)
4143 0 Created 185 Protoss Probe (288,976)
4149 0 Created 186 Protoss Dragoon (384,528)
4152 1 Discovered 154 Protoss Probe (438,1039)
4152 1 Discovered 154 Protoss Probe (438,1039)
4152 1 Discovered 154 Protoss Probe (438,1039)
4176 1 Discovered 154 Protoss Probe (376,1082)
4176 1 Discovered 154 Protoss Probe (376,1082)
4188 1 Discovered 154 Protoss Probe (316,1082)
4188 1 Discovered 154 Protoss Probe (316,1082)
4188 1 Discovered 154 Protoss Probe (316,1082)
4188 1 Discovered 154 Protoss Probe (316,1082)
4273 1 Created 187 Protoss Zealot (3328,304)
4296 0 Discovered 153 Protoss Probe (2854,176)
4351 1 Created 188 Protoss Probe (3200,240)
4356 0 Discovered 153 Protoss Probe (3100,72)
4356 0 Discovered 153 Protoss Probe (3100,72)
4404 1 Discovered 154 Protoss Probe (447,738)
4416 0 Discovered 153 Protoss Probe (3306,65)
4445 0 Created 189 Protoss Probe (288,976)
4539 1 Created 190 Protoss Pylon (3392,576)
4548 0 Discovered 153 Protoss Probe (3308,455)
4616 0 Created 191 Protoss Pylon (256,1440)
4653 1 Created 192 Protoss Probe (3200,240)
4747 0 Created 193 Protoss Probe (288,976)
4752 0 Discovered 153 Protoss Probe (2988,172)
4764 1 Discovered 154 Protoss Probe (489,845)
4788 1 Discovered 154 Protoss Probe (401,926)
4896 1 Discovered 154 Protoss Probe (272,1200)
4901 0 Created 194 Protoss Dragoon (384,528)
4955 1 Created 195 Protoss Probe (3200,240)
5049 0 Created 196 Protoss Probe (288,976)
5052 1 Discovered 154 Protoss Probe (400,1024)
5070 0 Destroyed 153 Protoss Probe (3575,101)
5075 1 Created 197 Protoss Dragoon (3328,304)
5112 1 Discovered 154 Protoss Probe (422,743)
5257 1 Created 198 Protoss Probe (3200,240)
5299 1 Destroyed 154 Protoss Probe (358,615)
5351 0 Created 199 Protoss Probe (288,976)
5481 0 Created 200 Protoss Robotics Facility (400,1152)
5559 1 Created 201 Protoss Probe (3200,240)
5741 0 Created 202 Protoss Dragoon (384,528)
5801 0 Created 203 Protoss Probe (288,976)
5827 1 Created 204 Protoss Dragoon (3328,304)
5861 1 Created 205 Protoss Probe (3200,240)
5951 1 Created 206 Protoss Pylon (3744,256)
6103 0 Created 207 Protoss Probe (288,976)
6163 1 Created 208 Protoss Probe (3200,240)
6174 0 Created 209 Protoss Pylon (128,768)
6371 1 Created 210 Protoss Robotics Facility (3408,128)
6405 0 Created 211 Protoss Probe (288,976)
6487 1 Created 212 Protoss Probe (3200,240)
6493 0 Created 213 Protoss Dragoon (384,528)
6516 0 Discovered 186 Protoss Dragoon (3600,820)
6636 0 Discovered 194 Protoss Dragoon (3642,730)
6645 1 Created 214 Protoss Dragoon (3328,304)
6731 0 Created 215 Protoss Probe (288,976)
6801 0 Created 216 Protoss Shuttle (400,1152)
6805 1 Created 217 Protoss Probe (3200,240)
6806 0 Created 218 Protoss Observatory (496,1152)
6891 1 Created 219 Protoss Pylon (3104,448)
7033 0 Created 220 Protoss Probe (288,976)
7107 1 Created 221 Protoss Probe (3200,240)
7239 1 Created 222 Protoss Gateway (3456,304)
7245 0 Created 223 Protoss Zealot (384,528)
7252 0 Created 224 Protoss Pylon (864,1024)
7335 0 Created 225 Protoss Probe (288,976)
7409 1 Created 226 Protoss Probe (3200,240)
7465 1 Created 227 Protoss Dragoon (3328,304)
7586 0 Created 228 Protoss Robotics Support Bay (400,1216)
7651 0 Created 229 Protoss Probe (288,976)
7681 1 Created 230 Protoss Observatory (3312,192)
7703 0 Created 231 Protoss Observer (400,1152)
7711 1 Created 232 Protoss Probe (3200,240)
7867 0 Created 233 Protoss Dragoon (384,528)
7953 0 Created 234 Protoss Probe (288,976)
8013 1 Created 235 Protoss Probe (3200,240)
8064 1 Created 236 Protoss Pylon (2720,256)
8217 1 Created 237 Protoss Dragoon (3328,304)
8225 1 Created 238 Protoss Observer (3408,128)
8257 1 Created 239 Protoss Dragoon (3456,304)
8305 0 Created 240 Protoss Reaver (400,1152)
8315 1 Created 241 Protoss Probe (3200,240)
8389 0 Created 242 Protoss Probe (288,976)
8397 0 Created 243 Protoss Pylon (384,896)
8501 1 Created 244 Protoss Pylon (2880,608)
8617 1 Created 245 Protoss Probe (3200,240)
8827 1 Created 246 Protoss Observer (3408,128)
8841 0 Created 247 Protoss Pylon (608,1376)
8918 0 Created 248 Protoss Dragoon (384,528)
8961 0 Created 249 Protoss Probe (288,976)
8969 1 Created 250 Protoss Dragoon (3328,304)
9009 1 Created 251 Protoss Dragoon (3456,304)
9099 1 Created 252 Protoss Probe (3200,240)
9263 0 Created 253 Protoss Probe (288,976)
9264 0 Discovered 242 Protoss Probe (1196,636)
9264 1 Discovered 217 Protoss Probe (1349,664)
9357 0 Created 254 Protoss Observer (400,1152)
9359 1 Created 255 Protoss Pylon (3872,1216)
9384 0 Discovered 242 Protoss Probe (1613,515)
9401 1 Created 257 Protoss Probe (3200,240)
9429 1 Created 258 Protoss Shuttle (3408,128)
9547 1 Created 260 Protoss Robotics Support Bay (3504,128)
9565 0 Created 261 Protoss Probe (288,976)
9588 1 Discovered 238 Protoss Observer (1128,818)
9588 1 Discovered 238 Protoss Observer (1128,818)
9588 1 Discovered 238 Protoss Observer (1128,818)
9612 1 Discovered 238 Protoss Observer (1054,848)
9670 0 Created 263 Protoss Dragoon (384,528)
9744 0 Discovered 242 Protoss Probe (3026,1139)
9846 0 Destroyed 242 Protoss Probe (3330,1216)
9867 0 Created 266 Protoss Probe (288,976)
9949 1 Created 267 Protoss Probe (3200,240)
9959 0 Created 268 Protoss Reaver (400,1152)
9972 0 Discovered 240 Protoss Reaver (2419,190)
9973 1 Created 269 Protoss Dragoon (3328,304)
9983 1 Created 270 Protoss Dragoon (3456,304)
9996 0 Discovered 240 Protoss Reaver (2523,174)
10008 0 Discovered 240 Protoss Reaver (2576,175)
10020 0 Discovered 240 Protoss Reaver (2621,159)
10044 1 Discovered 238 Protoss Observer (700,882)
10152 1 Discovered 238 Protoss Observer (661,888)
10152 1 Discovered 238 Protoss Observer (661,888)
10164 1 Discovered 238 Protoss Observer (622,894)
10164 1 Discovered 238 Protoss Observer (622,894)
10164 1 Discovered 238 Protoss Observer (622,894)
10169 0 Created 271 Protoss Probe (288,976)
10188 1 Discovered 238 Protoss Observer (566,907)
10201 1 Destroyed 238 Protoss Observer (563,910)
10233 1 Created 272 Protoss Pylon (3168,448)
10364 0 Created 273 Protoss Nexus (960,464)
10403 1 Created 274 Protoss Reaver (3408,128)
10471 0 Created 275 Protoss Probe (288,976)
10489 0 Created 276 Protoss Pylon (1248,160)
10643 0 Created 277 Protoss Dragoon (384,528)
10783 1 Created 278 Protoss Probe (3200,240)
10797 0 Created 279 Protoss Gateway (256,528)
10831 0 Created 280 Protoss Pylon (224,1120)
11010 0 Created 281 Protoss Probe (288,976)
11011 0 Created 282 Protoss Observer (400,1152)
11038 1 Created 284 Protoss Nexus (3520,912)
11112 0 Discovered 180 Protoss Zealot (1093,611)
11124 1 Discovered 267 Protoss Probe (1256,619)
11136 1 Discovered 267 Protoss Probe (1197,619)
11136 1 Discovered 267 Protoss Probe (1197,619)
11148 1 Discovered 267 Protoss Probe (1161,638)
11158 1 Destroyed 267 Protoss Probe (1197,626)
11160 0 Created 286 Protoss Gateway (512,592)
11312 0 Created 288 Protoss Probe (288,976)
11365 1 Created 290 Protoss Dragoon (3328,304)
11371 0 Created 291 Protoss Pylon (1184,544)
11375 1 Created 292 Protoss Dragoon (3456,304)
11425 1 Created 293 Protoss Probe (3200,240)
11455 1 Created 294 Protoss Reaver (3408,128)
11465 0 Created 296 Protoss Dragoon (384,528)
11614 0 Created 298 Protoss Probe (288,976)
11621 1 Created 300 Protoss Pylon (3264,992)
11688 0 Discovered 254 Protoss Observer (3649,1395)
11712 0 Discovered 254 Protoss Observer (3723,1364)
11801 0 Created 302 Protoss Dragoon (256,528)
11818 0 Created 303 Protoss Citadel of Adun (496,1216)
11845 1 Created 305 Protoss Pylon (3232,448)
11863 1 Created 306 Protoss Probe (3200,240)
11916 0 Created 307 Protoss Probe (288,976)
12117 1 Created 309 Protoss Dragoon (3328,304)
12127 1 Created 310 Protoss Dragoon (3456,304)
12165 1 Created 311 Protoss Probe (3200,240)
12185 0 Created 312 Protoss Dragoon (512,592)
12217 0 Created 313 Protoss Dragoon (384,528)
12252 0 Discovered 254 Protoss Observer (3835,506)
12261 0 Created 314 Protoss Gateway (128,592)
12278 1 Morph 44 Protoss Assimilator (3744,832)
12278 1 ChangedOwnership Protoss Assimilator
12300 0 Discovered 254 Protoss Observer (3722,392)
12300 0 Discovered 254 Protoss Observer (3722,392)
12324 0 Discovered 254 Protoss Observer (3667,334)
12336 0 Discovered 254 Protoss Observer (3639,305)
12336 0 Discovered 254 Protoss Observer (3639,305)
12348 0 Discovered 254 Protoss Observer (3612,277)
12348 0 Discovered 254 Protoss Observer (3612,277)
12348 0 Discovered 254 Protoss Observer (3612,277)
12360 0 Discovered 254 Protoss Observer (3585,248)
12375 0 Created 315 Protoss Probe (288,976)
12408 0 Discovered 254 Protoss Observer (3555,216)
12444 0 Discovered 254 Protoss Observer (3471,220)
12468 0 Discovered 254 Protoss Observer (3391,223)
12468 0 Discovered 254 Protoss Observer (3391,223)
12468 0 Discovered 254 Protoss Observer (3391,223)
12468 0 Discovered 254 Protoss Observer (3391,223)
12468 0 Discovered 254 Protoss Observer (3391,223)
12480 0 Discovered 254 Protoss Observer (3362,225)
12480 0 Discovered 254 Protoss Observer (3362,225)
12480 0 Discovered 254 Protoss Observer (3362,225)
12492 0 Discovered 254 Protoss Observer (3348,226)
12492 0 Discovered 254 Protoss Observer (3348,226)
12507 1 Created 316 Protoss Observer (3408,128)
12516 0 Discovered 254 Protoss Observer (3348,226)
12528 0 Discovered 254 Protoss Observer (3348,226)
12540 0 Discovered 254 Protoss Observer (3348,226)
12552 0 Discovered 254 Protoss Observer (3348,226)
12553 0 Created 318 Protoss Dragoon (256,528)
12576 0 Discovered 254 Protoss Observer (3348,226)
12612 0 Discovered 254 Protoss Observer (3348,226)
12669 0 Morph 96 Protoss Assimilator (800,288)
12669 0 ChangedOwnership Protoss Assimilator
12674 1 Created 320 Protoss Gateway (3584,304)
12684 0 Discovered 254 Protoss Observer (3348,226)
12684 0 Discovered 268 Protoss Reaver (2991,1130)
12696 0 Discovered 254 Protoss Observer (3348,226)
12708 0 Discovered 254 Protoss Observer (3348,226)
12732 1 Created 321 Protoss Gateway (3552,208)
12732 0 Discovered 254 Protoss Observer (3348,226)
12732 0 Discovered 268 Protoss Reaver (3018,1130)
12732 0 Discovered 268 Protoss Reaver (3018,1130)
12737 0 Created 295 Protoss Scarab (3047,1121)
12744 0 Discovered 268 Protoss Reaver (3024,1130)
12744 0 Discovered 268 Protoss Reaver (3024,1130)
12744 1 Discovered 300 Protoss Pylon (3264,992)
12756 0 Discovered 295 Protoss Scarab (3250,1047)
12756 0 Discovered 295 Protoss Scarab (3250,1047)
12756 0 Discovered 295 Protoss Scarab (3250,1047)
12756 1 Discovered 227 Protoss Dragoon (3268,1028)
12757 0 Destroyed 295 Protoss Scarab (3250,1047)
12770 0 Created 265 Protoss Scarab (3007,1107)
12780 1 Discovered 300 Protoss Pylon (3264,992)
12780 1 Discovered 227 Protoss Dragoon (3253,1092)
12791 0 Created 324 Protoss Probe (288,976)
12816 0 Created 289 Protoss Scarab (3124,1128)
12816 1 Discovered 300 Protoss Pylon (3264,992)
12818 0 Destroyed 265 Protoss Scarab (3235,1093)
12822 1 Destroyed 227 Protoss Dragoon (3253,1092)
12824 0 Destroyed 289 Protoss Scarab (3161,1179)
12828 1 Destroyed 187 Protoss Zealot (3159,1194)
12837 1 Destroyed 174 Protoss Zealot (3172,1219)
12850 1 Created 322 Protoss Scarab (3343,1070)
12852 0 Discovered 268 Protoss Reaver (3115,1112)
12856 0 Destroyed 268 Protoss Reaver (3115,1112)
12873 1 Destroyed 322 Protoss Scarab (3133,1093)
12892 1 Created 308 Protoss Scarab (3296,1160)
12894 0 Created 264 Protoss Scarab (3021,1109)
12899 1 Destroyed 269 Protoss Dragoon (3280,1144)
12900 1 Destroyed 308 Protoss Scarab (3274,1165)
12900 0 Discovered 194 Protoss Dragoon (3064,1173)
12900 1 Discovered 300 Protoss Pylon (3264,992)
12904 0 Destroyed 223 Protoss Zealot (3255,1179)
12915 0 Destroyed 264 Protoss Scarab (3262,1126)
12922 1 Created 319 Protoss Scarab (3349,1076)
12924 0 Discovered 277 Protoss Dragoon (3146,1120)
12927 0 Destroyed 263 Protoss Dragoon (3194,1202)
12940 0 Destroyed 277 Protoss Dragoon (3178,1089)
12941 1 Destroyed 319 Protoss Scarab (3213,1184)
12953 1 Destroyed 292 Protoss Dragoon (3285,1101)
12976 1 Destroyed 270 Protoss Dragoon (3285,1183)
12989 1 Created 304 Protoss Scarab (3295,1158)
12996 1 Destroyed 304 Protoss Scarab (3272,1197)
12996 0 Discovered 194 Protoss Dragoon (3074,1164)
13010 1 Created 326 Protoss Scarab (3349,1045)
13020 0 Discovered 194 Protoss Dragoon (3095,1145)
13029 1 Destroyed 326 Protoss Scarab (3243,961)
13033 0 Destroyed 180 Protoss Zealot (3232,945)
13038 0 Destroyed 186 Protoss Dragoon (3221,1273)
13044 1 Destroyed 274 Protoss Reaver (3312,1140)
13045 0 Created 331 Protoss Dragoon (384,528)
13055 0 Created 332 Protoss Dragoon (512,592)
13079 1 Destroyed 290 Protoss Dragoon (3261,958)
13081 0 Destroyed 202 Protoss Dragoon (3253,1215)
13093 0 Created 334 Protoss Probe (288,976)
13094 0 Created 325 Protoss Scarab (3020,1096)
13104 1 Discovered 300 Protoss Pylon (3264,992)
13109 1 Created 335 Protoss Observer (3408,128)
13116 0 Discovered 254 Protoss Observer (3348,226)
13118 0 Destroyed 325 Protoss Scarab (3245,1016)
13142 1 Destroyed 237 Protoss Dragoon (3296,1028)
13155 1 Created 328 Protoss Scarab (3345,1061)
13157 0 Created 330 Protoss Scarab (3020,1096)
13164 0 Discovered 194 Protoss Dragoon (3195,1160)
13164 1 Discovered 300 Protoss Pylon (3264,992)
13169 1 Destroyed 328 Protoss Scarab (3240,1065)
13173 1 Created 337 Protoss Dragoon (3328,304)
13173 0 Destroyed 233 Protoss Dragoon (3221,1083)
13175 0 Destroyed 248 Protoss Dragoon (3173,1058)
13176 0 Discovered 254 Protoss Observer (3349,227)
13179 1 Created 338 Protoss Dragoon (3456,304)
13181 0 Destroyed 330 Protoss Scarab (3245,1016)
13188 0 Discovered 254 Protoss Observer (3349,227)
13222 1 Created 333 Protoss Scarab (3345,1061)
13224 0 Destroyed 213 Protoss Dragoon (3217,1240)
13224 0 Discovered 194 Protoss Dragoon (3195,1160)
13228 0 Destroyed 194 Protoss Dragoon (3195,1160)
13241 1 Destroyed 333 Protoss Scarab (3214,1168)
13262 0 Destroyed 231 Protoss Observer (3287,1160)
13305 0 Created 341 Protoss Dragoon (256,528)
13379 0 Created 343 Protoss Dragoon (128,592)
13397 0 Created 345 Protoss Probe (288,976)
13562 1 Created 347 Protoss Gateway (3680,176)
13635 1 Created 329 Protoss Probe (3200,240)
13641 1 Created 327 Protoss Probe (3520,912)
13644 0 Discovered 254 Protoss Observer (3349,227)
13699 0 Created 301 Protoss Probe (288,976)
13797 0 Created 299 Protoss Dragoon (384,528)
13807 0 Created 297 Protoss Dragoon (512,592)
13853 1 Created 348 Protoss Citadel of Adun (3792,128)
13925 1 Created 349 Protoss Dragoon (3328,304)
13931 1 Created 350 Protoss Dragoon (3456,304)
13932 0 Discovered 254 Protoss Observer (3350,227)
13932 0 Discovered 254 Protoss Observer (3350,227)
13937 1 Created 351 Protoss Probe (3200,240)
13943 1 Created 352 Protoss Probe (3520,912)
13944 0 Discovered 254 Protoss Observer (3350,227)
13980 1 Discovered 294 Protoss Reaver (1525,311)
14001 0 Created 353 Protoss Probe (288,976)
14004 1 Discovered 294 Protoss Reaver (1419,311)
14004 1 Discovered 294 Protoss Reaver (1419,311)
14016 1 Discovered 294 Protoss Reaver (1366,311)
14016 1 Discovered 294 Protoss Reaver (1366,311)
14016 1 Discovered 294 Protoss Reaver (1366,311)
14016 1 Discovered 294 Protoss Reaver (1366,311)
14028 1 Discovered 294 Protoss Reaver (1315,311)
14028 1 Discovered 294 Protoss Reaver (1315,311)
14028 1 Discovered 294 Protoss Reaver (1315,311)
14028 1 Discovered 294 Protoss Reaver (1315,311)
14040 1 Discovered 294 Protoss Reaver (1272,311)
14052 1 Discovered 294 Protoss Reaver (1237,340)
14052 1 Discovered 294 Protoss Reaver (1237,340)
14052 1 Discovered 294 Protoss Reaver (1237,340)
14052 1 Discovered 294 Protoss Reaver (1237,340)
14052 1 Discovered 294 Protoss Reaver (1237,340)
14064 1 Discovered 294 Protoss Reaver (1214,386)
14098 0 Created 354 Protoss Gateway (512,688)
14112 1 Discovered 294 Protoss Reaver (1200,413)
14112 1 Discovered 294 Protoss Reaver (1200,413)
14119 1 Created 346 Protoss Scarab (1179,427)
14124 0 Discovered 291 Protoss Pylon (1184,544)
14130 1 Destroyed 346 Protoss Scarab (1098,480)
14131 0 Created 355 Protoss Dragoon (128,592)
14131 1 Destroyed 294 Protoss Reaver (1200,413)
14223 1 Created 323 Protoss Reaver (3408,128)
14232 0 Discovered 254 Protoss Observer (3350,227)
14303 0 Created 356 Protoss Probe (288,976)
14383 0 Created 357 Protoss Zealot (256,528)
14549 0 Created 344 Protoss Zealot (384,528)
14559 0 Created 340 Protoss Zealot (512,592)
14605 1 Created 336 Protoss Dragoon (3584,304)
14605 0 Created 317 Protoss Probe (288,976)
14616 0 Discovered 254 Protoss Observer (3350,227)
14625 1 Created 287 Protoss Dragoon (3552,208)
14628 0 Discovered 254 Protoss Observer (3350,227)
14633 1 Created 285 Protoss Dragoon (3680,176)
14673 0 Created 283 Protoss Gateway (512,816)
14677 1 Created 358 Protoss Dragoon (3328,304)
14683 1 Created 359 Protoss Dragoon (3456,304)
14688 0 Discovered 254 Protoss Observer (3350,227)
14688 0 Discovered 254 Protoss Observer (3350,227)
14693 1 Created 360 Protoss Probe (3200,240)
14700 0 Discovered 254 Protoss Observer (3350,227)
14731 1 Created 361 Protoss Probe (3520,912)
14816 1 Created 362 Protoss Pylon (3392,1184)
14861 0 Created 363 Protoss Observer (400,1152)
14883 0 Created 364 Protoss Zealot (128,592)
14907 0 Created 365 Protoss Probe (288,976)
14941 0 Created 366 Protoss Pylon (1120,544)
15073 0 Created 367 Protoss Zealot (256,528)
15107 0 Created 368 Protoss Pylon (1216,416)
15145 0 Created 369 Protoss Zealot (512,688)
15151 0 Created 370 Protoss Zealot (384,528)
15209 0 Created 371 Protoss Probe (288,976)
15260 -1 Destroyed 107 Special Power Generator (3216,896)
15285 0 Created 372 Protoss Pylon (608,1120)
15377 1 Created 373 Protoss Reaver (3408,128)
15384 0 Discovered 254 Protoss Observer (3350,227)
15511 0 Created 376 Protoss Probe (288,976)
15515 0 Created 377 Protoss Zealot (128,592)
15595 1 Created 378 Protoss Dragoon (3584,304)
15600 0 Discovered 254 Protoss Observer (3350,227)
15603 1 Created 379 Protoss Dragoon (3456,304)
15609 1 Created 380 Protoss Dragoon (3328,304)
15612 0 Discovered 254 Protoss Observer (3350,227)
15612 0 Discovered 254 Protoss Observer (3350,227)
15723 1 Created 383 Protoss Dragoon (3552,208)
15732 0 Discovered 254 Protoss Observer (3350,227)
15747 0 Created 384 Protoss Zealot (512,688)
15757 1 Created 385 Protoss Dragoon (3680,176)
15795 0 Created 386 Protoss Zealot (384,528)
15799 0 Created 387 Protoss Zealot (256,528)
15805 0 Created 388 Protoss Zealot (512,592)
15813 0 Created 389 Protoss Probe (288,976)
15845 0 Created 391 Protoss Zealot (512,816)
15864 1 Discovered 335 Protoss Observer (1664,1072)
16002 0 Destroyed 312 Protoss Dragoon (2282,718)
16008 1 Discovered 335 Protoss Observer (1664,1072)
16019 0 Created 392 Protoss Pylon (224,1184)
16056 1 Discovered 335 Protoss Observer (1664,1072)
16068 1 Discovered 335 Protoss Observer (1664,1072)
16094 1 Destroyed 335 Protoss Observer (1677,1055)
16221 1 Created 393 Protoss Pylon (3488,1120)
16265 1 Created 394 Protoss Templar Archives (3472,1056)
16319 1 Created 395 Protoss Forge (3376,1056)
16341 1 Created 396 Protoss Probe (3200,240)
16344 0 Discovered 254 Protoss Observer (3350,227)
16351 1 Created 397 Protoss Probe (3520,912)
16413 0 Created 398 Protoss Dragoon (128,592)
16417 0 Created 399 Protoss Dragoon (256,528)
16421 0 Created 400 Protoss Dragoon (384,528)
16429 0 Created 401 Protoss Zealot (512,592)
16437 0 Created 402 Protoss Zealot (512,688)
16583 0 Created 404 Protoss Pylon (1056,544)
16617 1 Created 406 Protoss Zealot (3584,304)
16620 0 Discovered 254 Protoss Observer (3350,227)
16623 1 Created 407 Protoss Zealot (3456,304)
16629 1 Created 408 Protoss Zealot (3328,304)
16632 0 Discovered 254 Protoss Observer (3350,227)
16632 0 Discovered 254 Protoss Observer (3350,227)
16647 1 Created 409 Protoss Zealot (3552,208)
16656 0 Discovered 254 Protoss Observer (3350,227)
16685 0 Created 411 Protoss Templar Archives (400,1280)
16685 1 Created 410 Protoss Zealot (3680,176)
16697 0 Created 412 Protoss Probe (288,976)
16764 1 Discovered 306 Protoss Probe (1145,1564)
16795 1 Created 414 Protoss Pylon (3040,1536)
16951 1 Created 417 Protoss Pylon (3264,1696)
17021 0 Created 418 Protoss Pylon (256,1248)
17035 0 Created 419 Protoss Dragoon (512,816)
17039 0 Created 420 Protoss Zealot (512,688)
17043 0 Created 421 Protoss Dragoon (512,592)
17064 0 Discovered 343 Protoss Dragoon (2674,1106)
17064 1 Discovered 338 Protoss Dragoon (2772,1269)
17064 1 Discovered 338 Protoss Dragoon (2772,1269)
17064 1 Discovered 359 Protoss Dragoon (2793,1226)
17076 1 Discovered 359 Protoss Dragoon (2775,1226)
17092 0 Destroyed 343 Protoss Dragoon (2704,1135)
17100 1 Discovered 373 Protoss Reaver (3009,1082)
17112 1 Discovered 373 Protoss Reaver (2965,1106)
17112 1 Discovered 373 Protoss Reaver (2965,1106)
17112 1 Discovered 359 Protoss Dragoon (2775,1226)
17136 0 Discovered 377 Protoss Zealot (2835,1113)
17136 1 Discovered 246 Protoss Observer (2731,1260)
17148 1 Discovered 246 Protoss Observer (2691,1255)
17148 1 Discovered 246 Protoss Observer (2691,1255)
17152 0 Destroyed 370 Protoss Zealot (2738,1190)
17153 1 Destroyed 359 Protoss Dragoon (2775,1226)
17155 0 Created 342 Protoss Scarab (2719,1207)
17160 1 Discovered 337 Protoss Dragoon (2744,1333)
17160 1 Discovered 246 Protoss Observer (2652,1250)
17160 1 Discovered 246 Protoss Observer (2652,1250)
17160 1 Discovered 246 Protoss Observer (2652,1250)
17162 0 Destroyed 342 Protoss Scarab (2749,1244)
17164 0 Destroyed 341 Protoss Dragoon (2701,1100)
17172 1 Discovered 246 Protoss Observer (2629,1248)
17174 1 Created 416 Protoss Scarab (2916,1165)
17184 0 Discovered 377 Protoss Zealot (2835,1113)
17186 1 Destroyed 416 Protoss Scarab (2849,1120)
17190 0 Destroyed 377 Protoss Zealot (2835,1113)
17197 1 Created 390 Protoss Scarab (2938,1226)
17199 1 Destroyed 358 Protoss Dragoon (2862,1138)
17208 1 Destroyed 390 Protoss Scarab (2835,1221)
17208 0 Discovered 387 Protoss Zealot (2717,1308)
17212 0 Destroyed 364 Protoss Zealot (2825,1197)
17218 0 Destroyed 240 Protoss Reaver (2696,1200)
17237 1 Created 415 Protoss Scarab (2916,1165)
17239 0 Destroyed 299 Protoss Dragoon (2885,961)
17240 1 Destroyed 415 Protoss Scarab (2916,1165)
17244 0 Discovered 363 Protoss Observer (2878,1330)
17245 1 Destroyed 338 Protoss Dragoon (2772,1269)
17259 1 Created 382 Protoss Scarab (2938,1226)
17268 0 Discovered 340 Protoss Zealot (2778,1229)
17280 0 Destroyed 340 Protoss Zealot (2778,1229)
17283 1 Destroyed 382 Protoss Scarab (2989,1201)
17284 1 Destroyed 197 Protoss Dragoon (2821,1258)
17285 1 Destroyed 204 Protoss Dragoon (2773,1307)
17287 0 Destroyed 367 Protoss Zealot (3002,1199)
17292 0 Discovered 254 Protoss Observer (3350,227)
17309 1 Created 422 Protoss Scarab (2956,1161)
17312 1 Destroyed 422 Protoss Scarab (2956,1161)
17316 0 Destroyed 357 Protoss Zealot (2969,1151)
17327 1 Created 381 Protoss Scarab (2951,1254)
17328 0 Discovered 387 Protoss Zealot (2783,1308)
17330 1 Destroyed 381 Protoss Scarab (2951,1254)
17334 0 Destroyed 384 Protoss Zealot (2990,1202)
17334 0 Destroyed 386 Protoss Zealot (2953,1253)
17339 1 Destroyed 285 Protoss Dragoon (2852,1202)
17365 0 Destroyed 355 Protoss Dragoon (2783,1002)
17365 1 Destroyed 383 Protoss Dragoon (2971,1047)
17368 1 Destroyed 337 Protoss Dragoon (2910,1327)
17372 1 Created 413 Protoss Scarab (2956,1161)
17376 0 Discovered 387 Protoss Zealot (2917,1298)
17386 1 Destroyed 413 Protoss Scarab (2944,1261)
17387 1 Destroyed 287 Protoss Dragoon (2880,1170)
17390 1 Created 423 Protoss Scarab (2951,1254)
17390 0 Destroyed 369 Protoss Zealot (2942,1270)
17396 1 Destroyed 423 Protoss Scarab (2942,1270)
17416 1 Destroyed 380 Protoss Dragoon (2980,1013)
17420 0 Destroyed 388 Protoss Zealot (2939,1279)
17443 1 Created 405 Protoss Scarab (2946,1201)
17448 0 Discovered 387 Protoss Zealot (2992,1297)
17456 1 Destroyed 405 Protoss Scarab (2966,1262)
17460 0 Destroyed 387 Protoss Zealot (2998,1297)
17460 0 Destroyed 344 Protoss Zealot (2975,1278)
17460 0 Destroyed 391 Protoss Zealot (2956,1254)
17492 1 Destroyed 373 Protoss Reaver (2938,1178)
17499 1 Created 425 Protoss Scarab (2961,1182)
17508 0 Discovered 296 Protoss Dragoon (2831,1083)
17512 1 Destroyed 425 Protoss Scarab (2851,1102)
17519 0 Destroyed 296 Protoss Dragoon (2831,1083)
17529 0 Destroyed 297 Protoss Dragoon (2835,1041)
17545 1 Created 428 Protoss Dragoon (3584,304)
17555 1 Created 429 Protoss Dragoon (3456,304)
17555 0 Destroyed 302 Protoss Dragoon (2794,928)
17556 0 Discovered 254 Protoss Observer (3350,227)
17556 0 Discovered 254 Protoss Observer (3350,227)
17564 0 Destroyed 313 Protoss Dragoon (2705,1201)
17587 1 Created 430 Protoss Dragoon (3328,304)
17592 0 Discovered 254 Protoss Observer (3350,227)
17595 1 Created 432 Protoss Dragoon (3552,208)
17604 0 Discovered 254 Protoss Observer (3350,227)
17615 0 Created 433 Protoss Zealot (384,528)
17621 0 Created 434 Protoss Zealot (256,528)
17641 0 Created 424 Protoss Zealot (512,688)
17651 0 Created 426 Protoss Zealot (128,592)
17662 0 Destroyed 332 Protoss Dragoon (2453,1391)
17736 0 Discovered 363 Protoss Observer (2998,1633)
17774 0 Destroyed 363 Protoss Observer (3090,1707)
17787 0 Created 435 Protoss Dark Templar (512,816)
17891 1 Created 436 Protoss Nexus (3200,1584)
17956 0 Created 437 Protoss Nexus (1536,880)
18025 0 Created 438 Protoss Pylon (1504,800)
18031 0 Created 439 Protoss Probe (288,976)
18095 0 Created 440 Protoss Dragoon (512,592)
18132 1 Discovered 306 Protoss Probe (575,1597)
18217 0 Created 441 Protoss Dragoon (384,528)
18243 0 Created 442 Protoss Zealot (512,688)
18252 1 Discovered 306 Protoss Probe (1006,1263)
18252 1 Discovered 306 Protoss Probe (1006,1263)
18264 1 Discovered 306 Protoss Probe (1045,1224)
18276 1 Destroyed 306 Protoss Probe (1085,1186)
18283 0 Created 443 Protoss Dark Templar (128,592)
18323 1 Created 444 Protoss Zealot (3584,304)
18324 0 Discovered 254 Protoss Observer (3350,227)
18324 1 Discovered 214 Protoss Dragoon (2704,134)
18324 1 Discovered 214 Protoss Dragoon (2704,134)
18324 1 Discovered 214 Protoss Dragoon (2704,134)
18329 1 Created 445 Protoss Zealot (3456,304)
18333 0 Created 446 Protoss Probe (288,976)
18336 0 Discovered 254 Protoss Observer (3350,227)
18347 1 Created 447 Protoss Zealot (3328,304)
18348 0 Discovered 254 Protoss Observer (3350,227)
18357 1 Created 448 Protoss Zealot (3552,208)
18360 0 Discovered 254 Protoss Observer (3350,227)
18371 1 Created 449 Protoss Dragoon (3680,176)
18420 0 Discovered 402 Protoss Zealot (2699,493)
18539 0 Created 450 Protoss Dragoon (512,816)
18631 0 Created 451 Protoss Forge (1424,864)
18724 1 Destroyed 235 Protoss Probe (3028,212)
18743 0 Created 452 Protoss Probe (288,976)
18771 0 Created 453 Protoss Gateway (512,944)
18780 0 Discovered 420 Protoss Zealot (3105,255)
18794 1 Destroyed 214 Protoss Dragoon (2901,272)
18824 0 Created 454 Protoss Gateway (512,1040)
18845 0 Created 455 Protoss Dragoon (512,688)
18925 1 Created 456 Protoss Dark Templar (3584,304)
18936 0 Discovered 254 Protoss Observer (3350,227)
18946 1 Destroyed 239 Protoss Dragoon (3274,599)
18949 0 Destroyed 420 Protoss Zealot (3428,518)
18959 1 Created 457 Protoss Zealot (3456,304)
18959 1 Created 458 Protoss Dark Templar (3552,208)
18960 0 Discovered 254 Protoss Observer (3350,227)
18960 0 Discovered 254 Protoss Observer (3350,227)
19045 0 Created 459 Protoss Probe (288,976)
19067 0 Created 460 Protoss Dragoon (128,592)
19071 0 Created 461 Protoss Dragoon (256,528)
19075 0 Created 462 Protoss Dragoon (384,528)
19123 1 Created 463 Protoss Zealot (3680,176)
19125 0 Created 464 Protoss Zealot (512,592)
19130 0 Destroyed 401 Protoss Zealot (3094,322)
19291 0 Created 465 Protoss Zealot (512,816)
19308 0 Discovered 254 Protoss Observer (3350,227)
19339 0 Created 466 Protoss Photon Cannon (160,1184)
19344 1 Discovered 236 Protoss Pylon (2720,256)
19349 0 Destroyed 402 Protoss Zealot (2742,210)
19428 1 Discovered 316 Protoss Observer (1683,579)
19597 0 Created 339 Protoss Zealot (512,688)
19600 0 Destroyed 435 Protoss Dark Templar (3496,351)
19631 0 Created 467 Protoss Probe (288,976)
19716 1 Discovered 316 Protoss Observer (1648,648)
19716 1 Discovered 316 Protoss Observer (1648,648)
19727 0 Created 468 Protoss Dragoon (512,592)
19728 0 Discovered 254 Protoss Observer (3350,227)
19728 1 Discovered 316 Protoss Observer (1620,677)
19759 1 Created 262 Protoss Zealot (3584,304)
19764 0 Discovered 254 Protoss Observer (3350,227)
19765 1 Created 259 Protoss Zealot (3456,304)
19771 1 Created 256 Protoss Zealot (3328,304)
19776 0 Discovered 254 Protoss Observer (3350,227)
19776 0 Discovered 254 Protoss Observer (3350,227)
19777 1 Created 469 Protoss Zealot (3552,208)
19787 1 Created 470 Protoss Zealot (3680,176)
19788 0 Discovered 254 Protoss Observer (3350,227)
19823 0 Created 471 Protoss Dragoon (256,528)
19827 0 Created 472 Protoss Dragoon (384,528)
19835 0 Created 473 Protoss Observer (400,1152)
19863 1 Created 474 Protoss Probe (3200,240)
19872 0 Discovered 254 Protoss Observer (3350,227)
19881 1 Created 475 Protoss Probe (3520,912)
19897 -1 Destroyed 55 Resource Mineral Field (96,944)
19920 1 Discovered 316 Protoss Observer (1504,800)
19933 1 Created 477 Protoss Probe (3200,1584)
19933 0 Created 476 Protoss Probe (288,976)
19980 1 Discovered 316 Protoss Observer (1504,800)
19992 1 Discovered 316 Protoss Observer (1504,800)
20001 0 Created 478 Protoss Photon Cannon (1632,896)
20004 1 Discovered 316 Protoss Observer (1504,800)
20011 0 Created 479 Protoss Probe (1536,880)
20016 1 Discovered 316 Protoss Observer (1504,800)
20016 1 Discovered 316 Protoss Observer (1504,800)
20016 1 Discovered 316 Protoss Observer (1504,800)
20040 1 Discovered 316 Protoss Observer (1504,800)
20052 1 Discovered 316 Protoss Observer (1504,800)
20059 0 Created 480 Protoss Dragoon (512,1040)
20165 1 Created 481 Protoss Probe (3200,240)
20172 0 Discovered 254 Protoss Observer (3350,227)
20183 1 Created 482 Protoss Probe (3520,912)
20187 0 Created 483 Protoss Dragoon (512,944)
20220 1 Discovered 316 Protoss Observer (1504,800)
20235 1 Created 484 Protoss Probe (3200,1584)
20244 1 Discovered 316 Protoss Observer (1473,824)
20256 1 Discovered 316 Protoss Observer (1442,848)
20268 1 Discovered 316 Protoss Observer (1410,873)
20268 1 Discovered 316 Protoss Observer (1410,873)
20268 1 Discovered 316 Protoss Observer (1410,873)
20292 1 Discovered 316 Protoss Observer (1348,922)
20292 1 Discovered 316 Protoss Observer (1348,922)
20292 1 Discovered 316 Protoss Observer (1348,922)
20304 1 Discovered 316 Protoss Observer (1318,946)
20307 0 Created 485 Protoss Dark Templar (128,592)
20313 0 Created 486 Protoss Probe (1536,880)
20313 1 Created 487 Protoss Photon Cannon (3168,352)
20316 0 Discovered 254 Protoss Observer (3350,227)
20316 1 Discovered 316 Protoss Observer (1298,964)
20316 1 Discovered 316 Protoss Observer (1298,964)
20339 0 Created 488 Protoss High Templar (512,688)
20377 -1 Destroyed 84 Resource Mineral Field (96,976)
20381 0 Created 489 Protoss High Templar (512,816)
20400 1 Created 490 Protoss Photon Cannon (3424,992)
20400 0 Discovered 254 Protoss Observer (3350,227)
20415 1 Created 491 Protoss Photon Cannon (3104,160)
20424 0 Discovered 254 Protoss Observer (3350,227)
20436 1 Discovered 316 Protoss Observer (1291,970)
20437 0 Created 492 Protoss Observer (400,1152)
20466 0 Destroyed 443 Protoss Dark Templar (1521,1537)
20468 -1 Destroyed 101 Resource Mineral Field (96,880)
20479 0 Created 493 Protoss High Templar (512,592)
20508 1 Discovered 316 Protoss Observer (1291,970)
20575 0 Created 494 Protoss High Templar (256,528)
20613 0 Created 495 Protoss Photon Cannon (1440,928)
20614 -1 Destroyed 47 Resource Mineral Field (96,1040)
20616 1 Discovered 316 Protoss Observer (1291,970)
20628 1 Discovered 316 Protoss Observer (1291,970)
20628 1 Discovered 316 Protoss Observer (1291,970)
20628 1 Discovered 316 Protoss Observer (1291,970)
20640 1 Discovered 316 Protoss Observer (1291,970)
20652 1 Discovered 316 Protoss Observer (1291,970)
20676 1 Discovered 316 Protoss Observer (1294,973)
20677 1 Destroyed 316 Protoss Observer (1294,973)
20688 0 Discovered 455 Protoss Dragoon (1195,1251)
20709 0 Destroyed 455 Protoss Dragoon (1195,1251)
20730 1 Destroyed 310 Protoss Dragoon (1220,1367)
20732 0 Destroyed 464 Protoss Zealot (1131,1342)
20735 1 Destroyed 407 Protoss Zealot (1069,1246)
20758 0 Destroyed 465 Protoss Zealot (1246,1254)
20769 0 Destroyed 441 Protoss Dragoon (1230,1206)
20776 1 Created 403 Protoss Scarab (1271,1478)
20784 0 Discovered 424 Protoss Zealot (1246,1292)
20792 1 Destroyed 408 Protoss Zealot (1223,1273)
20798 1 Destroyed 463 Protoss Zealot (1279,1248)
20802 0 Destroyed 426 Protoss Zealot (1323,1229)
20802 1 Destroyed 403 Protoss Scarab (1260,1308)
20806 0 Destroyed 424 Protoss Zealot (1246,1292)
20823 1 Destroyed 410 Protoss Zealot (1127,1305)
20832 1 Discovered 246 Protoss Observer (1030,959)
20841 0 Destroyed 434 Protoss Zealot (1274,1229)
20844 1 Discovered 246 Protoss Observer (1030,959)
20852 1 Destroyed 456 Protoss Dark Templar (1244,1171)
20859 0 Destroyed 216 Protoss Shuttle (1395,1184)
20863 1 Created 431 Protoss Scarab (1225,1406)
20868 0 Discovered 339 Protoss Zealot (1081,1323)
20879 0 Destroyed 421 Protoss Dragoon (1151,1245)
20880 1 Destroyed 431 Protoss Scarab (1141,1321)
20897 0 Created 497 Protoss Zealot (384,528)
20901 0 Destroyed 339 Protoss Zealot (1081,1323)
20903 0 Destroyed 442 Protoss Zealot (1127,1305)
20922 0 Destroyed 433 Protoss Zealot (1104,1304)
20924 0 Destroyed 440 Protoss Dragoon (1209,1144)
20935 0 Created 499 Protoss Zealot (512,1040)
20939 0 Created 500 Protoss Zealot (512,944)
20941 1 Destroyed 447 Protoss Zealot (1237,1166)
20946 0 Destroyed 460 Protoss Dragoon (1096,1224)
20954 0 Destroyed 318 Protoss Dragoon (1281,1104)
20960 1 Created 501 Protoss Photon Cannon (3104,1504)
20961 1 Created 502 Protoss Zealot (3328,304)
20964 0 Discovered 254 Protoss Observer (3350,227)
20967 1 Created 503 Protoss Zealot (3456,304)
20976 0 Discovered 254 Protoss Observer (3350,227)
20977 1 Created 504 Protoss Zealot (3584,304)
20981 1 Created 505 Protoss Zealot (3552,208)
20988 0 Discovered 254 Protoss Observer (3350,227)
20988 0 Discovered 254 Protoss Observer (3350,227)
20991 1 Created 506 Protoss Dragoon (3680,176)
21059 0 Created 507 Protoss Zealot (128,592)
21085 0 Destroyed 400 Protoss Dragoon (1365,837)
21093 1 Destroyed 458 Protoss Dark Templar (1326,841)
21117 0 Destroyed 331 Protoss Dragoon (1459,808)
21130 1 Destroyed 448 Protoss Zealot (1360,728)
21130 1 Destroyed 445 Protoss Zealot (1432,812)
21131 0 Destroyed 495 Protoss Photon Cannon (1440,928)
21132 1 Discovered 246 Protoss Observer (1109,1031)
21167 0 Destroyed 479 Protoss Probe (1475,967)
21192 1 Discovered 430 Protoss Dragoon (1060,970)
21193 0 Destroyed 478 Protoss Photon Cannon (1632,896)
21197 1 Destroyed 409 Protoss Zealot (1501,741)
21204 1 Discovered 444 Protoss Zealot (1028,989)
21205 0 Destroyed 486 Protoss Probe (1493,931)
21228 0 Discovered 254 Protoss Observer (3419,180)
21228 0 Discovered 254 Protoss Observer (3419,180)
21247 0 Destroyed 169 Protoss Probe (1575,1012)
21248 1 Destroyed 457 Protoss Zealot (1537,760)
21260 1 Destroyed 406 Protoss Zealot (1542,713)
21273 0 Destroyed 196 Protoss Probe (1478,938)
21276 0 Discovered 254 Protoss Observer (3509,120)
21295 1 Destroyed 246 Protoss Observer (1556,729)
21313 0 Destroyed 365 Protoss Probe (1628,1011)
21325 1 Destroyed 309 Protoss Dragoon (1427,931)
21327 0 Created 508 Protoss Zealot (256,528)
21336 1 Discovered 250 Protoss Dragoon (1183,974)
21368 0 Destroyed 459 Protoss Probe (1507,1021)
21383 1 Destroyed 428 Protoss Dragoon (1384,934)
21389 0 Created 509 Protoss Dark Templar (512,816)
21391 1 Created 510 Protoss Observer (3408,128)
21392 0 Destroyed 163 Protoss Probe (1530,1016)
21396 0 Discovered 254 Protoss Observer (3509,120)
21405 0 Created 511 Protoss Dark Templar (512,688)
21411 0 Created 512 Protoss Dark Templar (512,592)
21413 1 Created 498 Protoss Scarab (1377,965)
21413 0 Destroyed 398 Protoss Dragoon (1608,909)
21419 0 Destroyed 488 Protoss High Templar (842,489)
21419 0 Morph 493 Protoss Archon (843,488)
21420 0 Discovered 266 Protoss Probe (1553,1012)
21433 1 Destroyed 498 Protoss Scarab (1358,762)
21438 0 Destroyed 472 Protoss Dragoon (1467,768)
21444 1 Destroyed 444 Protoss Zealot (1129,783)
21448 1 Destroyed 385 Protoss Dragoon (1352,917)
21450 0 Destroyed 461 Protoss Dragoon (1546,771)
21455 0 Destroyed 266 Protoss Probe (1502,987)
21469 1 Destroyed 336 Protoss Dragoon (1234,1000)
21473 1 Created 513 Protoss Probe (3200,240)
21489 1 Created 496 Protoss Scarab (1379,956)
21492 0 Discovered 485 Protoss Dark Templar (1229,955)
21493 0 Destroyed 452 Protoss Probe (1479,992)
21499 0 Created 514 Protoss Zealot (384,528)
21512 1 Destroyed 496 Protoss Scarab (1322,691)
21516 0 Destroyed 419 Protoss Dragoon (1316,666)
21516 1 Discovered 250 Protoss Dragoon (1228,905)
21518 0 Destroyed 334 Protoss Probe (1623,1006)
21523 1 Created 515 Protoss Probe (3520,912)
21538 0 Destroyed 161 Protoss Probe (1497,963)
21553 1 Created 516 Protoss Probe (3200,1584)
21563 1 Created 517 Protoss Zealot (3328,304)
21564 0 Discovered 254 Protoss Observer (3509,120)
21569 1 Created 518 Protoss Zealot (3456,304)
21576 0 Discovered 254 Protoss Observer (3509,120)
21577 1 Created 427 Protoss Scarab (1343,917)
21579 1 Created 519 Protoss Zealot (3584,304)
21581 -1 Destroyed 129 Resource Mineral Field (64,1072)
21583 1 Created 520 Protoss Zealot (3552,208)
21584 0 Destroyed 155 Protoss Probe (1595,976)
21588 0 Discovered 485 Protoss Dark Templar (1221,851)
21588 0 Discovered 254 Protoss Observer (3509,120)
21588 0 Discovered 254 Protoss Observer (3509,120)
21607 1 Destroyed 250 Protoss Dragoon (1192,826)
21614 0 Destroyed 489 Protoss High Templar (898,644)
21614 0 Morph 494 Protoss Archon (894,640)
21624 1 Discovered 429 Protoss Dragoon (1204,770)
21626 -1 Destroyed 131 Resource Mineral Field (96,848)
21658 1 Destroyed 427 Protoss Scarab (1572,1013)
21709 0 Destroyed 451 Protoss Forge (1424,864)
21709 1 Destroyed 429 Protoss Dragoon (1216,913)
21715 -1 Destroyed 114 Resource Mineral Field (2976,272)
21719 1 Destroyed 323 Protoss Reaver (1285,974)
21738 0 Destroyed 109 Protoss Probe (1762,609)
21743 1 Created 522 Protoss Dragoon (3680,176)
21744 0 Discovered 254 Protoss Observer (3509,120)
21751 1 Destroyed 430 Protoss Dragoon (1284,915)
21779 0 Destroyed 234 Protoss Probe (1666,757)
21793 0 Destroyed 301 Protoss Probe (1762,609)
21825 1 Created 523 Protoss Probe (3520,912)
21900 -1 Destroyed 92 Resource Mineral Field (64,912)
21960 1 Discovered 378 Protoss Dragoon (1828,634)
21977 0 Created 524 Protoss Probe (288,976)
21982 -1 Destroyed 113 Resource Mineral Field (2976,208)
21984 1 Discovered 378 Protoss Dragoon (1828,571)
21993 1 Created 525 Protoss Observer (3408,128)
21996 0 Discovered 254 Protoss Observer (3509,120)
22087 1 Destroyed 379 Protoss Dragoon (2151,511)
22101 0 Created 526 Protoss Dragoon (384,528)
22128 1 Discovered 449 Protoss Dragoon (2184,484)
22141 0 Created 527 Protoss Dark Templar (512,816)
22151 0 Created 528 Protoss Zealot (512,1040)
22163 0 Created 529 Protoss Zealot (512,944)
22179 0 Created 530 Protoss High Templar (512,688)
22181 0 Created 531 Protoss High Templar (512,592)
22197 0 Created 532 Protoss Dragoon (256,528)
22237 1 Created 521 Protoss Zealot (3328,304)
22241 1 Created 375 Protoss Zealot (3456,304)
22247 1 Created 374 Protoss Zealot (3584,304)
22248 0 Discovered 254 Protoss Observer (3509,120)
22248 0 Discovered 254 Protoss Observer (3509,120)
22248 0 Discovered 254 Protoss Observer (3509,120)
22279 1 Created 534 Protoss High Templar (3552,208)
22279 0 Created 533 Protoss Probe (288,976)
22284 0 Discovered 254 Protoss Observer (3509,120)
22333 0 Destroyed 499 Protoss Zealot (2677,796)
22356 0 Discovered 254 Protoss Observer (3509,120)
22416 1 Discovered 449 Protoss Dragoon (2556,930)
22428 1 Discovered 449 Protoss Dragoon (2535,930)
22438 1 Destroyed 449 Protoss Dragoon (2535,930)
22440 1 Discovered 432 Protoss Dragoon (2642,951)
22452 1 Discovered 470 Protoss Zealot (2628,876)
22455 -1 Destroyed 108 Resource Mineral Field (2976,336)
22464 1 Discovered 469 Protoss Zealot (2673,916)
22476 0 Destroyed 500 Protoss Zealot (2581,899)
22476 1 Discovered 469 Protoss Zealot (2666,899)
22482 1 Destroyed 349 Protoss Dragoon (2608,911)
22488 1 Discovered 469 Protoss Zealot (2662,857)
22488 1 Discovered 503 Protoss Zealot (2658,765)
22495 1 Created 535 Protoss High Templar (3680,176)
22500 0 Discovered 254 Protoss Observer (3509,120)
22500 1 Discovered 469 Protoss Zealot (2643,838)
22500 1 Discovered 469 Protoss Zealot (2643,838)
22502 0 Destroyed 485 Protoss Dark Templar (2600,874)
22512 1 Discovered 469 Protoss Zealot (2654,838)
22512 1 Discovered 470 Protoss Zealot (2628,876)
22519 -1 Destroyed 111 Resource Mineral Field (3008,368)
22524 1 Discovered 469 Protoss Zealot (2625,821)
22524 1 Discovered 469 Protoss Zealot (2625,821)
22530 1 Destroyed 470 Protoss Zealot (2628,876)
22536 1 Discovered 469 Protoss Zealot (2617,813)
22536 1 Discovered 469 Protoss Zealot (2617,813)
22548 1 Discovered 469 Protoss Zealot (2617,813)
22548 1 Discovered 469 Protoss Zealot (2617,813)
22554 0 Destroyed 468 Protoss Dragoon (2577,716)
22555 0 Destroyed 497 Protoss Zealot (2618,899)
22560 1 Discovered 469 Protoss Zealot (2617,813)
22560 1 Discovered 469 Protoss Zealot (2617,813)
22572 1 Discovered 469 Protoss Zealot (2617,813)
22572 1 Discovered 469 Protoss Zealot (2617,813)
22584 1 Discovered 469 Protoss Zealot (2617,813)
22584 1 Discovered 469 Protoss Zealot (2617,813)
22585 0 Destroyed 507 Protoss Zealot (2579,929)
22596 1 Discovered 469 Protoss Zealot (2617,813)
22596 1 Discovered 469 Protoss Zealot (2617,813)
22608 1 Discovered 469 Protoss Zealot (2617,813)
22608 1 Discovered 469 Protoss Zealot (2617,813)
22608 1 Discovered 510 Protoss Observer (2436,649)
22610 0 Destroyed 471 Protoss Dragoon (2615,752)
22620 1 Discovered 469 Protoss Zealot (2617,813)
22620 1 Discovered 469 Protoss Zealot (2617,813)
22626 1 Destroyed 259 Protoss Zealot (2473,989)
22628 1 Destroyed 469 Protoss Zealot (2617,813)
22632 1 Discovered 432 Protoss Dragoon (2727,989)
22632 1 Discovered 504 Protoss Zealot (2615,854)
22644 1 Discovered 432 Protoss Dragoon (2727,989)
22644 1 Discovered 504 Protoss Zealot (2615,854)
22645 0 Destroyed 493 Protoss Archon (2577,828)
22649 1 Destroyed 262 Protoss Zealot (2559,849)
22656 1 Discovered 504 Protoss Zealot (2615,854)
22668 1 Discovered 506 Protoss Dragoon (2750,886)
22670 1 Destroyed 503 Protoss Zealot (2603,713)
22680 1 Discovered 506 Protoss Dragoon (2738,870)
22692 1 Discovered 506 Protoss Dragoon (2738,870)
22702 1 Destroyed 256 Protoss Zealot (2536,808)
22704 1 Discovered 506 Protoss Dragoon (2738,870)
22707 -1 Destroyed 110 Resource Mineral Field (3008,240)
22710 0 Destroyed 494 Protoss Archon (2555,787)
22711 1 Destroyed 505 Protoss Zealot (2559,808)
22726 1 Created 536 Protoss Gateway (3840,208)
22756 0 Destroyed 483 Protoss Dragoon (2565,684)
22758 -1 Destroyed 83 Resource Mineral Field (3040,400)
22759 0 Destroyed 512 Protoss Dark Templar (2563,813)
22833 0 Created 537 Protoss Dragoon (128,592)
22839 1 Created 538 Protoss Dragoon (3328,304)
22843 1 Created 539 Protoss Dragoon (3456,304)
22848 0 Discovered 254 Protoss Observer (3509,120)
22848 0 Discovered 254 Protoss Observer (3509,120)
22849 1 Created 540 Protoss Dragoon (3584,304)
22853 0 Created 541 Protoss Dragoon (384,528)
22853 1 Created 542 Protoss Reaver (3408,128)
22860 0 Discovered 254 Protoss Observer (3509,120)
22860 0 Discovered 254 Protoss Observer (3509,120)
22867 0 Created 543 Protoss High Templar (512,944)
22885 0 Created 544 Protoss Dragoon (512,1040)
22893 0 Created 545 Protoss Zealot (512,816)
22949 0 Created 546 Protoss Dragoon (256,528)
22970 1 Morph 135 Protoss Assimilator (3296,1760)
22970 1 ChangedOwnership Protoss Assimilator
23031 1 Created 547 Protoss Dragoon (3552,208)
23040 0 Discovered 254 Protoss Observer (3509,120)
23064 0 Discovered 473 Protoss Observer (2750,1235)
23075 0 Morph 149 Protoss Assimilator (1760,832)
23075 0 ChangedOwnership Protoss Assimilator
23120 1 Created 548 Protoss Gateway (3840,304)
23128 0 Created 549 Protoss Forge (1584,800)
23128 -1 Destroyed 46 Resource Mineral Field (128,816)
23225 1 Created 550 Protoss Gateway (3712,400)
23247 1 Created 551 Protoss High Templar (3680,176)
23256 0 Discovered 254 Protoss Observer (3509,120)
23349 1 Created 552 Protoss Gateway (3968,272)
23349 0 Destroyed 530 Protoss High Templar (1109,798)
23349 0 Morph 531 Protoss Archon (1107,799)
23459 0 Created 553 Protoss Probe (1536,880)
23495 0 Created 554 Protoss High Templar (512,816)
23595 1 Created 555 Protoss Zealot (3328,304)
23601 1 Created 556 Protoss Zealot (3456,304)
23604 0 Discovered 254 Protoss Observer (3509,120)
23604 0 Discovered 254 Protoss Observer (3509,120)
23605 0 Created 557 Protoss Dragoon (384,528)
23605 1 Created 558 Protoss Zealot (3584,304)
23616 0 Discovered 254 Protoss Observer (3509,120)
23698 -1 Destroyed 97 Resource Mineral Field (96,1104)
23735 1 Created 559 Protoss Zealot (3840,208)
23735 0 Created 560 Protoss High Templar (128,592)
23739 0 Created 561 Protoss High Templar (256,528)
23761 0 Created 562 Protoss Probe (1536,880)
23781 0 Created 563 Protoss Dragoon (512,688)
23783 1 Created 564 Protoss High Templar (3552,208)
23784 0 Discovered 254 Protoss Observer (3509,120)
23791 0 Created 565 Protoss Zealot (512,592)
23803 0 Created 566 Protoss Zealot (512,1040)
23873 1 Created 567 Protoss Probe (3520,912)
23905 1 Created 568 Protoss Observer (3408,128)
23916 0 Discovered 254 Protoss Observer (3509,120)
23999 1 Created 569 Protoss High Templar (3680,176)
24000 0 Discovered 254 Protoss Observer (3509,120)
24038 0 Created 571 Protoss Photon Cannon (1408,864)
24048 1 Discovered 477 Protoss Probe (352,1856)
24086 1 Destroyed 550 Protoss Gateway (3712,400)
24175 1 Created 573 Protoss Probe (3520,912)
24214 1 Destroyed 568 Protoss Observer (3408,128)
24217 1 Created 575 Protoss Reaver (3408,128)
24228 0 Discovered 282 Protoss Observer (3490,2526)
24228 0 Discovered 254 Protoss Observer (3509,120)
24247 0 Created 576 Protoss Zealot (512,816)
24357 0 Created 578 Protoss Dragoon (384,528)
24397 1 Created 579 Protoss Nexus (3808,2320)
24408 0 Discovered 282 Protoss Observer (3626,2422)
24450 -1 Destroyed 24 Resource Mineral Field (3104,400)
24461 0 Created 581 Protoss High Templar (512,1040)
24467 0 Created 582 Protoss Dragoon (512,944)
24468 1 Created 583 Protoss Pylon (3840,2240)
24468 0 Discovered 282 Protoss Observer (3626,2422)
24477 1 Created 584 Protoss Probe (3520,912)
24479 1 Destroyed 477 Protoss Probe (11,1856)
24711 0 Destroyed 543 Protoss High Templar (1037,1029)
24711 0 Morph 554 Protoss Archon (1037,1026)
24803 1 Created 585 Protoss Zealot (3328,304)
24804 0 Discovered 254 Protoss Observer (3509,120)
24809 1 Created 586 Protoss Zealot (3456,304)
24815 1 Created 587 Protoss Zealot (3584,304)
24816 0 Discovered 254 Protoss Observer (3509,120)
24816 0 Discovered 254 Protoss Observer (3509,120)
24823 1 Created 588 Protoss Dragoon (3552,208)
24828 0 Discovered 254 Protoss Observer (3509,120)
24849 0 Created 589 Protoss Dragoon (512,816)
24867 1 Created 590 Protoss Dragoon (3680,176)
24876 0 Discovered 254 Protoss Observer (3509,120)
24885 0 Created 591 Protoss Dragoon (128,592)
24889 0 Created 592 Protoss Dragoon (256,528)
24960 1 Discovered 525 Protoss Observer (1241,1474)
24972 1 Discovered 525 Protoss Observer (1221,1439)
24972 1 Discovered 525 Protoss Observer (1221,1439)
24973 1 Created 593 Protoss Zealot (3840,304)
24984 1 Discovered 525 Protoss Observer (1200,1405)
24984 1 Discovered 525 Protoss Observer (1200,1405)
24984 1 Discovered 525 Protoss Observer (1200,1405)
24984 1 Discovered 525 Protoss Observer (1200,1405)
24996 1 Discovered 525 Protoss Observer (1180,1371)
24996 1 Discovered 525 Protoss Observer (1180,1371)
24996 1 Discovered 525 Protoss Observer (1180,1371)
24996 1 Discovered 525 Protoss Observer (1180,1371)
25008 1 Discovered 525 Protoss Observer (1165,1346)
25008 1 Discovered 525 Protoss Observer (1165,1346)
25008 1 Discovered 525 Protoss Observer (1165,1346)
25020 1 Discovered 525 Protoss Observer (1160,1337)
25032 0 Created 594 Protoss Pylon (192,1888)
25032 1 Discovered 525 Protoss Observer (1160,1337)
25044 1 Discovered 525 Protoss Observer (1155,1345)
25056 1 Discovered 525 Protoss Observer (1146,1370)
25068 1 Discovered 525 Protoss Observer (1133,1406)
25080 1 Discovered 525 Protoss Observer (1119,1444)
25092 1 Discovered 525 Protoss Observer (1107,1480)
25092 1 Discovered 525 Protoss Observer (1107,1480)
25102 1 Destroyed 525 Protoss Observer (1100,1501)
25109 0 Created 595 Protoss Zealot (384,528)
25165 1 Created 596 Protoss Photon Cannon (3904,2304)
25211 0 Destroyed 560 Protoss High Templar (1069,795)
25211 0 Morph 561 Protoss Archon (1068,800)
25265 0 Created 597 Protoss Dragoon (512,1040)
25269 0 Created 598 Protoss Dragoon (512,944)
25297 0 Created 599 Protoss Zealot (512,688)
25325 1 Destroyed 535 Protoss High Templar (3240,1380)
25325 1 Morph 551 Protoss Archon (3244,1380)
25433 0 Created 601 Protoss Zealot (512,592)
25455 1 Created 602 Protoss Photon Cannon (3904,2368)
25464 0 Discovered 282 Protoss Observer (3626,2422)
25601 0 Created 605 Protoss Dragoon (512,816)
25758 -1 Destroyed 80 Resource Mineral Field (2976,144)
25785 0 Created 608 Protoss Nexus (288,1744)
25795 1 Created 609 Protoss Zealot (3328,304)
25800 0 Discovered 254 Protoss Observer (3509,120)
25801 1 Created 610 Protoss Zealot (3456,304)
25805 1 Created 611 Protoss Zealot (3584,304)
25811 1 Created 612 Protoss Zealot (3552,208)
25812 0 Discovered 254 Protoss Observer (3509,120)
25812 0 Discovered 254 Protoss Observer (3509,120)
25812 0 Discovered 254 Protoss Observer (3509,120)
25823 1 Created 613 Protoss Dragoon (3680,176)
25824 0 Discovered 254 Protoss Observer (3509,120)
25829 0 Created 614 Protoss High Templar (128,592)
25833 0 Created 616 Protoss High Templar (256,528)
25833 1 Created 615 Protoss Dragoon (3840,208)
25839 0 Created 617 Protoss High Templar (384,528)
25842 -1 Destroyed 112 Resource Mineral Field (3008,112)
25869 1 Created 618 Protoss Dragoon (3968,272)
25985 0 Created 619 Protoss Observer (400,1152)
25989 1 Created 620 Protoss Probe (3520,912)
26163 1 Created 621 Protoss Pylon (3808,2464)
26172 0 Discovered 282 Protoss Observer (3626,2422)
26175 0 Created 622 Protoss Zealot (512,1040)
26179 0 Created 623 Protoss Zealot (512,944)
26229 0 Created 624 Protoss Dragoon (512,688)
26280 0 Discovered 473 Protoss Observer (2680,1331)
26291 1 Created 625 Protoss Probe (3520,912)
26353 0 Created 626 Protoss Dragoon (512,816)
26483 0 Created 627 Protoss High Templar (512,592)
26525 1 Created 628 Protoss Zealot (3328,304)
26532 0 Discovered 254 Protoss Observer (3509,120)
26533 1 Created 629 Protoss Zealot (3456,304)
26537 1 Created 630 Protoss Zealot (3584,304)
26544 0 Discovered 254 Protoss Observer (3509,120)
26544 0 Discovered 254 Protoss Observer (3509,120)
26547 1 Created 631 Protoss Dragoon (3552,208)
26556 0 Discovered 254 Protoss Observer (3509,120)
26571 1 Created 632 Protoss High Templar (3840,304)
26575 1 Created 633 Protoss Dragoon (3680,176)
26580 0 Discovered 254 Protoss Observer (3509,120)
26585 0 Created 635 Protoss Zealot (256,528)
26585 1 Created 634 Protoss High Templar (3840,208)
26591 0 Created 636 Protoss Zealot (384,528)
26940 1 Discovered 510 Protoss Observer (1824,575)
26952 0 Discovered 473 Protoss Observer (2414,1311)
26952 1 Discovered 510 Protoss Observer (1796,603)
26952 1 Discovered 510 Protoss Observer (1796,603)
26964 1 Discovered 510 Protoss Observer (1767,631)
26964 1 Discovered 510 Protoss Observer (1767,631)
26964 1 Discovered 510 Protoss Observer (1767,631)
26964 1 Discovered 510 Protoss Observer (1767,631)
26988 1 Discovered 510 Protoss Observer (1700,670)
26988 1 Discovered 510 Protoss Observer (1700,670)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27012 1 Discovered 510 Protoss Observer (1644,727)
27024 1 Discovered 510 Protoss Observer (1615,755)
27024 1 Discovered 510 Protoss Observer (1615,755)
27024 1 Discovered 510 Protoss Observer (1615,755)
27024 1 Discovered 510 Protoss Observer (1615,755)
27024 1 Discovered 510 Protoss Observer (1615,755)
27036 1 Discovered 510 Protoss Observer (1587,783)
27036 1 Discovered 510 Protoss Observer (1587,783)
27036 1 Discovered 510 Protoss Observer (1587,783)
27048 1 Discovered 510 Protoss Observer (1559,812)
27060 1 Discovered 510 Protoss Observer (1530,840)
27060 1 Discovered 510 Protoss Observer (1530,840)
27072 1 Destroyed 510 Protoss Observer (1504,866)
27075 0 Created 637 Protoss Probe (288,976)
27101 0 Created 638 Protoss Dragoon (512,1040)
27105 0 Created 639 Protoss Dragoon (512,944)
27111 0 Created 640 Protoss Dragoon (512,816)
27120 1 Discovered 502 Protoss Zealot (1390,1522)
27125 0 Created 641 Protoss High Templar (512,688)
27132 1 Discovered 506 Protoss Dragoon (1408,1459)
27132 1 Discovered 506 Protoss Dragoon (1408,1459)
27132 1 Discovered 375 Protoss Zealot (1335,1468)
27132 1 Discovered 375 Protoss Zealot (1335,1468)
27144 1 Discovered 432 Protoss Dragoon (1422,1440)
27144 1 Discovered 506 Protoss Dragoon (1352,1459)
27144 1 Discovered 506 Protoss Dragoon (1352,1459)
27156 1 Discovered 432 Protoss Dragoon (1378,1440)
27168 1 Discovered 374 Protoss Zealot (1425,1405)
27168 1 Discovered 502 Protoss Zealot (1147,1492)
27168 1 Discovered 502 Protoss Zealot (1147,1492)
27168 1 Discovered 542 Protoss Reaver (1428,1408)
27168 1 Discovered 542 Protoss Reaver (1428,1408)
27168 1 Discovered 542 Protoss Reaver (1428,1408)
27168 1 Discovered 542 Protoss Reaver (1428,1408)
27168 1 Discovered 542 Protoss Reaver (1428,1408)
27180 1 Discovered 374 Protoss Zealot (1411,1370)
27180 1 Discovered 502 Protoss Zealot (1187,1468)
27180 1 Discovered 542 Protoss Reaver (1377,1391)
27180 1 Discovered 542 Protoss Reaver (1377,1391)
27180 1 Discovered 542 Protoss Reaver (1377,1391)
27190 1 Destroyed 375 Protoss Zealot (1200,1445)
27192 1 Discovered 374 Protoss Zealot (1360,1319)
27192 1 Discovered 374 Protoss Zealot (1360,1319)
27192 1 Discovered 542 Protoss Reaver (1327,1375)
27193 0 Created 642 Protoss Zealot (384,528)
27204 1 Discovered 374 Protoss Zealot (1309,1269)
27204 1 Discovered 374 Protoss Zealot (1309,1269)
27204 1 Discovered 542 Protoss Reaver (1314,1338)
27204 1 Discovered 542 Protoss Reaver (1314,1338)
27204 1 Discovered 542 Protoss Reaver (1314,1338)
27211 0 Destroyed 554 Protoss Archon (1228,1424)
27216 1 Discovered 374 Protoss Zealot (1244,1251)
27216 1 Discovered 504 Protoss Zealot (1200,1428)
27228 1 Discovered 374 Protoss Zealot (1229,1251)
27228 1 Discovered 506 Protoss Dragoon (1294,1459)
27235 0 Created 643 Protoss Zealot (512,592)
27240 1 Discovered 374 Protoss Zealot (1229,1251)
27240 1 Discovered 506 Protoss Dragoon (1294,1459)
27240 1 Discovered 519 Protoss Zealot (1350,1167)
27241 1 Destroyed 374 Protoss Zealot (1229,1251)
27252 1 Discovered 432 Protoss Dragoon (1371,1477)
27252 1 Discovered 585 Protoss Zealot (1351,1397)
27255 1 Created 607 Protoss Scarab (1310,1325)
27264 0 Discovered 592 Protoss Dragoon (1282,1106)
27264 1 Discovered 432 Protoss Dragoon (1371,1477)
27264 1 Discovered 607 Protoss Scarab (1282,1273)
27265 1 Destroyed 504 Protoss Zealot (1200,1380)
27267 1 Created 580 Protoss Scarab (1317,1359)
27268 0 Destroyed 537 Protoss Dragoon (1191,1355)
27272 1 Destroyed 502 Protoss Zealot (1163,1377)
27275 1 Destroyed 519 Protoss Zealot (1349,1161)
27276 0 Discovered 592 Protoss Dragoon (1282,1106)
27276 1 Discovered 432 Protoss Dragoon (1371,1477)
27276 1 Discovered 607 Protoss Scarab (1255,1262)
27278 1 Destroyed 607 Protoss Scarab (1243,1262)
27282 0 Destroyed 566 Protoss Zealot (1252,1271)
27284 1 Destroyed 580 Protoss Scarab (1240,1313)
27288 1 Discovered 432 Protoss Dragoon (1371,1477)
27288 1 Discovered 585 Protoss Zealot (1284,1334)
27300 1 Discovered 432 Protoss Dragoon (1371,1477)
27300 1 Discovered 585 Protoss Zealot (1284,1334)
27302 0 Destroyed 528 Protoss Zealot (1254,1313)
27303 0 Destroyed 565 Protoss Zealot (1247,1294)
27303 1 Destroyed 587 Protoss Zealot (1193,1377)
27312 1 Discovered 432 Protoss Dragoon (1371,1477)
27312 1 Discovered 585 Protoss Zealot (1284,1334)
27317 0 Destroyed 544 Protoss Dragoon (1201,1249)
27318 1 Created 606 Protoss Scarab (1311,1323)
27318 1 Destroyed 555 Protoss Zealot (1395,1187)
27322 1 Destroyed 518 Protoss Zealot (1275,1290)
27324 0 Discovered 450 Protoss Dragoon (1042,1388)
27324 1 Discovered 432 Protoss Dragoon (1371,1477)
27324 1 Discovered 606 Protoss Scarab (1280,1313)
27333 1 Created 577 Protoss Scarab (1317,1359)
27336 0 Discovered 592 Protoss Dragoon (1282,1106)
27336 1 Discovered 432 Protoss Dragoon (1371,1477)
27336 1 Discovered 606 Protoss Scarab (1266,1285)
27338 1 Destroyed 520 Protoss Zealot (1210,1358)
27338 0 Destroyed 545 Protoss Zealot (1253,1246)
27339 0 Destroyed 508 Protoss Zealot (1163,1378)
27341 1 Destroyed 606 Protoss Scarab (1255,1277)
27345 0 Destroyed 529 Protoss Zealot (1241,1266)
27347 1 Destroyed 577 Protoss Scarab (1255,1277)
27348 1 Discovered 432 Protoss Dragoon (1371,1477)
27348 1 Discovered 506 Protoss Dragoon (1294,1459)
27351 0 Destroyed 601 Protoss Zealot (1284,1238)
27354 0 Destroyed 614 Protoss High Templar (1536,1284)
27360 1 Discovered 432 Protoss Dragoon (1371,1477)
27360 1 Discovered 506 Protoss Dragoon (1294,1459)
27367 1 Destroyed 559 Protoss Zealot (1286,1271)
27367 1 Destroyed 538 Protoss Dragoon (1243,1527)
27368 0 Destroyed 576 Protoss Zealot (1372,1168)
27369 0 Destroyed 526 Protoss Dragoon (1189,1323)
27370 1 Destroyed 556 Protoss Zealot (1406,1168)
27372 1 Discovered 432 Protoss Dragoon (1371,1477)
27372 1 Discovered 506 Protoss Dragoon (1294,1459)
27377 0 Created 645 Protoss Probe (288,976)
27381 1 Created 604 Protoss Scarab (1311,1323)
27384 0 Discovered 450 Protoss Dragoon (1105,1451)
27384 1 Discovered 432 Protoss Dragoon (1371,1477)
27384 1 Discovered 506 Protoss Dragoon (1294,1459)
27385 0 Destroyed 599 Protoss Zealot (1307,1249)
27390 1 Destroyed 604 Protoss Scarab (1275,1265)
27394 0 Destroyed 514 Protoss Zealot (1229,1304)
27396 1 Destroyed 378 Protoss Dragoon (1437,1404)
27396 1 Discovered 432 Protoss Dragoon (1371,1477)
27396 1 Discovered 506 Protoss Dragoon (1294,1459)
27400 1 Created 574 Protoss Scarab (1315,1389)
27406 1 Destroyed 585 Protoss Zealot (1252,1285)
27408 0 Discovered 462 Protoss Dragoon (1082,1516)
27408 1 Discovered 432 Protoss Dragoon (1371,1477)
27408 1 Discovered 506 Protoss Dragoon (1294,1459)
27409 1 Destroyed 574 Protoss Scarab (1250,1431)
27410 1 Destroyed 506 Protoss Dragoon (1294,1459)
27411 0 Destroyed 581 Protoss High Templar (1396,1266)
27413 0 Destroyed 598 Protoss Dragoon (1442,1100)
27420 1 Discovered 432 Protoss Dragoon (1371,1477)
27420 1 Discovered 432 Protoss Dragoon (1371,1477)
27430 0 Destroyed 317 Protoss Probe (1678,986)
27430 0 Destroyed 467 Protoss Probe (1684,1012)
27430 0 Destroyed 446 Protoss Probe (1652,1044)
27430 0 Destroyed 315 Protoss Probe (1647,1027)
27430 0 Destroyed 562 Protoss Probe (1652,1044)
27430 0 Destroyed 324 Protoss Probe (1620,1012)
27430 0 Destroyed 412 Protoss Probe (1684,995)
27430 0 Destroyed 376 Protoss Probe (1684,995)
27430 0 Destroyed 389 Protoss Probe (1684,1012)
27430 0 Destroyed 189 Protoss Probe (1642,972)
27431 1 Destroyed 521 Protoss Zealot (1429,1122)
27432 1 Discovered 432 Protoss Dragoon (1371,1477)
27432 1 Discovered 432 Protoss Dragoon (1371,1477)
27436 1 Destroyed 539 Protoss Dragoon (1338,1456)
27442 1 Destroyed 590 Protoss Dragoon (1461,1322)
27444 1 Created 644 Protoss Scarab (1311,1323)
27444 0 Discovered 450 Protoss Dragoon (1105,1451)
27444 1 Discovered 432 Protoss Dragoon (1371,1477)
27444 1 Discovered 432 Protoss Dragoon (1371,1477)
27446 0 Destroyed 595 Protoss Zealot (1409,1187)
27449 0 Destroyed 597 Protoss Dragoon (1437,1062)
27450 1 Destroyed 644 Protoss Scarab (1312,1291)
27451 0 Destroyed 531 Protoss Archon (1230,1452)
27454 0 Destroyed 561 Protoss Archon (1312,1273)
27455 1 Destroyed 534 Protoss High Templar (1450,1398)
27456 1 Destroyed 540 Protoss Dragoon (1392,1408)
27462 1 Created 572 Protoss Scarab (1315,1390)
27468 0 Discovered 462 Protoss Dragoon (1158,1580)
27487 1 Destroyed 350 Protoss Dragoon (1310,1494)
27492 0 Destroyed 617 Protoss High Templar (1551,1160)
27495 1 Destroyed 575 Protoss Reaver (1331,1339)
27497 1 Destroyed 572 Protoss Scarab (1228,1235)
27497 1 Destroyed 542 Protoss Reaver (1336,1376)
27501 0 Destroyed 546 Protoss Dragoon (1208,1214)
27505 0 Destroyed 557 Protoss Dragoon (1321,1138)
27513 0 Created 648 Protoss Probe (1536,880)
27516 1 Discovered 551 Protoss Archon (1504,1087)
27518 0 Destroyed 605 Protoss Dragoon (1474,1011)
27528 1 Destroyed 522 Protoss Dragoon (1326,1526)
27537 1 Destroyed 588 Protoss Dragoon (1368,1376)
27560 1 Destroyed 558 Protoss Zealot (1310,1128)
27560 1 Destroyed 251 Protoss Dragoon (1368,1344)
27580 0 Destroyed 578 Protoss Dragoon (1305,1073)
27585 1 Destroyed 586 Protoss Zealot (1287,1128)
27593 1 Created 649 Protoss Observer (3408,128)
27600 0 Discovered 254 Protoss Observer (3509,120)
27604 0 Destroyed 592 Protoss Dragoon (1282,1106)
27608 1 Destroyed 432 Protoss Dragoon (1639,1574)
27613 1 Created 650 Protoss Zealot (3328,304)
27617 1 Created 651 Protoss Zealot (3456,304)
27621 1 Created 652 Protoss Zealot (3584,304)
27624 0 Discovered 254 Protoss Observer (3509,120)
27624 0 Discovered 254 Protoss Observer (3509,120)
27624 0 Discovered 254 Protoss Observer (3509,120)
27627 1 Created 653 Protoss Zealot (3552,208)
27630 1 Destroyed 258 Protoss Shuttle (1436,1553)
27636 0 Discovered 254 Protoss Observer (3509,120)
27639 0 Destroyed 616 Protoss High Templar (1707,1226)
27641 1 Destroyed 593 Protoss Zealot (1310,1079)
27643 1 Created 654 Protoss Dragoon (3680,176)
27648 0 Discovered 254 Protoss Observer (3509,120)
27653 1 Created 655 Protoss Dragoon (3840,208)
27657 1 Created 656 Protoss Dragoon (3840,304)
27676 0 Destroyed 591 Protoss Dragoon (1271,1070)
27681 1 Destroyed 547 Protoss Dragoon (1515,1337)
27687 1 Destroyed 517 Protoss Zealot (1310,1098)
27699 1 Created 657 Protoss Zealot (3968,272)
27702 0 Destroyed 571 Protoss Photon Cannon (1408,864)
27720 1 Destroyed 569 Protoss High Templar (1543,1241)
27745 1 Destroyed 564 Protoss High Templar (1534,1217)
27756 1 Discovered 551 Protoss Archon (1384,1022)
27768 1 Discovered 551 Protoss Archon (1384,1022)
27780 1 Discovered 551 Protoss Archon (1384,1022)
27780 1 Discovered 551 Protoss Archon (1384,1022)
27786 0 Destroyed 589 Protoss Dragoon (1342,1037)
27792 1 Discovered 551 Protoss Archon (1384,1022)
27792 1 Discovered 551 Protoss Archon (1384,1022)
27792 1 Discovered 551 Protoss Archon (1384,1022)
27815 0 Created 658 Protoss Probe (1536,880)
27836 1 Destroyed 551 Protoss Archon (1344,1061)
27853 0 Created 659 Protoss Dragoon (512,1040)
27857 0 Created 661 Protoss Zealot (512,592)
27857 0 Created 660 Protoss Dragoon (512,944)
27863 0 Created 662 Protoss High Templar (512,816)
27863 0 Created 663 Protoss Zealot (384,528)
27877 0 Created 664 Protoss Zealot (512,688)
28056 0 Discovered 450 Protoss Dragoon (2845,1517)
28068 0 Discovered 450 Protoss Dragoon (2874,1486)
28092 0 Discovered 450 Protoss Dragoon (2880,1486)
28116 0 Discovered 527 Protoss Dark Templar (2944,1552)
28117 0 Created 665 Protoss Probe (1536,880)
28128 0 Discovered 527 Protoss Dark Templar (2990,1524)
28160 1 Destroyed 501 Protoss Photon Cannon (3104,1504)
28161 0 Destroyed 450 Protoss Dragoon (2916,1486)
28164 0 Discovered 492 Protoss Observer (2892,1364)
28176 0 Discovered 492 Protoss Observer (2896,1324)
28181 1 Destroyed 188 Protoss Probe (3019,1620)
28188 0 Discovered 492 Protoss Observer (2900,1284)
28188 0 Discovered 492 Protoss Observer (2900,1284)
28195 1 Created 666 Protoss Observer (3408,128)
28196 1 Destroyed 116 Protoss Probe (3054,1611)
28200 0 Discovered 254 Protoss Observer (3509,120)
28201 1 Destroyed 311 Protoss Probe (3019,1620)
28215 1 Created 667 Protoss Zealot (3328,304)
28219 1 Created 668 Protoss Zealot (3456,304)
28223 1 Created 669 Protoss Zealot (3584,304)
28224 0 Discovered 254 Protoss Observer (3509,120)
28224 0 Discovered 254 Protoss Observer (3509,120)
28224 0 Discovered 254 Protoss Observer (3509,120)
28227 1 Destroyed 397 Protoss Probe (3051,1611)
28229 1 Created 670 Protoss Zealot (3552,208)
28231 1 Destroyed 257 Protoss Probe (3019,1620)
28236 0 Discovered 254 Protoss Observer (3509,120)
28256 1 Destroyed 195 Protoss Probe (3051,1611)
28267 1 Destroyed 629 Protoss Zealot (2859,1328)
28271 0 Destroyed 582 Protoss Dragoon (2798,1247)
28272 0 Discovered 622 Protoss Zealot (3102,1682)
28316 0 Destroyed 399 Protoss Dragoon (2831,1289)
28368 1 Destroyed 632 Protoss High Templar (3034,1391)
28368 0 Destroyed 563 Protoss Dragoon (2812,1329)
28368 1 Morph 634 Protoss Archon (3034,1389)
28395 1 Created 671 Protoss Dragoon (3680,176)
28402 0 Destroyed 623 Protoss Zealot (3005,1395)
28404 0 Discovered 254 Protoss Observer (3509,120)
28433 1 Destroyed 609 Protoss Zealot (2790,1441)
28492 0 Destroyed 624 Protoss Dragoon (2631,1484)
28529 0 Created 672 Protoss Zealot (128,592)
28532 0 Destroyed 627 Protoss High Templar (2667,1421)
28539 0 Created 673 Protoss Zealot (256,528)
28543 0 Created 674 Protoss Zealot (384,528)
28549 0 Created 675 Protoss Zealot (512,592)
28555 0 Created 676 Protoss Zealot (512,688)
28579 1 Created 677 Protoss Probe (3200,1584)
28584 0 Discovered 527 Protoss Dark Templar (3119,1685)
28673 0 Created 678 Protoss Photon Cannon (256,1856)
28821 1 Created 679 Protoss High Templar (3328,304)
28824 0 Discovered 254 Protoss Observer (3509,120)
28825 0 Created 680 Protoss Probe (1536,880)
28827 1 Created 681 Protoss High Templar (3456,304)
28836 0 Discovered 254 Protoss Observer (3509,120)
28837 1 Created 682 Protoss High Templar (3584,304)
28845 1 Created 683 Protoss High Templar (3552,208)
28848 0 Discovered 254 Protoss Observer (3509,120)
28848 0 Discovered 254 Protoss Observer (3509,120)
28865 1 Created 684 Protoss High Templar (3840,208)
28869 1 Created 685 Protoss High Templar (3840,304)
28881 1 Created 686 Protoss Probe (3200,1584)
28883 1 Created 687 Protoss High Templar (3968,272)
28908 1 Discovered 633 Protoss Dragoon (1701,1264)
28920 1 Discovered 633 Protoss Dragoon (1729,1264)
28956 1 Discovered 613 Protoss Dragoon (1801,1236)
28968 1 Discovered 613 Protoss Dragoon (1845,1232)
28991 1 Destroyed 613 Protoss Dragoon (1901,1306)
29127 0 Created 688 Protoss Probe (1536,880)
29131 0 Created 689 Protoss High Templar (128,592)
29141 0 Created 690 Protoss High Templar (256,528)
29145 0 Created 691 Protoss Dark Templar (384,528)
29147 1 Created 692 Protoss High Templar (3680,176)
29148 0 Discovered 254 Protoss Observer (3509,120)
29151 0 Created 693 Protoss Dragoon (512,592)
29175 0 Created 646 Protoss Zealot (512,816)
29183 1 Created 570 Protoss Probe (3200,1584)
29301 1 Created 647 Protoss Gateway (3072,304)
29365 1 Created 603 Protoss Gateway (2944,368)
29462 1 Created 600 Protoss Gateway (2912,464)
29485 1 Created 694 Protoss Probe (3200,1584)
29492 0 Created 695 Protoss Pylon (416,1760)
29521 0 Created 696 Protoss High Templar (512,944)
29527 0 Created 697 Protoss High Templar (512,1040)
29573 1 Created 698 Protoss Dark Templar (3328,304)
29579 1 Created 699 Protoss Dark Templar (3456,304)
29580 0 Discovered 254 Protoss Observer (3509,120)
29580 0 Discovered 254 Protoss Observer (3509,120)
29585 0 Created 700 Protoss Zealot (512,688)
29586 1 Created 701 Protoss Gateway (3072,528)
29619 -1 Destroyed 118 Resource Mineral Field (1056,304)
29634 1 Destroyed 681 Protoss High Templar (3505,413)
29634 1 Morph 682 Protoss Archon (3510,412)
29690 1 Destroyed 679 Protoss High Templar (3462,369)
29690 1 Morph 683 Protoss Archon (3465,367)
29707 1 Destroyed 684 Protoss High Templar (3878,363)
29707 1 Morph 687 Protoss Archon (3880,362)
29777 0 Created 702 Protoss Dragoon (512,816)
29787 1 Created 703 Protoss Probe (3200,1584)
29844 1 Discovered 579 Protoss Nexus (3808,2320)
29880 1 Discovered 516 Protoss Probe (3483,2528)
29892 1 Discovered 516 Protoss Probe (3439,2559)
29916 0 Discovered 642 Protoss Zealot (3757,2216)
29916 1 Discovered 579 Protoss Nexus (3808,2320)
29916 1 Discovered 516 Protoss Probe (3343,2619)
29952 1 Discovered 516 Protoss Probe (3208,2720)
29964 1 Discovered 516 Protoss Probe (3168,2759)
29964 1 Discovered 516 Protoss Probe (3168,2759)
29976 1 Discovered 516 Protoss Probe (3128,2797)
29988 0 Discovered 532 Protoss Dragoon (3663,2097)
30000 1 Discovered 516 Protoss Probe (3022,2849)
30051 1 Destroyed 596 Protoss Photon Cannon (3904,2304)
30057 0 Created 704 Protoss Zealot (512,592)
30083 0 Destroyed 532 Protoss Dragoon (3663,2097)
30084 1 Discovered 630 Protoss Zealot (3630,2059)
30099 0 Destroyed 642 Protoss Zealot (3883,2338)
30120 1 Destroyed 621 Protoss Pylon (3808,2464)
30145 1 Destroyed 602 Protoss Photon Cannon (3904,2368)
30187 0 Created 705 Protoss Zealot (512,688)
30216 0 Discovered 641 Protoss High Templar (3643,2140)
30216 1 Discovered 579 Protoss Nexus (3808,2320)
30216 1 Discovered 351 Protoss Probe (2435,2719)
30230 1 Destroyed 579 Protoss Nexus (3808,2320)
30236 1 Destroyed 612 Protoss Zealot (3627,2234)
30252 0 Discovered 641 Protoss High Templar (3592,2127)
30252 1 Discovered 649 Protoss Observer (3672,2272)
30260 0 Destroyed 462 Protoss Dragoon (3590,2211)
30273 0 Created 706 Protoss Dragoon (512,944)
30275 -1 Destroyed 8 Resource Mineral Field (1152,400)
30275 0 Destroyed 641 Protoss High Templar (3610,2067)
30279 0 Created 707 Protoss Dragoon (512,1040)
30301 1 Destroyed 630 Protoss Zealot (3618,2253)
30302 0 Destroyed 643 Protoss Zealot (3699,2253)
30326 1 Destroyed 650 Protoss Zealot (3716,2234)
30361 0 Destroyed 640 Protoss Dragoon (3590,2276)
30370 0 Destroyed 673 Protoss Zealot (3738,2095)
30376 1 Destroyed 628 Protoss Zealot (3670,2175)
30395 1 Destroyed 610 Protoss Zealot (3624,2214)
30439 1 Created 708 Protoss Zealot (2912,464)
30445 1 Created 709 Protoss Zealot (2944,368)
30449 1 Created 710 Protoss Zealot (3072,304)
30461 1 Created 711 Protoss Zealot (3328,304)
30465 1 Created 712 Protoss Zealot (3456,304)
30468 0 Discovered 254 Protoss Observer (3509,120)
30468 0 Discovered 254 Protoss Observer (3509,120)
30469 1 Created 713 Protoss Zealot (3584,304)
30475 1 Created 714 Protoss Zealot (3552,208)
30480 0 Discovered 254 Protoss Observer (3509,120)
30480 0 Discovered 254 Protoss Observer (3509,120)
30499 1 Created 715 Protoss Dragoon (3680,176)
30504 0 Discovered 254 Protoss Observer (3509,120)
30505 1 Created 716 Protoss Dragoon (3840,208)
30529 0 Created 717 Protoss Dragoon (512,816)
30552 0 Created 718 Protoss Photon Cannon (384,1856)
30667 0 Created 719 Protoss Dark Templar (128,592)
30671 0 Created 720 Protoss Dark Templar (256,528)
30691 0 Created 721 Protoss Dragoon (512,592)
30789 0 Created 722 Protoss Dragoon (512,688)
30840 0 Discovered 473 Protoss Observer (2509,1332)
30853 0 Destroyed 696 Protoss High Templar (1031,742)
30853 0 Morph 697 Protoss Archon (1029,745)
30907 0 Destroyed 473 Protoss Observer (2497,1238)
30960 0 Discovered 282 Protoss Observer (3626,2422)
30991 1 Destroyed 351 Protoss Probe (1629,2246)
31025 0 Created 723 Protoss Zealot (512,944)
31033 -1 Destroyed 142 Resource Mineral Field (960,272)
31049 1 Created 724 Protoss Nexus (3808,2384)
31056 0 Discovered 282 Protoss Observer (3626,2422)
31071 1 Created 725 Protoss Dragoon (3584,304)
31080 0 Discovered 254 Protoss Observer (3509,120)
31080 1 Discovered 633 Protoss Dragoon (1546,1405)
31092 1 Discovered 633 Protoss Dragoon (1490,1405)
31092 1 Discovered 633 Protoss Dragoon (1490,1405)
31096 1 Created 726 Protoss Photon Cannon (3904,2304)
31104 1 Discovered 633 Protoss Dragoon (1426,1405)
31104 1 Discovered 633 Protoss Dragoon (1426,1405)
31128 0 Discovered 700 Protoss Zealot (1543,1373)
31140 0 Discovered 646 Protoss Zealot (1509,1399)
31140 1 Discovered 655 Protoss Dragoon (1437,1461)
31140 1 Discovered 652 Protoss Zealot (1327,1400)
31140 1 Discovered 671 Protoss Dragoon (1247,1418)
31152 0 Discovered 619 Protoss Observer (1824,1728)
31164 0 Discovered 541 Protoss Dragoon (1712,1782)
31176 0 Discovered 541 Protoss Dragoon (1712,1782)
31179 0 Destroyed 622 Protoss Zealot (1765,1546)
31188 0 Discovered 541 Protoss Dragoon (1712,1782)
31200 0 Discovered 541 Protoss Dragoon (1712,1782)
31200 1 Discovered 633 Protoss Dragoon (1377,1460)
31201 1 Destroyed 633 Protoss Dragoon (1377,1460)
31201 0 Destroyed 704 Protoss Zealot (1472,1445)
31212 0 Discovered 509 Protoss Dark Templar (1745,1705)
31221 1 Destroyed 651 Protoss Zealot (1241,1453)
31222 0 Destroyed 663 Protoss Zealot (1749,1565)
31224 0 Discovered 509 Protoss Dark Templar (1768,1676)
31232 0 Destroyed 700 Protoss Zealot (1570,1451)
31236 0 Destroyed 646 Protoss Zealot (1527,1427)
31236 0 Discovered 509 Protoss Dark Templar (1810,1655)
31238 1 Destroyed 656 Protoss Dragoon (1435,1423)
31244 1 Destroyed 687 Protoss Archon (1738,1533)
31246 0 Destroyed 619 Protoss Observer (1782,1594)
31246 0 Destroyed 480 Protoss Dragoon (1804,1619)
31265 0 Destroyed 635 Protoss Zealot (1742,1510)
31272 0 Destroyed 705 Protoss Zealot (1347,1337)
31281 0 Created 727 Protoss Zealot (512,816)
31283 -1 Destroyed 124 Resource Mineral Field (1152,336)
31286 0 Destroyed 675 Protoss Zealot (1759,1510)
31295 1 Destroyed 682 Protoss Archon (1864,1617)
31296 1 Destroyed 611 Protoss Zealot (1685,1525)
31298 0 Destroyed 702 Protoss Dragoon (1406,1267)
31301 0 Destroyed 626 Protoss Dragoon (1798,1726)
31305 -1 Destroyed 94 Resource Mineral Field (1024,272)
31305 0 Destroyed 636 Protoss Zealot (1765,1529)
31320 0 Discovered 254 Protoss Observer (3509,120)
31320 1 Discovered 668 Protoss Zealot (1366,1235)
31327 0 Destroyed 664 Protoss Zealot (1788,1524)
31332 1 Discovered 657 Protoss Zealot (1411,1254)
31342 1 Destroyed 692 Protoss High Templar (1905,1547)
31344 1 Discovered 653 Protoss Zealot (1434,1273)
31345 1 Destroyed 634 Protoss Archon (1460,1424)
31348 0 Destroyed 693 Protoss Dragoon (1438,1251)
31356 1 Discovered 699 Protoss Dark Templar (1481,1258)
31368 1 Discovered 699 Protoss Dark Templar (1511,1246)
31369 0 Destroyed 674 Protoss Zealot (1709,1536)
31373 1 Destroyed 615 Protoss Dragoon (1448,1484)
31374 1 Destroyed 657 Protoss Zealot (1372,1216)
31376 0 Destroyed 689 Protoss High Templar (1605,1584)
31376 0 Morph 690 Protoss Archon (1606,1586)
31380 1 Destroyed 655 Protoss Dragoon (1441,1420)
31380 1 Discovered 653 Protoss Zealot (1412,1239)
31387 1 Destroyed 683 Protoss Archon (1787,1500)
31392 1 Discovered 653 Protoss Zealot (1406,1228)
31394 1 Destroyed 669 Protoss Zealot (1343,1211)
31396 1 Destroyed 698 Protoss Dark Templar (1737,1507)
31404 1 Discovered 653 Protoss Zealot (1394,1241)
31416 1 Discovered 653 Protoss Zealot (1393,1227)
31428 1 Discovered 653 Protoss Zealot (1374,1178)
31430 1 Destroyed 670 Protoss Zealot (1370,1216)
31440 1 Discovered 653 Protoss Zealot (1363,1196)
31452 1 Discovered 653 Protoss Zealot (1389,1228)
31458 1 Destroyed 667 Protoss Zealot (1756,1457)
31459 1 Destroyed 631 Protoss Dragoon (1812,1454)
31464 1 Discovered 653 Protoss Zealot (1363,1211)
31467 0 Created 728 Protoss Dragoon (128,592)
31469 0 Destroyed 672 Protoss Zealot (1741,1482)
31471 0 Created 729 Protoss Dragoon (256,528)
31475 0 Created 730 Protoss Dragoon (384,528)
31476 1 Discovered 653 Protoss Zealot (1363,1211)
31479 0 Created 731 Protoss Dragoon (512,592)
31480 0 Destroyed 511 Protoss Dark Templar (1765,1481)
31488 1 Discovered 653 Protoss Zealot (1363,1211)
31499 1 Destroyed 668 Protoss Zealot (1363,1192)
31500 1 Discovered 653 Protoss Zealot (1363,1211)
31503 1 Destroyed 699 Protoss Dark Templar (1780,1442)
31507 0 Created 732 Protoss Zealot (512,1040)
31512 1 Discovered 653 Protoss Zealot (1363,1211)
31524 1 Discovered 653 Protoss Zealot (1363,1211)
31529 1 Destroyed 653 Protoss Zealot (1363,1211)
31530 1 Destroyed 652 Protoss Zealot (1760,1467)
31541 0 Created 733 Protoss Zealot (512,688)
31547 0 Destroyed 690 Protoss Archon (1606,1586)
31559 1 Created 734 Protoss Zealot (3072,528)
31560 1 Discovered 671 Protoss Dragoon (1509,1479)
31562 1 Destroyed 618 Protoss Dragoon (1649,1470)
31572 1 Discovered 671 Protoss Dragoon (1509,1479)
31573 1 Created 735 Protoss Zealot (2912,464)
31577 1 Created 736 Protoss Zealot (2944,368)
31577 1 Destroyed 654 Protoss Dragoon (1615,1486)
31584 1 Discovered 671 Protoss Dragoon (1509,1479)
31589 -1 Destroyed 130 Resource Mineral Field (928,304)
31593 1 Created 737 Protoss High Templar (3328,304)
31596 0 Discovered 254 Protoss Observer (3509,120)
31596 1 Discovered 671 Protoss Dragoon (1509,1479)
31600 1 Destroyed 685 Protoss High Templar (1836,1302)
31601 1 Created 738 Protoss High Templar (3456,304)
31608 0 Discovered 254 Protoss Observer (3509,120)
31608 1 Discovered 671 Protoss Dragoon (1509,1479)
31617 1 Created 739 Protoss High Templar (3552,208)
31618 0 Created 740 Protoss Gateway (704,944)
31620 0 Discovered 254 Protoss Observer (3509,120)
31620 1 Discovered 671 Protoss Dragoon (1509,1479)
31626 1 Destroyed 671 Protoss Dragoon (1509,1479)
31627 1 Created 741 Protoss High Templar (3680,176)
31627 0 Created 742 Protoss Zealot (512,944)
31630 1 Destroyed 649 Protoss Observer (1975,1528)
31632 0 Discovered 254 Protoss Observer (3509,120)
31643 1 Created 743 Protoss High Templar (3840,304)
31644 1 Destroyed 666 Protoss Observer (1907,1469)
31823 1 Created 744 Protoss High Templar (3584,304)
31824 0 Discovered 254 Protoss Observer (3509,120)
31883 0 Created 745 Protoss Zealot (512,816)
31891 1 Created 746 Protoss Zealot (3072,304)
31961 0 Created 747 Protoss Nexus (576,3216)
31995 1 Created 748 Protoss Dark Templar (3840,208)
32053 1 Created 749 Protoss Dark Templar (3968,272)
32086 -1 Destroyed 99 Resource Mineral Field (1184,464)
32157 1 Created 750 Protoss Probe (3520,912)
32160 1 Discovered 414 Protoss Pylon (3040,1536)
32161 1 Created 751 Protoss High Templar (3072,528)
32172 1 Discovered 414 Protoss Pylon (3040,1536)
32172 1 Discovered 414 Protoss Pylon (3040,1536)
32175 1 Created 752 Protoss High Templar (2912,464)
32179 1 Created 753 Protoss High Templar (2944,368)
32208 1 Discovered 414 Protoss Pylon (3040,1536)
32220 0 Discovered 492 Protoss Observer (3050,1377)
32220 0 Discovered 492 Protoss Observer (3050,1377)
32220 0 Discovered 492 Protoss Observer (3050,1377)
32220 1 Discovered 414 Protoss Pylon (3040,1536)
32232 0 Discovered 492 Protoss Observer (3077,1387)
32233 0 Created 754 Protoss High Templar (512,1040)
32237 0 Created 755 Protoss High Templar (512,944)
32248 0 Destroyed 661 Protoss Zealot (3023,1284)
32256 1 Discovered 481 Protoss Probe (3025,1624)
32274 0 Destroyed 676 Protoss Zealot (3085,1294)
32278 -1 Destroyed 9 Resource Mineral Field (3712,976)
32280 1 Discovered 414 Protoss Pylon (3040,1536)
32305 1 Destroyed 212 Protoss Probe (3019,1620)
32320 1 Destroyed 716 Protoss Dragoon (3092,1146)
32332 0 Destroyed 541 Protoss Dragoon (3000,1271)
32332 0 Destroyed 639 Protoss Dragoon (2968,1194)
32335 1 Destroyed 221 Protoss Probe (3019,1620)
32340 1 Discovered 714 Protoss Zealot (3011,1293)
32352 1 Discovered 708 Protoss Zealot (3017,1262)
32352 1 Discovered 714 Protoss Zealot (2978,1288)
32353 1 Destroyed 708 Protoss Zealot (3017,1262)
32364 0 Discovered 719 Protoss Dark Templar (3020,1612)
32364 0 Discovered 719 Protoss Dark Templar (3020,1612)
32364 1 Discovered 714 Protoss Zealot (2973,1288)
32365 1 Destroyed 217 Protoss Probe (3051,1652)
32376 1 Discovered 714 Protoss Zealot (2973,1288)
32379 1 Created 756 Protoss High Templar (3680,176)
32383 0 Destroyed 659 Protoss Dragoon (2945,1285)
32388 0 Discovered 254 Protoss Observer (3509,120)
32388 1 Discovered 714 Protoss Zealot (2973,1288)
32398 1 Destroyed 711 Protoss Zealot (2973,1307)
32400 1 Discovered 714 Protoss Zealot (2973,1288)
32401 1 Destroyed 361 Protoss Probe (3051,1716)
32407 1 Destroyed 713 Protoss Zealot (2927,1236)
32412 1 Discovered 714 Protoss Zealot (2973,1288)
32424 1 Discovered 714 Protoss Zealot (2973,1288)
32431 1 Destroyed 232 Protoss Probe (3115,1716)
32436 1 Discovered 714 Protoss Zealot (2957,1255)
32439 1 Destroyed 709 Protoss Zealot (2925,1255)
32446 1 Destroyed 710 Protoss Zealot (2945,1184)
32448 0 Discovered 492 Protoss Observer (3025,1046)
32448 1 Discovered 714 Protoss Zealot (2930,1236)
32459 1 Created 757 Protoss Probe (3520,912)
32460 1 Discovered 714 Protoss Zealot (2930,1236)
32461 1 Destroyed 677 Protoss Probe (3124,1748)
32467 0 Destroyed 721 Protoss Dragoon (2846,1259)
32467 1 Destroyed 712 Protoss Zealot (2902,1274)
32472 1 Discovered 714 Protoss Zealot (2930,1236)
32484 1 Discovered 714 Protoss Zealot (2930,1236)
32485 0 Created 758 Protoss Dragoon (512,816)
32489 1 Destroyed 715 Protoss Dragoon (3081,1206)
32496 0 Discovered 492 Protoss Observer (3025,1046)
32496 1 Discovered 714 Protoss Zealot (2887,1193)
32507 1 Destroyed 714 Protoss Zealot (2866,1172)
32521 1 Destroyed 725 Protoss Dragoon (3091,1255)
32536 1 Destroyed 694 Protoss Probe (3211,1635)
32540 1 Destroyed 414 Protoss Pylon (3040,1536)
32544 0 Discovered 527 Protoss Dark Templar (3176,1220)
32544 0 Discovered 492 Protoss Observer (3101,1117)
32544 1 Discovered 735 Protoss Zealot (3066,983)
32556 1 Discovered 735 Protoss Zealot (3066,983)
32568 1 Discovered 735 Protoss Zealot (3066,983)
32574 1 Destroyed 158 Protoss Probe (3211,1635)
32580 1 Discovered 395 Protoss Forge (3376,1056)
32592 1 Discovered 436 Protoss Nexus (3200,1584)
32603 1 Destroyed 570 Protoss Probe (3211,1635)
32604 1 Discovered 436 Protoss Nexus (3200,1584)
32613 0 Created 759 Protoss Dragoon (128,592)
32616 1 Discovered 436 Protoss Nexus (3200,1584)
32617 0 Created 760 Protoss Dragoon (256,528)
32621 0 Created 761 Protoss Dragoon (384,528)
32627 0 Created 762 Protoss Zealot (512,592)
32628 1 Discovered 436 Protoss Nexus (3200,1584)
32634 1 Destroyed 396 Protoss Probe (3234,1660)
32640 1 Discovered 436 Protoss Nexus (3200,1584)
32652 1 Discovered 436 Protoss Nexus (3200,1584)
32664 1 Discovered 436 Protoss Nexus (3200,1584)
32666 1 Destroyed 751 Protoss High Templar (3072,528)
32666 1 Destroyed 753 Protoss High Templar (2944,368)
32666 1 Destroyed 749 Protoss Dark Templar (3968,272)
32666 1 Destroyed 748 Protoss Dark Templar (3840,208)
32666 1 Destroyed 752 Protoss High Templar (2912,464)
32666 1 Destroyed 756 Protoss High Templar (3680,176)
32666 1 Destroyed 757 Protoss Probe (3520,912)
32668 -1 Destroyed 175 Protoss Probe (3211,1647)
32697 -1 Destroyed 26 Protoss Probe (3251,1652)
32699 0 Created 763 Protoss Pylon (608,3136)
32728 -1 Destroyed 198 Protoss Probe (3211,1716)
32742 -1 Destroyed 168 Protoss Probe (3115,1716)
[ELAPSED TIME]: 2046
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Protoss Dragoon 18 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 7 [12000-18000]
0 Protoss Zealot 15 [12000-18000]
1 Protoss Dragoon 16 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Scarab 18 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Protoss Archon 6 [18000-32743]
0 Protoss Dark Templar 5 [18000-32743]
0 Protoss Dragoon 43 [18000-32743]
0 Protoss Forge 1 [18000-32743]
0 Protoss High Templar 13 [18000-32743]
0 Protoss Observer 2 [18000-32743]
0 Protoss Photon Cannon 3 [18000-32743]
0 Protoss Probe 25 [18000-32743]
0 Protoss Shuttle 1 [18000-32743]
0 Protoss Zealot 44 [18000-32743]
1 Protoss Archon 5 [18000-32743]
1 Protoss Dark Templar 6 [18000-32743]
1 Protoss Dragoon 37 [18000-32743]
1 Protoss Gateway 1 [18000-32743]
1 Protoss High Templar 14 [18000-32743]
1 Protoss Nexus 1 [18000-32743]
1 Protoss Observer 7 [18000-32743]
1 Protoss Photon Cannon 3 [18000-32743]
1 Protoss Probe 21 [18000-32743]
1 Protoss Pylon 2 [18000-32743]
1 Protoss Reaver 3 [18000-32743]
1 Protoss Scarab 13 [18000-32743]
1 Protoss Shuttle 1 [18000-32743]
1 Protoss Zealot 58 [18000-32743]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Observer 1 [0-8000]
0 Protoss Probe 28 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
2 Terran Command Center 1 [0-8000]
2 Terran SCV 4 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Gateway 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 13 [12000-18000]
0 Protoss Pylon 6 [12000-18000]
0 Protoss Scarab 7 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 20 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 20 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Probe 9 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 18 [12000-18000]
1 Protoss Templar Archives 1 [12000-18000]
1 Protoss Zealot 5 [12000-18000]
0 Protoss Archon 7 [18000-32743]
0 Protoss Assimilator 1 [18000-32743]
0 Protoss Dark Templar 9 [18000-32743]
0 Protoss Dragoon 50 [18000-32743]
0 Protoss Forge 2 [18000-32743]
0 Protoss Gateway 3 [18000-32743]
0 Protoss High Templar 23 [18000-32743]
0 Protoss Nexus 2 [18000-32743]
0 Protoss Observer 3 [18000-32743]
0 Protoss Photon Cannon 6 [18000-32743]
0 Protoss Probe 19 [18000-32743]
0 Protoss Pylon 4 [18000-32743]
0 Protoss Zealot 44 [18000-32743]
1 Protoss Archon 5 [18000-32743]
1 Protoss Assimilator 1 [18000-32743]
1 Protoss Dark Templar 6 [18000-32743]
1 Protoss Dragoon 21 [18000-32743]
1 Protoss Gateway 8 [18000-32743]
1 Protoss High Templar 25 [18000-32743]
1 Protoss Nexus 2 [18000-32743]
1 Protoss Observer 5 [18000-32743]
1 Protoss Photon Cannon 7 [18000-32743]
1 Protoss Probe 22 [18000-32743]
1 Protoss Pylon 2 [18000-32743]
1 Protoss Reaver 2 [18000-32743]
1 Protoss Scarab 13 [18000-32743]
1 Protoss Zealot 57 [18000-32743]
[EndGame]
