[Replay Start]
RepPath: MAPS\REPLAYS\GG24292.rep
MapName: | iCCup | Blue Storm 1.1
NumStartPositions: 2
The following players are in this replay:
0, TSL-Draco, Protoss, 0
1, cjdrornfl, Terran, 1
Begin replay data:
0 0 Created 0 Protoss Probe (344,2824)
0 1 Created 3 Terran SCV (3776,360)
0 0 Created 8 Protoss Probe (272,2824)
0 0 Created 9 Protoss Nexus (320,2768)
0 1 Created 10 Terran SCV (3800,360)
0 0 Created 15 Protoss Probe (320,2824)
0 0 Created 19 Protoss Probe (296,2824)
0 1 Created 22 Terran Command Center (3776,304)
0 1 Created 41 Terran SCV (3752,360)
0 1 Created 80 Terran SCV (3728,360)
7 0 Created 93 Protoss Probe (320,2768)
11 1 Created 94 Terran SCV (3776,304)
377 0 Created 95 Protoss Probe (320,2768)
383 1 Created 96 Terran SCV (3776,304)
679 0 Created 97 Protoss Probe (320,2768)
685 1 Created 98 Terran SCV (3776,304)
981 0 Created 99 Protoss Probe (320,2768)
987 1 Created 100 Terran SCV (3776,304)
1148 0 Created 101 Protoss Pylon (640,2624)
1283 0 Created 102 Protoss Probe (320,2768)
1289 1 Created 103 Terran SCV (3776,304)
1372 1 Created 104 Terran Supply Depot (3376,640)
1591 1 Created 105 Terran SCV (3776,304)
1669 0 Created 106 Protoss Probe (320,2768)
1874 0 Created 107 Protoss Gateway (704,2480)
1884 0 Discovered 97 Protoss Probe (3271,842)
1884 0 Discovered 97 Protoss Probe (3271,842)
1884 1 Discovered 94 Terran SCV (3367,659)
1920 0 Discovered 97 Protoss Probe (3320,678)
1980 1 Created 108 Terran Barracks (3264,592)
1980 0 Discovered 97 Protoss Probe (3257,536)
2088 0 Discovered 97 Protoss Probe (3568,326)
2100 0 Discovered 97 Protoss Probe (3611,284)
2100 0 Discovered 97 Protoss Probe (3611,284)
2100 0 Discovered 97 Protoss Probe (3611,284)
2109 1 Created 109 Terran SCV (3776,304)
2112 0 Discovered 97 Protoss Probe (3654,242)
2112 0 Discovered 97 Protoss Probe (3654,242)
2124 0 Discovered 97 Protoss Probe (3700,204)
2136 0 Discovered 97 Protoss Probe (3739,180)
2146 0 Morph 16 Protoss Assimilator (3776,128)
2146 0 ChangedOwnership Protoss Assimilator
2148 0 Discovered 16 Protoss Assimilator (3776,128)
2148 1 Discovered 94 Terran SCV (3689,235)
2172 0 Discovered 16 Protoss Assimilator (3776,128)
2305 0 Created 110 Protoss Probe (320,2768)
2411 1 Created 111 Terran SCV (3776,304)
2412 0 Discovered 16 Protoss Assimilator (3776,128)
2607 0 Created 112 Protoss Probe (320,2768)
2620 0 Morph 20 Protoss Assimilator (320,2592)
2620 0 ChangedOwnership Protoss Assimilator
2713 1 Created 113 Terran SCV (3776,304)
2724 0 Discovered 16 Protoss Assimilator (3776,128)
2909 0 Created 114 Protoss Probe (320,2768)
2922 0 Destroyed 114 Protoss Probe (320,2768)
3000 1 Discovered 10 Terran SCV (903,2431)
3015 1 Created 115 Terran SCV (3776,304)
3024 0 Discovered 16 Protoss Assimilator (3776,128)
3024 1 Discovered 10 Terran SCV (822,2513)
3063 0 Created 116 Protoss Cybernetics Core (496,2720)
3072 1 Discovered 10 Terran SCV (615,2545)
3084 1 Discovered 10 Terran SCV (555,2545)
3096 1 Discovered 10 Terran SCV (501,2558)
3108 1 Discovered 10 Terran SCV (459,2601)
3251 0 Created 117 Protoss Probe (320,2768)
3317 1 Created 118 Terran SCV (3776,304)
3324 0 Discovered 16 Protoss Assimilator (3776,128)
3474 0 Created 119 Protoss Pylon (288,2688)
3485 1 Created 120 Terran Marine (3264,592)
3492 1 Discovered 10 Terran SCV (543,2774)
3528 1 Discovered 10 Terran SCV (439,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3540 1 Discovered 10 Terran SCV (379,2874)
3564 1 Discovered 10 Terran SCV (269,2874)
3564 1 Discovered 10 Terran SCV (269,2874)
3591 0 Created 121 Protoss Zealot (704,2480)
3612 1 Discovered 10 Terran SCV (202,2874)
3619 1 Created 122 Terran SCV (3776,304)
3624 0 Discovered 16 Protoss Assimilator (3776,128)
3636 1 Discovered 10 Terran SCV (208,2844)
3804 1 Discovered 10 Terran SCV (517,2593)
3835 0 Destroyed 16 Protoss Assimilator (3776,128)
3856 1 Morph 123 Terran Refinery (3776,128)
3856 1 ChangedOwnership Terran Refinery
3864 0 Discovered 97 Protoss Probe (3741,51)
3866 0 Destroyed 121 Protoss Zealot (704,2480)
3903 0 Created 124 Protoss Probe (320,2768)
3937 0 Created 125 Protoss Zealot (704,2480)
3939 1 Created 126 Terran SCV (3776,304)
4046 0 Destroyed 125 Protoss Zealot (704,2480)
4056 0 Discovered 97 Protoss Probe (4016,561)
4067 0 Created 127 Protoss Dragoon (704,2480)
4071 1 Created 128 Terran Supply Depot (4048,416)
4080 0 Discovered 97 Protoss Probe (3973,592)
4152 1 Discovered 10 Terran SCV (879,2456)
4213 0 Created 129 Protoss Probe (320,2768)
4224 0 Discovered 97 Protoss Probe (3892,493)
4428 0 Destroyed 97 Protoss Probe (3684,12)
4515 0 Created 130 Protoss Probe (320,2768)
4548 1 Discovered 10 Terran SCV (348,2548)
4620 1 Discovered 10 Terran SCV (62,2656)
4668 1 Discovered 10 Terran SCV (52,2731)
4689 1 Created 131 Terran SCV (3776,304)
4735 1 Created 132 Terran Marine (3264,592)
4827 0 Created 133 Protoss Pylon (32,2720)
4859 0 Created 134 Protoss Probe (320,2768)
4860 1 Discovered 10 Terran SCV (456,2648)
4892 1 Destroyed 10 Terran SCV (444,2798)
4991 1 Created 135 Terran SCV (3776,304)
5059 0 Created 136 Protoss Dragoon (704,2480)
5080 1 Created 137 Terran Factory (3520,400)
5161 0 Created 138 Protoss Probe (320,2768)
5293 1 Created 139 Terran SCV (3776,304)
5369 1 Created 140 Terran Marine (3264,592)
5463 0 Created 141 Protoss Probe (320,2768)
5595 1 Created 142 Terran SCV (3776,304)
5700 1 Created 143 Terran Supply Depot (4048,480)
5731 1 Created 144 Terran Marine (3264,592)
5765 0 Created 145 Protoss Probe (320,2768)
5811 0 Created 146 Protoss Dragoon (704,2480)
5897 1 Created 147 Terran SCV (3776,304)
5952 0 Discovered 127 Protoss Dragoon (3205,833)
5976 0 Discovered 127 Protoss Dragoon (3264,736)
5976 0 Discovered 127 Protoss Dragoon (3264,736)
6055 0 Created 148 Protoss Robotics Facility (496,2656)
6073 0 Created 149 Protoss Probe (320,2768)
6187 1 Created 150 Terran Factory (224,144)
6199 1 Created 151 Terran SCV (3776,304)
6231 1 Destroyed 144 Terran Marine (3324,481)
6233 1 Created 152 Terran Marine (3264,592)
6240 0 Discovered 127 Protoss Dragoon (3307,652)
6335 1 Created 153 Terran Machine Shop (3616,416)
6405 0 Created 154 Protoss Probe (320,2768)
6446 0 Created 155 Protoss Pylon (352,2848)
6501 1 Created 156 Terran SCV (3776,304)
6563 0 Created 157 Protoss Dragoon (704,2480)
6723 1 Destroyed 152 Terran Marine (3135,603)
6803 1 Created 158 Terran SCV (3776,304)
6857 0 Created 159 Protoss Probe (320,2768)
6949 1 Created 160 Terran Siege Tank Tank Mode (3520,400)
7020 0 Discovered 127 Protoss Dragoon (3267,820)
7032 1 Discovered 108 Terran Barracks (3264,592)
7105 1 Created 161 Terran SCV (3776,304)
7159 0 Created 162 Protoss Probe (320,2768)
7279 1 Created 163 Terran Marine (3264,592)
7284 0 Discovered 127 Protoss Dragoon (3293,775)
7296 1 Created 164 Terran Supply Depot (3920,32)
7315 0 Created 165 Protoss Dragoon (704,2480)
7368 0 Discovered 136 Protoss Dragoon (3342,783)
7407 1 Created 166 Terran SCV (3776,304)
7593 1 Created 167 Terran Vulture (224,144)
7644 1 Discovered 104 Terran Supply Depot (3376,640)
7649 0 Created 168 Protoss Shuttle (496,2656)
7661 0 Created 169 Protoss Probe (320,2768)
7692 0 Created 170 Protoss Robotics Support Bay (304,2912)
7764 0 Discovered 127 Protoss Dragoon (3302,749)
7949 1 Created 171 Terran Siege Tank Tank Mode (3520,400)
7967 1 Created 172 Terran SCV (3776,304)
8045 1 Created 173 Terran Vulture (224,144)
8067 0 Created 174 Protoss Zealot (704,2480)
8160 1 Destroyed 111 Terran SCV (3332,601)
8252 1 Destroyed 160 Terran Siege Tank Tank Mode (3488,607)
8269 1 Created 175 Terran SCV (3776,304)
8341 0 Created 176 Protoss Probe (320,2768)
8398 0 Created 177 Protoss Pylon (416,2848)
8406 0 Destroyed 174 Protoss Zealot (704,2480)
8448 1 Discovered 104 Terran Supply Depot (3376,640)
8497 1 Created 178 Terran Vulture (224,144)
8551 0 Created 179 Protoss Reaver (496,2656)
8591 1 Created 180 Terran SCV (3776,304)
8668 1 Destroyed 80 Terran SCV (3426,652)
8701 1 Destroyed 131 Terran SCV (3354,606)
8831 1 Created 181 Terran Siege Tank Tank Mode (3520,400)
8861 1 Destroyed 158 Terran SCV (3332,581)
8928 0 Discovered 107 Protoss Gateway (704,2480)
8940 0 Discovered 107 Protoss Gateway (704,2480)
8949 1 Created 182 Terran Vulture (224,144)
8972 0 Destroyed 102 Protoss Probe (905,2399)
8979 1 Destroyed 115 Terran SCV (3332,558)
8979 1 Destroyed 103 Terran SCV (3332,606)
9024 1 Discovered 167 Terran Vulture (731,2569)
9024 1 Discovered 167 Terran Vulture (731,2569)
9035 0 Created 183 Protoss Dragoon (704,2480)
9036 1 Discovered 167 Terran Vulture (722,2625)
9039 1 Created 184 Terran Vulture Spider Mine (715,2623)
9048 0 Discovered 148 Protoss Robotics Facility (496,2656)
9071 1 Created 185 Terran SCV (3776,304)
9075 1 Created 186 Terran Vulture Spider Mine (738,2591)
9084 0 Discovered 148 Protoss Robotics Facility (496,2656)
9108 1 Discovered 167 Terran Vulture (673,2647)
9108 1 Discovered 167 Terran Vulture (673,2647)
9120 1 Discovered 167 Terran Vulture (632,2665)
9132 1 Discovered 167 Terran Vulture (568,2635)
9144 1 Discovered 167 Terran Vulture (512,2613)
9144 1 Discovered 167 Terran Vulture (512,2613)
9144 1 Discovered 167 Terran Vulture (512,2613)
9149 1 Created 187 Terran Vulture Spider Mine (503,2610)
9149 1 Created 188 Terran Vulture Spider Mine (542,2517)
9156 0 Discovered 148 Protoss Robotics Facility (496,2656)
9156 0 Discovered 148 Protoss Robotics Facility (496,2656)
9156 1 Discovered 167 Terran Vulture (503,2610)
9180 1 Discovered 167 Terran Vulture (503,2594)
9192 0 Discovered 157 Protoss Dragoon (3235,742)
9209 0 Created 189 Protoss Pylon (576,2752)
9216 1 Discovered 167 Terran Vulture (512,2587)
9240 0 Destroyed 117 Protoss Probe (517,2540)
9276 1 Discovered 167 Terran Vulture (591,2710)
9282 1 Destroyed 104 Terran Supply Depot (3376,640)
9284 0 Destroyed 134 Protoss Probe (664,2663)
9312 1 Discovered 167 Terran Vulture (601,2797)
9327 0 Destroyed 93 Protoss Probe (562,2790)
9341 0 Destroyed 146 Protoss Dragoon (3145,665)
9356 0 Created 190 Protoss Gateway (832,2544)
9357 0 Destroyed 112 Protoss Probe (640,2851)
9392 1 Destroyed 171 Terran Siege Tank Tank Mode (3352,533)
9458 0 Destroyed 19 Protoss Probe (851,2881)
9489 1 Created 191 Terran Supply Depot (3920,544)
9495 1 Created 192 Terran Supply Depot (4048,544)
9502 0 Destroyed 145 Protoss Probe (717,2857)
9535 0 Destroyed 95 Protoss Probe (505,2848)
9552 1 Discovered 167 Terran Vulture (549,2874)
9566 0 Destroyed 106 Protoss Probe (381,2943)
9600 1 Discovered 167 Terran Vulture (393,2761)
9612 0 Discovered 157 Protoss Dragoon (3265,712)
9629 1 Created 193 Terran Vulture Spider Mine (509,2804)
9633 1 Created 194 Terran Vulture Spider Mine (406,2681)
9636 0 Discovered 0 Protoss Probe (185,2710)
9636 0 Discovered 148 Protoss Robotics Facility (496,2656)
9637 1 Destroyed 187 Terran Vulture Spider Mine (544,2664)
9687 0 Created 195 Protoss Probe (320,2768)
9696 1 Discovered 167 Terran Vulture (384,2705)
9708 0 Discovered 136 Protoss Dragoon (3372,605)
9732 1 Discovered 167 Terran Vulture (238,2626)
9744 0 Discovered 136 Protoss Dragoon (3462,605)
9784 0 Destroyed 169 Protoss Probe (171,2836)
9786 1 Destroyed 181 Terran Siege Tank Tank Mode (3653,553)
9827 1 Destroyed 188 Terran Vulture Spider Mine (542,2580)
9828 1 Destroyed 186 Terran Vulture Spider Mine (568,2603)
9830 1 Destroyed 184 Terran Vulture Spider Mine (568,2618)
9833 0 Destroyed 183 Protoss Dragoon (544,2603)
9839 1 Destroyed 108 Terran Barracks (3264,592)
9845 0 Destroyed 138 Protoss Probe (482,2430)
9872 0 Destroyed 124 Protoss Probe (503,2456)
9888 0 Discovered 107 Protoss Gateway (704,2480)
9912 1 Discovered 182 Terran Vulture (807,2332)
9913 0 Destroyed 149 Protoss Probe (549,2428)
9948 0 Created 198 Protoss Observatory (400,2912)
9956 0 Destroyed 176 Protoss Probe (764,2541)
9960 1 Created 199 Terran Vulture Spider Mine (854,2485)
9960 0 Discovered 107 Protoss Gateway (704,2480)
10089 0 Created 202 Protoss Zealot (704,2480)
10091 1 Created 203 Terran Vulture (224,144)
10092 1 Discovered 173 Terran Vulture (499,2505)
10106 0 Created 200 Protoss Scarab (249,2772)
10110 0 Destroyed 110 Protoss Probe (354,2702)
10116 0 Discovered 157 Protoss Dragoon (3430,573)
10116 1 Discovered 167 Terran Vulture (418,2613)
10128 0 Discovered 136 Protoss Dragoon (3462,605)
10128 1 Discovered 140 Terran Marine (3591,644)
10147 1 Destroyed 140 Terran Marine (3536,600)
10152 0 Discovered 127 Protoss Dragoon (3436,637)
10164 0 Discovered 127 Protoss Dragoon (3436,637)
10180 1 Destroyed 120 Terran Marine (3482,653)
10187 0 Destroyed 200 Protoss Scarab (779,2679)
10191 1 Destroyed 167 Terran Vulture (799,2664)
10225 1 Destroyed 163 Terran Marine (3487,653)
10260 1 Destroyed 132 Terran Marine (3510,602)
10321 1 Destroyed 175 Terran SCV (3472,638)
10327 0 Destroyed 157 Protoss Dragoon (3444,607)
10379 1 Created 206 Terran Siege Tank Tank Mode (3520,400)
10380 0 Discovered 165 Protoss Dragoon (3595,536)
10416 0 Discovered 165 Protoss Dragoon (3696,536)
10416 0 Discovered 165 Protoss Dragoon (3696,536)
10416 0 Discovered 165 Protoss Dragoon (3696,536)
10433 1 Destroyed 147 Terran SCV (3630,644)
10452 0 Discovered 165 Protoss Dragoon (3788,536)
10452 0 Discovered 165 Protoss Dragoon (3788,536)
10459 1 Created 207 Terran SCV (3776,304)
10464 0 Discovered 165 Protoss Dragoon (3794,536)
10464 0 Discovered 165 Protoss Dragoon (3794,536)
10476 0 Discovered 165 Protoss Dragoon (3816,558)
10524 0 Discovered 165 Protoss Dragoon (3913,586)
10527 1 Destroyed 118 Terran SCV (3833,691)
10543 1 Created 208 Terran Vulture (224,144)
10548 0 Discovered 165 Protoss Dragoon (3899,586)
10611 1 Destroyed 105 Terran SCV (3841,642)
10675 1 Destroyed 100 Terran SCV (3778,558)
10709 0 Created 209 Protoss Observer (496,2656)
10716 1 Discovered 194 Terran Vulture Spider Mine (406,2681)
10717 0 Created 210 Protoss Probe (320,2768)
10731 1 Destroyed 41 Terran SCV (3583,508)
10739 0 Created 211 Protoss Zealot (704,2480)
10740 1 Discovered 173 Terran Vulture (834,2638)
10755 0 Created 212 Protoss Dragoon (832,2544)
10761 1 Created 213 Terran SCV (3776,304)
10764 0 Discovered 165 Protoss Dragoon (3672,488)
10764 1 Discovered 173 Terran Vulture (834,2638)
10812 0 Discovered 107 Protoss Gateway (704,2480)
10828 1 Destroyed 185 Terran SCV (3702,541)
10872 0 Discovered 165 Protoss Dragoon (3776,505)
10893 1 Destroyed 126 Terran SCV (3733,510)
10896 0 Discovered 165 Protoss Dragoon (3799,527)
10962 1 Destroyed 142 Terran SCV (3827,559)
10991 1 Destroyed 173 Terran Vulture (751,2831)
10995 1 Created 214 Terran Vulture (224,144)
11019 0 Created 215 Protoss Probe (320,2768)
11024 1 Destroyed 180 Terran SCV (3897,662)
11063 1 Created 216 Terran SCV (3776,304)
11131 1 Created 217 Terran Siege Tank Tank Mode (3520,400)
11150 1 Destroyed 207 Terran SCV (4038,754)
11185 1 Destroyed 172 Terran SCV (3954,712)
11256 0 Discovered 107 Protoss Gateway (704,2480)
11279 0 Destroyed 127 Protoss Dragoon (3813,711)
11311 0 Created 218 Protoss Observer (496,2656)
11315 0 Destroyed 165 Protoss Dragoon (3860,707)
11316 1 Discovered 194 Terran Vulture Spider Mine (406,2681)
11321 0 Created 219 Protoss Probe (320,2768)
11322 0 Destroyed 136 Protoss Dragoon (3880,586)
11325 1 Destroyed 206 Terran Siege Tank Tank Mode (3687,570)
11333 0 Created 205 Protoss Scarab (305,2808)
11352 1 Discovered 194 Terran Vulture Spider Mine (406,2681)
11359 0 Destroyed 205 Protoss Scarab (396,2691)
11363 1 Destroyed 194 Terran Vulture Spider Mine (406,2681)
11364 1 Discovered 193 Terran Vulture Spider Mine (509,2804)
11365 1 Created 220 Terran SCV (3776,304)
11396 0 Created 204 Protoss Scarab (305,2808)
11420 1 Created 222 Terran Vulture Spider Mine (858,2406)
11420 1 Created 223 Terran Vulture Spider Mine (852,2466)
11424 0 Discovered 107 Protoss Gateway (704,2480)
11424 0 Discovered 107 Protoss Gateway (704,2480)
11424 1 Discovered 193 Terran Vulture Spider Mine (509,2804)
11426 0 Destroyed 204 Protoss Scarab (490,2793)
11430 1 Destroyed 193 Terran Vulture Spider Mine (509,2804)
11447 1 Created 224 Terran Vulture (224,144)
11623 0 Created 226 Protoss Probe (320,2768)
11655 1 Destroyed 223 Terran Vulture Spider Mine (852,2466)
11685 0 Created 227 Protoss Dragoon (704,2480)
11715 1 Destroyed 199 Terran Vulture Spider Mine (854,2485)
11724 0 Discovered 107 Protoss Gateway (704,2480)
11736 1 Discovered 214 Terran Vulture (822,2295)
11749 1 Created 228 Terran SCV (3776,304)
11779 1 Destroyed 222 Terran Vulture Spider Mine (858,2406)
11883 1 Created 229 Terran Siege Tank Tank Mode (3520,400)
11925 0 Created 230 Protoss Probe (320,2768)
11949 1 Created 231 Terran Vulture (224,144)
11957 0 Created 232 Protoss Dragoon (832,2544)
12051 1 Created 233 Terran SCV (3776,304)
12144 1 Discovered 214 Terran Vulture (930,2337)
12227 0 Created 234 Protoss Probe (320,2768)
12228 0 Discovered 168 Protoss Shuttle (2071,1229)
12353 1 Created 235 Terran SCV (3776,304)
12437 0 Created 236 Protoss Dragoon (704,2480)
12444 1 Discovered 214 Terran Vulture (927,2375)
12529 0 Created 237 Protoss Probe (320,2768)
12540 0 Discovered 179 Protoss Reaver (3289,592)
12588 0 Discovered 179 Protoss Reaver (3491,527)
12588 0 Discovered 179 Protoss Reaver (3491,527)
12600 0 Discovered 179 Protoss Reaver (3541,512)
12600 0 Discovered 179 Protoss Reaver (3541,512)
12624 0 Discovered 179 Protoss Reaver (3641,475)
12635 1 Created 238 Terran Siege Tank Tank Mode (3520,400)
12636 0 Discovered 168 Protoss Shuttle (3689,453)
12636 0 Discovered 179 Protoss Reaver (3689,453)
12636 0 Discovered 179 Protoss Reaver (3689,453)
12656 1 Destroyed 214 Terran Vulture (927,2375)
12680 1 Created 239 Terran Vulture Spider Mine (3832,483)
12680 1 Created 240 Terran Vulture Spider Mine (3876,419)
12684 0 Discovered 168 Protoss Shuttle (3835,345)
12684 0 Discovered 168 Protoss Shuttle (3835,345)
12696 0 Discovered 179 Protoss Reaver (3868,303)
12696 0 Discovered 218 Protoss Observer (2322,1384)
12709 0 Created 241 Protoss Dragoon (832,2544)
12720 1 Discovered 182 Terran Vulture (1008,2406)
12796 0 Created 225 Protoss Scarab (4004,117)
12804 1 Discovered 166 Terran SCV (3943,236)
12831 0 Created 243 Protoss Probe (320,2768)
12881 1 Created 244 Terran Vulture Spider Mine (4040,96)
12887 0 Destroyed 225 Protoss Scarab (3868,251)
12888 0 Discovered 168 Protoss Shuttle (4033,87)
12899 1 Created 245 Terran Vulture Spider Mine (3824,44)
12900 0 Discovered 168 Protoss Shuttle (4021,97)
12923 1 Created 246 Terran Vulture Spider Mine (4059,157)
12924 0 Discovered 168 Protoss Shuttle (4014,97)
12944 1 Created 247 Terran Vulture Spider Mine (3924,80)
12948 0 Discovered 168 Protoss Shuttle (4011,59)
12975 1 Destroyed 244 Terran Vulture Spider Mine (4040,96)
12980 1 Destroyed 246 Terran Vulture Spider Mine (4059,157)
13133 0 Created 248 Protoss Probe (320,2768)
13167 1 Destroyed 240 Terran Vulture Spider Mine (3896,483)
13170 1 Morph 229 Terran Siege Tank Siege Mode (3893,284)
13172 0 Destroyed 211 Protoss Zealot (3906,507)
13172 1 Destroyed 231 Terran Vulture (3866,510)
13176 1 Morph 217 Terran Siege Tank Siege Mode (3886,190)
13189 0 Created 249 Protoss Dragoon (704,2480)
13198 0 Created 242 Protoss Scarab (3879,584)
13200 1 Discovered 143 Terran Supply Depot (4048,480)
13210 0 Destroyed 190 Protoss Gateway (832,2544)
13211 0 Destroyed 241 Protoss Dragoon (832,2544)
13216 0 Destroyed 242 Protoss Scarab (3882,427)
13220 1 Destroyed 235 Terran SCV (3873,388)
13278 1 Destroyed 182 Terran Vulture (1008,2406)
13329 1 Destroyed 208 Terran Vulture (1043,2221)
13339 1 Created 251 Terran Vulture (224,144)
13402 0 Destroyed 202 Protoss Zealot (3855,223)
13409 0 Created 250 Protoss Scarab (3803,207)
13416 1 Discovered 3 Terran SCV (3713,171)
13420 0 Destroyed 250 Protoss Scarab (3793,194)
13424 1 Destroyed 213 Terran SCV (3782,171)
13424 1 Destroyed 220 Terran SCV (3759,171)
13424 1 Destroyed 156 Terran SCV (3812,203)
13424 1 Destroyed 96 Terran SCV (3805,171)
13435 0 Created 253 Protoss Probe (320,2768)
13472 0 Created 221 Protoss Scarab (3843,212)
13476 1 Discovered 139 Terran SCV (3846,357)
13477 1 Morph 229 Terran Siege Tank Tank Mode (3893,284)
13477 1 Morph 217 Terran Siege Tank Tank Mode (3886,190)
13481 0 Destroyed 221 Protoss Scarab (3833,186)
13485 1 Destroyed 94 Terran SCV (3814,223)
13485 1 Destroyed 166 Terran SCV (3810,171)
13485 1 Destroyed 224 Terran Vulture (3849,176)
13523 0 Destroyed 179 Protoss Reaver (3850,247)
13567 0 Created 254 Protoss Reaver (496,2656)
13591 1 Created 255 Terran SCV (3776,304)
13596 0 Discovered 168 Protoss Shuttle (3680,298)
13737 0 Created 252 Protoss Probe (320,2768)
13879 1 Created 201 Terran Siege Tank Tank Mode (3520,400)
13884 0 Discovered 218 Protoss Observer (3768,381)
13893 1 Created 196 Terran SCV (3776,304)
13896 0 Discovered 218 Protoss Observer (3768,381)
13911 1 Created 256 Terran Vulture (224,144)
13941 0 Created 257 Protoss Dragoon (704,2480)
14033 1 Morph 238 Terran Siege Tank Siege Mode (3551,715)
14033 1 Morph 229 Terran Siege Tank Siege Mode (3575,681)
14035 0 Created 258 Protoss Pylon (1088,2912)
14039 0 Created 259 Protoss Probe (320,2768)
14093 1 Morph 217 Terran Siege Tank Siege Mode (3484,668)
14195 1 Created 260 Terran SCV (3776,304)
14196 0 Discovered 218 Protoss Observer (3768,381)
14244 1 Discovered 203 Terran Vulture (1203,2356)
14256 1 Created 261 Terran Vulture Spider Mine (1152,2301)
14256 0 Discovered 253 Protoss Probe (1052,2288)
14340 1 Discovered 203 Terran Vulture (1077,2352)
14359 1 Destroyed 203 Terran Vulture (1054,2397)
14362 0 Destroyed 253 Protoss Probe (968,2288)
14411 0 Created 262 Protoss Probe (320,2768)
14463 1 Created 263 Terran Vulture (224,144)
14497 1 Created 264 Terran SCV (3776,304)
14546 1 Destroyed 261 Terran Vulture Spider Mine (1152,2301)
14745 0 Created 266 Protoss Nexus (1152,2288)
14769 0 Created 268 Protoss Probe (320,2768)
14795 1 Created 269 Terran Siege Tank Tank Mode (3520,400)
14799 1 Created 270 Terran SCV (3776,304)
14891 0 Created 272 Protoss Dragoon (704,2480)
15043 0 Created 274 Protoss Gateway (576,2480)
15101 1 Created 276 Terran SCV (3776,304)
15135 0 Created 277 Protoss Probe (320,2768)
15291 1 Created 278 Terran Starport (2816,48)
15324 0 Discovered 218 Protoss Observer (3478,663)
15384 0 Discovered 218 Protoss Observer (3651,563)
15403 1 Created 279 Terran SCV (3776,304)
15408 0 Discovered 218 Protoss Observer (3720,522)
15408 0 Discovered 218 Protoss Observer (3720,522)
15456 0 Discovered 218 Protoss Observer (3776,445)
15480 1 Discovered 233 Terran SCV (3489,1241)
15487 1 Morph 217 Terran Siege Tank Tank Mode (3484,668)
15493 1 Created 280 Terran Vulture (224,144)
15495 1 Morph 238 Terran Siege Tank Tank Mode (3551,715)
15495 1 Morph 229 Terran Siege Tank Tank Mode (3575,681)
15501 0 Created 281 Protoss Probe (320,2768)
15585 0 Created 282 Protoss Observer (496,2656)
15593 1 Morph 269 Terran Siege Tank Siege Mode (3523,499)
15627 1 Morph 201 Terran Siege Tank Siege Mode (3681,440)
15664 1 Morph 217 Terran Siege Tank Siege Mode (3855,385)
15705 1 Created 283 Terran SCV (3776,304)
15708 0 Discovered 254 Protoss Reaver (3861,581)
15803 0 Created 284 Protoss Probe (320,2768)
15804 1 Morph 229 Terran Siege Tank Siege Mode (3702,247)
15811 0 Created 285 Protoss Dragoon (704,2480)
15845 1 Morph 238 Terran Siege Tank Siege Mode (3630,125)
15917 0 Created 275 Protoss Scarab (4057,51)
15924 1 Discovered 164 Terran Supply Depot (3920,32)
16007 1 Created 287 Terran SCV (3776,304)
16008 0 Destroyed 275 Protoss Scarab (4003,157)
16008 0 Discovered 168 Protoss Shuttle (3838,167)
16065 0 Created 288 Protoss Dragoon (576,2480)
16105 0 Created 289 Protoss Probe (320,2768)
16187 0 Created 290 Protoss Observer (496,2656)
16305 0 Created 291 Protoss Gateway (704,2704)
16309 1 Created 292 Terran SCV (3776,304)
16320 0 Discovered 218 Protoss Observer (3700,445)
16369 1 Created 293 Terran Siege Tank Tank Mode (3520,400)
16380 0 Discovered 218 Protoss Observer (3700,445)
16398 0 Created 294 Protoss Gateway (704,2800)
16403 1 Created 295 Terran Supply Depot (3728,32)
16403 1 Created 296 Terran Vulture (224,144)
16413 1 Created 297 Terran Control Tower (2912,64)
16511 0 Created 298 Protoss Probe (320,2768)
16563 0 Created 299 Protoss Dragoon (704,2480)
16611 1 Created 300 Terran SCV (3776,304)
16620 0 Discovered 218 Protoss Observer (3656,370)
16701 0 Created 301 Protoss Probe (1152,2288)
16750 1 Destroyed 297 Terran Control Tower (2912,64)
16773 1 Created 302 Terran Wraith (2816,48)
16817 0 Created 303 Protoss Zealot (576,2480)
16837 0 Created 304 Protoss Probe (320,2768)
16913 1 Created 305 Terran SCV (3776,304)
16920 0 Discovered 168 Protoss Shuttle (3728,438)
16966 0 Created 306 Protoss Gateway (576,2832)
17003 0 Created 307 Protoss Probe (1152,2288)
17153 1 Created 308 Terran Siege Tank Tank Mode (3520,400)
17160 0 Discovered 168 Protoss Shuttle (3578,398)
17173 0 Created 309 Protoss Probe (320,2768)
17184 0 Discovered 254 Protoss Reaver (3618,323)
17215 1 Created 310 Terran SCV (3776,304)
17220 0 Discovered 168 Protoss Shuttle (3644,273)
17256 1 Discovered 233 Terran SCV (676,1684)
17256 1 Discovered 233 Terran SCV (676,1684)
17256 1 Discovered 233 Terran SCV (676,1684)
17305 0 Created 311 Protoss Probe (1152,2288)
17315 0 Created 312 Protoss Zealot (704,2480)
17340 1 Discovered 233 Terran SCV (531,1752)
17348 1 Destroyed 233 Terran SCV (505,1764)
17447 0 Created 313 Protoss Zealot (576,2480)
17479 0 Created 314 Protoss Probe (320,2768)
17517 1 Created 315 Terran SCV (3776,304)
17520 0 Discovered 168 Protoss Shuttle (3657,291)
17529 0 Created 316 Protoss Dragoon (704,2704)
17607 0 Created 317 Protoss Probe (1152,2288)
17626 0 Created 318 Protoss Pylon (480,2848)
17663 1 Created 319 Terran Supply Depot (4048,608)
17685 0 Created 320 Protoss Pylon (160,864)
17705 1 Created 321 Terran Control Tower (2912,64)
17772 0 Discovered 282 Protoss Observer (769,378)
17819 1 Created 322 Terran SCV (3776,304)
17820 0 Discovered 168 Protoss Shuttle (3721,374)
17832 0 Discovered 168 Protoss Shuttle (3674,397)
17928 0 Discovered 282 Protoss Observer (978,437)
17940 0 Discovered 282 Protoss Observer (1016,449)
17952 0 Discovered 282 Protoss Observer (1055,460)
17952 0 Discovered 282 Protoss Observer (1055,460)
17964 0 Discovered 282 Protoss Observer (1093,472)
18066 0 Destroyed 168 Protoss Shuttle (2982,703)
18076 0 Created 286 Protoss Scarab (2945,733)
18084 1 Discovered 305 Terran SCV (3067,783)
18099 0 Destroyed 286 Protoss Scarab (3224,669)
18139 0 Created 273 Protoss Scarab (3032,722)
18144 1 Discovered 305 Terran SCV (3067,783)
18162 0 Destroyed 273 Protoss Scarab (3308,642)
18204 1 Discovered 263 Terran Vulture (1258,297)
18212 0 Created 323 Protoss Scarab (3002,731)
18216 1 Discovered 305 Terran SCV (3066,784)
18220 0 Destroyed 323 Protoss Scarab (3045,777)
18224 1 Destroyed 305 Terran SCV (3066,796)
18282 1 Destroyed 263 Terran Vulture (1258,297)
18291 0 Created 325 Protoss Dragoon (704,2480)
18291 1 Morph 201 Terran Siege Tank Tank Mode (3681,440)
18291 1 Morph 269 Terran Siege Tank Tank Mode (3523,499)
18295 0 Created 326 Protoss Dragoon (576,2480)
18313 1 Morph 217 Terran Siege Tank Tank Mode (3855,385)
18314 1 Morph 229 Terran Siege Tank Tank Mode (3702,247)
18315 0 Created 327 Protoss Dragoon (704,2704)
18317 0 Created 328 Protoss Dragoon (704,2800)
18321 0 Created 329 Protoss Dragoon (576,2832)
18339 1 Morph 308 Terran Siege Tank Siege Mode (3510,599)
18340 1 Destroyed 251 Terran Vulture (1280,263)
18340 1 Morph 269 Terran Siege Tank Siege Mode (3481,553)
18355 1 Created 330 Terran Siege Tank Tank Mode (3520,400)
18360 0 Discovered 218 Protoss Observer (3651,344)
18369 1 Created 331 Terran SCV (3776,304)
18372 0 Discovered 218 Protoss Observer (3651,344)
18391 1 Destroyed 280 Terran Vulture (1200,261)
18409 1 Destroyed 296 Terran Vulture (1248,248)
18455 1 Destroyed 256 Terran Vulture (1135,177)
18528 1 Morph 293 Terran Siege Tank Siege Mode (3307,747)
18530 1 Morph 201 Terran Siege Tank Siege Mode (3249,745)
18600 0 Destroyed 236 Protoss Dragoon (2911,939)
18628 0 Created 324 Protoss Scarab (2893,847)
18636 1 Discovered 201 Terran Siege Tank Siege Mode (3249,745)
18651 0 Destroyed 324 Protoss Scarab (3195,821)
18760 0 Created 332 Protoss Scarab (2826,912)
18768 1 Discovered 229 Terran Siege Tank Tank Mode (3053,906)
18792 0 Destroyed 332 Protoss Scarab (3014,907)
18819 1 Created 334 Terran Command Center (2976,816)
18828 0 Discovered 254 Protoss Reaver (2790,912)
18830 0 Created 271 Protoss Scarab (2815,911)
18840 1 Discovered 334 Terran Command Center (2976,816)
18842 0 Destroyed 271 Protoss Scarab (2927,911)
18846 1 Destroyed 229 Terran Siege Tank Tank Mode (2950,911)
18879 0 Destroyed 254 Protoss Reaver (2790,912)
18905 1 Created 336 Terran SCV (3776,304)
18949 0 Created 337 Protoss Probe (320,2768)
18970 1 Morph 217 Terran Siege Tank Siege Mode (2953,875)
18971 0 Created 335 Protoss Probe (1152,2288)
19029 0 Created 333 Protoss Nexus (480,1552)
19037 1 Created 267 Terran Dropship (2816,48)
19143 0 Created 265 Protoss Citadel of Adun (304,2976)
19161 1 Morph 238 Terran Siege Tank Tank Mode (3630,125)
19165 1 Created 338 Terran Barracks (3488,272)
19235 1 Created 339 Terran SCV (3776,304)
19243 1 Created 340 Terran Siege Tank Tank Mode (3520,400)
19251 0 Created 341 Protoss Probe (320,2768)
19273 0 Created 342 Protoss Probe (1152,2288)
19310 1 Destroyed 150 Terran Factory (2370,122)
19351 1 Morph 330 Terran Siege Tank Siege Mode (3137,836)
19419 0 Created 343 Protoss Shuttle (496,2656)
19537 1 Created 344 Terran SCV (3776,304)
19553 0 Created 345 Protoss Probe (320,2768)
19575 0 Created 346 Protoss Probe (1152,2288)
19676 1 Morph 238 Terran Siege Tank Siege Mode (3168,768)
19695 0 Created 347 Protoss Dragoon (704,2480)
19697 0 Created 348 Protoss Dragoon (576,2480)
19713 0 Created 349 Protoss Dragoon (704,2704)
19773 0 Created 350 Protoss Pylon (288,2848)
19815 1 Morph 308 Terran Siege Tank Tank Mode (3510,599)
19818 1 Morph 269 Terran Siege Tank Tank Mode (3481,553)
19880 1 Morph 308 Terran Siege Tank Siege Mode (3536,734)
19880 1 Morph 269 Terran Siege Tank Siege Mode (3508,682)
19925 1 Created 351 Terran SCV (3776,304)
19951 0 Created 352 Protoss Pylon (1184,2368)
19967 1 Created 353 Terran Dropship (2816,48)
20007 1 Created 354 Terran Vulture (3520,400)
20088 0 Discovered 218 Protoss Observer (3130,873)
20124 1 Discovered 178 Terran Vulture (2025,1760)
20124 1 Discovered 178 Terran Vulture (2025,1760)
20124 1 Discovered 178 Terran Vulture (2025,1760)
20125 0 Created 355 Protoss Gateway (448,2512)
20136 1 Discovered 178 Terran Vulture (2025,1652)
20136 1 Discovered 178 Terran Vulture (2025,1652)
20148 1 Discovered 178 Terran Vulture (2025,1538)
20148 1 Discovered 178 Terran Vulture (2025,1538)
20158 1 Destroyed 178 Terran Vulture (2025,1460)
20256 0 Discovered 218 Protoss Observer (3130,873)
20277 1 Created 356 Terran SCV (3776,304)
20363 0 Created 357 Protoss Zealot (576,2832)
20367 0 Created 358 Protoss Zealot (704,2800)
20447 0 Created 359 Protoss Zealot (704,2480)
20465 0 Created 360 Protoss Zealot (704,2704)
20485 0 Created 361 Protoss Zealot (576,2480)
20507 1 Created 362 Terran Vulture (3520,400)
20513 1 Created 363 Terran Factory (3392,400)
20532 0 Discovered 218 Protoss Observer (3130,873)
20545 1 Created 364 Terran Factory (3520,304)
20556 0 Discovered 218 Protoss Observer (3130,873)
20575 0 Created 365 Protoss Probe (1152,2288)
20585 0 Created 366 Protoss Probe (320,2768)
20676 0 Created 367 Protoss Pylon (384,1600)
20806 1 Created 368 Terran Engineering Bay (3328,848)
20808 0 Discovered 218 Protoss Observer (3130,874)
20830 1 Morph 340 Terran Siege Tank Siege Mode (3133,643)
20963 0 Created 369 Protoss Probe (320,2768)
21005 1 Created 370 Terran Vulture (3520,400)
21079 1 Created 371 Terran SCV (2976,816)
21084 0 Discovered 218 Protoss Observer (3130,874)
21084 0 Discovered 218 Protoss Observer (3130,874)
21097 0 Created 372 Protoss Zealot (704,2480)
21101 0 Created 373 Protoss Zealot (576,2480)
21113 0 Created 374 Protoss Zealot (448,2512)
21117 1 Morph 340 Terran Siege Tank Tank Mode (3133,643)
21169 0 Created 375 Protoss Zealot (704,2704)
21175 0 Created 376 Protoss Zealot (704,2800)
21191 1 Created 377 Terran SCV (3776,304)
21192 0 Discovered 282 Protoss Observer (3523,666)
21192 0 Discovered 282 Protoss Observer (3523,666)
21192 0 Discovered 282 Protoss Observer (3523,666)
21192 1 Discovered 330 Terran Siege Tank Siege Mode (3137,836)
21192 1 Discovered 330 Terran Siege Tank Siege Mode (3137,836)
21192 1 Discovered 330 Terran Siege Tank Siege Mode (3137,836)
21192 1 Discovered 330 Terran Siege Tank Siege Mode (3137,836)
21204 0 Discovered 282 Protoss Observer (3521,626)
21213 1 Morph 293 Terran Siege Tank Tank Mode (3307,747)
21216 1 Morph 201 Terran Siege Tank Tank Mode (3249,745)
21216 0 Discovered 282 Protoss Observer (3521,587)
21360 0 Discovered 282 Protoss Observer (3520,544)
21432 1 Discovered 330 Terran Siege Tank Siege Mode (3137,836)
21461 1 Destroyed 308 Terran Siege Tank Siege Mode (3536,734)
21492 0 Discovered 282 Protoss Observer (3520,544)
21499 0 Destroyed 303 Protoss Zealot (3542,685)
21511 0 Destroyed 313 Protoss Zealot (3528,704)
21513 1 Created 378 Terran Vulture Spider Mine (3233,801)
21516 0 Discovered 288 Protoss Dragoon (3301,937)
21528 0 Discovered 343 Protoss Shuttle (3782,646)
21540 0 Discovered 343 Protoss Shuttle (3800,643)
21567 1 Created 379 Terran Vulture Spider Mine (3252,559)
21569 1 Destroyed 354 Terran Vulture (3220,826)
21569 0 Destroyed 212 Protoss Dragoon (3208,826)
21576 0 Discovered 325 Protoss Dragoon (3168,799)
21578 1 Morph 340 Terran Siege Tank Siege Mode (3373,557)
21583 1 Destroyed 330 Terran Siege Tank Siege Mode (3137,836)
21585 1 Created 380 Terran Vulture Spider Mine (3296,696)
21588 0 Discovered 288 Protoss Dragoon (3153,896)
21589 1 Destroyed 217 Terran Siege Tank Siege Mode (2953,875)
21601 0 Destroyed 343 Protoss Shuttle (3875,632)
21604 1 Destroyed 378 Terran Vulture Spider Mine (3233,801)
21611 1 Destroyed 269 Terran Siege Tank Siege Mode (3508,682)
21613 0 Destroyed 328 Protoss Dragoon (3094,793)
21613 0 Destroyed 299 Protoss Dragoon (3086,850)
21626 0 Destroyed 312 Protoss Zealot (3539,685)
21633 1 Destroyed 238 Terran Siege Tank Siege Mode (3168,768)
21635 0 Destroyed 232 Protoss Dragoon (3257,829)
21643 1 Created 381 Terran Vulture Spider Mine (3140,692)
21643 1 Created 382 Terran Vulture Spider Mine (3169,592)
21646 1 Destroyed 362 Terran Vulture (3140,692)
21648 0 Discovered 288 Protoss Dragoon (3153,896)
21648 0 Discovered 325 Protoss Dragoon (3216,629)
21666 1 Destroyed 379 Terran Vulture Spider Mine (3267,627)
21671 0 Destroyed 325 Protoss Dragoon (3290,599)
21681 1 Destroyed 380 Terran Vulture Spider Mine (3296,696)
21699 1 Destroyed 381 Terran Vulture Spider Mine (3140,692)
21725 0 Destroyed 249 Protoss Dragoon (3237,727)
21731 1 Created 383 Terran SCV (3776,304)
21737 1 Destroyed 315 Terran SCV (3264,866)
21739 1 Created 384 Terran Vulture Spider Mine (3185,712)
21744 0 Discovered 288 Protoss Dragoon (3211,838)
21745 1 Destroyed 371 Terran SCV (2843,730)
21757 1 Created 385 Terran Siege Tank Tank Mode (3520,400)
21757 1 Destroyed 370 Terran Vulture (3216,681)
21761 1 Created 386 Terran Vulture (3392,400)
21768 0 Discovered 282 Protoss Observer (3520,544)
21768 0 Discovered 282 Protoss Observer (3520,544)
21780 1 Morph 293 Terran Siege Tank Siege Mode (3557,680)
21783 1 Morph 201 Terran Siege Tank Siege Mode (3534,716)
21815 1 Destroyed 384 Terran Vulture Spider Mine (3185,712)
21828 1 Discovered 334 Terran Command Center (2976,816)
21839 1 Created 387 Terran SCV (2976,816)
21840 0 Discovered 257 Protoss Dragoon (3098,977)
21840 1 Discovered 334 Terran Command Center (2976,816)
21848 0 Destroyed 227 Protoss Dragoon (3417,655)
21852 1 Discovered 334 Terran Command Center (2976,816)
21862 1 Destroyed 139 Terran SCV (2795,811)
21876 1 Discovered 334 Terran Command Center (2976,816)
21900 1 Discovered 334 Terran Command Center (2976,816)
21907 1 Destroyed 340 Terran Siege Tank Siege Mode (3373,557)
21936 1 Destroyed 113 Terran SCV (2812,869)
22013 0 Created 388 Protoss Zealot (704,2480)
22017 0 Created 389 Protoss Zealot (576,2480)
22021 0 Created 390 Protoss Zealot (448,2512)
22023 1 Destroyed 293 Terran Siege Tank Siege Mode (3557,680)
22031 1 Destroyed 287 Terran SCV (2795,869)
22033 1 Created 391 Terran SCV (3776,304)
22035 0 Created 392 Protoss Zealot (704,2704)
22037 0 Created 393 Protoss Zealot (704,2800)
22043 0 Created 394 Protoss Zealot (576,2832)
22049 1 Destroyed 283 Terran SCV (2763,756)
22064 1 Destroyed 387 Terran SCV (2976,816)
22074 1 Destroyed 228 Terran SCV (2889,689)
22080 0 Destroyed 326 Protoss Dragoon (3454,655)
22080 0 Destroyed 272 Protoss Dragoon (3400,634)
22119 1 Destroyed 122 Terran SCV (2906,786)
22178 1 Destroyed 339 Terran SCV (2906,820)
22179 1 Created 395 Terran Vulture (3520,304)
22188 0 Discovered 282 Protoss Observer (3520,544)
22189 1 Destroyed 201 Terran Siege Tank Siege Mode (3534,716)
22197 0 Destroyed 288 Protoss Dragoon (3497,679)
22198 1 Destroyed 391 Terran SCV (3776,304)
22198 1 Destroyed 385 Terran Siege Tank Tank Mode (3520,400)
22198 1 Destroyed 386 Terran Vulture (3392,400)
22198 1 Destroyed 395 Terran Vulture (3520,304)
22200 -1 Destroyed 344 Terran SCV (2812,835)
22217 0 Created 396 Protoss Probe (480,1552)
22229 0 Created 397 Protoss Probe (320,2768)
22272 0 Discovered 361 Protoss Zealot (3552,456)
[ELAPSED TIME]: 1392
[UNITS LOST]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Probe 2 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Terran Marine 2 [0-8000]
1 Terran SCV 1 [0-8000]
0 Protoss Dragoon 1 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 5 [12000-18000]
0 Protoss Zealot 2 [12000-18000]
1 Terran Control Tower 1 [12000-18000]
1 Terran SCV 8 [12000-18000]
1 Terran Vulture 6 [12000-18000]
1 Terran Vulture Spider Mine 4 [12000-18000]
0 Protoss Dragoon 11 [18000-22285]
0 Protoss Reaver 1 [18000-22285]
0 Protoss Scarab 6 [18000-22285]
0 Protoss Shuttle 2 [18000-22285]
0 Protoss Zealot 3 [18000-22285]
1 Terran Factory 1 [18000-22285]
1 Terran SCV 12 [18000-22285]
1 Terran Siege Tank Siege Mode 8 [18000-22285]
1 Terran Siege Tank Tank Mode 2 [18000-22285]
1 Terran Vulture 11 [18000-22285]
1 Terran Vulture Spider Mine 5 [18000-22285]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Factory 2 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 6 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 28 [0-8000]
1 Terran Siege Tank Tank Mode 2 [0-8000]
1 Terran Supply Depot 4 [0-8000]
1 Terran Vulture 1 [0-8000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 21 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 5 [12000-18000]
0 Protoss Zealot 3 [12000-18000]
1 Terran Control Tower 2 [12000-18000]
1 Terran SCV 17 [12000-18000]
1 Terran Siege Tank Siege Mode 10 [12000-18000]
1 Terran Siege Tank Tank Mode 10 [12000-18000]
1 Terran Starport 1 [12000-18000]
1 Terran Supply Depot 2 [12000-18000]
1 Terran Vulture 5 [12000-18000]
1 Terran Vulture Spider Mine 7 [12000-18000]
1 Terran Wraith 1 [12000-18000]
0 Protoss Citadel of Adun 1 [18000-22285]
0 Protoss Dragoon 8 [18000-22285]
0 Protoss Gateway 1 [18000-22285]
0 Protoss Nexus 1 [18000-22285]
0 Protoss Probe 11 [18000-22285]
0 Protoss Pylon 3 [18000-22285]
0 Protoss Scarab 6 [18000-22285]
0 Protoss Shuttle 1 [18000-22285]
0 Protoss Zealot 16 [18000-22285]
1 Terran Barracks 1 [18000-22285]
1 Terran Command Center 1 [18000-22285]
1 Terran Dropship 2 [18000-22285]
1 Terran Engineering Bay 1 [18000-22285]
1 Terran Factory 2 [18000-22285]
1 Terran SCV 11 [18000-22285]
1 Terran Siege Tank Siege Mode 13 [18000-22285]
1 Terran Siege Tank Tank Mode 13 [18000-22285]
1 Terran Vulture 5 [18000-22285]
1 Terran Vulture Spider Mine 6 [18000-22285]
[EndGame]
