[Replay Start]
RepPath: MAPS\REPLAYS\GG24579.rep
MapName: | iCCup | Blue Storm 1.2
NumStartPositions: 2
The following players are in this replay:
0, ESC.Strelok, Terran, 0
1, RoX.Fenix, Protoss, 1
Begin replay data:
0 1 Created 5 Protoss Probe (3800,360)
0 0 Created 7 Terran SCV (320,2824)
0 0 Created 16 Terran Command Center (320,2768)
0 0 Created 18 Terran SCV (272,2824)
0 0 Created 24 Terran SCV (296,2824)
0 1 Created 44 Protoss Probe (3728,360)
0 1 Created 67 Protoss Probe (3752,360)
0 0 Created 72 Terran SCV (344,2824)
0 1 Created 82 Protoss Nexus (3776,304)
0 1 Created 89 Protoss Probe (3776,360)
7 1 Created 93 Protoss Probe (3776,304)
7 0 Created 94 Terran SCV (320,2768)
369 0 Created 95 Terran SCV (320,2768)
409 1 Created 96 Protoss Probe (3776,304)
671 0 Created 97 Terran SCV (320,2768)
711 1 Created 98 Protoss Probe (3776,304)
973 0 Created 99 Terran SCV (320,2768)
1013 1 Created 100 Protoss Probe (3776,304)
1275 0 Created 101 Terran SCV (320,2768)
1320 1 Created 102 Protoss Pylon (3648,416)
1429 1 Created 103 Protoss Probe (3776,304)
1451 0 Created 104 Terran Supply Depot (880,2496)
1577 0 Created 105 Terran SCV (320,2768)
1644 0 Discovered 104 Terran Supply Depot (880,2496)
1644 1 Discovered 93 Protoss Probe (1014,2283)
1644 1 Discovered 93 Protoss Probe (1014,2283)
1832 0 Morph 69 Terran Refinery (320,2592)
1832 0 ChangedOwnership Terran Refinery
1841 1 Created 106 Protoss Probe (3776,304)
1992 1 Discovered 93 Protoss Probe (868,2561)
2042 1 Created 107 Protoss Gateway (3584,496)
2136 1 Discovered 93 Protoss Probe (812,2712)
2195 1 Created 108 Protoss Probe (3776,304)
2215 0 Created 109 Terran Barracks (768,2480)
2220 1 Discovered 93 Protoss Probe (802,2723)
2316 1 Discovered 93 Protoss Probe (535,2663)
2316 1 Discovered 93 Protoss Probe (535,2663)
2328 1 Discovered 93 Protoss Probe (476,2663)
2352 1 Discovered 93 Protoss Probe (373,2635)
2352 1 Discovered 93 Protoss Probe (373,2635)
2364 1 Discovered 93 Protoss Probe (313,2635)
2364 1 Discovered 93 Protoss Probe (313,2635)
2483 0 Created 110 Terran SCV (320,2768)
2484 1 Discovered 93 Protoss Probe (462,2556)
2497 1 Created 111 Protoss Probe (3776,304)
2591 1 Morph 4 Protoss Assimilator (3776,128)
2591 1 ChangedOwnership Protoss Assimilator
2785 0 Created 112 Terran SCV (320,2768)
2799 1 Created 113 Protoss Probe (3776,304)
3081 1 Created 114 Protoss Cybernetics Core (3664,288)
3087 0 Created 115 Terran SCV (320,2768)
3096 1 Discovered 93 Protoss Probe (562,2718)
3183 1 Created 116 Protoss Probe (3776,304)
3384 1 Discovered 93 Protoss Probe (440,2484)
3389 0 Created 117 Terran SCV (320,2768)
3393 1 Created 118 Protoss Zealot (3584,496)
3396 1 Discovered 93 Protoss Probe (440,2543)
3420 1 Discovered 93 Protoss Probe (440,2661)
3507 0 Created 119 Terran Marine (768,2480)
3516 1 Discovered 93 Protoss Probe (761,2579)
3655 1 Created 120 Protoss Pylon (4064,320)
3691 0 Created 121 Terran SCV (320,2768)
3744 1 Discovered 93 Protoss Probe (564,2748)
3745 1 Created 122 Protoss Probe (3776,304)
3852 0 Created 123 Terran Factory (576,2672)
3852 1 Discovered 93 Protoss Probe (661,2693)
3994 0 Created 124 Terran Supply Depot (272,2880)
4008 1 Discovered 93 Protoss Probe (194,2666)
4008 1 Discovered 93 Protoss Probe (194,2666)
4116 0 Discovered 105 Terran SCV (3103,1008)
4129 0 Created 125 Terran SCV (320,2768)
4176 1 Created 126 Protoss Probe (3776,304)
4199 1 Created 127 Protoss Dragoon (3584,496)
4236 0 Discovered 105 Terran SCV (3424,600)
4236 0 Discovered 105 Terran SCV (3424,600)
4260 0 Discovered 105 Terran SCV (3498,518)
4284 0 Discovered 105 Terran SCV (3551,423)
4296 0 Discovered 105 Terran SCV (3591,384)
4296 0 Discovered 105 Terran SCV (3591,384)
4308 0 Discovered 105 Terran SCV (3634,342)
4308 0 Discovered 105 Terran SCV (3634,342)
4320 0 Discovered 105 Terran SCV (3652,324)
4320 0 Discovered 105 Terran SCV (3652,324)
4320 0 Discovered 105 Terran SCV (3652,324)
4332 0 Discovered 105 Terran SCV (3652,324)
4344 0 Discovered 105 Terran SCV (3652,324)
4368 0 Discovered 105 Terran SCV (3652,324)
4368 0 Discovered 105 Terran SCV (3652,324)
4380 0 Discovered 105 Terran SCV (3652,324)
4404 0 Discovered 105 Terran SCV (3652,324)
4428 0 Discovered 105 Terran SCV (3652,324)
4431 0 Created 128 Terran SCV (320,2768)
4452 0 Discovered 105 Terran SCV (3652,324)
4464 0 Discovered 105 Terran SCV (3652,324)
4488 1 Discovered 93 Protoss Probe (52,2773)
4548 1 Discovered 93 Protoss Probe (200,2955)
4555 1 Created 129 Protoss Probe (3776,304)
4560 0 Discovered 105 Terran SCV (3569,282)
4631 0 Created 130 Terran Marine (768,2480)
4668 1 Discovered 93 Protoss Probe (663,2708)
4733 0 Created 131 Terran SCV (320,2768)
4802 1 Created 132 Protoss Pylon (3776,64)
4867 1 Created 133 Protoss Probe (3776,304)
5020 1 Destroyed 93 Protoss Probe (407,2528)
5035 0 Created 134 Terran SCV (320,2768)
5069 1 Created 135 Protoss Dragoon (3584,496)
5089 0 Created 136 Terran Machine Shop (672,2688)
5168 0 Destroyed 105 Terran SCV (3146,17)
5207 1 Created 137 Protoss Probe (3776,304)
5337 0 Created 138 Terran SCV (320,2768)
5509 1 Created 139 Protoss Probe (3776,304)
5550 0 Created 140 Terran Command Center (1120,2736)
5757 1 Created 141 Protoss Robotics Facility (3664,352)
5781 0 Created 142 Terran Siege Tank Tank Mode (576,2672)
5855 0 Created 143 Terran SCV (320,2768)
5877 1 Created 144 Protoss Dragoon (3584,496)
5973 1 Created 145 Protoss Probe (3776,304)
6125 0 Created 146 Terran Supply Depot (144,2560)
6157 0 Created 147 Terran SCV (320,2768)
6284 1 Created 148 Protoss Gateway (3712,496)
6389 1 Created 149 Protoss Probe (3776,304)
6569 0 Created 150 Terran SCV (320,2768)
6643 1 Created 151 Protoss Pylon (3840,736)
6691 1 Created 152 Protoss Dragoon (3584,496)
6728 0 Created 153 Terran Siege Tank Tank Mode (576,2672)
6852 0 Discovered 104 Terran Supply Depot (880,2496)
6863 1 Created 154 Protoss Probe (3776,304)
6864 1 Discovered 127 Protoss Dragoon (913,2362)
6871 0 Created 155 Terran SCV (320,2768)
6911 0 Created 156 Terran Marine (768,2480)
6912 1 Discovered 127 Protoss Dragoon (913,2362)
6978 0 Destroyed 97 Terran SCV (862,2534)
7173 0 Created 157 Terran SCV (320,2768)
7284 1 Discovered 135 Protoss Dragoon (964,2340)
7392 0 Destroyed 104 Terran Supply Depot (880,2496)
7444 1 Destroyed 118 Protoss Zealot (788,2368)
7475 0 Created 158 Terran SCV (320,2768)
7480 0 Created 159 Terran Vulture (576,2672)
7535 1 Created 160 Protoss Dragoon (3584,496)
7541 1 Created 161 Protoss Dragoon (3712,496)
7601 0 Created 162 Terran Marine (768,2480)
7638 1 Created 163 Protoss Robotics Support Bay (4048,416)
7675 1 Created 164 Protoss Pylon (4064,544)
7701 1 Created 165 Protoss Probe (3776,304)
7746 0 Created 166 Terran Supply Depot (208,3008)
7864 0 Created 167 Terran Academy (48,2560)
7891 0 Created 168 Terran SCV (320,2768)
7920 1 Discovered 127 Protoss Dragoon (948,2273)
7932 0 Discovered 140 Terran Command Center (999,2495)
7932 1 Discovered 127 Protoss Dragoon (948,2339)
7951 0 Destroyed 130 Terran Marine (875,2560)
8064 1 Discovered 135 Protoss Dragoon (933,2082)
8077 0 Created 169 Terran Vulture Spider Mine (813,2339)
8095 1 Created 170 Protoss Shuttle (3664,352)
8113 1 Created 171 Protoss Probe (3776,304)
8154 0 Created 172 Terran Vulture Spider Mine (852,2266)
8193 0 Created 173 Terran SCV (320,2768)
8295 1 Created 174 Protoss Zealot (3584,496)
8299 1 Created 175 Protoss Zealot (3712,496)
8330 0 Created 176 Terran Vulture Spider Mine (998,2174)
8375 0 Created 177 Terran SCV (1088,2288)
8427 1 Created 178 Protoss Probe (3776,304)
8433 0 Created 179 Terran Vulture (576,2672)
8629 0 Created 180 Terran SCV (320,2768)
8677 0 Created 181 Terran SCV (1088,2288)
8885 0 Created 182 Terran Vulture (576,2672)
8886 1 Created 183 Protoss Pylon (2912,640)
8897 1 Created 184 Protoss Zealot (3584,496)
8901 1 Created 185 Protoss Zealot (3712,496)
8964 0 Discovered 150 Terran SCV (2834,1163)
8979 0 Created 186 Terran SCV (1088,2288)
9007 0 Created 187 Terran Vulture Spider Mine (955,2287)
9015 0 Created 188 Terran SCV (320,2768)
9108 0 Destroyed 188 Terran SCV (320,2768)
9123 0 Created 189 Terran Comsat Station (416,2784)
9136 0 Destroyed 186 Terran SCV (1088,2288)
9145 0 Created 190 Terran Comsat Station (1184,2304)
9180 0 Discovered 150 Terran SCV (3050,1746)
9206 0 Created 191 Terran Starport (608,2992)
9359 0 Destroyed 150 Terran SCV (3540,1419)
9365 0 Created 192 Terran Siege Tank Tank Mode (576,2672)
9421 1 Created 193 Protoss Reaver (3664,352)
9504 0 Created 194 Terran Supply Depot (144,2496)
9685 1 Created 195 Protoss Nexus (3008,816)
9729 0 Morph 153 Terran Siege Tank Siege Mode (993,2351)
9773 0 Created 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 0 Discovered 196 Spell Scanner Sweep (3712,480)
9780 1 Discovered 148 Protoss Gateway (3712,496)
9792 0 Discovered 196 Spell Scanner Sweep (3712,480)
9805 1 Created 197 Protoss Probe (3776,304)
9807 0 Created 198 Terran SCV (320,2768)
9816 0 Discovered 196 Spell Scanner Sweep (3712,480)
9840 0 Discovered 196 Spell Scanner Sweep (3712,480)
9875 0 Created 199 Terran Factory (576,2576)
9876 0 Discovered 196 Spell Scanner Sweep (3712,480)
9885 0 Morph 142 Terran Siege Tank Siege Mode (977,2446)
9933 1 Created 200 Protoss Pylon (3424,256)
9935 0 Destroyed 196 Spell Scanner Sweep (3712,480)
9939 0 Created 201 Spell Scanner Sweep (2976,736)
9948 0 Discovered 201 Spell Scanner Sweep (2976,736)
9948 0 Discovered 201 Spell Scanner Sweep (2976,736)
9948 1 Discovered 183 Protoss Pylon (2912,640)
9951 0 Morph 153 Terran Siege Tank Tank Mode (993,2351)
10062 0 Created 202 Terran Bunker (944,2400)
10101 0 Destroyed 201 Spell Scanner Sweep (2976,736)
10107 1 Created 203 Protoss Probe (3776,304)
10109 0 Created 204 Terran SCV (320,2768)
10113 0 Morph 153 Terran Siege Tank Siege Mode (1170,2460)
10127 0 Created 205 Terran Siege Tank Tank Mode (576,2672)
10152 0 Discovered 109 Terran Barracks (768,2288)
10227 0 Created 206 Terran SCV (1088,2288)
10284 0 Discovered 119 Terran Marine (1007,2142)
10284 0 Discovered 119 Terran Marine (1007,2142)
10284 0 Discovered 119 Terran Marine (1007,2142)
10284 0 Discovered 119 Terran Marine (1007,2142)
10284 0 Discovered 119 Terran Marine (1007,2142)
10284 1 Discovered 170 Protoss Shuttle (935,1966)
10296 1 Discovered 170 Protoss Shuttle (921,2017)
10308 1 Discovered 170 Protoss Shuttle (914,2069)
10308 1 Discovered 170 Protoss Shuttle (914,2069)
10320 1 Discovered 170 Protoss Shuttle (907,2122)
10320 1 Discovered 170 Protoss Shuttle (907,2122)
10332 1 Discovered 170 Protoss Shuttle (895,2165)
10332 1 Discovered 170 Protoss Shuttle (895,2165)
10344 1 Discovered 170 Protoss Shuttle (889,2209)
10345 0 Destroyed 176 Terran Vulture Spider Mine (975,2151)
10368 1 Discovered 170 Protoss Shuttle (905,2310)
10380 1 Discovered 170 Protoss Shuttle (945,2345)
10380 1 Discovered 170 Protoss Shuttle (945,2345)
10380 1 Discovered 170 Protoss Shuttle (945,2345)
10383 0 Destroyed 172 Terran Vulture Spider Mine (852,2266)
10388 0 Destroyed 169 Terran Vulture Spider Mine (826,2331)
10392 1 Discovered 170 Protoss Shuttle (984,2379)
10392 1 Discovered 170 Protoss Shuttle (984,2379)
10396 1 Destroyed 174 Protoss Zealot (956,2255)
10396 0 Destroyed 187 Terran Vulture Spider Mine (890,2287)
10404 1 Discovered 170 Protoss Shuttle (984,2425)
10404 1 Discovered 170 Protoss Shuttle (984,2425)
10409 1 Created 207 Protoss Probe (3776,304)
10411 0 Created 208 Terran SCV (320,2768)
10416 1 Discovered 170 Protoss Shuttle (983,2461)
10422 1 Destroyed 175 Protoss Zealot (885,2292)
10428 1 Discovered 170 Protoss Shuttle (981,2489)
10440 1 Discovered 170 Protoss Shuttle (981,2506)
10452 1 Discovered 170 Protoss Shuttle (981,2512)
10464 1 Discovered 170 Protoss Shuttle (981,2512)
10464 1 Discovered 170 Protoss Shuttle (981,2512)
10476 1 Discovered 170 Protoss Shuttle (981,2512)
10488 0 Destroyed 156 Terran Marine (990,2345)
10488 1 Discovered 170 Protoss Shuttle (981,2512)
10500 1 Discovered 160 Protoss Dragoon (955,2208)
10500 1 Discovered 170 Protoss Shuttle (981,2512)
10512 1 Discovered 170 Protoss Shuttle (981,2512)
10524 1 Discovered 160 Protoss Dragoon (986,2247)
10524 1 Discovered 170 Protoss Shuttle (981,2512)
10527 1 Destroyed 184 Protoss Zealot (999,2467)
10527 0 Destroyed 142 Terran Siege Tank Siege Mode (977,2446)
10536 1 Discovered 160 Protoss Dragoon (1002,2267)
10548 1 Discovered 160 Protoss Dragoon (1005,2281)
10552 0 Destroyed 159 Terran Vulture (1015,2414)
10560 1 Discovered 160 Protoss Dragoon (1012,2322)
10572 1 Discovered 160 Protoss Dragoon (1013,2331)
10584 1 Discovered 160 Protoss Dragoon (1013,2331)
10596 1 Discovered 160 Protoss Dragoon (1013,2331)
10608 0 Morph 192 Terran Siege Tank Siege Mode (900,2680)
10608 1 Discovered 160 Protoss Dragoon (1013,2331)
10609 0 Destroyed 153 Terran Siege Tank Siege Mode (1170,2460)
10613 0 Destroyed 182 Terran Vulture (1076,2384)
10644 0 Destroyed 179 Terran Vulture (1087,2416)
10661 1 Created 209 Protoss Dragoon (3584,496)
10678 1 Destroyed 135 Protoss Dragoon (1041,2372)
10680 1 Discovered 152 Protoss Dragoon (907,2357)
10711 1 Created 210 Protoss Probe (3776,304)
10713 0 Created 211 Terran SCV (320,2768)
10728 1 Discovered 161 Protoss Dragoon (783,2458)
10728 1 Discovered 161 Protoss Dragoon (783,2458)
10728 1 Discovered 161 Protoss Dragoon (783,2458)
10740 1 Discovered 161 Protoss Dragoon (777,2517)
10754 1 Destroyed 185 Protoss Zealot (884,2566)
10764 1 Discovered 161 Protoss Dragoon (777,2573)
10776 1 Discovered 161 Protoss Dragoon (777,2633)
10787 1 Destroyed 144 Protoss Dragoon (812,2506)
10788 1 Discovered 127 Protoss Dragoon (812,2464)
10800 1 Discovered 161 Protoss Dragoon (750,2645)
10800 1 Discovered 161 Protoss Dragoon (750,2645)
10818 0 Destroyed 192 Terran Siege Tank Siege Mode (900,2680)
10853 1 Created 212 Protoss Dragoon (3712,496)
10879 0 Created 213 Terran Siege Tank Tank Mode (576,2672)
10881 0 Destroyed 24 Terran SCV (779,2607)
10884 1 Discovered 127 Protoss Dragoon (806,2684)
10908 1 Discovered 152 Protoss Dragoon (760,2817)
10920 1 Discovered 160 Protoss Dragoon (719,2781)
10920 1 Discovered 161 Protoss Dragoon (655,2728)
10956 1 Discovered 161 Protoss Dragoon (551,2736)
10996 0 Destroyed 205 Terran Siege Tank Tank Mode (497,2618)
11013 1 Created 214 Protoss Probe (3776,304)
11052 0 Destroyed 180 Terran SCV (397,2722)
11100 1 Discovered 161 Protoss Dragoon (394,2561)
11112 1 Discovered 161 Protoss Dragoon (393,2555)
11124 1 Discovered 127 Protoss Dragoon (422,2639)
11127 1 Created 215 Protoss Reaver (3664,352)
11137 0 Created 216 Terran Vulture (576,2576)
11148 1 Discovered 160 Protoss Dragoon (499,2690)
11151 0 Created 217 Terran SCV (320,2768)
11160 1 Discovered 160 Protoss Dragoon (499,2690)
11161 0 Created 218 Terran SCV (1088,2288)
11171 0 Destroyed 7 Terran SCV (389,2611)
11175 0 Created 219 Terran Control Tower (704,3008)
11181 1 Destroyed 160 Protoss Dragoon (499,2690)
11262 0 Destroyed 128 Terran SCV (559,2728)
11315 1 Created 221 Protoss Probe (3776,304)
11316 1 Discovered 161 Protoss Dragoon (264,2543)
11323 0 Destroyed 138 Terran SCV (435,2695)
11502 0 Destroyed 131 Terran SCV (335,2540)
11520 1 Destroyed 161 Protoss Dragoon (283,2543)
11601 0 Created 224 Terran SCV (320,2768)
11617 1 Created 226 Protoss Probe (3776,304)
11635 1 Created 227 Protoss Dragoon (3584,496)
11638 1 Destroyed 152 Protoss Dragoon (591,2493)
11641 1 Created 228 Protoss Dragoon (3712,496)
11707 0 Created 229 Terran Vulture (576,2672)
11712 1 Discovered 127 Protoss Dragoon (744,2496)
11723 0 Created 231 Terran Vulture (576,2576)
11724 1 Discovered 127 Protoss Dragoon (776,2496)
11740 0 Created 232 Terran Vulture Spider Mine (884,2174)
11761 1 Destroyed 127 Protoss Dragoon (846,2496)
11827 0 Created 233 Terran SCV (1088,2288)
11860 0 Created 234 Terran Vulture Spider Mine (1045,2145)
11881 1 Created 235 Protoss Probe (3008,816)
11914 0 Morph 213 Terran Siege Tank Siege Mode (1046,2405)
11919 1 Created 236 Protoss Probe (3776,304)
11963 0 Created 237 Terran Dropship (608,2992)
11997 1 Created 238 Protoss Gateway (3552,336)
12089 0 Created 239 Terran SCV (320,2768)
12091 0 Created 240 Terran Supply Depot (48,2464)
12129 0 Created 241 Terran SCV (1088,2288)
12144 1 Discovered 193 Protoss Reaver (1410,2126)
12150 1 Created 242 Protoss Gateway (3552,240)
12168 1 Discovered 193 Protoss Reaver (1330,2136)
12168 1 Discovered 193 Protoss Reaver (1330,2136)
12168 1 Discovered 193 Protoss Reaver (1330,2136)
12183 1 Created 243 Protoss Probe (3008,816)
12203 1 Created 230 Protoss Scarab (1308,2157)
12204 0 Discovered 110 Terran SCV (1236,2276)
12222 1 Destroyed 230 Protoss Scarab (1235,2280)
12230 0 Destroyed 237 Terran Dropship (608,2992)
12235 0 Created 245 Terran Wraith (608,2992)
12395 0 Created 246 Terran Siege Tank Tank Mode (576,2672)
12449 1 Created 247 Protoss Observatory (3696,64)
12485 1 Created 248 Protoss Probe (3008,816)
12487 1 Created 249 Protoss Dragoon (3584,496)
12495 1 Created 250 Protoss Dragoon (3712,496)
12526 0 Created 251 Terran Vulture Spider Mine (1338,2457)
12533 0 Created 252 Spell Scanner Sweep (1315,2767)
12573 0 Created 253 Terran SCV (320,2768)
12585 0 Created 254 Terran SCV (1088,2288)
12588 0 Morph 213 Terran Siege Tank Tank Mode (1046,2405)
12643 0 Created 256 Terran Vulture Spider Mine (1292,2141)
12669 0 Created 257 Terran Vulture Spider Mine (1410,2266)
12675 1 Created 258 Protoss Probe (3776,304)
12684 0 Created 259 Terran Vulture Spider Mine (1167,2160)
12695 0 Destroyed 252 Spell Scanner Sweep (1315,2767)
12787 1 Created 261 Protoss Probe (3008,816)
12801 0 Created 262 Terran Vulture (576,2576)
12875 0 Created 264 Terran SCV (320,2768)
12887 0 Created 265 Terran SCV (1088,2288)
12933 0 Created 267 Spell Scanner Sweep (308,1897)
12980 0 Created 268 Terran Supply Depot (304,3008)
12981 1 Created 269 Protoss Observer (3664,352)
13009 1 Created 270 Protoss Dragoon (3552,336)
13072 0 Morph 92 Terran Refinery (1088,2464)
13072 0 ChangedOwnership Terran Refinery
13083 1 Created 272 Protoss Probe (3776,304)
13089 1 Created 273 Protoss Probe (3008,816)
13095 0 Destroyed 267 Spell Scanner Sweep (308,1897)
13097 0 Morph 213 Terran Siege Tank Siege Mode (973,2449)
13137 0 Created 274 Terran Dropship (608,2992)
13147 1 Created 275 Protoss Dragoon (3552,240)
13177 0 Created 276 Terran SCV (320,2768)
13203 0 Created 277 Terran Vulture Spider Mine (900,2275)
13217 0 Created 278 Terran Siege Tank Tank Mode (576,2672)
13281 1 Created 279 Protoss Pylon (4032,1888)
13319 1 Created 280 Protoss Pylon (3968,1888)
13338 0 Morph 246 Terran Siege Tank Siege Mode (736,2467)
13357 1 Created 281 Protoss Pylon (3904,1920)
13380 1 Discovered 215 Protoss Reaver (1926,2611)
13391 1 Created 282 Protoss Probe (3008,816)
13392 0 Discovered 245 Terran Wraith (1733,2744)
13464 1 Discovered 215 Protoss Reaver (1594,2589)
13479 0 Created 283 Terran SCV (320,2768)
13488 1 Discovered 215 Protoss Reaver (1604,2502)
13495 1 Created 284 Protoss Probe (3776,304)
13607 1 Destroyed 215 Protoss Reaver (1919,2144)
13607 1 Destroyed 170 Protoss Shuttle (1919,2144)
13643 0 Created 285 Terran Vulture (576,2576)
13693 0 Created 286 Terran SCV (1088,2288)
13715 1 Created 271 Protoss Observer (3664,352)
13772 1 Created 266 Protoss Nexus (3616,1552)
13781 0 Created 287 Terran SCV (320,2768)
13800 0 Discovered 245 Terran Wraith (1925,2123)
13812 0 Discovered 245 Terran Wraith (1959,2091)
13848 0 Discovered 245 Terran Wraith (1987,2064)
13884 0 Destroyed 245 Terran Wraith (2078,2173)
13969 0 Created 263 Terran Siege Tank Tank Mode (576,2672)
14037 0 Created 260 Terran SCV (1088,2288)
14075 1 Created 255 Protoss Dragoon (3584,496)
14081 1 Created 288 Protoss Dragoon (3712,496)
14083 0 Created 289 Terran SCV (320,2768)
14155 0 Created 290 Terran Wraith (608,2992)
14183 1 Created 291 Protoss Dragoon (3552,336)
14267 1 Created 292 Protoss Dragoon (3552,240)
14294 0 Created 293 Terran Supply Depot (272,2496)
14317 1 Created 294 Protoss Shuttle (3664,352)
14353 0 Created 295 Terran Supply Depot (48,2400)
14439 1 Created 296 Protoss Probe (3776,304)
14443 0 Created 297 Terran SCV (1088,2288)
14513 1 Created 298 Protoss Probe (3008,816)
14528 1 Created 299 Protoss Citadel of Adun (3984,544)
14640 0 Created 300 Terran Factory (448,2576)
14650 0 Created 301 Terran Factory (576,2768)
14700 0 Discovered 216 Terran Vulture (3984,2054)
14700 0 Discovered 216 Terran Vulture (3984,2054)
14700 0 Discovered 216 Terran Vulture (3984,2054)
14700 1 Discovered 281 Protoss Pylon (3904,1920)
14777 1 Created 302 Protoss Pylon (3136,160)
14820 0 Discovered 229 Terran Vulture (3318,1970)
14820 0 Discovered 229 Terran Vulture (3318,1970)
14832 1 Created 244 Protoss Scarab (3391,1676)
14832 0 Discovered 229 Terran Vulture (3325,1859)
14843 1 Destroyed 244 Protoss Scarab (3372,1752)
14847 0 Destroyed 229 Terran Vulture (3385,1757)
14856 0 Discovered 262 Terran Vulture (3503,1771)
14877 1 Created 303 Protoss Dragoon (3584,496)
14883 1 Created 304 Protoss Dragoon (3712,496)
14908 1 Created 225 Protoss Scarab (3409,1629)
14916 0 Discovered 231 Terran Vulture (3456,1400)
14945 1 Destroyed 225 Protoss Scarab (3446,1249)
14949 0 Destroyed 216 Terran Vulture (3474,1193)
14952 0 Discovered 262 Terran Vulture (3354,1116)
14964 0 Discovered 231 Terran Vulture (3388,1046)
14988 0 Discovered 231 Terran Vulture (3376,857)
14989 0 Created 305 Terran Siege Tank Tank Mode (576,2672)
15024 0 Discovered 262 Terran Vulture (3216,562)
15024 0 Discovered 262 Terran Vulture (3216,562)
15027 0 Created 306 Terran Vulture (576,2576)
15036 0 Destroyed 262 Terran Vulture (3254,495)
15055 0 Destroyed 231 Terran Vulture (3390,656)
15067 0 Created 307 Terran SCV (320,2768)
15079 0 Created 308 Terran SCV (1088,2288)
15159 1 Created 309 Protoss Probe (3776,304)
15170 0 Created 310 Terran Engineering Bay (1408,2352)
15211 1 Created 311 Protoss Probe (3008,816)
15233 1 Created 312 Protoss Pylon (2976,896)
15309 0 Morph 246 Terran Siege Tank Tank Mode (736,2467)
15317 0 Morph 213 Terran Siege Tank Tank Mode (973,2449)
15331 1 Morph 27 Protoss Assimilator (3008,640)
15331 1 ChangedOwnership Protoss Assimilator
15369 0 Created 314 Terran SCV (320,2768)
15372 1 Discovered 271 Protoss Observer (992,1792)
15381 0 Created 315 Terran SCV (1088,2288)
15384 0 Discovered 263 Terran Siege Tank Tank Mode (860,2078)
15408 0 Discovered 285 Terran Vulture (673,1737)
15408 1 Discovered 271 Protoss Observer (992,1792)
15445 0 Created 316 Terran Vulture Spider Mine (630,1502)
15456 1 Discovered 269 Protoss Observer (428,1694)
15461 1 Created 318 Protoss Probe (3776,304)
15480 1 Discovered 269 Protoss Observer (428,1694)
15511 0 Created 319 Terran Vulture (576,2576)
15513 1 Created 320 Protoss Probe (3008,816)
15528 1 Discovered 269 Protoss Observer (430,1696)
15578 1 Created 321 Protoss Gateway (3392,336)
15624 1 Discovered 271 Protoss Observer (989,1917)
15660 1 Discovered 271 Protoss Observer (913,1890)
15671 0 Created 322 Terran SCV (320,2768)
15679 0 Morph 213 Terran Siege Tank Siege Mode (619,1905)
15681 0 Morph 263 Terran Siege Tank Siege Mode (484,1690)
15681 0 Morph 246 Terran Siege Tank Siege Mode (608,1769)
15681 0 Morph 278 Terran Siege Tank Siege Mode (524,1756)
15683 0 Created 323 Terran SCV (1088,2288)
15756 1 Discovered 269 Protoss Observer (474,2326)
15756 1 Discovered 269 Protoss Observer (474,2326)
15756 1 Discovered 269 Protoss Observer (474,2326)
15756 1 Discovered 269 Protoss Observer (474,2326)
15763 0 Created 324 Spell Scanner Sweep (493,2403)
15768 1 Discovered 269 Protoss Observer (471,2365)
15779 0 Created 325 Terran Siege Tank Tank Mode (576,2672)
15780 1 Discovered 269 Protoss Observer (478,2405)
15783 1 Created 326 Protoss Dragoon (3584,496)
15789 1 Created 327 Protoss Dragoon (3712,496)
15792 1 Discovered 269 Protoss Observer (485,2444)
15797 1 Created 328 Protoss Dragoon (3552,336)
15801 1 Created 329 Protoss Dragoon (3552,240)
15816 1 Discovered 269 Protoss Observer (499,2522)
15816 1 Discovered 269 Protoss Observer (499,2522)
15828 1 Discovered 269 Protoss Observer (506,2562)
15856 0 Created 330 Terran Supply Depot (144,2432)
15861 1 Created 331 Protoss Probe (3776,304)
15887 0 Created 332 Spell Scanner Sweep (676,2559)
15888 1 Discovered 269 Protoss Observer (599,2643)
15916 1 Created 333 Protoss Stargate (3936,720)
15925 0 Destroyed 324 Spell Scanner Sweep (493,2403)
15936 1 Discovered 269 Protoss Observer (545,2789)
15936 1 Discovered 269 Protoss Observer (545,2789)
15937 1 Created 334 Protoss Probe (3008,816)
15960 1 Discovered 269 Protoss Observer (512,2861)
15960 1 Discovered 269 Protoss Observer (512,2861)
15963 0 Created 335 Terran Vulture (576,2576)
15973 0 Created 336 Terran SCV (320,2768)
15983 1 Destroyed 269 Protoss Observer (493,2904)
15985 0 Created 337 Terran SCV (1088,2288)
16013 1 Created 338 Protoss Forge (3056,896)
16049 0 Destroyed 332 Spell Scanner Sweep (676,2559)
16057 1 Created 339 Protoss Probe (3616,1552)
16159 0 Created 340 Terran Missile Turret (1376,2304)
16163 1 Created 341 Protoss Probe (3776,304)
16188 1 Discovered 271 Protoss Observer (629,1583)
16239 0 Created 342 Terran Armory (48,2880)
16346 1 Created 343 Protoss Stargate (3808,656)
16359 1 Created 344 Protoss Probe (3616,1552)
16365 1 Created 345 Protoss Probe (3008,816)
16447 1 Created 346 Protoss Pylon (2720,928)
16465 1 Created 347 Protoss Probe (3776,304)
16468 0 Created 348 Terran Missile Turret (1248,2848)
16487 0 Created 349 Terran Command Center (480,1552)
16488 1 Discovered 271 Protoss Observer (629,1583)
16519 0 Created 350 Terran Vulture (576,2576)
16531 0 Created 351 Terran Siege Tank Tank Mode (576,2672)
16536 1 Discovered 271 Protoss Observer (622,1585)
16656 0 Discovered 340 Terran Missile Turret (1376,2304)
16656 1 Discovered 193 Protoss Reaver (1604,2097)
16656 1 Discovered 193 Protoss Reaver (1604,2097)
16656 1 Discovered 193 Protoss Reaver (1604,2097)
16656 1 Discovered 193 Protoss Reaver (1604,2097)
16669 1 Created 352 Protoss Nexus (3808,2832)
16673 0 Created 353 Terran SCV (320,2768)
16680 1 Discovered 193 Protoss Reaver (1504,2114)
16681 0 Created 354 Terran SCV (1088,2288)
16692 1 Discovered 193 Protoss Reaver (1465,2081)
16749 0 Created 355 Terran Vulture (576,2768)
16798 0 Created 356 Terran Supply Depot (592,1600)
16800 1 Discovered 271 Protoss Observer (512,1615)
16813 1 Created 357 Protoss Probe (3776,304)
16836 0 Discovered 305 Terran Siege Tank Tank Mode (1187,514)
16846 0 Morph 325 Terran Siege Tank Siege Mode (428,1780)
16848 0 Discovered 305 Terran Siege Tank Tank Mode (1247,487)
16888 0 Destroyed 305 Terran Siege Tank Tank Mode (1413,372)
16888 0 Destroyed 306 Terran Vulture (1413,372)
16888 0 Destroyed 274 Terran Dropship (1413,372)
16888 0 Destroyed 285 Terran Vulture (1413,372)
16923 0 Created 358 Terran Vulture (448,2576)
16967 1 Created 359 Protoss Probe (3008,816)
16971 0 Created 360 Terran Vulture (576,2576)
16980 1 Created 361 Protoss Pylon (3808,2912)
16997 1 Created 362 Protoss Photon Cannon (2912,896)
17028 0 Discovered 335 Terran Vulture (1017,1381)
17028 0 Discovered 335 Terran Vulture (1017,1381)
17053 1 Created 363 Protoss Pylon (3648,1632)
17061 0 Destroyed 335 Terran Vulture (1277,1352)
17088 1 Discovered 271 Protoss Observer (512,1615)
17112 1 Discovered 271 Protoss Observer (512,1615)
17121 0 Created 364 Terran SCV (320,2768)
17131 0 Created 366 Terran Missile Turret (544,1824)
17131 0 Created 365 Terran SCV (1088,2288)
17136 1 Discovered 271 Protoss Observer (512,1615)
17239 0 Created 367 Terran Vulture (576,2768)
17283 0 Created 368 Terran Siege Tank Tank Mode (576,2672)
17316 1 Discovered 271 Protoss Observer (682,1818)
17323 1 Created 369 Protoss Fleet Beacon (3920,640)
17343 1 Created 370 Protoss Probe (3008,816)
17375 0 Created 371 Terran Vulture (448,2576)
17378 1 Created 372 Protoss Pylon (3712,416)
17388 0 Discovered 319 Terran Vulture (3576,2824)
17388 0 Discovered 319 Terran Vulture (3576,2824)
17388 1 Discovered 271 Protoss Observer (825,2011)
17400 0 Discovered 319 Terran Vulture (3687,2817)
17412 1 Discovered 271 Protoss Observer (872,2075)
17423 0 Created 373 Terran Vulture (576,2576)
17423 0 Created 374 Terran SCV (320,2768)
17424 1 Discovered 271 Protoss Observer (896,2107)
17433 0 Created 375 Terran SCV (1088,2288)
17436 1 Discovered 271 Protoss Observer (920,2139)
17436 1 Discovered 271 Protoss Observer (920,2139)
17448 1 Discovered 271 Protoss Observer (944,2171)
17460 1 Discovered 271 Protoss Observer (967,2203)
17460 1 Discovered 271 Protoss Observer (967,2203)
17460 1 Discovered 271 Protoss Observer (967,2203)
17460 1 Discovered 271 Protoss Observer (967,2203)
17472 1 Discovered 271 Protoss Observer (991,2236)
17472 1 Discovered 271 Protoss Observer (991,2236)
17472 1 Discovered 271 Protoss Observer (991,2236)
17484 1 Discovered 271 Protoss Observer (1015,2268)
17484 1 Discovered 271 Protoss Observer (1015,2268)
17485 1 Created 376 Protoss Gateway (3328,240)
17520 1 Destroyed 296 Protoss Probe (4032,2899)
17583 1 Created 377 Protoss Dragoon (3584,496)
17591 1 Created 378 Protoss Dragoon (3712,496)
17592 0 Discovered 319 Terran Vulture (3528,2885)
17604 0 Discovered 319 Terran Vulture (3420,2885)
17627 1 Created 379 Protoss Zealot (3552,336)
17635 1 Created 380 Protoss Zealot (3552,240)
17645 1 Created 381 Protoss Probe (3008,816)
17676 1 Discovered 271 Protoss Observer (819,2455)
17689 1 Created 382 Protoss Zealot (3392,336)
17691 0 Created 383 Terran Vulture (576,2768)
17700 1 Discovered 271 Protoss Observer (745,2486)
17712 1 Discovered 271 Protoss Observer (708,2501)
17724 1 Discovered 271 Protoss Observer (671,2516)
17724 1 Discovered 271 Protoss Observer (671,2516)
17725 0 Created 384 Terran SCV (320,2768)
17735 0 Created 385 Terran SCV (1088,2288)
17753 1 Created 386 Protoss Probe (3776,304)
17801 0 Created 387 Terran Supply Depot (400,3008)
17827 0 Created 388 Terran Vulture (448,2576)
17832 1 Discovered 271 Protoss Observer (588,2553)
17875 0 Created 389 Terran Vulture (576,2576)
17880 1 Discovered 271 Protoss Observer (588,2553)
17919 1 Created 390 Protoss Observer (3664,352)
17947 1 Created 391 Protoss Probe (3008,816)
17950 0 Destroyed 383 Terran Vulture (576,2768)
17988 0 Destroyed 389 Terran Vulture (576,2576)
18005 0 Created 392 Terran Machine Shop (672,2592)
18012 1 Discovered 271 Protoss Observer (566,2593)
18013 0 Created 393 Terran Vulture (576,2768)
18024 1 Discovered 271 Protoss Observer (543,2626)
18024 1 Discovered 271 Protoss Observer (543,2626)
18027 0 Created 394 Terran SCV (320,2768)
18036 1 Discovered 271 Protoss Observer (524,2658)
18037 0 Created 395 Terran SCV (1088,2288)
18055 1 Created 396 Protoss Probe (3776,304)
18060 1 Discovered 271 Protoss Observer (520,2737)
18060 1 Discovered 271 Protoss Observer (520,2737)
18072 1 Discovered 271 Protoss Observer (483,2735)
18096 1 Discovered 271 Protoss Observer (446,2728)
18108 1 Discovered 271 Protoss Observer (446,2728)
18108 1 Discovered 271 Protoss Observer (446,2728)
18120 1 Discovered 271 Protoss Observer (446,2728)
18120 1 Discovered 271 Protoss Observer (446,2728)
18127 0 Created 397 Spell Scanner Sweep (505,2707)
18132 1 Discovered 271 Protoss Observer (446,2728)
18156 1 Discovered 271 Protoss Observer (446,2728)
18170 1 Created 398 Protoss Photon Cannon (3808,384)
18229 1 Created 399 Protoss Zealot (3552,336)
18265 1 Created 400 Protoss Stargate (3872,560)
18289 0 Destroyed 397 Spell Scanner Sweep (505,2707)
18290 0 Created 401 Terran Vulture (448,2576)
18300 1 Discovered 271 Protoss Observer (483,2746)
18307 1 Destroyed 271 Protoss Observer (502,2752)
18329 0 Created 402 Terran SCV (320,2768)
18333 1 Created 403 Protoss Probe (3008,816)
18339 0 Created 404 Terran Factory (800,2672)
18357 1 Created 405 Protoss Probe (3776,304)
18429 0 Created 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 0 Discovered 406 Spell Scanner Sweep (3072,768)
18432 1 Discovered 5 Protoss Probe (2940,765)
18443 1 Created 407 Protoss Photon Cannon (2816,640)
18444 0 Discovered 406 Spell Scanner Sweep (3072,768)
18461 0 Created 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 0 Discovered 408 Spell Scanner Sweep (3640,442)
18468 1 Discovered 399 Protoss Zealot (3552,336)
18483 0 Created 409 Terran Factory (800,2768)
18503 0 Created 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 0 Discovered 410 Spell Scanner Sweep (3939,563)
18504 1 Discovered 163 Protoss Robotics Support Bay (4048,416)
18543 0 Created 411 Terran Siege Tank Tank Mode (576,2672)
18547 1 Created 317 Protoss Scarab (137,1480)
18552 0 Discovered 224 Terran SCV (363,1522)
18576 0 Discovered 408 Spell Scanner Sweep (3640,442)
18579 1 Destroyed 317 Protoss Scarab (322,1555)
18583 0 Destroyed 157 Terran SCV (331,1541)
18585 0 Created 413 Terran Vulture (576,2768)
18591 0 Destroyed 406 Spell Scanner Sweep (3072,768)
18601 0 Created 414 Terran SCV (1088,2288)
18623 0 Destroyed 408 Spell Scanner Sweep (3640,442)
18629 1 Created 415 Protoss Probe (3808,2832)
18631 0 Created 416 Terran SCV (320,2768)
18665 0 Destroyed 410 Spell Scanner Sweep (3939,563)
18686 1 Morph 38 Protoss Assimilator (3808,3008)
18686 1 ChangedOwnership Protoss Assimilator
18742 0 Created 417 Terran Vulture (448,2576)
18782 0 Morph 351 Terran Siege Tank Siege Mode (253,1670)
18789 1 Created 418 Protoss Zealot (3584,496)
18789 1 Created 419 Protoss Zealot (3712,496)
18794 0 Morph 368 Terran Siege Tank Siege Mode (228,1704)
18813 1 Created 420 Protoss Carrier (3808,656)
18853 1 Created 421 Protoss Zealot (3552,336)
18857 1 Created 422 Protoss Zealot (3552,240)
18863 1 Created 423 Protoss Zealot (3392,336)
18869 0 Created 424 Terran Supply Depot (48,1760)
18903 0 Created 425 Terran SCV (1088,2288)
18933 0 Created 426 Terran SCV (320,2768)
19007 1 Created 427 Protoss Photon Cannon (3744,2912)
19061 0 Created 428 Terran Machine Shop (672,2784)
19091 1 Created 429 Protoss Observer (3664,352)
19116 0 Created 430 Terran Supply Depot (400,2880)
19140 0 Created 431 Terran Factory (928,2768)
19169 0 Created 432 Terran Factory (448,2480)
19205 1 Created 433 Protoss Carrier (3936,720)
19232 0 Destroyed 428 Terran Machine Shop (672,2784)
19241 0 Created 434 Terran Siege Tank Tank Mode (576,2576)
19317 1 Created 436 Protoss Probe (3808,2832)
19317 1 Created 435 Protoss Pylon (2848,928)
19367 1 Created 437 Protoss Photon Cannon (3904,2784)
19429 0 Created 438 Terran Vulture Spider Mine (1908,2852)
19471 0 Created 439 Terran Vulture Spider Mine (1878,2691)
19489 1 Created 440 Protoss Zealot (3584,496)
19493 1 Created 441 Protoss Zealot (3712,496)
19508 0 Created 442 Terran Supply Depot (1296,3008)
19524 1 Discovered 309 Protoss Probe (1876,2452)
19525 1 Created 443 Protoss Zealot (3552,240)
19527 1 Created 444 Protoss Zealot (3552,336)
19531 1 Created 445 Protoss Zealot (3392,336)
19536 0 Discovered 319 Terran Vulture (1910,2723)
19560 1 Discovered 309 Protoss Probe (1910,2615)
19561 1 Created 446 Protoss Zealot (3328,240)
19566 0 Created 447 Terran Supply Depot (400,2944)
19583 1 Destroyed 309 Protoss Probe (1946,2698)
19591 0 Created 448 Terran Siege Tank Tank Mode (576,2672)
19627 1 Created 449 Protoss Probe (3808,2832)
19628 0 Created 450 Terran Supply Depot (48,2336)
19675 0 Created 451 Spell Scanner Sweep (138,1008)
19701 0 Created 452 Spell Scanner Sweep (863,780)
19747 0 Created 453 Spell Scanner Sweep (1037,1270)
19752 0 Discovered 319 Terran Vulture (1910,2723)
19752 1 Discovered 209 Protoss Dragoon (1149,1256)
19759 0 Destroyed 319 Terran Vulture (1910,2723)
19795 1 Created 454 Protoss Carrier (3872,560)
19830 0 Destroyed 439 Terran Vulture Spider Mine (1894,2691)
19837 0 Destroyed 451 Spell Scanner Sweep (138,1008)
19863 0 Destroyed 452 Spell Scanner Sweep (863,780)
19876 0 Destroyed 438 Terran Vulture Spider Mine (1908,2852)
19905 0 Created 455 Terran Goliath (576,2768)
19909 0 Created 456 Terran Goliath (800,2768)
19909 0 Destroyed 453 Spell Scanner Sweep (1037,1270)
19915 0 Created 457 Terran Goliath (800,2672)
19923 0 Created 458 Terran Goliath (448,2576)
19980 1 Discovered 390 Protoss Observer (805,1550)
19993 0 Created 459 Terran Siege Tank Tank Mode (576,2576)
20145 1 Created 460 Protoss Zealot (3584,496)
20148 1 Discovered 390 Protoss Observer (657,1525)
20235 1 Created 461 Protoss Nexus (1888,2832)
20279 1 Created 462 Protoss Pylon (1984,2848)
20303 1 Created 463 Protoss Probe (3808,2832)
20322 0 Created 464 Terran Supply Depot (496,3008)
20356 1 Created 465 Protoss Templar Archives (3664,224)
20436 1 Discovered 193 Protoss Reaver (1110,2034)
20473 0 Destroyed 356 Terran Supply Depot (592,1600)
20483 1 Created 412 Protoss Scarab (1082,2085)
20484 0 Discovered 140 Terran Command Center (1088,2288)
20486 0 Destroyed 234 Terran Vulture Spider Mine (1045,2088)
20491 1 Destroyed 193 Protoss Reaver (1068,2065)
20507 0 Created 466 Terran Goliath (576,2768)
20525 0 Created 467 Terran Goliath (448,2576)
20540 1 Destroyed 412 Protoss Scarab (1238,2343)
20544 0 Destroyed 112 Terran SCV (1236,2391)
20544 0 Destroyed 198 Terran SCV (1237,2349)
20544 0 Destroyed 297 Terran SCV (1268,2347)
20544 0 Destroyed 115 Terran SCV (1193,2341)
20544 0 Destroyed 384 Terran SCV (1256,2349)
20544 1 Discovered 390 Protoss Observer (657,1525)
20631 0 Created 468 Terran Siege Tank Tank Mode (576,2672)
20643 0 Created 469 Terran Goliath (800,2672)
20643 0 Created 470 Terran Goliath (800,2768)
20653 1 Created 471 Protoss Zealot (3712,496)
20659 0 Created 313 Terran Goliath (448,2480)
20673 0 Created 222 Terran Goliath (928,2768)
20709 1 Created 472 Protoss Zealot (3552,336)
20713 1 Created 473 Protoss Zealot (3552,240)
20719 1 Created 474 Protoss Zealot (3328,240)
20723 1 Created 475 Protoss Zealot (3392,336)
20724 1 Discovered 390 Protoss Observer (582,1501)
20742 0 Created 476 Terran Supply Depot (144,2368)
20745 0 Created 477 Terran Siege Tank Tank Mode (576,2576)
20747 1 Created 478 Protoss Zealot (3584,496)
20952 1 Discovered 390 Protoss Observer (370,1565)
21007 1 Created 479 Protoss Carrier (3808,656)
21015 1 Created 480 Protoss Interceptor (3712,717)
21075 0 Created 481 Terran Supply Depot (496,2944)
21099 1 Created 482 Protoss Pylon (3904,2720)
21109 0 Created 483 Terran Goliath (576,2768)
21127 0 Created 484 Terran Goliath (448,2576)
21134 0 Destroyed 217 Terran SCV (94,2506)
21154 1 Created 485 Protoss Photon Cannon (1984,2784)
21173 0 Morph 213 Terran Siege Tank Tank Mode (619,1905)
21173 0 Morph 246 Terran Siege Tank Tank Mode (608,1769)
21174 0 Morph 278 Terran Siege Tank Tank Mode (524,1756)
21175 0 Morph 325 Terran Siege Tank Tank Mode (428,1780)
21176 1 Created 486 Protoss Photon Cannon (1984,2912)
21214 0 Morph 263 Terran Siege Tank Tank Mode (484,1690)
21216 1 Created 487 Protoss Photon Cannon (1856,2912)
21261 0 Created 488 Terran Goliath (448,2480)
21277 1 Created 489 Protoss Nexus (2208,240)
21297 0 Created 490 Terran Comsat Station (576,1568)
21300 1 Discovered 390 Protoss Observer (363,1497)
21317 1 Created 491 Protoss Interceptor (3712,717)
21319 0 Morph 368 Terran Siege Tank Tank Mode (228,1704)
21319 0 Morph 351 Terran Siege Tank Tank Mode (253,1670)
21331 0 Created 492 Spell Scanner Sweep (1029,1281)
21373 0 Created 493 Terran Goliath (800,2768)
21381 0 Created 494 Terran Goliath (928,2768)
21401 1 Created 495 Protoss Interceptor (4044,658)
21456 1 Discovered 390 Protoss Observer (363,1497)
21493 0 Destroyed 492 Spell Scanner Sweep (1029,1281)
21505 0 Created 496 Terran Goliath (800,2672)
21523 0 Created 497 Terran Siege Tank Tank Mode (576,2576)
21528 1 Discovered 390 Protoss Observer (363,1497)
21588 1 Discovered 390 Protoss Observer (363,1497)
21619 1 Created 498 Protoss Interceptor (3367,1307)
21627 0 Created 499 Spell Scanner Sweep (1251,1007)
21703 1 Created 500 Protoss Interceptor (3377,1333)
21711 0 Created 501 Terran Goliath (576,2768)
21729 0 Created 502 Terran Goliath (448,2576)
21789 0 Destroyed 499 Spell Scanner Sweep (1251,1007)
21837 1 Created 503 Protoss High Templar (3552,240)
21840 1 Discovered 390 Protoss Observer (723,1297)
21841 1 Created 504 Protoss High Templar (3552,336)
21863 0 Created 505 Terran Goliath (448,2480)
21900 1 Discovered 390 Protoss Observer (897,1198)
21912 1 Discovered 390 Protoss Observer (932,1179)
21921 1 Created 506 Protoss Interceptor (2524,1763)
21960 1 Discovered 390 Protoss Observer (1072,1101)
21960 1 Discovered 390 Protoss Observer (1072,1101)
21972 1 Discovered 390 Protoss Observer (1112,1100)
21972 1 Discovered 390 Protoss Observer (1112,1100)
21975 0 Created 507 Terran Goliath (800,2768)
21983 0 Created 508 Terran Goliath (928,2768)
21984 1 Discovered 390 Protoss Observer (1146,1100)
22005 1 Created 509 Protoss Interceptor (2438,1538)
22092 1 Discovered 390 Protoss Observer (1169,1099)
22107 0 Created 510 Terran Goliath (800,2672)
22116 1 Discovered 390 Protoss Observer (1169,1099)
22140 1 Discovered 390 Protoss Observer (1169,1099)
22143 0 Created 511 Terran Command Center (288,240)
22152 0 Discovered 263 Terran Siege Tank Tank Mode (1633,1365)
22180 0 Created 512 Terran Supply Depot (496,2880)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 0 Discovered 263 Terran Siege Tank Tank Mode (1751,1427)
22188 1 Discovered 390 Protoss Observer (1169,1099)
22200 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22200 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22200 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22200 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22200 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 0 Discovered 263 Terran Siege Tank Tank Mode (1778,1423)
22212 1 Discovered 429 Protoss Observer (1258,1867)
22217 0 Morph 459 Terran Siege Tank Siege Mode (1582,1199)
22217 0 Morph 411 Terran Siege Tank Siege Mode (1653,1269)
22218 0 Morph 325 Terran Siege Tank Siege Mode (1491,1185)
22219 0 Morph 434 Terran Siege Tank Siege Mode (1514,1243)
22219 0 Morph 351 Terran Siege Tank Siege Mode (1547,1188)
22220 0 Morph 263 Terran Siege Tank Siege Mode (1778,1423)
22221 0 Morph 246 Terran Siege Tank Siege Mode (1525,1374)
22222 0 Morph 368 Terran Siege Tank Siege Mode (1479,1243)
22223 1 Created 513 Protoss Interceptor (2096,1644)
22224 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22224 0 Discovered 413 Terran Vulture (1856,1352)
22228 0 Morph 213 Terran Siege Tank Siege Mode (1489,1153)
22233 0 Destroyed 413 Terran Vulture (1856,1347)
22236 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22236 0 Discovered 488 Terran Goliath (1193,2128)
22236 1 Discovered 294 Protoss Shuttle (1794,1410)
22236 1 Discovered 390 Protoss Observer (1169,1099)
22237 0 Morph 448 Terran Siege Tank Siege Mode (1455,1143)
22248 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22248 0 Discovered 367 Terran Vulture (1825,1593)
22260 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22264 0 Destroyed 417 Terran Vulture (1823,1328)
22272 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22272 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22272 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22272 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22284 0 Discovered 367 Terran Vulture (1825,1593)
22284 1 Discovered 429 Protoss Observer (1184,1888)
22286 0 Destroyed 367 Terran Vulture (1825,1593)
22291 1 Destroyed 472 Protoss Zealot (1802,1471)
22293 0 Destroyed 455 Terran Goliath (1755,1367)
22293 1 Destroyed 418 Protoss Zealot (1726,1360)
22294 0 Destroyed 355 Terran Vulture (1691,1391)
22294 0 Destroyed 458 Terran Goliath (1723,1394)
22297 1 Destroyed 380 Protoss Zealot (1782,1337)
22305 1 Destroyed 419 Protoss Zealot (1575,1244)
22305 1 Destroyed 294 Protoss Shuttle (1575,1244)
22305 1 Destroyed 421 Protoss Zealot (1575,1244)
22307 1 Created 514 Protoss Interceptor (2062,1405)
22308 0 Discovered 263 Terran Siege Tank Siege Mode (1778,1423)
22313 0 Created 515 Terran Goliath (576,2768)
22313 0 Destroyed 263 Terran Siege Tank Siege Mode (1778,1423)
22322 1 Destroyed 444 Protoss Zealot (1575,1220)
22326 0 Destroyed 358 Terran Vulture (1778,1534)
22331 0 Created 516 Terran Goliath (448,2576)
22331 0 Destroyed 393 Terran Vulture (1775,1470)
22331 1 Destroyed 445 Protoss Zealot (1759,1393)
22335 0 Destroyed 373 Terran Vulture (1773,1502)
22348 0 Destroyed 360 Terran Vulture (1743,1426)
22368 0 Destroyed 371 Terran Vulture (1693,1426)
22368 1 Destroyed 474 Protoss Zealot (1713,1377)
22368 1 Destroyed 422 Protoss Zealot (1720,1396)
22371 0 Morph 468 Terran Siege Tank Siege Mode (1482,1393)
22371 0 Morph 477 Terran Siege Tank Siege Mode (1445,1381)
22371 0 Morph 278 Terran Siege Tank Siege Mode (1476,1346)
22394 1 Destroyed 460 Protoss Zealot (1672,1319)
22404 0 Discovered 388 Terran Vulture (1658,1398)
22408 0 Destroyed 350 Terran Vulture (1658,1361)
22414 -1 Destroyed 45 Resource Mineral Field (128,2736)
22415 0 Destroyed 411 Terran Siege Tank Siege Mode (1653,1269)
22422 1 Destroyed 473 Protoss Zealot (1685,1419)
22426 0 Destroyed 388 Terran Vulture (1658,1398)
22441 1 Destroyed 440 Protoss Zealot (1541,1220)
22443 0 Destroyed 401 Terran Vulture (1617,1321)
22444 1 Destroyed 255 Protoss Dragoon (1845,1268)
22445 0 Created 517 Terran Goliath (576,2672)
22449 1 Destroyed 423 Protoss Zealot (1580,1291)
22450 1 Destroyed 304 Protoss Dragoon (1821,1232)
22451 0 Created 518 Terran Goliath (576,2576)
22452 0 Destroyed 466 Terran Goliath (1624,1240)
22464 1 Discovered 429 Protoss Observer (1184,1888)
22466 0 Destroyed 434 Terran Siege Tank Siege Mode (1514,1243)
22468 1 Destroyed 478 Protoss Zealot (1612,1346)
22471 0 Destroyed 467 Terran Goliath (1582,1352)
22490 0 Destroyed 459 Terran Siege Tank Siege Mode (1582,1199)
22513 0 Destroyed 402 Terran SCV (1553,1400)
22514 0 Destroyed 351 Terran Siege Tank Siege Mode (1547,1188)
22515 1 Destroyed 379 Protoss Zealot (1567,1373)
22521 0 Destroyed 246 Terran Siege Tank Siege Mode (1525,1374)
22525 1 Created 519 Protoss Interceptor (1803,1576)
22529 1 Destroyed 250 Protoss Dragoon (1748,1318)
22543 0 Destroyed 325 Terran Siege Tank Siege Mode (1491,1185)
22552 1 Destroyed 443 Protoss Zealot (1504,1354)
22556 1 Destroyed 509 Protoss Interceptor (1648,1359)
22561 0 Destroyed 470 Terran Goliath (1512,1432)
22577 0 Created 520 Terran Goliath (800,2768)
22584 1 Discovered 429 Protoss Observer (1184,1888)
22585 0 Created 521 Terran Goliath (928,2768)
22587 1 Created 522 Protoss Dragoon (3712,496)
22593 1 Created 523 Protoss Dragoon (3584,496)
22596 0 Destroyed 368 Terran Siege Tank Siege Mode (1479,1243)
22596 1 Destroyed 471 Protoss Zealot (1506,1225)
22597 1 Destroyed 399 Protoss Zealot (1503,1335)
22597 0 Destroyed 278 Terran Siege Tank Siege Mode (1476,1346)
22605 1 Created 524 Protoss Dragoon (3552,336)
22608 0 Discovered 468 Terran Siege Tank Siege Mode (1482,1393)
22608 0 Discovered 468 Terran Siege Tank Siege Mode (1482,1393)
22608 0 Discovered 468 Terran Siege Tank Siege Mode (1482,1393)
22609 1 Created 525 Protoss Interceptor (1766,1339)
22611 1 Created 526 Protoss Dragoon (3552,240)
22615 0 Destroyed 468 Terran Siege Tank Siege Mode (1482,1393)
22617 1 Created 527 Protoss Zealot (3328,240)
22620 1 Discovered 429 Protoss Observer (1184,1888)
22621 1 Created 528 Protoss Zealot (3392,336)
22632 0 Discovered 477 Terran Siege Tank Siege Mode (1445,1381)
22641 1 Destroyed 475 Protoss Zealot (1472,1363)
22662 0 Destroyed 469 Terran Goliath (1477,1350)
22672 1 Destroyed 378 Protoss Dragoon (1625,1440)
22672 1 Destroyed 328 Protoss Dragoon (1593,1456)
22678 0 Destroyed 213 Terran Siege Tank Siege Mode (1489,1153)
22680 1 Discovered 390 Protoss Observer (1169,1099)
22692 1 Discovered 390 Protoss Observer (1169,1099)
22695 0 Destroyed 477 Terran Siege Tank Siege Mode (1445,1381)
22704 1 Discovered 390 Protoss Observer (1169,1099)
22709 0 Created 529 Terran Goliath (800,2672)
22734 1 Destroyed 227 Protoss Dragoon (1555,1295)
22740 1 Discovered 390 Protoss Observer (1169,1099)
22741 0 Created 530 Spell Scanner Sweep (1792,2816)
22745 0 Destroyed 448 Terran Siege Tank Siege Mode (1455,1143)
22752 1 Destroyed 441 Protoss Zealot (1434,1164)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 0 Discovered 530 Spell Scanner Sweep (1792,2816)
22752 1 Discovered 462 Protoss Pylon (1984,2848)
22757 0 Destroyed 483 Terran Goliath (1480,1272)
22777 0 Created 531 Terran SCV (320,2768)
22787 0 Created 532 Terran SCV (1088,2288)
22795 0 Destroyed 484 Terran Goliath (1459,1239)
22816 1 Destroyed 382 Protoss Zealot (1427,1157)
22826 1 Destroyed 495 Protoss Interceptor (1623,1308)
22827 1 Created 533 Protoss Interceptor (1488,1538)
22842 1 Destroyed 446 Protoss Zealot (1404,1164)
22848 0 Destroyed 493 Terran Goliath (1269,1286)
22881 0 Destroyed 456 Terran Goliath (1419,1183)
22903 0 Destroyed 530 Spell Scanner Sweep (1792,2816)
22908 0 Destroyed 518 Terran Goliath (576,2576)
22908 0 Destroyed 521 Terran Goliath (928,2768)
22908 0 Destroyed 529 Terran Goliath (800,2672)
22908 0 Destroyed 532 Terran SCV (1088,2288)
22908 0 Destroyed 531 Terran SCV (320,2768)
22908 0 Destroyed 517 Terran Goliath (576,2672)
22908 0 Destroyed 520 Terran Goliath (800,2768)
22908 0 Destroyed 515 Terran Goliath (576,2768)
22908 0 Destroyed 516 Terran Goliath (448,2576)
22911 1 Created 534 Protoss Interceptor (1589,1331)
22939 -1 Destroyed 497 Terran Siege Tank Tank Mode (1486,1281)
22966 -1 Destroyed 494 Terran Goliath (1293,1228)
[ELAPSED TIME]: 1435
[UNITS LOST]
0 Terran Marine 1 [0-8000]
0 Terran SCV 2 [0-8000]
0 Terran Supply Depot 1 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Spell Scanner Sweep 4 [12000-18000]
0 Terran Dropship 2 [12000-18000]
0 Terran Siege Tank Tank Mode 1 [12000-18000]
0 Terran Vulture 9 [12000-18000]
0 Terran Wraith 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Scarab 3 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Spell Scanner Sweep 10 [18000-22971]
0 Terran Goliath 17 [18000-22971]
0 Terran Machine Shop 1 [18000-22971]
0 Terran SCV 10 [18000-22971]
0 Terran Siege Tank Siege Mode 13 [18000-22971]
0 Terran Supply Depot 1 [18000-22971]
0 Terran Vulture 13 [18000-22971]
0 Terran Vulture Spider Mine 3 [18000-22971]
1 Protoss Dragoon 6 [18000-22971]
1 Protoss Interceptor 2 [18000-22971]
1 Protoss Observer 1 [18000-22971]
1 Protoss Probe 1 [18000-22971]
1 Protoss Reaver 1 [18000-22971]
1 Protoss Scarab 2 [18000-22971]
1 Protoss Shuttle 1 [18000-22971]
1 Protoss Zealot 22 [18000-22971]
[UNITS CREATED]
0 Terran Academy 1 [0-8000]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 2 [0-8000]
0 Terran Factory 1 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 4 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 27 [0-8000]
0 Terran Siege Tank Tank Mode 2 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 6 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 24 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Robotics Support Bay 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Spell Scanner Sweep 4 [12000-18000]
0 Terran Armory 1 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Dropship 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 2 [12000-18000]
0 Terran Missile Turret 3 [12000-18000]
0 Terran Refinery 1 [12000-18000]
0 Terran SCV 29 [12000-18000]
0 Terran Siege Tank Siege Mode 7 [12000-18000]
0 Terran Siege Tank Tank Mode 10 [12000-18000]
0 Terran Supply Depot 7 [12000-18000]
0 Terran Vulture 15 [12000-18000]
0 Terran Vulture Spider Mine 6 [12000-18000]
0 Terran Wraith 2 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 16 [12000-18000]
1 Protoss Fleet Beacon 1 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 3 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 27 [12000-18000]
1 Protoss Pylon 9 [12000-18000]
1 Protoss Scarab 3 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Stargate 2 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Spell Scanner Sweep 10 [18000-22971]
0 Terran Command Center 1 [18000-22971]
0 Terran Comsat Station 1 [18000-22971]
0 Terran Factory 4 [18000-22971]
0 Terran Goliath 29 [18000-22971]
0 Terran Machine Shop 2 [18000-22971]
0 Terran SCV 9 [18000-22971]
0 Terran Siege Tank Siege Mode 15 [18000-22971]
0 Terran Siege Tank Tank Mode 14 [18000-22971]
0 Terran Supply Depot 9 [18000-22971]
0 Terran Vulture 4 [18000-22971]
0 Terran Vulture Spider Mine 2 [18000-22971]
1 Protoss Assimilator 1 [18000-22971]
1 Protoss Carrier 4 [18000-22971]
1 Protoss Dragoon 4 [18000-22971]
1 Protoss High Templar 2 [18000-22971]
1 Protoss Interceptor 13 [18000-22971]
1 Protoss Nexus 2 [18000-22971]
1 Protoss Observer 1 [18000-22971]
1 Protoss Photon Cannon 7 [18000-22971]
1 Protoss Probe 7 [18000-22971]
1 Protoss Pylon 3 [18000-22971]
1 Protoss Scarab 2 [18000-22971]
1 Protoss Stargate 1 [18000-22971]
1 Protoss Templar Archives 1 [18000-22971]
1 Protoss Zealot 21 [18000-22971]
[EndGame]
