[Replay Start]
RepPath: MAPS\REPLAYS\GG24210.rep
MapName: | iCCup | Tau Cross
NumStartPositions: 3
The following players are in this replay:
0, ASL-Semih, Protoss, 0
1, saigonokokai, Terran, 2
Begin replay data:
0 0 Created 7 Protoss Probe (264,1512)
0 0 Created 19 Protoss Probe (240,1512)
0 0 Created 31 Protoss Nexus (288,1456)
0 0 Created 37 Protoss Probe (312,1512)
0 0 Created 41 Protoss Probe (288,1512)
0 1 Created 49 Terran SCV (3832,392)
0 1 Created 53 Terran SCV (3760,392)
0 1 Created 63 Terran Command Center (3808,336)
0 1 Created 73 Terran SCV (3784,392)
0 1 Created 105 Terran SCV (3808,392)
9 0 Created 112 Protoss Probe (288,1456)
13 1 Created 113 Terran SCV (3808,336)
413 1 Created 114 Terran SCV (3808,336)
429 0 Created 115 Protoss Probe (288,1456)
715 1 Created 116 Terran SCV (3808,336)
731 0 Created 117 Protoss Probe (288,1456)
1017 1 Created 118 Terran SCV (3808,336)
1033 0 Created 119 Protoss Probe (288,1456)
1205 0 Created 120 Protoss Pylon (192,1280)
1319 1 Created 121 Terran SCV (3808,336)
1343 0 Created 122 Protoss Probe (288,1456)
1391 1 Created 123 Terran Supply Depot (3856,448)
1621 1 Created 124 Terran SCV (3808,336)
1726 0 Created 125 Protoss Probe (288,1456)
1891 0 Created 126 Protoss Gateway (256,1168)
1993 1 Created 127 Terran SCV (3808,336)
2028 0 Created 128 Protoss Probe (288,1456)
2129 1 Created 129 Terran Barracks (3744,528)
2295 1 Created 130 Terran SCV (3808,336)
2330 0 Created 131 Protoss Probe (288,1456)
2450 0 Morph 42 Protoss Assimilator (288,1280)
2450 0 ChangedOwnership Protoss Assimilator
2488 1 Morph 99 Terran Refinery (3808,160)
2488 1 ChangedOwnership Terran Refinery
2597 1 Created 132 Terran SCV (3808,336)
2632 0 Created 133 Protoss Probe (288,1456)
2808 0 Discovered 19 Protoss Probe (3532,1385)
2808 1 Discovered 130 Terran SCV (3659,1201)
2899 1 Created 134 Terran SCV (3808,336)
2934 0 Created 135 Protoss Probe (288,1456)
2976 0 Discovered 19 Protoss Probe (3787,781)
2976 0 Discovered 19 Protoss Probe (3787,781)
2988 0 Discovered 19 Protoss Probe (3744,739)
3012 0 Discovered 19 Protoss Probe (3727,628)
3012 0 Discovered 19 Protoss Probe (3727,628)
3132 0 Created 136 Protoss Cybernetics Core (48,1280)
3201 1 Created 137 Terran SCV (3808,336)
3236 0 Created 138 Protoss Probe (288,1456)
3367 1 Created 139 Terran Marine (3744,528)
3396 0 Discovered 19 Protoss Probe (3660,746)
3421 1 Created 140 Terran Supply Depot (3696,352)
3538 0 Created 141 Protoss Probe (288,1456)
3545 0 Created 142 Protoss Pylon (192,1568)
3720 0 Discovered 19 Protoss Probe (3632,842)
3758 1 Created 143 Terran Factory (3872,560)
3816 0 Discovered 19 Protoss Probe (3825,801)
3840 0 Created 144 Protoss Probe (288,1456)
3849 1 Created 145 Terran SCV (3808,336)
3888 0 Discovered 19 Protoss Probe (3934,673)
3888 0 Discovered 19 Protoss Probe (3934,673)
3900 0 Discovered 19 Protoss Probe (3923,657)
3948 0 Discovered 19 Protoss Probe (3953,647)
3948 0 Discovered 19 Protoss Probe (3953,647)
3953 1 Created 146 Terran Marine (3744,528)
3960 0 Discovered 19 Protoss Probe (3939,614)
4129 0 Created 147 Protoss Dragoon (256,1168)
4151 1 Created 148 Terran SCV (3808,336)
4315 1 Created 149 Terran Marine (3744,528)
4349 0 Created 150 Protoss Probe (288,1456)
4453 1 Created 151 Terran SCV (3808,336)
4651 0 Created 152 Protoss Probe (288,1456)
4665 1 Created 153 Terran Supply Depot (4048,160)
4677 1 Created 154 Terran Marine (3744,528)
4755 1 Created 155 Terran SCV (3808,336)
4776 1 Discovered 130 Terran SCV (292,962)
4776 1 Discovered 130 Terran SCV (292,962)
4812 1 Discovered 130 Terran SCV (356,1097)
4824 1 Discovered 130 Terran SCV (356,1157)
4824 1 Discovered 130 Terran SCV (356,1157)
4824 1 Discovered 130 Terran SCV (356,1157)
4836 1 Discovered 130 Terran SCV (356,1213)
4848 1 Discovered 130 Terran SCV (356,1273)
4848 1 Discovered 130 Terran SCV (356,1273)
4848 1 Discovered 130 Terran SCV (356,1273)
4881 0 Created 156 Protoss Dragoon (256,1168)
4953 0 Created 157 Protoss Probe (288,1456)
5039 1 Created 158 Terran Marine (3744,528)
5049 1 Created 159 Terran Machine Shop (3968,576)
5051 0 Created 160 Protoss Pylon (384,1376)
5057 1 Created 161 Terran SCV (3808,336)
5208 1 Discovered 130 Terran SCV (224,1777)
5208 1 Discovered 130 Terran SCV (224,1777)
5208 1 Discovered 130 Terran SCV (224,1777)
5208 1 Discovered 130 Terran SCV (224,1777)
5220 1 Discovered 130 Terran SCV (182,1735)
5220 1 Discovered 130 Terran SCV (182,1735)
5232 1 Discovered 130 Terran SCV (138,1693)
5232 1 Discovered 130 Terran SCV (138,1693)
5244 1 Discovered 130 Terran SCV (94,1653)
5244 1 Discovered 130 Terran SCV (94,1653)
5256 1 Discovered 130 Terran SCV (84,1598)
5256 1 Discovered 130 Terran SCV (84,1598)
5256 1 Discovered 130 Terran SCV (84,1598)
5256 1 Discovered 130 Terran SCV (84,1598)
5261 1 Destroyed 130 Terran SCV (90,1581)
5279 0 Created 162 Protoss Probe (288,1456)
5359 1 Created 163 Terran SCV (3808,336)
5401 1 Created 164 Terran Marine (3744,528)
5487 0 Created 165 Protoss Robotics Facility (400,1312)
5661 1 Created 166 Terran Siege Tank Tank Mode (3872,560)
5661 1 Created 167 Terran SCV (3808,336)
5689 0 Created 168 Protoss Probe (288,1456)
5707 0 Created 169 Protoss Dragoon (256,1168)
5763 1 Created 170 Terran Marine (3744,528)
5963 1 Created 171 Terran Supply Depot (4048,96)
5992 0 Created 172 Protoss Gateway (64,1168)
6019 1 Created 173 Terran SCV (3808,336)
6055 0 Created 174 Protoss Probe (288,1456)
6149 1 Created 175 Terran Marine (3744,528)
6212 0 Created 176 Protoss Pylon (448,2112)
6321 1 Created 177 Terran SCV (3808,336)
6357 0 Created 178 Protoss Probe (288,1456)
6523 0 Created 179 Protoss Dragoon (256,1168)
6548 1 Destroyed 177 Terran SCV (3808,336)
6550 1 Created 180 Terran Vulture (3872,560)
6637 1 Created 181 Terran SCV (3808,336)
6648 0 Discovered 156 Protoss Dragoon (3568,1235)
6648 0 Discovered 147 Protoss Dragoon (3599,1203)
6660 0 Discovered 156 Protoss Dragoon (3595,1197)
6660 0 Discovered 156 Protoss Dragoon (3595,1197)
6660 0 Discovered 156 Protoss Dragoon (3595,1197)
6660 0 Discovered 147 Protoss Dragoon (3636,1190)
6660 0 Discovered 147 Protoss Dragoon (3636,1190)
6660 1 Discovered 146 Terran Marine (3805,1191)
6735 0 Created 182 Protoss Probe (288,1456)
6809 0 Created 183 Protoss Observatory (272,1632)
6939 1 Created 184 Terran SCV (3808,336)
7002 1 Created 185 Terran Vulture (3872,560)
7037 0 Created 186 Protoss Probe (288,1456)
7097 1 Destroyed 175 Terran Marine (2763,1824)
7119 0 Created 187 Protoss Dragoon (64,1168)
7241 1 Created 188 Terran SCV (3808,336)
7263 1 Destroyed 170 Terran Marine (2304,1587)
7275 0 Created 189 Protoss Dragoon (256,1168)
7312 1 Destroyed 149 Terran Marine (2238,1633)
7333 1 Created 190 Terran Command Center (3360,1232)
7417 0 Created 191 Protoss Probe (288,1456)
7421 0 Created 192 Protoss Observer (400,1312)
7439 1 Created 193 Terran Vulture Spider Mine (2257,1336)
7444 0 Destroyed 191 Protoss Probe (288,1456)
7454 1 Created 194 Terran Vulture (3872,560)
7481 0 Created 195 Protoss Pylon (256,1344)
7639 1 Created 196 Terran Vulture Spider Mine (3450,1428)
7661 1 Created 197 Terran SCV (3808,336)
7749 1 Created 198 Terran Vulture Spider Mine (2069,583)
7802 1 Created 199 Terran Vulture Spider Mine (1998,639)
7851 1 Created 200 Terran Vulture Spider Mine (3534,1449)
7923 1 Created 201 Terran Siege Tank Tank Mode (3872,560)
7928 1 Created 202 Terran Vulture Spider Mine (3361,1407)
7963 1 Created 203 Terran SCV (3808,336)
8004 1 Destroyed 203 Terran SCV (3808,336)
8012 0 Created 204 Protoss Nexus (512,464)
8023 0 Created 205 Protoss Observer (400,1312)
8095 1 Created 206 Terran Supply Depot (4048,32)
8109 1 Created 207 Terran SCV (3808,336)
8163 0 Created 208 Protoss Probe (288,1456)
8497 0 Created 209 Protoss Nexus (1664,240)
8499 1 Created 210 Terran Factory (3872,656)
8510 1 Created 211 Terran Vulture Spider Mine (1380,1910)
8520 0 Discovered 192 Protoss Observer (1769,794)
8551 0 Created 212 Protoss Probe (288,1456)
8556 0 Discovered 192 Protoss Observer (1885,765)
8585 1 Created 213 Terran Vulture Spider Mine (1165,1919)
8604 0 Discovered 192 Protoss Observer (2040,726)
8616 1 Discovered 180 Terran Vulture (2326,716)
8627 0 Created 214 Protoss Observer (400,1312)
8769 1 Created 215 Terran Siege Tank Tank Mode (3872,560)
8781 1 Created 216 Terran SCV (3808,336)
8861 0 Created 217 Protoss Dragoon (256,1168)
8967 0 Created 218 Protoss Dragoon (64,1168)
9037 0 Created 219 Protoss Probe (288,1456)
9048 0 Discovered 192 Protoss Observer (3489,538)
9084 0 Discovered 192 Protoss Observer (3607,523)
9084 0 Discovered 192 Protoss Observer (3607,523)
9084 0 Discovered 192 Protoss Observer (3607,523)
9084 0 Discovered 192 Protoss Observer (3607,523)
9096 0 Discovered 192 Protoss Observer (3645,518)
9096 0 Discovered 192 Protoss Observer (3645,518)
9108 0 Discovered 192 Protoss Observer (3671,514)
9111 1 Created 220 Terran SCV (3808,336)
9120 0 Discovered 192 Protoss Observer (3680,512)
9144 0 Discovered 192 Protoss Observer (3680,512)
9179 1 Created 221 Terran SCV (3360,1232)
9180 0 Discovered 192 Protoss Observer (3680,512)
9192 0 Discovered 192 Protoss Observer (3680,512)
9229 0 Created 222 Protoss Observer (400,1312)
9239 0 Created 223 Protoss Pylon (672,1280)
9252 0 Discovered 192 Protoss Observer (3702,513)
9261 1 Morph 201 Terran Siege Tank Siege Mode (3469,1281)
9276 0 Discovered 192 Protoss Observer (3736,472)
9300 0 Discovered 192 Protoss Observer (3740,467)
9336 0 Discovered 192 Protoss Observer (3740,467)
9408 0 Discovered 192 Protoss Observer (3745,481)
9413 1 Created 224 Terran SCV (3808,336)
9420 0 Discovered 192 Protoss Observer (3749,510)
9472 0 Created 225 Protoss Gateway (416,1232)
9501 1 Created 226 Terran SCV (3360,1232)
9506 1 Created 227 Terran Starport (3360,48)
9521 1 Created 228 Terran Siege Tank Tank Mode (3872,560)
9528 0 Discovered 192 Protoss Observer (3756,570)
9612 1 Discovered 198 Terran Vulture Spider Mine (2069,583)
9619 0 Created 229 Protoss Gateway (480,1392)
9619 1 Morph 166 Terran Siege Tank Siege Mode (3216,1251)
9753 1 Created 230 Terran Engineering Bay (3328,1360)
9761 1 Created 231 Terran SCV (3808,336)
9768 0 Discovered 192 Protoss Observer (3756,570)
9803 1 Created 232 Terran SCV (3360,1232)
9831 1 Created 233 Terran Vulture (3872,656)
9840 0 Discovered 192 Protoss Observer (3666,495)
9924 1 Discovered 199 Terran Vulture Spider Mine (1998,639)
9936 0 Discovered 192 Protoss Observer (3485,287)
9947 1 Created 234 Terran Supply Depot (3952,32)
9991 0 Created 235 Protoss Probe (288,1456)
9994 1 Destroyed 199 Terran Vulture Spider Mine (1998,639)
9999 0 Created 236 Protoss Probe (512,464)
10002 1 Morph 215 Terran Siege Tank Siege Mode (3501,1256)
10039 1 Destroyed 198 Terran Vulture Spider Mine (2069,583)
10163 0 Created 237 Protoss Dragoon (64,1168)
10169 0 Created 238 Protoss Dragoon (256,1168)
10189 0 Created 239 Protoss Observer (400,1312)
10223 1 Created 240 Terran Factory (3744,560)
10229 1 Created 241 Terran SCV (3360,1232)
10231 1 Created 242 Terran SCV (3808,336)
10272 0 Discovered 217 Protoss Dragoon (811,557)
10272 0 Discovered 214 Protoss Observer (3018,980)
10272 0 Discovered 214 Protoss Observer (3018,980)
10272 0 Discovered 214 Protoss Observer (3018,980)
10272 1 Discovered 194 Terran Vulture (885,706)
10272 1 Discovered 194 Terran Vulture (885,706)
10272 1 Discovered 194 Terran Vulture (885,706)
10284 0 Discovered 214 Protoss Observer (3056,993)
10284 0 Discovered 214 Protoss Observer (3056,993)
10284 0 Discovered 214 Protoss Observer (3056,993)
10284 1 Discovered 194 Terran Vulture (841,653)
10296 0 Discovered 214 Protoss Observer (3094,1005)
10296 0 Discovered 214 Protoss Observer (3094,1005)
10296 1 Discovered 194 Terran Vulture (771,632)
10296 1 Discovered 194 Terran Vulture (771,632)
10320 0 Discovered 214 Protoss Observer (3169,1034)
10320 0 Discovered 214 Protoss Observer (3169,1034)
10320 0 Discovered 214 Protoss Observer (3169,1034)
10320 1 Discovered 194 Terran Vulture (715,636)
10332 0 Discovered 214 Protoss Observer (3207,1045)
10332 0 Discovered 214 Protoss Observer (3207,1045)
10332 1 Discovered 194 Terran Vulture (650,636)
10356 0 Discovered 214 Protoss Observer (3280,1076)
10356 0 Discovered 214 Protoss Observer (3280,1076)
10356 1 Discovered 194 Terran Vulture (508,592)
10356 1 Discovered 194 Terran Vulture (508,592)
10356 1 Discovered 194 Terran Vulture (508,592)
10368 0 Discovered 214 Protoss Observer (3310,1091)
10368 0 Discovered 214 Protoss Observer (3310,1091)
10380 0 Discovered 214 Protoss Observer (3327,1099)
10391 0 Destroyed 122 Protoss Probe (363,596)
10392 0 Discovered 214 Protoss Observer (3330,1101)
10404 0 Discovered 214 Protoss Observer (3330,1101)
10416 0 Discovered 214 Protoss Observer (3330,1101)
10417 1 Created 243 Terran Siege Tank Tank Mode (3872,560)
10428 0 Discovered 214 Protoss Observer (3330,1101)
10440 0 Discovered 214 Protoss Observer (3330,1101)
10452 0 Destroyed 162 Protoss Probe (433,491)
10452 0 Discovered 214 Protoss Observer (3330,1101)
10464 0 Discovered 214 Protoss Observer (3330,1101)
10470 1 Destroyed 194 Terran Vulture (392,573)
10476 0 Discovered 214 Protoss Observer (3330,1101)
10488 0 Discovered 214 Protoss Observer (3330,1101)
10491 0 Created 244 Protoss Probe (288,1456)
10495 0 Created 245 Protoss Probe (512,464)
10500 0 Discovered 214 Protoss Observer (3330,1101)
10505 0 Created 246 Protoss Probe (1664,240)
10512 0 Discovered 214 Protoss Observer (3330,1101)
10524 0 Discovered 214 Protoss Observer (3330,1101)
10531 1 Created 247 Terran SCV (3360,1232)
10533 1 Created 248 Terran SCV (3808,336)
10536 0 Discovered 214 Protoss Observer (3330,1101)
10536 0 Discovered 214 Protoss Observer (3330,1101)
10548 0 Discovered 214 Protoss Observer (3330,1101)
10560 0 Discovered 214 Protoss Observer (3330,1101)
10572 0 Discovered 214 Protoss Observer (3330,1101)
10584 0 Discovered 214 Protoss Observer (3330,1101)
10596 0 Discovered 214 Protoss Observer (3330,1101)
10608 0 Discovered 214 Protoss Observer (3330,1101)
10620 0 Discovered 214 Protoss Observer (3330,1101)
10632 0 Discovered 214 Protoss Observer (3330,1101)
10644 0 Discovered 214 Protoss Observer (3330,1101)
10656 0 Discovered 214 Protoss Observer (3330,1101)
10668 0 Discovered 214 Protoss Observer (3330,1101)
10680 0 Discovered 214 Protoss Observer (3330,1101)
10686 1 Created 249 Terran Supply Depot (3856,32)
10692 0 Discovered 214 Protoss Observer (3330,1101)
10704 0 Discovered 214 Protoss Observer (3330,1101)
10715 0 Created 250 Protoss Dragoon (416,1232)
10716 0 Discovered 214 Protoss Observer (3330,1101)
10719 1 Created 251 Terran Control Tower (3456,64)
10721 0 Created 252 Protoss Dragoon (480,1392)
10728 0 Discovered 214 Protoss Observer (3330,1101)
10728 0 Discovered 192 Protoss Observer (3461,223)
10740 0 Discovered 214 Protoss Observer (3330,1101)
10745 1 Created 253 Terran Vulture (3872,656)
10752 0 Discovered 214 Protoss Observer (3330,1101)
10764 0 Discovered 214 Protoss Observer (3330,1101)
10776 0 Discovered 214 Protoss Observer (3330,1101)
10788 0 Discovered 214 Protoss Observer (3330,1101)
10800 0 Discovered 214 Protoss Observer (3330,1101)
10812 0 Discovered 214 Protoss Observer (3330,1101)
10824 0 Discovered 214 Protoss Observer (3330,1101)
10836 0 Discovered 214 Protoss Observer (3330,1101)
10837 0 Created 254 Protoss Probe (288,1456)
10841 0 Created 255 Protoss Probe (512,464)
10845 0 Created 256 Protoss Probe (1664,240)
10848 0 Discovered 214 Protoss Observer (3330,1101)
10860 0 Discovered 214 Protoss Observer (3330,1101)
10872 0 Discovered 214 Protoss Observer (3330,1101)
10880 1 Created 257 Terran Missile Turret (3424,1408)
10884 0 Discovered 214 Protoss Observer (3330,1101)
10896 0 Discovered 214 Protoss Observer (3330,1101)
10908 0 Discovered 214 Protoss Observer (3330,1101)
10920 0 Discovered 214 Protoss Observer (3330,1101)
10927 1 Created 258 Terran SCV (3360,1232)
10932 0 Discovered 214 Protoss Observer (3330,1101)
10932 0 Discovered 214 Protoss Observer (3330,1101)
10944 0 Discovered 214 Protoss Observer (3330,1101)
10956 0 Discovered 214 Protoss Observer (3330,1101)
10968 0 Discovered 214 Protoss Observer (3330,1101)
10980 0 Discovered 214 Protoss Observer (3330,1101)
10992 0 Discovered 214 Protoss Observer (3330,1101)
11001 0 Created 259 Protoss Observer (400,1312)
11004 0 Discovered 214 Protoss Observer (3330,1101)
11016 0 Discovered 214 Protoss Observer (3330,1101)
11028 0 Discovered 214 Protoss Observer (3330,1101)
11040 0 Discovered 214 Protoss Observer (3330,1101)
11052 0 Discovered 214 Protoss Observer (3330,1101)
11064 0 Discovered 214 Protoss Observer (3330,1101)
11076 0 Discovered 214 Protoss Observer (3330,1101)
11088 0 Discovered 214 Protoss Observer (3330,1101)
11100 0 Discovered 214 Protoss Observer (3330,1101)
11112 0 Discovered 214 Protoss Observer (3330,1101)
11124 0 Discovered 214 Protoss Observer (3330,1101)
11136 0 Discovered 214 Protoss Observer (3330,1101)
11139 0 Created 260 Protoss Probe (288,1456)
11143 0 Created 262 Protoss Probe (512,464)
11143 1 Created 261 Terran Factory (3616,560)
11147 0 Created 263 Protoss Probe (1664,240)
11148 0 Discovered 214 Protoss Observer (3330,1101)
11154 0 Created 264 Protoss Pylon (1760,320)
11160 0 Discovered 214 Protoss Observer (3330,1101)
11172 0 Discovered 214 Protoss Observer (3330,1101)
11184 0 Discovered 214 Protoss Observer (3330,1101)
11196 0 Discovered 214 Protoss Observer (3330,1101)
11208 0 Discovered 214 Protoss Observer (3330,1101)
11220 0 Discovered 214 Protoss Observer (3330,1101)
11232 0 Discovered 214 Protoss Observer (3330,1101)
11244 0 Discovered 214 Protoss Observer (3330,1101)
11245 1 Created 265 Terran Siege Tank Tank Mode (3872,560)
11256 0 Discovered 214 Protoss Observer (3330,1101)
11268 0 Discovered 214 Protoss Observer (3330,1101)
11280 0 Discovered 214 Protoss Observer (3330,1101)
11283 1 Created 266 Terran Vulture (3872,656)
11292 0 Discovered 214 Protoss Observer (3330,1101)
11304 0 Discovered 214 Protoss Observer (3330,1101)
11315 0 Created 267 Protoss Dragoon (64,1168)
11316 0 Discovered 214 Protoss Observer (3330,1101)
11316 0 Discovered 214 Protoss Observer (3330,1101)
11323 0 Created 268 Protoss Dragoon (256,1168)
11328 0 Discovered 214 Protoss Observer (3330,1101)
11340 0 Discovered 214 Protoss Observer (3330,1101)
11352 0 Discovered 214 Protoss Observer (3330,1101)
11364 0 Discovered 214 Protoss Observer (3330,1101)
11376 0 Discovered 214 Protoss Observer (3330,1101)
11376 0 Discovered 214 Protoss Observer (3330,1101)
11381 1 Created 269 Terran Supply Depot (3952,96)
11388 0 Discovered 214 Protoss Observer (3330,1101)
11400 0 Discovered 214 Protoss Observer (3330,1101)
11412 0 Discovered 214 Protoss Observer (3330,1101)
11424 0 Discovered 214 Protoss Observer (3330,1101)
11436 0 Discovered 214 Protoss Observer (3330,1101)
11448 0 Discovered 214 Protoss Observer (3330,1101)
11460 0 Discovered 214 Protoss Observer (3330,1101)
11472 0 Discovered 214 Protoss Observer (3330,1101)
11484 0 Discovered 214 Protoss Observer (3330,1101)
11496 0 Discovered 214 Protoss Observer (3330,1101)
11508 0 Discovered 214 Protoss Observer (3330,1101)
11520 0 Discovered 214 Protoss Observer (3330,1101)
11523 0 Created 270 Protoss Dragoon (416,1232)
11532 0 Discovered 214 Protoss Observer (3330,1101)
11544 0 Discovered 214 Protoss Observer (3330,1101)
11555 1 Created 271 Terran Vulture (3744,560)
11556 0 Discovered 214 Protoss Observer (3330,1101)
11568 0 Discovered 214 Protoss Observer (3330,1101)
11580 0 Discovered 214 Protoss Observer (3330,1101)
11592 0 Discovered 214 Protoss Observer (3330,1101)
11604 0 Discovered 214 Protoss Observer (3330,1101)
11616 0 Discovered 214 Protoss Observer (3330,1101)
11622 0 Created 272 Protoss Pylon (256,1568)
11628 0 Discovered 214 Protoss Observer (3330,1101)
11635 0 Created 273 Protoss Pylon (320,1568)
11640 0 Discovered 214 Protoss Observer (3330,1101)
11649 0 Created 274 Protoss Probe (288,1456)
11652 0 Discovered 214 Protoss Observer (3330,1101)
11664 0 Discovered 214 Protoss Observer (3330,1101)
11669 1 Created 275 Terran Academy (3760,32)
11676 0 Discovered 214 Protoss Observer (3330,1101)
11688 0 Discovered 214 Protoss Observer (3330,1101)
11700 0 Discovered 214 Protoss Observer (3330,1101)
11712 0 Discovered 214 Protoss Observer (3330,1101)
11724 0 Discovered 214 Protoss Observer (3330,1101)
11735 1 Created 276 Terran Vulture (3872,656)
11736 0 Discovered 214 Protoss Observer (3330,1101)
11748 0 Discovered 214 Protoss Observer (3330,1101)
11760 0 Discovered 214 Protoss Observer (3330,1101)
11765 1 Morph 166 Terran Siege Tank Tank Mode (3216,1251)
11765 1 Morph 215 Terran Siege Tank Tank Mode (3501,1256)
11765 1 Morph 201 Terran Siege Tank Tank Mode (3469,1281)
11772 0 Discovered 214 Protoss Observer (3330,1101)
11844 0 Discovered 239 Protoss Observer (3339,606)
11856 0 Discovered 214 Protoss Observer (3330,1101)
11856 1 Discovered 261 Terran Factory (3616,560)
11892 0 Discovered 239 Protoss Observer (3494,644)
11892 0 Discovered 239 Protoss Observer (3494,644)
11928 0 Discovered 239 Protoss Observer (3611,674)
11928 0 Discovered 239 Protoss Observer (3611,674)
11940 1 Discovered 148 Terran SCV (2062,694)
11940 1 Discovered 148 Terran SCV (2062,694)
11940 1 Discovered 148 Terran SCV (2062,694)
11957 0 Created 277 Protoss Shuttle (400,1312)
11991 0 Created 278 Protoss Zealot (480,1392)
12051 1 Created 279 Terran Missile Turret (2464,736)
12057 1 Created 280 Terran Siege Tank Tank Mode (3872,560)
12060 0 Discovered 239 Protoss Observer (3715,703)
12061 0 Created 281 Protoss Pylon (1824,288)
12067 0 Created 282 Protoss Zealot (64,1168)
12067 1 Created 283 Terran Vulture (3744,560)
12072 0 Discovered 239 Protoss Observer (3715,703)
12075 0 Created 284 Protoss Zealot (256,1168)
12142 1 Created 285 Terran Supply Depot (3952,160)
12157 1 Created 286 Terran Dropship (3360,48)
12168 0 Discovered 192 Protoss Observer (3419,209)
12187 1 Created 287 Terran Vulture (3872,656)
12192 0 Discovered 239 Protoss Observer (3715,703)
12275 0 Created 288 Protoss Zealot (416,1232)
12339 0 Created 289 Protoss Probe (288,1456)
12340 1 Created 290 Terran Vulture Spider Mine (2281,760)
12341 0 Created 291 Protoss Probe (512,464)
12347 0 Created 292 Protoss Probe (1664,240)
12348 0 Discovered 205 Protoss Observer (2076,645)
12369 1 Created 293 Terran Vulture (3616,560)
12372 0 Discovered 239 Protoss Observer (3715,703)
12374 1 Created 294 Terran Vulture Spider Mine (2268,719)
12384 0 Discovered 205 Protoss Observer (2076,645)
12403 1 Created 295 Terran SCV (3360,1232)
12408 0 Discovered 214 Protoss Observer (3330,1101)
12456 0 Discovered 205 Protoss Observer (2201,725)
12456 1 Discovered 253 Terran Vulture (2226,753)
12483 1 Destroyed 253 Terran Vulture (2226,753)
12484 1 Morph 228 Terran Siege Tank Siege Mode (2441,853)
12494 1 Morph 243 Terran Siege Tank Siege Mode (2392,884)
12519 1 Created 296 Terran Vulture (3744,560)
12527 1 Destroyed 294 Terran Vulture Spider Mine (2268,719)
12528 0 Discovered 239 Protoss Observer (3715,703)
12593 0 Created 297 Protoss Dragoon (480,1392)
12623 0 Created 298 Protoss Pylon (480,544)
12639 1 Created 299 Terran Vulture (3872,656)
12643 1 Created 300 Terran Supply Depot (2352,736)
12648 0 Discovered 205 Protoss Observer (2104,771)
12648 0 Discovered 239 Protoss Observer (3715,703)
12669 0 Created 301 Protoss Dragoon (64,1168)
12677 0 Created 302 Protoss Dragoon (256,1168)
12712 1 Morph 32 Terran Refinery (3136,1152)
12712 1 ChangedOwnership Terran Refinery
12720 0 Discovered 214 Protoss Observer (3330,1101)
12723 1 Created 303 Terran SCV (3360,1232)
12732 0 Discovered 214 Protoss Observer (3330,1101)
12761 1 Created 304 Terran Supply Depot (3152,1280)
12768 0 Discovered 214 Protoss Observer (3330,1101)
12821 0 Created 305 Protoss Probe (288,1456)
12825 0 Created 306 Protoss Probe (512,464)
12829 0 Created 307 Protoss Probe (1664,240)
12877 0 Created 308 Protoss Dragoon (416,1232)
12909 1 Created 309 Terran Comsat Station (3904,352)
12963 1 Created 310 Terran Siege Tank Tank Mode (3872,560)
12970 1 Created 311 Terran Supply Depot (3856,96)
12972 0 Discovered 239 Protoss Observer (3715,703)
13150 1 Morph 201 Terran Siege Tank Siege Mode (2312,469)
13152 1 Morph 265 Terran Siege Tank Siege Mode (2354,440)
13176 1 Discovered 139 Terran Marine (1929,554)
13176 1 Discovered 139 Terran Marine (1929,554)
13176 1 Discovered 139 Terran Marine (1929,554)
13176 1 Discovered 139 Terran Marine (1929,554)
13188 1 Discovered 139 Terran Marine (1895,588)
13195 1 Destroyed 139 Terran Marine (1882,584)
13200 0 Discovered 292 Protoss Probe (1098,1683)
13291 1 Created 312 Terran Vulture Spider Mine (2250,631)
13296 0 Discovered 205 Protoss Observer (2104,771)
13345 0 Created 313 Protoss Dragoon (480,1392)
13373 0 Destroyed 187 Protoss Dragoon (1846,530)
13378 0 Created 314 Protoss Gateway (576,1264)
13421 0 Created 315 Protoss Dragoon (64,1168)
13429 0 Created 316 Protoss Dragoon (256,1168)
13431 0 Destroyed 192 Protoss Observer (2471,555)
13440 1 Discovered 271 Terran Vulture (1995,438)
13451 1 Created 317 Terran Vulture Spider Mine (1944,387)
13452 0 Discovered 209 Protoss Nexus (1664,240)
13452 1 Discovered 271 Terran Vulture (1943,385)
13452 1 Discovered 271 Terran Vulture (1943,385)
13464 1 Discovered 271 Terran Vulture (1909,350)
13478 1 Created 318 Terran Vulture Spider Mine (1881,423)
13486 1 Created 319 Terran Vulture Spider Mine (1917,561)
13488 0 Discovered 209 Protoss Nexus (1664,240)
13488 0 Discovered 205 Protoss Observer (2104,771)
13495 1 Created 320 Terran Vulture Spider Mine (1916,522)
13500 0 Discovered 264 Protoss Pylon (1760,320)
13512 1 Discovered 233 Terran Vulture (1905,440)
13542 1 Morph 166 Terran Siege Tank Siege Mode (2280,62)
13548 1 Morph 215 Terran Siege Tank Siege Mode (2249,99)
13554 1 Destroyed 317 Terran Vulture Spider Mine (1912,311)
13555 1 Destroyed 318 Terran Vulture Spider Mine (1881,423)
13559 0 Destroyed 189 Protoss Dragoon (1871,327)
13590 1 Destroyed 320 Terran Vulture Spider Mine (1916,522)
13593 1 Created 321 Terran Vulture Spider Mine (1984,352)
13596 0 Discovered 237 Protoss Dragoon (1786,356)
13601 1 Created 322 Terran Vulture Spider Mine (2039,369)
13608 0 Discovered 237 Protoss Dragoon (1786,356)
13608 1 Discovered 180 Terran Vulture (1909,391)
13611 1 Created 323 Terran Vulture Spider Mine (1945,452)
13616 1 Destroyed 319 Terran Vulture Spider Mine (1917,561)
13617 0 Destroyed 263 Protoss Probe (1841,176)
13620 0 Discovered 237 Protoss Dragoon (1786,356)
13620 1 Discovered 185 Terran Vulture (1899,299)
13620 1 Discovered 185 Terran Vulture (1899,299)
13629 0 Created 324 Protoss Dragoon (416,1232)
13642 1 Destroyed 323 Terran Vulture Spider Mine (1945,452)
13649 1 Created 325 Terran Vulture (3872,656)
13649 1 Destroyed 148 Terran SCV (1870,384)
13651 1 Created 326 Terran Vulture (3744,560)
13655 1 Created 327 Terran Vulture (3616,560)
13656 0 Discovered 239 Protoss Observer (3715,703)
13656 0 Discovered 239 Protoss Observer (3715,703)
13656 0 Discovered 239 Protoss Observer (3715,703)
13657 1 Destroyed 185 Terran Vulture (1945,379)
13682 1 Destroyed 180 Terran Vulture (1935,483)
13709 1 Created 328 Terran SCV (3360,1232)
13715 1 Created 329 Terran Siege Tank Tank Mode (3872,560)
13716 0 Discovered 214 Protoss Observer (3330,1101)
13716 0 Discovered 239 Protoss Observer (3715,703)
13719 0 Created 330 Protoss Probe (288,1456)
13723 0 Created 331 Protoss Probe (512,464)
13727 0 Created 332 Protoss Probe (1664,240)
13788 1 Discovered 283 Terran Vulture (1916,352)
13788 1 Discovered 283 Terran Vulture (1916,352)
13788 1 Discovered 283 Terran Vulture (1916,352)
13788 1 Discovered 283 Terran Vulture (1916,352)
13788 1 Discovered 283 Terran Vulture (1916,352)
13788 1 Discovered 283 Terran Vulture (1916,352)
13789 0 Destroyed 37 Protoss Probe (1844,148)
13800 1 Discovered 283 Terran Vulture (1904,272)
13804 1 Created 333 Terran Vulture Spider Mine (1992,411)
13804 1 Created 334 Terran Vulture Spider Mine (1996,376)
13812 0 Discovered 237 Protoss Dragoon (1755,455)
13812 0 Discovered 237 Protoss Dragoon (1755,455)
13821 1 Created 335 Terran Command Center (3968,1104)
13865 0 Destroyed 144 Protoss Probe (1844,180)
13885 1 Destroyed 333 Terran Vulture Spider Mine (1992,411)
13890 1 Destroyed 321 Terran Vulture Spider Mine (1984,352)
13912 1 Destroyed 334 Terran Vulture Spider Mine (1996,376)
13954 1 Destroyed 322 Terran Vulture Spider Mine (2039,369)
13975 1 Morph 243 Terran Siege Tank Tank Mode (2392,884)
13975 1 Morph 228 Terran Siege Tank Tank Mode (2441,853)
14044 1 Morph 243 Terran Siege Tank Siege Mode (2427,697)
14044 1 Morph 228 Terran Siege Tank Siege Mode (2497,680)
14053 0 Destroyed 238 Protoss Dragoon (1961,447)
14097 0 Created 336 Protoss Dragoon (480,1392)
14129 1 Destroyed 283 Terran Vulture (1904,272)
14157 0 Morph 97 Protoss Assimilator (416,288)
14157 0 ChangedOwnership Protoss Assimilator
14165 1 Created 337 Terran Vulture (3872,656)
14166 0 Created 338 Protoss Pylon (416,544)
14169 1 Created 339 Terran Vulture (3744,560)
14172 0 Discovered 239 Protoss Observer (3715,703)
14172 0 Discovered 239 Protoss Observer (3715,703)
14173 1 Created 341 Terran Vulture (3616,560)
14173 0 Created 340 Protoss Dragoon (64,1168)
14174 0 Destroyed 133 Protoss Probe (1844,148)
14184 0 Discovered 239 Protoss Observer (3715,703)
14229 1 Created 342 Terran SCV (3808,336)
14233 0 Created 343 Protoss Pylon (256,2464)
14309 0 Created 344 Protoss Nexus (288,2544)
14340 1 Created 345 Terran Vulture Spider Mine (2134,257)
14340 0 Discovered 222 Protoss Observer (1935,434)
14363 1 Created 346 Terran Factory (3712,752)
14364 0 Discovered 239 Protoss Observer (3715,703)
14367 0 Created 347 Protoss Probe (288,1456)
14373 0 Created 348 Protoss Probe (512,464)
14376 0 Destroyed 219 Protoss Probe (1844,148)
14379 0 Created 349 Protoss Probe (1664,240)
14381 0 Created 350 Protoss Dragoon (416,1232)
14389 1 Created 351 Terran SCV (3360,1232)
14393 1 Morph 166 Terran Siege Tank Tank Mode (2280,62)
14400 0 Discovered 214 Protoss Observer (3330,1101)
14451 0 Destroyed 168 Protoss Probe (1844,180)
14486 1 Morph 166 Terran Siege Tank Siege Mode (2203,64)
14531 1 Destroyed 266 Terran Vulture (2198,163)
14558 0 Destroyed 282 Protoss Zealot (2213,107)
14594 1 Destroyed 345 Terran Vulture Spider Mine (2134,257)
14605 0 Destroyed 267 Protoss Dragoon (1965,335)
14626 0 Destroyed 284 Protoss Zealot (2220,120)
14659 1 Created 352 Terran Siege Tank Tank Mode (3872,560)
14663 1 Created 353 Terran Vulture (3872,656)
14664 0 Discovered 239 Protoss Observer (3715,703)
14664 0 Discovered 239 Protoss Observer (3715,703)
14672 1 Destroyed 233 Terran Vulture (2249,163)
14681 0 Destroyed 218 Protoss Dragoon (2039,336)
14682 0 Destroyed 237 Protoss Dragoon (2013,544)
14683 1 Created 354 Terran Vulture (3744,560)
14685 1 Created 355 Terran Vulture (3616,560)
14688 0 Discovered 239 Protoss Observer (3715,703)
14688 0 Discovered 239 Protoss Observer (3715,703)
14697 0 Created 356 Protoss Dragoon (576,1264)
14702 1 Destroyed 215 Terran Siege Tank Siege Mode (2249,99)
14707 0 Destroyed 174 Protoss Probe (1812,125)
14707 0 Destroyed 141 Protoss Probe (1812,107)
14711 0 Created 357 Protoss Zealot (256,1168)
14721 0 Created 358 Protoss Shuttle (400,1312)
14754 0 Destroyed 278 Protoss Zealot (2211,85)
14776 0 Created 359 Protoss Gateway (640,1360)
14849 0 Created 360 Protoss Dragoon (480,1392)
14873 1 Destroyed 166 Terran Siege Tank Siege Mode (2203,64)
14903 0 Destroyed 288 Protoss Zealot (2190,59)
14925 0 Created 361 Protoss Zealot (64,1168)
15000 0 Discovered 239 Protoss Observer (3715,703)
15011 1 Created 362 Terran SCV (3808,336)
15017 1 Created 363 Terran SCV (3360,1232)
15024 0 Discovered 214 Protoss Observer (3330,1101)
15024 1 Discovered 286 Terran Dropship (2002,92)
15084 1 Discovered 286 Terran Dropship (1770,279)
15089 1 Created 364 Terran Factory (3520,688)
15096 0 Discovered 239 Protoss Observer (3715,703)
15096 1 Discovered 286 Terran Dropship (1717,315)
15101 0 Created 365 Protoss Probe (288,1456)
15107 0 Created 366 Protoss Probe (512,464)
15108 1 Discovered 286 Terran Dropship (1672,346)
15108 1 Discovered 286 Terran Dropship (1672,346)
15111 0 Created 367 Protoss Probe (1664,240)
15115 1 Created 368 Terran Vulture (3872,656)
15120 0 Discovered 239 Protoss Observer (3715,703)
15120 1 Discovered 286 Terran Dropship (1635,372)
15131 1 Destroyed 286 Terran Dropship (1611,391)
15133 0 Created 369 Protoss Dragoon (416,1232)
15201 0 Created 370 Protoss Gateway (768,1360)
15284 1 Created 371 Terran Vulture Spider Mine (1947,477)
15287 0 Created 372 Protoss Citadel of Adun (368,1632)
15288 0 Discovered 264 Protoss Pylon (1760,320)
15293 1 Created 373 Terran Vulture Spider Mine (1946,513)
15300 0 Discovered 281 Protoss Pylon (1824,288)
15319 1 Morph 310 Terran Siege Tank Siege Mode (2080,544)
15319 1 Morph 280 Terran Siege Tank Siege Mode (2148,584)
15347 1 Created 374 Terran Vulture Spider Mine (1968,572)
15348 0 Discovered 205 Protoss Observer (2104,771)
15348 1 Discovered 293 Terran Vulture (1895,577)
15360 1 Discovered 293 Terran Vulture (1899,567)
15368 1 Created 375 Terran Vulture Spider Mine (1984,550)
15372 0 Discovered 217 Protoss Dragoon (1746,560)
15372 1 Discovered 293 Terran Vulture (1913,567)
15388 0 Destroyed 270 Protoss Dragoon (1758,600)
15397 1 Created 376 Terran Vulture Spider Mine (2051,464)
15397 1 Created 377 Terran Vulture Spider Mine (1984,371)
15403 1 Destroyed 293 Terran Vulture (1936,453)
15406 1 Created 378 Terran Vulture Spider Mine (1978,456)
15408 0 Discovered 209 Protoss Nexus (1664,240)
15408 0 Discovered 217 Protoss Dragoon (1746,560)
15408 0 Discovered 277 Protoss Shuttle (1853,358)
15435 1 Destroyed 373 Terran Vulture Spider Mine (1946,513)
15443 1 Destroyed 327 Terran Vulture (2010,537)
15465 0 Destroyed 217 Protoss Dragoon (1794,560)
15479 1 Destroyed 374 Terran Vulture Spider Mine (1968,572)
15481 1 Destroyed 378 Terran Vulture Spider Mine (1978,456)
15499 1 Destroyed 375 Terran Vulture Spider Mine (1984,550)
15534 1 Destroyed 376 Terran Vulture Spider Mine (2051,464)
15535 1 Morph 228 Terran Siege Tank Tank Mode (2497,680)
15536 1 Morph 243 Terran Siege Tank Tank Mode (2427,697)
15539 1 Destroyed 371 Terran Vulture Spider Mine (1947,477)
15552 1 Discovered 310 Terran Siege Tank Siege Mode (2080,544)
15564 1 Discovered 310 Terran Siege Tank Siege Mode (2080,544)
15565 0 Destroyed 301 Protoss Dragoon (2038,512)
15572 1 Destroyed 377 Terran Vulture Spider Mine (1984,371)
15593 1 Morph 228 Terran Siege Tank Siege Mode (2400,611)
15599 1 Destroyed 312 Terran Vulture Spider Mine (2171,695)
15600 1 Destroyed 326 Terran Vulture (2036,615)
15601 1 Morph 243 Terran Siege Tank Siege Mode (2338,614)
15603 0 Destroyed 308 Protoss Dragoon (2147,694)
15604 1 Created 380 Terran Vulture Spider Mine (2064,691)
15604 1 Created 381 Terran Vulture Spider Mine (2044,635)
15604 1 Created 379 Terran Vulture Spider Mine (2035,603)
15604 1 Created 382 Terran Vulture Spider Mine (2018,679)
15604 1 Destroyed 339 Terran Vulture (2140,742)
15612 0 Discovered 179 Protoss Dragoon (1881,438)
15612 0 Discovered 179 Protoss Dragoon (1881,438)
15612 0 Discovered 169 Protoss Dragoon (1829,578)
15612 0 Discovered 205 Protoss Observer (2104,771)
15631 1 Destroyed 310 Terran Siege Tank Siege Mode (2080,544)
15634 1 Destroyed 379 Terran Vulture Spider Mine (2035,603)
15650 1 Destroyed 287 Terran Vulture (2014,680)
15654 1 Created 383 Terran Vulture Spider Mine (2203,655)
15655 1 Created 384 Terran Machine Shop (3968,672)
15660 0 Discovered 205 Protoss Observer (2104,771)
15660 0 Discovered 239 Protoss Observer (3715,703)
15661 1 Created 385 Terran Siege Tank Tank Mode (3872,560)
15663 1 Created 386 Terran Vulture Spider Mine (2164,655)
15669 1 Created 387 Terran Vulture (3744,560)
15672 0 Discovered 205 Protoss Observer (2104,771)
15672 0 Discovered 239 Protoss Observer (3715,703)
15672 0 Discovered 239 Protoss Observer (3715,703)
15675 1 Created 388 Terran Vulture (3616,560)
15677 0 Destroyed 324 Protoss Dragoon (2011,429)
15684 0 Discovered 239 Protoss Observer (3715,703)
15685 0 Destroyed 179 Protoss Dragoon (1947,454)
15685 0 Destroyed 302 Protoss Dragoon (1984,468)
15689 1 Destroyed 382 Terran Vulture Spider Mine (2018,679)
15715 1 Created 389 Terran SCV (3808,336)
15718 1 Destroyed 380 Terran Vulture Spider Mine (2064,691)
15739 1 Destroyed 280 Terran Siege Tank Siege Mode (2148,584)
15743 0 Destroyed 147 Protoss Dragoon (1937,506)
15745 1 Destroyed 381 Terran Vulture Spider Mine (1984,603)
15750 0 Destroyed 313 Protoss Dragoon (1960,597)
15750 1 Destroyed 337 Terran Vulture (1999,627)
15754 0 Destroyed 252 Protoss Dragoon (1963,458)
15774 1 Created 390 Terran Factory (3872,784)
15780 0 Discovered 239 Protoss Observer (3715,703)
15865 1 Created 391 Terran Vulture Spider Mine (2001,593)
15865 1 Created 392 Terran Vulture Spider Mine (1908,557)
15876 0 Discovered 169 Protoss Dragoon (1657,528)
15876 0 Discovered 205 Protoss Observer (2104,771)
15911 1 Morph 329 Terran Siege Tank Siege Mode (2107,596)
15916 1 Destroyed 392 Terran Vulture Spider Mine (1908,557)
15935 1 Created 393 Terran Vulture Spider Mine (1955,509)
15936 0 Discovered 297 Protoss Dragoon (1722,457)
15953 1 Created 394 Terran Vulture Spider Mine (1990,518)
15960 0 Discovered 205 Protoss Observer (2104,771)
15984 1 Destroyed 341 Terran Vulture (1932,486)
15994 0 Destroyed 316 Protoss Dragoon (1780,593)
16039 0 Created 395 Protoss Dragoon (480,1392)
16043 0 Created 396 Protoss Dragoon (416,1232)
16047 0 Created 397 Protoss Dragoon (576,1264)
16059 0 Created 398 Protoss Dragoon (640,1360)
16067 1 Created 399 Terran Vulture (3712,752)
16068 0 Discovered 239 Protoss Observer (3715,703)
16087 1 Created 400 Terran SCV (3808,336)
16105 0 Created 401 Protoss Dragoon (256,1168)
16109 0 Created 402 Protoss Dragoon (64,1168)
16121 1 Created 403 Terran Vulture (3744,560)
16127 1 Created 405 Terran Vulture (3616,560)
16127 0 Created 404 Protoss Probe (288,1456)
16128 0 Discovered 239 Protoss Observer (3715,703)
16128 0 Discovered 239 Protoss Observer (3715,703)
16129 1 Created 406 Terran SCV (3360,1232)
16131 0 Created 407 Protoss Probe (512,464)
16135 0 Created 408 Protoss Probe (1664,240)
16140 0 Discovered 214 Protoss Observer (3330,1101)
16177 0 Created 409 Protoss Forge (400,2464)
16193 0 Created 410 Protoss Probe (288,2544)
16248 1 Discovered 325 Terran Vulture (1975,631)
16248 1 Discovered 325 Terran Vulture (1975,631)
16248 1 Discovered 325 Terran Vulture (1975,631)
16350 0 Destroyed 361 Protoss Zealot (2112,564)
16381 1 Destroyed 386 Terran Vulture Spider Mine (2164,655)
16413 1 Created 411 Terran Siege Tank Tank Mode (3872,560)
16416 0 Discovered 239 Protoss Observer (3715,703)
16420 1 Destroyed 383 Terran Vulture Spider Mine (2203,655)
16431 1 Created 412 Terran SCV (3360,1232)
16440 0 Discovered 214 Protoss Observer (3330,1101)
16485 1 Created 413 Terran Siege Tank Tank Mode (3872,656)
16488 0 Discovered 239 Protoss Observer (3715,703)
16490 1 Morph 243 Terran Siege Tank Tank Mode (2338,614)
16490 1 Morph 228 Terran Siege Tank Tank Mode (2400,611)
16495 0 Created 414 Protoss Probe (288,2544)
16503 1 Created 415 Terran Vulture (3520,688)
16512 0 Discovered 239 Protoss Observer (3715,703)
16519 1 Created 416 Terran Vulture (3712,752)
16524 0 Discovered 239 Protoss Observer (3715,703)
16527 0 Created 417 Protoss Zealot (768,1360)
16573 1 Created 418 Terran Vulture (3744,560)
16579 1 Created 419 Terran Vulture (3616,560)
16584 0 Discovered 239 Protoss Observer (3715,703)
16584 0 Discovered 239 Protoss Observer (3715,703)
16603 1 Created 420 Terran Armory (3632,288)
16608 1 Created 421 Terran Supply Depot (3344,448)
16659 0 Created 422 Protoss Observer (400,1312)
16709 0 Created 423 Protoss Probe (288,1456)
16713 0 Created 424 Protoss Probe (512,464)
16715 0 Created 425 Protoss Probe (1664,240)
16728 1 Discovered 243 Terran Siege Tank Tank Mode (2034,456)
16728 1 Discovered 228 Terran Siege Tank Tank Mode (2004,541)
16745 1 Morph 243 Terran Siege Tank Siege Mode (2039,420)
16747 1 Created 426 Terran Vulture Spider Mine (1863,398)
16752 0 Discovered 209 Protoss Nexus (1664,240)
16752 1 Discovered 276 Terran Vulture (1849,371)
16765 1 Destroyed 276 Terran Vulture (1849,370)
16768 1 Morph 228 Terran Siege Tank Siege Mode (2043,460)
16791 0 Created 427 Protoss Zealot (480,1392)
16794 1 Destroyed 426 Terran Vulture Spider Mine (1863,398)
16795 0 Created 428 Protoss Zealot (416,1232)
16797 0 Created 429 Protoss Probe (288,2544)
16799 0 Created 430 Protoss Zealot (576,1264)
16811 0 Created 431 Protoss Zealot (640,1360)
16836 0 Destroyed 297 Protoss Dragoon (1719,421)
16857 0 Created 432 Protoss Zealot (256,1168)
16860 1 Discovered 296 Terran Vulture (1921,526)
16861 0 Created 433 Protoss Zealot (64,1168)
16869 1 Destroyed 296 Terran Vulture (1921,501)
16884 1 Discovered 230 Terran Engineering Bay (1961,559)
16887 0 Destroyed 340 Protoss Dragoon (1761,389)
16895 1 Destroyed 299 Terran Vulture (1953,449)
16896 1 Discovered 230 Terran Engineering Bay (1961,559)
16896 1 Discovered 325 Terran Vulture (1945,360)
16900 1 Destroyed 325 Terran Vulture (1945,360)
16916 1 Destroyed 393 Terran Vulture Spider Mine (1955,509)
16934 1 Created 434 Terran Vulture Spider Mine (1904,447)
16939 1 Destroyed 353 Terran Vulture (1897,621)
16944 0 Discovered 209 Protoss Nexus (1664,240)
16948 1 Morph 352 Terran Siege Tank Siege Mode (2050,662)
16966 1 Destroyed 368 Terran Vulture (1869,457)
16987 1 Destroyed 434 Terran Vulture Spider Mine (1904,447)
16988 0 Destroyed 356 Protoss Dragoon (1744,563)
16988 0 Destroyed 315 Protoss Dragoon (1754,527)
17007 1 Destroyed 394 Terran Vulture Spider Mine (2035,483)
17012 1 Destroyed 243 Terran Siege Tank Siege Mode (2039,420)
17012 1 Destroyed 228 Terran Siege Tank Siege Mode (2043,460)
17012 1 Destroyed 354 Terran Vulture (2046,526)
17012 0 Destroyed 357 Protoss Zealot (2072,464)
17018 0 Destroyed 360 Protoss Dragoon (1801,564)
17049 1 Created 435 Terran Vulture (3744,560)
17052 0 Discovered 239 Protoss Observer (3715,703)
17063 1 Created 436 Terran Vulture (3712,752)
17064 0 Discovered 239 Protoss Observer (3715,703)
17069 1 Created 437 Terran Vulture (3872,784)
17076 0 Discovered 239 Protoss Observer (3715,703)
17099 0 Created 438 Protoss Probe (288,2544)
17104 0 Destroyed 281 Protoss Pylon (1824,288)
17165 1 Created 439 Terran Siege Tank Tank Mode (3872,560)
17172 0 Discovered 239 Protoss Observer (3715,703)
17202 1 Created 440 Terran Vulture Spider Mine (1854,458)
17208 0 Discovered 209 Protoss Nexus (1664,240)
17237 1 Created 441 Terran Siege Tank Tank Mode (3872,656)
17244 0 Discovered 239 Protoss Observer (3715,703)
17261 0 Created 442 Protoss Observer (400,1312)
17305 0 Created 443 Protoss Probe (288,1456)
17307 0 Created 444 Protoss Probe (512,464)
17309 1 Created 445 Terran SCV (3808,336)
17328 0 Discovered 239 Protoss Observer (3715,703)
17332 0 Destroyed 169 Protoss Dragoon (1517,505)
17356 0 Created 446 Protoss Photon Cannon (320,2464)
17385 0 Created 447 Protoss Photon Cannon (192,2560)
17390 1 Destroyed 355 Terran Vulture (1808,251)
17401 0 Created 448 Protoss Probe (288,2544)
17406 1 Destroyed 158 Terran Marine (1979,605)
17412 0 Destroyed 350 Protoss Dragoon (1796,590)
17438 1 Destroyed 440 Terran Vulture Spider Mine (1854,458)
17460 0 Discovered 239 Protoss Observer (3715,703)
17501 1 Created 449 Terran Vulture (3744,560)
17508 0 Discovered 239 Protoss Observer (3715,703)
17561 1 Morph 265 Terran Siege Tank Tank Mode (2354,440)
17561 1 Morph 201 Terran Siege Tank Tank Mode (2312,469)
17565 0 Destroyed 264 Protoss Pylon (1760,320)
17665 0 Destroyed 425 Protoss Probe (1812,107)
17674 1 Created 450 Terran Vulture Spider Mine (1842,513)
17676 0 Discovered 209 Protoss Nexus (1664,240)
17682 1 Created 451 Terran Vulture Spider Mine (1886,512)
17688 0 Discovered 209 Protoss Nexus (1664,240)
17703 0 Created 452 Protoss Probe (288,2544)
17709 1 Created 453 Terran Vulture (3520,688)
17712 0 Discovered 239 Protoss Observer (3715,703)
17725 0 Created 454 Protoss Zealot (480,1392)
17727 1 Created 455 Terran Vulture (3872,784)
17728 0 Destroyed 246 Protoss Probe (1812,107)
17731 0 Created 456 Protoss Zealot (576,1264)
17733 1 Created 457 Terran Vulture (3712,752)
17735 0 Created 458 Protoss Zealot (640,1360)
17736 0 Discovered 239 Protoss Observer (3715,703)
17736 0 Discovered 239 Protoss Observer (3715,703)
17745 0 Created 459 Protoss Zealot (768,1360)
17753 0 Created 460 Protoss Dragoon (416,1232)
17755 0 Created 461 Protoss Dragoon (256,1168)
17761 0 Created 462 Protoss Zealot (64,1168)
17791 0 Destroyed 408 Protoss Probe (1756,162)
17793 1 Created 463 Terran Vulture Spider Mine (1781,326)
17796 0 Discovered 209 Protoss Nexus (1664,240)
17831 0 Destroyed 256 Protoss Probe (1812,107)
17873 1 Destroyed 391 Terran Vulture Spider Mine (2001,593)
17913 1 Morph 201 Terran Siege Tank Siege Mode (1997,530)
17917 1 Created 464 Terran Siege Tank Tank Mode (3872,560)
17928 0 Discovered 239 Protoss Observer (3715,703)
17953 1 Created 465 Terran Vulture (3744,560)
17964 0 Discovered 239 Protoss Observer (3715,703)
17989 1 Created 466 Terran Siege Tank Tank Mode (3872,656)
18000 1 Morph 385 Terran Siege Tank Siege Mode (2004,569)
18000 0 Discovered 239 Protoss Observer (3715,703)
18005 0 Created 467 Protoss Probe (288,2544)
18060 1 Discovered 415 Terran Vulture (1951,531)
18060 1 Discovered 415 Terran Vulture (1951,531)
18060 1 Discovered 415 Terran Vulture (1951,531)
18069 1 Morph 265 Terran Siege Tank Siege Mode (2033,420)
18072 1 Discovered 399 Terran Vulture (1933,565)
18072 1 Discovered 399 Terran Vulture (1933,565)
18072 1 Discovered 399 Terran Vulture (1933,565)
18072 1 Discovered 399 Terran Vulture (1933,565)
18092 0 Destroyed 250 Protoss Dragoon (1702,558)
18100 1 Destroyed 451 Terran Vulture Spider Mine (1886,512)
18108 1 Discovered 388 Terran Vulture (1895,597)
18113 1 Destroyed 463 Terran Vulture Spider Mine (1781,326)
18117 1 Destroyed 450 Terran Vulture Spider Mine (1842,513)
18120 1 Discovered 388 Terran Vulture (1895,597)
18120 1 Discovered 388 Terran Vulture (1895,597)
18120 1 Discovered 388 Terran Vulture (1895,597)
18122 1 Destroyed 416 Terran Vulture (1897,469)
18143 0 Destroyed 268 Protoss Dragoon (1660,544)
18156 0 Destroyed 431 Protoss Zealot (1912,547)
18156 1 Discovered 230 Terran Engineering Bay (1903,468)
18161 1 Destroyed 388 Terran Vulture (1939,597)
18168 1 Destroyed 415 Terran Vulture (1964,531)
18168 0 Destroyed 432 Protoss Zealot (1936,528)
18186 1 Destroyed 399 Terran Vulture (1940,564)
18197 0 Destroyed 433 Protoss Zealot (2048,532)
18203 1 Created 468 Terran Vulture (3520,688)
18204 0 Discovered 239 Protoss Observer (3715,703)
18207 1 Created 469 Terran Vulture (3712,752)
18216 0 Discovered 239 Protoss Observer (3715,703)
18216 1 Discovered 230 Terran Engineering Bay (1903,468)
18217 1 Created 470 Terran Vulture (3616,560)
18221 1 Created 471 Terran Vulture (3872,784)
18224 1 Destroyed 271 Terran Vulture (1964,499)
18228 0 Discovered 239 Protoss Observer (3715,703)
18228 0 Discovered 239 Protoss Observer (3715,703)
18233 0 Created 472 Protoss Probe (288,1456)
18233 1 Destroyed 405 Terran Vulture (1972,578)
18237 0 Created 473 Protoss Probe (512,464)
18239 1 Created 474 Terran SCV (3808,336)
18239 0 Destroyed 417 Protoss Zealot (1965,599)
18241 0 Created 475 Protoss Probe (1664,240)
18251 1 Destroyed 403 Terran Vulture (1998,493)
18254 0 Destroyed 430 Protoss Zealot (2040,506)
18260 1 Destroyed 201 Terran Siege Tank Siege Mode (1997,530)
18283 0 Destroyed 427 Protoss Zealot (2002,440)
18287 1 Destroyed 385 Terran Siege Tank Siege Mode (2004,569)
18296 0 Destroyed 428 Protoss Zealot (2016,600)
18296 1 Destroyed 436 Terran Vulture (2036,564)
18312 1 Destroyed 146 Terran Marine (1935,333)
18319 0 Destroyed 156 Protoss Dragoon (1792,512)
18319 0 Destroyed 336 Protoss Dragoon (1791,477)
18327 1 Destroyed 154 Terran Marine (1948,352)
18342 1 Created 476 Terran Vulture Spider Mine (1908,619)
18348 0 Discovered 205 Protoss Observer (1859,552)
18351 1 Created 477 Terran Vulture Spider Mine (1952,478)
18351 1 Created 478 Terran Vulture Spider Mine (1905,528)
18360 0 Discovered 205 Protoss Observer (1859,552)
18360 0 Discovered 205 Protoss Observer (1859,552)
18372 1 Destroyed 387 Terran Vulture (1879,575)
18395 0 Destroyed 398 Protoss Dragoon (1757,405)
18405 1 Created 479 Terran Goliath (3744,560)
18408 0 Discovered 239 Protoss Observer (3715,703)
18419 0 Created 480 Protoss Dragoon (480,1392)
18423 0 Created 481 Protoss Dragoon (576,1264)
18425 0 Created 482 Protoss Dragoon (640,1360)
18431 0 Created 483 Protoss Dragoon (768,1360)
18447 0 Destroyed 369 Protoss Dragoon (1609,510)
18457 0 Created 484 Protoss Dragoon (64,1168)
18468 1 Discovered 437 Terran Vulture (1825,432)
18483 0 Created 485 Protoss Probe (288,2544)
18498 1 Created 486 Terran Vulture Spider Mine (1932,351)
18498 1 Created 487 Terran Vulture Spider Mine (1923,390)
18498 1 Created 488 Terran Vulture Spider Mine (1880,393)
18504 0 Discovered 209 Protoss Nexus (1664,240)
18504 0 Discovered 209 Protoss Nexus (1664,240)
18504 0 Discovered 209 Protoss Nexus (1664,240)
18505 0 Created 489 Protoss Dragoon (416,1232)
18507 0 Created 490 Protoss Dragoon (256,1168)
18522 0 Destroyed 332 Protoss Probe (1812,126)
18535 1 Created 491 Terran SCV (3776,2224)
18552 1 Discovered 437 Terran Vulture (1848,393)
18597 0 Destroyed 125 Protoss Probe (1812,107)
18660 1 Discovered 363 Terran SCV (704,3008)
18669 1 Created 492 Terran Siege Tank Tank Mode (3872,560)
18672 0 Discovered 239 Protoss Observer (3715,703)
18674 0 Destroyed 349 Protoss Probe (1721,185)
18750 0 Destroyed 367 Protoss Probe (1707,189)
18785 0 Created 493 Protoss Probe (288,2544)
18813 0 Destroyed 307 Protoss Probe (1705,112)
18837 1 Created 494 Terran SCV (3776,2224)
18881 1 Created 495 Spell Scanner Sweep (288,2528)
18888 0 Discovered 131 Protoss Probe (139,2443)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18888 1 Discovered 495 Spell Scanner Sweep (288,2528)
18893 0 Created 496 Protoss Pylon (640,1536)
18917 0 Created 497 Protoss Observer (400,1312)
19035 0 Created 498 Protoss Pylon (736,3104)
19043 1 Destroyed 495 Spell Scanner Sweep (288,2528)
19087 0 Created 499 Protoss Probe (288,2544)
19139 1 Created 500 Terran SCV (3776,2224)
19171 0 Created 501 Protoss Dragoon (480,1392)
19175 0 Created 502 Protoss Dragoon (576,1264)
19177 0 Created 503 Protoss Dragoon (640,1360)
19183 0 Created 504 Protoss Dragoon (768,1360)
19186 1 Morph 352 Terran Siege Tank Tank Mode (2050,662)
19186 1 Morph 329 Terran Siege Tank Tank Mode (2107,596)
19209 0 Created 505 Protoss Zealot (64,1168)
19210 1 Morph 411 Terran Siege Tank Siege Mode (1999,556)
19218 1 Morph 352 Terran Siege Tank Siege Mode (2018,631)
19227 1 Destroyed 478 Terran Vulture Spider Mine (1905,528)
19257 0 Created 506 Protoss Zealot (416,1232)
19257 1 Destroyed 476 Terran Vulture Spider Mine (1908,619)
19259 0 Created 507 Protoss Zealot (256,1168)
19279 0 Destroyed 209 Protoss Nexus (1664,240)
19300 1 Morph 439 Terran Siege Tank Siege Mode (1873,606)
19308 1 Morph 329 Terran Siege Tank Siege Mode (1891,524)
19318 1 Morph 413 Terran Siege Tank Siege Mode (1939,524)
19345 1 Created 508 Terran Vulture Spider Mine (1634,502)
19356 0 Discovered 442 Protoss Observer (1736,344)
19363 0 Created 509 Protoss Pylon (416,384)
19373 0 Created 510 Protoss Pylon (544,384)
19383 1 Created 511 Terran Siege Tank Tank Mode (3872,656)
19387 1 Created 512 Terran Vulture (3744,560)
19391 1 Created 513 Terran Vulture (3616,560)
19397 1 Created 514 Terran Vulture (3520,688)
19399 1 Created 515 Terran Vulture Spider Mine (1011,1987)
19403 1 Created 516 Terran Vulture (3712,752)
19411 1 Created 517 Terran Vulture (3872,784)
19414 0 Created 518 Protoss Probe (288,2544)
19417 1 Created 519 Terran Vulture Spider Mine (1002,2021)
19417 1 Created 520 Terran Vulture Spider Mine (970,2006)
19417 1 Created 521 Terran Vulture Spider Mine (1034,2021)
19421 1 Created 522 Terran Siege Tank Tank Mode (3872,560)
19476 0 Discovered 239 Protoss Observer (3768,1313)
19507 1 Created 523 Terran SCV (3776,2224)
19513 0 Created 524 Protoss Pylon (384,1568)
19556 0 Created 525 Protoss Observer (400,1312)
19584 0 Discovered 205 Protoss Observer (1983,541)
19668 0 Discovered 239 Protoss Observer (3787,1952)
19668 0 Discovered 239 Protoss Observer (3787,1952)
19672 1 Created 526 Terran Vulture Spider Mine (1069,2118)
19673 1 Created 527 Terran Vulture Spider Mine (1123,2096)
19676 1 Created 528 Terran Vulture Spider Mine (997,2109)
19680 0 Discovered 239 Protoss Observer (3789,1992)
19689 0 Created 529 Protoss Nexus (800,3216)
19696 1 Created 530 Terran Vulture Spider Mine (1174,2036)
19715 1 Created 531 Terran Vulture Spider Mine (961,2102)
19725 1 Created 532 Terran Missile Turret (1792,448)
19728 0 Discovered 442 Protoss Observer (1639,465)
19749 0 Created 533 Protoss Photon Cannon (704,3232)
19799 0 Created 534 Protoss Photon Cannon (704,3168)
19836 1 Discovered 464 Terran Siege Tank Tank Mode (637,2357)
19846 1 Morph 464 Terran Siege Tank Siege Mode (633,2357)
19884 1 Discovered 441 Terran Siege Tank Tank Mode (1445,282)
19887 1 Created 535 Terran Factory (3968,944)
19908 1 Morph 466 Terran Siege Tank Siege Mode (633,2324)
19925 1 Created 536 Terran Goliath (3872,784)
19931 1 Created 537 Terran Vulture (3712,752)
19933 1 Created 538 Terran Vulture (3744,560)
19939 1 Created 539 Terran Vulture (3616,560)
19943 1 Created 540 Terran Vulture (3520,688)
19944 0 Discovered 214 Protoss Observer (3330,1101)
19956 0 Discovered 214 Protoss Observer (3330,1101)
19990 0 Destroyed 446 Protoss Photon Cannon (320,2464)
20009 1 Created 541 Terran SCV (3360,1232)
20016 0 Discovered 214 Protoss Observer (3330,1101)
20040 0 Discovered 214 Protoss Observer (3330,1101)
20040 0 Discovered 214 Protoss Observer (3330,1101)
20064 0 Discovered 214 Protoss Observer (3330,1101)
20076 0 Discovered 490 Protoss Dragoon (1071,1767)
20076 1 Discovered 455 Terran Vulture (951,1981)
20077 1 Created 542 Terran Comsat Station (3872,2240)
20088 0 Discovered 239 Protoss Observer (3795,2145)
20088 0 Discovered 490 Protoss Dragoon (1055,1830)
20088 0 Discovered 490 Protoss Dragoon (1055,1830)
20088 0 Discovered 490 Protoss Dragoon (1055,1830)
20088 0 Discovered 490 Protoss Dragoon (1055,1830)
20088 1 Discovered 455 Terran Vulture (951,1981)
20091 0 Created 543 Protoss Zealot (640,1360)
20097 0 Created 544 Protoss Zealot (576,1264)
20099 0 Created 545 Protoss Zealot (480,1392)
20103 0 Created 546 Protoss Zealot (768,1360)
20112 1 Discovered 455 Terran Vulture (951,1981)
20112 1 Discovered 455 Terran Vulture (951,1981)
20115 0 Created 547 Protoss Zealot (416,1232)
20121 0 Created 548 Protoss Dragoon (256,1168)
20125 0 Created 549 Protoss Dragoon (64,1168)
20129 0 Destroyed 448 Protoss Probe (387,2596)
20135 1 Created 550 Terran Siege Tank Tank Mode (3872,656)
20151 1 Created 551 Terran Command Center (3648,3024)
20170 1 Destroyed 455 Terran Vulture (951,2075)
20171 1 Created 552 Terran Vulture Spider Mine (1016,2193)
20172 0 Discovered 484 Protoss Dragoon (1144,1816)
20172 1 Discovered 457 Terran Vulture (1148,2041)
20173 1 Created 553 Terran Siege Tank Tank Mode (3872,560)
20184 0 Discovered 484 Protoss Dragoon (1134,1857)
20184 1 Discovered 457 Terran Vulture (1148,2041)
20194 1 Destroyed 213 Terran Vulture Spider Mine (1165,1919)
20196 0 Discovered 482 Protoss Dragoon (1073,1879)
20196 0 Discovered 482 Protoss Dragoon (1073,1879)
20196 0 Discovered 482 Protoss Dragoon (1073,1879)
20220 0 Discovered 482 Protoss Dragoon (1073,1944)
20232 1 Created 554 Terran Vulture Spider Mine (815,2275)
20232 1 Created 555 Terran Vulture Spider Mine (782,2310)
20238 1 Destroyed 515 Terran Vulture Spider Mine (1027,1986)
20249 1 Destroyed 519 Terran Vulture Spider Mine (1050,1984)
20250 1 Destroyed 521 Terran Vulture Spider Mine (1040,2006)
20252 1 Destroyed 520 Terran Vulture Spider Mine (970,1966)
20255 0 Destroyed 482 Protoss Dragoon (1073,1960)
20257 0 Destroyed 480 Protoss Dragoon (974,1942)
20268 1 Discovered 530 Terran Vulture Spider Mine (1174,2036)
20268 1 Discovered 530 Terran Vulture Spider Mine (1174,2036)
20279 0 Destroyed 414 Protoss Probe (228,2411)
20280 1 Destroyed 530 Terran Vulture Spider Mine (1174,2036)
20310 1 Destroyed 527 Terran Vulture Spider Mine (1128,2025)
20311 1 Created 556 Terran SCV (3360,1232)
20315 0 Destroyed 396 Protoss Dragoon (1034,1942)
20315 0 Destroyed 489 Protoss Dragoon (1151,2001)
20315 0 Destroyed 483 Protoss Dragoon (1099,1970)
20316 0 Discovered 214 Protoss Observer (3330,1101)
20324 1 Destroyed 531 Terran Vulture Spider Mine (996,2048)
20327 1 Destroyed 528 Terran Vulture Spider Mine (997,2077)
20328 0 Discovered 214 Protoss Observer (3330,1101)
20329 0 Destroyed 131 Protoss Probe (107,2484)
20329 1 Destroyed 526 Terran Vulture Spider Mine (1012,2054)
20329 0 Destroyed 484 Protoss Dragoon (1019,2024)
20332 0 Destroyed 490 Protoss Dragoon (1006,1974)
20352 1 Discovered 457 Terran Vulture (141,2553)
20352 1 Discovered 457 Terran Vulture (141,2553)
20359 0 Destroyed 262 Protoss Probe (107,2548)
20366 1 Destroyed 465 Terran Vulture (138,2563)
20389 0 Destroyed 467 Protoss Probe (63,2626)
20400 0 Discovered 481 Protoss Dragoon (969,2073)
20412 0 Discovered 481 Protoss Dragoon (926,2115)
20420 0 Destroyed 518 Protoss Probe (67,2717)
20436 0 Discovered 214 Protoss Observer (3330,1101)
20444 0 Destroyed 481 Protoss Dragoon (813,2227)
20458 1 Destroyed 471 Terran Vulture (86,2753)
20460 0 Destroyed 493 Protoss Probe (13,2719)
20472 1 Discovered 464 Terran Siege Tank Siege Mode (633,2357)
20491 1 Destroyed 552 Terran Vulture Spider Mine (735,2201)
20496 0 Discovered 214 Protoss Observer (3330,1101)
20498 1 Destroyed 554 Terran Vulture Spider Mine (815,2275)
20503 0 Destroyed 401 Protoss Dragoon (852,2217)
20503 0 Destroyed 397 Protoss Dragoon (841,2296)
20503 1 Destroyed 555 Terran Vulture Spider Mine (782,2310)
20504 0 Destroyed 461 Protoss Dragoon (675,2218)
20508 0 Discovered 214 Protoss Observer (3330,1101)
20520 0 Destroyed 460 Protoss Dragoon (741,2183)
20523 0 Destroyed 138 Protoss Probe (52,2435)
20548 1 Destroyed 469 Terran Vulture (16,2462)
20575 1 Destroyed 457 Terran Vulture (176,2448)
20611 0 Created 557 Protoss Probe (288,2544)
20619 0 Destroyed 438 Protoss Probe (139,2411)
20661 1 Destroyed 466 Terran Siege Tank Siege Mode (633,2324)
20666 1 Destroyed 468 Terran Vulture (16,2567)
20677 1 Morph 265 Terran Siege Tank Tank Mode (2033,420)
20677 1 Morph 352 Terran Siege Tank Tank Mode (2018,631)
20677 1 Morph 329 Terran Siege Tank Tank Mode (1891,524)
20677 1 Morph 411 Terran Siege Tank Tank Mode (1999,556)
20677 1 Morph 413 Terran Siege Tank Tank Mode (1939,524)
20677 1 Morph 439 Terran Siege Tank Tank Mode (1873,606)
20691 1 Created 558 Terran Vulture (3744,560)
20695 1 Created 559 Terran Vulture (3616,560)
20701 1 Created 560 Terran Vulture (3520,688)
20711 0 Created 561 Protoss Photon Cannon (192,2496)
20738 1 Created 562 Terran Missile Turret (1408,576)
20748 0 Discovered 442 Protoss Observer (1447,483)
20748 1 Discovered 562 Terran Missile Turret (1408,576)
20783 1 Destroyed 464 Terran Siege Tank Siege Mode (633,2357)
20820 1 Discovered 449 Terran Vulture (1209,500)
20832 1 Discovered 512 Terran Vulture (1198,462)
20832 1 Discovered 512 Terran Vulture (1198,462)
20832 1 Discovered 449 Terran Vulture (1139,464)
20832 1 Discovered 449 Terran Vulture (1139,464)
20887 1 Created 563 Terran Siege Tank Tank Mode (3872,656)
20892 1 Morph 441 Terran Siege Tank Siege Mode (854,181)
20903 1 Created 564 Spell Scanner Sweep (701,425)
20904 0 Discovered 459 Protoss Zealot (786,627)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20904 1 Discovered 564 Spell Scanner Sweep (701,425)
20913 0 Created 565 Protoss Probe (288,2544)
20925 1 Created 566 Terran Siege Tank Tank Mode (3872,560)
20928 1 Discovered 564 Spell Scanner Sweep (701,425)
20928 1 Discovered 564 Spell Scanner Sweep (701,425)
20940 1 Discovered 564 Spell Scanner Sweep (701,425)
20952 1 Discovered 564 Spell Scanner Sweep (701,425)
20957 0 Created 567 Protoss Dragoon (480,1392)
20958 1 Created 568 Terran Vulture Spider Mine (973,837)
20959 0 Created 569 Protoss Dragoon (416,1232)
20963 0 Created 570 Protoss Dragoon (256,1168)
20964 0 Discovered 503 Protoss Dragoon (833,635)
20975 0 Created 571 Protoss Dragoon (64,1168)
20976 1 Discovered 564 Spell Scanner Sweep (701,425)
20978 1 Created 572 Terran Vulture Spider Mine (1188,819)
20978 1 Created 573 Terran Vulture Spider Mine (1296,825)
20978 1 Created 574 Terran Vulture Spider Mine (1233,814)
20981 0 Created 575 Protoss Dragoon (576,1264)
20985 0 Created 576 Protoss Dragoon (640,1360)
20988 0 Discovered 497 Protoss Observer (1368,876)
20988 0 Discovered 497 Protoss Observer (1368,876)
20988 0 Discovered 497 Protoss Observer (1368,876)
20989 0 Created 577 Protoss Dragoon (768,1360)
20993 1 Created 578 Terran Vulture Spider Mine (1378,813)
20993 1 Created 579 Terran Vulture Spider Mine (1412,758)
20993 1 Created 580 Terran Vulture Spider Mine (1418,795)
21000 0 Discovered 442 Protoss Observer (1447,483)
21000 0 Discovered 497 Protoss Observer (1368,876)
21000 0 Discovered 497 Protoss Observer (1368,876)
21000 1 Discovered 564 Spell Scanner Sweep (701,425)
21002 1 Morph 439 Terran Siege Tank Siege Mode (1290,437)
21003 1 Morph 265 Terran Siege Tank Siege Mode (1210,487)
21004 1 Morph 352 Terran Siege Tank Siege Mode (1440,457)
21004 1 Morph 329 Terran Siege Tank Siege Mode (1327,448)
21004 1 Morph 411 Terran Siege Tank Siege Mode (1248,475)
21004 1 Morph 413 Terran Siege Tank Siege Mode (1253,443)
21036 1 Discovered 564 Spell Scanner Sweep (701,425)
21048 1 Discovered 564 Spell Scanner Sweep (701,425)
21053 1 Destroyed 211 Terran Vulture Spider Mine (1353,1848)
21065 1 Destroyed 564 Spell Scanner Sweep (701,425)
21073 1 Destroyed 514 Terran Vulture (1307,509)
21076 0 Destroyed 544 Protoss Zealot (1275,471)
21091 1 Destroyed 265 Terran Siege Tank Siege Mode (1210,487)
21096 0 Discovered 214 Protoss Observer (3330,1101)
21107 0 Destroyed 507 Protoss Zealot (1344,407)
21138 1 Destroyed 411 Terran Siege Tank Siege Mode (1248,475)
21143 0 Destroyed 459 Protoss Zealot (1220,458)
21145 1 Destroyed 329 Terran Siege Tank Siege Mode (1327,448)
21146 1 Destroyed 572 Terran Vulture Spider Mine (1188,819)
21150 0 Destroyed 501 Protoss Dragoon (1052,613)
21166 1 Destroyed 413 Terran Siege Tank Siege Mode (1253,443)
21167 0 Destroyed 506 Protoss Zealot (1225,433)
21168 0 Discovered 214 Protoss Observer (3330,1101)
21175 1 Destroyed 574 Terran Vulture Spider Mine (1233,814)
21199 1 Destroyed 578 Terran Vulture Spider Mine (1378,813)
21209 1 Destroyed 437 Terran Vulture (1381,503)
21215 0 Created 581 Protoss Probe (288,2544)
21223 0 Destroyed 543 Protoss Zealot (1370,555)
21224 0 Destroyed 458 Protoss Zealot (1379,451)
21227 1 Morph 492 Terran Siege Tank Siege Mode (1524,425)
21231 1 Destroyed 439 Terran Siege Tank Siege Mode (1290,437)
21235 0 Destroyed 462 Protoss Zealot (1327,453)
21240 0 Discovered 214 Protoss Observer (3330,1101)
21241 1 Created 582 Terran Vulture (3744,560)
21250 1 Destroyed 573 Terran Vulture Spider Mine (1296,825)
21252 0 Discovered 214 Protoss Observer (3330,1101)
21253 1 Created 583 Terran Vulture (3520,688)
21257 1 Created 584 Terran Vulture (3712,752)
21257 1 Destroyed 580 Terran Vulture Spider Mine (1418,795)
21263 1 Created 585 Terran Vulture (3616,560)
21274 0 Destroyed 456 Protoss Zealot (1379,543)
21285 0 Destroyed 505 Protoss Zealot (1461,394)
21299 1 Destroyed 579 Terran Vulture Spider Mine (1412,758)
21301 0 Destroyed 504 Protoss Dragoon (1212,583)
21303 0 Destroyed 547 Protoss Zealot (1411,437)
21316 0 Destroyed 442 Protoss Observer (1468,432)
21322 0 Destroyed 546 Protoss Zealot (1567,463)
21351 0 Destroyed 545 Protoss Zealot (1517,557)
21353 0 Destroyed 454 Protoss Zealot (1527,363)
21372 0 Discovered 214 Protoss Observer (3330,1101)
21378 0 Destroyed 503 Protoss Dragoon (1233,547)
21380 1 Destroyed 453 Terran Vulture (1576,646)
21419 1 Created 586 Terran Vulture Spider Mine (1358,707)
21420 1 Created 587 Terran Vulture Spider Mine (1322,586)
21420 0 Discovered 548 Protoss Dragoon (1236,720)
21420 0 Discovered 548 Protoss Dragoon (1236,720)
21431 1 Created 588 Terran Vulture Spider Mine (1642,683)
21431 1 Created 589 Terran Vulture Spider Mine (1640,640)
21431 1 Created 590 Terran Vulture Spider Mine (1559,644)
21432 0 Discovered 214 Protoss Observer (3330,1101)
21432 0 Discovered 402 Protoss Dragoon (1499,755)
21432 0 Discovered 402 Protoss Dragoon (1499,755)
21432 0 Discovered 402 Protoss Dragoon (1499,755)
21444 0 Discovered 214 Protoss Observer (3330,1101)
21456 0 Discovered 214 Protoss Observer (3330,1101)
21457 0 Destroyed 402 Protoss Dragoon (1407,825)
21460 -1 Destroyed 68 Resource Mineral Field (96,1488)
21465 1 Created 591 Terran Missile Turret (1536,576)
21492 1 Created 592 Terran Missile Turret (1280,384)
21492 0 Discovered 422 Protoss Observer (1152,320)
21517 0 Created 593 Protoss Probe (288,2544)
21523 1 Created 594 Spell Scanner Sweep (556,341)
21528 0 Discovered 236 Protoss Probe (331,436)
21639 1 Created 595 Terran Siege Tank Tank Mode (3872,656)
21657 1 Created 596 Terran SCV (3808,336)
21677 1 Created 597 Terran Siege Tank Tank Mode (3872,560)
21685 1 Destroyed 594 Spell Scanner Sweep (556,341)
21689 0 Destroyed 112 Protoss Probe (471,351)
21693 1 Created 598 Terran Vulture (3744,560)
21709 0 Created 599 Protoss Dragoon (480,1392)
21711 0 Created 600 Protoss Zealot (416,1232)
21715 0 Created 601 Protoss Zealot (256,1168)
21727 0 Created 602 Protoss Dragoon (64,1168)
21733 0 Created 603 Protoss Dragoon (576,1264)
21737 0 Created 604 Protoss Dragoon (640,1360)
21741 0 Created 605 Protoss Dragoon (768,1360)
21759 1 Created 606 Terran Goliath (3872,784)
21763 1 Created 607 Terran Vulture (3712,752)
21769 1 Created 608 Terran Vulture (3520,688)
21781 1 Created 609 Terran Science Facility (3520,432)
21825 0 Created 610 Protoss Probe (800,3216)
21828 0 Discovered 214 Protoss Observer (3330,1101)
21843 0 Created 611 Protoss Probe (288,2544)
21852 0 Discovered 214 Protoss Observer (3330,1101)
21863 1 Created 612 Terran Armory (3440,192)
21864 0 Discovered 214 Protoss Observer (3330,1101)
21924 1 Discovered 230 Terran Engineering Bay (858,351)
21936 1 Discovered 230 Terran Engineering Bay (847,347)
21949 -1 Destroyed 38 Resource Mineral Field (4000,400)
21959 1 Created 613 Terran SCV (3808,336)
21960 0 Discovered 214 Protoss Observer (3330,1101)
21972 0 Discovered 214 Protoss Observer (3330,1101)
21981 1 Morph 352 Terran Siege Tank Tank Mode (1440,457)
21984 0 Discovered 214 Protoss Observer (3330,1101)
21987 1 Morph 492 Terran Siege Tank Tank Mode (1524,425)
21993 0 Destroyed 358 Protoss Shuttle (1215,147)
22076 0 Destroyed 422 Protoss Observer (1024,187)
22111 1 Created 614 Terran Vulture Spider Mine (1092,803)
22116 0 Discovered 395 Protoss Dragoon (1045,1033)
22127 0 Created 615 Protoss Probe (800,3216)
22145 0 Created 616 Protoss Probe (288,2544)
22145 1 Created 617 Terran Vulture (3744,560)
22165 1 Created 618 Terran Vulture Spider Mine (1092,803)
22169 1 Morph 352 Terran Siege Tank Siege Mode (1182,575)
22176 0 Discovered 548 Protoss Dragoon (1279,899)
22182 0 Destroyed 502 Protoss Dragoon (1174,950)
22183 1 Morph 492 Terran Siege Tank Siege Mode (1226,554)
22188 1 Discovered 418 Terran Vulture (1017,669)
22188 1 Discovered 418 Terran Vulture (1017,669)
22200 1 Discovered 419 Terran Vulture (979,608)
22200 1 Discovered 418 Terran Vulture (932,584)
22203 1 Destroyed 418 Terran Vulture (918,569)
22209 1 Created 619 Terran Vulture Spider Mine (972,566)
22212 0 Discovered 571 Protoss Dragoon (726,584)
22212 1 Discovered 449 Terran Vulture (890,676)
22221 1 Created 620 Terran Vulture (3520,688)
22224 1 Created 621 Terran Vulture Spider Mine (1026,605)
22224 0 Discovered 570 Protoss Dragoon (890,639)
22226 1 Created 622 Terran Missile Turret (928,64)
22239 1 Destroyed 449 Terran Vulture (934,670)
22242 1 Created 623 Terran Vulture Spider Mine (1045,687)
22248 0 Discovered 214 Protoss Observer (3330,1101)
22248 0 Discovered 570 Protoss Dragoon (890,639)
22253 1 Created 624 Terran Missile Turret (1440,864)
22257 1 Destroyed 539 Terran Vulture (1093,735)
22258 1 Destroyed 419 Terran Vulture (971,613)
22260 0 Discovered 548 Protoss Dragoon (1279,899)
22261 1 Created 625 Terran SCV (3808,336)
22261 1 Created 626 Terran Vulture Spider Mine (984,661)
22272 0 Discovered 570 Protoss Dragoon (890,639)
22287 1 Created 627 Terran Vulture (3712,752)
22288 1 Created 628 Terran Vulture Spider Mine (921,601)
22293 1 Destroyed 568 Terran Vulture Spider Mine (973,837)
22295 1 Created 629 Terran Vulture (3616,560)
22296 0 Discovered 571 Protoss Dragoon (732,547)
22297 1 Created 630 Terran Vulture Spider Mine (968,775)
22297 0 Destroyed 567 Protoss Dragoon (796,580)
22305 1 Created 631 Terran Vulture Spider Mine (1004,687)
22308 1 Destroyed 586 Terran Vulture Spider Mine (1358,707)
22308 0 Discovered 570 Protoss Dragoon (890,639)
22308 0 Discovered 570 Protoss Dragoon (890,639)
22313 0 Created 632 Protoss Zealot (416,1232)
22313 0 Destroyed 570 Protoss Dragoon (890,639)
22313 1 Destroyed 618 Terran Vulture Spider Mine (1092,803)
22317 0 Created 633 Protoss Zealot (256,1168)
22321 1 Created 634 Terran Vulture (3968,944)
22327 1 Destroyed 435 Terran Vulture (956,620)
22333 1 Created 635 Terran Vulture Spider Mine (963,694)
22333 1 Destroyed 628 Terran Vulture Spider Mine (921,601)
22344 0 Discovered 569 Protoss Dragoon (764,612)
22345 1 Destroyed 619 Terran Vulture Spider Mine (906,616)
22350 1 Destroyed 614 Terran Vulture Spider Mine (1092,803)
22351 1 Created 636 Terran Factory (3808,944)
22375 1 Destroyed 512 Terran Vulture (1068,761)
22387 1 Created 637 Terran Factory (4000,1104)
22388 0 Destroyed 548 Protoss Dragoon (1309,869)
22391 1 Created 638 Terran Siege Tank Tank Mode (3872,656)
22404 1 Destroyed 635 Terran Vulture Spider Mine (963,694)
22412 1 Destroyed 470 Terran Vulture (918,652)
22429 1 Created 639 Terran Siege Tank Tank Mode (3872,560)
22429 0 Created 640 Protoss Probe (800,3216)
22434 1 Destroyed 513 Terran Vulture (1057,737)
22436 1 Destroyed 560 Terran Vulture (910,584)
22448 -1 Destroyed 59 Resource Mineral Field (96,1552)
22454 1 Destroyed 517 Terran Vulture (905,695)
22461 0 Created 641 Protoss Zealot (480,1392)
22464 0 Destroyed 549 Protoss Dragoon (1215,919)
22474 1 Destroyed 538 Terran Vulture (930,619)
22476 0 Discovered 214 Protoss Observer (3330,1101)
22479 0 Created 642 Protoss Zealot (64,1168)
22485 0 Created 643 Protoss Zealot (576,1264)
22488 1 Discovered 230 Terran Engineering Bay (828,326)
22488 1 Discovered 230 Terran Engineering Bay (828,326)
22489 0 Created 644 Protoss Dragoon (640,1360)
22493 0 Created 645 Protoss Dragoon (768,1360)
22504 0 Destroyed 395 Protoss Dragoon (1128,872)
22505 1 Destroyed 630 Terran Vulture Spider Mine (968,775)
22515 1 Destroyed 626 Terran Vulture Spider Mine (984,661)
22525 0 Destroyed 577 Protoss Dragoon (788,563)
22525 0 Destroyed 576 Protoss Dragoon (756,549)
22546 1 Destroyed 631 Terran Vulture Spider Mine (1004,687)
22548 -1 Destroyed 33 Resource Mineral Field (64,1360)
22555 0 Destroyed 575 Protoss Dragoon (829,622)
22563 1 Created 646 Terran SCV (3648,3024)
22592 1 Destroyed 621 Terran Vulture Spider Mine (1026,605)
22597 1 Created 647 Terran Vulture (3744,560)
22617 1 Created 648 Terran Comsat Station (3456,1248)
22619 1 Destroyed 623 Terran Vulture Spider Mine (1102,631)
22620 0 Discovered 214 Protoss Observer (3330,1101)
22624 0 Destroyed 601 Protoss Zealot (1145,610)
22624 1 Destroyed 352 Terran Siege Tank Siege Mode (1182,575)
22630 0 Destroyed 571 Protoss Dragoon (968,602)
22647 0 Destroyed 600 Protoss Zealot (1183,616)
22660 0 Destroyed 569 Protoss Dragoon (1080,635)
22673 1 Created 649 Terran Vulture (3520,688)
22692 0 Discovered 214 Protoss Observer (3330,1101)
22692 1 Discovered 230 Terran Engineering Bay (828,326)
22728 0 Discovered 214 Protoss Observer (3330,1101)
22740 0 Discovered 214 Protoss Observer (3330,1101)
22740 1 Discovered 230 Terran Engineering Bay (828,326)
22752 1 Discovered 585 Terran Vulture (913,621)
22764 0 Discovered 214 Protoss Observer (3330,1101)
22764 1 Discovered 585 Terran Vulture (830,538)
22764 1 Discovered 585 Terran Vulture (830,538)
22772 1 Morph 492 Terran Siege Tank Tank Mode (1226,554)
22773 1 Created 650 Terran Vulture (3968,944)
22788 0 Discovered 214 Protoss Observer (3330,1101)
22793 1 Destroyed 585 Terran Vulture (798,505)
22823 0 Destroyed 602 Protoss Dragoon (706,520)
22832 1 Destroyed 540 Terran Vulture (744,576)
22836 0 Discovered 214 Protoss Observer (3330,1101)
22848 0 Discovered 214 Protoss Observer (3330,1101)
22848 0 Discovered 214 Protoss Observer (3330,1101)
22860 0 Discovered 214 Protoss Observer (3330,1101)
22865 1 Created 651 Terran SCV (3648,3024)
22871 1 Destroyed 583 Terran Vulture (806,544)
22873 -1 Destroyed 40 Resource Mineral Field (64,1424)
22883 0 Destroyed 603 Protoss Dragoon (678,553)
22899 0 Destroyed 604 Protoss Dragoon (672,481)
22926 0 Destroyed 599 Protoss Dragoon (643,531)
22962 1 Created 652 Terran Vulture Spider Mine (589,688)
22967 1 Created 653 Terran Vulture Spider Mine (594,622)
22968 0 Discovered 186 Protoss Probe (444,530)
22968 0 Discovered 186 Protoss Probe (444,530)
22970 1 Created 654 Terran Vulture Spider Mine (622,683)
22972 0 Destroyed 605 Protoss Dragoon (640,449)
22980 0 Discovered 186 Protoss Probe (441,580)
22980 0 Discovered 239 Protoss Observer (3795,2145)
23004 1 Discovered 516 Terran Vulture (561,646)
23004 1 Discovered 559 Terran Vulture (604,717)
23014 1 Morph 511 Terran Siege Tank Siege Mode (688,541)
23030 1 Morph 550 Terran Siege Tank Siege Mode (718,591)
23040 1 Morph 563 Terran Siege Tank Siege Mode (638,577)
23041 0 Destroyed 245 Protoss Probe (444,331)
23052 0 Destroyed 291 Protoss Probe (471,344)
23062 1 Destroyed 652 Terran Vulture Spider Mine (557,682)
23062 1 Morph 492 Terran Siege Tank Siege Mode (830,480)
23064 1 Morph 566 Terran Siege Tank Siege Mode (889,485)
23067 0 Destroyed 632 Protoss Zealot (512,681)
23067 1 Destroyed 653 Terran Vulture Spider Mine (537,622)
23067 1 Destroyed 654 Terran Vulture Spider Mine (558,683)
23067 1 Destroyed 516 Terran Vulture (582,647)
23067 1 Destroyed 559 Terran Vulture (619,701)
23067 1 Destroyed 582 Terran Vulture (612,609)
23084 0 Destroyed 633 Protoss Zealot (489,674)
23099 0 Destroyed 407 Protoss Probe (450,559)
23105 1 Created 655 Terran Vulture (3872,784)
23107 0 Destroyed 236 Protoss Probe (435,487)
23109 1 Created 656 Terran Vulture (3712,752)
23119 1 Created 657 Terran Vulture (3744,560)
23125 1 Created 658 Terran Vulture (3520,688)
23130 0 Destroyed 510 Protoss Pylon (544,384)
23143 1 Created 659 Terran Siege Tank Tank Mode (3872,656)
23147 -1 Destroyed 18 Resource Mineral Field (64,1456)
23148 0 Discovered 214 Protoss Observer (3330,1101)
23150 0 Destroyed 645 Protoss Dragoon (768,1360)
23150 0 Destroyed 644 Protoss Dragoon (640,1360)
23152 -1 Destroyed 331 Protoss Probe (345,436)
23158 -1 Destroyed 348 Protoss Probe (331,532)
23161 -1 Destroyed 255 Protoss Probe (367,483)
23161 -1 Destroyed 306 Protoss Probe (381,472)
23170 -1 Destroyed 475 Protoss Probe (363,492)
23174 -1 Destroyed 186 Protoss Probe (362,596)
23181 1 Created 660 Terran Siege Tank Tank Mode (3872,560)
23183 -1 Destroyed 473 Protoss Probe (331,504)
23184 -1 Destroyed 366 Protoss Probe (362,547)
23184 -1 Destroyed 444 Protoss Probe (356,562)
23184 1 Discovered 558 Terran Vulture (480,627)
23184 1 Discovered 558 Terran Vulture (480,627)
23187 -1 Destroyed 424 Protoss Probe (364,529)
23196 1 Discovered 563 Terran Siege Tank Siege Mode (638,577)
23223 -1 Destroyed 182 Protoss Probe (347,511)
[ELAPSED TIME]: 1451
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Terran Marine 3 [0-8000]
1 Terran SCV 2 [0-8000]
0 Protoss Dragoon 24 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 12 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Zealot 6 [12000-18000]
1 Terran Dropship 1 [12000-18000]
1 Terran Marine 2 [12000-18000]
1 Terran SCV 1 [12000-18000]
1 Terran Siege Tank Siege Mode 6 [12000-18000]
1 Terran Vulture 21 [12000-18000]
1 Terran Vulture Spider Mine 32 [12000-18000]
0 Protoss Dragoon 40 [18000-23225]
0 Protoss Nexus 1 [18000-23225]
0 Protoss Observer 2 [18000-23225]
0 Protoss Photon Cannon 1 [18000-23225]
0 Protoss Probe 19 [18000-23225]
0 Protoss Pylon 1 [18000-23225]
0 Protoss Shuttle 1 [18000-23225]
0 Protoss Zealot 24 [18000-23225]
1 Spell Scanner Sweep 3 [18000-23225]
1 Terran Marine 2 [18000-23225]
1 Terran Siege Tank Siege Mode 10 [18000-23225]
1 Terran Vulture 35 [18000-23225]
1 Terran Vulture Spider Mine 40 [18000-23225]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Observer 1 [0-8000]
0 Protoss Probe 27 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 8 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 29 [0-8000]
1 Terran Siege Tank Tank Mode 2 [0-8000]
1 Terran Supply Depot 4 [0-8000]
1 Terran Vulture 3 [0-8000]
1 Terran Vulture Spider Mine 6 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 22 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Photon Cannon 2 [12000-18000]
0 Protoss Probe 29 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 17 [12000-18000]
1 Terran Armory 1 [12000-18000]
1 Terran Command Center 1 [12000-18000]
1 Terran Comsat Station 1 [12000-18000]
1 Terran Dropship 1 [12000-18000]
1 Terran Factory 3 [12000-18000]
1 Terran Machine Shop 1 [12000-18000]
1 Terran Missile Turret 1 [12000-18000]
1 Terran Refinery 1 [12000-18000]
1 Terran SCV 12 [12000-18000]
1 Terran Siege Tank Siege Mode 18 [12000-18000]
1 Terran Siege Tank Tank Mode 20 [12000-18000]
1 Terran Supply Depot 5 [12000-18000]
1 Terran Vulture 32 [12000-18000]
1 Terran Vulture Spider Mine 36 [12000-18000]
0 Protoss Dragoon 27 [18000-23225]
0 Protoss Nexus 1 [18000-23225]
0 Protoss Observer 2 [18000-23225]
0 Protoss Photon Cannon 3 [18000-23225]
0 Protoss Probe 17 [18000-23225]
0 Protoss Pylon 5 [18000-23225]
0 Protoss Zealot 15 [18000-23225]
1 Spell Scanner Sweep 3 [18000-23225]
1 Terran Armory 1 [18000-23225]
1 Terran Command Center 1 [18000-23225]
1 Terran Comsat Station 2 [18000-23225]
1 Terran Factory 3 [18000-23225]
1 Terran Goliath 3 [18000-23225]
1 Terran Missile Turret 6 [18000-23225]
1 Terran SCV 12 [18000-23225]
1 Terran Science Facility 1 [18000-23225]
1 Terran Siege Tank Siege Mode 24 [18000-23225]
1 Terran Siege Tank Tank Mode 24 [18000-23225]
1 Terran Vulture 35 [18000-23225]
1 Terran Vulture Spider Mine 44 [18000-23225]
[EndGame]
