[Replay Start]
RepPath: MAPS\REPLAYS\GG26510.rep
MapName: | iCCup | Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, tsl.fraer, Protoss, 0
1, TSL-Shad[Pan], Zerg, 1
Begin replay data:
0 1 Created 35 Zerg Drone (2176,3842)
0 0 Created 42 Protoss Probe (1032,328)
0 0 Created 74 Protoss Probe (1080,328)
0 1 Created 76 Zerg Hatchery (2112,3824)
0 1 Created 83 Zerg Larva (2112,3866)
0 0 Created 111 Protoss Probe (1056,328)
0 0 Created 130 Protoss Nexus (1056,272)
0 1 Created 140 Zerg Larva (2112,3866)
0 1 Created 144 Zerg Drone (2136,3872)
0 0 Created 145 Protoss Probe (1008,328)
0 1 Created 152 Zerg Overlord (2013,3759)
0 1 Created 154 Zerg Drone (2072,3872)
0 1 Created 155 Zerg Larva (2112,3866)
0 1 Created 156 Zerg Drone (2160,3872)
9 1 Morph 155 Zerg Egg (2112,3865)
13 0 Created 158 Protoss Probe (1056,272)
327 1 Morph 155 Zerg Drone (2112,3865)
340 1 Created 159 Zerg Larva (2053,3824)
407 0 Created 160 Protoss Probe (1056,272)
423 1 Morph 140 Zerg Egg (2168,3866)
627 1 Morph 83 Zerg Egg (2058,3882)
709 0 Created 161 Protoss Probe (1056,272)
741 1 Morph 140 Zerg Drone (2168,3866)
767 1 Created 162 Zerg Larva (2053,3824)
825 1 Morph 162 Zerg Egg (2035,3824)
945 1 Morph 83 Zerg Drone (2058,3882)
991 1 Morph 159 Zerg Egg (2050,3779)
1011 0 Created 163 Protoss Probe (1056,272)
1105 1 Created 164 Zerg Larva (2053,3824)
1143 1 Morph 162 Zerg Drone (2035,3824)
1157 0 Created 165 Protoss Pylon (1280,288)
1309 1 Morph 159 Zerg Drone (2050,3779)
1313 0 Created 166 Protoss Probe (1056,272)
1315 1 Morph 164 Zerg Egg (2040,3780)
1444 1 Created 167 Zerg Larva (2053,3824)
1678 0 Created 168 Protoss Probe (1056,272)
1792 1 Created 169 Zerg Larva (2053,3824)
1859 0 Created 170 Protoss Gateway (1376,304)
1887 1 Morph 140 Zerg Spawning Pool (2064,3904)
1933 1 Morph 164 Zerg Overlord (2040,3780)
1935 1 Morph 167 Zerg Egg (2051,3790)
1980 0 Created 171 Protoss Probe (1056,272)
2053 1 Morph 169 Zerg Egg (2049,3784)
2128 1 Created 172 Zerg Larva (2053,3824)
2187 1 Morph 172 Zerg Egg (2053,3804)
2215 0 Morph 96 Protoss Assimilator (1056,96)
2215 0 ChangedOwnership Protoss Assimilator
2253 1 Morph 167 Zerg Drone (2051,3790)
2315 0 Created 173 Protoss Probe (1056,272)
2371 1 Morph 169 Zerg Drone (2049,3784)
2466 1 Created 174 Zerg Larva (2053,3824)
2505 1 Morph 172 Zerg Drone (2053,3804)
2617 0 Created 175 Protoss Probe (1056,272)
2724 1 Discovered 172 Zerg Drone (1359,3689)
2804 1 Created 176 Zerg Larva (2053,3824)
2904 0 Discovered 161 Protoss Probe (1906,3713)
2928 0 Discovered 161 Protoss Probe (2021,3707)
2934 1 Morph 172 Zerg Hatchery (992,3472)
2973 0 Created 177 Protoss Cybernetics Core (1296,224)
2976 0 Discovered 161 Protoss Probe (2036,3691)
3012 0 Discovered 161 Protoss Probe (2036,3691)
3048 0 Discovered 161 Protoss Probe (2058,3712)
3053 0 Created 178 Protoss Probe (1056,272)
3117 1 Morph 176 Zerg Egg (2037,3837)
3117 1 Morph 174 Zerg Egg (2055,3865)
3152 1 Created 179 Zerg Larva (2053,3824)
3217 1 Morph 179 Zerg Egg (2055,3824)
3259 0 Created 180 Protoss Zealot (1376,304)
3488 1 Created 181 Zerg Larva (2053,3824)
3510 0 Created 182 Protoss Pylon (1280,352)
3555 1 Morph 176 Zerg Zergling (2037,3837)
3555 1 Morph 174 Zerg Zergling (2055,3865)
3570 1 Created 183 Zerg Zergling (2030,3840)
3570 1 Created 184 Zerg Zergling (2048,3868)
3579 1 Morph 181 Zerg Egg (2049,3839)
3605 0 Created 185 Protoss Probe (1056,272)
3648 0 Discovered 161 Protoss Probe (1526,3656)
3648 0 Discovered 161 Protoss Probe (1526,3656)
3655 1 Morph 179 Zerg Zergling (2055,3824)
3670 1 Created 186 Zerg Zergling (2048,3827)
3720 0 Discovered 161 Protoss Probe (1786,3638)
3838 1 Created 187 Zerg Larva (2053,3824)
3897 1 Morph 181 Zerg Drone (2049,3839)
3913 1 Morph 187 Zerg Egg (2055,3844)
3936 1 Discovered 152 Zerg Overlord (1775,577)
3960 0 Discovered 180 Protoss Zealot (1707,386)
4031 0 Created 188 Protoss Zealot (1376,304)
4152 1 Discovered 152 Zerg Overlord (1779,398)
4164 1 Discovered 152 Zerg Overlord (1779,388)
4177 1 Created 189 Zerg Larva (2053,3824)
4204 1 Morph 181 Zerg Hatchery (1152,3472)
4231 1 Morph 187 Zerg Drone (2055,3844)
4239 1 Morph 189 Zerg Egg (2050,3815)
4387 0 Created 190 Protoss Stargate (1184,304)
4513 1 Created 191 Zerg Larva (2053,3824)
4557 1 Morph 189 Zerg Drone (2050,3815)
4597 1 Morph 191 Zerg Egg (2055,3834)
4633 0 Created 192 Protoss Zealot (1376,304)
4633 0 Created 193 Protoss Probe (1056,272)
4704 1 Discovered 152 Zerg Overlord (1856,381)
4742 1 Created 194 Zerg Larva (992,3514)
4833 1 Morph 194 Zerg Egg (974,3514)
4850 0 Created 195 Protoss Pylon (1024,192)
4861 1 Created 196 Zerg Larva (2053,3824)
4881 1 Morph 196 Zerg Egg (2054,3814)
4915 1 Morph 191 Zerg Drone (2055,3834)
4935 0 Created 197 Protoss Probe (1056,272)
5076 1 Created 198 Zerg Larva (933,3472)
5103 1 Morph 198 Zerg Egg (925,3462)
5199 1 Morph 196 Zerg Drone (2054,3814)
5201 1 Created 199 Zerg Larva (2053,3824)
5243 0 Created 200 Protoss Zealot (1376,304)
5413 1 Created 201 Zerg Larva (933,3472)
5421 1 Morph 198 Zerg Drone (925,3462)
5451 1 Morph 194 Zerg Overlord (974,3514)
5461 0 Created 202 Protoss Probe (1056,272)
5481 1 Morph 199 Zerg Egg (2045,3842)
5509 1 Morph 201 Zerg Egg (935,3442)
5515 0 Created 203 Protoss Corsair (1184,304)
5551 1 Created 204 Zerg Larva (2053,3824)
5571 1 Morph 204 Zerg Egg (2055,3824)
5658 0 Created 205 Protoss Pylon (1024,416)
5761 1 Created 206 Zerg Larva (933,3472)
5799 1 Morph 199 Zerg Drone (2045,3842)
5827 1 Morph 201 Zerg Drone (935,3442)
5845 0 Created 207 Protoss Zealot (1376,304)
5889 1 Morph 204 Zerg Drone (2055,3824)
5890 1 Created 208 Zerg Larva (2053,3824)
5903 0 Created 209 Protoss Probe (1056,272)
5913 1 Morph 208 Zerg Egg (2045,3814)
5927 1 Morph 206 Zerg Egg (928,3482)
5930 0 Destroyed 161 Protoss Probe (2254,4022)
6012 1 Created 210 Zerg Larva (1152,3514)
6101 1 Created 211 Zerg Larva (933,3472)
6101 1 Morph 210 Zerg Egg (1182,3523)
6117 0 Created 212 Protoss Corsair (1184,304)
6205 0 Created 213 Protoss Probe (1056,272)
6210 1 Morph 199 Zerg Hatchery (1056,3312)
6215 1 Morph 211 Zerg Egg (928,3489)
6229 1 Created 214 Zerg Larva (2053,3824)
6231 1 Morph 208 Zerg Drone (2045,3814)
6245 1 Morph 206 Zerg Drone (928,3482)
6261 1 Morph 214 Zerg Egg (2055,3834)
6345 1 Destroyed 208 Zerg Drone (2112,3648)
6345 1 Morph 50 Zerg Extractor (2112,3648)
6345 1 ChangedOwnership Zerg Extractor
6354 1 Created 215 Zerg Larva (1152,3514)
6383 1 Morph 215 Zerg Egg (1162,3513)
6419 1 Morph 210 Zerg Drone (1182,3523)
6431 1 Morph 206 Zerg Evolution Chamber (1168,3360)
6444 1 Created 216 Zerg Larva (933,3472)
6447 0 Created 217 Protoss Zealot (1376,304)
6456 1 Discovered 164 Zerg Overlord (1416,2052)
6492 1 Discovered 164 Zerg Overlord (1404,2079)
6533 1 Morph 216 Zerg Egg (935,3422)
6533 1 Morph 211 Zerg Drone (928,3489)
6564 1 Discovered 199 Zerg Hatchery (1056,3312)
6565 0 Created 218 Protoss Pylon (1024,480)
6569 1 Created 219 Zerg Larva (2053,3824)
6579 1 Morph 214 Zerg Drone (2055,3834)
6645 0 Created 220 Protoss Probe (1056,272)
6684 1 Morph 198 Zerg Creep Colony (992,3392)
6695 1 Created 221 Zerg Larva (1152,3514)
6701 1 Morph 215 Zerg Drone (1162,3513)
6711 1 Morph 219 Zerg Egg (2055,3868)
6721 1 Morph 221 Zerg Egg (1162,3520)
6773 1 Morph 201 Zerg Creep Colony (1056,3392)
6785 1 Created 222 Zerg Larva (933,3472)
6833 1 Morph 222 Zerg Egg (935,3482)
6851 0 Created 223 Protoss Corsair (1184,304)
6909 1 Created 224 Zerg Larva (2053,3824)
6971 1 Morph 216 Zerg Zergling (935,3422)
6986 1 Created 225 Zerg Zergling (928,3425)
6996 0 Discovered 192 Protoss Zealot (957,3315)
7010 1 Morph 198 Zerg Sunken Colony (992,3392)
7029 1 Destroyed 184 Zerg Zergling (919,3362)
7035 1 Created 226 Zerg Larva (1152,3514)
7039 1 Destroyed 186 Zerg Zergling (907,3313)
7044 1 Discovered 164 Zerg Overlord (1207,2493)
7051 1 Destroyed 183 Zerg Zergling (926,3284)
7051 1 Morph 224 Zerg Egg (2045,3834)
7063 1 Morph 226 Zerg Egg (1162,3514)
7086 1 Destroyed 225 Zerg Zergling (952,3396)
7090 1 Destroyed 194 Zerg Overlord (1385,3609)
7103 1 Destroyed 176 Zerg Zergling (893,3329)
7108 1 Morph 201 Zerg Sunken Colony (1056,3392)
7111 1 Destroyed 174 Zerg Zergling (910,3289)
7124 1 Created 227 Zerg Larva (933,3472)
7127 1 Destroyed 179 Zerg Zergling (894,3302)
7149 1 Morph 219 Zerg Zergling (2055,3868)
7154 1 Destroyed 216 Zerg Zergling (936,3393)
7159 1 Morph 221 Zerg Zergling (1162,3520)
7164 1 Created 228 Zerg Zergling (2048,3871)
7174 1 Created 229 Zerg Zergling (1155,3523)
7176 0 Discovered 192 Protoss Zealot (1034,3352)
7209 0 Created 230 Protoss Zealot (1376,304)
7224 1 Discovered 164 Zerg Overlord (1143,2628)
7244 1 Created 231 Zerg Larva (2053,3824)
7254 1 Destroyed 191 Zerg Drone (921,3353)
7271 1 Morph 222 Zerg Zergling (935,3482)
7286 1 Created 232 Zerg Zergling (928,3485)
7292 1 Destroyed 155 Zerg Drone (923,3395)
7296 0 Discovered 192 Protoss Zealot (1034,3352)
7308 0 Discovered 203 Protoss Corsair (1220,3493)
7314 0 Destroyed 192 Protoss Zealot (1034,3352)
7370 1 Created 233 Zerg Larva (1152,3514)
7375 0 Created 234 Protoss Probe (1056,272)
7388 1 Destroyed 221 Zerg Zergling (989,3352)
7443 1 Destroyed 198 Zerg Sunken Colony (992,3392)
7452 0 Destroyed 200 Protoss Zealot (956,3382)
7457 1 Created 235 Zerg Larva (933,3472)
7466 0 Destroyed 180 Protoss Zealot (952,3374)
7489 1 Morph 224 Zerg Zergling (2045,3834)
7493 1 Morph 214 Zerg Creep Colony (1248,3424)
7501 1 Morph 226 Zerg Zergling (1162,3514)
7504 1 Created 236 Zerg Zergling (2038,3837)
7512 0 Discovered 203 Protoss Corsair (1906,3507)
7516 1 Created 237 Zerg Zergling (1155,3517)
7559 1 Destroyed 164 Zerg Overlord (1025,2878)
7567 1 Morph 233 Zerg Egg (1128,3518)
7585 0 Created 238 Protoss Citadel of Adun (1104,480)
7597 1 Created 239 Zerg Larva (2053,3824)
7620 0 Discovered 207 Protoss Zealot (1427,3002)
7678 1 Destroyed 228 Zerg Zergling (1436,2971)
7709 1 Created 240 Zerg Larva (1152,3514)
7739 0 Created 241 Protoss Probe (1056,272)
7745 1 Morph 211 Zerg Creep Colony (992,3392)
7758 1 Destroyed 232 Zerg Zergling (1527,3015)
7796 1 Created 242 Zerg Larva (933,3472)
7806 1 Morph 214 Zerg Sunken Colony (1248,3424)
7811 0 Created 243 Protoss Zealot (1376,304)
7853 1 Morph 240 Zerg Egg (1122,3519)
7872 0 Discovered 207 Protoss Zealot (1380,3237)
7912 0 Destroyed 188 Protoss Zealot (1246,3339)
7936 1 Created 244 Zerg Larva (2053,3824)
7948 0 Created 245 Protoss Gateway (1376,400)
8018 1 Created 246 Zerg Larva (997,3312)
8044 0 Destroyed 207 Protoss Zealot (1091,3466)
8050 1 Created 247 Zerg Larva (1152,3514)
8067 0 Created 248 Protoss Probe (1056,272)
8120 1 Morph 211 Zerg Spore Colony (992,3392)
8136 1 Discovered 76 Zerg Hatchery (2112,3824)
8167 1 Morph 246 Zerg Egg (996,3309)
8185 1 Morph 233 Zerg Overlord (1128,3518)
8231 1 Morph 242 Zerg Egg (935,3514)
8251 1 Morph 247 Zerg Egg (1141,3513)
8268 1 Discovered 229 Zerg Zergling (1911,499)
8292 1 Discovered 229 Zerg Zergling (1890,479)
8361 1 Created 249 Zerg Larva (997,3312)
8386 1 Destroyed 233 Zerg Overlord (1088,3336)
8388 1 Created 250 Zerg Larva (1152,3514)
8413 0 Created 251 Protoss Zealot (1376,304)
8427 1 Morph 227 Zerg Egg (929,3446)
8471 1 Morph 240 Zerg Overlord (1122,3519)
8490 0 Created 252 Protoss Robotics Facility (1104,544)
8549 1 Morph 242 Zerg Drone (935,3514)
8563 1 Created 253 Zerg Larva (933,3472)
8579 0 Created 254 Protoss Probe (1056,272)
8702 1 Created 255 Zerg Larva (997,3312)
8728 1 Created 256 Zerg Larva (1152,3514)
8754 1 Morph 172 Zerg Lair (992,3472)
8785 1 Morph 246 Zerg Overlord (996,3309)
8833 1 Morph 231 Zerg Egg (2050,3779)
8869 1 Morph 247 Zerg Overlord (1141,3513)
8891 0 Created 257 Protoss Pylon (736,384)
8894 1 Created 258 Zerg Larva (933,3472)
8927 1 Morph 239 Zerg Egg (2055,3808)
8953 0 Created 259 Protoss Probe (1056,272)
8991 0 Created 260 Protoss Zealot (1376,400)
9017 1 Morph 249 Zerg Egg (999,3292)
9041 1 Created 261 Zerg Larva (997,3312)
9045 1 Morph 227 Zerg Overlord (929,3446)
9068 1 Created 262 Zerg Larva (1152,3514)
9085 1 Morph 250 Zerg Egg (1195,3513)
9127 1 Morph 258 Zerg Egg (935,3452)
9145 0 Created 263 Protoss Zealot (1376,304)
9151 1 Morph 231 Zerg Drone (2050,3779)
9169 1 Created 264 Zerg Larva (2053,3824)
9245 1 Morph 239 Zerg Drone (2055,3808)
9255 0 Created 265 Protoss Probe (1056,272)
9335 1 Morph 249 Zerg Drone (999,3292)
9383 1 Created 266 Zerg Larva (997,3312)
9401 1 Morph 262 Zerg Egg (1142,3523)
9403 1 Morph 250 Zerg Drone (1195,3513)
9419 1 Created 267 Zerg Larva (1152,3514)
9445 1 Morph 258 Zerg Drone (935,3452)
9460 1 Created 268 Zerg Larva (933,3472)
9509 1 Created 269 Zerg Larva (2053,3824)
9557 0 Created 270 Protoss Probe (1056,272)
9629 1 Morph 253 Zerg Egg (925,3442)
9635 1 Morph 258 Zerg Hydralisk Den (912,3392)
9656 1 Destroyed 152 Zerg Overlord (3047,813)
9695 1 Morph 235 Zerg Egg (935,3480)
9719 1 Morph 262 Zerg Drone (1142,3523)
9753 1 Created 271 Zerg Larva (1152,3514)
9799 0 Created 272 Protoss Shuttle (1104,544)
9821 1 Morph 271 Zerg Egg (1163,3525)
9852 1 Discovered 236 Zerg Zergling (1995,678)
9852 1 Discovered 236 Zerg Zergling (1995,678)
9906 1 Destroyed 236 Zerg Zergling (1936,678)
9947 1 Morph 253 Zerg Drone (925,3442)
9962 1 Created 273 Zerg Larva (933,3472)
9973 1 Morph 267 Zerg Egg (1179,3530)
9973 1 Morph 256 Zerg Egg (1110,3528)
9975 0 Created 274 Protoss Robotics Support Bay (1008,544)
10013 1 Morph 235 Zerg Drone (935,3480)
10043 0 Created 275 Protoss Probe (1056,272)
10087 1 Morph 264 Zerg Egg (2035,3845)
10087 1 Morph 269 Zerg Egg (2050,3798)
10153 1 Created 276 Zerg Larva (1152,3514)
10167 1 Morph 268 Zerg Egg (931,3486)
10191 0 Created 277 Protoss Zealot (1376,304)
10193 0 Created 278 Protoss Zealot (1376,400)
10263 1 Created 279 Zerg Larva (933,3472)
10290 1 Morph 262 Zerg Creep Colony (864,3328)
10395 0 Created 280 Protoss Probe (1056,272)
10405 1 Morph 264 Zerg Drone (2035,3845)
10405 1 Morph 269 Zerg Drone (2050,3798)
10411 1 Morph 267 Zerg Zergling (1179,3530)
10411 1 Morph 256 Zerg Zergling (1110,3528)
10421 1 Created 281 Zerg Larva (2053,3824)
10426 1 Created 282 Zerg Zergling (1172,3533)
10426 1 Created 283 Zerg Zergling (1103,3531)
10439 1 Morph 271 Zerg Overlord (1163,3525)
10493 1 Created 284 Zerg Larva (1152,3514)
10599 1 Created 285 Zerg Larva (933,3472)
10605 1 Morph 268 Zerg Zergling (931,3486)
10620 1 Created 286 Zerg Zergling (924,3489)
10626 1 Morph 262 Zerg Sunken Colony (864,3328)
10683 0 Created 287 Protoss Forge (912,544)
10752 1 Destroyed 219 Zerg Zergling (1597,2611)
10752 0 Discovered 260 Protoss Zealot (1592,2591)
10763 1 Created 288 Zerg Larva (2053,3824)
10776 0 Discovered 217 Protoss Zealot (1592,2611)
10838 1 Created 289 Zerg Larva (1152,3514)
10867 1 Morph 276 Zerg Egg (1132,3513)
10867 1 Morph 284 Zerg Egg (1173,3523)
10867 1 Morph 289 Zerg Egg (1142,3513)
10887 1 Morph 285 Zerg Egg (935,3493)
10887 1 Morph 279 Zerg Egg (935,3425)
10896 0 Discovered 260 Protoss Zealot (990,2656)
11041 1 Morph 255 Zerg Egg (980,3312)
11041 1 Morph 261 Zerg Egg (999,3340)
11041 1 Morph 266 Zerg Egg (999,3360)
11073 0 Created 290 Protoss Reaver (1104,544)
11088 1 Discovered 268 Zerg Zergling (1490,2000)
11100 1 Discovered 268 Zerg Zergling (1496,1948)
11108 1 Destroyed 268 Zerg Zergling (1496,1948)
11112 1 Discovered 222 Zerg Zergling (1398,1427)
11202 1 Created 291 Zerg Larva (1152,3514)
11217 1 Created 292 Zerg Larva (933,3472)
11225 1 Morph 144 Zerg Creep Colony (2144,3904)
11281 1 Morph 288 Zerg Egg (2045,3774)
11281 1 Morph 244 Zerg Egg (2049,3778)
11305 1 Morph 276 Zerg Zergling (1132,3513)
11305 1 Morph 284 Zerg Zergling (1173,3523)
11305 1 Morph 289 Zerg Zergling (1142,3513)
11310 0 Created 293 Protoss Pylon (896,32)
11320 1 Created 294 Zerg Zergling (1135,3516)
11320 1 Created 295 Zerg Zergling (1166,3526)
11320 1 Created 296 Zerg Zergling (1125,3516)
11325 1 Morph 285 Zerg Hydralisk (935,3493)
11325 1 Morph 279 Zerg Hydralisk (935,3425)
11328 1 Discovered 237 Zerg Zergling (1835,539)
11328 1 Discovered 237 Zerg Zergling (1835,539)
11371 1 Created 297 Zerg Larva (997,3312)
11479 1 Morph 255 Zerg Zergling (980,3312)
11479 1 Morph 261 Zerg Zergling (999,3340)
11479 1 Morph 266 Zerg Zergling (999,3360)
11494 1 Created 298 Zerg Zergling (992,3343)
11494 1 Created 299 Zerg Zergling (992,3363)
11494 1 Created 300 Zerg Zergling (973,3315)
11495 1 Destroyed 224 Zerg Zergling (1511,1152)
11536 1 Created 301 Zerg Larva (1152,3514)
11538 1 Morph 144 Zerg Spore Colony (2144,3904)
11545 0 Created 302 Protoss Photon Cannon (1504,320)
11561 1 Created 303 Zerg Larva (933,3472)
11609 1 Created 304 Zerg Larva (2053,3824)
11639 1 Morph 304 Zerg Egg (2045,3834)
11677 1 Morph 281 Zerg Egg (2037,3811)
11714 1 Created 305 Zerg Larva (997,3312)
11719 1 Morph 288 Zerg Zergling (2045,3774)
11719 1 Morph 244 Zerg Zergling (2049,3778)
11734 1 Created 306 Zerg Zergling (2042,3781)
11734 1 Created 307 Zerg Zergling (2038,3777)
11845 1 Morph 291 Zerg Egg (1167,3527)
11845 1 Morph 301 Zerg Egg (1152,3521)
11856 0 Discovered 217 Protoss Zealot (2040,3696)
11856 0 Discovered 217 Protoss Zealot (2040,3696)
11888 1 Created 308 Zerg Larva (1152,3514)
11952 1 Destroyed 285 Zerg Hydralisk (1999,3901)
11960 1 Created 309 Zerg Larva (2053,3824)
12017 1 Destroyed 276 Zerg Zergling (2018,3900)
12020 1 Destroyed 288 Zerg Zergling (1974,3893)
12025 0 Destroyed 217 Protoss Zealot (2013,3877)
12049 0 Created 310 Protoss Zealot (1376,304)
12054 1 Created 311 Zerg Larva (997,3312)
12055 0 Created 312 Protoss Zealot (1376,400)
12063 0 Destroyed 251 Protoss Zealot (1990,3862)
12115 1 Morph 281 Zerg Zergling (2037,3811)
12130 1 Created 313 Zerg Zergling (2030,3814)
12132 0 Discovered 263 Protoss Zealot (2130,3713)
12150 0 Destroyed 263 Protoss Zealot (2111,3708)
12157 0 Created 314 Protoss Probe (1056,272)
12163 1 Morph 291 Zerg Drone (1167,3527)
12163 1 Morph 301 Zerg Drone (1152,3521)
12193 0 Created 315 Protoss Reaver (1104,544)
12201 1 Morph 250 Zerg Spire (1088,3648)
12223 1 Created 316 Zerg Larva (1152,3514)
12257 1 Morph 304 Zerg Overlord (2045,3834)
12295 1 Created 317 Zerg Larva (2053,3824)
12311 1 Destroyed 189 Zerg Drone (768,3424)
12311 1 Morph 87 Zerg Extractor (768,3424)
12311 1 ChangedOwnership Zerg Extractor
12348 1 Destroyed 307 Zerg Zergling (1947,3848)
12354 0 Created 318 Protoss Observatory (816,544)
12372 1 Destroyed 222 Zerg Zergling (1964,3824)
12384 0 Discovered 230 Protoss Zealot (1884,3796)
12384 0 Discovered 230 Protoss Zealot (1884,3796)
12396 0 Discovered 260 Protoss Zealot (1898,3769)
12417 1 Morph 308 Zerg Egg (1203,3513)
12417 1 Morph 316 Zerg Egg (1113,3513)
12475 1 Morph 309 Zerg Egg (2051,3831)
12475 1 Morph 317 Zerg Egg (2046,3775)
12501 0 Created 319 Protoss Probe (1056,272)
12559 1 Created 320 Zerg Larva (1152,3514)
12626 0 Destroyed 230 Protoss Zealot (2135,3531)
12631 1 Created 321 Zerg Larva (2053,3824)
12692 0 Destroyed 243 Protoss Zealot (2299,3495)
12752 0 Destroyed 260 Protoss Zealot (2370,3720)
12797 1 Morph 320 Zerg Egg (1191,3523)
12821 1 Morph 292 Zerg Egg (923,3452)
12821 1 Morph 273 Zerg Egg (925,3469)
12821 1 Morph 303 Zerg Egg (935,3444)
12839 0 Created 322 Protoss Nexus (2080,656)
12855 1 Morph 308 Zerg Zergling (1203,3513)
12855 1 Morph 316 Zerg Zergling (1113,3513)
12861 0 Created 323 Protoss Zealot (1376,304)
12865 0 Created 324 Protoss Zealot (1376,400)
12870 1 Created 325 Zerg Zergling (1196,3516)
12870 1 Created 326 Zerg Zergling (1106,3516)
12873 1 Morph 305 Zerg Egg (986,3284)
12873 1 Morph 297 Zerg Egg (979,3292)
12873 1 Morph 311 Zerg Egg (989,3300)
12897 1 Created 327 Zerg Larva (1152,3514)
12913 1 Morph 309 Zerg Zergling (2051,3831)
12913 1 Morph 317 Zerg Zergling (2046,3775)
12928 1 Created 328 Zerg Zergling (2044,3834)
12928 1 Created 329 Zerg Zergling (2039,3778)
12963 1 Created 331 Zerg Larva (2053,3824)
12989 1 Morph 279 Zerg Lurker Egg (2104,3745)
13013 1 Morph 239 Zerg Creep Colony (2240,3712)
13019 1 Morph 327 Zerg Egg (1141,3520)
13115 1 Morph 320 Zerg Drone (1191,3523)
13128 0 Discovered 212 Protoss Corsair (1673,3063)
13140 0 Discovered 212 Protoss Corsair (1606,3107)
13152 0 Discovered 212 Protoss Corsair (1539,3151)
13157 1 Created 333 Zerg Larva (933,3472)
13164 0 Discovered 212 Protoss Corsair (1472,3195)
13173 1 Morph 331 Zerg Egg (2055,3814)
13173 1 Morph 321 Zerg Egg (2043,3846)
13191 1 Morph 305 Zerg Drone (986,3284)
13191 1 Morph 297 Zerg Drone (979,3292)
13191 1 Morph 311 Zerg Drone (989,3300)
13206 1 Created 335 Zerg Larva (997,3312)
13212 0 Discovered 212 Protoss Corsair (1204,3370)
13232 1 Created 336 Zerg Larva (1152,3514)
13245 0 Created 337 Protoss Observer (1104,544)
13259 1 Morph 292 Zerg Zergling (923,3452)
13259 1 Morph 273 Zerg Zergling (925,3469)
13259 1 Morph 303 Zerg Zergling (935,3444)
13274 1 Created 339 Zerg Zergling (916,3455)
13274 1 Created 340 Zerg Zergling (928,3447)
13274 1 Created 341 Zerg Zergling (918,3472)
13303 1 Created 343 Zerg Larva (2053,3824)
13354 1 Morph 239 Zerg Sunken Colony (2240,3712)
13368 0 Discovered 212 Protoss Corsair (1895,3533)
13380 0 Discovered 212 Protoss Corsair (1911,3569)
13383 1 Morph 336 Zerg Egg (1210,3517)
13457 1 Morph 327 Zerg Hydralisk (1141,3520)
13467 0 Created 346 Protoss Pylon (2144,576)
13489 0 Created 347 Protoss Zealot (1376,304)
13493 0 Created 348 Protoss Zealot (1376,400)
13501 1 Created 349 Zerg Larva (933,3472)
13509 1 Morph 327 Zerg Lurker Egg (1236,3519)
13552 1 Created 351 Zerg Larva (997,3312)
13571 0 Created 352 Protoss Probe (1056,272)
13577 1 Created 353 Zerg Larva (1152,3514)
13591 1 Morph 279 Zerg Lurker (2104,3745)
13611 1 Morph 331 Zerg Hydralisk (2055,3814)
13611 1 Morph 321 Zerg Hydralisk (2043,3846)
13639 1 Created 355 Zerg Larva (2053,3824)
13650 0 Created 356 Protoss Photon Cannon (1024,352)
13680 1 Discovered 306 Zerg Zergling (1947,667)
13692 1 Discovered 306 Zerg Zergling (1995,666)
13692 1 Discovered 229 Zerg Zergling (2019,605)
13788 1 Discovered 294 Zerg Zergling (1797,598)
13800 1 Discovered 308 Zerg Zergling (1946,665)
13800 1 Discovered 308 Zerg Zergling (1946,665)
13800 1 Discovered 294 Zerg Zergling (1783,508)
13821 1 Morph 336 Zerg Hydralisk (1210,3517)
13841 0 Destroyed 314 Protoss Probe (2167,720)
13848 1 Discovered 76 Zerg Hatchery (2112,3824)
13848 1 Discovered 76 Zerg Hatchery (2112,3824)
13852 1 Created 358 Zerg Larva (933,3472)
13859 1 Destroyed 294 Zerg Zergling (1836,506)
13879 1 Destroyed 316 Zerg Zergling (1807,465)
13892 1 Created 359 Zerg Larva (997,3312)
13906 1 Destroyed 255 Zerg Zergling (1780,436)
13906 1 Destroyed 281 Zerg Zergling (1945,590)
13908 0 Created 344 Protoss Scarab (1891,3702)
13908 1 Discovered 76 Zerg Hatchery (2112,3824)
13918 1 Created 360 Zerg Larva (1152,3514)
13924 1 Destroyed 325 Zerg Zergling (1858,521)
13925 1 Destroyed 256 Zerg Zergling (1890,502)
13930 0 Destroyed 277 Protoss Zealot (1852,571)
13937 1 Morph 331 Zerg Lurker Egg (1262,3481)
13937 1 Morph 321 Zerg Lurker Egg (1282,3508)
13938 0 Created 357 Protoss Scarab (1928,3722)
13940 0 Destroyed 344 Protoss Scarab (1929,3715)
13941 1 Destroyed 282 Zerg Zergling (1869,459)
13944 1 Destroyed 267 Zerg Zergling (1940,3722)
13944 1 Discovered 35 Zerg Drone (2144,3691)
13945 1 Destroyed 266 Zerg Zergling (1818,503)
13947 1 Morph 336 Zerg Lurker Egg (1122,3427)
13957 0 Destroyed 357 Protoss Scarab (2079,3746)
13959 0 Destroyed 323 Protoss Zealot (1798,485)
13961 1 Destroyed 309 Zerg Zergling (2112,3773)
13966 1 Destroyed 237 Zerg Zergling (1817,463)
13967 1 Morph 343 Zerg Egg (2045,3814)
13967 1 Morph 355 Zerg Egg (2045,3831)
13971 1 Destroyed 308 Zerg Zergling (1833,546)
13972 0 Created 338 Protoss Scarab (1892,3699)
13972 1 Destroyed 226 Zerg Zergling (1887,479)
13973 1 Created 363 Zerg Larva (2053,3824)
13973 1 Destroyed 283 Zerg Zergling (1984,555)
13980 1 Discovered 50 Zerg Extractor (2112,3648)
13993 0 Destroyed 310 Protoss Zealot (1870,498)
14006 0 Destroyed 312 Protoss Zealot (1864,539)
14008 0 Created 354 Protoss Scarab (1926,3725)
14008 0 Destroyed 338 Protoss Scarab (2163,3751)
14011 0 Destroyed 354 Protoss Scarab (1926,3725)
14012 1 Destroyed 35 Zerg Drone (2168,3780)
14012 1 Destroyed 279 Zerg Lurker (2181,3751)
14015 1 Destroyed 328 Zerg Zergling (1941,3745)
14015 1 Destroyed 329 Zerg Zergling (1925,3752)
14015 1 Destroyed 284 Zerg Zergling (1930,3726)
14015 1 Destroyed 317 Zerg Zergling (1939,3708)
14015 0 Destroyed 324 Protoss Zealot (1847,485)
14038 0 Created 361 Protoss Scarab (1954,3695)
14040 1 Discovered 50 Zerg Extractor (2112,3648)
14046 1 Destroyed 300 Zerg Zergling (1893,550)
14047 0 Destroyed 278 Protoss Zealot (1916,568)
14077 0 Created 362 Protoss Scarab (1968,3740)
14078 0 Destroyed 361 Protoss Scarab (2095,3724)
14082 1 Destroyed 289 Zerg Zergling (2060,3733)
14086 0 Destroyed 362 Protoss Scarab (1968,3725)
14095 0 Created 366 Protoss Zealot (1376,304)
14099 0 Created 367 Protoss Zealot (1376,400)
14104 0 Created 334 Protoss Scarab (1955,3692)
14111 1 Morph 327 Zerg Lurker (1236,3519)
14112 1 Discovered 50 Zerg Extractor (2112,3648)
14122 0 Destroyed 334 Protoss Scarab (2130,3682)
14129 1 Morph 353 Zerg Egg (1095,3514)
14129 1 Morph 360 Zerg Egg (1102,3521)
14140 0 Created 350 Protoss Scarab (1968,3740)
14148 1 Discovered 50 Zerg Extractor (2112,3648)
14159 0 Destroyed 350 Protoss Scarab (2208,3739)
14160 1 Discovered 286 Zerg Zergling (1866,420)
14181 0 Created 364 Protoss Scarab (1954,3695)
14184 1 Discovered 50 Zerg Extractor (2112,3648)
14197 0 Destroyed 364 Protoss Scarab (2126,3775)
14201 1 Destroyed 169 Zerg Drone (2147,3775)
14203 0 Created 365 Protoss Scarab (1968,3740)
14208 1 Discovered 50 Zerg Extractor (2112,3648)
14222 0 Destroyed 365 Protoss Scarab (2208,3739)
14246 0 Created 332 Protoss Scarab (1948,3705)
14256 1 Discovered 50 Zerg Extractor (2112,3648)
14258 1 Created 371 Zerg Larva (1152,3514)
14273 0 Destroyed 332 Protoss Scarab (2117,3877)
14289 1 Morph 371 Zerg Egg (1141,3522)
14308 0 Created 345 Protoss Scarab (2011,3819)
14316 1 Discovered 50 Zerg Extractor (2112,3648)
14318 0 Created 368 Protoss Scarab (2026,3749)
14320 1 Created 372 Zerg Larva (2053,3824)
14328 1 Discovered 50 Zerg Extractor (2112,3648)
14334 0 Destroyed 368 Protoss Scarab (2213,3738)
14336 0 Destroyed 315 Protoss Reaver (1988,3808)
14338 1 Destroyed 239 Zerg Sunken Colony (2240,3712)
14360 1 Destroyed 244 Zerg Zergling (2002,604)
14383 0 Destroyed 322 Protoss Nexus (2080,656)
14384 0 Created 370 Protoss Scarab (1968,3818)
14388 1 Discovered 76 Zerg Hatchery (2112,3824)
14399 0 Destroyed 345 Protoss Scarab (2285,4002)
14405 1 Morph 343 Zerg Zergling (2045,3814)
14405 1 Morph 355 Zerg Zergling (2045,3831)
14412 0 Discovered 272 Protoss Shuttle (1823,3644)
14420 1 Created 374 Zerg Zergling (2038,3834)
14420 1 Created 375 Zerg Zergling (2038,3817)
14424 0 Discovered 212 Protoss Corsair (1935,3647)
14424 0 Discovered 212 Protoss Corsair (1935,3647)
14427 1 Destroyed 295 Zerg Zergling (1986,612)
14442 0 Destroyed 347 Protoss Zealot (1982,586)
14448 0 Discovered 223 Protoss Corsair (1912,3647)
14460 0 Discovered 223 Protoss Corsair (1912,3647)
14475 0 Destroyed 370 Protoss Scarab (2025,3921)
14476 0 Created 373 Protoss Scarab (1936,3752)
14481 0 Destroyed 373 Protoss Scarab (1943,3737)
14485 1 Destroyed 340 Zerg Zergling (1906,3736)
14485 1 Destroyed 341 Zerg Zergling (1923,3738)
14485 1 Destroyed 273 Zerg Zergling (1923,3769)
14485 1 Destroyed 303 Zerg Zergling (1923,3718)
14518 0 Destroyed 290 Protoss Reaver (1947,3775)
14539 1 Morph 331 Zerg Lurker (1262,3481)
14539 1 Morph 321 Zerg Lurker (1282,3508)
14549 1 Morph 336 Zerg Lurker (1122,3427)
14567 1 Morph 353 Zerg Hydralisk (1095,3514)
14567 1 Morph 360 Zerg Hydralisk (1102,3521)
14601 0 Created 377 Protoss Reaver (1104,544)
14603 1 Created 378 Zerg Larva (1152,3514)
14657 0 Created 376 Protoss Corsair (1184,304)
14665 1 Created 330 Zerg Larva (2053,3824)
14757 1 Morph 371 Zerg Scourge (1141,3522)
14760 1 Discovered 298 Zerg Zergling (2116,539)
14772 1 Created 379 Zerg Scourge (1150,3481)
14772 1 Morph 264 Zerg Creep Colony (2208,3744)
14789 0 Created 380 Protoss Zealot (1376,304)
14832 1 Discovered 298 Zerg Zergling (2038,528)
14892 0 Destroyed 346 Protoss Pylon (2144,576)
14903 1 Destroyed 306 Zerg Zergling (2119,551)
14916 1 Discovered 286 Zerg Zergling (2106,571)
14937 1 Destroyed 286 Zerg Zergling (2106,571)
14941 1 Destroyed 296 Zerg Zergling (2123,538)
14944 1 Created 381 Zerg Larva (1152,3514)
14982 1 Destroyed 313 Zerg Zergling (2095,587)
14997 1 Destroyed 299 Zerg Zergling (2111,601)
15013 0 Destroyed 348 Protoss Zealot (2098,531)
15017 1 Destroyed 298 Zerg Zergling (2125,554)
15028 1 Destroyed 229 Zerg Zergling (2095,603)
15041 1 Destroyed 261 Zerg Zergling (2119,544)
15055 0 Created 382 Protoss Zealot (1376,400)
15059 1 Morph 372 Zerg Egg (2046,3836)
15059 1 Morph 363 Zerg Egg (2045,3817)
15089 1 Morph 358 Zerg Egg (935,3432)
15089 1 Morph 349 Zerg Egg (930,3449)
15089 1 Morph 333 Zerg Egg (935,3425)
15099 1 Morph 351 Zerg Egg (999,3312)
15099 1 Morph 359 Zerg Egg (993,3287)
15099 1 Morph 335 Zerg Egg (999,3272)
15135 0 Created 383 Protoss Templar Archives (912,480)
15147 1 Morph 187 Zerg Creep Colony (1952,3840)
15155 1 Morph 378 Zerg Egg (1145,3513)
15155 1 Morph 381 Zerg Egg (1172,3527)
15225 1 Morph 330 Zerg Egg (2055,3802)
15234 1 Morph 264 Zerg Sunken Colony (2208,3744)
15283 1 Created 384 Zerg Larva (1152,3514)
15397 1 Created 385 Zerg Larva (2053,3824)
15424 1 Created 386 Zerg Larva (933,3472)
15428 1 Created 387 Zerg Larva (997,3312)
15435 0 Created 388 Protoss Zealot (1376,304)
15444 1 Discovered 321 Zerg Lurker (1794,450)
15527 1 Morph 358 Zerg Zergling (935,3432)
15527 1 Morph 349 Zerg Zergling (930,3449)
15527 1 Morph 372 Zerg Scourge (2046,3836)
15527 1 Morph 333 Zerg Zergling (935,3425)
15527 1 Morph 363 Zerg Scourge (2045,3817)
15537 1 Morph 351 Zerg Zergling (999,3312)
15537 1 Morph 359 Zerg Zergling (993,3287)
15537 1 Morph 335 Zerg Zergling (999,3272)
15542 1 Created 389 Zerg Zergling (928,3428)
15542 1 Created 390 Zerg Scourge (2054,3776)
15542 1 Created 391 Zerg Zergling (928,3435)
15542 1 Created 392 Zerg Zergling (923,3452)
15542 1 Created 393 Zerg Scourge (2055,3795)
15552 1 Created 394 Zerg Zergling (992,3275)
15552 1 Created 395 Zerg Zergling (992,3315)
15552 1 Created 396 Zerg Zergling (986,3290)
15578 1 Morph 187 Zerg Sunken Colony (1952,3840)
15593 1 Morph 378 Zerg Zergling (1145,3513)
15593 1 Morph 381 Zerg Zergling (1172,3527)
15608 1 Created 397 Zerg Zergling (1165,3530)
15608 1 Created 398 Zerg Zergling (1138,3516)
15612 1 Discovered 321 Zerg Lurker (1770,394)
15621 1 Created 369 Zerg Larva (1152,3514)
15655 1 Destroyed 321 Zerg Lurker (1770,394)
15735 1 Created 399 Zerg Larva (2053,3824)
15761 1 Created 400 Zerg Larva (997,3312)
15766 1 Created 401 Zerg Larva (933,3472)
15843 1 Morph 330 Zerg Overlord (2055,3802)
15863 0 Created 403 Protoss Corsair (1184,304)
15956 1 Created 405 Zerg Larva (1152,3514)
16061 1 Morph 369 Zerg Egg (1153,3515)
16061 1 Morph 405 Zerg Egg (1162,3513)
16061 1 Morph 384 Zerg Egg (1137,3513)
16071 1 Morph 401 Zerg Egg (935,3472)
16071 1 Morph 386 Zerg Egg (925,3435)
16083 1 Morph 400 Zerg Egg (999,3312)
16084 1 Created 407 Zerg Larva (2053,3824)
16097 1 Created 408 Zerg Larva (997,3312)
16111 1 Created 409 Zerg Larva (933,3472)
16119 0 Created 410 Protoss Zealot (1376,304)
16125 0 Created 411 Protoss Zealot (1376,400)
16260 0 Discovered 377 Protoss Reaver (1852,1918)
16260 0 Discovered 377 Protoss Reaver (1852,1918)
16260 0 Discovered 377 Protoss Reaver (1852,1918)
16260 1 Discovered 339 Zerg Zergling (1870,2068)
16260 1 Discovered 339 Zerg Zergling (1870,2068)
16289 1 Morph 407 Zerg Egg (2036,3866)
16289 1 Morph 385 Zerg Egg (2045,3858)
16320 0 Discovered 212 Protoss Corsair (1512,1334)
16320 0 Discovered 212 Protoss Corsair (1512,1334)
16320 0 Discovered 212 Protoss Corsair (1512,1334)
16320 0 Discovered 212 Protoss Corsair (1512,1334)
16332 0 Discovered 212 Protoss Corsair (1538,1410)
16332 0 Discovered 212 Protoss Corsair (1538,1410)
16332 1 Discovered 395 Zerg Zergling (1559,1481)
16354 1 Destroyed 371 Zerg Scourge (1639,1530)
16354 1 Destroyed 393 Zerg Scourge (1641,1544)
16356 0 Discovered 212 Protoss Corsair (1559,1472)
16359 1 Destroyed 379 Zerg Scourge (1660,1538)
16359 1 Destroyed 390 Zerg Scourge (1638,1539)
16359 0 Destroyed 203 Protoss Corsair (1630,1510)
16360 1 Destroyed 363 Zerg Scourge (1651,1517)
16368 0 Discovered 223 Protoss Corsair (1616,1546)
16398 1 Created 413 Zerg Larva (1152,3514)
16444 1 Created 414 Zerg Larva (997,3312)
16449 1 Created 415 Zerg Larva (933,3472)
16465 0 Created 416 Protoss Corsair (1184,304)
16499 1 Morph 369 Zerg Hydralisk (1153,3515)
16499 1 Morph 405 Zerg Hydralisk (1162,3513)
16499 1 Morph 384 Zerg Hydralisk (1137,3513)
16509 1 Morph 401 Zerg Hydralisk (935,3472)
16509 1 Morph 386 Zerg Hydralisk (925,3435)
16521 1 Morph 400 Zerg Hydralisk (999,3312)
16568 1 Destroyed 372 Zerg Scourge (1543,910)
16616 1 Created 417 Zerg Larva (2053,3824)
16632 1 Discovered 339 Zerg Zergling (2062,712)
16644 1 Destroyed 333 Zerg Zergling (1922,783)
16681 0 Destroyed 366 Protoss Zealot (1943,767)
16704 1 Discovered 327 Zerg Lurker (1912,746)
16725 0 Created 412 Protoss Scarab (1911,546)
16728 1 Discovered 396 Zerg Zergling (1932,703)
16732 1 Created 418 Zerg Larva (1152,3514)
16740 1 Discovered 396 Zerg Zergling (1898,670)
16752 0 Destroyed 412 Protoss Scarab (1870,601)
16756 1 Destroyed 397 Zerg Zergling (1913,634)
16756 1 Destroyed 374 Zerg Zergling (1911,656)
16756 1 Destroyed 375 Zerg Zergling (1836,597)
16756 1 Destroyed 396 Zerg Zergling (1855,570)
16756 1 Destroyed 359 Zerg Zergling (1889,609)
16756 1 Destroyed 326 Zerg Zergling (1866,609)
16757 1 Morph 407 Zerg Scourge (2036,3866)
16757 1 Morph 385 Zerg Scourge (2045,3858)
16772 1 Created 419 Zerg Scourge (2045,3825)
16772 1 Created 420 Zerg Scourge (2054,3817)
16788 1 Discovered 327 Zerg Lurker (1816,546)
16792 1 Created 422 Zerg Larva (933,3472)
16793 0 Created 406 Protoss Scarab (1883,528)
16800 1 Discovered 349 Zerg Zergling (1997,636)
16819 0 Destroyed 406 Protoss Scarab (1841,540)
16823 1 Destroyed 391 Zerg Zergling (1886,545)
16823 1 Destroyed 327 Zerg Lurker (1816,546)
16838 1 Destroyed 349 Zerg Zergling (1999,649)
16856 1 Destroyed 351 Zerg Zergling (1902,548)
16866 1 Destroyed 389 Zerg Zergling (1936,552)
16887 0 Created 404 Protoss Scarab (1904,564)
16896 1 Discovered 339 Zerg Zergling (1959,649)
16899 0 Destroyed 404 Protoss Scarab (2027,572)
16905 1 Destroyed 355 Zerg Zergling (1825,571)
16911 1 Destroyed 398 Zerg Zergling (1996,684)
16931 1 Morph 413 Zerg Egg (1162,3523)
16931 1 Morph 418 Zerg Egg (1161,3524)
16937 1 Destroyed 394 Zerg Zergling (1896,593)
16939 0 Destroyed 367 Protoss Zealot (1938,574)
16947 1 Morph 409 Zerg Egg (925,3523)
16947 1 Morph 415 Zerg Egg (935,3490)
16947 1 Morph 422 Zerg Egg (928,3459)
16960 1 Destroyed 339 Zerg Zergling (1977,622)
16961 0 Created 423 Protoss Zealot (1376,304)
16964 1 Created 424 Zerg Larva (2053,3824)
16965 0 Created 425 Protoss Zealot (1376,400)
17004 0 Destroyed 388 Protoss Zealot (1994,641)
17028 1 Destroyed 343 Zerg Zergling (1938,520)
17048 0 Destroyed 160 Protoss Probe (2215,683)
17067 1 Created 426 Zerg Larva (1152,3514)
17067 0 Created 427 Protoss Corsair (1184,304)
17075 1 Morph 426 Zerg Egg (1152,3513)
17095 0 Created 421 Protoss Scarab (1812,436)
17112 1 Discovered 395 Zerg Zergling (1895,600)
17124 0 Destroyed 421 Protoss Scarab (1949,651)
17128 1 Destroyed 395 Zerg Zergling (1978,690)
17213 0 Created 429 Protoss Reaver (1104,544)
17213 1 Morph 399 Zerg Egg (2050,3826)
17213 1 Morph 417 Zerg Egg (2055,3812)
17213 1 Morph 424 Zerg Egg (2045,3804)
17291 1 Created 431 Zerg Larva (933,3472)
17369 1 Morph 413 Zerg Hydralisk (1162,3523)
17369 1 Morph 418 Zerg Hydralisk (1161,3524)
17385 1 Morph 409 Zerg Hydralisk (925,3523)
17385 1 Morph 415 Zerg Hydralisk (935,3490)
17385 1 Morph 422 Zerg Hydralisk (928,3459)
17404 1 Created 433 Zerg Larva (1152,3514)
17453 1 Morph 320 Zerg Hatchery (256,2864)
17513 1 Morph 426 Zerg Hydralisk (1152,3513)
17542 0 Created 434 Protoss Nexus (2080,656)
17552 1 Created 435 Zerg Larva (2053,3824)
17605 1 Morph 433 Zerg Egg (1163,3523)
17628 0 Discovered 337 Protoss Observer (1871,876)
17632 1 Created 436 Zerg Larva (933,3472)
17634 0 Created 437 Protoss Pylon (2176,672)
17640 0 Discovered 337 Protoss Observer (1871,876)
17678 1 Destroyed 419 Zerg Scourge (1999,886)
17681 1 Morph 399 Zerg Scourge (2050,3826)
17681 1 Morph 417 Zerg Scourge (2055,3812)
17681 1 Morph 424 Zerg Scourge (2045,3804)
17688 1 Discovered 385 Zerg Scourge (2007,879)
17692 1 Destroyed 385 Zerg Scourge (2017,874)
17696 1 Created 438 Zerg Scourge (2054,3763)
17696 1 Created 439 Zerg Scourge (2064,3771)
17696 1 Created 440 Zerg Scourge (2059,3785)
17697 0 Destroyed 403 Protoss Corsair (2028,873)
17703 1 Destroyed 407 Zerg Scourge (2005,892)
17730 1 Destroyed 420 Zerg Scourge (1961,847)
17745 1 Created 441 Zerg Larva (1152,3514)
17847 1 Morph 436 Zerg Egg (929,3435)
17847 1 Morph 431 Zerg Egg (935,3462)
17855 1 Morph 408 Zerg Egg (999,3353)
17855 1 Morph 387 Zerg Egg (999,3360)
17891 1 Created 442 Zerg Larva (2053,3824)
17972 1 Created 443 Zerg Larva (933,3472)
17975 0 Created 444 Protoss High Templar (1376,304)
17991 1 Morph 435 Zerg Egg (2053,3792)
18031 1 Morph 442 Zerg Egg (2050,3799)
18073 1 Morph 433 Zerg Scourge (1163,3523)
18082 1 Created 445 Zerg Larva (1152,3514)
18088 1 Created 446 Zerg Scourge (1172,3482)
18148 0 Morph 109 Protoss Assimilator (2304,736)
18148 0 ChangedOwnership Protoss Assimilator
18165 1 Morph 436 Zerg Drone (929,3435)
18165 1 Morph 431 Zerg Drone (935,3462)
18169 1 Morph 414 Zerg Egg (989,3350)
18173 1 Morph 408 Zerg Drone (999,3353)
18173 1 Morph 387 Zerg Drone (999,3360)
18181 0 Created 447 Protoss High Templar (1376,400)
18190 1 Created 448 Zerg Larva (997,3312)
18203 0 Created 449 Protoss Photon Cannon (2112,800)
18239 1 Created 450 Zerg Larva (2053,3824)
18260 0 Created 451 Protoss Photon Cannon (1984,704)
18322 1 Created 453 Zerg Larva (933,3472)
18368 0 Created 454 Protoss Pylon (2048,544)
18393 0 Created 432 Protoss Scarab (2011,792)
18396 1 Discovered 292 Zerg Zergling (1830,812)
18396 1 Discovered 292 Zerg Zergling (1830,812)
18408 1 Discovered 292 Zerg Zergling (1894,748)
18408 1 Discovered 292 Zerg Zergling (1894,748)
18416 0 Destroyed 432 Protoss Scarab (1958,730)
18417 1 Created 456 Zerg Larva (1152,3514)
18420 1 Destroyed 292 Zerg Zergling (1966,729)
18456 1 Discovered 369 Zerg Hydralisk (1381,1033)
18456 1 Discovered 369 Zerg Hydralisk (1381,1033)
18456 1 Discovered 369 Zerg Hydralisk (1381,1033)
18459 1 Morph 435 Zerg Scourge (2053,3792)
18474 1 Created 458 Zerg Scourge (2062,3751)
18480 0 Discovered 212 Protoss Corsair (1895,1097)
18512 1 Destroyed 446 Zerg Scourge (1870,1154)
18516 1 Discovered 358 Zerg Zergling (2086,886)
18520 0 Created 430 Protoss Scarab (2005,802)
18521 1 Destroyed 433 Zerg Scourge (1863,1091)
18525 1 Created 460 Zerg Larva (997,3312)
18528 1 Discovered 358 Zerg Zergling (2141,810)
18528 1 Discovered 331 Zerg Lurker (1977,1026)
18540 1 Discovered 358 Zerg Zergling (2144,717)
18552 1 Discovered 358 Zerg Zergling (2152,697)
18552 1 Discovered 358 Zerg Zergling (2152,697)
18562 0 Destroyed 430 Protoss Scarab (1868,805)
18566 1 Destroyed 401 Zerg Hydralisk (1893,810)
18566 1 Destroyed 392 Zerg Zergling (1884,827)
18566 1 Destroyed 336 Zerg Lurker (1861,801)
18583 1 Created 461 Zerg Larva (2053,3824)
18585 1 Destroyed 381 Zerg Zergling (1983,775)
18586 0 Created 457 Protoss Scarab (1988,803)
18588 1 Discovered 331 Zerg Lurker (2206,803)
18589 0 Destroyed 457 Protoss Scarab (1988,803)
18593 1 Destroyed 353 Zerg Hydralisk (1982,797)
18603 0 Destroyed 377 Protoss Reaver (2009,818)
18607 1 Morph 414 Zerg Hydralisk (989,3350)
18609 1 Destroyed 384 Zerg Hydralisk (1899,818)
18646 0 Created 459 Protoss Scarab (1870,656)
18647 1 Morph 456 Zerg Egg (1125,3519)
18647 1 Morph 441 Zerg Egg (1099,3513)
18647 1 Morph 445 Zerg Egg (1115,3513)
18648 1 Discovered 369 Zerg Hydralisk (1884,759)
18649 1 Morph 442 Zerg Overlord (2050,3799)
18657 1 Destroyed 369 Zerg Hydralisk (1884,759)
18664 0 Destroyed 459 Protoss Scarab (1857,770)
18665 1 Created 463 Zerg Larva (933,3472)
18666 0 Destroyed 449 Protoss Photon Cannon (2112,800)
18668 1 Destroyed 405 Zerg Hydralisk (1844,768)
18668 1 Destroyed 400 Zerg Hydralisk (1865,783)
18684 1 Discovered 331 Zerg Lurker (2156,733)
18703 1 Destroyed 360 Zerg Hydralisk (1823,778)
18719 0 Created 455 Protoss Scarab (1990,629)
18720 1 Discovered 331 Zerg Lurker (2084,718)
18733 0 Destroyed 455 Protoss Scarab (2066,700)
18783 0 Created 462 Protoss Scarab (1990,629)
18785 1 Destroyed 426 Zerg Hydralisk (1948,726)
18792 1 Discovered 358 Zerg Zergling (2091,755)
18797 0 Destroyed 462 Protoss Scarab (2066,700)
18799 1 Morph 463 Zerg Egg (933,3491)
18799 1 Morph 443 Zerg Egg (929,3470)
18801 1 Destroyed 358 Zerg Zergling (2091,755)
18801 1 Destroyed 331 Zerg Lurker (2084,718)
18801 1 Destroyed 422 Zerg Hydralisk (2023,742)
18803 1 Morph 453 Zerg Egg (935,3513)
18804 0 Discovered 212 Protoss Corsair (1211,2491)
18804 0 Discovered 212 Protoss Corsair (1211,2491)
18813 1 Destroyed 418 Zerg Hydralisk (1975,754)
18816 0 Discovered 212 Protoss Corsair (1186,2554)
18816 0 Discovered 212 Protoss Corsair (1186,2554)
18824 1 Destroyed 335 Zerg Zergling (2073,763)
18835 0 Created 465 Protoss Zealot (1376,304)
18840 1 Destroyed 386 Zerg Hydralisk (2016,952)
18843 0 Destroyed 423 Protoss Zealot (2101,783)
18850 1 Destroyed 440 Zerg Scourge (1169,2590)
18851 1 Destroyed 439 Zerg Scourge (1171,2587)
18854 1 Destroyed 458 Zerg Scourge (1166,2594)
18856 0 Destroyed 212 Protoss Corsair (1182,2566)
18858 1 Destroyed 413 Zerg Hydralisk (1964,816)
18862 0 Created 464 Protoss Scarab (1926,604)
18862 1 Created 467 Zerg Larva (997,3312)
18876 1 Discovered 415 Zerg Hydralisk (1895,835)
18881 0 Destroyed 464 Protoss Scarab (1870,830)
18881 1 Destroyed 435 Zerg Scourge (1176,2556)
18882 1 Destroyed 424 Zerg Scourge (1199,2506)
18885 1 Destroyed 415 Zerg Hydralisk (1876,835)
18888 1 Destroyed 399 Zerg Scourge (1196,2507)
18890 1 Destroyed 417 Zerg Scourge (1196,2509)
18890 1 Destroyed 438 Zerg Scourge (1197,2507)
18893 0 Destroyed 376 Protoss Corsair (1216,2472)
18923 1 Created 468 Zerg Larva (2053,3824)
18933 0 Created 469 Protoss Zealot (1376,400)
18982 1 Created 471 Zerg Larva (1152,3514)
19015 0 Created 472 Protoss Reaver (1104,544)
19085 1 Morph 456 Zerg Hydralisk (1125,3519)
19085 1 Morph 441 Zerg Hydralisk (1099,3513)
19085 1 Morph 445 Zerg Hydralisk (1115,3513)
19098 0 Created 474 Protoss Photon Cannon (2112,800)
19140 1 Created 475 Zerg Larva (933,3472)
19149 0 Created 476 Protoss Photon Cannon (2176,800)
19173 1 Morph 471 Zerg Egg (1109,3520)
19193 -1 Destroyed 77 Resource Mineral Field (864,208)
19193 1 Morph 448 Zerg Egg (999,3340)
19237 1 Morph 463 Zerg Hydralisk (933,3491)
19237 1 Morph 443 Zerg Hydralisk (929,3470)
19241 1 Morph 453 Zerg Hydralisk (935,3513)
19261 1 Created 478 Zerg Larva (256,2906)
19293 0 Created 479 Protoss Photon Cannon (2176,448)
19303 1 Morph 478 Zerg Egg (244,2906)
19315 1 Morph 468 Zerg Egg (2055,3834)
19317 1 Created 480 Zerg Larva (1152,3514)
19359 1 Morph 450 Zerg Egg (2055,3848)
19377 1 Morph 461 Zerg Egg (2039,3845)
19481 1 Created 481 Zerg Larva (933,3472)
19489 1 Morph 480 Zerg Egg (1183,3523)
19491 1 Morph 471 Zerg Drone (1109,3520)
19503 1 Morph 481 Zerg Egg (925,3462)
19511 1 Morph 448 Zerg Drone (999,3340)
19531 1 Created 482 Zerg Larva (997,3312)
19607 1 Created 483 Zerg Larva (256,2906)
19621 1 Morph 478 Zerg Drone (244,2906)
19633 1 Morph 468 Zerg Drone (2055,3834)
19652 1 Created 484 Zerg Larva (2053,3824)
19656 1 Created 485 Zerg Larva (1152,3514)
19677 1 Morph 483 Zerg Egg (266,2915)
19695 1 Morph 461 Zerg Drone (2039,3845)
19785 0 Created 486 Protoss High Templar (1376,304)
19807 1 Morph 480 Zerg Drone (1183,3523)
19821 1 Morph 481 Zerg Drone (925,3462)
19822 1 Created 487 Zerg Larva (933,3472)
19827 1 Morph 450 Zerg Scourge (2055,3848)
19842 1 Created 488 Zerg Scourge (2064,3807)
19852 1 Morph 468 Zerg Evolution Chamber (1968,3776)
19865 1 Morph 487 Zerg Egg (930,3467)
19865 1 Morph 475 Zerg Egg (935,3432)
19881 1 Morph 467 Zerg Egg (992,3279)
19949 1 Created 489 Zerg Larva (197,2864)
19949 1 Morph 460 Zerg Egg (997,3338)
19986 0 Destroyed 486 Protoss High Templar (1376,304)
19988 1 Created 490 Zerg Larva (1152,3514)
19990 1 Created 491 Zerg Larva (2053,3824)
19995 1 Morph 483 Zerg Drone (266,2915)
20164 1 Created 493 Zerg Larva (933,3472)
20179 0 Destroyed 171 Protoss Probe (412,2684)
20215 1 Created 494 Zerg Larva (997,3312)
20215 0 Created 495 Protoss Dark Templar (1376,304)
20223 0 Created 496 Protoss Dark Templar (1376,400)
20290 1 Created 342 Zerg Larva (197,2864)
20291 1 Morph 490 Zerg Egg (1153,3523)
20291 1 Morph 485 Zerg Egg (1201,3513)
20303 1 Morph 494 Zerg Egg (999,3312)
20303 1 Morph 487 Zerg Hydralisk (930,3467)
20303 1 Morph 475 Zerg Hydralisk (935,3432)
20303 1 Morph 482 Zerg Egg (981,3339)
20317 1 Morph 493 Zerg Egg (935,3452)
20319 1 Morph 467 Zerg Hydralisk (992,3279)
20322 1 Created 428 Zerg Larva (2053,3824)
20330 1 Created 402 Zerg Larva (1152,3514)
20387 1 Morph 460 Zerg Hydralisk (997,3338)
20503 1 Created 500 Zerg Larva (933,3472)
20555 1 Created 502 Zerg Larva (997,3312)
20631 1 Created 503 Zerg Larva (197,2864)
20670 1 Created 504 Zerg Larva (1152,3514)
20712 1 Discovered 246 Zerg Overlord (2514,2761)
20712 1 Discovered 246 Zerg Overlord (2514,2761)
20712 1 Discovered 246 Zerg Overlord (2514,2761)
20729 1 Morph 490 Zerg Hydralisk (1153,3523)
20729 1 Morph 485 Zerg Hydralisk (1201,3513)
20741 1 Morph 494 Zerg Hydralisk (999,3312)
20741 1 Morph 482 Zerg Hydralisk (981,3339)
20755 1 Morph 493 Zerg Hydralisk (935,3452)
20845 1 Created 505 Zerg Larva (933,3472)
20885 1 Created 506 Zerg Larva (997,3312)
20885 1 Morph 484 Zerg Egg (2041,3784)
20995 0 Created 501 Protoss Scarab (2429,3634)
21000 1 Discovered 264 Zerg Sunken Colony (2208,3744)
21018 1 Created 508 Zerg Larva (1152,3514)
21022 0 Destroyed 501 Protoss Scarab (2241,3746)
21056 1 Destroyed 246 Zerg Overlord (3047,2227)
21063 0 Created 499 Protoss Scarab (2429,3634)
21072 1 Discovered 264 Zerg Sunken Colony (2208,3744)
21085 1 Morph 504 Zerg Egg (1113,3523)
21085 1 Morph 402 Zerg Egg (1159,3527)
21085 1 Morph 508 Zerg Egg (1139,3525)
21090 0 Destroyed 499 Protoss Scarab (2241,3746)
21094 1 Destroyed 264 Zerg Sunken Colony (2208,3744)
21177 1 Created 510 Zerg Larva (933,3472)
21220 1 Created 511 Zerg Larva (2053,3824)
21229 1 Created 512 Zerg Larva (997,3312)
21262 -1 Destroyed 124 Resource Mineral Field (864,368)
21288 0 Discovered 416 Protoss Corsair (2327,2545)
21292 0 Destroyed 469 Protoss Zealot (1969,3703)
21305 0 Created 513 Protoss High Templar (1376,304)
21309 0 Created 514 Protoss High Templar (1376,400)
21315 1 Destroyed 488 Zerg Scourge (2246,2558)
21321 1 Destroyed 450 Zerg Scourge (2248,2557)
21324 0 Destroyed 465 Protoss Zealot (1847,3700)
21326 0 Destroyed 223 Protoss Corsair (2264,2541)
21353 1 Morph 484 Zerg Scourge (2041,3784)
21368 1 Created 515 Zerg Scourge (2050,3743)
21409 0 Created 516 Protoss Gateway (1248,432)
21431 1 Created 517 Zerg Larva (1152,3514)
21443 0 Created 518 Protoss Corsair (1184,304)
21523 1 Morph 504 Zerg Hydralisk (1113,3523)
21523 1 Morph 402 Zerg Hydralisk (1159,3527)
21523 1 Morph 508 Zerg Hydralisk (1139,3525)
21537 1 Morph 491 Zerg Egg (2055,3784)
21537 1 Morph 511 Zerg Egg (2053,3832)
21537 1 Morph 428 Zerg Egg (2055,3827)
21632 0 Created 519 Protoss Pylon (2912,1248)
21660 1 Discovered 320 Zerg Hatchery (256,2864)
21696 1 Discovered 320 Zerg Hatchery (256,2864)
21743 1 Destroyed 483 Zerg Drone (166,2820)
21771 1 Created 520 Zerg Larva (1152,3514)
21777 -1 Destroyed 36 Resource Mineral Field (832,272)
21785 1 Morph 500 Zerg Egg (933,3491)
21785 1 Morph 510 Zerg Egg (925,3502)
21785 1 Morph 505 Zerg Egg (918,3445)
21795 1 Morph 503 Zerg Egg (189,2854)
21801 1 Destroyed 481 Zerg Drone (107,2972)
21807 1 Morph 215 Zerg Creep Colony (2240,3680)
21842 1 Destroyed 461 Zerg Drone (117,2873)
21855 1 Morph 491 Zerg Drone (2055,3784)
21855 1 Morph 511 Zerg Drone (2053,3832)
21855 1 Morph 428 Zerg Drone (2055,3827)
21889 1 Created 521 Zerg Larva (2053,3824)
21972 0 Discovered 496 Protoss Dark Templar (281,2812)
22019 0 Created 522 Protoss Shuttle (1104,544)
22045 0 Created 523 Protoss Corsair (1184,304)
22047 1 Morph 517 Zerg Egg (1089,3518)
22047 1 Morph 520 Zerg Egg (1192,3523)
22111 1 Created 524 Zerg Larva (1152,3514)
22128 1 Destroyed 508 Zerg Hydralisk (348,2884)
22129 1 Created 525 Zerg Larva (197,2864)
22132 1 Created 526 Zerg Larva (933,3472)
22190 1 Morph 215 Zerg Sunken Colony (2240,3680)
22220 1 Created 527 Zerg Larva (2053,3824)
22223 1 Morph 500 Zerg Hydralisk (933,3491)
22223 1 Morph 510 Zerg Hydralisk (925,3502)
22223 1 Morph 505 Zerg Hydralisk (918,3445)
22233 1 Morph 503 Zerg Hydralisk (189,2854)
22261 0 Destroyed 472 Protoss Reaver (3005,2698)
22261 0 Destroyed 272 Protoss Shuttle (3005,2698)
22345 0 Created 528 Protoss Zealot (1376,304)
22349 0 Created 529 Protoss Zealot (1376,400)
22401 0 Created 509 Protoss Zealot (1248,432)
22413 1 Morph 342 Zerg Egg (190,2912)
22413 1 Morph 489 Zerg Egg (189,2875)
22413 1 Morph 525 Zerg Egg (199,2853)
22450 1 Created 530 Zerg Larva (1152,3514)
22471 1 Created 507 Zerg Larva (1051,3472)
22485 1 Morph 517 Zerg Hydralisk (1089,3518)
22485 1 Morph 520 Zerg Hydralisk (1192,3523)
22505 1 Destroyed 504 Zerg Hydralisk (325,2605)
22537 1 Destroyed 503 Zerg Hydralisk (324,2515)
22557 1 Created 498 Zerg Larva (2053,3824)
22631 1 Destroyed 402 Zerg Hydralisk (174,2595)
22736 1 Destroyed 320 Zerg Hatchery (256,2864)
22741 1 Morph 526 Zerg Egg (915,3445)
22741 1 Morph 507 Zerg Egg (1050,3513)
22773 1 Morph 512 Zerg Egg (989,3330)
22773 1 Morph 506 Zerg Egg (998,3320)
22786 1 Created 531 Zerg Larva (1152,3514)
22798 0 Created 532 Protoss Photon Cannon (2912,1344)
22801 1 Destroyed 505 Zerg Hydralisk (415,2869)
22803 0 Created 533 Protoss Pylon (1568,544)
22816 1 Created 534 Zerg Larva (933,3472)
22841 1 Destroyed 491 Zerg Drone (398,2812)
22847 0 Destroyed 495 Protoss Dark Templar (375,2830)
22851 1 Morph 342 Zerg Hydralisk (190,2912)
22851 1 Morph 489 Zerg Hydralisk (189,2875)
22851 1 Morph 525 Zerg Hydralisk (199,2853)
22861 1 Destroyed 428 Zerg Drone (395,2809)
22868 0 Destroyed 496 Protoss Dark Templar (399,2827)
22951 0 Created 497 Protoss Zealot (1376,400)
23105 1 Morph 511 Zerg Hatchery (256,2864)
23107 1 Created 535 Zerg Larva (997,3312)
23109 0 Created 536 Protoss Reaver (1104,544)
23162 1 Created 537 Zerg Larva (933,3472)
23179 1 Morph 526 Zerg Hydralisk (915,3445)
23179 1 Morph 507 Zerg Hydralisk (1050,3513)
23329 0 Created 538 Protoss Corsair (1184,304)
23341 1 Morph 524 Zerg Egg (1118,3513)
23341 1 Morph 530 Zerg Egg (1161,3523)
23341 1 Morph 531 Zerg Egg (1165,3519)
23357 1 Morph 534 Zerg Egg (929,3434)
23357 1 Morph 537 Zerg Egg (935,3513)
23388 1 Discovered 378 Zerg Zergling (1660,1168)
23388 1 Discovered 378 Zerg Zergling (1660,1168)
23391 1 Morph 512 Zerg Overlord (989,3330)
23391 1 Morph 506 Zerg Overlord (998,3320)
23407 1 Destroyed 378 Zerg Zergling (1618,1168)
23452 1 Created 539 Zerg Larva (997,3312)
23499 1 Created 540 Zerg Larva (933,3472)
23680 0 Created 492 Protoss Photon Cannon (2688,1248)
23684 1 Created 541 Zerg Larva (1152,3514)
23809 1 Morph 524 Zerg Scourge (1118,3513)
23809 1 Morph 530 Zerg Scourge (1161,3523)
23809 1 Morph 531 Zerg Scourge (1165,3519)
23824 1 Created 542 Zerg Scourge (1170,3482)
23824 1 Created 543 Zerg Scourge (1174,3478)
23824 1 Created 544 Zerg Scourge (1127,3472)
23837 1 Created 545 Zerg Larva (933,3472)
23931 0 Created 546 Protoss Corsair (1184,304)
23949 1 Morph 510 Zerg Lurker Egg (1058,2735)
23949 1 Morph 520 Zerg Lurker Egg (1087,2730)
23949 1 Morph 507 Zerg Lurker Egg (1106,2753)
23975 1 Morph 534 Zerg Overlord (929,3434)
23975 1 Morph 537 Zerg Overlord (935,3513)
23977 1 Morph 541 Zerg Egg (1192,3513)
23987 1 Morph 540 Zerg Egg (935,3472)
23987 1 Morph 545 Zerg Egg (927,3465)
23993 1 Morph 502 Zerg Egg (989,3343)
23993 1 Morph 539 Zerg Egg (999,3282)
23993 1 Morph 535 Zerg Egg (984,3325)
24012 1 Discovered 227 Zerg Overlord (922,830)
24024 1 Discovered 442 Zerg Overlord (910,813)
24024 1 Discovered 442 Zerg Overlord (910,813)
24034 1 Created 547 Zerg Larva (1152,3514)
24036 1 Discovered 227 Zerg Overlord (931,750)
24036 1 Discovered 227 Zerg Overlord (931,750)
24036 1 Discovered 227 Zerg Overlord (931,750)
24036 1 Discovered 227 Zerg Overlord (931,750)
24036 1 Discovered 227 Zerg Overlord (931,750)
24048 1 Discovered 227 Zerg Overlord (937,709)
24060 1 Discovered 227 Zerg Overlord (944,668)
24072 1 Discovered 227 Zerg Overlord (950,628)
24084 1 Discovered 442 Zerg Overlord (947,608)
24084 1 Discovered 227 Zerg Overlord (959,587)
24096 1 Discovered 442 Zerg Overlord (955,569)
24096 1 Discovered 442 Zerg Overlord (955,569)
24096 1 Discovered 227 Zerg Overlord (966,549)
24108 1 Discovered 442 Zerg Overlord (950,529)
24108 1 Discovered 240 Zerg Overlord (996,568)
24120 1 Discovered 227 Zerg Overlord (954,468)
24120 1 Discovered 227 Zerg Overlord (954,468)
24120 1 Discovered 227 Zerg Overlord (954,468)
24132 1 Discovered 227 Zerg Overlord (947,425)
24144 1 Discovered 227 Zerg Overlord (942,384)
24156 1 Discovered 227 Zerg Overlord (940,346)
24156 1 Discovered 227 Zerg Overlord (940,346)
24161 0 Created 548 Protoss Observer (1104,544)
24162 1 Destroyed 485 Zerg Hydralisk (939,345)
24162 1 Destroyed 227 Zerg Overlord (939,345)
24168 1 Discovered 442 Zerg Overlord (929,365)
24172 1 Created 549 Zerg Larva (1051,3472)
24178 0 Destroyed 356 Protoss Photon Cannon (1024,352)
24240 1 Discovered 240 Zerg Overlord (823,309)
24252 1 Discovered 441 Zerg Hydralisk (1103,418)
24264 1 Discovered 487 Zerg Hydralisk (1130,433)
24264 1 Discovered 487 Zerg Hydralisk (1130,433)
24318 0 Destroyed 380 Protoss Zealot (1200,515)
24319 1 Morph 547 Zerg Egg (1157,3518)
24324 1 Discovered 489 Zerg Hydralisk (1187,436)
24326 1 Created 552 Zerg Larva (997,3312)
24331 1 Destroyed 441 Zerg Hydralisk (1178,514)
24337 0 Created 550 Protoss Scarab (1298,576)
24348 1 Discovered 500 Zerg Hydralisk (1082,443)
24348 1 Discovered 489 Zerg Hydralisk (1185,406)
24376 0 Destroyed 529 Protoss Zealot (1162,472)
24379 1 Created 553 Zerg Larva (1152,3514)
24387 0 Destroyed 550 Protoss Scarab (1109,407)
24391 1 Destroyed 500 Zerg Hydralisk (1063,416)
24391 1 Destroyed 463 Zerg Hydralisk (1092,387)
24399 0 Created 551 Protoss Scarab (1294,591)
24408 1 Discovered 493 Zerg Hydralisk (1070,588)
24408 1 Discovered 489 Zerg Hydralisk (1162,373)
24411 0 Destroyed 497 Protoss Zealot (1068,510)
24415 1 Morph 541 Zerg Hydralisk (1192,3513)
24417 0 Destroyed 551 Protoss Scarab (1083,585)
24421 1 Destroyed 493 Zerg Hydralisk (1070,588)
24425 1 Morph 540 Zerg Hydralisk (935,3472)
24425 1 Morph 545 Zerg Hydralisk (927,3465)
24431 1 Morph 502 Zerg Zergling (989,3343)
24431 1 Morph 539 Zerg Zergling (999,3282)
24431 1 Morph 535 Zerg Zergling (984,3325)
24446 1 Created 555 Zerg Zergling (977,3328)
24446 1 Created 556 Zerg Zergling (992,3285)
24446 1 Created 557 Zerg Zergling (982,3346)
24471 1 Destroyed 453 Zerg Hydralisk (1057,542)
24481 0 Destroyed 111 Protoss Probe (877,267)
24481 1 Morph 553 Zerg Egg (1162,3513)
24503 1 Created 558 Zerg Larva (933,3472)
24528 1 Discovered 240 Zerg Overlord (823,309)
24551 1 Morph 510 Zerg Lurker (1058,2735)
24551 1 Morph 520 Zerg Lurker (1087,2730)
24551 1 Morph 507 Zerg Lurker (1106,2753)
24593 1 Destroyed 240 Zerg Overlord (817,301)
24594 0 Destroyed 513 Protoss High Templar (990,342)
24599 1 Destroyed 482 Zerg Hydralisk (828,178)
24605 1 Destroyed 525 Zerg Hydralisk (926,324)
24605 1 Destroyed 456 Zerg Hydralisk (874,217)
24612 1 Destroyed 342 Zerg Hydralisk (907,211)
24612 0 Destroyed 382 Protoss Zealot (929,214)
24626 1 Destroyed 517 Zerg Hydralisk (907,211)
24636 1 Discovered 489 Zerg Hydralisk (989,223)
24651 1 Destroyed 330 Zerg Overlord (660,345)
24655 1 Destroyed 414 Zerg Hydralisk (942,89)
24655 1 Destroyed 445 Zerg Hydralisk (938,138)
24662 1 Destroyed 489 Zerg Hydralisk (989,155)
24673 1 Created 561 Zerg Larva (997,3312)
24689 1 Destroyed 443 Zerg Hydralisk (989,119)
24690 1 Destroyed 487 Zerg Hydralisk (995,74)
24713 1 Destroyed 442 Zerg Overlord (496,162)
24717 1 Created 562 Zerg Larva (1152,3514)
24725 1 Morph 558 Zerg Egg (935,3462)
24725 1 Morph 549 Zerg Egg (1060,3442)
24735 1 Morph 561 Zerg Egg (982,3299)
24735 1 Morph 552 Zerg Egg (989,3262)
24743 1 Morph 562 Zerg Egg (1142,3518)
24757 1 Morph 547 Zerg Hydralisk (1157,3518)
24767 0 Created 563 Protoss Dragoon (1376,304)
24771 0 Created 564 Protoss Dragoon (1376,400)
24777 0 Created 565 Protoss Dragoon (1248,432)
24791 0 Created 566 Protoss Probe (1056,272)
24844 1 Created 568 Zerg Larva (933,3472)
24907 1 Morph 475 Zerg Lurker Egg (1170,2872)
24907 1 Morph 467 Zerg Lurker Egg (1043,2749)
24913 1 Created 569 Zerg Larva (256,2906)
24919 1 Morph 553 Zerg Hydralisk (1162,3513)
24931 1 Morph 498 Zerg Egg (2053,3843)
24971 1 Morph 521 Zerg Egg (2045,3794)
24971 1 Morph 527 Zerg Egg (2042,3816)
25009 1 Created 571 Zerg Larva (997,3312)
25045 0 Created 572 Protoss Corsair (1184,304)
25053 1 Created 573 Zerg Larva (1152,3514)
25093 0 Created 574 Protoss Probe (1056,272)
25129 0 Created 575 Protoss Photon Cannon (1056,352)
25163 1 Morph 558 Zerg Hydralisk (935,3462)
25163 1 Morph 549 Zerg Hydralisk (1060,3442)
25173 1 Morph 561 Zerg Hydralisk (982,3299)
25173 1 Morph 552 Zerg Hydralisk (989,3262)
25181 1 Created 576 Zerg Larva (933,3472)
25181 1 Morph 562 Zerg Hydralisk (1142,3518)
25247 1 Created 577 Zerg Larva (256,2906)
25267 1 Created 578 Zerg Larva (2053,3824)
25317 1 Morph 573 Zerg Egg (1144,3522)
25349 1 Created 579 Zerg Larva (997,3312)
25369 1 Morph 498 Zerg Zergling (2053,3843)
25384 1 Created 580 Zerg Zergling (2046,3846)
25385 1 Created 581 Zerg Larva (1152,3514)
25404 0 Discovered 536 Protoss Reaver (1225,1336)
25409 -1 Destroyed 110 Resource Mineral Field (864,304)
25476 1 Discovered 534 Zerg Overlord (2626,1518)
25480 1 Destroyed 515 Zerg Scourge (670,1306)
25481 1 Destroyed 484 Zerg Scourge (658,1296)
25500 1 Discovered 534 Zerg Overlord (2657,1444)
25509 1 Morph 475 Zerg Lurker (1170,2872)
25509 1 Morph 467 Zerg Lurker (1043,2749)
25512 1 Discovered 534 Zerg Overlord (2671,1407)
25524 1 Discovered 534 Zerg Overlord (2686,1370)
25525 1 Created 582 Zerg Larva (933,3472)
25589 1 Morph 521 Zerg Overlord (2045,3794)
25589 1 Morph 527 Zerg Overlord (2042,3816)
25592 1 Created 583 Zerg Larva (256,2906)
25602 1 Created 584 Zerg Larva (2053,3824)
25606 1 Destroyed 530 Zerg Scourge (1420,1237)
25608 1 Destroyed 542 Zerg Scourge (1400,1239)
25613 1 Destroyed 534 Zerg Overlord (2894,1257)
25621 1 Morph 581 Zerg Egg (1122,3523)
25629 1 Morph 568 Zerg Egg (915,3432)
25629 1 Morph 576 Zerg Egg (935,3492)
25629 1 Morph 582 Zerg Egg (925,3452)
25686 1 Created 585 Zerg Larva (997,3312)
25721 1 Created 586 Zerg Larva (1152,3514)
25767 0 Created 587 Protoss Nexus (2816,1264)
25841 0 Created 588 Protoss High Templar (1248,432)
25847 0 Created 589 Protoss High Templar (1376,400)
25897 0 Created 590 Protoss High Templar (1376,304)
25913 1 Morph 586 Zerg Egg (1132,3513)
25925 1 Morph 585 Zerg Egg (996,3314)
25925 1 Morph 571 Zerg Egg (990,3313)
25925 1 Morph 579 Zerg Egg (999,3340)
25935 1 Morph 573 Zerg Overlord (1144,3522)
25936 1 Created 591 Zerg Larva (2053,3824)
25964 1 Created 592 Zerg Larva (933,3472)
26013 1 Morph 578 Zerg Egg (2045,3815)
26013 1 Morph 591 Zerg Egg (2047,3797)
26059 1 Morph 581 Zerg Hydralisk (1122,3523)
26060 1 Created 593 Zerg Larva (1152,3514)
26067 1 Morph 568 Zerg Hydralisk (915,3432)
26067 1 Morph 576 Zerg Hydralisk (935,3492)
26067 1 Morph 582 Zerg Hydralisk (925,3452)
26102 -1 Destroyed 137 Resource Mineral Field (832,240)
26124 0 Discovered 538 Protoss Corsair (532,2605)
26124 0 Discovered 538 Protoss Corsair (532,2605)
26160 1 Destroyed 543 Zerg Scourge (611,2566)
26160 0 Discovered 538 Protoss Corsair (670,2529)
26160 0 Discovered 538 Protoss Corsair (670,2529)
26179 0 Destroyed 411 Protoss Zealot (674,2627)
26184 0 Discovered 528 Protoss Zealot (602,2672)
26184 0 Discovered 538 Protoss Corsair (673,2534)
26184 1 Discovered 537 Zerg Overlord (696,2718)
26192 1 Destroyed 580 Zerg Zergling (647,2706)
26211 0 Destroyed 425 Protoss Zealot (648,2685)
26220 1 Discovered 573 Zerg Overlord (794,2680)
26223 1 Destroyed 544 Zerg Scourge (654,2682)
26233 1 Destroyed 524 Zerg Scourge (514,2652)
26233 1 Destroyed 531 Zerg Scourge (521,2653)
26238 0 Destroyed 546 Protoss Corsair (530,2633)
26240 1 Destroyed 498 Zerg Zergling (663,2726)
26241 1 Destroyed 556 Zerg Zergling (678,2661)
26259 1 Created 594 Zerg Larva (997,3312)
26260 1 Destroyed 540 Zerg Hydralisk (837,2761)
26265 0 Destroyed 410 Protoss Zealot (637,2704)
26266 1 Destroyed 561 Zerg Hydralisk (825,2656)
26266 1 Destroyed 562 Zerg Hydralisk (792,2669)
26267 1 Destroyed 545 Zerg Hydralisk (809,2765)
26268 0 Created 570 Protoss Scarab (530,2538)
26268 1 Discovered 573 Zerg Overlord (734,2533)
26268 1 Discovered 573 Zerg Overlord (734,2533)
26268 1 Discovered 573 Zerg Overlord (734,2533)
26280 1 Discovered 573 Zerg Overlord (702,2509)
26282 0 Destroyed 538 Protoss Corsair (733,2593)
26285 0 Created 477 Protoss Scarab (552,2550)
26290 0 Destroyed 528 Protoss Zealot (656,2679)
26292 0 Destroyed 477 Protoss Scarab (578,2531)
26292 1 Discovered 573 Zerg Overlord (664,2496)
26296 1 Destroyed 552 Zerg Hydralisk (616,2543)
26296 1 Destroyed 547 Zerg Hydralisk (589,2539)
26296 1 Destroyed 549 Zerg Hydralisk (647,2549)
26298 0 Destroyed 570 Protoss Scarab (595,2689)
26302 1 Destroyed 555 Zerg Zergling (636,2709)
26303 1 Destroyed 507 Zerg Lurker (587,2710)
26306 1 Created 595 Zerg Larva (933,3472)
26314 1 Destroyed 573 Zerg Overlord (595,2500)
26324 0 Destroyed 447 Protoss High Templar (579,2692)
26331 0 Created 567 Protoss Scarab (530,2538)
26331 1 Destroyed 535 Zerg Zergling (633,2527)
26331 0 Destroyed 523 Protoss Corsair (518,2713)
26331 0 Destroyed 337 Protoss Observer (579,2692)
26331 1 Morph 593 Zerg Egg (1195,3515)
26333 0 Destroyed 429 Protoss Reaver (528,2552)
26338 1 Destroyed 558 Zerg Hydralisk (655,2488)
26339 1 Created 596 Zerg Larva (2053,3824)
26340 1 Discovered 557 Zerg Zergling (553,2580)
26349 0 Destroyed 567 Protoss Scarab (542,2573)
26351 1 Morph 586 Zerg Hydralisk (1132,3513)
26353 1 Destroyed 557 Zerg Zergling (553,2580)
26359 0 Destroyed 444 Protoss High Templar (658,2516)
26363 1 Morph 585 Zerg Hydralisk (996,3314)
26363 1 Morph 571 Zerg Hydralisk (990,3313)
26363 1 Morph 579 Zerg Hydralisk (999,3340)
26366 1 Destroyed 490 Zerg Hydralisk (689,2539)
26369 0 Destroyed 536 Protoss Reaver (522,2515)
26393 1 Created 597 Zerg Larva (1152,3514)
26393 1 Destroyed 467 Zerg Lurker (501,2681)
26409 1 Morph 597 Zerg Egg (1142,3522)
26419 1 Morph 594 Zerg Egg (985,3298)
26451 1 Morph 578 Zerg Hydralisk (2045,3815)
26451 1 Morph 591 Zerg Hydralisk (2047,3797)
26453 0 Destroyed 563 Protoss Dragoon (357,2431)
26462 0 Destroyed 509 Protoss Zealot (394,2581)
26477 0 Created 598 Protoss Reaver (1104,544)
26513 1 Destroyed 521 Zerg Overlord (116,3119)
26533 1 Morph 577 Zerg Egg (307,2912)
26533 1 Morph 583 Zerg Egg (225,2916)
26533 1 Morph 569 Zerg Egg (294,2905)
26590 1 Destroyed 537 Zerg Overlord (25,3288)
26602 1 Created 599 Zerg Larva (997,3312)
26614 1 Destroyed 502 Zerg Zergling (141,2037)
26640 1 Created 600 Zerg Larva (933,3472)
26672 1 Destroyed 539 Zerg Zergling (125,2019)
26681 1 Created 601 Zerg Larva (2053,3824)
26731 1 Destroyed 527 Zerg Overlord (25,3729)
26737 1 Created 602 Zerg Larva (1152,3514)
26749 1 Morph 595 Zerg Egg (935,3432)
26749 1 Morph 592 Zerg Egg (925,3471)
26769 1 Morph 593 Zerg Hydralisk (1195,3515)
26847 1 Morph 597 Zerg Hydralisk (1142,3522)
26855 0 Created 603 Protoss Photon Cannon (2720,1184)
26857 1 Morph 594 Zerg Hydralisk (985,3298)
26864 1 Created 604 Zerg Larva (256,2906)
26904 1 Discovered 512 Zerg Overlord (2508,453)
26904 1 Discovered 512 Zerg Overlord (2508,453)
26916 1 Discovered 510 Zerg Lurker (2472,470)
26916 1 Discovered 512 Zerg Overlord (2472,470)
26916 1 Discovered 512 Zerg Overlord (2472,470)
26916 1 Discovered 512 Zerg Overlord (2472,470)
26916 1 Discovered 512 Zerg Overlord (2472,470)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26928 1 Discovered 512 Zerg Overlord (2437,478)
26940 1 Discovered 512 Zerg Overlord (2437,518)
26947 1 Created 605 Zerg Larva (997,3312)
26952 1 Discovered 510 Zerg Lurker (2426,556)
26952 1 Discovered 510 Zerg Lurker (2426,556)
26958 0 Created 606 Protoss Photon Cannon (2784,1184)
26964 1 Discovered 512 Zerg Overlord (2413,594)
26971 1 Morph 577 Zerg Hydralisk (307,2912)
26971 1 Morph 583 Zerg Hydralisk (225,2916)
26971 1 Morph 569 Zerg Hydralisk (294,2905)
26976 1 Discovered 512 Zerg Overlord (2401,631)
27024 1 Discovered 510 Zerg Lurker (2421,568)
27078 0 Destroyed 248 Protoss Probe (2252,620)
27079 1 Created 607 Zerg Larva (933,3472)
27084 1 Created 608 Zerg Larva (1152,3514)
27090 0 Destroyed 193 Protoss Probe (2260,587)
27133 1 Morph 584 Zerg Egg (2045,3784)
27133 1 Morph 596 Zerg Egg (2053,3852)
27133 1 Morph 601 Zerg Egg (2055,3814)
27211 1 Created 560 Zerg Larva (256,2906)
27267 0 Destroyed 163 Protoss Probe (2228,532)
27292 1 Created 609 Zerg Larva (997,3312)
27303 0 Destroyed 241 Protoss Probe (2260,628)
27303 0 Destroyed 265 Protoss Probe (2260,628)
27320 0 Destroyed 352 Protoss Probe (2260,587)
27342 0 Destroyed 202 Protoss Probe (2228,628)
27350 0 Created 610 Protoss Photon Cannon (2848,1184)
27367 1 Morph 595 Zerg Overlord (935,3432)
27367 1 Morph 592 Zerg Overlord (925,3471)
27408 1 Discovered 510 Zerg Lurker (2421,568)
27416 0 Destroyed 42 Protoss Probe (2228,587)
27416 0 Destroyed 185 Protoss Probe (2228,587)
27417 1 Created 611 Zerg Larva (933,3472)
27422 1 Created 612 Zerg Larva (1152,3514)
27462 1 Created 613 Zerg Larva (2053,3824)
27485 1 Morph 602 Zerg Egg (1210,3513)
27485 1 Morph 608 Zerg Egg (1172,3513)
27485 1 Morph 612 Zerg Egg (1141,3513)
27505 1 Morph 611 Zerg Egg (928,3489)
27505 1 Morph 600 Zerg Egg (925,3452)
27553 1 Created 614 Zerg Larva (256,2906)
27589 0 Created 615 Protoss Pylon (2624,1216)
27600 1 Discovered 526 Zerg Hydralisk (2587,1379)
27612 1 Discovered 460 Zerg Hydralisk (2745,1412)
27624 1 Discovered 541 Zerg Hydralisk (2758,1352)
27624 1 Discovered 541 Zerg Hydralisk (2758,1352)
27624 1 Discovered 541 Zerg Hydralisk (2758,1352)
27636 1 Discovered 541 Zerg Hydralisk (2761,1350)
27636 1 Discovered 541 Zerg Hydralisk (2761,1350)
27662 -1 Destroyed 38 Resource Mineral Field (864,144)
27671 1 Destroyed 409 Zerg Hydralisk (2790,1424)
27675 1 Destroyed 541 Zerg Hydralisk (2761,1350)
27676 0 Destroyed 492 Protoss Photon Cannon (2688,1248)
27684 0 Destroyed 532 Protoss Photon Cannon (2912,1344)
27725 0 Destroyed 197 Protoss Probe (2674,1220)
27726 1 Destroyed 568 Zerg Hydralisk (2737,1334)
27740 1 Destroyed 581 Zerg Hydralisk (2730,1372)
27747 1 Destroyed 578 Zerg Hydralisk (2720,1402)
27747 1 Destroyed 494 Zerg Hydralisk (2747,1425)
27751 1 Morph 584 Zerg Overlord (2045,3784)
27751 1 Morph 596 Zerg Overlord (2053,3852)
27751 1 Morph 601 Zerg Overlord (2055,3814)
27754 1 Destroyed 586 Zerg Hydralisk (2695,1404)
27772 0 Destroyed 603 Protoss Photon Cannon (2720,1184)
27775 1 Destroyed 585 Zerg Hydralisk (2789,1366)
27781 1 Destroyed 571 Zerg Hydralisk (2751,1386)
27789 1 Destroyed 553 Zerg Hydralisk (2768,1354)
27789 1 Destroyed 594 Zerg Hydralisk (2730,1368)
27809 1 Created 616 Zerg Larva (2053,3824)
27811 1 Destroyed 460 Zerg Hydralisk (2789,1331)
27821 1 Created 617 Zerg Larva (1152,3514)
27835 0 Destroyed 522 Protoss Shuttle (2742,1055)
27838 0 Destroyed 589 Protoss High Templar (2698,1149)
27838 0 Morph 590 Protoss Archon (2699,1151)
27842 1 Created 618 Zerg Larva (933,3472)
27853 0 Created 619 Protoss Probe (2080,656)
27857 0 Destroyed 606 Protoss Photon Cannon (2784,1184)
27862 1 Destroyed 520 Zerg Lurker (2469,629)
27869 1 Morph 617 Zerg Egg (1152,3523)
27882 0 Destroyed 565 Protoss Dragoon (2413,767)
27887 1 Morph 607 Zerg Egg (925,3435)
27887 1 Morph 618 Zerg Egg (935,3492)
27918 0 Destroyed 590 Protoss Archon (2699,1151)
27943 1 Morph 611 Zerg Hydralisk (928,3489)
27943 1 Morph 600 Zerg Hydralisk (925,3452)
27953 1 Morph 602 Zerg Scourge (1210,3513)
27953 1 Morph 608 Zerg Scourge (1172,3513)
27953 1 Morph 612 Zerg Scourge (1141,3513)
27957 1 Morph 609 Zerg Egg (999,3323)
27957 1 Morph 605 Zerg Egg (982,3330)
27957 1 Morph 599 Zerg Egg (992,3339)
27968 1 Created 620 Zerg Scourge (1150,3472)
27968 1 Created 621 Zerg Scourge (1181,3472)
27968 1 Created 622 Zerg Scourge (1219,3472)
27973 0 Destroyed 610 Protoss Photon Cannon (2848,1184)
28000 0 Destroyed 564 Protoss Dragoon (2368,776)
28016 0 Destroyed 615 Protoss Pylon (2624,1216)
28032 1 Discovered 510 Zerg Lurker (2421,568)
28056 1 Discovered 510 Zerg Lurker (2421,568)
28104 1 Discovered 510 Zerg Lurker (2421,568)
28112 1 Destroyed 512 Zerg Overlord (2781,467)
28117 1 Morph 613 Zerg Egg (2049,3818)
28117 1 Morph 616 Zerg Egg (2055,3868)
28154 1 Created 623 Zerg Larva (2053,3824)
28157 1 Created 624 Zerg Larva (1152,3514)
28173 0 Created 625 Protoss Reaver (1104,544)
28187 1 Created 626 Zerg Larva (933,3472)
28205 0 Destroyed 587 Protoss Nexus (2816,1264)
28293 1 Created 627 Zerg Larva (997,3312)
28307 1 Morph 617 Zerg Hydralisk (1152,3523)
28325 1 Morph 607 Zerg Hydralisk (925,3435)
28325 1 Morph 618 Zerg Hydralisk (935,3492)
28329 0 Destroyed 519 Protoss Pylon (2912,1248)
28395 1 Morph 560 Zerg Egg (220,2915)
28395 1 Morph 609 Zerg Hydralisk (999,3323)
28395 1 Morph 614 Zerg Egg (305,2913)
28395 1 Morph 605 Zerg Hydralisk (982,3330)
28395 1 Morph 599 Zerg Hydralisk (992,3339)
28395 1 Morph 604 Zerg Egg (297,2905)
28411 0 Destroyed 109 Protoss Assimilator (2304,736)
28461 1 Destroyed 510 Zerg Lurker (2421,568)
28494 1 Created 629 Zerg Larva (1152,3514)
28516 1 Created 630 Zerg Larva (2053,3824)
28517 1 Morph 526 Zerg Lurker Egg (2853,1371)
28521 1 Created 631 Zerg Larva (933,3472)
28526 0 Morph 628 Protoss Assimilator (2304,736)
28526 0 ChangedOwnership Protoss Assimilator
28555 1 Morph 613 Zerg Hydralisk (2049,3818)
28555 1 Morph 616 Zerg Hydralisk (2055,3868)
28629 1 Created 633 Zerg Larva (997,3312)
28662 -1 Destroyed 103 Resource Mineral Field (2304,3856)
28669 1 Morph 577 Zerg Lurker Egg (2799,1386)
28721 1 Created 635 Zerg Larva (256,2906)
28733 1 Morph 624 Zerg Egg (1212,3515)
28733 1 Morph 629 Zerg Egg (1124,3513)
28803 0 Created 636 Protoss Probe (2080,656)
28831 1 Created 638 Zerg Larva (1152,3514)
28833 1 Morph 560 Zerg Hydralisk (220,2915)
28833 1 Morph 614 Zerg Hydralisk (305,2913)
28833 1 Morph 604 Zerg Hydralisk (297,2905)
28841 0 Created 639 Protoss Probe (1056,272)
28849 1 Destroyed 210 Zerg Drone (160,3040)
28849 1 Morph 80 Zerg Extractor (160,3040)
28849 1 ChangedOwnership Zerg Extractor
28853 1 Created 640 Zerg Larva (933,3472)
28856 1 Created 641 Zerg Larva (2053,3824)
28961 1 Created 643 Zerg Larva (997,3312)
28987 1 Destroyed 601 Zerg Overlord (672,1088)
29004 0 Discovered 572 Protoss Corsair (685,1151)
29004 0 Discovered 572 Protoss Corsair (685,1151)
29004 0 Discovered 572 Protoss Corsair (685,1151)
29051 1 Morph 624 Zerg Drone (1212,3515)
29051 1 Morph 629 Zerg Drone (1124,3513)
29061 1 Created 644 Zerg Larva (315,2864)
29062 1 Destroyed 608 Zerg Scourge (665,880)
29062 1 Destroyed 612 Zerg Scourge (677,872)
29063 1 Destroyed 621 Zerg Scourge (636,841)
29067 0 Destroyed 572 Protoss Corsair (720,845)
29068 0 Destroyed 416 Protoss Corsair (691,819)
29071 1 Destroyed 622 Zerg Scourge (694,1007)
29076 0 Destroyed 427 Protoss Corsair (750,968)
29119 1 Morph 526 Zerg Lurker (2853,1371)
29152 0 Destroyed 625 Protoss Reaver (1104,544)
29157 1 Morph 638 Zerg Egg (1141,3523)
29164 1 Created 645 Zerg Larva (1152,3514)
29207 1 Morph 623 Zerg Egg (2035,3848)
29207 1 Morph 630 Zerg Egg (2035,3824)
29207 1 Morph 641 Zerg Egg (2052,3818)
[ELAPSED TIME]: 1827
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
0 Protoss Zealot 4 [0-8000]
1 Zerg Drone 3 [0-8000]
1 Zerg Overlord 2 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 11 [0-8000]
0 Protoss Corsair 2 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Probe 2 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 19 [12000-18000]
0 Protoss Zealot 17 [12000-18000]
1 Zerg Drone 3 [12000-18000]
1 Zerg Lurker 3 [12000-18000]
1 Zerg Scourge 10 [12000-18000]
1 Zerg Sunken Colony 1 [12000-18000]
1 Zerg Zergling 55 [12000-18000]
0 Protoss Archon 1 [18000-29236]
0 Protoss Assimilator 1 [18000-29236]
0 Protoss Corsair 9 [18000-29236]
0 Protoss Dark Templar 2 [18000-29236]
0 Protoss Dragoon 3 [18000-29236]
0 Protoss High Templar 5 [18000-29236]
0 Protoss Nexus 1 [18000-29236]
0 Protoss Observer 1 [18000-29236]
0 Protoss Photon Cannon 7 [18000-29236]
0 Protoss Probe 12 [18000-29236]
0 Protoss Pylon 2 [18000-29236]
0 Protoss Reaver 5 [18000-29236]
0 Protoss Scarab 14 [18000-29236]
0 Protoss Shuttle 2 [18000-29236]
0 Protoss Zealot 12 [18000-29236]
1 Zerg Drone 6 [18000-29236]
1 Zerg Hatchery 1 [18000-29236]
1 Zerg Hydralisk 55 [18000-29236]
1 Zerg Lurker 6 [18000-29236]
1 Zerg Overlord 12 [18000-29236]
1 Zerg Scourge 24 [18000-29236]
1 Zerg Sunken Colony 1 [18000-29236]
1 Zerg Zergling 14 [18000-29236]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Corsair 3 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 8 [0-8000]
1 Zerg Creep Colony 4 [0-8000]
1 Zerg Drone 27 [0-8000]
1 Zerg Egg 36 [0-8000]
1 Zerg Evolution Chamber 1 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Larva 42 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 3 [0-8000]
1 Zerg Zergling 18 [0-8000]
0 Protoss Corsair 4 [12000-18000]
0 Protoss High Templar 1 [12000-18000]
0 Protoss Nexus 2 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Reaver 3 [12000-18000]
0 Protoss Scarab 19 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 15 [12000-18000]
1 Zerg Creep Colony 3 [12000-18000]
1 Zerg Drone 6 [12000-18000]
1 Zerg Egg 54 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hydralisk 18 [12000-18000]
1 Zerg Larva 51 [12000-18000]
1 Zerg Lurker 5 [12000-18000]
1 Zerg Lurker Egg 5 [12000-18000]
1 Zerg Overlord 2 [12000-18000]
1 Zerg Scourge 16 [12000-18000]
1 Zerg Spire 1 [12000-18000]
1 Zerg Sunken Colony 3 [12000-18000]
1 Zerg Zergling 36 [12000-18000]
0 Protoss Archon 1 [18000-29236]
0 Protoss Assimilator 2 [18000-29236]
0 Protoss Corsair 5 [18000-29236]
0 Protoss Dark Templar 2 [18000-29236]
0 Protoss Dragoon 3 [18000-29236]
0 Protoss Gateway 1 [18000-29236]
0 Protoss High Templar 7 [18000-29236]
0 Protoss Nexus 1 [18000-29236]
0 Protoss Observer 1 [18000-29236]
0 Protoss Photon Cannon 11 [18000-29236]
0 Protoss Probe 5 [18000-29236]
0 Protoss Pylon 4 [18000-29236]
0 Protoss Reaver 4 [18000-29236]
0 Protoss Scarab 14 [18000-29236]
0 Protoss Shuttle 1 [18000-29236]
0 Protoss Zealot 6 [18000-29236]
1 Zerg Creep Colony 1 [18000-29236]
1 Zerg Drone 17 [18000-29236]
1 Zerg Egg 111 [18000-29236]
1 Zerg Evolution Chamber 1 [18000-29236]
1 Zerg Extractor 1 [18000-29236]
1 Zerg Hatchery 1 [18000-29236]
1 Zerg Hydralisk 69 [18000-29236]
1 Zerg Larva 116 [18000-29236]
1 Zerg Lurker 6 [18000-29236]
1 Zerg Lurker Egg 7 [18000-29236]
1 Zerg Overlord 13 [18000-29236]
1 Zerg Scourge 20 [18000-29236]
1 Zerg Sunken Colony 1 [18000-29236]
1 Zerg Zergling 8 [18000-29236]
[EndGame]
