[Replay Start]
RepPath: MAPS\REPLAYS\GG26743.rep
MapName: | iCCup | Gaia
NumStartPositions: 4
The following players are in this replay:
0, TSL-iG.Casper, Terran, 3
1, TSL-Kr, Protoss, 1
Begin replay data:
0 1 Created 1 Protoss Probe (1912,3848)
0 1 Created 22 Protoss Probe (1864,3848)
0 1 Created 57 Protoss Probe (1888,3848)
0 1 Created 60 Protoss Nexus (1888,3792)
0 0 Created 74 Terran SCV (3776,616)
0 1 Created 75 Protoss Probe (1840,3848)
0 0 Created 105 Terran SCV (3800,616)
0 0 Created 107 Terran Command Center (3776,560)
0 0 Created 114 Terran SCV (3728,616)
0 0 Created 122 Terran SCV (3752,616)
35 1 Created 125 Protoss Probe (1888,3792)
43 0 Created 126 Terran SCV (3776,560)
385 1 Created 127 Protoss Probe (1888,3792)
397 0 Created 128 Terran SCV (3776,560)
687 1 Created 129 Protoss Probe (1888,3792)
699 0 Created 130 Terran SCV (3776,560)
989 1 Created 131 Protoss Probe (1888,3792)
1001 0 Created 132 Terran SCV (3776,560)
1185 1 Created 133 Protoss Pylon (1888,3616)
1303 0 Created 134 Terran SCV (3776,560)
1335 1 Created 135 Protoss Probe (1888,3792)
1348 -1 Destroyed 92 Critter Scantid (3936,3600)
1404 0 Created 136 Terran Supply Depot (3792,448)
1605 0 Created 137 Terran SCV (3776,560)
1706 1 Created 138 Protoss Probe (1888,3792)
1851 1 Created 139 Protoss Gateway (2048,3504)
2006 0 Created 140 Terran SCV (3776,560)
2008 1 Created 141 Protoss Probe (1888,3792)
2237 1 Morph 19 Protoss Assimilator (1664,3744)
2237 1 ChangedOwnership Protoss Assimilator
2238 0 Created 142 Terran Barracks (3648,560)
2321 0 Morph 113 Terran Refinery (3776,384)
2321 0 ChangedOwnership Terran Refinery
2323 1 Created 143 Protoss Probe (1888,3792)
2463 0 Created 144 Terran SCV (3776,560)
2625 1 Created 145 Protoss Probe (1888,3792)
2765 0 Created 146 Terran SCV (3776,560)
2941 1 Created 147 Protoss Cybernetics Core (1776,3680)
2999 1 Created 148 Protoss Probe (1888,3792)
3067 0 Created 149 Terran SCV (3776,560)
3254 1 Created 150 Protoss Pylon (1984,3840)
3345 1 Created 151 Protoss Probe (1888,3792)
3369 0 Created 152 Terran SCV (3776,560)
3444 1 Discovered 139 Protoss Gateway (2048,3504)
3456 0 Discovered 134 Terran SCV (2265,3460)
3504 0 Discovered 134 Terran SCV (2074,3559)
3528 0 Discovered 134 Terran SCV (1957,3566)
3540 0 Discovered 134 Terran SCV (1919,3589)
3540 0 Discovered 134 Terran SCV (1919,3589)
3540 0 Discovered 134 Terran SCV (1919,3589)
3564 0 Discovered 134 Terran SCV (1913,3592)
3567 0 Created 153 Terran Factory (3552,720)
3600 0 Discovered 134 Terran SCV (1913,3592)
3611 0 Created 154 Terran Marine (3648,560)
3647 1 Created 155 Protoss Probe (1888,3792)
3648 0 Discovered 134 Terran SCV (1913,3592)
3673 0 Created 156 Terran SCV (3776,560)
3919 1 Created 157 Protoss Dragoon (2048,3504)
3924 0 Discovered 134 Terran SCV (1913,3592)
3948 0 Created 158 Terran Supply Depot (4048,768)
3949 1 Created 159 Protoss Probe (1888,3792)
3960 0 Discovered 134 Terran SCV (1913,3592)
4057 0 Created 160 Terran SCV (3776,560)
4251 1 Created 161 Protoss Probe (1888,3792)
4260 0 Discovered 134 Terran SCV (1913,3592)
4476 0 Discovered 134 Terran SCV (2031,3657)
4476 0 Discovered 134 Terran SCV (2031,3657)
4483 1 Created 162 Protoss Pylon (1888,3392)
4500 0 Discovered 134 Terran SCV (2057,3765)
4536 0 Discovered 134 Terran SCV (2054,3936)
4536 0 Discovered 134 Terran SCV (2054,3936)
4550 0 Created 163 Terran SCV (3776,560)
4553 1 Created 164 Protoss Probe (1888,3792)
4560 0 Discovered 134 Terran SCV (1969,4008)
4560 0 Discovered 134 Terran SCV (1969,4008)
4572 0 Discovered 134 Terran SCV (1913,4011)
4572 0 Discovered 134 Terran SCV (1913,4011)
4572 0 Discovered 134 Terran SCV (1913,4011)
4584 0 Discovered 134 Terran SCV (1854,4011)
4584 0 Discovered 134 Terran SCV (1854,4011)
4740 0 Discovered 134 Terran SCV (1801,3899)
4741 0 Created 165 Terran Marine (3648,560)
4825 1 Created 166 Protoss Dragoon (2048,3504)
4831 0 Created 167 Terran Machine Shop (3648,736)
4937 1 Created 168 Protoss Probe (1888,3792)
4944 0 Created 169 Terran Factory (3552,816)
5016 0 Discovered 134 Terran SCV (1691,3787)
5076 0 Discovered 134 Terran SCV (1937,3663)
5103 0 Created 170 Terran Marine (3648,560)
5121 0 Created 171 Terran SCV (3776,560)
5239 1 Created 172 Protoss Probe (1888,3792)
5333 1 Created 173 Protoss Robotics Facility (2128,3840)
5455 0 Created 174 Terran Siege Tank Tank Mode (3552,720)
5465 0 Created 175 Terran Marine (3648,560)
5472 0 Discovered 165 Terran Marine (3498,1132)
5472 1 Discovered 138 Protoss Probe (3459,1340)
5541 1 Created 176 Protoss Probe (1888,3792)
5605 1 Created 177 Protoss Dragoon (2048,3504)
5707 0 Created 178 Terran SCV (3776,560)
5717 0 Created 179 Terran Supply Depot (3952,768)
5775 1 Created 180 Protoss Pylon (1984,3776)
5843 1 Created 181 Protoss Probe (1888,3792)
6132 1 Discovered 157 Protoss Dragoon (3548,1367)
6144 1 Discovered 157 Protoss Dragoon (3590,1327)
6145 1 Created 182 Protoss Probe (1888,3792)
6241 0 Created 183 Terran Machine Shop (3648,832)
6324 1 Discovered 139 Protoss Gateway (2048,3504)
6333 0 Created 184 Terran Siege Tank Tank Mode (3552,720)
6348 0 Discovered 154 Terran Marine (2266,3473)
6348 1 Discovered 157 Protoss Dragoon (3576,1225)
6357 1 Created 185 Protoss Dragoon (2048,3504)
6360 0 Discovered 154 Terran Marine (2233,3507)
6408 0 Discovered 154 Terran Marine (2080,3595)
6432 0 Discovered 154 Terran Marine (2011,3630)
6456 0 Discovered 154 Terran Marine (2011,3694)
6480 0 Discovered 154 Terran Marine (2039,3772)
6557 1 Created 186 Protoss Probe (1888,3792)
6564 0 Discovered 154 Terran Marine (2028,3793)
6564 0 Discovered 154 Terran Marine (2028,3793)
6596 1 Destroyed 164 Protoss Probe (1946,3843)
6643 1 Created 187 Protoss Shuttle (2128,3840)
6648 0 Discovered 154 Terran Marine (2065,3757)
6678 0 Destroyed 154 Terran Marine (2065,3757)
6769 0 Created 188 Terran SCV (3776,560)
6771 1 Created 189 Protoss Robotics Support Bay (2128,3776)
6861 0 Created 190 Terran Siege Tank Tank Mode (3552,816)
6885 0 Created 191 Terran Supply Depot (3952,832)
6903 1 Created 192 Protoss Probe (1888,3792)
6967 1 Created 193 Protoss Observatory (2128,3904)
7085 0 Created 194 Terran Siege Tank Tank Mode (3552,720)
7153 0 Created 195 Terran SCV (3776,560)
7171 1 Created 196 Protoss Dragoon (2048,3504)
7474 1 Created 197 Protoss Pylon (1888,3680)
7555 1 Created 198 Protoss Reaver (2128,3840)
7676 0 Created 199 Terran Command Center (3328,1488)
7831 1 Created 200 Protoss Gateway (2048,3600)
7846 0 Destroyed 134 Terran SCV (2832,3435)
7884 1 Destroyed 138 Protoss Probe (3582,1646)
7909 0 Created 201 Terran Vulture (3552,720)
7917 0 Created 202 Terran Vulture (3552,816)
8061 1 Created 203 Protoss Probe (1888,3792)
8181 0 Created 204 Terran SCV (3776,560)
8489 1 Created 205 Protoss Nexus (2784,3664)
8517 0 Created 206 Terran Vulture (3552,720)
8607 1 Created 207 Protoss Observer (2128,3840)
8664 1 Discovered 157 Protoss Dragoon (2938,3652)
8676 1 Discovered 177 Protoss Dragoon (2931,3616)
8688 0 Discovered 194 Terran Siege Tank Tank Mode (3055,3495)
8688 1 Discovered 177 Protoss Dragoon (2931,3616)
8723 1 Destroyed 177 Protoss Dragoon (2890,3685)
8796 0 Discovered 165 Terran Marine (2772,3535)
8796 0 Discovered 165 Terran Marine (2772,3535)
8820 1 Discovered 205 Protoss Nexus (2784,3664)
8842 1 Created 209 Protoss Scarab (2682,3633)
8842 0 Destroyed 175 Terran Marine (2783,3591)
8844 0 Discovered 165 Terran Marine (2756,3535)
8855 1 Destroyed 209 Protoss Scarab (2722,3527)
8859 0 Destroyed 165 Terran Marine (2756,3535)
8859 0 Destroyed 174 Terran Siege Tank Tank Mode (2700,3539)
8868 1 Discovered 205 Protoss Nexus (2784,3664)
8876 1 Destroyed 198 Protoss Reaver (2672,3654)
8912 0 Destroyed 190 Terran Siege Tank Tank Mode (2741,3509)
8949 1 Created 211 Protoss Dragoon (2048,3504)
8963 0 Destroyed 194 Terran Siege Tank Tank Mode (2732,3583)
8966 1 Destroyed 166 Protoss Dragoon (2607,3484)
8998 0 Destroyed 170 Terran Marine (2704,3605)
9002 1 Destroyed 157 Protoss Dragoon (2639,3685)
9072 1 Discovered 205 Protoss Nexus (2784,3664)
9073 0 Created 212 Terran Vulture (3552,816)
9127 0 Destroyed 201 Terran Vulture (2640,3477)
9195 1 Destroyed 196 Protoss Dragoon (2672,3654)
9245 1 Created 213 Protoss Dragoon (2048,3600)
9255 0 Created 214 Terran Vulture (3552,720)
9299 1 Created 215 Protoss Reaver (2128,3840)
9384 0 Discovered 184 Terran Siege Tank Tank Mode (2846,3570)
9428 0 Created 216 Terran Vulture Spider Mine (2744,3551)
9432 1 Discovered 187 Protoss Shuttle (2679,3578)
9468 1 Discovered 207 Protoss Observer (2814,3513)
9486 0 Destroyed 202 Terran Vulture (2664,3520)
9525 0 Created 217 Terran Vulture (3552,816)
9594 0 Destroyed 216 Terran Vulture Spider Mine (2744,3551)
9669 0 Created 218 Terran Vulture Spider Mine (2570,3432)
9672 1 Discovered 187 Protoss Shuttle (2688,3459)
9701 1 Created 219 Protoss Dragoon (2048,3504)
9744 0 Discovered 206 Terran Vulture (2484,3390)
9755 0 Created 220 Terran Vulture Spider Mine (2472,3350)
9756 1 Discovered 187 Protoss Shuttle (2688,3459)
9759 0 Morph 184 Terran Siege Tank Siege Mode (2698,3522)
9787 0 Created 221 Terran Vulture (3552,720)
9803 0 Destroyed 220 Terran Vulture Spider Mine (2472,3350)
9818 0 Created 222 Terran Vulture Spider Mine (2434,3368)
9825 0 Destroyed 206 Terran Vulture (2429,3368)
9828 1 Discovered 185 Protoss Dragoon (2300,3435)
9884 0 Destroyed 222 Terran Vulture Spider Mine (2434,3368)
9902 1 Destroyed 182 Protoss Probe (2688,3892)
9972 1 Discovered 207 Protoss Observer (2833,3502)
9977 0 Created 223 Terran Vulture (3552,816)
10018 0 Morph 184 Terran Siege Tank Tank Mode (2698,3522)
10075 0 Destroyed 218 Terran Vulture Spider Mine (2570,3432)
10087 0 Created 224 Terran Factory (3776,720)
10128 0 Discovered 212 Terran Vulture (2734,3467)
10143 0 Created 225 Terran Vulture Spider Mine (2627,3478)
10152 1 Discovered 187 Protoss Shuttle (2529,3399)
10179 0 Created 226 Terran Vulture Spider Mine (2581,3484)
10188 1 Discovered 187 Protoss Shuttle (2566,3407)
10188 1 Discovered 207 Protoss Observer (2833,3502)
10211 1 Created 227 Protoss Dragoon (2048,3600)
10225 0 Destroyed 225 Terran Vulture Spider Mine (2627,3478)
10239 0 Created 228 Terran Siege Tank Tank Mode (3552,720)
10260 0 Destroyed 226 Terran Vulture Spider Mine (2581,3484)
10322 0 Created 229 Terran Vulture Spider Mine (2644,3502)
10332 1 Discovered 187 Protoss Shuttle (2641,3553)
10348 0 Created 230 Terran Vulture Spider Mine (2637,3453)
10356 1 Discovered 187 Protoss Shuttle (2657,3549)
10385 0 Created 208 Terran Vulture Spider Mine (2723,3457)
10392 1 Discovered 187 Protoss Shuttle (2747,3526)
10394 1 Destroyed 185 Protoss Dragoon (2679,3553)
10394 0 Destroyed 229 Terran Vulture Spider Mine (2644,3502)
10423 0 Destroyed 230 Terran Vulture Spider Mine (2637,3453)
10428 1 Discovered 207 Protoss Observer (2833,3502)
10435 0 Created 210 Terran Vulture Spider Mine (2697,3557)
10440 1 Discovered 187 Protoss Shuttle (2806,3509)
10453 1 Created 231 Protoss Dragoon (2048,3504)
10463 0 Created 232 Terran Vulture Spider Mine (2848,3442)
10464 1 Discovered 187 Protoss Shuttle (2804,3513)
10501 1 Created 234 Protoss Reaver (2128,3840)
10513 0 Morph 184 Terran Siege Tank Siege Mode (2950,3526)
10541 0 Destroyed 208 Terran Vulture Spider Mine (2723,3457)
10555 0 Created 235 Terran Vulture Spider Mine (2773,3503)
10560 1 Discovered 205 Protoss Nexus (2784,3664)
10567 0 Created 236 Terran Vulture (3552,816)
10604 0 Destroyed 210 Terran Vulture Spider Mine (2697,3557)
10624 0 Created 238 Terran Vulture Spider Mine (2693,3568)
10632 1 Discovered 205 Protoss Nexus (2784,3664)
10716 1 Discovered 207 Protoss Observer (2833,3502)
10728 0 Destroyed 238 Terran Vulture Spider Mine (2693,3568)
10740 0 Discovered 214 Terran Vulture (2854,3559)
10779 0 Created 240 Terran Vulture Spider Mine (2815,3516)
10788 1 Discovered 187 Protoss Shuttle (2789,3602)
10789 0 Morph 184 Terran Siege Tank Tank Mode (2950,3526)
10794 0 Destroyed 235 Terran Vulture Spider Mine (2773,3503)
10862 0 Destroyed 240 Terran Vulture Spider Mine (2815,3516)
10865 1 Created 239 Protoss Scarab (2805,3745)
10872 0 Discovered 221 Terran Vulture (2821,3783)
10872 1 Discovered 207 Protoss Observer (2833,3502)
10875 1 Destroyed 239 Protoss Scarab (2895,3773)
10879 0 Destroyed 217 Terran Vulture (2887,3740)
10879 0 Destroyed 212 Terran Vulture (2928,3824)
10879 0 Destroyed 214 Terran Vulture (2914,3792)
10927 0 Destroyed 232 Terran Vulture Spider Mine (2848,3442)
10944 0 Discovered 221 Terran Vulture (2640,3648)
10951 0 Created 243 Terran Vulture Spider Mine (2705,3520)
10956 1 Discovered 187 Protoss Shuttle (2699,3747)
10967 1 Destroyed 211 Protoss Dragoon (2648,3473)
10968 0 Created 244 Terran Vulture Spider Mine (2609,3507)
10968 1 Discovered 205 Protoss Nexus (2784,3664)
10982 0 Destroyed 221 Terran Vulture (2599,3497)
10991 0 Created 245 Terran Siege Tank Tank Mode (3552,720)
11009 1 Created 242 Protoss Scarab (2713,3726)
11013 0 Destroyed 244 Terran Vulture Spider Mine (2609,3507)
11016 0 Discovered 184 Terran Siege Tank Tank Mode (2795,3608)
11026 1 Destroyed 242 Protoss Scarab (2773,3622)
11028 0 Created 247 Terran Vulture Spider Mine (2659,3444)
11028 1 Discovered 205 Protoss Nexus (2784,3664)
11030 0 Destroyed 184 Terran Siege Tank Tank Mode (2795,3608)
11071 0 Created 248 Terran Siege Tank Tank Mode (3552,816)
11101 0 Created 249 Terran SCV (3776,560)
11106 0 Destroyed 223 Terran Vulture (2689,3421)
11140 0 Destroyed 243 Terran Vulture Spider Mine (2705,3520)
11161 1 Created 250 Protoss Dragoon (2048,3600)
11168 0 Destroyed 247 Terran Vulture Spider Mine (2659,3444)
11171 0 Created 251 Terran SCV (3328,1488)
11173 1 Created 252 Protoss Probe (1888,3792)
11183 0 Created 253 Terran Engineering Bay (3616,560)
11205 1 Created 254 Protoss Dragoon (2048,3504)
11219 0 Destroyed 171 Terran SCV (2822,3613)
11249 1 Created 255 Protoss Probe (2784,3664)
11313 0 Created 256 Terran Vulture (3776,720)
11313 0 Created 257 Terran Vulture Spider Mine (3049,3152)
11363 0 Created 258 Terran Factory (3776,816)
11400 1 Discovered 187 Protoss Shuttle (2776,3300)
11400 1 Discovered 215 Protoss Reaver (2776,3300)
11403 0 Created 259 Terran SCV (3776,560)
11429 0 Created 260 Terran Vulture Spider Mine (2784,2974)
11432 1 Created 261 Protoss Gateway (2048,3408)
11436 1 Discovered 187 Protoss Shuttle (2771,3141)
11473 0 Created 262 Terran SCV (3328,1488)
11475 1 Created 263 Protoss Probe (1888,3792)
11508 0 Morph 228 Terran Siege Tank Siege Mode (3443,1381)
11548 0 Created 264 Terran Vulture Spider Mine (2939,3497)
11551 1 Created 265 Protoss Probe (2784,3664)
11556 0 Discovered 236 Terran Vulture (2945,3500)
11556 1 Discovered 205 Protoss Nexus (2784,3664)
11580 0 Discovered 236 Terran Vulture (2809,3529)
11623 1 Destroyed 255 Protoss Probe (2663,3715)
11676 0 Discovered 236 Terran Vulture (2752,3781)
11705 1 Destroyed 131 Protoss Probe (2740,3796)
11715 0 Destroyed 264 Terran Vulture Spider Mine (2939,3497)
11717 0 Destroyed 236 Terran Vulture (2752,3781)
11743 0 Created 266 Terran Siege Tank Tank Mode (3552,720)
11765 0 Created 267 Terran Vulture (3776,720)
11777 1 Created 268 Protoss Probe (1888,3792)
11827 0 Created 269 Terran SCV (3328,1488)
11853 1 Created 270 Protoss Probe (2784,3664)
11856 1 Discovered 215 Protoss Reaver (2894,1359)
11856 1 Discovered 215 Protoss Reaver (2894,1359)
11856 1 Discovered 215 Protoss Reaver (2894,1359)
11868 1 Discovered 215 Protoss Reaver (2932,1327)
11880 1 Discovered 215 Protoss Reaver (2963,1301)
11892 1 Discovered 215 Protoss Reaver (2986,1282)
11904 1 Discovered 215 Protoss Reaver (3007,1276)
11913 1 Created 271 Protoss Dragoon (2048,3600)
11916 1 Discovered 215 Protoss Reaver (3039,1286)
11928 1 Discovered 215 Protoss Reaver (3077,1303)
11928 1 Discovered 215 Protoss Reaver (3077,1303)
11952 1 Discovered 215 Protoss Reaver (3151,1366)
11957 1 Created 272 Protoss Dragoon (2048,3504)
11964 1 Discovered 215 Protoss Reaver (3165,1400)
11976 1 Discovered 215 Protoss Reaver (3184,1472)
11978 0 Created 273 Terran Vulture Spider Mine (3734,639)
11988 1 Discovered 215 Protoss Reaver (3184,1472)
12000 1 Discovered 215 Protoss Reaver (3184,1472)
12012 1 Discovered 215 Protoss Reaver (3184,1472)
12014 1 Created 246 Protoss Scarab (3185,1447)
12024 0 Discovered 163 Terran SCV (3252,1325)
12024 1 Discovered 215 Protoss Reaver (3164,1485)
12032 1 Destroyed 246 Protoss Scarab (3190,1352)
12036 0 Destroyed 204 Terran SCV (3209,1333)
12036 1 Discovered 215 Protoss Reaver (3164,1485)
12041 0 Destroyed 163 Terran SCV (3262,1362)
12041 0 Destroyed 262 Terran SCV (3246,1355)
12041 1 Destroyed 213 Protoss Dragoon (3246,1379)
12041 0 Destroyed 188 Terran SCV (3246,1355)
12048 1 Discovered 215 Protoss Reaver (3162,1480)
12060 1 Discovered 215 Protoss Reaver (3168,1464)
12072 1 Discovered 215 Protoss Reaver (3180,1441)
12084 1 Discovered 187 Protoss Shuttle (3202,1411)
12096 1 Discovered 187 Protoss Shuttle (3229,1375)
12096 1 Discovered 215 Protoss Reaver (3229,1375)
12103 1 Created 274 Protoss Probe (1888,3792)
12108 1 Discovered 187 Protoss Shuttle (3260,1332)
12108 1 Discovered 215 Protoss Reaver (3260,1332)
12120 1 Discovered 187 Protoss Shuttle (3292,1290)
12132 1 Discovered 187 Protoss Shuttle (3324,1247)
12143 0 Morph 228 Terran Siege Tank Tank Mode (3443,1381)
12144 1 Discovered 187 Protoss Shuttle (3355,1204)
12155 1 Created 275 Protoss Probe (2784,3664)
12174 0 Created 276 Terran Vulture Spider Mine (3689,407)
12180 1 Discovered 215 Protoss Reaver (3450,1076)
12180 1 Discovered 215 Protoss Reaver (3450,1076)
12202 0 Created 277 Terran Missile Turret (3680,480)
12204 1 Discovered 187 Protoss Shuttle (3529,1009)
12204 1 Discovered 215 Protoss Reaver (3529,1009)
12204 1 Discovered 215 Protoss Reaver (3529,1009)
12204 1 Discovered 215 Protoss Reaver (3529,1009)
12204 1 Discovered 215 Protoss Reaver (3529,1009)
12228 1 Discovered 215 Protoss Reaver (3585,919)
12228 1 Discovered 215 Protoss Reaver (3585,919)
12228 1 Discovered 215 Protoss Reaver (3585,919)
12235 1 Created 278 Protoss Pylon (1632,3968)
12240 1 Discovered 215 Protoss Reaver (3612,873)
12252 1 Discovered 215 Protoss Reaver (3639,828)
12252 1 Discovered 215 Protoss Reaver (3639,828)
12252 1 Discovered 215 Protoss Reaver (3639,828)
12252 1 Discovered 215 Protoss Reaver (3639,828)
12252 1 Discovered 215 Protoss Reaver (3639,828)
12259 0 Created 279 Terran Siege Tank Tank Mode (3552,816)
12264 1 Discovered 187 Protoss Shuttle (3661,791)
12264 1 Discovered 215 Protoss Reaver (3661,791)
12264 1 Discovered 215 Protoss Reaver (3661,791)
12264 1 Discovered 215 Protoss Reaver (3661,791)
12264 1 Discovered 215 Protoss Reaver (3661,791)
12265 0 Created 280 Terran Vulture Spider Mine (4005,305)
12276 1 Discovered 215 Protoss Reaver (3679,761)
12276 1 Discovered 215 Protoss Reaver (3679,761)
12276 1 Discovered 215 Protoss Reaver (3679,761)
12288 1 Discovered 215 Protoss Reaver (3692,739)
12288 1 Discovered 215 Protoss Reaver (3692,739)
12288 1 Discovered 215 Protoss Reaver (3692,739)
12288 1 Discovered 215 Protoss Reaver (3692,739)
12300 1 Discovered 215 Protoss Reaver (3707,722)
12300 1 Discovered 215 Protoss Reaver (3707,722)
12300 1 Discovered 215 Protoss Reaver (3707,722)
12300 1 Discovered 215 Protoss Reaver (3707,722)
12312 1 Discovered 215 Protoss Reaver (3735,720)
12318 0 Morph 248 Terran Siege Tank Siege Mode (3696,628)
12365 0 Created 281 Terran SCV (3328,1488)
12415 0 Created 282 Terran Missile Turret (3232,1440)
12427 0 Created 283 Terran SCV (3776,560)
12457 1 Created 284 Protoss Probe (2784,3664)
12468 1 Discovered 215 Protoss Reaver (3604,1342)
12493 0 Destroyed 257 Terran Vulture Spider Mine (3049,3152)
12537 0 Created 286 Terran Vulture (3776,720)
12596 0 Destroyed 260 Terran Vulture Spider Mine (2784,2974)
12647 1 Created 288 Protoss Dragoon (2048,3408)
12656 0 Morph 228 Terran Siege Tank Siege Mode (3368,1548)
12689 1 Created 289 Protoss Pylon (2752,3744)
12705 0 Created 290 Terran Vulture Spider Mine (3330,1710)
12711 0 Created 291 Terran SCV (3328,1488)
12742 0 Morph 266 Terran Siege Tank Siege Mode (3547,1426)
12769 0 Morph 245 Terran Siege Tank Siege Mode (3294,1375)
12776 1 Created 293 Protoss Pylon (1984,3904)
12792 0 Created 294 Terran Vulture Spider Mine (3261,1678)
12801 0 Created 295 Terran Vulture (3552,720)
12852 0 Discovered 267 Terran Vulture (3232,1688)
12852 1 Discovered 207 Protoss Observer (3305,1974)
12855 1 Created 297 Protoss Dragoon (2048,3504)
12864 1 Discovered 207 Protoss Observer (3314,1935)
12871 1 Created 298 Protoss Dragoon (2048,3600)
12902 0 Created 299 Terran Vulture Spider Mine (3361,1629)
12912 0 Destroyed 290 Terran Vulture Spider Mine (3330,1710)
12912 1 Discovered 207 Protoss Observer (3353,1780)
12924 1 Discovered 207 Protoss Observer (3351,1744)
13001 1 Created 301 Protoss Probe (1888,3792)
13005 1 Created 302 Protoss Probe (2784,3664)
13013 0 Created 303 Terran SCV (3328,1488)
13025 0 Created 304 Terran Missile Turret (3776,640)
13131 0 Created 305 Terran Vulture (3552,816)
13175 0 Created 306 Terran Vulture (3776,720)
13303 1 Created 307 Protoss Probe (1888,3792)
13307 1 Created 308 Protoss Probe (2784,3664)
13317 0 Created 309 Terran Vulture (3552,720)
13418 1 Created 310 Protoss Gateway (2048,3312)
13421 0 Created 311 Terran SCV (3776,560)
13443 1 Created 312 Protoss Dragoon (2048,3408)
13454 0 Destroyed 304 Terran Missile Turret (3776,640)
13474 0 Created 313 Terran Supply Depot (3600,480)
13565 0 Created 314 Terran SCV (3328,1488)
13594 0 Created 315 Terran Armory (3600,288)
13607 1 Created 316 Protoss Dragoon (2048,3504)
13623 1 Created 317 Protoss Dragoon (2048,3600)
13680 0 Discovered 286 Terran Vulture (3126,3425)
13680 0 Discovered 286 Terran Vulture (3126,3425)
13680 0 Discovered 286 Terran Vulture (3126,3425)
13680 1 Discovered 272 Protoss Dragoon (2951,3517)
13680 1 Discovered 272 Protoss Dragoon (2951,3517)
13692 1 Discovered 215 Protoss Reaver (3271,767)
13704 0 Discovered 153 Terran Factory (3552,720)
13716 0 Discovered 286 Terran Vulture (2796,3486)
13716 0 Discovered 286 Terran Vulture (2796,3486)
13716 0 Discovered 286 Terran Vulture (2796,3486)
13728 0 Discovered 286 Terran Vulture (2682,3486)
13728 1 Discovered 215 Protoss Reaver (3344,627)
13740 0 Discovered 286 Terran Vulture (2593,3442)
13752 1 Discovered 215 Protoss Reaver (3381,530)
13764 1 Discovered 215 Protoss Reaver (3400,489)
13776 0 Discovered 267 Terran Vulture (2752,3533)
13788 0 Discovered 267 Terran Vulture (2741,3577)
13788 0 Discovered 267 Terran Vulture (2741,3577)
13794 0 Created 318 Terran Vulture Spider Mine (2617,3533)
13794 0 Created 319 Terran Vulture Spider Mine (2681,3533)
13800 1 Discovered 1 Protoss Probe (2635,3755)
13800 1 Discovered 1 Protoss Probe (2635,3755)
13816 0 Destroyed 267 Terran Vulture (2712,3658)
13825 1 Destroyed 275 Protoss Probe (2716,3700)
13854 1 Destroyed 75 Protoss Probe (2635,3764)
13864 0 Destroyed 319 Terran Vulture Spider Mine (2681,3533)
13885 1 Destroyed 1 Protoss Probe (2660,3746)
13918 1 Destroyed 176 Protoss Probe (2635,3786)
13932 0 Destroyed 318 Terran Vulture Spider Mine (2659,3485)
13941 0 Destroyed 286 Terran Vulture (2640,3696)
13981 0 Destroyed 295 Terran Vulture (2689,3769)
13993 0 Created 320 Terran Siege Tank Tank Mode (3552,816)
13999 0 Created 321 Terran Siege Tank Tank Mode (3552,720)
14004 1 Discovered 187 Protoss Shuttle (3306,794)
14004 1 Discovered 215 Protoss Reaver (3306,794)
14057 0 Created 322 Terran Vulture (3776,816)
14089 0 Created 323 Terran Vulture (3776,720)
14112 1 Discovered 215 Protoss Reaver (3320,944)
14123 1 Created 300 Protoss Scarab (3350,901)
14124 0 Discovered 321 Terran Siege Tank Tank Mode (3552,720)
14139 1 Destroyed 300 Protoss Scarab (3532,866)
14147 1 Created 241 Protoss Scarab (3342,932)
14148 0 Discovered 321 Terran Siege Tank Tank Mode (3552,720)
14167 1 Destroyed 241 Protoss Scarab (3508,864)
14188 1 Created 296 Protoss Scarab (3350,901)
14195 1 Created 326 Protoss Dragoon (2048,3408)
14196 0 Discovered 153 Terran Factory (3552,720)
14199 1 Created 327 Protoss Probe (1888,3792)
14204 1 Destroyed 296 Protoss Scarab (3532,866)
14207 1 Created 328 Protoss Probe (2784,3664)
14210 1 Created 237 Protoss Scarab (3342,932)
14220 0 Discovered 153 Terran Factory (3552,720)
14230 1 Destroyed 237 Protoss Scarab (3508,864)
14240 0 Morph 279 Terran Siege Tank Siege Mode (3378,1271)
14251 1 Created 325 Protoss Scarab (3350,901)
14256 0 Discovered 153 Terran Factory (3552,720)
14267 1 Destroyed 325 Protoss Scarab (3532,866)
14276 1 Created 324 Protoss Scarab (3342,932)
14280 0 Discovered 309 Terran Vulture (3406,1070)
14296 1 Destroyed 324 Protoss Scarab (3508,864)
14337 0 Created 331 Terran Vulture Spider Mine (3279,969)
14340 1 Discovered 187 Protoss Shuttle (3327,911)
14359 1 Created 333 Protoss Dragoon (2048,3504)
14375 1 Created 335 Protoss Dragoon (2048,3600)
14424 1 Discovered 215 Protoss Reaver (3506,886)
14424 1 Discovered 215 Protoss Reaver (3506,886)
14441 0 Created 336 Terran SCV (3776,560)
14450 0 Created 337 Terran Vulture Spider Mine (4024,855)
14508 1 Discovered 215 Protoss Reaver (3761,1038)
14509 0 Created 339 Terran Vulture (3776,816)
14520 1 Discovered 187 Protoss Shuttle (3812,1049)
14520 1 Discovered 215 Protoss Reaver (3812,1049)
14523 0 Created 340 Terran Vulture Spider Mine (4023,1061)
14532 1 Discovered 187 Protoss Shuttle (3864,1061)
14537 0 Created 341 Terran Vulture Spider Mine (3870,962)
14541 0 Created 342 Terran Vulture (3776,720)
14544 1 Discovered 187 Protoss Shuttle (3915,1071)
14583 1 Created 334 Protoss Scarab (3962,1070)
14590 1 Destroyed 334 Protoss Scarab (4010,1070)
14594 0 Destroyed 340 Terran Vulture Spider Mine (4023,1061)
14650 1 Created 330 Protoss Scarab (3939,1049)
14652 0 Discovered 191 Terran Supply Depot (3952,832)
14666 1 Destroyed 330 Protoss Scarab (3939,861)
14679 1 Created 338 Protoss Scarab (3988,1079)
14682 0 Morph 248 Terran Siege Tank Tank Mode (3696,628)
14688 0 Discovered 191 Terran Supply Depot (3952,832)
14696 1 Destroyed 338 Protoss Scarab (3988,871)
14715 1 Created 343 Protoss Scarab (3939,1049)
14724 0 Discovered 341 Terran Vulture Spider Mine (3870,962)
14725 0 Morph 248 Terran Siege Tank Siege Mode (3794,664)
14731 1 Destroyed 343 Protoss Scarab (3939,861)
14739 1 Created 332 Protoss Scarab (3988,1079)
14741 1 Created 346 Protoss Dragoon (2048,3312)
14748 0 Discovered 191 Terran Supply Depot (3952,832)
14756 1 Destroyed 332 Protoss Scarab (3988,871)
14778 1 Created 292 Protoss Scarab (3939,1049)
14779 0 Morph 320 Terran Siege Tank Siege Mode (3576,944)
14784 0 Discovered 341 Terran Vulture Spider Mine (3870,962)
14785 0 Morph 321 Terran Siege Tank Siege Mode (3696,823)
14794 1 Destroyed 292 Protoss Scarab (3939,861)
14802 1 Created 344 Protoss Scarab (3988,1079)
14808 0 Discovered 191 Terran Supply Depot (3952,832)
14819 1 Destroyed 344 Protoss Scarab (3988,871)
14823 0 Destroyed 191 Terran Supply Depot (3952,832)
14892 0 Created 349 Terran Supply Depot (4048,704)
14915 0 Created 352 Terran Supply Depot (3600,544)
14947 1 Created 353 Protoss Dragoon (2048,3408)
14952 1 Created 348 Protoss Scarab (4062,1038)
14964 0 Discovered 179 Terran Supply Depot (3952,768)
14968 0 Created 354 Terran Supply Depot (3920,320)
14971 1 Destroyed 348 Protoss Scarab (4062,798)
14984 1 Created 355 Protoss Pylon (1920,3872)
15019 1 Created 351 Protoss Scarab (4062,1038)
15024 0 Discovered 158 Terran Supply Depot (4048,768)
15036 1 Discovered 351 Protoss Scarab (4062,814)
15038 1 Destroyed 351 Protoss Scarab (4062,798)
15046 1 Created 356 Protoss Pylon (2048,3840)
15082 1 Created 345 Protoss Scarab (4062,1038)
15089 0 Morph 320 Terran Siege Tank Tank Mode (3576,944)
15096 0 Discovered 179 Terran Supply Depot (3952,768)
15101 1 Destroyed 345 Protoss Scarab (4062,798)
15111 1 Created 358 Protoss Dragoon (2048,3504)
15141 0 Morph 320 Terran Siege Tank Siege Mode (3707,975)
15145 1 Created 287 Protoss Scarab (4062,1038)
15156 0 Discovered 179 Terran Supply Depot (3952,768)
15165 1 Destroyed 287 Protoss Scarab (4060,805)
15181 1 Created 350 Protoss Scarab (4075,991)
15192 0 Discovered 179 Terran Supply Depot (3952,768)
15200 1 Destroyed 350 Protoss Scarab (4029,802)
15208 1 Created 357 Protoss Scarab (4055,1039)
15216 0 Discovered 179 Terran Supply Depot (3952,768)
15216 1 Discovered 215 Protoss Reaver (4079,1016)
15230 1 Destroyed 357 Protoss Scarab (3991,799)
15233 0 Destroyed 158 Terran Supply Depot (4048,768)
15250 1 Created 347 Protoss Scarab (4061,998)
15252 0 Discovered 179 Terran Supply Depot (3952,768)
15270 1 Destroyed 347 Protoss Scarab (3962,895)
15274 0 Destroyed 306 Terran Vulture (3942,876)
15403 0 Created 364 Terran Supply Depot (4048,768)
15420 1 Discovered 215 Protoss Reaver (4076,1082)
15435 0 Morph 248 Terran Siege Tank Tank Mode (3794,664)
15442 1 Created 361 Protoss Scarab (4051,1098)
15444 0 Discovered 309 Terran Vulture (3888,1080)
15451 1 Destroyed 361 Protoss Scarab (3987,1098)
15455 0 Destroyed 323 Terran Vulture (3987,1094)
15505 1 Created 365 Protoss Dragoon (2048,3600)
15553 1 Created 367 Protoss Dragoon (2048,3312)
15555 0 Created 368 Terran Siege Tank Tank Mode (3552,720)
15567 0 Created 369 Terran Vulture (3776,816)
15571 0 Created 370 Terran Vulture (3776,720)
15605 0 Created 371 Terran Supply Depot (3600,608)
15607 1 Created 372 Protoss Probe (1888,3792)
15657 1 Created 373 Protoss Probe (2784,3664)
15673 0 Morph 321 Terran Siege Tank Tank Mode (3696,823)
15693 0 Created 374 Terran SCV (3328,1488)
15699 1 Created 375 Protoss Dragoon (2048,3408)
15721 0 Morph 320 Terran Siege Tank Tank Mode (3707,975)
15792 1 Discovered 215 Protoss Reaver (3796,1594)
15797 0 Created 376 Terran Vulture (3552,816)
15817 0 Morph 266 Terran Siege Tank Tank Mode (3547,1426)
15817 0 Morph 245 Terran Siege Tank Tank Mode (3294,1375)
15818 0 Created 377 Terran Missile Turret (3616,1600)
15822 0 Morph 228 Terran Siege Tank Tank Mode (3368,1548)
15828 1 Discovered 187 Protoss Shuttle (3796,1594)
15863 1 Created 378 Protoss Dragoon (2048,3504)
15870 1 Created 379 Protoss Pylon (1792,3808)
15876 1 Discovered 215 Protoss Reaver (3796,1594)
15969 0 Created 380 Terran SCV (3776,560)
15995 0 Created 381 Terran SCV (3328,1488)
16019 0 Created 382 Terran Vulture (3776,816)
16023 0 Created 383 Terran Vulture (3776,720)
16056 0 Discovered 114 Terran SCV (3211,1931)
16056 0 Discovered 114 Terran SCV (3211,1931)
16061 1 Created 366 Protoss Scarab (3857,1551)
16068 0 Discovered 377 Terran Missile Turret (3616,1600)
16081 1 Destroyed 366 Protoss Scarab (3645,1581)
16119 0 Morph 279 Terran Siege Tank Tank Mode (3378,1271)
16123 0 Destroyed 114 Terran SCV (3134,2229)
16138 0 Morph 279 Terran Siege Tank Siege Mode (3378,1271)
16141 0 Morph 228 Terran Siege Tank Siege Mode (3521,1609)
16141 0 Morph 266 Terran Siege Tank Siege Mode (3444,1608)
16141 0 Morph 245 Terran Siege Tank Siege Mode (3409,1621)
16141 0 Morph 248 Terran Siege Tank Siege Mode (3425,1487)
16141 0 Morph 321 Terran Siege Tank Siege Mode (3426,1520)
16148 1 Created 363 Protoss Scarab (3878,1537)
16152 0 Discovered 377 Terran Missile Turret (3616,1600)
16161 0 Morph 320 Terran Siege Tank Siege Mode (3429,1573)
16170 1 Destroyed 363 Protoss Scarab (3635,1580)
16174 0 Destroyed 377 Terran Missile Turret (3616,1600)
16235 1 Created 386 Protoss Probe (1888,3792)
16239 1 Created 387 Protoss Probe (2784,3664)
16257 1 Created 388 Protoss Dragoon (2048,3600)
16289 0 Created 390 Terran Siege Tank Tank Mode (3552,816)
16307 0 Created 391 Terran Vulture (3552,720)
16358 1 Created 392 Protoss Gateway (1920,3472)
16397 1 Created 393 Protoss Pylon (1632,3808)
16403 1 Created 394 Protoss Dragoon (2048,3312)
16440 0 Created 395 Terran Missile Turret (3936,992)
16451 0 Created 397 Terran SCV (3328,1488)
16451 1 Created 396 Protoss Dragoon (2048,3408)
16471 0 Created 398 Terran Vulture (3776,816)
16475 0 Created 399 Terran Vulture (3776,720)
16483 0 Morph 228 Terran Siege Tank Tank Mode (3521,1609)
16483 0 Morph 266 Terran Siege Tank Tank Mode (3444,1608)
16483 0 Morph 245 Terran Siege Tank Tank Mode (3409,1621)
16483 0 Morph 248 Terran Siege Tank Tank Mode (3425,1487)
16483 0 Morph 279 Terran Siege Tank Tank Mode (3378,1271)
16483 0 Morph 321 Terran Siege Tank Tank Mode (3426,1520)
16483 0 Morph 320 Terran Siege Tank Tank Mode (3429,1573)
16521 1 Created 400 Protoss Observer (2128,3840)
16522 0 Destroyed 294 Terran Vulture Spider Mine (3261,1678)
16572 0 Destroyed 342 Terran Vulture (2945,1847)
16598 1 Created 401 Protoss Pylon (2048,3904)
16608 1 Discovered 215 Protoss Reaver (3541,1888)
16616 0 Created 402 Terran Vulture Spider Mine (2941,2158)
16620 0 Destroyed 322 Terran Vulture (2949,2175)
16620 1 Discovered 207 Protoss Observer (2977,2057)
16640 0 Destroyed 402 Terran Vulture Spider Mine (2941,2158)
16692 0 Morph 248 Terran Siege Tank Siege Mode (3088,1894)
16764 1 Discovered 215 Protoss Reaver (2908,2096)
16764 1 Discovered 215 Protoss Reaver (2908,2096)
16847 0 Morph 248 Terran Siege Tank Tank Mode (3088,1894)
16884 0 Created 403 Terran Missile Turret (2752,2176)
16893 0 Created 404 Terran Vulture (3552,720)
16908 0 Discovered 309 Terran Vulture (2995,2824)
16920 0 Discovered 309 Terran Vulture (2952,2920)
16920 0 Discovered 309 Terran Vulture (2952,2920)
16920 0 Discovered 309 Terran Vulture (2952,2920)
16923 0 Created 405 Terran Vulture (3776,816)
16972 0 Morph 321 Terran Siege Tank Siege Mode (2916,2527)
16973 0 Morph 320 Terran Siege Tank Siege Mode (2929,2625)
17016 0 Discovered 309 Terran Vulture (2779,2728)
17016 1 Discovered 215 Protoss Reaver (2484,2326)
17017 0 Destroyed 305 Terran Vulture (2696,2736)
17023 0 Morph 228 Terran Siege Tank Siege Mode (2835,2589)
17023 0 Morph 266 Terran Siege Tank Siege Mode (2852,2538)
17023 0 Morph 245 Terran Siege Tank Siege Mode (2798,2568)
17027 0 Morph 279 Terran Siege Tank Siege Mode (2792,2532)
17028 0 Discovered 309 Terran Vulture (2783,2731)
17046 0 Destroyed 309 Terran Vulture (2773,2693)
17059 0 Destroyed 339 Terran Vulture (2614,2568)
17064 0 Discovered 368 Terran Siege Tank Tank Mode (2858,2648)
17064 0 Discovered 368 Terran Siege Tank Tank Mode (2858,2648)
17076 0 Discovered 368 Terran Siege Tank Tank Mode (2824,2682)
17076 0 Discovered 368 Terran Siege Tank Tank Mode (2824,2682)
17082 1 Destroyed 316 Protoss Dragoon (2874,2818)
17118 0 Destroyed 256 Terran Vulture (2702,2550)
17121 1 Destroyed 297 Protoss Dragoon (2906,2828)
17122 1 Destroyed 365 Protoss Dragoon (2874,2864)
17124 0 Discovered 368 Terran Siege Tank Tank Mode (2847,2688)
17124 0 Discovered 368 Terran Siege Tank Tank Mode (2847,2688)
17125 0 Destroyed 368 Terran Siege Tank Tank Mode (2847,2688)
17148 1 Created 362 Protoss Scarab (2859,2524)
17148 0 Discovered 374 Terran SCV (2780,2714)
17149 0 Destroyed 374 Terran SCV (2780,2714)
17151 1 Destroyed 362 Protoss Scarab (2859,2524)
17160 0 Discovered 248 Terran Siege Tank Tank Mode (2837,2652)
17164 1 Created 389 Protoss Scarab (2863,2568)
17165 1 Destroyed 254 Protoss Dragoon (2587,2408)
17169 0 Created 406 Terran Siege Tank Tank Mode (3552,816)
17169 1 Destroyed 389 Protoss Scarab (2863,2556)
17170 1 Destroyed 219 Protoss Dragoon (2566,2485)
17173 0 Destroyed 266 Terran Siege Tank Siege Mode (2852,2538)
17190 0 Destroyed 320 Terran Siege Tank Siege Mode (2929,2625)
17191 0 Created 407 Terran Vulture (3776,720)
17206 0 Destroyed 248 Terran Siege Tank Tank Mode (2837,2652)
17213 0 Created 410 Terran SCV (3328,1488)
17218 1 Created 360 Protoss Scarab (2846,2517)
17220 0 Discovered 228 Terran Siege Tank Siege Mode (2835,2589)
17227 1 Created 385 Protoss Scarab (2848,2584)
17229 0 Destroyed 228 Terran Siege Tank Siege Mode (2835,2589)
17229 1 Destroyed 360 Protoss Scarab (2823,2541)
17232 0 Discovered 245 Terran Siege Tank Siege Mode (2798,2568)
17233 0 Destroyed 245 Terran Siege Tank Siege Mode (2798,2568)
17233 0 Destroyed 279 Terran Siege Tank Siege Mode (2792,2532)
17245 1 Destroyed 385 Protoss Scarab (2798,2568)
17246 0 Destroyed 370 Terran Vulture (2605,2552)
17280 0 Destroyed 321 Terran Siege Tank Siege Mode (2916,2527)
17345 0 Created 412 Terran Siege Tank Tank Mode (3552,720)
17375 0 Created 413 Terran Vulture (3776,816)
17403 0 Created 414 Terran Vulture Spider Mine (3271,1739)
17403 0 Created 415 Terran Vulture Spider Mine (3182,1740)
17403 0 Created 416 Terran Vulture Spider Mine (3227,1740)
17447 0 Created 417 Terran Vulture Spider Mine (3362,1696)
17450 0 Morph 390 Terran Siege Tank Siege Mode (3404,1434)
17452 0 Destroyed 403 Terran Missile Turret (2752,2176)
17472 1 Discovered 346 Protoss Dragoon (3131,2095)
17480 1 Created 418 Protoss Nexus (2400,2640)
17495 0 Created 419 Terran Vulture Spider Mine (3513,1573)
17508 1 Discovered 346 Protoss Dragoon (3205,1955)
17508 1 Discovered 346 Protoss Dragoon (3205,1955)
17508 1 Discovered 346 Protoss Dragoon (3205,1955)
17515 0 Created 420 Terran SCV (3328,1488)
17520 1 Discovered 346 Protoss Dragoon (3252,1909)
17553 0 Destroyed 415 Terran Vulture Spider Mine (3182,1740)
17571 0 Destroyed 416 Terran Vulture Spider Mine (3227,1740)
17580 1 Discovered 207 Protoss Observer (3257,1860)
17592 0 Destroyed 414 Terran Vulture Spider Mine (3271,1739)
17592 1 Discovered 207 Protoss Observer (3274,1824)
17603 1 Destroyed 375 Protoss Dragoon (3086,1731)
17607 1 Created 421 Protoss Dragoon (2048,3600)
17611 1 Created 422 Protoss Dragoon (2048,3504)
17611 0 Destroyed 417 Terran Vulture Spider Mine (3362,1696)
17616 1 Discovered 207 Protoss Observer (3308,1752)
17616 1 Discovered 207 Protoss Observer (3308,1752)
17617 1 Created 423 Protoss Dragoon (1920,3472)
17623 1 Created 424 Protoss Dragoon (2048,3408)
17635 1 Created 425 Protoss Dragoon (2048,3312)
17639 0 Destroyed 299 Terran Vulture Spider Mine (3361,1629)
17640 1 Discovered 207 Protoss Observer (3342,1680)
17640 1 Discovered 207 Protoss Observer (3342,1680)
17643 0 Created 426 Terran Vulture (3776,720)
17652 1 Discovered 207 Protoss Observer (3359,1644)
17664 1 Discovered 207 Protoss Observer (3376,1608)
17664 1 Discovered 207 Protoss Observer (3376,1608)
17676 1 Discovered 207 Protoss Observer (3393,1571)
17676 1 Discovered 215 Protoss Reaver (3168,1667)
17688 1 Discovered 207 Protoss Observer (3410,1535)
17700 1 Discovered 207 Protoss Observer (3427,1499)
17700 1 Discovered 207 Protoss Observer (3427,1499)
17701 0 Destroyed 303 Terran SCV (2335,2073)
17712 1 Discovered 207 Protoss Observer (3444,1463)
17724 1 Discovered 272 Protoss Dragoon (3286,1656)
17724 1 Discovered 207 Protoss Observer (3461,1427)
17736 1 Discovered 272 Protoss Dragoon (3286,1629)
17748 1 Discovered 272 Protoss Dragoon (3286,1629)
17756 0 Destroyed 419 Terran Vulture Spider Mine (3513,1573)
17760 1 Discovered 272 Protoss Dragoon (3286,1629)
17772 1 Discovered 298 Protoss Dragoon (3222,1584)
17783 0 Created 427 Terran Vulture Spider Mine (3525,1503)
17784 1 Discovered 298 Protoss Dragoon (3222,1584)
17784 1 Discovered 207 Protoss Observer (3546,1247)
17789 0 Destroyed 390 Terran Siege Tank Siege Mode (3404,1434)
17794 1 Created 411 Protoss Scarab (3194,1578)
17796 0 Discovered 314 Terran SCV (3307,1601)
17796 1 Discovered 207 Protoss Observer (3563,1211)
17810 1 Created 409 Protoss Scarab (3253,1512)
17815 1 Destroyed 409 Protoss Scarab (3267,1512)
17826 0 Destroyed 281 Terran SCV (3330,1618)
17827 0 Created 428 Terran Vulture (3776,816)
17829 1 Destroyed 187 Protoss Shuttle (3220,1578)
17832 1 Discovered 207 Protoss Observer (3614,1102)
17833 0 Destroyed 146 Terran SCV (3355,1619)
17834 0 Destroyed 381 Terran SCV (3224,1492)
17841 0 Created 429 Terran Vulture Spider Mine (3502,1479)
17844 1 Discovered 207 Protoss Observer (3631,1066)
17844 1 Discovered 227 Protoss Dragoon (3418,1650)
17855 0 Destroyed 376 Terran Vulture (3488,1451)
17856 1 Discovered 207 Protoss Observer (3648,1030)
17868 1 Discovered 207 Protoss Observer (3665,994)
17868 1 Discovered 207 Protoss Observer (3665,994)
17871 0 Destroyed 314 Terran SCV (3307,1601)
17872 1 Created 384 Protoss Scarab (3251,1532)
17877 0 Created 430 Terran Vulture Spider Mine (3436,1051)
17878 1 Destroyed 411 Protoss Scarab (3385,1604)
17879 1 Created 408 Protoss Scarab (3194,1578)
17880 0 Discovered 195 Terran SCV (3435,1587)
17880 0 Discovered 282 Terran Missile Turret (3232,1440)
17880 1 Discovered 207 Protoss Observer (3682,958)
17880 1 Discovered 207 Protoss Observer (3682,958)
17880 1 Discovered 207 Protoss Observer (3682,958)
17882 0 Destroyed 291 Terran SCV (3408,1623)
17882 0 Destroyed 251 Terran SCV (3282,1578)
17888 1 Destroyed 384 Protoss Scarab (3394,1627)
17892 0 Destroyed 195 Terran SCV (3435,1579)
17892 0 Destroyed 420 Terran SCV (3458,1596)
17892 0 Destroyed 410 Terran SCV (3454,1619)
17892 0 Destroyed 397 Terran SCV (3446,1667)
17892 0 Destroyed 122 Terran SCV (3431,1623)
17893 0 Destroyed 429 Terran Vulture Spider Mine (3502,1479)
17896 0 Created 431 Terran Vulture Spider Mine (3362,1048)
17899 1 Destroyed 408 Protoss Scarab (3394,1611)
17904 0 Created 432 Terran Vulture Spider Mine (3401,992)
17908 0 Destroyed 269 Terran SCV (3201,1515)
17916 1 Discovered 205 Protoss Nexus (2784,3664)
17916 1 Discovered 207 Protoss Observer (3733,850)
17918 1 Destroyed 207 Protoss Observer (3735,847)
17928 1 Discovered 205 Protoss Nexus (2784,3664)
17934 0 Created 435 Terran Vulture Spider Mine (3496,1063)
17938 1 Created 359 Protoss Scarab (3231,1495)
17940 0 Discovered 282 Terran Missile Turret (3232,1440)
17943 0 Created 436 Terran Vulture Spider Mine (3493,1014)
17944 1 Destroyed 359 Protoss Scarab (3231,1463)
17945 1 Created 329 Protoss Scarab (3180,1551)
17952 0 Discovered 282 Terran Missile Turret (3232,1440)
17952 1 Discovered 205 Protoss Nexus (2784,3664)
17955 1 Destroyed 329 Protoss Scarab (3213,1469)
17956 0 Destroyed 282 Terran Missile Turret (3232,1440)
17994 0 Destroyed 427 Terran Vulture Spider Mine (3507,1564)
17999 1 Destroyed 227 Protoss Dragoon (3483,1587)
18000 0 Discovered 399 Terran Vulture (2295,3386)
18000 0 Discovered 399 Terran Vulture (2295,3386)
18000 1 Discovered 205 Protoss Nexus (2784,3664)
18000 1 Discovered 205 Protoss Nexus (2784,3664)
18004 1 Created 285 Protoss Scarab (3253,1512)
18009 0 Created 437 Terran Vulture Spider Mine (2242,3354)
18009 1 Destroyed 285 Protoss Scarab (3267,1512)
18010 1 Created 233 Protoss Scarab (3192,1562)
18012 0 Discovered 399 Terran Vulture (2232,3347)
18012 0 Discovered 399 Terran Vulture (2232,3347)
18012 0 Discovered 399 Terran Vulture (2232,3347)
18012 0 Discovered 199 Terran Command Center (3328,1488)
18012 1 Discovered 200 Protoss Gateway (2048,3600)
18019 1 Destroyed 233 Protoss Scarab (3263,1533)
18019 0 Morph 406 Terran Siege Tank Siege Mode (3392,1060)
18043 0 Created 440 Terran Siege Tank Tank Mode (3552,816)
18072 1 Created 434 Protoss Scarab (3253,1512)
18072 1 Created 433 Protoss Scarab (3192,1562)
18072 0 Discovered 199 Terran Command Center (3328,1488)
18072 0 Discovered 199 Terran Command Center (3328,1488)
18072 0 Discovered 369 Terran Vulture (2221,3422)
18072 0 Discovered 369 Terran Vulture (2221,3422)
18073 0 Destroyed 199 Terran Command Center (3328,1488)
18077 1 Destroyed 434 Protoss Scarab (3267,1512)
18081 0 Created 441 Terran Vulture Spider Mine (2182,3445)
18082 1 Destroyed 433 Protoss Scarab (3267,1532)
18084 1 Discovered 392 Protoss Gateway (1920,3472)
18093 0 Created 442 Terran Vulture Spider Mine (2383,3305)
18093 0 Created 443 Terran Vulture Spider Mine (2339,3317)
18096 1 Discovered 261 Protoss Gateway (2048,3408)
18097 0 Created 444 Terran Siege Tank Tank Mode (3552,720)
18108 0 Discovered 369 Terran Vulture (2166,3429)
18108 0 Discovered 369 Terran Vulture (2166,3429)
18120 0 Discovered 391 Terran Vulture (2230,3590)
18126 0 Created 445 Terran Vulture Spider Mine (2215,3610)
18132 1 Discovered 200 Protoss Gateway (2048,3600)
18139 0 Created 446 Terran Vulture Spider Mine (2182,3565)
18139 0 Created 447 Terran Vulture Spider Mine (2215,3561)
18144 1 Discovered 392 Protoss Gateway (1920,3472)
18144 1 Discovered 392 Protoss Gateway (1920,3472)
18156 0 Discovered 391 Terran Vulture (2186,3635)
18168 0 Discovered 382 Terran Vulture (2120,3496)
18168 0 Discovered 382 Terran Vulture (2120,3496)
18168 0 Discovered 391 Terran Vulture (2103,3657)
18168 0 Discovered 391 Terran Vulture (2103,3657)
18168 0 Discovered 391 Terran Vulture (2103,3657)
18168 1 Discovered 317 Protoss Dragoon (3417,1286)
18168 1 Discovered 317 Protoss Dragoon (3417,1286)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18180 0 Discovered 391 Terran Vulture (1984,3657)
18201 0 Created 450 Terran Vulture Spider Mine (1890,3546)
18202 1 Destroyed 317 Protoss Dragoon (3417,1286)
18204 1 Discovered 162 Protoss Pylon (1888,3392)
18216 0 Discovered 398 Terran Vulture (1950,3623)
18228 0 Discovered 398 Terran Vulture (1929,3645)
18240 0 Discovered 398 Terran Vulture (1924,3663)
18266 1 Destroyed 372 Protoss Probe (1918,3396)
18276 0 Discovered 398 Terran Vulture (1924,3663)
18279 1 Destroyed 272 Protoss Dragoon (3513,1287)
18279 0 Destroyed 405 Terran Vulture (3497,1134)
18288 0 Discovered 398 Terran Vulture (1923,3682)
18290 0 Morph 412 Terran Siege Tank Siege Mode (3355,912)
18291 0 Created 453 Terran Vulture Spider Mine (3493,1165)
18291 0 Created 454 Terran Vulture Spider Mine (3462,1055)
18300 0 Discovered 398 Terran Vulture (1919,3734)
18300 0 Discovered 398 Terran Vulture (1919,3734)
18300 1 Discovered 298 Protoss Dragoon (3545,1281)
18300 1 Discovered 298 Protoss Dragoon (3545,1281)
18312 1 Discovered 298 Protoss Dragoon (3545,1243)
18319 1 Destroyed 22 Protoss Probe (1820,3782)
18350 0 Destroyed 413 Terran Vulture (3525,1181)
18359 1 Created 457 Protoss Dragoon (2048,3600)
18360 0 Discovered 383 Terran Vulture (2208,3654)
18363 1 Created 458 Protoss Dragoon (2048,3504)
18372 0 Discovered 383 Terran Vulture (2192,3669)
18375 1 Created 459 Protoss Dragoon (2048,3408)
18376 0 Created 460 Terran Vulture Spider Mine (3492,1154)
18376 0 Destroyed 453 Terran Vulture Spider Mine (3493,1165)
18384 0 Discovered 382 Terran Vulture (1833,3700)
18384 0 Discovered 406 Terran Siege Tank Siege Mode (3392,1060)
18384 1 Discovered 298 Protoss Dragoon (3545,1243)
18390 0 Destroyed 450 Terran Vulture Spider Mine (1890,3546)
18391 0 Destroyed 446 Terran Vulture Spider Mine (2185,3596)
18393 0 Destroyed 445 Terran Vulture Spider Mine (2215,3610)
18396 0 Destroyed 447 Terran Vulture Spider Mine (2215,3593)
18396 0 Discovered 406 Terran Siege Tank Siege Mode (3392,1060)
18398 1 Destroyed 421 Protoss Dragoon (2173,3622)
18398 1 Destroyed 422 Protoss Dragoon (2205,3634)
18408 0 Discovered 406 Terran Siege Tank Siege Mode (3392,1060)
18408 1 Discovered 425 Protoss Dragoon (2202,3376)
18412 0 Created 461 Terran Vulture Spider Mine (3492,1154)
18415 0 Destroyed 460 Terran Vulture Spider Mine (3492,1154)
18417 0 Destroyed 441 Terran Vulture Spider Mine (2107,3621)
18418 0 Destroyed 437 Terran Vulture Spider Mine (2242,3354)
18420 1 Discovered 298 Protoss Dragoon (3545,1243)
18422 1 Destroyed 424 Protoss Dragoon (2112,3652)
18430 1 Destroyed 271 Protoss Dragoon (3481,1335)
18441 1 Destroyed 288 Protoss Dragoon (3511,1229)
18444 1 Discovered 400 Protoss Observer (3323,1247)
18463 0 Destroyed 461 Terran Vulture Spider Mine (3492,1154)
18468 0 Discovered 383 Terran Vulture (2041,3657)
18480 0 Discovered 407 Terran Vulture (3491,1131)
18489 0 Destroyed 428 Terran Vulture (3494,1037)
18497 0 Created 462 Terran Vulture Spider Mine (2200,3548)
18497 0 Created 463 Terran Vulture Spider Mine (2151,3557)
18504 1 Destroyed 250 Protoss Dragoon (3481,1351)
18504 1 Discovered 392 Protoss Gateway (1920,3472)
18504 1 Discovered 392 Protoss Gateway (1920,3472)
18512 1 Created 456 Protoss Scarab (3417,1385)
18516 1 Destroyed 358 Protoss Dragoon (3577,1243)
18516 0 Discovered 406 Terran Siege Tank Siege Mode (3392,1060)
18524 0 Destroyed 391 Terran Vulture (1844,3521)
18532 1 Destroyed 456 Protoss Scarab (3498,1178)
18536 0 Destroyed 407 Terran Vulture (3512,1151)
18537 0 Created 464 Terran Vulture Spider Mine (1823,3558)
18537 0 Created 465 Terran Vulture Spider Mine (1818,3607)
18540 1 Discovered 162 Protoss Pylon (1888,3392)
18540 1 Discovered 162 Protoss Pylon (1888,3392)
18566 1 Created 455 Protoss Scarab (3379,1361)
18567 0 Created 466 Terran Vulture Spider Mine (3498,1167)
18576 0 Discovered 406 Terran Siege Tank Siege Mode (3392,1060)
18576 1 Discovered 298 Protoss Dragoon (3545,1243)
18588 0 Destroyed 462 Terran Vulture Spider Mine (2200,3548)
18589 0 Destroyed 406 Terran Siege Tank Siege Mode (3392,1060)
18591 0 Created 467 Terran Vulture (3776,816)
18592 1 Destroyed 298 Protoss Dragoon (3545,1243)
18593 0 Destroyed 383 Terran Vulture (2177,3519)
18593 1 Destroyed 425 Protoss Dragoon (2247,3510)
18593 0 Destroyed 463 Terran Vulture Spider Mine (2151,3557)
18596 1 Created 452 Protoss Scarab (3415,1385)
18596 1 Destroyed 455 Protoss Scarab (3488,1150)
18599 0 Created 468 Terran Vulture (3776,720)
18600 0 Destroyed 426 Terran Vulture (3480,1132)
18600 0 Destroyed 466 Terran Vulture Spider Mine (3498,1167)
18612 0 Discovered 404 Terran Vulture (3459,1055)
18622 1 Destroyed 452 Protoss Scarab (3498,1177)
18627 1 Destroyed 333 Protoss Dragoon (3543,1159)
18627 0 Destroyed 435 Terran Vulture Spider Mine (3496,1063)
18631 1 Destroyed 151 Protoss Probe (2172,3553)
18632 0 Destroyed 465 Terran Vulture Spider Mine (1818,3607)
18633 0 Destroyed 464 Terran Vulture Spider Mine (1823,3558)
18636 1 Destroyed 423 Protoss Dragoon (1774,3561)
18637 0 Destroyed 399 Terran Vulture (1853,3597)
18638 0 Destroyed 382 Terran Vulture (1828,3526)
18659 0 Destroyed 454 Terran Vulture Spider Mine (3462,1055)
18667 1 Destroyed 335 Protoss Dragoon (3494,1152)
18673 0 Destroyed 430 Terran Vulture Spider Mine (3436,1051)
18678 1 Destroyed 378 Protoss Dragoon (3438,1092)
18678 0 Destroyed 404 Terran Vulture (3459,1055)
18694 1 Destroyed 168 Protoss Probe (1739,3840)
18731 1 Created 451 Protoss Scarab (3374,1295)
18744 1 Destroyed 231 Protoss Dragoon (3463,1091)
18746 0 Destroyed 436 Terran Vulture Spider Mine (3493,1014)
18756 0 Discovered 412 Terran Siege Tank Siege Mode (3355,912)
18764 1 Destroyed 451 Protoss Scarab (3375,1063)
18768 0 Destroyed 431 Terran Vulture Spider Mine (3362,1048)
18786 0 Destroyed 432 Terran Vulture Spider Mine (3401,992)
18792 0 Discovered 398 Terran Vulture (1790,3781)
18795 0 Created 469 Terran Siege Tank Tank Mode (3552,816)
18804 1 Discovered 400 Protoss Observer (3392,1060)
18808 0 Destroyed 331 Terran Vulture Spider Mine (3279,969)
18813 1 Destroyed 367 Protoss Dragoon (3322,925)
18819 1 Destroyed 312 Protoss Dragoon (3481,1105)
18849 0 Created 470 Terran Siege Tank Tank Mode (3552,720)
18855 0 Created 471 Terran Vulture Spider Mine (2192,3553)
18859 0 Morph 440 Terran Siege Tank Siege Mode (3709,895)
18864 1 Discovered 392 Protoss Gateway (1920,3472)
18870 0 Morph 444 Terran Siege Tank Siege Mode (3632,792)
18889 0 Destroyed 412 Terran Siege Tank Siege Mode (3355,912)
18924 1 Discovered 400 Protoss Observer (3400,1046)
18936 1 Discovered 353 Protoss Dragoon (3464,941)
18936 1 Discovered 353 Protoss Dragoon (3464,941)
18941 1 Destroyed 353 Protoss Dragoon (3464,925)
18948 1 Discovered 400 Protoss Observer (3436,986)
18960 1 Discovered 400 Protoss Observer (3461,957)
18972 1 Discovered 400 Protoss Observer (3500,948)
18984 0 Discovered 369 Terran Vulture (2650,3503)
18984 0 Discovered 369 Terran Vulture (2650,3503)
18984 1 Discovered 400 Protoss Observer (3539,939)
18984 1 Discovered 400 Protoss Observer (3539,939)
18994 1 Created 448 Protoss Scarab (3513,1098)
18996 0 Discovered 440 Terran Siege Tank Siege Mode (3709,895)
18996 0 Discovered 369 Terran Vulture (2685,3602)
18996 0 Discovered 369 Terran Vulture (2685,3602)
18996 1 Discovered 400 Protoss Observer (3578,930)
19008 1 Discovered 400 Protoss Observer (3616,920)
19008 1 Discovered 400 Protoss Observer (3616,920)
19016 1 Destroyed 215 Protoss Reaver (3491,1109)
19020 1 Discovered 400 Protoss Observer (3655,910)
19032 1 Discovered 400 Protoss Observer (3688,901)
19035 1 Destroyed 155 Protoss Probe (2635,3755)
19042 1 Destroyed 448 Protoss Scarab (3683,917)
19043 0 Created 474 Terran Vulture (3776,816)
19044 1 Discovered 400 Protoss Observer (3707,896)
19044 1 Discovered 400 Protoss Observer (3707,896)
19051 0 Created 475 Terran Vulture (3776,720)
19056 1 Discovered 400 Protoss Observer (3709,895)
19056 1 Discovered 400 Protoss Observer (3709,895)
19066 1 Destroyed 301 Protoss Probe (2635,3779)
19068 1 Discovered 400 Protoss Observer (3709,895)
19080 1 Discovered 400 Protoss Observer (3709,895)
19091 1 Destroyed 308 Protoss Probe (2635,3755)
19092 1 Discovered 400 Protoss Observer (3709,894)
19104 1 Discovered 400 Protoss Observer (3699,887)
19106 0 Created 476 Terran Vulture Spider Mine (3561,980)
19116 1 Discovered 400 Protoss Observer (3672,877)
19116 1 Discovered 400 Protoss Observer (3672,877)
19126 1 Destroyed 141 Protoss Probe (2672,3748)
19128 1 Discovered 400 Protoss Observer (3635,862)
19140 1 Discovered 400 Protoss Observer (3598,848)
19146 0 Destroyed 471 Terran Vulture Spider Mine (2176,3642)
19152 1 Discovered 400 Protoss Observer (3562,834)
19154 1 Destroyed 394 Protoss Dragoon (3500,942)
19164 1 Discovered 400 Protoss Observer (3538,824)
19164 1 Discovered 400 Protoss Observer (3538,824)
19165 0 Created 477 Terran Vulture Spider Mine (3561,891)
19176 1 Discovered 400 Protoss Observer (3531,821)
19176 1 Discovered 400 Protoss Observer (3531,821)
19181 0 Created 478 Terran Vulture Spider Mine (3609,937)
19185 1 Destroyed 159 Protoss Probe (2635,3755)
19186 1 Destroyed 135 Protoss Probe (2635,3788)
19187 1 Created 473 Protoss Scarab (3507,1032)
19188 0 Discovered 476 Terran Vulture Spider Mine (3561,980)
19188 1 Discovered 400 Protoss Observer (3531,821)
19188 1 Discovered 400 Protoss Observer (3531,821)
19200 1 Discovered 400 Protoss Observer (3531,821)
19206 0 Destroyed 476 Terran Vulture Spider Mine (3500,908)
19211 0 Destroyed 477 Terran Vulture Spider Mine (3561,891)
19211 1 Destroyed 396 Protoss Dragoon (3460,867)
19211 0 Destroyed 467 Terran Vulture (3534,930)
19212 1 Discovered 400 Protoss Observer (3531,821)
19217 1 Destroyed 386 Protoss Probe (2635,3764)
19224 1 Discovered 400 Protoss Observer (3531,821)
19236 1 Discovered 400 Protoss Observer (3531,821)
19239 1 Destroyed 473 Protoss Scarab (3650,805)
19241 1 Destroyed 388 Protoss Dragoon (3491,872)
19242 0 Created 480 Terran Vulture Spider Mine (3524,994)
19243 0 Destroyed 444 Terran Siege Tank Siege Mode (3632,792)
19248 0 Destroyed 440 Terran Siege Tank Siege Mode (3709,895)
19248 1 Discovered 400 Protoss Observer (3531,821)
19276 1 Created 472 Protoss Scarab (3506,1032)
19277 1 Destroyed 274 Protoss Probe (2635,3755)
19282 1 Destroyed 472 Protoss Scarab (3514,1004)
19285 1 Destroyed 270 Protoss Probe (2635,3796)
19286 0 Destroyed 480 Terran Vulture Spider Mine (3524,994)
19286 0 Destroyed 468 Terran Vulture (3548,1005)
19313 1 Destroyed 125 Protoss Probe (2641,3753)
19339 1 Created 479 Protoss Scarab (3553,1010)
19344 0 Discovered 470 Terran Siege Tank Tank Mode (3552,720)
19345 1 Destroyed 265 Protoss Probe (2635,3755)
19348 1 Destroyed 479 Protoss Scarab (3599,947)
19352 0 Destroyed 478 Terran Vulture Spider Mine (3609,937)
19377 1 Destroyed 186 Protoss Probe (2635,3796)
19406 1 Destroyed 302 Protoss Probe (2635,3796)
19437 1 Created 481 Protoss Scarab (3641,1005)
19440 0 Discovered 474 Terran Vulture (3776,816)
19450 1 Destroyed 481 Protoss Scarab (3641,861)
19467 1 Destroyed 373 Protoss Probe (2656,3718)
19469 1 Destroyed 127 Protoss Probe (2635,3778)
19489 1 Created 483 Protoss Dragoon (2048,3600)
19493 1 Created 484 Protoss Dragoon (2048,3504)
19495 0 Created 485 Terran Vulture (3776,816)
19499 1 Created 486 Protoss Dragoon (1920,3472)
19500 1 Created 449 Protoss Scarab (3641,1005)
19500 0 Discovered 474 Terran Vulture (3722,885)
19500 1 Discovered 400 Protoss Observer (3531,821)
19503 1 Created 487 Protoss Dragoon (2048,3408)
19503 0 Created 488 Terran Vulture (3776,720)
19507 1 Created 489 Protoss Dragoon (2048,3312)
19509 1 Destroyed 449 Protoss Scarab (3664,945)
19512 1 Discovered 400 Protoss Observer (3531,821)
19513 0 Destroyed 474 Terran Vulture (3666,940)
19541 1 Destroyed 268 Protoss Probe (2683,3697)
19560 0 Destroyed 398 Terran Vulture (2677,3748)
19563 1 Destroyed 387 Protoss Probe (2666,3695)
19576 0 Created 491 Terran Vulture Spider Mine (3705,959)
19584 1 Discovered 400 Protoss Observer (3531,821)
19589 1 Created 482 Protoss Scarab (3653,1008)
19594 1 Destroyed 482 Protoss Scarab (3657,992)
19598 0 Destroyed 475 Terran Vulture (3678,967)
19598 0 Destroyed 491 Terran Vulture Spider Mine (3705,959)
19601 0 Created 492 Terran Siege Tank Tank Mode (3552,720)
19608 1 Discovered 400 Protoss Observer (3531,821)
19609 1 Destroyed 234 Protoss Reaver (3640,1028)
19623 1 Destroyed 57 Protoss Probe (2702,3582)
19689 1 Destroyed 327 Protoss Probe (2635,3662)
19739 0 Created 493 Terran SCV (3776,560)
19745 1 Destroyed 181 Protoss Probe (2665,3577)
19757 0 Destroyed 369 Terran Vulture (2641,3545)
19759 0 Destroyed 443 Terran Vulture Spider Mine (2403,3381)
19805 0 Destroyed 442 Terran Vulture Spider Mine (2440,3368)
19810 1 Destroyed 459 Protoss Dragoon (2463,3391)
19947 0 Created 494 Terran Vulture (3776,816)
19955 0 Created 495 Terran Vulture (3776,720)
19956 1 Discovered 400 Protoss Observer (3531,821)
19956 1 Discovered 400 Protoss Observer (3531,821)
20001 0 Created 496 Terran Vulture (3552,816)
20004 1 Discovered 400 Protoss Observer (3511,890)
20031 1 Created 497 Protoss Probe (2400,2640)
20041 0 Created 498 Terran SCV (3776,560)
20047 1 Created 499 Protoss Probe (1888,3792)
20053 1 Created 500 Protoss Probe (2784,3664)
20261 0 Created 501 Terran Vulture Spider Mine (3283,1789)
20268 1 Discovered 400 Protoss Observer (3190,1700)
20269 1 Created 490 Protoss Dragoon (2048,3600)
20269 0 Created 502 Terran Vulture Spider Mine (3261,1740)
20273 1 Created 439 Protoss Dragoon (2048,3504)
20280 1 Discovered 400 Protoss Observer (3170,1735)
20333 1 Created 503 Protoss Probe (2400,2640)
20343 0 Created 504 Terran SCV (3776,560)
20353 0 Created 505 Terran Siege Tank Tank Mode (3552,720)
20362 0 Destroyed 501 Terran Vulture Spider Mine (3283,1789)
20399 0 Created 506 Terran Vulture (3776,816)
20426 0 Destroyed 502 Terran Vulture Spider Mine (3261,1740)
20484 0 Created 507 Terran Vulture Spider Mine (3158,3329)
20484 0 Created 508 Terran Vulture Spider Mine (3158,3393)
20537 0 Created 509 Terran Vulture Spider Mine (3073,3279)
20537 0 Created 510 Terran Vulture Spider Mine (3058,3333)
20549 0 Created 511 Terran Vulture (3552,816)
20619 1 Created 512 Protoss Dragoon (2048,3408)
20620 0 Morph 469 Terran Siege Tank Siege Mode (3432,3176)
20625 1 Created 513 Protoss Dragoon (1920,3472)
20640 1 Discovered 458 Protoss Dragoon (2902,3098)
20652 1 Discovered 326 Protoss Dragoon (2949,3107)
20664 1 Discovered 458 Protoss Dragoon (2990,3186)
20676 1 Discovered 458 Protoss Dragoon (3012,3203)
20689 0 Destroyed 509 Terran Vulture Spider Mine (3073,3279)
20716 0 Morph 470 Terran Siege Tank Siege Mode (3381,3340)
20733 0 Destroyed 510 Terran Vulture Spider Mine (3058,3333)
20738 1 Destroyed 326 Protoss Dragoon (3025,3281)
20742 0 Destroyed 485 Terran Vulture (3198,3228)
20851 0 Created 514 Terran Vulture (3776,816)
20875 0 Destroyed 496 Terran Vulture (3233,3087)
20894 0 Created 515 Terran Vulture Spider Mine (3185,3184)
20904 1 Discovered 400 Protoss Observer (3191,3222)
20937 0 Destroyed 508 Terran Vulture Spider Mine (3158,3393)
20964 0 Discovered 470 Terran Siege Tank Siege Mode (3381,3340)
20974 0 Created 516 Terran Vulture Spider Mine (3257,3120)
20974 0 Destroyed 507 Terran Vulture Spider Mine (3158,3329)
20976 1 Discovered 400 Protoss Observer (3279,3345)
20977 0 Created 517 Terran Vulture (3776,720)
20988 0 Discovered 470 Terran Siege Tank Siege Mode (3381,3340)
21001 0 Created 518 Terran Vulture (3552,816)
21012 0 Discovered 470 Terran Siege Tank Siege Mode (3381,3340)
21012 0 Discovered 470 Terran Siege Tank Siege Mode (3381,3340)
21024 0 Discovered 488 Terran Vulture (3275,3290)
21027 1 Destroyed 489 Protoss Dragoon (3285,3439)
21040 0 Destroyed 516 Terran Vulture Spider Mine (3257,3120)
21054 0 Created 519 Terran Vulture Spider Mine (3262,3371)
21054 0 Destroyed 488 Terran Vulture (3275,3290)
21060 1 Discovered 400 Protoss Observer (3279,3345)
21072 0 Destroyed 515 Terran Vulture Spider Mine (3185,3184)
21101 1 Destroyed 484 Protoss Dragoon (3289,3439)
21111 0 Destroyed 519 Terran Vulture Spider Mine (3262,3371)
21126 1 Destroyed 346 Protoss Dragoon (3194,3149)
21146 0 Destroyed 495 Terran Vulture (3302,3341)
21163 0 Created 520 Terran Siege Tank Tank Mode (3552,720)
21176 0 Destroyed 470 Terran Siege Tank Siege Mode (3381,3340)
21201 1 Destroyed 457 Protoss Dragoon (3174,3381)
21237 0 Created 521 Terran SCV (3776,560)
21239 1 Created 522 Protoss Dragoon (2048,3600)
21243 1 Created 523 Protoss Dragoon (2048,3504)
21334 0 Destroyed 469 Terran Siege Tank Siege Mode (3432,3176)
21377 1 Created 524 Protoss Dragoon (1920,3472)
21420 1 Discovered 458 Protoss Dragoon (2985,2758)
21432 1 Discovered 458 Protoss Dragoon (2985,2758)
21528 0 Discovered 511 Terran Vulture (2937,3250)
21540 0 Discovered 511 Terran Vulture (3024,3290)
21592 0 Destroyed 506 Terran Vulture (2740,3554)
21600 0 Discovered 511 Terran Vulture (2663,3522)
21624 0 Discovered 511 Terran Vulture (2597,3470)
21638 0 Created 525 Terran Vulture Spider Mine (2586,3561)
21638 0 Created 526 Terran Vulture Spider Mine (2676,3518)
21648 0 Discovered 494 Terran Vulture (2645,3539)
21648 1 Discovered 512 Protoss Dragoon (2559,3445)
21648 1 Discovered 512 Protoss Dragoon (2559,3445)
21654 0 Destroyed 511 Terran Vulture (2548,3592)
21678 0 Destroyed 525 Terran Vulture Spider Mine (2586,3561)
21679 0 Destroyed 526 Terran Vulture Spider Mine (2676,3518)
21691 0 Created 527 Terran Vulture Spider Mine (2585,3494)
21693 0 Created 528 Terran Siege Tank Tank Mode (3552,816)
21696 1 Discovered 512 Protoss Dragoon (2559,3445)
21703 0 Created 529 Terran Vulture (3776,816)
21707 0 Created 530 Terran Vulture (3776,720)
21711 0 Destroyed 494 Terran Vulture (2564,3492)
21737 0 Destroyed 527 Terran Vulture Spider Mine (2585,3494)
21837 1 Created 531 Protoss Dragoon (2048,3312)
21847 1 Created 532 Protoss Dragoon (2048,3408)
21867 1 Created 533 Protoss Probe (1888,3792)
21871 1 Created 534 Protoss Probe (2784,3664)
21901 0 Morph 492 Terran Siege Tank Siege Mode (2975,1959)
21907 0 Morph 505 Terran Siege Tank Siege Mode (3109,1945)
21910 0 Created 535 Terran Missile Turret (2944,2112)
21972 1 Discovered 400 Protoss Observer (3047,2416)
21972 1 Discovered 400 Protoss Observer (3047,2416)
21973 0 Created 536 Terran Vulture Spider Mine (3079,2192)
21973 0 Created 537 Terran Vulture Spider Mine (3177,2189)
21984 1 Discovered 400 Protoss Observer (3049,2376)
21984 1 Discovered 400 Protoss Observer (3049,2376)
21984 1 Discovered 400 Protoss Observer (3049,2376)
22032 1 Discovered 400 Protoss Observer (3057,2216)
22035 0 Created 538 Terran Vulture Spider Mine (2975,2100)
22035 0 Created 539 Terran Vulture Spider Mine (3107,2084)
22044 1 Discovered 400 Protoss Observer (3059,2176)
22044 1 Discovered 400 Protoss Observer (3059,2176)
22044 1 Discovered 400 Protoss Observer (3059,2176)
22056 1 Discovered 400 Protoss Observer (3054,2136)
22068 1 Discovered 400 Protoss Observer (3048,2097)
22068 1 Discovered 400 Protoss Observer (3048,2097)
22080 1 Discovered 400 Protoss Observer (3042,2057)
22086 0 Destroyed 536 Terran Vulture Spider Mine (3079,2192)
22092 1 Discovered 400 Protoss Observer (3037,2020)
22104 1 Discovered 400 Protoss Observer (3033,1996)
22110 0 Destroyed 537 Terran Vulture Spider Mine (3177,2189)
22116 1 Discovered 400 Protoss Observer (3033,1992)
22128 1 Discovered 400 Protoss Observer (3033,1992)
22130 0 Created 540 Terran Vulture Spider Mine (2994,2180)
22130 0 Created 541 Terran Vulture Spider Mine (2963,2212)
22140 1 Discovered 400 Protoss Observer (3033,1992)
22140 1 Discovered 400 Protoss Observer (3033,1992)
22140 1 Discovered 400 Protoss Observer (3033,1992)
22145 0 Destroyed 517 Terran Vulture (3103,2305)
22146 0 Destroyed 541 Terran Vulture Spider Mine (2963,2212)
22147 1 Destroyed 439 Protoss Dragoon (3070,2336)
22152 1 Discovered 400 Protoss Observer (3033,1992)
22155 0 Created 542 Terran Vulture (3776,816)
22159 0 Created 543 Terran Vulture (3776,720)
22164 1 Discovered 400 Protoss Observer (3033,1992)
22176 1 Discovered 400 Protoss Observer (3033,1992)
22188 1 Discovered 400 Protoss Observer (3033,1992)
22195 0 Destroyed 518 Terran Vulture (2938,2244)
22200 1 Discovered 400 Protoss Observer (3033,1992)
22212 1 Discovered 400 Protoss Observer (3033,1992)
22221 0 Created 544 Terran Vulture Spider Mine (3142,2288)
22224 1 Discovered 400 Protoss Observer (3033,1992)
22224 1 Discovered 512 Protoss Dragoon (3047,2417)
22228 1 Destroyed 490 Protoss Dragoon (2878,2254)
22229 0 Destroyed 514 Terran Vulture (3142,2298)
22236 1 Discovered 400 Protoss Observer (3033,1992)
22248 1 Discovered 400 Protoss Observer (3033,1992)
22254 0 Destroyed 540 Terran Vulture Spider Mine (3186,2244)
22255 0 Destroyed 544 Terran Vulture Spider Mine (3142,2288)
22259 1 Destroyed 458 Protoss Dragoon (3237,2273)
22260 1 Discovered 400 Protoss Observer (3033,1992)
22269 0 Created 545 Terran Vulture (3552,720)
22272 1 Discovered 400 Protoss Observer (3033,1992)
22284 1 Discovered 400 Protoss Observer (3036,1991)
22296 0 Destroyed 538 Terran Vulture Spider Mine (2975,2100)
22296 1 Discovered 400 Protoss Observer (3053,1989)
22302 1 Destroyed 486 Protoss Dragoon (2927,2276)
22308 1 Discovered 400 Protoss Observer (3084,1984)
22313 0 Destroyed 539 Terran Vulture Spider Mine (3107,2084)
22320 1 Discovered 400 Protoss Observer (3106,1984)
22332 1 Discovered 400 Protoss Observer (3112,1972)
22332 1 Discovered 400 Protoss Observer (3112,1972)
22344 1 Discovered 400 Protoss Observer (3095,1941)
22356 1 Discovered 400 Protoss Observer (3075,1906)
22356 1 Discovered 400 Protoss Observer (3075,1906)
22356 1 Discovered 400 Protoss Observer (3075,1906)
22368 1 Discovered 400 Protoss Observer (3058,1871)
22376 1 Destroyed 483 Protoss Dragoon (3081,2003)
22380 1 Discovered 400 Protoss Observer (3085,1871)
22383 0 Created 546 Terran Vulture Spider Mine (3027,2065)
22392 1 Discovered 400 Protoss Observer (3113,1881)
22392 1 Discovered 400 Protoss Observer (3113,1881)
22404 1 Discovered 400 Protoss Observer (3117,1909)
22416 0 Created 547 Terran Vulture Spider Mine (3239,1956)
22416 1 Discovered 400 Protoss Observer (3111,1934)
22416 1 Discovered 400 Protoss Observer (3111,1934)
22428 1 Discovered 400 Protoss Observer (3109,1945)
22435 1 Destroyed 400 Protoss Observer (3109,1945)
22440 1 Discovered 512 Protoss Dragoon (3034,1935)
22441 0 Destroyed 505 Terran Siege Tank Siege Mode (3109,1945)
22443 0 Created 548 Terran Vulture Spider Mine (3104,2052)
22452 1 Discovered 512 Protoss Dragoon (3009,1927)
22503 0 Created 549 Terran Vulture Spider Mine (3058,1932)
22511 1 Destroyed 487 Protoss Dragoon (2972,1926)
22512 1 Discovered 512 Protoss Dragoon (2901,1892)
22530 0 Destroyed 492 Terran Siege Tank Siege Mode (2975,1959)
22547 1 Destroyed 513 Protoss Dragoon (3128,1874)
22597 1 Destroyed 512 Protoss Dragoon (2901,1892)
22625 1 Created 550 Protoss Dragoon (2048,3600)
22629 1 Created 551 Protoss Dragoon (2048,3504)
22633 1 Created 552 Protoss Dragoon (2048,3408)
22637 1 Created 553 Protoss Dragoon (1920,3472)
22647 0 Created 554 Terran Vulture (3552,816)
22695 1 Created 555 Protoss Observer (2128,3840)
22721 0 Created 556 Terran Siege Tank Tank Mode (3552,720)
22751 0 Created 557 Terran Vulture (3776,816)
22788 0 Discovered 530 Terran Vulture (3078,3293)
22788 0 Discovered 530 Terran Vulture (3078,3293)
22800 0 Discovered 530 Terran Vulture (3118,3372)
22807 1 Created 558 Protoss Probe (1888,3792)
22823 1 Created 559 Protoss Probe (2784,3664)
22828 0 Destroyed 530 Terran Vulture (3258,3407)
22846 0 Created 560 Terran Vulture Spider Mine (3100,3120)
22848 1 Discovered 522 Protoss Dragoon (3023,3359)
22891 0 Created 561 Terran Vulture Spider Mine (2949,3049)
22932 0 Discovered 542 Terran Vulture (2987,3134)
22932 1 Discovered 523 Protoss Dragoon (3139,3245)
22932 1 Discovered 531 Protoss Dragoon (3139,3211)
22937 0 Morph 520 Terran Siege Tank Siege Mode (3083,2920)
22956 1 Discovered 522 Protoss Dragoon (3107,3269)
22959 0 Destroyed 560 Terran Vulture Spider Mine (3100,3152)
23001 0 Created 562 Terran Vulture Spider Mine (3088,3105)
23010 0 Created 563 Terran Vulture Spider Mine (3148,3164)
23016 1 Discovered 531 Protoss Dragoon (3146,3389)
23052 0 Discovered 545 Terran Vulture (3115,3282)
23052 1 Discovered 523 Protoss Dragoon (3079,3511)
23097 0 Destroyed 545 Terran Vulture (3120,3377)
23175 0 Created 564 Terran Vulture Spider Mine (2932,3070)
23189 0 Created 565 Terran Siege Tank Tank Mode (3552,816)
23191 1 Created 566 Protoss Dragoon (2048,3312)
23211 0 Created 567 Terran Vulture (3776,816)
23222 -1 Destroyed 102 Resource Mineral Field (3968,560)
23223 0 Created 568 Terran Vulture (3776,720)
23239 0 Created 569 Terran Vulture Spider Mine (2951,3145)
23244 1 Discovered 524 Protoss Dragoon (3031,3372)
23276 -1 Destroyed 77 Resource Mineral Field (3968,592)
23328 1 Discovered 524 Protoss Dragoon (3036,3340)
23368 0 Created 570 Terran Vulture Spider Mine (3067,3163)
23385 1 Created 571 Protoss Dragoon (2048,3408)
23408 0 Morph 528 Terran Siege Tank Siege Mode (2841,3150)
23487 1 Created 572 Protoss Dragoon (2048,3504)
23508 1 Discovered 523 Protoss Dragoon (3068,3381)
23544 0 Discovered 528 Terran Siege Tank Siege Mode (2841,3150)
23556 0 Discovered 528 Terran Siege Tank Siege Mode (2841,3150)
23574 0 Created 573 Terran Vulture Spider Mine (3114,3192)
23580 0 Discovered 528 Terran Siege Tank Siege Mode (2841,3150)
23581 1 Created 574 Protoss Dragoon (2048,3600)
23592 1 Discovered 551 Protoss Dragoon (3025,3431)
23604 0 Discovered 528 Terran Siege Tank Siege Mode (2841,3150)
23616 1 Discovered 555 Protoss Observer (2954,3401)
23628 1 Discovered 552 Protoss Dragoon (2920,3414)
23628 1 Discovered 555 Protoss Observer (2970,3364)
23640 1 Discovered 555 Protoss Observer (2980,3326)
23640 1 Discovered 555 Protoss Observer (2980,3326)
23651 0 Destroyed 563 Terran Vulture Spider Mine (3148,3164)
23652 1 Discovered 555 Protoss Observer (2984,3286)
23664 1 Discovered 555 Protoss Observer (2987,3247)
23674 0 Created 575 Terran Vulture Spider Mine (3035,3242)
23675 0 Created 576 Terran Vulture (3776,720)
23675 0 Destroyed 573 Terran Vulture Spider Mine (3114,3192)
23676 1 Discovered 550 Protoss Dragoon (3004,3420)
23676 1 Discovered 555 Protoss Observer (2989,3207)
23688 1 Discovered 555 Protoss Observer (2991,3167)
23700 0 Discovered 528 Terran Siege Tank Siege Mode (2841,3150)
23700 1 Discovered 555 Protoss Observer (2993,3127)
23710 1 Destroyed 551 Protoss Dragoon (3051,3393)
23712 1 Discovered 555 Protoss Observer (2995,3087)
23715 0 Destroyed 554 Terran Vulture (3069,3258)
23718 1 Destroyed 522 Protoss Dragoon (3292,3205)
23724 1 Discovered 555 Protoss Observer (2997,3047)
23736 1 Discovered 555 Protoss Observer (2999,3016)
23742 0 Destroyed 575 Terran Vulture Spider Mine (3035,3242)
23748 1 Discovered 555 Protoss Observer (2999,3001)
23760 1 Discovered 555 Protoss Observer (2999,3000)
23769 0 Destroyed 570 Terran Vulture Spider Mine (3067,3163)
23772 1 Discovered 555 Protoss Observer (2999,3000)
23784 1 Discovered 555 Protoss Observer (2999,3000)
23796 1 Discovered 550 Protoss Dragoon (3031,3312)
23806 0 Destroyed 542 Terran Vulture (3071,3096)
23808 1 Discovered 553 Protoss Dragoon (3030,3290)
23808 1 Discovered 555 Protoss Observer (2999,3000)
23820 1 Discovered 553 Protoss Dragoon (3023,3257)
23825 1 Destroyed 531 Protoss Dragoon (3215,3072)
23831 0 Destroyed 562 Terran Vulture Spider Mine (3088,3105)
23832 1 Discovered 553 Protoss Dragoon (3023,3257)
23843 0 Destroyed 569 Terran Vulture Spider Mine (3000,3190)
23844 1 Discovered 553 Protoss Dragoon (3023,3257)
23856 1 Discovered 553 Protoss Dragoon (3023,3257)
23858 1 Destroyed 550 Protoss Dragoon (3023,3123)
23864 0 Destroyed 520 Terran Siege Tank Siege Mode (3083,2920)
23868 1 Discovered 553 Protoss Dragoon (3023,3257)
23880 1 Discovered 553 Protoss Dragoon (3023,3257)
23892 1 Discovered 553 Protoss Dragoon (3023,3257)
23898 0 Destroyed 543 Terran Vulture (3114,3060)
23904 1 Discovered 553 Protoss Dragoon (3023,3257)
23916 1 Discovered 553 Protoss Dragoon (3023,3257)
23917 0 Destroyed 528 Terran Siege Tank Siege Mode (2841,3150)
23957 0 Destroyed 564 Terran Vulture Spider Mine (2932,3070)
23981 0 Destroyed 561 Terran Vulture Spider Mine (2949,3049)
23985 0 Created 438 Terran Siege Tank Tank Mode (3552,720)
23993 0 Created 578 Terran Siege Tank Tank Mode (3552,816)
23993 1 Created 577 Protoss Dragoon (1920,3472)
24111 0 Morph 556 Terran Siege Tank Siege Mode (3183,1923)
24137 1 Created 579 Protoss Dragoon (2048,3408)
24141 0 Created 580 Terran Vulture Spider Mine (3181,2207)
24141 0 Created 581 Terran Vulture Spider Mine (3267,2213)
24204 1 Discovered 524 Protoss Dragoon (2960,2315)
24276 1 Discovered 532 Protoss Dragoon (3030,2193)
24324 1 Discovered 532 Protoss Dragoon (2911,2247)
24360 0 Morph 565 Terran Siege Tank Siege Mode (2996,1944)
24372 0 Discovered 535 Terran Missile Turret (2944,2112)
24379 0 Destroyed 535 Terran Missile Turret (2944,2112)
24389 0 Created 582 Terran Vulture Spider Mine (2822,2091)
24396 1 Discovered 523 Protoss Dragoon (2741,2208)
24420 0 Destroyed 582 Terran Vulture Spider Mine (2822,2091)
24432 0 Created 583 Terran Vulture Spider Mine (2927,2124)
24432 1 Discovered 532 Protoss Dragoon (2738,2276)
24472 0 Created 584 Terran Vulture Spider Mine (2813,2035)
24480 1 Discovered 524 Protoss Dragoon (2702,2244)
24504 1 Discovered 328 Protoss Probe (2836,3828)
24507 1 Destroyed 524 Protoss Dragoon (2770,2244)
24516 0 Discovered 557 Terran Vulture (2921,3943)
24528 1 Discovered 328 Protoss Probe (2836,3827)
24540 0 Discovered 557 Terran Vulture (2812,3888)
24540 1 Discovered 559 Protoss Probe (2780,3828)
24564 0 Destroyed 576 Terran Vulture (2662,2275)
24573 1 Destroyed 284 Protoss Probe (2701,3853)
24595 1 Destroyed 559 Protoss Probe (2780,3828)
24643 1 Created 585 Protoss Dragoon (2048,3312)
24663 1 Destroyed 148 Protoss Probe (2635,3636)
24672 1 Destroyed 263 Protoss Probe (2652,3651)
24679 1 Created 586 Protoss Zealot (2048,3600)
24684 0 Discovered 557 Terran Vulture (2640,3620)
24684 0 Discovered 557 Terran Vulture (2640,3620)
24692 1 Destroyed 172 Protoss Probe (2578,3547)
24731 1 Destroyed 328 Protoss Probe (2413,3411)
24745 1 Created 587 Protoss Dragoon (1920,3472)
24747 0 Destroyed 529 Terran Vulture (2555,3493)
24768 0 Discovered 557 Terran Vulture (2294,3325)
24771 1 Destroyed 500 Protoss Probe (2241,3485)
24780 0 Discovered 557 Terran Vulture (2202,3389)
24792 0 Discovered 557 Terran Vulture (2120,3472)
24792 0 Discovered 557 Terran Vulture (2120,3472)
24801 1 Destroyed 534 Protoss Probe (2108,3652)
24816 0 Discovered 567 Terran Vulture (2116,3702)
24876 0 Discovered 568 Terran Vulture (2001,3998)
24880 -1 Destroyed 76 Resource Mineral Field (4000,656)
24888 0 Discovered 568 Terran Vulture (1929,4019)
24889 1 Created 588 Protoss Dragoon (2048,3408)
24889 1 Destroyed 499 Protoss Probe (1956,3924)
24912 0 Discovered 567 Terran Vulture (1831,4016)
24919 1 Destroyed 558 Protoss Probe (1835,3948)
24952 1 Destroyed 307 Protoss Probe (1739,3924)
24988 1 Destroyed 252 Protoss Probe (1742,3848)
25007 1 Created 589 Protoss Probe (1888,3792)
25011 1 Created 590 Protoss Probe (2784,3664)
25056 0 Discovered 568 Terran Vulture (1608,3643)
25087 0 Created 591 Terran Siege Tank Tank Mode (3552,816)
25091 0 Created 592 Terran Siege Tank Tank Mode (3552,720)
25092 0 Discovered 557 Terran Vulture (1786,4016)
25093 0 Created 593 Terran Vulture Spider Mine (1721,3505)
25104 1 Discovered 162 Protoss Pylon (1888,3392)
25109 0 Created 594 Terran Vulture (3776,816)
25120 0 Destroyed 557 Terran Vulture (2021,3995)
25124 0 Destroyed 568 Terran Vulture (1753,3537)
25144 0 Destroyed 567 Terran Vulture (1850,4016)
25188 0 Destroyed 593 Terran Vulture Spider Mine (1744,3526)
25366 0 Created 595 Terran Command Center (3328,1488)
25615 1 Created 596 Protoss Probe (1888,3792)
25623 1 Created 597 Protoss Probe (2784,3664)
25693 1 Created 598 Protoss Probe (2400,2640)
25716 0 Morph 578 Terran Siege Tank Siege Mode (2841,1874)
25716 0 Morph 438 Terran Siege Tank Siege Mode (2764,1860)
25747 -1 Destroyed 121 Resource Mineral Field (4000,528)
25761 0 Destroyed 549 Terran Vulture Spider Mine (3058,1932)
25783 0 Created 599 Terran Missile Turret (2784,1984)
25821 -1 Destroyed 124 Resource Mineral Field (4000,624)
25831 0 Created 600 Terran Vulture Spider Mine (2661,2036)
25848 1 Discovered 555 Protoss Observer (2512,2279)
25869 0 Created 601 Terran Vulture (3552,720)
25869 0 Created 602 Terran Vulture Spider Mine (2559,1945)
25872 1 Discovered 555 Protoss Observer (2559,2216)
25872 1 Discovered 555 Protoss Observer (2559,2216)
25884 1 Discovered 555 Protoss Observer (2576,2180)
25915 0 Destroyed 600 Terran Vulture Spider Mine (2661,2036)
25920 1 Discovered 555 Protoss Observer (2626,2071)
25922 0 Created 603 Terran Vulture Spider Mine (2687,1919)
25932 1 Discovered 555 Protoss Observer (2653,2042)
25932 1 Discovered 555 Protoss Observer (2653,2042)
25932 1 Discovered 555 Protoss Observer (2653,2042)
25944 1 Discovered 555 Protoss Observer (2684,2017)
25944 1 Discovered 555 Protoss Observer (2684,2017)
25956 1 Discovered 555 Protoss Observer (2715,1992)
25956 1 Discovered 555 Protoss Observer (2715,1992)
25956 1 Discovered 555 Protoss Observer (2715,1992)
25960 0 Destroyed 584 Terran Vulture Spider Mine (2813,2035)
25968 1 Destroyed 532 Protoss Dragoon (2548,2093)
25968 1 Discovered 523 Protoss Dragoon (2640,2066)
25968 1 Discovered 555 Protoss Observer (2745,1966)
25968 1 Discovered 555 Protoss Observer (2745,1966)
25971 0 Destroyed 602 Terran Vulture Spider Mine (2559,1945)
25980 1 Discovered 523 Protoss Dragoon (2640,2066)
25980 1 Discovered 555 Protoss Observer (2776,1940)
25980 1 Discovered 555 Protoss Observer (2776,1940)
25991 0 Destroyed 583 Terran Vulture Spider Mine (2927,2124)
25992 1 Discovered 523 Protoss Dragoon (2640,2066)
25992 1 Discovered 555 Protoss Observer (2809,1952)
25992 1 Discovered 555 Protoss Observer (2809,1952)
26004 1 Discovered 523 Protoss Dragoon (2640,2066)
26004 1 Discovered 555 Protoss Observer (2837,1980)
26004 1 Discovered 555 Protoss Observer (2837,1980)
26009 0 Destroyed 603 Terran Vulture Spider Mine (2687,1919)
26013 1 Destroyed 571 Protoss Dragoon (2853,2140)
26016 1 Discovered 523 Protoss Dragoon (2640,2066)
26016 1 Discovered 555 Protoss Observer (2866,2008)
26016 1 Discovered 555 Protoss Observer (2866,2008)
26028 1 Discovered 523 Protoss Dragoon (2640,2066)
26028 1 Discovered 555 Protoss Observer (2894,2036)
26028 1 Discovered 555 Protoss Observer (2894,2036)
26033 1 Destroyed 523 Protoss Dragoon (2640,2066)
26040 1 Discovered 555 Protoss Observer (2923,2059)
26040 1 Discovered 555 Protoss Observer (2923,2059)
26040 1 Discovered 555 Protoss Observer (2923,2059)
26047 0 Destroyed 546 Terran Vulture Spider Mine (3027,2065)
26052 1 Discovered 555 Protoss Observer (2946,2029)
26052 1 Discovered 555 Protoss Observer (2946,2029)
26052 1 Discovered 555 Protoss Observer (2946,2029)
26052 1 Discovered 555 Protoss Observer (2946,2029)
26064 1 Discovered 555 Protoss Observer (2964,1993)
26064 1 Discovered 555 Protoss Observer (2964,1993)
26064 1 Discovered 555 Protoss Observer (2964,1993)
26064 1 Discovered 555 Protoss Observer (2964,1993)
26065 -1 Destroyed 70 Resource Mineral Field (3968,432)
26072 0 Destroyed 594 Terran Vulture (2721,1919)
26075 0 Created 604 Terran Vulture (3776,816)
26076 1 Discovered 552 Protoss Dragoon (2884,2157)
26076 1 Discovered 555 Protoss Observer (2983,1958)
26076 1 Discovered 555 Protoss Observer (2983,1958)
26076 1 Discovered 555 Protoss Observer (2983,1958)
26088 1 Destroyed 552 Protoss Dragoon (2888,2153)
26088 1 Discovered 555 Protoss Observer (3001,1922)
26088 1 Discovered 555 Protoss Observer (3001,1922)
26088 1 Discovered 555 Protoss Observer (3001,1922)
26088 1 Discovered 555 Protoss Observer (3001,1922)
26100 1 Discovered 555 Protoss Observer (3017,1887)
26100 1 Discovered 555 Protoss Observer (3017,1887)
26100 1 Discovered 555 Protoss Observer (3017,1887)
26100 1 Discovered 555 Protoss Observer (3017,1887)
26106 0 Destroyed 493 Terran SCV (2752,1963)
26109 0 Destroyed 548 Terran Vulture Spider Mine (3104,2052)
26112 1 Discovered 555 Protoss Observer (3028,1864)
26112 1 Discovered 555 Protoss Observer (3028,1864)
26112 1 Discovered 555 Protoss Observer (3028,1864)
26112 1 Discovered 555 Protoss Observer (3028,1864)
26122 1 Destroyed 577 Protoss Dragoon (2595,2046)
26124 0 Discovered 149 Terran SCV (2890,3123)
26124 1 Discovered 555 Protoss Observer (3032,1854)
26124 1 Discovered 555 Protoss Observer (3032,1854)
26124 1 Discovered 555 Protoss Observer (3032,1854)
26124 1 Discovered 555 Protoss Observer (3032,1854)
26136 1 Discovered 555 Protoss Observer (3032,1854)
26136 1 Discovered 555 Protoss Observer (3032,1854)
26136 1 Discovered 555 Protoss Observer (3032,1854)
26136 1 Discovered 555 Protoss Observer (3032,1854)
26148 1 Discovered 553 Protoss Dragoon (2617,2038)
26148 1 Discovered 555 Protoss Observer (3032,1854)
26148 1 Discovered 555 Protoss Observer (3032,1854)
26148 1 Discovered 555 Protoss Observer (3032,1854)
26160 1 Discovered 553 Protoss Dragoon (2630,2025)
26160 1 Discovered 555 Protoss Observer (3032,1854)
26160 1 Discovered 555 Protoss Observer (3032,1854)
26160 1 Discovered 555 Protoss Observer (3032,1854)
26164 1 Destroyed 574 Protoss Dragoon (3015,2151)
26172 1 Discovered 553 Protoss Dragoon (2630,2025)
26172 1 Discovered 555 Protoss Observer (3032,1854)
26172 1 Discovered 555 Protoss Observer (3032,1854)
26172 1 Discovered 555 Protoss Observer (3032,1854)
26184 1 Discovered 553 Protoss Dragoon (2630,2025)
26184 1 Discovered 555 Protoss Observer (3032,1854)
26184 1 Discovered 555 Protoss Observer (3032,1854)
26184 1 Discovered 555 Protoss Observer (3032,1854)
26196 1 Destroyed 572 Protoss Dragoon (2819,2036)
26196 1 Discovered 553 Protoss Dragoon (2630,2025)
26196 1 Discovered 555 Protoss Observer (3032,1854)
26196 1 Discovered 555 Protoss Observer (3032,1854)
26196 1 Discovered 555 Protoss Observer (3032,1854)
26198 0 Destroyed 149 Terran SCV (2940,3260)
26208 1 Discovered 553 Protoss Dragoon (2630,2025)
26208 1 Discovered 555 Protoss Observer (3032,1854)
26208 1 Discovered 555 Protoss Observer (3032,1854)
26208 1 Discovered 555 Protoss Observer (3032,1854)
26220 1 Discovered 553 Protoss Dragoon (2630,2025)
26220 1 Discovered 555 Protoss Observer (3032,1854)
26220 1 Discovered 555 Protoss Observer (3032,1854)
26220 1 Discovered 555 Protoss Observer (3032,1854)
26225 0 Created 605 Terran Vulture (3552,816)
26232 1 Discovered 553 Protoss Dragoon (2630,2025)
26232 1 Discovered 555 Protoss Observer (3032,1854)
26232 1 Discovered 555 Protoss Observer (3032,1854)
26232 1 Discovered 555 Protoss Observer (3032,1854)
26234 0 Destroyed 578 Terran Siege Tank Siege Mode (2841,1874)
26244 1 Discovered 553 Protoss Dragoon (2630,2025)
26244 1 Discovered 555 Protoss Observer (3032,1854)
26244 1 Discovered 555 Protoss Observer (3032,1854)
26244 1 Discovered 555 Protoss Observer (3032,1854)
26249 0 Destroyed 565 Terran Siege Tank Siege Mode (2996,1944)
26253 0 Destroyed 438 Terran Siege Tank Siege Mode (2764,1860)
26256 1 Discovered 555 Protoss Observer (3032,1854)
26268 1 Discovered 555 Protoss Observer (3032,1854)
26280 1 Discovered 555 Protoss Observer (3032,1854)
26292 1 Discovered 555 Protoss Observer (3032,1854)
26304 1 Discovered 555 Protoss Observer (3032,1854)
26316 1 Discovered 555 Protoss Observer (3032,1854)
26328 1 Discovered 555 Protoss Observer (3032,1854)
26340 1 Discovered 555 Protoss Observer (3032,1854)
26340 1 Discovered 555 Protoss Observer (3032,1854)
26345 1 Destroyed 586 Protoss Zealot (3075,1918)
26352 1 Discovered 555 Protoss Observer (3032,1854)
26364 1 Discovered 555 Protoss Observer (3032,1854)
26376 1 Discovered 553 Protoss Dragoon (2968,2045)
26388 1 Discovered 553 Protoss Dragoon (3026,2045)
26400 1 Discovered 553 Protoss Dragoon (3026,2045)
26404 0 Destroyed 556 Terran Siege Tank Siege Mode (3183,1923)
26408 1 Destroyed 585 Protoss Dragoon (2971,1981)
26417 -1 Destroyed 35 Resource Mineral Field (1888,3952)
26482 0 Destroyed 547 Terran Vulture Spider Mine (3239,1956)
26520 1 Discovered 579 Protoss Dragoon (3177,1846)
26546 0 Created 606 Terran Vulture Spider Mine (3210,1758)
26556 1 Discovered 553 Protoss Dragoon (3255,1840)
26568 1 Discovered 579 Protoss Dragoon (3282,1736)
26589 0 Created 607 Terran Vulture Spider Mine (3205,1807)
26589 0 Destroyed 606 Terran Vulture Spider Mine (3210,1758)
26592 1 Discovered 553 Protoss Dragoon (3290,1805)
26603 1 Destroyed 566 Protoss Dragoon (3346,1714)
26619 0 Destroyed 607 Terran Vulture Spider Mine (3205,1807)
26638 0 Created 608 Terran Vulture Spider Mine (3276,1742)
26640 1 Discovered 553 Protoss Dragoon (3399,1751)
26652 1 Discovered 555 Protoss Observer (3305,1654)
26653 0 Destroyed 591 Terran Siege Tank Tank Mode (3481,1655)
26685 1 Destroyed 579 Protoss Dragoon (3467,1577)
26738 0 Created 609 Terran Vulture Spider Mine (3383,1619)
26739 0 Destroyed 608 Terran Vulture Spider Mine (3324,1724)
26744 0 Destroyed 601 Terran Vulture (3380,1685)
26748 1 Discovered 553 Protoss Dragoon (3456,1684)
26748 1 Discovered 587 Protoss Dragoon (3424,1610)
26766 0 Created 610 Terran Vulture Spider Mine (3335,1621)
26772 1 Discovered 553 Protoss Dragoon (3355,1655)
26781 0 Destroyed 592 Terran Siege Tank Tank Mode (3235,1446)
26806 0 Destroyed 609 Terran Vulture Spider Mine (3383,1619)
26838 0 Destroyed 610 Terran Vulture Spider Mine (3335,1621)
26842 0 Created 611 Terran Vulture Spider Mine (3383,1748)
26842 0 Created 612 Terran Vulture Spider Mine (3319,1769)
26843 0 Created 613 Terran Siege Tank Tank Mode (3552,816)
26844 1 Discovered 553 Protoss Dragoon (3467,1713)
26844 1 Discovered 553 Protoss Dragoon (3467,1713)
26844 1 Discovered 555 Protoss Observer (3265,1547)
26898 0 Destroyed 611 Terran Vulture Spider Mine (3383,1748)
26907 0 Created 614 Terran Siege Tank Tank Mode (3552,720)
26917 -1 Destroyed 110 Resource Mineral Field (4000,464)
26931 1 Created 615 Protoss Dragoon (2048,3504)
26935 1 Created 616 Protoss Dragoon (2048,3600)
26941 1 Created 617 Protoss Dragoon (2048,3408)
26947 1 Created 618 Protoss Dragoon (1920,3472)
26958 0 Destroyed 612 Terran Vulture Spider Mine (3319,1769)
26965 1 Created 619 Protoss Zealot (2048,3312)
27024 1 Discovered 553 Protoss Dragoon (3434,1487)
27036 1 Discovered 588 Protoss Dragoon (3402,1394)
27053 0 Destroyed 156 Terran SCV (3291,1540)
27108 0 Discovered 604 Terran Vulture (2971,3638)
27108 0 Discovered 605 Terran Vulture (2921,3609)
27116 1 Destroyed 161 Protoss Probe (2835,3715)
27148 1 Destroyed 129 Protoss Probe (2822,3825)
27201 1 Destroyed 203 Protoss Probe (2635,3606)
27237 1 Destroyed 192 Protoss Probe (2536,3449)
27286 1 Destroyed 533 Protoss Probe (2373,3421)
27324 0 Discovered 605 Terran Vulture (2295,3461)
27324 0 Discovered 605 Terran Vulture (2295,3461)
27329 0 Destroyed 521 Terran SCV (3503,1173)
27336 0 Discovered 605 Terran Vulture (2247,3522)
27336 1 Discovered 555 Protoss Observer (3415,1384)
27348 1 Discovered 555 Protoss Observer (3428,1347)
27360 0 Discovered 604 Terran Vulture (2116,3618)
27385 1 Destroyed 590 Protoss Probe (2012,3795)
27385 0 Destroyed 283 Terran SCV (3348,1590)
27419 1 Destroyed 597 Protoss Probe (1948,3871)
27456 0 Discovered 604 Terran Vulture (1860,3717)
27513 1 Destroyed 145 Protoss Probe (1712,3851)
27542 1 Destroyed 589 Protoss Probe (1707,3860)
27574 1 Destroyed 596 Protoss Probe (1772,3845)
27595 0 Destroyed 105 Terran SCV (3240,1346)
27660 1 Discovered 555 Protoss Observer (3410,1343)
27687 1 Created 620 Protoss Dragoon (2048,3600)
27696 0 Discovered 605 Terran Vulture (1928,3710)
27696 0 Discovered 605 Terran Vulture (1928,3710)
27745 0 Destroyed 126 Terran SCV (3381,1265)
27768 0 Created 621 Terran Vulture Spider Mine (2285,3511)
27768 1 Discovered 200 Protoss Gateway (2048,3600)
27784 0 Destroyed 605 Terran Vulture (2303,3524)
27804 1 Discovered 553 Protoss Dragoon (3506,1352)
27810 1 Destroyed 553 Protoss Dragoon (3506,1376)
27814 0 Destroyed 249 Terran SCV (3480,1381)
27819 0 Destroyed 621 Terran Vulture Spider Mine (2285,3511)
27873 0 Destroyed 604 Terran Vulture (1935,3602)
27979 0 Created 622 Terran Vulture (3552,816)
28049 0 Destroyed 599 Terran Missile Turret (2784,1984)
28068 0 Morph 613 Terran Siege Tank Siege Mode (3341,1431)
28084 0 Morph 614 Terran Siege Tank Siege Mode (3484,1358)
28139 1 Created 623 Protoss Zealot (2048,3504)
28219 1 Created 624 Protoss Probe (1888,3792)
28223 1 Created 625 Protoss Probe (2784,3664)
28257 0 Created 626 Terran Vulture (3552,720)
28362 0 Destroyed 580 Terran Vulture Spider Mine (3181,2207)
28406 0 Destroyed 581 Terran Vulture Spider Mine (3267,2213)
28431 0 Created 627 Terran Vulture (3552,816)
28536 1 Discovered 555 Protoss Observer (3350,1831)
28538 0 Created 628 Terran Vulture Spider Mine (3352,1615)
28548 1 Discovered 555 Protoss Observer (3366,1795)
28605 1 Destroyed 588 Protoss Dragoon (3198,1763)
28642 0 Created 629 Terran Vulture Spider Mine (3246,1628)
28644 1 Discovered 555 Protoss Observer (3487,1502)
28681 0 Created 630 Terran SCV (3328,1488)
28692 1 Discovered 555 Protoss Observer (3497,1476)
28769 0 Created 631 Terran Vulture (3552,720)
28848 1 Discovered 555 Protoss Observer (3497,1476)
28879 0 Created 632 Terran Vulture Spider Mine (3371,1620)
28884 1 Discovered 555 Protoss Observer (3497,1476)
28931 0 Created 633 Terran Vulture (3552,816)
28944 1 Discovered 555 Protoss Observer (3490,1469)
28968 1 Discovered 555 Protoss Observer (3452,1434)
28983 0 Destroyed 629 Terran Vulture Spider Mine (3246,1628)
29003 0 Destroyed 628 Terran Vulture Spider Mine (3352,1615)
29005 0 Destroyed 632 Terran Vulture Spider Mine (3371,1620)
29008 1 Destroyed 619 Protoss Zealot (3397,1640)
29022 0 Destroyed 622 Terran Vulture (3456,1589)
29063 0 Created 634 Terran Vulture Spider Mine (3432,1512)
29064 1 Discovered 555 Protoss Observer (3468,1507)
29094 0 Destroyed 626 Terran Vulture (3468,1586)
29111 0 Created 635 Terran Vulture Spider Mine (3533,1513)
29112 1 Discovered 555 Protoss Observer (3532,1600)
29126 0 Destroyed 634 Terran Vulture Spider Mine (3432,1512)
29136 1 Destroyed 616 Protoss Dragoon (3543,1592)
29155 0 Destroyed 635 Terran Vulture Spider Mine (3533,1513)
29217 1 Destroyed 615 Protoss Dragoon (3580,1408)
29221 0 Destroyed 614 Terran Siege Tank Siege Mode (3484,1358)
29222 0 Created 636 Terran Vulture Spider Mine (3600,1552)
29232 1 Discovered 555 Protoss Observer (3483,1339)
29279 0 Destroyed 613 Terran Siege Tank Siege Mode (3341,1431)
29331 0 Destroyed 636 Terran Vulture Spider Mine (3581,1556)
29336 1 Destroyed 587 Protoss Dragoon (3556,1529)
29336 0 Destroyed 627 Terran Vulture (3526,1573)
29336 0 Destroyed 630 Terran SCV (3470,1593)
29424 1 Discovered 555 Protoss Observer (3466,1420)
29448 1 Discovered 617 Protoss Dragoon (3655,1257)
29466 0 Created 637 Terran Vulture Spider Mine (3625,1178)
29472 1 Discovered 618 Protoss Dragoon (3706,1274)
29483 1 Destroyed 617 Protoss Dragoon (3681,1232)
29495 1 Destroyed 620 Protoss Dragoon (3679,1340)
29495 0 Destroyed 633 Terran Vulture (3625,1296)
29557 0 Destroyed 637 Terran Vulture Spider Mine (3625,1178)
29562 1 Destroyed 618 Protoss Dragoon (3651,1183)
29562 0 Destroyed 178 Terran SCV (3670,1217)
29562 0 Destroyed 130 Terran SCV (3677,1209)
29562 0 Destroyed 160 Terran SCV (3717,1240)
29562 0 Destroyed 140 Terran SCV (3651,1231)
29613 1 Created 638 Protoss Zealot (2048,3600)
29619 1 Created 639 Protoss Zealot (2048,3504)
29647 0 Created 640 Terran Vulture Spider Mine (3359,1614)
29652 1 Discovered 555 Protoss Observer (3466,1420)
29655 0 Created 641 Terran Vulture (3552,720)
29725 1 Created 642 Protoss Zealot (2048,3408)
29820 0 Discovered 631 Terran Vulture (3044,2849)
29940 0 Discovered 631 Terran Vulture (2848,3598)
29998 1 Destroyed 625 Protoss Probe (2780,3723)
30047 0 Created 643 Terran Vulture (3552,816)
30072 1 Discovered 555 Protoss Observer (3566,1083)
30084 0 Discovered 631 Terran Vulture (2288,3440)
30084 0 Discovered 631 Terran Vulture (2288,3440)
30095 0 Created 644 Terran Vulture Spider Mine (2198,3507)
30096 0 Discovered 631 Terran Vulture (2198,3507)
30096 1 Discovered 392 Protoss Gateway (1920,3472)
30103 1 Created 645 Protoss Probe (2400,2640)
30108 1 Discovered 555 Protoss Observer (3589,1000)
30156 0 Discovered 631 Terran Vulture (1945,3698)
30205 1 Destroyed 624 Protoss Probe (1831,3956)
30243 0 Created 646 Terran Vulture (3552,720)
30252 1 Discovered 555 Protoss Observer (3589,998)
30268 0 Destroyed 644 Terran Vulture Spider Mine (2198,3507)
30343 0 Created 647 Terran SCV (3328,1488)
30348 1 Discovered 623 Protoss Zealot (3340,1593)
30350 0 Destroyed 640 Terran Vulture Spider Mine (3359,1614)
30509 1 Created 648 Protoss Zealot (2048,3408)
30517 1 Destroyed 623 Protoss Zealot (3477,1363)
30601 0 Created 649 Terran Vulture (3552,816)
30721 0 Created 650 Terran SCV (2176,304)
30827 1 Destroyed 639 Protoss Zealot (2904,2416)
30843 1 Created 651 Protoss Zealot (2048,3600)
30908 1 Destroyed 648 Protoss Zealot (2048,3408)
30908 1 Destroyed 651 Protoss Zealot (2048,3600)
30977 -1 Destroyed 638 Protoss Zealot (3019,2677)
[ELAPSED TIME]: 1936
[UNITS LOST]
0 Terran Marine 1 [0-8000]
0 Terran SCV 1 [0-8000]
1 Protoss Probe 2 [0-8000]
0 Terran Missile Turret 4 [12000-18000]
0 Terran SCV 19 [12000-18000]
0 Terran Siege Tank Siege Mode 7 [12000-18000]
0 Terran Siege Tank Tank Mode 2 [12000-18000]
0 Terran Supply Depot 2 [12000-18000]
0 Terran Vulture 13 [12000-18000]
0 Terran Vulture Spider Mine 16 [12000-18000]
1 Protoss Dragoon 8 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Scarab 34 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Terran Command Center 1 [18000-30988]
0 Terran Missile Turret 2 [18000-30988]
0 Terran SCV 13 [18000-30988]
0 Terran Siege Tank Siege Mode 16 [18000-30988]
0 Terran Siege Tank Tank Mode 2 [18000-30988]
0 Terran Vulture 44 [18000-30988]
0 Terran Vulture Spider Mine 87 [18000-30988]
1 Protoss Dragoon 59 [18000-30988]
1 Protoss Observer 1 [18000-30988]
1 Protoss Probe 48 [18000-30988]
1 Protoss Reaver 2 [18000-30988]
1 Protoss Scarab 15 [18000-30988]
1 Protoss Zealot 6 [18000-30988]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 2 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 2 [0-8000]
0 Terran Marine 4 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 22 [0-8000]
0 Terran Siege Tank Tank Mode 4 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Reaver 1 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Robotics Support Bay 1 [0-8000]
1 Protoss Shuttle 1 [0-8000]
0 Terran Armory 1 [12000-18000]
0 Terran Missile Turret 6 [12000-18000]
0 Terran SCV 13 [12000-18000]
0 Terran Siege Tank Siege Mode 24 [12000-18000]
0 Terran Siege Tank Tank Mode 25 [12000-18000]
0 Terran Supply Depot 6 [12000-18000]
0 Terran Vulture 23 [12000-18000]
0 Terran Vulture Spider Mine 24 [12000-18000]
1 Protoss Dragoon 24 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 13 [12000-18000]
1 Protoss Pylon 8 [12000-18000]
1 Protoss Scarab 34 [12000-18000]
0 Terran Command Center 1 [18000-30988]
0 Terran Missile Turret 2 [18000-30988]
0 Terran SCV 7 [18000-30988]
0 Terran Siege Tank Siege Mode 16 [18000-30988]
0 Terran Siege Tank Tank Mode 16 [18000-30988]
0 Terran Vulture 37 [18000-30988]
0 Terran Vulture Spider Mine 81 [18000-30988]
1 Protoss Dragoon 35 [18000-30988]
1 Protoss Observer 1 [18000-30988]
1 Protoss Probe 16 [18000-30988]
1 Protoss Scarab 15 [18000-30988]
1 Protoss Zealot 8 [18000-30988]
[EndGame]
