[Replay Start]
RepPath: MAPS\REPLAYS\GG26978.rep
MapName: | iCCup | Tornado
NumStartPositions: 4
The following players are in this replay:
0, pOwerinsidE, Protoss, 0
1, TSL-Leg, Protoss, 2
Begin replay data:
0 0 Created 14 Protoss Probe (288,936)
0 1 Created 27 Protoss Probe (3184,296)
0 1 Created 34 Protoss Nexus (3232,240)
0 1 Created 45 Protoss Probe (3232,296)
0 1 Created 60 Protoss Probe (3208,296)
0 0 Created 93 Protoss Probe (312,936)
0 0 Created 95 Protoss Probe (264,936)
0 0 Created 96 Protoss Probe (240,936)
0 1 Created 100 Protoss Probe (3256,296)
0 0 Created 113 Protoss Nexus (288,880)
7 1 Created 114 Protoss Probe (3232,240)
15 0 Created 115 Protoss Probe (288,880)
389 0 Created 116 Protoss Probe (288,880)
389 1 Created 117 Protoss Probe (3232,240)
691 0 Created 118 Protoss Probe (288,880)
691 1 Created 119 Protoss Probe (3232,240)
993 0 Created 121 Protoss Probe (288,880)
993 1 Created 120 Protoss Probe (3232,240)
1189 1 Created 122 Protoss Pylon (3200,320)
1227 0 Created 123 Protoss Pylon (192,928)
1311 0 Created 124 Protoss Probe (288,880)
1341 1 Created 125 Protoss Probe (3232,240)
1710 1 Created 126 Protoss Probe (3232,240)
1748 0 Created 127 Protoss Probe (288,880)
1875 0 Created 128 Protoss Gateway (288,1040)
1901 1 Created 129 Protoss Gateway (2976,304)
2017 1 Created 130 Protoss Probe (3232,240)
2050 0 Created 131 Protoss Probe (288,880)
2319 1 Created 132 Protoss Probe (3232,240)
2352 0 Created 133 Protoss Probe (288,880)
2431 1 Morph 37 Protoss Assimilator (3232,64)
2431 1 ChangedOwnership Protoss Assimilator
2433 0 Morph 70 Protoss Assimilator (288,704)
2433 0 ChangedOwnership Protoss Assimilator
2621 1 Created 134 Protoss Probe (3232,240)
2654 0 Created 135 Protoss Probe (288,880)
2808 0 Discovered 128 Protoss Gateway (288,1040)
2820 1 Discovered 119 Protoss Probe (286,1295)
2856 1 Discovered 119 Protoss Probe (210,1151)
2856 1 Discovered 119 Protoss Probe (210,1151)
2856 1 Discovered 119 Protoss Probe (210,1151)
2856 1 Discovered 119 Protoss Probe (210,1151)
2856 1 Discovered 119 Protoss Probe (210,1151)
2865 0 Created 136 Protoss Zealot (288,1040)
2868 1 Discovered 119 Protoss Probe (219,1092)
2868 1 Discovered 119 Protoss Probe (219,1092)
2868 1 Discovered 119 Protoss Probe (219,1092)
2868 1 Discovered 119 Protoss Probe (219,1092)
2868 1 Discovered 119 Protoss Probe (219,1092)
2868 1 Discovered 119 Protoss Probe (219,1092)
2880 1 Discovered 119 Protoss Probe (228,1033)
2880 1 Discovered 119 Protoss Probe (228,1033)
2892 1 Discovered 119 Protoss Probe (244,988)
2923 1 Created 137 Protoss Probe (3232,240)
2928 1 Discovered 119 Protoss Probe (348,939)
2956 0 Created 138 Protoss Probe (288,880)
2964 1 Discovered 119 Protoss Probe (420,798)
3036 1 Discovered 119 Protoss Probe (293,659)
3068 1 Created 139 Protoss Cybernetics Core (3216,384)
3128 0 Created 140 Protoss Pylon (32,1024)
3132 1 Discovered 119 Protoss Probe (11,802)
3258 0 Created 141 Protoss Probe (288,880)
3264 1 Discovered 119 Protoss Probe (179,724)
3273 1 Created 142 Protoss Probe (3232,240)
3398 1 Created 143 Protoss Pylon (3200,160)
3575 1 Created 144 Protoss Probe (3232,240)
3736 0 Created 145 Protoss Cybernetics Core (48,1088)
3835 0 Created 146 Protoss Probe (288,880)
3877 1 Created 147 Protoss Probe (3232,240)
3900 1 Discovered 119 Protoss Probe (459,715)
3979 1 Created 148 Protoss Zealot (2976,304)
3996 1 Discovered 129 Protoss Gateway (2976,304)
4008 0 Discovered 118 Protoss Probe (2800,447)
4008 0 Discovered 118 Protoss Probe (2800,447)
4020 1 Destroyed 148 Protoss Zealot (2976,304)
4025 0 Created 149 Protoss Zealot (288,1040)
4032 1 Discovered 119 Protoss Probe (398,1144)
4044 0 Discovered 118 Protoss Probe (2973,457)
4047 1 Created 150 Protoss Dragoon (2976,304)
4056 0 Discovered 118 Protoss Probe (3021,427)
4056 0 Discovered 118 Protoss Probe (3021,427)
4068 0 Discovered 118 Protoss Probe (3063,385)
4068 0 Discovered 118 Protoss Probe (3063,385)
4068 1 Discovered 119 Protoss Probe (252,1212)
4080 0 Discovered 118 Protoss Probe (3068,326)
4080 0 Discovered 118 Protoss Probe (3068,326)
4092 0 Discovered 118 Protoss Probe (3095,278)
4092 0 Discovered 118 Protoss Probe (3095,278)
4092 0 Discovered 118 Protoss Probe (3095,278)
4092 0 Discovered 118 Protoss Probe (3095,278)
4092 0 Discovered 118 Protoss Probe (3095,278)
4104 0 Discovered 118 Protoss Probe (3138,308)
4104 0 Discovered 118 Protoss Probe (3138,308)
4104 0 Discovered 118 Protoss Probe (3138,308)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4116 0 Discovered 118 Protoss Probe (3183,293)
4137 0 Created 151 Protoss Probe (288,880)
4140 1 Discovered 119 Protoss Probe (229,1124)
4179 1 Created 152 Protoss Probe (3232,240)
4200 0 Discovered 118 Protoss Probe (3395,427)
4439 0 Created 153 Protoss Probe (288,880)
4440 1 Discovered 119 Protoss Probe (228,729)
4468 1 Created 154 Protoss Robotics Facility (3216,448)
4476 0 Discovered 118 Protoss Probe (3364,427)
4563 1 Created 155 Protoss Probe (3232,240)
4632 0 Discovered 118 Protoss Probe (3380,84)
4725 0 Created 156 Protoss Dragoon (288,1040)
4745 0 Created 157 Protoss Probe (288,880)
4752 1 Discovered 119 Protoss Probe (269,635)
4799 1 Created 158 Protoss Zealot (2976,304)
4860 0 Discovered 118 Protoss Probe (3004,102)
4865 1 Created 159 Protoss Probe (3232,240)
4872 0 Discovered 118 Protoss Probe (3004,161)
4921 0 Created 160 Protoss Pylon (384,864)
4962 1 Created 161 Protoss Pylon (3392,512)
5016 1 Discovered 119 Protoss Probe (606,757)
5076 0 Discovered 118 Protoss Probe (3177,586)
5136 1 Discovered 119 Protoss Probe (502,1146)
5167 1 Created 162 Protoss Probe (3232,240)
5268 0 Discovered 118 Protoss Probe (3294,11)
5483 1 Created 163 Protoss Probe (3232,240)
5521 0 Created 164 Protoss Dragoon (288,1040)
5532 1 Discovered 119 Protoss Probe (492,893)
5581 1 Created 165 Protoss Dragoon (2976,304)
5613 0 Created 166 Protoss Probe (288,880)
5652 0 Discovered 118 Protoss Probe (3250,482)
5676 0 Discovered 118 Protoss Probe (3132,480)
5785 1 Created 167 Protoss Probe (3232,240)
5803 0 Created 168 Protoss Pylon (160,1376)
5808 0 Discovered 118 Protoss Probe (3068,86)
5846 1 Destroyed 119 Protoss Probe (20,971)
5915 0 Created 169 Protoss Probe (288,880)
6087 1 Created 170 Protoss Probe (3232,240)
6103 1 Created 171 Protoss Observatory (3312,544)
6190 0 Destroyed 118 Protoss Probe (2630,355)
6217 0 Created 172 Protoss Probe (288,880)
6307 1 Created 173 Protoss Shuttle (3216,448)
6441 1 Created 174 Protoss Probe (3232,240)
6441 1 Created 175 Protoss Pylon (3616,224)
6519 0 Created 176 Protoss Probe (288,880)
6655 0 Created 177 Protoss Nexus (256,1936)
6711 0 Created 178 Protoss Dragoon (288,1040)
6743 1 Created 179 Protoss Probe (3232,240)
6907 0 Created 180 Protoss Probe (288,880)
6921 1 Created 181 Protoss Pylon (3616,96)
6982 1 Created 182 Protoss Robotics Support Bay (3600,288)
7097 0 Created 183 Protoss Gateway (416,1008)
7131 1 Created 184 Protoss Dragoon (2976,304)
7209 1 Created 185 Protoss Observer (3216,448)
7215 0 Created 186 Protoss Probe (288,880)
7319 1 Created 187 Protoss Probe (3232,240)
7369 0 Created 188 Protoss Gateway (480,880)
7527 0 Created 189 Protoss Probe (288,880)
7621 1 Created 190 Protoss Probe (3232,240)
7829 0 Created 191 Protoss Probe (288,880)
7852 1 Created 192 Protoss Gateway (3104,304)
7923 1 Created 193 Protoss Probe (3232,240)
7925 0 Created 194 Protoss Citadel of Adun (400,800)
7961 1 Created 195 Protoss Zealot (2976,304)
7964 0 Destroyed 194 Protoss Citadel of Adun (400,800)
7967 1 Created 196 Protoss Reaver (3216,448)
8030 0 Created 197 Protoss Robotics Facility (432,800)
8133 0 Created 198 Protoss Probe (288,880)
8136 1 Discovered 185 Protoss Observer (2261,620)
8256 0 Discovered 166 Protoss Probe (2133,374)
8310 0 Destroyed 166 Protoss Probe (2093,540)
8373 0 Created 199 Protoss Dragoon (288,1040)
8405 1 Created 200 Protoss Probe (3232,240)
8411 0 Created 201 Protoss Dragoon (416,1008)
8580 0 Discovered 188 Protoss Gateway (480,880)
8592 1 Discovered 185 Protoss Observer (758,844)
8607 0 Created 202 Protoss Probe (288,880)
8615 0 Created 203 Protoss Probe (256,1936)
8616 1 Discovered 185 Protoss Observer (679,856)
8628 1 Discovered 185 Protoss Observer (639,862)
8628 1 Discovered 185 Protoss Observer (639,862)
8637 1 Created 204 Protoss Dragoon (2976,304)
8652 1 Discovered 185 Protoss Observer (560,874)
8664 1 Discovered 185 Protoss Observer (520,880)
8700 1 Discovered 185 Protoss Observer (405,886)
8700 1 Discovered 185 Protoss Observer (405,886)
8712 1 Discovered 185 Protoss Observer (372,863)
8712 1 Discovered 185 Protoss Observer (372,863)
8712 1 Discovered 185 Protoss Observer (372,863)
8832 0 Created 205 Protoss Pylon (32,2080)
8909 0 Created 206 Protoss Probe (288,880)
8916 1 Discovered 185 Protoss Observer (230,904)
8917 0 Created 207 Protoss Probe (256,1936)
8976 1 Discovered 185 Protoss Observer (250,1103)
9011 0 Created 208 Protoss Dragoon (480,880)
9031 1 Created 209 Protoss Nexus (3808,1200)
9144 1 Discovered 185 Protoss Observer (292,1660)
9144 1 Discovered 185 Protoss Observer (292,1660)
9144 1 Discovered 185 Protoss Observer (292,1660)
9180 1 Discovered 185 Protoss Observer (301,1779)
9180 1 Discovered 185 Protoss Observer (301,1779)
9193 0 Created 211 Protoss Dragoon (288,1040)
9204 1 Discovered 185 Protoss Observer (304,1833)
9204 1 Discovered 185 Protoss Observer (304,1833)
9282 1 Created 213 Protoss Pylon (3904,1216)
9303 0 Created 214 Protoss Probe (288,880)
9313 0 Created 215 Protoss Probe (256,1936)
9335 0 Created 217 Protoss Pylon (288,2016)
9396 1 Discovered 185 Protoss Observer (347,1301)
9432 0 Created 219 Protoss Observatory (144,1088)
9432 1 Discovered 185 Protoss Observer (353,1181)
9444 1 Discovered 185 Protoss Observer (355,1141)
9456 1 Discovered 185 Protoss Observer (357,1108)
9605 0 Created 221 Protoss Probe (288,880)
9606 1 Created 222 Protoss Pylon (3264,320)
9612 1 Discovered 185 Protoss Observer (344,789)
9615 0 Created 223 Protoss Probe (256,1936)
9727 0 Created 224 Protoss Dragoon (416,1008)
9732 1 Discovered 185 Protoss Observer (344,789)
9763 0 Created 225 Protoss Dragoon (480,880)
9768 1 Discovered 185 Protoss Observer (344,789)
9780 0 Discovered 197 Protoss Robotics Facility (432,800)
9780 0 Discovered 197 Protoss Robotics Facility (432,800)
9780 0 Discovered 197 Protoss Robotics Facility (432,800)
9829 1 Created 220 Protoss Scarab (629,688)
9840 0 Discovered 124 Protoss Probe (344,740)
9849 1 Destroyed 220 Protoss Scarab (391,674)
9903 1 Created 218 Protoss Scarab (568,695)
9912 0 Discovered 124 Protoss Probe (344,743)
9928 1 Destroyed 218 Protoss Scarab (364,817)
9932 0 Destroyed 127 Protoss Probe (346,820)
10066 1 Created 226 Protoss Scarab (380,639)
10068 0 Discovered 131 Protoss Probe (275,826)
10074 1 Destroyed 226 Protoss Scarab (316,644)
10148 1 Created 227 Protoss Scarab (415,615)
10152 0 Discovered 124 Protoss Probe (320,740)
10155 1 Destroyed 227 Protoss Scarab (452,584)
10159 0 Destroyed 199 Protoss Dragoon (463,559)
10213 1 Created 228 Protoss Scarab (373,657)
10224 0 Discovered 135 Protoss Probe (139,761)
10241 1 Destroyed 228 Protoss Scarab (156,769)
10245 0 Destroyed 135 Protoss Probe (139,747)
10245 0 Destroyed 151 Protoss Probe (139,747)
10245 0 Destroyed 180 Protoss Probe (139,753)
10245 0 Destroyed 93 Protoss Probe (139,811)
10245 0 Destroyed 172 Protoss Probe (139,776)
10287 1 Created 216 Protoss Scarab (353,677)
10296 0 Discovered 131 Protoss Probe (228,773)
10310 1 Destroyed 173 Protoss Shuttle (216,449)
10323 1 Destroyed 216 Protoss Scarab (195,832)
10327 0 Destroyed 14 Protoss Probe (139,819)
10327 0 Destroyed 96 Protoss Probe (191,841)
10342 0 Destroyed 201 Protoss Dragoon (164,586)
10364 1 Created 212 Protoss Scarab (353,700)
10365 0 Created 229 Protoss Dragoon (288,1040)
10368 0 Discovered 202 Protoss Probe (215,904)
10368 1 Discovered 185 Protoss Observer (344,789)
10393 1 Destroyed 196 Protoss Reaver (368,680)
10406 1 Destroyed 212 Protoss Scarab (156,887)
10410 0 Destroyed 202 Protoss Probe (139,904)
10410 0 Destroyed 141 Protoss Probe (204,904)
10410 0 Destroyed 169 Protoss Probe (161,832)
10410 0 Destroyed 153 Protoss Probe (139,916)
10423 0 Created 230 Protoss Probe (288,880)
10428 1 Discovered 185 Protoss Observer (344,789)
10433 0 Created 231 Protoss Probe (256,1936)
10445 1 Created 232 Protoss Dragoon (2976,304)
10449 1 Created 233 Protoss Dragoon (3104,304)
10469 1 Created 234 Protoss Shuttle (3216,448)
10479 0 Created 235 Protoss Dragoon (416,1008)
10488 1 Discovered 185 Protoss Observer (344,789)
10515 0 Created 236 Protoss Dragoon (480,880)
10524 1 Discovered 185 Protoss Observer (344,789)
10529 0 Created 210 Protoss Observer (432,800)
10536 1 Discovered 185 Protoss Observer (344,789)
10558 1 Destroyed 195 Protoss Zealot (181,716)
10643 1 Created 237 Protoss Probe (3232,240)
10725 0 Created 238 Protoss Probe (288,880)
10728 1 Discovered 185 Protoss Observer (344,789)
10735 0 Created 239 Protoss Probe (256,1936)
10792 1 Created 240 Protoss Gateway (3104,400)
10908 1 Discovered 185 Protoss Observer (322,1006)
10945 1 Created 241 Protoss Probe (3232,240)
10949 0 Created 242 Protoss Pylon (512,1216)
10956 1 Discovered 185 Protoss Observer (294,1164)
11027 0 Created 243 Protoss Probe (288,880)
11037 0 Created 245 Protoss Probe (256,1936)
11037 1 Created 244 Protoss Probe (3808,1200)
11112 1 Discovered 185 Protoss Observer (206,1675)
11124 1 Discovered 185 Protoss Observer (201,1715)
11124 1 Discovered 185 Protoss Observer (201,1715)
11131 0 Created 246 Protoss Observer (432,800)
11136 1 Discovered 185 Protoss Observer (195,1754)
11172 1 Discovered 185 Protoss Observer (177,1873)
11225 0 Created 247 Protoss Dragoon (288,1040)
11231 0 Created 248 Protoss Dragoon (416,1008)
11247 1 Created 249 Protoss Probe (3232,240)
11329 0 Created 250 Protoss Probe (288,880)
11339 1 Created 251 Protoss Probe (3808,1200)
11351 0 Created 252 Protoss Probe (256,1936)
11371 1 Created 253 Protoss Reaver (3216,448)
11400 1 Discovered 185 Protoss Observer (139,2168)
11591 0 Created 254 Protoss Dragoon (480,880)
11631 0 Created 255 Protoss Probe (288,880)
11641 1 Created 256 Protoss Probe (3808,1200)
11653 0 Created 257 Protoss Probe (256,1936)
11933 0 Created 258 Protoss Probe (288,880)
11955 0 Created 259 Protoss Citadel of Adun (48,1152)
11973 1 Created 260 Protoss Dragoon (2976,304)
11987 1 Created 261 Protoss Dragoon (3104,304)
11988 1 Discovered 158 Protoss Zealot (2353,289)
11991 0 Created 262 Protoss Gateway (416,1200)
11991 1 Created 263 Protoss Dragoon (3104,400)
12036 0 Discovered 215 Protoss Probe (2155,222)
12048 0 Discovered 215 Protoss Probe (2155,222)
12048 0 Discovered 215 Protoss Probe (2155,222)
12071 1 Created 264 Protoss Forge (3216,544)
12107 0 Destroyed 215 Protoss Probe (2167,207)
12160 1 Created 265 Protoss Gateway (2976,400)
12235 0 Created 266 Protoss Probe (288,880)
12240 0 Discovered 245 Protoss Probe (3639,1333)
12240 0 Discovered 245 Protoss Probe (3639,1333)
12252 0 Discovered 245 Protoss Probe (3698,1330)
12252 0 Discovered 245 Protoss Probe (3698,1330)
12252 0 Discovered 245 Protoss Probe (3698,1330)
12264 0 Discovered 245 Protoss Probe (3741,1303)
12264 0 Discovered 245 Protoss Probe (3741,1303)
12288 0 Discovered 245 Protoss Probe (3704,1335)
12319 0 Created 267 Protoss Probe (256,1936)
12423 1 Created 268 Protoss Observer (3216,448)
12517 0 Created 270 Protoss Gateway (416,1296)
12528 1 Discovered 185 Protoss Observer (1227,1939)
12537 0 Created 271 Protoss Probe (288,880)
12600 1 Discovered 184 Protoss Dragoon (1911,1297)
12600 1 Discovered 204 Protoss Dragoon (1997,1369)
12612 0 Created 273 Protoss Pylon (160,1280)
12667 1 Destroyed 204 Protoss Dragoon (1903,1323)
12713 0 Created 275 Protoss Dragoon (288,1040)
12721 0 Created 276 Protoss Dragoon (416,1008)
12727 0 Created 277 Protoss Dragoon (480,880)
12904 1 Created 280 Protoss Nexus (2208,208)
12961 0 Created 281 Protoss Probe (288,880)
13025 1 Created 282 Protoss Reaver (3216,448)
13079 0 Created 283 Protoss Templar Archives (48,1248)
13128 1 Discovered 185 Protoss Observer (1250,1937)
13162 0 Created 284 Protoss Pylon (128,672)
13265 0 Created 285 Protoss Pylon (1824,3584)
13270 1 Created 286 Protoss Photon Cannon (3872,1280)
13299 0 Created 287 Protoss Probe (288,880)
13309 0 Created 288 Protoss Probe (256,1936)
13323 1 Created 289 Protoss Dragoon (2976,304)
13327 1 Created 290 Protoss Dragoon (2976,400)
13331 1 Created 291 Protoss Dragoon (3104,400)
13334 0 Destroyed 288 Protoss Probe (256,1936)
13335 1 Created 292 Protoss Dragoon (3104,304)
13356 0 Discovered 247 Protoss Dragoon (3658,1299)
13369 0 Morph 21 Protoss Assimilator (256,2112)
13369 0 ChangedOwnership Protoss Assimilator
13410 1 Destroyed 286 Protoss Photon Cannon (3872,1280)
13454 1 Destroyed 187 Protoss Probe (3876,1332)
13497 0 Created 293 Protoss Observer (432,800)
13560 0 Discovered 156 Protoss Dragoon (335,535)
13560 0 Discovered 156 Protoss Dragoon (335,535)
13572 1 Discovered 253 Protoss Reaver (271,402)
13596 1 Discovered 253 Protoss Reaver (225,547)
13596 1 Discovered 253 Protoss Reaver (225,547)
13596 1 Discovered 253 Protoss Reaver (225,547)
13608 1 Discovered 253 Protoss Reaver (207,624)
13608 1 Discovered 253 Protoss Reaver (207,624)
13608 1 Discovered 253 Protoss Reaver (207,624)
13608 1 Discovered 253 Protoss Reaver (207,624)
13620 1 Discovered 253 Protoss Reaver (190,697)
13656 1 Discovered 234 Protoss Shuttle (178,934)
13659 1 Destroyed 241 Protoss Probe (3714,1253)
13680 1 Discovered 234 Protoss Shuttle (182,1058)
13680 1 Discovered 234 Protoss Shuttle (182,1058)
13680 1 Discovered 234 Protoss Shuttle (182,1058)
13689 1 Destroyed 179 Protoss Probe (3727,1277)
13691 1 Destroyed 159 Protoss Probe (3656,1384)
13699 1 Created 279 Protoss Scarab (171,884)
13704 0 Discovered 131 Protoss Probe (107,971)
13704 1 Discovered 234 Protoss Shuttle (182,1100)
13716 1 Destroyed 279 Protoss Scarab (130,962)
13720 0 Destroyed 131 Protoss Probe (107,971)
13720 0 Destroyed 138 Protoss Probe (154,960)
13720 0 Destroyed 214 Protoss Probe (113,972)
13720 0 Destroyed 146 Protoss Probe (143,941)
13720 0 Destroyed 206 Protoss Probe (107,971)
13720 0 Destroyed 250 Protoss Probe (142,941)
13720 0 Destroyed 281 Protoss Probe (109,972)
13720 0 Destroyed 221 Protoss Probe (110,916)
13720 0 Destroyed 238 Protoss Probe (114,910)
13741 1 Destroyed 152 Protoss Probe (3678,1312)
13765 1 Created 278 Protoss Scarab (204,847)
13767 1 Destroyed 244 Protoss Probe (3700,1289)
13776 0 Discovered 186 Protoss Probe (138,766)
13798 1 Destroyed 278 Protoss Scarab (334,738)
13801 1 Destroyed 125 Protoss Probe (3609,1287)
13824 1 Destroyed 158 Protoss Zealot (293,549)
13833 1 Created 294 Protoss Scarab (204,847)
13836 0 Discovered 186 Protoss Probe (220,980)
13861 1 Destroyed 294 Protoss Scarab (337,737)
13865 0 Destroyed 225 Protoss Dragoon (352,712)
13895 1 Created 274 Protoss Scarab (194,836)
13896 0 Discovered 124 Protoss Probe (320,740)
13913 0 Created 296 Protoss Dragoon (288,1040)
13916 1 Destroyed 274 Protoss Scarab (225,661)
13920 0 Destroyed 156 Protoss Dragoon (243,642)
13920 1 Discovered 234 Protoss Shuttle (169,817)
14016 1 Discovered 253 Protoss Reaver (184,812)
14025 1 Created 295 Protoss Scarab (209,812)
14028 0 Discovered 124 Protoss Probe (320,825)
14035 1 Destroyed 295 Protoss Scarab (302,827)
14039 0 Destroyed 124 Protoss Probe (320,829)
14040 1 Discovered 253 Protoss Reaver (184,812)
14117 1 Created 299 Protoss Dragoon (2976,304)
14125 1 Created 300 Protoss Dragoon (2976,400)
14127 0 Created 301 Protoss Probe (288,880)
14131 1 Created 302 Protoss Dragoon (3104,400)
14135 0 Created 304 Protoss Probe (256,1936)
14135 1 Created 303 Protoss Dragoon (3104,304)
14172 0 Discovered 254 Protoss Dragoon (2177,449)
14177 1 Destroyed 132 Protoss Probe (2338,674)
14184 0 Discovered 208 Protoss Dragoon (2222,391)
14204 1 Destroyed 280 Protoss Nexus (2208,208)
14224 1 Destroyed 251 Protoss Probe (2304,575)
14248 1 Destroyed 249 Protoss Probe (2176,145)
14260 1 Destroyed 137 Protoss Probe (2349,427)
14273 1 Destroyed 256 Protoss Probe (2356,382)
14352 0 Discovered 208 Protoss Dragoon (2406,273)
14352 0 Discovered 236 Protoss Dragoon (2374,338)
14364 0 Discovered 208 Protoss Dragoon (2452,281)
14423 0 Created 307 Protoss Zealot (416,1200)
14429 0 Created 308 Protoss Zealot (416,1296)
14437 0 Created 309 Protoss Probe (256,1936)
14484 0 Discovered 210 Protoss Observer (2540,366)
14508 0 Discovered 210 Protoss Observer (2583,389)
14524 0 Created 311 Protoss Forge (112,2080)
14532 0 Discovered 210 Protoss Observer (2586,391)
14640 0 Discovered 210 Protoss Observer (2402,318)
14680 0 Destroyed 224 Protoss Dragoon (2347,285)
14681 1 Created 305 Protoss Scarab (2120,94)
14688 0 Discovered 254 Protoss Dragoon (2293,250)
14698 1 Destroyed 232 Protoss Dragoon (2411,112)
14699 1 Destroyed 305 Protoss Scarab (2239,246)
14746 1 Created 298 Protoss Scarab (2118,95)
14748 0 Discovered 254 Protoss Dragoon (2240,198)
14759 1 Destroyed 234 Protoss Shuttle (2146,47)
14774 1 Destroyed 298 Protoss Scarab (2160,179)
14778 0 Destroyed 208 Protoss Dragoon (2137,166)
14778 0 Destroyed 229 Protoss Dragoon (2116,130)
14786 0 Destroyed 254 Protoss Dragoon (2240,172)
14810 1 Created 297 Protoss Scarab (2124,91)
14815 1 Destroyed 297 Protoss Scarab (2132,100)
14819 0 Destroyed 178 Protoss Dragoon (2150,118)
14827 0 Destroyed 236 Protoss Dragoon (2272,184)
14854 1 Destroyed 209 Protoss Nexus (3808,1200)
14865 1 Destroyed 253 Protoss Reaver (2106,74)
14885 0 Created 316 Protoss Zealot (288,1040)
14889 0 Created 317 Protoss Zealot (416,1008)
14893 0 Created 318 Protoss Zealot (480,880)
14916 0 Destroyed 164 Protoss Dragoon (2059,397)
14952 0 Discovered 210 Protoss Observer (2402,318)
14952 0 Discovered 210 Protoss Observer (2402,318)
14970 0 Destroyed 211 Protoss Dragoon (2052,513)
14976 0 Discovered 210 Protoss Observer (2402,318)
14988 0 Discovered 210 Protoss Observer (2402,318)
15078 1 Created 313 Protoss Nexus (2208,208)
15084 0 Discovered 210 Protoss Observer (2391,334)
15105 0 Created 319 Protoss Zealot (416,1296)
15153 1 Created 320 Protoss Shuttle (3216,448)
15199 0 Created 272 Protoss Zealot (416,1200)
15209 0 Created 269 Protoss Probe (288,880)
15235 1 Created 321 Protoss Probe (3232,240)
15295 1 Created 322 Protoss Zealot (3104,400)
15325 0 Created 323 Protoss Probe (256,1936)
15355 0 Created 324 Protoss Photon Cannon (224,2016)
15369 1 Created 325 Protoss Pylon (3328,416)
15537 1 Created 326 Protoss Probe (3232,240)
15576 0 Discovered 246 Protoss Observer (3205,803)
15576 0 Discovered 246 Protoss Observer (3205,803)
15581 1 Created 327 Protoss Pylon (2208,128)
15612 0 Discovered 246 Protoss Observer (3146,699)
15624 0 Discovered 246 Protoss Observer (3126,664)
15624 0 Discovered 246 Protoss Observer (3126,664)
15632 1 Created 328 Protoss Pylon (2400,128)
15636 0 Discovered 246 Protoss Observer (3106,629)
15660 0 Discovered 210 Protoss Observer (2058,524)
15660 0 Discovered 246 Protoss Observer (3067,559)
15665 0 Destroyed 210 Protoss Observer (2055,525)
15679 0 Created 329 Protoss Probe (288,880)
15699 0 Created 330 Protoss Probe (256,1936)
15707 0 Created 331 Protoss Zealot (416,1296)
15767 1 Destroyed 213 Protoss Pylon (3904,1216)
15840 0 Discovered 246 Protoss Observer (2937,317)
15888 1 Discovered 185 Protoss Observer (1175,1565)
15997 0 Created 332 Protoss High Templar (288,1040)
16005 0 Created 333 Protoss High Templar (416,1008)
16044 1 Discovered 185 Protoss Observer (742,1276)
16056 1 Discovered 185 Protoss Observer (709,1254)
16068 1 Discovered 185 Protoss Observer (675,1232)
16068 1 Discovered 185 Protoss Observer (675,1232)
16068 1 Discovered 185 Protoss Observer (675,1232)
16075 0 Created 334 Protoss Zealot (416,1200)
16080 1 Discovered 185 Protoss Observer (642,1209)
16080 1 Discovered 185 Protoss Observer (642,1209)
16092 1 Discovered 185 Protoss Observer (609,1187)
16102 1 Created 335 Protoss Reaver (3216,448)
16116 1 Discovered 185 Protoss Observer (542,1143)
16152 1 Discovered 185 Protoss Observer (443,1075)
16152 1 Discovered 185 Protoss Observer (443,1075)
16164 1 Discovered 185 Protoss Observer (410,1052)
16188 1 Discovered 185 Protoss Observer (359,993)
16188 1 Discovered 185 Protoss Observer (359,993)
16188 1 Discovered 185 Protoss Observer (359,993)
16203 0 Created 336 Protoss Dragoon (480,880)
16212 1 Discovered 185 Protoss Observer (316,926)
16248 0 Discovered 246 Protoss Observer (2567,358)
16272 0 Discovered 246 Protoss Observer (2488,368)
16309 0 Created 337 Protoss Zealot (416,1296)
16351 0 Destroyed 247 Protoss Dragoon (1455,1615)
16530 0 Destroyed 149 Protoss Zealot (1362,1634)
16563 0 Destroyed 248 Protoss Dragoon (1255,1647)
16655 0 Created 338 Protoss Photon Cannon (256,768)
16656 1 Discovered 185 Protoss Observer (288,880)
16677 0 Created 339 Protoss Zealot (416,1200)
16749 0 Created 340 Protoss Zealot (288,1040)
16765 1 Created 341 Protoss Dragoon (2976,304)
16771 1 Created 342 Protoss Dragoon (3104,304)
16775 1 Created 343 Protoss Dragoon (2976,400)
16781 1 Created 344 Protoss Dragoon (3104,400)
16785 0 Created 345 Protoss Probe (288,880)
16788 0 Discovered 246 Protoss Observer (2344,375)
16788 1 Discovered 185 Protoss Observer (389,702)
16793 0 Created 346 Protoss Probe (256,1936)
16837 1 Created 347 Protoss Photon Cannon (2304,192)
16848 0 Discovered 246 Protoss Observer (2225,377)
16911 0 Created 348 Protoss Zealot (416,1296)
16980 1 Discovered 282 Protoss Reaver (396,757)
17009 0 Created 349 Protoss Photon Cannon (192,672)
17016 1 Discovered 185 Protoss Observer (389,702)
17036 1 Created 315 Protoss Scarab (268,825)
17040 0 Discovered 186 Protoss Probe (131,978)
17127 1 Destroyed 315 Protoss Scarab (211,951)
17194 1 Created 314 Protoss Scarab (190,800)
17196 0 Discovered 219 Protoss Observatory (144,1088)
17201 1 Destroyed 314 Protoss Scarab (226,781)
17268 0 Discovered 246 Protoss Observer (2225,377)
17268 0 Discovered 246 Protoss Observer (2225,377)
17268 0 Discovered 246 Protoss Observer (2225,377)
17291 1 Created 312 Protoss Scarab (262,810)
17292 0 Discovered 219 Protoss Observatory (144,1088)
17295 0 Destroyed 338 Protoss Photon Cannon (256,768)
17304 1 Destroyed 312 Protoss Scarab (380,728)
17305 0 Created 352 Protoss Dragoon (416,1200)
17355 1 Created 350 Protoss Scarab (258,804)
17364 0 Discovered 116 Protoss Probe (344,821)
17369 1 Destroyed 350 Protoss Scarab (368,719)
17373 0 Destroyed 336 Protoss Dragoon (394,696)
17433 1 Created 351 Protoss Scarab (185,805)
17436 0 Discovered 145 Protoss Cybernetics Core (48,1088)
17451 1 Destroyed 351 Protoss Scarab (288,938)
17455 0 Destroyed 345 Protoss Probe (302,952)
17513 0 Created 355 Protoss Dragoon (416,1296)
17563 1 Created 353 Protoss Scarab (222,658)
17568 0 Discovered 116 Protoss Probe (344,747)
17578 1 Destroyed 353 Protoss Scarab (214,771)
17592 0 Discovered 246 Protoss Observer (2225,377)
17685 1 Created 354 Protoss Scarab (192,639)
17688 0 Discovered 116 Protoss Probe (348,751)
17730 1 Destroyed 354 Protoss Scarab (237,749)
17734 0 Destroyed 231 Protoss Probe (192,759)
17737 1 Destroyed 282 Protoss Reaver (195,615)
17748 0 Destroyed 235 Protoss Dragoon (230,753)
17823 0 Created 359 Protoss High Templar (480,880)
17829 0 Created 360 Protoss High Templar (416,1008)
17832 1 Discovered 185 Protoss Observer (389,702)
17860 1 Destroyed 322 Protoss Zealot (225,706)
17865 1 Created 361 Protoss Probe (2208,208)
17893 1 Destroyed 185 Protoss Observer (393,709)
17923 0 Created 363 Protoss Probe (288,880)
17933 0 Created 364 Protoss Probe (256,1936)
17940 0 Discovered 246 Protoss Observer (2147,552)
17940 1 Discovered 268 Protoss Observer (1664,1312)
17940 1 Discovered 268 Protoss Observer (1664,1312)
17964 0 Discovered 246 Protoss Observer (2147,552)
17976 0 Discovered 246 Protoss Observer (2147,552)
18167 1 Created 356 Protoss Probe (2208,208)
18181 0 Destroyed 246 Protoss Observer (2147,552)
18235 0 Created 365 Protoss Probe (256,1936)
18311 1 Created 306 Protoss Reaver (3216,448)
18369 0 Created 367 Protoss Probe (288,880)
18401 1 Created 368 Protoss Zealot (2976,304)
18405 1 Created 369 Protoss Zealot (3104,304)
18405 1 Morph 40 Protoss Assimilator (1984,224)
18405 1 ChangedOwnership Protoss Assimilator
18409 1 Created 370 Protoss Zealot (2976,400)
18415 1 Created 371 Protoss Zealot (3104,400)
18469 1 Created 372 Protoss Probe (2208,208)
18537 0 Created 373 Protoss Probe (256,1936)
18612 1 Discovered 268 Protoss Observer (2108,891)
18671 0 Created 374 Protoss Probe (288,880)
18684 1 Discovered 343 Protoss Dragoon (2005,701)
18708 1 Discovered 233 Protoss Dragoon (1998,744)
18744 1 Destroyed 233 Protoss Dragoon (2073,732)
18771 1 Created 375 Protoss Probe (2208,208)
18850 0 Destroyed 337 Protoss Zealot (2277,768)
18856 1 Created 366 Protoss Scarab (2297,681)
18864 0 Discovered 293 Protoss Observer (1933,658)
18869 1 Destroyed 366 Protoss Scarab (2185,693)
18873 0 Destroyed 272 Protoss Zealot (2140,697)
18874 0 Destroyed 319 Protoss Zealot (2164,724)
18960 0 Destroyed 332 Protoss High Templar (1829,761)
18960 0 Morph 333 Protoss Archon (1826,762)
19009 0 Created 377 Protoss Dragoon (480,880)
19017 0 Created 378 Protoss Dragoon (416,1008)
19020 0 Discovered 308 Protoss Zealot (1933,640)
19033 0 Created 379 Protoss Dragoon (416,1200)
19037 0 Created 380 Protoss Dragoon (288,1040)
19049 0 Created 381 Protoss High Templar (416,1296)
19056 1 Destroyed 289 Protoss Dragoon (1979,632)
19073 1 Created 382 Protoss Probe (2208,208)
19130 1 Created 376 Protoss Scarab (2133,637)
19140 0 Discovered 293 Protoss Observer (1928,742)
19195 1 Destroyed 376 Protoss Scarab (1818,806)
19235 0 Destroyed 333 Protoss Archon (1826,762)
19366 0 Created 384 Protoss Nexus (1888,3856)
19375 1 Created 385 Protoss Probe (2208,208)
19401 0 Created 386 Protoss Probe (288,880)
19411 0 Created 387 Protoss Probe (256,1936)
19486 0 Created 389 Protoss Photon Cannon (1888,3584)
19512 0 Created 390 Protoss Photon Cannon (352,800)
19663 1 Created 393 Protoss Zealot (2976,304)
19667 1 Created 394 Protoss Zealot (3104,304)
19671 1 Created 395 Protoss Zealot (2976,400)
19713 0 Created 396 Protoss Probe (256,1936)
19727 1 Created 397 Protoss Pylon (3328,320)
19788 0 Discovered 348 Protoss Zealot (1629,1637)
19804 0 Destroyed 340 Protoss Zealot (1702,1741)
19808 1 Created 399 Protoss Pylon (3392,448)
19935 0 Created 401 Protoss Dragoon (480,880)
19941 0 Created 402 Protoss Dragoon (416,1008)
19954 1 Created 403 Protoss Nexus (1120,240)
19959 0 Created 404 Protoss Dragoon (416,1296)
19963 0 Created 405 Protoss Dragoon (416,1200)
20009 1 Created 406 Protoss Pylon (1120,320)
20188 0 Destroyed 339 Protoss Zealot (916,2459)
20200 0 Created 407 Protoss Pylon (608,896)
20208 1 Discovered 150 Protoss Dragoon (944,2588)
20218 0 Created 408 Protoss Pylon (2016,3616)
20232 1 Discovered 291 Protoss Dragoon (982,2488)
20244 0 Discovered 293 Protoss Observer (857,2291)
20244 0 Discovered 293 Protoss Observer (857,2291)
20248 1 Created 409 Protoss Probe (2208,208)
20256 0 Discovered 293 Protoss Observer (887,2317)
20256 1 Discovered 341 Protoss Dragoon (998,2420)
20268 0 Discovered 293 Protoss Observer (917,2343)
20273 1 Destroyed 150 Protoss Dragoon (909,2623)
20275 0 Destroyed 276 Protoss Dragoon (776,2646)
20280 1 Created 383 Protoss Scarab (981,2703)
20280 0 Discovered 334 Protoss Zealot (882,2617)
20290 0 Destroyed 317 Protoss Zealot (895,2548)
20292 1 Discovered 371 Protoss Zealot (944,2357)
20302 1 Created 400 Protoss Scarab (858,2715)
20304 0 Discovered 334 Protoss Zealot (882,2635)
20307 1 Destroyed 383 Protoss Scarab (906,2644)
20310 1 Destroyed 400 Protoss Scarab (883,2656)
20311 0 Destroyed 334 Protoss Zealot (882,2635)
20316 1 Discovered 371 Protoss Zealot (900,2364)
20322 0 Destroyed 360 Protoss High Templar (812,2388)
20340 0 Destroyed 331 Protoss Zealot (965,2392)
20340 1 Discovered 371 Protoss Zealot (851,2393)
20340 1 Discovered 368 Protoss Zealot (875,2373)
20352 1 Destroyed 292 Protoss Dragoon (1027,2560)
20361 1 Destroyed 302 Protoss Dragoon (919,2676)
20367 1 Created 398 Protoss Scarab (858,2715)
20376 0 Discovered 277 Protoss Dragoon (761,2434)
20377 1 Destroyed 341 Protoss Dragoon (851,2512)
20385 1 Destroyed 398 Protoss Scarab (730,2575)
20389 0 Destroyed 379 Protoss Dragoon (736,2556)
20391 1 Created 310 Protoss Scarab (994,2695)
20400 0 Discovered 136 Protoss Zealot (923,2482)
20410 1 Destroyed 310 Protoss Scarab (871,2532)
20429 1 Created 392 Protoss Scarab (858,2715)
20436 0 Discovered 136 Protoss Zealot (885,2520)
20436 1 Discovered 291 Protoss Dragoon (1065,2558)
20441 1 Destroyed 261 Protoss Dragoon (846,2560)
20446 1 Destroyed 344 Protoss Dragoon (1095,2720)
20448 0 Destroyed 136 Protoss Zealot (885,2520)
20448 1 Destroyed 368 Protoss Zealot (842,2529)
20456 0 Destroyed 318 Protoss Zealot (814,2525)
20461 1 Created 411 Protoss Scarab (1004,2695)
20467 1 Destroyed 184 Protoss Dragoon (1099,2688)
20472 0 Discovered 307 Protoss Zealot (860,2548)
20473 1 Destroyed 411 Protoss Scarab (1021,2583)
20477 0 Destroyed 316 Protoss Zealot (1029,2557)
20481 1 Destroyed 290 Protoss Dragoon (1039,2679)
20483 0 Destroyed 359 Protoss High Templar (1023,2358)
20486 1 Destroyed 371 Protoss Zealot (818,2548)
20500 0 Destroyed 308 Protoss Zealot (837,2529)
20508 0 Destroyed 307 Protoss Zealot (843,2553)
20520 1 Destroyed 392 Protoss Scarab (773,2696)
20546 1 Destroyed 263 Protoss Dragoon (1064,2517)
20550 1 Created 414 Protoss Probe (2208,208)
20564 1 Created 410 Protoss Scarab (857,2638)
20565 0 Destroyed 381 Protoss High Templar (1293,2655)
20566 1 Created 357 Protoss Scarab (963,2630)
20568 0 Discovered 277 Protoss Dragoon (761,2434)
20568 0 Discovered 296 Protoss Dragoon (898,2429)
20578 1 Destroyed 370 Protoss Zealot (906,2454)
20582 1 Destroyed 410 Protoss Scarab (857,2414)
20586 0 Destroyed 296 Protoss Dragoon (898,2429)
20588 1 Destroyed 357 Protoss Scarab (873,2406)
20592 0 Destroyed 355 Protoss Dragoon (855,2385)
20609 0 Destroyed 277 Protoss Dragoon (747,2421)
20687 0 Created 417 Protoss Dragoon (480,880)
20691 0 Created 420 Protoss Dark Templar (288,1040)
20693 0 Created 421 Protoss Dragoon (416,1008)
20711 0 Created 422 Protoss Dragoon (416,1296)
20715 0 Created 423 Protoss Dragoon (416,1200)
20785 1 Created 424 Protoss Zealot (2976,304)
20789 1 Created 425 Protoss Zealot (3104,304)
20795 1 Created 426 Protoss Zealot (2976,400)
20809 1 Created 427 Protoss Dragoon (3104,400)
20852 1 Created 428 Protoss Probe (2208,208)
20876 1 Created 429 Protoss Gateway (3104,208)
20933 0 Created 430 Protoss Photon Cannon (1952,3584)
20963 0 Created 431 Protoss Probe (288,880)
20977 0 Created 432 Protoss Probe (256,1936)
21000 1 Discovered 306 Protoss Reaver (195,2426)
21012 1 Discovered 306 Protoss Reaver (163,2352)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21024 1 Discovered 306 Protoss Reaver (133,2281)
21036 1 Discovered 306 Protoss Reaver (96,2241)
21237 1 Created 433 Protoss Photon Cannon (1216,320)
21290 0 Created 434 Protoss Photon Cannon (1888,3648)
21321 0 Created 436 Protoss Probe (1888,3856)
21321 1 Created 435 Protoss Gateway (2976,208)
21445 0 Created 437 Protoss Dragoon (416,1008)
21451 1 Created 438 Protoss Reaver (3216,448)
21588 1 Discovered 306 Protoss Reaver (1558,3724)
21600 1 Discovered 306 Protoss Reaver (1636,3708)
21600 1 Discovered 306 Protoss Reaver (1636,3708)
21600 1 Discovered 306 Protoss Reaver (1636,3708)
21600 1 Discovered 306 Protoss Reaver (1636,3708)
21612 1 Discovered 306 Protoss Reaver (1715,3693)
21612 1 Discovered 306 Protoss Reaver (1715,3693)
21643 0 Created 439 Protoss High Templar (480,880)
21655 -1 Destroyed 54 Resource Mineral Field (3424,240)
21665 0 Created 440 Protoss Zealot (416,1200)
21675 0 Created 441 Protoss Zealot (288,1040)
21683 0 Created 442 Protoss Zealot (416,1296)
21765 0 Created 443 Protoss Gateway (544,1008)
21780 0 Created 444 Protoss Gateway (544,1136)
21848 1 Created 418 Protoss Scarab (2201,3471)
21852 0 Discovered 408 Protoss Pylon (2016,3616)
21869 1 Destroyed 418 Protoss Scarab (1980,3562)
21875 0 Created 446 Protoss Probe (1888,3856)
21884 1 Created 419 Protoss Scarab (2209,3511)
21888 0 Discovered 408 Protoss Pylon (2016,3616)
21905 1 Destroyed 419 Protoss Scarab (1975,3580)
21909 0 Destroyed 430 Protoss Photon Cannon (1952,3584)
21941 1 Created 415 Protoss Scarab (2144,3490)
21948 0 Discovered 408 Protoss Pylon (2016,3616)
21950 1 Created 416 Protoss Scarab (2147,3522)
21960 0 Discovered 285 Protoss Pylon (1824,3584)
21962 1 Destroyed 415 Protoss Scarab (1911,3565)
21970 1 Destroyed 416 Protoss Scarab (1911,3565)
21974 0 Destroyed 389 Protoss Photon Cannon (1888,3584)
22005 1 Created 445 Protoss Scarab (2149,3499)
22008 0 Discovered 408 Protoss Pylon (2016,3616)
22021 1 Created 447 Protoss Scarab (2134,3532)
22023 1 Destroyed 445 Protoss Scarab (2037,3600)
22032 0 Discovered 285 Protoss Pylon (1824,3584)
22042 1 Destroyed 447 Protoss Scarab (1918,3622)
22069 1 Created 448 Protoss Scarab (2123,3501)
22080 0 Discovered 285 Protoss Pylon (1824,3584)
22087 1 Created 413 Protoss Scarab (2134,3532)
22091 1 Destroyed 448 Protoss Scarab (1914,3624)
22092 0 Discovered 408 Protoss Pylon (2016,3616)
22103 0 Created 451 Protoss Photon Cannon (352,1984)
22108 1 Destroyed 413 Protoss Scarab (1918,3622)
22112 0 Destroyed 434 Protoss Photon Cannon (1888,3648)
22188 0 Discovered 421 Protoss Dragoon (2136,614)
22197 0 Created 454 Protoss High Templar (416,1008)
22200 0 Discovered 421 Protoss Dragoon (2161,590)
22200 0 Discovered 421 Protoss Dragoon (2161,590)
22211 1 Created 455 Protoss Dragoon (2976,304)
22212 0 Discovered 380 Protoss Dragoon (2129,558)
22212 0 Discovered 380 Protoss Dragoon (2129,558)
22212 0 Discovered 380 Protoss Dragoon (2129,558)
22215 1 Created 457 Protoss Dragoon (2976,400)
22219 1 Created 458 Protoss Dragoon (3104,400)
22224 1 Discovered 393 Protoss Zealot (2221,386)
22224 1 Discovered 425 Protoss Zealot (2221,405)
22225 1 Created 459 Protoss Dragoon (3104,304)
22231 1 Created 460 Protoss Dragoon (3104,208)
22236 0 Discovered 380 Protoss Dragoon (2150,573)
22236 1 Discovered 393 Protoss Zealot (2221,434)
22248 1 Discovered 394 Protoss Zealot (2222,392)
22248 1 Discovered 425 Protoss Zealot (2221,501)
22260 1 Discovered 393 Protoss Zealot (2224,486)
22267 0 Created 461 Protoss Zealot (416,1200)
22277 0 Created 462 Protoss Zealot (288,1040)
22285 0 Created 463 Protoss Zealot (416,1296)
22296 -1 Destroyed 98 Resource Mineral Field (3424,176)
22302 1 Destroyed 425 Protoss Zealot (2311,443)
22332 0 Discovered 422 Protoss Dragoon (2143,472)
22344 1 Discovered 313 Protoss Nexus (2208,208)
22368 0 Discovered 422 Protoss Dragoon (2183,433)
22380 1 Discovered 313 Protoss Nexus (2208,208)
22404 0 Discovered 380 Protoss Dragoon (2334,440)
22404 1 Discovered 313 Protoss Nexus (2208,208)
22416 0 Discovered 380 Protoss Dragoon (2334,440)
22428 0 Discovered 422 Protoss Dragoon (2215,391)
22430 1 Destroyed 393 Protoss Zealot (2248,366)
22440 0 Discovered 378 Protoss Dragoon (2154,415)
22476 0 Discovered 378 Protoss Dragoon (2146,373)
22476 0 Discovered 422 Protoss Dragoon (2121,329)
22494 1 Destroyed 426 Protoss Zealot (2365,281)
22512 0 Discovered 422 Protoss Dragoon (2204,273)
22537 0 Destroyed 422 Protoss Dragoon (2204,273)
22545 1 Destroyed 347 Protoss Photon Cannon (2304,192)
22585 1 Destroyed 372 Protoss Probe (2384,305)
22599 0 Created 465 Protoss Zealot (480,880)
22620 1 Destroyed 428 Protoss Probe (2542,310)
22650 1 Destroyed 155 Protoss Probe (2522,298)
22680 1 Destroyed 356 Protoss Probe (2051,216)
22689 1 Destroyed 375 Protoss Probe (2140,188)
22805 0 Created 468 Protoss Pylon (1440,3584)
22835 1 Created 469 Protoss Observer (3216,448)
22840 0 Destroyed 408 Protoss Pylon (2016,3616)
22869 0 Created 471 Protoss High Templar (416,1200)
22879 0 Created 472 Protoss Zealot (288,1040)
22887 0 Created 473 Protoss High Templar (416,1296)
22904 1 Destroyed 424 Protoss Zealot (2447,282)
22905 0 Destroyed 285 Protoss Pylon (1824,3584)
22920 0 Discovered 401 Protoss Dragoon (2384,372)
22941 0 Destroyed 384 Protoss Nexus (1888,3856)
22947 0 Destroyed 404 Protoss Dragoon (2376,223)
22967 1 Destroyed 313 Protoss Nexus (2208,208)
22976 1 Destroyed 459 Protoss Dragoon (3104,304)
23160 1 Discovered 40 Protoss Assimilator (1984,224)
23268 1 Discovered 40 Protoss Assimilator (1984,224)
23280 1 Discovered 40 Protoss Assimilator (1984,224)
23292 1 Discovered 40 Protoss Assimilator (1984,224)
23326 0 Created 475 Protoss Dark Templar (416,1008)
23388 1 Discovered 291 Protoss Dragoon (1429,2657)
23397 0 Created 476 Protoss Nexus (864,3792)
23400 1 Discovered 291 Protoss Dragoon (1436,2610)
23424 1 Discovered 165 Protoss Dragoon (1506,2498)
23448 0 Created 477 Protoss Pylon (416,672)
23453 0 Created 478 Protoss Pylon (32,704)
23535 0 Destroyed 461 Protoss Zealot (1500,2490)
23543 0 Destroyed 463 Protoss Zealot (1512,2716)
23567 1 Destroyed 165 Protoss Dragoon (1570,2324)
23568 1 Discovered 40 Protoss Assimilator (1984,224)
23600 0 Destroyed 462 Protoss Zealot (1477,2716)
23616 1 Destroyed 291 Protoss Dragoon (1557,2369)
23629 0 Created 479 Protoss Probe (256,1936)
23655 1 Destroyed 342 Protoss Dragoon (1590,2406)
23660 -1 Destroyed 61 Resource Mineral Field (3456,208)
23727 0 Created 480 Protoss Dragoon (480,880)
23739 0 Created 481 Protoss Dragoon (544,1008)
23757 0 Created 482 Protoss Dragoon (288,1040)
23763 0 Created 483 Protoss Dragoon (416,1200)
23806 1 Created 456 Protoss Scarab (1921,901)
23820 0 Discovered 439 Protoss High Templar (1874,1165)
23828 1 Destroyed 456 Protoss Scarab (1876,1169)
23841 1 Created 453 Protoss Scarab (1834,1078)
23844 1 Destroyed 303 Protoss Dragoon (1527,2729)
23844 0 Discovered 439 Protoss High Templar (1874,1243)
23858 1 Destroyed 453 Protoss Scarab (1872,1266)
23862 0 Destroyed 439 Protoss High Templar (1874,1297)
23866 0 Created 485 Protoss Pylon (768,1120)
23902 1 Destroyed 299 Protoss Dragoon (1537,2768)
23933 0 Created 486 Protoss Photon Cannon (1504,3616)
23955 0 Created 487 Protoss Photon Cannon (1440,3648)
23995 -1 Destroyed 102 Resource Mineral Field (3456,272)
24078 0 Created 488 Protoss Zealot (416,1008)
24175 1 Created 489 Protoss Nexus (2208,208)
24180 1 Discovered 306 Protoss Reaver (665,607)
24180 1 Discovered 306 Protoss Reaver (665,607)
24192 1 Discovered 306 Protoss Reaver (593,640)
24192 1 Discovered 306 Protoss Reaver (593,640)
24216 1 Discovered 306 Protoss Reaver (522,731)
24216 1 Discovered 306 Protoss Reaver (522,731)
24216 1 Discovered 306 Protoss Reaver (522,731)
24216 1 Discovered 306 Protoss Reaver (522,731)
24255 1 Created 450 Protoss Scarab (498,739)
24264 0 Discovered 116 Protoss Probe (320,740)
24268 1 Destroyed 450 Protoss Scarab (375,781)
24272 1 Created 484 Protoss Scarab (495,792)
24272 0 Destroyed 116 Protoss Probe (344,740)
24276 0 Discovered 128 Protoss Gateway (288,1040)
24287 1 Destroyed 484 Protoss Scarab (377,819)
24288 1 Discovered 306 Protoss Reaver (522,731)
24291 0 Destroyed 390 Protoss Photon Cannon (352,800)
24335 1 Created 412 Protoss Scarab (456,726)
24336 0 Discovered 257 Protoss Probe (320,821)
24336 1 Discovered 306 Protoss Reaver (481,731)
24344 1 Created 452 Protoss Scarab (454,759)
24348 0 Discovered 257 Protoss Probe (321,829)
24358 1 Destroyed 412 Protoss Scarab (215,669)
24366 1 Destroyed 452 Protoss Scarab (221,669)
24370 0 Destroyed 349 Protoss Photon Cannon (192,672)
24372 1 Discovered 335 Protoss Reaver (437,767)
24404 1 Created 490 Protoss Scarab (401,743)
24408 0 Discovered 128 Protoss Gateway (288,1040)
24413 1 Created 491 Protoss Scarab (390,774)
24420 0 Discovered 128 Protoss Gateway (288,1040)
24425 1 Destroyed 490 Protoss Scarab (225,820)
24429 0 Destroyed 133 Protoss Probe (194,830)
24431 1 Destroyed 491 Protoss Scarab (206,825)
24435 0 Destroyed 363 Protoss Probe (166,793)
24470 1 Created 391 Protoss Scarab (430,759)
24474 1 Created 449 Protoss Scarab (390,774)
24480 1 Destroyed 449 Protoss Scarab (358,769)
24480 0 Discovered 128 Protoss Gateway (288,1040)
24480 0 Discovered 128 Protoss Gateway (288,1040)
24484 0 Destroyed 257 Protoss Probe (344,751)
24484 0 Destroyed 207 Protoss Probe (320,771)
24491 0 Created 495 Protoss Dragoon (544,1008)
24492 1 Discovered 306 Protoss Reaver (425,735)
24503 1 Destroyed 391 Protoss Scarab (488,989)
24507 0 Destroyed 431 Protoss Probe (484,1003)
24509 0 Created 497 Protoss Dragoon (288,1040)
24515 0 Created 498 Protoss Dragoon (416,1200)
24516 1 Discovered 335 Protoss Reaver (414,767)
24567 1 Created 493 Protoss Scarab (492,788)
24575 1 Created 492 Protoss Scarab (462,755)
24576 0 Discovered 183 Protoss Gateway (416,1008)
24576 0 Discovered 183 Protoss Gateway (416,1008)
24581 1 Destroyed 493 Protoss Scarab (576,920)
24624 1 Discovered 335 Protoss Reaver (480,767)
24632 1 Created 496 Protoss Scarab (503,757)
24636 0 Discovered 183 Protoss Gateway (416,1008)
24637 1 Destroyed 496 Protoss Scarab (510,743)
24641 0 Destroyed 481 Protoss Dragoon (518,702)
24666 1 Created 494 Protoss Scarab (463,754)
24666 1 Destroyed 492 Protoss Scarab (447,765)
24672 0 Discovered 386 Protoss Probe (604,795)
24680 0 Created 501 Protoss Dragoon (416,1008)
24682 1 Destroyed 494 Protoss Scarab (521,784)
24684 1 Discovered 306 Protoss Reaver (448,735)
24686 0 Destroyed 386 Protoss Probe (557,749)
24705 1 Created 362 Protoss Scarab (518,762)
24708 1 Destroyed 362 Protoss Scarab (518,762)
24708 0 Discovered 183 Protoss Gateway (416,1008)
24712 0 Destroyed 480 Protoss Dragoon (537,761)
24720 1 Discovered 335 Protoss Reaver (493,763)
24733 1 Created 499 Protoss Scarab (463,747)
24744 0 Discovered 128 Protoss Gateway (288,1040)
24750 1 Destroyed 499 Protoss Scarab (542,876)
24768 1 Discovered 306 Protoss Reaver (450,727)
24770 1 Created 500 Protoss Scarab (506,784)
24778 1 Destroyed 500 Protoss Scarab (556,823)
24782 0 Destroyed 482 Protoss Dragoon (573,836)
24796 1 Created 502 Protoss Scarab (470,741)
24804 0 Discovered 183 Protoss Gateway (416,1008)
24830 1 Destroyed 502 Protoss Scarab (619,845)
24835 1 Created 503 Protoss Scarab (515,773)
24840 0 Discovered 183 Protoss Gateway (416,1008)
24847 1 Destroyed 503 Protoss Scarab (622,815)
24851 0 Destroyed 483 Protoss Dragoon (640,833)
24863 1 Created 388 Protoss Scarab (461,749)
24864 0 Discovered 183 Protoss Gateway (416,1008)
24897 1 Destroyed 388 Protoss Scarab (561,788)
24948 1 Discovered 306 Protoss Reaver (339,701)
25018 1 Created 506 Protoss Scarab (162,832)
25019 0 Created 509 Protoss Dragoon (480,880)
25020 0 Discovered 145 Protoss Cybernetics Core (48,1088)
25020 1 Discovered 306 Protoss Reaver (178,813)
25027 1 Destroyed 506 Protoss Scarab (130,896)
25031 0 Destroyed 157 Protoss Probe (107,907)
25050 -1 Destroyed 94 Resource Mineral Field (3424,336)
25162 1 Created 508 Protoss Scarab (402,565)
25164 0 Discovered 197 Protoss Robotics Facility (432,800)
25173 0 Created 513 Protoss Probe (256,1936)
25177 1 Created 510 Protoss Scarab (434,584)
25188 0 Discovered 197 Protoss Robotics Facility (432,800)
25189 1 Destroyed 510 Protoss Scarab (524,666)
25193 0 Destroyed 488 Protoss Zealot (544,679)
25194 1 Destroyed 508 Protoss Scarab (528,665)
25243 0 Created 515 Protoss Dragoon (544,1008)
25275 0 Morph 109 Protoss Assimilator (864,3616)
25275 0 ChangedOwnership Protoss Assimilator
25356 0 Discovered 440 Protoss Zealot (1388,389)
25411 0 Created 518 Protoss Photon Cannon (1440,3712)
25432 0 Created 520 Protoss Dragoon (416,1008)
25440 0 Discovered 380 Protoss Dragoon (1359,405)
25440 0 Discovered 440 Protoss Zealot (1301,293)
25452 0 Discovered 440 Protoss Zealot (1248,293)
25452 0 Discovered 440 Protoss Zealot (1248,293)
25452 0 Discovered 440 Protoss Zealot (1248,293)
25452 1 Discovered 306 Protoss Reaver (201,1230)
25464 1 Discovered 306 Protoss Reaver (252,1169)
25464 1 Discovered 433 Protoss Photon Cannon (1216,320)
25476 1 Discovered 306 Protoss Reaver (304,1109)
25489 0 Created 521 Protoss Probe (256,1936)
25524 0 Discovered 440 Protoss Zealot (1248,293)
25536 1 Discovered 433 Protoss Photon Cannon (1216,320)
25540 0 Destroyed 440 Protoss Zealot (1248,293)
25540 1 Destroyed 433 Protoss Photon Cannon (1216,320)
25593 1 Destroyed 237 Protoss Probe (1236,107)
25596 1 Discovered 458 Protoss Dragoon (1783,720)
25608 0 Discovered 473 Protoss High Templar (1517,744)
25608 1 Discovered 458 Protoss Dragoon (1734,762)
25632 0 Discovered 473 Protoss High Templar (1508,671)
25656 0 Discovered 454 Protoss High Templar (1550,826)
25656 0 Discovered 454 Protoss High Templar (1550,826)
25661 1 Destroyed 200 Protoss Probe (1227,75)
25687 1 Destroyed 409 Protoss Probe (1165,164)
25695 1 Created 522 Protoss Dragoon (2976,304)
25697 1 Created 519 Protoss Scarab (1269,926)
25699 1 Created 523 Protoss Dragoon (3104,304)
25703 1 Created 524 Protoss Dragoon (2976,400)
25704 1 Destroyed 519 Protoss Scarab (1309,912)
25704 0 Discovered 423 Protoss Dragoon (1327,893)
25709 1 Created 525 Protoss Dragoon (3104,400)
25713 1 Created 526 Protoss Dragoon (3104,208)
25715 1 Created 516 Protoss Scarab (1313,966)
25715 1 Destroyed 134 Protoss Probe (1070,186)
25716 0 Discovered 423 Protoss Dragoon (1327,893)
25722 1 Destroyed 516 Protoss Scarab (1313,918)
25724 -1 Destroyed 52 Resource Mineral Field (3424,112)
25726 0 Destroyed 423 Protoss Dragoon (1327,893)
25736 1 Destroyed 382 Protoss Probe (1163,75)
25738 1 Destroyed 100 Protoss Probe (993,112)
25745 1 Destroyed 326 Protoss Probe (1227,75)
25761 0 Destroyed 348 Protoss Zealot (3819,2397)
25767 0 Destroyed 473 Protoss High Templar (1438,398)
25771 0 Created 527 Protoss Zealot (480,880)
25776 1 Destroyed 193 Protoss Probe (1053,113)
25778 0 Destroyed 454 Protoss High Templar (1421,500)
25780 1 Destroyed 142 Protoss Probe (1227,75)
25802 1 Destroyed 190 Protoss Probe (1071,160)
25827 1 Destroyed 45 Protoss Probe (1163,189)
25952 1 Destroyed 406 Protoss Pylon (1120,320)
25995 0 Created 530 Protoss Zealot (544,1008)
26020 1 Destroyed 403 Protoss Nexus (1120,240)
26045 0 Created 531 Protoss Probe (864,3792)
26070 0 Created 532 Protoss Photon Cannon (224,768)
26184 0 Created 533 Protoss Zealot (416,1008)
26196 0 Discovered 405 Protoss Dragoon (1393,356)
26292 1 Destroyed 460 Protoss Dragoon (1637,548)
26297 1 Created 529 Protoss Scarab (1643,822)
26304 0 Discovered 441 Protoss Zealot (1585,576)
26308 1 Created 528 Protoss Scarab (1491,903)
26316 1 Destroyed 528 Protoss Scarab (1552,884)
26316 0 Discovered 475 Protoss Dark Templar (1572,876)
26320 0 Destroyed 475 Protoss Dark Templar (1572,861)
26336 1 Destroyed 529 Protoss Scarab (1672,673)
26340 0 Destroyed 441 Protoss Zealot (1657,648)
26340 0 Destroyed 420 Protoss Dark Templar (1681,634)
26358 1 Created 474 Protoss Scarab (1780,650)
26362 1 Created 512 Protoss Scarab (1648,821)
26364 0 Discovered 275 Protoss Dragoon (1571,632)
26364 0 Discovered 275 Protoss Dragoon (1571,632)
26372 1 Destroyed 512 Protoss Scarab (1657,771)
26373 0 Created 537 Protoss High Templar (480,880)
26374 1 Created 517 Protoss Scarab (1473,879)
26376 0 Destroyed 442 Protoss Zealot (1665,751)
26376 0 Discovered 275 Protoss Dragoon (1601,664)
26380 1 Destroyed 474 Protoss Scarab (1679,743)
26381 0 Destroyed 402 Protoss Dragoon (1623,742)
26386 1 Destroyed 395 Protoss Zealot (1636,710)
26387 1 Destroyed 517 Protoss Scarab (1525,754)
26420 1 Created 470 Protoss Scarab (1780,656)
26424 1 Created 507 Protoss Scarab (1644,822)
26424 0 Discovered 275 Protoss Dragoon (1601,664)
26424 0 Discovered 275 Protoss Dragoon (1601,664)
26434 1 Destroyed 507 Protoss Scarab (1622,734)
26435 1 Destroyed 470 Protoss Scarab (1627,701)
26438 0 Destroyed 465 Protoss Zealot (1613,709)
26439 0 Destroyed 275 Protoss Dragoon (1601,664)
26441 1 Created 514 Protoss Scarab (1473,879)
26448 0 Discovered 293 Protoss Observer (1703,643)
26450 1 Destroyed 523 Protoss Dragoon (3104,304)
26454 1 Destroyed 514 Protoss Scarab (1525,754)
26458 0 Destroyed 401 Protoss Dragoon (1514,730)
26483 1 Created 536 Protoss Scarab (1780,656)
26484 0 Discovered 293 Protoss Observer (1685,761)
26487 1 Created 535 Protoss Scarab (1644,822)
26492 1 Destroyed 535 Protoss Scarab (1637,807)
26494 1 Destroyed 536 Protoss Scarab (1669,666)
26496 0 Destroyed 352 Protoss Dragoon (1627,807)
26496 0 Destroyed 421 Protoss Dragoon (1621,769)
26504 1 Created 534 Protoss Scarab (1473,879)
26508 0 Discovered 293 Protoss Observer (1671,842)
26508 1 Discovered 335 Protoss Reaver (1652,846)
26512 0 Destroyed 378 Protoss Dragoon (1622,666)
26515 1 Destroyed 335 Protoss Reaver (1652,846)
26520 1 Destroyed 534 Protoss Scarab (1577,848)
26524 0 Destroyed 405 Protoss Dragoon (1579,839)
26545 1 Destroyed 394 Protoss Zealot (1613,652)
26572 1 Created 511 Protoss Scarab (1459,878)
26580 0 Discovered 293 Protoss Observer (1657,956)
26582 -1 Destroyed 99 Resource Mineral Field (3424,368)
26582 1 Destroyed 511 Protoss Scarab (1431,786)
26591 0 Destroyed 377 Protoss Dragoon (1429,764)
26616 0 Destroyed 380 Protoss Dragoon (1465,720)
26638 1 Created 467 Protoss Scarab (1783,637)
26639 1 Destroyed 457 Protoss Dragoon (1545,814)
26640 0 Discovered 472 Protoss Zealot (1606,539)
26646 1 Created 504 Protoss Scarab (1475,926)
26648 0 Destroyed 417 Protoss Dragoon (1493,548)
26650 1 Destroyed 306 Protoss Reaver (1466,903)
26652 0 Discovered 293 Protoss Observer (1657,956)
26659 1 Destroyed 467 Protoss Scarab (1658,601)
26664 1 Destroyed 504 Protoss Scarab (1539,1081)
26685 1 Destroyed 455 Protoss Dragoon (1664,659)
26688 1 Discovered 469 Protoss Observer (1653,775)
26702 1 Created 466 Protoss Scarab (1782,639)
26705 0 Destroyed 472 Protoss Zealot (1669,583)
26708 1 Destroyed 320 Protoss Shuttle (1592,734)
26712 0 Discovered 437 Protoss Dragoon (1461,580)
26715 1 Destroyed 466 Protoss Scarab (1655,599)
26741 1 Destroyed 268 Protoss Observer (1850,665)
26748 -1 Destroyed 90 Resource Mineral Field (96,944)
26764 1 Destroyed 427 Protoss Dragoon (1827,725)
26783 0 Created 541 Protoss Dragoon (544,1008)
26786 0 Created 542 Protoss High Templar (416,1008)
26800 1 Created 464 Protoss Scarab (1771,678)
26801 0 Destroyed 497 Protoss Dragoon (1836,855)
26802 1 Destroyed 438 Protoss Reaver (1789,661)
26803 0 Created 543 Protoss Dragoon (288,1040)
26808 0 Discovered 293 Protoss Observer (1657,956)
26809 0 Created 544 Protoss Dragoon (416,1200)
26817 0 Created 540 Protoss Dragoon (544,1136)
26818 1 Destroyed 464 Protoss Scarab (1665,792)
26822 0 Destroyed 495 Protoss Dragoon (1646,810)
26822 0 Destroyed 501 Protoss Dragoon (1614,811)
26827 0 Created 545 Protoss Dragoon (416,1296)
26891 0 Destroyed 498 Protoss Dragoon (1797,851)
26896 1 Destroyed 458 Protoss Dragoon (1681,785)
26912 0 Destroyed 509 Protoss Dragoon (1712,858)
26979 1 Destroyed 343 Protoss Dragoon (1702,707)
27019 0 Created 546 Protoss Observer (432,800)
27025 0 Destroyed 520 Protoss Dragoon (1543,815)
27047 1 Created 547 Protoss Dragoon (2976,304)
27050 0 Destroyed 437 Protoss Dragoon (1533,699)
27051 1 Created 548 Protoss Dragoon (3104,304)
27057 1 Created 549 Protoss Dragoon (2976,400)
27061 1 Created 550 Protoss Dragoon (3104,400)
27079 0 Created 551 Protoss Probe (864,3792)
27086 0 Destroyed 293 Protoss Observer (1626,854)
27101 0 Created 552 Protoss Pylon (832,3872)
27125 0 Created 553 Protoss Dragoon (480,880)
27150 0 Destroyed 471 Protoss High Templar (1641,904)
27192 -1 Destroyed 77 Resource Mineral Field (64,912)
27201 1 Created 554 Protoss Reaver (3216,448)
27231 0 Created 555 Protoss Pylon (1216,3712)
27300 1 Discovered 469 Protoss Observer (1593,597)
27332 0 Created 556 Protoss Forge (368,1920)
27420 1 Discovered 469 Protoss Observer (1593,597)
27437 0 Created 557 Protoss Probe (256,1936)
27456 -1 Destroyed 108 Resource Mineral Field (3456,144)
27538 0 Created 558 Protoss Dragoon (416,1008)
27684 1 Discovered 524 Protoss Dragoon (1578,844)
27696 0 Discovered 527 Protoss Zealot (1588,1016)
27708 0 Discovered 527 Protoss Zealot (1640,966)
27708 0 Discovered 527 Protoss Zealot (1640,966)
27708 0 Discovered 527 Protoss Zealot (1640,966)
27760 -1 Destroyed 112 Resource Mineral Field (96,848)
27781 -1 Destroyed 16 Resource Mineral Field (96,880)
27802 1 Destroyed 548 Protoss Dragoon (3104,304)
27835 0 Destroyed 530 Protoss Zealot (1570,894)
27919 0 Created 559 Protoss Dragoon (480,880)
27927 0 Created 560 Protoss Dragoon (544,1008)
27941 0 Created 561 Protoss Dragoon (288,1040)
27947 0 Created 562 Protoss Dragoon (416,1200)
27953 0 Created 563 Protoss Dragoon (544,1136)
27983 0 Created 564 Protoss Zealot (416,1296)
27998 0 Destroyed 564 Protoss Zealot (416,1296)
28007 0 Created 565 Protoss High Templar (416,1296)
28087 0 Created 566 Protoss Photon Cannon (768,3840)
28104 0 Destroyed 515 Protoss Dragoon (1091,293)
28208 0 Destroyed 533 Protoss Zealot (1303,327)
28265 0 Created 567 Protoss Pylon (608,3616)
28290 0 Created 568 Protoss Dragoon (416,1008)
28308 1 Discovered 469 Protoss Observer (1493,1322)
28311 1 Created 569 Protoss Observer (3216,448)
28320 1 Discovered 469 Protoss Observer (1510,1358)
28332 1 Discovered 469 Protoss Observer (1527,1394)
28344 1 Discovered 469 Protoss Observer (1544,1430)
28344 1 Discovered 469 Protoss Observer (1544,1430)
28356 1 Discovered 469 Protoss Observer (1561,1466)
28359 0 Created 570 Protoss Pylon (3776,1184)
28496 0 Created 573 Protoss Pylon (3776,3232)
28500 1 Discovered 469 Protoss Observer (1664,1696)
28651 -1 Destroyed 85 Resource Mineral Field (64,976)
28671 0 Created 539 Protoss Dragoon (480,880)
28693 0 Created 575 Protoss Dragoon (288,1040)
28809 0 Created 577 Protoss Pylon (3840,2208)
28884 0 Discovered 545 Protoss Dragoon (1831,1299)
28944 0 Discovered 527 Protoss Zealot (1927,961)
28956 1 Discovered 469 Protoss Observer (2014,1179)
28968 1 Discovered 525 Protoss Dragoon (1914,840)
28968 1 Discovered 525 Protoss Dragoon (1914,840)
28978 -1 Destroyed 76 Resource Mineral Field (64,1968)
28999 1 Created 579 Protoss Zealot (2976,304)
29003 1 Created 580 Protoss Zealot (3104,304)
29009 1 Created 581 Protoss Zealot (2976,400)
29013 1 Created 582 Protoss Zealot (3104,400)
29017 1 Created 583 Protoss Zealot (3104,208)
29042 0 Created 584 Protoss Dragoon (416,1008)
29135 0 Created 538 Protoss Probe (864,3792)
29152 1 Created 578 Protoss Scarab (2236,391)
29160 0 Discovered 558 Protoss Dragoon (1962,559)
29160 0 Discovered 545 Protoss Dragoon (2025,544)
29172 1 Destroyed 578 Protoss Scarab (2044,519)
29195 0 Destroyed 545 Protoss Dragoon (2025,544)
29196 0 Discovered 546 Protoss Observer (2037,510)
29196 0 Discovered 546 Protoss Observer (2037,510)
29216 1 Created 576 Protoss Scarab (2234,388)
29220 0 Discovered 546 Protoss Observer (2082,445)
29220 0 Discovered 546 Protoss Observer (2082,445)
29227 1 Destroyed 526 Protoss Dragoon (2061,464)
29234 1 Destroyed 576 Protoss Scarab (2067,483)
29235 0 Destroyed 527 Protoss Zealot (2053,486)
29256 0 Destroyed 542 Protoss High Templar (2060,527)
29269 -1 Destroyed 101 Resource Mineral Field (3392,400)
29304 1 Discovered 369 Protoss Zealot (1990,554)
29313 0 Destroyed 558 Protoss Dragoon (1962,559)
29329 1 Destroyed 550 Protoss Dragoon (2163,511)
29337 1 Destroyed 547 Protoss Dragoon (2080,420)
29340 1 Discovered 369 Protoss Zealot (1968,563)
29350 1 Destroyed 522 Protoss Dragoon (2094,456)
29352 1 Discovered 369 Protoss Zealot (1968,563)
29364 1 Discovered 369 Protoss Zealot (1968,570)
29372 1 Destroyed 369 Protoss Zealot (1971,594)
29374 0 Destroyed 553 Protoss Dragoon (1999,638)
29392 -1 Destroyed 111 Resource Mineral Field (96,784)
29408 -1 Destroyed 0 Resource Mineral Field (32,1936)
29470 1 Created 574 Protoss Scarab (2165,506)
29472 0 Discovered 562 Protoss Dragoon (2031,680)
29487 1 Destroyed 574 Protoss Scarab (2052,646)
29488 0 Destroyed 562 Protoss Dragoon (2051,670)
29516 0 Destroyed 541 Protoss Dragoon (2046,622)
29538 1 Created 572 Protoss Scarab (2173,510)
29544 0 Discovered 561 Protoss Dragoon (2118,692)
29558 1 Destroyed 572 Protoss Scarab (2113,664)
29562 0 Destroyed 560 Protoss Dragoon (2151,670)
29562 0 Destroyed 537 Protoss High Templar (2091,712)
29566 0 Destroyed 561 Protoss Dragoon (2118,692)
29579 0 Destroyed 544 Protoss Dragoon (1915,640)
29630 1 Created 505 Protoss Scarab (2164,500)
29640 0 Discovered 563 Protoss Dragoon (1936,713)
29652 1 Destroyed 505 Protoss Scarab (2007,687)
29652 1 Discovered 300 Protoss Dragoon (2131,634)
29656 0 Destroyed 543 Protoss Dragoon (1996,704)
29664 1 Discovered 300 Protoss Dragoon (2131,634)
29693 1 Created 571 Protoss Scarab (2161,506)
29700 0 Destroyed 563 Protoss Dragoon (2071,630)
29700 0 Discovered 559 Protoss Dragoon (2048,708)
29712 1 Destroyed 571 Protoss Scarab (2053,644)
29714 0 Destroyed 540 Protoss Dragoon (2046,672)
29767 1 Destroyed 525 Protoss Dragoon (2111,592)
29774 1 Destroyed 524 Protoss Dragoon (2098,544)
29775 0 Destroyed 559 Protoss Dragoon (2105,688)
29783 0 Created 587 Protoss Dragoon (480,880)
29788 1 Destroyed 300 Protoss Dragoon (2131,634)
29788 1 Destroyed 260 Protoss Dragoon (2064,558)
29794 0 Created 588 Protoss Dragoon (416,1008)
29797 0 Created 589 Protoss Dragoon (544,1008)
29823 0 Created 590 Protoss Dragoon (288,1040)
29839 1 Created 591 Protoss Dragoon (2976,304)
29839 0 Created 592 Protoss Dragoon (416,1296)
29843 1 Created 586 Protoss Dragoon (3104,304)
29843 0 Created 593 Protoss Dragoon (416,1200)
29847 1 Created 594 Protoss Dragoon (2976,400)
29849 0 Created 595 Protoss High Templar (544,1136)
29853 1 Created 596 Protoss Dragoon (3104,400)
29857 1 Created 597 Protoss Dragoon (3104,208)
29985 1 Created 598 Protoss Reaver (3216,448)
30055 0 Created 599 Protoss Photon Cannon (3744,2208)
30073 0 Created 600 Protoss Nexus (1888,3856)
30125 0 Destroyed 565 Protoss High Templar (2509,1239)
30216 1 Discovered 469 Protoss Observer (2011,1178)
30224 -1 Destroyed 74 Resource Mineral Field (96,1008)
30228 1 Discovered 469 Protoss Observer (2014,1178)
30240 1 Discovered 469 Protoss Observer (2031,1178)
30444 0 Discovered 568 Protoss Dragoon (2142,640)
30456 0 Discovered 568 Protoss Dragoon (2185,598)
30456 0 Discovered 568 Protoss Dragoon (2185,598)
30471 1 Created 602 Protoss Scarab (2131,294)
30480 0 Discovered 568 Protoss Dragoon (2231,516)
30480 0 Discovered 568 Protoss Dragoon (2231,516)
30480 0 Discovered 575 Protoss Dragoon (2108,594)
30492 1 Discovered 583 Protoss Zealot (2217,403)
30493 1 Destroyed 602 Protoss Scarab (2265,446)
30526 1 Destroyed 554 Protoss Reaver (2102,292)
30535 0 Created 604 Protoss Dragoon (480,880)
30546 0 Created 603 Protoss Dragoon (416,1008)
30575 0 Created 605 Protoss Zealot (288,1040)
30591 0 Created 601 Protoss High Templar (416,1296)
30594 1 Destroyed 586 Protoss Dragoon (3104,304)
30595 0 Created 585 Protoss Zealot (416,1200)
30601 0 Created 606 Protoss High Templar (544,1136)
30617 0 Destroyed 568 Protoss Dragoon (2123,575)
30648 1 Created 607 Protoss Citadel of Adun (3344,224)
30684 1 Discovered 469 Protoss Observer (3503,1178)
30876 0 Discovered 575 Protoss Dragoon (2136,406)
30888 1 Destroyed 582 Protoss Zealot (2252,269)
30888 0 Discovered 575 Protoss Dragoon (2136,406)
30936 0 Discovered 584 Protoss Dragoon (2174,509)
30973 0 Created 608 Protoss Zealot (544,1008)
30998 0 Destroyed 539 Protoss Dragoon (1929,628)
31020 0 Discovered 546 Protoss Observer (1889,739)
31020 1 Discovered 469 Protoss Observer (3835,1935)
31020 1 Discovered 469 Protoss Observer (3835,1935)
31055 -1 Destroyed 106 Resource Mineral Field (32,1872)
31104 0 Discovered 584 Protoss Dragoon (1723,807)
31111 0 Destroyed 584 Protoss Dragoon (1723,807)
31130 1 Destroyed 469 Protoss Observer (3862,2296)
31164 1 Discovered 594 Protoss Dragoon (1646,819)
31176 1 Discovered 594 Protoss Dragoon (1590,819)
31176 1 Discovered 594 Protoss Dragoon (1590,819)
31177 0 Created 609 Protoss Zealot (288,1040)
31197 0 Created 610 Protoss High Templar (416,1200)
31200 1 Discovered 597 Protoss Dragoon (1581,839)
31200 1 Discovered 594 Protoss Dragoon (1506,899)
31259 1 Destroyed 594 Protoss Dragoon (1352,917)
31287 0 Created 611 Protoss Zealot (480,880)
31298 0 Created 612 Protoss Zealot (416,1008)
31339 1 Destroyed 583 Protoss Zealot (1611,1003)
31343 0 Created 613 Protoss High Templar (416,1296)
31353 0 Created 614 Protoss Zealot (544,1136)
31376 0 Destroyed 589 Protoss Dragoon (1703,1041)
31439 1 Destroyed 549 Protoss Dragoon (1863,883)
31441 0 Destroyed 590 Protoss Dragoon (1775,945)
31503 0 Destroyed 575 Protoss Dragoon (1836,892)
31509 -1 Destroyed 103 Resource Mineral Field (64,1808)
31557 0 Destroyed 593 Protoss Dragoon (1789,839)
31580 1 Destroyed 597 Protoss Dragoon (1757,831)
31619 0 Destroyed 592 Protoss Dragoon (1694,893)
31691 0 Created 616 Protoss Zealot (544,1008)
31716 0 Destroyed 601 Protoss High Templar (473,1901)
31716 0 Morph 606 Protoss Archon (472,1903)
31717 -1 Destroyed 88 Resource Mineral Field (96,752)
31723 1 Created 617 Protoss Dragoon (2976,304)
31727 1 Created 618 Protoss Dragoon (3104,304)
31733 1 Created 619 Protoss Dragoon (2976,400)
31737 1 Created 620 Protoss Dragoon (3104,400)
31741 -1 Destroyed 26 Resource Mineral Field (64,2032)
31743 1 Created 621 Protoss Dragoon (3104,208)
31779 0 Created 622 Protoss High Templar (288,1040)
31825 1 Created 624 Protoss Templar Archives (3376,160)
31883 1 Created 625 Protoss Observer (3216,448)
31889 0 Created 626 Protoss Zealot (480,880)
31900 0 Created 628 Protoss Zealot (416,1008)
31910 -1 Destroyed 62 Resource Mineral Field (64,1840)
31923 0 Created 629 Protoss Photon Cannon (3744,2272)
31949 0 Created 630 Protoss Zealot (416,1200)
31955 0 Created 631 Protoss Zealot (544,1136)
31995 0 Created 632 Protoss Pylon (1888,3776)
32066 0 Morph 36 Protoss Assimilator (2112,3840)
32066 0 ChangedOwnership Protoss Assimilator
32095 0 Created 634 Protoss Zealot (416,1296)
32173 0 Created 636 Protoss Pylon (1984,3904)
32478 1 Destroyed 618 Protoss Dragoon (3104,304)
32571 0 Created 637 Protoss Observer (432,800)
32683 0 Created 638 Protoss High Templar (480,880)
32689 0 Created 639 Protoss High Templar (416,1008)
32695 0 Created 640 Protoss High Templar (544,1008)
32708 0 Destroyed 640 Protoss High Templar (544,1008)
32735 0 Created 641 Protoss Dragoon (416,1296)
32739 0 Created 642 Protoss Dragoon (416,1200)
32743 0 Created 643 Protoss Dragoon (544,1136)
32811 1 Created 644 Protoss High Templar (3104,208)
32815 1 Created 358 Protoss High Templar (2976,208)
32821 1 Created 645 Protoss High Templar (2976,304)
32829 1 Created 646 Protoss High Templar (3104,304)
32845 1 Created 647 Protoss High Templar (3104,400)
32859 1 Created 648 Protoss High Templar (2976,400)
32868 1 Discovered 569 Protoss Observer (3546,3063)
32911 1 Created 649 Protoss Shuttle (3216,448)
33096 1 Discovered 625 Protoss Observer (2120,652)
33096 1 Discovered 625 Protoss Observer (2120,652)
33108 0 Discovered 609 Protoss Zealot (1940,554)
33108 1 Discovered 598 Protoss Reaver (2176,412)
33108 1 Discovered 625 Protoss Observer (2120,652)
33111 1 Created 635 Protoss Scarab (2154,424)
33120 0 Discovered 609 Protoss Zealot (2001,549)
33120 0 Discovered 609 Protoss Zealot (2001,549)
33120 0 Discovered 609 Protoss Zealot (2001,549)
33132 0 Discovered 609 Protoss Zealot (2067,540)
33132 0 Discovered 609 Protoss Zealot (2067,540)
33132 0 Discovered 609 Protoss Zealot (2067,540)
33132 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33144 1 Discovered 625 Protoss Observer (2120,652)
33156 1 Discovered 625 Protoss Observer (2120,652)
33156 1 Discovered 625 Protoss Observer (2120,652)
33168 1 Discovered 625 Protoss Observer (2120,652)
33168 1 Discovered 625 Protoss Observer (2120,652)
33168 1 Discovered 625 Protoss Observer (2120,652)
33175 1 Destroyed 635 Protoss Scarab (2136,612)
33179 0 Destroyed 609 Protoss Zealot (2132,651)
33180 1 Discovered 625 Protoss Observer (2120,652)
33191 1 Created 633 Protoss Scarab (2175,384)
33192 0 Discovered 611 Protoss Zealot (2057,541)
33192 1 Discovered 580 Protoss Zealot (2132,613)
33204 1 Discovered 580 Protoss Zealot (2132,661)
33216 1 Destroyed 633 Protoss Scarab (2054,520)
33216 1 Discovered 580 Protoss Zealot (2129,685)
33216 1 Discovered 625 Protoss Observer (2120,652)
33216 1 Discovered 625 Protoss Observer (2120,652)
33220 0 Destroyed 614 Protoss Zealot (2068,495)
33228 1 Discovered 580 Protoss Zealot (2129,685)
33228 1 Discovered 625 Protoss Observer (2119,652)
33230 1 Destroyed 579 Protoss Zealot (2080,535)
33239 1 Destroyed 580 Protoss Zealot (2129,685)
33240 1 Discovered 625 Protoss Observer (2126,642)
33246 0 Destroyed 611 Protoss Zealot (2123,440)
33252 1 Discovered 625 Protoss Observer (2149,625)
33264 1 Discovered 625 Protoss Observer (2180,602)
33265 1 Created 627 Protoss Scarab (2197,346)
33276 1 Destroyed 581 Protoss Zealot (2091,514)
33276 0 Discovered 546 Protoss Observer (2123,408)
33276 1 Discovered 625 Protoss Observer (2213,578)
33286 1 Destroyed 627 Protoss Scarab (2111,518)
33288 1 Discovered 596 Protoss Dragoon (2207,416)
33290 0 Destroyed 628 Protoss Zealot (2091,533)
33300 1 Discovered 598 Protoss Reaver (2226,326)
33312 1 Discovered 598 Protoss Reaver (2247,325)
33318 0 Destroyed 616 Protoss Zealot (2224,356)
33324 1 Discovered 40 Protoss Assimilator (1984,224)
33336 1 Discovered 40 Protoss Assimilator (1984,224)
33339 1 Created 650 Protoss Scarab (2232,341)
33348 0 Discovered 546 Protoss Observer (2272,304)
33348 1 Discovered 40 Protoss Assimilator (1984,224)
33352 1 Destroyed 650 Protoss Scarab (2182,398)
33354 1 Destroyed 596 Protoss Dragoon (2207,416)
33356 0 Destroyed 631 Protoss Zealot (2168,399)
33356 0 Destroyed 585 Protoss Zealot (2140,392)
33356 0 Destroyed 612 Protoss Zealot (2157,353)
33360 1 Discovered 40 Protoss Assimilator (1984,224)
33372 1 Discovered 40 Protoss Assimilator (1984,224)
33384 1 Discovered 40 Protoss Assimilator (1984,224)
33396 1 Discovered 40 Protoss Assimilator (1984,224)
33401 0 Destroyed 626 Protoss Zealot (2117,377)
33401 1 Destroyed 620 Protoss Dragoon (2129,355)
33408 1 Discovered 40 Protoss Assimilator (1984,224)
33415 1 Destroyed 617 Protoss Dragoon (2097,355)
33420 1 Discovered 40 Protoss Assimilator (1984,224)
33432 1 Discovered 40 Protoss Assimilator (1984,224)
33444 1 Discovered 40 Protoss Assimilator (1984,224)
33456 1 Discovered 40 Protoss Assimilator (1984,224)
33468 1 Discovered 40 Protoss Assimilator (1984,224)
33470 1 Destroyed 621 Protoss Dragoon (2065,333)
33471 -1 Destroyed 18 Resource Mineral Field (128,720)
33474 1 Destroyed 591 Protoss Dragoon (2275,429)
33480 1 Discovered 40 Protoss Assimilator (1984,224)
33492 1 Discovered 40 Protoss Assimilator (1984,224)
33493 1 Created 652 Protoss Scarab (2147,366)
33499 1 Destroyed 652 Protoss Scarab (2124,388)
33503 0 Destroyed 630 Protoss Zealot (2192,377)
33504 1 Discovered 40 Protoss Assimilator (1984,224)
33512 1 Destroyed 598 Protoss Reaver (2166,349)
33516 1 Discovered 40 Protoss Assimilator (1984,224)
33520 0 Destroyed 595 Protoss High Templar (2163,467)
33520 0 Morph 610 Protoss Archon (2162,466)
33528 1 Discovered 40 Protoss Assimilator (1984,224)
33540 1 Discovered 126 Protoss Probe (2154,138)
33541 0 Created 654 Protoss Dragoon (480,880)
33551 0 Created 655 Protoss Dragoon (416,1008)
33552 1 Discovered 126 Protoss Probe (2155,157)
33555 0 Created 656 Protoss Dragoon (544,1008)
33556 1 Destroyed 625 Protoss Observer (2460,501)
33564 1 Destroyed 619 Protoss Dragoon (2049,301)
33564 1 Discovered 114 Protoss Probe (2236,144)
33576 1 Discovered 114 Protoss Probe (2236,157)
33576 1 Discovered 40 Protoss Assimilator (1984,224)
33588 1 Discovered 114 Protoss Probe (2239,150)
33596 1 Destroyed 648 Protoss High Templar (2976,400)
33596 1 Destroyed 649 Protoss Shuttle (3216,448)
33633 -1 Destroyed 361 Protoss Probe (2140,216)
33672 0 Destroyed 638 Protoss High Templar (372,1488)
33672 0 Morph 639 Protoss Archon (376,1487)
33682 -1 Destroyed 60 Protoss Probe (2044,216)
[ELAPSED TIME]: 2105
[UNITS LOST]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Probe 1 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Dragoon 14 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 14 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Protoss Dragoon 2 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 12 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 15 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Protoss Archon 1 [18000-33686]
0 Protoss Dark Templar 2 [18000-33686]
0 Protoss Dragoon 50 [18000-33686]
0 Protoss High Templar 15 [18000-33686]
0 Protoss Nexus 1 [18000-33686]
0 Protoss Observer 2 [18000-33686]
0 Protoss Photon Cannon 5 [18000-33686]
0 Protoss Probe 8 [18000-33686]
0 Protoss Pylon 2 [18000-33686]
0 Protoss Zealot 37 [18000-33686]
1 Protoss Dragoon 44 [18000-33686]
1 Protoss High Templar 1 [18000-33686]
1 Protoss Nexus 2 [18000-33686]
1 Protoss Observer 3 [18000-33686]
1 Protoss Photon Cannon 2 [18000-33686]
1 Protoss Probe 16 [18000-33686]
1 Protoss Pylon 1 [18000-33686]
1 Protoss Reaver 5 [18000-33686]
1 Protoss Scarab 71 [18000-33686]
1 Protoss Shuttle 2 [18000-33686]
1 Protoss Zealot 15 [18000-33686]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 3 [0-8000]
0 Protoss Gateway 3 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Probe 27 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 3 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Observer 1 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Reaver 1 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Robotics Support Bay 1 [0-8000]
1 Protoss Shuttle 1 [0-8000]
1 Protoss Zealot 3 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dragoon 7 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss High Templar 4 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Photon Cannon 3 [12000-18000]
0 Protoss Probe 17 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 13 [12000-18000]
1 Protoss Dragoon 12 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 2 [12000-18000]
1 Protoss Probe 3 [12000-18000]
1 Protoss Pylon 3 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 15 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Protoss Archon 4 [18000-33686]
0 Protoss Assimilator 2 [18000-33686]
0 Protoss Dark Templar 2 [18000-33686]
0 Protoss Dragoon 54 [18000-33686]
0 Protoss Forge 1 [18000-33686]
0 Protoss Gateway 2 [18000-33686]
0 Protoss High Templar 17 [18000-33686]
0 Protoss Nexus 3 [18000-33686]
0 Protoss Observer 2 [18000-33686]
0 Protoss Photon Cannon 12 [18000-33686]
0 Protoss Probe 18 [18000-33686]
0 Protoss Pylon 14 [18000-33686]
0 Protoss Zealot 26 [18000-33686]
1 Protoss Assimilator 1 [18000-33686]
1 Protoss Citadel of Adun 1 [18000-33686]
1 Protoss Dragoon 25 [18000-33686]
1 Protoss Gateway 2 [18000-33686]
1 Protoss High Templar 6 [18000-33686]
1 Protoss Nexus 2 [18000-33686]
1 Protoss Observer 3 [18000-33686]
1 Protoss Photon Cannon 1 [18000-33686]
1 Protoss Probe 8 [18000-33686]
1 Protoss Pylon 3 [18000-33686]
1 Protoss Reaver 4 [18000-33686]
1 Protoss Scarab 71 [18000-33686]
1 Protoss Shuttle 1 [18000-33686]
1 Protoss Templar Archives 1 [18000-33686]
1 Protoss Zealot 15 [18000-33686]
[EndGame]
