[Replay Start]
RepPath: MAPS\REPLAYS\GG26399.rep
MapName: ColosseumII2.0
NumStartPositions: 8
The following players are in this replay:
0, HwaSeungOZ Jaedong, Zerg, 1
1, SKTelecomT1 Bisu, Protoss, 7
Begin replay data:
0 0 Created 3 Zerg Drone (368,3712)
0 0 Created 15 Zerg Drone (384,3682)
0 1 Created 33 Protoss Probe (3752,3752)
0 0 Created 34 Zerg Larva (320,3706)
0 0 Created 62 Zerg Larva (320,3706)
0 1 Created 86 Protoss Probe (3776,3752)
0 0 Created 35 Zerg Hatchery (320,3664)
0 1 Created 87 Protoss Probe (3728,3752)
0 1 Created 91 Protoss Probe (3800,3752)
0 0 Created 96 Zerg Overlord (419,3599)
0 0 Created 104 Zerg Larva (320,3706)
0 0 Created 112 Zerg Drone (344,3712)
0 0 Created 115 Zerg Drone (280,3712)
0 1 Created 116 Protoss Nexus (3776,3696)
7 1 Created 118 Protoss Probe (3776,3696)
7 0 Morph 104 Zerg Egg (325,3711)
325 0 Morph 104 Zerg Drone (325,3711)
335 0 Created 119 Zerg Larva (379,3664)
351 1 Created 120 Protoss Probe (3776,3696)
371 0 Morph 34 Zerg Egg (263,3694)
575 0 Morph 62 Zerg Egg (253,3684)
653 1 Created 121 Protoss Probe (3776,3696)
689 0 Morph 34 Zerg Drone (263,3694)
700 0 Created 122 Zerg Larva (379,3664)
819 0 Morph 119 Zerg Egg (263,3674)
893 0 Morph 62 Zerg Drone (253,3684)
955 1 Created 123 Protoss Probe (3776,3696)
977 0 Morph 122 Zerg Egg (253,3654)
1038 0 Created 124 Zerg Larva (379,3664)
1137 0 Morph 119 Zerg Drone (263,3674)
1155 1 Created 125 Protoss Pylon (3392,3360)
1277 1 Created 126 Protoss Probe (3776,3696)
1281 0 Morph 124 Zerg Egg (378,3656)
1295 0 Morph 122 Zerg Drone (253,3654)
1385 0 Created 127 Zerg Larva (379,3664)
1596 0 Discovered 96 Zerg Overlord (1349,2705)
1608 1 Discovered 121 Protoss Probe (1571,2723)
1676 1 Created 128 Protoss Probe (3776,3696)
1723 0 Created 129 Zerg Larva (379,3664)
1827 0 Morph 122 Zerg Spawning Pool (304,3808)
1899 0 Morph 124 Zerg Overlord (378,3656)
1905 0 Morph 127 Zerg Egg (262,3691)
1908 1 Discovered 121 Protoss Probe (416,3432)
1920 1 Discovered 121 Protoss Probe (399,3489)
1944 1 Discovered 121 Protoss Probe (343,3560)
1944 1 Discovered 121 Protoss Probe (343,3560)
1944 1 Discovered 121 Protoss Probe (343,3560)
1978 1 Created 130 Protoss Probe (3776,3696)
2035 0 Morph 129 Zerg Egg (243,3684)
2060 0 Created 131 Zerg Larva (379,3664)
2191 0 Morph 131 Zerg Egg (251,3674)
2223 0 Morph 127 Zerg Drone (262,3691)
2280 1 Created 132 Protoss Probe (3776,3696)
2353 0 Morph 129 Zerg Drone (243,3684)
2398 0 Created 133 Zerg Larva (379,3664)
2415 1 Created 134 Protoss Forge (3280,3296)
2509 0 Morph 131 Zerg Drone (251,3674)
2582 1 Created 135 Protoss Probe (3776,3696)
2736 0 Created 136 Zerg Larva (379,3664)
2884 1 Created 137 Protoss Probe (3776,3696)
3020 0 Morph 119 Zerg Hatchery (480,2768)
3065 0 Morph 136 Zerg Egg (380,3707)
3074 0 Created 138 Zerg Larva (379,3664)
3154 1 Created 139 Protoss Photon Cannon (3360,3296)
3185 0 Morph 133 Zerg Egg (378,3663)
3186 1 Created 140 Protoss Probe (3776,3696)
3257 0 Morph 138 Zerg Egg (378,3687)
3413 0 Created 141 Zerg Larva (379,3664)
3465 0 Morph 141 Zerg Egg (380,3651)
3503 0 Morph 136 Zerg Zergling (380,3707)
3518 0 Created 142 Zerg Zergling (373,3710)
3528 1 Discovered 121 Protoss Probe (523,3592)
3551 1 Created 143 Protoss Nexus (2912,3472)
3575 0 Morph 138 Zerg Drone (378,3687)
3623 0 Morph 133 Zerg Zergling (378,3663)
3638 0 Created 144 Zerg Zergling (371,3666)
3672 1 Discovered 121 Protoss Probe (395,3440)
3761 0 Created 145 Zerg Larva (379,3664)
3783 0 Morph 141 Zerg Drone (380,3651)
3852 0 Discovered 96 Zerg Overlord (3103,3081)
3857 1 Created 146 Protoss Gateway (3328,3216)
3864 0 Discovered 96 Zerg Overlord (3112,3085)
3876 0 Discovered 96 Zerg Overlord (3121,3090)
3912 0 Discovered 96 Zerg Overlord (3148,3103)
3937 1 Created 147 Protoss Probe (3776,3696)
4099 0 Created 148 Zerg Larva (379,3664)
4107 0 Morph 131 Zerg Hatchery (1408,3792)
4113 1 Created 149 Protoss Pylon (3744,3776)
4175 0 Morph 145 Zerg Egg (378,3624)
4239 1 Created 150 Protoss Probe (3776,3696)
4299 0 Morph 148 Zerg Egg (392,3644)
4373 1 Morph 12 Protoss Assimilator (3776,3520)
4373 1 ChangedOwnership Protoss Assimilator
4439 0 Created 151 Zerg Larva (379,3664)
4493 0 Morph 145 Zerg Drone (378,3624)
4507 0 Morph 151 Zerg Egg (385,3650)
4617 0 Morph 148 Zerg Drone (392,3644)
4634 1 Created 152 Protoss Probe (3776,3696)
4777 0 Created 153 Zerg Larva (379,3664)
4824 0 Discovered 96 Zerg Overlord (2994,3200)
4825 0 Morph 151 Zerg Drone (385,3650)
4828 0 Created 154 Zerg Larva (480,2810)
4829 0 Morph 153 Zerg Egg (389,3665)
4843 1 Created 155 Protoss Cybernetics Core (3760,3872)
4853 0 Morph 154 Zerg Egg (470,2816)
4936 1 Created 156 Protoss Probe (3776,3696)
5033 1 Created 157 Protoss Zealot (3328,3216)
5071 0 Destroyed 104 Zerg Drone (320,3488)
5071 0 Morph 63 Zerg Extractor (320,3488)
5071 0 ChangedOwnership Zerg Extractor
5121 0 Created 158 Zerg Larva (379,3664)
5161 0 Morph 158 Zerg Egg (378,3674)
5165 0 Created 159 Zerg Larva (480,2810)
5171 0 Morph 154 Zerg Drone (470,2816)
5189 0 Morph 159 Zerg Egg (490,2819)
5238 1 Created 160 Protoss Probe (3776,3696)
5304 0 Discovered 96 Zerg Overlord (3153,3529)
5316 0 Discovered 96 Zerg Overlord (3160,3536)
5328 0 Discovered 96 Zerg Overlord (3166,3544)
5340 0 Discovered 96 Zerg Overlord (3173,3552)
5352 0 Discovered 96 Zerg Overlord (3179,3560)
5437 1 Created 161 Protoss Probe (2912,3472)
5447 0 Morph 153 Zerg Overlord (389,3665)
5453 0 Created 162 Zerg Larva (379,3664)
5472 0 Discovered 96 Zerg Overlord (3253,3612)
5493 0 Morph 162 Zerg Egg (378,3654)
5507 0 Morph 159 Zerg Drone (490,2819)
5515 0 Created 163 Zerg Larva (480,2810)
5540 1 Created 164 Protoss Probe (3776,3696)
5544 0 Discovered 124 Zerg Overlord (3095,3052)
5557 0 Morph 163 Zerg Egg (460,2829)
5599 0 Morph 158 Zerg Zergling (378,3674)
5614 0 Created 165 Zerg Zergling (371,3677)
5635 1 Created 166 Protoss Zealot (3328,3216)
5640 0 Discovered 124 Zerg Overlord (3146,3040)
5739 1 Created 167 Protoss Probe (2912,3472)
5794 0 Created 168 Zerg Larva (379,3664)
5811 0 Morph 162 Zerg Drone (378,3654)
5811 1 Morph 89 Protoss Assimilator (2848,3296)
5811 1 ChangedOwnership Protoss Assimilator
5847 1 Created 169 Protoss Probe (3776,3696)
5856 0 Created 170 Zerg Larva (480,2810)
5875 0 Morph 163 Zerg Drone (460,2829)
5915 0 Created 171 Zerg Larva (1408,3834)
5959 0 Morph 171 Zerg Egg (1408,3833)
5964 0 Discovered 96 Zerg Overlord (3489,3653)
5976 0 Discovered 96 Zerg Overlord (3495,3661)
5976 0 Discovered 96 Zerg Overlord (3495,3661)
5976 0 Discovered 96 Zerg Overlord (3495,3661)
5997 0 Morph 168 Zerg Egg (388,3676)
6013 1 Created 172 Protoss Stargate (3648,3856)
6024 0 Discovered 96 Zerg Overlord (3516,3694)
6024 0 Discovered 96 Zerg Overlord (3516,3694)
6048 0 Discovered 96 Zerg Overlord (3526,3711)
6060 0 Discovered 96 Zerg Overlord (3532,3720)
6067 1 Created 173 Protoss Probe (2912,3472)
6092 0 Morph 138 Zerg Hydralisk Den (400,3808)
6108 0 Discovered 96 Zerg Overlord (3553,3753)
6120 0 Discovered 96 Zerg Overlord (3558,3762)
6120 0 Discovered 96 Zerg Overlord (3558,3762)
6126 0 Created 174 Zerg Larva (379,3664)
6132 0 Discovered 96 Zerg Overlord (3564,3770)
6149 1 Created 175 Protoss Probe (3776,3696)
6156 0 Discovered 96 Zerg Overlord (3574,3787)
6168 0 Discovered 96 Zerg Overlord (3579,3795)
6180 0 Discovered 96 Zerg Overlord (3585,3804)
6193 0 Created 176 Zerg Larva (480,2810)
6204 0 Discovered 96 Zerg Overlord (3595,3821)
6217 0 Morph 174 Zerg Egg (398,3673)
6228 0 Discovered 96 Zerg Overlord (3605,3838)
6253 0 Created 177 Zerg Larva (1349,3792)
6264 0 Discovered 96 Zerg Overlord (3621,3863)
6271 0 Morph 177 Zerg Egg (1345,3782)
6276 1 Discovered 121 Protoss Probe (1571,2751)
6277 0 Morph 171 Zerg Drone (1408,3833)
6285 1 Created 178 Protoss Pylon (2976,3392)
6373 1 Created 179 Protoss Probe (2912,3472)
6435 0 Morph 168 Zerg Zergling (388,3676)
6450 0 Created 180 Zerg Zergling (381,3679)
6451 1 Created 181 Protoss Probe (3776,3696)
6459 0 Morph 170 Zerg Egg (482,2829)
6462 0 Created 182 Zerg Larva (379,3664)
6510 0 Destroyed 148 Zerg Drone (256,2752)
6510 0 Morph 40 Zerg Extractor (256,2752)
6510 0 ChangedOwnership Zerg Extractor
6536 0 Created 183 Zerg Larva (480,2810)
6588 0 Created 184 Zerg Larva (1349,3792)
6589 0 Morph 177 Zerg Drone (1345,3782)
6675 1 Created 185 Protoss Probe (2912,3472)
6753 1 Created 186 Protoss Probe (3776,3696)
6777 0 Morph 170 Zerg Drone (482,2829)
6803 0 Created 187 Zerg Larva (379,3664)
6813 1 Created 188 Protoss Zealot (3328,3216)
6835 0 Morph 174 Zerg Overlord (398,3673)
6867 1 Created 189 Protoss Pylon (3744,3584)
6877 0 Created 190 Zerg Larva (480,2810)
6917 0 Morph 176 Zerg Egg (508,2819)
6929 0 Created 191 Zerg Larva (1349,3792)
6977 1 Created 192 Protoss Probe (2912,3472)
6984 1 Discovered 121 Protoss Probe (1610,2788)
7055 1 Created 193 Protoss Probe (3776,3696)
7071 0 Morph 183 Zerg Egg (483,2809)
7080 0 Discovered 96 Zerg Overlord (3920,4010)
7103 0 Morph 184 Zerg Egg (1331,3772)
7139 1 Created 194 Protoss Corsair (3648,3856)
7144 0 Created 195 Zerg Larva (379,3664)
7145 0 Morph 190 Zerg Egg (500,2829)
7253 0 Created 196 Zerg Larva (480,2810)
7267 0 Morph 187 Zerg Egg (388,3642)
7268 0 Created 197 Zerg Larva (1349,3792)
7305 1 Created 198 Protoss Citadel of Adun (3664,3776)
7347 0 Morph 182 Zerg Egg (378,3641)
7355 0 Morph 176 Zerg Hydralisk (508,2819)
7377 1 Created 199 Protoss Probe (3776,3696)
7380 0 Discovered 96 Zerg Overlord (3920,4010)
7411 0 Morph 196 Zerg Egg (491,2809)
7417 1 Created 200 Protoss Probe (2912,3472)
7421 0 Morph 184 Zerg Drone (1331,3772)
7455 0 Morph 195 Zerg Egg (385,3648)
7509 0 Morph 183 Zerg Hydralisk (483,2809)
7547 1 Created 201 Protoss Zealot (3328,3216)
7548 0 Discovered 133 Zerg Zergling (3087,3080)
7583 0 Morph 190 Zerg Hydralisk (500,2829)
7594 0 Destroyed 133 Zerg Zergling (3087,3080)
7602 0 Created 202 Zerg Larva (379,3664)
7606 0 Created 203 Zerg Larva (480,2810)
7609 0 Morph 191 Zerg Egg (1341,3830)
7612 0 Created 204 Zerg Larva (1349,3792)
7639 0 Morph 204 Zerg Egg (1341,3782)
7656 0 Discovered 96 Zerg Overlord (4051,4002)
7673 0 Morph 202 Zerg Egg (378,3684)
7675 0 Morph 203 Zerg Egg (510,2809)
7705 0 Morph 187 Zerg Hydralisk (388,3642)
7727 1 Created 205 Protoss Probe (3776,3696)
7728 0 Discovered 96 Zerg Overlord (4051,4002)
7729 1 Created 206 Protoss Probe (2912,3472)
7785 0 Morph 182 Zerg Hydralisk (378,3641)
7815 0 Morph 197 Zerg Egg (1333,3781)
7841 1 Created 207 Protoss Corsair (3648,3856)
7849 0 Morph 196 Zerg Hydralisk (491,2809)
7893 0 Morph 195 Zerg Hydralisk (385,3648)
7924 1 Destroyed 121 Protoss Probe (1466,3892)
7934 0 Created 208 Zerg Larva (379,3664)
7946 0 Created 209 Zerg Larva (480,2810)
7953 0 Created 210 Zerg Larva (1349,3792)
7955 0 Morph 208 Zerg Egg (387,3673)
7956 0 Discovered 96 Zerg Overlord (4051,4002)
8043 1 Created 211 Protoss Photon Cannon (3104,3360)
8047 0 Morph 191 Zerg Zergling (1341,3830)
8062 0 Created 212 Zerg Zergling (1334,3833)
8084 1 Created 213 Protoss Gateway (3648,3568)
8088 0 Discovered 96 Zerg Overlord (4051,4002)
8100 0 Discovered 131 Zerg Hatchery (1408,3792)
8111 0 Morph 202 Zerg Hydralisk (378,3684)
8113 0 Morph 203 Zerg Hydralisk (510,2809)
8177 1 Created 214 Protoss Zealot (3328,3216)
8253 0 Morph 197 Zerg Hydralisk (1333,3781)
8257 0 Morph 204 Zerg Overlord (1341,3782)
8277 0 Created 215 Zerg Larva (379,3664)
8283 0 Morph 209 Zerg Egg (453,2813)
8288 0 Created 216 Zerg Larva (1349,3792)
8289 0 Created 217 Zerg Larva (480,2810)
8290 1 Destroyed 214 Protoss Zealot (3328,3216)
8304 1 Discovered 194 Protoss Corsair (472,3653)
8340 1 Created 218 Protoss Photon Cannon (2976,3296)
8369 1 Created 219 Protoss Zealot (3328,3216)
8393 0 Morph 208 Zerg Hydralisk (387,3673)
8400 0 Discovered 158 Zerg Zergling (3105,2943)
8431 0 Morph 216 Zerg Egg (1351,3798)
8551 0 Morph 215 Zerg Egg (388,3664)
8570 1 Created 220 Protoss Pylon (3872,3520)
8580 1 Discovered 194 Protoss Corsair (524,2778)
8604 0 Discovered 190 Zerg Hydralisk (3030,3131)
8616 0 Discovered 190 Zerg Hydralisk (3028,3139)
8621 0 Created 221 Zerg Larva (379,3664)
8623 0 Created 222 Zerg Larva (1349,3792)
8624 0 Created 223 Zerg Larva (480,2810)
8628 1 Discovered 89 Protoss Assimilator (2848,3296)
8652 0 Discovered 182 Zerg Hydralisk (3057,3199)
8663 0 Morph 210 Zerg Egg (1345,3757)
8664 0 Discovered 158 Zerg Zergling (3177,3189)
8680 0 Destroyed 142 Zerg Zergling (3162,3208)
8712 0 Discovered 195 Zerg Hydralisk (2997,3191)
8712 0 Discovered 195 Zerg Hydralisk (2997,3191)
8721 0 Morph 209 Zerg Hydralisk (453,2813)
8748 0 Discovered 124 Zerg Overlord (1933,2746)
8765 1 Created 224 Protoss Photon Cannon (3168,3392)
8779 0 Morph 222 Zerg Egg (1351,3800)
8820 0 Discovered 187 Zerg Hydralisk (3042,3216)
8832 0 Discovered 183 Zerg Hydralisk (3155,3217)
8858 1 Destroyed 218 Protoss Photon Cannon (2976,3296)
8865 0 Morph 221 Zerg Egg (381,3641)
8869 0 Morph 216 Zerg Hydralisk (1351,3798)
8874 1 Destroyed 188 Protoss Zealot (3116,3238)
8881 0 Destroyed 196 Zerg Hydralisk (3108,3262)
8897 1 Created 225 Protoss Photon Cannon (3040,3360)
8899 0 Destroyed 165 Zerg Zergling (3198,3199)
8904 0 Discovered 195 Zerg Hydralisk (3008,3193)
8910 0 Destroyed 180 Zerg Zergling (3235,3200)
8913 1 Destroyed 166 Protoss Zealot (3186,3259)
8929 1 Destroyed 201 Protoss Zealot (3184,3259)
8934 0 Destroyed 191 Zerg Zergling (3188,3242)
8956 0 Destroyed 158 Zerg Zergling (3233,3183)
8959 0 Created 226 Zerg Larva (379,3664)
8961 0 Created 227 Zerg Larva (1349,3792)
8967 0 Destroyed 168 Zerg Zergling (3262,3170)
8971 1 Created 228 Protoss Zealot (3328,3216)
8971 0 Created 229 Zerg Larva (480,2810)
8976 0 Discovered 197 Zerg Hydralisk (3207,3169)
8985 0 Morph 223 Zerg Egg (492,2809)
8989 0 Morph 215 Zerg Hydralisk (388,3664)
8990 0 Destroyed 144 Zerg Zergling (3263,3154)
9031 1 Destroyed 157 Protoss Zealot (3360,3145)
9052 0 Destroyed 190 Zerg Hydralisk (3186,3258)
9079 0 Destroyed 183 Zerg Hydralisk (3148,3256)
9095 0 Morph 227 Zerg Egg (1351,3812)
9101 0 Morph 210 Zerg Hydralisk (1345,3757)
9131 0 Destroyed 212 Zerg Zergling (3267,3168)
9153 1 Created 230 Protoss Zealot (3648,3568)
9168 1 Destroyed 139 Protoss Photon Cannon (3360,3296)
9171 0 Morph 229 Zerg Egg (502,2809)
9185 1 Destroyed 211 Protoss Photon Cannon (3104,3360)
9188 0 Destroyed 197 Zerg Hydralisk (3234,3230)
9189 1 Destroyed 137 Protoss Probe (3117,3202)
9217 0 Morph 222 Zerg Hydralisk (1351,3800)
9229 1 Destroyed 87 Protoss Probe (3187,3187)
9258 1 Destroyed 205 Protoss Probe (3216,3155)
9276 1 Created 231 Protoss Photon Cannon (3104,3360)
9276 0 Discovered 195 Zerg Hydralisk (3168,3209)
9289 1 Destroyed 164 Protoss Probe (3232,3179)
9297 0 Created 232 Zerg Larva (1349,3792)
9303 0 Morph 221 Zerg Hydralisk (381,3641)
9304 0 Created 233 Zerg Larva (379,3664)
9307 0 Morph 217 Zerg Egg (473,2819)
9308 0 Created 234 Zerg Larva (480,2810)
9314 0 Destroyed 204 Zerg Overlord (2169,3442)
9415 1 Destroyed 231 Protoss Photon Cannon (3104,3360)
9423 0 Morph 223 Zerg Hydralisk (492,2809)
9441 0 Morph 226 Zerg Egg (380,3657)
9443 1 Destroyed 224 Protoss Photon Cannon (3168,3392)
9466 1 Created 235 Protoss Photon Cannon (3104,3424)
9468 0 Discovered 195 Zerg Hydralisk (3168,3253)
9533 0 Morph 227 Zerg Hydralisk (1351,3812)
9573 1 Created 236 Protoss Zealot (3328,3216)
9576 0 Discovered 195 Zerg Hydralisk (3168,3253)
9583 1 Destroyed 134 Protoss Forge (3280,3296)
9609 0 Morph 229 Zerg Hydralisk (502,2809)
9641 0 Created 237 Zerg Larva (379,3664)
9644 0 Created 238 Zerg Larva (1349,3792)
9645 0 Created 239 Zerg Larva (480,2810)
9663 1 Created 240 Protoss Forge (3472,3232)
9729 1 Destroyed 146 Protoss Gateway (3328,3216)
9730 1 Destroyed 236 Protoss Zealot (3328,3216)
9745 0 Morph 217 Zerg Hydralisk (473,2819)
9755 1 Created 241 Protoss Zealot (3648,3568)
9817 0 Destroyed 210 Zerg Hydralisk (3092,3228)
9827 0 Destroyed 174 Zerg Overlord (1841,4040)
9828 1 Destroyed 228 Protoss Zealot (3248,3242)
9836 0 Destroyed 136 Zerg Zergling (3294,3269)
9849 1 Destroyed 219 Protoss Zealot (3308,3228)
9868 0 Destroyed 176 Zerg Hydralisk (3189,3146)
9876 1 Destroyed 225 Protoss Photon Cannon (3040,3360)
9895 1 Destroyed 132 Protoss Probe (3258,3200)
9895 0 Morph 232 Zerg Egg (1351,3792)
9926 1 Destroyed 193 Protoss Probe (3107,3199)
9937 1 Destroyed 123 Protoss Probe (3196,3197)
9939 1 Destroyed 86 Protoss Probe (3085,3175)
9943 1 Destroyed 130 Protoss Probe (3172,3197)
9945 1 Destroyed 186 Protoss Probe (3148,3197)
9961 1 Destroyed 118 Protoss Probe (3205,3173)
9971 1 Destroyed 156 Protoss Probe (3180,3174)
9983 0 Created 242 Zerg Larva (379,3664)
9985 0 Created 243 Zerg Larva (1349,3792)
9986 0 Created 244 Zerg Larva (480,2810)
9990 1 Destroyed 199 Protoss Probe (3243,3259)
10007 1 Destroyed 147 Protoss Probe (3293,3335)
10032 0 Discovered 209 Zerg Hydralisk (3287,3201)
10049 1 Destroyed 169 Protoss Probe (3110,3396)
10059 0 Morph 226 Zerg Overlord (380,3657)
10068 0 Discovered 187 Zerg Hydralisk (3259,3336)
10073 1 Destroyed 126 Protoss Probe (3155,3398)
10089 0 Morph 242 Zerg Egg (388,3674)
10108 1 Destroyed 160 Protoss Probe (3344,3380)
10140 0 Discovered 124 Zerg Overlord (3010,3116)
10150 1 Destroyed 230 Protoss Zealot (3346,3354)
10152 0 Discovered 124 Zerg Overlord (3019,3119)
10164 0 Discovered 124 Zerg Overlord (3029,3123)
10168 1 Destroyed 175 Protoss Probe (3347,3262)
10198 1 Destroyed 128 Protoss Probe (3335,3224)
10212 0 Discovered 203 Zerg Hydralisk (3321,3275)
10215 1 Destroyed 150 Protoss Probe (3344,3260)
10224 0 Discovered 124 Zerg Overlord (3077,3131)
10231 1 Destroyed 179 Protoss Probe (3370,3287)
10238 0 Destroyed 203 Zerg Hydralisk (3321,3275)
10242 1 Destroyed 173 Protoss Probe (3302,3310)
10273 1 Destroyed 140 Protoss Probe (3261,3261)
10281 1 Destroyed 167 Protoss Probe (3232,3231)
10281 0 Morph 243 Zerg Egg (1351,3833)
10302 1 Destroyed 206 Protoss Probe (3365,3279)
10307 0 Destroyed 209 Zerg Hydralisk (3331,3258)
10329 0 Created 245 Zerg Larva (1349,3792)
10348 1 Destroyed 192 Protoss Probe (3364,3256)
10351 0 Morph 237 Zerg Egg (263,3654)
10357 1 Created 246 Protoss Zealot (3648,3568)
10367 1 Destroyed 152 Protoss Probe (3376,3242)
10368 0 Discovered 195 Zerg Hydralisk (3270,3295)
10396 1 Destroyed 91 Protoss Probe (3381,3186)
10414 0 Destroyed 229 Zerg Hydralisk (3333,3278)
10415 1 Destroyed 181 Protoss Probe (3364,3256)
10428 0 Discovered 195 Zerg Hydralisk (3384,3286)
10430 0 Created 247 Zerg Larva (379,3664)
10437 0 Morph 245 Zerg Egg (1351,3805)
10463 1 Destroyed 33 Protoss Probe (3371,3303)
10464 0 Discovered 195 Zerg Hydralisk (3384,3277)
10485 1 Destroyed 241 Protoss Zealot (3448,3302)
10487 0 Morph 238 Zerg Egg (1341,3821)
10498 1 Destroyed 185 Protoss Probe (3309,3285)
10511 1 Destroyed 135 Protoss Probe (3402,3303)
10513 0 Morph 232 Zerg Overlord (1351,3792)
10520 1 Destroyed 161 Protoss Probe (3420,3354)
10527 0 Morph 242 Zerg Hydralisk (388,3674)
10531 1 Destroyed 200 Protoss Probe (3547,3306)
10556 1 Destroyed 246 Protoss Zealot (3648,3568)
10561 0 Morph 233 Zerg Egg (253,3634)
10561 0 Morph 239 Zerg Egg (538,2809)
10561 0 Morph 234 Zerg Egg (517,2817)
10561 0 Morph 244 Zerg Egg (473,2816)
10561 0 Morph 247 Zerg Egg (378,3644)
[ELAPSED TIME]: 665
[UNITS LOST]
0 Zerg Drone 2 [0-8000]
0 Zerg Zergling 1 [0-8000]
1 Protoss Probe 1 [0-8000]
[UNITS CREATED]
0 Zerg Drone 25 [0-8000]
0 Zerg Egg 41 [0-8000]
0 Zerg Extractor 2 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Hydralisk 7 [0-8000]
0 Zerg Hydralisk Den 1 [0-8000]
0 Zerg Larva 43 [0-8000]
0 Zerg Overlord 4 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 8 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Corsair 2 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 1 [0-8000]
1 Protoss Probe 36 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Zealot 4 [0-8000]
[EndGame]
