[Replay Start]
RepPath: MAPS\REPLAYS\GG26028.rep
MapName: 황혼의 그림자 1.0
NumStartPositions: 4
The following players are in this replay:
0, 송현덕, Protoss, 0
1, 이제동, Zerg, 3
Begin replay data:
0 0 Created 0 Protoss Probe (344,1256)
0 1 Created 1 Zerg Drone (3736,2976)
0 1 Created 31 Zerg Drone (3840,2946)
0 0 Created 35 Protoss Probe (320,1256)
0 1 Created 45 Zerg Larva (3776,2970)
0 1 Created 63 Zerg Drone (3824,2976)
0 1 Created 66 Zerg Drone (3800,2976)
0 0 Created 71 Protoss Probe (296,1256)
0 1 Created 90 Zerg Overlord (3677,2863)
0 1 Created 92 Zerg Larva (3776,2970)
0 0 Created 101 Protoss Nexus (320,1200)
0 1 Created 109 Zerg Larva (3776,2970)
0 1 Created 46 Zerg Hatchery (3776,2928)
0 0 Created 130 Protoss Probe (272,1256)
9 0 Created 139 Protoss Probe (320,1200)
13 1 Morph 109 Zerg Egg (3776,2969)
331 1 Morph 109 Zerg Drone (3776,2969)
340 1 Created 140 Zerg Larva (3717,2928)
379 1 Morph 92 Zerg Egg (3785,2969)
415 0 Created 141 Protoss Probe (320,1200)
617 1 Morph 45 Zerg Egg (3724,2979)
697 1 Morph 92 Zerg Drone (3785,2969)
717 0 Created 142 Protoss Probe (320,1200)
724 1 Created 143 Zerg Larva (3717,2928)
841 1 Morph 140 Zerg Egg (3719,2888)
935 1 Morph 45 Zerg Drone (3724,2979)
1011 1 Morph 143 Zerg Egg (3716,2974)
1019 0 Created 144 Protoss Probe (320,1200)
1060 1 Created 145 Zerg Larva (3717,2928)
1159 1 Morph 140 Zerg Drone (3719,2888)
1311 1 Morph 145 Zerg Egg (3710,2934)
1321 0 Created 146 Protoss Probe (320,1200)
1329 1 Morph 143 Zerg Drone (3716,2974)
1348 -1 Destroyed 8 Critter Scantid (72,80)
1397 1 Created 147 Zerg Larva (3717,2928)
1572 0 Created 148 Protoss Pylon (864,608)
1736 1 Created 149 Zerg Larva (3717,2928)
1929 1 Morph 145 Zerg Overlord (3710,2934)
1949 1 Morph 149 Zerg Egg (3709,2916)
1949 1 Morph 147 Zerg Egg (3719,2904)
2092 1 Created 150 Zerg Larva (3717,2928)
2095 0 Created 151 Protoss Probe (320,1200)
2117 1 Morph 150 Zerg Egg (3713,2933)
2267 1 Morph 149 Zerg Drone (3709,2916)
2267 1 Morph 147 Zerg Drone (3719,2904)
2397 0 Created 152 Protoss Probe (320,1200)
2427 1 Created 153 Zerg Larva (3717,2928)
2435 1 Morph 150 Zerg Drone (3713,2933)
2469 1 Morph 63 Zerg Hatchery (3392,3536)
2652 0 Created 154 Protoss Forge (944,704)
2699 0 Created 155 Protoss Probe (320,1200)
2766 1 Created 156 Zerg Larva (3717,2928)
2855 1 Morph 66 Zerg Spawning Pool (3824,2752)
2917 1 Morph 156 Zerg Egg (3719,2918)
2976 0 Discovered 142 Protoss Probe (3284,3307)
2976 1 Discovered 63 Zerg Hatchery (3392,3536)
2988 0 Discovered 142 Protoss Probe (3343,3307)
3000 0 Discovered 142 Protoss Probe (3401,3307)
3001 0 Created 157 Protoss Probe (320,1200)
3012 0 Discovered 142 Protoss Probe (3460,3307)
3039 1 Morph 153 Zerg Egg (3713,2979)
3084 0 Discovered 142 Protoss Probe (3733,3163)
3084 0 Discovered 142 Protoss Probe (3733,3163)
3084 0 Discovered 142 Protoss Probe (3733,3163)
3104 1 Created 158 Zerg Larva (3717,2928)
3169 1 Morph 158 Zerg Egg (3719,2948)
3228 0 Discovered 142 Protoss Probe (3508,3316)
3235 1 Morph 156 Zerg Drone (3719,2918)
3240 0 Discovered 142 Protoss Probe (3512,3374)
3252 0 Discovered 142 Protoss Probe (3521,3433)
3264 0 Discovered 142 Protoss Probe (3521,3493)
3276 0 Discovered 142 Protoss Probe (3491,3541)
3288 0 Discovered 142 Protoss Probe (3493,3600)
3300 0 Discovered 142 Protoss Probe (3493,3660)
3303 0 Created 159 Protoss Probe (320,1200)
3312 0 Discovered 142 Protoss Probe (3504,3698)
3324 0 Discovered 142 Protoss Probe (3519,3748)
3336 0 Discovered 142 Protoss Probe (3553,3729)
3348 0 Discovered 142 Protoss Probe (3500,3716)
3349 1 Destroyed 156 Zerg Drone (3712,2752)
3349 1 Morph 105 Zerg Extractor (3712,2752)
3349 1 ChangedOwnership Zerg Extractor
3357 1 Morph 153 Zerg Drone (3713,2979)
3360 0 Discovered 142 Protoss Probe (3493,3660)
3372 0 Discovered 142 Protoss Probe (3449,3618)
3384 0 Discovered 142 Protoss Probe (3398,3590)
3396 0 Discovered 142 Protoss Probe (3356,3580)
3408 0 Discovered 142 Protoss Probe (3308,3559)
3420 0 Discovered 142 Protoss Probe (3280,3514)
3424 0 Created 160 Protoss Nexus (704,528)
3432 0 Discovered 142 Protoss Probe (3334,3489)
3444 0 Discovered 142 Protoss Probe (3377,3447)
3452 1 Created 161 Zerg Larva (3717,2928)
3456 0 Discovered 142 Protoss Probe (3416,3407)
3468 0 Discovered 142 Protoss Probe (3459,3365)
3480 0 Discovered 142 Protoss Probe (3495,3333)
3487 1 Morph 158 Zerg Drone (3719,2948)
3588 0 Discovered 142 Protoss Probe (3830,3003)
3639 0 Created 162 Protoss Probe (320,1200)
3660 0 Discovered 142 Protoss Probe (3681,3002)
3720 0 Discovered 142 Protoss Probe (3808,3001)
3732 0 Discovered 142 Protoss Probe (3834,2994)
3787 1 Created 163 Zerg Larva (3717,2928)
3835 0 Created 164 Protoss Gateway (1024,624)
3941 0 Created 165 Protoss Probe (320,1200)
4109 1 Morph 161 Zerg Egg (3716,2972)
4126 1 Created 166 Zerg Larva (3717,2928)
4127 1 Morph 147 Zerg Hatchery (384,3024)
4191 1 Morph 163 Zerg Egg (3709,2958)
4205 0 Morph 58 Protoss Assimilator (288,1024)
4205 0 ChangedOwnership Protoss Assimilator
4277 1 Created 167 Zerg Larva (3392,3578)
4296 0 Discovered 142 Protoss Probe (3863,3003)
4303 1 Morph 167 Zerg Egg (3392,3577)
4308 0 Discovered 142 Protoss Probe (3868,3002)
4320 0 Discovered 142 Protoss Probe (3875,2997)
4332 0 Discovered 142 Protoss Probe (3877,2980)
4344 0 Discovered 142 Protoss Probe (3884,2964)
4356 0 Discovered 142 Protoss Probe (3844,2969)
4446 0 Created 168 Protoss Photon Cannon (928,640)
4465 1 Created 169 Zerg Larva (3717,2928)
4491 0 Created 170 Protoss Probe (320,1200)
4509 1 Morph 163 Zerg Drone (3709,2958)
4524 0 Discovered 142 Protoss Probe (3617,2885)
4536 0 Discovered 142 Protoss Probe (3613,2893)
4547 1 Morph 161 Zerg Zergling (3716,2972)
4562 1 Created 171 Zerg Zergling (3709,2975)
4572 0 Discovered 142 Protoss Probe (3656,3031)
4621 1 Created 172 Zerg Larva (3392,3578)
4621 1 Morph 167 Zerg Drone (3392,3577)
4674 0 Created 173 Protoss Pylon (256,1312)
4692 0 Discovered 142 Protoss Probe (3587,2815)
4704 0 Discovered 142 Protoss Probe (3641,2832)
4710 1 Morph 63 Zerg Lair (3392,3536)
4716 0 Discovered 142 Protoss Probe (3692,2846)
4728 0 Discovered 142 Protoss Probe (3737,2829)
4740 0 Discovered 142 Protoss Probe (3737,2829)
4752 0 Discovered 142 Protoss Probe (3737,2829)
4764 0 Discovered 142 Protoss Probe (3737,2829)
4776 0 Discovered 142 Protoss Probe (3737,2829)
4788 0 Discovered 142 Protoss Probe (3737,2830)
4800 0 Discovered 142 Protoss Probe (3744,2840)
4805 1 Created 174 Zerg Larva (3717,2928)
4812 0 Discovered 142 Protoss Probe (3744,2840)
4824 0 Discovered 142 Protoss Probe (3744,2840)
4836 0 Discovered 142 Protoss Probe (3744,2840)
4848 0 Discovered 142 Protoss Probe (3744,2840)
4860 0 Discovered 142 Protoss Probe (3748,2840)
4872 0 Discovered 142 Protoss Probe (3784,2840)
4884 0 Discovered 142 Protoss Probe (3838,2849)
4896 0 Discovered 142 Protoss Probe (3869,2896)
4897 1 Morph 174 Zerg Egg (3719,2938)
4908 0 Discovered 142 Protoss Probe (3907,2942)
4920 0 Discovered 142 Protoss Probe (3871,2985)
4959 1 Created 175 Zerg Larva (3392,3578)
5013 1 Morph 175 Zerg Egg (3400,3585)
5040 0 Discovered 142 Protoss Probe (3433,3310)
5052 0 Discovered 142 Protoss Probe (3392,3332)
5064 0 Discovered 142 Protoss Probe (3354,3372)
5076 0 Discovered 142 Protoss Probe (3295,3373)
5081 1 Morph 172 Zerg Egg (3365,3587)
5088 0 Discovered 142 Protoss Probe (3246,3399)
5100 0 Discovered 142 Protoss Probe (3186,3399)
5195 0 Created 176 Protoss Probe (320,1200)
5211 1 Morph 169 Zerg Egg (3719,2969)
5231 1 Created 177 Zerg Larva (3717,2928)
5256 0 Created 178 Protoss Cybernetics Core (336,1312)
5300 1 Created 179 Zerg Larva (3392,3578)
5303 1 Morph 166 Zerg Egg (3719,2908)
5331 1 Morph 175 Zerg Drone (3400,3585)
5399 0 Created 180 Protoss Probe (704,528)
5399 1 Morph 172 Zerg Drone (3365,3587)
5497 0 Created 181 Protoss Probe (320,1200)
5515 1 Morph 174 Zerg Overlord (3719,2938)
5529 1 Morph 169 Zerg Drone (3719,2969)
5533 0 Created 182 Protoss Zealot (1024,624)
5549 1 Morph 177 Zerg Egg (3714,2905)
5550 0 Destroyed 182 Protoss Zealot (1024,624)
5569 1 Created 183 Zerg Larva (3717,2928)
5579 1 Morph 179 Zerg Egg (3382,3587)
5621 1 Morph 166 Zerg Drone (3719,2908)
5645 1 Created 184 Zerg Larva (3392,3578)
5673 1 Morph 183 Zerg Egg (3717,2968)
5701 0 Created 185 Protoss Probe (704,528)
5759 1 Morph 184 Zerg Egg (3362,3577)
5867 1 Morph 177 Zerg Drone (3714,2905)
5897 1 Morph 179 Zerg Drone (3382,3587)
5909 1 Created 186 Zerg Larva (3717,2928)
5916 0 Discovered 101 Protoss Nexus (320,1200)
5935 1 Created 187 Zerg Larva (384,3066)
5944 0 Created 188 Protoss Gateway (640,624)
5957 1 Morph 187 Zerg Egg (384,3065)
5986 1 Created 189 Zerg Larva (3392,3578)
6027 0 Created 190 Protoss Probe (320,1200)
6033 0 Created 191 Protoss Probe (704,528)
6072 1 Discovered 90 Zerg Overlord (611,1170)
6108 1 Discovered 90 Zerg Overlord (606,1140)
6111 1 Morph 183 Zerg Zergling (3717,2968)
6123 1 Morph 186 Zerg Egg (3716,2901)
6126 1 Created 192 Zerg Zergling (3710,2971)
6144 1 Discovered 90 Zerg Overlord (598,1112)
6156 1 Discovered 90 Zerg Overlord (591,1105)
6156 1 Discovered 90 Zerg Overlord (591,1105)
6197 1 Morph 184 Zerg Zergling (3362,3577)
6204 1 Discovered 90 Zerg Overlord (563,1077)
6212 1 Created 193 Zerg Zergling (3355,3580)
6219 1 Created 194 Zerg Larva (3333,3536)
6243 0 Created 195 Protoss Dragoon (1024,624)
6252 1 Created 196 Zerg Larva (3717,2928)
6270 1 Created 197 Zerg Larva (384,3066)
6275 1 Morph 187 Zerg Drone (384,3065)
6281 1 Morph 197 Zerg Egg (384,3065)
6323 1 Morph 169 Zerg Spire (4032,2880)
6424 0 Created 198 Protoss Citadel of Adun (48,1312)
6459 0 Created 199 Protoss Probe (320,1200)
6492 1 Discovered 90 Zerg Overlord (501,874)
6504 1 Discovered 90 Zerg Overlord (508,867)
6509 0 Created 200 Protoss Probe (704,528)
6521 1 Morph 189 Zerg Egg (3447,3591)
6521 1 Morph 194 Zerg Egg (3315,3546)
6528 1 Discovered 90 Zerg Overlord (523,854)
6565 1 Created 201 Zerg Larva (3333,3536)
6587 1 Created 202 Zerg Larva (3717,2928)
6599 1 Morph 197 Zerg Drone (384,3065)
6600 1 Discovered 90 Zerg Overlord (569,815)
6605 1 Created 203 Zerg Larva (325,3024)
6612 1 Discovered 90 Zerg Overlord (576,809)
6624 1 Discovered 90 Zerg Overlord (585,804)
6648 1 Discovered 90 Zerg Overlord (603,796)
6648 1 Discovered 90 Zerg Overlord (603,796)
6691 0 Created 204 Protoss Photon Cannon (864,672)
6695 1 Morph 203 Zerg Egg (317,3024)
6696 1 Discovered 90 Zerg Overlord (640,781)
6696 1 Discovered 90 Zerg Overlord (640,781)
6732 1 Discovered 90 Zerg Overlord (668,769)
6741 1 Morph 186 Zerg Overlord (3716,2901)
6743 1 Morph 202 Zerg Egg (3719,2919)
6744 1 Discovered 90 Zerg Overlord (677,765)
6744 1 Discovered 90 Zerg Overlord (677,765)
6792 1 Discovered 90 Zerg Overlord (676,757)
6821 0 Created 205 Protoss Probe (320,1200)
6833 1 Morph 201 Zerg Egg (3325,3576)
6839 0 Created 206 Protoss Probe (704,528)
6839 1 Morph 189 Zerg Drone (3447,3591)
6839 1 Morph 194 Zerg Drone (3315,3546)
6840 1 Discovered 90 Zerg Overlord (666,796)
6864 0 Discovered 142 Protoss Probe (2164,2643)
6864 0 Discovered 142 Protoss Probe (2164,2643)
6892 0 Destroyed 142 Protoss Probe (2096,2699)
6906 1 Created 207 Zerg Larva (3333,3536)
6927 1 Created 208 Zerg Larva (3717,2928)
6946 1 Created 209 Zerg Larva (443,3024)
6963 1 Morph 207 Zerg Egg (3335,3556)
6971 1 Morph 196 Zerg Egg (3719,2939)
6971 1 Morph 208 Zerg Egg (3702,2925)
7013 1 Morph 203 Zerg Drone (317,3024)
7021 1 Morph 209 Zerg Egg (443,3042)
7028 0 Destroyed 204 Protoss Photon Cannon (864,672)
7056 1 Discovered 90 Zerg Overlord (589,943)
7061 0 Created 210 Protoss Zealot (1024,624)
7067 0 Created 211 Protoss Zealot (640,624)
7181 1 Morph 202 Zerg Zergling (3719,2919)
7196 1 Created 212 Zerg Zergling (3712,2922)
7224 1 Discovered 90 Zerg Overlord (466,1012)
7236 1 Discovered 90 Zerg Overlord (460,1019)
7236 1 Discovered 90 Zerg Overlord (460,1019)
7242 0 Created 213 Protoss Pylon (384,1120)
7246 1 Created 214 Zerg Larva (3333,3536)
7248 1 Discovered 90 Zerg Overlord (453,1026)
7268 1 Created 215 Zerg Larva (3717,2928)
7271 1 Morph 201 Zerg Zergling (3325,3576)
7272 1 Discovered 90 Zerg Overlord (439,1041)
7279 1 Morph 215 Zerg Egg (3719,2928)
7281 1 Morph 207 Zerg Drone (3335,3556)
7284 1 Discovered 90 Zerg Overlord (433,1048)
7284 1 Discovered 90 Zerg Overlord (433,1048)
7286 1 Created 216 Zerg Zergling (3318,3579)
7288 1 Created 217 Zerg Larva (443,3024)
7289 1 Morph 214 Zerg Egg (3335,3516)
7289 1 Morph 196 Zerg Drone (3719,2939)
7289 1 Morph 208 Zerg Drone (3702,2925)
7315 1 Destroyed 90 Zerg Overlord (417,1068)
7339 1 Morph 209 Zerg Drone (443,3042)
7385 0 Created 218 Protoss Probe (320,1200)
7393 0 Created 219 Protoss Probe (704,528)
7477 0 Morph 82 Protoss Assimilator (672,352)
7477 0 ChangedOwnership Protoss Assimilator
7597 1 Created 220 Zerg Larva (3333,3536)
7609 1 Created 221 Zerg Larva (3717,2928)
7629 1 Created 222 Zerg Larva (443,3024)
7694 1 Morph 196 Zerg Hatchery (3392,3440)
7751 0 Created 223 Protoss Pylon (736,448)
7785 0 Created 224 Protoss Zealot (1024,624)
7789 0 Created 225 Protoss Zealot (640,624)
7813 0 Created 226 Protoss Probe (704,528)
7865 0 Created 227 Protoss Probe (320,1200)
7872 0 Discovered 162 Protoss Probe (1510,3044)
7884 0 Discovered 162 Protoss Probe (1570,3043)
7897 1 Morph 215 Zerg Overlord (3719,2928)
7907 1 Morph 214 Zerg Overlord (3335,3516)
7942 1 Created 228 Zerg Larva (3333,3536)
7945 1 Created 229 Zerg Larva (3717,2928)
7973 1 Created 230 Zerg Larva (443,3024)
7993 1 Morph 217 Zerg Egg (447,2980)
7993 1 Morph 222 Zerg Egg (456,3038)
8161 1 Morph 228 Zerg Egg (3327,3489)
8161 1 Morph 220 Zerg Egg (3325,3516)
8163 1 Destroyed 166 Zerg Drone (3424,3712)
8163 1 Morph 114 Zerg Extractor (3424,3712)
8163 1 ChangedOwnership Zerg Extractor
8223 0 Created 231 Protoss Probe (704,528)
8225 1 Morph 230 Zerg Egg (442,3004)
8241 0 Created 232 Protoss Probe (320,1200)
8279 1 Created 233 Zerg Larva (3333,3536)
8279 0 Destroyed 162 Protoss Probe (823,2768)
8282 1 Created 234 Zerg Larva (3717,2928)
8311 1 Morph 217 Zerg Drone (447,2980)
8311 1 Morph 222 Zerg Drone (456,3038)
8339 1 Created 235 Zerg Larva (443,3024)
8379 1 Morph 229 Zerg Egg (3709,2916)
8384 0 Created 236 Protoss Templar Archives (240,1088)
8387 0 Created 237 Protoss Zealot (1024,624)
8391 0 Created 238 Protoss Zealot (640,624)
8403 1 Morph 234 Zerg Egg (3709,2918)
8403 1 Morph 221 Zerg Egg (3709,2898)
8412 1 Discovered 192 Zerg Zergling (1082,776)
8435 1 Morph 233 Zerg Egg (3328,3537)
8525 0 Created 239 Protoss Probe (704,528)
8543 1 Morph 230 Zerg Drone (442,3004)
8599 0 Created 240 Protoss Pylon (384,928)
8613 1 Created 241 Zerg Larva (3333,3536)
8615 1 Morph 235 Zerg Egg (442,3024)
8629 1 Morph 228 Zerg Scourge (3327,3489)
8629 1 Morph 220 Zerg Scourge (3325,3516)
8644 1 Created 242 Zerg Scourge (3336,3448)
8644 1 Created 243 Zerg Scourge (3334,3475)
8648 1 Morph 187 Zerg Hatchery (704,3760)
8681 1 Created 244 Zerg Larva (443,3024)
8709 1 Created 245 Zerg Larva (3717,2928)
8718 0 Created 246 Protoss Gateway (416,1008)
8721 1 Morph 234 Zerg Drone (3709,2918)
8721 1 Morph 221 Zerg Drone (3709,2898)
8724 0 Discovered 195 Protoss Dragoon (2935,2993)
8724 0 Discovered 195 Protoss Dragoon (2935,2993)
8753 1 Morph 233 Zerg Drone (3328,3537)
8819 0 Created 247 Protoss Gateway (480,1136)
8856 0 Discovered 195 Protoss Dragoon (3321,3311)
8868 0 Discovered 195 Protoss Dragoon (3375,3311)
8880 0 Discovered 195 Protoss Dragoon (3433,3311)
8886 1 Morph 233 Zerg Creep Colony (3264,3424)
8892 0 Discovered 195 Protoss Dragoon (3433,3311)
8904 0 Discovered 195 Protoss Dragoon (3433,3311)
8916 0 Discovered 195 Protoss Dragoon (3433,3311)
8928 0 Discovered 195 Protoss Dragoon (3433,3311)
8940 0 Discovered 195 Protoss Dragoon (3433,3311)
8952 0 Discovered 195 Protoss Dragoon (3433,3311)
8959 1 Created 248 Zerg Larva (3333,3536)
8964 0 Discovered 195 Protoss Dragoon (3437,3356)
8976 0 Discovered 195 Protoss Dragoon (3446,3370)
8988 0 Discovered 195 Protoss Dragoon (3446,3370)
8997 1 Morph 229 Zerg Overlord (3709,2916)
9000 0 Discovered 195 Protoss Dragoon (3446,3370)
9004 1 Destroyed 234 Zerg Drone (3486,3338)
9012 0 Discovered 195 Protoss Dragoon (3456,3346)
9027 1 Created 249 Zerg Larva (443,3024)
9051 0 Created 250 Protoss Zealot (1024,624)
9051 1 Morph 222 Zerg Creep Colony (608,3008)
9052 1 Created 251 Zerg Larva (3717,2928)
9055 0 Created 252 Protoss Zealot (640,624)
9083 1 Morph 245 Zerg Egg (3709,2878)
9083 1 Morph 251 Zerg Egg (3719,2918)
9107 1 Morph 241 Zerg Egg (3315,3524)
9107 1 Morph 248 Zerg Egg (3325,3526)
9132 0 Discovered 195 Protoss Dragoon (3495,3310)
9144 0 Discovered 195 Protoss Dragoon (3484,3330)
9156 0 Discovered 195 Protoss Dragoon (3484,3298)
9168 0 Discovered 195 Protoss Dragoon (3484,3298)
9180 0 Discovered 195 Protoss Dragoon (3484,3298)
9192 0 Discovered 195 Protoss Dragoon (3484,3298)
9204 0 Discovered 195 Protoss Dragoon (3484,3298)
9212 1 Morph 233 Zerg Sunken Colony (3264,3424)
9216 0 Discovered 195 Protoss Dragoon (3484,3298)
9225 1 Destroyed 221 Zerg Drone (3529,3262)
9228 0 Discovered 195 Protoss Dragoon (3484,3298)
9233 1 Morph 235 Zerg Overlord (442,3024)
9235 1 Morph 249 Zerg Egg (452,3004)
9240 0 Discovered 195 Protoss Dragoon (3498,3343)
9240 1 Discovered 192 Zerg Zergling (1077,1297)
9252 0 Discovered 195 Protoss Dragoon (3518,3366)
9264 0 Discovered 195 Protoss Dragoon (3518,3366)
9264 1 Discovered 192 Zerg Zergling (1077,1233)
9264 1 Discovered 192 Zerg Zergling (1077,1233)
9274 1 Destroyed 192 Zerg Zergling (1077,1233)
9276 0 Discovered 195 Protoss Dragoon (3503,3335)
9298 1 Created 253 Zerg Larva (3333,3536)
9363 1 Created 254 Zerg Larva (443,3024)
9365 0 Created 255 Protoss Probe (320,1200)
9365 1 Morph 244 Zerg Egg (446,3057)
9377 0 Created 256 Protoss Probe (704,528)
9384 0 Discovered 195 Protoss Dragoon (3599,2847)
9396 0 Discovered 195 Protoss Dragoon (3590,2812)
9397 1 Created 257 Zerg Larva (3717,2928)
9408 0 Discovered 195 Protoss Dragoon (3590,2754)
9420 0 Discovered 195 Protoss Dragoon (3598,2714)
9432 0 Discovered 195 Protoss Dragoon (3598,2714)
9444 0 Discovered 195 Protoss Dragoon (3598,2714)
9470 0 Created 258 Protoss Photon Cannon (224,1216)
9502 1 Created 259 Zerg Larva (3333,3440)
9522 1 Morph 222 Zerg Sunken Colony (608,3008)
9547 1 Morph 257 Zerg Egg (3709,2878)
9600 1 Morph 197 Zerg Creep Colony (576,3072)
9635 1 Created 260 Zerg Larva (3333,3536)
9653 0 Created 261 Protoss Dark Templar (1024,624)
9654 0 Destroyed 195 Protoss Dragoon (3507,2920)
9657 0 Created 262 Protoss Dark Templar (640,624)
9672 1 Discovered 222 Zerg Sunken Colony (608,3008)
9672 1 Discovered 222 Zerg Sunken Colony (608,3008)
9681 1 Morph 254 Zerg Egg (442,2984)
9697 1 Morph 253 Zerg Egg (3335,3577)
9701 1 Morph 245 Zerg Mutalisk (3709,2878)
9701 1 Morph 251 Zerg Mutalisk (3719,2918)
9703 1 Created 263 Zerg Larva (443,3024)
9725 1 Morph 241 Zerg Mutalisk (3315,3524)
9725 1 Morph 248 Zerg Mutalisk (3325,3526)
9737 1 Created 264 Zerg Larva (3717,2928)
9741 1 Morph 263 Zerg Egg (444,3026)
9792 1 Morph 222 Zerg Creep Colony (608,3008)
9803 1 Destroyed 222 Zerg Creep Colony (608,3008)
9812 0 Created 265 Protoss Photon Cannon (608,480)
9843 1 Morph 260 Zerg Egg (3332,3579)
9853 1 Created 266 Zerg Larva (3333,3440)
9853 1 Morph 249 Zerg Mutalisk (452,3004)
9906 1 Morph 197 Zerg Drone (576,3072)
9926 1 Destroyed 197 Zerg Drone (541,3072)
9935 0 Created 267 Protoss High Templar (480,1136)
9941 0 Created 268 Protoss High Templar (416,1008)
9964 0 Created 269 Protoss Photon Cannon (224,1376)
9981 1 Created 270 Zerg Larva (3333,3536)
9983 1 Morph 244 Zerg Mutalisk (446,3057)
10040 1 Created 271 Zerg Larva (443,3024)
10071 1 Created 272 Zerg Larva (3717,2928)
10116 1 Discovered 241 Zerg Mutalisk (898,3033)
10119 1 Morph 254 Zerg Zergling (442,2984)
10134 1 Created 273 Zerg Zergling (435,2987)
10135 1 Morph 253 Zerg Zergling (3335,3577)
10140 0 Discovered 224 Protoss Zealot (391,3072)
10140 1 Discovered 241 Zerg Mutalisk (739,3012)
10150 1 Created 274 Zerg Zergling (3328,3580)
10150 1 Destroyed 189 Zerg Drone (310,3111)
10158 0 Created 275 Protoss Photon Cannon (320,1120)
10165 1 Morph 257 Zerg Mutalisk (3709,2878)
10175 1 Morph 271 Zerg Egg (442,2994)
10179 1 Morph 263 Zerg Zergling (444,3026)
10184 1 Created 276 Zerg Larva (3333,3440)
10194 1 Created 277 Zerg Zergling (437,3029)
10200 0 Discovered 224 Protoss Zealot (400,3086)
10209 0 Destroyed 238 Protoss Zealot (445,3047)
10261 0 Destroyed 252 Protoss Zealot (497,3077)
10266 1 Destroyed 263 Zerg Zergling (423,3061)
10288 0 Destroyed 250 Protoss Zealot (472,3096)
10297 1 Destroyed 217 Zerg Drone (365,3092)
10313 0 Destroyed 225 Protoss Zealot (401,3069)
10324 1 Created 278 Zerg Larva (3333,3536)
10337 1 Destroyed 177 Zerg Drone (303,3053)
10377 0 Destroyed 237 Protoss Zealot (364,3068)
10391 1 Created 279 Zerg Larva (443,3024)
10407 1 Created 280 Zerg Larva (3717,2928)
10431 1 Morph 272 Zerg Egg (3719,2898)
10431 1 Morph 280 Zerg Egg (3719,2918)
10431 1 Morph 264 Zerg Egg (3709,2958)
10456 1 Created 281 Zerg Larva (704,3802)
10461 1 Morph 260 Zerg Mutalisk (3332,3579)
10469 1 Morph 266 Zerg Egg (3316,3401)
10469 1 Morph 276 Zerg Egg (3329,3434)
10469 1 Morph 259 Zerg Egg (3333,3484)
10505 1 Morph 279 Zerg Egg (457,2998)
10512 0 Discovered 224 Protoss Zealot (849,3012)
10532 0 Destroyed 224 Protoss Zealot (925,3032)
10565 0 Destroyed 211 Protoss Zealot (1030,3003)
10608 0 Destroyed 210 Protoss Zealot (1286,3045)
10635 0 Created 282 Protoss Dragoon (1024,624)
10643 0 Created 283 Protoss Dragoon (640,624)
10659 1 Created 284 Zerg Larva (3333,3536)
10669 1 Morph 278 Zerg Egg (3331,3532)
10669 1 Morph 284 Zerg Egg (3328,3531)
10687 0 Created 285 Protoss Dragoon (480,1136)
10693 0 Created 286 Protoss Dragoon (416,1008)
10736 1 Created 287 Zerg Larva (443,3024)
10749 1 Morph 272 Zerg Drone (3719,2898)
10749 1 Morph 280 Zerg Drone (3719,2918)
10749 1 Morph 264 Zerg Drone (3709,2958)
10760 0 Destroyed 267 Protoss High Templar (541,1090)
10760 0 Morph 268 Protoss Archon (537,1089)
10770 1 Created 288 Zerg Larva (3717,2928)
10787 1 Morph 266 Zerg Drone (3316,3401)
10787 1 Morph 276 Zerg Drone (3329,3434)
10787 1 Morph 259 Zerg Drone (3333,3484)
10788 1 Discovered 241 Zerg Mutalisk (1401,1967)
10793 1 Morph 271 Zerg Mutalisk (442,2994)
10801 1 Created 289 Zerg Larva (704,3802)
10802 1 Morph 203 Zerg Creep Colony (512,3040)
10804 1 Created 290 Zerg Larva (3333,3440)
10823 1 Morph 279 Zerg Drone (457,2998)
10824 0 Created 291 Protoss Photon Cannon (672,448)
10836 1 Discovered 212 Zerg Zergling (792,1972)
10849 0 Created 292 Protoss Probe (704,528)
10867 0 Created 293 Protoss Probe (320,1200)
10959 1 Morph 281 Zerg Egg (740,3806)
10959 1 Morph 289 Zerg Egg (692,3802)
10987 1 Morph 278 Zerg Drone (3331,3532)
10987 1 Morph 284 Zerg Drone (3328,3531)
11007 1 Morph 140 Zerg Hydralisk Den (3600,2912)
11013 1 Created 294 Zerg Larva (3333,3536)
11016 1 Discovered 241 Zerg Mutalisk (953,851)
11016 1 Discovered 249 Zerg Mutalisk (985,827)
11016 1 Discovered 249 Zerg Mutalisk (985,827)
11028 1 Discovered 241 Zerg Mutalisk (930,774)
11028 1 Discovered 241 Zerg Mutalisk (930,774)
11052 1 Discovered 241 Zerg Mutalisk (907,620)
11081 1 Created 295 Zerg Larva (443,3024)
11087 0 Destroyed 219 Protoss Probe (889,722)
11088 1 Discovered 241 Zerg Mutalisk (893,607)
11106 1 Created 296 Zerg Larva (3717,2928)
11121 0 Destroyed 168 Protoss Photon Cannon (928,640)
11123 0 Destroyed 239 Protoss Probe (818,720)
11136 1 Discovered 241 Zerg Mutalisk (874,596)
11138 1 Created 297 Zerg Larva (3333,3440)
11144 1 Created 298 Zerg Larva (704,3802)
11148 1 Discovered 193 Zerg Zergling (684,724)
11172 1 Discovered 241 Zerg Mutalisk (840,612)
11172 1 Discovered 254 Zerg Zergling (618,679)
11191 1 Destroyed 254 Zerg Zergling (596,674)
11196 1 Discovered 241 Zerg Mutalisk (762,721)
11196 1 Discovered 161 Zerg Zergling (697,580)
11196 1 Discovered 161 Zerg Zergling (697,580)
11208 1 Discovered 241 Zerg Mutalisk (763,743)
11219 1 Destroyed 230 Zerg Drone (235,3051)
11220 1 Discovered 241 Zerg Mutalisk (820,766)
11232 1 Discovered 241 Zerg Mutalisk (863,792)
11244 1 Discovered 241 Zerg Mutalisk (793,811)
11250 1 Destroyed 209 Zerg Drone (235,3092)
11256 1 Discovered 241 Zerg Mutalisk (753,778)
11268 1 Discovered 202 Zerg Zergling (654,832)
11277 1 Morph 281 Zerg Drone (740,3806)
11277 1 Morph 289 Zerg Drone (692,3802)
11280 1 Discovered 241 Zerg Mutalisk (704,640)
11280 1 Discovered 273 Zerg Zergling (621,910)
11283 1 Destroyed 194 Zerg Drone (203,3051)
11292 1 Discovered 273 Zerg Zergling (585,945)
11292 1 Discovered 184 Zerg Zergling (567,1007)
11292 1 Discovered 184 Zerg Zergling (567,1007)
11292 1 Discovered 184 Zerg Zergling (567,1007)
11292 1 Discovered 184 Zerg Zergling (567,1007)
11304 1 Discovered 273 Zerg Zergling (553,1015)
11316 1 Discovered 216 Zerg Zergling (578,1050)
11328 1 Discovered 216 Zerg Zergling (578,1144)
11333 1 Morph 294 Zerg Egg (3335,3496)
11333 1 Morph 270 Zerg Egg (3335,3576)
11340 1 Discovered 216 Zerg Zergling (568,1206)
11341 1 Morph 290 Zerg Egg (3325,3410)
11341 1 Morph 297 Zerg Egg (3335,3448)
11345 1 Destroyed 193 Zerg Zergling (526,1274)
11346 1 Destroyed 279 Zerg Drone (383,3146)
11349 1 Created 299 Zerg Larva (3333,3536)
11352 1 Discovered 216 Zerg Zergling (476,1238)
11364 1 Discovered 216 Zerg Zergling (452,1238)
11367 0 Destroyed 191 Protoss Probe (531,530)
11369 0 Destroyed 265 Protoss Photon Cannon (608,480)
11376 1 Discovered 216 Zerg Zergling (452,1238)
11376 1 Discovered 249 Zerg Mutalisk (717,571)
11376 1 Discovered 273 Zerg Zergling (406,1271)
11376 1 Discovered 273 Zerg Zergling (406,1271)
11378 1 Morph 203 Zerg Sunken Colony (512,3040)
11379 1 Destroyed 171 Zerg Zergling (406,1290)
11386 1 Destroyed 277 Zerg Zergling (480,1237)
11388 1 Discovered 216 Zerg Zergling (445,1278)
11388 1 Discovered 273 Zerg Zergling (391,1304)
11390 0 Destroyed 139 Protoss Probe (636,578)
11396 0 Destroyed 200 Protoss Probe (555,508)
11400 1 Discovered 216 Zerg Zergling (404,1302)
11400 1 Discovered 184 Zerg Zergling (375,1358)
11412 1 Discovered 216 Zerg Zergling (391,1374)
11417 1 Destroyed 216 Zerg Zergling (390,1377)
11422 1 Destroyed 273 Zerg Zergling (347,1352)
11424 1 Discovered 212 Zerg Zergling (371,1374)
11436 1 Created 300 Zerg Larva (443,3024)
11436 1 Discovered 212 Zerg Zergling (371,1374)
11438 1 Destroyed 212 Zerg Zergling (371,1374)
11438 1 Destroyed 183 Zerg Zergling (355,1342)
11438 1 Destroyed 161 Zerg Zergling (371,1390)
11438 1 Destroyed 184 Zerg Zergling (363,1358)
11441 1 Created 301 Zerg Larva (3717,2928)
11448 1 Discovered 201 Zerg Zergling (347,1357)
11448 1 Discovered 201 Zerg Zergling (347,1357)
11451 1 Destroyed 201 Zerg Zergling (347,1357)
11465 1 Morph 296 Zerg Egg (3719,2908)
11465 1 Morph 288 Zerg Egg (3716,2916)
11472 1 Created 302 Zerg Larva (3333,3440)
11484 1 Created 303 Zerg Larva (704,3802)
11485 0 Destroyed 283 Protoss Dragoon (839,704)
11521 0 Created 304 Protoss Dragoon (1024,624)
11527 0 Created 305 Protoss Dragoon (640,624)
11532 1 Discovered 241 Zerg Mutalisk (800,725)
11532 1 Discovered 249 Zerg Mutalisk (823,641)
11535 0 Created 306 Protoss Dragoon (416,1008)
11545 0 Created 307 Protoss Dragoon (480,1136)
11549 1 Destroyed 274 Zerg Zergling (913,741)
11571 0 Destroyed 282 Protoss Dragoon (874,725)
11573 1 Morph 301 Zerg Egg (3714,2933)
11592 0 Discovered 262 Protoss Dark Templar (3665,2850)
11604 0 Discovered 262 Protoss Dark Templar (3725,2850)
11616 0 Discovered 262 Protoss Dark Templar (3785,2850)
11628 0 Discovered 262 Protoss Dark Templar (3836,2876)
11640 0 Discovered 262 Protoss Dark Templar (3812,2855)
11640 1 Discovered 241 Zerg Mutalisk (713,585)
11642 1 Destroyed 1 Zerg Drone (3798,2849)
11652 0 Discovered 262 Protoss Dark Templar (3812,2855)
11652 1 Discovered 241 Zerg Mutalisk (709,583)
11664 0 Discovered 262 Protoss Dark Templar (3767,2855)
11664 1 Discovered 241 Zerg Mutalisk (700,573)
11676 0 Discovered 262 Protoss Dark Templar (3709,2869)
11676 1 Discovered 241 Zerg Mutalisk (695,574)
11677 0 Destroyed 291 Protoss Photon Cannon (672,448)
11686 1 Created 308 Zerg Larva (3333,3536)
11688 0 Discovered 262 Protoss Dark Templar (3737,2839)
11688 1 Discovered 241 Zerg Mutalisk (689,575)
11695 1 Destroyed 202 Zerg Zergling (878,691)
11700 0 Discovered 262 Protoss Dark Templar (3780,2797)
11700 1 Discovered 241 Zerg Mutalisk (688,578)
11705 1 Destroyed 203 Zerg Sunken Colony (512,3040)
11712 0 Discovered 262 Protoss Dark Templar (3788,2785)
11712 1 Discovered 241 Zerg Mutalisk (688,592)
11724 1 Destroyed 241 Zerg Mutalisk (677,591)
11724 0 Discovered 262 Protoss Dark Templar (3788,2785)
11724 1 Discovered 271 Zerg Mutalisk (653,594)
11727 1 Destroyed 253 Zerg Zergling (795,727)
11736 0 Discovered 262 Protoss Dark Templar (3788,2785)
11736 1 Discovered 260 Zerg Mutalisk (650,567)
11748 0 Discovered 262 Protoss Dark Templar (3788,2785)
11748 1 Discovered 245 Zerg Mutalisk (591,525)
11760 0 Discovered 262 Protoss Dark Templar (3788,2785)
11760 1 Discovered 271 Zerg Mutalisk (582,525)
11771 1 Morph 294 Zerg Zergling (3335,3496)
11771 1 Morph 270 Zerg Zergling (3335,3576)
11772 0 Discovered 262 Protoss Dark Templar (3788,2785)
11772 1 Discovered 271 Zerg Mutalisk (576,526)
11779 1 Morph 290 Zerg Zergling (3325,3410)
11779 1 Morph 297 Zerg Zergling (3335,3448)
11784 0 Discovered 262 Protoss Dark Templar (3788,2785)
11784 1 Discovered 271 Zerg Mutalisk (554,519)
11786 1 Created 309 Zerg Zergling (3328,3499)
11786 1 Created 310 Zerg Zergling (3328,3579)
11794 1 Created 311 Zerg Zergling (3328,3451)
11794 1 Created 312 Zerg Zergling (3318,3413)
11796 0 Discovered 262 Protoss Dark Templar (3788,2785)
11798 1 Created 313 Zerg Larva (3717,2928)
11808 0 Discovered 262 Protoss Dark Templar (3788,2785)
11813 1 Created 314 Zerg Larva (3333,3440)
11820 0 Discovered 262 Protoss Dark Templar (3788,2785)
11826 1 Created 315 Zerg Larva (704,3802)
11827 1 Morph 287 Zerg Egg (445,3006)
11827 1 Morph 300 Zerg Egg (462,3034)
11832 0 Discovered 262 Protoss Dark Templar (3788,2785)
11834 0 Destroyed 231 Protoss Probe (659,737)
11835 0 Destroyed 185 Protoss Probe (659,767)
11839 0 Destroyed 0 Protoss Probe (563,660)
11842 0 Destroyed 226 Protoss Probe (580,676)
11844 0 Discovered 262 Protoss Dark Templar (3788,2785)
11856 0 Discovered 262 Protoss Dark Templar (3788,2785)
11856 1 Discovered 245 Zerg Mutalisk (569,680)
11868 0 Discovered 262 Protoss Dark Templar (3788,2785)
11868 1 Discovered 271 Zerg Mutalisk (570,741)
11880 0 Discovered 262 Protoss Dark Templar (3806,2803)
11880 1 Discovered 271 Zerg Mutalisk (572,763)
11880 1 Discovered 260 Zerg Mutalisk (538,776)
11881 1 Morph 295 Zerg Egg (448,3017)
11884 0 Destroyed 206 Protoss Probe (655,795)
11892 0 Discovered 262 Protoss Dark Templar (3820,2787)
11892 1 Discovered 271 Zerg Mutalisk (574,790)
11903 1 Morph 296 Zerg Zergling (3719,2908)
11903 1 Morph 288 Zerg Zergling (3716,2916)
11904 0 Discovered 262 Protoss Dark Templar (3820,2782)
11904 1 Discovered 271 Zerg Mutalisk (574,864)
11916 0 Destroyed 157 Protoss Probe (544,1000)
11916 0 Discovered 262 Protoss Dark Templar (3870,2778)
11918 1 Created 316 Zerg Zergling (3712,2911)
11918 1 Created 317 Zerg Zergling (3709,2919)
11921 0 Destroyed 256 Protoss Probe (449,1073)
11928 0 Discovered 262 Protoss Dark Templar (3877,2757)
11928 1 Discovered 271 Zerg Mutalisk (586,946)
11940 0 Discovered 262 Protoss Dark Templar (3877,2737)
11952 0 Discovered 262 Protoss Dark Templar (3877,2679)
11964 0 Discovered 262 Protoss Dark Templar (3871,2620)
11976 0 Discovered 262 Protoss Dark Templar (3863,2594)
11976 0 Discovered 262 Protoss Dark Templar (3863,2594)
11976 0 Discovered 262 Protoss Dark Templar (3863,2594)
11988 0 Discovered 262 Protoss Dark Templar (3863,2579)
12000 0 Discovered 262 Protoss Dark Templar (3820,2536)
12011 1 Morph 301 Zerg Zergling (3714,2933)
12026 1 Created 318 Zerg Zergling (3707,2936)
12031 1 Created 319 Zerg Larva (3333,3536)
12036 0 Discovered 262 Protoss Dark Templar (3657,2497)
12060 0 Discovered 262 Protoss Dark Templar (3629,2476)
12072 0 Discovered 262 Protoss Dark Templar (3629,2476)
12072 1 Discovered 271 Zerg Mutalisk (754,864)
12074 1 Destroyed 147 Zerg Hatchery (384,3024)
12084 1 Discovered 271 Zerg Mutalisk (793,864)
12096 1 Discovered 271 Zerg Mutalisk (799,857)
12108 1 Discovered 271 Zerg Mutalisk (760,879)
12120 1 Discovered 271 Zerg Mutalisk (697,911)
12132 1 Discovered 271 Zerg Mutalisk (674,859)
12134 1 Created 320 Zerg Larva (3717,2928)
12144 1 Discovered 271 Zerg Mutalisk (624,836)
12153 1 Created 321 Zerg Larva (3333,3440)
12156 1 Discovered 271 Zerg Mutalisk (677,884)
12168 1 Discovered 271 Zerg Mutalisk (713,861)
12180 1 Discovered 271 Zerg Mutalisk (768,857)
12192 1 Discovered 271 Zerg Mutalisk (797,794)
12200 0 Destroyed 286 Protoss Dragoon (741,698)
12204 1 Discovered 271 Zerg Mutalisk (778,808)
12216 1 Discovered 271 Zerg Mutalisk (823,837)
12228 1 Discovered 271 Zerg Mutalisk (815,803)
12240 1 Discovered 271 Zerg Mutalisk (825,877)
12252 1 Discovered 271 Zerg Mutalisk (760,885)
12264 1 Discovered 271 Zerg Mutalisk (774,873)
12265 1 Morph 287 Zerg Zergling (445,3006)
12265 1 Morph 300 Zerg Zergling (462,3034)
12276 1 Discovered 271 Zerg Mutalisk (824,888)
12280 1 Created 322 Zerg Zergling (455,3037)
12280 1 Created 323 Zerg Zergling (438,3009)
12288 0 Discovered 261 Protoss Dark Templar (446,3063)
12288 0 Discovered 261 Protoss Dark Templar (446,3063)
12288 1 Discovered 271 Zerg Mutalisk (760,862)
12290 1 Destroyed 322 Zerg Zergling (455,3037)
12300 1 Discovered 257 Zerg Mutalisk (773,880)
12312 1 Discovered 271 Zerg Mutalisk (808,873)
12315 0 Created 324 Protoss Dragoon (1024,624)
12319 1 Morph 295 Zerg Zergling (448,3017)
12322 1 Destroyed 323 Zerg Zergling (470,3041)
12323 0 Created 325 Protoss Dragoon (640,624)
12324 1 Discovered 271 Zerg Mutalisk (783,807)
12331 0 Created 326 Protoss Dragoon (416,1008)
12334 1 Created 327 Zerg Zergling (441,3020)
12336 0 Discovered 261 Protoss Dark Templar (446,3063)
12336 1 Discovered 271 Zerg Mutalisk (790,881)
12348 1 Discovered 271 Zerg Mutalisk (787,862)
12352 1 Destroyed 287 Zerg Zergling (424,3037)
12355 0 Created 328 Protoss High Templar (480,1136)
12360 1 Discovered 271 Zerg Mutalisk (841,834)
12361 0 Destroyed 261 Protoss Dark Templar (446,3063)
12374 0 Destroyed 326 Protoss Dragoon (416,1008)
12379 0 Created 329 Protoss High Templar (416,1008)
12382 1 Destroyed 260 Zerg Mutalisk (917,934)
12469 1 Morph 315 Zerg Egg (684,3807)
12472 1 Created 330 Zerg Larva (3717,2928)
12483 0 Created 331 Protoss Probe (704,528)
12507 0 Created 332 Protoss Probe (320,1200)
12605 1 Morph 298 Zerg Egg (693,3808)
12605 1 Morph 303 Zerg Egg (767,3806)
12610 0 Created 333 Protoss Photon Cannon (672,448)
12675 1 Morph 320 Zerg Egg (3719,2971)
12696 0 Discovered 262 Protoss Dark Templar (3496,3063)
12708 1 Discovered 271 Zerg Mutalisk (996,846)
12732 1 Discovered 271 Zerg Mutalisk (837,860)
12744 1 Discovered 271 Zerg Mutalisk (759,869)
12756 1 Discovered 271 Zerg Mutalisk (765,815)
12768 1 Discovered 271 Zerg Mutalisk (734,805)
12768 1 Discovered 271 Zerg Mutalisk (734,805)
12777 1 Morph 319 Zerg Egg (3325,3546)
12792 1 Discovered 271 Zerg Mutalisk (601,761)
12804 0 Discovered 262 Protoss Dark Templar (3572,3444)
12804 1 Discovered 271 Zerg Mutalisk (542,707)
12806 1 Created 334 Zerg Larva (704,3802)
12813 1 Destroyed 276 Zerg Drone (3572,3476)
12816 0 Discovered 262 Protoss Dark Templar (3572,3444)
12816 1 Discovered 271 Zerg Mutalisk (510,644)
12828 0 Discovered 262 Protoss Dark Templar (3577,3436)
12828 1 Discovered 271 Zerg Mutalisk (548,574)
12828 1 Discovered 249 Zerg Mutalisk (543,596)
12835 0 Destroyed 170 Protoss Probe (595,510)
12865 0 Destroyed 331 Protoss Probe (636,579)
12900 0 Discovered 262 Protoss Dark Templar (3596,3564)
12903 1 Destroyed 280 Zerg Drone (3572,3572)
12912 0 Discovered 262 Protoss Dark Templar (3596,3564)
12913 1 Morph 314 Zerg Egg (3329,3475)
12923 1 Morph 298 Zerg Drone (693,3808)
12923 1 Morph 303 Zerg Drone (767,3806)
12924 0 Discovered 262 Protoss Dark Templar (3596,3564)
12925 0 Destroyed 333 Protoss Photon Cannon (672,448)
12935 1 Destroyed 179 Zerg Drone (3571,3604)
12936 0 Discovered 262 Protoss Dark Templar (3596,3564)
12948 0 Discovered 262 Protoss Dark Templar (3596,3564)
12960 0 Discovered 262 Protoss Dark Templar (3596,3564)
12972 0 Discovered 262 Protoss Dark Templar (3552,3568)
12972 0 Discovered 262 Protoss Dark Templar (3552,3568)
12984 0 Discovered 262 Protoss Dark Templar (3557,3567)
13008 0 Discovered 262 Protoss Dark Templar (3582,3564)
13020 0 Discovered 262 Protoss Dark Templar (3538,3600)
13022 1 Created 335 Zerg Larva (3717,2928)
13032 0 Discovered 262 Protoss Dark Templar (3506,3626)
13044 0 Discovered 262 Protoss Dark Templar (3456,3611)
13056 0 Discovered 262 Protoss Dark Templar (3440,3594)
13068 0 Discovered 262 Protoss Dark Templar (3500,3594)
13080 0 Discovered 262 Protoss Dark Templar (3554,3576)
13087 1 Morph 315 Zerg Overlord (684,3807)
13092 0 Discovered 262 Protoss Dark Templar (3607,3564)
13106 1 Created 336 Zerg Larva (3333,3536)
13116 0 Discovered 262 Protoss Dark Templar (3638,3562)
13121 0 Destroyed 262 Protoss Dark Templar (3638,3562)
13149 1 Created 337 Zerg Larva (763,3760)
13190 0 Destroyed 328 Protoss High Templar (417,1073)
13190 0 Morph 329 Protoss Archon (417,1075)
13203 0 Created 338 Protoss Probe (320,1200)
13249 1 Created 339 Zerg Larva (3333,3440)
13268 1 Morph 303 Zerg Creep Colony (736,3680)
13293 1 Morph 320 Zerg Mutalisk (3719,2971)
13363 0 Created 340 Protoss Probe (704,528)
13395 1 Morph 319 Zerg Mutalisk (3325,3546)
13399 1 Morph 334 Zerg Egg (664,3804)
13399 1 Morph 337 Zerg Egg (782,3780)
13470 0 Created 341 Protoss Photon Cannon (96,1376)
13502 1 Created 342 Zerg Larva (763,3760)
13505 0 Created 343 Protoss Probe (320,1200)
13509 0 Created 344 Protoss High Templar (416,1008)
13517 0 Created 345 Protoss High Templar (480,1136)
13531 1 Morph 314 Zerg Mutalisk (3329,3475)
13577 1 Morph 335 Zerg Egg (3719,2928)
13577 1 Morph 313 Zerg Egg (3713,2942)
13577 1 Morph 330 Zerg Egg (3709,2936)
13589 1 Morph 299 Zerg Egg (3332,3531)
13589 1 Morph 336 Zerg Egg (3329,3531)
13633 1 Morph 339 Zerg Egg (3326,3478)
13684 1 Morph 303 Zerg Sunken Colony (736,3680)
13690 0 Created 346 Protoss Photon Cannon (608,512)
13717 1 Morph 334 Zerg Drone (664,3804)
13717 1 Morph 337 Zerg Drone (782,3780)
13841 1 Created 347 Zerg Larva (763,3760)
13883 1 Morph 302 Zerg Egg (3335,3451)
13895 1 Morph 335 Zerg Drone (3719,2928)
13895 1 Morph 313 Zerg Drone (3713,2942)
13895 1 Morph 330 Zerg Drone (3709,2936)
13907 1 Morph 299 Zerg Drone (3332,3531)
13907 1 Morph 336 Zerg Drone (3329,3531)
13917 1 Created 348 Zerg Larva (3717,2928)
13922 1 Created 349 Zerg Larva (3333,3536)
13924 1 Morph 272 Zerg Evolution Chamber (3600,2816)
13951 1 Morph 339 Zerg Drone (3326,3478)
13953 1 Morph 348 Zerg Egg (3719,2938)
13964 0 Created 350 Protoss Photon Cannon (608,448)
13966 1 Created 351 Zerg Larva (3333,3440)
13975 0 Created 352 Protoss Probe (704,528)
13985 0 Created 353 Protoss Probe (320,1200)
14019 1 Morph 308 Zerg Egg (3325,3546)
14053 1 Morph 351 Zerg Egg (3335,3440)
14053 1 Morph 321 Zerg Egg (3332,3457)
14160 1 Discovered 249 Zerg Mutalisk (685,1068)
14181 0 Created 354 Protoss Photon Cannon (736,608)
14183 1 Created 355 Zerg Larva (763,3760)
14196 1 Discovered 249 Zerg Mutalisk (689,845)
14196 1 Discovered 249 Zerg Mutalisk (689,845)
14201 1 Morph 302 Zerg Drone (3335,3451)
14208 1 Discovered 271 Zerg Mutalisk (709,824)
14208 1 Discovered 271 Zerg Mutalisk (709,824)
14220 1 Discovered 271 Zerg Mutalisk (776,784)
14229 1 Morph 349 Zerg Egg (3335,3556)
14232 1 Discovered 271 Zerg Mutalisk (850,815)
14244 1 Discovered 271 Zerg Mutalisk (889,777)
14256 1 Discovered 271 Zerg Mutalisk (934,810)
14258 1 Created 356 Zerg Larva (3717,2928)
14263 1 Created 357 Zerg Larva (3333,3536)
14271 1 Morph 348 Zerg Drone (3719,2938)
14280 1 Discovered 271 Zerg Mutalisk (908,825)
14292 1 Discovered 271 Zerg Mutalisk (887,755)
14295 0 Destroyed 324 Protoss Dragoon (812,698)
14304 1 Discovered 271 Zerg Mutalisk (947,783)
14306 1 Created 358 Zerg Larva (3333,3440)
14316 1 Discovered 271 Zerg Mutalisk (943,851)
14328 1 Discovered 271 Zerg Mutalisk (880,879)
14340 1 Discovered 271 Zerg Mutalisk (829,910)
14352 1 Discovered 271 Zerg Mutalisk (775,898)
14352 1 Discovered 271 Zerg Mutalisk (775,898)
14364 1 Discovered 271 Zerg Mutalisk (777,827)
14371 1 Morph 351 Zerg Drone (3335,3440)
14371 1 Morph 321 Zerg Drone (3332,3457)
14376 1 Discovered 271 Zerg Mutalisk (701,849)
14388 1 Discovered 271 Zerg Mutalisk (650,882)
14388 1 Discovered 271 Zerg Mutalisk (650,882)
14397 0 Destroyed 344 Protoss High Templar (614,846)
14400 1 Discovered 271 Zerg Mutalisk (642,876)
14412 1 Discovered 271 Zerg Mutalisk (635,871)
14424 1 Discovered 271 Zerg Mutalisk (627,877)
14436 1 Discovered 271 Zerg Mutalisk (648,911)
14448 1 Discovered 271 Zerg Mutalisk (701,906)
14460 1 Discovered 271 Zerg Mutalisk (703,980)
14471 0 Destroyed 345 Protoss High Templar (658,887)
14472 1 Discovered 271 Zerg Mutalisk (699,935)
14484 1 Discovered 271 Zerg Mutalisk (774,915)
14496 1 Discovered 271 Zerg Mutalisk (780,837)
14508 1 Discovered 271 Zerg Mutalisk (761,756)
14508 1 Discovered 271 Zerg Mutalisk (761,756)
14520 1 Discovered 271 Zerg Mutalisk (814,743)
14532 1 Discovered 271 Zerg Mutalisk (808,750)
14544 1 Discovered 271 Zerg Mutalisk (806,759)
14569 1 Morph 358 Zerg Egg (3329,3398)
14589 0 Created 359 Protoss Dragoon (1024,624)
14592 1 Discovered 271 Zerg Mutalisk (828,693)
14595 1 Created 360 Zerg Larva (3333,3536)
14597 0 Created 361 Protoss Dragoon (640,624)
14598 1 Created 362 Zerg Larva (3717,2928)
14603 0 Created 363 Protoss Dragoon (416,1008)
14604 1 Discovered 271 Zerg Mutalisk (827,714)
14604 1 Discovered 248 Zerg Mutalisk (846,689)
14622 0 Destroyed 325 Protoss Dragoon (907,763)
14628 1 Discovered 271 Zerg Mutalisk (889,758)
14637 1 Morph 308 Zerg Overlord (3325,3546)
14640 1 Discovered 271 Zerg Mutalisk (924,767)
14647 1 Created 364 Zerg Larva (3333,3440)
14652 1 Discovered 271 Zerg Mutalisk (994,784)
14663 1 Morph 356 Zerg Egg (3709,2878)
14663 1 Morph 362 Zerg Egg (3719,2919)
14667 1 Morph 357 Zerg Egg (3325,3547)
14667 1 Morph 360 Zerg Egg (3335,3546)
14673 1 Morph 364 Zerg Egg (3330,3444)
14697 0 Created 365 Protoss Dragoon (480,1136)
14711 1 Morph 355 Zerg Egg (782,3760)
14711 1 Morph 342 Zerg Egg (778,3779)
14721 0 Created 366 Protoss Probe (704,528)
14796 1 Discovered 294 Zerg Zergling (926,739)
14799 0 Created 367 Protoss Probe (320,1200)
14808 1 Discovered 294 Zerg Zergling (926,739)
14813 1 Destroyed 294 Zerg Zergling (926,739)
14815 1 Morph 347 Zerg Egg (762,3741)
14832 1 Discovered 290 Zerg Zergling (923,730)
14832 1 Discovered 310 Zerg Zergling (900,711)
14844 1 Discovered 271 Zerg Mutalisk (803,870)
14844 1 Discovered 290 Zerg Zergling (871,693)
14847 1 Morph 349 Zerg Mutalisk (3335,3556)
14852 1 Destroyed 290 Zerg Zergling (831,677)
14852 1 Destroyed 310 Zerg Zergling (847,661)
14856 1 Discovered 296 Zerg Zergling (913,729)
14856 1 Discovered 296 Zerg Zergling (913,729)
14868 1 Discovered 296 Zerg Zergling (841,681)
14868 1 Discovered 296 Zerg Zergling (841,681)
14874 1 Destroyed 311 Zerg Zergling (831,661)
14876 1 Destroyed 296 Zerg Zergling (805,671)
14876 1 Destroyed 301 Zerg Zergling (815,651)
14876 1 Destroyed 316 Zerg Zergling (851,671)
14880 1 Discovered 271 Zerg Mutalisk (764,808)
14880 1 Discovered 271 Zerg Mutalisk (764,808)
14892 1 Discovered 271 Zerg Mutalisk (799,848)
14892 1 Discovered 271 Zerg Mutalisk (799,848)
14899 1 Destroyed 312 Zerg Zergling (856,652)
14904 1 Discovered 271 Zerg Mutalisk (800,780)
14904 1 Discovered 271 Zerg Mutalisk (800,780)
14916 1 Discovered 271 Zerg Mutalisk (873,806)
14916 1 Discovered 271 Zerg Mutalisk (873,806)
14916 1 Discovered 297 Zerg Zergling (824,627)
14928 1 Discovered 271 Zerg Mutalisk (882,836)
14928 1 Discovered 271 Zerg Mutalisk (882,836)
14936 1 Created 368 Zerg Larva (3333,3536)
14940 1 Created 369 Zerg Larva (3717,2928)
14940 1 Discovered 271 Zerg Mutalisk (832,784)
14940 1 Discovered 271 Zerg Mutalisk (832,784)
14943 0 Destroyed 329 Protoss Archon (716,746)
14951 1 Destroyed 318 Zerg Zergling (727,680)
14952 1 Discovered 271 Zerg Mutalisk (854,832)
14959 1 Destroyed 309 Zerg Zergling (731,704)
14964 1 Discovered 271 Zerg Mutalisk (790,840)
14975 0 Destroyed 268 Protoss Archon (700,746)
14981 1 Destroyed 270 Zerg Zergling (731,720)
14988 1 Created 370 Zerg Larva (3333,3440)
14988 1 Discovered 297 Zerg Zergling (704,681)
15002 1 Destroyed 297 Zerg Zergling (750,629)
15024 1 Discovered 271 Zerg Mutalisk (773,667)
15024 1 Discovered 249 Zerg Mutalisk (759,670)
15032 0 Destroyed 151 Protoss Probe (633,540)
15050 1 Created 371 Zerg Larva (763,3760)
15051 1 Destroyed 251 Zerg Mutalisk (861,807)
15053 1 Morph 369 Zerg Egg (3710,2906)
15055 1 Morph 368 Zerg Egg (3315,3566)
15063 1 Morph 370 Zerg Egg (3316,3432)
15085 0 Created 372 Protoss Probe (704,528)
15101 1 Morph 356 Zerg Hydralisk (3709,2878)
15101 1 Morph 362 Zerg Hydralisk (3719,2919)
15105 0 Created 373 Protoss Probe (320,1200)
15105 1 Morph 357 Zerg Hydralisk (3325,3547)
15105 1 Morph 360 Zerg Hydralisk (3335,3546)
15111 1 Morph 364 Zerg Hydralisk (3330,3444)
15133 1 Morph 371 Zerg Egg (764,3782)
15147 0 Created 374 Protoss Pylon (288,1376)
15149 1 Morph 355 Zerg Hydralisk (782,3760)
15149 1 Morph 342 Zerg Hydralisk (778,3779)
15187 1 Morph 358 Zerg Overlord (3329,3398)
15253 1 Morph 347 Zerg Hydralisk (762,3741)
15278 1 Created 375 Zerg Larva (3717,2928)
15284 1 Created 376 Zerg Larva (3333,3536)
15326 1 Created 377 Zerg Larva (3333,3440)
15341 0 Created 378 Protoss Zealot (1024,624)
15349 0 Created 379 Protoss Zealot (640,624)
15355 0 Created 380 Protoss High Templar (416,1008)
15391 1 Created 381 Zerg Larva (763,3760)
15401 1 Destroyed 92 Zerg Drone (704,3584)
15401 1 Morph 121 Zerg Extractor (704,3584)
15401 1 ChangedOwnership Zerg Extractor
15411 1 Morph 375 Zerg Egg (3703,2938)
15421 1 Morph 376 Zerg Egg (3326,3535)
15431 1 Morph 377 Zerg Egg (3331,3404)
15432 1 Discovered 271 Zerg Mutalisk (554,1344)
15432 1 Discovered 271 Zerg Mutalisk (554,1344)
15449 0 Created 382 Protoss High Templar (480,1136)
15451 1 Morph 371 Zerg Drone (764,3782)
15456 1 Discovered 271 Zerg Mutalisk (549,1244)
15491 1 Morph 381 Zerg Egg (762,3750)
15491 1 Morph 369 Zerg Hydralisk (3710,2906)
15493 1 Morph 368 Zerg Hydralisk (3315,3566)
15501 1 Morph 370 Zerg Hydralisk (3316,3432)
15516 1 Discovered 271 Zerg Mutalisk (578,1086)
15516 1 Discovered 271 Zerg Mutalisk (578,1086)
15576 1 Destroyed 244 Zerg Mutalisk (757,919)
15577 1 Destroyed 314 Zerg Mutalisk (754,935)
15610 1 Created 383 Zerg Larva (3717,2928)
15617 1 Created 384 Zerg Larva (3333,3536)
15670 1 Created 385 Zerg Larva (3333,3440)
15677 0 Created 386 Protoss Probe (704,528)
15681 0 Destroyed 353 Protoss Probe (1139,1572)
15693 1 Morph 383 Zerg Egg (3719,2928)
15697 1 Morph 384 Zerg Egg (3318,3537)
15707 1 Morph 385 Zerg Egg (3335,3450)
15726 1 Created 387 Zerg Larva (763,3760)
15729 1 Morph 375 Zerg Drone (3703,2938)
15739 1 Morph 376 Zerg Drone (3326,3535)
15747 0 Created 388 Protoss Robotics Facility (784,352)
15749 1 Morph 377 Zerg Drone (3331,3404)
15787 1 Morph 387 Zerg Egg (762,3780)
15820 1 Created 389 Zerg Drone (704,3584)
15820 1 Destroyed 121 Zerg Extractor (704,3584)
15823 0 Created 391 Protoss Pylon (416,1312)
15929 1 Morph 381 Zerg Hydralisk (762,3750)
15953 1 Created 392 Zerg Larva (3717,2928)
15959 1 Created 393 Zerg Larva (3333,3536)
15979 0 Created 394 Protoss Probe (704,528)
15989 1 Morph 392 Zerg Egg (3719,2918)
15991 1 Morph 393 Zerg Egg (3335,3536)
16012 1 Created 395 Zerg Larva (3333,3440)
16029 0 Created 396 Protoss Dark Templar (1024,624)
16071 1 Created 397 Zerg Larva (763,3760)
16121 1 Morph 397 Zerg Egg (762,3740)
16122 1 Morph 389 Zerg Hatchery (384,3024)
16131 1 Morph 383 Zerg Hydralisk (3719,2928)
16135 1 Morph 384 Zerg Hydralisk (3318,3537)
16145 1 Morph 385 Zerg Hydralisk (3335,3450)
16211 0 Created 398 Protoss Zealot (640,624)
16225 0 Created 399 Protoss Zealot (416,1008)
16225 1 Morph 387 Zerg Hydralisk (762,3780)
16236 1 Discovered 214 Zerg Overlord (1018,1417)
16289 1 Created 400 Zerg Larva (3717,2928)
16304 1 Created 401 Zerg Larva (3333,3536)
16324 0 Destroyed 380 Protoss High Templar (580,925)
16324 0 Morph 382 Protoss Archon (580,926)
16347 0 Created 402 Protoss Zealot (480,1136)
16348 1 Created 403 Zerg Larva (3333,3440)
16395 0 Destroyed 386 Protoss Probe (1396,1963)
16409 0 Created 404 Protoss Pylon (416,1248)
16415 1 Created 405 Zerg Larva (763,3760)
16427 1 Morph 392 Zerg Hydralisk (3719,2918)
16429 1 Morph 393 Zerg Hydralisk (3335,3536)
16433 0 Created 406 Protoss Probe (704,528)
16435 1 Morph 405 Zerg Egg (770,3752)
16443 1 Morph 400 Zerg Egg (3709,2888)
16449 0 Created 407 Protoss Probe (320,1200)
16485 1 Morph 395 Zerg Egg (3335,3420)
16565 1 Morph 403 Zerg Egg (3322,3395)
16599 1 Morph 401 Zerg Egg (3325,3506)
16629 1 Created 408 Zerg Larva (3717,2928)
16645 1 Created 409 Zerg Larva (3333,3536)
16681 1 Created 410 Zerg Larva (3333,3440)
16711 1 Morph 408 Zerg Egg (3709,2899)
16716 1 Discovered 271 Zerg Mutalisk (872,171)
16729 1 Morph 409 Zerg Egg (3333,3544)
16739 1 Morph 397 Zerg Overlord (762,3740)
16755 1 Morph 410 Zerg Egg (3335,3410)
16756 1 Created 411 Zerg Larva (763,3760)
16788 1 Discovered 271 Zerg Mutalisk (463,222)
16800 1 Discovered 271 Zerg Mutalisk (484,292)
16800 1 Discovered 271 Zerg Mutalisk (484,292)
16800 1 Discovered 249 Zerg Mutalisk (506,305)
16807 0 Destroyed 394 Protoss Probe (555,395)
16834 1 Destroyed 248 Zerg Mutalisk (472,349)
16840 0 Destroyed 176 Protoss Probe (559,426)
16869 1 Morph 411 Zerg Egg (765,3804)
16873 1 Morph 405 Zerg Hydralisk (770,3752)
16881 1 Morph 400 Zerg Hydralisk (3709,2888)
16923 1 Morph 395 Zerg Hydralisk (3335,3420)
16941 1 Destroyed 317 Zerg Zergling (1057,1556)
16944 1 Discovered 295 Zerg Zergling (1041,1567)
16956 1 Discovered 295 Zerg Zergling (1130,1550)
16960 1 Created 412 Zerg Larva (3717,2928)
16965 1 Destroyed 288 Zerg Zergling (1129,1526)
16968 1 Discovered 271 Zerg Mutalisk (371,663)
16968 1 Discovered 271 Zerg Mutalisk (371,663)
16968 1 Discovered 271 Zerg Mutalisk (371,663)
16980 1 Discovered 271 Zerg Mutalisk (446,633)
16985 1 Created 413 Zerg Larva (3333,3536)
16988 0 Destroyed 372 Protoss Probe (555,587)
16993 1 Destroyed 327 Zerg Zergling (1102,1525)
17003 1 Morph 403 Zerg Hydralisk (3322,3395)
17012 1 Created 414 Zerg Larva (3333,3440)
17015 1 Destroyed 295 Zerg Zergling (1118,1532)
17017 0 Destroyed 292 Protoss Probe (555,587)
17023 1 Destroyed 300 Zerg Zergling (1096,1509)
17040 1 Discovered 271 Zerg Mutalisk (435,780)
17064 1 Discovered 214 Zerg Overlord (598,1532)
17079 0 Created 415 Protoss Zealot (1024,624)
17085 0 Created 416 Protoss Zealot (640,624)
17085 1 Morph 412 Zerg Egg (3719,2888)
17087 1 Morph 413 Zerg Egg (3315,3536)
17091 0 Created 417 Protoss Zealot (416,1008)
17095 1 Created 418 Zerg Larva (763,3760)
17095 1 Morph 414 Zerg Egg (3325,3440)
17099 0 Created 419 Protoss Zealot (480,1136)
17103 1 Morph 418 Zerg Egg (770,3766)
17124 1 Discovered 271 Zerg Mutalisk (701,1157)
17136 1 Discovered 271 Zerg Mutalisk (631,1199)
17149 1 Morph 408 Zerg Hydralisk (3709,2899)
17155 0 Destroyed 373 Protoss Probe (466,1271)
17167 1 Morph 409 Zerg Hydralisk (3333,3544)
17177 0 Created 420 Protoss Probe (320,1200)
17184 1 Discovered 214 Zerg Overlord (503,1560)
17187 0 Created 421 Protoss Probe (704,528)
17193 1 Morph 410 Zerg Hydralisk (3335,3410)
17217 1 Morph 401 Zerg Overlord (3325,3506)
17242 0 Created 422 Protoss Observatory (816,448)
17256 1 Discovered 271 Zerg Mutalisk (1003,823)
17295 1 Created 423 Zerg Larva (3717,2928)
17307 1 Morph 411 Zerg Hydralisk (765,3804)
17338 1 Created 424 Zerg Larva (3333,3536)
17365 1 Created 425 Zerg Larva (3333,3440)
17379 1 Morph 423 Zerg Egg (3719,2918)
17383 1 Morph 424 Zerg Egg (3335,3516)
17405 1 Morph 425 Zerg Egg (3325,3450)
17429 1 Created 426 Zerg Larva (763,3760)
17445 1 Morph 426 Zerg Egg (762,3760)
17448 1 Discovered 308 Zerg Overlord (2400,2520)
17460 1 Discovered 308 Zerg Overlord (2375,2489)
17497 0 Created 427 Protoss Probe (320,1200)
17523 1 Morph 412 Zerg Hydralisk (3719,2888)
17525 1 Morph 413 Zerg Hydralisk (3315,3536)
17533 1 Morph 414 Zerg Hydralisk (3325,3440)
17541 1 Morph 418 Zerg Hydralisk (770,3766)
17560 0 Created 428 Protoss Gateway (512,1264)
17603 0 Destroyed 154 Protoss Forge (944,704)
17636 1 Created 429 Zerg Larva (3717,2928)
17679 1 Created 430 Zerg Larva (3333,3536)
17703 1 Morph 429 Zerg Egg (3719,2938)
17706 1 Created 431 Zerg Larva (3333,3440)
17709 1 Morph 430 Zerg Egg (3325,3546)
17735 1 Morph 431 Zerg Egg (3325,3430)
17777 1 Created 432 Zerg Larva (763,3760)
17777 1 Morph 266 Zerg Hatchery (3744,3024)
17817 1 Morph 423 Zerg Hydralisk (3719,2918)
17821 1 Morph 424 Zerg Hydralisk (3335,3516)
17837 1 Morph 432 Zerg Egg (763,3768)
17843 1 Morph 425 Zerg Hydralisk (3325,3450)
17883 1 Morph 426 Zerg Hydralisk (762,3760)
17889 0 Created 433 Protoss High Templar (416,1008)
17897 0 Created 434 Protoss High Templar (480,1136)
17913 0 Created 435 Protoss Dragoon (1024,624)
17916 1 Discovered 271 Zerg Mutalisk (1178,628)
17921 0 Created 436 Protoss Dragoon (640,624)
17930 1 Created 437 Zerg Larva (384,3066)
17975 1 Created 438 Zerg Larva (3717,2928)
18025 1 Created 439 Zerg Larva (3333,3536)
18044 1 Created 440 Zerg Larva (3333,3440)
18083 1 Morph 437 Zerg Egg (355,3077)
18089 0 Created 441 Protoss Forge (496,1344)
18118 1 Created 442 Zerg Larva (763,3760)
18141 1 Morph 429 Zerg Hydralisk (3719,2938)
18147 1 Morph 442 Zerg Egg (772,3770)
18147 1 Morph 430 Zerg Hydralisk (3325,3546)
18163 1 Destroyed 308 Zerg Overlord (1179,1659)
18173 1 Morph 431 Zerg Hydralisk (3325,3430)
18179 0 Destroyed 164 Protoss Gateway (1024,624)
18180 0 Destroyed 435 Protoss Dragoon (1024,624)
18205 1 Destroyed 319 Zerg Mutalisk (1192,533)
18217 0 Destroyed 402 Protoss Zealot (893,2896)
18233 1 Morph 438 Zerg Egg (3719,2958)
18267 1 Created 443 Zerg Larva (384,3066)
18275 1 Morph 432 Zerg Hydralisk (763,3768)
18281 1 Morph 439 Zerg Egg (3325,3534)
18293 1 Morph 440 Zerg Egg (3320,3451)
18310 1 Created 444 Zerg Larva (3717,2928)
18322 0 Destroyed 307 Protoss Dragoon (1315,641)
18348 1 Discovered 228 Zerg Scourge (1045,2938)
18362 1 Created 445 Zerg Larva (3333,3536)
18382 1 Created 446 Zerg Larva (3333,3440)
18428 1 Destroyed 349 Zerg Mutalisk (1007,630)
18432 1 Discovered 271 Zerg Mutalisk (977,605)
18432 1 Discovered 249 Zerg Mutalisk (971,613)
18432 1 Discovered 257 Zerg Mutalisk (970,605)
18444 0 Discovered 396 Protoss Dark Templar (581,3038)
18456 0 Discovered 396 Protoss Dark Templar (522,3038)
18459 1 Destroyed 271 Zerg Mutalisk (972,451)
18464 1 Created 447 Zerg Larva (763,3760)
18468 0 Discovered 396 Protoss Dark Templar (463,3038)
18480 0 Discovered 396 Protoss Dark Templar (446,3038)
18491 1 Morph 447 Zerg Egg (765,3750)
18492 0 Discovered 396 Protoss Dark Templar (446,3038)
18504 0 Discovered 396 Protoss Dark Templar (478,3069)
18516 0 Discovered 396 Protoss Dark Templar (489,3075)
18521 1 Morph 437 Zerg Hydralisk (355,3077)
18528 0 Discovered 396 Protoss Dark Templar (529,3079)
18531 1 Morph 443 Zerg Egg (327,3065)
18540 0 Discovered 396 Protoss Dark Templar (543,3026)
18552 0 Discovered 396 Protoss Dark Templar (581,3001)
18560 1 Destroyed 368 Zerg Hydralisk (1176,888)
18562 1 Destroyed 432 Zerg Hydralisk (603,2991)
18564 0 Discovered 396 Protoss Dark Templar (581,3001)
18576 0 Discovered 396 Protoss Dark Templar (591,3001)
18579 0 Destroyed 285 Protoss Dragoon (1108,719)
18585 1 Morph 442 Zerg Hydralisk (772,3770)
18589 1 Destroyed 385 Zerg Hydralisk (1155,865)
18598 1 Destroyed 383 Zerg Hydralisk (1120,901)
18607 1 Created 448 Zerg Larva (384,3066)
18613 1 Morph 444 Zerg Egg (3713,2912)
18617 1 Morph 445 Zerg Egg (3325,3546)
18625 1 Morph 446 Zerg Egg (3325,3440)
18630 1 Destroyed 384 Zerg Hydralisk (1099,903)
18641 1 Destroyed 409 Zerg Hydralisk (1214,859)
18652 1 Created 449 Zerg Larva (3717,2928)
18657 0 Created 450 Protoss Dragoon (416,1008)
18661 0 Created 451 Protoss Dragoon (480,1136)
18673 0 Created 452 Protoss Dragoon (512,1264)
18693 0 Created 453 Protoss Dragoon (640,624)
18694 1 Destroyed 395 Zerg Hydralisk (1239,970)
18699 0 Destroyed 378 Protoss Zealot (1216,948)
18703 1 Created 454 Zerg Larva (3333,3536)
18713 1 Destroyed 426 Zerg Hydralisk (1198,988)
18714 0 Destroyed 379 Protoss Zealot (1220,964)
18719 1 Morph 439 Zerg Hydralisk (3325,3534)
18720 1 Discovered 401 Zerg Overlord (1282,864)
18724 1 Created 455 Zerg Larva (3333,3440)
18726 1 Destroyed 364 Zerg Hydralisk (1379,599)
18731 1 Morph 440 Zerg Hydralisk (3320,3451)
18737 1 Morph 449 Zerg Egg (3709,2918)
18738 0 Destroyed 419 Protoss Zealot (1176,1020)
18739 1 Morph 454 Zerg Egg (3325,3546)
18744 1 Discovered 401 Zerg Overlord (1246,792)
18747 1 Morph 455 Zerg Egg (3335,3440)
18792 0 Discovered 398 Protoss Zealot (508,3196)
18802 0 Destroyed 363 Protoss Dragoon (1193,657)
18804 0 Discovered 396 Protoss Dark Templar (533,3171)
18811 1 Created 456 Zerg Larva (763,3760)
18816 0 Discovered 396 Protoss Dark Templar (528,3113)
18820 1 Destroyed 412 Zerg Hydralisk (1333,594)
18828 0 Discovered 396 Protoss Dark Templar (528,3071)
18839 0 Destroyed 417 Protoss Zealot (1163,825)
18840 0 Discovered 396 Protoss Dark Templar (564,3040)
18846 1 Destroyed 425 Zerg Hydralisk (1082,876)
18847 1 Morph 448 Zerg Egg (354,3075)
18851 1 Morph 438 Zerg Overlord (3719,2958)
18852 0 Discovered 399 Protoss Zealot (573,3043)
18861 1 Morph 456 Zerg Egg (772,3780)
18867 1 Destroyed 393 Zerg Hydralisk (1164,849)
18882 0 Destroyed 416 Protoss Zealot (1064,900)
18905 1 Destroyed 403 Zerg Hydralisk (1078,925)
18908 1 Destroyed 392 Zerg Hydralisk (1200,884)
18915 0 Destroyed 415 Protoss Zealot (1087,900)
18929 1 Morph 447 Zerg Hydralisk (765,3750)
18930 1 Destroyed 405 Zerg Hydralisk (1158,893)
18935 1 Created 457 Zerg Larva (384,3066)
18949 1 Destroyed 400 Zerg Hydralisk (1223,737)
18960 0 Destroyed 382 Protoss Archon (1157,805)
18969 1 Morph 443 Zerg Hydralisk (327,3065)
18972 1 Destroyed 411 Zerg Hydralisk (1175,907)
18996 1 Destroyed 442 Zerg Hydralisk (803,3492)
18997 1 Created 458 Zerg Larva (3717,2928)
18997 0 Destroyed 361 Protoss Dragoon (1100,717)
18997 1 Destroyed 413 Zerg Hydralisk (1227,751)
19026 0 Destroyed 306 Protoss Dragoon (1024,752)
19032 0 Destroyed 305 Protoss Dragoon (1022,720)
19039 1 Created 459 Zerg Larva (3333,3536)
19039 1 Destroyed 447 Zerg Hydralisk (775,3492)
19051 1 Morph 444 Zerg Hydralisk (3713,2912)
19055 1 Morph 445 Zerg Hydralisk (3325,3546)
19063 1 Morph 446 Zerg Hydralisk (3325,3440)
19068 1 Destroyed 418 Zerg Hydralisk (1016,852)
19069 0 Destroyed 359 Protoss Dragoon (907,647)
19075 1 Created 460 Zerg Larva (3333,3440)
19076 0 Destroyed 399 Protoss Zealot (728,3515)
19080 1 Discovered 358 Zerg Overlord (1006,781)
19093 1 Destroyed 437 Zerg Hydralisk (706,3539)
19104 1 Discovered 358 Zerg Overlord (932,735)
19115 1 Morph 459 Zerg Egg (3331,3560)
19116 1 Discovered 358 Zerg Overlord (895,715)
19129 1 Destroyed 410 Zerg Hydralisk (926,779)
19140 1 Discovered 358 Zerg Overlord (820,677)
19149 1 Created 461 Zerg Larva (763,3760)
19150 0 Destroyed 304 Protoss Dragoon (778,666)
19163 1 Morph 461 Zerg Egg (773,3750)
19171 1 Destroyed 401 Zerg Overlord (815,657)
19175 1 Morph 449 Zerg Hydralisk (3709,2918)
19177 1 Morph 454 Zerg Hydralisk (3325,3546)
19185 1 Morph 455 Zerg Hydralisk (3335,3440)
19189 0 Destroyed 436 Protoss Dragoon (742,765)
[ELAPSED TIME]: 1200
[UNITS LOST]
0 Protoss Photon Cannon 1 [0-8000]
0 Protoss Probe 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Zerg Drone 1 [0-8000]
1 Zerg Overlord 1 [0-8000]
0 Protoss Archon 2 [12000-18000]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Dragoon 4 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss High Templar 4 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 10 [12000-18000]
1 Zerg Drone 4 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Mutalisk 5 [12000-18000]
1 Zerg Zergling 20 [12000-18000]
0 Protoss Archon 1 [18000-19201]
0 Protoss Dragoon 10 [18000-19201]
0 Protoss Gateway 1 [18000-19201]
0 Protoss Zealot 8 [18000-19201]
1 Zerg Hydralisk 23 [18000-19201]
1 Zerg Mutalisk 3 [18000-19201]
1 Zerg Overlord 2 [18000-19201]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 31 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 5 [0-8000]
1 Zerg Drone 32 [0-8000]
1 Zerg Egg 40 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 45 [0-8000]
1 Zerg Overlord 6 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Spire 1 [0-8000]
1 Zerg Zergling 10 [0-8000]
0 Protoss Archon 2 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss High Templar 8 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Photon Cannon 5 [12000-18000]
0 Protoss Probe 18 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Zealot 9 [12000-18000]
1 Zerg Creep Colony 1 [12000-18000]
1 Zerg Drone 19 [12000-18000]
1 Zerg Egg 65 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hatchery 2 [12000-18000]
1 Zerg Hydralisk 34 [12000-18000]
1 Zerg Larva 59 [12000-18000]
1 Zerg Mutalisk 4 [12000-18000]
1 Zerg Overlord 5 [12000-18000]
1 Zerg Sunken Colony 1 [12000-18000]
1 Zerg Zergling 8 [12000-18000]
0 Protoss Dragoon 4 [18000-19201]
0 Protoss Forge 1 [18000-19201]
1 Zerg Egg 17 [18000-19201]
1 Zerg Hydralisk 16 [18000-19201]
1 Zerg Larva 18 [18000-19201]
1 Zerg Overlord 1 [18000-19201]
[EndGame]
