[Replay Start]
RepPath: MAPS\REPLAYS\GG27001.rep
MapName: 단장의 능선 1.1
NumStartPositions: 2
The following players are in this replay:
0, Ever)P(Smith, Protoss, 0
1, By.Heart, Terran, 1
Begin replay data:
0 0 Created 7 Protoss Probe (240,1288)
0 0 Created 34 Protoss Probe (288,1288)
0 1 Created 48 Terran SCV (3784,1896)
0 1 Created 55 Terran Command Center (3808,1840)
0 0 Created 87 Protoss Probe (264,1288)
0 0 Created 89 Protoss Probe (312,1288)
0 0 Created 93 Protoss Nexus (288,1232)
0 1 Created 101 Terran SCV (3808,1896)
0 1 Created 108 Terran SCV (3760,1896)
0 1 Created 142 Terran SCV (3832,1896)
11 0 Created 154 Protoss Probe (288,1232)
29 1 Created 155 Terran SCV (3808,1840)
411 0 Created 156 Protoss Probe (288,1232)
427 1 Created 157 Terran SCV (3808,1840)
713 0 Created 158 Protoss Probe (288,1232)
729 1 Created 159 Terran SCV (3808,1840)
1015 0 Created 160 Protoss Probe (288,1232)
1031 1 Created 161 Terran SCV (3808,1840)
1319 0 Created 162 Protoss Pylon (320,1312)
1333 1 Created 163 Terran SCV (3808,1840)
1399 0 Created 164 Protoss Probe (288,1232)
1526 1 Created 165 Terran Supply Depot (3696,1632)
1635 1 Created 166 Terran SCV (3808,1840)
1728 0 Discovered 156 Protoss Probe (3643,1355)
1740 0 Discovered 156 Protoss Probe (3644,1410)
1740 1 Discovered 161 Terran SCV (3696,1600)
1788 0 Discovered 156 Protoss Probe (3782,1581)
1800 0 Discovered 156 Protoss Probe (3834,1609)
1800 0 Discovered 156 Protoss Probe (3834,1609)
1800 0 Discovered 156 Protoss Probe (3834,1609)
1800 0 Discovered 156 Protoss Probe (3834,1609)
1812 0 Discovered 156 Protoss Probe (3887,1622)
1812 0 Discovered 156 Protoss Probe (3887,1622)
1812 0 Discovered 156 Protoss Probe (3887,1622)
1824 0 Discovered 156 Protoss Probe (3885,1681)
1840 0 Created 167 Protoss Probe (288,1232)
1848 0 Discovered 156 Protoss Probe (3879,1713)
1888 1 Morph 107 Terran Refinery (3808,1664)
1888 1 ChangedOwnership Terran Refinery
1896 0 Discovered 156 Protoss Probe (3776,1707)
2135 1 Created 168 Terran SCV (3808,1840)
2142 0 Created 169 Protoss Probe (288,1232)
2204 1 Destroyed 168 Terran SCV (3808,1840)
2444 0 Created 170 Protoss Probe (288,1232)
2495 1 Created 171 Terran Barracks (3616,1712)
2496 0 Discovered 156 Protoss Probe (3670,1877)
2685 1 Created 172 Terran SCV (3808,1840)
2808 0 Discovered 156 Protoss Probe (3579,1788)
2925 0 Created 173 Protoss Nexus (480,2160)
2987 1 Created 174 Terran SCV (3808,1840)
3021 0 Created 175 Protoss Probe (288,1232)
3144 0 Discovered 156 Protoss Probe (3592,1761)
3351 1 Created 176 Terran SCV (3808,1840)
3373 0 Created 177 Protoss Gateway (288,1392)
3431 0 Created 178 Protoss Probe (288,1232)
3504 0 Discovered 156 Protoss Probe (3645,1646)
3677 0 Morph 91 Protoss Assimilator (288,1056)
3677 0 ChangedOwnership Protoss Assimilator
3765 0 Created 179 Protoss Probe (288,1232)
3827 1 Created 180 Terran SCV (3808,1840)
3876 0 Discovered 156 Protoss Probe (3561,1791)
4033 1 Created 181 Terran Marine (3616,1712)
4067 0 Created 182 Protoss Probe (288,1232)
4068 0 Discovered 156 Protoss Probe (3700,1912)
4115 1 Created 183 Terran Factory (3808,1520)
4129 1 Created 184 Terran SCV (3808,1840)
4300 1 Created 185 Terran Supply Depot (4048,2016)
4369 0 Created 186 Protoss Probe (288,1232)
4374 0 Created 187 Protoss Cybernetics Core (400,1184)
4433 1 Created 188 Terran SCV (3808,1840)
4437 1 Created 189 Terran Marine (3616,1712)
4681 0 Created 190 Protoss Gateway (416,1392)
4823 0 Created 191 Protoss Zealot (288,1392)
4896 1 Discovered 176 Terran SCV (668,2052)
4932 1 Discovered 176 Terran SCV (544,1927)
4932 1 Discovered 176 Terran SCV (544,1927)
4944 1 Discovered 176 Terran SCV (511,1880)
4944 1 Discovered 176 Terran SCV (511,1880)
4944 1 Discovered 176 Terran SCV (511,1880)
4967 0 Created 192 Protoss Probe (288,1232)
4999 1 Created 193 Terran SCV (3808,1840)
5040 1 Discovered 176 Terran SCV (444,1603)
5052 1 Discovered 176 Terran SCV (444,1544)
5052 1 Discovered 176 Terran SCV (444,1544)
5064 1 Discovered 176 Terran SCV (444,1485)
5100 1 Discovered 176 Terran SCV (476,1338)
5100 1 Discovered 176 Terran SCV (476,1338)
5100 1 Discovered 176 Terran SCV (476,1338)
5100 1 Discovered 176 Terran SCV (476,1338)
5112 1 Discovered 176 Terran SCV (462,1283)
5124 1 Discovered 176 Terran SCV (462,1227)
5135 0 Created 194 Protoss Probe (480,2160)
5237 1 Created 195 Terran Marine (3616,1520)
5262 1 Created 196 Terran Factory (3616,1712)
5365 1 Created 197 Terran Vulture (3808,1520)
5381 0 Created 198 Protoss Pylon (736,2144)
5451 1 Created 199 Terran SCV (3808,1840)
5527 0 Created 200 Protoss Dragoon (288,1392)
5530 1 Destroyed 199 Terran SCV (3808,1840)
5532 1 Discovered 176 Terran SCV (456,1522)
5565 1 Created 201 Terran Supply Depot (3952,2016)
5655 1 Created 202 Terran Marine (3616,1520)
5665 0 Created 203 Protoss Dragoon (416,1392)
5676 1 Discovered 176 Terran SCV (560,1288)
5760 0 Discovered 156 Protoss Probe (3294,988)
5760 0 Discovered 156 Protoss Probe (3294,988)
5796 1 Discovered 176 Terran SCV (409,878)
5861 1 Created 204 Terran Vulture (3808,1520)
5916 1 Discovered 176 Terran SCV (24,919)
5928 1 Discovered 176 Terran SCV (28,973)
5928 1 Discovered 176 Terran SCV (28,973)
5943 1 Created 205 Terran SCV (3808,1840)
5952 1 Discovered 176 Terran SCV (139,990)
5983 0 Created 206 Protoss Probe (288,1232)
6039 0 Created 207 Protoss Probe (480,2160)
6279 0 Created 208 Protoss Dragoon (288,1392)
6285 0 Created 209 Protoss Probe (288,1232)
6351 0 Created 210 Protoss Probe (480,2160)
6389 1 Created 211 Terran Machine Shop (3904,1536)
6465 1 Created 212 Terran SCV (3808,1840)
6515 0 Created 213 Protoss Dragoon (416,1392)
6588 0 Discovered 198 Protoss Pylon (736,2144)
6588 1 Discovered 189 Terran Marine (939,2205)
6605 1 Created 214 Terran Machine Shop (3712,1728)
6629 0 Created 215 Protoss Probe (288,1232)
6672 0 Discovered 198 Protoss Pylon (736,2144)
6708 1 Discovered 101 Terran SCV (573,2062)
6708 1 Discovered 101 Terran SCV (573,2062)
6742 1 Created 216 Terran Bunker (624,2144)
6744 0 Discovered 173 Protoss Nexus (480,2160)
6780 0 Discovered 156 Protoss Probe (3641,1369)
6792 1 Discovered 216 Terran Bunker (624,2144)
6813 1 Created 217 Terran SCV (3808,1840)
6816 0 Discovered 156 Protoss Probe (3556,1513)
6828 0 Discovered 156 Protoss Probe (3556,1572)
6876 0 Discovered 156 Protoss Probe (3589,1768)
6912 0 Discovered 156 Protoss Probe (3765,1764)
6912 0 Discovered 156 Protoss Probe (3765,1764)
6924 0 Discovered 156 Protoss Probe (3824,1764)
6924 0 Discovered 156 Protoss Probe (3824,1764)
6972 0 Discovered 198 Protoss Pylon (736,2144)
6996 0 Discovered 198 Protoss Pylon (736,2144)
7021 0 Destroyed 194 Protoss Probe (579,2248)
7048 0 Destroyed 207 Protoss Probe (673,2275)
7067 0 Created 218 Protoss Dragoon (288,1392)
7140 1 Discovered 216 Terran Bunker (624,2144)
7162 1 Destroyed 195 Terran Marine (665,2143)
7171 0 Destroyed 191 Protoss Zealot (683,2186)
7181 1 Destroyed 189 Terran Marine (665,2170)
7221 1 Created 219 Terran Siege Tank Tank Mode (3808,1520)
7224 0 Discovered 156 Protoss Probe (3910,1741)
7228 0 Destroyed 186 Protoss Probe (706,2218)
7231 0 Destroyed 210 Protoss Probe (638,2198)
7252 1 Destroyed 172 Terran SCV (3956,1707)
7257 0 Destroyed 179 Protoss Probe (732,2306)
7259 0 Destroyed 175 Protoss Probe (764,2120)
7267 0 Created 220 Protoss Dragoon (416,1392)
7273 1 Destroyed 174 Terran SCV (705,2240)
7287 0 Destroyed 160 Protoss Probe (723,2220)
7307 0 Destroyed 167 Protoss Probe (708,2176)
7347 1 Created 221 Terran SCV (3808,1840)
7356 0 Discovered 156 Protoss Probe (3966,1757)
7369 0 Created 222 Protoss Probe (288,1232)
7379 0 Created 223 Protoss Pylon (256,1312)
7433 0 Destroyed 156 Protoss Probe (3966,1757)
7476 1 Discovered 216 Terran Bunker (624,2144)
7563 0 Destroyed 198 Protoss Pylon (736,2144)
7587 1 Created 224 Terran Siege Tank Tank Mode (3616,1712)
7633 0 Created 225 Protoss Pylon (256,1120)
7710 0 Created 226 Protoss Pylon (384,1312)
7885 1 Destroyed 197 Terran Vulture (778,2155)
7932 1 Discovered 216 Terran Bunker (624,2144)
7975 0 Destroyed 200 Protoss Dragoon (603,1966)
8043 0 Created 227 Protoss Dragoon (288,1392)
8111 1 Created 228 Terran SCV (3808,1840)
8112 1 Discovered 216 Terran Bunker (624,2144)
8149 0 Created 229 Protoss Dragoon (416,1392)
8235 1 Created 230 Terran Supply Depot (3952,2080)
8342 1 Destroyed 216 Terran Bunker (624,2144)
8379 1 Destroyed 202 Terran Marine (624,2144)
8420 1 Destroyed 181 Terran Marine (624,2104)
8440 0 Destroyed 220 Protoss Dragoon (610,1921)
8443 0 Created 231 Protoss Probe (288,1232)
8451 1 Destroyed 204 Terran Vulture (691,2024)
8507 1 Destroyed 184 Terran SCV (687,2038)
8529 0 Created 232 Protoss Probe (480,2160)
8533 1 Created 233 Terran SCV (3808,1840)
8539 1 Destroyed 101 Terran SCV (828,2123)
8593 1 Created 234 Terran Siege Tank Tank Mode (3808,1520)
8745 0 Created 235 Protoss Probe (288,1232)
8772 1 Discovered 176 Terran SCV (513,1183)
8784 1 Discovered 176 Terran SCV (513,1242)
8820 1 Discovered 176 Terran SCV (476,1410)
8839 0 Created 236 Protoss Probe (480,2160)
8844 1 Discovered 176 Terran SCV (402,1467)
8859 1 Created 237 Terran Siege Tank Tank Mode (3616,1712)
8868 1 Discovered 176 Terran SCV (283,1467)
8868 1 Discovered 176 Terran SCV (283,1467)
8873 0 Created 238 Protoss Dragoon (288,1392)
8880 1 Discovered 176 Terran SCV (223,1467)
8928 1 Destroyed 166 Terran SCV (2188,916)
8928 1 Discovered 176 Terran SCV (32,1399)
8952 1 Discovered 176 Terran SCV (13,1285)
8964 1 Discovered 176 Terran SCV (16,1225)
8969 1 Created 239 Terran SCV (3808,1840)
9024 1 Discovered 176 Terran SCV (108,983)
9055 0 Created 240 Protoss Dragoon (416,1392)
9093 1 Destroyed 176 Terran SCV (254,949)
9163 0 Created 241 Protoss Probe (480,2160)
9229 0 Created 242 Protoss Probe (288,1232)
9321 1 Created 243 Terran SCV (3808,1840)
9384 0 Discovered 203 Protoss Dragoon (3647,1239)
9456 0 Discovered 203 Protoss Dragoon (3647,1239)
9495 0 Created 244 Protoss Robotics Facility (400,1248)
9529 0 Destroyed 203 Protoss Dragoon (3651,1114)
9565 0 Created 245 Protoss Probe (288,1232)
9599 0 Created 246 Protoss Probe (480,2160)
9751 1 Created 247 Terran Siege Tank Tank Mode (3616,1712)
9753 0 Created 248 Protoss Dragoon (288,1392)
9815 1 Created 249 Terran SCV (3808,1840)
9885 1 Created 250 Terran Vulture (3808,1520)
9903 0 Created 251 Protoss Dragoon (416,1392)
9985 0 Created 252 Protoss Probe (480,2160)
10027 0 Created 253 Protoss Probe (288,1232)
10149 0 Created 254 Protoss Pylon (768,2144)
10329 0 Created 255 Protoss Probe (288,1232)
10353 0 Created 256 Protoss Probe (480,2160)
10373 1 Created 257 Terran Vulture (3808,1520)
10444 1 Created 258 Terran Supply Depot (4048,2080)
10503 1 Created 259 Terran Vulture (3616,1712)
10505 0 Created 260 Protoss Dragoon (288,1392)
10625 1 Created 261 Terran SCV (3808,1840)
10631 0 Created 262 Protoss Probe (288,1232)
10665 0 Created 263 Protoss Probe (480,2160)
10670 0 Created 264 Protoss Dragoon (416,1392)
10773 0 Morph 83 Protoss Assimilator (512,2336)
10773 0 ChangedOwnership Protoss Assimilator
10825 1 Created 265 Terran Vulture (3808,1520)
10896 1 Created 266 Terran Vulture Spider Mine (2181,2156)
10926 0 Created 267 Protoss Observatory (112,1024)
10933 0 Created 268 Protoss Probe (288,1232)
10959 1 Created 269 Terran Vulture Spider Mine (2218,2265)
10967 0 Created 270 Protoss Probe (480,2160)
11031 1 Created 271 Terran Vulture (3616,1712)
11040 1 Created 272 Terran Academy (3856,2016)
11097 0 Created 273 Protoss Pylon (704,960)
11196 0 Discovered 213 Protoss Dragoon (1392,2321)
11196 1 Discovered 250 Terran Vulture (1601,2381)
11232 1 Destroyed 250 Terran Vulture (1666,2351)
11235 0 Created 274 Protoss Probe (288,1232)
11269 0 Created 275 Protoss Probe (480,2160)
11320 0 Created 276 Protoss Citadel of Adun (592,1248)
11401 1 Created 277 Terran Vulture (3808,1520)
11406 1 Created 278 Terran Vulture Spider Mine (2115,1972)
11444 0 Created 279 Protoss Pylon (544,1504)
11508 0 Discovered 158 Protoss Probe (1934,2163)
11520 0 Discovered 158 Protoss Probe (1979,2123)
11532 0 Discovered 158 Protoss Probe (2033,2097)
11553 0 Created 280 Protoss Dragoon (288,1392)
11643 1 Created 281 Terran Vulture (3616,1712)
11651 0 Created 282 Protoss Observer (400,1248)
11677 0 Created 283 Protoss Probe (288,1232)
11691 0 Created 284 Protoss Probe (480,2160)
11771 1 Created 285 Terran Supply Depot (3760,2080)
11771 0 Created 286 Protoss Dragoon (416,1392)
11772 0 Discovered 158 Protoss Probe (2877,1354)
11796 0 Discovered 213 Protoss Dragoon (1192,2247)
11849 1 Created 287 Terran Vulture Spider Mine (1048,2033)
11856 0 Discovered 208 Protoss Dragoon (935,2258)
11897 1 Created 288 Terran Vulture Spider Mine (994,2031)
11904 0 Discovered 254 Protoss Pylon (768,2144)
11904 1 Discovered 257 Terran Vulture (979,2022)
11907 0 Created 289 Protoss Pylon (416,2336)
11916 0 Discovered 213 Protoss Dragoon (1199,2266)
11940 0 Discovered 158 Protoss Probe (3425,919)
11979 0 Created 290 Protoss Probe (288,1232)
11988 0 Discovered 238 Protoss Dragoon (1094,2275)
12000 0 Discovered 240 Protoss Dragoon (1055,2315)
12012 1 Discovered 259 Terran Vulture (977,2214)
12024 0 Discovered 238 Protoss Dragoon (1134,2275)
12027 1 Created 291 Terran Vulture Spider Mine (1060,2174)
12027 1 Created 292 Terran Vulture Spider Mine (1093,2222)
12034 1 Destroyed 259 Terran Vulture (995,2323)
12036 0 Discovered 213 Protoss Dragoon (1138,2369)
12036 0 Discovered 213 Protoss Dragoon (1138,2369)
12038 1 Created 293 Terran Vulture Spider Mine (1093,2222)
12048 0 Discovered 213 Protoss Dragoon (1114,2369)
12059 1 Destroyed 293 Terran Vulture Spider Mine (1093,2222)
12062 0 Destroyed 238 Protoss Dragoon (1089,2318)
12064 1 Created 294 Terran Vulture Spider Mine (1135,2336)
12072 0 Discovered 213 Protoss Dragoon (1111,2399)
12084 1 Discovered 219 Terran Siege Tank Tank Mode (962,2061)
12084 1 Discovered 219 Terran Siege Tank Tank Mode (962,2061)
12090 0 Created 295 Protoss Pylon (3616,1280)
12096 1 Discovered 219 Terran Siege Tank Tank Mode (962,2061)
12097 1 Created 296 Terran Vulture Spider Mine (1039,2202)
12102 1 Destroyed 257 Terran Vulture (954,2270)
12108 0 Discovered 213 Protoss Dragoon (1031,2441)
12109 1 Created 297 Terran Vulture Spider Mine (1038,2316)
12120 0 Discovered 213 Protoss Dragoon (1031,2453)
12121 1 Created 298 Terran Vulture (3808,1520)
12125 1 Created 299 Terran Vulture (3616,1712)
12136 1 Destroyed 271 Terran Vulture (1038,2348)
12144 0 Destroyed 218 Protoss Dragoon (980,2428)
12180 0 Discovered 213 Protoss Dragoon (1031,2453)
12187 1 Destroyed 297 Terran Vulture Spider Mine (1038,2316)
12188 1 Destroyed 265 Terran Vulture (1003,2230)
12201 1 Destroyed 296 Terran Vulture Spider Mine (1039,2202)
12206 1 Destroyed 291 Terran Vulture Spider Mine (1060,2174)
12206 1 Destroyed 228 Terran SCV (1058,2210)
12206 1 Destroyed 292 Terran Vulture Spider Mine (1093,2222)
12222 0 Destroyed 240 Protoss Dragoon (1076,2151)
12228 0 Discovered 158 Protoss Probe (3612,1256)
12228 1 Discovered 281 Terran Vulture (3658,1499)
12241 1 Destroyed 219 Terran Siege Tank Tank Mode (1173,2021)
12242 1 Destroyed 288 Terran Vulture Spider Mine (994,2031)
12257 1 Destroyed 294 Terran Vulture Spider Mine (1135,2336)
12301 0 Created 300 Protoss Probe (288,1232)
12320 1 Created 301 Terran Vulture Spider Mine (1242,2286)
12356 1 Created 302 Terran Vulture Spider Mine (1188,2202)
12364 0 Created 303 Protoss Templar Archives (560,1184)
12365 0 Created 304 Protoss Probe (480,2160)
12452 0 Created 305 Protoss Gateway (544,1360)
12485 1 Created 306 Terran Marine (3328,944)
12529 0 Created 307 Protoss Dragoon (288,1392)
12552 1 Discovered 247 Terran Siege Tank Tank Mode (1264,1945)
12554 1 Created 308 Terran Vulture Spider Mine (1101,2256)
12576 0 Discovered 158 Protoss Probe (3612,1256)
12591 0 Created 309 Protoss Dragoon (416,1392)
12600 0 Discovered 158 Protoss Probe (3612,1256)
12624 0 Discovered 158 Protoss Probe (3612,1256)
12624 0 Discovered 264 Protoss Dragoon (905,2330)
12627 0 Created 310 Protoss Probe (288,1232)
12636 0 Discovered 282 Protoss Observer (1157,1955)
12648 0 Discovered 208 Protoss Dragoon (1014,2385)
12672 1 Discovered 224 Terran Siege Tank Tank Mode (1217,2204)
12678 1 Destroyed 308 Terran Vulture Spider Mine (1101,2256)
12685 0 Destroyed 260 Protoss Dragoon (1036,2253)
12702 1 Destroyed 287 Terran Vulture Spider Mine (1048,2033)
12726 0 Destroyed 213 Protoss Dragoon (1046,2204)
12727 0 Created 311 Protoss Probe (480,2160)
12731 1 Destroyed 277 Terran Vulture (1225,2283)
12735 1 Destroyed 302 Terran Vulture Spider Mine (1188,2202)
12771 1 Destroyed 301 Terran Vulture Spider Mine (1242,2286)
12772 0 Destroyed 227 Protoss Dragoon (1111,2204)
12773 1 Created 312 Terran Siege Tank Tank Mode (3616,1712)
12810 1 Destroyed 224 Terran Siege Tank Tank Mode (1240,2182)
12839 0 Destroyed 251 Protoss Dragoon (1136,2074)
12840 1 Discovered 237 Terran Siege Tank Tank Mode (1237,2074)
12873 1 Destroyed 234 Terran Siege Tank Tank Mode (1240,2108)
12900 0 Discovered 158 Protoss Probe (3612,1256)
12902 1 Destroyed 237 Terran Siege Tank Tank Mode (1237,2074)
12909 0 Created 313 Protoss Gateway (448,1520)
12930 1 Destroyed 247 Terran Siege Tank Tank Mode (1271,2050)
12964 1 Destroyed 48 Terran SCV (1232,2022)
12985 1 Created 314 Terran Siege Tank Tank Mode (3808,1520)
13023 0 Destroyed 295 Protoss Pylon (3616,1280)
13039 0 Created 315 Protoss Probe (480,2160)
13065 0 Created 316 Protoss Probe (288,1232)
13111 0 Destroyed 158 Protoss Probe (3703,1108)
13169 0 Created 317 Protoss Stargate (672,1040)
13171 0 Created 318 Protoss Observer (400,1248)
13289 1 Created 319 Terran SCV (3808,1840)
13308 1 Destroyed 319 Terran SCV (3808,1840)
13321 1 Created 320 Terran Comsat Station (3904,1856)
13341 0 Created 321 Protoss Probe (480,2160)
13367 0 Created 322 Protoss Probe (288,1232)
13425 0 Created 323 Protoss Pylon (736,2208)
13493 0 Created 324 Protoss Dark Templar (288,1392)
13499 0 Created 325 Protoss Dark Templar (416,1392)
13551 1 Created 326 Terran Siege Tank Tank Mode (3616,1712)
13616 0 Created 327 Protoss Pylon (448,2080)
13635 1 Morph 312 Terran Siege Tank Siege Mode (3562,1519)
13707 0 Created 328 Protoss Dragoon (544,1360)
13728 1 Created 329 Terran Vulture Spider Mine (1464,2489)
13728 1 Created 330 Terran Vulture Spider Mine (1505,2511)
13728 1 Created 331 Terran Vulture Spider Mine (1464,2524)
13737 1 Created 332 Terran Siege Tank Tank Mode (3808,1520)
13773 0 Created 333 Protoss Observer (400,1248)
13836 1 Discovered 281 Terran Vulture (889,2333)
13836 1 Discovered 298 Terran Vulture (752,2400)
13836 1 Discovered 298 Terran Vulture (752,2400)
13848 1 Discovered 281 Terran Vulture (794,2270)
13848 1 Discovered 298 Terran Vulture (680,2353)
13848 1 Discovered 298 Terran Vulture (680,2353)
13848 1 Discovered 298 Terran Vulture (680,2353)
13860 1 Discovered 298 Terran Vulture (603,2272)
13860 1 Discovered 298 Terran Vulture (603,2272)
13860 1 Discovered 298 Terran Vulture (603,2272)
13860 1 Discovered 298 Terran Vulture (603,2272)
13860 1 Discovered 298 Terran Vulture (603,2272)
13860 1 Discovered 298 Terran Vulture (603,2272)
13872 1 Discovered 281 Terran Vulture (629,2140)
13884 1 Discovered 281 Terran Vulture (575,2042)
13895 1 Destroyed 299 Terran Vulture (578,2017)
13896 1 Discovered 281 Terran Vulture (491,1956)
13896 1 Discovered 298 Terran Vulture (518,2010)
13896 1 Discovered 298 Terran Vulture (518,2010)
13920 1 Discovered 281 Terran Vulture (485,1739)
13920 1 Discovered 281 Terran Vulture (485,1739)
13929 1 Destroyed 298 Terran Vulture (504,1716)
13932 1 Discovered 281 Terran Vulture (485,1625)
13937 1 Created 334 Terran Vulture Spider Mine (471,1604)
13944 0 Discovered 190 Protoss Gateway (416,1392)
13992 1 Discovered 281 Terran Vulture (580,1607)
13992 1 Discovered 281 Terran Vulture (580,1607)
14012 1 Destroyed 334 Terran Vulture Spider Mine (471,1604)
14016 1 Created 335 Terran Vulture Spider Mine (687,1407)
14016 0 Discovered 190 Protoss Gateway (416,1392)
14016 1 Discovered 281 Terran Vulture (674,1417)
14028 1 Discovered 281 Terran Vulture (674,1400)
14048 1 Destroyed 332 Terran Siege Tank Tank Mode (3808,1520)
14052 1 Discovered 281 Terran Vulture (674,1285)
14064 1 Discovered 281 Terran Vulture (652,1179)
14081 1 Destroyed 335 Terran Vulture Spider Mine (687,1407)
14088 1 Discovered 281 Terran Vulture (506,1019)
14088 1 Discovered 281 Terran Vulture (506,1019)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14112 1 Discovered 281 Terran Vulture (279,1008)
14124 1 Discovered 281 Terran Vulture (192,1029)
14124 1 Discovered 281 Terran Vulture (192,1029)
14124 1 Discovered 281 Terran Vulture (192,1029)
14124 1 Discovered 281 Terran Vulture (192,1029)
14157 0 Destroyed 245 Protoss Probe (219,1181)
14172 1 Discovered 281 Terran Vulture (176,1040)
14215 0 Destroyed 178 Protoss Probe (185,1124)
14220 1 Discovered 281 Terran Vulture (176,1040)
14232 1 Discovered 281 Terran Vulture (180,1038)
14245 0 Created 336 Protoss Dragoon (288,1392)
14247 1 Destroyed 281 Terran Vulture (160,959)
14253 0 Created 337 Protoss Probe (288,1232)
14290 1 Created 338 Terran Factory (3648,2288)
14299 0 Created 339 Protoss Probe (480,2160)
14303 1 Created 340 Terran Siege Tank Tank Mode (3616,1712)
14383 1 Created 341 Terran Vulture (3808,1520)
14392 1 Created 342 Terran Factory (3840,2288)
14416 0 Created 343 Protoss Pylon (160,2912)
14488 0 Destroyed 343 Protoss Pylon (160,2912)
14531 0 Created 344 Protoss Dragoon (416,1392)
14535 0 Created 345 Protoss Dragoon (544,1360)
14541 0 Created 346 Protoss Dragoon (448,1520)
14557 1 Morph 312 Terran Siege Tank Tank Mode (3562,1519)
14561 1 Created 347 Terran SCV (3808,1840)
14594 0 Created 348 Protoss Nexus (672,2832)
14691 1 Created 349 Terran Marine (3648,1360)
14800 1 Destroyed 347 Terran SCV (3808,1840)
14868 0 Created 350 Protoss Arbiter Tribunal (464,2016)
14869 1 Created 351 Terran Supply Depot (3760,2016)
14945 0 Created 352 Protoss Probe (288,1232)
14989 0 Created 353 Protoss Probe (480,2160)
15053 1 Created 354 Terran Marine (3648,1360)
15055 0 Created 355 Protoss Dragoon (288,1392)
15071 1 Created 356 Terran Siege Tank Tank Mode (3808,1520)
15156 0 Discovered 324 Protoss Dark Templar (1344,2331)
15168 0 Discovered 324 Protoss Dark Templar (1404,2331)
15168 0 Discovered 324 Protoss Dark Templar (1404,2331)
15271 0 Created 357 Protoss Pylon (1152,2880)
15277 0 Created 358 Protoss Probe (288,1232)
15291 0 Created 359 Protoss Probe (480,2160)
15293 0 Created 360 Protoss Dragoon (448,1520)
15335 1 Created 361 Terran Siege Tank Tank Mode (3616,1712)
15336 1 Discovered 278 Terran Vulture Spider Mine (2115,1972)
15346 1 Destroyed 278 Terran Vulture Spider Mine (2115,1972)
15385 0 Created 362 Protoss Dragoon (416,1392)
15396 0 Discovered 318 Protoss Observer (3335,1759)
15396 1 Discovered 361 Terran Siege Tank Tank Mode (3616,1712)
15405 0 Created 363 Protoss Dragoon (544,1360)
15420 0 Discovered 318 Protoss Observer (3415,1755)
15444 0 Discovered 318 Protoss Observer (3494,1750)
15468 0 Discovered 318 Protoss Observer (3554,1746)
15480 0 Discovered 318 Protoss Observer (3561,1745)
15516 0 Discovered 318 Protoss Observer (3600,1750)
15528 0 Discovered 318 Protoss Observer (3639,1755)
15528 0 Discovered 318 Protoss Observer (3639,1755)
15540 0 Discovered 318 Protoss Observer (3677,1760)
15540 0 Discovered 318 Protoss Observer (3677,1760)
15540 0 Discovered 318 Protoss Observer (3677,1760)
15540 0 Discovered 318 Protoss Observer (3677,1760)
15569 1 Created 364 Terran Vulture (3648,2288)
15573 0 Created 365 Protoss Gateway (320,1520)
15621 1 Created 366 Terran Vulture (3840,2288)
15642 0 Created 367 Protoss Gateway (448,1616)
15649 0 Created 368 Protoss Probe (288,1232)
15672 0 Discovered 318 Protoss Observer (3713,1766)
15684 0 Discovered 318 Protoss Observer (3713,1766)
15699 0 Created 369 Protoss Probe (480,2160)
15815 0 Created 370 Protoss Pylon (32,2816)
15819 0 Created 371 Protoss Pylon (1152,2944)
15901 1 Created 372 Terran Vulture (3808,1520)
15912 0 Discovered 318 Protoss Observer (3713,1766)
15972 0 Discovered 324 Protoss Dark Templar (3556,1223)
15972 0 Discovered 324 Protoss Dark Templar (3556,1223)
16043 0 Created 373 Protoss Pylon (1152,3008)
16068 0 Discovered 318 Protoss Observer (3713,1766)
16077 1 Created 374 Spell Scanner Sweep (3587,1432)
16080 0 Discovered 324 Protoss Dark Templar (3648,1467)
16087 1 Created 375 Terran Vulture (3616,1712)
16092 0 Discovered 318 Protoss Observer (3713,1766)
16133 0 Destroyed 325 Protoss Dark Templar (3698,1517)
16147 0 Created 376 Protoss Dragoon (288,1392)
16151 0 Created 377 Protoss Dragoon (416,1392)
16163 0 Created 378 Protoss Dragoon (448,1520)
16165 0 Destroyed 324 Protoss Dark Templar (3692,1491)
16215 1 Created 379 Terran Engineering Bay (4032,1584)
16239 1 Destroyed 374 Spell Scanner Sweep (3587,1432)
16277 1 Created 380 Terran Vulture (3648,2288)
16315 0 Created 381 Protoss Zealot (544,1360)
16416 0 Discovered 318 Protoss Observer (3713,1766)
16464 1 Discovered 326 Terran Siege Tank Tank Mode (3629,1337)
16464 1 Discovered 326 Terran Siege Tank Tank Mode (3629,1337)
16473 0 Created 382 Protoss Arbiter (672,1040)
16500 1 Discovered 340 Terran Siege Tank Tank Mode (3576,1264)
16510 1 Destroyed 340 Terran Siege Tank Tank Mode (3579,1262)
16533 1 Destroyed 349 Terran Marine (3584,1277)
16548 1 Discovered 326 Terran Siege Tank Tank Mode (3641,1331)
16565 1 Destroyed 326 Terran Siege Tank Tank Mode (3636,1337)
16565 1 Morph 361 Terran Siege Tank Siege Mode (3470,1565)
16586 1 Destroyed 155 Terran SCV (3646,1353)
16610 1 Morph 356 Terran Siege Tank Siege Mode (3553,1552)
16610 1 Morph 312 Terran Siege Tank Siege Mode (3498,1508)
16610 1 Morph 314 Terran Siege Tank Siege Mode (3599,1542)
16627 1 Destroyed 108 Terran SCV (3608,1314)
16631 0 Destroyed 248 Protoss Dragoon (3685,1393)
16631 1 Destroyed 266 Terran Vulture Spider Mine (2158,2062)
16636 0 Destroyed 229 Protoss Dragoon (3660,1374)
16659 1 Created 383 Terran Siege Tank Tank Mode (3808,1520)
16668 0 Discovered 282 Protoss Observer (3646,1504)
16679 1 Destroyed 341 Terran Vulture (3630,1357)
16680 0 Destroyed 336 Protoss Dragoon (3591,1341)
16689 1 Created 384 Terran Vulture Spider Mine (3672,1383)
16689 1 Created 385 Terran Vulture Spider Mine (3695,1415)
16692 0 Discovered 282 Protoss Observer (3598,1476)
16692 0 Discovered 282 Protoss Observer (3598,1476)
16775 0 Created 386 Protoss Zealot (320,1520)
16776 0 Discovered 318 Protoss Observer (3713,1766)
16779 0 Created 387 Protoss Zealot (448,1616)
16849 0 Created 388 Protoss Probe (672,2832)
16865 0 Created 389 Protoss Probe (480,2160)
16877 1 Morph 356 Terran Siege Tank Tank Mode (3553,1552)
16877 1 Morph 312 Terran Siege Tank Tank Mode (3498,1508)
16877 1 Morph 314 Terran Siege Tank Tank Mode (3599,1542)
16878 1 Morph 361 Terran Siege Tank Tank Mode (3470,1565)
16883 1 Created 390 Spell Scanner Sweep (3555,1044)
16884 0 Discovered 282 Protoss Observer (3438,972)
16899 0 Created 391 Protoss Zealot (288,1392)
16908 1 Discovered 171 Terran Barracks (3197,1396)
16915 0 Created 392 Protoss Zealot (448,1520)
16956 1 Discovered 390 Spell Scanner Sweep (3555,1044)
16957 0 Created 393 Protoss Zealot (416,1392)
16986 1 Morph 312 Terran Siege Tank Siege Mode (3458,1363)
16987 1 Morph 314 Terran Siege Tank Siege Mode (3512,1377)
16988 1 Morph 356 Terran Siege Tank Siege Mode (3451,1413)
16988 1 Morph 361 Terran Siege Tank Siege Mode (3408,1408)
17005 1 Created 394 Terran Siege Tank Tank Mode (3616,1712)
17016 0 Discovered 333 Protoss Observer (3622,1532)
17045 1 Destroyed 390 Spell Scanner Sweep (3555,1044)
17057 0 Destroyed 286 Protoss Dragoon (3438,972)
17057 0 Destroyed 208 Protoss Dragoon (3452,1005)
17059 0 Created 395 Protoss Zealot (544,1360)
17062 1 Destroyed 366 Terran Vulture (3626,1084)
17100 1 Discovered 329 Terran Vulture Spider Mine (1464,2489)
17100 1 Discovered 329 Terran Vulture Spider Mine (1464,2489)
17193 0 Created 396 Protoss Probe (480,2160)
17209 0 Created 397 Protoss Probe (288,1232)
17225 0 Created 398 Protoss Observer (400,1248)
17253 1 Created 399 Terran Vulture (3648,2288)
17280 1 Discovered 329 Terran Vulture Spider Mine (1464,2489)
17280 1 Discovered 329 Terran Vulture Spider Mine (1464,2489)
17296 1 Morph 356 Terran Siege Tank Tank Mode (3451,1413)
17296 1 Morph 312 Terran Siege Tank Tank Mode (3458,1363)
17296 1 Morph 314 Terran Siege Tank Tank Mode (3512,1377)
17297 1 Morph 361 Terran Siege Tank Tank Mode (3408,1408)
17321 1 Created 400 Terran Vulture Spider Mine (3499,988)
17330 1 Created 401 Terran Vulture Spider Mine (3531,997)
17330 1 Created 402 Terran Vulture Spider Mine (3525,1031)
17341 1 Created 403 Terran Vulture (3872,2256)
17383 0 Created 404 Protoss Probe (672,2832)
17452 0 Morph 114 Protoss Assimilator (448,2816)
17452 0 ChangedOwnership Protoss Assimilator
17495 0 Created 405 Protoss Probe (480,2160)
17535 0 Created 406 Protoss Probe (288,1232)
17600 1 Morph 314 Terran Siege Tank Siege Mode (3553,941)
17621 1 Morph 361 Terran Siege Tank Siege Mode (3463,911)
17672 1 Morph 356 Terran Siege Tank Siege Mode (3328,863)
17676 0 Discovered 333 Protoss Observer (3617,1287)
17688 0 Discovered 333 Protoss Observer (3617,1247)
17688 0 Discovered 333 Protoss Observer (3617,1247)
17688 0 Discovered 318 Protoss Observer (3713,1766)
17728 1 Morph 314 Terran Siege Tank Tank Mode (3553,941)
17733 0 Created 407 Protoss Probe (672,2832)
17745 1 Morph 312 Terran Siege Tank Siege Mode (3227,778)
17749 1 Morph 361 Terran Siege Tank Tank Mode (3463,911)
17760 0 Discovered 318 Protoss Observer (3713,1766)
17789 0 Created 408 Protoss Zealot (288,1392)
17795 0 Created 409 Protoss Zealot (416,1392)
17815 0 Created 410 Protoss Dragoon (320,1520)
17827 0 Created 411 Protoss Observer (400,1248)
17834 1 Morph 383 Terran Siege Tank Siege Mode (3112,892)
17835 1 Morph 314 Terran Siege Tank Siege Mode (3406,854)
17836 1 Morph 361 Terran Siege Tank Siege Mode (3372,847)
17844 0 Discovered 318 Protoss Observer (3713,1766)
17845 0 Created 412 Protoss Probe (288,1232)
17925 1 Created 413 Terran Siege Tank Tank Mode (3808,1520)
17928 0 Discovered 318 Protoss Observer (3713,1766)
17962 1 Morph 383 Terran Siege Tank Tank Mode (3112,892)
17963 1 Morph 356 Terran Siege Tank Tank Mode (3328,863)
17963 1 Morph 312 Terran Siege Tank Tank Mode (3227,778)
17963 1 Morph 314 Terran Siege Tank Tank Mode (3406,854)
17964 1 Morph 361 Terran Siege Tank Tank Mode (3372,847)
17967 0 Created 414 Protoss Forge (400,1088)
18035 0 Created 415 Protoss Probe (672,2832)
18048 1 Created 416 Terran Vulture Spider Mine (2940,938)
18058 1 Created 417 Terran Vulture Spider Mine (2908,918)
18058 1 Created 418 Terran Vulture Spider Mine (2893,841)
18063 1 Created 419 Terran Vulture (3616,1712)
18072 0 Discovered 318 Protoss Observer (3713,1766)
18077 0 Created 420 Protoss Pylon (768,2848)
18100 1 Created 421 Terran Vulture Spider Mine (2998,794)
18108 1 Created 422 Terran Vulture Spider Mine (3123,860)
18122 1 Created 423 Terran Vulture Spider Mine (3173,818)
18181 1 Created 424 Terran Vulture (3648,2288)
18197 0 Created 425 Protoss Dragoon (544,1360)
18205 0 Created 426 Protoss Dragoon (448,1520)
18240 0 Discovered 282 Protoss Observer (2640,885)
18240 0 Discovered 282 Protoss Observer (2640,885)
18252 0 Discovered 282 Protoss Observer (2663,886)
18269 0 Created 427 Protoss Dragoon (448,1616)
18351 0 Created 428 Protoss Probe (480,2160)
18352 1 Morph 383 Terran Siege Tank Siege Mode (2390,1937)
18353 1 Morph 356 Terran Siege Tank Siege Mode (2416,1882)
18355 1 Morph 361 Terran Siege Tank Siege Mode (2449,1863)
18355 1 Morph 312 Terran Siege Tank Siege Mode (2458,1831)
18355 1 Morph 314 Terran Siege Tank Siege Mode (2496,1794)
18369 0 Created 429 Protoss Probe (672,2832)
18424 0 Destroyed 360 Protoss Dragoon (2095,1903)
18429 0 Created 430 Protoss Observer (400,1248)
18431 0 Destroyed 344 Protoss Dragoon (2106,1923)
18482 1 Destroyed 403 Terran Vulture (2098,2033)
18602 1 Morph 312 Terran Siege Tank Tank Mode (2458,1831)
18603 1 Morph 356 Terran Siege Tank Tank Mode (2416,1882)
18603 1 Morph 383 Terran Siege Tank Tank Mode (2390,1937)
18604 1 Morph 361 Terran Siege Tank Tank Mode (2449,1863)
18604 1 Morph 314 Terran Siege Tank Tank Mode (2496,1794)
18625 1 Created 431 Terran Vulture (3616,1712)
18636 0 Discovered 318 Protoss Observer (3713,1766)
18708 0 Discovered 318 Protoss Observer (3713,1766)
18732 0 Destroyed 307 Protoss Dragoon (1791,2183)
18746 1 Destroyed 171 Terran Barracks (1394,1744)
18757 0 Created 432 Protoss Dragoon (288,1392)
18773 0 Created 433 Protoss Dragoon (416,1392)
18776 1 Created 434 Terran Vulture Spider Mine (1268,2316)
18780 1 Created 435 Terran Vulture Spider Mine (1398,2291)
18783 1 Created 436 Terran Vulture Spider Mine (1326,2334)
18828 0 Discovered 398 Protoss Observer (1008,2437)
18828 1 Discovered 364 Terran Vulture (1248,2400)
18828 1 Discovered 364 Terran Vulture (1248,2400)
18840 0 Discovered 411 Protoss Observer (1047,2349)
18882 1 Created 437 Terran Vulture Spider Mine (1515,2247)
18882 1 Created 438 Terran Vulture Spider Mine (1552,2283)
18888 0 Discovered 391 Protoss Zealot (1209,2252)
18888 1 Discovered 364 Terran Vulture (1450,2253)
18900 1 Discovered 364 Terran Vulture (1450,2253)
18900 1 Discovered 434 Terran Vulture Spider Mine (1268,2316)
18912 1 Morph 356 Terran Siege Tank Siege Mode (1695,2339)
18912 1 Morph 383 Terran Siege Tank Siege Mode (1661,2311)
18912 1 Discovered 364 Terran Vulture (1449,2257)
18912 1 Discovered 434 Terran Vulture Spider Mine (1271,2300)
18913 1 Destroyed 434 Terran Vulture Spider Mine (1271,2300)
18914 1 Morph 361 Terran Siege Tank Siege Mode (1700,2289)
18914 1 Morph 394 Terran Siege Tank Siege Mode (1749,2282)
18921 1 Destroyed 436 Terran Vulture Spider Mine (1294,2300)
18924 0 Discovered 355 Protoss Dragoon (1279,2191)
18936 0 Discovered 409 Protoss Zealot (1351,2260)
18936 1 Discovered 364 Terran Vulture (1511,2357)
18949 0 Created 439 Protoss Dragoon (544,1360)
18949 1 Destroyed 435 Terran Vulture Spider Mine (1398,2291)
18954 0 Destroyed 391 Protoss Zealot (1359,2279)
18957 0 Created 440 Protoss Dragoon (448,1520)
18960 1 Created 441 Terran Vulture Spider Mine (1495,2465)
18960 0 Discovered 395 Protoss Zealot (1356,2315)
18960 1 Discovered 364 Terran Vulture (1562,2387)
18960 1 Discovered 419 Terran Vulture (1495,2465)
18960 1 Discovered 419 Terran Vulture (1495,2465)
18972 1 Discovered 419 Terran Vulture (1464,2465)
18972 1 Discovered 419 Terran Vulture (1464,2465)
18976 1 Destroyed 438 Terran Vulture Spider Mine (1552,2283)
18979 0 Destroyed 409 Protoss Zealot (1569,2260)
18981 1 Destroyed 437 Terran Vulture Spider Mine (1550,2247)
18984 1 Discovered 364 Terran Vulture (1564,2383)
18988 1 Created 442 Terran Vulture Spider Mine (1507,2543)
18996 0 Discovered 395 Protoss Zealot (1534,2356)
19005 1 Destroyed 329 Terran Vulture Spider Mine (1464,2489)
19010 1 Destroyed 330 Terran Vulture Spider Mine (1505,2511)
19010 1 Destroyed 331 Terran Vulture Spider Mine (1461,2508)
19010 1 Destroyed 442 Terran Vulture Spider Mine (1507,2543)
19010 1 Destroyed 441 Terran Vulture Spider Mine (1495,2465)
19027 1 Morph 314 Terran Siege Tank Siege Mode (1816,2255)
19030 0 Destroyed 395 Protoss Zealot (1521,2433)
19031 0 Created 443 Protoss Observer (400,1248)
19033 1 Morph 312 Terran Siege Tank Siege Mode (1781,2260)
19040 0 Destroyed 393 Protoss Zealot (1599,2452)
19056 1 Destroyed 383 Terran Siege Tank Siege Mode (1661,2311)
19056 0 Destroyed 408 Protoss Zealot (1633,2332)
19056 0 Destroyed 355 Protoss Dragoon (1496,2263)
19057 1 Created 444 Spell Scanner Sweep (1542,2310)
19068 0 Discovered 410 Protoss Dragoon (1483,2305)
19077 1 Destroyed 364 Terran Vulture (1650,2372)
19079 0 Created 445 Protoss Zealot (448,1616)
19083 0 Created 446 Protoss Zealot (320,1520)
19095 0 Destroyed 387 Protoss Zealot (1662,2475)
19116 1 Destroyed 419 Terran Vulture (1700,2451)
19123 0 Destroyed 386 Protoss Zealot (1671,2439)
19130 0 Destroyed 410 Protoss Dragoon (1483,2305)
19130 0 Destroyed 378 Protoss Dragoon (1478,2268)
19139 1 Destroyed 380 Terran Vulture (1590,2369)
19147 1 Destroyed 356 Terran Siege Tank Siege Mode (1695,2339)
19162 1 Destroyed 375 Terran Vulture (1604,2298)
19179 1 Destroyed 361 Terran Siege Tank Siege Mode (1700,2289)
19193 1 Created 447 Terran Vulture Spider Mine (1542,2394)
19200 0 Discovered 346 Protoss Dragoon (1599,2438)
19214 1 Destroyed 372 Terran Vulture (1562,2306)
19215 1 Destroyed 447 Terran Vulture Spider Mine (1542,2394)
19216 1 Destroyed 424 Terran Vulture (1555,2398)
19219 0 Destroyed 392 Protoss Zealot (1714,2304)
19219 1 Destroyed 444 Spell Scanner Sweep (1542,2310)
19241 1 Created 448 Terran Vulture (3808,1520)
19242 1 Destroyed 399 Terran Vulture (1605,2331)
19245 1 Created 449 Terran Vulture (3616,1712)
19248 0 Discovered 318 Protoss Observer (3713,1766)
19248 0 Discovered 318 Protoss Observer (3713,1766)
19251 1 Created 450 Terran Vulture (3648,2288)
19251 0 Destroyed 346 Protoss Dragoon (1717,2438)
19255 1 Created 451 Terran Vulture (3872,2256)
19326 0 Destroyed 309 Protoss Dragoon (1716,2289)
19326 1 Destroyed 394 Terran Siege Tank Siege Mode (1749,2282)
19335 1 Destroyed 312 Terran Siege Tank Siege Mode (1781,2260)
19379 0 Created 452 Protoss Gateway (576,1584)
19395 1 Morph 413 Terran Siege Tank Siege Mode (2053,2174)
19404 1 Destroyed 314 Terran Siege Tank Siege Mode (1816,2255)
19437 1 Created 453 Terran Vulture Spider Mine (1980,2260)
19440 0 Discovered 345 Protoss Dragoon (1796,2427)
19454 0 Created 454 Protoss Gateway (672,1392)
19456 0 Destroyed 376 Protoss Dragoon (1774,2331)
19474 1 Created 455 Terran Vulture Spider Mine (2004,2313)
19475 1 Destroyed 431 Terran Vulture (2004,2313)
19476 0 Discovered 345 Protoss Dragoon (1796,2427)
19509 0 Created 456 Protoss Zealot (288,1392)
19525 0 Created 457 Protoss Zealot (416,1392)
19527 1 Destroyed 233 Terran SCV (1778,2300)
19533 0 Created 458 Protoss Arbiter (672,1040)
19547 0 Destroyed 280 Protoss Dragoon (1742,2299)
19554 1 Destroyed 453 Terran Vulture Spider Mine (1980,2260)
19557 1 Destroyed 188 Terran SCV (1784,2356)
19594 1 Destroyed 142 Terran SCV (1855,2251)
19615 1 Destroyed 455 Terran Vulture Spider Mine (2004,2313)
19623 0 Created 459 Protoss Photon Cannon (192,1216)
19623 0 Created 460 Protoss Gateway (128,1424)
19677 0 Created 461 Protoss Probe (672,2832)
19692 1 Destroyed 239 Terran SCV (2003,2178)
19695 0 Destroyed 328 Protoss Dragoon (1797,2241)
19699 0 Created 462 Protoss Photon Cannon (704,2752)
19701 0 Created 463 Protoss Zealot (544,1360)
19709 0 Created 464 Protoss Zealot (448,1520)
19737 1 Created 465 Spell Scanner Sweep (640,2656)
19740 0 Discovered 284 Protoss Probe (596,2667)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19740 1 Discovered 465 Spell Scanner Sweep (640,2656)
19752 0 Discovered 318 Protoss Observer (3713,1766)
19776 0 Discovered 318 Protoss Observer (3713,1766)
19777 1 Created 466 Terran Vulture (3808,1520)
19783 1 Created 467 Terran Vulture (3616,1712)
19787 1 Created 468 Terran Vulture (3648,2288)
19788 0 Discovered 318 Protoss Observer (3713,1766)
19788 0 Discovered 318 Protoss Observer (3713,1766)
19881 0 Created 469 Protoss Dragoon (320,1520)
19887 0 Created 470 Protoss Dragoon (448,1616)
19899 1 Destroyed 465 Spell Scanner Sweep (640,2656)
19958 1 Morph 413 Terran Siege Tank Tank Mode (2053,2174)
20001 1 Morph 413 Terran Siege Tank Siege Mode (2079,2100)
20205 1 Morph 413 Terran Siege Tank Tank Mode (2079,2100)
20209 0 Created 471 Protoss Zealot (416,1392)
20215 0 Created 472 Protoss Zealot (288,1392)
20220 1 Discovered 379 Terran Engineering Bay (1433,2074)
20232 1 Discovered 205 Terran SCV (1824,2179)
20232 1 Discovered 205 Terran SCV (1824,2179)
20232 1 Discovered 205 Terran SCV (1824,2179)
20244 1 Discovered 205 Terran SCV (1787,2203)
20244 1 Discovered 205 Terran SCV (1787,2203)
20244 1 Discovered 205 Terran SCV (1787,2203)
20244 1 Discovered 205 Terran SCV (1787,2203)
20244 1 Discovered 379 Terran Engineering Bay (1417,2092)
20244 1 Discovered 448 Terran Vulture (1407,2952)
20244 1 Discovered 449 Terran Vulture (1361,3002)
20244 1 Discovered 449 Terran Vulture (1361,3002)
20256 1 Discovered 205 Terran SCV (1732,2203)
20257 1 Created 473 Terran Vulture Spider Mine (1325,2903)
20257 1 Created 474 Terran Vulture Spider Mine (1410,2911)
20257 1 Created 475 Terran Vulture Spider Mine (1279,2953)
20257 1 Created 476 Terran Vulture Spider Mine (1376,2911)
20268 0 Discovered 371 Protoss Pylon (1152,2944)
20268 0 Discovered 371 Protoss Pylon (1152,2944)
20268 0 Discovered 371 Protoss Pylon (1152,2944)
20268 1 Discovered 205 Terran SCV (1706,2235)
20268 1 Discovered 205 Terran SCV (1706,2235)
20268 1 Discovered 205 Terran SCV (1706,2235)
20268 1 Discovered 379 Terran Engineering Bay (1402,2110)
20269 1 Destroyed 205 Terran SCV (1706,2235)
20303 0 Created 477 Protoss Zealot (544,1360)
20304 0 Discovered 318 Protoss Observer (3713,1766)
[ELAPSED TIME]: 1269
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Probe 9 [0-8000]
0 Protoss Pylon 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Terran Marine 2 [0-8000]
1 Terran SCV 4 [0-8000]
1 Terran Vulture 1 [0-8000]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Dragoon 12 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
1 Spell Scanner Sweep 2 [12000-18000]
1 Terran Marine 1 [12000-18000]
1 Terran SCV 6 [12000-18000]
1 Terran Siege Tank Tank Mode 8 [12000-18000]
1 Terran Vulture 10 [12000-18000]
1 Terran Vulture Spider Mine 15 [12000-18000]
0 Protoss Dragoon 11 [18000-20309]
0 Protoss Zealot 8 [18000-20309]
1 Spell Scanner Sweep 2 [18000-20309]
1 Terran Barracks 1 [18000-20309]
1 Terran SCV 5 [18000-20309]
1 Terran Siege Tank Siege Mode 6 [18000-20309]
1 Terran Vulture 9 [18000-20309]
1 Terran Vulture Spider Mine 13 [18000-20309]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Probe 25 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Bunker 1 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Factory 2 [0-8000]
1 Terran Machine Shop 2 [0-8000]
1 Terran Marine 4 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 23 [0-8000]
1 Terran Siege Tank Tank Mode 2 [0-8000]
1 Terran Supply Depot 3 [0-8000]
1 Terran Vulture 2 [0-8000]
0 Protoss Arbiter 1 [12000-18000]
0 Protoss Arbiter Tribunal 1 [12000-18000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 4 [12000-18000]
0 Protoss Probe 25 [12000-18000]
0 Protoss Pylon 8 [12000-18000]
0 Protoss Stargate 1 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 9 [12000-18000]
1 Spell Scanner Sweep 2 [12000-18000]
1 Terran Comsat Station 1 [12000-18000]
1 Terran Engineering Bay 1 [12000-18000]
1 Terran Factory 2 [12000-18000]
1 Terran Marine 3 [12000-18000]
1 Terran SCV 2 [12000-18000]
1 Terran Siege Tank Siege Mode 16 [12000-18000]
1 Terran Siege Tank Tank Mode 26 [12000-18000]
1 Terran Supply Depot 1 [12000-18000]
1 Terran Vulture 10 [12000-18000]
1 Terran Vulture Spider Mine 19 [12000-18000]
0 Protoss Arbiter 1 [18000-20309]
0 Protoss Dragoon 9 [18000-20309]
0 Protoss Gateway 3 [18000-20309]
0 Protoss Observer 2 [18000-20309]
0 Protoss Photon Cannon 2 [18000-20309]
0 Protoss Probe 4 [18000-20309]
0 Protoss Pylon 1 [18000-20309]
0 Protoss Zealot 9 [18000-20309]
1 Spell Scanner Sweep 2 [18000-20309]
1 Terran Siege Tank Siege Mode 13 [18000-20309]
1 Terran Siege Tank Tank Mode 7 [18000-20309]
1 Terran Vulture 10 [18000-20309]
1 Terran Vulture Spider Mine 20 [18000-20309]
[EndGame]
