[Replay Start]
RepPath: MAPS\REPLAYS\GG27063.rep
MapName: | iCCup | Heartbreak Ridge 1.2
NumStartPositions: 2
The following players are in this replay:
0, ililskwhadlruq, Zerg, 0
1, ShinKyungJin, Protoss, 1
Begin replay data:
0 1 Created 7 Protoss Probe (3784,1896)
0 1 Created 22 Protoss Nexus (3808,1840)
0 1 Created 34 Protoss Probe (3760,1896)
0 0 Created 53 Zerg Drone (312,1280)
0 1 Created 81 Protoss Probe (3808,1896)
0 0 Created 95 Zerg Larva (288,1274)
0 0 Created 103 Zerg Larva (288,1274)
0 0 Created 104 Zerg Larva (288,1274)
0 1 Created 107 Protoss Probe (3832,1896)
0 0 Created 96 Zerg Hatchery (288,1232)
0 0 Created 113 Zerg Drone (248,1280)
0 0 Created 117 Zerg Drone (352,1250)
0 0 Created 118 Zerg Drone (336,1280)
0 0 Created 122 Zerg Overlord (387,1297)
7 1 Created 158 Protoss Probe (3808,1840)
11 0 Morph 95 Zerg Egg (298,1284)
329 0 Morph 95 Zerg Drone (298,1284)
344 0 Created 159 Zerg Larva (347,1232)
367 1 Created 160 Protoss Probe (3808,1840)
411 0 Morph 103 Zerg Egg (289,1281)
581 0 Morph 159 Zerg Egg (231,1232)
669 1 Created 161 Protoss Probe (3808,1840)
729 0 Morph 103 Zerg Drone (289,1281)
745 0 Created 162 Zerg Larva (347,1232)
879 0 Morph 104 Zerg Egg (221,1202)
899 0 Morph 159 Zerg Drone (231,1232)
971 1 Created 163 Protoss Probe (3808,1840)
1077 0 Morph 162 Zerg Egg (226,1237)
1081 0 Created 164 Zerg Larva (347,1232)
1197 0 Morph 104 Zerg Drone (221,1202)
1218 1 Created 165 Protoss Pylon (3520,896)
1321 1 Created 166 Protoss Probe (3808,1840)
1395 0 Morph 162 Zerg Drone (226,1237)
1403 0 Morph 164 Zerg Egg (350,1226)
1421 0 Created 167 Zerg Larva (347,1232)
1739 1 Created 168 Protoss Probe (3808,1840)
1759 0 Created 169 Zerg Larva (347,1232)
1869 0 Morph 104 Zerg Spawning Pool (400,1152)
1887 1 Created 170 Protoss Forge (3376,896)
1985 0 Morph 169 Zerg Egg (225,1226)
2021 0 Morph 164 Zerg Overlord (350,1226)
2041 1 Created 171 Protoss Probe (3808,1840)
2097 0 Created 172 Zerg Larva (347,1232)
2117 0 Morph 172 Zerg Egg (351,1226)
2215 0 Morph 167 Zerg Egg (219,1200)
2303 0 Morph 169 Zerg Drone (225,1226)
2343 1 Created 173 Protoss Probe (3808,1840)
2435 0 Morph 172 Zerg Drone (351,1226)
2452 0 Created 174 Zerg Larva (347,1232)
2533 0 Morph 167 Zerg Drone (219,1200)
2645 1 Created 175 Protoss Probe (3808,1840)
2760 0 Discovered 162 Zerg Drone (344,1442)
2784 1 Discovered 161 Protoss Probe (315,1474)
2790 0 Created 176 Zerg Larva (347,1232)
2796 1 Discovered 161 Protoss Probe (315,1414)
2796 1 Discovered 161 Protoss Probe (315,1414)
2808 1 Discovered 161 Protoss Probe (325,1357)
2808 1 Discovered 161 Protoss Probe (325,1357)
3095 0 Morph 174 Zerg Egg (346,1273)
3095 0 Morph 176 Zerg Egg (346,1212)
3128 0 Created 177 Zerg Larva (347,1232)
3147 0 Morph 177 Zerg Egg (357,1242)
3149 1 Created 178 Protoss Nexus (3616,944)
3365 0 Morph 162 Zerg Hatchery (480,2160)
3445 1 Created 179 Protoss Photon Cannon (3520,960)
3464 0 Created 180 Zerg Larva (347,1232)
3504 1 Discovered 170 Protoss Forge (3376,896)
3533 0 Morph 174 Zerg Zergling (346,1273)
3533 0 Morph 176 Zerg Zergling (346,1212)
3540 0 Discovered 122 Zerg Overlord (3172,1099)
3548 0 Created 181 Zerg Zergling (339,1276)
3548 0 Created 182 Zerg Zergling (339,1215)
3552 1 Discovered 161 Protoss Probe (469,1345)
3552 1 Discovered 161 Protoss Probe (469,1345)
3561 1 Created 183 Protoss Probe (3808,1840)
3585 0 Morph 177 Zerg Zergling (357,1242)
3600 0 Created 184 Zerg Zergling (350,1245)
3612 1 Discovered 161 Protoss Probe (645,1303)
3641 0 Morph 180 Zerg Egg (357,1240)
3648 0 Discovered 122 Zerg Overlord (3257,1071)
3684 0 Discovered 122 Zerg Overlord (3285,1061)
3744 0 Discovered 122 Zerg Overlord (3332,1045)
3768 0 Discovered 122 Zerg Overlord (3351,1039)
3805 0 Created 185 Zerg Larva (347,1232)
3819 0 Morph 185 Zerg Egg (357,1222)
3863 1 Created 186 Protoss Probe (3808,1840)
3959 0 Morph 180 Zerg Drone (357,1240)
4051 1 Created 187 Protoss Gateway (3456,816)
4137 0 Morph 185 Zerg Drone (357,1222)
4144 0 Created 188 Zerg Larva (347,1232)
4165 1 Created 189 Protoss Probe (3808,1840)
4299 0 Morph 113 Zerg Hatchery (672,2832)
4368 0 Discovered 122 Zerg Overlord (3229,1066)
4368 0 Discovered 122 Zerg Overlord (3229,1066)
4467 1 Created 190 Protoss Probe (3808,1840)
4472 0 Destroyed 180 Zerg Drone (288,1056)
4472 0 Morph 120 Zerg Extractor (288,1056)
4472 0 ChangedOwnership Zerg Extractor
4477 0 Morph 188 Zerg Egg (351,1206)
4492 0 Created 191 Zerg Larva (347,1232)
4524 1 Discovered 161 Protoss Probe (337,859)
4557 0 Morph 191 Zerg Egg (356,1222)
4668 0 Discovered 122 Zerg Overlord (3212,1097)
4738 1 Morph 39 Protoss Assimilator (3808,1664)
4738 1 ChangedOwnership Protoss Assimilator
4764 0 Discovered 122 Zerg Overlord (3212,1097)
4795 0 Morph 188 Zerg Drone (351,1206)
4827 0 Created 192 Zerg Larva (347,1232)
4853 0 Morph 192 Zerg Egg (351,1222)
4875 0 Morph 191 Zerg Drone (356,1222)
5020 1 Created 193 Protoss Probe (3808,1840)
5029 1 Created 194 Protoss Zealot (3456,816)
5087 1 Created 195 Protoss Probe (3616,944)
5164 0 Created 196 Zerg Larva (347,1232)
5171 0 Morph 192 Zerg Drone (351,1222)
5173 0 Created 197 Zerg Larva (480,2202)
5187 0 Morph 196 Zerg Egg (357,1222)
5197 0 Morph 197 Zerg Egg (470,2211)
5371 1 Created 198 Protoss Cybernetics Core (3600,1024)
5505 0 Morph 196 Zerg Drone (357,1222)
5506 0 Created 199 Zerg Larva (347,1232)
5511 0 Created 200 Zerg Larva (480,2202)
5515 0 Morph 197 Zerg Drone (470,2211)
5525 1 Created 201 Protoss Probe (3808,1840)
5551 0 Morph 200 Zerg Egg (470,2201)
5563 1 Created 202 Protoss Probe (3616,944)
5728 0 Morph 96 Zerg Lair (288,1232)
5837 0 Created 203 Zerg Larva (347,1232)
5842 1 Created 204 Protoss Pylon (3776,1760)
5848 0 Created 205 Zerg Larva (539,2160)
5916 0 Discovered 122 Zerg Overlord (3456,1270)
5925 1 Created 206 Protoss Probe (3808,1840)
5929 1 Created 207 Protoss Probe (3616,944)
5964 0 Discovered 164 Zerg Overlord (3102,849)
6107 0 Created 208 Zerg Larva (672,2874)
6128 1 Morph 36 Protoss Assimilator (3584,768)
6128 1 ChangedOwnership Protoss Assimilator
6145 0 Morph 208 Zerg Egg (669,2876)
6169 0 Morph 200 Zerg Overlord (470,2201)
6173 0 Created 209 Zerg Larva (347,1232)
6179 0 Created 210 Zerg Larva (539,2160)
6191 0 Morph 210 Zerg Egg (549,2170)
6191 0 Morph 205 Zerg Egg (546,2152)
6205 0 Morph 209 Zerg Egg (346,1222)
6205 0 Morph 199 Zerg Egg (346,1251)
6205 0 Morph 203 Zerg Egg (366,1251)
6227 1 Created 211 Protoss Probe (3808,1840)
6363 1 Created 212 Protoss Probe (3616,944)
6451 0 Created 213 Zerg Larva (672,2874)
6463 0 Morph 208 Zerg Drone (669,2876)
6472 1 Created 214 Protoss Stargate (3680,1840)
6495 0 Morph 213 Zerg Egg (667,2878)
6509 0 Morph 210 Zerg Drone (549,2170)
6509 0 Morph 205 Zerg Drone (546,2152)
6522 0 Created 215 Zerg Larva (539,2160)
6523 0 Morph 209 Zerg Drone (346,1222)
6523 0 Morph 199 Zerg Drone (346,1251)
6523 0 Morph 203 Zerg Drone (366,1251)
6535 1 Created 216 Protoss Probe (3808,1840)
6543 0 Created 217 Zerg Larva (347,1232)
6579 0 Morph 217 Zerg Egg (346,1222)
6625 0 Morph 215 Zerg Egg (548,2170)
6652 1 Destroyed 189 Protoss Probe (152,1630)
6665 1 Created 218 Protoss Probe (3616,944)
6672 0 Discovered 122 Zerg Overlord (3578,1495)
6715 1 Created 219 Protoss Zealot (3456,816)
6789 0 Created 220 Zerg Larva (672,2874)
6813 0 Morph 213 Zerg Drone (667,2878)
6833 0 Morph 220 Zerg Egg (682,2873)
6861 0 Created 221 Zerg Larva (539,2160)
6871 1 Created 222 Protoss Photon Cannon (3520,1024)
6892 0 Created 223 Zerg Larva (347,1232)
6897 0 Morph 217 Zerg Drone (346,1222)
6943 0 Morph 215 Zerg Drone (548,2170)
7026 0 Morph 215 Zerg Hatchery (704,2128)
7027 1 Created 224 Protoss Citadel of Adun (3920,1632)
7083 0 Morph 223 Zerg Egg (356,1252)
7124 0 Created 225 Zerg Larva (672,2874)
7149 1 Created 226 Protoss Probe (3808,1840)
7161 1 Created 227 Protoss Probe (3616,944)
7196 0 Created 228 Zerg Larva (539,2160)
7236 0 Created 229 Zerg Larva (347,1232)
7237 0 Created 230 Zerg Larva (347,1232)
7348 0 Morph 118 Zerg Spire (288,1312)
7365 0 Morph 230 Zerg Egg (346,1212)
7401 0 Morph 223 Zerg Drone (356,1252)
7451 0 Morph 220 Zerg Overlord (682,2873)
7466 0 Created 231 Zerg Larva (672,2874)
7471 1 Created 232 Protoss Probe (3808,1840)
7475 0 Morph 231 Zerg Egg (676,2878)
7475 0 Morph 225 Zerg Egg (719,2889)
7477 1 Created 233 Protoss Probe (3616,944)
7487 0 Morph 228 Zerg Egg (558,2181)
7505 0 Morph 229 Zerg Egg (231,1242)
7538 0 Created 234 Zerg Larva (539,2160)
7561 1 Created 235 Protoss Pylon (3840,1920)
7572 1 Destroyed 232 Protoss Probe (3808,1840)
7577 0 Created 236 Zerg Larva (347,1232)
7578 1 Destroyed 233 Protoss Probe (3616,944)
7595 0 Morph 234 Zerg Egg (546,2160)
7603 1 Created 237 Protoss Corsair (3680,1840)
7617 0 Morph 236 Zerg Egg (346,1242)
7673 0 Morph 221 Zerg Egg (558,2140)
7683 0 Morph 230 Zerg Drone (346,1212)
7692 0 Discovered 176 Zerg Zergling (3197,998)
7788 1 Created 238 Protoss Gateway (3680,1648)
7793 0 Morph 231 Zerg Drone (676,2878)
7793 0 Morph 225 Zerg Drone (719,2889)
7805 0 Morph 228 Zerg Drone (558,2181)
7816 0 Created 239 Zerg Larva (672,2874)
7823 0 Morph 229 Zerg Drone (231,1242)
7879 0 Morph 239 Zerg Egg (672,2873)
7888 0 Created 240 Zerg Larva (539,2160)
7895 1 Created 241 Protoss Pylon (3776,1504)
7896 0 Morph 228 Zerg Hydralisk Den (592,2080)
7913 0 Morph 234 Zerg Drone (546,2160)
7918 0 Created 242 Zerg Larva (347,1232)
7935 0 Morph 236 Zerg Drone (346,1242)
7985 0 Morph 240 Zerg Egg (538,2180)
7991 0 Morph 221 Zerg Drone (558,2140)
8065 0 Morph 242 Zerg Egg (346,1192)
8113 1 Created 243 Protoss Templar Archives (3856,1984)
8155 1 Created 244 Protoss Probe (3808,1840)
8156 0 Created 245 Zerg Larva (672,2874)
8159 1 Created 246 Protoss Probe (3616,944)
8197 0 Morph 239 Zerg Drone (672,2873)
8228 0 Created 247 Zerg Larva (539,2160)
8269 0 Created 248 Zerg Larva (347,1232)
8287 1 Created 249 Protoss Corsair (3680,1840)
8303 0 Morph 240 Zerg Drone (538,2180)
8404 0 Morph 234 Zerg Hatchery (800,2832)
8412 0 Discovered 122 Zerg Overlord (2191,1790)
8457 1 Created 250 Protoss Probe (3808,1840)
8467 1 Created 251 Protoss Probe (3616,944)
8493 0 Morph 247 Zerg Egg (538,2181)
8498 0 Created 252 Zerg Larva (672,2874)
8525 0 Morph 252 Zerg Egg (682,2883)
8570 0 Created 253 Zerg Larva (539,2160)
8609 0 Created 254 Zerg Larva (347,1232)
8624 0 Morph 196 Zerg Creep Colony (416,2240)
8633 0 Morph 253 Zerg Egg (539,2152)
8646 0 Morph 196 Zerg Drone (416,2240)
8683 0 Morph 242 Zerg Overlord (346,1192)
8747 0 Morph 254 Zerg Egg (347,1243)
8759 1 Created 255 Protoss Probe (3808,1840)
8765 0 Morph 248 Zerg Egg (346,1192)
8769 1 Created 256 Protoss Probe (3616,944)
8834 0 Created 257 Zerg Larva (704,2170)
8839 0 Created 258 Zerg Larva (672,2874)
8843 0 Morph 252 Zerg Drone (682,2883)
8865 0 Morph 257 Zerg Egg (714,2169)
8897 1 Created 259 Protoss Pylon (3680,1024)
8904 0 Created 260 Zerg Larva (539,2160)
8952 0 Created 261 Zerg Larva (347,1232)
8959 1 Created 262 Protoss Corsair (3680,1840)
8959 0 Morph 258 Zerg Egg (662,2873)
8959 0 Morph 245 Zerg Egg (609,2846)
9001 0 Morph 260 Zerg Egg (543,2114)
9012 0 Destroyed 223 Zerg Drone (512,2336)
9012 0 Morph 40 Zerg Extractor (512,2336)
9012 0 ChangedOwnership Zerg Extractor
9071 0 Morph 253 Zerg Hydralisk (539,2152)
9071 0 Morph 261 Zerg Egg (346,1252)
9095 1 Created 263 Protoss Dark Templar (3680,1648)
9101 1 Created 264 Protoss Dark Templar (3456,816)
9111 0 Morph 247 Zerg Overlord (538,2181)
9117 1 Created 265 Protoss Probe (3808,1840)
9125 1 Created 266 Protoss Probe (3616,944)
9170 0 Created 267 Zerg Larva (704,2170)
9175 0 Created 268 Zerg Larva (672,2874)
9180 0 Discovered 122 Zerg Overlord (1552,1835)
9185 0 Morph 254 Zerg Hydralisk (347,1243)
9193 0 Morph 267 Zerg Egg (704,2169)
9203 0 Morph 248 Zerg Hydralisk (346,1192)
9233 0 Destroyed 242 Zerg Overlord (264,1109)
9247 0 Created 269 Zerg Larva (539,2160)
9269 0 Morph 269 Zerg Egg (548,2170)
9277 0 Morph 258 Zerg Drone (662,2873)
9277 0 Morph 245 Zerg Drone (609,2846)
9286 0 Created 270 Zerg Larva (347,1232)
9303 0 Morph 257 Zerg Hydralisk (714,2169)
9305 0 Morph 270 Zerg Egg (347,1241)
9319 0 Morph 260 Zerg Drone (543,2114)
9419 1 Created 271 Protoss Probe (3808,1840)
9427 1 Created 272 Protoss Probe (3616,944)
9484 1 Created 273 Protoss Photon Cannon (3520,1088)
9511 0 Created 274 Zerg Larva (704,2170)
9515 0 Created 275 Zerg Larva (672,2874)
9587 0 Created 276 Zerg Larva (539,2160)
9597 0 Morph 276 Zerg Egg (538,2160)
9603 0 Morph 274 Zerg Egg (715,2177)
9629 0 Created 277 Zerg Larva (347,1232)
9641 0 Destroyed 122 Zerg Overlord (1224,1960)
9661 0 Morph 267 Zerg Scourge (704,2169)
9676 0 Created 278 Zerg Scourge (713,2128)
9689 0 Morph 261 Zerg Overlord (346,1252)
9707 0 Morph 269 Zerg Hydralisk (548,2170)
9721 1 Created 279 Protoss Probe (3808,1840)
9729 1 Created 280 Protoss Probe (3616,944)
9732 1 Discovered 249 Protoss Corsair (917,2271)
9743 0 Morph 270 Zerg Hydralisk (347,1241)
9843 0 Morph 275 Zerg Egg (645,2873)
9848 0 Created 281 Zerg Larva (704,2170)
9851 0 Created 282 Zerg Larva (672,2874)
9900 0 Discovered 176 Zerg Zergling (3123,975)
9917 0 Created 283 Zerg Larva (539,2160)
9921 1 Created 284 Protoss High Templar (3680,1648)
9929 1 Created 285 Protoss High Templar (3456,816)
9936 0 Discovered 253 Zerg Hydralisk (1256,2410)
9953 0 Destroyed 278 Zerg Scourge (253,2846)
9957 0 Destroyed 267 Zerg Scourge (232,2850)
9958 1 Destroyed 237 Protoss Corsair (233,2853)
9962 1 Destroyed 249 Protoss Corsair (212,2856)
9973 0 Created 286 Zerg Larva (347,1232)
10011 0 Morph 283 Zerg Egg (538,2160)
10023 1 Created 287 Protoss Probe (3808,1840)
10031 1 Created 288 Protoss Probe (3616,944)
10068 0 Discovered 176 Zerg Zergling (3123,975)
10192 0 Created 289 Zerg Larva (672,2874)
10198 0 Created 290 Zerg Larva (704,2170)
10212 0 Created 291 Zerg Larva (800,2874)
10215 0 Morph 276 Zerg Overlord (538,2160)
10221 0 Morph 274 Zerg Overlord (715,2177)
10257 0 Morph 290 Zerg Egg (724,2175)
10257 0 Morph 281 Zerg Egg (732,2169)
10263 0 Created 292 Zerg Larva (539,2160)
10265 0 Morph 277 Zerg Egg (346,1262)
10265 0 Morph 286 Zerg Egg (353,1228)
10281 1 Created 293 Protoss Gateway (3680,1552)
10285 0 Morph 268 Zerg Egg (685,2877)
10310 0 Created 294 Zerg Larva (347,1232)
10325 1 Created 295 Protoss Probe (3808,1840)
10333 1 Created 296 Protoss Probe (3616,944)
10353 1 Created 297 Protoss Photon Cannon (3776,1920)
10383 0 Morph 291 Zerg Egg (820,2873)
10396 1 Created 298 Protoss Pylon (3776,1984)
10421 0 Morph 282 Zerg Egg (674,2882)
10461 0 Morph 275 Zerg Overlord (645,2873)
10479 0 Morph 283 Zerg Scourge (538,2160)
10493 0 Morph 292 Zerg Egg (538,2120)
10494 0 Created 299 Zerg Scourge (547,2119)
10501 0 Morph 294 Zerg Egg (354,1173)
10512 1 Created 300 Protoss Gateway (3680,1456)
10533 0 Morph 289 Zerg Egg (692,2874)
10544 0 Created 301 Zerg Larva (704,2170)
10552 0 Created 302 Zerg Larva (800,2874)
10600 0 Created 303 Zerg Larva (539,2160)
10618 0 Created 304 Zerg Larva (672,2874)
10645 0 Destroyed 231 Zerg Drone (739,2699)
10647 0 Created 305 Zerg Larva (347,1232)
10676 0 Destroyed 245 Zerg Drone (724,2672)
10681 0 Destroyed 252 Zerg Drone (448,2816)
10681 0 Morph 89 Zerg Extractor (448,2816)
10681 0 ChangedOwnership Zerg Extractor
10692 1 Destroyed 264 Protoss Dark Templar (746,2707)
10695 0 Morph 290 Zerg Hydralisk (724,2175)
10695 0 Morph 281 Zerg Hydralisk (732,2169)
10703 0 Morph 277 Zerg Hydralisk (346,1262)
10703 0 Morph 286 Zerg Hydralisk (353,1228)
10723 0 Morph 268 Zerg Hydralisk (685,2877)
10727 0 Morph 303 Zerg Egg (548,2150)
10737 0 Morph 301 Zerg Egg (724,2179)
10759 0 Morph 305 Zerg Egg (356,1264)
10797 0 Morph 304 Zerg Egg (679,2887)
10799 1 Created 306 Protoss Probe (3808,1840)
10803 0 Morph 302 Zerg Egg (811,2873)
10805 1 Created 307 Protoss Probe (3616,944)
10811 0 Morph 292 Zerg Drone (538,2120)
10819 0 Morph 294 Zerg Drone (354,1173)
10821 0 Morph 291 Zerg Hydralisk (820,2873)
10851 0 Morph 289 Zerg Drone (692,2874)
10859 0 Morph 282 Zerg Hydralisk (674,2882)
10895 0 Created 308 Zerg Larva (704,2170)
10904 0 Created 309 Zerg Larva (800,2874)
10909 0 Morph 308 Zerg Egg (704,2169)
10918 1 Created 310 Protoss Photon Cannon (3456,1024)
10934 0 Created 311 Zerg Larva (539,2160)
10952 0 Created 312 Zerg Larva (672,2874)
10956 1 Discovered 300 Protoss Gateway (3680,1456)
10980 0 Discovered 299 Zerg Scourge (3577,1614)
10980 0 Discovered 299 Zerg Scourge (3577,1614)
10984 0 Created 313 Zerg Larva (347,1232)
11004 0 Discovered 299 Zerg Scourge (3608,1753)
11045 0 Morph 303 Zerg Drone (548,2150)
11055 0 Morph 301 Zerg Drone (724,2179)
11057 0 Morph 311 Zerg Egg (538,2180)
11067 1 Created 314 Protoss High Templar (3680,1648)
11075 1 Created 315 Protoss High Templar (3456,816)
11077 0 Morph 305 Zerg Drone (356,1264)
11091 0 Morph 312 Zerg Egg (682,2873)
11095 0 Morph 309 Zerg Egg (763,2873)
11099 1 Created 316 Protoss Gateway (3552,1552)
11123 1 Created 317 Protoss Gateway (3552,1456)
11207 0 Morph 213 Zerg Creep Colony (800,2720)
11221 1 Created 318 Protoss Pylon (3456,1632)
11223 0 Morph 313 Zerg Egg (346,1220)
11234 0 Created 319 Zerg Larva (704,2170)
11235 0 Morph 304 Zerg Hydralisk (679,2887)
11241 0 Morph 302 Zerg Hydralisk (811,2873)
11243 0 Created 320 Zerg Larva (800,2874)
11273 0 Created 321 Zerg Larva (539,2160)
11273 0 Morph 319 Zerg Egg (707,2176)
11291 0 Created 322 Zerg Larva (672,2874)
11305 1 Created 323 Protoss Pylon (3712,1920)
11311 0 Morph 321 Zerg Egg (538,2140)
11321 0 Created 324 Zerg Larva (347,1232)
11331 1 Created 325 Protoss Pylon (3712,1984)
11339 1 Created 326 Protoss Probe (3808,1840)
11347 0 Morph 308 Zerg Hydralisk (704,2169)
11353 1 Created 327 Protoss Probe (3616,944)
11353 0 Morph 320 Zerg Egg (810,2893)
11359 0 Morph 230 Zerg Evolution Chamber (432,1312)
11417 0 Morph 324 Zerg Egg (353,1195)
11467 0 Destroyed 182 Zerg Zergling (2976,1035)
11495 0 Morph 311 Zerg Hydralisk (538,2180)
11529 0 Morph 312 Zerg Hydralisk (682,2873)
11533 0 Morph 309 Zerg Hydralisk (763,2873)
11545 1 Created 328 Protoss Photon Cannon (3680,800)
11569 0 Created 329 Zerg Larva (704,2170)
11578 0 Created 330 Zerg Larva (800,2874)
11591 0 Morph 319 Zerg Drone (707,2176)
11599 0 Morph 329 Zerg Egg (714,2169)
11614 0 Created 331 Zerg Larva (539,2160)
11632 0 Created 332 Zerg Larva (672,2874)
11661 0 Created 333 Zerg Larva (347,1232)
11661 0 Morph 313 Zerg Hydralisk (346,1220)
11671 0 Morph 320 Zerg Drone (810,2893)
11673 0 Morph 331 Zerg Egg (538,2170)
11725 1 Created 334 Protoss Probe (3808,1840)
11731 1 Created 335 Protoss Probe (3616,944)
11735 0 Morph 324 Zerg Drone (353,1195)
11749 0 Morph 321 Zerg Hydralisk (538,2140)
11767 0 Morph 332 Zerg Egg (653,2873)
11767 0 Morph 322 Zerg Egg (652,2891)
11775 0 Morph 330 Zerg Egg (830,2873)
11782 0 Morph 213 Zerg Sunken Colony (800,2720)
11805 0 Morph 333 Zerg Egg (356,1222)
11822 1 Created 336 Protoss Robotics Facility (3600,1088)
11906 0 Created 337 Zerg Larva (704,2170)
11915 0 Created 338 Zerg Larva (800,2874)
11917 0 Morph 329 Zerg Drone (714,2169)
11951 0 Created 339 Zerg Larva (539,2160)
11969 0 Created 340 Zerg Larva (672,2874)
11991 0 Morph 331 Zerg Drone (538,2170)
11998 1 Created 341 Protoss Pylon (3456,1824)
12007 0 Created 342 Zerg Larva (347,1232)
12024 0 Discovered 269 Zerg Hydralisk (3238,984)
12069 0 Destroyed 269 Zerg Hydralisk (3172,998)
12085 0 Morph 332 Zerg Drone (653,2873)
12085 0 Morph 322 Zerg Drone (652,2891)
12090 0 Destroyed 281 Zerg Hydralisk (3173,905)
12093 0 Morph 330 Zerg Drone (830,2873)
12123 0 Morph 333 Zerg Drone (356,1222)
12240 0 Created 343 Zerg Larva (704,2170)
12249 0 Created 344 Zerg Larva (800,2874)
12251 1 Created 345 Protoss Dragoon (3680,1648)
12255 1 Created 346 Protoss Dragoon (3456,816)
12263 1 Created 347 Protoss Dragoon (3680,1552)
12271 1 Created 348 Protoss Dragoon (3680,1456)
12283 0 Morph 339 Zerg Egg (547,2141)
12285 0 Created 349 Zerg Larva (539,2160)
12303 0 Created 350 Zerg Larva (672,2874)
12320 1 Destroyed 348 Protoss Dragoon (3680,1456)
12331 1 Created 351 Protoss Zealot (3680,1456)
12333 0 Morph 349 Zerg Egg (547,2159)
12335 0 Created 352 Zerg Larva (347,1232)
12337 1 Created 353 Protoss Zealot (3552,1456)
12341 1 Created 354 Protoss Zealot (3552,1552)
12355 0 Morph 337 Zerg Egg (655,2169)
12451 0 Morph 343 Zerg Egg (695,2169)
12469 1 Created 355 Protoss Probe (3808,1840)
12481 1 Created 356 Protoss Probe (3616,944)
12590 0 Created 357 Zerg Larva (704,2170)
12599 0 Created 358 Zerg Larva (800,2874)
12631 1 Created 359 Protoss Forge (3600,1152)
12635 0 Created 360 Zerg Larva (539,2160)
12649 0 Morph 352 Zerg Egg (346,1192)
12653 0 Created 361 Zerg Larva (672,2874)
12673 0 Created 362 Zerg Larva (347,1232)
12699 1 Created 363 Protoss Forge (3856,2048)
12779 1 Destroyed 170 Protoss Forge (3376,896)
12901 0 Morph 339 Zerg Overlord (547,2141)
12926 0 Created 364 Zerg Larva (704,2170)
12927 0 Morph 360 Zerg Egg (558,2170)
12933 0 Morph 362 Zerg Egg (353,1235)
12933 0 Morph 342 Zerg Egg (356,1244)
12939 0 Morph 364 Zerg Egg (704,2169)
12948 0 Discovered 248 Zerg Hydralisk (3271,907)
12951 0 Morph 349 Zerg Mutalisk (547,2159)
12960 0 Discovered 248 Zerg Hydralisk (3323,925)
12960 0 Discovered 248 Zerg Hydralisk (3323,925)
12960 0 Discovered 248 Zerg Hydralisk (3323,925)
12960 0 Discovered 248 Zerg Hydralisk (3323,925)
12962 0 Destroyed 184 Zerg Zergling (3360,916)
12972 0 Discovered 248 Zerg Hydralisk (3358,960)
12973 0 Morph 337 Zerg Overlord (655,2169)
12979 0 Created 365 Zerg Larva (539,2160)
12984 0 Discovered 248 Zerg Hydralisk (3358,960)
12989 0 Destroyed 174 Zerg Zergling (3402,946)
12992 1 Created 366 Protoss Pylon (3776,2048)
12993 0 Destroyed 181 Zerg Zergling (3345,978)
13008 0 Discovered 177 Zerg Zergling (3435,971)
13012 0 Destroyed 177 Zerg Zergling (3455,971)
13017 0 Created 367 Zerg Larva (347,1232)
13044 0 Destroyed 248 Zerg Hydralisk (3398,960)
13066 0 Destroyed 253 Zerg Hydralisk (3394,935)
13069 0 Morph 343 Zerg Overlord (695,2169)
13099 0 Morph 365 Zerg Egg (540,2140)
13103 0 Morph 367 Zerg Egg (346,1232)
13111 0 Morph 357 Zerg Egg (631,2123)
13119 0 Morph 350 Zerg Egg (654,2873)
13119 0 Morph 361 Zerg Egg (704,2873)
13119 0 Morph 340 Zerg Egg (644,2876)
13129 1 Created 368 Protoss Shuttle (3600,1088)
13151 0 Morph 338 Zerg Egg (845,2873)
13151 0 Morph 344 Zerg Egg (788,2883)
13151 0 Morph 358 Zerg Egg (749,2879)
13162 1 Created 369 Protoss Pylon (4032,160)
13225 1 Created 370 Protoss Dragoon (3680,1648)
13231 1 Created 371 Protoss Dragoon (3456,816)
13262 0 Created 372 Zerg Larva (704,2170)
13267 0 Morph 352 Zerg Overlord (346,1192)
13271 1 Created 373 Protoss High Templar (3680,1552)
13318 -1 Destroyed 10 Resource Mineral Field (3840,112)
13319 0 Created 374 Zerg Larva (539,2160)
13357 0 Morph 374 Zerg Egg (548,2170)
13358 0 Created 375 Zerg Larva (347,1232)
13367 0 Morph 372 Zerg Egg (694,2169)
13406 -1 Destroyed 58 Resource Mineral Field (3840,112)
13416 0 Morph 294 Zerg Evolution Chamber (304,1376)
13454 0 Created 376 Zerg Larva (672,2874)
13469 0 Morph 338 Zerg Drone (845,2873)
13469 0 Morph 344 Zerg Drone (788,2883)
13469 0 Morph 358 Zerg Drone (749,2879)
13487 0 Created 377 Zerg Larva (800,2874)
13499 -1 Destroyed 60 Resource Mineral Field (3840,112)
13519 1 Created 378 Protoss Probe (3808,1840)
13533 1 Created 379 Protoss Probe (3616,944)
13545 0 Morph 360 Zerg Mutalisk (558,2170)
13551 0 Morph 362 Zerg Mutalisk (353,1235)
13551 0 Morph 342 Zerg Mutalisk (356,1244)
13557 0 Morph 364 Zerg Mutalisk (704,2169)
13596 -1 Destroyed 143 Resource Mineral Field (3840,112)
13603 0 Created 380 Zerg Larva (704,2170)
13659 0 Created 381 Zerg Larva (539,2160)
13675 0 Morph 374 Zerg Drone (548,2170)
13685 0 Morph 372 Zerg Drone (694,2169)
13691 -1 Destroyed 88 Resource Mineral Field (3840,112)
13697 0 Created 382 Zerg Larva (347,1232)
13717 0 Morph 365 Zerg Mutalisk (540,2140)
13721 0 Morph 367 Zerg Mutalisk (346,1232)
13729 0 Morph 357 Zerg Mutalisk (631,2123)
13737 0 Morph 350 Zerg Mutalisk (654,2873)
13737 0 Morph 361 Zerg Mutalisk (704,2873)
13737 0 Morph 340 Zerg Mutalisk (644,2876)
13743 0 Morph 376 Zerg Egg (654,2891)
13784 -1 Destroyed 64 Resource Mineral Field (3840,112)
13794 0 Created 383 Zerg Larva (672,2874)
13827 0 Created 384 Zerg Larva (800,2874)
13855 0 Morph 382 Zerg Egg (349,1259)
13855 0 Morph 375 Zerg Egg (356,1261)
13872 -1 Destroyed 43 Resource Mineral Field (3840,112)
13899 1 Created 385 Protoss Gateway (3552,1648)
13944 0 Created 386 Zerg Larva (704,2170)
13959 0 Morph 381 Zerg Egg (546,2116)
13961 1 Created 387 Protoss Observatory (3952,2048)
13961 1 Created 388 Protoss Gateway (3424,1712)
13965 -1 Destroyed 14 Resource Mineral Field (3840,112)
13996 0 Created 389 Zerg Larva (539,2160)
14040 1 Created 390 Protoss Pylon (4032,2048)
14043 0 Created 391 Zerg Larva (347,1232)
14058 -1 Destroyed 142 Resource Mineral Field (3840,112)
14083 0 Morph 391 Zerg Egg (366,1212)
14095 0 Morph 389 Zerg Egg (538,2150)
14103 0 Morph 386 Zerg Egg (714,2169)
14103 0 Morph 380 Zerg Egg (709,2174)
14128 0 Created 392 Zerg Larva (672,2874)
14151 -1 Destroyed 141 Resource Mineral Field (3840,112)
14173 0 Morph 382 Zerg Drone (349,1259)
14173 0 Morph 375 Zerg Drone (356,1261)
14179 0 Created 393 Zerg Larva (800,2874)
14196 0 Discovered 364 Zerg Mutalisk (3304,1474)
14208 0 Discovered 364 Zerg Mutalisk (3378,1443)
14208 0 Discovered 364 Zerg Mutalisk (3378,1443)
14220 0 Discovered 361 Zerg Mutalisk (3264,1544)
14220 0 Discovered 364 Zerg Mutalisk (3435,1418)
14220 0 Discovered 364 Zerg Mutalisk (3435,1418)
14232 0 Discovered 364 Zerg Mutalisk (3445,1417)
14244 -1 Destroyed 49 Resource Mineral Field (3840,112)
14268 0 Discovered 361 Zerg Mutalisk (3365,1506)
14268 0 Discovered 364 Zerg Mutalisk (3455,1464)
14277 0 Morph 381 Zerg Drone (546,2116)
14302 0 Created 394 Zerg Larva (704,2170)
14316 0 Discovered 364 Zerg Mutalisk (3336,1331)
14316 0 Discovered 364 Zerg Mutalisk (3336,1331)
14328 0 Discovered 350 Zerg Mutalisk (3352,1252)
14328 0 Discovered 350 Zerg Mutalisk (3352,1252)
14328 0 Discovered 350 Zerg Mutalisk (3352,1252)
14332 0 Created 395 Zerg Larva (539,2160)
14337 -1 Destroyed 9 Resource Mineral Field (3840,112)
14338 1 Destroyed 285 Protoss High Templar (3424,1159)
14361 0 Morph 376 Zerg Overlord (654,2891)
14379 0 Created 396 Zerg Larva (347,1232)
14395 1 Destroyed 355 Protoss Probe (3443,1668)
14400 0 Discovered 350 Zerg Mutalisk (3466,1626)
14401 0 Morph 391 Zerg Drone (366,1212)
14413 0 Morph 389 Zerg Drone (538,2150)
14419 1 Created 397 Protoss Dragoon (3680,1648)
14421 0 Morph 386 Zerg Drone (714,2169)
14421 0 Morph 380 Zerg Drone (709,2174)
14423 1 Created 398 Protoss Dragoon (3680,1552)
14424 0 Discovered 350 Zerg Mutalisk (3588,1732)
14424 0 Discovered 350 Zerg Mutalisk (3588,1732)
14424 0 Discovered 350 Zerg Mutalisk (3588,1732)
14424 0 Discovered 364 Zerg Mutalisk (3591,1732)
14426 -1 Destroyed 29 Resource Mineral Field (3840,112)
14427 1 Created 399 Protoss Dragoon (3552,1552)
14431 1 Created 400 Protoss Dragoon (3552,1456)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 350 Zerg Mutalisk (3667,1754)
14436 0 Discovered 361 Zerg Mutalisk (3637,1774)
14437 0 Morph 395 Zerg Egg (554,2200)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 350 Zerg Mutalisk (3739,1791)
14448 0 Discovered 349 Zerg Mutalisk (3718,1816)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14460 0 Discovered 350 Zerg Mutalisk (3791,1836)
14465 0 Created 401 Zerg Larva (672,2874)
14472 0 Discovered 342 Zerg Mutalisk (3837,1907)
14478 0 Morph 374 Zerg Hatchery (2688,2832)
14484 0 Discovered 342 Zerg Mutalisk (3858,1924)
14519 -1 Destroyed 144 Resource Mineral Field (3840,112)
14520 1 Destroyed 297 Protoss Photon Cannon (3776,1920)
14532 0 Discovered 364 Zerg Mutalisk (3828,1831)
14544 0 Discovered 274 Zerg Overlord (3178,1803)
14549 0 Morph 394 Zerg Egg (730,2175)
14559 0 Morph 396 Zerg Egg (356,1202)
14560 1 Destroyed 334 Protoss Probe (3988,1876)
14567 0 Morph 401 Zerg Egg (655,2888)
14567 0 Morph 392 Zerg Egg (702,2873)
14567 0 Morph 383 Zerg Egg (730,2873)
14579 1 Created 402 Protoss Dragoon (3456,816)
14604 0 Discovered 274 Zerg Overlord (3377,1822)
14612 1 Destroyed 190 Protoss Probe (3988,1856)
14612 -1 Destroyed 140 Resource Mineral Field (3840,112)
14628 0 Discovered 274 Zerg Overlord (3457,1822)
14639 0 Created 403 Zerg Larva (704,2170)
14646 1 Destroyed 206 Protoss Probe (3909,1835)
14669 0 Created 404 Zerg Larva (539,2160)
14670 1 Destroyed 216 Protoss Probe (3968,1936)
14705 -1 Destroyed 99 Resource Mineral Field (3840,112)
14706 1 Destroyed 279 Protoss Probe (3956,1940)
14709 0 Created 405 Zerg Larva (347,1232)
14711 1 Created 406 Protoss Probe (3808,1840)
14712 0 Discovered 274 Zerg Overlord (3704,1924)
14751 0 Morph 404 Zerg Egg (538,2130)
14752 0 Destroyed 274 Zerg Overlord (3600,1970)
14771 0 Morph 403 Zerg Egg (664,2169)
14780 1 Created 407 Protoss Photon Cannon (3776,1920)
14795 -1 Destroyed 25 Resource Mineral Field (3840,112)
14835 0 Morph 405 Zerg Egg (360,1232)
14882 -1 Destroyed 27 Resource Mineral Field (3840,112)
14903 1 Created 408 Protoss Photon Cannon (3904,1920)
14904 0 Created 409 Zerg Larva (672,2874)
14963 1 Created 410 Protoss Dragoon (3424,1712)
14967 1 Created 411 Protoss Dragoon (3552,1648)
14975 -1 Destroyed 31 Resource Mineral Field (3840,112)
14984 0 Created 412 Zerg Larva (704,2170)
14987 0 Morph 394 Zerg Hydralisk (730,2175)
14993 0 Morph 409 Zerg Egg (662,2873)
14997 0 Morph 396 Zerg Zergling (356,1202)
15003 1 Created 413 Protoss Zealot (3680,1456)
15005 0 Morph 401 Zerg Zergling (655,2888)
15005 0 Morph 392 Zerg Zergling (702,2873)
15005 0 Morph 383 Zerg Zergling (730,2873)
15011 0 Created 414 Zerg Larva (539,2160)
15012 0 Created 415 Zerg Zergling (349,1205)
15015 0 Morph 159 Zerg Queens Nest (464,1216)
15020 0 Created 416 Zerg Zergling (723,2876)
15020 0 Created 417 Zerg Zergling (648,2891)
15020 0 Created 418 Zerg Zergling (695,2876)
15021 0 Morph 393 Zerg Egg (763,2873)
15049 0 Created 419 Zerg Larva (347,1232)
15055 0 Morph 395 Zerg Overlord (554,2200)
15062 -1 Destroyed 132 Resource Mineral Field (3840,112)
15093 0 Morph 419 Zerg Egg (348,1214)
15101 0 Morph 414 Zerg Egg (544,2143)
15131 1 Created 420 Protoss Probe (3808,1840)
15171 1 Created 421 Protoss Dragoon (3680,1648)
15175 1 Created 422 Protoss Dragoon (3680,1552)
15192 0 Discovered 350 Zerg Mutalisk (3469,1296)
15192 0 Discovered 350 Zerg Mutalisk (3469,1296)
15204 0 Discovered 350 Zerg Mutalisk (3507,1320)
15204 0 Discovered 350 Zerg Mutalisk (3507,1320)
15209 0 Morph 403 Zerg Hydralisk (664,2169)
15216 0 Discovered 361 Zerg Mutalisk (3596,1354)
15228 0 Discovered 350 Zerg Mutalisk (3643,1324)
15242 0 Created 423 Zerg Larva (672,2874)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15264 0 Discovered 350 Zerg Mutalisk (3785,1187)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15276 0 Discovered 350 Zerg Mutalisk (3742,1120)
15280 1 Destroyed 315 Protoss High Templar (3676,1055)
15288 0 Discovered 350 Zerg Mutalisk (3758,1081)
15312 0 Discovered 350 Zerg Mutalisk (3875,1025)
15312 0 Discovered 350 Zerg Mutalisk (3875,1025)
15321 1 Destroyed 251 Protoss Probe (3796,980)
15323 0 Created 424 Zerg Larva (704,2170)
15324 0 Discovered 350 Zerg Mutalisk (3842,992)
15324 0 Discovered 200 Zerg Overlord (1341,990)
15344 0 Created 425 Zerg Larva (800,2874)
15348 0 Discovered 350 Zerg Mutalisk (3875,907)
15352 0 Created 426 Zerg Larva (539,2160)
15354 1 Destroyed 195 Protoss Probe (3767,908)
15369 0 Morph 404 Zerg Overlord (538,2130)
15381 0 Created 427 Zerg Larva (347,1232)
15399 0 Morph 426 Zerg Egg (546,2178)
15405 0 Morph 424 Zerg Egg (723,2177)
15405 0 Morph 412 Zerg Egg (666,2177)
15413 0 Morph 423 Zerg Egg (672,2883)
15453 0 Morph 405 Zerg Overlord (360,1232)
15459 0 Destroyed 169 Zerg Drone (333,1125)
15459 0 Morph 393 Zerg Zergling (763,2873)
15474 0 Created 428 Zerg Zergling (756,2876)
15492 0 Discovered 350 Zerg Mutalisk (4032,680)
15495 0 Destroyed 95 Zerg Drone (320,1130)
15531 0 Morph 419 Zerg Zergling (348,1214)
15539 0 Morph 414 Zerg Zergling (544,2143)
15541 0 Destroyed 172 Zerg Drone (161,1120)
15546 0 Created 429 Zerg Zergling (341,1217)
15554 0 Created 430 Zerg Zergling (537,2146)
15572 0 Destroyed 167 Zerg Drone (107,1172)
15587 0 Created 431 Zerg Larva (672,2874)
15611 0 Morph 409 Zerg Overlord (662,2873)
15624 1 Discovered 263 Protoss Dark Templar (242,1292)
15643 0 Morph 431 Zerg Egg (669,2885)
15663 0 Created 432 Zerg Larva (704,2170)
15695 0 Created 433 Zerg Larva (539,2160)
15711 1 Destroyed 263 Protoss Dark Templar (248,1292)
15716 0 Created 434 Zerg Larva (347,1232)
15737 1 Created 435 Protoss Photon Cannon (3744,1024)
15744 1 Discovered 219 Protoss Zealot (944,2564)
15744 1 Discovered 368 Protoss Shuttle (944,2564)
15756 1 Discovered 219 Protoss Zealot (917,2604)
15756 1 Discovered 219 Protoss Zealot (917,2604)
15775 0 Morph 377 Zerg Egg (730,2792)
15775 0 Morph 384 Zerg Egg (733,2843)
15775 0 Morph 425 Zerg Egg (839,2879)
15828 1 Discovered 368 Protoss Shuttle (648,2771)
15837 0 Morph 426 Zerg Hydralisk (546,2178)
15839 0 Destroyed 418 Zerg Zergling (832,2688)
15843 0 Morph 424 Zerg Hydralisk (723,2177)
15843 0 Morph 412 Zerg Hydralisk (666,2177)
15851 0 Morph 423 Zerg Hydralisk (672,2883)
15870 0 Destroyed 225 Zerg Drone (587,2699)
15905 0 Destroyed 258 Zerg Drone (581,2789)
15911 1 Destroyed 314 Protoss High Templar (702,2716)
15925 0 Destroyed 330 Zerg Drone (724,2667)
15925 0 Destroyed 391 Zerg Drone (764,2699)
15925 0 Destroyed 229 Zerg Drone (715,2667)
15925 0 Destroyed 417 Zerg Zergling (714,2709)
15925 0 Destroyed 389 Zerg Drone (711,2678)
15925 0 Destroyed 322 Zerg Drone (683,2667)
15925 0 Destroyed 240 Zerg Drone (724,2667)
15925 0 Destroyed 386 Zerg Drone (764,2699)
15925 0 Destroyed 380 Zerg Drone (724,2667)
15929 0 Created 436 Zerg Larva (672,2874)
15939 0 Destroyed 344 Zerg Drone (698,2688)
15939 0 Destroyed 381 Zerg Drone (760,2699)
15946 0 Destroyed 401 Zerg Zergling (711,2699)
15948 1 Destroyed 219 Protoss Zealot (811,2682)
15957 0 Morph 427 Zerg Egg (366,1253)
15957 0 Morph 434 Zerg Egg (353,1279)
16001 1 Created 437 Protoss Dragoon (3456,816)
16007 0 Morph 432 Zerg Egg (685,2169)
16013 0 Created 438 Zerg Larva (704,2170)
16037 0 Created 439 Zerg Larva (539,2160)
16053 1 Created 440 Protoss Dragoon (3680,1552)
16057 0 Created 441 Zerg Larva (347,1232)
16059 1 Created 442 Protoss Dragoon (3680,1456)
16062 0 Morph 96 Zerg Hive (288,1232)
16065 1 Created 443 Protoss Dragoon (3552,1456)
16069 1 Created 444 Protoss Dragoon (3552,1552)
16073 1 Created 445 Protoss Dragoon (3552,1648)
16077 1 Created 446 Protoss Zealot (3680,1648)
16081 0 Morph 431 Zerg Hydralisk (669,2885)
16091 1 Created 447 Protoss High Templar (3424,1712)
16106 0 Created 448 Zerg Larva (800,2874)
16119 0 Morph 433 Zerg Egg (538,2201)
16119 0 Morph 439 Zerg Egg (558,2150)
16127 0 Morph 438 Zerg Egg (719,2175)
16167 0 Morph 257 Zerg Lurker Egg (2138,2379)
16167 0 Morph 277 Zerg Lurker Egg (2133,2418)
16167 0 Morph 268 Zerg Lurker Egg (2278,2424)
16167 0 Morph 290 Zerg Lurker Egg (2376,2435)
16167 0 Morph 309 Zerg Lurker Egg (2337,2452)
16167 0 Morph 313 Zerg Lurker Egg (2316,2440)
16213 0 Morph 377 Zerg Hydralisk (730,2792)
16213 0 Morph 384 Zerg Hydralisk (733,2843)
16213 0 Morph 425 Zerg Hydralisk (839,2879)
16231 1 Created 449 Protoss Observer (3600,1088)
16266 0 Created 450 Zerg Larva (672,2874)
16275 0 Morph 427 Zerg Drone (366,1253)
16275 0 Morph 434 Zerg Drone (353,1279)
16280 1 Created 451 Protoss Pylon (3520,320)
16283 0 Morph 441 Zerg Egg (346,1203)
16286 0 Created 452 Zerg Larva (2688,2874)
16325 0 Morph 432 Zerg Drone (685,2169)
16353 1 Created 453 Protoss Pylon (3712,2048)
16367 0 Created 454 Zerg Larva (539,2160)
16368 1 Destroyed 368 Protoss Shuttle (2632,2689)
16370 0 Created 455 Zerg Larva (704,2170)
16396 0 Created 456 Zerg Larva (347,1232)
16437 0 Morph 433 Zerg Drone (538,2201)
16437 0 Morph 439 Zerg Drone (558,2150)
16439 0 Created 457 Zerg Larva (800,2874)
16445 0 Morph 438 Zerg Drone (719,2175)
16465 0 Morph 424 Zerg Lurker Egg (2399,2306)
16465 0 Morph 426 Zerg Lurker Egg (2299,2314)
16465 0 Morph 412 Zerg Lurker Egg (2377,2305)
16477 0 Morph 454 Zerg Egg (538,2169)
16483 0 Morph 455 Zerg Egg (715,2189)
16543 0 Morph 456 Zerg Egg (346,1242)
16601 0 Created 458 Zerg Larva (672,2874)
16601 0 Morph 441 Zerg Drone (346,1203)
16605 0 Morph 436 Zerg Egg (625,2883)
16605 0 Morph 450 Zerg Egg (662,2883)
16619 0 Morph 458 Zerg Egg (666,2878)
16630 0 Created 459 Zerg Larva (2688,2874)
16663 0 Morph 457 Zerg Egg (783,2880)
16663 0 Morph 448 Zerg Egg (801,2889)
16707 0 Created 460 Zerg Larva (539,2160)
16720 0 Created 461 Zerg Larva (704,2170)
16735 0 Created 462 Zerg Larva (347,1232)
16769 0 Morph 257 Zerg Lurker (2138,2379)
16769 0 Morph 277 Zerg Lurker (2133,2418)
16769 0 Morph 268 Zerg Lurker (2278,2424)
16769 0 Morph 290 Zerg Lurker (2376,2435)
16769 0 Morph 309 Zerg Lurker (2337,2452)
16769 0 Morph 313 Zerg Lurker (2316,2440)
16779 0 Created 463 Zerg Larva (800,2874)
16795 0 Morph 454 Zerg Drone (538,2169)
16801 0 Morph 455 Zerg Drone (715,2189)
16811 1 Created 464 Protoss Dragoon (3680,1456)
16811 1 Created 465 Protoss Dragoon (3680,1552)
16812 0 Discovered 350 Zerg Mutalisk (3382,1919)
16817 1 Created 466 Protoss Dragoon (3552,1456)
16821 1 Created 467 Protoss Dragoon (3552,1552)
16824 0 Discovered 350 Zerg Mutalisk (3462,1914)
16824 0 Discovered 340 Zerg Mutalisk (3539,1933)
16824 0 Discovered 367 Zerg Mutalisk (3542,1931)
16825 1 Created 468 Protoss Zealot (3552,1648)
16827 1 Created 469 Protoss Zealot (3680,1648)
16836 0 Discovered 361 Zerg Mutalisk (3581,1935)
16860 0 Discovered 350 Zerg Mutalisk (3704,1911)
16908 1 Destroyed 407 Protoss Photon Cannon (3776,1920)
16936 0 Created 470 Zerg Larva (672,2874)
16962 0 Created 471 Zerg Larva (2688,2874)
16972 0 Destroyed 365 Zerg Mutalisk (3787,1961)
16980 1 Destroyed 408 Protoss Photon Cannon (3904,1920)
16980 0 Discovered 350 Zerg Mutalisk (3778,1868)
16981 0 Morph 456 Zerg Zergling (346,1242)
16996 0 Created 472 Zerg Zergling (339,1245)
17042 0 Created 473 Zerg Larva (539,2160)
17043 0 Morph 436 Zerg Zergling (625,2883)
17043 0 Morph 450 Zerg Zergling (662,2883)
17054 1 Destroyed 81 Protoss Probe (3956,1708)
17057 0 Morph 458 Zerg Zergling (666,2878)
17058 0 Created 474 Zerg Zergling (618,2886)
17058 0 Created 475 Zerg Zergling (655,2886)
17067 0 Morph 424 Zerg Lurker (2399,2306)
17067 0 Morph 426 Zerg Lurker (2299,2314)
17067 0 Morph 412 Zerg Lurker (2377,2305)
17070 0 Created 476 Zerg Larva (347,1232)
17072 0 Created 477 Zerg Zergling (659,2881)
17072 0 Created 478 Zerg Larva (704,2170)
17082 1 Destroyed 406 Protoss Probe (3956,1715)
17088 0 Discovered 276 Zerg Overlord (3528,1923)
17100 0 Discovered 276 Zerg Overlord (3564,1906)
17101 0 Morph 457 Zerg Zergling (783,2880)
17101 0 Morph 448 Zerg Zergling (801,2889)
17113 1 Destroyed 326 Protoss Probe (3956,1707)
17116 0 Created 479 Zerg Larva (800,2874)
17116 0 Created 480 Zerg Zergling (794,2892)
17116 0 Created 481 Zerg Zergling (776,2883)
17144 1 Destroyed 158 Protoss Probe (3988,1748)
17161 0 Morph 460 Zerg Egg (543,2164)
17161 0 Morph 473 Zerg Egg (538,2160)
17167 0 Morph 476 Zerg Egg (356,1242)
17167 0 Morph 462 Zerg Egg (366,1190)
17175 0 Morph 461 Zerg Egg (772,2179)
17175 0 Morph 478 Zerg Egg (684,2169)
17183 0 Morph 470 Zerg Egg (672,2883)
17191 0 Morph 479 Zerg Egg (760,2883)
17191 0 Morph 463 Zerg Egg (800,2889)
17244 1 Created 482 Protoss Photon Cannon (3904,1824)
17277 0 Morph 452 Zerg Egg (2633,2873)
17277 0 Morph 471 Zerg Egg (2699,2873)
17277 0 Morph 459 Zerg Egg (2665,2875)
17284 0 Created 483 Zerg Larva (672,2874)
17292 1 Created 484 Protoss Photon Cannon (3904,1888)
17385 0 Created 485 Zerg Larva (539,2160)
17403 0 Created 486 Zerg Larva (347,1232)
17409 0 Created 487 Zerg Larva (704,2170)
17413 1 Created 488 Protoss Observer (3600,1088)
17459 0 Created 489 Zerg Larva (800,2874)
17483 0 Morph 486 Zerg Egg (356,1242)
17491 0 Morph 485 Zerg Egg (543,2164)
17497 0 Morph 487 Zerg Egg (688,2174)
17507 0 Morph 483 Zerg Egg (633,2874)
17515 0 Morph 489 Zerg Egg (810,2873)
17566 1 Destroyed 420 Protoss Probe (3607,2172)
17599 0 Morph 460 Zerg Zergling (543,2164)
17599 0 Morph 473 Zerg Zergling (538,2160)
17604 0 Discovered 362 Zerg Mutalisk (3822,2023)
17604 0 Discovered 362 Zerg Mutalisk (3822,2023)
17605 0 Morph 476 Zerg Zergling (356,1242)
17605 0 Morph 462 Zerg Zergling (366,1190)
17607 0 Created 490 Zerg Larva (2688,2874)
17613 0 Morph 461 Zerg Zergling (772,2179)
17613 0 Morph 478 Zerg Zergling (684,2169)
17614 0 Created 491 Zerg Zergling (531,2163)
17614 0 Created 492 Zerg Zergling (536,2167)
17620 0 Created 493 Zerg Zergling (359,1193)
17620 0 Created 494 Zerg Zergling (349,1245)
17621 0 Morph 470 Zerg Zergling (672,2883)
17628 0 Created 495 Zerg Zergling (765,2182)
17628 0 Created 496 Zerg Zergling (677,2172)
17629 0 Created 497 Zerg Larva (672,2874)
17629 0 Morph 479 Zerg Zergling (760,2883)
17629 0 Morph 463 Zerg Zergling (800,2889)
17634 1 Destroyed 295 Protoss Probe (3987,1862)
17636 0 Created 498 Zerg Zergling (665,2886)
17644 0 Created 499 Zerg Zergling (793,2892)
17644 0 Created 500 Zerg Zergling (753,2886)
17665 1 Destroyed 250 Protoss Probe (3876,1796)
17696 1 Destroyed 306 Protoss Probe (3898,1770)
17697 1 Created 501 Protoss Zealot (3680,1456)
17700 0 Discovered 350 Zerg Mutalisk (3906,1764)
17703 1 Created 502 Protoss Zealot (3680,1552)
17707 1 Created 503 Protoss Zealot (3552,1552)
17711 1 Created 504 Protoss Zealot (3552,1456)
17715 0 Morph 452 Zerg Zergling (2633,2873)
17715 0 Morph 471 Zerg Zergling (2699,2873)
17715 0 Morph 459 Zerg Zergling (2665,2875)
17723 1 Created 505 Protoss Zealot (3552,1648)
17727 1 Destroyed 171 Protoss Probe (3864,1700)
17730 0 Created 506 Zerg Zergling (2658,2878)
17730 0 Created 507 Zerg Zergling (2626,2876)
17730 0 Created 508 Zerg Larva (539,2160)
17730 0 Created 509 Zerg Zergling (2692,2876)
17748 0 Created 510 Zerg Larva (347,1232)
17752 0 Created 511 Zerg Larva (704,2170)
17761 0 Morph 508 Zerg Egg (548,2150)
17769 0 Morph 510 Zerg Egg (357,1222)
17796 0 Discovered 290 Zerg Lurker (2282,2156)
17796 1 Discovered 354 Protoss Zealot (2357,2185)
17802 0 Created 512 Zerg Larva (800,2874)
17808 1 Discovered 354 Protoss Zealot (2352,2241)
17820 0 Discovered 257 Zerg Lurker (2099,2039)
17824 1 Destroyed 354 Protoss Zealot (2297,2220)
17826 1 Destroyed 351 Protoss Zealot (2315,2180)
17844 0 Discovered 290 Zerg Lurker (2282,2156)
17856 0 Discovered 257 Zerg Lurker (2099,2039)
17856 0 Discovered 290 Zerg Lurker (2282,2156)
17868 0 Discovered 257 Zerg Lurker (2099,2039)
17871 0 Created 513 Zerg Larva (347,1232)
17892 0 Discovered 396 Zerg Zergling (2292,1976)
17899 0 Destroyed 430 Zerg Zergling (2325,1982)
17910 1 Destroyed 398 Protoss Dragoon (2109,2027)
17916 0 Destroyed 396 Zerg Zergling (2292,1976)
17921 0 Morph 486 Zerg Hydralisk (356,1242)
17922 0 Destroyed 419 Zerg Zergling (2388,1954)
17923 0 Morph 513 Zerg Egg (347,1243)
17929 0 Morph 485 Zerg Hydralisk (543,2164)
17935 0 Morph 487 Zerg Hydralisk (688,2174)
17941 0 Created 514 Zerg Larva (2747,2832)
17945 0 Morph 483 Zerg Zergling (633,2874)
17946 1 Destroyed 446 Protoss Zealot (2090,2057)
17953 0 Morph 489 Zerg Zergling (810,2873)
17955 0 Destroyed 286 Zerg Hydralisk (2349,2060)
17960 0 Created 515 Zerg Zergling (626,2877)
17965 0 Destroyed 176 Zerg Zergling (2351,1957)
17966 0 Created 516 Zerg Larva (672,2874)
17968 0 Created 517 Zerg Zergling (803,2876)
17973 1 Destroyed 422 Protoss Dragoon (2078,1991)
17976 0 Destroyed 257 Zerg Lurker (2099,2039)
17976 0 Discovered 350 Zerg Mutalisk (2689,1882)
17976 1 Discovered 262 Protoss Corsair (2220,2166)
17976 1 Discovered 262 Protoss Corsair (2220,2166)
17988 1 Discovered 262 Protoss Corsair (2236,2218)
17989 0 Destroyed 268 Zerg Lurker (2149,2126)
17992 1 Destroyed 402 Protoss Dragoon (2316,1948)
17995 0 Destroyed 415 Zerg Zergling (2293,2227)
18000 0 Discovered 350 Zerg Mutalisk (2594,1799)
18005 0 Destroyed 459 Zerg Zergling (2341,1983)
18036 0 Destroyed 254 Zerg Hydralisk (2417,2189)
18037 1 Destroyed 413 Protoss Zealot (2250,2137)
18048 0 Destroyed 367 Zerg Mutalisk (2448,1869)
18062 0 Created 518 Zerg Larva (539,2160)
18067 0 Destroyed 290 Zerg Lurker (2282,2156)
18078 0 Destroyed 340 Zerg Mutalisk (2421,2025)
18078 0 Destroyed 393 Zerg Zergling (2343,2113)
18081 1 Destroyed 284 Protoss High Templar (2426,2074)
18084 0 Discovered 362 Zerg Mutalisk (2426,1956)
18090 0 Destroyed 392 Zerg Zergling (2494,2261)
18093 0 Created 519 Zerg Larva (704,2170)
18097 0 Destroyed 403 Zerg Hydralisk (2518,2286)
18100 1 Destroyed 194 Protoss Zealot (2310,2151)
18106 0 Destroyed 362 Zerg Mutalisk (2410,2012)
18111 0 Destroyed 282 Zerg Hydralisk (2491,2284)
18116 1 Destroyed 373 Protoss High Templar (2401,2131)
18118 0 Destroyed 291 Zerg Hydralisk (2512,2220)
18120 0 Destroyed 364 Zerg Mutalisk (2405,1995)
18120 0 Discovered 395 Zerg Overlord (2491,1904)
18122 1 Destroyed 353 Protoss Zealot (2141,2175)
18124 1 Destroyed 447 Protoss High Templar (2384,2089)
18133 0 Destroyed 277 Zerg Lurker (2113,2211)
18134 0 Destroyed 360 Zerg Mutalisk (2394,2053)
18135 0 Created 520 Zerg Larva (800,2874)
18141 0 Destroyed 361 Zerg Mutalisk (2383,2084)
18141 0 Destroyed 342 Zerg Mutalisk (2383,2076)
18141 0 Destroyed 349 Zerg Mutalisk (2382,2081)
18143 1 Destroyed 468 Protoss Zealot (2398,2175)
18169 0 Destroyed 395 Zerg Overlord (2484,1947)
18182 1 Destroyed 469 Protoss Zealot (2421,2175)
18193 1 Destroyed 421 Protoss Dragoon (2180,2044)
18199 0 Morph 508 Zerg Zergling (548,2150)
18207 0 Morph 510 Zerg Zergling (357,1222)
18208 0 Created 521 Zerg Larva (347,1232)
18214 0 Created 522 Zerg Zergling (541,2153)
18222 0 Created 523 Zerg Zergling (350,1225)
18223 0 Morph 521 Zerg Egg (357,1222)
18229 0 Morph 518 Zerg Egg (538,2150)
18245 0 Morph 497 Zerg Egg (712,2881)
18245 0 Morph 516 Zerg Egg (704,2873)
18251 0 Morph 512 Zerg Egg (786,2879)
18251 0 Morph 520 Zerg Egg (800,2883)
18255 1 Destroyed 449 Protoss Observer (2464,2133)
18276 0 Created 524 Zerg Larva (2747,2832)
18278 1 Destroyed 262 Protoss Corsair (2653,2092)
18299 1 Created 525 Protoss High Templar (3680,1456)
18305 1 Created 526 Protoss High Templar (3680,1552)
18309 1 Created 527 Protoss High Templar (3552,1552)
18313 1 Created 528 Protoss Zealot (3552,1456)
18314 0 Created 529 Zerg Larva (672,2874)
18325 1 Created 530 Protoss Zealot (3552,1648)
18361 0 Morph 513 Zerg Hydralisk (347,1243)
18398 0 Created 531 Zerg Larva (539,2160)
18430 0 Created 532 Zerg Larva (704,2170)
18439 0 Morph 514 Zerg Egg (2756,2802)
18439 0 Morph 524 Zerg Egg (2746,2842)
18439 0 Morph 490 Zerg Egg (2707,2873)
18482 0 Created 533 Zerg Larva (800,2874)
18527 0 Morph 531 Zerg Egg (552,2148)
18543 0 Created 534 Zerg Larva (347,1232)
18651 0 Morph 529 Zerg Egg (644,2880)
18658 0 Created 535 Zerg Larva (672,2874)
18661 0 Morph 521 Zerg Hydralisk (357,1222)
18667 0 Morph 518 Zerg Hydralisk (538,2150)
18683 0 Morph 497 Zerg Hydralisk (712,2881)
18683 0 Morph 516 Zerg Hydralisk (704,2873)
18689 0 Morph 512 Zerg Hydralisk (786,2879)
18689 0 Morph 520 Zerg Hydralisk (800,2883)
18742 0 Created 536 Zerg Larva (539,2160)
18757 0 Morph 514 Zerg Drone (2756,2802)
18757 0 Morph 524 Zerg Drone (2746,2842)
18757 0 Morph 490 Zerg Drone (2707,2873)
18766 0 Created 537 Zerg Larva (2747,2832)
18825 0 Created 538 Zerg Larva (800,2874)
18869 1 Created 539 Protoss Nexus (3424,240)
18895 0 Created 540 Zerg Larva (347,1232)
18905 0 Morph 534 Zerg Egg (356,1212)
18905 0 Morph 540 Zerg Egg (354,1225)
18913 0 Morph 536 Zerg Egg (545,2137)
18921 0 Morph 511 Zerg Egg (646,2171)
18921 0 Morph 532 Zerg Egg (679,2176)
18921 0 Morph 519 Zerg Egg (762,2169)
18929 0 Morph 535 Zerg Egg (683,2879)
18936 0 Morph 454 Zerg Hatchery (3776,2832)
18965 0 Morph 531 Zerg Zergling (552,2148)
18969 0 Morph 529 Zerg Drone (644,2880)
18980 0 Created 541 Zerg Zergling (545,2151)
18992 0 Created 542 Zerg Larva (672,2874)
19051 0 Morph 199 Zerg Defiler Mound (448,1984)
19078 0 Created 543 Zerg Larva (539,2160)
19103 0 Created 544 Zerg Larva (2629,2832)
19104 0 Discovered 452 Zerg Zergling (3312,163)
19129 0 Morph 543 Zerg Egg (539,2171)
19152 0 Discovered 414 Zerg Zergling (1952,864)
19162 0 Created 545 Zerg Larva (800,2874)
19164 0 Discovered 414 Zerg Zergling (1952,864)
19164 0 Discovered 414 Zerg Zergling (1952,864)
19176 0 Discovered 414 Zerg Zergling (1952,864)
19194 1 Destroyed 539 Protoss Nexus (3424,240)
19224 0 Discovered 452 Zerg Zergling (3463,194)
19232 0 Created 546 Zerg Larva (347,1232)
19248 0 Discovered 384 Zerg Hydralisk (2817,189)
19257 0 Created 547 Zerg Larva (704,2170)
19260 0 Discovered 384 Zerg Hydralisk (2765,219)
19279 1 Destroyed 7 Protoss Probe (3629,212)
19294 0 Destroyed 384 Zerg Hydralisk (2765,219)
19329 0 Created 548 Zerg Larva (672,2874)
19329 0 Morph 547 Zerg Egg (715,2181)
19335 0 Destroyed 414 Zerg Zergling (2000,999)
19343 0 Morph 534 Zerg Zergling (356,1212)
19343 0 Morph 540 Zerg Zergling (354,1225)
19345 1 Destroyed 501 Protoss Zealot (2793,208)
19351 0 Morph 536 Zerg Zergling (545,2137)
19358 0 Created 549 Zerg Zergling (349,1215)
19358 0 Created 550 Zerg Zergling (347,1228)
19359 0 Morph 511 Zerg Zergling (646,2171)
19359 0 Morph 532 Zerg Zergling (679,2176)
19359 0 Morph 519 Zerg Zergling (762,2169)
19363 0 Morph 542 Zerg Egg (692,2873)
19363 0 Morph 548 Zerg Egg (682,2873)
19366 0 Created 551 Zerg Zergling (538,2140)
19367 0 Morph 535 Zerg Zergling (683,2879)
19371 0 Morph 533 Zerg Egg (868,2883)
19371 0 Morph 545 Zerg Egg (781,2873)
19371 0 Morph 538 Zerg Egg (784,2893)
19374 0 Created 552 Zerg Zergling (755,2172)
19374 0 Created 553 Zerg Zergling (639,2174)
19374 0 Created 554 Zerg Zergling (672,2179)
19382 0 Created 555 Zerg Zergling (676,2882)
19413 0 Destroyed 357 Zerg Mutalisk (2683,271)
19420 0 Destroyed 350 Zerg Mutalisk (2682,267)
19427 0 Created 556 Zerg Larva (539,2160)
19443 0 Created 557 Zerg Larva (2629,2832)
19453 0 Morph 537 Zerg Egg (2746,2873)
19453 0 Morph 557 Zerg Egg (2631,2832)
19453 0 Morph 544 Zerg Egg (2631,2873)
19458 0 Destroyed 383 Zerg Zergling (2568,221)
19465 1 Created 558 Protoss High Templar (3680,1456)
19469 1 Created 559 Protoss Zealot (3680,1552)
19473 1 Created 560 Protoss Zealot (3552,1552)
19477 1 Created 561 Protoss Zealot (3552,1456)
19478 0 Destroyed 471 Zerg Zergling (2558,205)
19485 1 Created 562 Protoss Zealot (3552,1648)
19489 1 Created 563 Protoss Zealot (3680,1648)
19499 1 Created 564 Protoss Zealot (3424,1712)
19515 0 Destroyed 394 Zerg Hydralisk (2719,195)
19516 1 Destroyed 502 Protoss Zealot (2624,154)
19548 0 Discovered 452 Zerg Zergling (3489,288)
19582 0 Created 565 Zerg Larva (347,1232)
19589 0 Created 566 Zerg Larva (704,2170)
19617 0 Morph 556 Zerg Egg (548,2200)
19625 0 Morph 566 Zerg Egg (694,2169)
19628 0 Destroyed 308 Zerg Hydralisk (2938,121)
19659 0 Created 567 Zerg Larva (672,2874)
19679 0 Morph 567 Zerg Egg (662,2884)
19709 0 Created 568 Zerg Larva (800,2874)
19747 0 Morph 543 Zerg Overlord (539,2171)
19755 0 Destroyed 423 Zerg Hydralisk (3399,226)
19767 0 Morph 547 Zerg Hydralisk (715,2181)
19769 0 Created 569 Zerg Larva (539,2160)
19771 0 Morph 537 Zerg Drone (2746,2873)
19771 0 Morph 557 Zerg Drone (2631,2832)
19771 0 Morph 544 Zerg Drone (2631,2873)
19781 0 Morph 569 Zerg Egg (549,2150)
19787 0 Morph 546 Zerg Egg (346,1273)
19787 0 Morph 565 Zerg Egg (365,1271)
19788 0 Created 570 Zerg Larva (2629,2832)
19801 0 Destroyed 425 Zerg Hydralisk (3455,297)
19801 0 Morph 542 Zerg Hydralisk (692,2873)
19801 0 Morph 548 Zerg Hydralisk (682,2873)
19809 0 Morph 533 Zerg Zergling (868,2883)
19809 0 Morph 545 Zerg Zergling (781,2873)
19809 0 Morph 538 Zerg Zergling (784,2893)
19824 0 Created 571 Zerg Zergling (777,2896)
19824 0 Created 572 Zerg Zergling (774,2876)
19824 0 Created 573 Zerg Zergling (861,2886)
19844 1 Destroyed 451 Protoss Pylon (3520,320)
19845 0 Destroyed 431 Zerg Hydralisk (3485,273)
19848 0 Destroyed 377 Zerg Hydralisk (3506,210)
19901 0 Destroyed 304 Zerg Hydralisk (3528,295)
19910 0 Destroyed 452 Zerg Zergling (3449,176)
19919 0 Created 574 Zerg Larva (347,1232)
19926 0 Created 575 Zerg Larva (704,2170)
19989 0 Morph 575 Zerg Egg (694,2189)
19995 0 Created 576 Zerg Larva (672,2874)
20019 0 Morph 576 Zerg Egg (682,2883)
20022 1 Created 577 Protoss Pylon (3680,1088)
20029 0 Morph 568 Zerg Egg (810,2883)
20055 0 Morph 570 Zerg Egg (2621,2870)
20055 0 Morph 556 Zerg Hydralisk (548,2200)
20063 0 Morph 566 Zerg Hydralisk (694,2169)
20065 0 Created 578 Zerg Larva (800,2874)
20071 1 Created 579 Protoss Zealot (3680,1552)
20075 1 Created 580 Protoss Zealot (3552,1552)
20079 1 Created 581 Protoss Zealot (3552,1456)
20087 1 Created 582 Protoss High Templar (3552,1648)
20091 1 Created 583 Protoss Zealot (3680,1648)
20105 0 Created 584 Zerg Larva (539,2160)
20117 0 Morph 567 Zerg Zergling (662,2884)
20132 0 Created 585 Zerg Zergling (655,2887)
20138 0 Created 586 Zerg Larva (2629,2832)
20141 1 Created 587 Protoss Zealot (3424,1712)
20160 0 Morph 490 Zerg Hatchery (2816,2832)
20177 1 Created 588 Protoss High Templar (3456,816)
20185 0 Morph 584 Zerg Egg (538,2150)
20217 1 Created 589 Protoss Zealot (3680,1456)
20219 0 Morph 569 Zerg Zergling (549,2150)
20225 0 Morph 546 Zerg Zergling (346,1273)
20225 0 Morph 565 Zerg Zergling (365,1271)
20227 0 Morph 487 Zerg Lurker Egg (1641,2440)
20227 0 Morph 497 Zerg Lurker Egg (1749,2225)
20227 0 Morph 512 Zerg Lurker Egg (1728,2218)
20227 0 Morph 520 Zerg Lurker Egg (1811,2203)
20234 0 Created 590 Zerg Zergling (542,2153)
20240 0 Created 591 Zerg Zergling (339,1276)
20240 0 Created 592 Zerg Zergling (358,1274)
20259 0 Created 593 Zerg Larva (704,2170)
20261 1 Created 594 Protoss Observer (3600,1088)
20261 0 Created 595 Zerg Larva (347,1232)
20331 0 Created 596 Zerg Larva (672,2874)
20373 0 Morph 570 Zerg Drone (2621,2870)
20410 0 Created 597 Zerg Larva (800,2874)
20427 0 Morph 575 Zerg Hydralisk (694,2189)
20450 0 Created 598 Zerg Larva (539,2160)
20467 0 Morph 568 Zerg Zergling (810,2883)
20482 1 Created 599 Protoss Pylon (4000,1216)
20482 0 Created 600 Zerg Larva (2629,2832)
20482 0 Created 601 Zerg Zergling (803,2886)
20503 0 Morph 598 Zerg Egg (548,2180)
20509 0 Morph 593 Zerg Egg (744,2169)
20521 0 Morph 596 Zerg Egg (662,2883)
20579 0 Morph 574 Zerg Egg (350,1188)
20579 0 Morph 595 Zerg Egg (366,1242)
20596 0 Created 602 Zerg Larva (704,2170)
20604 1 Discovered 444 Protoss Dragoon (2433,1740)
20604 1 Discovered 445 Protoss Dragoon (2689,1664)
20607 0 Created 603 Zerg Larva (347,1232)
20616 0 Discovered 460 Zerg Zergling (2559,1788)
20616 1 Discovered 444 Protoss Dragoon (2383,1767)
20616 1 Discovered 444 Protoss Dragoon (2383,1767)
20616 1 Discovered 444 Protoss Dragoon (2383,1767)
20616 1 Discovered 444 Protoss Dragoon (2383,1767)
20616 1 Discovered 440 Protoss Dragoon (2571,1662)
20628 1 Discovered 444 Protoss Dragoon (2359,1793)
20628 1 Discovered 444 Protoss Dragoon (2359,1793)
20628 1 Discovered 443 Protoss Dragoon (2725,1523)
20628 1 Discovered 445 Protoss Dragoon (2579,1664)
20628 1 Discovered 445 Protoss Dragoon (2579,1664)
20635 0 Destroyed 511 Zerg Zergling (2589,1695)
20640 0 Discovered 472 Zerg Zergling (2719,1668)
20640 1 Discovered 345 Protoss Dragoon (2611,1610)
20640 1 Discovered 444 Protoss Dragoon (2359,1793)
20640 1 Discovered 444 Protoss Dragoon (2359,1793)
20640 1 Discovered 444 Protoss Dragoon (2359,1793)
20640 1 Discovered 465 Protoss Dragoon (2728,1575)
20652 1 Discovered 443 Protoss Dragoon (2725,1523)
20659 0 Destroyed 538 Zerg Zergling (2617,1686)
20668 0 Created 604 Zerg Larva (672,2874)
20688 0 Discovered 543 Zerg Overlord (2164,1867)
20689 1 Destroyed 444 Protoss Dragoon (2359,1793)
20690 0 Destroyed 460 Zerg Zergling (2619,1669)
20692 0 Destroyed 461 Zerg Zergling (2601,1698)
20700 0 Discovered 555 Zerg Zergling (2760,1191)
20700 0 Discovered 543 Zerg Overlord (2160,1827)
20702 1 Destroyed 445 Protoss Dragoon (2579,1664)
20702 1 Destroyed 465 Protoss Dragoon (2728,1575)
20712 0 Discovered 543 Zerg Overlord (2156,1787)
20712 0 Discovered 543 Zerg Overlord (2156,1787)
20712 0 Discovered 543 Zerg Overlord (2156,1787)
20712 0 Discovered 543 Zerg Overlord (2156,1787)
20713 0 Destroyed 556 Zerg Hydralisk (2502,1887)
20722 0 Destroyed 517 Zerg Zergling (2568,1690)
20724 0 Discovered 543 Zerg Overlord (2152,1747)
20724 0 Discovered 543 Zerg Overlord (2152,1747)
20724 0 Discovered 543 Zerg Overlord (2152,1747)
20727 0 Destroyed 571 Zerg Zergling (2675,1591)
20736 1 Discovered 345 Protoss Dragoon (2611,1610)
20739 0 Destroyed 554 Zerg Zergling (2549,1673)
20744 0 Created 605 Zerg Larva (3776,2874)
20752 0 Created 606 Zerg Larva (800,2874)
20755 1 Destroyed 443 Protoss Dragoon (2725,1523)
20757 0 Destroyed 532 Zerg Zergling (2677,1607)
20759 0 Destroyed 457 Zerg Zergling (2506,1690)
20766 0 Destroyed 456 Zerg Zergling (2507,1706)
20766 0 Destroyed 573 Zerg Zergling (2489,1726)
20770 0 Destroyed 462 Zerg Zergling (2471,1683)
20772 0 Discovered 543 Zerg Overlord (2136,1588)
20777 0 Destroyed 508 Zerg Zergling (2549,1675)
20780 0 Destroyed 493 Zerg Zergling (2494,1734)
20780 0 Destroyed 510 Zerg Zergling (2467,1699)
20780 0 Destroyed 569 Zerg Zergling (2548,1702)
20780 0 Destroyed 473 Zerg Zergling (2489,1689)
20780 0 Destroyed 535 Zerg Zergling (2451,1684)
20780 0 Destroyed 536 Zerg Zergling (2533,1680)
20780 0 Destroyed 572 Zerg Zergling (2525,1716)
20780 0 Destroyed 522 Zerg Zergling (2512,1688)
20783 0 Destroyed 483 Zerg Zergling (2565,1671)
20783 1 Destroyed 558 Protoss High Templar (2854,1401)
20787 1 Destroyed 442 Protoss Dragoon (2499,1656)
20787 0 Destroyed 494 Zerg Zergling (2473,1691)
20787 0 Destroyed 492 Zerg Zergling (2472,1718)
20787 0 Morph 576 Zerg Defiler (682,2883)
20792 0 Created 607 Zerg Larva (539,2160)
20793 1 Destroyed 440 Protoss Dragoon (2531,1649)
20801 0 Destroyed 590 Zerg Zergling (2549,1676)
20807 0 Destroyed 531 Zerg Zergling (2570,1655)
20808 1 Destroyed 400 Protoss Dragoon (2644,1587)
20809 0 Morph 603 Zerg Egg (354,1245)
20817 0 Morph 607 Zerg Egg (538,2160)
20820 0 Destroyed 491 Zerg Zergling (2677,1555)
20820 1 Discovered 488 Protoss Observer (2771,1696)
20820 1 Discovered 488 Protoss Observer (2771,1696)
20820 1 Discovered 488 Protoss Observer (2771,1696)
20824 0 Created 608 Zerg Larva (2629,2832)
20829 0 Morph 487 Zerg Lurker (1641,2440)
20829 0 Morph 497 Zerg Lurker (1749,2225)
20829 0 Morph 512 Zerg Lurker (1728,2218)
20829 0 Morph 520 Zerg Lurker (1811,2203)
20841 1 Destroyed 345 Protoss Dragoon (2599,1603)
20868 1 Destroyed 527 Protoss High Templar (2664,1669)
20909 1 Destroyed 488 Protoss Observer (2571,1553)
20919 0 Destroyed 507 Zerg Zergling (2526,1563)
20919 0 Destroyed 428 Zerg Zergling (2535,1537)
20923 0 Destroyed 519 Zerg Zergling (2524,1464)
20925 0 Destroyed 541 Zerg Zergling (2376,1453)
20926 0 Destroyed 429 Zerg Zergling (2491,1497)
20926 0 Destroyed 474 Zerg Zergling (2507,1495)
20926 0 Destroyed 489 Zerg Zergling (2556,1501)
20926 0 Destroyed 515 Zerg Zergling (2524,1501)
20926 0 Destroyed 555 Zerg Zergling (2524,1480)
20926 0 Destroyed 552 Zerg Zergling (2534,1553)
20926 0 Destroyed 545 Zerg Zergling (2523,1518)
20928 0 Discovered 547 Zerg Hydralisk (2753,1464)
20928 1 Discovered 347 Protoss Dragoon (2128,1347)
20933 0 Created 609 Zerg Larva (704,2170)
20933 0 Destroyed 495 Zerg Zergling (2512,1534)
20933 0 Destroyed 498 Zerg Zergling (2540,1465)
20933 0 Destroyed 534 Zerg Zergling (2491,1494)
20933 0 Destroyed 523 Zerg Zergling (2521,1448)
20937 1 Destroyed 410 Protoss Dragoon (2487,1461)
20940 0 Destroyed 416 Zerg Zergling (2507,1503)
20940 0 Destroyed 472 Zerg Zergling (2546,1536)
20940 0 Destroyed 509 Zerg Zergling (2491,1494)
20940 0 Discovered 547 Zerg Hydralisk (2753,1445)
20940 0 Discovered 547 Zerg Hydralisk (2753,1445)
20941 0 Morph 598 Zerg Hydralisk (548,2180)
20944 0 Created 610 Zerg Larva (347,1232)
20947 0 Destroyed 506 Zerg Zergling (2490,1486)
20947 0 Destroyed 476 Zerg Zergling (2512,1477)
20947 0 Morph 593 Zerg Hydralisk (744,2169)
20952 1 Discovered 347 Protoss Dragoon (2128,1347)
20952 1 Discovered 503 Protoss Zealot (2200,1473)
20952 1 Discovered 564 Protoss Zealot (2106,1501)
20953 0 Morph 584 Zerg Defiler (538,2150)
20954 0 Destroyed 551 Zerg Zergling (2508,1475)
20959 0 Destroyed 463 Zerg Zergling (2478,1446)
20959 0 Morph 596 Zerg Zergling (662,2883)
20961 0 Destroyed 553 Zerg Zergling (2359,1460)
20964 1 Discovered 503 Protoss Zealot (2200,1537)
20971 0 Morph 610 Zerg Egg (347,1214)
20974 0 Created 611 Zerg Zergling (655,2886)
20988 1 Discovered 503 Protoss Zealot (2200,1548)
21000 0 Destroyed 496 Zerg Zergling (2081,1526)
21000 1 Discovered 559 Protoss Zealot (2065,1489)
21005 0 Created 612 Zerg Larva (672,2874)
21005 0 Destroyed 592 Zerg Zergling (2065,1510)
21011 1 Destroyed 466 Protoss Dragoon (2446,1442)
21012 0 Destroyed 543 Zerg Overlord (2193,1180)
21014 1 Destroyed 564 Protoss Zealot (2106,1501)
21015 0 Morph 602 Zerg Egg (657,2177)
21015 0 Morph 609 Zerg Egg (721,2175)
21017 0 Morph 574 Zerg Hydralisk (350,1188)
21017 0 Morph 595 Zerg Hydralisk (366,1242)
21021 1 Destroyed 559 Protoss Zealot (2065,1489)
21021 0 Morph 612 Zerg Egg (662,2884)
21021 0 Morph 604 Zerg Egg (730,2873)
21026 0 Destroyed 311 Zerg Hydralisk (2099,1536)
21026 0 Destroyed 270 Zerg Hydralisk (2184,1572)
21028 0 Destroyed 518 Zerg Hydralisk (2600,1512)
21031 0 Morph 578 Zerg Egg (736,2880)
21031 0 Morph 606 Zerg Egg (790,2883)
21031 0 Morph 597 Zerg Egg (848,2883)
21036 0 Discovered 547 Zerg Hydralisk (2753,1445)
21048 0 Destroyed 566 Zerg Hydralisk (2538,1618)
21070 0 Destroyed 585 Zerg Zergling (2092,1495)
21073 1 Destroyed 562 Protoss Zealot (2123,1520)
21082 0 Destroyed 549 Zerg Zergling (2093,1434)
21086 0 Created 613 Zerg Larva (3776,2874)
21088 1 Destroyed 525 Protoss High Templar (2326,1477)
21088 1 Morph 526 Protoss Archon (2323,1480)
21089 0 Destroyed 521 Zerg Hydralisk (2671,1517)
21095 0 Destroyed 542 Zerg Hydralisk (2575,1564)
21098 0 Destroyed 321 Zerg Hydralisk (2163,1590)
21110 0 Destroyed 546 Zerg Zergling (2174,1540)
21131 0 Created 614 Zerg Larva (539,2160)
21147 0 Destroyed 565 Zerg Zergling (2158,1546)
21147 0 Destroyed 550 Zerg Zergling (2146,1375)
21148 0 Destroyed 312 Zerg Hydralisk (2142,1571)
21151 1 Destroyed 347 Protoss Dragoon (2146,1348)
21156 0 Destroyed 591 Zerg Zergling (2165,1524)
21179 1 Created 615 Protoss High Templar (3680,1456)
21179 0 Destroyed 478 Zerg Zergling (2137,1588)
21179 0 Destroyed 568 Zerg Zergling (2175,1508)
21183 1 Created 616 Protoss High Templar (3680,1552)
21187 1 Created 617 Protoss Zealot (3552,1552)
21191 1 Created 618 Protoss Zealot (3552,1456)
21193 1 Destroyed 528 Protoss Zealot (2164,1585)
21199 1 Created 619 Protoss Zealot (3552,1648)
21199 0 Morph 614 Zerg Egg (538,2160)
21201 0 Destroyed 540 Zerg Zergling (2175,1282)
21203 1 Created 620 Protoss Zealot (3680,1648)
21208 0 Destroyed 601 Zerg Zergling (2159,1274)
21210 1 Destroyed 503 Protoss Zealot (2141,1566)
21215 1 Created 621 Protoss Zealot (3424,1712)
21218 0 Destroyed 567 Zerg Zergling (2191,1282)
21225 0 Destroyed 533 Zerg Zergling (2133,1592)
21231 0 Morph 586 Zerg Egg (2615,2811)
21231 0 Morph 600 Zerg Egg (2631,2792)
21231 0 Morph 608 Zerg Egg (2631,2862)
21238 1 Destroyed 504 Protoss Zealot (2152,1604)
21240 1 Discovered 587 Protoss Zealot (2335,2049)
21245 1 Created 622 Protoss Zealot (3456,816)
21247 0 Morph 603 Zerg Hydralisk (354,1245)
21251 0 Destroyed 302 Zerg Hydralisk (2114,1566)
21252 1 Discovered 587 Protoss Zealot (2281,2086)
21252 1 Discovered 587 Protoss Zealot (2281,2086)
21252 1 Discovered 587 Protoss Zealot (2281,2086)
21252 1 Discovered 587 Protoss Zealot (2281,2086)
21255 0 Morph 607 Zerg Hydralisk (538,2160)
21264 1 Discovered 587 Protoss Zealot (2263,2105)
21268 0 Created 623 Zerg Larva (704,2170)
21288 1 Discovered 530 Protoss Zealot (2259,2066)
21297 0 Created 624 Zerg Larva (347,1232)
21300 0 Destroyed 575 Zerg Hydralisk (2036,1591)
21309 0 Morph 624 Zerg Egg (346,1232)
21325 0 Morph 623 Zerg Egg (684,2177)
21335 0 Created 625 Zerg Larva (672,2874)
21344 0 Destroyed 513 Zerg Hydralisk (2047,1621)
21368 0 Created 626 Zerg Larva (800,2874)
21392 0 Destroyed 479 Zerg Zergling (2494,1760)
21402 1 Destroyed 530 Protoss Zealot (2493,1742)
21404 1 Destroyed 587 Protoss Zealot (2448,1744)
21407 0 Morph 625 Zerg Egg (662,2883)
21409 0 Morph 610 Zerg Hydralisk (347,1214)
21425 0 Created 627 Zerg Larva (3776,2874)
21453 0 Morph 602 Zerg Hydralisk (657,2177)
21453 0 Morph 609 Zerg Hydralisk (721,2175)
21456 0 Discovered 477 Zerg Zergling (2468,1678)
21456 0 Discovered 477 Zerg Zergling (2468,1678)
21459 0 Morph 612 Zerg Hydralisk (662,2884)
21459 0 Morph 604 Zerg Hydralisk (730,2873)
21468 0 Created 628 Zerg Larva (539,2160)
21468 0 Discovered 596 Zerg Zergling (2591,1686)
21469 0 Morph 578 Zerg Zergling (736,2880)
21469 0 Morph 606 Zerg Zergling (790,2883)
21469 0 Morph 597 Zerg Zergling (848,2883)
21484 0 Created 629 Zerg Zergling (729,2883)
21484 0 Created 630 Zerg Zergling (783,2886)
21484 0 Created 631 Zerg Zergling (841,2886)
21486 0 Destroyed 448 Zerg Zergling (2621,1576)
21505 1 Destroyed 582 Protoss High Templar (2699,1591)
21515 0 Destroyed 470 Zerg Zergling (2664,1564)
21520 1 Destroyed 581 Protoss Zealot (2636,1590)
21539 0 Destroyed 458 Zerg Zergling (2593,1587)
21552 0 Destroyed 436 Zerg Zergling (2609,1594)
21556 1 Destroyed 588 Protoss High Templar (2565,1608)
21559 0 Destroyed 450 Zerg Zergling (2601,1610)
21560 0 Destroyed 611 Zerg Zergling (2666,1546)
21560 1 Destroyed 560 Protoss Zealot (2644,1546)
21570 0 Created 632 Zerg Larva (2629,2832)
21579 0 Destroyed 486 Zerg Hydralisk (2537,1733)
21593 0 Morph 628 Zerg Egg (541,2177)
21610 0 Created 633 Zerg Larva (704,2170)
21610 0 Destroyed 480 Zerg Zergling (2600,1531)
21612 0 Destroyed 596 Zerg Zergling (2562,1476)
21621 0 Morph 626 Zerg Egg (780,2893)
21628 1 Created 634 Protoss Nexus (3424,240)
21630 0 Created 635 Zerg Larva (347,1232)
21633 0 Morph 632 Zerg Egg (2612,2830)
21637 0 Morph 614 Zerg Zergling (538,2160)
21652 0 Created 636 Zerg Zergling (531,2163)
21669 0 Morph 586 Zerg Zergling (2615,2811)
21669 0 Morph 600 Zerg Zergling (2631,2792)
21669 0 Morph 613 Zerg Egg (3821,2875)
21669 0 Morph 627 Zerg Egg (3786,2883)
21669 0 Morph 605 Zerg Egg (3769,2883)
21669 0 Morph 608 Zerg Zergling (2631,2862)
21682 0 Created 637 Zerg Larva (672,2874)
21684 0 Created 638 Zerg Zergling (2624,2795)
21684 0 Created 639 Zerg Zergling (2608,2814)
21684 0 Created 640 Zerg Zergling (2624,2865)
21707 0 Created 641 Zerg Larva (800,2874)
21740 0 Destroyed 598 Zerg Hydralisk (2225,2321)
21745 0 Morph 514 Zerg Hatchery (2944,2832)
21747 0 Morph 624 Zerg Hydralisk (346,1232)
21763 0 Morph 623 Zerg Hydralisk (684,2177)
21789 0 Morph 635 Zerg Egg (353,1185)
21797 0 Morph 637 Zerg Egg (692,2875)
21804 0 Created 642 Zerg Larva (539,2160)
21815 0 Morph 641 Zerg Egg (770,2883)
21845 0 Morph 625 Zerg Zergling (662,2883)
21860 0 Created 643 Zerg Zergling (655,2886)
21864 1 Created 644 Protoss Pylon (3424,160)
21913 0 Created 645 Zerg Larva (2629,2832)
21921 0 Morph 642 Zerg Egg (538,2140)
21935 1 Created 646 Protoss Pylon (3392,320)
21953 0 Created 647 Zerg Larva (704,2170)
21964 0 Created 648 Zerg Larva (347,1232)
21965 1 Created 649 Protoss High Templar (3680,1648)
21968 0 Created 650 Zerg Larva (2816,2874)
21973 1 Created 651 Protoss High Templar (3680,1552)
21979 1 Created 652 Protoss Zealot (3552,1552)
21983 1 Created 653 Protoss Zealot (3552,1648)
21987 1 Created 654 Protoss Zealot (3552,1456)
21987 0 Morph 613 Zerg Drone (3821,2875)
21987 0 Morph 627 Zerg Drone (3786,2883)
21987 0 Morph 605 Zerg Drone (3769,2883)
22001 0 Created 655 Zerg Larva (3776,2874)
22025 0 Created 656 Zerg Larva (672,2874)
22031 0 Morph 628 Zerg Hydralisk (541,2177)
22032 1 Discovered 618 Protoss Zealot (2868,1306)
22043 1 Created 657 Protoss Zealot (3424,1712)
22044 0 Discovered 630 Zerg Zergling (2809,1412)
22044 0 Discovered 630 Zerg Zergling (2809,1412)
22044 1 Discovered 617 Protoss Zealot (2868,1306)
22049 0 Created 658 Zerg Larva (800,2874)
22056 1 Discovered 617 Protoss Zealot (2868,1370)
22059 0 Morph 626 Zerg Hydralisk (780,2893)
22068 0 Discovered 630 Zerg Zergling (2824,1396)
22071 0 Morph 632 Zerg Zergling (2612,2830)
22086 0 Created 659 Zerg Zergling (2605,2833)
22101 0 Destroyed 548 Zerg Hydralisk (2484,1537)
22116 0 Discovered 630 Zerg Zergling (2960,1329)
22143 0 Created 660 Zerg Larva (539,2160)
22213 0 Morph 660 Zerg Egg (538,2150)
22227 0 Morph 635 Zerg Zergling (353,1185)
22235 0 Morph 637 Zerg Zergling (692,2875)
22242 0 Created 661 Zerg Zergling (346,1188)
22248 1 Discovered 464 Protoss Dragoon (2689,644)
22250 0 Created 662 Zerg Zergling (685,2878)
22253 0 Morph 641 Zerg Zergling (770,2883)
22254 0 Created 663 Zerg Larva (2629,2832)
22265 0 Morph 648 Zerg Egg (346,1195)
22268 0 Created 664 Zerg Zergling (763,2886)
22281 0 Morph 647 Zerg Egg (754,2179)
22281 0 Morph 633 Zerg Egg (720,2173)
22289 0 Morph 656 Zerg Egg (633,2885)
22293 0 Created 665 Zerg Larva (704,2170)
22299 0 Morph 658 Zerg Egg (848,2883)
22304 0 Created 666 Zerg Larva (347,1232)
22310 0 Created 667 Zerg Larva (2816,2874)
22316 0 Destroyed 614 Zerg Zergling (2762,810)
22332 0 Discovered 512 Zerg Lurker (2803,902)
22342 0 Created 668 Zerg Larva (3776,2874)
22342 0 Destroyed 636 Zerg Zergling (2805,789)
22359 0 Created 669 Zerg Larva (672,2874)
22359 0 Morph 642 Zerg Hydralisk (538,2140)
22393 0 Created 670 Zerg Larva (800,2874)
22429 0 Destroyed 512 Zerg Lurker (2607,709)
22487 0 Created 672 Zerg Larva (539,2160)
22523 0 Destroyed 593 Zerg Hydralisk (2962,757)
22539 1 Created 673 Protoss Photon Cannon (3328,320)
22548 0 Discovered 516 Zerg Hydralisk (3118,798)
22548 0 Discovered 576 Zerg Defiler (2975,809)
22555 1 Created 674 Protoss Photon Cannon (3328,256)
22560 0 Discovered 576 Zerg Defiler (3018,803)
22572 0 Discovered 576 Zerg Defiler (3051,804)
22599 0 Created 675 Zerg Larva (2629,2832)
22629 0 Created 676 Zerg Larva (704,2170)
22646 0 Created 677 Zerg Larva (2816,2874)
22649 0 Created 678 Zerg Larva (347,1232)
22651 0 Morph 660 Zerg Zergling (538,2150)
22656 -1 Destroyed 62 Resource Mineral Field (3808,944)
22664 0 Destroyed 477 Zerg Zergling (3178,795)
22666 0 Created 679 Zerg Zergling (531,2153)
22685 0 Created 680 Zerg Larva (3776,2874)
22699 0 Created 681 Zerg Larva (672,2874)
22703 0 Morph 648 Zerg Hydralisk (346,1195)
22705 0 Morph 672 Zerg Egg (550,2152)
22713 0 Morph 665 Zerg Egg (663,2183)
22713 0 Morph 676 Zerg Egg (704,2169)
22719 0 Morph 647 Zerg Hydralisk (754,2179)
22719 0 Morph 633 Zerg Hydralisk (720,2173)
22721 0 Morph 681 Zerg Egg (672,2873)
22721 0 Morph 669 Zerg Egg (643,2873)
22726 0 Destroyed 612 Zerg Hydralisk (3184,818)
22727 0 Morph 656 Zerg Hydralisk (633,2885)
22733 0 Created 682 Zerg Larva (800,2874)
22737 0 Morph 658 Zerg Hydralisk (848,2883)
22739 0 Morph 670 Zerg Egg (820,2887)
22745 0 Morph 675 Zerg Egg (2631,2800)
22745 0 Morph 663 Zerg Egg (2628,2859)
22745 0 Morph 645 Zerg Egg (2631,2792)
22751 0 Morph 667 Zerg Egg (2790,2873)
22751 0 Morph 677 Zerg Egg (2806,2883)
22751 0 Morph 650 Zerg Egg (2779,2873)
22759 1 Created 683 Protoss Dark Templar (3456,816)
22791 1 Created 684 Protoss Dark Templar (3680,1456)
22795 1 Created 685 Protoss High Templar (3552,1456)
22799 1 Created 686 Protoss High Templar (3552,1552)
22829 0 Morph 666 Zerg Egg (346,1253)
22829 0 Morph 678 Zerg Egg (346,1192)
22836 0 Discovered 609 Zerg Hydralisk (3163,795)
22838 0 Created 687 Zerg Larva (539,2160)
22845 0 Destroyed 605 Zerg Drone (3776,3008)
22845 0 Morph 119 Zerg Extractor (3776,3008)
22845 0 ChangedOwnership Zerg Extractor
22853 0 Morph 682 Zerg Egg (801,2888)
22863 0 Morph 647 Zerg Lurker Egg (1373,2371)
22863 0 Morph 626 Zerg Lurker Egg (1602,2458)
22863 0 Morph 628 Zerg Lurker Egg (1541,2433)
22863 0 Morph 642 Zerg Lurker Egg (1526,2461)
22863 0 Morph 633 Zerg Lurker Egg (1244,2323)
22889 0 Morph 687 Zerg Egg (553,2175)
22920 0 Discovered 475 Zerg Zergling (3368,73)
22932 0 Discovered 609 Zerg Hydralisk (3222,854)
22932 0 Discovered 475 Zerg Zergling (3438,111)
22932 0 Discovered 547 Zerg Hydralisk (3288,74)
22944 0 Discovered 609 Zerg Hydralisk (3222,854)
22944 0 Discovered 597 Zerg Zergling (3297,188)
22956 0 Discovered 609 Zerg Hydralisk (3222,854)
22956 0 Discovered 597 Zerg Zergling (3319,221)
22960 0 Created 688 Zerg Larva (704,2170)
22975 1 Destroyed 674 Protoss Photon Cannon (3328,256)
22982 1 Destroyed 673 Protoss Photon Cannon (3328,320)
22982 0 Destroyed 609 Zerg Hydralisk (3222,854)
22996 1 Destroyed 634 Protoss Nexus (3424,240)
22998 0 Created 689 Zerg Larva (347,1232)
23009 0 Morph 689 Zerg Egg (346,1232)
23032 0 Created 690 Zerg Larva (672,2874)
23064 0 Discovered 602 Zerg Hydralisk (2943,906)
23070 1 Destroyed 256 Protoss Probe (3502,395)
23075 0 Created 691 Zerg Larva (800,2874)
23077 0 Created 694 Zerg Larva (2816,2874)
23088 0 Discovered 602 Zerg Hydralisk (2943,906)
23092 0 Created 695 Zerg Larva (2629,2832)
23137 0 Destroyed 602 Zerg Hydralisk (2943,906)
23141 1 Destroyed 505 Protoss Zealot (2769,860)
23143 0 Morph 688 Zerg Egg (704,2179)
23143 0 Morph 672 Zerg Hydralisk (550,2152)
23151 0 Morph 665 Zerg Hydralisk (663,2183)
23151 0 Morph 676 Zerg Hydralisk (704,2169)
23153 0 Morph 690 Zerg Egg (683,2873)
23159 0 Morph 681 Zerg Zergling (672,2873)
23159 0 Morph 669 Zerg Zergling (643,2873)
23174 0 Created 696 Zerg Zergling (636,2876)
23174 0 Created 697 Zerg Zergling (665,2876)
23177 0 Morph 670 Zerg Zergling (820,2887)
23177 0 Morph 691 Zerg Egg (811,2883)
23179 0 Created 698 Zerg Larva (539,2160)
23183 -1 Destroyed 130 Resource Mineral Field (3808,880)
23183 0 Morph 675 Zerg Zergling (2631,2800)
23183 0 Morph 663 Zerg Zergling (2628,2859)
23183 0 Morph 645 Zerg Zergling (2631,2792)
23189 0 Morph 667 Zerg Zergling (2790,2873)
23189 0 Morph 677 Zerg Zergling (2806,2883)
23189 0 Morph 650 Zerg Zergling (2779,2873)
23192 0 Created 699 Zerg Zergling (813,2890)
23198 0 Created 700 Zerg Zergling (2624,2803)
23198 0 Created 701 Zerg Zergling (2624,2795)
23198 0 Created 702 Zerg Zergling (2621,2862)
23204 0 Created 703 Zerg Zergling (2783,2876)
23204 0 Created 704 Zerg Zergling (2772,2876)
23204 0 Created 705 Zerg Zergling (2799,2886)
23216 1 Destroyed 646 Protoss Pylon (3392,320)
23228 1 Destroyed 644 Protoss Pylon (3424,160)
23267 0 Morph 666 Zerg Zergling (346,1253)
23267 0 Morph 678 Zerg Zergling (346,1192)
23282 0 Created 706 Zerg Zergling (339,1256)
23282 0 Created 707 Zerg Zergling (339,1195)
23291 0 Morph 682 Zerg Zergling (801,2888)
23297 0 Created 708 Zerg Larva (704,2170)
23299 1 Destroyed 651 Protoss High Templar (2862,842)
23306 0 Created 709 Zerg Zergling (794,2891)
23330 -1 Destroyed 671 Spell Dark Swarm (2607,709)
23344 0 Created 710 Zerg Larva (347,1232)
23349 0 Destroyed 487 Zerg Lurker (2671,729)
23369 0 Created 711 Zerg Larva (672,2874)
23377 0 Destroyed 584 Zerg Defiler (2732,759)
23407 0 Morph 698 Zerg Egg (548,2191)
23412 0 Created 712 Zerg Larva (800,2874)
23417 0 Created 713 Zerg Larva (2816,2874)
23427 -1 Destroyed 8 Resource Mineral Field (3808,1008)
23430 0 Created 714 Zerg Larva (2629,2832)
23465 0 Morph 647 Zerg Lurker (1373,2371)
23465 0 Morph 626 Zerg Lurker (1602,2458)
23465 0 Morph 628 Zerg Lurker (1541,2433)
23465 0 Morph 642 Zerg Lurker (1526,2461)
23465 0 Morph 633 Zerg Lurker (1244,2323)
23493 1 Created 715 Protoss Zealot (3680,1648)
23503 1 Created 716 Protoss Zealot (3680,1552)
23507 0 Morph 687 Zerg Overlord (553,2175)
23511 1 Created 718 Protoss Zealot (3456,816)
23511 1 Created 717 Protoss Zealot (3552,1648)
23516 0 Created 719 Zerg Larva (539,2160)
23529 1 Created 720 Protoss Zealot (3424,1712)
23543 1 Created 721 Protoss Zealot (3680,1456)
23549 0 Morph 719 Zerg Egg (539,2161)
23551 1 Created 722 Protoss Zealot (3552,1552)
23553 0 Created 723 Zerg Larva (2944,2874)
23555 0 Morph 710 Zerg Egg (346,1272)
23565 0 Morph 711 Zerg Egg (723,2883)
23579 0 Morph 712 Zerg Egg (810,2873)
23581 0 Morph 688 Zerg Zergling (704,2179)
23587 0 Morph 723 Zerg Egg (2934,2883)
23591 0 Morph 713 Zerg Egg (2825,2873)
23591 0 Morph 690 Zerg Zergling (683,2873)
23591 0 Morph 694 Zerg Egg (2874,2873)
23596 0 Created 724 Zerg Zergling (697,2182)
23606 0 Created 725 Zerg Zergling (676,2876)
23607 0 Morph 714 Zerg Egg (2621,2822)
23607 0 Morph 695 Zerg Egg (2615,2806)
23627 0 Morph 689 Zerg Overlord (346,1232)
23639 0 Morph 680 Zerg Egg (3748,2873)
23639 0 Morph 668 Zerg Egg (3769,2883)
23639 0 Morph 655 Zerg Egg (3809,2883)
23645 0 Created 726 Zerg Larva (704,2170)
23661 1 Destroyed 615 Protoss High Templar (3079,967)
23661 1 Morph 616 Protoss Archon (3080,967)
23675 0 Created 727 Zerg Larva (347,1232)
23686 -1 Destroyed 4 Resource Mineral Field (3840,912)
23725 0 Created 728 Zerg Larva (672,2874)
23729 0 Destroyed 603 Zerg Hydralisk (2151,763)
23748 1 Discovered 371 Protoss Dragoon (2149,1180)
23748 1 Discovered 371 Protoss Dragoon (2149,1180)
23749 0 Created 729 Zerg Larva (800,2874)
23754 0 Created 730 Zerg Larva (2816,2874)
23760 1 Discovered 371 Protoss Dragoon (2172,1204)
23766 0 Destroyed 475 Zerg Zergling (2152,780)
23767 0 Created 731 Zerg Larva (2629,2832)
23769 1 Destroyed 397 Protoss Dragoon (2125,822)
23795 0 Morph 691 Zerg Overlord (811,2883)
23796 1 Discovered 594 Protoss Observer (2260,1279)
23826 0 Destroyed 597 Zerg Zergling (2031,942)
23832 1 Discovered 563 Protoss Zealot (2178,1247)
23838 0 Destroyed 635 Zerg Zergling (1992,1094)
23840 -1 Destroyed 5 Resource Mineral Field (3840,976)
23850 0 Destroyed 709 Zerg Zergling (2026,1101)
23853 0 Created 732 Zerg Larva (539,2160)
23853 1 Destroyed 561 Protoss Zealot (2140,1200)
23859 0 Destroyed 679 Zerg Zergling (2159,1230)
23868 1 Destroyed 371 Protoss Dragoon (1997,1071)
23879 0 Destroyed 681 Zerg Zergling (2008,1105)
23883 1 Destroyed 437 Protoss Dragoon (1984,990)
23893 0 Created 733 Zerg Larva (2944,2874)
23893 0 Destroyed 637 Zerg Zergling (2142,1199)
23900 0 Destroyed 625 Zerg Zergling (1992,1102)
23904 1 Discovered 563 Protoss Zealot (2167,1244)
23905 0 Destroyed 664 Zerg Zergling (2142,1236)
23911 0 Destroyed 661 Zerg Zergling (2116,1194)
23911 0 Destroyed 481 Zerg Zergling (1984,960)
23912 1 Destroyed 411 Protoss Dragoon (1951,962)
23916 1 Discovered 580 Protoss Zealot (2113,1217)
23919 0 Morph 732 Zerg Egg (548,2170)
23922 0 Destroyed 662 Zerg Zergling (2004,1085)
23922 0 Destroyed 641 Zerg Zergling (2003,1069)
23933 0 Morph 708 Zerg Egg (732,2179)
23933 0 Morph 726 Zerg Egg (704,2169)
23941 0 Morph 728 Zerg Egg (642,2873)
23943 1 Destroyed 580 Protoss Zealot (2077,1232)
23956 0 Destroyed 547 Zerg Hydralisk (1993,832)
23957 0 Morph 680 Zerg Drone (3748,2873)
23957 0 Morph 668 Zerg Drone (3769,2883)
23957 0 Morph 655 Zerg Drone (3809,2883)
23963 0 Morph 729 Zerg Egg (770,2883)
23964 1 Discovered 563 Protoss Zealot (2128,1167)
23964 1 Discovered 579 Protoss Zealot (2067,1186)
23964 1 Discovered 579 Protoss Zealot (2067,1186)
23970 0 Created 734 Zerg Larva (3717,2832)
23976 -1 Destroyed 692 Spell Dark Swarm (2686,799)
23976 -1 Destroyed 693 Spell Dark Swarm (2686,799)
23983 1 Destroyed 583 Protoss Zealot (2041,1123)
23985 1 Destroyed 563 Protoss Zealot (2071,1088)
23987 0 Morph 719 Zerg Zergling (539,2161)
23993 0 Morph 710 Zerg Zergling (346,1272)
23997 -1 Destroyed 124 Resource Mineral Field (3808,816)
24001 0 Created 735 Zerg Larva (704,2170)
24002 0 Created 736 Zerg Zergling (532,2164)
24003 0 Morph 711 Zerg Zergling (723,2883)
24008 0 Created 737 Zerg Zergling (339,1275)
24009 0 Created 738 Zerg Larva (347,1232)
24012 1 Discovered 464 Protoss Dragoon (1925,1050)
24018 0 Created 739 Zerg Zergling (716,2886)
24019 1 Destroyed 346 Protoss Dragoon (1917,979)
24025 0 Destroyed 576 Zerg Defiler (1866,950)
24025 0 Morph 698 Zerg Overlord (548,2191)
24025 0 Morph 723 Zerg Zergling (2934,2883)
24027 0 Morph 731 Zerg Egg (2624,2879)
24029 0 Morph 713 Zerg Zergling (2825,2873)
24029 0 Morph 694 Zerg Zergling (2874,2873)
24037 1 Destroyed 526 Protoss Archon (1937,880)
24037 0 Morph 733 Zerg Egg (2931,2880)
24040 0 Created 740 Zerg Zergling (2927,2886)
24044 0 Created 741 Zerg Zergling (2818,2876)
24044 0 Created 742 Zerg Zergling (2867,2876)
24045 0 Morph 714 Zerg Zergling (2621,2822)
24045 0 Morph 695 Zerg Zergling (2615,2806)
24047 0 Morph 712 Zerg Scourge (810,2873)
24060 0 Created 743 Zerg Zergling (2614,2825)
24060 0 Created 744 Zerg Zergling (2608,2809)
24060 0 Discovered 313 Zerg Lurker (3012,910)
24062 0 Created 745 Zerg Scourge (819,2832)
24069 0 Destroyed 313 Zerg Lurker (3046,915)
24074 0 Destroyed 700 Zerg Zergling (1839,976)
24079 0 Created 746 Zerg Larva (672,2874)
24084 0 Discovered 309 Zerg Lurker (3054,927)
24084 0 Discovered 309 Zerg Lurker (3054,927)
24085 0 Created 747 Zerg Larva (800,2874)
24091 0 Destroyed 424 Zerg Lurker (3021,961)
24096 0 Discovered 309 Zerg Lurker (3060,927)
24097 0 Created 748 Zerg Larva (2816,2874)
24102 1 Destroyed 464 Protoss Dragoon (1676,940)
24103 0 Created 749 Zerg Larva (2629,2832)
24113 0 Destroyed 309 Zerg Lurker (3060,927)
24113 0 Destroyed 426 Zerg Lurker (3018,943)
24115 0 Morph 738 Zerg Egg (360,1230)
24115 0 Morph 727 Zerg Egg (346,1230)
24132 0 Destroyed 520 Zerg Lurker (3003,900)
24174 0 Destroyed 660 Zerg Zergling (1589,863)
24189 0 Created 750 Zerg Larva (539,2160)
24192 1 Discovered 594 Protoss Observer (1547,884)
24192 1 Discovered 654 Protoss Zealot (2872,1093)
24192 1 Discovered 467 Protoss Dragoon (1559,925)
24195 0 Destroyed 675 Zerg Zergling (1575,879)
24203 1 Created 751 Protoss Zealot (3680,1648)
24204 1 Discovered 594 Protoss Observer (1522,883)
24213 1 Created 752 Protoss Zealot (3680,1552)
24216 1 Discovered 594 Protoss Observer (1516,882)
24216 1 Discovered 467 Protoss Dragoon (1559,925)
24219 1 Created 753 Protoss Zealot (3552,1552)
24221 1 Destroyed 467 Protoss Dragoon (1559,925)
24223 1 Created 754 Protoss Zealot (3552,1648)
24227 1 Created 755 Protoss Zealot (3552,1456)
24228 0 Destroyed 659 Zerg Zergling (1595,907)
24231 1 Created 756 Protoss Zealot (3680,1456)
24234 0 Created 757 Zerg Larva (2944,2874)
24237 1 Created 758 Protoss Zealot (3424,1712)
24237 0 Destroyed 639 Zerg Zergling (1579,912)
24238 1 Destroyed 579 Protoss Zealot (1600,888)
24244 -1 Destroyed 13 Resource Mineral Field (3840,848)
24264 1 Discovered 652 Protoss Zealot (2903,1501)
24264 1 Discovered 652 Protoss Zealot (2903,1501)
24264 1 Discovered 652 Protoss Zealot (2903,1501)
24264 1 Discovered 652 Protoss Zealot (2903,1501)
24267 0 Morph 750 Zerg Egg (552,2156)
24271 1 Destroyed 370 Protoss Dragoon (1548,862)
24273 1 Destroyed 618 Protoss Zealot (2892,1117)
24276 1 Discovered 652 Protoss Zealot (2923,1550)
24277 1 Created 759 Protoss Observer (3600,1088)
24279 1 Destroyed 619 Protoss Zealot (2894,1207)
24288 1 Discovered 652 Protoss Zealot (2923,1622)
24288 1 Discovered 652 Protoss Zealot (2923,1622)
24288 1 Discovered 652 Protoss Zealot (2923,1622)
24289 0 Morph 735 Zerg Egg (704,2179)
24297 1 Created 760 Protoss High Templar (3456,816)
24313 1 Destroyed 399 Protoss Dragoon (1516,882)
24315 1 Destroyed 652 Protoss Zealot (2921,1766)
24325 0 Created 761 Zerg Larva (3717,2832)
24336 0 Discovered 586 Zerg Zergling (3072,896)
24345 0 Destroyed 741 Zerg Zergling (2942,1535)
24345 0 Destroyed 677 Zerg Zergling (2926,1551)
24346 0 Created 762 Zerg Larva (704,2170)
24348 0 Created 763 Zerg Larva (347,1232)
24349 0 Morph 746 Zerg Egg (694,2883)
24356 1 Destroyed 622 Protoss Zealot (2894,1741)
24357 0 Morph 732 Zerg Zergling (548,2170)
24360 0 Discovered 586 Zerg Zergling (3090,913)
24360 0 Discovered 586 Zerg Zergling (3090,913)
24360 0 Discovered 586 Zerg Zergling (3090,913)
24361 0 Destroyed 740 Zerg Zergling (2924,1741)
24361 0 Destroyed 665 Zerg Hydralisk (2863,1522)
24366 0 Destroyed 695 Zerg Zergling (2911,1647)
24366 0 Destroyed 703 Zerg Zergling (2930,1652)
24367 1 Destroyed 657 Protoss Zealot (2907,1626)
24367 1 Destroyed 620 Protoss Zealot (2852,1417)
24371 0 Morph 708 Zerg Zergling (732,2179)
24371 0 Morph 726 Zerg Zergling (704,2169)
24372 0 Created 764 Zerg Zergling (541,2173)
24372 0 Discovered 586 Zerg Zergling (3147,945)
24372 0 Discovered 586 Zerg Zergling (3147,945)
24379 0 Morph 728 Zerg Zergling (642,2873)
24383 0 Destroyed 629 Zerg Zergling (2852,1408)
24384 0 Discovered 638 Zerg Zergling (3153,925)
24386 0 Created 765 Zerg Zergling (697,2172)
24386 0 Created 766 Zerg Zergling (725,2182)
24386 0 Destroyed 742 Zerg Zergling (2980,1577)
24390 0 Destroyed 631 Zerg Zergling (2833,1424)
24394 0 Created 767 Zerg Zergling (635,2876)
24396 1 Discovered 718 Protoss Zealot (3185,919)
24397 0 Destroyed 578 Zerg Zergling (2844,1424)
24397 0 Destroyed 606 Zerg Zergling (2870,1427)
24398 0 Destroyed 640 Zerg Zergling (3131,961)
24400 1 Destroyed 616 Protoss Archon (2942,1581)
24401 0 Destroyed 586 Zerg Zergling (3147,945)
24409 0 Destroyed 694 Zerg Zergling (2977,1597)
24412 0 Destroyed 705 Zerg Zergling (3191,1086)
24416 0 Created 768 Zerg Larva (800,2874)
24418 0 Created 769 Zerg Larva (672,2874)
24423 0 Destroyed 723 Zerg Zergling (2890,1626)
24425 0 Destroyed 630 Zerg Zergling (2875,1431)
24426 0 Destroyed 638 Zerg Zergling (3163,932)
24430 0 Destroyed 714 Zerg Zergling (2907,1630)
24431 1 Destroyed 653 Protoss Zealot (2860,1625)
24431 0 Morph 729 Zerg Scourge (770,2883)
24432 0 Destroyed 650 Zerg Zergling (2993,1596)
24433 0 Destroyed 701 Zerg Zergling (2820,1462)
24436 0 Created 770 Zerg Larva (2816,2874)
24437 0 Created 771 Zerg Larva (2629,2832)
24439 0 Destroyed 600 Zerg Zergling (3115,971)
24444 1 Destroyed 654 Protoss Zealot (2969,1579)
24446 0 Created 772 Zerg Scourge (779,2842)
24449 0 Destroyed 663 Zerg Zergling (3108,987)
24451 0 Destroyed 624 Zerg Hydralisk (2880,1650)
24452 0 Destroyed 645 Zerg Zergling (3161,916)
24454 0 Destroyed 623 Zerg Hydralisk (2817,1668)
24458 0 Destroyed 704 Zerg Zergling (2928,1621)
24458 0 Destroyed 676 Zerg Hydralisk (2901,1682)
24458 0 Destroyed 672 Zerg Hydralisk (2879,1703)
24463 0 Morph 763 Zerg Egg (346,1212)
24465 0 Destroyed 667 Zerg Zergling (2947,1618)
24465 1 Destroyed 683 Protoss Dark Templar (2903,1620)
24465 0 Morph 731 Zerg Zergling (2624,2879)
24468 1 Destroyed 685 Protoss High Templar (3020,1573)
24468 1 Morph 686 Protoss Archon (3020,1571)
24470 0 Destroyed 608 Zerg Zergling (3130,940)
24471 0 Morph 769 Zerg Egg (671,2875)
24474 0 Destroyed 696 Zerg Zergling (3170,884)
24475 1 Destroyed 621 Protoss Zealot (2980,1598)
24475 0 Morph 733 Zerg Zergling (2931,2880)
24479 0 Morph 747 Zerg Egg (786,2879)
24479 0 Morph 768 Zerg Egg (786,2878)
24480 0 Created 773 Zerg Zergling (2617,2882)
24483 0 Morph 771 Zerg Egg (2631,2832)
24483 0 Morph 749 Zerg Egg (2629,2820)
24484 1 Destroyed 617 Protoss Zealot (2937,1565)
24489 0 Morph 770 Zerg Egg (2826,2873)
24489 0 Morph 730 Zerg Egg (2843,2873)
24489 0 Morph 748 Zerg Egg (2766,2883)
24490 0 Created 774 Zerg Zergling (2924,2883)
24495 0 Destroyed 632 Zerg Zergling (3154,900)
24497 0 Morph 757 Zerg Egg (2984,2873)
24503 1 Destroyed 716 Protoss Zealot (3161,956)
24504 1 Destroyed 758 Protoss Zealot (3424,1712)
24504 1 Destroyed 756 Protoss Zealot (3680,1456)
24504 1 Destroyed 754 Protoss Zealot (3552,1648)
24504 1 Destroyed 760 Protoss High Templar (3456,816)
24504 1 Destroyed 752 Protoss Zealot (3680,1552)
24504 1 Destroyed 751 Protoss Zealot (3680,1648)
24504 1 Destroyed 753 Protoss Zealot (3552,1552)
24504 1 Destroyed 755 Protoss Zealot (3552,1456)
24504 1 Destroyed 759 Protoss Observer (3600,1088)
24509 0 Morph 734 Zerg Egg (3713,2837)
24509 0 Morph 761 Zerg Egg (3719,2862)
24529 0 Created 775 Zerg Larva (539,2160)
24537 -1 Destroyed 717 Protoss Zealot (3117,900)
24553 0 Morph 738 Zerg Zergling (360,1230)
24553 0 Morph 727 Zerg Zergling (346,1230)
24562 -1 Destroyed 686 Protoss Archon (3020,1571)
24568 0 Created 776 Zerg Zergling (339,1233)
24568 0 Created 777 Zerg Zergling (353,1233)
24569 -1 Destroyed 720 Protoss Zealot (3136,858)
24572 -1 Destroyed 721 Protoss Zealot (3140,917)
24576 -1 Destroyed 715 Protoss Zealot (3113,877)
24577 0 Created 778 Zerg Larva (2944,2874)
[ELAPSED TIME]: 1536
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
1 Protoss Probe 3 [0-8000]
0 Zerg Drone 16 [12000-18000]
0 Zerg Hydralisk 5 [12000-18000]
0 Zerg Lurker 2 [12000-18000]
0 Zerg Mutalisk 1 [12000-18000]
0 Zerg Overlord 1 [12000-18000]
0 Zerg Zergling 12 [12000-18000]
1 Protoss Dark Templar 1 [12000-18000]
1 Protoss Dragoon 4 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss High Templar 3 [12000-18000]
1 Protoss Photon Cannon 3 [12000-18000]
1 Protoss Probe 17 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Zerg Defiler 2 [18000-24584]
0 Zerg Drone 1 [18000-24584]
0 Zerg Hydralisk 38 [18000-24584]
0 Zerg Lurker 9 [18000-24584]
0 Zerg Mutalisk 10 [18000-24584]
0 Zerg Overlord 2 [18000-24584]
0 Zerg Zergling 129 [18000-24584]
1 Protoss Archon 2 [18000-24584]
1 Protoss Corsair 1 [18000-24584]
1 Protoss Dark Templar 1 [18000-24584]
1 Protoss Dragoon 21 [18000-24584]
1 Protoss High Templar 12 [18000-24584]
1 Protoss Nexus 2 [18000-24584]
1 Protoss Observer 3 [18000-24584]
1 Protoss Photon Cannon 2 [18000-24584]
1 Protoss Probe 2 [18000-24584]
1 Protoss Pylon 3 [18000-24584]
1 Protoss Zealot 41 [18000-24584]
[UNITS CREATED]
0 Zerg Drone 37 [0-8000]
0 Zerg Egg 41 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 4 [0-8000]
0 Zerg Hydralisk Den 1 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 42 [0-8000]
0 Zerg Overlord 4 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Spire 1 [0-8000]
0 Zerg Zergling 6 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Corsair 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 2 [0-8000]
1 Protoss Probe 31 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Zerg Drone 25 [12000-18000]
0 Zerg Egg 84 [12000-18000]
0 Zerg Evolution Chamber 1 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Hive 1 [12000-18000]
0 Zerg Hydralisk 13 [12000-18000]
0 Zerg Larva 86 [12000-18000]
0 Zerg Lurker 9 [12000-18000]
0 Zerg Lurker Egg 9 [12000-18000]
0 Zerg Mutalisk 11 [12000-18000]
0 Zerg Overlord 9 [12000-18000]
0 Zerg Queens Nest 1 [12000-18000]
0 Zerg Zergling 54 [12000-18000]
1 Protoss Dragoon 25 [12000-18000]
1 Protoss Forge 2 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss High Templar 2 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Photon Cannon 5 [12000-18000]
1 Protoss Probe 6 [12000-18000]
1 Protoss Pylon 5 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 12 [12000-18000]
0 Zerg Defiler 2 [18000-24584]
0 Zerg Defiler Mound 1 [18000-24584]
0 Zerg Drone 14 [18000-24584]
0 Zerg Egg 134 [18000-24584]
0 Zerg Extractor 1 [18000-24584]
0 Zerg Hatchery 3 [18000-24584]
0 Zerg Hydralisk 37 [18000-24584]
0 Zerg Larva 131 [18000-24584]
0 Zerg Lurker 9 [18000-24584]
0 Zerg Lurker Egg 9 [18000-24584]
0 Zerg Overlord 5 [18000-24584]
0 Zerg Scourge 4 [18000-24584]
0 Zerg Zergling 124 [18000-24584]
1 Protoss Archon 3 [18000-24584]
1 Protoss Dark Templar 2 [18000-24584]
1 Protoss High Templar 13 [18000-24584]
1 Protoss Nexus 2 [18000-24584]
1 Protoss Observer 2 [18000-24584]
1 Protoss Photon Cannon 2 [18000-24584]
1 Protoss Pylon 4 [18000-24584]
1 Protoss Zealot 38 [18000-24584]
[EndGame]
