[Replay Start]
RepPath: MAPS\REPLAYS\GG28440.rep
MapName: | iCCup | Heartbreak Ridge 2.1
NumStartPositions: 2
The following players are in this replay:
0, dlworud, Protoss, 0
1, ehcl, Protoss, 1
Begin replay data:
0 1 Created 44 Protoss Probe (3808,1896)
0 0 Created 55 Protoss Probe (288,1288)
0 0 Created 65 Protoss Probe (312,1288)
0 1 Created 79 Protoss Probe (3760,1896)
0 1 Created 83 Protoss Probe (3784,1896)
0 0 Created 85 Protoss Probe (240,1288)
0 1 Created 109 Protoss Nexus (3808,1840)
0 0 Created 140 Protoss Nexus (288,1232)
0 1 Created 149 Protoss Probe (3832,1896)
0 0 Created 153 Protoss Probe (264,1288)
9 1 Created 156 Protoss Probe (3808,1840)
11 0 Created 157 Protoss Probe (288,1232)
383 1 Created 158 Protoss Probe (3808,1840)
389 0 Created 159 Protoss Probe (288,1232)
685 1 Created 160 Protoss Probe (3808,1840)
691 0 Created 161 Protoss Probe (288,1232)
987 1 Created 162 Protoss Probe (3808,1840)
993 0 Created 163 Protoss Probe (288,1232)
1159 0 Created 164 Protoss Pylon (192,1344)
1181 1 Created 165 Protoss Pylon (3776,1728)
1295 0 Created 166 Protoss Probe (288,1232)
1333 1 Created 167 Protoss Probe (3808,1840)
1680 0 Created 168 Protoss Probe (288,1232)
1702 1 Created 169 Protoss Probe (3808,1840)
1847 0 Created 170 Protoss Gateway (288,1456)
1866 1 Created 171 Protoss Gateway (3776,1584)
1982 0 Created 172 Protoss Probe (288,1232)
2004 1 Created 173 Protoss Probe (3808,1840)
2221 0 Morph 32 Protoss Assimilator (288,1056)
2221 0 ChangedOwnership Protoss Assimilator
2306 1 Created 174 Protoss Probe (3808,1840)
2319 0 Created 175 Protoss Probe (288,1232)
2392 1 Morph 111 Protoss Assimilator (3808,1664)
2392 1 ChangedOwnership Protoss Assimilator
2608 1 Created 176 Protoss Probe (3808,1840)
2621 0 Created 177 Protoss Probe (288,1232)
2843 1 Created 178 Protoss Zealot (3776,1584)
2863 0 Created 179 Protoss Cybernetics Core (304,1312)
2910 1 Created 180 Protoss Probe (3808,1840)
2931 0 Created 181 Protoss Probe (288,1232)
2940 0 Discovered 170 Protoss Gateway (288,1456)
2952 1 Discovered 83 Protoss Probe (390,1679)
2988 1 Discovered 83 Protoss Probe (266,1553)
2988 1 Discovered 83 Protoss Probe (266,1553)
2988 1 Discovered 83 Protoss Probe (266,1553)
3000 1 Discovered 83 Protoss Probe (228,1508)
3000 1 Discovered 83 Protoss Probe (228,1508)
3007 1 Created 182 Protoss Pylon (3904,1952)
3012 1 Discovered 83 Protoss Probe (228,1448)
3012 1 Discovered 83 Protoss Probe (228,1448)
3012 1 Discovered 83 Protoss Probe (228,1448)
3012 1 Discovered 83 Protoss Probe (228,1448)
3012 1 Discovered 83 Protoss Probe (228,1448)
3024 1 Discovered 83 Protoss Probe (228,1389)
3024 1 Discovered 83 Protoss Probe (228,1389)
3036 1 Discovered 83 Protoss Probe (228,1330)
3036 1 Discovered 83 Protoss Probe (228,1330)
3036 1 Discovered 83 Protoss Probe (228,1330)
3036 1 Discovered 83 Protoss Probe (228,1330)
3036 1 Discovered 83 Protoss Probe (228,1330)
3048 1 Discovered 83 Protoss Probe (237,1293)
3212 1 Created 183 Protoss Probe (3808,1840)
3233 0 Created 184 Protoss Probe (288,1232)
3240 1 Discovered 83 Protoss Probe (391,1164)
3306 0 Created 185 Protoss Pylon (192,1216)
3312 1 Discovered 83 Protoss Probe (156,1205)
3506 1 Created 186 Protoss Pylon (160,1152)
3516 0 Discovered 161 Protoss Probe (345,1152)
3528 1 Created 187 Protoss Probe (3808,1840)
3595 0 Created 188 Protoss Zealot (288,1456)
3600 1 Discovered 83 Protoss Probe (225,1320)
3830 1 Created 189 Protoss Probe (3808,1840)
3883 0 Created 190 Protoss Probe (288,1232)
3888 1 Discovered 186 Protoss Pylon (160,1152)
3990 1 Created 191 Protoss Cybernetics Core (4048,2016)
4132 1 Created 192 Protoss Probe (3808,1840)
4185 0 Created 193 Protoss Probe (288,1232)
4188 1 Discovered 186 Protoss Pylon (160,1152)
4343 1 Created 194 Protoss Gateway (3680,1680)
4440 0 Discovered 190 Protoss Probe (803,2161)
4445 0 Created 195 Protoss Dragoon (288,1456)
4566 0 Destroyed 190 Protoss Probe (1019,2305)
4605 0 Created 196 Protoss Probe (288,1232)
4607 1 Created 197 Protoss Probe (3808,1840)
4608 1 Discovered 186 Protoss Pylon (160,1152)
4658 1 Destroyed 186 Protoss Pylon (160,1152)
4909 1 Created 198 Protoss Probe (3808,1840)
4911 0 Created 199 Protoss Probe (288,1232)
4977 1 Created 200 Protoss Dragoon (3776,1584)
5090 1 Created 201 Protoss Pylon (3904,2016)
5108 1 Destroyed 198 Protoss Probe (3808,1840)
5137 0 Created 202 Protoss Pylon (416,1760)
5201 0 Created 203 Protoss Dragoon (288,1456)
5243 0 Created 204 Protoss Probe (288,1232)
5333 1 Created 205 Protoss Dragoon (3680,1680)
5625 1 Created 206 Protoss Probe (3808,1840)
5667 0 Created 207 Protoss Probe (288,1232)
5807 1 Created 208 Protoss Pylon (256,2976)
5850 1 Destroyed 208 Protoss Pylon (256,2976)
5911 1 Created 209 Protoss Dragoon (3776,1584)
5934 0 Created 210 Protoss Gateway (160,1456)
5947 0 Created 211 Protoss Gateway (416,1232)
5977 0 Created 212 Protoss Probe (288,1232)
5997 1 Created 213 Protoss Probe (3808,1840)
6085 1 Created 214 Protoss Dragoon (3680,1680)
6132 1 Discovered 83 Protoss Probe (197,1847)
6133 0 Created 215 Protoss Dragoon (288,1456)
6194 1 Created 216 Protoss Pylon (3264,1856)
6264 1 Discovered 83 Protoss Probe (219,1856)
6299 1 Created 217 Protoss Probe (3808,1840)
6329 0 Created 218 Protoss Pylon (256,1120)
6431 0 Created 219 Protoss Probe (288,1232)
6601 1 Created 220 Protoss Probe (3808,1840)
6663 1 Created 221 Protoss Robotics Facility (3632,1824)
6733 0 Created 222 Protoss Probe (288,1232)
6768 1 Discovered 83 Protoss Probe (289,1872)
6885 0 Created 223 Protoss Dragoon (288,1456)
6941 0 Created 224 Protoss Dragoon (160,1456)
6995 1 Created 225 Protoss Dragoon (3776,1584)
7027 0 Created 226 Protoss Dragoon (416,1232)
7049 1 Created 227 Protoss Dragoon (3680,1680)
7115 1 Created 228 Protoss Probe (3808,1840)
7214 0 Created 229 Protoss Pylon (864,992)
7269 0 Created 230 Protoss Probe (288,1232)
7299 1 Created 231 Protoss Pylon (3680,1600)
7428 1 Discovered 83 Protoss Probe (273,1812)
7465 1 Created 232 Protoss Probe (3808,1840)
7571 0 Created 233 Protoss Probe (288,1232)
7576 1 Destroyed 83 Protoss Probe (186,1814)
7693 0 Created 234 Protoss Dragoon (160,1456)
7728 0 Discovered 195 Protoss Dragoon (571,2030)
7728 0 Discovered 195 Protoss Dragoon (571,2030)
7740 0 Discovered 203 Protoss Dragoon (561,2033)
7740 0 Discovered 203 Protoss Dragoon (561,2033)
7752 1 Discovered 205 Protoss Dragoon (605,2142)
7848 1 Discovered 214 Protoss Dragoon (731,2170)
7884 1 Destroyed 200 Protoss Dragoon (691,2141)
7910 0 Destroyed 215 Protoss Dragoon (700,2105)
7944 1 Discovered 178 Protoss Zealot (664,2140)
7948 0 Destroyed 195 Protoss Dragoon (704,2019)
7957 1 Destroyed 214 Protoss Dragoon (855,2170)
8003 1 Created 235 Protoss Robotics Support Bay (3824,1952)
8005 0 Created 236 Protoss Dragoon (288,1456)
8045 1 Created 237 Protoss Dragoon (3776,1584)
8045 0 Created 238 Protoss Dragoon (416,1232)
8049 1 Created 239 Protoss Dragoon (3680,1680)
8069 1 Destroyed 178 Protoss Zealot (681,2113)
8145 0 Created 240 Protoss Probe (288,1232)
8225 1 Created 241 Protoss Shield Battery (3792,1504)
8285 1 Created 242 Protoss Probe (3808,1840)
8445 0 Created 243 Protoss Dragoon (160,1456)
8447 0 Created 244 Protoss Probe (288,1232)
8695 1 Created 245 Protoss Reaver (3632,1824)
8736 0 Created 246 Protoss Pylon (608,2144)
8757 0 Created 247 Protoss Dragoon (288,1456)
8784 0 Discovered 223 Protoss Dragoon (3591,1071)
8820 0 Destroyed 247 Protoss Dragoon (288,1456)
8851 0 Created 248 Protoss Probe (288,1232)
8901 1 Created 249 Protoss Dragoon (3776,1584)
8905 1 Created 250 Protoss Dragoon (3680,1680)
8928 0 Discovered 224 Protoss Dragoon (3588,1242)
8928 0 Discovered 224 Protoss Dragoon (3588,1242)
8928 0 Discovered 224 Protoss Dragoon (3588,1242)
8993 1 Created 251 Protoss Pylon (3744,1952)
9017 0 Created 252 Protoss Nexus (480,2160)
9051 1 Created 253 Protoss Observatory (3824,2016)
9136 1 Destroyed 192 Protoss Probe (3985,1193)
9145 1 Created 254 Protoss Probe (3808,1840)
9204 0 Discovered 203 Protoss Dragoon (3791,1254)
9435 0 Created 255 Protoss Probe (288,1232)
9447 1 Created 256 Protoss Probe (3808,1840)
9463 0 Created 257 Protoss Dragoon (160,1456)
9467 0 Created 258 Protoss Dragoon (288,1456)
9540 1 Discovered 241 Protoss Shield Battery (3792,1504)
9588 0 Discovered 234 Protoss Dragoon (3610,1279)
9607 0 Created 259 Protoss Dragoon (416,1232)
9648 1 Discovered 225 Protoss Dragoon (3639,1321)
9653 1 Created 260 Protoss Zealot (3776,1584)
9657 1 Created 261 Protoss Zealot (3680,1680)
9684 0 Discovered 224 Protoss Dragoon (3855,1263)
9785 0 Created 262 Protoss Probe (288,1232)
9789 1 Created 263 Protoss Observer (3632,1824)
9907 0 Created 266 Protoss Pylon (512,1248)
9924 1 Discovered 241 Protoss Shield Battery (3792,1504)
9969 1 Created 267 Protoss Probe (3808,1840)
10042 1 Created 269 Protoss Gateway (3648,1936)
10068 0 Created 270 Protoss Gateway (416,1104)
10093 0 Created 271 Protoss Probe (288,1232)
10105 1 Created 272 Protoss Pylon (3744,2016)
10271 1 Created 275 Protoss Probe (3808,1840)
10323 0 Created 276 Protoss Gateway (416,1328)
10415 1 Created 277 Protoss Shuttle (3632,1824)
10499 0 Created 278 Protoss Gateway (608,1232)
10560 0 Discovered 203 Protoss Dragoon (3791,1254)
10560 1 Discovered 263 Protoss Observer (3558,1360)
10565 0 Created 279 Protoss Probe (288,1232)
10727 1 Created 280 Protoss Zealot (3776,1584)
10729 1 Created 281 Protoss Zealot (3680,1680)
10800 0 Discovered 243 Protoss Dragoon (3591,1335)
10800 0 Discovered 243 Protoss Dragoon (3591,1335)
10802 1 Created 274 Protoss Scarab (3609,1581)
10812 0 Discovered 243 Protoss Dragoon (3583,1271)
10865 1 Created 282 Protoss Pylon (3712,2240)
10891 0 Created 283 Protoss Probe (288,1232)
10893 1 Destroyed 274 Protoss Scarab (3578,1346)
10935 0 Created 285 Protoss Probe (480,2160)
10998 0 Destroyed 283 Protoss Probe (288,1232)
11021 1 Created 286 Protoss Dragoon (3648,1936)
11105 0 Created 287 Protoss Dragoon (160,1456)
11109 0 Created 288 Protoss Dragoon (288,1456)
11196 1 Created 289 Protoss Citadel of Adun (4048,2080)
11216 1 Created 284 Protoss Scarab (3609,1581)
11227 0 Created 290 Protoss Dragoon (416,1232)
11232 0 Discovered 203 Protoss Dragoon (3791,1254)
11242 1 Destroyed 284 Protoss Scarab (3614,1250)
11367 1 Created 292 Protoss Observer (3632,1824)
11383 0 Created 293 Protoss Dragoon (416,1104)
11436 1 Discovered 263 Protoss Observer (862,1963)
11448 1 Discovered 263 Protoss Observer (824,1976)
11448 1 Discovered 263 Protoss Observer (824,1976)
11485 0 Created 294 Protoss Pylon (256,960)
11604 1 Discovered 263 Protoss Observer (509,1635)
11616 1 Discovered 263 Protoss Observer (489,1601)
11628 0 Discovered 203 Protoss Dragoon (3791,1254)
11628 0 Discovered 203 Protoss Dragoon (3791,1254)
11635 0 Created 295 Protoss Dragoon (608,1232)
11640 1 Discovered 280 Protoss Zealot (3587,1320)
11652 1 Discovered 263 Protoss Observer (427,1498)
11652 1 Discovered 263 Protoss Observer (427,1498)
11652 1 Discovered 263 Protoss Observer (427,1498)
11652 1 Discovered 263 Protoss Observer (427,1498)
11652 1 Discovered 263 Protoss Observer (427,1498)
11657 1 Created 296 Protoss Zealot (3776,1584)
11661 1 Created 297 Protoss Zealot (3680,1680)
11675 0 Created 298 Protoss Dragoon (416,1328)
11676 0 Discovered 203 Protoss Dragoon (3791,1254)
11676 0 Discovered 203 Protoss Dragoon (3791,1254)
11676 1 Discovered 263 Protoss Observer (386,1429)
11688 1 Discovered 263 Protoss Observer (366,1394)
11688 1 Discovered 263 Protoss Observer (366,1394)
11700 1 Discovered 263 Protoss Observer (346,1359)
11700 1 Discovered 263 Protoss Observer (346,1359)
11700 1 Discovered 263 Protoss Observer (346,1359)
11700 1 Discovered 263 Protoss Observer (346,1359)
11700 1 Discovered 263 Protoss Observer (346,1359)
11700 1 Discovered 263 Protoss Observer (346,1359)
11712 1 Discovered 263 Protoss Observer (330,1330)
11757 1 Destroyed 280 Protoss Zealot (3661,1158)
11773 1 Created 299 Protoss Zealot (3648,1936)
11791 0 Destroyed 188 Protoss Zealot (3641,1136)
11796 0 Discovered 224 Protoss Dragoon (3750,1111)
11889 1 Created 291 Protoss Scarab (3488,1166)
11892 0 Discovered 223 Protoss Dragoon (3587,1036)
11901 0 Destroyed 203 Protoss Dragoon (3336,979)
11913 1 Destroyed 291 Protoss Scarab (3299,981)
11918 0 Destroyed 223 Protoss Dragoon (3503,943)
11952 1 Discovered 263 Protoss Observer (608,1910)
12012 1 Discovered 263 Protoss Observer (685,2074)
12012 1 Discovered 263 Protoss Observer (685,2074)
12036 1 Discovered 263 Protoss Observer (688,2104)
12037 0 Created 300 Protoss Dragoon (160,1456)
12041 0 Created 301 Protoss Dragoon (288,1456)
12047 0 Created 302 Protoss Dragoon (416,1232)
12048 1 Discovered 263 Protoss Observer (688,2104)
12060 1 Discovered 263 Protoss Observer (688,2104)
12179 0 Created 303 Protoss Dragoon (416,1104)
12259 1 Created 304 Protoss Dragoon (3776,1584)
12263 1 Created 305 Protoss Dragoon (3680,1680)
12307 1 Created 306 Protoss Templar Archives (3920,2080)
12375 1 Created 307 Protoss Dragoon (3648,1936)
12387 0 Created 308 Protoss Dragoon (608,1232)
12427 0 Created 309 Protoss Dragoon (416,1328)
12600 0 Created 311 Protoss Pylon (416,2048)
12636 1 Discovered 263 Protoss Observer (1191,2371)
12708 0 Discovered 243 Protoss Dragoon (1447,2434)
12729 0 Destroyed 243 Protoss Dragoon (1478,2412)
12756 0 Discovered 259 Protoss Dragoon (1442,2346)
12772 1 Destroyed 261 Protoss Zealot (1499,2517)
12785 1 Destroyed 277 Protoss Shuttle (1718,2293)
12789 1 Created 310 Protoss Scarab (1599,2329)
12792 0 Discovered 224 Protoss Dragoon (1494,2553)
12793 0 Destroyed 224 Protoss Dragoon (1494,2553)
12814 1 Destroyed 310 Protoss Scarab (1431,2323)
12818 0 Destroyed 258 Protoss Dragoon (1447,2341)
12833 1 Destroyed 205 Protoss Dragoon (1518,2438)
12840 1 Destroyed 245 Protoss Reaver (1669,2328)
12851 0 Destroyed 234 Protoss Dragoon (1476,2413)
12891 0 Destroyed 259 Protoss Dragoon (1312,2241)
12951 1 Created 312 Protoss Nexus (3616,944)
12963 0 Created 313 Protoss Dragoon (288,1456)
12967 0 Created 314 Protoss Dragoon (160,1456)
12977 0 Created 315 Protoss Dragoon (416,1232)
12996 1 Discovered 281 Protoss Zealot (1100,2213)
13008 1 Discovered 281 Protoss Zealot (1052,2213)
13020 1 Discovered 281 Protoss Zealot (1004,2213)
13060 1 Destroyed 260 Protoss Zealot (936,2407)
13070 0 Destroyed 301 Protoss Dragoon (1075,2255)
13086 1 Destroyed 281 Protoss Zealot (1000,2215)
13109 0 Destroyed 238 Protoss Dragoon (883,2380)
13139 0 Created 316 Protoss Dragoon (608,1232)
13176 0 Discovered 302 Protoss Dragoon (1116,2239)
13179 0 Created 317 Protoss Dragoon (416,1328)
13188 0 Discovered 257 Protoss Dragoon (1135,2223)
13203 0 Created 318 Protoss Dragoon (416,1104)
13331 1 Destroyed 296 Protoss Zealot (1333,2347)
13368 1 Discovered 263 Protoss Observer (1483,2373)
13380 0 Discovered 257 Protoss Dragoon (1366,2247)
13416 1 Discovered 263 Protoss Observer (1364,2306)
13419 0 Destroyed 298 Protoss Dragoon (1446,2301)
13451 0 Destroyed 300 Protoss Dragoon (1534,2182)
13457 1 Destroyed 297 Protoss Zealot (1415,2337)
13464 1 Discovered 263 Protoss Observer (1356,2302)
13485 0 Destroyed 290 Protoss Dragoon (1540,2234)
13495 1 Created 319 Protoss Dark Templar (3680,1680)
13501 1 Created 320 Protoss Dark Templar (3648,1936)
13512 1 Destroyed 209 Protoss Dragoon (1501,2309)
13517 1 Created 321 Protoss Dark Templar (3776,1584)
13542 1 Destroyed 299 Protoss Zealot (1529,2172)
13544 1 Destroyed 286 Protoss Dragoon (1464,2348)
13579 1 Destroyed 225 Protoss Dragoon (1653,2261)
13614 1 Destroyed 239 Protoss Dragoon (1736,2345)
13685 1 Destroyed 237 Protoss Dragoon (2030,2094)
13704 0 Discovered 287 Protoss Dragoon (1932,2171)
13704 0 Discovered 226 Protoss Dragoon (1971,2158)
13716 0 Discovered 257 Protoss Dragoon (1941,2163)
13716 1 Discovered 292 Protoss Observer (693,1505)
13716 1 Discovered 292 Protoss Observer (693,1505)
13728 1 Discovered 292 Protoss Observer (662,1479)
13740 1 Discovered 292 Protoss Observer (632,1453)
13742 0 Destroyed 226 Protoss Dragoon (2084,2040)
13745 0 Created 322 Protoss Dragoon (160,1456)
13749 0 Created 323 Protoss Dragoon (288,1456)
13776 1 Discovered 292 Protoss Observer (543,1373)
13788 1 Discovered 292 Protoss Observer (521,1353)
13793 0 Destroyed 257 Protoss Dragoon (2092,2018)
13804 0 Destroyed 287 Protoss Dragoon (2189,1967)
13844 1 Destroyed 249 Protoss Dragoon (2080,2098)
13916 0 Destroyed 302 Protoss Dragoon (2158,1962)
13931 0 Created 324 Protoss Dragoon (416,1328)
13932 1 Discovered 292 Protoss Observer (512,1344)
13939 1 Destroyed 304 Protoss Dragoon (2213,2024)
13939 1 Destroyed 250 Protoss Dragoon (2204,2063)
13976 0 Destroyed 309 Protoss Dragoon (2200,1969)
14007 0 Destroyed 288 Protoss Dragoon (2213,1964)
14017 0 Created 325 Protoss Dragoon (416,1232)
14019 0 Created 326 Protoss Dragoon (608,1232)
14028 1 Discovered 292 Protoss Observer (512,1344)
14028 1 Discovered 292 Protoss Observer (512,1344)
14035 0 Created 327 Protoss Dragoon (416,1104)
14040 1 Discovered 292 Protoss Observer (512,1344)
14059 1 Destroyed 307 Protoss Dragoon (2272,1918)
14086 1 Destroyed 227 Protoss Dragoon (2313,2020)
14111 0 Created 328 Protoss Pylon (384,1024)
14119 1 Destroyed 305 Protoss Dragoon (2307,1984)
14120 0 Destroyed 236 Protoss Dragoon (2234,1967)
14124 1 Discovered 263 Protoss Observer (2085,2258)
14160 1 Discovered 263 Protoss Observer (2085,2258)
14160 1 Discovered 292 Protoss Observer (387,1350)
14231 0 Created 329 Protoss Probe (480,2160)
14247 1 Created 330 Protoss Dragoon (3680,1680)
14253 1 Created 331 Protoss Dragoon (3648,1936)
14269 1 Created 332 Protoss Dragoon (3776,1584)
14303 0 Morph 11 Protoss Assimilator (512,2336)
14303 0 ChangedOwnership Protoss Assimilator
14304 1 Discovered 292 Protoss Observer (276,1300)
14316 1 Discovered 292 Protoss Observer (283,1263)
14319 0 Created 333 Protoss Forge (592,2240)
14328 1 Discovered 292 Protoss Observer (287,1238)
14400 0 Discovered 293 Protoss Dragoon (3214,967)
14419 0 Created 334 Protoss Robotics Facility (400,960)
14436 0 Discovered 293 Protoss Dragoon (3354,979)
14448 0 Discovered 293 Protoss Dragoon (3407,979)
14448 0 Discovered 293 Protoss Dragoon (3407,979)
14544 0 Discovered 293 Protoss Dragoon (3609,1115)
14585 1 Destroyed 254 Protoss Probe (3676,1171)
14601 0 Destroyed 308 Protoss Dragoon (3473,1174)
14616 0 Discovered 293 Protoss Dragoon (3702,1360)
14616 0 Discovered 293 Protoss Dragoon (3702,1360)
14616 0 Discovered 293 Protoss Dragoon (3702,1360)
14628 1 Discovered 263 Protoss Observer (872,2257)
14652 0 Discovered 293 Protoss Dragoon (3855,1447)
14652 0 Discovered 293 Protoss Dragoon (3855,1447)
14652 0 Discovered 293 Protoss Dragoon (3855,1447)
14664 0 Discovered 293 Protoss Dragoon (3898,1490)
14664 0 Discovered 293 Protoss Dragoon (3898,1490)
14664 0 Discovered 293 Protoss Dragoon (3898,1490)
14664 1 Discovered 263 Protoss Observer (752,2260)
14676 0 Discovered 293 Protoss Dragoon (3939,1530)
14676 0 Discovered 293 Protoss Dragoon (3939,1530)
14676 0 Discovered 293 Protoss Dragoon (3939,1530)
14700 1 Discovered 263 Protoss Observer (632,2263)
14700 1 Discovered 263 Protoss Observer (632,2263)
14712 0 Discovered 295 Protoss Dragoon (3897,1533)
14712 0 Discovered 295 Protoss Dragoon (3897,1533)
14712 1 Discovered 263 Protoss Observer (592,2265)
14712 1 Discovered 263 Protoss Observer (592,2265)
14736 0 Discovered 295 Protoss Dragoon (3898,1575)
14736 0 Discovered 295 Protoss Dragoon (3898,1575)
14736 0 Discovered 295 Protoss Dragoon (3898,1575)
14736 1 Discovered 263 Protoss Observer (514,2269)
14739 1 Created 335 Protoss Probe (3808,1840)
14760 0 Discovered 313 Protoss Dragoon (3858,1591)
14760 0 Discovered 313 Protoss Dragoon (3858,1591)
14760 0 Discovered 295 Protoss Dragoon (3901,1607)
14760 0 Discovered 295 Protoss Dragoon (3901,1607)
14760 0 Discovered 295 Protoss Dragoon (3901,1607)
14760 0 Discovered 295 Protoss Dragoon (3901,1607)
14760 0 Discovered 295 Protoss Dragoon (3901,1607)
14760 1 Discovered 263 Protoss Observer (480,2272)
14772 0 Discovered 313 Protoss Dragoon (3880,1639)
14772 0 Discovered 313 Protoss Dragoon (3880,1639)
14772 0 Discovered 313 Protoss Dragoon (3880,1639)
14772 0 Discovered 313 Protoss Dragoon (3880,1639)
14772 0 Discovered 295 Protoss Dragoon (3918,1662)
14772 0 Discovered 295 Protoss Dragoon (3918,1662)
14772 0 Discovered 295 Protoss Dragoon (3918,1662)
14780 0 Destroyed 314 Protoss Dragoon (3614,1306)
14796 0 Discovered 313 Protoss Dragoon (3880,1639)
14820 0 Discovered 313 Protoss Dragoon (3880,1639)
14841 1 Destroyed 267 Protoss Probe (3931,1735)
14868 0 Discovered 295 Protoss Dragoon (3918,1662)
14872 1 Destroyed 183 Protoss Probe (3908,1772)
14875 1 Destroyed 220 Protoss Probe (3956,1835)
14892 0 Discovered 295 Protoss Dragoon (3918,1662)
14917 0 Destroyed 293 Protoss Dragoon (3930,1603)
14952 0 Discovered 313 Protoss Dragoon (3880,1639)
14953 0 Created 336 Protoss Forge (496,1888)
14966 1 Destroyed 174 Protoss Probe (3911,1835)
14988 0 Discovered 316 Protoss Dragoon (3463,1641)
14997 1 Destroyed 162 Protoss Probe (3988,1876)
14999 1 Created 337 Protoss Dragoon (3680,1680)
15000 0 Discovered 316 Protoss Dragoon (3427,1692)
15000 0 Discovered 316 Protoss Dragoon (3427,1692)
15005 1 Created 338 Protoss Dragoon (3648,1936)
15008 0 Destroyed 313 Protoss Dragoon (3880,1639)
15021 1 Created 339 Protoss Dragoon (3776,1584)
15023 1 Destroyed 169 Protoss Probe (3956,1707)
15024 0 Discovered 295 Protoss Dragoon (3918,1662)
15029 0 Created 340 Protoss Photon Cannon (512,2240)
15033 0 Created 341 Protoss Photon Cannon (384,2176)
15036 1 Discovered 263 Protoss Observer (480,2272)
15036 1 Discovered 263 Protoss Observer (480,2272)
15041 1 Created 342 Protoss Probe (3808,1840)
15046 0 Created 343 Protoss Photon Cannon (448,2240)
15048 0 Discovered 295 Protoss Dragoon (3918,1662)
15048 1 Discovered 263 Protoss Observer (480,2272)
15108 0 Discovered 316 Protoss Dragoon (3572,1676)
15128 0 Destroyed 295 Protoss Dragoon (3918,1662)
15204 0 Discovered 316 Protoss Dragoon (3610,1699)
15204 0 Discovered 316 Protoss Dragoon (3610,1699)
15216 0 Discovered 316 Protoss Dragoon (3597,1760)
15240 0 Discovered 316 Protoss Dragoon (3579,1867)
15252 0 Discovered 316 Protoss Dragoon (3583,1924)
15264 0 Discovered 316 Protoss Dragoon (3583,1988)
15265 0 Created 344 Protoss Photon Cannon (32,1120)
15276 0 Discovered 316 Protoss Dragoon (3583,2038)
15276 1 Discovered 319 Protoss Dark Templar (574,2096)
15276 1 Discovered 292 Protoss Observer (288,1232)
15277 0 Created 345 Protoss Photon Cannon (192,1088)
15288 1 Discovered 292 Protoss Observer (288,1232)
15324 0 Discovered 317 Protoss Dragoon (3654,2057)
15324 0 Discovered 316 Protoss Dragoon (3668,2117)
15336 0 Discovered 317 Protoss Dragoon (3720,2057)
15360 0 Discovered 317 Protoss Dragoon (3831,2104)
15360 0 Discovered 317 Protoss Dragoon (3831,2104)
15375 1 Created 346 Protoss Probe (3808,1840)
15391 1 Destroyed 275 Protoss Probe (3956,1940)
15405 1 Created 347 Protoss Probe (3616,944)
15450 1 Destroyed 228 Protoss Probe (3956,1940)
15467 0 Destroyed 318 Protoss Dragoon (3968,2116)
15468 0 Discovered 317 Protoss Dragoon (3964,2031)
15545 1 Destroyed 158 Protoss Probe (3988,1835)
15575 1 Destroyed 217 Protoss Probe (3988,1835)
15576 0 Destroyed 199 Protoss Probe (331,2016)
15582 0 Destroyed 317 Protoss Dragoon (3953,1868)
15591 0 Created 348 Protoss Dragoon (416,1328)
15595 0 Created 349 Protoss Dragoon (416,1232)
15599 0 Created 350 Protoss Dragoon (608,1232)
15600 1 Discovered 292 Protoss Observer (288,1232)
15600 1 Discovered 292 Protoss Observer (288,1232)
15608 0 Destroyed 177 Protoss Probe (331,2059)
15638 0 Destroyed 271 Protoss Probe (331,2084)
15649 0 Destroyed 316 Protoss Dragoon (3951,1806)
15667 0 Created 351 Protoss Dragoon (416,1104)
15667 0 Destroyed 153 Protoss Probe (331,2020)
15672 1 Discovered 292 Protoss Observer (288,1232)
15677 1 Created 352 Protoss Probe (3808,1840)
15724 0 Destroyed 248 Protoss Probe (331,2123)
15751 1 Created 353 Protoss Dragoon (3680,1680)
15757 1 Created 354 Protoss Dragoon (3648,1936)
15761 0 Destroyed 168 Protoss Probe (412,2148)
15773 1 Created 355 Protoss Dragoon (3776,1584)
15795 0 Destroyed 230 Protoss Probe (385,2136)
15818 0 Destroyed 341 Protoss Photon Cannon (384,2176)
15824 0 Destroyed 343 Protoss Photon Cannon (448,2240)
15913 0 Created 356 Protoss Probe (480,2160)
15955 1 Created 357 Protoss Probe (3616,944)
15979 1 Created 358 Protoss Probe (3808,1840)
16028 0 Created 359 Protoss Photon Cannon (544,1728)
16032 1 Discovered 319 Protoss Dark Templar (433,1894)
16049 1 Morph 30 Protoss Assimilator (3584,768)
16049 1 ChangedOwnership Protoss Assimilator
16062 0 Destroyed 344 Protoss Photon Cannon (32,1120)
16123 0 Created 360 Protoss Dragoon (288,1456)
16127 0 Created 361 Protoss Dragoon (160,1456)
16128 1 Discovered 292 Protoss Observer (288,1232)
16128 1 Discovered 292 Protoss Observer (288,1232)
16188 1 Discovered 292 Protoss Observer (327,1283)
16208 0 Created 362 Protoss Observatory (496,1024)
16257 1 Created 363 Protoss Probe (3616,944)
16267 0 Created 364 Protoss Probe (480,2160)
16281 1 Created 365 Protoss Probe (3808,1840)
16419 0 Created 366 Protoss Dragoon (416,1104)
16423 0 Created 367 Protoss Dragoon (416,1232)
16428 1 Discovered 292 Protoss Observer (398,1388)
16428 1 Discovered 292 Protoss Observer (398,1388)
16477 0 Created 368 Protoss Dragoon (608,1232)
16488 1 Discovered 292 Protoss Observer (398,1388)
16503 1 Created 369 Protoss Dragoon (3680,1680)
16509 1 Created 370 Protoss Dragoon (3648,1936)
16525 1 Created 371 Protoss Dragoon (3776,1584)
16549 0 Created 372 Protoss Probe (288,1232)
16559 1 Created 373 Protoss Probe (3616,944)
16560 1 Discovered 292 Protoss Observer (398,1388)
16569 0 Created 264 Protoss Probe (480,2160)
16583 1 Created 273 Protoss Probe (3808,1840)
16632 0 Destroyed 368 Protoss Dragoon (608,1232)
16729 0 Destroyed 336 Protoss Forge (496,1888)
16737 0 Created 268 Protoss Forge (496,1888)
16740 1 Discovered 319 Protoss Dark Templar (438,1894)
16812 1 Discovered 319 Protoss Dark Templar (356,1976)
16871 0 Created 374 Protoss Probe (480,2160)
16904 0 Destroyed 268 Protoss Forge (496,1888)
16944 1 Discovered 332 Protoss Dragoon (715,2368)
16992 1 Discovered 337 Protoss Dragoon (694,2316)
17016 1 Discovered 331 Protoss Dragoon (706,2252)
17037 0 Destroyed 340 Protoss Photon Cannon (512,2240)
17077 1 Destroyed 330 Protoss Dragoon (817,2274)
17078 1 Destroyed 331 Protoss Dragoon (735,2254)
17099 0 Destroyed 323 Protoss Dragoon (810,2226)
17111 0 Created 375 Protoss Observer (400,960)
17112 1 Destroyed 338 Protoss Dragoon (759,2307)
17124 0 Destroyed 322 Protoss Dragoon (803,2260)
17127 0 Destroyed 303 Protoss Dragoon (366,2034)
17156 0 Destroyed 279 Protoss Probe (336,2023)
17173 0 Created 376 Protoss Probe (480,2160)
17173 1 Destroyed 337 Protoss Dragoon (731,2349)
17189 0 Destroyed 325 Protoss Dragoon (870,2206)
17192 1 Destroyed 332 Protoss Dragoon (730,2386)
17196 1 Discovered 319 Protoss Dark Templar (332,2045)
17204 0 Destroyed 204 Protoss Probe (331,2080)
17205 1 Destroyed 339 Protoss Dragoon (769,2358)
17239 1 Created 377 Protoss Probe (3808,1840)
17240 0 Destroyed 85 Protoss Probe (397,2120)
17255 1 Created 378 Protoss Dragoon (3680,1680)
17256 0 Discovered 326 Protoss Dragoon (1015,2366)
17259 1 Created 379 Protoss Probe (3616,944)
17261 1 Created 380 Protoss Dragoon (3648,1936)
17271 0 Destroyed 264 Protoss Probe (353,2144)
17277 1 Created 381 Protoss Dragoon (3776,1584)
17280 0 Discovered 327 Protoss Dragoon (981,2334)
17304 0 Discovered 327 Protoss Dragoon (981,2334)
17324 1 Destroyed 353 Protoss Dragoon (1101,2294)
17383 0 Destroyed 326 Protoss Dragoon (1235,2366)
17398 1 Destroyed 355 Protoss Dragoon (1133,2255)
17465 1 Destroyed 354 Protoss Dragoon (1171,2255)
17475 0 Created 382 Protoss Probe (480,2160)
17479 0 Created 383 Protoss Dragoon (608,1232)
17484 1 Discovered 319 Protoss Dark Templar (398,2176)
17484 1 Discovered 292 Protoss Observer (398,1388)
17485 0 Created 384 Protoss Dragoon (416,1328)
17487 0 Created 385 Protoss Dragoon (416,1232)
17491 0 Created 386 Protoss Dragoon (416,1104)
17496 1 Discovered 292 Protoss Observer (398,1388)
17496 1 Discovered 292 Protoss Observer (398,1388)
17496 1 Discovered 292 Protoss Observer (398,1388)
17503 0 Created 387 Protoss Zealot (288,1456)
17507 0 Created 388 Protoss Zealot (160,1456)
17508 1 Discovered 292 Protoss Observer (398,1388)
17508 1 Discovered 292 Protoss Observer (398,1388)
17541 1 Created 389 Protoss Probe (3808,1840)
17561 1 Created 390 Protoss Probe (3616,944)
17629 1 Created 391 Protoss Gateway (3552,1680)
17632 1 Created 392 Protoss Pylon (3648,1056)
17713 0 Created 393 Protoss Observer (400,960)
17759 0 Created 394 Protoss Probe (288,1232)
17760 1 Discovered 292 Protoss Observer (398,1388)
17760 1 Discovered 292 Protoss Observer (398,1388)
17777 0 Created 395 Protoss Probe (480,2160)
17784 1 Discovered 319 Protoss Dark Templar (364,2192)
17803 0 Destroyed 356 Protoss Probe (405,2192)
17834 0 Destroyed 382 Protoss Probe (404,2198)
17843 1 Created 265 Protoss Probe (3808,1840)
17868 0 Destroyed 376 Protoss Probe (329,2125)
17928 0 Discovered 315 Protoss Dragoon (3170,1035)
17940 0 Discovered 315 Protoss Dragoon (3202,1005)
17952 0 Discovered 315 Protoss Dragoon (3218,968)
18004 0 Destroyed 315 Protoss Dragoon (3384,1012)
18048 0 Discovered 327 Protoss Dragoon (3422,912)
18048 0 Discovered 327 Protoss Dragoon (3422,912)
18048 0 Discovered 327 Protoss Dragoon (3422,912)
18048 0 Discovered 327 Protoss Dragoon (3422,912)
18060 0 Discovered 327 Protoss Dragoon (3440,895)
18072 1 Destroyed 369 Protoss Dragoon (3391,975)
18089 1 Created 396 Protoss Dragoon (3776,1584)
18093 1 Created 397 Protoss Dragoon (3680,1680)
18101 1 Created 398 Protoss Dragoon (3648,1936)
18108 0 Discovered 327 Protoss Dragoon (3516,836)
18108 0 Discovered 348 Protoss Dragoon (3479,873)
18120 0 Discovered 327 Protoss Dragoon (3560,836)
18131 0 Destroyed 327 Protoss Dragoon (3560,836)
18135 1 Destroyed 371 Protoss Dragoon (3423,975)
18145 1 Created 399 Protoss Probe (3808,1840)
18165 1 Destroyed 370 Protoss Dragoon (3455,944)
18167 1 Created 400 Protoss Probe (3616,944)
18168 0 Discovered 324 Protoss Dragoon (3547,888)
18168 0 Discovered 324 Protoss Dragoon (3547,888)
18173 0 Destroyed 360 Protoss Dragoon (3412,888)
18180 0 Discovered 324 Protoss Dragoon (3557,876)
18191 1 Created 401 Protoss Observer (3632,1824)
18228 0 Discovered 350 Protoss Dragoon (3412,916)
18288 1 Destroyed 378 Protoss Dragoon (3551,1087)
18325 0 Destroyed 350 Protoss Dragoon (3435,957)
18329 1 Destroyed 381 Protoss Dragoon (3583,1091)
18333 0 Destroyed 361 Protoss Dragoon (3522,896)
18365 0 Destroyed 351 Protoss Dragoon (3395,912)
18372 1 Destroyed 363 Protoss Probe (3616,804)
18372 1 Discovered 292 Protoss Observer (400,1389)
18447 0 Created 402 Protoss Dragoon (416,1232)
18447 1 Destroyed 292 Protoss Observer (382,1370)
18451 0 Created 403 Protoss Dragoon (416,1328)
18455 0 Created 404 Protoss Dragoon (416,1104)
18459 0 Created 405 Protoss Dragoon (608,1232)
18528 1 Destroyed 263 Protoss Observer (1031,2186)
18553 0 Created 406 Protoss Dragoon (288,1456)
18647 0 Created 407 Protoss Probe (480,2160)
18719 0 Created 408 Protoss Dragoon (160,1456)
18754 1 Created 409 Protoss Gateway (3520,1936)
18820 0 Created 410 Protoss Photon Cannon (416,2240)
18821 1 Created 411 Protoss Zealot (3552,1680)
18841 1 Created 412 Protoss High Templar (3776,1584)
18845 1 Created 413 Protoss High Templar (3680,1680)
18853 1 Created 414 Protoss Zealot (3648,1936)
18979 0 Created 415 Protoss Observer (400,960)
19005 1 Created 416 Protoss Probe (3808,1840)
19017 1 Created 417 Protoss Probe (3616,944)
19128 0 Discovered 383 Protoss Dragoon (3212,887)
19128 0 Discovered 383 Protoss Dragoon (3212,887)
19140 0 Discovered 383 Protoss Dragoon (3231,855)
19152 0 Discovered 383 Protoss Dragoon (3231,855)
19181 1 Destroyed 380 Protoss Dragoon (3305,910)
19238 0 Destroyed 383 Protoss Dragoon (3222,764)
19304 1 Destroyed 401 Protoss Observer (3046,767)
19305 0 Destroyed 348 Protoss Dragoon (3016,785)
19330 0 Destroyed 375 Protoss Observer (3119,891)
19389 0 Created 418 Protoss Dragoon (288,1456)
19471 0 Created 419 Protoss Dragoon (160,1456)
19479 0 Created 420 Protoss Dragoon (416,1328)
19483 0 Created 421 Protoss Dragoon (416,1232)
19557 1 Created 422 Protoss Dragoon (3552,1680)
19557 0 Created 423 Protoss Dragoon (608,1232)
19573 1 Created 424 Protoss Zealot (3648,1936)
19593 1 Created 425 Protoss Dragoon (3776,1584)
19597 1 Created 426 Protoss Dragoon (3680,1680)
19649 0 Created 427 Protoss Dragoon (416,1104)
19672 0 Destroyed 349 Protoss Dragoon (2582,1534)
19678 1 Destroyed 321 Protoss Dark Templar (2615,1536)
19739 1 Destroyed 319 Protoss Dark Templar (2696,1516)
19762 1 Destroyed 320 Protoss Dark Templar (2752,1508)
19837 0 Created 428 Protoss Probe (480,2160)
19863 1 Destroyed 412 Protoss High Templar (3561,1227)
19863 1 Morph 413 Protoss Archon (3564,1224)
19908 0 Discovered 385 Protoss Dragoon (3205,985)
20040 0 Discovered 324 Protoss Dragoon (3353,909)
20064 1 Discovered 414 Protoss Zealot (3484,977)
20076 1 Discovered 414 Protoss Zealot (3482,946)
20088 1 Discovered 414 Protoss Zealot (3482,906)
20100 0 Discovered 393 Protoss Observer (3481,960)
20112 0 Discovered 393 Protoss Observer (3475,994)
20112 1 Discovered 411 Protoss Zealot (3443,892)
20117 1 Destroyed 411 Protoss Zealot (3443,892)
20124 0 Discovered 393 Protoss Observer (3467,1015)
20136 0 Discovered 393 Protoss Observer (3488,1026)
20136 0 Discovered 393 Protoss Observer (3488,1026)
20139 0 Created 429 Protoss Probe (480,2160)
20148 0 Discovered 393 Protoss Observer (3499,1046)
20160 0 Discovered 393 Protoss Observer (3503,1066)
20160 1 Discovered 398 Protoss Dragoon (3499,1046)
20172 0 Discovered 393 Protoss Observer (3521,1096)
20184 0 Discovered 324 Protoss Dragoon (3457,1015)
20196 0 Discovered 324 Protoss Dragoon (3505,1061)
20199 1 Created 430 Protoss Dragoon (3648,1936)
20203 1 Created 431 Protoss Dragoon (3520,1936)
20208 0 Discovered 324 Protoss Dragoon (3513,1069)
20219 1 Destroyed 414 Protoss Zealot (3482,1005)
20220 0 Discovered 324 Protoss Dragoon (3523,1074)
20232 0 Discovered 324 Protoss Dragoon (3549,1099)
20244 0 Discovered 324 Protoss Dragoon (3549,1099)
20256 0 Discovered 324 Protoss Dragoon (3549,1099)
20268 0 Discovered 324 Protoss Dragoon (3549,1099)
20280 0 Discovered 324 Protoss Dragoon (3573,1129)
20292 0 Discovered 324 Protoss Dragoon (3579,1137)
20292 0 Discovered 393 Protoss Observer (3612,1300)
20303 1 Destroyed 413 Protoss Archon (3560,1246)
20305 0 Destroyed 402 Protoss Dragoon (3636,1255)
20307 1 Destroyed 373 Protoss Probe (3622,807)
20309 1 Created 432 Protoss Dragoon (3552,1680)
20310 1 Destroyed 398 Protoss Dragoon (3604,1278)
20328 1 Discovered 30 Protoss Assimilator (3584,768)
20332 1 Destroyed 400 Protoss Probe (3641,860)
20345 1 Created 433 Protoss Dragoon (3776,1584)
20349 1 Created 434 Protoss Dragoon (3680,1680)
20380 1 Destroyed 167 Protoss Probe (3764,1044)
20388 0 Discovered 406 Protoss Dragoon (3567,1247)
20391 0 Created 435 Protoss Dragoon (416,1328)
20395 0 Created 436 Protoss Dragoon (416,1232)
20399 0 Created 437 Protoss Dragoon (608,1232)
20400 0 Discovered 367 Protoss Dragoon (3637,1182)
20401 1 Destroyed 390 Protoss Probe (3698,975)
20419 0 Created 438 Protoss Dragoon (416,1104)
20436 0 Discovered 406 Protoss Dragoon (3567,1247)
20442 1 Destroyed 187 Protoss Probe (3676,1157)
20456 1 Destroyed 44 Protoss Probe (3698,1084)
20467 0 Created 439 Protoss Dragoon (288,1456)
20479 1 Destroyed 156 Protoss Probe (3667,1093)
20487 1 Destroyed 176 Protoss Probe (3703,1031)
20489 1 Destroyed 347 Protoss Probe (3622,824)
20506 1 Destroyed 256 Protoss Probe (3672,1135)
20517 0 Destroyed 388 Protoss Zealot (3576,1256)
20522 1 Destroyed 425 Protoss Dragoon (3617,1293)
20530 1 Destroyed 379 Protoss Probe (3702,1058)
20548 1 Destroyed 342 Protoss Probe (3690,1071)
20549 1 Destroyed 357 Protoss Probe (3620,1086)
20570 0 Destroyed 406 Protoss Dragoon (3506,1156)
20578 1 Destroyed 417 Protoss Probe (3620,1124)
20604 1 Destroyed 335 Protoss Probe (3685,1068)
20622 1 Destroyed 424 Protoss Zealot (3480,1107)
20659 0 Destroyed 387 Protoss Zealot (3655,1211)
20745 0 Created 440 Protoss Dragoon (160,1456)
20856 0 Destroyed 366 Protoss Dragoon (3437,1033)
20887 0 Destroyed 385 Protoss Dragoon (3508,965)
20917 0 Destroyed 367 Protoss Dragoon (3744,1092)
20951 1 Created 441 Protoss Dragoon (3648,1936)
20951 0 Destroyed 403 Protoss Dragoon (3567,1092)
20955 1 Created 442 Protoss Dragoon (3520,1936)
20964 1 Discovered 312 Protoss Nexus (3616,944)
20975 -1 Destroyed 130 Resource Mineral Field (4000,1808)
21005 1 Created 443 Protoss Observer (3632,1824)
21061 1 Created 444 Protoss Dragoon (3552,1680)
21072 1 Discovered 312 Protoss Nexus (3616,944)
21081 -1 Destroyed 150 Resource Mineral Field (288,2032)
21096 1 Discovered 30 Protoss Assimilator (3584,768)
21097 1 Created 445 Protoss Dragoon (3776,1584)
21108 0 Discovered 393 Protoss Observer (3644,1092)
21108 1 Discovered 30 Protoss Assimilator (3584,768)
21114 1 Destroyed 392 Protoss Pylon (3648,1056)
21132 0 Discovered 393 Protoss Observer (3646,1172)
21144 0 Discovered 393 Protoss Observer (3621,1200)
21144 0 Discovered 393 Protoss Observer (3621,1200)
21168 1 Discovered 312 Protoss Nexus (3616,944)
21186 1 Destroyed 426 Protoss Dragoon (3563,1173)
21192 0 Discovered 393 Protoss Observer (3633,1218)
21220 0 Destroyed 384 Protoss Dragoon (3639,1124)
21267 1 Destroyed 431 Protoss Dragoon (3541,1146)
21272 0 Destroyed 324 Protoss Dragoon (3663,1133)
21295 1 Destroyed 396 Protoss Dragoon (3573,1202)
21324 1 Destroyed 422 Protoss Dragoon (3581,1234)
21327 0 Created 446 Protoss Dragoon (416,1328)
21331 0 Created 447 Protoss Dragoon (416,1232)
21335 0 Created 448 Protoss Dragoon (608,1232)
21359 0 Created 449 Protoss Dragoon (416,1104)
21360 1 Discovered 30 Protoss Assimilator (3584,768)
21371 0 Created 450 Protoss Dragoon (288,1456)
21458 0 Destroyed 404 Protoss Dragoon (3600,1185)
21488 0 Destroyed 386 Protoss Dragoon (3635,1111)
21497 0 Created 451 Protoss Dragoon (160,1456)
21580 -1 Destroyed 137 Resource Mineral Field (96,1200)
21581 1 Created 452 Protoss Zealot (3680,1680)
21703 1 Created 453 Protoss Zealot (3648,1936)
21707 1 Created 454 Protoss Zealot (3520,1936)
21714 0 Destroyed 423 Protoss Dragoon (3617,1199)
21732 0 Discovered 393 Protoss Observer (3631,1264)
21756 0 Discovered 393 Protoss Observer (3629,1344)
21757 1 Destroyed 434 Protoss Dragoon (3585,1169)
21780 0 Discovered 393 Protoss Observer (3627,1418)
21780 0 Discovered 393 Protoss Observer (3627,1418)
21780 0 Discovered 393 Protoss Observer (3627,1418)
21780 0 Discovered 393 Protoss Observer (3627,1418)
21790 0 Destroyed 418 Protoss Dragoon (3644,1199)
21792 0 Discovered 393 Protoss Observer (3627,1439)
21804 0 Discovered 393 Protoss Observer (3627,1440)
21813 1 Created 455 Protoss Zealot (3552,1680)
21816 0 Discovered 393 Protoss Observer (3627,1440)
21816 0 Discovered 393 Protoss Observer (3627,1440)
21816 0 Discovered 393 Protoss Observer (3627,1440)
21828 0 Discovered 393 Protoss Observer (3627,1440)
21837 0 Destroyed 408 Protoss Dragoon (3552,1179)
21849 1 Created 456 Protoss Zealot (3776,1584)
21852 0 Discovered 393 Protoss Observer (3627,1440)
21875 1 Destroyed 433 Protoss Dragoon (3639,1231)
21937 1 Destroyed 397 Protoss Dragoon (3589,1237)
21974 0 Destroyed 393 Protoss Observer (3556,1347)
22005 0 Destroyed 420 Protoss Dragoon (3500,1152)
22008 1 Discovered 312 Protoss Nexus (3616,944)
22020 1 Discovered 312 Protoss Nexus (3616,944)
22032 1 Discovered 312 Protoss Nexus (3616,944)
22044 1 Discovered 312 Protoss Nexus (3616,944)
22064 0 Destroyed 421 Protoss Dragoon (3510,1099)
22072 0 Destroyed 419 Protoss Dragoon (3446,1082)
22085 1 Destroyed 430 Protoss Dragoon (3462,1125)
22094 -1 Destroyed 99 Resource Mineral Field (96,1296)
22126 0 Destroyed 405 Protoss Dragoon (3605,1132)
22128 1 Discovered 312 Protoss Nexus (3616,944)
22169 0 Created 457 Protoss Dragoon (416,1328)
22173 0 Created 458 Protoss Dragoon (288,1456)
22177 0 Created 459 Protoss Dragoon (416,1232)
22181 0 Created 460 Protoss Dragoon (608,1232)
22182 0 Destroyed 427 Protoss Dragoon (3573,1161)
22205 0 Created 461 Protoss Dragoon (416,1104)
22243 0 Destroyed 435 Protoss Dragoon (3605,1160)
22249 0 Created 462 Protoss Dragoon (160,1456)
22257 1 Created 463 Protoss Dragoon (3680,1680)
22293 1 Destroyed 442 Protoss Dragoon (3537,1185)
22305 1 Created 464 Protoss Dragoon (3648,1936)
22309 1 Created 465 Protoss Dragoon (3520,1936)
22319 -1 Destroyed 89 Resource Mineral Field (4032,1840)
22336 1 Destroyed 445 Protoss Dragoon (3629,1214)
22342 0 Destroyed 437 Protoss Dragoon (3560,1063)
22356 1 Discovered 30 Protoss Assimilator (3584,768)
22365 1 Destroyed 432 Protoss Dragoon (3499,1156)
22415 1 Created 466 Protoss Dragoon (3552,1680)
22451 1 Created 467 Protoss Dragoon (3776,1584)
22483 0 Destroyed 436 Protoss Dragoon (3350,817)
22487 1 Destroyed 452 Protoss Zealot (3392,859)
22548 0 Discovered 440 Protoss Dragoon (3408,894)
22560 0 Discovered 438 Protoss Dragoon (3422,963)
22659 1 Created 468 Protoss Observer (3632,1824)
22691 -1 Destroyed 64 Resource Mineral Field (64,1232)
22824 1 Discovered 453 Protoss Zealot (2827,1067)
22836 1 Discovered 453 Protoss Zealot (2827,1097)
22836 1 Discovered 455 Protoss Zealot (2847,1121)
22848 1 Discovered 454 Protoss Zealot (2870,1150)
22873 0 Destroyed 438 Protoss Dragoon (2798,1248)
22899 1 Destroyed 444 Protoss Dragoon (2944,1021)
22920 1 Discovered 453 Protoss Zealot (2909,1167)
22921 0 Created 469 Protoss Dragoon (416,1328)
22925 0 Created 470 Protoss Dragoon (288,1456)
22929 0 Created 471 Protoss Dragoon (416,1232)
22931 1 Destroyed 454 Protoss Zealot (2952,1197)
22933 0 Created 472 Protoss Dragoon (608,1232)
22957 0 Created 473 Protoss Dragoon (416,1104)
22968 1 Discovered 453 Protoss Zealot (2986,1182)
22999 1 Destroyed 441 Protoss Dragoon (3041,1001)
23065 1 Created 474 Protoss Zealot (3680,1680)
23069 1 Created 475 Protoss Zealot (3648,1936)
23105 0 Created 476 Protoss Observer (400,960)
23106 1 Destroyed 453 Protoss Zealot (3324,969)
23155 -1 Destroyed 69 Resource Mineral Field (4032,1872)
23167 1 Created 477 Protoss Zealot (3552,1680)
23177 1 Created 478 Protoss Dark Templar (3520,1936)
23184 0 Discovered 446 Protoss Dragoon (3399,863)
23196 0 Discovered 446 Protoss Dragoon (3455,863)
23203 1 Created 479 Protoss Zealot (3776,1584)
23208 0 Discovered 446 Protoss Dragoon (3517,863)
23208 0 Discovered 449 Protoss Dragoon (3470,890)
23220 0 Discovered 446 Protoss Dragoon (3575,863)
23280 1 Destroyed 456 Protoss Zealot (3474,918)
23288 -1 Destroyed 29 Resource Mineral Field (4000,1712)
23302 1 Destroyed 455 Protoss Zealot (3444,897)
23304 0 Discovered 446 Protoss Dragoon (3582,882)
23328 0 Discovered 447 Protoss Dragoon (3440,972)
23328 0 Discovered 447 Protoss Dragoon (3440,972)
23340 0 Destroyed 447 Protoss Dragoon (3440,994)
23368 0 Destroyed 450 Protoss Dragoon (3440,1047)
23388 0 Discovered 449 Protoss Dragoon (3499,986)
23426 1 Destroyed 463 Protoss Dragoon (3531,1068)
23441 0 Destroyed 439 Protoss Dragoon (3388,1000)
23458 -1 Destroyed 95 Resource Mineral Field (64,1264)
23476 0 Destroyed 446 Protoss Dragoon (3488,945)
23484 0 Discovered 449 Protoss Dragoon (3419,986)
23490 1 Destroyed 465 Protoss Dragoon (3495,1107)
23531 1 Destroyed 346 Protoss Probe (3530,858)
23659 0 Created 480 Protoss Dragoon (160,1456)
23673 0 Created 481 Protoss Dragoon (416,1328)
23677 0 Created 482 Protoss Dragoon (288,1456)
23681 0 Created 483 Protoss Dragoon (416,1232)
23685 0 Created 484 Protoss Dragoon (608,1232)
23703 0 Destroyed 449 Protoss Dragoon (3444,826)
23709 0 Created 485 Protoss Dragoon (416,1104)
23724 1 Discovered 466 Protoss Dragoon (3424,1044)
23760 1 Discovered 468 Protoss Observer (3466,874)
23771 1 Destroyed 312 Protoss Nexus (3616,944)
23784 1 Discovered 468 Protoss Observer (3466,874)
23787 0 Destroyed 448 Protoss Dragoon (3436,828)
23796 1 Discovered 468 Protoss Observer (3466,874)
23820 0 Discovered 451 Protoss Dragoon (3447,885)
23840 0 Destroyed 440 Protoss Dragoon (3491,879)
23844 1 Discovered 468 Protoss Observer (3466,874)
23892 1 Discovered 474 Protoss Zealot (3412,941)
23904 0 Discovered 451 Protoss Dragoon (3613,897)
23911 0 Destroyed 451 Protoss Dragoon (3613,897)
23940 0 Discovered 459 Protoss Dragoon (3507,893)
23952 0 Discovered 459 Protoss Dragoon (3531,893)
23977 1 Destroyed 464 Protoss Dragoon (3529,999)
23997 0 Destroyed 459 Protoss Dragoon (3557,887)
24024 1 Discovered 474 Protoss Zealot (3384,856)
24036 1 Destroyed 467 Protoss Dragoon (3493,1013)
24073 1 Destroyed 468 Protoss Observer (3464,874)
24136 1 Destroyed 466 Protoss Dragoon (3348,994)
24196 0 Destroyed 458 Protoss Dragoon (3293,913)
24283 0 Destroyed 460 Protoss Dragoon (3100,1071)
24301 1 Created 486 Protoss Nexus (3616,944)
24348 0 Destroyed 462 Protoss Dragoon (3017,1149)
24372 1 Discovered 477 Protoss Zealot (2987,1224)
24384 1 Discovered 477 Protoss Zealot (2959,1241)
24396 1 Discovered 477 Protoss Zealot (2935,1254)
24408 1 Discovered 477 Protoss Zealot (2954,1289)
24441 0 Created 487 Protoss Dragoon (416,1328)
24459 0 Created 488 Protoss Dragoon (288,1456)
24463 0 Created 489 Protoss Dragoon (160,1456)
24471 0 Created 490 Protoss Dragoon (608,1232)
24479 0 Created 491 Protoss Dragoon (416,1104)
24492 1 Discovered 475 Protoss Zealot (2884,1338)
24548 1 Destroyed 479 Protoss Zealot (2884,1374)
24588 0 Discovered 476 Protoss Observer (3247,871)
24590 -1 Destroyed 19 Resource Mineral Field (3968,1680)
24590 1 Destroyed 474 Protoss Zealot (3060,1442)
24600 1 Discovered 30 Protoss Assimilator (3584,768)
24614 0 Destroyed 469 Protoss Dragoon (2923,1324)
24652 0 Destroyed 457 Protoss Dragoon (3033,1208)
24662 -1 Destroyed 27 Resource Mineral Field (4000,1904)
24715 0 Destroyed 461 Protoss Dragoon (3037,1092)
24744 0 Destroyed 470 Protoss Dragoon (3069,936)
24776 1 Destroyed 475 Protoss Zealot (2892,1018)
24838 1 Destroyed 477 Protoss Zealot (2880,930)
24895 1 Created 492 Protoss Dragoon (3776,1584)
24912 0 Discovered 471 Protoss Dragoon (3384,898)
24913 0 Created 493 Protoss Dragoon (416,1232)
24932 1 Destroyed 486 Protoss Nexus (3616,944)
24965 1 Created 494 Protoss Dragoon (3552,1680)
24969 1 Created 495 Protoss Dragoon (3680,1680)
25032 1 Destroyed 358 Protoss Probe (3572,1123)
25065 1 Created 496 Protoss Dragoon (3648,1936)
25124 1 Destroyed 443 Protoss Observer (3703,1251)
25185 1 Destroyed 416 Protoss Probe (3644,1491)
25188 0 Discovered 473 Protoss Dragoon (3643,1393)
25193 0 Created 497 Protoss Dragoon (416,1328)
25200 0 Discovered 473 Protoss Dragoon (3685,1433)
25211 0 Created 498 Protoss Dragoon (288,1456)
25215 0 Created 499 Protoss Dragoon (160,1456)
25215 1 Destroyed 273 Protoss Probe (3610,1317)
25231 0 Created 500 Protoss Dragoon (416,1104)
25251 -1 Destroyed 28 Resource Mineral Field (4032,1776)
25260 1 Discovered 30 Protoss Assimilator (3584,768)
25277 1 Destroyed 265 Protoss Probe (3588,1508)
25283 1 Destroyed 389 Protoss Probe (3692,1048)
25296 1 Discovered 30 Protoss Assimilator (3584,768)
25356 1 Discovered 478 Protoss Dark Templar (657,2281)
25365 1 Destroyed 197 Protoss Probe (3683,1118)
25368 1 Discovered 478 Protoss Dark Templar (667,2236)
25380 1 Discovered 478 Protoss Dark Templar (682,2196)
25392 1 Discovered 30 Protoss Assimilator (3584,768)
25392 1 Discovered 478 Protoss Dark Templar (682,2136)
25430 1 Destroyed 399 Protoss Probe (3676,1181)
25440 1 Discovered 30 Protoss Assimilator (3584,768)
25452 1 Discovered 478 Protoss Dark Templar (567,1953)
25454 1 Destroyed 232 Protoss Probe (3657,1240)
25464 0 Discovered 415 Protoss Observer (3720,1448)
25464 1 Discovered 30 Protoss Assimilator (3584,768)
25497 1 Destroyed 352 Protoss Probe (3644,1290)
25524 1 Discovered 30 Protoss Assimilator (3584,768)
25543 1 Destroyed 79 Protoss Probe (3689,1112)
25548 1 Discovered 478 Protoss Dark Templar (465,1576)
25556 -1 Destroyed 24 Resource Mineral Field (96,1104)
25560 1 Discovered 478 Protoss Dark Templar (422,1535)
25570 1 Destroyed 213 Protoss Probe (3676,1157)
25584 1 Discovered 478 Protoss Dark Templar (358,1435)
25584 1 Discovered 478 Protoss Dark Templar (358,1435)
25636 1 Destroyed 180 Protoss Probe (3644,1363)
25638 0 Destroyed 262 Protoss Probe (183,1307)
25647 1 Created 501 Protoss Dragoon (3776,1584)
25656 0 Discovered 473 Protoss Dragoon (3576,1445)
25668 1 Destroyed 365 Protoss Probe (3650,1244)
25669 0 Destroyed 65 Protoss Probe (139,1332)
25670 1 Destroyed 478 Protoss Dark Templar (163,1312)
25743 0 Destroyed 473 Protoss Dragoon (3504,1556)
25812 0 Discovered 472 Protoss Dragoon (3394,1719)
25833 0 Destroyed 472 Protoss Dragoon (3394,1719)
25836 1 Destroyed 494 Protoss Dragoon (3445,1635)
25848 0 Discovered 485 Protoss Dragoon (3402,1775)
25870 1 Destroyed 501 Protoss Dragoon (3776,1584)
25897 -1 Destroyed 495 Protoss Dragoon (3487,1708)
25919 -1 Destroyed 92 Resource Mineral Field (96,1360)
[ELAPSED TIME]: 1622
[UNITS LOST]
0 Protoss Dragoon 2 [0-8000]
0 Protoss Probe 1 [0-8000]
1 Protoss Dragoon 2 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Pylon 2 [0-8000]
0 Protoss Dragoon 31 [12000-18000]
0 Protoss Forge 2 [12000-18000]
0 Protoss Photon Cannon 4 [12000-18000]
0 Protoss Probe 14 [12000-18000]
1 Protoss Dragoon 21 [12000-18000]
1 Protoss Probe 11 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Scarab 1 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 6 [12000-18000]
0 Protoss Dragoon 49 [18000-25957]
0 Protoss Observer 2 [18000-25957]
0 Protoss Probe 2 [18000-25957]
0 Protoss Zealot 2 [18000-25957]
1 Protoss Archon 1 [18000-25957]
1 Protoss Dark Templar 4 [18000-25957]
1 Protoss Dragoon 28 [18000-25957]
1 Protoss High Templar 1 [18000-25957]
1 Protoss Nexus 2 [18000-25957]
1 Protoss Observer 5 [18000-25957]
1 Protoss Probe 30 [18000-25957]
1 Protoss Pylon 1 [18000-25957]
1 Protoss Zealot 12 [18000-25957]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 7 [0-8000]
0 Protoss Gateway 3 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 6 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 7 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dragoon 31 [12000-18000]
0 Protoss Forge 3 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Photon Cannon 6 [12000-18000]
0 Protoss Probe 10 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Zealot 2 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dark Templar 3 [12000-18000]
1 Protoss Dragoon 18 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Probe 16 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Scarab 1 [12000-18000]
1 Protoss Templar Archives 1 [12000-18000]
0 Protoss Dragoon 51 [18000-25957]
0 Protoss Observer 2 [18000-25957]
0 Protoss Photon Cannon 1 [18000-25957]
0 Protoss Probe 3 [18000-25957]
1 Protoss Archon 1 [18000-25957]
1 Protoss Dark Templar 1 [18000-25957]
1 Protoss Dragoon 25 [18000-25957]
1 Protoss Gateway 1 [18000-25957]
1 Protoss High Templar 2 [18000-25957]
1 Protoss Nexus 1 [18000-25957]
1 Protoss Observer 3 [18000-25957]
1 Protoss Probe 4 [18000-25957]
1 Protoss Zealot 12 [18000-25957]
[EndGame]
