[Replay Start]
RepPath: MAPS\REPLAYS\GG29449.rep
MapName: | iCCup | Match Point 1.2
NumStartPositions: 2
The following players are in this replay:
0, A.X, Protoss, 0
1, bejje, Protoss, 1
Begin replay data:
0 0 Created 7 Protoss Probe (320,3688)
0 0 Created 18 Protoss Probe (296,3688)
0 0 Created 23 Protoss Probe (272,3688)
0 1 Created 24 Protoss Nexus (3264,496)
0 1 Created 37 Protoss Probe (3240,552)
0 1 Created 50 Protoss Probe (3216,552)
0 0 Created 59 Protoss Probe (344,3688)
0 1 Created 68 Protoss Probe (3264,552)
0 0 Created 71 Protoss Nexus (320,3632)
0 1 Created 85 Protoss Probe (3288,552)
11 1 Created 92 Protoss Probe (3264,496)
13 0 Created 93 Protoss Probe (320,3632)
367 1 Created 94 Protoss Probe (3264,496)
393 0 Created 95 Protoss Probe (320,3632)
669 1 Created 96 Protoss Probe (3264,496)
695 0 Created 97 Protoss Probe (320,3632)
971 1 Created 98 Protoss Probe (3264,496)
997 0 Created 99 Protoss Probe (320,3632)
1209 1 Created 100 Protoss Pylon (3328,704)
1317 1 Created 101 Protoss Probe (3264,496)
1366 0 Created 102 Protoss Pylon (3168,1824)
1439 0 Created 103 Protoss Probe (320,3632)
1730 1 Created 104 Protoss Probe (3264,496)
1848 1 Created 105 Protoss Gateway (3360,784)
1918 0 Created 106 Protoss Gateway (3360,1744)
1977 0 Created 107 Protoss Probe (320,3632)
2016 0 Discovered 18 Protoss Probe (3420,1521)
2016 1 Discovered 37 Protoss Probe (3428,1304)
2032 1 Created 108 Protoss Probe (3264,496)
2076 1 Discovered 37 Protoss Probe (3283,1512)
2100 1 Discovered 37 Protoss Probe (3205,1591)
2172 0 Discovered 18 Protoss Probe (3346,1003)
2184 0 Discovered 18 Protoss Probe (3347,944)
2208 0 Discovered 18 Protoss Probe (3303,840)
2220 0 Discovered 18 Protoss Probe (3300,781)
2220 0 Discovered 18 Protoss Probe (3300,781)
2232 0 Discovered 18 Protoss Probe (3297,725)
2232 0 Discovered 18 Protoss Probe (3297,725)
2232 0 Discovered 18 Protoss Probe (3297,725)
2232 0 Discovered 18 Protoss Probe (3297,725)
2268 0 Discovered 18 Protoss Probe (3172,602)
2279 0 Created 109 Protoss Probe (320,3632)
2280 0 Discovered 18 Protoss Probe (3172,542)
2280 0 Discovered 18 Protoss Probe (3172,542)
2334 1 Created 110 Protoss Probe (3264,496)
2340 0 Discovered 18 Protoss Probe (3177,596)
2364 0 Discovered 18 Protoss Probe (3177,596)
2588 1 Created 111 Protoss Pylon (3360,512)
2592 0 Discovered 18 Protoss Probe (3311,391)
2601 0 Morph 64 Protoss Assimilator (3264,320)
2601 0 ChangedOwnership Protoss Assimilator
2604 1 Discovered 96 Protoss Probe (3412,458)
2621 0 Created 112 Protoss Probe (320,3632)
2636 1 Created 113 Protoss Probe (3264,496)
2640 0 Discovered 18 Protoss Probe (3325,373)
2843 1 Created 114 Protoss Zealot (3360,784)
2899 0 Created 115 Protoss Zealot (3360,1744)
2933 0 Created 116 Protoss Probe (320,3632)
2938 1 Created 117 Protoss Probe (3264,496)
2940 0 Discovered 64 Protoss Assimilator (3264,320)
2970 0 Destroyed 116 Protoss Probe (320,3632)
3013 0 Created 118 Protoss Pylon (224,3648)
3055 1 Created 119 Protoss Pylon (32,2496)
3079 0 Created 120 Protoss Probe (320,3632)
3240 1 Created 121 Protoss Probe (3264,496)
3240 0 Discovered 64 Protoss Assimilator (3264,320)
3381 0 Created 122 Protoss Probe (320,3632)
3408 0 Discovered 18 Protoss Probe (3282,991)
3445 1 Created 123 Protoss Zealot (3360,784)
3456 0 Discovered 18 Protoss Probe (3248,771)
3532 0 Destroyed 18 Protoss Probe (3229,752)
3543 0 Created 124 Protoss Zealot (3360,1744)
3581 1 Created 125 Protoss Probe (3264,496)
3588 0 Discovered 64 Protoss Assimilator (3264,320)
3683 0 Created 126 Protoss Probe (320,3632)
3693 1 Created 127 Protoss Gateway (64,2576)
3708 1 Discovered 105 Protoss Gateway (3360,784)
3883 1 Created 128 Protoss Probe (3264,496)
3888 0 Discovered 64 Protoss Assimilator (3264,320)
3902 0 Created 129 Protoss Gateway (128,3504)
3912 1 Discovered 127 Protoss Gateway (64,2576)
3936 0 Discovered 120 Protoss Probe (180,2793)
3960 0 Discovered 120 Protoss Probe (180,2676)
4031 0 Created 130 Protoss Probe (320,3632)
4047 1 Created 131 Protoss Zealot (3360,784)
4104 1 Discovered 37 Protoss Probe (171,3255)
4140 1 Discovered 37 Protoss Probe (238,3392)
4140 1 Discovered 37 Protoss Probe (238,3392)
4140 1 Discovered 37 Protoss Probe (238,3392)
4152 1 Morph 33 Protoss Assimilator (320,3456)
4152 1 ChangedOwnership Protoss Assimilator
4152 0 Discovered 118 Protoss Pylon (224,3648)
4152 0 Discovered 115 Protoss Zealot (3196,669)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4152 1 Discovered 33 Protoss Assimilator (320,3456)
4169 0 Created 132 Protoss Zealot (3360,1744)
4176 1 Discovered 33 Protoss Assimilator (320,3456)
4176 1 Discovered 33 Protoss Assimilator (320,3456)
4188 1 Discovered 33 Protoss Assimilator (320,3456)
4241 1 Created 133 Protoss Probe (3264,496)
4248 0 Discovered 64 Protoss Assimilator (3264,320)
4344 1 Discovered 105 Protoss Gateway (3360,784)
4395 0 Created 134 Protoss Pylon (416,3648)
4404 1 Discovered 33 Protoss Assimilator (320,3456)
4417 0 Created 135 Protoss Probe (320,3632)
4428 1 Discovered 33 Protoss Assimilator (320,3456)
4543 1 Created 136 Protoss Probe (3264,496)
4548 0 Discovered 124 Protoss Zealot (3302,541)
4743 0 Created 137 Protoss Probe (320,3632)
4752 1 Discovered 33 Protoss Assimilator (320,3456)
4805 1 Created 138 Protoss Zealot (3360,784)
4809 1 Created 139 Protoss Zealot (64,2576)
4829 0 Created 140 Protoss Zealot (3360,1744)
4845 1 Created 141 Protoss Probe (3264,496)
4848 0 Discovered 64 Protoss Assimilator (3264,320)
4921 0 Created 142 Protoss Zealot (128,3504)
4932 1 Discovered 33 Protoss Assimilator (320,3456)
4980 1 Discovered 105 Protoss Gateway (3360,784)
5004 0 Discovered 124 Protoss Zealot (3253,607)
5045 0 Created 143 Protoss Probe (320,3632)
5052 1 Discovered 33 Protoss Assimilator (320,3456)
5079 1 Created 144 Protoss Pylon (3552,544)
5088 0 Discovered 124 Protoss Zealot (3377,639)
5159 1 Created 145 Protoss Probe (3264,496)
5160 0 Discovered 64 Protoss Assimilator (3264,320)
5347 0 Created 146 Protoss Probe (320,3632)
5352 1 Discovered 33 Protoss Assimilator (320,3456)
5353 0 Created 147 Protoss Pylon (288,3520)
5364 1 Discovered 33 Protoss Assimilator (320,3456)
5461 1 Created 148 Protoss Probe (3264,496)
5472 0 Discovered 124 Protoss Zealot (3094,370)
5515 0 Created 149 Protoss Zealot (3360,1744)
5523 0 Created 150 Protoss Zealot (128,3504)
5532 1 Discovered 33 Protoss Assimilator (320,3456)
5544 1 Discovered 138 Protoss Zealot (3448,1308)
5580 0 Discovered 129 Protoss Gateway (128,3504)
5611 1 Created 151 Protoss Zealot (3360,784)
5631 0 Destroyed 124 Protoss Zealot (3132,527)
5640 1 Discovered 138 Protoss Zealot (3308,1527)
5687 1 Created 152 Protoss Zealot (64,2576)
5700 0 Discovered 140 Protoss Zealot (3467,952)
5763 1 Created 153 Protoss Probe (3264,496)
5772 0 Discovered 64 Protoss Assimilator (3264,320)
5821 0 Created 154 Protoss Probe (320,3632)
5832 1 Discovered 33 Protoss Assimilator (320,3456)
5953 1 Destroyed 131 Protoss Zealot (3298,601)
5999 1 Destroyed 123 Protoss Zealot (3309,604)
6018 1 Destroyed 114 Protoss Zealot (3298,643)
6066 1 Destroyed 101 Protoss Probe (3322,662)
6116 1 Destroyed 92 Protoss Probe (3326,587)
6125 0 Created 155 Protoss Zealot (128,3504)
6132 1 Discovered 33 Protoss Assimilator (320,3456)
6138 1 Destroyed 94 Protoss Probe (3277,601)
6162 1 Destroyed 104 Protoss Probe (3259,645)
6175 0 Destroyed 132 Protoss Zealot (3338,604)
6192 1 Destroyed 153 Protoss Probe (3283,578)
6200 0 Destroyed 140 Protoss Zealot (3292,596)
6213 1 Created 156 Protoss Zealot (3360,784)
6216 0 Discovered 115 Protoss Zealot (3271,616)
6263 1 Created 157 Protoss Probe (3264,496)
6264 0 Discovered 64 Protoss Assimilator (3264,320)
6269 0 Created 158 Protoss Zealot (3360,1744)
6276 1 Discovered 138 Protoss Zealot (3197,1794)
6289 1 Created 159 Protoss Zealot (64,2576)
6308 1 Destroyed 148 Protoss Probe (3412,628)
6402 0 Destroyed 158 Protoss Zealot (3360,1744)
6431 0 Created 160 Protoss Probe (320,3632)
6432 1 Discovered 33 Protoss Assimilator (320,3456)
6540 0 Created 161 Protoss Gateway (512,3632)
6540 1 Discovered 33 Protoss Assimilator (320,3456)
6565 1 Created 162 Protoss Probe (3264,496)
6576 0 Discovered 64 Protoss Assimilator (3264,320)
6583 0 Destroyed 102 Protoss Pylon (3168,1824)
6625 0 Created 163 Protoss Gateway (512,3536)
6636 1 Discovered 33 Protoss Assimilator (320,3456)
6727 0 Created 164 Protoss Zealot (128,3504)
6732 1 Discovered 33 Protoss Assimilator (320,3456)
6787 1 Destroyed 68 Protoss Probe (3276,582)
6790 -1 Morph 33 Resource Vespene Geyser (320,3456)
6815 1 Created 165 Protoss Zealot (3360,784)
6845 0 Destroyed 115 Protoss Zealot (3309,557)
6846 0 Created 166 Protoss Probe (320,3632)
6850 0 Created 167 Protoss Pylon (416,3712)
6867 1 Created 168 Protoss Probe (3264,496)
6876 0 Discovered 64 Protoss Assimilator (3264,320)
6883 1 Destroyed 151 Protoss Zealot (3548,460)
6891 1 Created 169 Protoss Zealot (64,2576)
7068 0 Morph 33 Protoss Assimilator (320,3456)
7068 0 ChangedOwnership Protoss Assimilator
7104 0 Discovered 149 Protoss Zealot (3232,650)
7169 1 Created 170 Protoss Probe (3264,496)
7171 0 Created 171 Protoss Probe (320,3632)
7176 0 Discovered 64 Protoss Assimilator (3264,320)
7236 0 Discovered 106 Protoss Gateway (3360,1744)
7265 1 Created 172 Protoss Pylon (3264,704)
7399 0 Created 173 Protoss Zealot (128,3504)
7443 0 Destroyed 149 Protoss Zealot (3237,1738)
7471 1 Created 174 Protoss Probe (3264,496)
7473 0 Created 175 Protoss Probe (320,3632)
7475 0 Created 176 Protoss Pylon (416,3776)
7476 0 Discovered 64 Protoss Assimilator (3264,320)
7493 1 Created 177 Protoss Zealot (3360,784)
7495 1 Created 178 Protoss Zealot (64,2576)
7548 0 Discovered 142 Protoss Zealot (114,2774)
7753 0 Destroyed 106 Protoss Gateway (3360,1744)
7773 1 Created 179 Protoss Probe (3264,496)
7776 0 Discovered 64 Protoss Assimilator (3264,320)
8075 1 Created 180 Protoss Probe (3264,496)
8076 0 Discovered 64 Protoss Assimilator (3264,320)
8111 1 Destroyed 119 Protoss Pylon (32,2496)
8129 1 Created 181 Protoss Pylon (3200,704)
8172 0 Discovered 64 Protoss Assimilator (3264,320)
8172 1 Discovered 178 Protoss Zealot (126,2759)
8316 1 Discovered 178 Protoss Zealot (218,3286)
8340 1 Discovered 178 Protoss Zealot (218,3382)
8364 1 Discovered 178 Protoss Zealot (218,3478)
8376 1 Discovered 178 Protoss Zealot (219,3525)
8412 1 Discovered 178 Protoss Zealot (221,3606)
8496 0 Discovered 64 Protoss Assimilator (3264,320)
8506 0 Destroyed 166 Protoss Probe (139,3636)
8511 1 Created 182 Protoss Pylon (3232,416)
8520 0 Discovered 64 Protoss Assimilator (3264,320)
8577 0 Destroyed 95 Protoss Probe (203,3624)
8650 1 Created 183 Protoss Probe (3264,496)
8652 0 Discovered 64 Protoss Assimilator (3264,320)
8673 -1 Morph 64 Resource Vespene Geyser (3264,320)
8679 1 Created 184 Protoss Nexus (3264,1520)
8707 0 Destroyed 120 Protoss Probe (219,3622)
8801 0 Destroyed 112 Protoss Probe (139,3624)
8908 1 Destroyed 127 Protoss Gateway (64,2576)
8920 1 Created 185 Protoss Pylon (3264,1600)
8922 0 Destroyed 130 Protoss Probe (139,3619)
8952 1 Created 186 Protoss Probe (3264,496)
8975 0 Created 187 Protoss Zealot (512,3536)
8983 0 Created 188 Protoss Zealot (512,3632)
8990 0 Destroyed 93 Protoss Probe (139,3636)
8991 0 Created 189 Protoss Zealot (128,3504)
9000 1 Discovered 178 Protoss Zealot (164,3622)
9037 0 Created 190 Protoss Probe (320,3632)
9044 1 Created 191 Protoss Forge (3152,416)
9048 1 Discovered 178 Protoss Zealot (176,3588)
9108 1 Discovered 178 Protoss Zealot (300,3579)
9108 1 Discovered 178 Protoss Zealot (300,3579)
9120 1 Discovered 178 Protoss Zealot (348,3579)
9145 1 Morph 64 Protoss Assimilator (3264,320)
9145 1 ChangedOwnership Protoss Assimilator
9254 1 Created 192 Protoss Probe (3264,496)
9339 0 Created 193 Protoss Probe (320,3632)
9348 1 Discovered 178 Protoss Zealot (223,3738)
9498 0 Created 194 Protoss Cybernetics Core (336,3712)
9504 1 Discovered 178 Protoss Zealot (161,3816)
9556 1 Created 195 Protoss Probe (3264,496)
9577 0 Created 196 Protoss Zealot (512,3536)
9585 0 Created 197 Protoss Zealot (512,3632)
9593 0 Created 198 Protoss Zealot (128,3504)
9600 1 Discovered 178 Protoss Zealot (52,3681)
9755 0 Created 199 Protoss Probe (320,3632)
9768 1 Created 200 Protoss Photon Cannon (3328,1600)
9811 0 Created 201 Protoss Pylon (416,3584)
9814 1 Created 202 Protoss Photon Cannon (3392,1600)
9858 1 Created 203 Protoss Probe (3264,496)
10057 0 Created 204 Protoss Probe (320,3632)
10160 1 Created 205 Protoss Probe (3264,496)
10179 0 Created 206 Protoss Zealot (512,3536)
10187 0 Created 207 Protoss Zealot (512,3632)
10294 1 Created 208 Protoss Gateway (3232,784)
10332 0 Created 209 Protoss Zealot (128,3504)
10359 0 Created 210 Protoss Probe (320,3632)
10380 1 Created 211 Protoss Cybernetics Core (3152,480)
10462 1 Created 212 Protoss Probe (3264,496)
10487 0 Created 213 Protoss Robotics Facility (336,3776)
10527 1 Created 214 Protoss Photon Cannon (3200,1600)
10661 0 Created 215 Protoss Probe (320,3632)
10704 0 Discovered 187 Protoss Zealot (2887,1885)
10727 1 Created 216 Protoss Probe (3264,1520)
10764 1 Created 217 Protoss Probe (3264,496)
10875 0 Created 218 Protoss Nexus (320,2608)
10983 0 Created 219 Protoss Probe (320,3632)
11029 1 Created 220 Protoss Probe (3264,1520)
11041 0 Created 221 Protoss Pylon (416,3520)
11066 1 Created 222 Protoss Probe (3264,496)
11124 1 Discovered 178 Protoss Zealot (293,2264)
11148 1 Discovered 178 Protoss Zealot (244,2334)
11172 1 Discovered 178 Protoss Zealot (244,2422)
11184 1 Discovered 178 Protoss Zealot (224,2442)
11255 1 Destroyed 178 Protoss Zealot (148,2578)
11313 0 Created 223 Protoss Probe (320,3632)
11389 1 Created 224 Protoss Dragoon (3360,784)
11393 1 Created 225 Protoss Dragoon (3232,784)
11433 1 Created 226 Protoss Probe (3264,496)
11437 1 Created 227 Protoss Probe (3264,1520)
11509 0 Created 228 Protoss Dragoon (128,3504)
11515 1 Morph 82 Protoss Assimilator (3328,1344)
11515 1 ChangedOwnership Protoss Assimilator
11579 0 Created 229 Protoss Dragoon (512,3536)
11615 0 Created 230 Protoss Probe (320,3632)
11715 0 Created 231 Protoss Dragoon (512,3632)
11735 1 Created 232 Protoss Probe (3264,496)
11739 1 Created 233 Protoss Probe (3264,1520)
11797 0 Created 234 Protoss Observatory (336,3840)
11967 0 Created 235 Protoss Pylon (416,3456)
11976 1 Discovered 200 Protoss Photon Cannon (3328,1600)
11988 0 Discovered 198 Protoss Zealot (3480,1803)
11988 1 Discovered 202 Protoss Photon Cannon (3392,1600)
12000 0 Discovered 188 Protoss Zealot (3443,1775)
12012 0 Discovered 196 Protoss Zealot (3302,1784)
12012 0 Discovered 196 Protoss Zealot (3302,1784)
12036 0 Discovered 196 Protoss Zealot (3302,1713)
12036 0 Discovered 196 Protoss Zealot (3302,1713)
12037 1 Created 236 Protoss Probe (3264,496)
12041 1 Created 237 Protoss Probe (3264,1520)
12048 0 Discovered 196 Protoss Zealot (3302,1713)
12074 0 Destroyed 142 Protoss Zealot (3401,1701)
12084 0 Discovered 196 Protoss Zealot (3302,1713)
12134 0 Destroyed 196 Protoss Zealot (3301,1841)
12141 1 Created 238 Protoss Dragoon (3360,784)
12145 1 Created 239 Protoss Dragoon (3232,784)
12154 0 Destroyed 198 Protoss Zealot (3472,1829)
12255 0 Created 240 Protoss Probe (320,3632)
12271 0 Created 241 Protoss Shuttle (336,3776)
12292 0 Destroyed 241 Protoss Shuttle (336,3776)
12335 0 Created 242 Protoss Observer (336,3776)
12339 1 Created 243 Protoss Probe (3264,496)
12382 0 Destroyed 173 Protoss Zealot (3129,1822)
12557 0 Created 244 Protoss Probe (320,3632)
12633 0 Created 245 Protoss Dragoon (128,3504)
12637 0 Created 246 Protoss Dragoon (512,3536)
12651 1 Created 247 Protoss Probe (3264,496)
12663 0 Created 248 Protoss Dragoon (512,3632)
12687 1 Created 249 Protoss Probe (3264,1520)
12766 1 Created 250 Protoss Pylon (3008,1472)
12773 0 Created 251 Protoss Probe (320,2608)
12856 1 Created 252 Protoss Gateway (3104,688)
12859 0 Created 253 Protoss Probe (320,3632)
12893 1 Created 254 Protoss Dragoon (3360,784)
12897 1 Created 255 Protoss Dragoon (3232,784)
12941 1 Created 256 Protoss Gateway (3104,784)
13043 0 Created 257 Protoss Shuttle (336,3776)
13145 1 Created 258 Protoss Pylon (3200,864)
13159 0 Created 259 Protoss Probe (320,2608)
13161 0 Created 260 Protoss Probe (320,3632)
13185 1 Created 261 Protoss Probe (3264,1520)
13209 1 Created 262 Protoss Probe (3264,496)
13317 0 Created 263 Protoss Gateway (512,3728)
13487 1 Created 264 Protoss Probe (3264,1520)
13511 1 Created 265 Protoss Probe (3264,496)
13513 0 Created 266 Protoss Probe (320,3632)
13599 1 Created 267 Protoss Robotics Facility (3376,1536)
13629 0 Created 268 Protoss Probe (320,2608)
13681 0 Created 269 Protoss Pylon (384,2816)
13789 1 Created 270 Protoss Probe (3264,1520)
13813 1 Created 271 Protoss Probe (3264,496)
13867 1 Created 272 Protoss Dragoon (3360,784)
13873 1 Created 273 Protoss Dragoon (3232,784)
13883 1 Created 274 Protoss Dragoon (3104,688)
13937 1 Created 275 Protoss Dragoon (3104,784)
13945 0 Created 276 Protoss Observer (336,3776)
13947 0 Created 277 Protoss Dragoon (512,3536)
14001 0 Created 278 Protoss Probe (320,2608)
14049 0 Morph 9 Protoss Assimilator (256,2784)
14049 0 ChangedOwnership Protoss Assimilator
14063 0 Created 279 Protoss Probe (320,3632)
14091 1 Created 280 Protoss Probe (3264,1520)
14115 1 Created 281 Protoss Probe (3264,496)
14163 0 Created 282 Protoss Pylon (96,3424)
14251 0 Created 283 Protoss Dragoon (512,3632)
14303 0 Created 284 Protoss Probe (320,2608)
14347 1 Created 285 Protoss Gateway (3360,880)
14365 0 Created 286 Protoss Probe (320,3632)
14386 1 Created 287 Protoss Pylon (3264,864)
14387 0 Created 288 Protoss Dragoon (128,3504)
14393 1 Created 289 Protoss Probe (3264,1520)
14417 1 Created 290 Protoss Probe (3264,496)
14540 0 Created 291 Protoss Pylon (416,3840)
14575 1 Created 292 Protoss Gateway (3104,880)
14601 0 Created 293 Protoss Dragoon (512,3728)
14671 0 Created 294 Protoss Probe (320,2608)
14695 1 Created 295 Protoss Probe (3264,1520)
14790 1 Created 296 Protoss Pylon (3168,544)
14889 0 Created 297 Protoss Zealot (512,3536)
14897 1 Created 298 Protoss Observatory (3248,576)
14907 1 Created 299 Protoss Dragoon (3104,784)
14907 1 Created 300 Protoss Probe (3264,496)
14958 1 Created 301 Protoss Photon Cannon (3360,448)
14997 1 Created 302 Protoss Probe (3264,1520)
15003 0 Created 303 Protoss Zealot (512,3632)
15007 0 Created 304 Protoss Probe (320,3632)
15149 1 Created 305 Protoss Dragoon (3360,784)
15155 1 Created 306 Protoss Dragoon (3232,784)
15169 0 Created 307 Protoss Dragoon (128,3504)
15204 1 Discovered 256 Protoss Gateway (3104,784)
15216 0 Discovered 242 Protoss Observer (2833,828)
15216 0 Discovered 242 Protoss Observer (2833,828)
15216 0 Discovered 242 Protoss Observer (2833,828)
15228 0 Discovered 242 Protoss Observer (2873,831)
15252 0 Discovered 242 Protoss Observer (2953,835)
15252 0 Discovered 242 Protoss Observer (2953,835)
15252 0 Discovered 242 Protoss Observer (2953,835)
15252 0 Discovered 242 Protoss Observer (2953,835)
15264 0 Discovered 242 Protoss Observer (2993,837)
15276 0 Discovered 242 Protoss Observer (3033,839)
15300 0 Discovered 242 Protoss Observer (3112,844)
15300 0 Discovered 242 Protoss Observer (3112,844)
15311 1 Created 309 Protoss Probe (3264,496)
15311 1 Created 308 Protoss Probe (3264,1520)
15312 0 Discovered 242 Protoss Observer (3152,847)
15336 1 Discovered 125 Protoss Probe (2900,804)
15336 1 Discovered 125 Protoss Probe (2900,804)
15348 0 Discovered 242 Protoss Observer (3253,854)
15348 1 Discovered 125 Protoss Probe (2850,804)
15348 1 Discovered 125 Protoss Probe (2850,804)
15353 0 Created 310 Protoss Dragoon (512,3728)
15355 1 Created 311 Protoss Pylon (2816,800)
15360 0 Discovered 245 Protoss Dragoon (2656,816)
15396 1 Discovered 311 Protoss Pylon (2816,800)
15420 0 Discovered 242 Protoss Observer (3261,855)
15445 1 Created 312 Protoss Dragoon (3360,880)
15456 0 Discovered 242 Protoss Observer (3261,855)
15461 1 Created 313 Protoss Dragoon (3104,688)
15468 0 Discovered 242 Protoss Observer (3261,855)
15504 0 Discovered 242 Protoss Observer (3261,855)
15504 0 Discovered 242 Protoss Observer (3261,855)
15516 0 Discovered 242 Protoss Observer (3261,855)
15528 1 Destroyed 311 Protoss Pylon (2816,800)
15528 0 Discovered 242 Protoss Observer (3261,855)
15552 0 Discovered 242 Protoss Observer (3261,855)
15552 0 Discovered 242 Protoss Observer (3261,855)
15552 0 Discovered 231 Protoss Dragoon (2953,585)
15552 0 Discovered 231 Protoss Dragoon (2953,585)
15564 0 Discovered 242 Protoss Observer (3261,855)
15564 0 Discovered 242 Protoss Observer (3261,855)
15576 0 Discovered 242 Protoss Observer (3261,855)
15588 0 Discovered 242 Protoss Observer (3261,855)
15600 0 Discovered 242 Protoss Observer (3261,855)
15601 1 Created 314 Protoss Pylon (3072,480)
15612 0 Discovered 242 Protoss Observer (3261,855)
15613 1 Created 315 Protoss Probe (3264,496)
15626 1 Created 316 Protoss Photon Cannon (3104,544)
15636 0 Discovered 242 Protoss Observer (3261,855)
15648 0 Discovered 242 Protoss Observer (3261,855)
15732 1 Discovered 272 Protoss Dragoon (2914,714)
15785 0 Destroyed 189 Protoss Zealot (2812,712)
15834 0 Destroyed 197 Protoss Zealot (2831,710)
15868 0 Destroyed 188 Protoss Zealot (2823,691)
15881 1 Destroyed 299 Protoss Dragoon (2850,682)
15882 1 Created 317 Protoss Dragoon (3104,784)
15888 0 Discovered 242 Protoss Observer (3261,855)
15888 0 Discovered 242 Protoss Observer (3261,855)
15924 0 Destroyed 246 Protoss Dragoon (2725,710)
15926 0 Destroyed 245 Protoss Dragoon (2768,860)
15968 0 Destroyed 155 Protoss Zealot (2879,882)
15973 1 Created 318 Protoss Dragoon (3232,784)
15973 1 Destroyed 238 Protoss Dragoon (2862,809)
15984 0 Discovered 242 Protoss Observer (3261,855)
15989 0 Created 319 Protoss Dragoon (512,3632)
15999 0 Created 320 Protoss Dragoon (512,3536)
16013 0 Created 321 Protoss Dragoon (128,3504)
16015 0 Destroyed 229 Protoss Dragoon (2770,744)
16035 0 Destroyed 207 Protoss Zealot (2855,863)
16044 0 Destroyed 164 Protoss Zealot (2869,831)
16105 0 Created 322 Protoss Dragoon (512,3728)
16122 1 Created 323 Protoss Dragoon (3360,784)
16128 0 Discovered 242 Protoss Observer (3261,855)
16188 0 Discovered 242 Protoss Observer (3261,855)
16188 0 Discovered 242 Protoss Observer (3261,855)
16189 1 Created 324 Protoss Observer (3376,1536)
16207 0 Created 325 Protoss Probe (320,2608)
16260 0 Discovered 242 Protoss Observer (3261,855)
16313 0 Created 326 Protoss Probe (320,3632)
16390 0 Created 327 Protoss Citadel of Adun (240,3840)
16425 0 Created 328 Protoss Gateway (640,3632)
16457 0 Created 329 Protoss Gateway (640,3728)
16493 1 Created 330 Protoss Dragoon (3104,880)
16499 1 Created 331 Protoss Dragoon (3360,880)
16500 0 Discovered 242 Protoss Observer (3261,855)
16500 0 Discovered 242 Protoss Observer (3261,855)
16509 0 Created 332 Protoss Probe (320,2608)
16559 0 Created 333 Protoss Gateway (640,3536)
16634 1 Created 334 Protoss Dragoon (3104,784)
16644 0 Discovered 242 Protoss Observer (3261,855)
16683 0 Created 335 Protoss Gateway (512,3440)
16700 0 Created 336 Protoss Pylon (32,3616)
16740 0 Destroyed 319 Protoss Dragoon (512,3632)
16741 0 Created 337 Protoss Zealot (512,3632)
16751 0 Created 338 Protoss Zealot (512,3536)
16765 0 Created 339 Protoss Zealot (128,3504)
16857 0 Created 340 Protoss Zealot (512,3728)
16911 0 Created 341 Protoss Pylon (512,2592)
17218 1 Created 342 Protoss Citadel of Adun (3024,544)
17239 0 Created 343 Protoss Observer (336,3776)
17280 0 Discovered 242 Protoss Observer (3261,855)
17304 1 Discovered 272 Protoss Dragoon (1383,1456)
17343 0 Created 344 Protoss Zealot (512,3632)
17353 0 Created 345 Protoss Zealot (512,3536)
17367 0 Created 346 Protoss Zealot (128,3504)
17459 0 Created 347 Protoss Zealot (512,3728)
17493 0 Destroyed 310 Protoss Dragoon (543,1545)
17547 1 Created 348 Protoss Pylon (2816,544)
17555 1 Created 349 Protoss Pylon (2880,544)
17563 1 Created 350 Protoss Pylon (2816,608)
17567 0 Created 351 Protoss Zealot (640,3728)
17571 0 Created 352 Protoss Zealot (640,3632)
17571 1 Created 353 Protoss Pylon (2880,608)
17575 0 Created 354 Protoss Zealot (640,3536)
17616 0 Created 355 Protoss Pylon (416,3392)
17669 0 Created 356 Protoss Zealot (512,3440)
17688 1 Discovered 306 Protoss Dragoon (127,2169)
17688 1 Discovered 306 Protoss Dragoon (127,2169)
17700 1 Discovered 306 Protoss Dragoon (127,2211)
17724 1 Discovered 306 Protoss Dragoon (104,2233)
17736 1 Discovered 306 Protoss Dragoon (104,2233)
17748 1 Discovered 272 Protoss Dragoon (303,2213)
17760 1 Discovered 306 Protoss Dragoon (104,2233)
17760 1 Discovered 272 Protoss Dragoon (266,2249)
17760 1 Discovered 272 Protoss Dragoon (266,2249)
17760 1 Discovered 272 Protoss Dragoon (266,2249)
17772 1 Discovered 272 Protoss Dragoon (266,2249)
17772 1 Discovered 272 Protoss Dragoon (266,2249)
17784 1 Discovered 306 Protoss Dragoon (104,2233)
17784 1 Discovered 306 Protoss Dragoon (104,2233)
17815 1 Destroyed 306 Protoss Dragoon (104,2233)
17816 1 Created 357 Protoss Dragoon (3232,784)
17820 1 Destroyed 272 Protoss Dragoon (266,2249)
17820 0 Discovered 242 Protoss Observer (3261,855)
17820 1 Discovered 305 Protoss Dragoon (72,2223)
17821 1 Created 358 Protoss Dragoon (3360,784)
17832 0 Discovered 242 Protoss Observer (3261,855)
17876 0 Destroyed 337 Protoss Zealot (388,2242)
17882 0 Destroyed 339 Protoss Zealot (150,2236)
17888 1 Destroyed 152 Protoss Zealot (160,2215)
17892 1 Destroyed 305 Protoss Dragoon (72,2223)
17900 0 Destroyed 293 Protoss Dragoon (99,2418)
17904 0 Discovered 242 Protoss Observer (3261,855)
17923 0 Destroyed 209 Protoss Zealot (183,2204)
17940 0 Discovered 303 Protoss Zealot (412,2242)
17944 1 Destroyed 317 Protoss Dragoon (439,2223)
17952 1 Discovered 239 Protoss Dragoon (134,2190)
17958 0 Destroyed 150 Protoss Zealot (325,2220)
17968 1 Destroyed 239 Protoss Dragoon (134,2190)
17977 0 Destroyed 321 Protoss Dragoon (64,2413)
17995 0 Destroyed 187 Protoss Zealot (206,2219)
18001 0 Destroyed 297 Protoss Zealot (127,2193)
18017 0 Destroyed 303 Protoss Zealot (422,2220)
18023 1 Created 359 Protoss Dragoon (3104,880)
18024 0 Discovered 242 Protoss Observer (3261,855)
18024 0 Discovered 242 Protoss Observer (3261,855)
18027 1 Created 360 Protoss Dragoon (3104,784)
18030 1 Destroyed 169 Protoss Zealot (223,2238)
18036 0 Discovered 242 Protoss Observer (3261,855)
18041 1 Created 361 Protoss Dragoon (3360,880)
18045 1 Created 362 Protoss Dragoon (3104,688)
18048 0 Discovered 242 Protoss Observer (3261,855)
18048 0 Discovered 242 Protoss Observer (3261,855)
18057 0 Created 363 Protoss Zealot (512,3632)
18059 0 Destroyed 338 Protoss Zealot (150,2212)
18061 0 Created 364 Protoss Zealot (512,3728)
18071 0 Created 365 Protoss Zealot (512,3536)
18095 0 Destroyed 206 Protoss Zealot (68,2221)
18099 0 Created 366 Protoss Zealot (128,3504)
18103 1 Destroyed 177 Protoss Zealot (196,2238)
18114 1 Destroyed 138 Protoss Zealot (269,2230)
18115 0 Destroyed 340 Protoss Zealot (223,2260)
18146 0 Destroyed 277 Protoss Dragoon (279,2341)
18160 0 Destroyed 322 Protoss Dragoon (299,2409)
18169 0 Created 367 Protoss Zealot (640,3728)
18173 0 Created 368 Protoss Zealot (640,3632)
18177 0 Created 369 Protoss Zealot (640,3536)
18192 1 Discovered 324 Protoss Observer (164,2446)
18192 1 Discovered 324 Protoss Observer (164,2446)
18192 1 Discovered 324 Protoss Observer (164,2446)
18204 1 Discovered 165 Protoss Zealot (264,2466)
18204 1 Discovered 324 Protoss Observer (180,2465)
18210 0 Destroyed 276 Protoss Observer (290,2362)
18217 1 Created 370 Protoss Templar Archives (2896,480)
18220 1 Destroyed 139 Protoss Zealot (226,2521)
18224 0 Destroyed 288 Protoss Dragoon (228,2562)
18228 1 Discovered 324 Protoss Observer (186,2473)
18240 1 Discovered 159 Protoss Zealot (236,2499)
18240 1 Discovered 165 Protoss Zealot (256,2528)
18243 1 Destroyed 165 Protoss Zealot (255,2536)
18252 0 Discovered 242 Protoss Observer (3261,855)
18252 1 Discovered 159 Protoss Zealot (213,2537)
18264 1 Discovered 159 Protoss Zealot (213,2585)
18264 1 Discovered 159 Protoss Zealot (213,2585)
18271 0 Created 371 Protoss Zealot (512,3440)
18283 0 Destroyed 343 Protoss Observer (176,2506)
18285 1 Destroyed 224 Protoss Dragoon (76,2400)
18300 1 Discovered 159 Protoss Zealot (209,2590)
18309 1 Destroyed 156 Protoss Zealot (186,2592)
18312 1 Created 372 Protoss Nexus (3328,2448)
18323 1 Created 373 Protoss Pylon (3328,2528)
18324 1 Discovered 159 Protoss Zealot (209,2590)
18336 1 Discovered 159 Protoss Zealot (209,2590)
18351 1 Destroyed 159 Protoss Zealot (209,2590)
18372 1 Discovered 324 Protoss Observer (186,2473)
18384 1 Discovered 324 Protoss Observer (186,2473)
18384 1 Discovered 324 Protoss Observer (186,2473)
18384 1 Discovered 324 Protoss Observer (186,2473)
18402 1 Destroyed 274 Protoss Dragoon (149,2446)
18406 0 Destroyed 346 Protoss Zealot (177,2468)
18432 1 Discovered 324 Protoss Observer (186,2473)
18475 1 Destroyed 225 Protoss Dragoon (85,2424)
18480 1 Discovered 324 Protoss Observer (186,2473)
18504 1 Discovered 324 Protoss Observer (186,2473)
18524 0 Destroyed 344 Protoss Zealot (130,2333)
18528 1 Discovered 324 Protoss Observer (186,2473)
18528 1 Discovered 324 Protoss Observer (186,2473)
18540 0 Discovered 242 Protoss Observer (3261,855)
18552 0 Discovered 242 Protoss Observer (3261,855)
18568 1 Created 374 Protoss Zealot (3232,784)
18572 1 Destroyed 255 Protoss Dragoon (191,2309)
18573 1 Created 375 Protoss Zealot (3360,784)
18576 0 Discovered 242 Protoss Observer (3261,855)
18576 0 Discovered 242 Protoss Observer (3261,855)
18600 0 Destroyed 347 Protoss Zealot (171,2310)
18632 1 Destroyed 313 Protoss Dragoon (233,2302)
18640 0 Destroyed 345 Protoss Zealot (123,2306)
18671 1 Destroyed 312 Protoss Dragoon (155,2280)
18695 0 Destroyed 352 Protoss Zealot (183,2281)
18699 1 Destroyed 254 Protoss Dragoon (189,2259)
18708 0 Destroyed 283 Protoss Dragoon (143,2428)
18769 0 Created 376 Protoss Dragoon (512,3632)
18773 0 Created 377 Protoss Dragoon (512,3728)
18775 1 Destroyed 334 Protoss Dragoon (338,2278)
18777 0 Created 378 Protoss Dragoon (640,3728)
18778 0 Destroyed 351 Protoss Zealot (156,2272)
18781 0 Created 379 Protoss Dragoon (640,3632)
18783 0 Created 380 Protoss Dragoon (640,3536)
18785 1 Destroyed 275 Protoss Dragoon (123,2248)
18787 0 Created 381 Protoss Dragoon (512,3536)
18795 1 Created 382 Protoss Dragoon (3104,784)
18803 1 Created 383 Protoss Dragoon (3104,880)
18804 0 Discovered 242 Protoss Observer (3261,855)
18804 0 Discovered 242 Protoss Observer (3261,855)
18805 0 Created 384 Protoss Dragoon (128,3504)
18807 1 Created 385 Protoss Dragoon (3360,880)
18816 0 Destroyed 231 Protoss Dragoon (215,2416)
18816 0 Discovered 242 Protoss Observer (3261,855)
18819 1 Created 386 Protoss Dragoon (3104,688)
18828 0 Discovered 242 Protoss Observer (3261,855)
18850 1 Destroyed 273 Protoss Dragoon (62,2244)
18873 0 Created 387 Protoss Dragoon (512,3440)
18912 1 Discovered 324 Protoss Observer (186,2473)
18926 1 Destroyed 331 Protoss Dragoon (310,2246)
18931 1 Destroyed 318 Protoss Dragoon (117,2207)
18936 1 Discovered 324 Protoss Observer (186,2473)
18959 0 Destroyed 354 Protoss Zealot (337,2226)
18960 1 Discovered 324 Protoss Observer (186,2473)
18984 1 Discovered 324 Protoss Observer (186,2473)
19006 1 Destroyed 330 Protoss Dragoon (280,2194)
19048 0 Destroyed 356 Protoss Zealot (288,2175)
19068 1 Discovered 324 Protoss Observer (186,2473)
19080 1 Discovered 324 Protoss Observer (186,2473)
19106 1 Destroyed 323 Protoss Dragoon (315,2204)
19116 1 Discovered 324 Protoss Observer (186,2473)
19128 1 Discovered 324 Protoss Observer (186,2473)
19170 1 Created 388 Protoss Dragoon (3232,784)
19175 1 Created 389 Protoss Dragoon (3360,784)
19176 0 Discovered 242 Protoss Observer (3036,927)
19201 0 Created 390 Protoss Observer (336,3776)
19348 0 Created 391 Protoss Templar Archives (336,3904)
19350 1 Created 392 Protoss Gateway (2848,688)
19491 1 Created 393 Protoss Photon Cannon (3264,2528)
19520 0 Destroyed 376 Protoss Dragoon (512,3632)
19547 1 Created 394 Protoss Dragoon (3104,784)
19579 0 Created 395 Protoss Zealot (512,3632)
19583 0 Created 396 Protoss Zealot (640,3632)
19585 0 Created 397 Protoss Zealot (640,3728)
19589 0 Created 398 Protoss Zealot (512,3728)
19593 0 Created 399 Protoss Zealot (512,3536)
19595 0 Created 400 Protoss Zealot (640,3536)
19622 1 Created 401 Protoss Photon Cannon (3232,2464)
19625 0 Created 402 Protoss Zealot (512,3440)
19633 0 Created 403 Protoss Zealot (128,3504)
19658 1 Created 404 Protoss Photon Cannon (3232,2400)
19659 1 Created 405 Protoss Dragoon (3360,880)
19693 1 Created 406 Protoss Dragoon (3104,880)
19723 1 Created 407 Protoss Dragoon (3104,688)
19740 1 Discovered 324 Protoss Observer (186,2473)
19761 1 Created 408 Protoss Gateway (2976,688)
19764 1 Discovered 324 Protoss Observer (186,2473)
19776 0 Discovered 242 Protoss Observer (2973,2515)
19776 0 Discovered 242 Protoss Observer (2973,2515)
19788 0 Discovered 242 Protoss Observer (3013,2511)
19788 1 Discovered 324 Protoss Observer (186,2473)
19791 1 Created 409 Protoss Gateway (2976,784)
19800 0 Discovered 242 Protoss Observer (3053,2507)
19800 0 Discovered 242 Protoss Observer (3053,2507)
19800 1 Discovered 324 Protoss Observer (186,2473)
19824 1 Discovered 324 Protoss Observer (186,2473)
19836 1 Discovered 324 Protoss Observer (186,2473)
19846 -1 Destroyed 13 Resource Mineral Field (3456,528)
19872 1 Discovered 324 Protoss Observer (186,2473)
19922 1 Created 410 Protoss Dragoon (3232,784)
19927 1 Created 411 Protoss Dragoon (3360,784)
20040 0 Discovered 242 Protoss Observer (3290,1792)
20060 0 Destroyed 242 Protoss Observer (3315,1740)
20148 1 Discovered 324 Protoss Observer (186,2473)
20161 1 Destroyed 324 Protoss Observer (180,2475)
20201 0 Created 412 Protoss Zealot (512,3632)
20205 0 Created 413 Protoss Zealot (512,3728)
20209 0 Created 414 Protoss Zealot (640,3728)
20213 0 Created 415 Protoss Zealot (640,3632)
20217 0 Created 416 Protoss Zealot (640,3536)
20221 0 Created 417 Protoss Zealot (512,3536)
20245 0 Created 418 Protoss Zealot (512,3440)
20257 0 Created 419 Protoss Zealot (128,3504)
20299 1 Created 420 Protoss Zealot (3104,784)
20349 1 Created 421 Protoss Zealot (2848,688)
20397 1 Created 422 Protoss Gateway (2976,880)
20411 1 Created 423 Protoss High Templar (3360,880)
20445 1 Created 424 Protoss Zealot (3104,880)
20475 1 Created 425 Protoss Zealot (3104,688)
20605 1 Created 426 Protoss Pylon (2720,832)
20674 1 Created 427 Protoss High Templar (3232,784)
20679 1 Created 428 Protoss High Templar (3360,784)
20687 1 Created 429 Protoss Observer (3376,1536)
20759 1 Created 430 Protoss Zealot (2976,688)
20773 -1 Destroyed 46 Resource Mineral Field (128,3664)
20787 1 Created 431 Protoss Zealot (2976,784)
20797 -1 Destroyed 2 Resource Mineral Field (3488,464)
20803 0 Created 432 Protoss Zealot (512,3632)
20807 0 Created 433 Protoss Zealot (512,3728)
20811 0 Created 434 Protoss Zealot (640,3728)
20815 0 Created 435 Protoss Zealot (640,3632)
20819 0 Created 436 Protoss Zealot (640,3536)
20823 0 Created 437 Protoss Zealot (512,3536)
20901 1 Created 438 Protoss Zealot (3104,784)
20923 0 Created 439 Protoss Pylon (192,1728)
20951 1 Created 440 Protoss Zealot (2848,688)
20983 -1 Destroyed 89 Resource Mineral Field (3488,496)
21002 -1 Destroyed 51 Resource Mineral Field (3456,432)
21003 0 Created 441 Protoss Nexus (256,1648)
21035 1 Created 442 Protoss Pylon (2752,256)
21047 1 Created 443 Protoss Zealot (3104,880)
21067 -1 Destroyed 45 Resource Mineral Field (128,3728)
21077 1 Created 444 Protoss Zealot (3104,688)
21156 0 Discovered 367 Protoss Zealot (3162,1908)
21163 1 Created 445 Protoss Zealot (3360,880)
21192 0 Discovered 390 Protoss Observer (3065,2002)
21204 0 Discovered 378 Protoss Dragoon (3234,1916)
21216 0 Discovered 378 Protoss Dragoon (3296,1927)
21216 0 Discovered 390 Protoss Observer (3143,1985)
21228 0 Discovered 378 Protoss Dragoon (3351,1915)
21252 1 Discovered 410 Protoss Dragoon (3279,2067)
21312 0 Discovered 378 Protoss Dragoon (3516,1911)
21312 0 Discovered 390 Protoss Observer (3413,2055)
21312 0 Discovered 365 Protoss Zealot (3227,1749)
21312 1 Discovered 410 Protoss Dragoon (3279,2067)
21324 0 Discovered 390 Protoss Observer (3436,2087)
21324 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21336 0 Discovered 390 Protoss Observer (3457,2115)
21336 0 Discovered 365 Protoss Zealot (3213,1633)
21336 0 Discovered 365 Protoss Zealot (3213,1633)
21336 0 Discovered 365 Protoss Zealot (3213,1633)
21338 1 Destroyed 424 Protoss Zealot (3331,1883)
21348 0 Discovered 365 Protoss Zealot (3212,1628)
21360 0 Discovered 402 Protoss Zealot (2910,1669)
21366 0 Destroyed 365 Protoss Zealot (3212,1628)
21367 0 Created 446 Protoss Zealot (512,3440)
21372 1 Discovered 410 Protoss Dragoon (3279,2067)
21372 1 Discovered 410 Protoss Dragoon (3279,2067)
21372 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21374 0 Created 447 Protoss Zealot (128,3504)
21374 0 Destroyed 368 Protoss Zealot (3477,2081)
21384 0 Destroyed 307 Protoss Dragoon (3450,1960)
21384 1 Discovered 425 Protoss Zealot (3262,1858)
21388 1 Destroyed 375 Protoss Zealot (3454,2081)
21389 1 Created 448 Protoss Zealot (2976,880)
21396 1 Discovered 425 Protoss Zealot (3262,1858)
21403 1 Created 449 Protoss Zealot (2976,784)
21411 1 Created 450 Protoss Zealot (2976,688)
21414 0 Destroyed 367 Protoss Zealot (3416,2100)
21426 1 Created 451 Protoss Zealot (3232,784)
21428 1 Destroyed 374 Protoss Zealot (3354,1980)
21431 1 Created 452 Protoss Zealot (3360,784)
21434 1 Destroyed 425 Protoss Zealot (3262,1858)
21456 0 Discovered 378 Protoss Dragoon (3516,1911)
21459 0 Destroyed 363 Protoss Zealot (3412,2071)
21468 0 Discovered 390 Protoss Observer (3473,2137)
21472 1 Destroyed 420 Protoss Zealot (3425,1906)
21492 0 Discovered 403 Protoss Zealot (3224,1661)
21498 0 Destroyed 369 Protoss Zealot (3465,2133)
21503 1 Created 453 Protoss Zealot (3104,784)
21504 0 Discovered 403 Protoss Zealot (3211,1622)
21528 0 Discovered 403 Protoss Zealot (3211,1622)
21530 1 Destroyed 421 Protoss Zealot (3508,1882)
21532 0 Destroyed 377 Protoss Dragoon (3424,2086)
21533 1 Destroyed 407 Protoss Dragoon (3375,2102)
21538 1 Destroyed 410 Protoss Dragoon (3279,2067)
21538 0 Destroyed 228 Protoss Dragoon (3538,2091)
21541 0 Destroyed 399 Protoss Zealot (3367,1622)
21552 0 Discovered 400 Protoss Zealot (3414,1622)
21553 1 Created 454 Protoss Zealot (2848,688)
21570 0 Destroyed 366 Protoss Zealot (3371,2108)
21596 0 Destroyed 248 Protoss Dragoon (3387,2011)
21599 0 Destroyed 395 Protoss Zealot (3445,2186)
21600 0 Discovered 403 Protoss Zealot (3211,1622)
21602 0 Destroyed 403 Protoss Zealot (3211,1622)
21609 1 Destroyed 411 Protoss Dragoon (3343,2102)
21609 0 Destroyed 387 Protoss Dragoon (3385,2056)
21610 0 Destroyed 380 Protoss Dragoon (3481,2059)
21624 0 Discovered 400 Protoss Zealot (3414,1622)
21624 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21624 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21631 1 Destroyed 388 Protoss Dragoon (3343,2134)
21636 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21643 0 Destroyed 396 Protoss Zealot (3451,2176)
21648 0 Discovered 400 Protoss Zealot (3414,1622)
21648 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21648 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21649 1 Created 455 Protoss Zealot (3104,880)
21653 0 Destroyed 400 Protoss Zealot (3414,1622)
21660 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21670 1 Destroyed 383 Protoss Dragoon (3478,2193)
21672 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21679 1 Created 456 Protoss Zealot (3104,688)
21684 1 Discovered 214 Protoss Photon Cannon (3200,1600)
21692 1 Destroyed 362 Protoss Dragoon (3349,2166)
21702 1 Destroyed 427 Protoss High Templar (3426,1590)
21702 1 Morph 428 Protoss Archon (3426,1595)
21703 0 Destroyed 371 Protoss Zealot (3465,2186)
21706 0 Destroyed 402 Protoss Zealot (3316,2156)
21720 0 Destroyed 398 Protoss Zealot (3465,2205)
21744 0 Discovered 379 Protoss Dragoon (3387,1965)
21751 1 Destroyed 358 Protoss Dragoon (3437,2215)
21755 0 Destroyed 397 Protoss Zealot (3339,2170)
21756 0 Destroyed 364 Protoss Zealot (3362,2189)
21788 -1 Destroyed 42 Resource Mineral Field (3456,624)
21799 0 Created 457 Protoss Dragoon (640,3728)
21803 0 Created 458 Protoss Dragoon (512,3728)
21807 0 Created 459 Protoss Dragoon (512,3632)
21808 0 Destroyed 320 Protoss Dragoon (3441,2040)
21811 0 Created 460 Protoss Dragoon (640,3632)
21815 0 Created 461 Protoss Dragoon (640,3536)
21817 0 Created 462 Protoss Dragoon (512,3536)
21825 1 Destroyed 389 Protoss Dragoon (3495,2259)
21840 0 Discovered 414 Protoss Zealot (3300,1922)
21846 0 Destroyed 416 Protoss Zealot (3316,2151)
21848 0 Destroyed 413 Protoss Zealot (3337,1934)
21850 1 Destroyed 431 Protoss Zealot (3338,1915)
21876 0 Discovered 384 Protoss Dragoon (3207,1911)
21881 0 Destroyed 418 Protoss Zealot (3491,2230)
21890 1 Destroyed 386 Protoss Dragoon (3405,2231)
21896 0 Destroyed 417 Protoss Zealot (3423,2202)
21909 0 Destroyed 419 Protoss Zealot (3418,2244)
21917 1 Created 463 Protoss Zealot (3360,880)
21925 0 Destroyed 414 Protoss Zealot (3318,1922)
21936 0 Discovered 384 Protoss Dragoon (3207,1911)
21942 1 Destroyed 430 Protoss Zealot (3341,1922)
21949 0 Destroyed 412 Protoss Zealot (3364,2120)
21960 0 Discovered 384 Protoss Dragoon (3175,1854)
21969 0 Created 464 Protoss Dragoon (512,3440)
21976 0 Created 465 Protoss Dragoon (128,3504)
21991 1 Created 466 Protoss Zealot (2976,880)
21993 -1 Destroyed 1 Resource Mineral Field (96,3632)
22001 0 Destroyed 415 Protoss Zealot (3243,2000)
22005 1 Created 467 Protoss Zealot (2976,784)
22013 1 Created 468 Protoss Zealot (2976,688)
22028 1 Created 469 Protoss Zealot (3232,784)
22033 1 Created 470 Protoss Zealot (3360,784)
22088 -1 Destroyed 47 Resource Mineral Field (128,3760)
22154 -1 Destroyed 31 Resource Mineral Field (3456,368)
22155 1 Created 471 Protoss Zealot (2848,688)
22251 1 Created 472 Protoss Zealot (3104,880)
22281 1 Created 473 Protoss Zealot (3104,688)
22459 -1 Destroyed 69 Resource Mineral Field (96,3600)
22551 0 Created 474 Protoss High Templar (640,3728)
22555 0 Created 475 Protoss High Templar (512,3728)
22558 0 Destroyed 459 Protoss Dragoon (512,3632)
22559 0 Created 476 Protoss High Templar (512,3632)
22561 1 Created 477 Protoss Zealot (3104,784)
22563 0 Created 478 Protoss High Templar (640,3632)
22567 0 Created 479 Protoss High Templar (640,3536)
22569 0 Created 480 Protoss High Templar (512,3536)
22593 1 Created 481 Protoss Zealot (2976,880)
22601 1 Created 482 Protoss Zealot (3360,880)
22607 1 Created 483 Protoss Zealot (2976,784)
22615 1 Created 484 Protoss Zealot (2976,688)
22630 1 Created 485 Protoss Zealot (3232,784)
22635 1 Created 486 Protoss Zealot (3360,784)
22721 0 Created 487 Protoss High Templar (512,3440)
22728 0 Created 488 Protoss High Templar (128,3504)
22757 1 Created 489 Protoss Zealot (2848,688)
22795 -1 Destroyed 53 Resource Mineral Field (3456,592)
22853 1 Created 490 Protoss Zealot (3104,880)
22883 1 Created 491 Protoss Zealot (3104,688)
23028 -1 Destroyed 5 Resource Mineral Field (3424,336)
23211 1 Created 492 Protoss High Templar (3104,784)
23219 1 Created 493 Protoss High Templar (2976,880)
23223 1 Created 494 Protoss High Templar (2976,784)
23232 1 Created 495 Protoss Zealot (3232,784)
23237 1 Created 496 Protoss Zealot (3360,784)
23239 1 Created 497 Protoss Zealot (3360,880)
23249 1 Created 498 Protoss Zealot (2976,688)
23303 0 Created 499 Protoss Zealot (640,3728)
23304 1 Discovered 385 Protoss Dragoon (637,1560)
23304 1 Discovered 406 Protoss Dragoon (541,1453)
23307 0 Created 500 Protoss Zealot (512,3728)
23311 0 Created 501 Protoss Zealot (512,3632)
23315 0 Created 502 Protoss Zealot (640,3632)
23319 0 Created 503 Protoss Zealot (640,3536)
23321 0 Created 504 Protoss Zealot (512,3536)
23340 1 Discovered 385 Protoss Dragoon (513,1540)
23352 1 Discovered 385 Protoss Dragoon (457,1539)
23352 1 Discovered 385 Protoss Dragoon (457,1539)
23352 1 Discovered 385 Protoss Dragoon (457,1539)
23359 1 Created 505 Protoss Zealot (2848,688)
23364 1 Discovered 385 Protoss Dragoon (417,1580)
23376 0 Discovered 441 Protoss Nexus (256,1648)
23376 1 Discovered 385 Protoss Dragoon (387,1626)
23376 1 Discovered 385 Protoss Dragoon (387,1626)
23388 1 Discovered 385 Protoss Dragoon (387,1652)
23388 1 Discovered 385 Protoss Dragoon (387,1652)
23400 0 Discovered 441 Protoss Nexus (256,1648)
23400 1 Discovered 385 Protoss Dragoon (387,1652)
23412 1 Discovered 385 Protoss Dragoon (387,1652)
23412 1 Discovered 385 Protoss Dragoon (387,1652)
23412 1 Discovered 385 Protoss Dragoon (387,1652)
23436 1 Destroyed 385 Protoss Dragoon (387,1652)
23448 0 Discovered 390 Protoss Observer (403,1743)
23448 0 Discovered 390 Protoss Observer (403,1743)
23455 1 Created 506 Protoss High Templar (3104,880)
23472 0 Discovered 390 Protoss Observer (328,1753)
23472 0 Discovered 441 Protoss Nexus (256,1648)
23472 0 Discovered 441 Protoss Nexus (256,1648)
23473 0 Created 507 Protoss Zealot (512,3440)
23480 0 Created 508 Protoss Zealot (128,3504)
23484 0 Discovered 441 Protoss Nexus (256,1648)
23485 1 Created 509 Protoss Zealot (3104,688)
23496 0 Discovered 441 Protoss Nexus (256,1648)
23496 1 Discovered 406 Protoss Dragoon (411,1585)
23520 0 Discovered 441 Protoss Nexus (256,1648)
23532 0 Discovered 441 Protoss Nexus (256,1648)
23544 0 Discovered 171 Protoss Probe (301,1515)
23556 0 Discovered 441 Protoss Nexus (256,1648)
23556 1 Discovered 453 Protoss Zealot (436,1798)
23568 0 Discovered 434 Protoss Zealot (392,1684)
23580 0 Discovered 441 Protoss Nexus (256,1648)
23580 1 Discovered 453 Protoss Zealot (374,1829)
23580 1 Discovered 453 Protoss Zealot (374,1829)
23580 1 Discovered 429 Protoss Observer (408,1599)
23592 1 Discovered 453 Protoss Zealot (374,1829)
23598 0 Destroyed 434 Protoss Zealot (392,1684)
23600 0 Destroyed 476 Protoss High Templar (232,3001)
23600 0 Morph 478 Protoss Archon (233,3000)
23604 1 Discovered 406 Protoss Dragoon (404,1592)
23613 0 Destroyed 436 Protoss Zealot (364,1679)
23626 0 Destroyed 479 Protoss High Templar (192,2955)
23626 0 Morph 480 Protoss Archon (192,2956)
23628 1 Discovered 438 Protoss Zealot (351,1831)
23635 0 Destroyed 432 Protoss Zealot (385,1725)
23635 1 Destroyed 448 Protoss Zealot (374,1810)
23639 0 Destroyed 474 Protoss High Templar (220,3087)
23639 0 Morph 475 Protoss Archon (218,3089)
23643 1 Destroyed 438 Protoss Zealot (351,1831)
23660 0 Destroyed 378 Protoss Dragoon (227,1761)
23669 0 Destroyed 446 Protoss Zealot (351,1812)
23682 0 Destroyed 487 Protoss High Templar (298,3272)
23682 0 Morph 488 Protoss Archon (299,3275)
23686 1 Destroyed 453 Protoss Zealot (374,1829)
23702 0 Destroyed 447 Protoss Zealot (350,1793)
23712 -1 Destroyed 39 Resource Mineral Field (96,3696)
23742 1 Destroyed 443 Protoss Zealot (270,1778)
23742 0 Destroyed 458 Protoss Dragoon (186,1829)
23751 0 Destroyed 433 Protoss Zealot (270,1759)
23758 0 Destroyed 435 Protoss Zealot (351,1848)
23794 0 Destroyed 437 Protoss Zealot (187,1618)
23805 0 Destroyed 260 Protoss Probe (277,1568)
23839 0 Destroyed 379 Protoss Dragoon (124,1885)
23850 0 Destroyed 384 Protoss Dragoon (83,1734)
23862 0 Destroyed 171 Protoss Probe (164,1704)
23879 0 Destroyed 390 Protoss Observer (329,1741)
23883 0 Destroyed 160 Protoss Probe (164,1893)
23917 1 Created 510 Protoss Zealot (2976,688)
23925 1 Created 511 Protoss Zealot (3232,784)
23927 0 Created 512 Protoss Dragoon (512,3536)
23929 1 Created 513 Protoss Zealot (3360,784)
23933 1 Created 514 Protoss Zealot (3360,880)
23947 0 Created 515 Protoss Dragoon (640,3536)
23949 0 Created 516 Protoss Dragoon (640,3632)
23953 0 Created 517 Protoss Dragoon (640,3728)
23957 0 Created 518 Protoss Dragoon (512,3728)
23961 0 Created 520 Protoss Dragoon (512,3632)
23961 1 Created 519 Protoss Zealot (2848,688)
23971 1 Created 521 Protoss Zealot (2976,880)
23975 0 Destroyed 462 Protoss Dragoon (109,2421)
24000 0 Destroyed 244 Protoss Probe (164,2277)
24027 0 Destroyed 193 Protoss Probe (164,2415)
24060 1 Discovered 455 Protoss Zealot (79,2727)
24072 1 Discovered 449 Protoss Zealot (102,2732)
24072 1 Discovered 449 Protoss Zealot (102,2732)
24075 0 Created 522 Protoss Dragoon (512,3440)
24082 0 Created 523 Protoss Dragoon (128,3504)
24084 1 Discovered 449 Protoss Zealot (102,2732)
24084 1 Discovered 449 Protoss Zealot (102,2732)
24084 1 Discovered 463 Protoss Zealot (125,2751)
24087 1 Created 524 Protoss Zealot (3104,688)
24096 1 Discovered 449 Protoss Zealot (102,2732)
24096 1 Discovered 463 Protoss Zealot (113,2751)
24108 0 Destroyed 464 Protoss Dragoon (80,2736)
24108 1 Discovered 449 Protoss Zealot (102,2732)
24108 1 Discovered 449 Protoss Zealot (102,2732)
24108 1 Discovered 454 Protoss Zealot (118,2770)
24120 1 Discovered 449 Protoss Zealot (118,2700)
24120 1 Discovered 449 Protoss Zealot (118,2700)
24120 1 Discovered 452 Protoss Zealot (194,2774)
24120 1 Discovered 452 Protoss Zealot (194,2774)
24120 1 Discovered 452 Protoss Zealot (194,2774)
24132 1 Discovered 449 Protoss Zealot (126,2722)
24132 1 Discovered 449 Protoss Zealot (126,2722)
24132 1 Discovered 449 Protoss Zealot (126,2722)
24132 1 Discovered 452 Protoss Zealot (194,2774)
24143 -1 Destroyed 86 Resource Mineral Field (224,3792)
24144 1 Discovered 449 Protoss Zealot (134,2744)
24144 1 Discovered 449 Protoss Zealot (134,2744)
24144 1 Discovered 449 Protoss Zealot (134,2744)
24147 1 Destroyed 455 Protoss Zealot (76,2791)
24156 1 Discovered 449 Protoss Zealot (141,2764)
24156 1 Discovered 449 Protoss Zealot (141,2764)
24156 1 Discovered 449 Protoss Zealot (141,2764)
24168 1 Discovered 445 Protoss Zealot (252,2619)
24168 1 Discovered 449 Protoss Zealot (141,2723)
24168 1 Discovered 449 Protoss Zealot (141,2723)
24180 1 Discovered 445 Protoss Zealot (267,2662)
24180 1 Discovered 449 Protoss Zealot (141,2651)
24192 1 Discovered 445 Protoss Zealot (262,2659)
24192 1 Discovered 445 Protoss Zealot (262,2659)
24204 1 Discovered 445 Protoss Zealot (252,2599)
24204 1 Discovered 445 Protoss Zealot (252,2599)
24204 1 Discovered 451 Protoss Zealot (283,2738)
24204 1 Discovered 469 Protoss Zealot (196,2756)
24207 1 Created 525 Protoss Zealot (3104,880)
24212 1 Destroyed 469 Protoss Zealot (196,2756)
24216 1 Discovered 451 Protoss Zealot (283,2738)
24216 1 Discovered 451 Protoss Zealot (283,2738)
24216 1 Discovered 451 Protoss Zealot (283,2738)
24228 1 Discovered 451 Protoss Zealot (283,2738)
24228 1 Discovered 451 Protoss Zealot (283,2738)
24228 1 Discovered 451 Protoss Zealot (283,2738)
24240 1 Discovered 449 Protoss Zealot (354,2473)
24240 1 Discovered 451 Protoss Zealot (283,2738)
24240 1 Discovered 451 Protoss Zealot (283,2738)
24240 1 Discovered 451 Protoss Zealot (283,2738)
24240 1 Discovered 451 Protoss Zealot (283,2738)
24240 1 Discovered 451 Protoss Zealot (283,2738)
24252 1 Discovered 445 Protoss Zealot (294,2555)
24252 1 Discovered 451 Protoss Zealot (283,2738)
24252 1 Discovered 451 Protoss Zealot (283,2738)
24252 1 Discovered 451 Protoss Zealot (283,2738)
24264 1 Discovered 445 Protoss Zealot (258,2555)
24264 1 Discovered 445 Protoss Zealot (258,2555)
24264 1 Discovered 451 Protoss Zealot (283,2738)
24264 1 Discovered 451 Protoss Zealot (283,2738)
24269 1 Destroyed 454 Protoss Zealot (211,2659)
24272 1 Destroyed 451 Protoss Zealot (283,2738)
24276 1 Discovered 445 Protoss Zealot (226,2562)
24276 1 Discovered 445 Protoss Zealot (226,2562)
24276 1 Discovered 445 Protoss Zealot (226,2562)
24276 1 Discovered 450 Protoss Zealot (160,2632)
24288 1 Discovered 445 Protoss Zealot (214,2508)
24288 1 Discovered 445 Protoss Zealot (214,2508)
24288 1 Discovered 445 Protoss Zealot (214,2508)
24300 1 Destroyed 468 Protoss Zealot (132,2577)
24300 1 Discovered 394 Protoss Dragoon (101,2416)
24300 1 Discovered 394 Protoss Dragoon (101,2416)
24300 1 Discovered 445 Protoss Zealot (229,2483)
24307 1 Destroyed 463 Protoss Zealot (225,2575)
24312 1 Discovered 394 Protoss Dragoon (101,2416)
24312 1 Discovered 394 Protoss Dragoon (101,2416)
24312 1 Discovered 449 Protoss Zealot (411,2652)
24312 1 Discovered 456 Protoss Zealot (206,2573)
24324 1 Discovered 394 Protoss Dragoon (101,2416)
24324 1 Discovered 394 Protoss Dragoon (101,2416)
24324 1 Discovered 445 Protoss Zealot (362,2458)
24324 1 Discovered 456 Protoss Zealot (265,2542)
24336 1 Discovered 394 Protoss Dragoon (101,2416)
24336 1 Discovered 394 Protoss Dragoon (101,2416)
24336 1 Discovered 394 Protoss Dragoon (101,2416)
24336 1 Discovered 450 Protoss Zealot (312,2476)
24348 1 Discovered 394 Protoss Dragoon (101,2416)
24348 1 Discovered 394 Protoss Dragoon (101,2416)
24348 1 Discovered 394 Protoss Dragoon (101,2416)
24348 1 Discovered 406 Protoss Dragoon (250,2436)
24360 1 Discovered 394 Protoss Dragoon (101,2416)
24360 1 Discovered 394 Protoss Dragoon (101,2416)
24360 1 Discovered 394 Protoss Dragoon (101,2416)
24360 1 Discovered 394 Protoss Dragoon (101,2416)
24371 0 Destroyed 504 Protoss Zealot (282,2496)
24372 1 Discovered 394 Protoss Dragoon (101,2416)
24372 1 Discovered 394 Protoss Dragoon (101,2416)
24372 1 Discovered 394 Protoss Dragoon (101,2416)
24372 1 Discovered 394 Protoss Dragoon (101,2416)
24380 1 Destroyed 466 Protoss Zealot (318,2508)
24384 1 Discovered 394 Protoss Dragoon (101,2416)
24384 1 Discovered 394 Protoss Dragoon (101,2416)
24384 1 Discovered 394 Protoss Dragoon (101,2416)
24384 1 Discovered 394 Protoss Dragoon (101,2416)
24396 1 Discovered 394 Protoss Dragoon (101,2416)
24396 1 Discovered 394 Protoss Dragoon (101,2416)
24396 1 Discovered 394 Protoss Dragoon (101,2416)
24396 1 Discovered 394 Protoss Dragoon (101,2416)
24398 0 Destroyed 503 Protoss Zealot (295,2521)
24408 1 Discovered 394 Protoss Dragoon (101,2416)
24408 1 Discovered 394 Protoss Dragoon (101,2416)
24408 1 Discovered 394 Protoss Dragoon (101,2416)
24408 1 Discovered 394 Protoss Dragoon (101,2416)
24412 0 Destroyed 501 Protoss Zealot (197,2438)
24420 1 Discovered 394 Protoss Dragoon (101,2416)
24420 1 Discovered 394 Protoss Dragoon (101,2416)
24420 1 Discovered 394 Protoss Dragoon (101,2416)
24420 1 Discovered 394 Protoss Dragoon (101,2416)
24432 1 Discovered 394 Protoss Dragoon (105,2412)
24432 1 Discovered 394 Protoss Dragoon (105,2412)
24432 1 Discovered 394 Protoss Dragoon (105,2412)
24432 1 Discovered 394 Protoss Dragoon (105,2412)
24435 1 Destroyed 450 Protoss Zealot (282,2496)
24439 1 Destroyed 405 Protoss Dragoon (160,2398)
24439 1 Destroyed 440 Protoss Zealot (275,2541)
24444 1 Discovered 394 Protoss Dragoon (128,2379)
24444 1 Discovered 394 Protoss Dragoon (128,2379)
24444 1 Discovered 394 Protoss Dragoon (128,2379)
24444 1 Discovered 394 Protoss Dragoon (128,2379)
24447 0 Destroyed 499 Protoss Zealot (472,2592)
24456 1 Destroyed 456 Protoss Zealot (292,2522)
24456 1 Destroyed 467 Protoss Zealot (282,2503)
24456 1 Discovered 394 Protoss Dragoon (128,2379)
24456 1 Discovered 394 Protoss Dragoon (128,2379)
24456 1 Discovered 394 Protoss Dragoon (128,2379)
24456 1 Discovered 394 Protoss Dragoon (128,2379)
24457 -1 Destroyed 75 Resource Mineral Field (128,3568)
24468 1 Discovered 394 Protoss Dragoon (128,2379)
24468 1 Discovered 394 Protoss Dragoon (128,2379)
24468 1 Discovered 394 Protoss Dragoon (128,2379)
24468 1 Discovered 394 Protoss Dragoon (128,2379)
24476 1 Destroyed 452 Protoss Zealot (259,2494)
24480 1 Discovered 394 Protoss Dragoon (128,2379)
24480 1 Discovered 394 Protoss Dragoon (128,2379)
24480 1 Discovered 394 Protoss Dragoon (128,2379)
24480 1 Discovered 394 Protoss Dragoon (128,2379)
24486 0 Destroyed 475 Protoss Archon (209,2478)
24492 1 Discovered 394 Protoss Dragoon (128,2379)
24492 1 Discovered 394 Protoss Dragoon (128,2379)
24492 1 Discovered 394 Protoss Dragoon (128,2379)
24498 0 Destroyed 502 Protoss Zealot (293,2494)
24503 1 Destroyed 394 Protoss Dragoon (128,2379)
24504 1 Discovered 445 Protoss Zealot (270,2475)
24504 1 Discovered 445 Protoss Zealot (270,2475)
24504 1 Discovered 445 Protoss Zealot (270,2475)
24516 1 Discovered 445 Protoss Zealot (270,2439)
24516 1 Discovered 445 Protoss Zealot (270,2439)
24516 1 Discovered 445 Protoss Zealot (270,2439)
24518 1 Destroyed 470 Protoss Zealot (212,2447)
24528 0 Discovered 508 Protoss Zealot (313,2353)
24528 1 Discovered 445 Protoss Zealot (265,2416)
24528 1 Discovered 445 Protoss Zealot (265,2416)
24528 1 Discovered 445 Protoss Zealot (265,2416)
24540 0 Discovered 508 Protoss Zealot (338,2292)
24540 0 Discovered 508 Protoss Zealot (338,2292)
24540 1 Discovered 445 Protoss Zealot (283,2377)
24540 1 Discovered 445 Protoss Zealot (283,2377)
24540 1 Discovered 445 Protoss Zealot (283,2377)
24552 0 Discovered 508 Protoss Zealot (358,2238)
24552 1 Discovered 445 Protoss Zealot (317,2366)
24552 1 Discovered 445 Protoss Zealot (317,2366)
24552 1 Discovered 445 Protoss Zealot (317,2366)
24556 0 Destroyed 441 Protoss Nexus (256,1648)
24559 1 Destroyed 359 Protoss Dragoon (194,2358)
24564 0 Discovered 508 Protoss Zealot (358,2238)
24564 1 Discovered 445 Protoss Zealot (339,2298)
24564 1 Discovered 423 Protoss High Templar (307,2421)
24564 1 Discovered 423 Protoss High Templar (307,2421)
24567 1 Destroyed 406 Protoss Dragoon (250,2394)
24574 0 Destroyed 478 Protoss Archon (158,2442)
24576 0 Discovered 508 Protoss Zealot (358,2238)
24576 1 Discovered 445 Protoss Zealot (340,2262)
24576 1 Discovered 423 Protoss High Templar (307,2421)
24588 1 Discovered 445 Protoss Zealot (340,2262)
24588 1 Discovered 423 Protoss High Templar (307,2421)
24600 1 Discovered 445 Protoss Zealot (340,2256)
24600 1 Discovered 423 Protoss High Templar (307,2421)
24612 1 Discovered 423 Protoss High Templar (307,2421)
24612 1 Discovered 423 Protoss High Templar (307,2421)
24614 -1 Destroyed 38 Resource Mineral Field (160,3792)
24624 1 Discovered 423 Protoss High Templar (307,2421)
24624 1 Discovered 423 Protoss High Templar (307,2421)
24636 0 Discovered 279 Protoss Probe (197,2323)
24636 0 Discovered 480 Protoss Archon (248,2333)
24636 1 Discovered 423 Protoss High Templar (307,2421)
24636 1 Discovered 423 Protoss High Templar (307,2421)
24648 0 Discovered 500 Protoss Zealot (233,2264)
24648 1 Discovered 423 Protoss High Templar (307,2421)
24648 1 Discovered 423 Protoss High Templar (307,2421)
24650 0 Destroyed 508 Protoss Zealot (277,1910)
24654 1 Destroyed 444 Protoss Zealot (245,2690)
24658 1 Destroyed 361 Protoss Dragoon (226,2238)
24660 0 Discovered 279 Protoss Probe (206,2310)
24660 1 Discovered 423 Protoss High Templar (307,2421)
24660 1 Discovered 423 Protoss High Templar (307,2421)
24666 0 Destroyed 97 Protoss Probe (305,1945)
24672 0 Discovered 279 Protoss Probe (210,2270)
24672 0 Discovered 480 Protoss Archon (248,2327)
24672 0 Discovered 507 Protoss Zealot (340,2325)
24672 0 Discovered 507 Protoss Zealot (340,2325)
24672 1 Discovered 445 Protoss Zealot (316,2117)
24672 1 Discovered 445 Protoss Zealot (316,2117)
24679 0 Created 526 Protoss Dragoon (512,3536)
24684 1 Discovered 445 Protoss Zealot (316,2187)
24684 1 Discovered 445 Protoss Zealot (316,2187)
24696 1 Discovered 445 Protoss Zealot (290,2251)
24696 1 Discovered 445 Protoss Zealot (290,2251)
24699 0 Created 527 Protoss Dragoon (640,3536)
24701 0 Created 528 Protoss Dragoon (640,3632)
24705 0 Created 529 Protoss Dragoon (640,3728)
24708 1 Discovered 445 Protoss Zealot (279,2226)
24708 1 Discovered 445 Protoss Zealot (279,2226)
24709 0 Created 530 Protoss Dragoon (512,3728)
24712 1 Destroyed 491 Protoss Zealot (259,2269)
24712 0 Destroyed 520 Protoss Dragoon (512,3632)
24713 0 Created 531 Protoss Dragoon (512,3632)
24715 0 Destroyed 480 Protoss Archon (248,2327)
24720 0 Destroyed 500 Protoss Zealot (233,2264)
24720 1 Discovered 445 Protoss Zealot (279,2232)
24732 1 Discovered 445 Protoss Zealot (278,2234)
24744 1 Discovered 445 Protoss Zealot (278,2234)
24756 1 Discovered 445 Protoss Zealot (253,2253)
24763 1 Created 532 Protoss Zealot (2976,880)
24767 1 Created 533 Protoss Zealot (2976,784)
24768 0 Discovered 279 Protoss Probe (210,2270)
24768 0 Discovered 279 Protoss Probe (210,2270)
24768 1 Discovered 445 Protoss Zealot (263,2255)
24771 1 Created 534 Protoss Zealot (3104,784)
24772 0 Destroyed 507 Protoss Zealot (205,2325)
24775 1 Created 535 Protoss Zealot (3104,688)
24779 1 Created 536 Protoss Zealot (2976,688)
24780 0 Discovered 279 Protoss Probe (209,2258)
24780 1 Discovered 445 Protoss Zealot (263,2255)
24780 1 Discovered 429 Protoss Observer (234,2859)
24785 1 Created 537 Protoss Zealot (2848,688)
24789 1 Created 538 Protoss Zealot (3232,784)
24792 1 Discovered 423 Protoss High Templar (307,2421)
24793 1 Created 539 Protoss Zealot (3360,784)
24797 1 Created 540 Protoss Zealot (3360,880)
24804 1 Discovered 428 Protoss Archon (237,2351)
24809 1 Created 541 Protoss Zealot (3104,880)
24816 1 Discovered 428 Protoss Archon (237,2351)
24824 1 Destroyed 449 Protoss Zealot (256,2690)
24827 0 Created 542 Protoss Zealot (512,3440)
24828 1 Discovered 429 Protoss Observer (234,2859)
24828 1 Discovered 428 Protoss Archon (217,2376)
24834 0 Created 543 Protoss Zealot (128,3504)
24840 1 Discovered 429 Protoss Observer (234,2859)
24852 1 Discovered 429 Protoss Observer (234,2859)
24852 1 Discovered 429 Protoss Observer (234,2859)
24864 1 Discovered 429 Protoss Observer (234,2859)
24865 0 Destroyed 279 Protoss Probe (180,2378)
24876 1 Discovered 429 Protoss Observer (234,2859)
24888 1 Discovered 429 Protoss Observer (234,2859)
24900 1 Discovered 429 Protoss Observer (234,2859)
24910 1 Created 544 Protoss Nexus (3296,3824)
24912 0 Destroyed 465 Protoss Dragoon (105,2844)
24912 1 Discovered 429 Protoss Observer (234,2859)
24924 1 Discovered 429 Protoss Observer (234,2859)
24924 1 Discovered 429 Protoss Observer (234,2859)
24936 1 Discovered 429 Protoss Observer (234,2859)
24948 1 Discovered 429 Protoss Observer (234,2859)
24948 1 Discovered 429 Protoss Observer (234,2859)
24960 1 Discovered 382 Protoss Dragoon (79,2729)
24972 1 Discovered 360 Protoss Dragoon (187,2712)
24984 1 Discovered 445 Protoss Zealot (98,2719)
24984 1 Discovered 429 Protoss Observer (234,2859)
24984 1 Discovered 429 Protoss Observer (234,2859)
24986 1 Created 545 Protoss Pylon (3328,3936)
24995 0 Destroyed 461 Protoss Dragoon (70,2906)
24996 1 Discovered 445 Protoss Zealot (161,2702)
25008 1 Discovered 445 Protoss Zealot (217,2701)
25009 0 Destroyed 251 Protoss Probe (236,2731)
25020 1 Discovered 445 Protoss Zealot (187,2701)
25030 0 Destroyed 488 Protoss Archon (120,2891)
25035 0 Destroyed 286 Protoss Probe (264,2660)
25061 0 Destroyed 135 Protoss Probe (280,2659)
25063 0 Destroyed 515 Protoss Dragoon (160,2970)
25065 0 Destroyed 103 Protoss Probe (436,2772)
25067 0 Destroyed 294 Protoss Probe (341,2726)
25099 0 Destroyed 154 Protoss Probe (340,2740)
25111 0 Destroyed 460 Protoss Dragoon (129,3071)
25123 0 Destroyed 175 Protoss Probe (340,2740)
25130 0 Destroyed 143 Protoss Probe (436,2772)
25164 0 Destroyed 332 Protoss Probe (427,2765)
25188 1 Discovered 481 Protoss Zealot (370,3184)
25198 -1 Destroyed 70 Resource Mineral Field (3424,656)
25214 0 Destroyed 457 Protoss Dragoon (245,3208)
25218 0 Destroyed 284 Protoss Probe (436,2772)
25236 0 Destroyed 99 Protoss Probe (455,2736)
25240 0 Destroyed 240 Protoss Probe (468,2740)
25244 1 Destroyed 541 Protoss Zealot (3104,880)
25244 1 Destroyed 537 Protoss Zealot (2848,688)
25244 1 Destroyed 540 Protoss Zealot (3360,880)
25244 1 Destroyed 538 Protoss Zealot (3232,784)
25244 1 Destroyed 536 Protoss Zealot (2976,688)
25244 1 Destroyed 535 Protoss Zealot (3104,688)
25244 1 Destroyed 533 Protoss Zealot (2976,784)
25244 1 Destroyed 534 Protoss Zealot (3104,784)
25244 1 Destroyed 539 Protoss Zealot (3360,784)
25244 1 Destroyed 532 Protoss Zealot (2976,880)
25264 -1 Destroyed 481 Protoss Zealot (392,3206)
25277 -1 Destroyed 495 Protoss Zealot (203,3249)
25334 -1 Destroyed 485 Protoss Zealot (385,3180)
[ELAPSED TIME]: 1584
[UNITS LOST]
0 Protoss Gateway 1 [0-8000]
0 Protoss Probe 2 [0-8000]
0 Protoss Pylon 1 [0-8000]
0 Protoss Zealot 6 [0-8000]
1 Protoss Probe 7 [0-8000]
1 Protoss Zealot 4 [0-8000]
0 Protoss Dragoon 7 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 15 [12000-18000]
1 Protoss Dragoon 7 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Protoss Archon 4 [18000-25355]
0 Protoss Dragoon 26 [18000-25355]
0 Protoss High Templar 4 [18000-25355]
0 Protoss Nexus 1 [18000-25355]
0 Protoss Observer 4 [18000-25355]
0 Protoss Probe 19 [18000-25355]
0 Protoss Zealot 53 [18000-25355]
1 Protoss Dragoon 29 [18000-25355]
1 Protoss High Templar 1 [18000-25355]
1 Protoss Observer 1 [18000-25355]
1 Protoss Zealot 45 [18000-25355]
[UNITS CREATED]
-1 Resource Vespene Geyser 1 [0-8000]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Gateway 4 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 6 [0-8000]
0 Protoss Zealot 11 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 29 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Zealot 13 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 13 [12000-18000]
0 Protoss Gateway 5 [12000-18000]
0 Protoss Observer 3 [12000-18000]
0 Protoss Probe 17 [12000-18000]
0 Protoss Pylon 6 [12000-18000]
0 Protoss Shuttle 2 [12000-18000]
0 Protoss Zealot 14 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 21 [12000-18000]
1 Protoss Gateway 4 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 2 [12000-18000]
1 Protoss Probe 21 [12000-18000]
1 Protoss Pylon 10 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Archon 4 [18000-25355]
0 Protoss Dragoon 30 [18000-25355]
0 Protoss High Templar 8 [18000-25355]
0 Protoss Nexus 1 [18000-25355]
0 Protoss Observer 1 [18000-25355]
0 Protoss Pylon 1 [18000-25355]
0 Protoss Templar Archives 1 [18000-25355]
0 Protoss Zealot 42 [18000-25355]
1 Protoss Archon 1 [18000-25355]
1 Protoss Dragoon 16 [18000-25355]
1 Protoss Gateway 4 [18000-25355]
1 Protoss High Templar 7 [18000-25355]
1 Protoss Nexus 2 [18000-25355]
1 Protoss Observer 1 [18000-25355]
1 Protoss Photon Cannon 3 [18000-25355]
1 Protoss Pylon 4 [18000-25355]
1 Protoss Templar Archives 1 [18000-25355]
1 Protoss Zealot 65 [18000-25355]
[EndGame]
