[Replay Start]
RepPath: MAPS\REPLAYS\GG30495.rep
MapName: | iCCup | El Nino OBs
NumStartPositions: 8
The following players are in this replay:
0, mouzWhite-Ra, Protoss, 6
1, RoX.Azazel, Terran, 5
Begin replay data:
0 1 Created 4 Terran SCV (272,2984)
0 1 Created 36 Terran SCV (344,2984)
0 0 Created 38 Protoss Nexus (2016,240)
0 1 Created 90 Terran SCV (296,2984)
0 0 Created 107 Protoss Probe (1992,296)
0 0 Created 113 Protoss Probe (1968,296)
0 1 Created 118 Terran Command Center (320,2928)
0 1 Created 119 Terran SCV (320,2984)
0 0 Created 123 Protoss Probe (2040,296)
0 0 Created 125 Protoss Probe (2016,296)
7 1 Created 134 Terran SCV (320,2928)
7 0 Created 133 Protoss Probe (2016,240)
371 0 Created 135 Protoss Probe (2016,240)
391 1 Created 136 Terran SCV (320,2928)
673 0 Created 137 Protoss Probe (2016,240)
693 1 Created 138 Terran SCV (320,2928)
975 0 Created 139 Protoss Probe (2016,240)
995 1 Created 140 Terran SCV (320,2928)
1147 0 Created 141 Protoss Pylon (2496,320)
1285 0 Created 142 Protoss Probe (2016,240)
1297 1 Created 143 Terran SCV (320,2928)
1363 1 Created 144 Terran Supply Depot (336,3040)
1599 1 Created 145 Terran SCV (320,2928)
1668 0 Created 146 Protoss Probe (2016,240)
1965 1 Created 147 Terran SCV (320,2928)
1970 0 Created 148 Protoss Probe (2016,240)
2027 0 Created 149 Protoss Gateway (2592,240)
2088 1 Created 150 Terran Barracks (448,2896)
2267 1 Created 151 Terran SCV (320,2928)
2272 0 Created 152 Protoss Probe (2016,240)
2317 0 Morph 59 Protoss Assimilator (1792,256)
2317 0 ChangedOwnership Protoss Assimilator
2456 1 Morph 0 Terran Refinery (320,2752)
2456 1 ChangedOwnership Terran Refinery
2569 1 Created 153 Terran SCV (320,2928)
2574 0 Created 154 Protoss Probe (2016,240)
2871 1 Created 155 Terran SCV (320,2928)
2876 0 Created 156 Protoss Probe (2016,240)
3019 0 Created 157 Protoss Cybernetics Core (2288,288)
3173 1 Created 158 Terran SCV (320,2928)
3178 0 Created 159 Protoss Probe (2016,240)
3288 0 Created 160 Protoss Pylon (2112,32)
3309 1 Created 161 Terran Marine (448,2896)
3370 1 Created 162 Terran Supply Depot (48,3008)
3480 0 Created 163 Protoss Probe (2016,240)
3516 0 Discovered 149 Protoss Gateway (2592,240)
3540 1 Discovered 151 Terran SCV (2717,388)
3552 1 Discovered 151 Terran SCV (2670,392)
3600 1 Discovered 151 Terran SCV (2458,352)
3624 1 Discovered 151 Terran SCV (2358,308)
3636 1 Discovered 151 Terran SCV (2340,288)
3636 1 Discovered 151 Terran SCV (2340,288)
3660 1 Created 164 Terran Factory (480,2736)
3660 1 Discovered 151 Terran SCV (2340,288)
3672 1 Discovered 151 Terran SCV (2340,288)
3696 1 Discovered 151 Terran SCV (2340,288)
3781 1 Created 165 Terran SCV (320,2928)
3782 0 Created 166 Protoss Probe (2016,240)
3864 1 Discovered 151 Terran SCV (2472,353)
3977 1 Created 167 Terran Marine (448,2896)
3999 0 Created 168 Protoss Dragoon (2592,240)
4020 1 Discovered 151 Terran SCV (2106,408)
4020 1 Discovered 151 Terran SCV (2106,408)
4032 1 Discovered 151 Terran SCV (2046,408)
4032 1 Discovered 151 Terran SCV (2046,408)
4044 1 Discovered 151 Terran SCV (2001,370)
4044 1 Discovered 151 Terran SCV (2001,370)
4056 1 Discovered 151 Terran SCV (1965,322)
4068 1 Discovered 151 Terran SCV (1919,298)
4083 1 Created 169 Terran SCV (320,2928)
4084 0 Created 170 Protoss Probe (2016,240)
4092 1 Discovered 151 Terran SCV (1801,292)
4248 1 Discovered 151 Terran SCV (2079,348)
4320 1 Discovered 151 Terran SCV (2424,310)
4339 1 Created 171 Terran Marine (448,2896)
4385 1 Created 172 Terran SCV (320,2928)
4386 0 Created 173 Protoss Probe (2016,240)
4416 1 Discovered 151 Terran SCV (2330,327)
4499 0 Created 174 Protoss Robotics Facility (2320,224)
4572 1 Discovered 151 Terran SCV (2328,408)
4620 1 Discovered 151 Terran SCV (2149,381)
4688 0 Created 175 Protoss Probe (2016,240)
4692 1 Discovered 151 Terran SCV (1816,322)
4728 0 Discovered 154 Protoss Probe (651,2156)
4740 0 Discovered 154 Protoss Probe (601,2130)
4751 0 Created 176 Protoss Dragoon (2592,240)
4752 1 Discovered 161 Terran Marine (435,2242)
4855 1 Created 177 Terran SCV (320,2928)
4856 0 Created 178 Protoss Pylon (1376,160)
4860 1 Discovered 151 Terran SCV (1584,221)
4915 1 Created 179 Terran Machine Shop (576,2752)
4990 0 Created 180 Protoss Probe (2016,240)
4992 1 Discovered 151 Terran SCV (2067,384)
5040 1 Discovered 151 Terran SCV (2275,324)
5064 1 Discovered 151 Terran SCV (2376,289)
5112 1 Discovered 151 Terran SCV (2279,110)
5275 1 Created 181 Terran Command Center (128,2352)
5352 0 Discovered 154 Protoss Probe (598,1949)
5360 1 Destroyed 151 Terran SCV (1783,34)
5441 0 Created 182 Protoss Probe (2016,240)
5543 1 Created 183 Terran Siege Tank Tank Mode (480,2736)
5555 0 Created 184 Protoss Zealot (2592,240)
5743 0 Created 185 Protoss Probe (2016,240)
5819 0 Created 186 Protoss Shuttle (2320,224)
5933 1 Created 187 Terran Supply Depot (48,3072)
6022 0 Created 188 Protoss Pylon (1984,320)
6053 1 Created 189 Terran SCV (320,2928)
6157 0 Created 190 Protoss Zealot (2592,240)
6258 0 Created 191 Protoss Observatory (1968,32)
6301 1 Created 192 Terran Siege Tank Tank Mode (480,2736)
6545 0 Created 193 Protoss Probe (2016,240)
6553 1 Created 194 Terran Engineering Bay (544,2928)
6609 1 Created 195 Terran SCV (320,2928)
6759 0 Created 196 Protoss Dragoon (2592,240)
6791 0 Created 197 Protoss Observer (2320,224)
6847 0 Created 198 Protoss Probe (2016,240)
6911 1 Created 199 Terran SCV (320,2928)
6924 0 Discovered 154 Protoss Probe (1023,1813)
6974 0 Created 200 Protoss Pylon (1568,576)
7053 1 Created 201 Terran Siege Tank Tank Mode (480,2736)
7127 0 Created 202 Protoss Robotics Support Bay (2192,32)
7193 0 Created 203 Protoss Probe (2016,240)
7289 1 Created 204 Terran SCV (320,2928)
7343 1 Morph 192 Terran Siege Tank Siege Mode (531,2232)
7511 0 Created 205 Protoss Dragoon (2592,240)
7556 1 Created 206 Terran Missile Turret (608,2240)
7591 1 Created 207 Terran SCV (320,2928)
7679 0 Created 208 Protoss Reaver (2320,224)
7751 1 Created 209 Terran Missile Turret (288,1888)
7759 1 Created 210 Terran SCV (288,1968)
7879 1 Created 211 Terran Siege Tank Tank Mode (480,2736)
7883 0 Created 212 Protoss Probe (2016,240)
7953 1 Created 213 Terran SCV (320,2928)
8100 0 Discovered 197 Protoss Observer (579,1746)
8100 1 Discovered 209 Terran Missile Turret (288,1888)
8109 1 Created 214 Terran SCV (288,1968)
8110 0 Created 215 Protoss Pylon (1888,704)
8136 0 Discovered 197 Protoss Observer (613,1826)
8184 0 Discovered 197 Protoss Observer (626,1967)
8184 0 Discovered 197 Protoss Observer (626,1967)
8196 0 Discovered 197 Protoss Observer (587,1975)
8208 0 Discovered 197 Protoss Observer (570,1944)
8208 0 Discovered 197 Protoss Observer (570,1944)
8208 0 Discovered 197 Protoss Observer (570,1944)
8263 0 Created 216 Protoss Dragoon (2592,240)
8289 1 Created 217 Terran SCV (320,2928)
8301 1 Created 218 Terran Missile Turret (320,3136)
8307 0 Created 219 Protoss Probe (2016,240)
8395 1 Morph 192 Terran Siege Tank Tank Mode (531,2232)
8424 0 Discovered 176 Protoss Dragoon (3043,635)
8424 1 Discovered 177 Terran SCV (3206,477)
8436 1 Discovered 177 Terran SCV (3206,477)
8460 0 Discovered 197 Protoss Observer (561,1914)
8469 1 Created 220 Terran SCV (288,1968)
8472 0 Discovered 197 Protoss Observer (561,1914)
8482 1 Destroyed 177 Terran SCV (3117,459)
8509 1 Created 221 Terran Supply Depot (496,2016)
8520 0 Discovered 197 Protoss Observer (561,1914)
8571 1 Morph 192 Terran Siege Tank Siege Mode (315,2026)
8631 1 Created 222 Terran Siege Tank Tank Mode (480,2736)
8675 1 Created 223 Terran SCV (320,2928)
8771 1 Created 225 Terran SCV (288,1968)
8869 0 Created 227 Protoss Nexus (3040,528)
8997 1 Created 229 Terran SCV (320,2928)
9015 0 Created 230 Protoss Dragoon (2592,240)
9040 1 Created 231 Terran Supply Depot (496,1952)
9048 0 Discovered 197 Protoss Observer (584,1823)
9055 0 Created 232 Protoss Probe (2016,240)
9077 1 Created 234 Terran SCV (288,1968)
9144 0 Discovered 197 Protoss Observer (584,1823)
9240 0 Discovered 197 Protoss Observer (551,1851)
9295 1 Created 236 Terran Factory (480,2832)
9317 0 Created 237 Protoss Observer (2320,224)
9357 0 Created 238 Protoss Probe (2016,240)
9379 1 Created 239 Terran SCV (288,1968)
9396 0 Discovered 208 Protoss Reaver (314,1547)
9396 1 Discovered 209 Terran Missile Turret (288,1888)
9396 1 Discovered 209 Terran Missile Turret (288,1888)
9396 1 Discovered 209 Terran Missile Turret (288,1888)
9396 1 Discovered 209 Terran Missile Turret (288,1888)
9468 0 Discovered 208 Protoss Reaver (309,1568)
9471 1 Morph 201 Terran Siege Tank Siege Mode (560,2224)
9472 0 Created 235 Protoss Scarab (304,1596)
9480 1 Discovered 147 Terran SCV (260,1803)
9516 0 Discovered 235 Protoss Scarab (231,1754)
9563 0 Destroyed 235 Protoss Scarab (61,1890)
9641 0 Created 241 Protoss Gateway (2592,336)
9698 0 Created 242 Protoss Gateway (2464,240)
9731 0 Created 240 Protoss Scarab (316,1595)
9732 1 Discovered 209 Terran Missile Turret (288,1888)
9763 1 Created 244 Terran Siege Tank Tank Mode (480,2736)
9764 0 Destroyed 240 Protoss Scarab (431,1866)
9808 1 Morph 222 Terran Siege Tank Siege Mode (368,2321)
9810 1 Morph 183 Terran Siege Tank Siege Mode (214,1950)
9811 1 Morph 211 Terran Siege Tank Siege Mode (212,2023)
9887 0 Created 245 Protoss Dragoon (2592,240)
9936 0 Discovered 208 Protoss Reaver (156,1630)
9936 0 Discovered 208 Protoss Reaver (156,1630)
9936 0 Discovered 208 Protoss Reaver (156,1630)
9972 0 Discovered 208 Protoss Reaver (124,1738)
9984 0 Discovered 208 Protoss Reaver (142,1713)
10076 0 Created 243 Protoss Scarab (46,1726)
10080 1 Discovered 209 Terran Missile Turret (288,1888)
10102 0 Destroyed 190 Protoss Zealot (280,1746)
10104 0 Discovered 243 Protoss Scarab (165,1933)
10105 1 Created 246 Terran SCV (320,2928)
10107 0 Destroyed 243 Protoss Scarab (186,1957)
10128 0 Discovered 208 Protoss Reaver (39,1759)
10140 0 Discovered 208 Protoss Reaver (39,1759)
10152 0 Discovered 208 Protoss Reaver (39,1759)
10158 0 Created 233 Protoss Scarab (56,1777)
10164 0 Discovered 208 Protoss Reaver (39,1759)
10164 1 Discovered 209 Terran Missile Turret (288,1888)
10176 0 Discovered 233 Protoss Scarab (114,1901)
10183 0 Destroyed 233 Protoss Scarab (186,1957)
10187 1 Destroyed 183 Terran Siege Tank Siege Mode (214,1950)
10279 0 Created 247 Protoss Probe (2016,240)
10303 1 Created 248 Terran SCV (288,1968)
10307 1 Morph 222 Terran Siege Tank Tank Mode (368,2321)
10331 0 Created 249 Protoss Citadel of Adun (1872,32)
10356 1 Morph 192 Terran Siege Tank Tank Mode (315,2026)
10407 1 Created 250 Terran SCV (320,2928)
10428 0 Discovered 197 Protoss Observer (613,1881)
10448 1 Morph 192 Terran Siege Tank Siege Mode (363,1934)
10515 1 Created 251 Terran Siege Tank Tank Mode (480,2736)
10549 0 Created 252 Protoss Gateway (2400,336)
10581 0 Created 253 Protoss Probe (2016,240)
10591 1 Created 254 Terran Vulture (480,2832)
10605 1 Created 255 Terran SCV (288,1968)
10608 1 Discovered 206 Terran Missile Turret (608,2240)
10609 1 Created 256 Terran Missile Turret (800,2848)
10632 0 Discovered 237 Protoss Observer (741,2002)
10644 0 Discovered 237 Protoss Observer (715,2032)
10656 0 Discovered 237 Protoss Observer (689,2063)
10668 0 Discovered 237 Protoss Observer (663,2093)
10680 0 Discovered 237 Protoss Observer (637,2123)
10692 0 Discovered 237 Protoss Observer (611,2154)
10693 1 Created 257 Terran Factory (480,2640)
10704 0 Discovered 237 Protoss Observer (596,2187)
10704 0 Discovered 237 Protoss Observer (596,2187)
10716 0 Discovered 237 Protoss Observer (632,2183)
10720 0 Destroyed 237 Protoss Observer (642,2179)
10721 0 Created 258 Protoss Dragoon (2592,240)
10793 0 Created 259 Protoss Probe (3040,528)
10839 1 Created 260 Terran SCV (320,2928)
10935 1 Created 261 Terran SCV (288,1968)
10955 0 Created 262 Protoss Dragoon (2592,336)
10967 1 Created 263 Terran Factory (320,2672)
11007 1 Created 264 Terran Supply Depot (48,3136)
11059 0 Created 265 Protoss Dragoon (2464,240)
11095 0 Created 266 Protoss Probe (3040,528)
11105 0 Created 267 Protoss Probe (2016,240)
11124 1 Created 268 Terran Missile Turret (256,3456)
11187 1 Created 269 Terran SCV (320,2928)
11237 1 Created 270 Terran SCV (288,1968)
11279 0 Created 271 Protoss Pylon (1504,320)
11437 0 Created 272 Protoss Probe (2016,240)
11481 1 Created 274 Terran Siege Tank Tank Mode (480,2736)
11496 0 Discovered 197 Protoss Observer (613,1881)
11604 0 Discovered 197 Protoss Observer (613,1881)
11657 0 Created 276 Protoss Observer (2320,224)
11697 1 Created 277 Terran Supply Depot (48,3200)
11721 1 Created 278 Terran SCV (320,2928)
11731 -1 Destroyed 21 Resource Mineral Field (384,1808)
11747 0 Created 279 Protoss Pylon (2048,320)
11765 1 Created 280 Terran SCV (288,1968)
11797 1 Created 281 Terran Vulture (480,2832)
11800 0 Created 282 Protoss Probe (2016,240)
11805 0 Created 283 Protoss Probe (3040,528)
11910 0 Created 284 Protoss Pylon (1664,128)
11943 1 Created 285 Terran Vulture (480,2640)
12080 1 Created 286 Terran Factory (320,2576)
12102 0 Created 287 Protoss Probe (2016,240)
12107 0 Created 288 Protoss Probe (3040,528)
12183 0 Created 289 Protoss Dragoon (2592,336)
12187 0 Created 290 Protoss Dragoon (2592,240)
12217 1 Created 291 Terran Supply Depot (48,3328)
12249 1 Created 292 Terran Vulture (480,2832)
12303 0 Created 293 Protoss Pylon (2112,320)
12321 1 Created 294 Terran Siege Tank Tank Mode (480,2736)
12337 0 Created 295 Protoss Dragoon (2400,336)
12359 0 Created 296 Protoss Dragoon (2464,240)
12395 1 Created 297 Terran Vulture (480,2640)
12420 0 Discovered 197 Protoss Observer (609,1895)
12433 0 Created 298 Protoss Probe (3040,528)
12443 1 Created 299 Terran Academy (144,3136)
12481 0 Created 300 Protoss Probe (2016,240)
12595 0 Created 301 Protoss Pylon (2496,384)
12628 1 Created 302 Terran Missile Turret (352,1120)
12667 1 Created 303 Terran Vulture (320,2672)
12701 1 Created 304 Terran Vulture (480,2832)
12744 -1 Destroyed 15 Resource Mineral Field (2944,368)
12847 1 Created 305 Terran Vulture (480,2640)
12939 0 Created 306 Protoss Zealot (2592,240)
12997 1 Created 307 Terran Supply Depot (48,3392)
13089 0 Created 308 Protoss Zealot (2400,336)
13107 0 Created 309 Protoss Zealot (2592,336)
13111 0 Created 310 Protoss Zealot (2464,240)
13117 1 Morph 192 Terran Siege Tank Tank Mode (363,1934)
13117 1 Morph 211 Terran Siege Tank Tank Mode (212,2023)
13139 1 Created 311 Terran Siege Tank Tank Mode (480,2736)
13143 1 Morph 201 Terran Siege Tank Tank Mode (560,2224)
13153 1 Created 312 Terran Vulture (480,2832)
13157 1 Created 313 Terran Vulture (320,2672)
13275 0 Created 314 Protoss Nexus (3904,432)
13317 0 Created 315 Protoss Observer (2320,224)
13345 0 Created 316 Protoss Probe (3040,528)
13375 0 Created 317 Protoss Probe (2016,240)
13524 1 Created 318 Terran Supply Depot (48,3264)
13600 1 Created 319 Terran Vulture (480,2640)
13609 1 Created 320 Terran Vulture (320,2672)
13634 1 Created 321 Terran Command Center (192,1136)
13637 0 Created 322 Protoss Zealot (2592,240)
13692 0 Discovered 197 Protoss Observer (609,1895)
13704 0 Discovered 197 Protoss Observer (609,1895)
13709 0 Created 323 Protoss Zealot (2592,336)
13713 0 Created 324 Protoss Zealot (2464,240)
13728 0 Discovered 197 Protoss Observer (609,1895)
13728 0 Discovered 197 Protoss Observer (609,1895)
13740 0 Discovered 197 Protoss Observer (609,1895)
13749 0 Created 275 Protoss Scarab (987,1967)
13752 0 Discovered 197 Protoss Observer (609,1895)
13752 1 Discovered 281 Terran Vulture (806,1984)
13760 0 Destroyed 275 Protoss Scarab (880,1984)
13764 1 Destroyed 281 Terran Vulture (862,1984)
13764 0 Discovered 197 Protoss Observer (609,1895)
13764 0 Discovered 197 Protoss Observer (609,1895)
13776 0 Discovered 197 Protoss Observer (609,1895)
13776 0 Discovered 197 Protoss Observer (609,1895)
13782 1 Morph 244 Terran Siege Tank Siege Mode (766,2128)
13787 1 Morph 294 Terran Siege Tank Siege Mode (683,2128)
13788 0 Discovered 197 Protoss Observer (609,1895)
13812 0 Discovered 197 Protoss Observer (609,1895)
13896 0 Discovered 197 Protoss Observer (609,1895)
13933 1 Morph 251 Terran Siege Tank Siege Mode (861,1967)
13935 1 Morph 201 Terran Siege Tank Siege Mode (802,2037)
13936 1 Morph 192 Terran Siege Tank Siege Mode (898,2008)
13936 1 Morph 222 Terran Siege Tank Siege Mode (809,1987)
13938 1 Morph 274 Terran Siege Tank Siege Mode (946,1996)
13941 0 Created 326 Protoss Zealot (2400,336)
13971 0 Created 327 Protoss Gateway (2080,400)
13980 1 Discovered 268 Terran Missile Turret (256,3456)
13983 1 Created 328 Terran Siege Tank Tank Mode (480,2736)
13991 1 Created 329 Terran Vulture (480,2832)
14004 0 Discovered 276 Protoss Observer (462,3639)
14029 1 Created 330 Terran Vulture (320,2576)
14052 0 Discovered 276 Protoss Observer (302,3630)
14069 0 Created 331 Protoss Gateway (2208,400)
14088 0 Discovered 276 Protoss Observer (182,3623)
14127 1 Created 332 Terran Vulture (320,2672)
14127 1 Created 333 Terran Vulture (480,2640)
14131 0 Destroyed 276 Protoss Observer (102,3678)
14273 0 Created 334 Protoss Zealot (2592,240)
14315 0 Created 335 Protoss Zealot (2464,240)
14319 1 Created 336 Terran Comsat Station (384,1984)
14319 1 Morph 244 Terran Siege Tank Tank Mode (766,2128)
14319 1 Morph 192 Terran Siege Tank Tank Mode (898,2008)
14319 1 Morph 201 Terran Siege Tank Tank Mode (802,2037)
14319 1 Morph 294 Terran Siege Tank Tank Mode (683,2128)
14319 1 Morph 274 Terran Siege Tank Tank Mode (946,1996)
14319 1 Morph 222 Terran Siege Tank Tank Mode (809,1987)
14319 1 Morph 251 Terran Siege Tank Tank Mode (861,1967)
14335 1 Created 337 Terran Comsat Station (416,2944)
14345 0 Created 338 Protoss Gateway (1952,400)
14371 0 Created 339 Protoss Pylon (1920,320)
14377 0 Created 340 Protoss Probe (2016,240)
14397 1 Morph 28 Terran Refinery (64,1984)
14397 1 ChangedOwnership Terran Refinery
14434 1 Morph 251 Terran Siege Tank Siege Mode (946,1983)
14435 1 Morph 192 Terran Siege Tank Siege Mode (989,2008)
14435 1 Morph 201 Terran Siege Tank Siege Mode (892,2032)
14435 1 Morph 274 Terran Siege Tank Siege Mode (1041,1996)
14435 1 Morph 222 Terran Siege Tank Siege Mode (908,1986)
14437 1 Morph 244 Terran Siege Tank Siege Mode (828,2066)
14437 1 Morph 311 Terran Siege Tank Siege Mode (702,2113)
14437 1 Morph 294 Terran Siege Tank Siege Mode (756,2066)
14440 1 Morph 211 Terran Siege Tank Siege Mode (1037,2134)
14460 0 Discovered 197 Protoss Observer (1130,1923)
14471 1 Created 341 Terran Vulture (480,2832)
14484 0 Discovered 197 Protoss Observer (1130,1923)
14485 1 Created 342 Terran Vulture (320,2576)
14508 0 Discovered 197 Protoss Observer (1130,1923)
14520 0 Discovered 197 Protoss Observer (1130,1923)
14524 1 Created 343 Terran Supply Depot (144,3264)
14629 1 Created 344 Terran Supply Depot (144,3392)
14674 0 Created 345 Protoss Pylon (3840,32)
14687 0 Created 346 Protoss Dragoon (2592,336)
14712 0 Discovered 197 Protoss Observer (1130,1923)
14724 0 Discovered 197 Protoss Observer (1130,1923)
14759 0 Created 347 Protoss Probe (3040,528)
14788 0 Morph 106 Protoss Assimilator (3104,704)
14788 0 ChangedOwnership Protoss Assimilator
14900 0 Created 348 Protoss Pylon (1856,320)
14917 0 Created 349 Protoss Zealot (2464,240)
14925 0 Created 350 Protoss Zealot (2400,336)
14987 1 Created 351 Terran Machine Shop (576,2848)
15005 1 Created 352 Spell Scanner Sweep (3840,512)
15012 0 Discovered 314 Protoss Nexus (3904,432)
15012 1 Discovered 352 Spell Scanner Sweep (3840,512)
15024 1 Created 353 Terran Missile Turret (1152,1888)
15024 1 Discovered 353 Terran Missile Turret (1152,1888)
15048 0 Discovered 315 Protoss Observer (1319,1702)
15063 1 Created 354 Spell Scanner Sweep (1760,1376)
15075 0 Created 355 Protoss Dragoon (2592,240)
15127 1 Created 356 Terran Vulture (480,2640)
15129 0 Created 357 Protoss Zealot (2080,400)
15137 1 Created 358 Terran Vulture (320,2672)
15141 1 Created 359 Terran Vulture (320,2576)
15157 1 Created 360 Terran Factory (480,2544)
15167 1 Destroyed 352 Spell Scanner Sweep (3840,512)
15225 1 Destroyed 354 Spell Scanner Sweep (1760,1376)
15252 1 Discovered 305 Terran Vulture (2065,1223)
15252 1 Discovered 305 Terran Vulture (2065,1223)
15264 1 Discovered 320 Terran Vulture (2117,1224)
15264 1 Discovered 320 Terran Vulture (2117,1224)
15264 1 Discovered 320 Terran Vulture (2117,1224)
15276 1 Discovered 320 Terran Vulture (2105,1224)
15359 1 Created 361 Terran Vulture Spider Mine (1406,1589)
15359 1 Created 362 Terran Vulture Spider Mine (1414,1678)
15360 0 Discovered 315 Protoss Observer (1632,1506)
15360 0 Discovered 315 Protoss Observer (1632,1506)
15368 1 Created 363 Terran Vulture Spider Mine (1475,1571)
15368 1 Created 364 Terran Vulture Spider Mine (1443,1583)
15372 0 Discovered 315 Protoss Observer (1650,1470)
15372 0 Discovered 315 Protoss Observer (1650,1470)
15395 1 Created 365 Terran Vulture Spider Mine (1467,1633)
15407 1 Created 366 Terran Vulture Spider Mine (1339,1487)
15463 1 Morph 244 Terran Siege Tank Tank Mode (828,2066)
15463 1 Morph 192 Terran Siege Tank Tank Mode (989,2008)
15463 1 Morph 311 Terran Siege Tank Tank Mode (702,2113)
15463 1 Morph 201 Terran Siege Tank Tank Mode (892,2032)
15463 1 Morph 294 Terran Siege Tank Tank Mode (756,2066)
15463 1 Morph 211 Terran Siege Tank Tank Mode (1037,2134)
15463 1 Morph 222 Terran Siege Tank Tank Mode (908,1986)
15463 1 Morph 251 Terran Siege Tank Tank Mode (946,1983)
15492 0 Discovered 315 Protoss Observer (1615,1433)
15492 0 Discovered 315 Protoss Observer (1615,1433)
15499 0 Created 367 Protoss Zealot (2592,336)
15519 0 Created 368 Protoss Zealot (2464,240)
15527 0 Created 369 Protoss Dragoon (2400,336)
15579 0 Created 370 Protoss Probe (3904,432)
15579 1 Created 371 Terran Vulture (480,2640)
15587 1 Created 372 Terran SCV (320,2928)
15588 0 Discovered 315 Protoss Observer (1388,1658)
15589 1 Created 373 Terran Vulture Spider Mine (1285,1760)
15589 1 Created 374 Terran Vulture Spider Mine (1390,1727)
15589 1 Created 375 Terran Vulture Spider Mine (1365,1766)
15589 1 Created 376 Terran Vulture Spider Mine (1359,1799)
15600 0 Discovered 315 Protoss Observer (1359,1686)
15600 0 Discovered 315 Protoss Observer (1359,1686)
15600 0 Discovered 315 Protoss Observer (1359,1686)
15600 0 Discovered 315 Protoss Observer (1359,1686)
15600 0 Discovered 315 Protoss Observer (1359,1686)
15612 0 Discovered 315 Protoss Observer (1333,1713)
15612 0 Discovered 315 Protoss Observer (1333,1713)
15622 0 Created 377 Protoss Stargate (3744,48)
15671 1 Morph 328 Terran Siege Tank Siege Mode (353,1162)
15769 1 Created 378 Terran Missile Turret (1440,1920)
15795 1 Morph 211 Terran Siege Tank Siege Mode (1258,1959)
15823 1 Created 379 Terran Siege Tank Tank Mode (480,2736)
15827 1 Created 380 Terran Siege Tank Tank Mode (480,2832)
15827 0 Created 381 Protoss Dragoon (2592,240)
15837 0 Created 382 Protoss Dragoon (2208,400)
15847 1 Created 383 Terran Vulture (320,2672)
15851 1 Created 384 Terran Vulture (320,2576)
15889 1 Created 385 Terran SCV (320,2928)
15908 1 Created 386 Terran Supply Depot (144,3200)
15917 1 Created 387 Terran SCV (288,1968)
15932 1 Created 388 Terran Supply Depot (144,3328)
15937 0 Created 389 Protoss Probe (3040,528)
15951 1 Destroyed 363 Terran Vulture Spider Mine (1475,1571)
15983 1 Destroyed 364 Terran Vulture Spider Mine (1443,1583)
15987 1 Destroyed 365 Terran Vulture Spider Mine (1467,1633)
16027 1 Destroyed 361 Terran Vulture Spider Mine (1406,1589)
16031 1 Created 390 Terran Vulture (480,2640)
16044 1 Discovered 378 Terran Missile Turret (1440,1920)
16062 1 Destroyed 362 Terran Vulture Spider Mine (1414,1678)
16073 1 Morph 192 Terran Siege Tank Siege Mode (1279,1834)
16073 1 Morph 311 Terran Siege Tank Siege Mode (1246,1908)
16073 1 Morph 201 Terran Siege Tank Siege Mode (1238,1867)
16073 1 Morph 222 Terran Siege Tank Siege Mode (1129,1997)
16074 1 Morph 244 Terran Siege Tank Siege Mode (1211,1955)
16074 1 Morph 251 Terran Siege Tank Siege Mode (1213,2004)
16076 1 Morph 294 Terran Siege Tank Siege Mode (1073,1896)
16088 1 Destroyed 366 Terran Vulture Spider Mine (1339,1487)
16093 1 Destroyed 374 Terran Vulture Spider Mine (1390,1727)
16101 0 Created 391 Protoss Dragoon (2592,336)
16128 1 Discovered 378 Terran Missile Turret (1440,1920)
16191 1 Created 392 Terran SCV (320,2928)
16211 1 Morph 244 Terran Siege Tank Tank Mode (1211,1955)
16211 1 Morph 294 Terran Siege Tank Tank Mode (1073,1896)
16211 1 Morph 222 Terran Siege Tank Tank Mode (1129,1997)
16211 1 Morph 251 Terran Siege Tank Tank Mode (1213,2004)
16215 1 Morph 311 Terran Siege Tank Tank Mode (1246,1908)
16216 1 Morph 192 Terran Siege Tank Tank Mode (1279,1834)
16216 1 Morph 201 Terran Siege Tank Tank Mode (1238,1867)
16225 0 Created 393 Protoss Zealot (2080,400)
16229 0 Created 394 Protoss Zealot (1952,400)
16239 0 Created 395 Protoss Probe (3040,528)
16299 1 Created 396 Terran Vulture (320,2672)
16359 1 Created 397 Terran SCV (288,1968)
16419 1 Created 398 Terran Comsat Station (288,1152)
16483 1 Created 399 Terran Vulture (480,2640)
16510 1 Created 400 Terran SCV (320,2928)
16577 0 Created 401 Protoss Zealot (2464,240)
16579 0 Created 402 Protoss Dragoon (2592,240)
16589 0 Created 403 Protoss Zealot (2208,400)
16633 1 Created 404 Terran Missile Turret (1664,2400)
16668 0 Discovered 208 Protoss Reaver (2092,2297)
16683 1 Created 405 Terran Vulture Spider Mine (1842,2125)
16683 1 Created 406 Terran Vulture Spider Mine (1929,2102)
16692 0 Discovered 186 Protoss Shuttle (2147,2206)
16692 0 Discovered 208 Protoss Reaver (2147,2206)
16707 0 Created 407 Protoss Pylon (1984,160)
16719 1 Created 408 Terran Siege Tank Tank Mode (480,2736)
16723 1 Created 409 Terran Siege Tank Tank Mode (480,2832)
16743 1 Created 410 Terran Vulture (480,2544)
16812 1 Created 411 Terran SCV (320,2928)
16819 0 Created 412 Protoss Pylon (1920,160)
16935 1 Created 413 Terran Vulture (480,2640)
17017 1 Created 414 Terran Factory (320,2480)
17058 1 Created 415 Terran Supply Depot (240,3200)
17085 0 Created 416 Protoss Pylon (3808,448)
17093 1 Created 417 Terran Supply Depot (240,3264)
17116 0 Created 418 Protoss Fleet Beacon (3632,32)
17196 1 Created 419 Terran Vulture Spider Mine (3891,1835)
17228 0 Created 420 Protoss Zealot (2208,400)
17249 0 Created 421 Protoss Stargate (3872,112)
17317 1 Created 422 Terran SCV (320,2928)
17331 0 Created 423 Protoss Zealot (2592,240)
17342 1 Created 424 Terran Factory (192,2576)
17389 1 Created 425 Spell Scanner Sweep (1664,192)
17400 0 Discovered 284 Protoss Pylon (1664,128)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17400 1 Discovered 425 Spell Scanner Sweep (1664,192)
17407 1 Created 426 Spell Scanner Sweep (2312,102)
17412 0 Discovered 163 Protoss Probe (2157,113)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17412 1 Discovered 426 Spell Scanner Sweep (2312,102)
17454 0 Created 427 Protoss Pylon (4000,448)
17499 1 Created 428 Spell Scanner Sweep (3372,73)
17508 0 Discovered 418 Protoss Fleet Beacon (3632,32)
17508 1 Discovered 428 Spell Scanner Sweep (3372,73)
17551 1 Destroyed 425 Spell Scanner Sweep (1664,192)
17559 0 Created 429 Protoss Zealot (2592,336)
17567 0 Created 430 Protoss Zealot (2464,240)
17568 1 Discovered 426 Spell Scanner Sweep (2312,102)
17569 1 Destroyed 426 Spell Scanner Sweep (2312,102)
17577 0 Created 431 Protoss Zealot (2400,336)
17587 1 Created 432 Terran Machine Shop (576,2656)
17595 0 Created 433 Protoss Zealot (1952,400)
17652 0 Discovered 208 Protoss Reaver (467,732)
17652 0 Discovered 208 Protoss Reaver (467,732)
17652 0 Discovered 208 Protoss Reaver (467,732)
17661 1 Destroyed 428 Spell Scanner Sweep (3372,73)
17664 0 Discovered 208 Protoss Reaver (424,764)
17676 0 Discovered 208 Protoss Reaver (381,795)
17688 0 Discovered 208 Protoss Reaver (344,830)
17688 0 Discovered 208 Protoss Reaver (344,830)
17688 0 Discovered 208 Protoss Reaver (344,830)
17700 0 Discovered 208 Protoss Reaver (332,882)
17700 0 Discovered 208 Protoss Reaver (332,882)
17700 0 Discovered 208 Protoss Reaver (332,882)
17712 0 Discovered 186 Protoss Shuttle (314,927)
17724 0 Discovered 208 Protoss Reaver (261,923)
17736 0 Discovered 208 Protoss Reaver (218,894)
17736 0 Discovered 197 Protoss Observer (1125,2826)
17750 1 Created 434 Terran Armory (400,3104)
17760 0 Discovered 197 Protoss Observer (1141,2748)
17784 0 Discovered 197 Protoss Observer (1151,2693)
17799 1 Created 435 Terran Supply Depot (336,3264)
17820 1 Discovered 254 Terran Vulture (3680,3008)
17824 0 Created 325 Protoss Scarab (117,844)
17832 1 Discovered 229 Terran SCV (215,1037)
17844 1 Discovered 254 Terran Vulture (3680,3008)
17915 0 Destroyed 325 Protoss Scarab (82,1191)
17977 0 Destroyed 203 Protoss Probe (3712,2871)
18000 0 Discovered 208 Protoss Reaver (42,1213)
18012 0 Discovered 184 Protoss Zealot (140,1183)
18024 0 Discovered 184 Protoss Zealot (210,1183)
18036 0 Discovered 184 Protoss Zealot (280,1183)
18048 0 Discovered 184 Protoss Zealot (352,1183)
18060 0 Discovered 186 Protoss Shuttle (161,1331)
18072 0 Discovered 184 Protoss Zealot (358,1183)
18084 0 Discovered 184 Protoss Zealot (358,1183)
18088 0 Created 273 Protoss Scarab (160,1307)
18096 0 Discovered 184 Protoss Zealot (358,1183)
18096 1 Discovered 302 Terran Missile Turret (352,1120)
18107 0 Destroyed 273 Protoss Scarab (334,1183)
18108 0 Discovered 184 Protoss Zealot (358,1183)
18120 0 Discovered 184 Protoss Zealot (358,1183)
18124 1 Destroyed 328 Terran Siege Tank Siege Mode (353,1162)
18160 1 Destroyed 254 Terran Vulture (3192,3229)
18179 0 Created 436 Protoss Zealot (2400,336)
18192 0 Discovered 208 Protoss Reaver (75,1551)
18204 0 Discovered 208 Protoss Reaver (77,1602)
18216 0 Discovered 186 Protoss Shuttle (72,1648)
18216 0 Discovered 208 Protoss Reaver (73,1634)
18225 1 Created 437 Terran Siege Tank Tank Mode (480,2736)
18229 1 Created 438 Terran Siege Tank Tank Mode (480,2832)
18237 1 Created 439 Terran Siege Tank Tank Mode (480,2640)
18240 0 Discovered 208 Protoss Reaver (73,1634)
18243 1 Created 441 Terran Vulture (480,2544)
18251 1 Created 442 Terran Vulture (320,2672)
18255 1 Created 443 Terran Vulture (320,2480)
18264 0 Discovered 186 Protoss Shuttle (20,1735)
18288 0 Discovered 208 Protoss Reaver (107,1667)
18295 0 Created 228 Protoss Scarab (114,1643)
18300 1 Discovered 329 Terran Vulture (148,1399)
18314 0 Destroyed 228 Protoss Scarab (161,1439)
18318 1 Destroyed 320 Terran Vulture (180,1421)
18363 0 Created 440 Protoss Scarab (136,1693)
18372 1 Discovered 387 Terran SCV (214,1836)
18379 1 Destroyed 302 Terran Missile Turret (352,1120)
18454 0 Destroyed 440 Protoss Scarab (365,1867)
18467 1 Created 445 Terran SCV (192,1136)
18468 0 Discovered 184 Protoss Zealot (331,1142)
18516 0 Discovered 186 Protoss Shuttle (20,1395)
18529 0 Created 446 Protoss Carrier (3744,48)
18535 0 Created 447 Protoss Carrier (3872,112)
18568 1 Destroyed 371 Terran Vulture (352,1194)
18611 0 Destroyed 184 Protoss Zealot (331,1183)
18621 1 Created 448 Spell Scanner Sweep (960,224)
18633 0 Created 449 Protoss Pylon (4000,96)
18686 0 Created 444 Protoss Scarab (49,922)
18696 1 Discovered 329 Terran Vulture (113,1087)
18769 1 Created 450 Terran SCV (192,1136)
18769 0 Destroyed 444 Protoss Scarab (80,1675)
18773 1 Destroyed 329 Terran Vulture (94,1665)
18773 1 Destroyed 292 Terran Vulture (62,1662)
18773 1 Destroyed 285 Terran Vulture (67,1697)
18780 0 Discovered 186 Protoss Shuttle (206,884)
18781 0 Created 451 Protoss Zealot (2400,336)
18783 1 Destroyed 448 Spell Scanner Sweep (960,224)
18816 0 Discovered 208 Protoss Reaver (217,913)
18828 1 Morph 379 Terran Siege Tank Siege Mode (216,1210)
18829 1 Morph 222 Terran Siege Tank Siege Mode (228,1292)
18834 0 Created 226 Protoss Scarab (203,933)
18840 1 Discovered 321 Terran Command Center (192,1136)
18885 0 Destroyed 226 Protoss Scarab (60,1225)
18889 1 Destroyed 445 Terran SCV (62,1232)
18909 0 Created 453 Protoss Zealot (2592,240)
18913 0 Created 454 Protoss Zealot (2592,336)
18917 0 Created 455 Protoss Zealot (2464,240)
19030 0 Created 457 Protoss Pylon (1856,160)
19046 0 Created 458 Protoss Pylon (1792,192)
19055 1 Created 459 Terran SCV (320,2928)
19071 1 Created 460 Terran SCV (192,1136)
19155 0 Created 461 Protoss Pylon (2944,512)
19185 1 Created 462 Spell Scanner Sweep (3767,103)
19188 0 Discovered 345 Protoss Pylon (3840,32)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19188 1 Discovered 462 Spell Scanner Sweep (3767,103)
19219 1 Created 463 Terran Goliath (480,2736)
19223 1 Created 464 Terran Goliath (480,2832)
19229 1 Created 465 Terran Goliath (480,2640)
19241 1 Created 466 Terran Goliath (320,2576)
19245 1 Created 467 Terran Goliath (320,2672)
19249 1 Created 468 Terran Goliath (192,2576)
19255 1 Created 469 Terran Goliath (320,2480)
19259 1 Created 470 Terran Goliath (480,2544)
19347 1 Destroyed 462 Spell Scanner Sweep (3767,103)
19373 1 Created 471 Terran SCV (192,1136)
19383 0 Created 472 Protoss Zealot (2400,336)
19385 1 Morph 211 Terran Siege Tank Tank Mode (1258,1959)
19385 1 Morph 274 Terran Siege Tank Tank Mode (1041,1996)
19424 1 Created 473 Terran Missile Turret (288,1088)
19441 1 Created 474 Terran Supply Depot (336,3200)
19479 1 Created 475 Terran Supply Depot (432,3040)
19553 1 Created 476 Terran Factory (192,2672)
19579 0 Created 477 Protoss Zealot (2592,240)
19589 0 Created 478 Protoss Zealot (2592,336)
19615 0 Created 479 Protoss Zealot (2208,400)
19621 0 Created 480 Protoss Zealot (2080,400)
19641 0 Created 481 Protoss Zealot (1952,400)
19725 0 Created 482 Protoss Pylon (3136,576)
19848 0 Discovered 208 Protoss Reaver (595,977)
19848 1 Discovered 192 Terran Siege Tank Tank Mode (336,1159)
19848 1 Discovered 192 Terran Siege Tank Tank Mode (336,1159)
19860 0 Discovered 208 Protoss Reaver (543,988)
19860 0 Discovered 208 Protoss Reaver (543,988)
19860 0 Discovered 208 Protoss Reaver (543,988)
19872 0 Discovered 208 Protoss Reaver (491,1000)
19884 0 Discovered 208 Protoss Reaver (439,1013)
19884 0 Discovered 208 Protoss Reaver (439,1013)
19884 0 Discovered 208 Protoss Reaver (439,1013)
19884 0 Discovered 208 Protoss Reaver (439,1013)
19896 0 Discovered 208 Protoss Reaver (388,1026)
19896 0 Discovered 208 Protoss Reaver (388,1026)
19896 0 Discovered 208 Protoss Reaver (388,1026)
19939 0 Destroyed 186 Protoss Shuttle (208,1074)
19957 0 Created 456 Protoss Scarab (267,1034)
19968 1 Discovered 192 Terran Siege Tank Tank Mode (347,1213)
19975 0 Destroyed 456 Protoss Scarab (157,1054)
19979 1 Destroyed 189 Terran SCV (147,1049)
19979 1 Destroyed 246 Terran SCV (136,1075)
19980 0 Destroyed 394 Protoss Zealot (338,1171)
19985 0 Created 483 Protoss Zealot (2400,336)
20028 0 Created 452 Protoss Scarab (305,1062)
20028 1 Discovered 192 Terran Siege Tank Tank Mode (347,1213)
20056 0 Destroyed 208 Protoss Reaver (298,1039)
20060 0 Destroyed 452 Protoss Scarab (325,1295)
20064 1 Destroyed 192 Terran Siege Tank Tank Mode (315,1331)
20120 0 Created 484 Protoss Pylon (1760,992)
20157 1 Morph 222 Terran Siege Tank Tank Mode (228,1292)
20158 1 Morph 379 Terran Siege Tank Tank Mode (216,1210)
20165 0 Destroyed 393 Protoss Zealot (243,1183)
20183 1 Created 485 Terran Goliath (480,2736)
20187 1 Created 486 Terran Goliath (480,2832)
20189 1 Created 487 Terran Goliath (480,2640)
20201 1 Created 488 Terran Goliath (480,2544)
20205 1 Created 489 Terran Goliath (320,2576)
20209 1 Created 490 Terran Goliath (320,2672)
20213 1 Created 491 Terran Goliath (192,2576)
20217 1 Created 492 Terran Goliath (320,2480)
20268 0 Discovered 197 Protoss Observer (1090,2740)
20299 0 Created 493 Protoss Observer (2320,224)
20388 0 Discovered 315 Protoss Observer (1466,1575)
20400 -1 Destroyed 23 Resource Mineral Field (320,1808)
20438 -1 Destroyed 86 Resource Mineral Field (3008,336)
20448 0 Discovered 315 Protoss Observer (1466,1575)
20475 0 Created 494 Protoss Stargate (3744,144)
20514 0 Created 495 Protoss Nexus (1952,1040)
20532 0 Discovered 315 Protoss Observer (1466,1575)
20605 1 Created 496 Terran Command Center (1120,2704)
20605 1 Created 497 Spell Scanner Sweep (2336,960)
20616 0 Discovered 431 Protoss Zealot (2498,1099)
20616 0 Discovered 315 Protoss Observer (1466,1575)
20616 0 Discovered 197 Protoss Observer (1068,2709)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20616 1 Discovered 497 Spell Scanner Sweep (2336,960)
20623 1 Created 498 Spell Scanner Sweep (2240,1216)
20628 0 Discovered 402 Protoss Dragoon (2336,1312)
20628 1 Discovered 498 Spell Scanner Sweep (2240,1216)
20628 1 Discovered 498 Spell Scanner Sweep (2240,1216)
20628 1 Discovered 498 Spell Scanner Sweep (2240,1216)
20628 1 Discovered 498 Spell Scanner Sweep (2240,1216)
20628 1 Discovered 498 Spell Scanner Sweep (2240,1216)
20631 0 Created 499 Protoss Carrier (3744,48)
20637 0 Created 500 Protoss Carrier (3872,112)
20664 0 Discovered 315 Protoss Observer (1466,1575)
20724 0 Discovered 315 Protoss Observer (1466,1575)
20724 0 Discovered 315 Protoss Observer (1466,1575)
20724 0 Discovered 315 Protoss Observer (1466,1575)
20736 0 Discovered 315 Protoss Observer (1466,1575)
20748 0 Discovered 315 Protoss Observer (1466,1575)
20760 1 Discovered 251 Terran Siege Tank Tank Mode (1538,1474)
20767 1 Destroyed 497 Spell Scanner Sweep (2336,960)
20772 0 Discovered 315 Protoss Observer (1466,1575)
20773 1 Morph 408 Terran Siege Tank Siege Mode (1511,1512)
20774 1 Morph 251 Terran Siege Tank Siege Mode (1552,1460)
20785 1 Destroyed 498 Spell Scanner Sweep (2240,1216)
20796 0 Discovered 315 Protoss Observer (1466,1575)
20799 0 Created 501 Protoss Interceptor (3533,32)
20799 0 Created 502 Protoss Interceptor (3748,39)
20808 0 Discovered 315 Protoss Observer (1466,1575)
20820 0 Discovered 315 Protoss Observer (1466,1575)
20820 0 Discovered 315 Protoss Observer (1466,1575)
20825 1 Destroyed 473 Terran Missile Turret (288,1088)
20835 1 Morph 438 Terran Siege Tank Siege Mode (1636,1507)
20835 1 Morph 437 Terran Siege Tank Siege Mode (1629,1425)
20835 1 Morph 439 Terran Siege Tank Siege Mode (1609,1466)
20844 0 Discovered 315 Protoss Observer (1466,1575)
20848 1 Morph 294 Terran Siege Tank Siege Mode (1633,1554)
20856 0 Discovered 315 Protoss Observer (1466,1575)
20856 0 Discovered 315 Protoss Observer (1466,1575)
20868 0 Discovered 315 Protoss Observer (1466,1575)
20883 1 Created 503 Terran SCV (192,1136)
20892 0 Discovered 315 Protoss Observer (1466,1575)
20905 0 Destroyed 198 Protoss Probe (1771,1063)
20916 1 Discovered 442 Terran Vulture (1631,1198)
20979 1 Morph 211 Terran Siege Tank Siege Mode (1640,1282)
20979 1 Morph 409 Terran Siege Tank Siege Mode (1595,1316)
20980 1 Morph 274 Terran Siege Tank Siege Mode (1634,1338)
20982 1 Morph 201 Terran Siege Tank Siege Mode (1796,1332)
20989 1 Created 504 Terran Siege Tank Tank Mode (480,2736)
20995 1 Created 505 Terran Siege Tank Tank Mode (480,2832)
20997 1 Created 506 Terran Siege Tank Tank Mode (480,2640)
21036 0 Destroyed 258 Protoss Dragoon (1924,1159)
21048 1 Discovered 201 Terran Siege Tank Siege Mode (1796,1332)
21053 0 Destroyed 430 Protoss Zealot (1873,1310)
21056 1 Morph 311 Terran Siege Tank Siege Mode (1735,1369)
21060 1 Discovered 303 Terran Vulture (1641,1118)
21072 0 Destroyed 402 Protoss Dragoon (1983,1351)
21072 1 Discovered 201 Terran Siege Tank Siege Mode (1796,1332)
21083 1 Destroyed 303 Terran Vulture (1641,1118)
21094 1 Destroyed 466 Terran Goliath (1828,1364)
21101 0 Created 507 Protoss Interceptor (3533,32)
21101 0 Created 508 Protoss Interceptor (3748,39)
21108 1 Discovered 201 Terran Siege Tank Siege Mode (1796,1332)
21114 1 Destroyed 201 Terran Siege Tank Siege Mode (1796,1332)
21118 0 Destroyed 431 Protoss Zealot (1836,1314)
21119 1 Morph 380 Terran Siege Tank Siege Mode (1526,1338)
21120 1 Destroyed 312 Terran Vulture (1609,1127)
21122 1 Morph 244 Terran Siege Tank Siege Mode (1467,1332)
21127 1 Destroyed 443 Terran Vulture (1744,1200)
21129 0 Destroyed 176 Protoss Dragoon (1790,1071)
21146 0 Destroyed 436 Protoss Zealot (1771,1204)
21151 1 Created 509 Terran Vulture (320,2672)
21155 1 Destroyed 359 Terran Vulture (1802,1280)
21156 1 Discovered 342 Terran Vulture (1827,1337)
21159 1 Created 510 Terran Vulture (320,2576)
21163 1 Destroyed 464 Terran Goliath (1821,1408)
21166 1 Destroyed 442 Terran Vulture (1681,1163)
21167 1 Created 511 Terran Vulture (192,2672)
21168 1 Discovered 342 Terran Vulture (1827,1337)
21172 1 Destroyed 470 Terran Goliath (1831,1455)
21173 1 Created 512 Terran Vulture (320,2480)
21179 1 Created 513 Terran Vulture (480,2544)
21180 1 Discovered 311 Terran Siege Tank Siege Mode (1735,1369)
21182 1 Destroyed 342 Terran Vulture (1827,1337)
21191 0 Destroyed 323 Protoss Zealot (1846,1427)
21191 0 Destroyed 472 Protoss Zealot (1739,1170)
21193 1 Destroyed 468 Terran Goliath (1801,1369)
21202 1 Destroyed 396 Terran Vulture (1712,1200)
21205 1 Destroyed 332 Terran Vulture (1588,1083)
21205 0 Destroyed 322 Protoss Zealot (1831,1358)
21206 0 Destroyed 324 Protoss Zealot (1807,1339)
21210 0 Destroyed 335 Protoss Zealot (1607,1386)
21225 1 Destroyed 274 Terran Siege Tank Siege Mode (1634,1338)
21228 1 Discovered 311 Terran Siege Tank Siege Mode (1735,1369)
21234 1 Destroyed 311 Terran Siege Tank Siege Mode (1735,1369)
21240 1 Discovered 211 Terran Siege Tank Siege Mode (1640,1282)
21252 1 Discovered 384 Terran Vulture (1649,1168)
21257 0 Destroyed 349 Protoss Zealot (1518,1429)
21259 0 Created 514 Protoss Dragoon (2592,240)
21261 1 Destroyed 384 Terran Vulture (1649,1168)
21263 0 Created 515 Protoss Dragoon (2592,336)
21264 -1 Destroyed 110 Resource Mineral Field (128,2928)
21267 0 Created 516 Protoss Dragoon (2464,240)
21270 1 Destroyed 356 Terran Vulture (1550,1091)
21271 1 Destroyed 383 Terran Vulture (1563,1390)
21274 1 Destroyed 469 Terran Goliath (1719,1475)
21275 0 Created 517 Protoss Dragoon (2400,336)
21275 0 Destroyed 309 Protoss Zealot (1676,1189)
21276 0 Destroyed 367 Protoss Zealot (1542,1411)
21276 1 Discovered 211 Terran Siege Tank Siege Mode (1640,1282)
21276 1 Discovered 211 Terran Siege Tank Siege Mode (1640,1282)
21283 0 Created 518 Protoss Dragoon (2208,400)
21287 0 Created 519 Protoss Dragoon (2080,400)
21288 0 Destroyed 230 Protoss Dragoon (1766,1182)
21292 1 Destroyed 211 Terran Siege Tank Siege Mode (1640,1282)
21297 0 Created 520 Protoss Dragoon (1952,400)
21301 0 Destroyed 265 Protoss Dragoon (1900,1461)
21301 0 Destroyed 420 Protoss Zealot (1668,1309)
21307 0 Destroyed 368 Protoss Zealot (1590,1401)
21312 1 Discovered 294 Terran Siege Tank Siege Mode (1633,1554)
21314 1 Morph 379 Terran Siege Tank Siege Mode (1507,1642)
21321 0 Destroyed 478 Protoss Zealot (1653,1170)
21323 0 Destroyed 451 Protoss Zealot (1656,1416)
21323 1 Destroyed 437 Terran Siege Tank Siege Mode (1629,1425)
21325 1 Destroyed 297 Terran Vulture (1626,1200)
21325 0 Destroyed 423 Protoss Zealot (1706,1509)
21329 1 Destroyed 304 Terran Vulture (1563,1123)
21336 1 Destroyed 305 Terran Vulture (1593,1200)
21338 1 Morph 222 Terran Siege Tank Siege Mode (1490,1676)
21345 0 Destroyed 433 Protoss Zealot (1650,1405)
21346 0 Destroyed 429 Protoss Zealot (1636,1436)
21347 1 Destroyed 465 Terran Goliath (1679,1539)
21351 1 Destroyed 413 Terran Vulture (1563,1355)
21352 0 Destroyed 477 Protoss Zealot (1607,1183)
21355 1 Destroyed 341 Terran Vulture (1596,1117)
21359 1 Destroyed 358 Terran Vulture (1518,995)
21361 1 Destroyed 439 Terran Siege Tank Siege Mode (1609,1466)
21383 0 Destroyed 454 Protoss Zealot (1583,1167)
21390 1 Destroyed 330 Terran Vulture (1555,1200)
21396 0 Discovered 403 Protoss Zealot (1663,1496)
21396 0 Discovered 479 Protoss Zealot (1622,1337)
21397 1 Destroyed 409 Terran Siege Tank Siege Mode (1595,1316)
21401 1 Destroyed 438 Terran Siege Tank Siege Mode (1636,1507)
21403 0 Created 521 Protoss Interceptor (3537,32)
21403 0 Created 522 Protoss Interceptor (3745,39)
21408 0 Destroyed 480 Protoss Zealot (1590,1337)
21409 1 Created 523 Terran Vulture (192,2576)
21409 1 Destroyed 294 Terran Siege Tank Siege Mode (1633,1554)
21420 0 Destroyed 306 Protoss Zealot (1606,1477)
21421 1 Destroyed 313 Terran Vulture (1561,1254)
21423 1 Destroyed 319 Terran Vulture (1521,1168)
21426 1 Destroyed 441 Terran Vulture (1563,1305)
21432 0 Discovered 403 Protoss Zealot (1606,1489)
21432 0 Discovered 326 Protoss Zealot (1579,1477)
21432 0 Discovered 326 Protoss Zealot (1579,1477)
21460 0 Destroyed 310 Protoss Zealot (1579,1439)
21460 1 Destroyed 399 Terran Vulture (1528,1239)
21480 0 Discovered 481 Protoss Zealot (1548,1619)
21485 1 Destroyed 251 Terran Siege Tank Siege Mode (1552,1460)
21492 0 Discovered 481 Protoss Zealot (1548,1619)
21498 0 Destroyed 479 Protoss Zealot (1553,1327)
21498 1 Destroyed 410 Terran Vulture (1494,1251)
21501 0 Destroyed 357 Protoss Zealot (1543,1260)
21503 0 Destroyed 326 Protoss Zealot (1555,1479)
21507 1 Destroyed 379 Terran Siege Tank Siege Mode (1507,1642)
21511 1 Destroyed 390 Terran Vulture (1541,1403)
21516 0 Discovered 481 Protoss Zealot (1548,1619)
21519 1 Destroyed 380 Terran Siege Tank Siege Mode (1526,1338)
21522 1 Destroyed 333 Terran Vulture (1509,1283)
21527 0 Destroyed 403 Protoss Zealot (1568,1424)
21528 0 Discovered 481 Protoss Zealot (1511,1644)
21557 1 Destroyed 408 Terran Siege Tank Siege Mode (1511,1512)
21564 0 Discovered 481 Protoss Zealot (1511,1644)
21565 0 Destroyed 481 Protoss Zealot (1511,1644)
21572 1 Destroyed 244 Terran Siege Tank Siege Mode (1467,1332)
21601 1 Destroyed 36 Terran SCV (1470,1272)
21603 1 Created 524 Terran Vulture (320,2672)
21611 1 Created 525 Terran Vulture (320,2576)
21618 0 Destroyed 350 Protoss Zealot (1465,1397)
21618 0 Destroyed 455 Protoss Zealot (1517,1663)
21619 1 Created 526 Terran Vulture (192,2672)
21625 1 Created 527 Terran Vulture (320,2480)
21629 1 Destroyed 222 Terran Siege Tank Siege Mode (1490,1676)
21631 1 Created 528 Terran Vulture (480,2544)
21634 1 Destroyed 492 Terran Goliath (1433,1435)
21705 0 Created 529 Protoss Interceptor (3296,157)
21705 0 Created 530 Protoss Interceptor (3308,131)
21708 0 Discovered 290 Protoss Dragoon (1543,1711)
21725 0 Destroyed 334 Protoss Zealot (1255,1659)
21741 1 Created 531 Terran Siege Tank Tank Mode (480,2736)
21744 1 Destroyed 489 Terran Goliath (1265,1819)
21745 1 Destroyed 375 Terran Vulture Spider Mine (1365,1766)
21747 1 Created 532 Terran Siege Tank Tank Mode (480,2832)
21749 1 Created 533 Terran Siege Tank Tank Mode (480,2640)
21750 1 Destroyed 376 Terran Vulture Spider Mine (1365,1784)
21754 1 Destroyed 488 Terran Goliath (1179,1732)
21772 1 Destroyed 373 Terran Vulture Spider Mine (1261,1737)
21774 0 Destroyed 453 Protoss Zealot (1232,1699)
21777 1 Destroyed 491 Terran Goliath (1228,1742)
21838 1 Created 534 Terran Vulture Spider Mine (993,1777)
21850 1 Destroyed 463 Terran Goliath (1241,1940)
21861 1 Created 535 Terran Vulture (192,2576)
21864 0 Discovered 196 Protoss Dragoon (1232,1638)
21865 1 Destroyed 378 Terran Missile Turret (1440,1920)
21888 0 Discovered 245 Protoss Dragoon (1190,1622)
21890 1 Created 536 Terran Vulture Spider Mine (1056,1997)
21931 1 Destroyed 353 Terran Missile Turret (1152,1888)
21936 0 Discovered 289 Protoss Dragoon (1328,1866)
21936 0 Discovered 289 Protoss Dragoon (1328,1866)
21936 0 Discovered 196 Protoss Dragoon (1115,1753)
21936 0 Discovered 196 Protoss Dragoon (1115,1753)
21948 1 Created 537 Terran Vulture Spider Mine (1251,1994)
21948 1 Created 538 Terran Vulture Spider Mine (1129,1963)
21948 1 Created 539 Terran Vulture Spider Mine (1280,2092)
21948 1 Created 540 Terran Vulture Spider Mine (1216,1979)
21948 0 Discovered 289 Protoss Dragoon (1304,1867)
21948 0 Discovered 289 Protoss Dragoon (1304,1867)
21948 0 Discovered 289 Protoss Dragoon (1304,1867)
21948 0 Discovered 289 Protoss Dragoon (1304,1867)
21973 -1 Destroyed 12 Resource Mineral Field (3040,368)
22007 0 Created 541 Protoss Interceptor (2318,438)
22007 0 Created 542 Protoss Interceptor (2333,395)
22007 1 Destroyed 537 Terran Vulture Spider Mine (1251,1994)
22011 0 Created 543 Protoss Zealot (2592,240)
22014 1 Destroyed 538 Terran Vulture Spider Mine (1129,1963)
22015 0 Created 544 Protoss Zealot (2592,336)
22019 0 Created 545 Protoss Zealot (2464,240)
22020 1 Created 546 Terran Vulture Spider Mine (1123,2113)
22020 0 Discovered 196 Protoss Dragoon (1115,1753)
22027 0 Created 547 Protoss Dragoon (2400,336)
22031 1 Destroyed 540 Terran Vulture Spider Mine (1216,1979)
22035 0 Created 548 Protoss Zealot (2208,400)
22035 1 Created 549 Spell Scanner Sweep (1190,1820)
22039 0 Created 550 Protoss Dragoon (2080,400)
22044 0 Discovered 289 Protoss Dragoon (1304,1867)
22049 0 Created 551 Protoss Dragoon (1952,400)
22072 1 Destroyed 512 Terran Vulture (1250,1990)
22104 1 Created 552 Terran Vulture Spider Mine (1164,2089)
22104 1 Created 553 Terran Vulture Spider Mine (1164,2051)
22104 0 Discovered 289 Protoss Dragoon (1304,1867)
22119 -1 Destroyed 55 Resource Mineral Field (2112,80)
22168 1 Destroyed 513 Terran Vulture (1053,2058)
22177 1 Destroyed 150 Terran Barracks (1088,1766)
22191 1 Morph 506 Terran Siege Tank Siege Mode (852,1997)
22191 1 Morph 505 Terran Siege Tank Siege Mode (875,2049)
22191 1 Morph 504 Terran Siege Tank Siege Mode (847,2123)
22197 1 Destroyed 549 Spell Scanner Sweep (1190,1820)
22224 0 Discovered 196 Protoss Dragoon (1115,1753)
22260 0 Discovered 483 Protoss Zealot (1232,1907)
22262 0 Destroyed 196 Protoss Dragoon (1115,1753)
22262 0 Destroyed 381 Protoss Dragoon (1114,1720)
22272 0 Discovered 483 Protoss Zealot (1163,1915)
22272 1 Discovered 505 Terran Siege Tank Siege Mode (875,2049)
22275 0 Created 554 Protoss Nexus (992,208)
22296 0 Discovered 483 Protoss Zealot (1102,1961)
22296 0 Discovered 483 Protoss Zealot (1102,1961)
22299 1 Destroyed 536 Terran Vulture Spider Mine (1056,1997)
22304 0 Destroyed 483 Protoss Zealot (1072,1987)
22304 1 Destroyed 467 Terran Goliath (999,2023)
22309 0 Created 555 Protoss Interceptor (1364,676)
22309 0 Created 556 Protoss Interceptor (1340,717)
22310 1 Destroyed 534 Terran Vulture Spider Mine (993,1777)
22373 1 Created 557 Terran Vulture (192,2576)
22377 1 Created 558 Terran Vulture (192,2672)
22379 -1 Destroyed 74 Resource Mineral Field (2208,144)
22381 1 Created 559 Terran Vulture (320,2672)
22385 1 Created 560 Terran Vulture (320,2576)
22387 1 Created 561 Terran Vulture (320,2480)
22391 1 Created 562 Terran Vulture (480,2544)
22445 0 Created 563 Protoss Carrier (3744,144)
22493 1 Created 565 Terran SCV (320,2928)
22493 1 Created 564 Terran Siege Tank Tank Mode (480,2736)
22495 0 Created 566 Protoss Probe (3904,432)
22499 1 Created 567 Terran Siege Tank Tank Mode (480,2832)
22501 1 Created 568 Terran Siege Tank Tank Mode (480,2640)
22536 -1 Destroyed 37 Resource Mineral Field (2208,208)
22537 1 Created 569 Terran SCV (1120,2704)
22548 0 Discovered 197 Protoss Observer (1068,2709)
22572 1 Discovered 471 Terran SCV (279,1023)
22572 1 Discovered 460 Terran SCV (359,974)
22584 1 Discovered 321 Terran Command Center (192,1136)
22584 1 Discovered 422 Terran SCV (363,971)
22584 1 Discovered 422 Terran SCV (363,971)
22584 1 Discovered 422 Terran SCV (363,971)
22584 1 Discovered 422 Terran SCV (363,971)
22584 1 Discovered 422 Terran SCV (363,971)
22584 1 Discovered 422 Terran SCV (363,971)
22596 1 Discovered 422 Terran SCV (363,971)
22609 1 Destroyed 460 Terran SCV (249,1072)
22611 0 Created 570 Protoss Interceptor (588,970)
22611 0 Created 571 Protoss Interceptor (584,941)
22619 1 Created 572 Spell Scanner Sweep (1509,1523)
22620 0 Discovered 289 Protoss Dragoon (1465,1673)
22620 0 Discovered 521 Protoss Interceptor (225,1124)
22620 1 Discovered 422 Terran SCV (363,971)
22620 1 Discovered 422 Terran SCV (363,971)
22620 1 Discovered 422 Terran SCV (363,971)
22620 1 Discovered 422 Terran SCV (363,971)
22682 1 Destroyed 167 Terran Marine (276,1063)
22689 0 Created 573 Protoss Pylon (1024,320)
22711 1 Created 574 Terran SCV (192,1136)
22716 0 Discovered 529 Protoss Interceptor (152,1197)
22727 1 Destroyed 422 Terran SCV (238,1076)
22739 0 Created 575 Protoss Carrier (3872,112)
22749 1 Created 576 Terran Missile Turret (32,1152)
22752 0 Discovered 530 Protoss Interceptor (98,1133)
22778 1 Destroyed 450 Terran SCV (299,971)
22779 0 Created 577 Protoss Zealot (2400,336)
22781 1 Destroyed 572 Spell Scanner Sweep (1509,1523)
22791 0 Created 578 Protoss Zealot (2080,400)
22797 0 Created 579 Protoss Probe (3904,432)
22801 0 Created 580 Protoss Zealot (1952,400)
22813 0 Created 581 Protoss Interceptor (3669,116)
22813 0 Created 582 Protoss Interceptor (3743,38)
22829 1 Created 583 Terran Goliath (192,2672)
22833 1 Created 584 Terran Goliath (320,2672)
22837 1 Created 585 Terran Goliath (320,2576)
22839 1 Created 586 Terran SCV (1120,2704)
22842 1 Destroyed 372 Terran SCV (274,1003)
22848 0 Discovered 197 Protoss Observer (1068,2709)
22881 1 Created 587 Spell Scanner Sweep (2560,1408)
22913 0 Created 588 Protoss Interceptor (531,993)
22913 0 Created 589 Protoss Interceptor (527,959)
22920 0 Discovered 197 Protoss Observer (1068,2709)
22920 0 Discovered 197 Protoss Observer (1068,2709)
22920 1 Discovered 398 Terran Comsat Station (288,1152)
22920 1 Discovered 398 Terran Comsat Station (288,1152)
22927 1 Destroyed 134 Terran SCV (299,971)
22932 0 Discovered 289 Protoss Dragoon (1745,1546)
22932 0 Discovered 346 Protoss Dragoon (1777,1510)
22944 0 Discovered 493 Protoss Observer (1297,1840)
22956 0 Discovered 493 Protoss Observer (1297,1840)
22956 0 Discovered 197 Protoss Observer (1068,2709)
22956 1 Discovered 511 Terran Vulture (1071,1835)
22968 0 Discovered 290 Protoss Dragoon (1785,1578)
22974 1 Destroyed 524 Terran Vulture (2088,1464)
22980 0 Discovered 197 Protoss Observer (1068,2709)
22980 0 Discovered 197 Protoss Observer (1068,2709)
22992 0 Discovered 197 Protoss Observer (1068,2709)
23002 1 Destroyed 269 Terran SCV (299,971)
23003 1 Destroyed 147 Terran SCV (299,971)
23014 1 Destroyed 509 Terran Vulture (2143,1417)
23043 1 Destroyed 587 Spell Scanner Sweep (2560,1408)
23064 0 Destroyed 555 Protoss Interceptor (491,993)
23065 1 Created 590 Terran Vulture Spider Mine (2543,1284)
23071 1 Destroyed 526 Terran Vulture (1976,1402)
23075 1 Created 591 Terran Vulture Spider Mine (2482,1325)
23075 1 Created 592 Terran Vulture Spider Mine (2400,1352)
23075 1 Created 593 Terran Vulture Spider Mine (2333,1423)
23076 0 Discovered 308 Protoss Zealot (2443,1202)
23076 0 Discovered 308 Protoss Zealot (2443,1202)
23076 0 Discovered 308 Protoss Zealot (2443,1202)
23088 0 Discovered 315 Protoss Observer (2059,1504)
23089 1 Destroyed 523 Terran Vulture (2511,1264)
23091 1 Destroyed 511 Terran Vulture (1774,1351)
23115 0 Created 594 Protoss Interceptor (2694,359)
23115 0 Created 595 Protoss Interceptor (2798,298)
23136 1 Discovered 510 Terran Vulture (2662,1120)
23136 1 Discovered 527 Terran Vulture (2594,1012)
23143 1 Created 596 Terran Vulture Spider Mine (2626,964)
23148 0 Discovered 520 Protoss Dragoon (2719,819)
23148 1 Discovered 527 Terran Vulture (2624,965)
23148 1 Discovered 527 Terran Vulture (2624,965)
23148 1 Discovered 527 Terran Vulture (2624,965)
23148 1 Discovered 527 Terran Vulture (2624,965)
23160 1 Discovered 527 Terran Vulture (2605,959)
23160 1 Discovered 527 Terran Vulture (2605,959)
23161 1 Destroyed 596 Terran Vulture Spider Mine (2626,964)
23167 1 Destroyed 591 Terran Vulture Spider Mine (2482,1325)
23172 1 Destroyed 592 Terran Vulture Spider Mine (2427,1335)
23172 1 Destroyed 590 Terran Vulture Spider Mine (2482,1291)
23175 1 Created 597 Terran Vulture Spider Mine (2387,1015)
23175 1 Created 598 Terran Vulture Spider Mine (2400,950)
23175 1 Created 599 Terran Vulture Spider Mine (2374,1062)
23177 0 Destroyed 308 Protoss Zealot (2463,1304)
23184 1 Created 600 Terran Vulture Spider Mine (2464,908)
23184 0 Discovered 315 Protoss Observer (2321,1322)
23184 0 Discovered 168 Protoss Dragoon (2219,1177)
23184 0 Discovered 517 Protoss Dragoon (2687,788)
23185 1 Destroyed 593 Terran Vulture Spider Mine (2333,1423)
23191 1 Destroyed 158 Terran SCV (299,971)
23192 1 Destroyed 528 Terran Vulture (2358,1036)
23208 1 Discovered 527 Terran Vulture (2527,901)
23215 0 Created 601 Protoss Interceptor (527,959)
23219 1 Destroyed 527 Terran Vulture (2542,889)
23220 1 Discovered 398 Terran Comsat Station (288,1152)
23220 1 Discovered 510 Terran Vulture (2533,983)
23230 -1 Destroyed 128 Resource Mineral Field (2240,176)
23232 0 Discovered 315 Protoss Observer (2451,1230)
23239 1 Destroyed 510 Terran Vulture (2524,975)
23245 1 Destroyed 599 Terran Vulture Spider Mine (2374,1062)
23251 1 Destroyed 485 Terran Goliath (368,1097)
23268 1 Discovered 535 Terran Vulture (2208,960)
23268 1 Discovered 535 Terran Vulture (2208,960)
23279 1 Destroyed 600 Terran Vulture Spider Mine (2464,908)
23280 1 Discovered 535 Terran Vulture (2100,960)
23280 1 Discovered 535 Terran Vulture (2100,960)
23280 1 Discovered 535 Terran Vulture (2100,960)
23280 1 Discovered 535 Terran Vulture (2100,960)
23280 1 Discovered 535 Terran Vulture (2100,960)
23282 0 Destroyed 156 Protoss Probe (1999,934)
23306 1 Destroyed 597 Terran Vulture Spider Mine (2387,1015)
23309 0 Destroyed 300 Protoss Probe (1972,962)
23313 1 Destroyed 486 Terran Goliath (368,1211)
23333 1 Destroyed 535 Terran Vulture (2016,960)
23335 1 Created 602 Terran SCV (192,1136)
23340 0 Discovered 508 Protoss Interceptor (320,1159)
23360 1 Destroyed 525 Terran Vulture (2059,912)
23370 1 Created 603 Terran Missile Turret (32,1088)
23374 1 Destroyed 598 Terran Vulture Spider Mine (2400,950)
23388 0 Discovered 571 Protoss Interceptor (218,1064)
23413 1 Destroyed 490 Terran Goliath (323,1095)
23417 0 Created 606 Protoss Interceptor (1836,594)
23417 1 Created 605 Terran Siege Tank Tank Mode (480,2736)
23417 0 Created 604 Protoss Interceptor (1728,641)
23421 1 Created 607 Terran Siege Tank Tank Mode (480,2832)
23423 1 Created 608 Terran Siege Tank Tank Mode (480,2640)
23532 0 Discovered 493 Protoss Observer (1297,1840)
23532 0 Discovered 493 Protoss Observer (1297,1840)
23544 0 Discovered 493 Protoss Observer (1297,1840)
23545 1 Created 609 Terran SCV (288,1968)
23568 0 Discovered 493 Protoss Observer (1297,1840)
23568 0 Discovered 493 Protoss Observer (1297,1840)
23607 1 Destroyed 171 Terran Marine (250,1063)
23637 1 Created 610 Terran SCV (192,1136)
23640 0 Discovered 588 Protoss Interceptor (308,1010)
23656 1 Destroyed 161 Terran Marine (221,1083)
23657 1 Created 611 Terran Goliath (320,2672)
23661 1 Created 612 Terran Goliath (192,2672)
23663 1 Created 613 Terran Goliath (320,2576)
23671 1 Created 614 Terran Goliath (320,2480)
23674 1 Destroyed 487 Terran Goliath (363,1291)
23700 1 Destroyed 574 Terran SCV (450,955)
23719 0 Created 616 Protoss Interceptor (907,977)
23719 0 Created 615 Protoss Interceptor (798,1022)
23783 1 Created 224 Terran Vulture Spider Mine (1366,1817)
23783 1 Created 617 Terran Vulture Spider Mine (1400,1873)
23784 0 Discovered 493 Protoss Observer (1297,1840)
23784 0 Discovered 493 Protoss Observer (1297,1840)
23784 1 Discovered 398 Terran Comsat Station (288,1152)
23784 1 Discovered 398 Terran Comsat Station (288,1152)
23784 1 Discovered 398 Terran Comsat Station (288,1152)
23784 1 Discovered 398 Terran Comsat Station (288,1152)
23784 1 Discovered 398 Terran Comsat Station (288,1152)
23793 1 Created 618 Terran Vulture Spider Mine (1213,1754)
23793 1 Created 619 Terran Vulture Spider Mine (1181,1755)
23793 1 Created 620 Terran Vulture Spider Mine (1139,1762)
23796 0 Discovered 493 Protoss Observer (1297,1840)
23796 0 Discovered 493 Protoss Observer (1297,1840)
23796 0 Discovered 493 Protoss Observer (1297,1840)
23820 1 Discovered 398 Terran Comsat Station (288,1152)
23820 1 Discovered 398 Terran Comsat Station (288,1152)
23820 1 Discovered 398 Terran Comsat Station (288,1152)
23820 1 Discovered 398 Terran Comsat Station (288,1152)
23820 1 Discovered 398 Terran Comsat Station (288,1152)
23822 -1 Destroyed 87 Resource Mineral Field (2016,80)
23823 0 Created 621 Protoss Dragoon (2592,240)
23826 1 Destroyed 165 Terran SCV (212,1003)
23835 0 Created 622 Protoss Dragoon (2464,240)
23835 1 Created 623 Terran SCV (1120,2704)
23840 1 Destroyed 398 Terran Comsat Station (288,1152)
23844 0 Discovered 197 Protoss Observer (1068,2709)
23845 0 Created 624 Protoss Zealot (2400,336)
23855 0 Created 625 Protoss Zealot (2208,400)
23863 0 Created 626 Protoss Zealot (1952,400)
23946 -1 Destroyed 16 Resource Mineral Field (128,2992)
23949 1 Created 627 Terran SCV (192,1136)
23952 0 Discovered 500 Protoss Carrier (527,1143)
23976 0 Discovered 606 Protoss Interceptor (372,1407)
23984 1 Created 628 Terran Missile Turret (128,1216)
23988 0 Discovered 594 Protoss Interceptor (194,1218)
24021 0 Created 629 Protoss Interceptor (527,1143)
24021 0 Created 630 Protoss Interceptor (499,1153)
24024 0 Discovered 595 Protoss Interceptor (392,1378)
24024 1 Discovered 321 Terran Command Center (192,1136)
24024 1 Discovered 557 Terran Vulture (2240,2032)
24024 1 Discovered 558 Terran Vulture (2304,2032)
24024 1 Discovered 558 Terran Vulture (2304,2032)
24036 1 Discovered 557 Terran Vulture (2348,2032)
24073 1 Destroyed 561 Terran Vulture (2051,2802)
24147 -1 Destroyed 114 Resource Mineral Field (128,2864)
24156 1 Morph 506 Terran Siege Tank Tank Mode (852,1997)
24156 1 Morph 504 Terran Siege Tank Tank Mode (847,2123)
24156 0 Discovered 197 Protoss Observer (1459,2542)
24157 1 Morph 505 Terran Siege Tank Tank Mode (875,2049)
24180 -1 Destroyed 53 Resource Mineral Field (2208,272)
24189 1 Created 631 Terran Vulture Spider Mine (1262,2810)
24191 1 Created 632 Terran Vulture Spider Mine (1432,2697)
24192 1 Created 633 Terran Vulture Spider Mine (1435,2786)
24192 0 Discovered 262 Protoss Dragoon (1546,2880)
24192 0 Discovered 262 Protoss Dragoon (1546,2880)
24219 0 Created 634 Protoss Carrier (3744,48)
24224 1 Destroyed 406 Terran Vulture Spider Mine (1929,2102)
24228 1 Discovered 557 Terran Vulture (1420,2761)
24234 1 Destroyed 557 Terran Vulture (1415,2745)
24241 1 Destroyed 633 Terran Vulture Spider Mine (1435,2786)
24241 1 Morph 532 Terran Siege Tank Siege Mode (1107,2498)
24241 1 Morph 533 Terran Siege Tank Siege Mode (1108,2444)
24241 1 Morph 531 Terran Siege Tank Siege Mode (1139,2546)
24259 1 Created 635 Terran Goliath (320,2672)
24259 0 Destroyed 197 Protoss Observer (1535,2527)
24263 1 Created 636 Terran Goliath (192,2672)
24264 0 Discovered 315 Protoss Observer (1526,2874)
24265 1 Created 637 Terran Goliath (320,2576)
24267 -1 Destroyed 88 Resource Mineral Field (2176,80)
24269 1 Created 638 Terran Vulture Spider Mine (1368,2531)
24269 1 Created 639 Terran Vulture Spider Mine (1485,2486)
24269 1 Created 640 Terran Vulture Spider Mine (1401,2652)
24269 1 Destroyed 632 Terran Vulture Spider Mine (1432,2697)
24270 1 Destroyed 405 Terran Vulture Spider Mine (1846,2162)
24275 0 Destroyed 551 Protoss Dragoon (1869,2185)
24276 0 Discovered 315 Protoss Observer (1487,2867)
24288 0 Discovered 520 Protoss Dragoon (1617,2672)
24289 1 Created 641 Terran Siege Tank Tank Mode (480,2736)
24300 0 Discovered 520 Protoss Dragoon (1575,2671)
24300 0 Discovered 401 Protoss Zealot (3708,1874)
24307 1 Destroyed 640 Terran Vulture Spider Mine (1401,2652)
24323 0 Created 642 Protoss Interceptor (527,1143)
24323 0 Created 643 Protoss Interceptor (499,1153)
24323 1 Destroyed 631 Terran Vulture Spider Mine (1262,2810)
24324 1 Discovered 321 Terran Command Center (192,1136)
24328 0 Destroyed 615 Protoss Interceptor (346,1234)
24331 1 Destroyed 639 Terran Vulture Spider Mine (1485,2486)
24336 0 Discovered 315 Protoss Observer (1326,2749)
24336 1 Discovered 321 Terran Command Center (192,1136)
24337 1 Destroyed 562 Terran Vulture (1377,2670)
24341 1 Destroyed 419 Terran Vulture Spider Mine (3891,1835)
24348 0 Discovered 315 Protoss Observer (1295,2724)
24360 1 Destroyed 558 Terran Vulture (1532,2500)
24360 0 Discovered 315 Protoss Observer (1268,2696)
24360 0 Discovered 315 Protoss Observer (1268,2696)
24367 1 Morph 504 Terran Siege Tank Siege Mode (1350,2324)
24368 1 Morph 506 Terran Siege Tank Siege Mode (1286,2320)
24368 1 Morph 505 Terran Siege Tank Siege Mode (1318,2290)
24368 1 Morph 568 Terran Siege Tank Siege Mode (1318,2353)
24368 1 Morph 567 Terran Siege Tank Siege Mode (1323,2387)
24368 1 Morph 564 Terran Siege Tank Siege Mode (1356,2356)
24372 0 Discovered 315 Protoss Observer (1254,2658)
24372 0 Discovered 315 Protoss Observer (1254,2658)
24372 0 Discovered 315 Protoss Observer (1254,2658)
24372 0 Discovered 315 Protoss Observer (1254,2658)
24384 0 Discovered 315 Protoss Observer (1241,2621)
24384 0 Discovered 315 Protoss Observer (1241,2621)
24384 0 Discovered 315 Protoss Observer (1241,2621)
24384 0 Discovered 315 Protoss Observer (1241,2621)
24384 0 Discovered 315 Protoss Observer (1241,2621)
24386 1 Destroyed 560 Terran Vulture (1431,2527)
24390 -1 Destroyed 54 Resource Mineral Field (2240,240)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24396 0 Discovered 315 Protoss Observer (1229,2583)
24398 1 Destroyed 585 Terran Goliath (354,1364)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24408 0 Discovered 315 Protoss Observer (1216,2545)
24418 1 Destroyed 638 Terran Vulture Spider Mine (1368,2531)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24420 0 Discovered 315 Protoss Observer (1204,2507)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24432 0 Discovered 315 Protoss Observer (1192,2471)
24440 1 Destroyed 217 Terran SCV (212,1083)
24443 1 Destroyed 567 Terran Siege Tank Siege Mode (1323,2387)
24444 0 Discovered 289 Protoss Dragoon (1329,2708)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24444 0 Discovered 315 Protoss Observer (1184,2448)
24449 1 Created 644 Terran Vulture (320,2480)
24452 0 Destroyed 296 Protoss Dragoon (1229,2682)
24456 1 Destroyed 404 Terran Missile Turret (1664,2400)
24456 0 Discovered 289 Protoss Dragoon (1307,2685)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24456 0 Discovered 315 Protoss Observer (1182,2440)
24464 0 Destroyed 346 Protoss Dragoon (1312,2641)
24468 0 Discovered 289 Protoss Dragoon (1307,2685)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24468 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 289 Protoss Dragoon (1307,2685)
24480 0 Discovered 262 Protoss Dragoon (1351,2595)
24480 0 Discovered 262 Protoss Dragoon (1351,2595)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24480 0 Discovered 315 Protoss Observer (1182,2440)
24481 0 Destroyed 290 Protoss Dragoon (1275,2652)
24489 1 Destroyed 531 Terran Siege Tank Siege Mode (1139,2546)
24492 0 Discovered 262 Protoss Dragoon (1350,2591)
24492 0 Discovered 262 Protoss Dragoon (1350,2591)
24492 0 Discovered 315 Protoss Observer (1182,2440)
24492 0 Discovered 315 Protoss Observer (1182,2440)
24492 0 Discovered 315 Protoss Observer (1182,2440)
24492 0 Discovered 315 Protoss Observer (1182,2440)
24492 0 Discovered 315 Protoss Observer (1182,2440)
24504 0 Discovered 262 Protoss Dragoon (1328,2578)
24504 0 Discovered 262 Protoss Dragoon (1328,2578)
24504 0 Discovered 262 Protoss Dragoon (1328,2578)
24504 0 Discovered 262 Protoss Dragoon (1328,2578)
24504 0 Discovered 315 Protoss Observer (1182,2440)
24504 0 Discovered 315 Protoss Observer (1182,2440)
24504 0 Discovered 315 Protoss Observer (1182,2440)
24504 0 Discovered 315 Protoss Observer (1182,2440)
24516 0 Discovered 262 Protoss Dragoon (1328,2578)
24516 0 Discovered 262 Protoss Dragoon (1328,2578)
24516 0 Discovered 262 Protoss Dragoon (1328,2578)
24516 0 Discovered 262 Protoss Dragoon (1328,2578)
24516 0 Discovered 315 Protoss Observer (1182,2440)
24516 0 Discovered 315 Protoss Observer (1182,2440)
24516 0 Discovered 315 Protoss Observer (1182,2440)
24517 0 Destroyed 543 Protoss Zealot (1145,2403)
24528 0 Discovered 262 Protoss Dragoon (1328,2578)
24528 0 Discovered 262 Protoss Dragoon (1328,2578)
24528 0 Discovered 262 Protoss Dragoon (1328,2578)
24528 0 Discovered 262 Protoss Dragoon (1328,2578)
24528 0 Discovered 315 Protoss Observer (1182,2440)
24528 0 Discovered 315 Protoss Observer (1182,2440)
24528 0 Discovered 315 Protoss Observer (1182,2440)
24532 0 Destroyed 245 Protoss Dragoon (1453,2447)
24540 0 Discovered 262 Protoss Dragoon (1328,2578)
24540 0 Discovered 262 Protoss Dragoon (1328,2578)
24540 0 Discovered 262 Protoss Dragoon (1328,2578)
24540 0 Discovered 262 Protoss Dragoon (1328,2578)
24540 0 Discovered 315 Protoss Observer (1182,2440)
24540 0 Discovered 315 Protoss Observer (1182,2440)
24540 0 Discovered 315 Protoss Observer (1182,2440)
24541 1 Destroyed 532 Terran Siege Tank Siege Mode (1107,2498)
24541 0 Destroyed 548 Protoss Zealot (1289,2341)
24542 1 Destroyed 564 Terran Siege Tank Siege Mode (1356,2356)
24547 0 Created 645 Protoss Carrier (3744,144)
24552 0 Discovered 262 Protoss Dragoon (1312,2531)
24552 0 Discovered 262 Protoss Dragoon (1312,2531)
24552 0 Discovered 262 Protoss Dragoon (1312,2531)
24552 0 Discovered 262 Protoss Dragoon (1312,2531)
24552 0 Discovered 262 Protoss Dragoon (1312,2531)
24557 0 Destroyed 382 Protoss Dragoon (1186,2569)
24562 1 Destroyed 623 Terran SCV (1168,2644)
24564 0 Discovered 262 Protoss Dragoon (1312,2519)
24564 0 Discovered 262 Protoss Dragoon (1312,2519)
24564 0 Discovered 262 Protoss Dragoon (1312,2519)
24564 0 Discovered 262 Protoss Dragoon (1312,2519)
24564 0 Discovered 262 Protoss Dragoon (1312,2519)
24572 1 Destroyed 568 Terran Siege Tank Siege Mode (1318,2353)
24576 0 Discovered 262 Protoss Dragoon (1312,2519)
24576 0 Discovered 262 Protoss Dragoon (1312,2519)
24576 0 Discovered 262 Protoss Dragoon (1312,2519)
24576 0 Discovered 262 Protoss Dragoon (1312,2519)
24577 0 Destroyed 594 Protoss Interceptor (512,1149)
24588 0 Discovered 262 Protoss Dragoon (1312,2519)
24588 0 Discovered 262 Protoss Dragoon (1312,2519)
24588 0 Discovered 262 Protoss Dragoon (1312,2519)
24588 0 Discovered 262 Protoss Dragoon (1312,2519)
24600 0 Discovered 262 Protoss Dragoon (1312,2519)
24600 0 Discovered 262 Protoss Dragoon (1312,2519)
24600 0 Discovered 262 Protoss Dragoon (1312,2519)
24600 0 Discovered 262 Protoss Dragoon (1312,2519)
24607 1 Destroyed 504 Terran Siege Tank Siege Mode (1350,2324)
24612 0 Discovered 262 Protoss Dragoon (1312,2519)
24612 0 Discovered 262 Protoss Dragoon (1312,2519)
24612 0 Discovered 262 Protoss Dragoon (1312,2519)
24618 1 Created 646 Terran Vulture Spider Mine (1213,2266)
24618 1 Destroyed 584 Terran Goliath (348,1415)
24624 0 Discovered 262 Protoss Dragoon (1312,2519)
24624 0 Discovered 262 Protoss Dragoon (1312,2519)
24624 0 Discovered 262 Protoss Dragoon (1312,2519)
24624 0 Discovered 315 Protoss Observer (1182,2440)
24625 0 Created 647 Protoss Interceptor (527,1143)
24625 0 Created 648 Protoss Interceptor (499,1153)
24631 1 Destroyed 533 Terran Siege Tank Siege Mode (1108,2444)
24636 0 Discovered 262 Protoss Dragoon (1312,2519)
24636 0 Discovered 262 Protoss Dragoon (1312,2519)
24636 1 Discovered 321 Terran Command Center (192,1136)
24640 1 Destroyed 506 Terran Siege Tank Siege Mode (1286,2320)
24648 0 Discovered 262 Protoss Dragoon (1312,2519)
24654 -1 Destroyed 81 Resource Mineral Field (2048,48)
24655 1 Destroyed 172 Terran SCV (1285,2516)
24660 1 Destroyed 225 Terran SCV (1173,2565)
24660 0 Discovered 262 Protoss Dragoon (1312,2519)
24669 0 Destroyed 514 Protoss Dragoon (1283,2420)
24670 1 Destroyed 250 Terran SCV (1157,2409)
24672 1 Destroyed 505 Terran Siege Tank Siege Mode (1318,2290)
24672 0 Discovered 262 Protoss Dragoon (1312,2519)
24698 1 Destroyed 559 Terran Vulture (1224,2295)
24705 1 Destroyed 169 Terran SCV (1111,2489)
24705 0 Destroyed 545 Protoss Zealot (1134,2471)
24708 0 Discovered 493 Protoss Observer (1244,1866)
24709 1 Destroyed 646 Terran Vulture Spider Mine (1213,2266)
24715 1 Destroyed 90 Terran SCV (1238,2529)
24720 0 Discovered 315 Protoss Observer (1182,2440)
24720 0 Discovered 315 Protoss Observer (1182,2440)
24726 1 Morph 608 Terran Siege Tank Siege Mode (1057,2077)
24729 1 Morph 605 Terran Siege Tank Siege Mode (950,2182)
24729 1 Morph 607 Terran Siege Tank Siege Mode (878,2138)
24732 0 Discovered 315 Protoss Observer (1182,2440)
24748 1 Destroyed 539 Terran Vulture Spider Mine (1280,2092)
24756 0 Discovered 493 Protoss Observer (1102,1941)
24756 0 Discovered 493 Protoss Observer (1102,1941)
24756 1 Discovered 321 Terran Command Center (192,1136)
24756 1 Discovered 321 Terran Command Center (192,1136)
24760 1 Destroyed 459 Terran SCV (1144,2531)
24762 1 Destroyed 411 Terran SCV (1224,2420)
24768 0 Discovered 493 Protoss Observer (1067,1960)
24768 0 Discovered 493 Protoss Observer (1067,1960)
24780 0 Discovered 493 Protoss Observer (1032,1979)
24780 0 Discovered 493 Protoss Observer (1032,1979)
24792 0 Discovered 493 Protoss Observer (996,1998)
24792 0 Discovered 493 Protoss Observer (996,1998)
24795 1 Destroyed 546 Terran Vulture Spider Mine (1043,2177)
24798 0 Destroyed 580 Protoss Zealot (1001,2209)
24800 1 Destroyed 583 Terran Goliath (982,2168)
24800 0 Destroyed 578 Protoss Zealot (1037,2182)
24800 0 Destroyed 544 Protoss Zealot (1014,2187)
24804 0 Destroyed 515 Protoss Dragoon (1181,2318)
24804 0 Discovered 493 Protoss Observer (961,2017)
24804 0 Discovered 493 Protoss Observer (961,2017)
24816 0 Discovered 315 Protoss Observer (1121,2390)
24816 0 Discovered 493 Protoss Observer (926,2036)
24817 1 Destroyed 569 Terran SCV (1152,2589)
24818 1 Destroyed 586 Terran SCV (1167,2429)
24828 0 Discovered 315 Protoss Observer (1090,2365)
24828 0 Discovered 493 Protoss Observer (897,2052)
24829 1 Destroyed 552 Terran Vulture Spider Mine (1164,2089)
24840 0 Discovered 315 Protoss Observer (1059,2339)
24840 0 Discovered 315 Protoss Observer (1059,2339)
24841 0 Created 649 Protoss Carrier (3872,112)
24847 1 Created 650 Terran Vulture (480,2544)
24852 0 Discovered 315 Protoss Observer (1028,2314)
24852 0 Discovered 315 Protoss Observer (1028,2314)
24855 1 Created 651 Terran Vulture (192,2576)
24861 1 Created 652 Terran Vulture (320,2672)
24863 1 Destroyed 628 Terran Missile Turret (128,1216)
24864 0 Discovered 315 Protoss Observer (998,2289)
24864 0 Discovered 315 Protoss Observer (998,2289)
24865 1 Created 653 Terran Vulture (192,2672)
24867 1 Created 654 Terran Goliath (320,2576)
24868 -1 Destroyed 112 Resource Mineral Field (96,2960)
24876 0 Discovered 315 Protoss Observer (967,2263)
24876 0 Discovered 315 Protoss Observer (967,2263)
24880 0 Destroyed 205 Protoss Dragoon (1130,2287)
24888 0 Discovered 315 Protoss Observer (936,2237)
24888 0 Discovered 315 Protoss Observer (936,2237)
24900 0 Discovered 315 Protoss Observer (906,2211)
24900 0 Discovered 315 Protoss Observer (906,2211)
24901 1 Created 655 Terran Vulture (320,2480)
24904 1 Destroyed 553 Terran Vulture Spider Mine (1164,2051)
24912 0 Discovered 315 Protoss Observer (876,2185)
24912 0 Discovered 315 Protoss Observer (876,2185)
24924 0 Discovered 315 Protoss Observer (845,2159)
24924 0 Discovered 315 Protoss Observer (845,2159)
24927 0 Created 656 Protoss Interceptor (329,1155)
24927 0 Created 657 Protoss Interceptor (318,1162)
24936 0 Discovered 315 Protoss Observer (815,2133)
24936 0 Discovered 315 Protoss Observer (815,2133)
24936 1 Discovered 576 Terran Missile Turret (32,1152)
24936 1 Discovered 576 Terran Missile Turret (32,1152)
24938 1 Destroyed 612 Terran Goliath (995,2160)
24948 0 Discovered 315 Protoss Observer (788,2110)
24948 0 Discovered 315 Protoss Observer (788,2110)
24953 0 Destroyed 295 Protoss Dragoon (1123,2293)
24955 0 Destroyed 518 Protoss Dragoon (1162,2242)
24958 1 Destroyed 611 Terran Goliath (1026,2122)
24960 0 Discovered 315 Protoss Observer (772,2095)
24960 0 Discovered 315 Protoss Observer (772,2095)
24972 0 Discovered 315 Protoss Observer (768,2091)
24972 0 Discovered 315 Protoss Observer (768,2091)
24972 0 Discovered 315 Protoss Observer (768,2091)
24973 1 Destroyed 576 Terran Missile Turret (32,1152)
24982 0 Destroyed 315 Protoss Observer (768,2091)
24984 0 Discovered 520 Protoss Dragoon (1166,2305)
24984 0 Discovered 493 Protoss Observer (878,2063)
24985 0 Destroyed 168 Protoss Dragoon (1187,2159)
24996 0 Discovered 520 Protoss Dragoon (1166,2305)
24996 0 Discovered 493 Protoss Observer (878,2063)
25008 0 Discovered 520 Protoss Dragoon (1166,2305)
25008 0 Discovered 493 Protoss Observer (878,2063)
25019 1 Destroyed 608 Terran Siege Tank Siege Mode (1057,2077)
25020 0 Discovered 520 Protoss Dragoon (1166,2305)
25020 0 Discovered 493 Protoss Observer (878,2063)
25021 1 Destroyed 614 Terran Goliath (988,2127)
25029 0 Destroyed 262 Protoss Dragoon (1194,2263)
25030 0 Destroyed 520 Protoss Dragoon (1166,2305)
25032 0 Discovered 289 Protoss Dragoon (1168,2122)
25032 0 Discovered 493 Protoss Observer (878,2063)
25044 0 Discovered 289 Protoss Dragoon (1110,2122)
25044 0 Discovered 289 Protoss Dragoon (1110,2122)
25054 1 Destroyed 603 Terran Missile Turret (32,1088)
25056 0 Discovered 289 Protoss Dragoon (1110,2122)
25056 0 Discovered 289 Protoss Dragoon (1110,2122)
25061 1 Destroyed 613 Terran Goliath (998,2214)
25068 0 Discovered 289 Protoss Dragoon (1044,2122)
25068 0 Discovered 289 Protoss Dragoon (1044,2122)
25068 0 Discovered 493 Protoss Observer (878,2063)
25080 0 Discovered 289 Protoss Dragoon (1042,2122)
25080 0 Discovered 289 Protoss Dragoon (1042,2122)
25089 1 Destroyed 605 Terran Siege Tank Siege Mode (950,2182)
25092 0 Discovered 289 Protoss Dragoon (1042,2122)
25104 0 Discovered 289 Protoss Dragoon (1042,2122)
25106 0 Destroyed 516 Protoss Dragoon (1080,2208)
25116 0 Discovered 289 Protoss Dragoon (1042,2122)
25128 0 Discovered 289 Protoss Dragoon (1042,2122)
25140 0 Discovered 289 Protoss Dragoon (1042,2122)
25149 0 Created 658 Protoss Dragoon (2592,240)
25152 1 Destroyed 607 Terran Siege Tank Siege Mode (878,2138)
25152 0 Discovered 289 Protoss Dragoon (1042,2122)
25153 0 Created 659 Protoss Dragoon (2592,336)
25157 0 Created 660 Protoss Dragoon (2464,240)
25161 0 Created 661 Protoss Dragoon (2400,336)
25162 1 Destroyed 229 Terran SCV (148,1003)
25164 -1 Destroyed 17 Resource Mineral Field (288,1776)
25169 1 Destroyed 400 Terran SCV (990,2397)
25175 0 Created 662 Protoss Dragoon (2208,400)
25178 1 Destroyed 503 Terran SCV (178,1428)
25180 1 Destroyed 392 Terran SCV (107,971)
25185 0 Created 663 Protoss Dragoon (2080,400)
25188 1 Discovered 644 Terran Vulture (1616,1514)
25189 1 Destroyed 223 Terran SCV (148,971)
25197 0 Created 664 Protoss Dragoon (1952,400)
25200 1 Discovered 644 Terran Vulture (1694,1436)
25212 1 Discovered 644 Terran Vulture (1730,1341)
25212 1 Discovered 644 Terran Vulture (1730,1341)
25212 1 Discovered 644 Terran Vulture (1730,1341)
25229 0 Created 665 Protoss Interceptor (329,1151)
25235 1 Destroyed 627 Terran SCV (50,1022)
25236 1 Discovered 321 Terran Command Center (192,1136)
25237 1 Morph 641 Terran Siege Tank Siege Mode (472,2256)
25262 1 Created 666 Terran Vulture Spider Mine (1808,1049)
25268 1 Destroyed 610 Terran SCV (14,1140)
25269 1 Destroyed 602 Terran SCV (59,1125)
25272 0 Discovered 232 Protoss Probe (1931,889)
25284 0 Discovered 289 Protoss Dragoon (638,2102)
25285 1 Destroyed 644 Terran Vulture (1822,1074)
25296 0 Discovered 289 Protoss Dragoon (620,2102)
25296 0 Discovered 289 Protoss Dragoon (620,2102)
25296 0 Discovered 391 Protoss Dragoon (617,2070)
25307 1 Destroyed 385 Terran SCV (60,1098)
25308 0 Discovered 289 Protoss Dragoon (620,2102)
25309 1 Created 667 Terran Siege Tank Tank Mode (480,2736)
25313 1 Created 669 Terran Vulture (320,2672)
25313 1 Created 668 Terran Siege Tank Tank Mode (480,2832)
25314 1 Destroyed 666 Terran Vulture Spider Mine (1808,1049)
25316 0 Destroyed 289 Protoss Dragoon (620,2102)
25317 1 Created 670 Terran Siege Tank Tank Mode (480,2640)
25318 1 Destroyed 617 Terran Vulture Spider Mine (1400,1873)
25320 0 Discovered 369 Protoss Dragoon (664,2108)
25327 1 Created 671 Terran Vulture (480,2544)
25329 1 Destroyed 637 Terran Goliath (468,2089)
25332 0 Discovered 369 Protoss Dragoon (664,2108)
25332 0 Discovered 391 Protoss Dragoon (617,2070)
25335 1 Destroyed 224 Terran Vulture Spider Mine (1400,1839)
25339 1 Created 672 Terran Vulture (192,2672)
25339 1 Destroyed 471 Terran SCV (11,1037)
25344 0 Discovered 369 Protoss Dragoon (671,2101)
25416 1 Destroyed 618 Terran Vulture Spider Mine (1213,1754)
25460 1 Destroyed 619 Terran Vulture Spider Mine (1181,1755)
25469 1 Created 673 Terran Vulture (320,2576)
25497 1 Destroyed 620 Terran Vulture Spider Mine (1139,1762)
25500 1 Discovered 496 Terran Command Center (1043,2377)
25519 0 Created 674 Protoss Interceptor (3533,32)
25519 0 Created 675 Protoss Interceptor (3544,102)
25521 1 Created 676 Terran Vulture Spider Mine (705,1990)
25524 0 Discovered 493 Protoss Observer (932,1891)
25524 0 Discovered 493 Protoss Observer (932,1891)
25531 0 Created 677 Protoss Interceptor (329,1151)
25536 1 Discovered 321 Terran Command Center (192,1136)
25548 0 Discovered 493 Protoss Observer (932,1891)
25548 0 Discovered 493 Protoss Observer (932,1891)
25548 1 Discovered 496 Terran Command Center (1013,2386)
25560 0 Discovered 493 Protoss Observer (932,1891)
25572 0 Discovered 493 Protoss Observer (932,1891)
25587 -1 Destroyed 25 Resource Mineral Field (96,2896)
25626 1 Created 678 Terran Vulture Spider Mine (1237,1492)
25636 -1 Destroyed 18 Resource Mineral Field (128,3056)
25639 1 Destroyed 676 Terran Vulture Spider Mine (705,1990)
25644 0 Discovered 577 Protoss Zealot (724,1969)
25681 -1 Destroyed 2 Resource Mineral Field (3104,336)
25690 1 Destroyed 496 Terran Command Center (883,2440)
25692 0 Discovered 517 Protoss Dragoon (1115,1699)
25707 0 Destroyed 577 Protoss Zealot (676,2045)
25712 1 Destroyed 636 Terran Goliath (324,1327)
25724 1 Created 679 Terran Vulture Spider Mine (1549,1482)
25724 1 Created 680 Terran Vulture Spider Mine (1542,1436)
25724 1 Created 681 Terran Vulture Spider Mine (1591,1457)
25724 1 Created 682 Terran Vulture Spider Mine (1587,1398)
25724 1 Created 683 Terran Vulture Spider Mine (1705,1343)
25729 1 Destroyed 678 Terran Vulture Spider Mine (1237,1492)
25758 1 Destroyed 635 Terran Goliath (356,1368)
25764 0 Discovered 550 Protoss Dragoon (1356,1574)
25764 0 Discovered 550 Protoss Dragoon (1356,1574)
25776 0 Discovered 550 Protoss Dragoon (1370,1559)
25788 1 Created 684 Terran Vulture Spider Mine (1853,987)
25788 0 Discovered 259 Protoss Probe (1985,968)
25788 0 Discovered 517 Protoss Dragoon (1365,1448)
25800 1 Discovered 651 Terran Vulture (1887,944)
25805 0 Destroyed 391 Protoss Dragoon (846,2225)
25821 0 Created 685 Protoss Interceptor (2785,457)
25821 0 Created 686 Protoss Interceptor (2785,512)
25832 1 Destroyed 654 Terran Goliath (741,2081)
25836 0 Discovered 550 Protoss Dragoon (1498,1429)
25840 1 Destroyed 680 Terran Vulture Spider Mine (1542,1436)
25845 1 Destroyed 679 Terran Vulture Spider Mine (1549,1482)
25845 1 Destroyed 681 Terran Vulture Spider Mine (1591,1457)
25845 1 Destroyed 682 Terran Vulture Spider Mine (1587,1398)
25866 1 Created 687 Terran Vulture Spider Mine (2057,982)
25866 1 Created 688 Terran Vulture Spider Mine (2144,1009)
25866 1 Created 689 Terran Vulture Spider Mine (2100,994)
25872 0 Discovered 259 Protoss Probe (1846,913)
25872 0 Discovered 232 Protoss Probe (1940,877)
25872 0 Discovered 232 Protoss Probe (1940,877)
25875 1 Created 690 Terran Vulture Spider Mine (2024,950)
25877 0 Destroyed 185 Protoss Probe (1986,976)
25879 1 Destroyed 321 Terran Command Center (192,1136)
25882 0 Destroyed 283 Protoss Probe (2027,880)
25884 0 Discovered 259 Protoss Probe (1895,911)
25919 0 Destroyed 232 Protoss Probe (1931,989)
25921 1 Created 691 Terran Vulture (320,2576)
25935 0 Destroyed 340 Protoss Probe (1958,910)
25937 0 Created 692 Protoss Dragoon (2080,400)
25946 0 Destroyed 259 Protoss Probe (1940,875)
25949 0 Created 693 Protoss Dragoon (1952,400)
25961 1 Created 694 Spell Scanner Sweep (3776,1664)
25967 0 Destroyed 253 Protoss Probe (1940,907)
25968 0 Discovered 401 Protoss Zealot (3681,1710)
25969 1 Created 695 Spell Scanner Sweep (3840,2656)
25975 1 Created 696 Spell Scanner Sweep (3072,2432)
25976 0 Destroyed 135 Protoss Probe (1938,889)
25980 0 Discovered 369 Protoss Dragoon (1042,2777)
25985 1 Created 697 Spell Scanner Sweep (3168,3232)
25992 1 Discovered 650 Terran Vulture (2173,996)
26004 1 Discovered 650 Terran Vulture (2173,996)
26004 1 Discovered 650 Terran Vulture (2173,996)
26004 1 Discovered 650 Terran Vulture (2173,996)
26025 1 Destroyed 651 Terran Vulture (1879,952)
26030 0 Destroyed 125 Protoss Probe (1820,907)
26052 0 Discovered 677 Protoss Interceptor (378,1982)
26056 1 Destroyed 387 Terran SCV (235,1803)
26056 0 Destroyed 266 Protoss Probe (1909,907)
26059 0 Created 698 Protoss Probe (1952,1040)
26064 1 Discovered 650 Terran Vulture (2091,1014)
26076 1 Discovered 650 Terran Vulture (2200,1014)
26076 1 Discovered 650 Terran Vulture (2200,1014)
26081 0 Created 699 Protoss Probe (2016,240)
26093 1 Destroyed 684 Terran Vulture Spider Mine (1853,987)
26095 1 Created 700 Terran Goliath (320,2672)
26103 1 Destroyed 248 Terran SCV (235,1803)
26105 1 Created 701 Terran Vulture Spider Mine (2419,1039)
26109 1 Destroyed 209 Terran Missile Turret (288,1888)
26112 0 Discovered 674 Protoss Interceptor (2437,1040)
26119 1 Created 702 Terran Goliath (480,2544)
26123 1 Created 703 Terran Goliath (320,2480)
26123 0 Created 704 Protoss Interceptor (2263,782)
26123 0 Created 705 Protoss Interceptor (2304,807)
26123 1 Destroyed 694 Spell Scanner Sweep (3776,1664)
26124 1 Discovered 655 Terran Vulture (2396,1018)
26124 1 Discovered 653 Terran Vulture (2332,1025)
26131 1 Destroyed 695 Spell Scanner Sweep (3840,2656)
26137 1 Destroyed 696 Spell Scanner Sweep (3072,2432)
26147 1 Destroyed 697 Spell Scanner Sweep (3168,3232)
26147 1 Destroyed 255 Terran SCV (235,1803)
26160 1 Destroyed 690 Terran Vulture Spider Mine (2024,950)
26172 0 Discovered 657 Protoss Interceptor (557,1815)
26172 0 Discovered 657 Protoss Interceptor (557,1815)
26172 0 Discovered 643 Protoss Interceptor (446,2097)
26186 1 Destroyed 397 Terran SCV (196,1835)
26206 1 Destroyed 687 Terran Vulture Spider Mine (2057,982)
26212 1 Destroyed 261 Terran SCV (177,1886)
26220 1 Discovered 650 Terran Vulture (2548,912)
26226 1 Destroyed 214 Terran SCV (235,1803)
26235 1 Destroyed 650 Terran Vulture (2597,996)
26256 0 Discovered 542 Protoss Interceptor (536,1955)
26268 1 Discovered 655 Terran Vulture (2791,823)
26268 1 Discovered 655 Terran Vulture (2791,823)
26268 1 Discovered 655 Terran Vulture (2791,823)
26268 1 Discovered 655 Terran Vulture (2791,823)
26268 1 Discovered 655 Terran Vulture (2791,823)
26270 1 Destroyed 195 Terran SCV (212,1908)
26271 1 Destroyed 239 Terran SCV (196,1835)
26280 1 Discovered 655 Terran Vulture (2856,730)
26280 1 Discovered 655 Terran Vulture (2856,730)
26280 1 Discovered 655 Terran Vulture (2856,730)
26280 1 Discovered 655 Terran Vulture (2856,730)
26284 1 Destroyed 655 Terran Vulture (2840,718)
26308 1 Destroyed 234 Terran SCV (140,1835)
26320 1 Destroyed 653 Terran Vulture (2733,1052)
26352 1 Destroyed 260 Terran SCV (139,1851)
26361 0 Created 706 Protoss Probe (1952,1040)
26373 1 Created 707 Terran Vulture (320,2576)
26380 1 Created 708 Terran Vulture Spider Mine (2506,1542)
26397 1 Destroyed 701 Terran Vulture Spider Mine (2419,1039)
26398 1 Destroyed 220 Terran SCV (139,1835)
26424 0 Discovered 570 Protoss Interceptor (318,2088)
26425 0 Created 709 Protoss Interceptor (1766,1079)
26425 0 Created 710 Protoss Interceptor (1818,1084)
26438 1 Destroyed 703 Terran Goliath (320,2480)
26438 1 Destroyed 707 Terran Vulture (320,2576)
26438 1 Destroyed 700 Terran Goliath (320,2672)
26438 1 Destroyed 702 Terran Goliath (480,2544)
26450 -1 Destroyed 155 Terran SCV (139,1835)
26479 -1 Destroyed 683 Terran Vulture Spider Mine (1705,1343)
26487 -1 Destroyed 280 Terran SCV (217,1953)
26496 0 Discovered 541 Protoss Interceptor (450,2140)
26496 0 Discovered 541 Protoss Interceptor (450,2140)
26508 0 Discovered 541 Protoss Interceptor (388,2144)
[ELAPSED TIME]: 1657
[UNITS LOST]
1 Terran SCV 1 [0-8000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Scarab 2 [12000-18000]
1 Spell Scanner Sweep 5 [12000-18000]
1 Terran Vulture 1 [12000-18000]
1 Terran Vulture Spider Mine 7 [12000-18000]
0 Protoss Dragoon 24 [18000-26517]
0 Protoss Interceptor 3 [18000-26517]
0 Protoss Observer 2 [18000-26517]
0 Protoss Probe 12 [18000-26517]
0 Protoss Reaver 1 [18000-26517]
0 Protoss Scarab 7 [18000-26517]
0 Protoss Shuttle 1 [18000-26517]
0 Protoss Zealot 44 [18000-26517]
1 Spell Scanner Sweep 11 [18000-26517]
1 Terran Barracks 1 [18000-26517]
1 Terran Command Center 2 [18000-26517]
1 Terran Comsat Station 1 [18000-26517]
1 Terran Goliath 30 [18000-26517]
1 Terran Marine 3 [18000-26517]
1 Terran Missile Turret 9 [18000-26517]
1 Terran SCV 46 [18000-26517]
1 Terran Siege Tank Siege Mode 28 [18000-26517]
1 Terran Siege Tank Tank Mode 1 [18000-26517]
1 Terran Vulture 55 [18000-26517]
1 Terran Vulture Spider Mine 47 [18000-26517]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 4 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Observer 1 [0-8000]
0 Protoss Probe 27 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Reaver 1 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Engineering Bay 1 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 3 [0-8000]
1 Terran Missile Turret 2 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 26 [0-8000]
1 Terran Siege Tank Siege Mode 1 [0-8000]
1 Terran Siege Tank Tank Mode 4 [0-8000]
1 Terran Supply Depot 3 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dragoon 11 [12000-18000]
0 Protoss Fleet Beacon 1 [12000-18000]
0 Protoss Gateway 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 11 [12000-18000]
0 Protoss Pylon 9 [12000-18000]
0 Protoss Scarab 2 [12000-18000]
0 Protoss Stargate 2 [12000-18000]
0 Protoss Zealot 25 [12000-18000]
1 Spell Scanner Sweep 5 [12000-18000]
1 Terran Academy 1 [12000-18000]
1 Terran Armory 1 [12000-18000]
1 Terran Command Center 1 [12000-18000]
1 Terran Comsat Station 3 [12000-18000]
1 Terran Factory 4 [12000-18000]
1 Terran Machine Shop 2 [12000-18000]
1 Terran Missile Turret 4 [12000-18000]
1 Terran Refinery 1 [12000-18000]
1 Terran SCV 8 [12000-18000]
1 Terran Siege Tank Siege Mode 25 [12000-18000]
1 Terran Siege Tank Tank Mode 32 [12000-18000]
1 Terran Supply Depot 10 [12000-18000]
1 Terran Vulture 26 [12000-18000]
1 Terran Vulture Spider Mine 13 [12000-18000]
0 Protoss Carrier 9 [18000-26517]
0 Protoss Dragoon 21 [18000-26517]
0 Protoss Interceptor 43 [18000-26517]
0 Protoss Nexus 2 [18000-26517]
0 Protoss Observer 1 [18000-26517]
0 Protoss Probe 5 [18000-26517]
0 Protoss Pylon 7 [18000-26517]
0 Protoss Scarab 7 [18000-26517]
0 Protoss Stargate 1 [18000-26517]
0 Protoss Zealot 22 [18000-26517]
1 Spell Scanner Sweep 11 [18000-26517]
1 Terran Command Center 1 [18000-26517]
1 Terran Factory 1 [18000-26517]
1 Terran Goliath 30 [18000-26517]
1 Terran Missile Turret 4 [18000-26517]
1 Terran SCV 15 [18000-26517]
1 Terran Siege Tank Siege Mode 33 [18000-26517]
1 Terran Siege Tank Tank Mode 26 [18000-26517]
1 Terran Supply Depot 2 [18000-26517]
1 Terran Vulture 33 [18000-26517]
1 Terran Vulture Spider Mine 45 [18000-26517]
[EndGame]
