[Replay Start]
RepPath: MAPS\REPLAYS\GG34803.rep
MapName: | iCCup | Heartbreak Ridge 2.1
NumStartPositions: 2
The following players are in this replay:
0, yaonge, Protoss, 0
1, gameitoss, Protoss, 1
Begin replay data:
0 0 Created 29 Protoss Probe (240,1288)
0 0 Created 62 Protoss Probe (264,1288)
0 1 Created 85 Protoss Probe (3784,1896)
0 0 Created 91 Protoss Nexus (288,1232)
0 1 Created 111 Protoss Probe (3808,1896)
0 0 Created 114 Protoss Probe (288,1288)
0 1 Created 116 Protoss Nexus (3808,1840)
0 1 Created 117 Protoss Probe (3832,1896)
0 1 Created 145 Protoss Probe (3760,1896)
0 0 Created 155 Protoss Probe (312,1288)
7 1 Created 156 Protoss Probe (3808,1840)
11 0 Created 157 Protoss Probe (288,1232)
381 1 Created 158 Protoss Probe (3808,1840)
463 0 Created 159 Protoss Probe (288,1232)
683 1 Created 160 Protoss Probe (3808,1840)
765 0 Created 161 Protoss Probe (288,1232)
985 1 Created 162 Protoss Probe (3808,1840)
1067 0 Created 163 Protoss Probe (288,1232)
1191 1 Created 164 Protoss Pylon (3904,1824)
1211 0 Created 165 Protoss Pylon (192,1216)
1289 1 Created 166 Protoss Probe (3808,1840)
1369 0 Created 167 Protoss Probe (288,1232)
1712 1 Created 168 Protoss Probe (3808,1840)
1732 0 Created 169 Protoss Probe (288,1232)
1919 0 Created 170 Protoss Gateway (416,1168)
1968 1 Created 171 Protoss Gateway (3680,1840)
2014 1 Created 172 Protoss Probe (3808,1840)
2035 0 Created 173 Protoss Probe (288,1232)
2316 1 Created 174 Protoss Probe (3808,1840)
2337 0 Created 175 Protoss Probe (288,1232)
2389 1 Morph 82 Protoss Assimilator (3808,1664)
2389 1 ChangedOwnership Protoss Assimilator
2454 0 Morph 134 Protoss Assimilator (288,1056)
2454 0 ChangedOwnership Protoss Assimilator
2618 1 Created 176 Protoss Probe (3808,1840)
2639 0 Created 177 Protoss Probe (288,1232)
2700 0 Discovered 155 Protoss Probe (2235,1964)
2700 1 Discovered 158 Protoss Probe (2400,1775)
2920 1 Created 178 Protoss Probe (3808,1840)
2923 0 Created 179 Protoss Zealot (416,1168)
2941 0 Created 180 Protoss Probe (288,1232)
2951 1 Created 181 Protoss Zealot (3680,1840)
3093 1 Created 182 Protoss Pylon (3904,1952)
3150 0 Created 183 Protoss Pylon (192,1344)
3180 0 Discovered 155 Protoss Probe (3753,1439)
3192 0 Discovered 155 Protoss Probe (3792,1478)
3192 0 Discovered 155 Protoss Probe (3792,1478)
3216 0 Discovered 155 Protoss Probe (3791,1564)
3222 1 Created 184 Protoss Probe (3808,1840)
3228 0 Discovered 155 Protoss Probe (3754,1605)
3228 0 Discovered 155 Protoss Probe (3754,1605)
3228 0 Discovered 155 Protoss Probe (3754,1605)
3228 0 Discovered 155 Protoss Probe (3754,1605)
3228 0 Discovered 155 Protoss Probe (3754,1605)
3240 0 Discovered 155 Protoss Probe (3748,1660)
3240 0 Discovered 155 Protoss Probe (3748,1660)
3240 0 Discovered 155 Protoss Probe (3748,1660)
3243 0 Created 185 Protoss Probe (288,1232)
3252 0 Discovered 155 Protoss Probe (3735,1713)
3252 0 Discovered 155 Protoss Probe (3735,1713)
3264 0 Discovered 155 Protoss Probe (3746,1766)
3264 0 Discovered 155 Protoss Probe (3746,1766)
3264 0 Discovered 155 Protoss Probe (3746,1766)
3264 0 Discovered 155 Protoss Probe (3746,1766)
3276 0 Discovered 155 Protoss Probe (3740,1824)
3276 0 Discovered 155 Protoss Probe (3740,1824)
3300 1 Discovered 158 Protoss Probe (267,1585)
3312 1 Discovered 158 Protoss Probe (221,1550)
3312 1 Discovered 158 Protoss Probe (221,1550)
3324 1 Discovered 158 Protoss Probe (193,1506)
3324 1 Discovered 158 Protoss Probe (193,1506)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3336 1 Discovered 158 Protoss Probe (190,1446)
3348 1 Discovered 158 Protoss Probe (167,1393)
3360 1 Discovered 158 Protoss Probe (164,1337)
3360 1 Discovered 158 Protoss Probe (164,1337)
3384 1 Discovered 158 Protoss Probe (164,1308)
3420 1 Discovered 158 Protoss Probe (141,1309)
3614 1 Created 186 Protoss Probe (3808,1840)
3648 1 Discovered 158 Protoss Probe (66,1062)
3671 0 Created 187 Protoss Probe (288,1232)
3672 0 Discovered 155 Protoss Probe (3896,2037)
3684 1 Discovered 158 Protoss Probe (84,1058)
3780 1 Discovered 158 Protoss Probe (83,1139)
3816 1 Discovered 158 Protoss Probe (179,1259)
3819 0 Created 188 Protoss Cybernetics Core (48,1408)
3820 1 Created 189 Protoss Cybernetics Core (4048,2016)
3828 1 Discovered 158 Protoss Probe (227,1289)
3916 1 Created 190 Protoss Probe (3808,1840)
3924 0 Discovered 155 Protoss Probe (3752,2055)
3936 0 Discovered 155 Protoss Probe (3812,2054)
3973 0 Created 191 Protoss Probe (288,1232)
4029 1 Created 192 Protoss Zealot (3680,1840)
4104 1 Discovered 158 Protoss Probe (236,998)
4116 0 Discovered 155 Protoss Probe (3648,2091)
4173 0 Created 193 Protoss Zealot (416,1168)
4176 1 Discovered 158 Protoss Probe (356,1173)
4218 1 Created 194 Protoss Probe (3808,1840)
4224 0 Discovered 155 Protoss Probe (3624,1681)
4275 0 Created 195 Protoss Probe (288,1232)
4400 1 Created 196 Protoss Pylon (3776,1600)
4452 1 Discovered 158 Protoss Probe (260,1479)
4520 0 Created 197 Protoss Pylon (544,1376)
4520 1 Created 198 Protoss Probe (3808,1840)
4560 1 Discovered 158 Protoss Probe (544,1591)
4585 0 Created 199 Protoss Probe (288,1232)
4752 0 Discovered 155 Protoss Probe (3546,1578)
4811 1 Created 200 Protoss Dragoon (3680,1840)
4812 0 Discovered 155 Protoss Probe (3572,1855)
4812 0 Discovered 155 Protoss Probe (3572,1855)
4869 0 Created 201 Protoss Dragoon (416,1168)
4872 1 Discovered 158 Protoss Probe (626,1310)
4908 1 Discovered 158 Protoss Probe (451,1321)
4943 1 Created 202 Protoss Probe (3808,1840)
4944 0 Discovered 155 Protoss Probe (3894,1984)
5053 0 Created 203 Protoss Probe (288,1232)
5124 1 Discovered 158 Protoss Probe (543,1221)
5245 1 Created 204 Protoss Probe (3808,1840)
5304 0 Discovered 155 Protoss Probe (3589,1749)
5355 0 Created 205 Protoss Probe (288,1232)
5364 1 Discovered 158 Protoss Probe (359,1329)
5547 1 Created 206 Protoss Probe (3808,1840)
5563 1 Created 207 Protoss Dragoon (3680,1840)
5621 0 Created 208 Protoss Dragoon (416,1168)
5721 0 Created 209 Protoss Probe (288,1232)
5731 1 Created 210 Protoss Citadel of Adun (3952,2016)
5849 1 Created 211 Protoss Probe (3808,1840)
5972 0 Created 212 Protoss Robotics Facility (304,1408)
6095 1 Created 213 Protoss Pylon (3520,928)
6169 0 Created 214 Protoss Gateway (416,1264)
6315 1 Created 215 Protoss Dragoon (3680,1840)
6373 0 Created 216 Protoss Dragoon (416,1168)
6429 0 Created 217 Protoss Probe (288,1232)
6593 0 Created 218 Protoss Pylon (576,2144)
6749 1 Created 219 Protoss Templar Archives (3856,2016)
6779 1 Created 220 Protoss Probe (3808,1840)
7069 1 Created 221 Protoss Dragoon (3680,1840)
7123 0 Created 222 Protoss Probe (288,1232)
7159 0 Created 223 Protoss Dragoon (416,1168)
7161 0 Created 224 Protoss Dragoon (416,1264)
7279 1 Created 225 Protoss Nexus (3616,944)
7329 0 Created 226 Protoss Shuttle (304,1408)
7349 1 Created 227 Protoss Probe (3808,1840)
7519 1 Created 228 Protoss Forge (3824,1952)
7532 0 Created 229 Protoss Pylon (128,832)
7755 1 Created 230 Protoss Probe (3808,1840)
7767 0 Created 231 Protoss Robotics Support Bay (624,1248)
7821 1 Created 232 Protoss Dark Templar (3680,1840)
8018 1 Created 233 Protoss Pylon (3936,224)
8183 0 Created 234 Protoss Dragoon (416,1168)
8184 0 Discovered 216 Protoss Dragoon (3124,1037)
8184 0 Discovered 216 Protoss Dragoon (3124,1037)
8184 1 Discovered 181 Protoss Zealot (3293,953)
8187 0 Created 235 Protoss Dragoon (416,1264)
8467 0 Created 236 Protoss Reaver (304,1408)
8499 1 Created 237 Protoss Photon Cannon (3456,928)
8573 1 Created 238 Protoss High Templar (3680,1840)
8623 0 Created 239 Protoss Pylon (576,1920)
8775 1 Created 240 Protoss Photon Cannon (3456,864)
8917 0 Created 241 Protoss Observatory (240,928)
9003 1 Created 242 Protoss Gateway (3712,1968)
9183 0 Created 243 Protoss Dragoon (416,1168)
9185 0 Created 244 Protoss Dragoon (416,1264)
9322 1 Morph 68 Protoss Assimilator (3584,768)
9322 1 ChangedOwnership Protoss Assimilator
9325 1 Created 245 Protoss High Templar (3680,1840)
9432 0 Discovered 179 Protoss Zealot (701,2095)
9468 1 Discovered 232 Protoss Dark Templar (782,2118)
9468 1 Discovered 232 Protoss Dark Templar (782,2118)
9479 0 Created 246 Protoss Probe (288,1232)
9480 1 Discovered 232 Protoss Dark Templar (725,2115)
9480 1 Discovered 232 Protoss Dark Templar (725,2115)
9480 1 Discovered 232 Protoss Dark Templar (725,2115)
9516 1 Discovered 232 Protoss Dark Templar (683,2061)
9528 1 Discovered 232 Protoss Dark Templar (640,2019)
9535 0 Created 247 Protoss Pylon (480,1024)
9541 0 Created 248 Protoss Forge (496,1888)
9552 1 Discovered 232 Protoss Dark Templar (561,1947)
9598 0 Destroyed 217 Protoss Probe (544,1882)
9711 0 Created 251 Protoss Observer (304,1408)
9851 0 Created 253 Protoss Probe (288,1232)
9857 1 Created 254 Protoss Photon Cannon (3456,992)
9886 1 Created 255 Protoss Photon Cannon (3456,800)
9925 1 Created 257 Protoss Photon Cannon (3520,864)
10029 1 Created 259 Protoss High Templar (3712,1968)
10032 1 Discovered 232 Protoss Dark Templar (545,1922)
10044 1 Discovered 232 Protoss Dark Templar (545,1922)
10077 1 Created 260 Protoss Dragoon (3680,1840)
10107 1 Created 261 Protoss Probe (3616,944)
10117 0 Created 262 Protoss Dragoon (416,1168)
10121 0 Created 263 Protoss Dragoon (416,1264)
10284 0 Discovered 201 Protoss Dragoon (3143,799)
10296 1 Discovered 255 Protoss Photon Cannon (3456,800)
10308 1 Discovered 200 Protoss Dragoon (3364,895)
10308 1 Discovered 200 Protoss Dragoon (3364,895)
10313 0 Created 264 Protoss Observer (304,1408)
10344 0 Discovered 235 Protoss Dragoon (3191,879)
10352 0 Created 258 Protoss Scarab (3127,892)
10356 1 Discovered 200 Protoss Dragoon (3364,895)
10375 0 Destroyed 201 Protoss Dragoon (3165,799)
10382 1 Destroyed 200 Protoss Dragoon (3354,905)
10387 0 Destroyed 258 Protoss Scarab (3188,792)
10407 1 Destroyed 181 Protoss Zealot (3202,808)
10427 0 Created 256 Protoss Scarab (3130,983)
10428 1 Discovered 221 Protoss Dragoon (3316,967)
10428 1 Discovered 232 Protoss Dark Templar (545,1922)
10445 0 Destroyed 256 Protoss Scarab (3353,962)
10452 0 Destroyed 239 Protoss Pylon (576,1920)
10476 0 Discovered 236 Protoss Reaver (3142,985)
10476 0 Discovered 236 Protoss Reaver (3142,985)
10488 0 Discovered 208 Protoss Dragoon (3211,773)
10496 0 Created 252 Protoss Scarab (3167,977)
10500 1 Discovered 237 Protoss Photon Cannon (3456,928)
10512 0 Discovered 252 Protoss Scarab (3370,931)
10512 0 Discovered 252 Protoss Scarab (3370,931)
10512 0 Discovered 252 Protoss Scarab (3370,931)
10518 0 Destroyed 208 Protoss Dragoon (3211,773)
10519 0 Destroyed 252 Protoss Scarab (3458,893)
10523 1 Destroyed 238 Protoss High Templar (3478,891)
10542 1 Destroyed 221 Protoss Dragoon (3356,914)
10553 1 Destroyed 215 Protoss Dragoon (3340,867)
10593 0 Created 265 Protoss Scarab (3187,982)
10596 1 Discovered 192 Protoss Zealot (3331,994)
10604 0 Destroyed 265 Protoss Scarab (3298,967)
10608 1 Destroyed 192 Protoss Zealot (3318,970)
10610 0 Destroyed 216 Protoss Dragoon (3137,760)
10665 0 Created 250 Protoss Scarab (3188,974)
10668 1 Discovered 207 Protoss Dragoon (3413,959)
10700 0 Destroyed 250 Protoss Scarab (3448,1080)
10704 1 Destroyed 207 Protoss Dragoon (3473,1125)
10781 1 Created 269 Protoss Dragoon (3712,1968)
10829 1 Created 270 Protoss Dragoon (3680,1840)
10860 0 Discovered 236 Protoss Reaver (3176,967)
10917 1 Created 272 Protoss Probe (3808,1840)
10927 0 Created 268 Protoss Scarab (3220,963)
10932 1 Discovered 237 Protoss Photon Cannon (3456,928)
10944 0 Discovered 268 Protoss Scarab (3433,947)
10945 0 Destroyed 268 Protoss Scarab (3433,947)
10989 0 Destroyed 218 Protoss Pylon (576,2144)
11028 0 Discovered 236 Protoss Reaver (3168,950)
11116 0 Created 273 Protoss Pylon (256,1152)
11155 0 Created 271 Protoss Scarab (3203,740)
11160 1 Discovered 194 Protoss Probe (3469,750)
11175 0 Destroyed 271 Protoss Scarab (3427,775)
11179 1 Destroyed 194 Protoss Probe (3469,750)
11180 0 Created 274 Protoss Pylon (416,1024)
11263 0 Created 267 Protoss Scarab (3208,719)
11268 1 Discovered 237 Protoss Photon Cannon (3456,928)
11282 0 Destroyed 267 Protoss Scarab (3325,852)
11290 1 Destroyed 260 Protoss Dragoon (3343,870)
11359 0 Created 275 Protoss Scarab (3207,716)
11364 1 Discovered 237 Protoss Photon Cannon (3456,928)
11380 0 Destroyed 275 Protoss Scarab (3431,780)
11424 0 Created 266 Protoss Scarab (3207,716)
11424 1 Discovered 237 Protoss Photon Cannon (3456,928)
11445 0 Destroyed 266 Protoss Scarab (3431,780)
11449 1 Destroyed 255 Protoss Photon Cannon (3456,800)
11466 1 Created 278 Protoss Photon Cannon (3680,864)
11501 1 Created 279 Protoss Photon Cannon (3584,864)
11522 0 Created 276 Protoss Scarab (3221,735)
11532 1 Discovered 213 Protoss Pylon (3520,928)
11533 1 Created 280 Protoss Dragoon (3712,1968)
11544 0 Discovered 276 Protoss Scarab (3428,865)
11545 0 Destroyed 276 Protoss Scarab (3428,865)
11581 1 Created 282 Protoss Dragoon (3680,1840)
11588 0 Created 277 Protoss Scarab (3221,735)
11592 1 Discovered 237 Protoss Photon Cannon (3456,928)
11597 0 Destroyed 248 Protoss Forge (496,1888)
11611 0 Destroyed 277 Protoss Scarab (3428,865)
11615 1 Destroyed 237 Protoss Photon Cannon (3456,928)
11615 1 Destroyed 240 Protoss Photon Cannon (3456,864)
11623 1 Destroyed 261 Protoss Probe (3229,747)
11761 0 Destroyed 236 Protoss Reaver (3236,760)
11772 0 Discovered 234 Protoss Dragoon (3284,875)
11792 0 Destroyed 235 Protoss Dragoon (3315,792)
11796 0 Discovered 179 Protoss Zealot (3377,980)
11808 0 Discovered 179 Protoss Zealot (3409,980)
11808 0 Discovered 179 Protoss Zealot (3409,980)
11820 0 Discovered 193 Protoss Zealot (3438,888)
11820 0 Discovered 193 Protoss Zealot (3438,888)
11820 0 Discovered 193 Protoss Zealot (3438,888)
11823 1 Destroyed 254 Protoss Photon Cannon (3456,992)
11832 0 Discovered 193 Protoss Zealot (3481,887)
11833 0 Destroyed 223 Protoss Dragoon (3323,828)
11867 0 Destroyed 224 Protoss Dragoon (3330,866)
11875 1 Destroyed 245 Protoss High Templar (3543,1043)
11875 1 Morph 259 Protoss Archon (3545,1043)
11951 0 Created 284 Protoss Dragoon (416,1168)
11953 0 Created 285 Protoss Dragoon (416,1264)
11963 1 Destroyed 257 Protoss Photon Cannon (3520,864)
11982 0 Destroyed 234 Protoss Dragoon (3339,944)
12054 0 Destroyed 179 Protoss Zealot (3552,867)
12100 0 Destroyed 193 Protoss Zealot (3491,995)
12177 1 Created 286 Protoss Probe (3616,944)
12187 0 Created 287 Protoss Reaver (304,1408)
12209 1 Created 288 Protoss Probe (3808,1840)
12213 0 Created 289 Protoss Nexus (480,2160)
12285 1 Created 290 Protoss High Templar (3712,1968)
12319 0 Created 291 Protoss Citadel of Adun (560,1120)
12333 1 Created 292 Protoss Dragoon (3680,1840)
12396 1 Discovered 232 Protoss Dark Templar (2884,1153)
12408 1 Discovered 232 Protoss Dark Templar (2844,1192)
12461 1 Created 293 Protoss Gateway (3840,1488)
12479 1 Created 294 Protoss Probe (3616,944)
12577 0 Created 283 Protoss Probe (288,1232)
12612 1 Discovered 232 Protoss Dark Templar (2820,1200)
12636 0 Discovered 264 Protoss Observer (2895,969)
12660 0 Discovered 264 Protoss Observer (2967,934)
12784 1 Destroyed 232 Protoss Dark Templar (2555,797)
12853 0 Created 281 Protoss Dragoon (416,1168)
12857 0 Created 295 Protoss Dragoon (416,1264)
12879 0 Created 249 Protoss Probe (288,1232)
12880 1 Created 296 Protoss Gateway (3872,1584)
13007 1 Created 297 Protoss Probe (3616,944)
13032 0 Discovered 264 Protoss Observer (3338,986)
13037 1 Created 298 Protoss High Templar (3712,1968)
13085 1 Created 299 Protoss High Templar (3680,1840)
13164 0 Discovered 264 Protoss Observer (3454,1364)
13188 0 Discovered 264 Protoss Observer (3462,1443)
13248 0 Discovered 264 Protoss Observer (3482,1642)
13296 0 Discovered 264 Protoss Observer (3497,1801)
13296 0 Discovered 264 Protoss Observer (3497,1801)
13309 1 Created 300 Protoss Probe (3616,944)
13383 1 Created 301 Protoss Probe (3808,1840)
13400 0 Created 302 Protoss Templar Archives (432,960)
13416 0 Discovered 264 Protoss Observer (3596,2131)
13427 0 Created 303 Protoss Probe (288,1232)
13428 0 Discovered 264 Protoss Observer (3636,2128)
13452 0 Discovered 264 Protoss Observer (3716,2122)
13464 0 Discovered 264 Protoss Observer (3755,2118)
13464 0 Discovered 264 Protoss Observer (3755,2118)
13464 0 Discovered 264 Protoss Observer (3755,2118)
13488 0 Discovered 264 Protoss Observer (3809,2060)
13536 0 Discovered 264 Protoss Observer (3830,1907)
13549 1 Created 304 Protoss Gateway (3712,1520)
13560 0 Discovered 264 Protoss Observer (3815,1829)
13561 1 Created 305 Protoss Photon Cannon (3456,864)
13572 0 Discovered 264 Protoss Observer (3807,1790)
13584 0 Discovered 264 Protoss Observer (3799,1751)
13605 0 Created 306 Protoss Dragoon (416,1168)
13607 1 Created 307 Protoss Robotics Facility (3664,1024)
13609 0 Created 308 Protoss Dragoon (416,1264)
13725 1 Created 310 Protoss Dragoon (3840,1488)
13728 0 Discovered 264 Protoss Observer (3621,1335)
13740 0 Discovered 264 Protoss Observer (3601,1300)
13752 0 Discovered 264 Protoss Observer (3581,1265)
13789 1 Created 312 Protoss Dragoon (3712,1968)
13837 1 Created 313 Protoss Dragoon (3680,1840)
13884 1 Created 315 Protoss Photon Cannon (3904,1888)
13929 0 Created 316 Protoss Probe (288,1232)
13957 1 Created 317 Protoss Pylon (3712,1600)
14038 1 Created 319 Protoss Pylon (3968,1600)
14073 1 Created 320 Protoss Pylon (3520,864)
14097 0 Created 322 Protoss Gateway (416,1392)
14136 0 Discovered 264 Protoss Observer (3210,1005)
14160 0 Discovered 264 Protoss Observer (3276,1004)
14249 0 Created 323 Protoss Probe (480,2160)
14263 0 Created 324 Protoss Probe (288,1232)
14413 0 Created 325 Protoss Pylon (160,2848)
14487 0 Destroyed 264 Protoss Observer (3177,1080)
14549 1 Created 326 Protoss High Templar (3712,1968)
14551 0 Created 327 Protoss Probe (480,2160)
14558 0 Morph 130 Protoss Assimilator (512,2336)
14558 0 ChangedOwnership Protoss Assimilator
14571 0 Created 328 Protoss Dark Templar (416,1168)
14589 1 Created 329 Protoss High Templar (3680,1840)
14647 1 Created 330 Protoss Dragoon (3872,1584)
14651 1 Created 331 Protoss Dragoon (3840,1488)
14657 1 Created 332 Protoss Dragoon (3712,1520)
14729 0 Created 333 Protoss Dark Templar (416,1264)
14765 0 Created 334 Protoss Observer (304,1408)
14827 1 Created 335 Protoss Probe (3808,1840)
14844 1 Created 336 Protoss Pylon (3424,1696)
14847 1 Created 337 Protoss Probe (3616,944)
14875 0 Created 338 Protoss Gateway (416,1488)
14944 0 Created 339 Protoss Pylon (544,1440)
14995 0 Created 340 Protoss Probe (288,1232)
15011 0 Created 341 Protoss Probe (480,2160)
15067 1 Created 342 Protoss Pylon (4000,960)
15223 0 Created 343 Protoss Dragoon (416,1392)
15297 1 Created 344 Protoss Pylon (3456,2240)
15324 1 Discovered 305 Protoss Photon Cannon (3456,864)
15360 1 Discovered 305 Protoss Photon Cannon (3456,864)
15366 0 Created 321 Protoss Scarab (3210,757)
15372 1 Discovered 305 Protoss Photon Cannon (3456,864)
15385 0 Destroyed 321 Protoss Scarab (3388,860)
15399 1 Created 345 Protoss Dragoon (3872,1584)
15409 1 Created 346 Protoss Dragoon (3712,1520)
15431 0 Created 318 Protoss Scarab (3210,757)
15432 1 Discovered 305 Protoss Photon Cannon (3456,864)
15452 0 Destroyed 318 Protoss Scarab (3427,840)
15456 1 Discovered 305 Protoss Photon Cannon (3456,864)
15491 0 Created 314 Protoss Scarab (3210,757)
15492 1 Discovered 305 Protoss Photon Cannon (3456,864)
15503 0 Destroyed 314 Protoss Scarab (3329,803)
15528 1 Discovered 259 Protoss Archon (3277,778)
15584 0 Created 311 Protoss Scarab (3208,717)
15588 0 Discovered 287 Protoss Reaver (3192,699)
15588 1 Discovered 305 Protoss Photon Cannon (3456,864)
15600 0 Discovered 311 Protoss Scarab (3346,855)
15603 0 Destroyed 311 Protoss Scarab (3358,884)
15636 1 Discovered 331 Protoss Dragoon (3267,966)
15644 0 Created 347 Protoss Scarab (3208,717)
15648 1 Discovered 331 Protoss Dragoon (3263,958)
15648 1 Discovered 331 Protoss Dragoon (3263,958)
15660 1 Discovered 299 Protoss High Templar (3244,870)
15663 0 Destroyed 347 Protoss Scarab (3358,884)
15667 1 Destroyed 270 Protoss Dragoon (3377,905)
15684 1 Destroyed 331 Protoss Dragoon (3263,958)
15695 0 Destroyed 308 Protoss Dragoon (3199,745)
15705 1 Destroyed 299 Protoss High Templar (3277,871)
15712 0 Created 309 Protoss Scarab (3159,713)
15720 1 Discovered 305 Protoss Photon Cannon (3456,864)
15723 0 Destroyed 309 Protoss Scarab (3268,734)
15723 1 Destroyed 313 Protoss Dragoon (3341,931)
15743 1 Destroyed 259 Protoss Archon (3217,713)
15756 0 Discovered 244 Protoss Dragoon (3174,987)
15785 1 Destroyed 282 Protoss Dragoon (3333,798)
15800 0 Created 348 Protoss Scarab (3150,685)
15804 1 Discovered 305 Protoss Photon Cannon (3456,864)
15816 0 Discovered 263 Protoss Dragoon (3184,1019)
15851 1 Destroyed 312 Protoss Dragoon (3341,860)
15852 0 Discovered 263 Protoss Dragoon (3184,1019)
15876 0 Destroyed 348 Protoss Scarab (3323,842)
15877 1 Destroyed 269 Protoss Dragoon (3377,956)
15880 0 Created 349 Protoss Scarab (3174,711)
15888 1 Discovered 305 Protoss Photon Cannon (3456,864)
15889 0 Created 351 Protoss Dragoon (416,1168)
15893 0 Created 352 Protoss Dragoon (416,1264)
15895 0 Destroyed 263 Protoss Dragoon (3184,1019)
15898 1 Destroyed 298 Protoss High Templar (3252,882)
15901 0 Created 353 Protoss Dragoon (416,1488)
15908 0 Destroyed 349 Protoss Scarab (3281,882)
15916 1 Destroyed 290 Protoss High Templar (3238,695)
15961 0 Created 350 Protoss Scarab (3213,724)
15971 1 Destroyed 330 Protoss Dragoon (3359,836)
15972 0 Discovered 244 Protoss Dragoon (3174,987)
15972 1 Discovered 213 Protoss Pylon (3520,928)
15973 1 Created 355 Protoss Dragoon (3840,1488)
15975 0 Created 356 Protoss Dragoon (416,1392)
15976 0 Destroyed 350 Protoss Scarab (3341,836)
15987 1 Created 357 Protoss Dragoon (3680,1840)
16001 1 Destroyed 280 Protoss Dragoon (3360,868)
16012 0 Destroyed 285 Protoss Dragoon (3200,924)
16065 1 Destroyed 305 Protoss Photon Cannon (3456,864)
16074 1 Destroyed 292 Protoss Dragoon (3351,893)
16104 0 Discovered 284 Protoss Dragoon (3244,906)
16128 0 Discovered 287 Protoss Reaver (3313,751)
16130 0 Created 354 Protoss Scarab (3336,769)
16139 0 Destroyed 295 Protoss Dragoon (3303,805)
16140 1 Discovered 230 Protoss Probe (3622,804)
16146 0 Destroyed 354 Protoss Scarab (3464,897)
16150 0 Destroyed 306 Protoss Dragoon (3286,915)
16150 1 Destroyed 332 Protoss Dragoon (3487,905)
16151 1 Created 359 Protoss Dragoon (3872,1584)
16161 1 Created 360 Protoss Dragoon (3712,1520)
16191 0 Created 358 Protoss Scarab (3350,765)
16200 1 Discovered 230 Protoss Probe (3616,819)
16207 0 Destroyed 287 Protoss Reaver (3327,757)
16212 0 Destroyed 358 Protoss Scarab (3558,849)
16216 1 Destroyed 279 Protoss Photon Cannon (3584,864)
16231 1 Destroyed 326 Protoss High Templar (3516,1035)
16231 1 Morph 329 Protoss Archon (3516,1033)
16272 0 Discovered 244 Protoss Dragoon (3459,1033)
16296 0 Discovered 244 Protoss Dragoon (3503,1000)
16320 0 Discovered 244 Protoss Dragoon (3503,1000)
16329 0 Created 362 Protoss Probe (288,1232)
16341 1 Created 363 Protoss Dragoon (3712,1968)
16344 0 Discovered 284 Protoss Dragoon (3559,1064)
16344 0 Discovered 284 Protoss Dragoon (3559,1064)
16347 0 Created 364 Protoss Probe (480,2160)
16355 0 Destroyed 284 Protoss Dragoon (3581,1064)
16364 1 Destroyed 278 Protoss Photon Cannon (3680,864)
16446 0 Destroyed 244 Protoss Dragoon (3368,970)
16576 0 Destroyed 243 Protoss Dragoon (3067,798)
16577 0 Created 365 Protoss Pylon (448,2080)
16631 0 Created 366 Protoss Probe (288,1232)
16631 0 Destroyed 262 Protoss Dragoon (3026,662)
16641 0 Created 367 Protoss Dragoon (416,1168)
16645 0 Created 368 Protoss Dragoon (416,1264)
16649 0 Created 369 Protoss Probe (480,2160)
16653 0 Created 370 Protoss Dragoon (416,1488)
16717 1 Created 371 Protoss Probe (3808,1840)
16725 1 Created 361 Protoss High Templar (3840,1488)
16727 0 Created 372 Protoss Dragoon (416,1392)
16739 1 Created 373 Protoss Dragoon (3680,1840)
16761 1 Created 374 Protoss Probe (3616,944)
16848 0 Created 375 Protoss Gateway (640,1360)
16903 1 Created 376 Protoss Dragoon (3872,1584)
16913 1 Created 377 Protoss Dragoon (3712,1520)
16959 0 Created 378 Protoss Gateway (640,1456)
16990 1 Created 379 Protoss Observatory (3856,2080)
17004 1 Discovered 346 Protoss Dragoon (2872,803)
17004 1 Discovered 346 Protoss Dragoon (2872,803)
17019 1 Created 380 Protoss Probe (3808,1840)
17040 1 Discovered 345 Protoss Dragoon (3140,858)
17064 0 Destroyed 281 Protoss Dragoon (2659,857)
17068 0 Created 381 Protoss Gateway (640,1552)
17093 1 Created 382 Protoss High Templar (3712,1968)
17098 1 Destroyed 346 Protoss Dragoon (2872,803)
17100 0 Discovered 334 Protoss Observer (3178,1820)
17112 1 Discovered 336 Protoss Pylon (3424,1696)
17148 0 Discovered 334 Protoss Observer (3336,1796)
17169 1 Destroyed 345 Protoss Dragoon (3140,858)
17172 0 Discovered 334 Protoss Observer (3415,1784)
17183 1 Created 383 Protoss Photon Cannon (3584,1024)
17196 0 Discovered 334 Protoss Observer (3494,1772)
17208 0 Discovered 334 Protoss Observer (3534,1766)
17208 0 Discovered 334 Protoss Observer (3534,1766)
17220 0 Discovered 334 Protoss Observer (3573,1760)
17244 0 Discovered 334 Protoss Observer (3652,1748)
17244 0 Discovered 328 Protoss Dark Templar (3243,891)
17256 0 Discovered 334 Protoss Observer (3692,1742)
17256 0 Discovered 328 Protoss Dark Templar (3302,891)
17256 0 Discovered 328 Protoss Dark Templar (3302,891)
17256 0 Discovered 328 Protoss Dark Templar (3302,891)
17265 -1 Destroyed 60 Resource Mineral Field (3840,112)
17268 0 Discovered 334 Protoss Observer (3731,1736)
17268 0 Discovered 334 Protoss Observer (3731,1736)
17280 0 Discovered 328 Protoss Dark Templar (3418,894)
17291 -1 Destroyed 20 Resource Mineral Field (3840,112)
17292 0 Discovered 328 Protoss Dark Templar (3461,936)
17296 1 Created 384 Protoss Photon Cannon (3680,832)
17303 -1 Destroyed 56 Resource Mineral Field (3840,112)
17304 0 Discovered 328 Protoss Dark Templar (3500,975)
17307 0 Destroyed 334 Protoss Observer (3742,1688)
17333 1 Destroyed 374 Protoss Probe (3599,1052)
17358 -1 Destroyed 1 Resource Mineral Field (3840,112)
17371 1 Destroyed 371 Protoss Probe (3703,1065)
17393 -1 Destroyed 48 Resource Mineral Field (3840,112)
17395 1 Destroyed 174 Protoss Probe (3764,1054)
17405 -1 Destroyed 31 Resource Mineral Field (3840,112)
17412 0 Discovered 328 Protoss Dark Templar (3726,1050)
17427 1 Destroyed 294 Protoss Probe (3721,997)
17445 -1 Destroyed 149 Resource Mineral Field (3840,112)
17465 0 Created 385 Protoss Dragoon (416,1168)
17469 0 Created 386 Protoss Dragoon (416,1264)
17479 0 Created 387 Protoss Dragoon (416,1392)
17489 0 Created 388 Protoss Dark Templar (416,1488)
17491 -1 Destroyed 132 Resource Mineral Field (3840,112)
17502 -1 Destroyed 71 Resource Mineral Field (3840,112)
17527 1 Created 389 Protoss Observer (3664,1024)
17532 0 Discovered 328 Protoss Dark Templar (3712,988)
17538 -1 Destroyed 151 Resource Mineral Field (3840,112)
17589 -1 Destroyed 15 Resource Mineral Field (3840,112)
17599 -1 Destroyed 96 Resource Mineral Field (3840,112)
17626 -1 Destroyed 115 Resource Mineral Field (3840,112)
17655 1 Created 390 Protoss Dragoon (3872,1584)
17665 1 Created 391 Protoss High Templar (3712,1520)
17691 -1 Destroyed 104 Resource Mineral Field (3840,112)
17701 -1 Destroyed 19 Resource Mineral Field (3840,112)
17715 -1 Destroyed 61 Resource Mineral Field (3840,112)
17797 -1 Destroyed 57 Resource Mineral Field (3840,112)
17808 -1 Destroyed 34 Resource Mineral Field (3840,112)
17818 -1 Destroyed 3 Resource Mineral Field (3840,112)
17833 1 Destroyed 307 Protoss Robotics Facility (3664,1024)
17833 1 Destroyed 389 Protoss Observer (3664,1024)
17900 -1 Destroyed 103 Resource Mineral Field (3840,112)
17921 0 Created 392 Protoss Pylon (544,1504)
17954 0 Destroyed 343 Protoss Dragoon (1477,2351)
18026 1 Destroyed 383 Protoss Photon Cannon (3584,1024)
18062 1 Destroyed 384 Protoss Photon Cannon (3680,832)
18092 1 Destroyed 190 Protoss Probe (3712,848)
18096 1 Discovered 329 Protoss Archon (845,2264)
18096 1 Discovered 329 Protoss Archon (845,2264)
18108 1 Discovered 360 Protoss Dragoon (841,2226)
18108 1 Discovered 360 Protoss Dragoon (841,2226)
18108 1 Discovered 360 Protoss Dragoon (841,2226)
18108 1 Discovered 329 Protoss Archon (803,2221)
18108 1 Discovered 329 Protoss Archon (803,2221)
18108 1 Discovered 329 Protoss Archon (803,2221)
18121 1 Destroyed 85 Protoss Probe (3622,893)
18144 1 Discovered 329 Protoss Archon (708,2127)
18144 1 Discovered 329 Protoss Archon (708,2127)
18150 1 Destroyed 286 Protoss Probe (3645,864)
18151 1 Created 393 Protoss Robotics Facility (3760,1728)
18156 1 Discovered 329 Protoss Archon (684,2102)
18168 1 Discovered 355 Protoss Dragoon (747,2247)
18179 1 Destroyed 230 Protoss Probe (3624,868)
18180 1 Discovered 329 Protoss Archon (677,2095)
18204 1 Discovered 357 Protoss Dragoon (666,2142)
18204 1 Discovered 357 Protoss Dragoon (666,2142)
18204 1 Discovered 357 Protoss Dragoon (666,2142)
18205 1 Destroyed 361 Protoss High Templar (3298,914)
18215 1 Destroyed 145 Protoss Probe (3684,933)
18216 1 Discovered 360 Protoss Dragoon (639,2110)
18228 1 Discovered 357 Protoss Dragoon (642,2142)
18228 1 Discovered 360 Protoss Dragoon (639,2110)
18240 1 Discovered 357 Protoss Dragoon (597,2131)
18253 1 Destroyed 329 Protoss Archon (593,1979)
18275 0 Destroyed 351 Protoss Dragoon (469,1945)
18312 0 Destroyed 370 Protoss Dragoon (488,1960)
18324 1 Discovered 359 Protoss Dragoon (673,2028)
18348 1 Discovered 363 Protoss Dragoon (624,2042)
18369 1 Destroyed 355 Protoss Dragoon (532,2084)
18372 0 Destroyed 352 Protoss Dragoon (451,2031)
18407 1 Created 394 Protoss Dragoon (3680,1840)
18407 1 Created 395 Protoss High Templar (3872,1584)
18417 1 Created 396 Protoss High Templar (3712,1520)
18425 0 Destroyed 367 Protoss Dragoon (525,1941)
18448 1 Destroyed 359 Protoss Dragoon (626,1982)
18486 1 Destroyed 363 Protoss Dragoon (604,2022)
18507 0 Created 397 Protoss Dragoon (416,1168)
18510 1 Destroyed 357 Protoss Dragoon (570,2085)
18511 0 Created 398 Protoss Dragoon (416,1264)
18515 0 Created 399 Protoss Dragoon (416,1392)
18516 1 Discovered 360 Protoss Dragoon (616,2065)
18517 0 Created 400 Protoss Dragoon (416,1488)
18521 0 Created 401 Protoss Dragoon (640,1360)
18525 0 Created 402 Protoss Dragoon (640,1456)
18528 1 Discovered 360 Protoss Dragoon (616,2065)
18531 0 Created 403 Protoss Dragoon (640,1552)
18541 1 Destroyed 360 Protoss Dragoon (616,2065)
18793 1 Created 404 Protoss Zealot (3712,1968)
18819 1 Created 405 Protoss Zealot (3840,1488)
18941 0 Created 406 Protoss Probe (480,2160)
18954 1 Destroyed 225 Protoss Nexus (3616,944)
19064 1 Created 407 Protoss Pylon (3776,2048)
19159 1 Created 408 Protoss Zealot (3680,1840)
19159 1 Created 409 Protoss Zealot (3872,1584)
19169 1 Created 410 Protoss Zealot (3712,1520)
19243 0 Created 411 Protoss Probe (480,2160)
19243 0 Created 412 Protoss Probe (288,1232)
19259 0 Created 413 Protoss High Templar (416,1168)
19263 0 Created 414 Protoss High Templar (416,1264)
19267 0 Created 415 Protoss Zealot (416,1392)
19337 1 Created 416 Protoss Pylon (3904,2176)
19421 1 Created 417 Protoss Zealot (3840,1488)
19433 1 Created 418 Protoss Observer (3760,1728)
19465 0 Created 419 Protoss Zealot (416,1488)
19469 0 Created 420 Protoss Zealot (640,1360)
19475 0 Created 421 Protoss Zealot (640,1456)
19488 0 Discovered 251 Protoss Observer (3535,1267)
19497 0 Created 422 Protoss Zealot (640,1552)
19500 0 Discovered 251 Protoss Observer (3552,1295)
19524 0 Discovered 251 Protoss Observer (3561,1315)
19549 0 Created 423 Protoss Probe (288,1232)
19551 1 Destroyed 213 Protoss Pylon (3520,928)
19553 0 Created 424 Protoss Probe (480,2160)
19560 0 Discovered 251 Protoss Observer (3559,1405)
19572 0 Discovered 251 Protoss Observer (3558,1445)
19633 1 Created 425 Protoss Zealot (3712,1968)
19668 0 Discovered 251 Protoss Observer (3444,1682)
19716 0 Discovered 251 Protoss Observer (3456,1842)
19760 1 Destroyed 196 Protoss Pylon (3776,1600)
19761 1 Created 426 Protoss Zealot (3872,1584)
19764 0 Discovered 251 Protoss Observer (3516,1986)
19764 0 Discovered 251 Protoss Observer (3516,1986)
19771 1 Created 427 Protoss Zealot (3712,1520)
19774 -1 Morph 68 Resource Vespene Geyser (3584,768)
19800 0 Discovered 251 Protoss Observer (3597,2073)
19824 0 Discovered 251 Protoss Observer (3655,2127)
19869 0 Created 428 Protoss Zealot (416,1392)
19876 1 Destroyed 320 Protoss Pylon (3520,864)
20011 0 Created 429 Protoss High Templar (416,1168)
20015 0 Created 430 Protoss High Templar (416,1264)
20023 1 Created 431 Protoss Zealot (3840,1488)
20035 1 Created 432 Protoss Observer (3760,1728)
20052 0 Discovered 333 Protoss Dark Templar (3915,1158)
20064 0 Discovered 251 Protoss Observer (3554,1961)
20064 0 Discovered 251 Protoss Observer (3554,1961)
20067 0 Created 433 Protoss Zealot (416,1488)
20071 0 Created 434 Protoss Zealot (640,1360)
20088 0 Discovered 251 Protoss Observer (3527,1885)
20088 0 Discovered 251 Protoss Observer (3527,1885)
20088 0 Discovered 251 Protoss Observer (3527,1885)
20106 0 Destroyed 251 Protoss Observer (3508,1832)
20154 1 Created 435 Protoss Pylon (3744,1440)
20158 0 Created 436 Protoss Forge (144,1024)
20223 1 Created 437 Protoss Zealot (3680,1840)
20339 0 Created 438 Protoss Pylon (288,1344)
20373 1 Created 439 Protoss Zealot (3712,1520)
20377 0 Created 440 Protoss Pylon (384,2048)
20453 0 Destroyed 333 Protoss Dark Templar (4022,998)
20547 0 Created 441 Protoss Zealot (416,1392)
20553 1 Created 442 Protoss Zealot (3872,1584)
20619 0 Created 443 Protoss Observer (304,1408)
20625 1 Created 444 Protoss Zealot (3840,1488)
20669 0 Created 445 Protoss Zealot (416,1488)
20674 1 Destroyed 317 Protoss Pylon (3712,1600)
20763 -1 Destroyed 122 Resource Mineral Field (96,1200)
20825 1 Created 446 Protoss Zealot (3680,1840)
20860 0 Created 448 Protoss Zealot (416,1264)
20860 0 Created 447 Protoss Zealot (640,1360)
20860 0 Created 449 Protoss Zealot (416,1168)
20888 0 Created 450 Protoss Photon Cannon (192,1120)
20947 1 Created 451 Protoss Pylon (3456,1472)
20993 0 Created 452 Protoss Photon Cannon (384,2112)
21005 1 Created 453 Protoss Zealot (3712,1968)
21063 -1 Destroyed 80 Resource Mineral Field (96,1296)
21090 0 Destroyed 429 Protoss High Templar (484,1966)
21090 0 Morph 430 Protoss Archon (483,1969)
21155 1 Created 454 Protoss Zealot (3872,1584)
21171 1 Created 455 Protoss Zealot (3712,1520)
21208 -1 Destroyed 76 Resource Mineral Field (4000,1808)
21251 -1 Destroyed 121 Resource Mineral Field (64,1232)
21293 0 Created 456 Protoss Probe (480,2160)
21297 0 Created 457 Protoss Probe (288,1232)
21325 1 Created 458 Protoss Zealot (3840,1488)
21392 0 Created 459 Protoss Pylon (960,2912)
21479 0 Created 460 Protoss High Templar (416,1168)
21483 0 Created 461 Protoss High Templar (416,1264)
21576 1 Discovered 418 Protoss Observer (1281,2011)
21576 1 Discovered 418 Protoss Observer (1281,2011)
21600 1 Discovered 418 Protoss Observer (1215,2055)
21607 1 Created 462 Protoss Zealot (3712,1968)
21610 0 Created 463 Protoss Pylon (768,896)
21612 1 Discovered 418 Protoss Observer (1224,2081)
21612 1 Discovered 418 Protoss Observer (1224,2081)
21636 1 Discovered 418 Protoss Observer (1304,2072)
21636 1 Discovered 418 Protoss Observer (1304,2072)
21648 1 Discovered 418 Protoss Observer (1344,2068)
21648 1 Discovered 418 Protoss Observer (1344,2068)
21648 1 Discovered 418 Protoss Observer (1344,2068)
21648 1 Discovered 418 Protoss Observer (1344,2068)
21648 1 Discovered 418 Protoss Observer (1344,2068)
21660 1 Discovered 418 Protoss Observer (1379,2079)
21660 1 Discovered 418 Protoss Observer (1379,2079)
21660 1 Discovered 418 Protoss Observer (1379,2079)
21660 1 Discovered 418 Protoss Observer (1379,2079)
21672 1 Discovered 418 Protoss Observer (1414,2060)
21712 1 Destroyed 418 Protoss Observer (1528,1997)
21768 0 Discovered 443 Protoss Observer (1594,1848)
21792 0 Discovered 443 Protoss Observer (1651,1793)
21797 0 Created 464 Protoss Dark Templar (416,1392)
21803 0 Created 465 Protoss Dark Templar (416,1488)
21840 1 Discovered 373 Protoss Dragoon (909,2070)
21840 1 Discovered 373 Protoss Dragoon (909,2070)
21840 1 Discovered 373 Protoss Dragoon (909,2070)
21864 0 Discovered 443 Protoss Observer (1716,1630)
21864 0 Discovered 447 Protoss Zealot (687,2156)
21876 0 Discovered 443 Protoss Observer (1681,1609)
21924 0 Discovered 449 Protoss Zealot (853,2137)
21948 0 Discovered 443 Protoss Observer (1716,1508)
21957 0 Destroyed 449 Protoss Zealot (868,2137)
21960 0 Discovered 448 Protoss Zealot (832,2149)
21984 0 Discovered 443 Protoss Observer (1716,1508)
21986 1 Destroyed 439 Protoss Zealot (1551,1554)
22015 0 Destroyed 447 Protoss Zealot (855,2156)
22020 1 Discovered 437 Protoss Zealot (1583,1406)
22044 1 Discovered 432 Protoss Observer (658,2094)
22044 1 Discovered 432 Protoss Observer (658,2094)
22044 1 Discovered 432 Protoss Observer (658,2094)
22056 1 Discovered 437 Protoss Zealot (1549,1473)
22056 1 Discovered 432 Protoss Observer (635,2109)
22067 1 Destroyed 442 Protoss Zealot (1498,1490)
22068 1 Discovered 437 Protoss Zealot (1549,1473)
22069 0 Created 466 Protoss Zealot (640,1360)
22073 0 Created 467 Protoss Zealot (640,1456)
22080 1 Discovered 437 Protoss Zealot (1549,1473)
22080 1 Discovered 432 Protoss Observer (675,2167)
22092 1 Discovered 437 Protoss Zealot (1548,1503)
22101 1 Destroyed 437 Protoss Zealot (1566,1503)
22163 1 Created 468 Protoss Zealot (3680,1840)
22209 1 Created 469 Protoss Zealot (3712,1968)
22214 -1 Destroyed 41 Resource Mineral Field (4000,1904)
22231 0 Created 470 Protoss Zealot (416,1168)
22235 0 Created 471 Protoss Zealot (416,1264)
22246 -1 Destroyed 133 Resource Mineral Field (64,1264)
22264 0 Destroyed 62 Protoss Probe (471,2218)
22268 0 Destroyed 341 Protoss Probe (496,2231)
22304 0 Destroyed 364 Protoss Probe (628,2003)
22320 0 Destroyed 249 Protoss Probe (471,2213)
22320 1 Discovered 404 Protoss Zealot (442,2106)
22327 1 Destroyed 431 Protoss Zealot (467,2239)
22338 0 Destroyed 283 Protoss Probe (610,2040)
22365 0 Destroyed 456 Protoss Probe (442,2263)
22380 0 Discovered 289 Protoss Nexus (480,2160)
22381 0 Destroyed 424 Protoss Probe (577,2046)
22396 0 Destroyed 203 Protoss Probe (430,2240)
22401 0 Destroyed 448 Protoss Zealot (530,1968)
22416 1 Discovered 417 Protoss Zealot (553,1951)
22418 0 Destroyed 246 Protoss Probe (525,2292)
22440 1 Discovered 417 Protoss Zealot (553,1951)
22443 0 Destroyed 327 Protoss Probe (563,1976)
22461 0 Destroyed 452 Protoss Photon Cannon (384,2112)
22465 0 Destroyed 316 Protoss Probe (418,2215)
22477 0 Destroyed 398 Protoss Dragoon (911,2066)
22479 1 Destroyed 404 Protoss Zealot (416,2107)
22485 1 Destroyed 432 Protoss Observer (825,2217)
22494 0 Destroyed 187 Protoss Probe (428,2304)
22504 0 Destroyed 195 Protoss Probe (371,2082)
22505 0 Destroyed 428 Protoss Zealot (907,2017)
22507 0 Destroyed 323 Protoss Probe (448,2212)
22517 0 Destroyed 177 Protoss Probe (419,2277)
22524 1 Discovered 377 Protoss Dragoon (741,2138)
22525 0 Destroyed 461 Protoss High Templar (505,1942)
22534 0 Destroyed 411 Protoss Probe (568,2060)
22536 1 Discovered 377 Protoss Dragoon (741,2138)
22544 0 Destroyed 399 Protoss Dragoon (913,2196)
22548 1 Discovered 377 Protoss Dragoon (741,2138)
22549 0 Created 472 Protoss Zealot (416,1392)
22554 0 Destroyed 369 Protoss Probe (378,2140)
22555 0 Created 473 Protoss Zealot (416,1488)
22557 0 Destroyed 422 Protoss Zealot (804,2185)
22560 1 Discovered 377 Protoss Dragoon (741,2138)
22560 1 Discovered 377 Protoss Dragoon (741,2138)
22572 1 Discovered 377 Protoss Dragoon (741,2138)
22575 0 Destroyed 185 Protoss Probe (395,2080)
22584 1 Discovered 377 Protoss Dragoon (741,2138)
22586 0 Destroyed 421 Protoss Zealot (923,2219)
22596 1 Discovered 377 Protoss Dragoon (741,2138)
22599 1 Destroyed 377 Protoss Dragoon (741,2138)
22599 0 Destroyed 169 Protoss Probe (624,2131)
22600 0 Destroyed 413 Protoss High Templar (890,2235)
22608 1 Discovered 382 Protoss High Templar (601,2059)
22618 -1 Destroyed 51 Resource Mineral Field (4032,1872)
22620 1 Discovered 382 Protoss High Templar (601,2059)
22625 1 Destroyed 376 Protoss Dragoon (744,2171)
22632 1 Discovered 382 Protoss High Templar (601,2059)
22632 1 Discovered 373 Protoss Dragoon (586,2032)
22644 1 Discovered 382 Protoss High Templar (601,2059)
22650 1 Destroyed 396 Protoss High Templar (661,2283)
22654 -1 Destroyed 32 Resource Mineral Field (4032,1840)
22656 1 Discovered 382 Protoss High Templar (601,2059)
22656 1 Discovered 373 Protoss Dragoon (586,2032)
22668 1 Discovered 382 Protoss High Templar (601,2059)
22670 -1 Destroyed 22 Resource Mineral Field (96,1104)
22680 1 Discovered 382 Protoss High Templar (600,2059)
22692 1 Discovered 382 Protoss High Templar (590,2049)
22704 1 Discovered 382 Protoss High Templar (570,2029)
22708 1 Destroyed 417 Protoss Zealot (609,2113)
22716 1 Discovered 382 Protoss High Templar (572,2012)
22728 1 Discovered 382 Protoss High Templar (574,2015)
22728 1 Discovered 373 Protoss Dragoon (515,1963)
22740 0 Destroyed 419 Protoss Zealot (700,2185)
22740 0 Destroyed 460 Protoss High Templar (661,2161)
22740 1 Discovered 382 Protoss High Templar (574,2015)
22740 1 Discovered 390 Protoss Dragoon (483,1955)
22752 1 Discovered 382 Protoss High Templar (578,2015)
22761 0 Destroyed 434 Protoss Zealot (660,2141)
22764 1 Discovered 382 Protoss High Templar (598,2016)
22775 0 Destroyed 414 Protoss High Templar (647,2208)
22776 1 Discovered 382 Protoss High Templar (593,2042)
22781 1 Destroyed 382 Protoss High Templar (591,2048)
22781 1 Morph 391 Protoss Archon (590,2049)
22782 1 Destroyed 408 Protoss Zealot (548,2135)
22788 1 Discovered 373 Protoss Dragoon (586,1985)
22800 1 Discovered 373 Protoss Dragoon (586,1985)
22812 0 Destroyed 430 Protoss Archon (632,2049)
22812 1 Discovered 373 Protoss Dragoon (586,1985)
22821 0 Destroyed 467 Protoss Zealot (556,1943)
22830 1 Destroyed 425 Protoss Zealot (571,2118)
22833 0 Created 474 Protoss Zealot (416,1168)
22837 0 Created 475 Protoss Zealot (416,1264)
22847 0 Destroyed 415 Protoss Zealot (559,2079)
22860 0 Discovered 353 Protoss Dragoon (706,2244)
22872 0 Discovered 372 Protoss Dragoon (760,2175)
22879 0 Destroyed 445 Protoss Zealot (558,2083)
22890 1 Destroyed 391 Protoss Archon (590,2049)
22932 0 Discovered 397 Protoss Dragoon (792,2143)
22932 1 Discovered 373 Protoss Dragoon (586,1985)
22933 1 Destroyed 373 Protoss Dragoon (586,1985)
22942 0 Destroyed 433 Protoss Zealot (647,2077)
22955 1 Destroyed 444 Protoss Zealot (675,2263)
22956 1 Discovered 390 Protoss Dragoon (547,1972)
22964 0 Destroyed 441 Protoss Zealot (529,2083)
22966 1 Destroyed 310 Protoss Dragoon (507,2011)
22974 0 Destroyed 420 Protoss Zealot (624,2072)
22977 1 Created 476 Protoss Observer (3760,1728)
22979 1 Destroyed 394 Protoss Dragoon (475,1993)
22986 0 Destroyed 466 Protoss Zealot (643,2116)
22987 1 Created 477 Protoss Dragoon (3712,1968)
22994 0 Destroyed 397 Protoss Dragoon (792,2143)
22997 1 Created 478 Protoss Zealot (3680,1840)
23013 0 Destroyed 372 Protoss Dragoon (670,2161)
23030 1 Destroyed 427 Protoss Zealot (517,2042)
23038 1 Destroyed 426 Protoss Zealot (643,2146)
23064 1 Discovered 446 Protoss Zealot (550,1969)
23094 1 Destroyed 410 Protoss Zealot (647,2162)
23100 1 Discovered 446 Protoss Zealot (550,2053)
23100 1 Discovered 446 Protoss Zealot (550,2053)
23100 1 Discovered 446 Protoss Zealot (550,2053)
23112 0 Discovered 400 Protoss Dragoon (690,2086)
23124 0 Discovered 353 Protoss Dragoon (583,2197)
23124 0 Discovered 385 Protoss Dragoon (619,2179)
23142 0 Destroyed 471 Protoss Zealot (638,2142)
23151 0 Created 479 Protoss Zealot (416,1392)
23155 0 Destroyed 400 Protoss Dragoon (690,2086)
23159 1 Destroyed 446 Protoss Zealot (550,2053)
23185 0 Destroyed 385 Protoss Dragoon (619,2179)
23185 1 Destroyed 458 Protoss Zealot (634,2201)
23201 1 Destroyed 390 Protoss Dragoon (634,2090)
23232 1 Discovered 454 Protoss Zealot (607,2080)
23256 1 Discovered 454 Protoss Zealot (607,2080)
23265 1 Destroyed 454 Protoss Zealot (607,2080)
23268 0 Destroyed 356 Protoss Dragoon (577,2159)
23269 1 Destroyed 409 Protoss Zealot (611,2177)
23291 0 Destroyed 353 Protoss Dragoon (583,2197)
23292 1 Discovered 455 Protoss Zealot (605,2133)
23294 0 Destroyed 470 Protoss Zealot (607,2114)
23305 1 Destroyed 455 Protoss Zealot (605,2133)
23452 1 Destroyed 395 Protoss High Templar (325,1986)
23471 1 Created 480 Protoss High Templar (3840,1488)
23477 1 Created 481 Protoss High Templar (3712,1520)
23481 1 Created 482 Protoss High Templar (3872,1584)
23599 1 Created 483 Protoss High Templar (3680,1840)
23611 0 Created 484 Protoss High Templar (416,1168)
23615 0 Created 485 Protoss High Templar (416,1264)
23627 0 Created 486 Protoss Zealot (416,1488)
23629 0 Created 487 Protoss Zealot (640,1360)
23635 0 Created 488 Protoss Zealot (640,1456)
23739 1 Created 489 Protoss Zealot (3712,1968)
23753 0 Created 490 Protoss Photon Cannon (384,2144)
23753 0 Created 491 Protoss High Templar (416,1392)
23813 1 Created 492 Protoss Nexus (3616,944)
23883 -1 Destroyed 36 Resource Mineral Field (4000,1968)
23916 0 Discovered 328 Protoss Dark Templar (3281,869)
23916 0 Discovered 328 Protoss Dark Templar (3281,869)
23928 0 Discovered 328 Protoss Dark Templar (3339,865)
23928 0 Discovered 328 Protoss Dark Templar (3339,865)
24023 -1 Destroyed 49 Resource Mineral Field (4000,1712)
24094 -1 Destroyed 74 Resource Mineral Field (128,1072)
24181 -1 Destroyed 127 Resource Mineral Field (4032,1776)
24186 -1 Destroyed 147 Resource Mineral Field (64,1168)
24187 0 Created 493 Protoss Probe (480,2160)
24204 0 Discovered 473 Protoss Zealot (3142,922)
24240 1 Discovered 476 Protoss Observer (3382,877)
24252 1 Discovered 476 Protoss Observer (3356,895)
24272 -1 Destroyed 35 Resource Mineral Field (64,1328)
24285 -1 Destroyed 40 Resource Mineral Field (96,1360)
24293 1 Destroyed 453 Protoss Zealot (3314,842)
24313 1 Destroyed 469 Protoss Zealot (3326,909)
24351 1 Created 494 Protoss Zealot (3680,1840)
24360 0 Discovered 474 Protoss Zealot (3413,877)
24365 1 Destroyed 480 Protoss High Templar (3609,1423)
24365 1 Morph 481 Protoss Archon (3606,1424)
24449 1 Destroyed 462 Protoss Zealot (3700,1106)
24496 1 Destroyed 477 Protoss Dragoon (3670,1136)
24509 1 Destroyed 478 Protoss Zealot (3697,1106)
24528 1 Discovered 492 Protoss Nexus (3616,944)
24552 0 Discovered 387 Protoss Dragoon (3554,1111)
24559 1 Destroyed 405 Protoss Zealot (3716,1044)
24570 1 Destroyed 468 Protoss Zealot (3720,1087)
24576 0 Discovered 387 Protoss Dragoon (3629,1186)
24576 0 Discovered 387 Protoss Dragoon (3629,1186)
24588 0 Discovered 387 Protoss Dragoon (3632,1189)
24600 0 Discovered 387 Protoss Dragoon (3632,1189)
24612 0 Discovered 387 Protoss Dragoon (3632,1189)
24624 0 Discovered 387 Protoss Dragoon (3632,1177)
24628 1 Destroyed 492 Protoss Nexus (3616,944)
24636 0 Discovered 387 Protoss Dragoon (3588,1169)
24648 0 Discovered 387 Protoss Dragoon (3588,1169)
[ELAPSED TIME]: 1541
[UNITS LOST]
0 Protoss Dragoon 11 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 11 [12000-18000]
0 Protoss Zealot 2 [12000-18000]
1 Protoss Archon 1 [12000-18000]
1 Protoss Dark Templar 1 [12000-18000]
1 Protoss Dragoon 12 [12000-18000]
1 Protoss High Templar 4 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 3 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Archon 1 [18000-24662]
0 Protoss Dark Templar 1 [18000-24662]
0 Protoss Dragoon 12 [18000-24662]
0 Protoss High Templar 5 [18000-24662]
0 Protoss Observer 1 [18000-24662]
0 Protoss Photon Cannon 1 [18000-24662]
0 Protoss Probe 19 [18000-24662]
0 Protoss Zealot 17 [18000-24662]
1 Protoss Archon 2 [18000-24662]
1 Protoss Dragoon 12 [18000-24662]
1 Protoss High Templar 5 [18000-24662]
1 Protoss Nexus 2 [18000-24662]
1 Protoss Observer 2 [18000-24662]
1 Protoss Photon Cannon 2 [18000-24662]
1 Protoss Probe 5 [18000-24662]
1 Protoss Pylon 4 [18000-24662]
1 Protoss Zealot 23 [18000-24662]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 24 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dark Templar 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Templar Archives 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dark Templar 3 [12000-18000]
0 Protoss Dragoon 16 [12000-18000]
0 Protoss Gateway 5 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 13 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 11 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
1 Protoss Archon 1 [12000-18000]
1 Protoss Dragoon 18 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss High Templar 8 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Photon Cannon 4 [12000-18000]
1 Protoss Probe 11 [12000-18000]
1 Protoss Pylon 6 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
-1 Resource Vespene Geyser 1 [18000-24662]
0 Protoss Archon 1 [18000-24662]
0 Protoss Dark Templar 2 [18000-24662]
0 Protoss Dragoon 7 [18000-24662]
0 Protoss Forge 1 [18000-24662]
0 Protoss High Templar 9 [18000-24662]
0 Protoss Observer 1 [18000-24662]
0 Protoss Photon Cannon 3 [18000-24662]
0 Protoss Probe 8 [18000-24662]
0 Protoss Pylon 4 [18000-24662]
0 Protoss Zealot 25 [18000-24662]
1 Protoss Archon 2 [18000-24662]
1 Protoss Dragoon 2 [18000-24662]
1 Protoss High Templar 6 [18000-24662]
1 Protoss Nexus 1 [18000-24662]
1 Protoss Observer 3 [18000-24662]
1 Protoss Pylon 4 [18000-24662]
1 Protoss Robotics Facility 1 [18000-24662]
1 Protoss Zealot 25 [18000-24662]
[EndGame]
