[Replay Start]
RepPath: MAPS\REPLAYS\GG34797.rep
MapName: | iCCup | Heartbreak Ridge 2.1
NumStartPositions: 2
The following players are in this replay:
0, dnsduddbwj, Protoss, 0
1, gameitoss, Protoss, 1
Begin replay data:
0 0 Created 35 Protoss Nexus (288,1232)
0 0 Created 42 Protoss Probe (288,1288)
0 1 Created 107 Protoss Probe (3832,1896)
0 0 Created 110 Protoss Probe (312,1288)
0 1 Created 120 Protoss Probe (3760,1896)
0 1 Created 127 Protoss Probe (3784,1896)
0 0 Created 131 Protoss Probe (240,1288)
0 1 Created 141 Protoss Nexus (3808,1840)
0 1 Created 145 Protoss Probe (3808,1896)
0 0 Created 146 Protoss Probe (264,1288)
7 1 Created 156 Protoss Probe (3808,1840)
11 0 Created 157 Protoss Probe (288,1232)
381 1 Created 158 Protoss Probe (3808,1840)
387 0 Created 159 Protoss Probe (288,1232)
683 1 Created 160 Protoss Probe (3808,1840)
689 0 Created 161 Protoss Probe (288,1232)
985 1 Created 162 Protoss Probe (3808,1840)
991 0 Created 163 Protoss Probe (288,1232)
1149 0 Created 164 Protoss Pylon (192,1344)
1170 1 Created 165 Protoss Pylon (3904,1824)
1287 1 Created 166 Protoss Probe (3808,1840)
1293 0 Created 167 Protoss Probe (288,1232)
1670 0 Created 168 Protoss Probe (288,1232)
1691 1 Created 169 Protoss Probe (3808,1840)
1869 0 Created 170 Protoss Gateway (288,1424)
1893 1 Created 171 Protoss Gateway (3680,1840)
2001 1 Created 172 Protoss Probe (3808,1840)
2011 0 Created 173 Protoss Probe (288,1232)
2238 0 Morph 104 Protoss Assimilator (288,1056)
2238 0 ChangedOwnership Protoss Assimilator
2303 1 Created 174 Protoss Probe (3808,1840)
2371 0 Created 175 Protoss Probe (288,1232)
2387 1 Morph 116 Protoss Assimilator (3808,1664)
2387 1 ChangedOwnership Protoss Assimilator
2604 0 Discovered 131 Protoss Probe (2458,1771)
2604 1 Discovered 120 Protoss Probe (2544,1636)
2605 1 Created 176 Protoss Probe (3808,1840)
2673 0 Created 177 Protoss Probe (288,1232)
2855 0 Created 178 Protoss Zealot (288,1424)
2875 1 Created 179 Protoss Zealot (3680,1840)
2901 0 Created 180 Protoss Pylon (256,1120)
2907 1 Created 181 Protoss Probe (3808,1840)
2989 0 Created 182 Protoss Probe (288,1232)
3036 0 Discovered 131 Protoss Probe (3587,1577)
3048 0 Discovered 131 Protoss Probe (3603,1629)
3048 0 Discovered 131 Protoss Probe (3603,1629)
3060 0 Discovered 131 Protoss Probe (3647,1670)
3060 0 Discovered 131 Protoss Probe (3647,1670)
3072 0 Discovered 131 Protoss Probe (3686,1710)
3072 0 Discovered 131 Protoss Probe (3686,1710)
3072 0 Discovered 131 Protoss Probe (3686,1710)
3084 0 Discovered 131 Protoss Probe (3721,1752)
3084 0 Discovered 131 Protoss Probe (3721,1752)
3084 0 Discovered 131 Protoss Probe (3721,1752)
3084 0 Discovered 131 Protoss Probe (3721,1752)
3096 0 Discovered 131 Protoss Probe (3740,1806)
3096 0 Discovered 131 Protoss Probe (3740,1806)
3096 0 Discovered 131 Protoss Probe (3740,1806)
3096 0 Discovered 131 Protoss Probe (3740,1806)
3096 0 Discovered 131 Protoss Probe (3740,1806)
3120 0 Discovered 131 Protoss Probe (3760,1912)
3188 1 Created 183 Protoss Pylon (3904,1664)
3209 1 Created 184 Protoss Probe (3808,1840)
3216 0 Discovered 131 Protoss Probe (3933,1924)
3240 1 Discovered 120 Protoss Probe (442,1585)
3240 1 Discovered 120 Protoss Probe (442,1585)
3252 0 Discovered 131 Protoss Probe (3928,1916)
3264 1 Discovered 120 Protoss Probe (365,1500)
3276 1 Discovered 120 Protoss Probe (348,1446)
3276 1 Discovered 120 Protoss Probe (348,1446)
3276 1 Discovered 120 Protoss Probe (348,1446)
3276 1 Discovered 120 Protoss Probe (348,1446)
3288 1 Discovered 120 Protoss Probe (348,1387)
3288 1 Discovered 120 Protoss Probe (348,1387)
3288 1 Discovered 120 Protoss Probe (348,1387)
3288 1 Discovered 120 Protoss Probe (348,1387)
3300 1 Discovered 120 Protoss Probe (313,1344)
3300 1 Discovered 120 Protoss Probe (313,1344)
3300 1 Discovered 120 Protoss Probe (313,1344)
3300 1 Discovered 120 Protoss Probe (313,1344)
3300 1 Discovered 120 Protoss Probe (313,1344)
3312 1 Discovered 120 Protoss Probe (266,1307)
3312 1 Discovered 120 Protoss Probe (266,1307)
3312 1 Discovered 120 Protoss Probe (266,1307)
3343 0 Created 185 Protoss Probe (288,1232)
3348 1 Discovered 120 Protoss Probe (216,1274)
3634 0 Created 186 Protoss Cybernetics Core (304,1312)
3707 0 Created 187 Protoss Probe (288,1232)
3709 1 Created 188 Protoss Probe (3808,1840)
3720 0 Discovered 131 Protoss Probe (3705,1976)
3733 1 Created 189 Protoss Cybernetics Core (4048,1664)
3780 1 Discovered 120 Protoss Probe (73,1407)
3792 1 Discovered 120 Protoss Probe (131,1412)
3903 0 Created 190 Protoss Zealot (288,1424)
4011 1 Created 191 Protoss Probe (3808,1840)
4020 0 Discovered 131 Protoss Probe (3796,1619)
4020 0 Discovered 131 Protoss Probe (3796,1619)
4037 0 Created 192 Protoss Probe (288,1232)
4128 1 Discovered 120 Protoss Probe (52,1355)
4161 1 Created 193 Protoss Zealot (3680,1840)
4200 0 Discovered 131 Protoss Probe (3860,1971)
4284 1 Discovered 120 Protoss Probe (264,1484)
4291 0 Created 194 Protoss Pylon (384,1248)
4296 1 Discovered 120 Protoss Probe (320,1476)
4313 1 Created 195 Protoss Probe (3808,1840)
4339 0 Created 196 Protoss Probe (288,1232)
4344 1 Discovered 120 Protoss Probe (448,1313)
4368 0 Discovered 131 Protoss Probe (3722,1613)
4483 1 Created 197 Protoss Pylon (3520,2208)
4615 1 Created 198 Protoss Probe (3808,1840)
4641 0 Created 199 Protoss Probe (288,1232)
4644 1 Discovered 120 Protoss Probe (397,1428)
4692 0 Discovered 131 Protoss Probe (3555,1806)
4693 0 Created 200 Protoss Dragoon (288,1424)
4704 1 Discovered 120 Protoss Probe (539,1399)
4763 1 Created 201 Protoss Dragoon (3680,1840)
4764 0 Discovered 131 Protoss Probe (3672,1963)
4824 0 Discovered 131 Protoss Probe (3687,2024)
4943 0 Created 202 Protoss Probe (288,1232)
4992 1 Discovered 120 Protoss Probe (401,1414)
5011 1 Created 203 Protoss Probe (3808,1840)
5076 0 Discovered 131 Protoss Probe (3870,1613)
5245 0 Created 204 Protoss Probe (288,1232)
5256 1 Discovered 120 Protoss Probe (349,1376)
5313 1 Created 205 Protoss Probe (3808,1840)
5445 0 Created 206 Protoss Dragoon (288,1424)
5451 1 Created 207 Protoss Citadel of Adun (3824,1952)
5575 0 Created 208 Protoss Probe (288,1232)
5631 1 Created 209 Protoss Dragoon (3680,1840)
5679 1 Created 210 Protoss Probe (3808,1840)
5845 0 Created 211 Protoss Robotics Facility (400,1408)
5897 0 Created 212 Protoss Probe (288,1232)
5981 1 Created 213 Protoss Probe (3808,1840)
6015 0 Created 214 Protoss Pylon (320,992)
6199 0 Created 215 Protoss Probe (288,1232)
6259 1 Created 216 Protoss Pylon (3520,896)
6383 1 Created 217 Protoss Dragoon (3680,1840)
6443 0 Created 218 Protoss Gateway (160,1424)
6501 0 Created 219 Protoss Probe (288,1232)
6583 0 Created 220 Protoss Dragoon (288,1424)
6691 1 Created 221 Protoss Templar Archives (4048,1600)
6785 1 Created 222 Protoss Probe (3808,1840)
6803 0 Created 223 Protoss Probe (288,1232)
6922 0 Created 224 Protoss Pylon (384,1120)
7087 1 Created 225 Protoss Probe (3808,1840)
7105 0 Created 226 Protoss Probe (288,1232)
7135 1 Created 227 Protoss Dragoon (3680,1840)
7151 0 Created 228 Protoss Observatory (240,992)
7335 0 Created 229 Protoss Dragoon (288,1424)
7344 1 Created 230 Protoss Nexus (3616,944)
7407 0 Created 231 Protoss Probe (288,1232)
7445 0 Created 232 Protoss Dragoon (160,1424)
7561 1 Created 233 Protoss Pylon (4000,832)
7725 0 Created 234 Protoss Probe (288,1232)
7759 0 Created 235 Protoss Observer (400,1408)
7887 1 Created 237 Protoss Dark Templar (3680,1840)
7887 1 Created 236 Protoss Forge (3952,1600)
7975 1 Created 238 Protoss Probe (3808,1840)
8095 0 Created 239 Protoss Nexus (480,2160)
8147 0 Created 240 Protoss Probe (288,1232)
8277 1 Created 241 Protoss Probe (3808,1840)
8361 0 Created 242 Protoss Observer (400,1408)
8457 0 Created 243 Protoss Robotics Support Bay (144,992)
8529 0 Created 244 Protoss Pylon (384,1312)
8593 1 Created 245 Protoss Photon Cannon (3456,896)
8625 0 Created 246 Protoss Probe (288,1232)
8639 1 Created 247 Protoss High Templar (3680,1840)
8779 0 Created 248 Protoss Dragoon (160,1424)
8783 1 Morph 56 Protoss Assimilator (3584,768)
8783 1 ChangedOwnership Protoss Assimilator
8943 1 Created 249 Protoss Photon Cannon (3456,960)
9012 0 Discovered 235 Protoss Observer (2477,1293)
9036 1 Discovered 237 Protoss Dark Templar (2732,1370)
9050 0 Created 250 Protoss Probe (288,1232)
9093 0 Created 251 Protoss Reaver (400,1408)
9163 1 Created 252 Protoss Gateway (3680,1712)
9249 1 Created 253 Protoss Probe (3808,1840)
9276 0 Discovered 235 Protoss Observer (3352,1222)
9281 0 Created 254 Protoss Dragoon (288,1424)
9331 1 Created 255 Protoss Probe (3616,944)
9352 0 Created 256 Protoss Probe (288,1232)
9360 0 Discovered 235 Protoss Observer (3496,1201)
9360 0 Discovered 235 Protoss Observer (3496,1201)
9391 1 Created 257 Protoss High Templar (3680,1840)
9456 0 Discovered 235 Protoss Observer (3685,1170)
9528 0 Discovered 235 Protoss Observer (3657,1286)
9540 1 Discovered 237 Protoss Dark Templar (832,2194)
9552 1 Discovered 237 Protoss Dark Templar (789,2152)
9552 1 Discovered 237 Protoss Dark Templar (789,2152)
9564 1 Discovered 237 Protoss Dark Templar (756,2111)
9576 0 Discovered 235 Protoss Observer (3676,1444)
9600 0 Discovered 235 Protoss Observer (3686,1524)
9609 0 Created 258 Protoss Pylon (672,1440)
9612 0 Discovered 235 Protoss Observer (3691,1563)
9612 1 Discovered 237 Protoss Dark Templar (651,1940)
9612 1 Discovered 237 Protoss Dark Templar (651,1940)
9612 1 Discovered 237 Protoss Dark Templar (651,1940)
9612 1 Discovered 237 Protoss Dark Templar (651,1940)
9624 0 Discovered 235 Protoss Observer (3696,1603)
9624 1 Discovered 237 Protoss Dark Templar (607,1898)
9633 1 Created 259 Protoss Probe (3616,944)
9634 1 Destroyed 237 Protoss Dark Templar (568,1880)
9636 0 Discovered 235 Protoss Observer (3701,1643)
9636 0 Discovered 235 Protoss Observer (3701,1643)
9636 0 Discovered 235 Protoss Observer (3701,1643)
9648 0 Discovered 235 Protoss Observer (3705,1682)
9648 0 Discovered 235 Protoss Observer (3705,1682)
9657 1 Created 260 Protoss Probe (3808,1840)
9660 0 Discovered 235 Protoss Observer (3710,1722)
9660 0 Discovered 235 Protoss Observer (3710,1722)
9660 0 Discovered 235 Protoss Observer (3710,1722)
9818 0 Created 261 Protoss Citadel of Adun (240,928)
9911 0 Created 262 Protoss Pylon (512,2080)
9935 1 Created 263 Protoss Probe (3616,944)
9959 1 Created 264 Protoss Probe (3808,1840)
9960 0 Discovered 235 Protoss Observer (3808,1840)
9989 0 Created 265 Protoss Probe (480,2160)
10005 0 Created 266 Protoss Probe (288,1232)
10171 1 Created 267 Protoss High Templar (3680,1712)
10176 0 Discovered 235 Protoss Observer (3808,1840)
10181 0 Created 268 Protoss Shuttle (400,1408)
10248 0 Discovered 235 Protoss Observer (3813,1763)
10272 1 Created 269 Protoss Pylon (3328,1792)
10307 0 Created 271 Protoss Probe (480,2160)
10307 0 Created 270 Protoss Probe (288,1232)
10337 1 Created 272 Protoss High Templar (3680,1840)
10373 1 Created 273 Protoss Probe (3808,1840)
10379 1 Created 274 Protoss Probe (3616,944)
10409 0 Morph 66 Protoss Assimilator (512,2336)
10409 0 ChangedOwnership Protoss Assimilator
10440 0 Discovered 235 Protoss Observer (3988,1159)
10476 0 Discovered 235 Protoss Observer (3992,1145)
10609 0 Created 277 Protoss Probe (288,1232)
10627 0 Created 278 Protoss Probe (480,2160)
10655 1 Created 279 Protoss Pylon (4064,1984)
10675 1 Created 280 Protoss Probe (3808,1840)
10681 1 Created 281 Protoss Probe (3616,944)
10769 0 Created 283 Protoss Dragoon (160,1424)
10799 0 Created 285 Protoss Dragoon (288,1424)
10832 1 Created 286 Protoss Robotics Facility (3600,1024)
10832 0 Destroyed 285 Protoss Dragoon (288,1424)
10905 1 Created 287 Protoss Gateway (3424,1680)
10908 0 Discovered 235 Protoss Observer (3992,1145)
10909 0 Created 289 Protoss Templar Archives (368,928)
10927 1 Created 290 Protoss Gateway (3424,1776)
10947 0 Created 291 Protoss Probe (288,1232)
10979 0 Created 292 Protoss Probe (480,2160)
11045 1 Created 293 Protoss Probe (3808,1840)
11079 1 Created 294 Protoss Probe (3616,944)
11112 0 Discovered 235 Protoss Observer (3992,1145)
11113 0 Created 295 Protoss Forge (144,928)
11147 1 Created 296 Protoss Dragoon (3680,1840)
11193 1 Created 297 Protoss Dragoon (3680,1712)
11207 0 Created 298 Protoss Reaver (400,1408)
11257 0 Created 299 Protoss Probe (288,1232)
11281 0 Created 300 Protoss Probe (480,2160)
11321 1 Created 301 Protoss Gateway (3424,1872)
11429 1 Created 302 Protoss Probe (3808,1840)
11442 0 Created 303 Protoss Pylon (416,2336)
11448 0 Discovered 235 Protoss Observer (3798,1466)
11459 1 Created 304 Protoss Probe (3616,944)
11484 0 Discovered 235 Protoss Observer (3747,1574)
11484 0 Discovered 235 Protoss Observer (3747,1574)
11484 0 Discovered 235 Protoss Observer (3747,1574)
11520 0 Discovered 235 Protoss Observer (3698,1684)
11532 0 Discovered 235 Protoss Observer (3682,1720)
11538 1 Created 305 Protoss Pylon (3328,1856)
11544 0 Discovered 235 Protoss Observer (3666,1757)
11547 0 Created 306 Protoss Pylon (192,832)
11563 0 Created 307 Protoss Probe (288,1232)
11580 0 Discovered 235 Protoss Observer (3617,1866)
11583 0 Created 308 Protoss Probe (480,2160)
11592 0 Discovered 235 Protoss Observer (3601,1903)
11679 0 Created 309 Protoss Gateway (480,1232)
11687 1 Created 310 Protoss Pylon (3808,2016)
11688 0 Discovered 235 Protoss Observer (3552,2016)
11761 1 Created 311 Protoss Probe (3616,944)
11813 0 Created 312 Protoss Gateway (480,1328)
11899 1 Created 313 Protoss Dragoon (3680,1840)
11904 0 Discovered 235 Protoss Observer (3552,2016)
11945 1 Created 314 Protoss Dragoon (3680,1712)
11949 0 Created 315 Protoss Dark Templar (160,1424)
11983 1 Created 316 Protoss Dragoon (3424,1776)
11988 0 Discovered 235 Protoss Observer (3552,2016)
12023 0 Created 317 Protoss Dark Templar (288,1424)
12047 1 Created 318 Protoss Dragoon (3424,1680)
12108 0 Discovered 235 Protoss Observer (3686,1983)
12132 0 Discovered 235 Protoss Observer (3738,1923)
12145 0 Created 319 Protoss Probe (288,1232)
12151 0 Created 320 Protoss Probe (480,2160)
12154 1 Created 321 Protoss Observatory (3984,2016)
12156 0 Discovered 235 Protoss Observer (3788,1864)
12213 0 Created 322 Protoss Photon Cannon (448,2080)
12235 1 Created 323 Protoss Photon Cannon (3904,1728)
12240 0 Discovered 235 Protoss Observer (3808,1840)
12259 0 Created 324 Protoss Observer (400,1408)
12319 1 Created 326 Protoss Dragoon (3424,1872)
12525 0 Created 329 Protoss Probe (480,2160)
12539 1 Created 330 Protoss Gateway (3680,1936)
12540 0 Discovered 235 Protoss Observer (3808,1840)
12551 0 Created 331 Protoss Pylon (576,2240)
12575 0 Created 332 Protoss Probe (288,1232)
12671 1 Created 334 Protoss Probe (3808,1840)
12672 0 Discovered 235 Protoss Observer (3808,1840)
12677 1 Created 335 Protoss Probe (3616,944)
12689 1 Created 336 Protoss Observer (3600,1024)
12732 0 Discovered 235 Protoss Observer (3685,1871)
12756 0 Discovered 235 Protoss Observer (3609,1864)
12768 0 Discovered 235 Protoss Observer (3588,1862)
12775 0 Created 338 Protoss Dragoon (160,1424)
12788 0 Destroyed 338 Protoss Dragoon (160,1424)
12797 0 Created 339 Protoss High Templar (160,1424)
12803 0 Created 340 Protoss High Templar (288,1424)
12811 0 Created 341 Protoss Zealot (480,1232)
12813 0 Created 342 Protoss Zealot (480,1328)
12831 1 Created 343 Protoss High Templar (3424,1776)
12840 0 Discovered 235 Protoss Observer (3583,1861)
12877 0 Created 344 Protoss Probe (288,1232)
12922 0 Created 345 Protoss Pylon (384,1056)
12945 0 Created 346 Protoss Probe (480,2160)
12975 1 Created 347 Protoss Zealot (3680,1712)
12979 1 Created 348 Protoss Zealot (3680,1840)
12984 0 Discovered 235 Protoss Observer (3583,1861)
12984 0 Discovered 235 Protoss Observer (3583,1861)
13007 1 Created 349 Protoss Zealot (3424,1680)
13008 0 Discovered 235 Protoss Observer (3583,1861)
13064 1 Created 350 Protoss Pylon (3776,1600)
13071 1 Created 351 Protoss High Templar (3424,1872)
13080 0 Discovered 235 Protoss Observer (3583,1861)
13104 0 Discovered 298 Protoss Reaver (3078,908)
13104 0 Discovered 251 Protoss Reaver (3089,885)
13116 0 Discovered 251 Protoss Reaver (3098,840)
13152 0 Created 288 Protoss Scarab (3140,828)
13152 1 Discovered 179 Protoss Zealot (3358,805)
13152 1 Discovered 245 Protoss Photon Cannon (3456,896)
13161 0 Created 337 Protoss Scarab (3137,906)
13164 1 Discovered 245 Protoss Photon Cannon (3456,896)
13164 1 Discovered 245 Protoss Photon Cannon (3456,896)
13173 0 Destroyed 288 Protoss Scarab (3373,870)
13176 0 Discovered 337 Protoss Scarab (3329,906)
13180 0 Destroyed 337 Protoss Scarab (3373,906)
13184 1 Destroyed 201 Protoss Dragoon (3391,888)
13199 0 Created 354 Protoss Pylon (96,2240)
13200 1 Discovered 179 Protoss Zealot (3286,805)
13221 0 Created 284 Protoss Scarab (3157,823)
13224 1 Discovered 179 Protoss Zealot (3190,805)
13229 0 Created 333 Protoss Scarab (3136,914)
13236 1 Discovered 179 Protoss Zealot (3159,805)
13239 0 Destroyed 284 Protoss Scarab (3381,823)
13243 1 Destroyed 209 Protoss Dragoon (3400,836)
13251 0 Destroyed 333 Protoss Scarab (3369,989)
13272 1 Discovered 179 Protoss Zealot (3151,872)
13272 1 Discovered 179 Protoss Zealot (3151,872)
13272 1 Discovered 179 Protoss Zealot (3151,872)
13292 0 Created 353 Protoss Scarab (3136,914)
13296 1 Discovered 179 Protoss Zealot (3139,878)
13312 0 Destroyed 353 Protoss Scarab (3368,964)
13314 1 Destroyed 179 Protoss Zealot (3139,878)
13316 1 Destroyed 227 Protoss Dragoon (3387,983)
13356 0 Created 328 Protoss Scarab (3133,920)
13356 1 Discovered 245 Protoss Photon Cannon (3456,896)
13376 1 Created 355 Protoss Pylon (3936,608)
13381 0 Destroyed 328 Protoss Scarab (3174,943)
13385 1 Destroyed 193 Protoss Zealot (3193,954)
13427 0 Created 327 Protoss Scarab (3134,919)
13428 1 Discovered 245 Protoss Photon Cannon (3456,896)
13443 0 Destroyed 327 Protoss Scarab (3312,979)
13458 0 Created 352 Protoss Scarab (3044,918)
13464 1 Discovered 316 Protoss Dragoon (3287,975)
13476 0 Discovered 235 Protoss Observer (3583,1861)
13479 0 Destroyed 352 Protoss Scarab (3261,951)
13483 1 Destroyed 316 Protoss Dragoon (3287,975)
13515 0 Created 325 Protoss Scarab (3113,885)
13521 0 Destroyed 298 Protoss Reaver (3089,884)
13523 0 Created 282 Protoss Scarab (3033,955)
13524 1 Discovered 313 Protoss Dragoon (3338,998)
13524 1 Discovered 318 Protoss Dragoon (3268,861)
13528 0 Destroyed 325 Protoss Scarab (3255,885)
13542 0 Destroyed 282 Protoss Scarab (3271,937)
13549 0 Created 357 Protoss Dragoon (160,1424)
13553 0 Created 358 Protoss Dragoon (480,1232)
13555 0 Created 359 Protoss Dragoon (288,1424)
13557 0 Created 360 Protoss Dragoon (480,1328)
13579 1 Created 361 Protoss Dragoon (3680,1936)
13581 1 Created 362 Protoss Dragoon (3680,1840)
13584 0 Discovered 235 Protoss Observer (3583,1861)
13584 0 Discovered 235 Protoss Observer (3583,1861)
13597 1 Created 364 Protoss Dragoon (3424,1776)
13604 1 Destroyed 318 Protoss Dragoon (3479,992)
13608 0 Discovered 235 Protoss Observer (3583,1861)
13609 1 Created 365 Protoss Dragoon (3424,1680)
13620 0 Discovered 235 Protoss Observer (3583,1861)
13656 0 Discovered 190 Protoss Zealot (3305,927)
13665 1 Destroyed 314 Protoss Dragoon (3394,1041)
13672 0 Created 356 Protoss Scarab (3229,964)
13680 0 Destroyed 190 Protoss Zealot (3373,983)
13680 1 Discovered 247 Protoss High Templar (3503,953)
13689 0 Destroyed 356 Protoss Scarab (3433,964)
13704 0 Discovered 242 Protoss Observer (3247,962)
13735 0 Created 363 Protoss Scarab (3229,964)
13740 0 Discovered 178 Protoss Zealot (3396,960)
13740 1 Discovered 245 Protoss Photon Cannon (3456,896)
13747 1 Destroyed 217 Protoss Dragoon (3462,780)
13752 0 Destroyed 363 Protoss Scarab (3433,964)
13752 0 Discovered 200 Protoss Dragoon (3391,849)
13756 1 Destroyed 249 Protoss Photon Cannon (3456,960)
13781 1 Destroyed 245 Protoss Photon Cannon (3456,896)
13782 0 Destroyed 242 Protoss Observer (3250,990)
13799 0 Created 366 Protoss Scarab (3274,980)
13800 1 Discovered 297 Protoss Dragoon (3464,1011)
13815 0 Destroyed 366 Protoss Scarab (3431,1041)
13819 1 Destroyed 297 Protoss Dragoon (3464,1011)
13823 1 Created 368 Protoss Dragoon (3424,1872)
13824 0 Discovered 235 Protoss Observer (3583,1861)
13829 0 Destroyed 232 Protoss Dragoon (3282,935)
13853 1 Destroyed 296 Protoss Dragoon (3450,1060)
13866 0 Created 276 Protoss Scarab (3276,971)
13872 1 Discovered 247 Protoss High Templar (3521,934)
13883 1 Destroyed 257 Protoss High Templar (3629,826)
13891 0 Destroyed 276 Protoss Scarab (3499,967)
13895 1 Destroyed 247 Protoss High Templar (3548,953)
13895 1 Destroyed 272 Protoss High Templar (3521,974)
13896 1 Discovered 336 Protoss Observer (3447,1355)
13896 1 Discovered 336 Protoss Observer (3447,1355)
13915 0 Created 370 Protoss Probe (480,2160)
13924 1 Destroyed 241 Protoss Probe (3599,804)
13929 0 Created 367 Protoss Scarab (3276,971)
13932 1 Discovered 313 Protoss Dragoon (3467,1032)
13933 0 Destroyed 178 Protoss Zealot (3485,1120)
13946 0 Destroyed 367 Protoss Scarab (3449,1029)
13960 1 Destroyed 313 Protoss Dragoon (3467,1032)
13992 0 Discovered 315 Protoss Dark Templar (3567,1577)
13998 0 Created 275 Protoss Scarab (3276,971)
14004 1 Discovered 348 Protoss Zealot (3376,976)
14007 0 Destroyed 275 Protoss Scarab (3356,971)
14026 1 Destroyed 348 Protoss Zealot (3376,976)
14039 0 Destroyed 251 Protoss Reaver (3251,971)
14057 1 Destroyed 347 Protoss Zealot (3384,943)
14093 1 Created 371 Protoss Dragoon (3680,1712)
14100 0 Discovered 315 Protoss Dark Templar (3864,1700)
14111 1 Destroyed 326 Protoss Dragoon (3439,1075)
14124 0 Discovered 200 Protoss Dragoon (3438,950)
14182 0 Destroyed 200 Protoss Dragoon (3438,950)
14182 0 Destroyed 229 Protoss Dragoon (3441,907)
14191 1 Destroyed 323 Protoss Photon Cannon (3904,1728)
14196 0 Discovered 283 Protoss Dragoon (3453,977)
14217 0 Created 372 Protoss Probe (480,2160)
14220 1 Destroyed 172 Protoss Probe (3864,1702)
14222 1 Destroyed 213 Protoss Probe (3876,1789)
14280 1 Destroyed 184 Protoss Probe (3988,1750)
14287 1 Destroyed 225 Protoss Probe (3685,981)
14301 0 Created 373 Protoss Dragoon (160,1424)
14305 0 Created 374 Protoss Dragoon (480,1232)
14307 0 Created 375 Protoss Dragoon (288,1424)
14308 1 Destroyed 169 Protoss Probe (3864,1737)
14309 0 Created 376 Protoss Dragoon (480,1328)
14331 1 Created 377 Protoss Dragoon (3680,1936)
14333 1 Created 378 Protoss Dragoon (3680,1840)
14340 1 Destroyed 166 Protoss Probe (3857,1760)
14340 0 Destroyed 254 Protoss Dragoon (3589,1134)
14340 0 Discovered 315 Protoss Dark Templar (3841,1758)
14340 0 Discovered 235 Protoss Observer (3583,1861)
14343 0 Created 379 Protoss Probe (288,1232)
14345 1 Destroyed 191 Protoss Probe (3950,1789)
14349 1 Created 380 Protoss Dragoon (3424,1776)
14352 0 Discovered 235 Protoss Observer (3583,1861)
14370 1 Destroyed 349 Protoss Zealot (3582,1108)
14416 0 Created 381 Protoss Gateway (480,1104)
14439 0 Created 382 Protoss Gateway (608,1104)
14483 1 Destroyed 274 Protoss Probe (3764,980)
14487 1 Destroyed 158 Protoss Probe (3764,980)
14519 0 Created 383 Protoss Probe (480,2160)
14519 0 Created 384 Protoss Photon Cannon (192,1056)
14538 0 Destroyed 220 Protoss Dragoon (3656,1080)
14539 1 Destroyed 293 Protoss Probe (3644,1290)
14558 1 Destroyed 107 Protoss Probe (3645,864)
14575 1 Created 385 Protoss Dragoon (3424,1872)
14580 0 Discovered 235 Protoss Observer (3583,1861)
14588 1 Destroyed 181 Protoss Probe (3623,860)
14597 1 Destroyed 120 Protoss Probe (3764,843)
14610 0 Destroyed 283 Protoss Dragoon (3557,1060)
14623 1 Destroyed 188 Protoss Probe (3612,1392)
14623 1 Destroyed 361 Protoss Dragoon (3617,1246)
14661 1 Created 386 Protoss Probe (3616,944)
14664 0 Discovered 248 Protoss Dragoon (3615,847)
14731 0 Destroyed 317 Protoss Dark Templar (3590,1239)
14747 1 Destroyed 364 Protoss Dragoon (3592,1207)
14801 1 Destroyed 294 Protoss Probe (3796,907)
14840 0 Destroyed 206 Protoss Dragoon (3464,972)
14844 1 Destroyed 351 Protoss High Templar (3486,1039)
14848 0 Destroyed 315 Protoss Dark Templar (3510,1059)
14943 0 Destroyed 248 Protoss Dragoon (3200,948)
14963 1 Created 387 Protoss Probe (3616,944)
15017 0 Created 388 Protoss Probe (288,1232)
15053 0 Created 389 Protoss Dragoon (160,1424)
15057 0 Created 390 Protoss Dragoon (480,1232)
15059 0 Created 391 Protoss Dragoon (288,1424)
15061 0 Created 392 Protoss Dragoon (480,1328)
15083 1 Created 393 Protoss Dragoon (3680,1936)
15084 0 Discovered 235 Protoss Observer (3583,1861)
15085 1 Created 394 Protoss Dragoon (3680,1840)
15096 0 Discovered 235 Protoss Observer (3583,1861)
15195 0 Created 395 Protoss Probe (480,2160)
15255 1 Created 396 Protoss Probe (3808,1840)
15264 0 Discovered 235 Protoss Observer (3583,1861)
15265 1 Created 397 Protoss Probe (3616,944)
15327 1 Created 398 Protoss Zealot (3424,1872)
15336 0 Discovered 235 Protoss Observer (3583,1861)
15365 1 Created 399 Protoss High Templar (3680,1712)
15372 0 Discovered 235 Protoss Observer (3583,1861)
15413 0 Created 400 Protoss Dragoon (480,1104)
15465 1 Created 401 Protoss Zealot (3424,1776)
15468 0 Discovered 235 Protoss Observer (3583,1861)
15469 1 Created 402 Protoss Zealot (3424,1680)
15480 0 Discovered 235 Protoss Observer (3583,1861)
15485 0 Created 403 Protoss Dragoon (608,1104)
15497 0 Created 369 Protoss Probe (480,2160)
15557 1 Created 404 Protoss Probe (3808,1840)
15564 0 Discovered 235 Protoss Observer (3583,1861)
15567 1 Created 405 Protoss Probe (3616,944)
15573 0 Created 406 Protoss Pylon (576,2176)
15579 0 Created 407 Protoss Probe (288,1232)
15599 0 Created 408 Protoss Pylon (1088,2976)
15739 1 Created 409 Protoss Photon Cannon (3904,1952)
15780 0 Discovered 235 Protoss Observer (3603,1855)
15792 0 Discovered 235 Protoss Observer (3637,1853)
15799 0 Created 410 Protoss Probe (480,2160)
15805 0 Created 411 Protoss Dragoon (160,1424)
15809 0 Created 412 Protoss Dragoon (480,1232)
15811 0 Created 413 Protoss Dragoon (288,1424)
15813 0 Created 414 Protoss Dragoon (480,1328)
15816 0 Discovered 235 Protoss Observer (3715,1838)
15837 1 Created 415 Protoss Zealot (3680,1840)
15840 0 Discovered 235 Protoss Observer (3766,1786)
15869 1 Created 416 Protoss Probe (3616,944)
15925 0 Created 417 Protoss Nexus (672,2832)
15939 1 Created 418 Protoss High Templar (3680,1936)
15965 0 Created 419 Protoss Pylon (608,2912)
16017 1 Created 420 Protoss Probe (3808,1840)
16116 0 Discovered 235 Protoss Observer (3964,1260)
16116 0 Discovered 235 Protoss Observer (3964,1260)
16119 1 Created 421 Protoss Dragoon (3424,1872)
16140 0 Discovered 235 Protoss Observer (3953,1191)
16157 1 Created 422 Protoss Zealot (3424,1680)
16165 0 Created 423 Protoss High Templar (480,1104)
16171 1 Created 424 Protoss Probe (3616,944)
16188 0 Discovered 235 Protoss Observer (3924,1105)
16188 0 Discovered 235 Protoss Observer (3924,1105)
16225 1 Created 425 Protoss Zealot (3424,1776)
16239 0 Created 426 Protoss High Templar (608,1104)
16359 1 Created 427 Protoss Observer (3600,1024)
16425 0 Created 428 Protoss Gateway (608,1232)
16441 0 Created 429 Protoss Gateway (608,1328)
16461 1 Created 430 Protoss Zealot (3680,1840)
16476 0 Discovered 235 Protoss Observer (3907,1094)
16546 1 Created 431 Protoss Pylon (3872,2016)
16548 0 Discovered 235 Protoss Observer (3907,1094)
16557 0 Created 432 Protoss Zealot (160,1424)
16561 0 Created 433 Protoss Zealot (480,1232)
16563 0 Created 434 Protoss Zealot (288,1424)
16565 0 Created 435 Protoss Zealot (480,1328)
16759 1 Created 436 Protoss Dragoon (3680,1936)
16836 1 Discovered 56 Protoss Assimilator (3584,768)
16836 1 Discovered 56 Protoss Assimilator (3584,768)
16836 1 Discovered 56 Protoss Assimilator (3584,768)
16836 1 Discovered 56 Protoss Assimilator (3584,768)
16917 0 Created 437 Protoss Zealot (480,1104)
16920 0 Discovered 268 Protoss Shuttle (3663,782)
16943 1 Created 438 Protoss Zealot (3424,1680)
16968 0 Discovered 268 Protoss Shuttle (3723,985)
16982 1 Destroyed 335 Protoss Probe (3747,854)
16989 1 Destroyed 273 Protoss Probe (3796,852)
16989 1 Destroyed 174 Protoss Probe (3796,913)
16989 1 Destroyed 424 Protoss Probe (3795,909)
16989 1 Destroyed 405 Protoss Probe (3764,902)
16991 0 Created 439 Protoss Zealot (608,1104)
16996 1 Destroyed 162 Protoss Probe (3793,912)
16996 1 Destroyed 259 Protoss Probe (3708,907)
16996 1 Destroyed 397 Protoss Probe (3779,915)
17004 0 Discovered 268 Protoss Shuttle (3752,1086)
17016 0 Discovered 268 Protoss Shuttle (3756,1102)
17024 1 Destroyed 304 Protoss Probe (3700,908)
17024 1 Destroyed 205 Protoss Probe (3698,901)
17049 1 Created 440 Protoss Probe (3616,944)
17052 0 Discovered 342 Protoss Zealot (3603,865)
17055 0 Destroyed 340 Protoss High Templar (3712,936)
17064 0 Discovered 268 Protoss Shuttle (3757,1107)
17076 0 Destroyed 342 Protoss Zealot (3511,865)
17089 1 Destroyed 386 Protoss Probe (3620,804)
17096 1 Destroyed 222 Protoss Probe (3621,804)
17096 1 Destroyed 264 Protoss Probe (3620,804)
17096 1 Destroyed 420 Protoss Probe (3639,805)
17110 1 Destroyed 253 Protoss Probe (3644,877)
17117 1 Destroyed 127 Protoss Probe (3644,791)
17124 0 Destroyed 339 Protoss High Templar (3696,800)
17131 1 Destroyed 203 Protoss Probe (3616,835)
17131 0 Destroyed 341 Protoss Zealot (3563,835)
17163 0 Created 441 Protoss Zealot (480,1232)
17167 0 Created 442 Protoss Zealot (480,1328)
17174 1 Created 443 Protoss Pylon (3936,352)
17256 0 Destroyed 235 Protoss Observer (3962,1042)
17289 1 Created 444 Protoss Dragoon (3680,1712)
17292 0 Discovered 268 Protoss Shuttle (4055,828)
17311 0 Created 445 Protoss High Templar (288,1424)
17351 1 Created 446 Protoss Probe (3616,944)
17352 0 Discovered 268 Protoss Shuttle (4009,575)
17373 0 Created 447 Protoss High Templar (160,1424)
17448 0 Created 448 Protoss Photon Cannon (768,2848)
17519 0 Created 449 Protoss Zealot (480,1104)
17555 0 Created 450 Protoss Zealot (608,1232)
17559 0 Created 451 Protoss Zealot (608,1328)
17593 0 Created 452 Protoss Zealot (608,1104)
17625 0 Created 453 Protoss Photon Cannon (768,2912)
17641 1 Created 454 Protoss High Templar (3680,1840)
17651 1 Created 455 Protoss Zealot (3680,1936)
17677 1 Created 456 Protoss Zealot (3424,1872)
17712 0 Created 457 Protoss Photon Cannon (704,2912)
17765 0 Created 458 Protoss Zealot (480,1232)
17769 0 Created 459 Protoss Zealot (480,1328)
17783 0 Morph 54 Protoss Assimilator (448,2816)
17783 0 ChangedOwnership Protoss Assimilator
17860 -1 Destroyed 147 Resource Mineral Field (288,2032)
17861 1 Created 460 Protoss High Templar (3424,1776)
17907 1 Created 461 Protoss Zealot (3424,1680)
18069 1 Created 462 Protoss Zealot (3680,1712)
18121 0 Created 463 Protoss Zealot (480,1104)
18133 0 Created 464 Protoss Zealot (288,1424)
18137 0 Created 465 Protoss Zealot (160,1424)
18157 0 Created 466 Protoss Zealot (608,1232)
18161 0 Created 467 Protoss High Templar (608,1328)
18180 1 Discovered 336 Protoss Observer (1428,2377)
18180 1 Discovered 336 Protoss Observer (1428,2377)
18180 1 Discovered 336 Protoss Observer (1428,2377)
18192 1 Discovered 336 Protoss Observer (1390,2364)
18192 1 Discovered 336 Protoss Observer (1390,2364)
18192 1 Discovered 336 Protoss Observer (1390,2364)
18195 0 Created 468 Protoss Zealot (608,1104)
18204 1 Discovered 336 Protoss Observer (1357,2353)
18204 1 Discovered 336 Protoss Observer (1357,2353)
18204 1 Discovered 336 Protoss Observer (1357,2353)
18288 1 Discovered 427 Protoss Observer (1378,2345)
18360 1 Discovered 427 Protoss Observer (1346,2280)
18367 0 Created 469 Protoss Zealot (480,1232)
18371 0 Created 470 Protoss High Templar (480,1328)
18372 1 Discovered 427 Protoss Observer (1324,2274)
18372 1 Discovered 427 Protoss Observer (1324,2274)
18384 1 Discovered 427 Protoss Observer (1320,2273)
18384 1 Discovered 427 Protoss Observer (1320,2273)
18402 0 Created 471 Protoss Pylon (384,992)
18432 1 Discovered 427 Protoss Observer (1320,2273)
18433 0 Created 472 Protoss Pylon (544,2720)
18444 1 Discovered 427 Protoss Observer (1320,2273)
18468 1 Discovered 427 Protoss Observer (1320,2273)
18492 1 Discovered 427 Protoss Observer (1320,2273)
18532 0 Destroyed 426 Protoss High Templar (1047,2220)
18564 1 Discovered 427 Protoss Observer (1320,2273)
18564 1 Discovered 427 Protoss Observer (1320,2273)
18576 1 Discovered 365 Protoss Dragoon (1118,2418)
18588 1 Discovered 427 Protoss Observer (1320,2273)
18588 1 Discovered 427 Protoss Observer (1320,2273)
18588 1 Discovered 427 Protoss Observer (1320,2273)
18588 1 Discovered 427 Protoss Observer (1320,2273)
18588 1 Discovered 365 Protoss Dragoon (1147,2398)
18600 1 Discovered 427 Protoss Observer (1320,2273)
18612 1 Discovered 427 Protoss Observer (1320,2273)
18624 1 Discovered 427 Protoss Observer (1320,2273)
18636 1 Discovered 427 Protoss Observer (1320,2273)
18660 1 Discovered 427 Protoss Observer (1320,2273)
18672 0 Discovered 442 Protoss Zealot (1362,2322)
18696 1 Discovered 427 Protoss Observer (1320,2273)
18708 1 Discovered 427 Protoss Observer (1320,2273)
18720 1 Discovered 427 Protoss Observer (1320,2273)
18720 1 Discovered 427 Protoss Observer (1320,2273)
18724 0 Destroyed 442 Protoss Zealot (1431,2252)
18729 1 Destroyed 398 Protoss Zealot (1428,2355)
18736 1 Destroyed 365 Protoss Dragoon (1458,2230)
18744 0 Destroyed 450 Protoss Zealot (1406,2374)
18770 1 Destroyed 401 Protoss Zealot (1429,2393)
18819 0 Destroyed 439 Protoss Zealot (1427,2397)
18835 0 Destroyed 452 Protoss Zealot (1429,2374)
18838 0 Destroyed 435 Protoss Zealot (1408,2219)
18840 0 Destroyed 441 Protoss Zealot (1416,2332)
18851 1 Destroyed 422 Protoss Zealot (1452,2388)
18853 1 Destroyed 402 Protoss Zealot (1410,2258)
18858 1 Destroyed 425 Protoss Zealot (1475,2387)
18858 1 Destroyed 399 Protoss High Templar (1532,2386)
18865 1 Destroyed 368 Protoss Dragoon (1458,2326)
18885 1 Destroyed 430 Protoss Zealot (1416,2239)
18888 1 Destroyed 415 Protoss Zealot (1431,2303)
18895 0 Destroyed 445 Protoss High Templar (1550,2230)
18902 1 Destroyed 385 Protoss Dragoon (1495,2482)
18916 1 Destroyed 336 Protoss Observer (1575,2130)
18916 1 Destroyed 394 Protoss Dragoon (1517,2422)
18930 0 Destroyed 437 Protoss Zealot (1489,2229)
18930 1 Destroyed 421 Protoss Dragoon (1526,2156)
18970 1 Destroyed 393 Protoss Dragoon (1573,2145)
18984 0 Discovered 423 Protoss High Templar (1672,2399)
18986 1 Destroyed 371 Protoss Dragoon (1552,2292)
18993 1 Destroyed 267 Protoss High Templar (1617,2464)
[ELAPSED TIME]: 1187
[UNITS LOST]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 16 [12000-18000]
0 Protoss Zealot 4 [12000-18000]
1 Protoss Dragoon 13 [12000-18000]
1 Protoss High Templar 4 [12000-18000]
1 Protoss Photon Cannon 3 [12000-18000]
1 Protoss Probe 33 [12000-18000]
1 Protoss Zealot 5 [12000-18000]
0 Protoss High Templar 2 [18000-18998]
0 Protoss Zealot 7 [18000-18998]
1 Protoss Dragoon 7 [18000-18998]
1 Protoss High Templar 2 [18000-18998]
1 Protoss Observer 1 [18000-18998]
1 Protoss Zealot 7 [18000-18998]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Observer 1 [0-8000]
0 Protoss Probe 29 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dark Templar 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Templar Archives 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 19 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss High Templar 6 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Photon Cannon 5 [12000-18000]
0 Protoss Probe 15 [12000-18000]
0 Protoss Pylon 6 [12000-18000]
0 Protoss Scarab 16 [12000-18000]
0 Protoss Zealot 16 [12000-18000]
1 Protoss Dragoon 17 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss High Templar 6 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 2 [12000-18000]
1 Protoss Photon Cannon 2 [12000-18000]
1 Protoss Probe 13 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Zealot 14 [12000-18000]
0 Protoss High Templar 2 [18000-18998]
0 Protoss Pylon 2 [18000-18998]
0 Protoss Zealot 6 [18000-18998]
1 Protoss Zealot 1 [18000-18998]
[EndGame]
