[Replay Start]
RepPath: MAPS\REPLAYS\GG35042.rep
MapName: | iCCup | Python 1.3
NumStartPositions: 4
The following players are in this replay:
0, gNs.I-LML, Protoss, 1
1, corne1lle, Protoss, 0
Begin replay data:
0 1 Created 21 Protoss Probe (272,2824)
0 0 Created 49 Protoss Probe (1360,3912)
0 0 Created 53 Protoss Probe (1408,3912)
0 0 Created 82 Protoss Nexus (1408,3856)
0 0 Created 89 Protoss Probe (1432,3912)
0 0 Created 99 Protoss Probe (1384,3912)
0 1 Created 122 Protoss Nexus (320,2768)
0 1 Created 126 Protoss Probe (320,2824)
0 1 Created 128 Protoss Probe (296,2824)
0 1 Created 130 Protoss Probe (344,2824)
7 0 Created 133 Protoss Probe (1408,3856)
13 1 Created 134 Protoss Probe (320,2768)
383 0 Created 135 Protoss Probe (1408,3856)
491 1 Created 136 Protoss Probe (320,2768)
685 0 Created 137 Protoss Probe (1408,3856)
793 1 Created 138 Protoss Probe (320,2768)
987 0 Created 139 Protoss Probe (1408,3856)
1095 1 Created 140 Protoss Probe (320,2768)
1175 0 Created 141 Protoss Pylon (1312,3872)
1193 1 Created 142 Protoss Pylon (416,2752)
1289 0 Created 143 Protoss Probe (1408,3856)
1348 -1 Destroyed 112 Critter Scantid (3559,3155)
1399 1 Created 144 Protoss Probe (320,2768)
1696 0 Created 145 Protoss Probe (1408,3856)
1714 1 Created 146 Protoss Probe (320,2768)
1840 0 Created 147 Protoss Gateway (1536,3824)
1998 0 Created 148 Protoss Probe (1408,3856)
2102 1 Created 149 Protoss Gateway (448,2608)
2177 1 Created 150 Protoss Probe (320,2768)
2211 0 Morph 45 Protoss Assimilator (1408,3680)
2211 0 ChangedOwnership Protoss Assimilator
2347 0 Created 151 Protoss Probe (1408,3856)
2607 1 Created 152 Protoss Gateway (576,2640)
2619 1 Created 153 Protoss Probe (320,2768)
2649 0 Created 154 Protoss Probe (1408,3856)
2685 0 Created 155 Protoss Pylon (1312,4032)
2833 0 Created 156 Protoss Zealot (1536,3824)
2921 1 Created 157 Protoss Probe (320,2768)
2961 0 Created 158 Protoss Probe (1408,3856)
3085 1 Created 159 Protoss Zealot (448,2608)
3267 0 Created 160 Protoss Probe (1408,3856)
3288 0 Discovered 151 Protoss Probe (3056,2488)
3288 1 Discovered 134 Protoss Probe (3119,2305)
3293 1 Created 161 Protoss Pylon (672,2656)
3421 1 Created 162 Protoss Probe (320,2768)
3569 0 Created 163 Protoss Probe (1408,3856)
3610 1 Destroyed 162 Protoss Probe (320,2768)
3617 1 Created 164 Protoss Zealot (576,2640)
3660 1 Discovered 134 Protoss Probe (2164,3640)
3693 0 Created 165 Protoss Cybernetics Core (1392,4032)
3871 0 Created 166 Protoss Probe (1408,3856)
3877 1 Created 167 Protoss Probe (320,2768)
3905 1 Created 168 Protoss Zealot (448,2608)
4104 1 Created 169 Protoss Pylon (416,2816)
4107 0 Created 170 Protoss Gateway (1536,3920)
4235 0 Created 171 Protoss Probe (1408,3856)
4241 1 Created 172 Protoss Probe (320,2768)
4335 1 Created 173 Protoss Zealot (576,2640)
4441 0 Created 174 Protoss Pylon (1152,3488)
4453 1 Morph 18 Protoss Assimilator (320,2592)
4453 1 ChangedOwnership Protoss Assimilator
4572 0 Discovered 156 Protoss Zealot (2138,3855)
4625 1 Created 175 Protoss Probe (320,2768)
4667 0 Created 176 Protoss Probe (1408,3856)
4710 0 Destroyed 176 Protoss Probe (1408,3856)
4743 0 Created 177 Protoss Dragoon (1536,3824)
4851 0 Created 178 Protoss Probe (1408,3856)
4927 1 Created 179 Protoss Probe (320,2768)
4944 1 Discovered 134 Protoss Probe (2210,3625)
4981 1 Created 180 Protoss Cybernetics Core (400,2944)
5103 0 Created 181 Protoss Dragoon (1536,3920)
5153 0 Created 182 Protoss Probe (1408,3856)
5184 0 Discovered 151 Protoss Probe (611,1931)
5223 1 Created 183 Protoss Zealot (448,2608)
5369 1 Created 184 Protoss Zealot (576,2640)
5376 0 Discovered 145 Protoss Probe (2115,3859)
5436 0 Discovered 145 Protoss Probe (2115,3859)
5495 0 Created 185 Protoss Dragoon (1536,3824)
5568 1 Discovered 168 Protoss Zealot (2162,3827)
5622 0 Destroyed 156 Protoss Zealot (2135,3880)
5676 1 Discovered 168 Protoss Zealot (2116,3886)
5688 1 Discovered 168 Protoss Zealot (2096,3886)
5700 1 Discovered 168 Protoss Zealot (2048,3888)
5712 1 Discovered 168 Protoss Zealot (2006,3911)
5712 1 Discovered 168 Protoss Zealot (2006,3911)
5736 1 Discovered 168 Protoss Zealot (1942,3899)
5736 1 Discovered 168 Protoss Zealot (1942,3899)
5748 1 Discovered 168 Protoss Zealot (1925,3883)
5772 1 Discovered 168 Protoss Zealot (1841,3877)
5825 1 Created 186 Protoss Zealot (448,2608)
5834 0 Destroyed 160 Protoss Probe (1806,3886)
5888 0 Destroyed 166 Protoss Probe (1990,3905)
5892 1 Discovered 168 Protoss Zealot (1843,3844)
5911 0 Destroyed 145 Protoss Probe (2029,3884)
5916 0 Discovered 151 Protoss Probe (286,2163)
5936 1 Destroyed 168 Protoss Zealot (1843,3844)
5971 1 Created 187 Protoss Zealot (576,2640)
6096 1 Discovered 164 Protoss Zealot (1896,3920)
6144 1 Discovered 164 Protoss Zealot (1736,3922)
6144 1 Discovered 164 Protoss Zealot (1736,3922)
6144 1 Discovered 164 Protoss Zealot (1736,3922)
6156 0 Discovered 151 Protoss Probe (286,2163)
6216 1 Discovered 134 Protoss Probe (1671,3942)
6227 0 Destroyed 171 Protoss Probe (1710,3942)
6285 1 Destroyed 173 Protoss Zealot (1745,3935)
6379 0 Created 188 Protoss Probe (1408,3856)
6435 1 Destroyed 164 Protoss Zealot (1835,3954)
6467 0 Created 189 Protoss Dragoon (1536,3824)
6469 1 Destroyed 159 Protoss Zealot (1830,3877)
6499 0 Destroyed 151 Protoss Probe (400,2124)
6525 1 Destroyed 134 Protoss Probe (1877,3857)
6653 1 Created 190 Protoss Dragoon (576,2640)
6657 1 Created 191 Protoss Dragoon (448,2608)
6713 1 Created 192 Protoss Probe (320,2768)
6845 0 Created 193 Protoss Probe (1408,3856)
7015 1 Created 194 Protoss Probe (320,2768)
7147 0 Created 195 Protoss Probe (1408,3856)
7317 1 Created 196 Protoss Probe (320,2768)
7449 0 Created 197 Protoss Probe (1408,3856)
7523 1 Created 198 Protoss Dragoon (448,2608)
7659 0 Created 199 Protoss Dragoon (1536,3920)
7669 1 Created 200 Protoss Pylon (32,2400)
7702 0 Destroyed 199 Protoss Dragoon (1536,3920)
7751 0 Created 201 Protoss Probe (1408,3856)
8053 0 Created 202 Protoss Probe (1408,3856)
8319 0 Created 203 Protoss Dragoon (1536,3824)
8355 0 Created 204 Protoss Probe (1408,3856)
8499 1 Created 205 Protoss Probe (320,2768)
8657 0 Created 206 Protoss Probe (1408,3856)
8869 1 Created 207 Protoss Probe (320,2768)
8874 0 Created 208 Protoss Pylon (1376,3744)
8964 0 Discovered 189 Protoss Dragoon (2049,3887)
8964 1 Discovered 198 Protoss Dragoon (2078,3636)
8976 1 Discovered 198 Protoss Dragoon (2110,3685)
9120 1 Discovered 198 Protoss Dragoon (2089,3934)
9124 1 Destroyed 198 Protoss Dragoon (2089,3934)
9171 1 Created 209 Protoss Probe (320,2768)
9192 1 Created 210 Protoss Pylon (160,2560)
9395 0 Created 211 Protoss Probe (1408,3856)
9473 1 Created 212 Protoss Probe (320,2768)
9505 0 Created 213 Protoss Dragoon (1536,3824)
9511 0 Created 214 Protoss Dragoon (1536,3920)
9697 0 Created 215 Protoss Probe (1408,3856)
9999 0 Created 216 Protoss Probe (1408,3856)
10020 0 Discovered 185 Protoss Dragoon (2081,3902)
10054 1 Destroyed 207 Protoss Probe (2148,3836)
10152 0 Discovered 185 Protoss Dragoon (2081,3902)
10300 1 Destroyed 187 Protoss Zealot (2109,3873)
10301 0 Created 217 Protoss Probe (1408,3856)
10368 1 Discovered 184 Protoss Zealot (2109,3892)
10368 1 Discovered 184 Protoss Zealot (2109,3892)
10411 1 Destroyed 184 Protoss Zealot (2109,3892)
11203 1 Created 219 Protoss Dragoon (576,2640)
11203 1 Created 218 Protoss Dragoon (448,2608)
11424 0 Discovered 195 Protoss Probe (2212,3806)
11424 0 Discovered 195 Protoss Probe (2212,3806)
11436 0 Discovered 195 Protoss Probe (2250,3765)
11448 1 Discovered 191 Protoss Dragoon (2258,3575)
11483 1 Created 220 Protoss Probe (320,2768)
11514 0 Destroyed 206 Protoss Probe (2115,3723)
11515 0 Created 221 Protoss Probe (1408,3856)
11955 1 Created 223 Protoss Dragoon (576,2640)
11955 1 Created 222 Protoss Dragoon (448,2608)
12267 1 Created 224 Protoss Probe (320,2768)
12569 1 Created 225 Protoss Probe (320,2768)
12871 1 Created 227 Protoss Probe (320,2768)
12871 1 Created 226 Protoss Dragoon (448,2608)
12875 1 Created 228 Protoss Dragoon (576,2640)
13601 1 Created 229 Protoss Nexus (288,1872)
13644 1 Discovered 183 Protoss Zealot (2304,3616)
13913 1 Created 230 Protoss Pylon (288,1952)
14031 1 Created 231 Protoss Dragoon (448,2608)
14362 1 Destroyed 231 Protoss Dragoon (448,2608)
14562 1 Morph 110 Protoss Assimilator (224,1696)
14562 1 ChangedOwnership Protoss Assimilator
15107 1 Created 232 Protoss Dragoon (448,2608)
15111 1 Created 233 Protoss Dragoon (576,2640)
15924 0 Discovered 195 Protoss Probe (2157,3642)
15936 0 Discovered 195 Protoss Probe (2140,3589)
15936 0 Discovered 195 Protoss Probe (2140,3589)
15936 0 Discovered 195 Protoss Probe (2140,3589)
15947 0 Destroyed 195 Protoss Probe (2140,3540)
15948 0 Created 234 Protoss Probe (1408,3856)
16957 1 Created 235 Protoss Zealot (576,2640)
16961 1 Created 236 Protoss Zealot (448,2608)
18239 1 Created 237 Protoss Zealot (448,2608)
18243 1 Created 238 Protoss Zealot (576,2640)
20451 1 Created 239 Protoss Dragoon (448,2608)
20455 1 Created 240 Protoss Dragoon (576,2640)
20705 1 Created 241 Protoss Pylon (640,2336)
21516 1 Discovered 191 Protoss Dragoon (2258,3575)
21528 1 Discovered 191 Protoss Dragoon (2258,3575)
21859 1 Created 242 Protoss Dragoon (448,2608)
21863 1 Created 243 Protoss Dragoon (576,2640)
22032 0 Discovered 53 Protoss Probe (2100,3636)
22032 0 Discovered 53 Protoss Probe (2100,3636)
22032 0 Discovered 53 Protoss Probe (2100,3636)
22056 0 Discovered 53 Protoss Probe (2099,3564)
22056 0 Discovered 53 Protoss Probe (2099,3564)
22056 0 Discovered 53 Protoss Probe (2099,3564)
22057 0 Created 244 Protoss Probe (1408,3856)
22057 0 Destroyed 53 Protoss Probe (2099,3564)
22116 1 Discovered 183 Protoss Zealot (2105,3615)
22194 0 Destroyed 188 Protoss Probe (2107,3644)
22322 0 Destroyed 143 Protoss Probe (2090,3652)
22356 1 Discovered 186 Protoss Zealot (2128,3650)
22359 0 Created 245 Protoss Probe (1408,3856)
22464 0 Discovered 135 Protoss Probe (2160,3572)
22476 0 Discovered 135 Protoss Probe (2135,3522)
22476 0 Discovered 135 Protoss Probe (2135,3522)
22476 0 Discovered 135 Protoss Probe (2135,3522)
22476 0 Discovered 135 Protoss Probe (2135,3522)
22476 0 Discovered 135 Protoss Probe (2135,3522)
22482 0 Destroyed 135 Protoss Probe (2117,3505)
22512 1 Discovered 190 Protoss Dragoon (2111,3701)
22534 1 Destroyed 186 Protoss Zealot (2109,3873)
22548 0 Discovered 158 Protoss Probe (2096,3465)
22550 0 Destroyed 158 Protoss Probe (2096,3460)
22611 1 Created 246 Protoss Zealot (448,2608)
22615 1 Created 247 Protoss Zealot (576,2640)
22646 1 Destroyed 190 Protoss Dragoon (2111,3735)
22661 0 Created 248 Protoss Probe (1408,3856)
22737 1 Destroyed 183 Protoss Zealot (2109,3873)
22872 1 Discovered 191 Protoss Dragoon (2216,3575)
22960 0 Destroyed 133 Protoss Probe (2106,3444)
22963 0 Created 249 Protoss Probe (1408,3856)
23265 0 Created 250 Protoss Probe (1408,3856)
24073 1 Created 251 Protoss Zealot (576,2640)
24077 1 Created 252 Protoss Zealot (448,2608)
24542 1 Destroyed 252 Protoss Zealot (448,2608)
24542 1 Destroyed 251 Protoss Zealot (576,2640)
[ELAPSED TIME]: 1538
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Probe 6 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Zealot 4 [0-8000]
0 Protoss Probe 1 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
0 Protoss Probe 6 [18000-24612]
1 Protoss Dragoon 1 [18000-24612]
1 Protoss Zealot 4 [18000-24612]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 3 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 3 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 21 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 8 [0-8000]
0 Protoss Probe 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dragoon 5 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Probe 3 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Protoss Probe 5 [18000-24612]
1 Protoss Dragoon 4 [18000-24612]
1 Protoss Pylon 1 [18000-24612]
1 Protoss Zealot 6 [18000-24612]
[EndGame]
