[Replay Start]
RepPath: MAPS\REPLAYS\GG36489.rep
MapName: MatchPoint 1.3
NumStartPositions: 8
The following players are in this replay:
0, STX_Trap, Protoss, 3
1, STX_BoguS, Terran, 7
Begin replay data:
0 0 Created 2 Protoss Nexus (320,3632)
0 0 Created 7 Protoss Probe (272,3688)
0 0 Created 8 Protoss Probe (344,3688)
0 0 Created 10 Protoss Probe (320,3688)
0 0 Created 11 Protoss Probe (296,3688)
0 1 Created 22 Terran Command Center (3264,496)
0 1 Created 27 Terran SCV (3216,552)
0 1 Created 39 Terran SCV (3240,552)
0 1 Created 56 Terran SCV (3264,552)
0 1 Created 87 Terran SCV (3288,552)
7 0 Created 92 Protoss Probe (320,3632)
7 1 Created 93 Terran SCV (3264,496)
355 0 Created 94 Protoss Probe (320,3632)
383 1 Created 95 Terran SCV (3264,496)
657 0 Created 96 Protoss Probe (320,3632)
685 1 Created 97 Terran SCV (3264,496)
959 0 Created 98 Protoss Probe (320,3632)
987 1 Created 99 Terran SCV (3264,496)
1147 0 Created 100 Protoss Pylon (160,3328)
1281 0 Created 101 Protoss Probe (320,3632)
1289 1 Created 102 Terran SCV (3264,496)
1328 1 Created 103 Terran Supply Depot (3216,576)
1591 1 Created 104 Terran SCV (3264,496)
1668 0 Created 105 Protoss Probe (320,3632)
1807 0 Created 106 Protoss Gateway (64,3376)
1930 1 Created 107 Terran SCV (3264,496)
1970 0 Created 108 Protoss Probe (320,3632)
2140 1 Created 109 Terran Barracks (3488,1488)
2243 1 Created 110 Terran SCV (3264,496)
2272 0 Created 111 Protoss Probe (320,3632)
2389 0 Morph 85 Protoss Assimilator (320,3456)
2389 0 ChangedOwnership Protoss Assimilator
2545 1 Created 112 Terran SCV (3264,496)
2574 0 Created 113 Protoss Probe (320,3632)
2847 1 Created 114 Terran SCV (3264,496)
2876 0 Created 115 Protoss Probe (320,3632)
2893 0 Created 116 Protoss Cybernetics Core (176,3392)
3085 0 Created 117 Protoss Zealot (64,3376)
3149 1 Created 118 Terran SCV (3264,496)
3176 1 Created 119 Terran Supply Depot (3440,256)
3351 1 Created 120 Terran Marine (3488,1488)
3376 0 Created 121 Protoss Pylon (416,3712)
3439 0 Created 122 Protoss Probe (320,3632)
3451 1 Created 123 Terran SCV (3264,496)
3636 0 Discovered 101 Protoss Probe (2344,1980)
3636 1 Discovered 39 Terran SCV (2521,2076)
3713 1 Created 124 Terran Marine (3488,1488)
3778 1 Created 125 Terran SCV (3264,496)
3804 0 Discovered 101 Protoss Probe (3015,1928)
3897 0 Created 126 Protoss Probe (320,3632)
3983 0 Created 127 Protoss Dragoon (64,3376)
4002 1 Created 128 Terran Command Center (3264,1520)
4056 1 Discovered 39 Terran SCV (634,2252)
4083 1 Created 129 Terran SCV (3264,496)
4197 1 Created 130 Terran Marine (3488,1488)
4199 0 Created 131 Protoss Probe (320,3632)
4320 1 Discovered 39 Terran SCV (188,3123)
4332 1 Discovered 39 Terran SCV (188,3182)
4344 1 Discovered 39 Terran SCV (188,3241)
4344 1 Discovered 39 Terran SCV (188,3241)
4356 1 Discovered 39 Terran SCV (188,3300)
4358 1 Morph 4 Terran Refinery (3264,320)
4358 1 ChangedOwnership Terran Refinery
4368 1 Discovered 39 Terran SCV (204,3348)
4368 1 Discovered 39 Terran SCV (204,3348)
4368 1 Discovered 39 Terran SCV (204,3348)
4380 1 Discovered 39 Terran SCV (263,3356)
4392 1 Discovered 39 Terran SCV (315,3344)
4463 1 Created 132 Terran SCV (3264,496)
4501 0 Created 133 Protoss Probe (320,3632)
4524 0 Discovered 101 Protoss Probe (3297,2080)
4559 1 Created 134 Terran Marine (3488,1488)
4644 0 Discovered 101 Protoss Probe (3472,2046)
4728 0 Discovered 101 Protoss Probe (3504,1698)
4728 0 Discovered 101 Protoss Probe (3504,1698)
4735 0 Created 135 Protoss Dragoon (64,3376)
4740 0 Discovered 101 Protoss Probe (3514,1644)
4765 1 Created 136 Terran SCV (3264,496)
4788 0 Discovered 101 Protoss Probe (3568,1440)
4805 0 Created 137 Protoss Pylon (288,3712)
4889 0 Created 138 Protoss Probe (320,3632)
4968 1 Created 139 Terran Bunker (3344,1728)
4980 0 Discovered 101 Protoss Probe (3152,800)
5016 0 Discovered 101 Protoss Probe (3148,690)
5016 0 Discovered 101 Protoss Probe (3148,690)
5016 0 Discovered 101 Protoss Probe (3148,690)
5028 0 Discovered 101 Protoss Probe (3148,630)
5028 0 Discovered 101 Protoss Probe (3148,630)
5028 0 Discovered 101 Protoss Probe (3148,630)
5040 0 Discovered 101 Protoss Probe (3161,571)
5040 0 Discovered 101 Protoss Probe (3161,571)
5040 0 Discovered 101 Protoss Probe (3161,571)
5040 0 Discovered 101 Protoss Probe (3161,571)
5052 0 Discovered 101 Protoss Probe (3153,518)
5052 0 Discovered 101 Protoss Probe (3153,518)
5067 1 Created 140 Terran SCV (3264,496)
5076 0 Discovered 101 Protoss Probe (3068,437)
5221 1 Created 141 Terran Supply Depot (3536,256)
5326 0 Created 142 Protoss Probe (320,3632)
5369 1 Created 143 Terran SCV (3264,496)
5400 0 Discovered 101 Protoss Probe (3392,873)
5487 0 Created 144 Protoss Dragoon (64,3376)
5555 1 Created 145 Terran Factory (3392,848)
5628 0 Created 146 Protoss Probe (320,3632)
5772 0 Discovered 101 Protoss Probe (3216,200)
5772 0 Discovered 101 Protoss Probe (3216,200)
5772 0 Discovered 101 Protoss Probe (3216,200)
5808 0 Discovered 101 Protoss Probe (3359,121)
5808 0 Discovered 101 Protoss Probe (3359,121)
5832 0 Discovered 101 Protoss Probe (3384,210)
5843 1 Created 147 Terran SCV (3264,1520)
5844 0 Discovered 101 Protoss Probe (3386,268)
5849 1 Created 148 Terran SCV (3264,496)
5856 0 Discovered 101 Protoss Probe (3416,303)
5909 1 Destroyed 110 Terran SCV (2961,2641)
5976 0 Discovered 101 Protoss Probe (3554,688)
6052 0 Created 149 Protoss Nexus (320,2608)
6095 0 Created 150 Protoss Probe (320,3632)
6145 1 Created 151 Terran SCV (3264,1520)
6151 1 Created 152 Terran SCV (3264,496)
6240 0 Discovered 101 Protoss Probe (3403,1339)
6240 0 Discovered 101 Protoss Probe (3403,1339)
6240 0 Discovered 101 Protoss Probe (3403,1339)
6240 0 Discovered 101 Protoss Probe (3403,1339)
6264 0 Discovered 101 Protoss Probe (3370,1426)
6275 1 Created 153 Terran Factory (3392,752)
6288 0 Destroyed 101 Protoss Probe (3363,1435)
6289 0 Created 154 Protoss Dragoon (64,3376)
6372 1 Discovered 39 Terran SCV (507,1587)
6447 1 Created 155 Terran SCV (3264,1520)
6453 1 Created 156 Terran SCV (3264,496)
6485 0 Created 157 Protoss Pylon (288,2688)
6516 1 Discovered 39 Terran SCV (308,2153)
6576 1 Discovered 39 Terran SCV (230,2414)
6579 0 Created 158 Protoss Probe (320,3632)
6600 1 Discovered 39 Terran SCV (222,2525)
6744 1 Discovered 39 Terran SCV (188,3197)
6749 1 Created 159 Terran SCV (3264,1520)
6755 1 Created 160 Terran SCV (3264,496)
6768 1 Discovered 39 Terran SCV (188,3315)
6768 1 Discovered 39 Terran SCV (188,3315)
6768 1 Discovered 39 Terran SCV (188,3315)
6780 1 Discovered 39 Terran SCV (218,3353)
6788 1 Destroyed 39 Terran SCV (231,3379)
6866 1 Morph 63 Terran Refinery (3328,1344)
6866 1 ChangedOwnership Terran Refinery
6867 1 Created 161 Terran Machine Shop (3488,864)
6881 0 Created 162 Protoss Probe (320,3632)
6953 0 Created 163 Protoss Robotics Facility (432,3616)
7032 0 Discovered 127 Protoss Dragoon (3166,1905)
7051 1 Created 164 Terran SCV (3264,1520)
7057 1 Created 165 Terran SCV (3264,496)
7103 0 Created 166 Protoss Dragoon (64,3376)
7183 0 Created 167 Protoss Probe (320,3632)
7353 1 Created 168 Terran SCV (3264,1520)
7359 1 Created 169 Terran SCV (3264,496)
7404 0 Discovered 144 Protoss Dragoon (3117,1850)
7475 1 Created 170 Terran Siege Tank Tank Mode (3392,848)
7485 0 Created 171 Protoss Probe (320,3632)
7585 1 Created 172 Terran Machine Shop (3488,768)
7655 1 Created 173 Terran SCV (3264,1520)
7661 1 Created 174 Terran SCV (3264,496)
7691 0 Created 175 Protoss Pylon (448,3264)
7776 1 Created 176 Terran Armory (3440,192)
7787 0 Created 177 Protoss Probe (320,3632)
7822 1 Created 178 Terran Supply Depot (2736,768)
7901 0 Created 179 Protoss Dragoon (64,3376)
7935 0 Created 180 Protoss Probe (320,2608)
7957 1 Created 181 Terran SCV (3264,1520)
7963 1 Created 182 Terran SCV (3264,496)
8089 0 Created 183 Protoss Probe (320,3632)
8185 0 Created 184 Protoss Gateway (64,3280)
8287 0 Created 185 Protoss Gateway (64,3184)
8299 1 Created 186 Terran Siege Tank Tank Mode (3392,848)
8387 0 Created 187 Protoss Probe (320,2608)
8395 0 Created 188 Protoss Observatory (496,3776)
8438 1 Created 189 Terran Supply Depot (3280,256)
8445 1 Created 190 Terran Siege Tank Tank Mode (3392,752)
8471 0 Created 191 Protoss Probe (320,3632)
8605 0 Created 192 Protoss Gateway (192,3184)
8608 1 Created 193 Terran Academy (3536,320)
8693 0 Created 194 Protoss Dragoon (64,3376)
8770 1 Morph 170 Terran Siege Tank Siege Mode (3350,1573)
8773 0 Created 195 Protoss Probe (320,3632)
8795 1 Created 196 Terran Engineering Bay (2688,848)
8811 0 Created 197 Protoss Probe (320,2608)
8831 1 Created 198 Terran SCV (3264,496)
8833 1 Created 199 Terran SCV (3264,1520)
8933 0 Created 200 Protoss Pylon (480,3840)
8963 0 Created 201 Protoss Observer (432,3616)
9075 0 Created 202 Protoss Probe (320,3632)
9113 0 Created 203 Protoss Probe (320,2608)
9114 1 Destroyed 198 Terran SCV (3264,496)
9120 1 Destroyed 199 Terran SCV (3264,1520)
9130 1 Created 204 Terran Supply Depot (3280,192)
9189 1 Created 205 Terran Siege Tank Tank Mode (3392,848)
9191 0 Created 206 Protoss Pylon (480,3904)
9233 1 Morph 186 Terran Siege Tank Siege Mode (3428,1567)
9235 1 Created 207 Terran Siege Tank Tank Mode (3392,752)
9355 1 Created 208 Terran SCV (3264,496)
9359 1 Created 209 Terran SCV (3264,1520)
9377 0 Created 210 Protoss Probe (320,3632)
9415 0 Created 211 Protoss Probe (320,2608)
9479 0 Created 212 Protoss Dragoon (64,3184)
9479 1 Morph 170 Terran Siege Tank Tank Mode (3350,1573)
9479 1 Morph 186 Terran Siege Tank Tank Mode (3428,1567)
9515 0 Created 213 Protoss Dragoon (64,3280)
9579 1 Morph 170 Terran Siege Tank Siege Mode (3296,1748)
9584 1 Morph 190 Terran Siege Tank Siege Mode (3404,1663)
9584 1 Morph 186 Terran Siege Tank Siege Mode (3372,1667)
9603 0 Created 214 Protoss Dragoon (64,3376)
9636 0 Discovered 127 Protoss Dragoon (3395,2118)
9703 0 Created 215 Protoss Dragoon (192,3184)
9732 1 Created 216 Terran Command Center (3520,1840)
9763 0 Created 217 Protoss Probe (320,2608)
9816 0 Discovered 154 Protoss Dragoon (3482,2075)
9821 0 Created 218 Protoss Probe (320,3632)
9934 1 Created 219 Terran Missile Turret (3168,1568)
9945 1 Created 220 Terran Comsat Station (3360,1536)
9955 0 Created 221 Protoss Observer (432,3616)
9956 0 Created 222 Protoss Citadel of Adun (304,3776)
9959 1 Created 223 Terran Comsat Station (3360,512)
10014 1 Created 224 Terran Missile Turret (3232,896)
10065 0 Created 225 Protoss Probe (320,2608)
10121 1 Created 226 Terran Goliath (3392,848)
10123 0 Created 227 Protoss Probe (320,3632)
10128 1 Created 228 Terran Missile Turret (3360,320)
10173 0 Morph 75 Protoss Assimilator (256,2784)
10173 0 ChangedOwnership Protoss Assimilator
10202 0 Destroyed 215 Protoss Dragoon (192,3184)
10210 0 Destroyed 212 Protoss Dragoon (64,3184)
10233 1 Created 229 Terran Goliath (3392,752)
10267 0 Created 230 Protoss Nexus (256,1648)
10407 0 Created 231 Protoss Pylon (352,1568)
10422 0 Destroyed 231 Protoss Pylon (352,1568)
10435 0 Created 232 Protoss Pylon (352,1536)
10443 0 Created 233 Protoss Probe (320,2608)
10445 0 Created 234 Protoss Probe (320,3632)
10481 1 Created 235 Terran Supply Depot (3536,192)
10561 0 Created 236 Protoss Observer (432,3616)
10586 1 Created 237 Terran Factory (3200,752)
10631 0 Created 238 Protoss Stargate (480,4016)
10730 1 Created 239 Terran Factory (3392,976)
10745 0 Created 240 Protoss Probe (320,2608)
10747 0 Created 241 Protoss Probe (320,3632)
10775 1 Created 242 Spell Scanner Sweep (335,3534)
10776 0 Discovered 2 Protoss Nexus (320,3632)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10776 1 Discovered 242 Spell Scanner Sweep (335,3534)
10848 1 Discovered 109 Terran Barracks (3188,2140)
10919 1 Created 243 Spell Scanner Sweep (288,1632)
10920 0 Discovered 211 Protoss Probe (372,1628)
10920 1 Discovered 243 Spell Scanner Sweep (288,1632)
10920 1 Discovered 243 Spell Scanner Sweep (288,1632)
10920 1 Discovered 243 Spell Scanner Sweep (288,1632)
10937 1 Destroyed 242 Spell Scanner Sweep (335,3534)
10945 0 Created 244 Protoss Templar Archives (400,3936)
10985 1 Created 245 Terran Siege Tank Tank Mode (3392,752)
10989 1 Created 246 Terran Siege Tank Tank Mode (3392,848)
10993 0 Created 247 Protoss Pylon (352,1600)
11004 1 Discovered 243 Spell Scanner Sweep (288,1632)
11047 0 Created 248 Protoss Probe (320,2608)
11049 0 Created 249 Protoss Probe (320,3632)
11064 0 Discovered 201 Protoss Observer (3239,2025)
11076 0 Discovered 201 Protoss Observer (3239,1985)
11081 1 Destroyed 243 Spell Scanner Sweep (288,1632)
11088 0 Discovered 201 Protoss Observer (3238,1945)
11100 0 Discovered 201 Protoss Observer (3237,1905)
11100 0 Discovered 201 Protoss Observer (3237,1905)
11109 1 Created 250 Terran SCV (3264,496)
11112 0 Discovered 201 Protoss Observer (3236,1865)
11112 0 Discovered 201 Protoss Observer (3236,1865)
11112 0 Discovered 201 Protoss Observer (3236,1865)
11113 1 Created 251 Terran SCV (3264,1520)
11124 0 Discovered 201 Protoss Observer (3236,1825)
11124 0 Discovered 201 Protoss Observer (3236,1825)
11124 0 Discovered 201 Protoss Observer (3236,1825)
11124 0 Discovered 201 Protoss Observer (3236,1825)
11136 0 Discovered 201 Protoss Observer (3250,1791)
11136 0 Discovered 201 Protoss Observer (3250,1791)
11136 0 Discovered 201 Protoss Observer (3250,1791)
11136 0 Discovered 201 Protoss Observer (3250,1791)
11136 0 Discovered 201 Protoss Observer (3250,1791)
11145 0 Created 252 Protoss Dragoon (192,3184)
11148 0 Discovered 201 Protoss Observer (3289,1788)
11148 0 Discovered 201 Protoss Observer (3289,1788)
11148 0 Discovered 201 Protoss Observer (3289,1788)
11160 0 Discovered 201 Protoss Observer (3328,1796)
11160 0 Discovered 201 Protoss Observer (3328,1796)
11160 0 Discovered 201 Protoss Observer (3328,1796)
11163 0 Created 253 Protoss Observer (432,3616)
11172 0 Discovered 201 Protoss Observer (3366,1809)
11172 0 Discovered 201 Protoss Observer (3366,1809)
11172 0 Discovered 201 Protoss Observer (3366,1809)
11184 0 Discovered 201 Protoss Observer (3404,1807)
11184 0 Discovered 201 Protoss Observer (3404,1807)
11184 0 Discovered 201 Protoss Observer (3404,1807)
11196 0 Discovered 201 Protoss Observer (3443,1796)
11196 0 Discovered 201 Protoss Observer (3443,1796)
11196 0 Discovered 201 Protoss Observer (3443,1796)
11208 0 Discovered 201 Protoss Observer (3458,1759)
11208 0 Discovered 201 Protoss Observer (3458,1759)
11208 0 Discovered 201 Protoss Observer (3458,1759)
11217 0 Created 254 Protoss Dragoon (64,3184)
11220 0 Discovered 201 Protoss Observer (3470,1721)
11220 0 Discovered 201 Protoss Observer (3470,1721)
11220 0 Discovered 201 Protoss Observer (3470,1721)
11232 0 Discovered 201 Protoss Observer (3483,1683)
11232 0 Discovered 201 Protoss Observer (3483,1683)
11232 0 Discovered 201 Protoss Observer (3483,1683)
11238 1 Created 255 Terran Supply Depot (3536,128)
11244 0 Discovered 201 Protoss Observer (3495,1645)
11244 0 Discovered 201 Protoss Observer (3495,1645)
11244 0 Discovered 201 Protoss Observer (3495,1645)
11244 0 Discovered 201 Protoss Observer (3495,1645)
11256 0 Discovered 201 Protoss Observer (3501,1607)
11256 0 Discovered 201 Protoss Observer (3501,1607)
11256 0 Discovered 201 Protoss Observer (3501,1607)
11256 0 Discovered 201 Protoss Observer (3501,1607)
11256 0 Discovered 201 Protoss Observer (3501,1607)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11268 0 Discovered 201 Protoss Observer (3495,1567)
11280 0 Discovered 201 Protoss Observer (3489,1528)
11280 0 Discovered 201 Protoss Observer (3489,1528)
11292 0 Discovered 201 Protoss Observer (3483,1488)
11292 0 Discovered 201 Protoss Observer (3483,1488)
11292 0 Discovered 201 Protoss Observer (3483,1488)
11304 0 Discovered 201 Protoss Observer (3477,1448)
11304 0 Discovered 201 Protoss Observer (3477,1448)
11316 0 Discovered 201 Protoss Observer (3471,1409)
11316 0 Discovered 201 Protoss Observer (3471,1409)
11316 0 Discovered 201 Protoss Observer (3471,1409)
11335 0 Created 256 Protoss Zealot (64,3280)
11364 0 Discovered 201 Protoss Observer (3467,1250)
11387 0 Created 257 Protoss Zealot (64,3376)
11388 0 Discovered 201 Protoss Observer (3466,1170)
11400 0 Discovered 201 Protoss Observer (3449,1135)
11412 0 Discovered 201 Protoss Observer (3424,1103)
11412 0 Discovered 201 Protoss Observer (3424,1103)
11436 0 Discovered 201 Protoss Observer (3376,1039)
11436 0 Discovered 201 Protoss Observer (3376,1039)
11448 0 Discovered 201 Protoss Observer (3348,1012)
11451 1 Created 258 Terran SCV (3264,496)
11452 0 Destroyed 201 Protoss Observer (3339,1007)
11453 0 Created 259 Protoss Probe (320,2608)
11457 0 Created 260 Protoss Probe (320,3632)
11477 1 Created 261 Terran SCV (3264,1520)
11561 1 Morph 190 Terran Siege Tank Tank Mode (3404,1663)
11565 1 Morph 186 Terran Siege Tank Tank Mode (3372,1667)
11576 1 Morph 170 Terran Siege Tank Tank Mode (3296,1748)
11712 0 Created 262 Protoss Gateway (544,3344)
11766 1 Morph 207 Terran Siege Tank Siege Mode (3344,2158)
11766 1 Morph 205 Terran Siege Tank Siege Mode (3361,2194)
11773 0 Created 263 Protoss Gateway (416,3344)
11774 1 Created 264 Terran Supply Depot (3120,1824)
11813 1 Morph 170 Terran Siege Tank Siege Mode (3409,2264)
11823 1 Created 265 Terran Siege Tank Tank Mode (3392,752)
11825 1 Created 266 Terran Siege Tank Tank Mode (3392,848)
11895 1 Morph 190 Terran Siege Tank Siege Mode (3435,2329)
11895 1 Morph 186 Terran Siege Tank Siege Mode (3441,2272)
11933 1 Created 267 Terran SCV (3264,1520)
11937 1 Created 269 Terran SCV (3264,496)
11937 0 Created 268 Protoss Arbiter Tribunal (304,3840)
12005 0 Created 270 Protoss Gateway (544,3248)
12017 1 Created 271 Terran Vulture (3200,752)
12043 1 Created 272 Terran Vulture (3392,976)
12156 1 Discovered 109 Terran Barracks (3264,2352)
12182 1 Created 273 Terran Supply Depot (3440,128)
12192 0 Discovered 221 Protoss Observer (3153,2355)
12192 0 Discovered 221 Protoss Observer (3153,2355)
12211 0 Created 274 Protoss Probe (256,1648)
12223 1 Morph 245 Terran Siege Tank Siege Mode (3468,2185)
12225 1 Morph 246 Terran Siege Tank Siege Mode (3398,2192)
12251 1 Created 275 Terran SCV (3264,1520)
12255 1 Created 276 Terran SCV (3264,496)
12283 0 Created 277 Protoss Dragoon (64,3376)
12287 0 Created 278 Protoss Dragoon (64,3280)
12311 0 Created 279 Protoss Dragoon (64,3184)
12322 1 Created 280 Terran Comsat Station (3424,2464)
12423 0 Created 281 Protoss Dragoon (192,3184)
12451 0 Created 282 Protoss Observer (432,3616)
12479 1 Created 283 Terran Vulture (3200,752)
12495 1 Created 284 Terran Vulture (3392,976)
12507 0 Created 285 Protoss Pylon (672,3232)
12535 0 Created 286 Protoss Probe (320,2608)
12562 0 Destroyed 286 Protoss Probe (320,2608)
12640 0 Created 287 Protoss Forge (272,1728)
12685 1 Created 288 Terran Siege Tank Tank Mode (3392,848)
12715 1 Created 289 Terran Siege Tank Tank Mode (3392,752)
12756 1 Discovered 181 Terran SCV (1881,2012)
12768 1 Discovered 181 Terran SCV (1822,2012)
12792 1 Discovered 181 Terran SCV (1704,2012)
12796 1 Destroyed 181 Terran SCV (1689,2012)
12856 1 Created 290 Terran Supply Depot (3376,1280)
12909 1 Morph 207 Terran Siege Tank Tank Mode (3344,2158)
12909 1 Morph 246 Terran Siege Tank Tank Mode (3398,2192)
12909 1 Morph 190 Terran Siege Tank Tank Mode (3435,2329)
12909 1 Morph 170 Terran Siege Tank Tank Mode (3409,2264)
12909 1 Morph 205 Terran Siege Tank Tank Mode (3361,2194)
12909 1 Morph 245 Terran Siege Tank Tank Mode (3468,2185)
12909 1 Morph 186 Terran Siege Tank Tank Mode (3441,2272)
12972 0 Discovered 221 Protoss Observer (2998,2376)
12977 1 Created 291 Terran Vulture (3200,752)
12981 1 Created 292 Terran Vulture (3392,976)
12984 0 Discovered 221 Protoss Observer (2998,2376)
13011 1 Created 293 Spell Scanner Sweep (2501,2672)
13020 0 Discovered 221 Protoss Observer (2998,2376)
13035 0 Created 294 Protoss Zealot (64,3376)
13039 0 Created 295 Protoss Zealot (64,3280)
13044 0 Discovered 221 Protoss Observer (2998,2376)
13053 0 Created 296 Protoss Shuttle (432,3616)
13063 0 Created 297 Protoss Zealot (64,3184)
13080 0 Discovered 221 Protoss Observer (2959,2333)
13128 0 Discovered 253 Protoss Observer (2571,1957)
13128 1 Discovered 272 Terran Vulture (2807,1936)
13140 0 Discovered 221 Protoss Observer (2869,2234)
13140 0 Discovered 221 Protoss Observer (2869,2234)
13140 0 Discovered 253 Protoss Observer (2610,1949)
13147 1 Created 298 Terran Vulture Spider Mine (2838,2021)
13147 1 Created 299 Terran Vulture Spider Mine (2893,2004)
13148 1 Created 300 Terran Vulture Spider Mine (2742,1893)
13148 1 Created 301 Terran Vulture Spider Mine (2668,1889)
13151 0 Created 302 Protoss Dragoon (416,3344)
13152 0 Discovered 221 Protoss Observer (2869,2234)
13152 0 Discovered 221 Protoss Observer (2869,2234)
13152 0 Discovered 253 Protoss Observer (2649,1941)
13152 0 Discovered 253 Protoss Observer (2649,1941)
13157 0 Created 303 Protoss Dragoon (544,3344)
13173 1 Destroyed 293 Spell Scanner Sweep (2501,2672)
13175 0 Created 304 Protoss Zealot (192,3184)
13253 0 Created 305 Protoss Dragoon (544,3248)
13339 1 Created 306 Terran Supply Depot (3440,32)
13368 1 Created 307 Terran Supply Depot (3184,2272)
13424 0 Created 308 Protoss Pylon (416,3552)
13429 1 Created 309 Terran Vulture (3200,752)
13433 1 Created 310 Terran Vulture (3392,976)
13437 1 Created 311 Terran Vulture (3392,848)
13464 1 Discovered 271 Terran Vulture (2611,2547)
13464 1 Discovered 271 Terran Vulture (2611,2547)
13465 0 Created 312 Protoss Pylon (480,3552)
13467 1 Created 313 Terran Vulture (3392,752)
13488 1 Discovered 266 Terran Siege Tank Tank Mode (2424,2757)
13488 1 Discovered 266 Terran Siege Tank Tank Mode (2424,2757)
13489 1 Created 314 Terran Vulture Spider Mine (2489,2571)
13500 0 Discovered 127 Protoss Dragoon (2370,2573)
13551 0 Destroyed 256 Protoss Zealot (2331,2426)
13580 1 Destroyed 272 Terran Vulture (2422,2498)
13607 0 Created 315 Protoss Arbiter (480,4016)
13652 1 Created 316 Terran Supply Depot (3088,448)
13730 1 Destroyed 314 Terran Vulture Spider Mine (2489,2571)
13770 0 Created 317 Protoss Pylon (736,192)
13788 0 Discovered 236 Protoss Observer (2256,2847)
13800 0 Discovered 236 Protoss Observer (2254,2852)
13820 1 Created 318 Terran Vulture Spider Mine (2261,3106)
13824 0 Discovered 236 Protoss Observer (2239,2907)
13884 1 Created 319 Terran Vulture Spider Mine (2030,3154)
13884 1 Created 320 Terran Vulture Spider Mine (1966,3150)
13884 0 Discovered 236 Protoss Observer (2220,2967)
13911 0 Created 321 Protoss Pylon (768,128)
13920 0 Discovered 236 Protoss Observer (2179,2994)
13926 0 Destroyed 321 Protoss Pylon (768,128)
13937 1 Created 322 Terran Vulture (3392,976)
13943 1 Created 323 Terran Vulture (3200,752)
13947 1 Created 324 Terran Siege Tank Tank Mode (3392,848)
13951 0 Created 325 Protoss Pylon (800,160)
13951 1 Created 326 Terran Siege Tank Tank Mode (3392,752)
13996 0 Created 327 Protoss Pylon (864,128)
14004 0 Discovered 252 Protoss Dragoon (3018,2500)
14016 0 Discovered 252 Protoss Dragoon (3062,2453)
14064 0 Discovered 254 Protoss Dragoon (3104,2479)
14069 0 Created 328 Protoss Dragoon (64,3376)
14073 0 Created 329 Protoss Dragoon (64,3280)
14075 0 Created 330 Protoss Dragoon (64,3184)
14076 0 Discovered 127 Protoss Dragoon (3102,2511)
14076 0 Discovered 254 Protoss Dragoon (3143,2479)
14081 0 Created 331 Protoss Dragoon (192,3184)
14112 1 Discovered 216 Terran Command Center (3328,2448)
14141 0 Created 332 Protoss Zealot (416,3344)
14147 0 Created 333 Protoss Zealot (544,3344)
14148 0 Discovered 127 Protoss Dragoon (3123,2515)
14148 0 Discovered 254 Protoss Dragoon (3167,2479)
14151 1 Created 334 Terran Starport (2880,240)
14163 1 Morph 289 Terran Siege Tank Siege Mode (3358,2202)
14163 1 Morph 288 Terran Siege Tank Siege Mode (3359,2166)
14172 0 Discovered 254 Protoss Dragoon (3188,2510)
14184 1 Discovered 307 Terran Supply Depot (3184,2272)
14208 0 Discovered 213 Protoss Dragoon (3153,2434)
14208 0 Discovered 213 Protoss Dragoon (3153,2434)
14208 0 Discovered 166 Protoss Dragoon (3131,2344)
14241 1 Created 335 Terran SCV (3328,2448)
14244 0 Discovered 135 Protoss Dragoon (3102,2376)
14256 1 Discovered 207 Terran Siege Tank Tank Mode (464,2222)
14268 1 Discovered 207 Terran Siege Tank Tank Mode (432,2232)
14307 0 Destroyed 135 Protoss Dragoon (3047,2435)
14309 0 Destroyed 166 Protoss Dragoon (3103,2442)
14364 1 Discovered 170 Terran Siege Tank Tank Mode (545,2366)
14364 1 Discovered 170 Terran Siege Tank Tank Mode (545,2366)
14372 1 Morph 186 Terran Siege Tank Siege Mode (542,2316)
14376 1 Morph 170 Terran Siege Tank Siege Mode (534,2369)
14376 1 Discovered 170 Terran Siege Tank Siege Mode (534,2369)
14376 1 Discovered 170 Terran Siege Tank Siege Mode (534,2369)
14385 0 Created 336 Protoss Dragoon (544,3248)
14406 1 Morph 190 Terran Siege Tank Siege Mode (342,2267)
14408 1 Morph 207 Terran Siege Tank Siege Mode (307,2300)
14415 1 Morph 205 Terran Siege Tank Siege Mode (358,2221)
14433 1 Created 337 Terran Vulture (3392,976)
14437 1 Created 338 Terran Vulture (3200,752)
14448 1 Discovered 292 Terran Vulture (129,2495)
14448 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14472 1 Discovered 292 Terran Vulture (129,2495)
14480 0 Destroyed 122 Protoss Probe (407,2657)
14483 0 Destroyed 233 Protoss Probe (260,2659)
14508 1 Discovered 292 Terran Vulture (166,2530)
14518 0 Destroyed 195 Protoss Probe (500,2667)
14520 1 Discovered 292 Terran Vulture (176,2541)
14520 1 Discovered 292 Terran Vulture (176,2541)
14543 1 Created 339 Terran SCV (3328,2448)
14557 0 Destroyed 217 Protoss Probe (260,2659)
14567 1 Destroyed 292 Terran Vulture (178,2537)
14607 1 Morph 246 Terran Siege Tank Siege Mode (210,2375)
14607 1 Morph 245 Terran Siege Tank Siege Mode (275,2383)
14634 0 Destroyed 162 Protoss Probe (260,2671)
14640 0 Discovered 253 Protoss Observer (2572,1972)
14686 1 Morph 265 Terran Siege Tank Siege Mode (243,2358)
14686 1 Morph 266 Terran Siege Tank Siege Mode (275,2326)
14699 1 Created 340 Terran Siege Tank Tank Mode (3392,848)
14703 1 Created 341 Terran Siege Tank Tank Mode (3392,752)
14727 1 Created 342 Terran Vulture Spider Mine (81,2625)
14727 1 Created 343 Terran Vulture Spider Mine (76,2560)
14727 1 Created 344 Terran Vulture Spider Mine (89,2592)
14727 1 Created 345 Terran Vulture Spider Mine (49,2652)
14729 1 Morph 170 Terran Siege Tank Tank Mode (534,2369)
14730 1 Morph 186 Terran Siege Tank Tank Mode (542,2316)
14736 0 Destroyed 149 Protoss Nexus (320,2608)
14736 0 Discovered 157 Protoss Pylon (288,2688)
14736 0 Discovered 157 Protoss Pylon (288,2688)
14736 0 Discovered 157 Protoss Pylon (288,2688)
14736 0 Discovered 157 Protoss Pylon (288,2688)
14769 0 Created 346 Protoss Zealot (416,3344)
14777 0 Created 347 Protoss Zealot (544,3344)
14781 1 Created 348 Terran SCV (3264,1520)
14785 1 Created 349 Terran SCV (3264,496)
14827 0 Created 350 Protoss Zealot (64,3184)
14831 0 Destroyed 157 Protoss Pylon (288,2688)
14833 0 Created 351 Protoss Zealot (192,3184)
14839 1 Destroyed 345 Terran Vulture Spider Mine (49,2652)
14845 1 Created 352 Terran SCV (3328,2448)
14872 1 Morph 186 Terran Siege Tank Siege Mode (321,2195)
14873 1 Morph 170 Terran Siege Tank Siege Mode (358,2182)
14880 1 Discovered 190 Terran Siege Tank Siege Mode (342,2267)
14885 1 Created 353 Terran Vulture (3392,976)
14888 0 Destroyed 278 Protoss Dragoon (615,2255)
14889 1 Created 354 Terran Vulture (3200,752)
14900 1 Destroyed 342 Terran Vulture Spider Mine (81,2625)
14904 1 Discovered 190 Terran Siege Tank Siege Mode (342,2267)
14907 0 Destroyed 302 Protoss Dragoon (191,2753)
14925 0 Destroyed 279 Protoss Dragoon (565,2239)
14946 0 Destroyed 144 Protoss Dragoon (535,2247)
14946 1 Destroyed 344 Terran Vulture Spider Mine (89,2592)
14952 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
14982 0 Destroyed 294 Protoss Zealot (455,2226)
14988 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
14994 1 Destroyed 343 Terran Vulture Spider Mine (76,2560)
15000 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
15000 1 Discovered 309 Terran Vulture (513,1696)
15000 1 Discovered 309 Terran Vulture (513,1696)
15008 0 Destroyed 296 Protoss Shuttle (279,2117)
15012 0 Destroyed 295 Protoss Zealot (391,2213)
15024 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
15024 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
15036 1 Discovered 246 Terran Siege Tank Siege Mode (210,2375)
15038 1 Destroyed 284 Terran Vulture (389,2142)
15048 1 Destroyed 120 Terran Marine (202,2402)
15068 0 Destroyed 331 Protoss Dragoon (136,2531)
15071 1 Destroyed 134 Terran Marine (185,2392)
15075 1 Destroyed 130 Terran Marine (296,2184)
15088 0 Destroyed 304 Protoss Zealot (281,2151)
15093 0 Destroyed 154 Protoss Dragoon (483,2183)
15096 0 Destroyed 254 Protoss Dragoon (422,2092)
15097 1 Destroyed 170 Terran Siege Tank Siege Mode (358,2182)
15099 0 Destroyed 332 Protoss Zealot (198,2408)
15115 0 Destroyed 297 Protoss Zealot (360,2152)
15129 1 Destroyed 205 Terran Siege Tank Siege Mode (358,2221)
15132 1 Discovered 335 Terran SCV (3219,3682)
15134 0 Destroyed 281 Protoss Dragoon (191,2571)
15137 0 Created 355 Protoss Dragoon (544,3248)
15138 1 Destroyed 246 Terran Siege Tank Siege Mode (210,2375)
15139 0 Destroyed 333 Protoss Zealot (221,2396)
15147 1 Created 356 Terran SCV (3328,2448)
15167 0 Destroyed 252 Protoss Dragoon (390,2077)
15190 0 Destroyed 328 Protoss Dragoon (170,2418)
15193 0 Destroyed 329 Protoss Dragoon (223,2553)
15218 1 Destroyed 190 Terran Siege Tank Siege Mode (342,2267)
15221 0 Destroyed 303 Protoss Dragoon (104,2531)
15247 1 Morph 289 Terran Siege Tank Tank Mode (3358,2202)
15247 1 Morph 288 Terran Siege Tank Tank Mode (3359,2166)
15253 1 Created 357 Terran SCV (3264,1520)
15255 1 Created 358 Terran SCV (3264,496)
15255 0 Destroyed 117 Protoss Zealot (363,2183)
15255 1 Destroyed 186 Terran Siege Tank Siege Mode (321,2195)
15264 0 Destroyed 213 Protoss Dragoon (478,2161)
15270 0 Destroyed 214 Protoss Dragoon (511,2365)
15275 0 Created 359 Protoss Nexus (288,272)
15286 0 Destroyed 330 Protoss Dragoon (136,2559)
15288 0 Discovered 253 Protoss Observer (2572,1972)
15288 0 Discovered 253 Protoss Observer (2572,1972)
15298 0 Destroyed 194 Protoss Dragoon (444,2095)
15299 1 Destroyed 271 Terran Vulture (290,2268)
15301 0 Destroyed 257 Protoss Zealot (317,2238)
15312 0 Discovered 253 Protoss Observer (2572,1972)
15337 1 Created 360 Terran Vulture (3392,976)
15341 1 Created 361 Terran Vulture (3200,752)
15347 0 Destroyed 277 Protoss Dragoon (398,2220)
15368 1 Destroyed 207 Terran Siege Tank Siege Mode (307,2300)
15372 0 Discovered 253 Protoss Observer (2572,1972)
15376 0 Destroyed 127 Protoss Dragoon (503,2240)
15396 0 Discovered 253 Protoss Observer (2572,1972)
15400 0 Destroyed 351 Protoss Zealot (192,3184)
15400 0 Destroyed 350 Protoss Zealot (64,3184)
15400 0 Destroyed 355 Protoss Dragoon (544,3248)
15400 0 Destroyed 315 Protoss Arbiter (480,4016)
15413 1 Created 362 Spell Scanner Sweep (160,1600)
15420 1 Discovered 362 Spell Scanner Sweep (160,1600)
15420 1 Discovered 362 Spell Scanner Sweep (160,1600)
15420 1 Discovered 362 Spell Scanner Sweep (160,1600)
15420 1 Discovered 362 Spell Scanner Sweep (160,1600)
15441 1 Created 363 Terran Vulture Spider Mine (82,2560)
15449 1 Created 364 Terran SCV (3328,2448)
15450 1 Created 365 Terran Vulture Spider Mine (244,2498)
15451 1 Created 366 Terran Siege Tank Tank Mode (3392,848)
15455 1 Created 367 Terran Siege Tank Tank Mode (3392,752)
15462 -1 Destroyed 111 Protoss Probe (3220,4003)
15464 1 Created 368 Terran Vulture Spider Mine (109,2528)
15540 -1 Destroyed 248 Protoss Probe (186,1545)
15540 1 Discovered 311 Terran Vulture (178,2591)
15552 1 Discovered 311 Terran Vulture (178,2591)
15575 1 Destroyed 362 Spell Scanner Sweep (160,1600)
15576 1 Discovered 311 Terran Vulture (178,2591)
15601 1 Destroyed 311 Terran Vulture (178,2591)
15601 -1 Destroyed 346 Protoss Zealot (196,2618)
15601 -1 Destroyed 234 Protoss Probe (107,1547)
15642 -1 Destroyed 347 Protoss Zealot (161,2589)
15660 1 Discovered 338 Terran Vulture (80,2676)
15662 -1 Destroyed 249 Protoss Probe (75,1547)
15723 -1 Destroyed 113 Protoss Probe (139,1547)
15785 -1 Destroyed 187 Protoss Probe (171,1515)
15793 1 Created 369 Terran Vulture (3200,752)
15849 -1 Destroyed 167 Protoss Probe (203,1515)
[ELAPSED TIME]: 992
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Terran SCV 2 [0-8000]
0 Protoss Arbiter 1 [12000-18000]
0 Protoss Dragoon 21 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Probe 6 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 11 [12000-18000]
1 Spell Scanner Sweep 2 [12000-18000]
1 Terran Marine 3 [12000-18000]
1 Terran SCV 1 [12000-18000]
1 Terran Siege Tank Siege Mode 6 [12000-18000]
1 Terran Vulture 5 [12000-18000]
1 Terran Vulture Spider Mine 5 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Probe 28 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Terran Armory 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Bunker 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Factory 2 [0-8000]
1 Terran Machine Shop 2 [0-8000]
1 Terran Marine 4 [0-8000]
1 Terran Refinery 2 [0-8000]
1 Terran SCV 38 [0-8000]
1 Terran Siege Tank Tank Mode 1 [0-8000]
1 Terran Supply Depot 4 [0-8000]
0 Protoss Arbiter 1 [12000-18000]
0 Protoss Dragoon 13 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 2 [12000-18000]
0 Protoss Pylon 7 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 10 [12000-18000]
1 Spell Scanner Sweep 2 [12000-18000]
1 Terran Comsat Station 1 [12000-18000]
1 Terran SCV 11 [12000-18000]
1 Terran Siege Tank Siege Mode 15 [12000-18000]
1 Terran Siege Tank Tank Mode 19 [12000-18000]
1 Terran Starport 1 [12000-18000]
1 Terran Supply Depot 5 [12000-18000]
1 Terran Vulture 19 [12000-18000]
1 Terran Vulture Spider Mine 15 [12000-18000]
[EndGame]
