[Replay Start]
RepPath: MAPS\REPLAYS\GG42623.rep
MapName: | iCCup | Heartbreak Ridge 2.1
NumStartPositions: 2
The following players are in this replay:
0, gNs.NumberOne, Protoss, 0
1, LRM)PatrOn, Terran, 1
Begin replay data:
0 0 Created 20 Protoss Nexus (288,1232)
0 1 Created 48 Terran Command Center (3808,1840)
0 0 Created 50 Protoss Probe (264,1288)
0 0 Created 58 Protoss Probe (240,1288)
0 1 Created 77 Terran SCV (3832,1896)
0 1 Created 87 Terran SCV (3784,1896)
0 1 Created 109 Terran SCV (3808,1896)
0 0 Created 111 Protoss Probe (312,1288)
0 0 Created 141 Protoss Probe (288,1288)
0 1 Created 145 Terran SCV (3760,1896)
7 0 Created 156 Protoss Probe (288,1232)
15 1 Created 157 Terran SCV (3808,1840)
355 0 Created 158 Protoss Probe (288,1232)
445 1 Created 159 Terran SCV (3808,1840)
657 0 Created 160 Protoss Probe (288,1232)
747 1 Created 161 Terran SCV (3808,1840)
959 0 Created 162 Protoss Probe (288,1232)
1049 1 Created 163 Terran SCV (3808,1840)
1351 1 Created 164 Terran SCV (3808,1840)
1369 0 Created 165 Protoss Pylon (3104,544)
1425 0 Created 166 Protoss Probe (288,1232)
1501 1 Created 167 Terran Supply Depot (3568,1376)
1653 1 Created 168 Terran SCV (3808,1840)
1890 0 Created 169 Protoss Probe (288,1232)
1912 0 Destroyed 169 Protoss Probe (288,1232)
1950 0 Created 170 Protoss Gateway (3136,624)
2035 0 Created 171 Protoss Probe (288,1232)
2103 1 Created 172 Terran SCV (3808,1840)
2160 0 Discovered 111 Protoss Probe (3523,1169)
2160 0 Discovered 111 Protoss Probe (3523,1169)
2160 1 Discovered 167 Terran Supply Depot (3568,1376)
2196 0 Discovered 111 Protoss Probe (3602,1317)
2292 0 Discovered 111 Protoss Probe (3778,1503)
2297 1 Morph 94 Terran Refinery (3808,1664)
2297 1 ChangedOwnership Terran Refinery
2304 0 Discovered 111 Protoss Probe (3745,1549)
2316 0 Discovered 111 Protoss Probe (3741,1609)
2316 0 Discovered 111 Protoss Probe (3741,1609)
2316 0 Discovered 111 Protoss Probe (3741,1609)
2411 0 Created 173 Protoss Probe (288,1232)
2543 1 Created 174 Terran Barracks (3680,1392)
2694 0 Created 175 Protoss Gateway (3008,624)
2699 1 Created 176 Terran SCV (3808,1840)
2781 0 Created 177 Protoss Probe (288,1232)
2904 0 Discovered 111 Protoss Probe (3577,1162)
2935 0 Created 178 Protoss Zealot (3136,624)
3001 1 Created 179 Terran SCV (3808,1840)
3083 0 Created 180 Protoss Probe (288,1232)
3240 1 Discovered 163 Terran SCV (247,1474)
3240 1 Discovered 163 Terran SCV (247,1474)
3240 1 Discovered 163 Terran SCV (247,1474)
3240 1 Discovered 163 Terran SCV (247,1474)
3252 0 Discovered 111 Protoss Probe (3679,1327)
3252 1 Discovered 163 Terran SCV (247,1415)
3252 1 Discovered 163 Terran SCV (247,1415)
3252 1 Discovered 163 Terran SCV (247,1415)
3252 1 Discovered 163 Terran SCV (247,1415)
3252 1 Discovered 163 Terran SCV (247,1415)
3252 1 Discovered 163 Terran SCV (247,1415)
3271 0 Created 181 Protoss Pylon (256,1344)
3276 1 Discovered 163 Terran SCV (327,1328)
3300 1 Discovered 163 Terran SCV (380,1227)
3303 1 Created 182 Terran SCV (3808,1840)
3438 1 Destroyed 161 Terran SCV (3650,1368)
3537 0 Created 183 Protoss Zealot (3136,624)
3605 1 Created 184 Terran SCV (3808,1840)
3708 1 Discovered 167 Terran Supply Depot (3568,1376)
3756 0 Discovered 178 Protoss Zealot (3591,1296)
3756 0 Discovered 178 Protoss Zealot (3591,1296)
3768 0 Discovered 178 Protoss Zealot (3616,1337)
3897 1 Destroyed 87 Terran SCV (3575,1469)
3909 0 Created 185 Protoss Pylon (3840,1472)
3912 1 Discovered 182 Terran SCV (3660,1343)
3913 1 Created 186 Terran Supply Depot (3664,1344)
3915 1 Created 187 Terran SCV (3808,1840)
3924 0 Discovered 185 Protoss Pylon (3840,1472)
3967 0 Created 188 Protoss Zealot (3008,624)
3984 0 Discovered 185 Protoss Pylon (3840,1472)
3996 0 Discovered 185 Protoss Pylon (3840,1472)
4000 1 Destroyed 77 Terran SCV (3602,1448)
4020 0 Discovered 185 Protoss Pylon (3840,1472)
4020 0 Discovered 185 Protoss Pylon (3840,1472)
4020 0 Discovered 178 Protoss Zealot (3599,1465)
4069 1 Created 189 Terran Marine (3680,1488)
4071 1 Destroyed 159 Terran SCV (3575,1465)
4080 0 Discovered 185 Protoss Pylon (3840,1472)
4157 0 Created 190 Protoss Zealot (3136,624)
4200 1 Discovered 163 Terran SCV (3186,1035)
4224 0 Discovered 178 Protoss Zealot (3626,1823)
4258 0 Destroyed 111 Protoss Probe (3771,1418)
4284 0 Discovered 178 Protoss Zealot (3838,1759)
4431 1 Created 191 Terran Marine (3680,1488)
4440 0 Discovered 185 Protoss Pylon (3840,1472)
4454 1 Destroyed 109 Terran SCV (3933,1763)
4652 1 Destroyed 189 Terran Marine (3903,1666)
4663 0 Created 192 Protoss Zealot (3008,624)
4668 1 Discovered 182 Terran SCV (3387,1068)
4719 0 Destroyed 178 Protoss Zealot (3849,1610)
4793 1 Created 193 Terran Marine (3680,1488)
4800 0 Discovered 185 Protoss Pylon (3840,1472)
4845 0 Created 194 Protoss Forge (208,1408)
4971 0 Created 195 Protoss Zealot (3136,624)
5004 1 Discovered 186 Terran Supply Depot (3664,1344)
5155 1 Created 196 Terran Marine (3680,1488)
5160 0 Discovered 185 Protoss Pylon (3840,1472)
5285 1 Created 197 Terran SCV (3808,1840)
5313 0 Created 198 Protoss Zealot (3008,624)
5443 0 Created 199 Protoss Probe (288,1232)
5587 1 Created 200 Terran SCV (3808,1840)
5745 0 Created 201 Protoss Probe (288,1232)
5772 1 Discovered 182 Terran SCV (3771,1132)
5784 1 Discovered 182 Terran SCV (3723,1108)
5809 1 Created 202 Terran Marine (3680,1488)
5820 0 Discovered 185 Protoss Pylon (3840,1472)
5838 1 Destroyed 182 Terran SCV (3549,1024)
5972 0 Created 203 Protoss Pylon (3968,1184)
6030 0 Destroyed 185 Protoss Pylon (3840,1472)
6079 1 Created 204 Terran SCV (3808,1840)
6116 0 Created 205 Protoss Pylon (256,1120)
6158 0 Morph 121 Protoss Assimilator (288,1056)
6158 0 ChangedOwnership Protoss Assimilator
6276 1 Discovered 186 Terran Supply Depot (3664,1344)
6381 1 Created 206 Terran SCV (3808,1840)
6493 0 Created 207 Protoss Probe (288,1232)
6600 1 Created 208 Terran Bunker (3760,1408)
6600 1 Discovered 208 Terran Bunker (3760,1408)
6681 0 Created 209 Protoss Photon Cannon (4000,1248)
6683 1 Created 210 Terran SCV (3808,1840)
6684 0 Discovered 209 Protoss Photon Cannon (4000,1248)
6684 1 Discovered 208 Terran Bunker (3760,1408)
6737 0 Created 211 Protoss Photon Cannon (3936,1248)
6744 1 Discovered 208 Terran Bunker (3760,1408)
6957 0 Created 212 Protoss Photon Cannon (4064,1280)
6960 1 Discovered 202 Terran Marine (3881,1386)
6985 1 Created 213 Terran SCV (3808,1840)
7260 0 Discovered 211 Protoss Photon Cannon (3936,1248)
7280 0 Destroyed 212 Protoss Photon Cannon (4064,1280)
7287 1 Created 214 Terran SCV (3808,1840)
7292 1 Created 215 Terran Factory (1024,1584)
7589 1 Created 216 Terran SCV (3808,1840)
7848 0 Discovered 211 Protoss Photon Cannon (3936,1248)
7877 0 Destroyed 211 Protoss Photon Cannon (3936,1248)
7887 0 Created 217 Protoss Zealot (3136,624)
7891 1 Created 218 Terran SCV (3808,1840)
7891 0 Created 219 Protoss Zealot (3008,624)
7903 0 Created 220 Protoss Probe (288,1232)
7968 0 Discovered 188 Protoss Zealot (3613,1307)
8193 1 Created 221 Terran SCV (3808,1840)
8205 0 Created 222 Protoss Probe (288,1232)
8262 0 Destroyed 192 Protoss Zealot (3843,1274)
8276 0 Created 223 Protoss Cybernetics Core (400,1344)
8326 0 Destroyed 198 Protoss Zealot (3877,1249)
8445 1 Created 224 Terran Supply Depot (4048,2016)
8489 0 Created 225 Protoss Zealot (3136,624)
8493 0 Created 226 Protoss Zealot (3008,624)
8507 0 Created 227 Protoss Probe (288,1232)
8545 0 Created 228 Protoss Photon Cannon (192,1312)
8605 1 Created 229 Terran Vulture (1024,1584)
8664 1 Discovered 174 Terran Barracks (3747,1260)
8688 1 Discovered 174 Terran Barracks (3743,1257)
8809 0 Created 230 Protoss Probe (288,1232)
8916 1 Discovered 163 Terran SCV (327,1615)
8928 1 Discovered 163 Terran SCV (323,1561)
8940 1 Discovered 163 Terran SCV (323,1502)
8952 1 Discovered 163 Terran SCV (323,1443)
8952 1 Discovered 163 Terran SCV (323,1443)
8952 1 Discovered 163 Terran SCV (323,1443)
8952 1 Discovered 163 Terran SCV (323,1443)
8952 1 Discovered 163 Terran SCV (323,1443)
8964 1 Discovered 163 Terran SCV (304,1389)
8976 1 Discovered 163 Terran SCV (284,1335)
8988 1 Discovered 163 Terran SCV (284,1283)
8988 1 Discovered 163 Terran SCV (284,1283)
9000 1 Discovered 163 Terran SCV (237,1283)
9024 1 Discovered 163 Terran SCV (165,1228)
9135 1 Created 231 Terran Vulture (1024,1584)
9180 0 Discovered 222 Protoss Probe (480,2016)
9234 1 Destroyed 163 Terran SCV (132,1242)
9252 1 Discovered 174 Terran Barracks (3662,1222)
9288 1 Discovered 174 Terran Barracks (3662,1222)
9315 0 Created 232 Protoss Dragoon (3136,624)
9319 0 Created 233 Protoss Dragoon (3008,624)
9345 1 Created 234 Terran Factory (3616,1616)
9364 0 Destroyed 222 Protoss Probe (416,2100)
9375 1 Created 235 Terran SCV (3808,1840)
9389 0 Created 236 Protoss Probe (288,1232)
9511 0 Created 237 Protoss Pylon (3520,1056)
9516 1 Discovered 174 Terran Barracks (3662,1222)
9564 1 Discovered 229 Terran Vulture (512,1305)
9626 0 Destroyed 220 Protoss Probe (235,1181)
9707 1 Created 238 Terran SCV (3808,1840)
9733 0 Created 239 Protoss Probe (288,1232)
9744 1 Discovered 229 Terran Vulture (263,1007)
9804 0 Discovered 223 Protoss Cybernetics Core (400,1344)
10009 1 Created 240 Terran SCV (3808,1840)
10063 0 Created 241 Protoss Photon Cannon (3488,1152)
10068 1 Discovered 167 Terran Supply Depot (3568,1376)
10096 1 Created 242 Terran Bunker (3792,1760)
10183 0 Created 243 Protoss Dragoon (3008,624)
10211 0 Destroyed 162 Protoss Probe (107,1145)
10243 0 Created 244 Protoss Probe (288,1232)
10248 1 Discovered 231 Terran Vulture (176,1039)
10308 1 Discovered 174 Terran Barracks (3668,1214)
10385 1 Created 245 Terran SCV (3808,1840)
10414 1 Created 246 Terran Supply Depot (3696,1760)
10434 0 Destroyed 160 Protoss Probe (107,1172)
10453 0 Created 247 Protoss Dragoon (3136,624)
10495 0 Destroyed 201 Protoss Probe (141,1177)
10529 0 Destroyed 236 Protoss Probe (139,1239)
10615 0 Created 248 Protoss Probe (288,1232)
10620 1 Discovered 231 Terran Vulture (176,1039)
10703 1 Created 249 Terran SCV (3808,1840)
10819 1 Created 250 Terran Machine Shop (3712,1664)
10917 0 Created 251 Protoss Probe (288,1232)
10920 1 Discovered 231 Terran Vulture (176,1039)
11005 1 Created 252 Terran SCV (3808,1840)
11028 1 Discovered 231 Terran Vulture (176,1039)
11076 1 Discovered 174 Terran Barracks (3668,1214)
11137 0 Destroyed 50 Protoss Probe (111,1227)
11151 1 Destroyed 231 Terran Vulture (309,1175)
11170 1 Destroyed 229 Terran Vulture (106,1136)
11263 1 Destroyed 167 Terran Supply Depot (3568,1376)
11307 1 Created 253 Terran SCV (3808,1840)
11328 1 Discovered 174 Terran Barracks (3668,1214)
11340 0 Discovered 243 Protoss Dragoon (3626,1402)
11352 0 Discovered 243 Protoss Dragoon (3666,1429)
11412 0 Discovered 243 Protoss Dragoon (3827,1485)
11448 0 Discovered 183 Protoss Zealot (3781,1554)
11448 0 Discovered 183 Protoss Zealot (3781,1554)
11456 1 Destroyed 202 Terran Marine (3873,1629)
11460 0 Discovered 243 Protoss Dragoon (3836,1520)
11460 0 Discovered 243 Protoss Dragoon (3836,1520)
11472 0 Discovered 243 Protoss Dragoon (3889,1523)
11503 1 Created 254 Terran Siege Tank Tank Mode (3616,1648)
11532 0 Discovered 156 Protoss Probe (3660,1398)
11538 1 Destroyed 208 Terran Bunker (3760,1408)
11541 0 Created 255 Protoss Probe (288,1232)
11609 1 Created 256 Terran SCV (3808,1840)
11910 0 Created 257 Protoss Pylon (3456,1760)
11916 1 Discovered 210 Terran SCV (3637,1700)
12048 0 Discovered 217 Protoss Zealot (3692,1721)
12060 0 Discovered 217 Protoss Zealot (3720,1718)
12072 0 Discovered 217 Protoss Zealot (3740,1721)
12127 1 Destroyed 157 Terran SCV (3576,1700)
12171 1 Destroyed 176 Terran SCV (3599,1700)
12216 1 Destroyed 210 Terran SCV (3637,1700)
12233 1 Created 258 Terran SCV (3808,1840)
12234 0 Destroyed 188 Protoss Zealot (3646,1722)
12242 1 Destroyed 174 Terran Barracks (3668,1214)
12252 0 Discovered 217 Protoss Zealot (3650,1722)
12255 1 Created 259 Terran Siege Tank Tank Mode (3616,1648)
12264 0 Discovered 156 Protoss Probe (3448,1731)
12267 0 Created 260 Protoss Dragoon (3136,624)
12273 0 Created 261 Protoss Dragoon (3008,624)
12279 1 Destroyed 179 Terran SCV (3672,1700)
12324 0 Discovered 217 Protoss Zealot (3676,1833)
12324 0 Discovered 217 Protoss Zealot (3676,1833)
12336 0 Discovered 217 Protoss Zealot (3687,1855)
12348 0 Discovered 217 Protoss Zealot (3687,1855)
12360 0 Discovered 183 Protoss Zealot (3706,1836)
12372 0 Discovered 217 Protoss Zealot (3687,1855)
12390 0 Destroyed 217 Protoss Zealot (3687,1855)
12396 0 Discovered 183 Protoss Zealot (3775,1900)
12407 1 Destroyed 164 Terran SCV (3632,1700)
12453 1 Destroyed 206 Terran SCV (3655,1700)
12474 0 Destroyed 183 Protoss Zealot (3784,1914)
12490 1 Destroyed 186 Terran Supply Depot (3664,1344)
12492 0 Discovered 243 Protoss Dragoon (3672,1890)
12545 0 Created 262 Protoss Photon Cannon (3456,1696)
12552 1 Discovered 200 Terran SCV (3649,1596)
12584 1 Destroyed 200 Terran SCV (3649,1596)
12625 0 Destroyed 243 Protoss Dragoon (3543,1787)
12672 0 Discovered 262 Protoss Photon Cannon (3456,1696)
12766 0 Destroyed 219 Protoss Zealot (3646,1838)
12773 1 Destroyed 254 Terran Siege Tank Tank Mode (3659,1868)
12889 1 Created 263 Terran Supply Depot (3824,1984)
12938 1 Destroyed 249 Terran SCV (3510,1643)
12939 1 Created 264 Terran SCV (3808,1840)
12961 0 Created 265 Protoss Photon Cannon (3456,1824)
12972 1 Discovered 253 Terran SCV (3484,1732)
12978 1 Destroyed 240 Terran SCV (3487,1645)
13040 0 Destroyed 225 Protoss Zealot (3546,1684)
13042 0 Destroyed 195 Protoss Zealot (3498,1670)
13042 1 Destroyed 252 Terran SCV (3510,1643)
13043 1 Created 266 Terran Siege Tank Tank Mode (3616,1648)
13044 0 Discovered 156 Protoss Probe (3424,1811)
13122 0 Created 267 Protoss Photon Cannon (3456,1888)
13128 0 Discovered 233 Protoss Dragoon (3578,1738)
13128 1 Discovered 266 Terran Siege Tank Tank Mode (3616,1648)
13181 0 Created 268 Protoss Dragoon (3136,624)
13187 0 Created 269 Protoss Dragoon (3008,624)
13200 1 Discovered 215 Terran Factory (3650,1567)
13224 0 Destroyed 233 Protoss Dragoon (3638,1763)
13236 1 Discovered 215 Terran Factory (3685,1563)
13259 1 Morph 259 Terran Siege Tank Siege Mode (3751,1898)
13356 0 Discovered 260 Protoss Dragoon (3626,1838)
13400 0 Destroyed 156 Protoss Probe (3421,1901)
13438 1 Created 270 Terran Machine Shop (3936,1600)
13491 1 Created 271 Terran SCV (3808,1840)
13500 0 Discovered 260 Protoss Dragoon (3659,1862)
13527 1 Destroyed 259 Terran Siege Tank Siege Mode (3751,1898)
13633 0 Created 272 Protoss Probe (288,1232)
13793 1 Created 273 Terran SCV (3808,1840)
13795 1 Created 274 Terran Siege Tank Tank Mode (3616,1648)
13800 0 Discovered 262 Protoss Photon Cannon (3456,1696)
13908 0 Discovered 247 Protoss Dragoon (3591,1812)
13937 1 Destroyed 266 Terran Siege Tank Tank Mode (3751,1712)
14002 1 Destroyed 274 Terran Siege Tank Tank Mode (3616,1648)
14021 1 Destroyed 234 Terran Factory (3616,1648)
14035 1 Destroyed 246 Terran Supply Depot (3696,1760)
14051 1 Created 275 Terran Siege Tank Tank Mode (3840,1584)
14124 1 Discovered 275 Terran Siege Tank Tank Mode (3840,1584)
14136 0 Discovered 268 Protoss Dragoon (3720,1365)
14148 1 Discovered 275 Terran Siege Tank Tank Mode (3840,1584)
14160 0 Discovered 268 Protoss Dragoon (3823,1414)
14164 1 Created 276 Terran Supply Depot (3824,2048)
14335 0 Created 277 Protoss Dragoon (3136,624)
14341 0 Created 278 Protoss Dragoon (3008,624)
14391 1 Destroyed 213 Terran SCV (4021,1557)
14392 1 Created 279 Terran SCV (3808,1840)
14392 1 Destroyed 245 Terran SCV (3924,1707)
14402 1 Created 280 Terran Engineering Bay (3936,2032)
14405 0 Created 281 Protoss Probe (288,1232)
14623 0 Destroyed 268 Protoss Dragoon (4070,1680)
14637 1 Destroyed 221 Terran SCV (4074,1613)
14694 1 Created 282 Terran SCV (3808,1840)
14700 0 Discovered 267 Protoss Photon Cannon (3456,1888)
14780 -1 Destroyed 250 Terran Machine Shop (3712,1664)
14796 0 Discovered 261 Protoss Dragoon (3565,1762)
14803 1 Created 283 Terran Siege Tank Tank Mode (3840,1584)
14808 0 Discovered 269 Protoss Dragoon (4078,1611)
14832 0 Discovered 260 Protoss Dragoon (3599,1930)
14856 0 Discovered 260 Protoss Dragoon (3689,2019)
14858 1 Morph 275 Terran Siege Tank Siege Mode (3904,1746)
14892 0 Discovered 260 Protoss Dragoon (3803,2090)
14996 1 Created 284 Terran SCV (3808,1840)
15000 0 Discovered 260 Protoss Dragoon (3811,2090)
15081 0 Destroyed 269 Protoss Dragoon (4029,1638)
15087 0 Created 285 Protoss Zealot (3136,624)
15087 1 Destroyed 204 Terran SCV (3990,2088)
15093 0 Created 286 Protoss Zealot (3008,624)
15158 0 Destroyed 260 Protoss Dragoon (3979,2112)
15288 1 Discovered 283 Terran Siege Tank Tank Mode (3840,1584)
15298 1 Created 287 Terran SCV (3808,1840)
15312 1 Discovered 283 Terran Siege Tank Tank Mode (3840,1584)
15343 1 Morph 275 Terran Siege Tank Tank Mode (3904,1746)
15380 1 Morph 275 Terran Siege Tank Siege Mode (3913,1828)
15453 0 Destroyed 261 Protoss Dragoon (3926,2170)
15455 1 Destroyed 273 Terran SCV (3874,2037)
15555 1 Created 288 Terran Siege Tank Tank Mode (3840,1584)
15564 0 Discovered 232 Protoss Dragoon (3612,1585)
15572 1 Created 289 Terran Missile Turret (3904,1952)
15588 0 Discovered 232 Protoss Dragoon (3655,1653)
15600 1 Created 290 Terran SCV (3808,1840)
15600 0 Discovered 247 Protoss Dragoon (3691,2057)
15600 0 Discovered 247 Protoss Dragoon (3691,2057)
15631 0 Created 291 Protoss Probe (288,1232)
15652 1 Morph 283 Terran Siege Tank Siege Mode (3891,1665)
15663 0 Destroyed 247 Protoss Dragoon (3627,1773)
15883 0 Created 292 Protoss Dragoon (3136,624)
15887 0 Created 293 Protoss Dragoon (3008,624)
15888 0 Created 294 Protoss Nexus (480,2160)
15902 1 Created 295 Terran SCV (3808,1840)
15923 1 Created 296 Terran Missile Turret (4000,1632)
15945 0 Created 297 Protoss Pylon (512,2080)
15968 1 Destroyed 296 Terran Missile Turret (4000,1632)
16014 1 Created 298 Terran Missile Turret (4064,1728)
16097 0 Created 299 Protoss Probe (288,1232)
16098 1 Created 300 Terran Supply Depot (3920,2048)
16204 1 Created 301 Terran SCV (3808,1840)
16212 0 Discovered 267 Protoss Photon Cannon (3456,1888)
16335 1 Created 302 Terran Siege Tank Tank Mode (3840,1584)
16414 1 Morph 288 Terran Siege Tank Siege Mode (3768,1616)
16479 0 Created 303 Protoss Photon Cannon (448,2080)
16512 0 Discovered 267 Protoss Photon Cannon (3456,1888)
16548 1 Discovered 280 Terran Engineering Bay (3708,1519)
16548 1 Discovered 280 Terran Engineering Bay (3708,1519)
16572 0 Discovered 278 Protoss Dragoon (3590,1552)
16624 0 Destroyed 278 Protoss Dragoon (3677,1600)
16633 0 Destroyed 277 Protoss Dragoon (3624,1537)
16675 1 Destroyed 288 Terran Siege Tank Siege Mode (3768,1616)
16710 0 Destroyed 232 Protoss Dragoon (3565,1579)
16726 0 Destroyed 286 Protoss Zealot (3610,1611)
16777 0 Created 304 Protoss Dragoon (3136,624)
16781 0 Created 305 Protoss Dragoon (3008,624)
16824 1 Discovered 280 Terran Engineering Bay (3727,1516)
16835 1 Created 306 Terran SCV (3808,1840)
16872 1 Discovered 280 Terran Engineering Bay (3727,1516)
17087 1 Created 307 Terran Siege Tank Tank Mode (3840,1584)
17136 0 Discovered 267 Protoss Photon Cannon (3456,1888)
17173 1 Morph 302 Terran Siege Tank Siege Mode (3768,1615)
17208 0 Discovered 293 Protoss Dragoon (3638,1514)
17253 1 Created 308 Terran SCV (3808,1840)
17262 0 Destroyed 293 Protoss Dragoon (3767,1533)
17293 0 Destroyed 292 Protoss Dragoon (3681,1523)
17325 0 Destroyed 285 Protoss Zealot (3740,1585)
17336 1 Destroyed 302 Terran Siege Tank Siege Mode (3768,1615)
17336 0 Destroyed 226 Protoss Zealot (3763,1582)
17461 1 Morph 275 Terran Siege Tank Tank Mode (3913,1828)
17487 1 Created 309 Terran Supply Depot (4048,2080)
17529 0 Created 311 Protoss Dragoon (3136,624)
17529 0 Created 310 Protoss Probe (288,1232)
17533 0 Created 312 Protoss Dragoon (3008,624)
17555 1 Created 313 Terran SCV (3808,1840)
17556 0 Discovered 267 Protoss Photon Cannon (3456,1888)
17771 0 Created 314 Protoss Probe (480,2160)
17831 0 Created 315 Protoss Probe (288,1232)
17839 1 Created 316 Terran Siege Tank Tank Mode (3840,1584)
17856 0 Discovered 267 Protoss Photon Cannon (3456,1888)
17866 1 Morph 275 Terran Siege Tank Siege Mode (3889,1781)
17933 1 Morph 307 Terran Siege Tank Siege Mode (3742,1596)
18032 0 Created 317 Protoss Robotics Facility (400,1408)
18035 1 Created 318 Terran SCV (3808,1840)
18073 0 Created 319 Protoss Probe (480,2160)
18080 0 Destroyed 262 Protoss Photon Cannon (3456,1696)
18191 1 Created 320 Terran Command Center (3712,1488)
18281 0 Created 321 Protoss Dragoon (3136,624)
18285 0 Created 322 Protoss Dragoon (3008,624)
18307 0 Destroyed 265 Protoss Photon Cannon (3456,1824)
18309 1 Created 323 Terran Missile Turret (3680,1568)
18336 0 Discovered 267 Protoss Photon Cannon (3456,1888)
18453 0 Created 324 Protoss Probe (480,2160)
18511 1 Created 325 Terran SCV (3808,1840)
18525 0 Created 326 Protoss Probe (288,1232)
18534 0 Destroyed 267 Protoss Photon Cannon (3456,1888)
18600 0 Discovered 209 Protoss Photon Cannon (4000,1248)
18612 1 Created 327 Terran Barracks (3616,1648)
18612 0 Discovered 257 Protoss Pylon (3456,1760)
18670 1 Morph 316 Terran Siege Tank Siege Mode (3835,1528)
18701 1 Created 328 Terran Siege Tank Tank Mode (3840,1584)
18862 0 Destroyed 209 Protoss Photon Cannon (4000,1248)
18873 1 Created 329 Terran SCV (3808,1840)
18895 0 Created 330 Protoss Probe (288,1232)
19031 0 Created 331 Protoss Probe (480,2160)
19033 0 Created 332 Protoss Dragoon (3136,624)
19037 0 Created 333 Protoss Dragoon (3008,624)
19048 1 Created 334 Terran Supply Depot (3728,1984)
19175 1 Created 335 Terran SCV (3808,1840)
19197 0 Created 336 Protoss Probe (288,1232)
19291 0 Destroyed 257 Protoss Pylon (3456,1760)
19292 0 Created 337 Protoss Gateway (288,1488)
19311 0 Created 338 Protoss Shuttle (400,1408)
19377 0 Created 339 Protoss Gateway (160,1488)
19409 1 Morph 275 Terran Siege Tank Tank Mode (3889,1781)
19418 1 Morph 283 Terran Siege Tank Tank Mode (3891,1665)
19441 0 Created 340 Protoss Probe (480,2160)
19453 1 Created 341 Terran Siege Tank Tank Mode (3840,1584)
19477 1 Created 342 Terran SCV (3808,1840)
19535 1 Morph 328 Terran Siege Tank Siege Mode (3824,1392)
19536 0 Discovered 203 Protoss Pylon (3968,1184)
19548 0 Discovered 203 Protoss Pylon (3968,1184)
19560 0 Discovered 203 Protoss Pylon (3968,1184)
19572 0 Discovered 203 Protoss Pylon (3968,1184)
19584 0 Discovered 203 Protoss Pylon (3968,1184)
19596 0 Discovered 203 Protoss Pylon (3968,1184)
19608 0 Discovered 203 Protoss Pylon (3968,1184)
19620 0 Discovered 203 Protoss Pylon (3968,1184)
19632 0 Discovered 203 Protoss Pylon (3968,1184)
19644 0 Discovered 203 Protoss Pylon (3968,1184)
19656 0 Discovered 203 Protoss Pylon (3968,1184)
19668 0 Discovered 203 Protoss Pylon (3968,1184)
19680 0 Discovered 203 Protoss Pylon (3968,1184)
19691 0 Destroyed 203 Protoss Pylon (3968,1184)
19750 0 Destroyed 241 Protoss Photon Cannon (3488,1152)
19779 1 Created 343 Terran SCV (3808,1840)
19905 1 Morph 328 Terran Siege Tank Tank Mode (3824,1392)
19925 0 Created 344 Protoss Dragoon (3136,624)
19929 0 Created 345 Protoss Dragoon (3008,624)
19943 0 Created 346 Protoss Probe (288,1232)
19956 1 Created 347 Terran Factory (3584,1680)
19991 1 Created 348 Terran Armory (3920,2112)
20016 0 Destroyed 344 Protoss Dragoon (3136,624)
20043 1 Created 349 Terran Academy (3728,2048)
20063 0 Created 350 Protoss Nexus (672,2832)
20081 1 Created 351 Terran SCV (3808,1840)
20184 0 Created 352 Protoss Pylon (1152,2880)
20205 1 Created 353 Terran Siege Tank Tank Mode (3840,1584)
20256 1 Morph 275 Terran Siege Tank Siege Mode (3784,1384)
20258 1 Morph 328 Terran Siege Tank Siege Mode (3749,1362)
20260 1 Morph 283 Terran Siege Tank Siege Mode (3781,1417)
20280 0 Discovered 237 Protoss Pylon (3520,1056)
20307 0 Created 354 Protoss Dragoon (3136,624)
20364 1 Discovered 320 Terran Command Center (3660,1171)
20364 1 Discovered 320 Terran Command Center (3660,1171)
20376 1 Discovered 320 Terran Command Center (3657,1159)
20388 1 Discovered 320 Terran Command Center (3655,1147)
20400 1 Discovered 320 Terran Command Center (3653,1136)
20424 1 Discovered 320 Terran Command Center (3649,1112)
20439 0 Created 355 Protoss Probe (288,1232)
20472 1 Discovered 320 Terran Command Center (3641,1065)
20496 0 Discovered 237 Protoss Pylon (3520,1056)
20512 1 Morph 341 Terran Siege Tank Siege Mode (3590,1247)
20544 1 Discovered 320 Terran Command Center (3639,1018)
20549 1 Created 356 Terran SCV (3808,1840)
20552 0 Destroyed 237 Protoss Pylon (3520,1056)
20688 1 Destroyed 196 Terran Marine (3464,1002)
20713 1 Destroyed 191 Terran Marine (3622,1017)
20805 0 Created 357 Protoss Pylon (1152,2944)
20851 1 Created 358 Terran SCV (3808,1840)
20857 0 Created 359 Protoss Observatory (1136,3008)
20868 1 Discovered 327 Terran Barracks (3322,1206)
20886 1 Morph 307 Terran Siege Tank Tank Mode (3742,1596)
20924 1 Morph 316 Terran Siege Tank Tank Mode (3835,1528)
20957 1 Created 360 Terran Siege Tank Tank Mode (3840,1584)
21096 0 Discovered 321 Protoss Dragoon (3555,1222)
21096 0 Discovered 321 Protoss Dragoon (3555,1222)
21108 0 Discovered 321 Protoss Dragoon (3587,1252)
21120 0 Discovered 321 Protoss Dragoon (3580,1291)
21132 0 Discovered 321 Protoss Dragoon (3538,1306)
21144 0 Discovered 321 Protoss Dragoon (3521,1277)
21156 0 Discovered 321 Protoss Dragoon (3555,1260)
21166 1 Morph 341 Terran Siege Tank Tank Mode (3590,1247)
21168 0 Discovered 321 Protoss Dragoon (3573,1231)
21171 1 Morph 283 Terran Siege Tank Tank Mode (3781,1417)
21180 0 Discovered 321 Protoss Dragoon (3544,1247)
21181 1 Morph 275 Terran Siege Tank Tank Mode (3784,1384)
21185 1 Morph 328 Terran Siege Tank Tank Mode (3749,1362)
21192 0 Discovered 321 Protoss Dragoon (3553,1274)
21260 1 Morph 341 Terran Siege Tank Siege Mode (3677,1498)
21288 0 Discovered 321 Protoss Dragoon (3367,1567)
21309 1 Created 361 Terran SCV (3808,1840)
21363 0 Created 362 Protoss Dragoon (3136,624)
21367 0 Created 363 Protoss Dragoon (3008,624)
21368 1 Morph 353 Terran Siege Tank Siege Mode (3720,1634)
21384 0 Discovered 321 Protoss Dragoon (3506,1918)
21389 1 Morph 283 Terran Siege Tank Siege Mode (3759,1600)
21396 0 Discovered 321 Protoss Dragoon (3552,1936)
21396 0 Discovered 321 Protoss Dragoon (3552,1936)
21408 0 Discovered 321 Protoss Dragoon (3592,1970)
21420 0 Discovered 321 Protoss Dragoon (3631,2006)
21444 1 Destroyed 361 Terran SCV (3808,1840)
21463 1 Created 364 Terran Comsat Station (3904,1856)
21468 0 Discovered 321 Protoss Dragoon (3687,2138)
21468 0 Discovered 321 Protoss Dragoon (3687,2138)
21585 0 Created 365 Protoss Probe (288,1232)
21611 1 Created 366 Terran Goliath (3584,1680)
21701 0 Created 367 Protoss Photon Cannon (1088,2912)
21709 1 Created 368 Terran Goliath (3840,1584)
21777 0 Created 369 Protoss Dragoon (288,1488)
21783 0 Created 370 Protoss Dragoon (160,1488)
21903 0 Created 371 Protoss Pylon (512,1408)
21913 1 Created 372 Terran Factory (3584,1776)
21934 0 Created 373 Protoss Probe (288,1232)
21991 1 Created 374 Terran Factory (4032,1456)
22003 0 Created 375 Protoss Pylon (672,2208)
22115 0 Created 376 Protoss Dragoon (3136,624)
22119 0 Created 377 Protoss Dragoon (3008,624)
22197 0 Created 378 Protoss Probe (480,2160)
22245 0 Created 379 Protoss Pylon (736,2112)
22261 0 Created 380 Protoss Pylon (672,2144)
22287 1 Created 381 Terran Missile Turret (3584,2272)
22335 1 Created 382 Terran Vulture (3840,1584)
22341 1 Created 383 Terran Vulture (3584,1680)
22383 1 Created 384 Terran Missile Turret (3232,2016)
22476 0 Discovered 321 Protoss Dragoon (3626,1143)
22476 0 Discovered 321 Protoss Dragoon (3626,1143)
22488 0 Discovered 321 Protoss Dragoon (3594,1153)
22499 1 Morph 316 Terran Siege Tank Siege Mode (3475,1361)
22521 1 Morph 275 Terran Siege Tank Siege Mode (3522,1367)
22600 1 Morph 360 Terran Siege Tank Siege Mode (3662,1152)
22600 1 Morph 328 Terran Siege Tank Siege Mode (3615,1261)
22602 1 Morph 307 Terran Siege Tank Siege Mode (3603,1202)
22775 0 Created 385 Protoss Probe (672,2832)
22855 1 Created 386 Terran Vulture (3840,1584)
22859 1 Created 387 Terran Vulture (3584,1680)
22936 0 Created 388 Protoss Pylon (32,2080)
22939 1 Created 389 Terran SCV (3808,1840)
22999 0 Created 390 Protoss Dragoon (3136,624)
23005 0 Created 391 Protoss Dragoon (3008,624)
23055 0 Created 392 Protoss Dragoon (288,1488)
23059 0 Created 393 Protoss Dragoon (160,1488)
23077 0 Created 394 Protoss Probe (672,2832)
23099 1 Morph 328 Terran Siege Tank Tank Mode (3615,1261)
23100 1 Morph 307 Terran Siege Tank Tank Mode (3603,1202)
23153 0 Created 395 Protoss Probe (288,1232)
23190 1 Morph 307 Terran Siege Tank Siege Mode (3564,1096)
23205 1 Morph 328 Terran Siege Tank Siege Mode (3580,1180)
23215 0 Created 396 Protoss Gateway (416,1488)
23233 0 Created 397 Protoss Probe (480,2160)
23241 1 Created 398 Terran SCV (3808,1840)
23282 0 Morph 125 Protoss Assimilator (512,2336)
23282 0 ChangedOwnership Protoss Assimilator
23286 1 Created 399 Terran Comsat Station (3712,960)
23324 1 Created 400 Terran Missile Turret (3520,1024)
23379 1 Created 401 Terran Vulture (3584,1776)
23421 0 Created 402 Protoss Probe (672,2832)
23455 0 Created 403 Protoss Probe (288,1232)
23511 -1 Destroyed 136 Resource Mineral Field (224,2928)
23519 1 Created 404 Spell Scanner Sweep (383,1257)
23520 0 Discovered 223 Protoss Cybernetics Core (400,1344)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23520 1 Discovered 404 Spell Scanner Sweep (383,1257)
23530 1 Created 405 Terran Supply Depot (4048,2144)
23535 0 Created 406 Protoss Probe (480,2160)
23558 1 Created 407 Terran Supply Depot (3824,2112)
23600 -1 Destroyed 42 Resource Mineral Field (224,2928)
23605 0 Created 408 Protoss Observer (400,1408)
23616 1 Discovered 404 Spell Scanner Sweep (383,1257)
23681 1 Destroyed 404 Spell Scanner Sweep (383,1257)
23693 -1 Destroyed 132 Resource Mineral Field (224,2928)
23723 0 Created 409 Protoss Probe (672,2832)
23751 0 Created 410 Protoss Zealot (3136,624)
23757 0 Created 411 Protoss Zealot (3008,624)
23757 1 Morph 341 Terran Siege Tank Tank Mode (3677,1498)
23757 1 Morph 353 Terran Siege Tank Tank Mode (3720,1634)
23757 1 Morph 283 Terran Siege Tank Tank Mode (3759,1600)
23787 -1 Destroyed 19 Resource Mineral Field (224,2928)
23807 0 Created 412 Protoss Zealot (288,1488)
23811 0 Created 413 Protoss Zealot (160,1488)
23813 0 Created 414 Protoss Citadel of Adun (112,1408)
23818 1 Created 415 Terran Machine Shop (4064,1472)
23838 1 Created 416 Terran Supply Depot (3568,832)
23878 -1 Destroyed 134 Resource Mineral Field (224,2928)
23965 -1 Destroyed 57 Resource Mineral Field (4000,1808)
23971 -1 Destroyed 36 Resource Mineral Field (224,2928)
24064 -1 Destroyed 106 Resource Mineral Field (224,2928)
24113 0 Created 417 Protoss Probe (480,2160)
24157 -1 Destroyed 117 Resource Mineral Field (224,2928)
24161 0 Created 418 Protoss Gateway (544,1488)
24214 1 Created 419 Terran Supply Depot (3728,2112)
24250 -1 Destroyed 82 Resource Mineral Field (224,2928)
24341 -1 Destroyed 96 Resource Mineral Field (224,2928)
24353 0 Created 420 Protoss Dragoon (3136,624)
24359 0 Created 421 Protoss Dragoon (3008,624)
24365 1 Created 422 Terran Siege Tank Tank Mode (3840,1584)
24366 1 Created 423 Terran Factory (3584,1872)
24413 0 Created 424 Protoss Dragoon (416,1488)
24415 0 Created 425 Protoss Probe (480,2160)
24415 1 Morph 341 Terran Siege Tank Siege Mode (3412,1122)
24415 1 Morph 353 Terran Siege Tank Siege Mode (3411,1156)
24417 0 Created 426 Protoss Dragoon (288,1488)
24421 0 Created 427 Protoss Dragoon (160,1488)
24434 -1 Destroyed 39 Resource Mineral Field (224,2928)
24447 1 Created 428 Spell Scanner Sweep (493,2188)
24456 0 Discovered 397 Protoss Probe (494,2292)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24456 1 Discovered 428 Spell Scanner Sweep (493,2188)
24484 0 Created 429 Protoss Pylon (576,1408)
24505 1 Created 430 Terran Siege Tank Tank Mode (3968,1456)
24508 1 Created 431 Terran Factory (3584,1584)
24523 1 Created 432 Terran Vulture (3584,1776)
24525 -1 Destroyed 152 Resource Mineral Field (224,2928)
24527 1 Created 433 Terran Vulture (3584,1680)
24528 1 Discovered 428 Spell Scanner Sweep (493,2188)
24576 1 Discovered 428 Spell Scanner Sweep (493,2188)
24609 1 Destroyed 428 Spell Scanner Sweep (493,2188)
24614 -1 Destroyed 73 Resource Mineral Field (224,2928)
24693 1 Created 434 Terran SCV (3616,944)
24707 -1 Destroyed 153 Resource Mineral Field (224,2928)
24728 1 Morph 143 Terran Refinery (3584,768)
24728 1 ChangedOwnership Terran Refinery
24801 -1 Destroyed 119 Resource Mineral Field (224,2928)
24867 0 Created 435 Protoss Probe (480,2160)
24894 -1 Destroyed 75 Resource Mineral Field (224,2928)
24927 0 Created 436 Protoss Pylon (768,128)
24971 0 Created 437 Protoss Pylon (736,192)
24975 1 Created 438 Terran Vulture (3584,1776)
24979 1 Created 439 Terran Vulture (3584,1680)
24981 -1 Destroyed 97 Resource Mineral Field (224,2928)
25015 1 Created 440 Terran SCV (3808,1840)
25027 1 Created 441 Terran SCV (3616,944)
25070 0 Created 442 Protoss Nexus (320,208)
25071 0 Created 443 Protoss Pylon (768,2816)
25072 -1 Destroyed 38 Resource Mineral Field (224,2928)
25097 1 Created 444 Terran Supply Depot (3728,2176)
25165 -1 Destroyed 46 Resource Mineral Field (224,2928)
25169 0 Created 445 Protoss Dragoon (288,1488)
25173 0 Created 446 Protoss Dragoon (160,1488)
25175 0 Created 447 Protoss Observer (400,1408)
25231 -1 Destroyed 147 Resource Mineral Field (3840,112)
25248 0 Discovered 408 Protoss Observer (3302,817)
25248 0 Discovered 408 Protoss Observer (3302,817)
25259 -1 Destroyed 133 Resource Mineral Field (224,2928)
25284 0 Discovered 408 Protoss Observer (3318,813)
25317 1 Created 448 Terran SCV (3808,1840)
25324 -1 Destroyed 59 Resource Mineral Field (3840,112)
25329 1 Created 449 Terran SCV (3616,944)
25413 -1 Destroyed 76 Resource Mineral Field (3840,112)
25416 -1 Destroyed 83 Resource Mineral Field (4000,1904)
25435 0 Created 450 Protoss Zealot (3136,624)
25439 0 Created 451 Protoss Zealot (3008,624)
25452 -1 Destroyed 8 Resource Mineral Field (4032,1840)
25454 -1 Destroyed 113 Resource Mineral Field (288,2032)
25483 0 Created 452 Protoss Probe (672,2832)
25506 -1 Destroyed 17 Resource Mineral Field (3840,112)
25524 1 Discovered 368 Terran Goliath (3265,809)
25524 1 Discovered 368 Terran Goliath (3265,809)
25594 -1 Destroyed 6 Resource Mineral Field (3840,112)
25596 0 Discovered 408 Protoss Observer (3167,818)
25611 0 Created 453 Protoss Photon Cannon (704,128)
25670 -1 Destroyed 65 Resource Mineral Field (96,1296)
25682 -1 Destroyed 25 Resource Mineral Field (3840,112)
25740 0 Discovered 408 Protoss Observer (3167,818)
25763 1 Morph 283 Terran Siege Tank Siege Mode (3399,883)
25763 1 Morph 422 Terran Siege Tank Siege Mode (3415,819)
25775 -1 Destroyed 105 Resource Mineral Field (3840,112)
25776 0 Discovered 408 Protoss Observer (3167,818)
25835 1 Morph 328 Terran Siege Tank Tank Mode (3580,1180)
25844 1 Morph 360 Terran Siege Tank Tank Mode (3662,1152)
25863 -1 Destroyed 30 Resource Mineral Field (3840,112)
25919 1 Created 454 Terran Siege Tank Tank Mode (3840,1584)
25923 1 Created 455 Terran Siege Tank Tank Mode (3968,1456)
25929 1 Created 456 Terran Vulture (3584,1776)
25933 1 Created 457 Terran Vulture (3584,1680)
25943 1 Created 458 Terran Vulture (3584,1584)
25944 0 Discovered 408 Protoss Observer (3167,818)
25949 1 Created 459 Terran Vulture (3584,1872)
25956 -1 Destroyed 98 Resource Mineral Field (3840,112)
26031 -1 Destroyed 37 Resource Mineral Field (96,1200)
26036 1 Created 460 Terran Supply Depot (3824,2176)
26044 -1 Destroyed 15 Resource Mineral Field (3840,112)
26076 1 Discovered 328 Terran Siege Tank Tank Mode (3224,818)
26076 1 Discovered 328 Terran Siege Tank Tank Mode (3224,818)
26100 0 Discovered 408 Protoss Observer (3167,818)
26113 1 Morph 360 Terran Siege Tank Siege Mode (3267,901)
26116 1 Morph 328 Terran Siege Tank Siege Mode (3232,827)
26118 1 Morph 430 Terran Siege Tank Siege Mode (3374,930)
26132 -1 Destroyed 44 Resource Mineral Field (3840,112)
26172 -1 Destroyed 47 Resource Mineral Field (4032,1872)
26180 0 Destroyed 170 Protoss Gateway (3136,624)
26221 0 Created 461 Protoss Zealot (160,1488)
26225 1 Created 463 Terran Supply Depot (3920,2176)
26225 0 Created 462 Protoss Zealot (288,1488)
26225 -1 Destroyed 108 Resource Mineral Field (3840,112)
26229 0 Created 464 Protoss Zealot (416,1488)
26235 0 Created 465 Protoss Zealot (544,1488)
26303 0 Created 466 Protoss Observer (400,1408)
26316 0 Discovered 408 Protoss Observer (3167,818)
26318 -1 Destroyed 79 Resource Mineral Field (3840,112)
26331 1 Created 467 Spell Scanner Sweep (3109,791)
26340 0 Discovered 408 Protoss Observer (3167,818)
26387 0 Destroyed 408 Protoss Observer (3167,818)
26397 1 Created 468 Terran Missile Turret (3264,736)
26400 0 Discovered 165 Protoss Pylon (3104,544)
26410 -1 Destroyed 22 Resource Mineral Field (3840,112)
26440 0 Destroyed 175 Protoss Gateway (3008,624)
26480 0 Destroyed 165 Protoss Pylon (3104,544)
26493 1 Destroyed 467 Spell Scanner Sweep (3109,791)
26503 -1 Destroyed 21 Resource Mineral Field (3840,112)
26509 0 Created 469 Protoss Gateway (672,1488)
26550 -1 Destroyed 10 Resource Mineral Field (4032,1776)
26553 1 Created 470 Terran Vulture (3584,1776)
26559 1 Created 471 Terran Vulture (3584,1872)
26565 1 Created 472 Terran Vulture (3584,1680)
26571 1 Created 473 Terran Vulture (3584,1584)
26590 -1 Destroyed 14 Resource Mineral Field (3840,112)
26683 -1 Destroyed 80 Resource Mineral Field (3840,112)
26712 0 Discovered 332 Protoss Dragoon (2701,823)
26715 1 Created 474 Terran Siege Tank Tank Mode (3840,1584)
26721 1 Created 475 Terran Siege Tank Tank Mode (3968,1456)
26724 0 Discovered 391 Protoss Dragoon (2668,838)
26724 0 Discovered 332 Protoss Dragoon (2701,823)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26724 1 Discovered 458 Terran Vulture (2796,731)
26736 0 Discovered 391 Protoss Dragoon (2668,838)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26736 1 Discovered 458 Terran Vulture (2688,731)
26745 1 Destroyed 458 Terran Vulture (2624,702)
26746 1 Created 476 Terran Supply Depot (3824,2240)
26768 1 Destroyed 459 Terran Vulture (2588,737)
26769 0 Created 477 Protoss Gateway (672,1392)
26771 -1 Destroyed 62 Resource Mineral Field (4000,1712)
26776 -1 Destroyed 101 Resource Mineral Field (3840,112)
26784 1 Destroyed 457 Terran Vulture (2510,768)
26796 1 Discovered 456 Terran Vulture (2536,760)
26804 1 Destroyed 456 Terran Vulture (2480,772)
26811 0 Created 478 Protoss Gateway (704,1296)
26867 -1 Destroyed 118 Resource Mineral Field (3840,112)
26869 0 Created 479 Protoss Pylon (608,1152)
26960 -1 Destroyed 24 Resource Mineral Field (3840,112)
26961 0 Created 480 Protoss Probe (320,208)
26969 1 Created 481 Terran SCV (3808,1840)
26975 1 Created 482 Terran SCV (3616,944)
27035 1 Created 483 Spell Scanner Sweep (597,2906)
27036 0 Discovered 402 Protoss Probe (735,2729)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27036 1 Discovered 483 Spell Scanner Sweep (597,2906)
27053 -1 Destroyed 155 Resource Mineral Field (64,1232)
27067 1 Created 484 Spell Scanner Sweep (1072,3001)
27072 0 Discovered 352 Protoss Pylon (1152,2880)
27072 1 Discovered 484 Spell Scanner Sweep (1072,3001)
27072 1 Discovered 484 Spell Scanner Sweep (1072,3001)
27072 1 Discovered 484 Spell Scanner Sweep (1072,3001)
27072 1 Discovered 484 Spell Scanner Sweep (1072,3001)
27157 1 Created 485 Spell Scanner Sweep (218,114)
27168 0 Discovered 480 Protoss Probe (320,208)
27168 1 Discovered 485 Spell Scanner Sweep (218,114)
27168 1 Discovered 485 Spell Scanner Sweep (218,114)
27197 1 Destroyed 483 Spell Scanner Sweep (597,2906)
27229 1 Destroyed 484 Spell Scanner Sweep (1072,3001)
27235 0 Created 486 Protoss Probe (672,2832)
27252 0 Discovered 402 Protoss Probe (1443,2706)
27263 0 Created 487 Protoss Probe (320,208)
27264 1 Discovered 485 Spell Scanner Sweep (218,114)
27269 1 Created 488 Terran Vulture (3584,1872)
27273 1 Created 489 Terran Vulture (3584,1776)
27279 1 Created 490 Terran Vulture (3584,1680)
27283 1 Created 491 Terran Vulture (3584,1584)
27288 0 Discovered 310 Protoss Probe (1427,2539)
27312 0 Discovered 402 Protoss Probe (1427,2411)
27313 0 Destroyed 310 Protoss Probe (1427,2421)
27319 1 Destroyed 485 Spell Scanner Sweep (218,114)
27335 0 Destroyed 402 Protoss Probe (1424,2303)
27348 1 Discovered 383 Terran Vulture (1470,2263)
27355 0 Created 492 Protoss Photon Cannon (768,2752)
27367 0 Destroyed 452 Protoss Probe (1284,2133)
27447 0 Created 493 Protoss Dragoon (544,1488)
27451 0 Created 494 Protoss Dragoon (416,1488)
27460 -1 Destroyed 128 Resource Mineral Field (3968,1680)
27467 1 Created 495 Terran Siege Tank Tank Mode (3840,1584)
27473 1 Created 496 Terran Siege Tank Tank Mode (3968,1456)
27499 -1 Destroyed 4 Resource Mineral Field (64,1264)
27537 0 Created 497 Protoss Probe (672,2832)
27537 1 Morph 275 Terran Siege Tank Tank Mode (3522,1367)
27537 1 Morph 316 Terran Siege Tank Tank Mode (3475,1361)
27559 0 Created 498 Protoss Dragoon (160,1488)
27563 0 Created 499 Protoss Dragoon (288,1488)
27565 0 Created 500 Protoss Probe (320,208)
27569 -1 Destroyed 81 Resource Mineral Field (4000,1968)
27576 1 Morph 455 Terran Siege Tank Siege Mode (3450,795)
27581 0 Created 501 Protoss Zealot (672,1488)
27586 1 Morph 454 Terran Siege Tank Siege Mode (3342,898)
27611 0 Created 502 Protoss Probe (288,1232)
27614 -1 Destroyed 126 Resource Mineral Field (4032,1936)
27618 1 Created 503 Terran Vulture Spider Mine (1602,581)
27624 1 Created 504 Terran Vulture Spider Mine (1452,350)
27627 1 Created 505 Terran Vulture Spider Mine (1602,531)
27627 1 Created 506 Terran Vulture Spider Mine (1575,495)
27627 1 Created 507 Terran Vulture Spider Mine (1600,614)
27653 0 Created 508 Protoss Templar Archives (464,1248)
27732 1 Discovered 383 Terran Vulture (993,181)
27743 0 Created 509 Protoss Stargate (768,1136)
27744 1 Discovered 383 Terran Vulture (892,146)
27744 1 Discovered 383 Terran Vulture (892,146)
27786 1 Created 510 Terran Vulture Spider Mine (1353,172)
27839 0 Created 511 Protoss Probe (672,2832)
27865 1 Created 512 Spell Scanner Sweep (544,2176)
27867 0 Created 513 Protoss Probe (320,208)
27876 0 Discovered 397 Protoss Probe (496,2247)
27876 1 Discovered 512 Spell Scanner Sweep (544,2176)
27876 1 Discovered 512 Spell Scanner Sweep (544,2176)
27876 1 Discovered 512 Spell Scanner Sweep (544,2176)
27876 1 Discovered 512 Spell Scanner Sweep (544,2176)
27876 1 Discovered 512 Spell Scanner Sweep (544,2176)
27913 0 Created 514 Protoss Probe (288,1232)
27941 0 Created 515 Protoss Photon Cannon (672,192)
27977 0 Created 516 Protoss Probe (480,2160)
27984 1 Discovered 512 Spell Scanner Sweep (544,2176)
28027 1 Destroyed 512 Spell Scanner Sweep (544,2176)
28037 1 Morph 341 Terran Siege Tank Tank Mode (3412,1122)
28037 1 Morph 353 Terran Siege Tank Tank Mode (3411,1156)
28037 1 Morph 430 Terran Siege Tank Tank Mode (3374,930)
28037 1 Morph 283 Terran Siege Tank Tank Mode (3399,883)
28037 1 Morph 307 Terran Siege Tank Tank Mode (3564,1096)
28037 1 Morph 454 Terran Siege Tank Tank Mode (3342,898)
28038 1 Morph 360 Terran Siege Tank Tank Mode (3267,901)
28068 0 Discovered 447 Protoss Observer (2969,734)
28070 1 Created 517 Terran Vulture Spider Mine (1133,2062)
28070 1 Created 518 Terran Vulture Spider Mine (1165,2072)
28091 1 Created 519 Terran Vulture Spider Mine (1246,1868)
28092 0 Discovered 447 Protoss Observer (2969,734)
28100 1 Created 520 Terran Vulture Spider Mine (1143,1873)
28100 1 Created 521 Terran Vulture Spider Mine (1213,1844)
28169 0 Created 522 Protoss Probe (320,208)
28204 0 Destroyed 464 Protoss Zealot (973,2298)
28219 1 Created 523 Terran Siege Tank Tank Mode (3840,1584)
28225 1 Created 524 Terran Siege Tank Tank Mode (3968,1456)
28260 0 Discovered 447 Protoss Observer (2969,734)
28332 1 Discovered 433 Terran Vulture (721,2243)
28339 0 Destroyed 462 Protoss Zealot (572,2212)
28353 0 Destroyed 461 Protoss Zealot (592,2238)
28356 1 Discovered 382 Terran Vulture (640,2245)
28407 1 Created 525 Terran Vulture Spider Mine (1110,2353)
28407 1 Created 526 Terran Vulture Spider Mine (1049,2326)
28407 1 Created 527 Terran Vulture Spider Mine (1152,2333)
28407 1 Created 528 Terran Vulture Spider Mine (1050,2288)
28416 1 Created 529 Terran Vulture Spider Mine (1110,2319)
28427 0 Created 530 Protoss Dragoon (160,1488)
28429 0 Created 531 Protoss Dragoon (288,1488)
28433 0 Created 532 Protoss Dragoon (416,1488)
28439 0 Created 533 Protoss Dragoon (544,1488)
28444 -1 Destroyed 5 Resource Mineral Field (64,1328)
28463 0 Created 534 Protoss Zealot (704,1296)
28467 0 Created 535 Protoss Zealot (672,1392)
28471 0 Created 536 Protoss Zealot (672,1488)
28471 0 Created 537 Protoss Probe (320,208)
28473 1 Created 538 Terran Vulture (3584,1584)
28487 1 Created 539 Terran Vulture (3584,1680)
28493 1 Created 540 Terran Vulture (3584,1872)
28501 1 Created 541 Terran Vulture (3584,1776)
28536 0 Discovered 447 Protoss Observer (2978,743)
28542 1 Created 542 Terran Vulture Spider Mine (2087,2361)
28545 1 Created 543 Terran Vulture Spider Mine (2169,2271)
28584 0 Discovered 447 Protoss Observer (3047,934)
28596 0 Discovered 447 Protoss Observer (3085,977)
28596 0 Discovered 447 Protoss Observer (3085,977)
28620 0 Discovered 447 Protoss Observer (3147,1019)
28620 0 Discovered 447 Protoss Observer (3147,1019)
28632 0 Discovered 447 Protoss Observer (3158,1021)
28632 0 Discovered 447 Protoss Observer (3158,1021)
28760 -1 Destroyed 102 Resource Mineral Field (96,1360)
28767 0 Created 544 Protoss Observer (400,1408)
28848 0 Discovered 447 Protoss Observer (3158,1021)
28884 0 Discovered 447 Protoss Observer (3158,1021)
28884 0 Discovered 447 Protoss Observer (3158,1021)
28923 1 Morph 422 Terran Siege Tank Tank Mode (3415,819)
28932 0 Discovered 447 Protoss Observer (3158,1021)
28938 1 Morph 328 Terran Siege Tank Tank Mode (3232,827)
28943 1 Morph 455 Terran Siege Tank Tank Mode (3450,795)
28983 1 Morph 474 Terran Siege Tank Siege Mode (3079,1092)
28985 1 Morph 495 Terran Siege Tank Siege Mode (3216,992)
28986 1 Morph 341 Terran Siege Tank Siege Mode (3073,1126)
28986 1 Morph 353 Terran Siege Tank Siege Mode (3097,1059)
28986 1 Morph 316 Terran Siege Tank Siege Mode (3131,1034)
28987 1 Morph 430 Terran Siege Tank Siege Mode (2947,1112)
28988 1 Morph 275 Terran Siege Tank Siege Mode (2957,1029)
28988 1 Morph 283 Terran Siege Tank Siege Mode (3014,1060)
28989 1 Morph 360 Terran Siege Tank Siege Mode (2979,1085)
28999 1 Morph 454 Terran Siege Tank Siege Mode (3047,1089)
29000 1 Morph 307 Terran Siege Tank Siege Mode (3257,942)
29033 1 Destroyed 490 Terran Vulture (2929,912)
29036 1 Destroyed 275 Terran Siege Tank Siege Mode (2957,1029)
29053 1 Destroyed 491 Terran Vulture (2965,875)
29053 0 Destroyed 190 Protoss Zealot (2967,964)
29053 0 Destroyed 450 Protoss Zealot (2940,898)
29054 0 Created 545 Protoss Probe (320,208)
29054 0 Destroyed 332 Protoss Dragoon (2806,959)
29059 1 Destroyed 401 Terran Vulture (2886,993)
29066 0 Destroyed 451 Protoss Zealot (2964,934)
29076 0 Destroyed 412 Protoss Zealot (2858,981)
29076 1 Destroyed 473 Terran Vulture (2925,1023)
29089 1 Destroyed 489 Terran Vulture (2982,825)
29109 0 Destroyed 411 Protoss Zealot (3010,1030)
29118 1 Destroyed 382 Terran Vulture (3018,833)
29124 1 Destroyed 432 Terran Vulture (2910,793)
29128 0 Destroyed 345 Protoss Dragoon (2819,988)
29138 0 Destroyed 410 Protoss Zealot (3041,1034)
29142 0 Destroyed 377 Protoss Dragoon (2883,990)
29164 1 Destroyed 471 Terran Vulture (3014,801)
29165 1 Destroyed 470 Terran Vulture (2899,754)
29175 0 Destroyed 362 Protoss Dragoon (2862,1098)
29184 1 Destroyed 383 Terran Vulture (2915,1059)
29200 1 Destroyed 387 Terran Vulture (2990,836)
29203 1 Created 546 Terran Siege Tank Tank Mode (3968,1456)
29204 0 Destroyed 445 Protoss Dragoon (2787,752)
29204 0 Destroyed 446 Protoss Dragoon (2817,720)
29205 0 Destroyed 322 Protoss Dragoon (2773,784)
29212 0 Destroyed 391 Protoss Dragoon (2847,1033)
29217 1 Created 547 Terran Siege Tank Tank Mode (3840,1584)
29231 0 Created 548 Protoss Zealot (288,1488)
29235 0 Created 549 Protoss Zealot (416,1488)
29239 0 Created 550 Protoss Zealot (544,1488)
29243 0 Created 551 Protoss Zealot (672,1488)
29247 0 Created 552 Protoss Zealot (672,1392)
29255 0 Created 553 Protoss Zealot (704,1296)
29269 0 Created 554 Protoss Zealot (160,1488)
29280 0 Destroyed 424 Protoss Dragoon (2675,892)
29287 0 Destroyed 363 Protoss Dragoon (2673,803)
29317 1 Created 555 Spell Scanner Sweep (2499,800)
29328 0 Discovered 376 Protoss Dragoon (2476,808)
29357 0 Destroyed 321 Protoss Dragoon (2654,859)
29392 0 Destroyed 333 Protoss Dragoon (2671,847)
29401 1 Destroyed 488 Terran Vulture (2925,944)
29424 0 Discovered 311 Protoss Dragoon (1837,608)
29424 0 Discovered 311 Protoss Dragoon (1837,608)
29424 0 Discovered 311 Protoss Dragoon (1837,608)
29424 0 Discovered 305 Protoss Dragoon (1816,512)
29424 0 Discovered 493 Protoss Dragoon (850,2154)
29436 0 Discovered 493 Protoss Dragoon (895,2127)
29436 0 Discovered 493 Protoss Dragoon (895,2127)
29448 0 Discovered 493 Protoss Dragoon (942,2081)
29458 1 Morph 430 Terran Siege Tank Tank Mode (2947,1112)
29459 1 Morph 341 Terran Siege Tank Tank Mode (3073,1126)
29459 1 Morph 353 Terran Siege Tank Tank Mode (3097,1059)
29459 1 Morph 283 Terran Siege Tank Tank Mode (3014,1060)
29459 1 Morph 360 Terran Siege Tank Tank Mode (2979,1085)
29459 1 Morph 474 Terran Siege Tank Tank Mode (3079,1092)
29459 1 Morph 454 Terran Siege Tank Tank Mode (3047,1089)
29460 1 Morph 307 Terran Siege Tank Tank Mode (3257,942)
29460 1 Morph 316 Terran Siege Tank Tank Mode (3131,1034)
29460 0 Discovered 493 Protoss Dragoon (984,2038)
29461 1 Morph 495 Terran Siege Tank Tank Mode (3216,992)
29472 0 Discovered 493 Protoss Dragoon (1028,1993)
29472 0 Discovered 493 Protoss Dragoon (1028,1993)
29479 1 Destroyed 555 Spell Scanner Sweep (2499,800)
29503 1 Destroyed 520 Terran Vulture Spider Mine (1143,1873)
29505 1 Destroyed 517 Terran Vulture Spider Mine (1133,1950)
29510 0 Destroyed 493 Protoss Dragoon (1119,1880)
29510 0 Destroyed 494 Protoss Dragoon (1098,1924)
29515 0 Created 556 Protoss Probe (320,208)
29526 1 Destroyed 507 Terran Vulture Spider Mine (1600,614)
29550 1 Destroyed 503 Terran Vulture Spider Mine (1602,581)
29581 1 Destroyed 505 Terran Vulture Spider Mine (1602,531)
29592 1 Discovered 521 Terran Vulture Spider Mine (1213,1844)
29606 1 Destroyed 521 Terran Vulture Spider Mine (1213,1844)
29611 1 Destroyed 519 Terran Vulture Spider Mine (1246,1868)
29626 -1 Destroyed 61 Resource Mineral Field (64,1168)
29638 1 Destroyed 506 Terran Vulture Spider Mine (1575,495)
29736 0 Discovered 447 Protoss Observer (2277,661)
29736 0 Discovered 447 Protoss Observer (2277,661)
29748 0 Discovered 447 Protoss Observer (2337,656)
29749 -1 Destroyed 28 Resource Mineral Field (96,1104)
29760 0 Discovered 447 Protoss Observer (2381,619)
29817 0 Created 557 Protoss Probe (320,208)
29823 1 Destroyed 472 Terran Vulture (1917,595)
29835 0 Created 558 Protoss Zealot (288,1488)
29837 0 Created 559 Protoss Zealot (416,1488)
29841 0 Created 560 Protoss Zealot (544,1488)
29844 0 Discovered 447 Protoss Observer (2412,592)
29845 1 Created 562 Terran Command Center (3392,240)
29845 0 Created 561 Protoss Zealot (672,1488)
29848 1 Destroyed 438 Terran Vulture (1864,561)
29856 0 Discovered 447 Protoss Observer (2412,592)
29857 0 Created 563 Protoss Zealot (704,1296)
29868 0 Discovered 447 Protoss Observer (2394,594)
29871 0 Created 565 Protoss Shuttle (400,1408)
29871 0 Created 564 Protoss Zealot (160,1488)
29889 1 Destroyed 386 Terran Vulture (1936,515)
29904 1 Discovered 368 Terran Goliath (2009,772)
29917 0 Destroyed 536 Protoss Zealot (1977,768)
29964 1 Discovered 541 Terran Vulture (1746,740)
29981 0 Destroyed 304 Protoss Dragoon (1651,688)
29998 0 Destroyed 390 Protoss Dragoon (1676,819)
30085 1 Created 566 Spell Scanner Sweep (880,2069)
30096 0 Discovered 532 Protoss Dragoon (794,2284)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30096 1 Discovered 566 Spell Scanner Sweep (880,2069)
30108 1 Discovered 566 Spell Scanner Sweep (880,2069)
30108 1 Discovered 439 Terran Vulture (1428,1143)
30119 0 Created 567 Protoss Probe (320,208)
30132 0 Discovered 498 Protoss Dragoon (907,2190)
30132 1 Discovered 541 Terran Vulture (1360,1146)
30144 1 Discovered 541 Terran Vulture (1304,1197)
30145 1 Created 568 Terran Vulture (3968,1456)
30155 1 Created 569 Terran Vulture (3840,1584)
30159 1 Created 570 Terran Vulture (3584,1872)
30165 1 Created 571 Terran Vulture (3584,1776)
30166 1 Destroyed 541 Terran Vulture (1180,1197)
30169 1 Created 572 Terran Vulture (3584,1680)
30180 1 Destroyed 433 Terran Vulture (1235,1168)
30199 1 Destroyed 518 Terran Vulture Spider Mine (1165,1880)
30210 0 Destroyed 534 Protoss Zealot (1433,1181)
30221 1 Destroyed 539 Terran Vulture (1267,1165)
30247 1 Destroyed 566 Spell Scanner Sweep (880,2069)
30258 1 Morph 455 Terran Siege Tank Siege Mode (1820,880)
30261 1 Destroyed 538 Terran Vulture (1388,1087)
30263 1 Morph 523 Terran Siege Tank Siege Mode (1675,796)
30264 1 Destroyed 540 Terran Vulture (1400,1040)
30273 1 Morph 495 Terran Siege Tank Siege Mode (1565,928)
30275 1 Morph 475 Terran Siege Tank Siege Mode (1667,902)
30325 1 Created 573 Spell Scanner Sweep (1262,1668)
30336 0 Discovered 376 Protoss Dragoon (1290,1430)
30393 1 Morph 422 Terran Siege Tank Siege Mode (1614,1041)
30394 1 Morph 307 Terran Siege Tank Siege Mode (1690,1059)
30394 1 Morph 474 Terran Siege Tank Siege Mode (1648,1066)
30394 1 Morph 454 Terran Siege Tank Siege Mode (1650,1103)
30395 1 Morph 524 Terran Siege Tank Siege Mode (1595,1109)
30395 1 Morph 283 Terran Siege Tank Siege Mode (1579,1076)
30395 1 Morph 496 Terran Siege Tank Siege Mode (1518,1041)
30396 1 Morph 341 Terran Siege Tank Siege Mode (1616,1077)
30399 1 Morph 328 Terran Siege Tank Siege Mode (1639,1192)
30401 1 Morph 353 Terran Siege Tank Siege Mode (1526,1100)
30407 1 Morph 430 Terran Siege Tank Siege Mode (1589,1008)
30417 1 Morph 360 Terran Siege Tank Siege Mode (1486,1073)
30437 0 Created 574 Protoss Zealot (288,1488)
30447 1 Created 575 Spell Scanner Sweep (1354,1401)
30456 0 Discovered 376 Protoss Dragoon (1238,1451)
30463 0 Created 576 Protoss Zealot (416,1488)
30467 0 Destroyed 533 Protoss Dragoon (1386,1439)
30468 0 Destroyed 426 Protoss Dragoon (1353,1469)
30469 0 Created 577 Protoss Zealot (544,1488)
30473 0 Created 578 Protoss Zealot (160,1488)
30473 0 Destroyed 550 Protoss Zealot (1350,1414)
30481 0 Created 579 Protoss Zealot (672,1488)
30483 0 Created 580 Protoss Zealot (672,1392)
30487 1 Destroyed 573 Spell Scanner Sweep (1262,1668)
30489 0 Created 581 Protoss Zealot (704,1296)
30511 0 Destroyed 498 Protoss Dragoon (1412,1403)
30514 0 Destroyed 376 Protoss Dragoon (1334,1357)
30516 1 Destroyed 439 Terran Vulture (1454,1293)
30547 0 Destroyed 499 Protoss Dragoon (1298,1450)
30547 0 Destroyed 548 Protoss Zealot (1352,1447)
30609 1 Created 582 Terran Vulture (3968,1456)
30609 1 Destroyed 575 Spell Scanner Sweep (1354,1401)
30617 1 Created 583 Terran Vulture (3840,1584)
30660 0 Discovered 559 Protoss Zealot (914,2261)
30660 0 Discovered 544 Protoss Observer (1064,2079)
30672 1 Discovered 526 Terran Vulture Spider Mine (1049,2326)
30684 1 Discovered 526 Terran Vulture Spider Mine (1049,2326)
30684 1 Discovered 528 Terran Vulture Spider Mine (1050,2288)
30690 1 Destroyed 528 Terran Vulture Spider Mine (1050,2288)
30695 1 Destroyed 526 Terran Vulture Spider Mine (1060,2314)
30707 1 Destroyed 529 Terran Vulture Spider Mine (1110,2271)
30711 1 Destroyed 525 Terran Vulture Spider Mine (1110,2273)
30712 1 Destroyed 527 Terran Vulture Spider Mine (1144,2318)
30716 0 Destroyed 559 Protoss Zealot (1097,2240)
30716 0 Destroyed 558 Protoss Zealot (1072,2222)
30716 0 Destroyed 560 Protoss Zealot (1114,2219)
30716 0 Destroyed 311 Protoss Dragoon (1149,2260)
30716 0 Destroyed 549 Protoss Zealot (1154,2206)
30768 0 Discovered 447 Protoss Observer (1396,999)
30780 0 Discovered 447 Protoss Observer (1396,999)
30783 1 Morph 328 Terran Siege Tank Tank Mode (1639,1192)
30783 1 Morph 454 Terran Siege Tank Tank Mode (1650,1103)
30784 1 Morph 524 Terran Siege Tank Tank Mode (1595,1109)
30784 1 Morph 341 Terran Siege Tank Tank Mode (1616,1077)
30784 1 Morph 353 Terran Siege Tank Tank Mode (1526,1100)
30784 1 Morph 430 Terran Siege Tank Tank Mode (1589,1008)
30784 1 Morph 283 Terran Siege Tank Tank Mode (1579,1076)
30784 1 Morph 360 Terran Siege Tank Tank Mode (1486,1073)
30784 1 Morph 307 Terran Siege Tank Tank Mode (1690,1059)
30784 1 Morph 422 Terran Siege Tank Tank Mode (1614,1041)
30784 1 Morph 474 Terran Siege Tank Tank Mode (1648,1066)
30785 1 Morph 496 Terran Siege Tank Tank Mode (1518,1041)
30797 1 Morph 475 Terran Siege Tank Tank Mode (1667,902)
30797 1 Morph 495 Terran Siege Tank Tank Mode (1565,928)
30797 1 Morph 523 Terran Siege Tank Tank Mode (1675,796)
30805 1 Morph 455 Terran Siege Tank Tank Mode (1820,880)
30852 0 Destroyed 427 Protoss Dragoon (1402,1503)
30852 1 Discovered 316 Terran Siege Tank Tank Mode (1314,1357)
30862 1 Destroyed 366 Terran Goliath (1340,1389)
30864 1 Discovered 316 Terran Siege Tank Tank Mode (1314,1357)
30864 1 Discovered 316 Terran Siege Tank Tank Mode (1314,1357)
30864 1 Discovered 368 Terran Goliath (1255,1437)
30869 -1 Destroyed 99 Resource Mineral Field (3808,1040)
30879 1 Morph 475 Terran Siege Tank Siege Mode (1541,1028)
30883 0 Destroyed 465 Protoss Zealot (1343,1392)
30894 1 Morph 422 Terran Siege Tank Siege Mode (1534,1119)
30895 1 Morph 546 Terran Siege Tank Siege Mode (1551,1086)
30912 0 Discovered 447 Protoss Observer (1447,1172)
30917 1 Destroyed 368 Terran Goliath (1255,1437)
30924 0 Discovered 447 Protoss Observer (1447,1172)
30924 1 Discovered 316 Terran Siege Tank Tank Mode (1314,1357)
30936 0 Discovered 447 Protoss Observer (1447,1172)
30948 0 Discovered 544 Protoss Observer (1469,1150)
30951 0 Destroyed 501 Protoss Zealot (1341,1373)
30960 0 Discovered 447 Protoss Observer (1447,1174)
30960 0 Discovered 544 Protoss Observer (1490,1094)
30963 1 Destroyed 328 Terran Siege Tank Tank Mode (1576,1370)
30965 1 Destroyed 316 Terran Siege Tank Tank Mode (1314,1357)
30987 0 Destroyed 564 Protoss Zealot (1343,1361)
30999 1 Created 584 Terran Vulture (3584,1776)
30999 1 Destroyed 572 Terran Vulture (1463,1422)
30999 0 Destroyed 413 Protoss Zealot (1496,1294)
31003 1 Created 585 Terran Vulture (3584,1680)
31011 1 Created 586 Terran Vulture (3584,1584)
31017 1 Created 587 Terran Vulture (3584,1872)
31037 0 Destroyed 354 Protoss Dragoon (1376,1280)
31039 0 Created 588 Protoss Zealot (288,1488)
31041 0 Destroyed 532 Protoss Dragoon (1487,1551)
31044 1 Destroyed 495 Terran Siege Tank Tank Mode (1403,1180)
31056 1 Destroyed 524 Terran Siege Tank Tank Mode (1430,1329)
31061 1 Created 589 Terran Vulture (3968,1456)
31062 0 Destroyed 561 Protoss Zealot (1377,1186)
31065 0 Created 590 Protoss Zealot (416,1488)
31069 1 Created 591 Terran Vulture (3840,1584)
31071 0 Created 592 Protoss Zealot (544,1488)
31075 0 Created 593 Protoss Zealot (160,1488)
31077 1 Destroyed 454 Terran Siege Tank Tank Mode (1499,1348)
31083 0 Created 594 Protoss Zealot (672,1488)
31085 0 Created 595 Protoss Zealot (672,1392)
31088 0 Destroyed 552 Protoss Zealot (1499,1373)
31091 0 Created 596 Protoss Zealot (704,1296)
31094 0 Destroyed 420 Protoss Dragoon (1435,1552)
31099 1 Destroyed 568 Terran Vulture (1529,1394)
31102 0 Destroyed 554 Protoss Zealot (1390,1317)
31119 0 Destroyed 530 Protoss Dragoon (1338,1432)
31123 1 Destroyed 360 Terran Siege Tank Tank Mode (1465,1304)
31145 0 Destroyed 312 Protoss Dragoon (1519,1541)
31164 0 Destroyed 531 Protoss Dragoon (1433,1491)
31201 0 Destroyed 305 Protoss Dragoon (1462,1523)
31203 0 Destroyed 551 Protoss Zealot (1568,1120)
31220 0 Destroyed 563 Protoss Zealot (1576,1056)
31237 0 Destroyed 535 Protoss Zealot (1568,1032)
31242 0 Destroyed 421 Protoss Dragoon (1400,1506)
31279 1 Created 597 Terran SCV (3808,1840)
31295 1 Created 598 Terran SCV (3616,944)
31435 1 Morph 422 Terran Siege Tank Tank Mode (1534,1119)
31435 1 Morph 546 Terran Siege Tank Tank Mode (1551,1086)
31437 1 Morph 475 Terran Siege Tank Tank Mode (1541,1028)
31445 0 Created 599 Protoss Probe (320,208)
31455 1 Created 600 Terran Vulture (3584,1776)
31469 1 Created 601 Terran Vulture (3584,1872)
31513 1 Created 602 Terran Vulture (3968,1456)
31521 1 Created 603 Terran Vulture (3840,1584)
31536 0 Discovered 447 Protoss Observer (1524,1027)
31548 0 Discovered 447 Protoss Observer (1577,1000)
31632 0 Discovered 447 Protoss Observer (1947,802)
31641 0 Created 604 Protoss Dragoon (288,1488)
31667 0 Created 605 Protoss Dragoon (416,1488)
31673 0 Created 606 Protoss Dragoon (544,1488)
31677 0 Created 607 Protoss Zealot (160,1488)
31680 0 Discovered 447 Protoss Observer (2156,684)
31685 0 Created 608 Protoss Dragoon (672,1488)
31687 0 Created 609 Protoss Dragoon (672,1392)
31693 0 Created 610 Protoss Dragoon (704,1296)
31704 0 Discovered 447 Protoss Observer (2260,624)
31747 0 Created 611 Protoss Probe (320,208)
31764 0 Discovered 544 Protoss Observer (1713,884)
31776 0 Discovered 544 Protoss Observer (1721,907)
31835 0 Created 612 Protoss Forge (112,1312)
31837 0 Created 613 Protoss Observer (400,1408)
31848 0 Discovered 544 Protoss Observer (1754,1014)
31848 0 Discovered 544 Protoss Observer (1754,1014)
31943 1 Created 614 Terran Comsat Station (3488,256)
31968 1 Discovered 569 Terran Vulture (1128,2240)
31980 1 Discovered 571 Terran Vulture (1153,2161)
31980 1 Discovered 569 Terran Vulture (1128,2240)
31980 1 Discovered 569 Terran Vulture (1128,2240)
31980 1 Discovered 569 Terran Vulture (1128,2240)
31980 1 Discovered 582 Terran Vulture (1118,2208)
31980 1 Discovered 582 Terran Vulture (1118,2208)
31992 1 Discovered 571 Terran Vulture (1075,2168)
31992 1 Discovered 571 Terran Vulture (1075,2168)
31992 1 Discovered 571 Terran Vulture (1075,2168)
31992 1 Discovered 571 Terran Vulture (1075,2168)
31992 1 Discovered 571 Terran Vulture (1075,2168)
31992 1 Discovered 571 Terran Vulture (1075,2168)
32080 1 Created 615 Terran Missile Turret (1024,1888)
32184 0 Discovered 544 Protoss Observer (1296,1822)
32232 1 Created 616 Terran Missile Turret (960,2144)
32232 0 Discovered 544 Protoss Observer (1225,2050)
32266 1 Morph 475 Terran Siege Tank Siege Mode (976,2200)
32268 1 Discovered 616 Terran Missile Turret (960,2144)
32279 0 Created 617 Protoss Dragoon (160,1488)
32290 1 Morph 474 Terran Siege Tank Siege Mode (1015,2199)
32325 1 Created 618 Terran Vulture (3968,1456)
32337 1 Created 619 Terran Vulture (3840,1584)
32340 1 Discovered 547 Terran Siege Tank Tank Mode (941,2518)
32340 1 Discovered 547 Terran Siege Tank Tank Mode (941,2518)
32343 1 Created 620 Terran Vulture (3584,1776)
32347 1 Created 621 Terran Vulture (3584,1680)
32353 1 Created 622 Terran Vulture (3584,1584)
32364 1 Discovered 341 Terran Siege Tank Tank Mode (870,2310)
32376 1 Discovered 341 Terran Siege Tank Tank Mode (870,2310)
32376 1 Discovered 455 Terran Siege Tank Tank Mode (912,2518)
32376 1 Discovered 455 Terran Siege Tank Tank Mode (912,2518)
32384 0 Destroyed 594 Protoss Zealot (779,2314)
32393 0 Created 623 Protoss Dragoon (288,1488)
32398 0 Destroyed 553 Protoss Zealot (846,2279)
32419 0 Created 624 Protoss Dragoon (416,1488)
32420 0 Destroyed 593 Protoss Zealot (842,2331)
32424 1 Discovered 616 Terran Missile Turret (960,2144)
32425 0 Created 625 Protoss Dragoon (544,1488)
32434 0 Destroyed 596 Protoss Zealot (842,2298)
32437 0 Created 626 Protoss Dragoon (672,1488)
32439 0 Created 627 Protoss Dragoon (672,1392)
32445 0 Created 628 Protoss Dragoon (704,1296)
32447 1 Destroyed 341 Terran Siege Tank Tank Mode (870,2310)
32466 -1 Destroyed 112 Resource Mineral Field (128,1072)
32468 0 Destroyed 595 Protoss Zealot (874,2336)
32480 0 Destroyed 576 Protoss Zealot (874,2333)
32483 0 Destroyed 592 Protoss Zealot (886,2308)
32503 0 Destroyed 581 Protoss Zealot (1008,2280)
32510 0 Destroyed 590 Protoss Zealot (938,2441)
32520 1 Discovered 616 Terran Missile Turret (960,2144)
32527 0 Destroyed 574 Protoss Zealot (910,2424)
32529 1 Destroyed 307 Terran Siege Tank Tank Mode (976,2252)
32544 1 Discovered 616 Terran Missile Turret (960,2144)
32550 0 Destroyed 577 Protoss Zealot (1008,2258)
32554 0 Destroyed 588 Protoss Zealot (887,2419)
32556 1 Discovered 615 Terran Missile Turret (1024,1888)
32567 0 Destroyed 578 Protoss Zealot (926,2450)
32568 1 Discovered 616 Terran Missile Turret (960,2144)
32591 0 Destroyed 607 Protoss Zealot (874,2335)
32606 0 Destroyed 580 Protoss Zealot (1008,2280)
32611 1 Destroyed 591 Terran Vulture (902,2363)
32640 1 Discovered 616 Terran Missile Turret (960,2144)
32642 0 Destroyed 579 Protoss Zealot (1008,2220)
32657 1 Destroyed 583 Terran Vulture (838,2395)
32683 0 Destroyed 604 Protoss Dragoon (718,2244)
32694 0 Destroyed 605 Protoss Dragoon (702,2276)
32717 0 Destroyed 606 Protoss Dragoon (670,2265)
32737 0 Destroyed 608 Protoss Dragoon (638,2297)
32784 0 Discovered 613 Protoss Observer (1143,2323)
32796 0 Discovered 613 Protoss Observer (1143,2323)
32813 1 Created 629 Terran Missile Turret (736,2368)
32820 0 Discovered 375 Protoss Pylon (672,2208)
32832 0 Discovered 379 Protoss Pylon (736,2112)
32832 0 Discovered 379 Protoss Pylon (736,2112)
32834 0 Destroyed 379 Protoss Pylon (736,2112)
32871 0 Destroyed 375 Protoss Pylon (672,2208)
32883 0 Destroyed 544 Protoss Observer (1059,2215)
32896 0 Destroyed 380 Protoss Pylon (672,2144)
32924 0 Destroyed 624 Protoss Dragoon (416,1488)
32924 0 Destroyed 623 Protoss Dragoon (288,1488)
32924 0 Destroyed 628 Protoss Dragoon (704,1296)
32924 0 Destroyed 627 Protoss Dragoon (672,1392)
32924 0 Destroyed 626 Protoss Dragoon (672,1488)
32924 0 Destroyed 625 Protoss Dragoon (544,1488)
32924 0 Destroyed 617 Protoss Dragoon (160,1488)
[ELAPSED TIME]: 2063
[UNITS LOST]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 2 [0-8000]
0 Protoss Pylon 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Terran Marine 1 [0-8000]
1 Terran SCV 6 [0-8000]
0 Protoss Dragoon 12 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Zealot 9 [12000-18000]
1 Terran Barracks 1 [12000-18000]
1 Terran Factory 1 [12000-18000]
1 Terran Missile Turret 1 [12000-18000]
1 Terran SCV 15 [12000-18000]
1 Terran Siege Tank Siege Mode 3 [12000-18000]
1 Terran Siege Tank Tank Mode 3 [12000-18000]
1 Terran Supply Depot 2 [12000-18000]
0 Protoss Dragoon 43 [18000-33018]
0 Protoss Gateway 2 [18000-33018]
0 Protoss Observer 2 [18000-33018]
0 Protoss Photon Cannon 5 [18000-33018]
0 Protoss Probe 3 [18000-33018]
0 Protoss Pylon 7 [18000-33018]
0 Protoss Zealot 43 [18000-33018]
1 Spell Scanner Sweep 11 [18000-33018]
1 Terran Goliath 2 [18000-33018]
1 Terran Marine 2 [18000-33018]
1 Terran SCV 1 [18000-33018]
1 Terran Siege Tank Siege Mode 1 [18000-33018]
1 Terran Siege Tank Tank Mode 8 [18000-33018]
1 Terran Vulture 29 [18000-33018]
1 Terran Vulture Spider Mine 14 [18000-33018]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Photon Cannon 3 [0-8000]
0 Protoss Probe 18 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Zealot 9 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Bunker 1 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Marine 5 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 25 [0-8000]
1 Terran Supply Depot 2 [0-8000]
0 Protoss Dragoon 12 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Photon Cannon 4 [12000-18000]
0 Protoss Probe 7 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Zealot 2 [12000-18000]
1 Terran Engineering Bay 1 [12000-18000]
1 Terran Machine Shop 1 [12000-18000]
1 Terran Missile Turret 3 [12000-18000]
1 Terran SCV 14 [12000-18000]
1 Terran Siege Tank Siege Mode 8 [12000-18000]
1 Terran Siege Tank Tank Mode 11 [12000-18000]
1 Terran Supply Depot 4 [12000-18000]
0 Protoss Assimilator 1 [18000-33018]
0 Protoss Citadel of Adun 1 [18000-33018]
0 Protoss Dragoon 45 [18000-33018]
0 Protoss Forge 1 [18000-33018]
0 Protoss Gateway 7 [18000-33018]
0 Protoss Nexus 2 [18000-33018]
0 Protoss Observatory 1 [18000-33018]
0 Protoss Observer 5 [18000-33018]
0 Protoss Photon Cannon 4 [18000-33018]
0 Protoss Probe 42 [18000-33018]
0 Protoss Pylon 12 [18000-33018]
0 Protoss Robotics Facility 1 [18000-33018]
0 Protoss Shuttle 2 [18000-33018]
0 Protoss Stargate 1 [18000-33018]
0 Protoss Templar Archives 1 [18000-33018]
0 Protoss Zealot 42 [18000-33018]
1 Spell Scanner Sweep 11 [18000-33018]
1 Terran Academy 1 [18000-33018]
1 Terran Armory 1 [18000-33018]
1 Terran Barracks 1 [18000-33018]
1 Terran Command Center 2 [18000-33018]
1 Terran Comsat Station 3 [18000-33018]
1 Terran Factory 5 [18000-33018]
1 Terran Goliath 2 [18000-33018]
1 Terran Machine Shop 1 [18000-33018]
1 Terran Missile Turret 8 [18000-33018]
1 Terran Refinery 1 [18000-33018]
1 Terran SCV 21 [18000-33018]
1 Terran Siege Tank Siege Mode 57 [18000-33018]
1 Terran Siege Tank Tank Mode 73 [18000-33018]
1 Terran Supply Depot 9 [18000-33018]
1 Terran Vulture 47 [18000-33018]
1 Terran Vulture Spider Mine 18 [18000-33018]
[EndGame]
