[Replay Start]
RepPath: MAPS\REPLAYS\GG43665.rep
MapName: ≈ı»• 1.3
NumStartPositions: 8
The following players are in this replay:
0, Minus)Mvp, Terran, 6
1, Miz.Olympus, Protoss, 7
Begin replay data:
0 0 Created 5 Terran SCV (3808,328)
0 0 Created 15 Terran SCV (3832,328)
0 1 Created 42 Protoss Probe (3832,3848)
0 0 Created 52 Terran SCV (3760,328)
0 1 Created 93 Protoss Probe (3760,3848)
0 0 Created 95 Terran Command Center (3808,272)
0 1 Created 106 Protoss Nexus (3808,3792)
0 0 Created 116 Terran SCV (3784,328)
0 1 Created 123 Protoss Probe (3808,3848)
0 1 Created 128 Protoss Probe (3784,3848)
7 0 Created 132 Terran SCV (3808,272)
9 1 Created 133 Protoss Probe (3808,3792)
357 1 Created 134 Protoss Probe (3808,3792)
361 0 Created 135 Terran SCV (3808,272)
659 1 Created 136 Protoss Probe (3808,3792)
663 0 Created 137 Terran SCV (3808,272)
961 1 Created 138 Protoss Probe (3808,3792)
965 0 Created 139 Terran SCV (3808,272)
1138 1 Created 140 Protoss Pylon (3904,3328)
1267 0 Created 141 Terran SCV (3808,272)
1269 1 Created 142 Protoss Probe (3808,3792)
1305 0 Created 143 Terran Supply Depot (3696,256)
1569 0 Created 144 Terran SCV (3808,272)
1659 1 Created 145 Protoss Probe (3808,3792)
1907 0 Created 146 Terran SCV (3808,272)
1961 1 Created 147 Protoss Probe (3808,3792)
1999 0 Created 148 Terran Barracks (3584,336)
2262 0 Morph 112 Terran Refinery (3808,96)
2262 0 ChangedOwnership Terran Refinery
2263 1 Created 149 Protoss Probe (3808,3792)
2411 0 Created 150 Terran SCV (3808,272)
2621 1 Created 151 Protoss Nexus (3584,2864)
2637 1 Created 152 Protoss Probe (3808,3792)
2713 0 Created 153 Terran SCV (3808,272)
2939 1 Created 154 Protoss Probe (3808,3792)
3015 0 Created 155 Terran SCV (3808,272)
3066 1 Created 156 Protoss Gateway (3808,3344)
3217 0 Created 157 Terran Marine (3584,336)
3241 1 Created 158 Protoss Probe (3808,3792)
3317 0 Created 159 Terran SCV (3808,272)
3365 1 Morph 113 Protoss Assimilator (3808,3616)
3365 1 ChangedOwnership Protoss Assimilator
3503 0 Created 160 Terran Factory (3488,240)
3543 1 Created 161 Protoss Probe (3808,3792)
3654 0 Created 162 Terran Supply Depot (3696,384)
3729 0 Created 163 Terran SCV (3808,272)
3835 0 Created 164 Terran Marine (3584,336)
3845 1 Created 165 Protoss Probe (3808,3792)
4050 1 Created 166 Protoss Cybernetics Core (3888,3456)
4139 1 Created 167 Protoss Gateway (3680,3344)
4256 0 Created 168 Terran Marine (3584,336)
4256 0 Created 169 Terran SCV (3808,272)
4272 1 Discovered 151 Protoss Nexus (3584,2864)
4320 0 Discovered 146 Terran SCV (3425,3000)
4332 0 Discovered 146 Terran SCV (3472,3030)
4344 0 Discovered 146 Terran SCV (3523,3062)
4368 0 Discovered 146 Terran SCV (3613,3108)
4377 0 Created 170 Terran Supply Depot (4048,448)
4380 0 Discovered 146 Terran SCV (3654,3127)
4392 0 Discovered 146 Terran SCV (3694,3159)
4404 0 Discovered 146 Terran SCV (3737,3201)
4428 0 Discovered 146 Terran SCV (3748,3305)
4452 0 Discovered 146 Terran SCV (3748,3421)
4464 0 Discovered 146 Terran SCV (3748,3481)
4464 0 Discovered 146 Terran SCV (3748,3481)
4488 0 Discovered 146 Terran SCV (3748,3599)
4488 0 Discovered 146 Terran SCV (3748,3599)
4488 0 Discovered 146 Terran SCV (3748,3599)
4488 0 Discovered 146 Terran SCV (3748,3599)
4497 1 Created 171 Protoss Zealot (3808,3344)
4500 0 Discovered 146 Terran SCV (3727,3649)
4524 0 Discovered 146 Terran SCV (3722,3720)
4536 0 Discovered 146 Terran SCV (3741,3732)
4536 0 Discovered 146 Terran SCV (3741,3732)
4545 1 Created 172 Protoss Probe (3584,2864)
4548 0 Discovered 146 Terran SCV (3741,3732)
4549 1 Created 173 Protoss Probe (3808,3792)
4558 0 Created 174 Terran SCV (3808,272)
4560 0 Discovered 146 Terran SCV (3741,3732)
4618 0 Created 175 Terran Marine (3584,336)
4620 0 Discovered 146 Terran SCV (3745,3843)
4632 0 Discovered 146 Terran SCV (3804,3843)
4656 0 Discovered 157 Terran Marine (2902,816)
4656 1 Discovered 133 Protoss Probe (2838,1015)
4656 1 Discovered 133 Protoss Probe (2838,1015)
4713 0 Created 176 Terran Vulture (3488,240)
4716 0 Discovered 146 Terran SCV (3833,3536)
4732 1 Destroyed 133 Protoss Probe (3051,727)
4847 1 Created 177 Protoss Probe (3584,2864)
4848 0 Discovered 146 Terran SCV (3543,3094)
4851 1 Created 178 Protoss Probe (3808,3792)
4860 0 Created 179 Terran SCV (3808,272)
5002 1 Destroyed 178 Protoss Probe (3808,3792)
5006 1 Destroyed 177 Protoss Probe (3584,2864)
5015 0 Created 180 Terran Marine (3584,336)
5099 1 Created 181 Protoss Dragoon (3808,3344)
5149 1 Created 182 Protoss Dragoon (3680,3344)
5155 1 Created 183 Protoss Pylon (3776,3712)
5160 0 Discovered 146 Terran SCV (3691,3200)
5160 0 Discovered 146 Terran SCV (3691,3200)
5162 0 Created 184 Terran SCV (3808,272)
5209 0 Created 185 Terran Vulture (3488,240)
5267 1 Created 186 Protoss Probe (3584,2864)
5271 1 Created 187 Protoss Probe (3808,3792)
5364 0 Discovered 146 Terran SCV (3648,3063)
5376 0 Discovered 146 Terran SCV (3605,3022)
5391 0 Created 188 Terran Marine (3584,336)
5400 1 Discovered 171 Protoss Zealot (3076,2689)
5601 0 Created 189 Terran SCV (3808,272)
5617 1 Created 190 Protoss Pylon (3392,2880)
5661 0 Created 191 Terran Vulture (3488,240)
5664 0 Discovered 5 Terran SCV (3181,2850)
5664 1 Discovered 190 Protoss Pylon (3392,2880)
5664 1 Discovered 190 Protoss Pylon (3392,2880)
5664 1 Discovered 190 Protoss Pylon (3392,2880)
5676 1 Discovered 190 Protoss Pylon (3392,2880)
5676 1 Discovered 190 Protoss Pylon (3392,2880)
5688 1 Discovered 190 Protoss Pylon (3392,2880)
5753 0 Created 192 Terran Marine (3584,336)
5784 1 Discovered 190 Protoss Pylon (3392,2880)
5796 1 Discovered 190 Protoss Pylon (3392,2880)
5808 0 Discovered 155 Terran SCV (3468,2912)
5879 1 Created 193 Protoss Dragoon (3808,3344)
6108 1 Destroyed 171 Protoss Zealot (3311,2838)
6144 1 Discovered 187 Protoss Probe (3201,2867)
6149 0 Destroyed 175 Terran Marine (3308,2878)
6156 1 Discovered 187 Protoss Probe (3201,2867)
6158 1 Destroyed 187 Protoss Probe (3200,2867)
6159 0 Created 194 Terran Marine (3584,336)
6208 0 Destroyed 176 Terran Vulture (3246,2865)
6237 1 Created 195 Protoss Dragoon (3680,3344)
6240 0 Destroyed 164 Terran Marine (3270,2854)
6248 1 Destroyed 158 Protoss Probe (3177,2856)
6267 1 Destroyed 165 Protoss Probe (3161,2879)
6290 0 Created 196 Terran Bunker (3408,2816)
6300 1 Destroyed 172 Protoss Probe (3461,3000)
6300 1 Discovered 186 Protoss Probe (3260,2860)
6311 1 Created 197 Protoss Probe (3584,2864)
6312 0 Discovered 196 Terran Bunker (3408,2816)
6325 0 Destroyed 185 Terran Vulture (3144,2842)
6335 0 Created 198 Terran Vulture (3488,240)
6348 1 Destroyed 182 Protoss Dragoon (3147,2808)
6350 0 Destroyed 157 Terran Marine (3221,2847)
6417 1 Destroyed 181 Protoss Dragoon (3241,2914)
6480 1 Discovered 186 Protoss Probe (3022,2742)
6502 0 Destroyed 180 Terran Marine (3036,2856)
6521 0 Created 199 Terran Marine (3584,336)
6525 1 Destroyed 147 Protoss Probe (3053,2860)
6552 1 Destroyed 161 Protoss Probe (3118,2886)
6560 1 Destroyed 186 Protoss Probe (3100,2867)
6569 1 Created 200 Protoss Probe (3808,3792)
6600 1 Discovered 190 Protoss Pylon (3392,2880)
6613 1 Created 201 Protoss Probe (3584,2864)
6621 0 Created 202 Terran SCV (3808,272)
6624 0 Discovered 196 Terran Bunker (3408,2816)
6631 1 Created 203 Protoss Dragoon (3808,3344)
6670 1 Destroyed 201 Protoss Probe (3584,2864)
6780 0 Discovered 196 Terran Bunker (3408,2816)
6810 0 Destroyed 155 Terran SCV (3421,2880)
6871 1 Created 205 Protoss Probe (3808,3792)
6871 0 Created 204 Terran Machine Shop (3584,256)
6923 0 Created 206 Terran SCV (3808,272)
6924 1 Discovered 190 Protoss Pylon (3392,2880)
6955 0 Created 207 Terran Supply Depot (4048,32)
6989 1 Created 208 Protoss Dragoon (3680,3344)
6997 1 Destroyed 190 Protoss Pylon (3392,2880)
7092 0 Discovered 196 Terran Bunker (3408,2816)
7173 1 Created 209 Protoss Probe (3808,3792)
7225 0 Created 210 Terran SCV (3808,272)
7308 1 Discovered 151 Protoss Nexus (3584,2864)
7368 1 Discovered 151 Protoss Nexus (3584,2864)
7383 1 Created 211 Protoss Dragoon (3808,3344)
7475 1 Created 212 Protoss Probe (3808,3792)
7501 0 Created 213 Terran Siege Tank Tank Mode (3488,240)
7536 0 Discovered 196 Terran Bunker (3408,2816)
7557 0 Created 214 Terran SCV (3808,272)
7741 1 Created 215 Protoss Dragoon (3680,3344)
7776 1 Discovered 151 Protoss Nexus (3584,2864)
7777 1 Created 216 Protoss Probe (3808,3792)
7848 0 Discovered 196 Terran Bunker (3408,2816)
7859 0 Created 217 Terran SCV (3808,272)
7987 1 Created 218 Protoss Pylon (3776,3872)
8046 1 Destroyed 151 Protoss Nexus (3584,2864)
8082 0 Destroyed 199 Terran Marine (3449,2854)
8161 0 Created 219 Terran SCV (3808,272)
8253 0 Created 220 Terran Vulture (3488,240)
8280 0 Discovered 196 Terran Bunker (3408,2816)
8310 1 Created 221 Protoss Robotics Facility (4016,3328)
8394 0 Destroyed 196 Terran Bunker (3408,2816)
8423 0 Destroyed 192 Terran Marine (3404,2840)
8463 0 Created 222 Terran SCV (3808,272)
8506 0 Destroyed 168 Terran Marine (3120,2801)
8508 1 Created 223 Protoss Zealot (3808,3344)
8571 0 Destroyed 194 Terran Marine (2860,2752)
8600 0 Created 224 Terran Command Center (2880,464)
8705 0 Created 225 Terran Vulture (3488,240)
8708 1 Destroyed 223 Protoss Zealot (3808,3344)
8737 0 Created 226 Terran Vulture Spider Mine (2875,1167)
8745 0 Created 227 Terran Vulture Spider Mine (2680,1187)
8765 0 Created 228 Terran SCV (3808,272)
8798 0 Created 229 Terran Vulture Spider Mine (2779,1175)
8801 0 Created 230 Terran Vulture Spider Mine (2714,1092)
8807 1 Created 231 Protoss Nexus (3584,2864)
8850 0 Created 232 Terran Vulture Spider Mine (3019,856)
8851 0 Created 233 Terran Vulture Spider Mine (2788,1029)
8864 0 Created 234 Terran Vulture Spider Mine (2815,1048)
8868 1 Discovered 208 Protoss Dragoon (2863,1419)
8880 1 Discovered 208 Protoss Dragoon (2863,1357)
8880 1 Discovered 208 Protoss Dragoon (2863,1357)
8892 1 Discovered 208 Protoss Dragoon (2863,1297)
8892 1 Discovered 208 Protoss Dragoon (2863,1297)
8904 1 Discovered 208 Protoss Dragoon (2863,1237)
8928 0 Destroyed 229 Terran Vulture Spider Mine (2840,1214)
8928 0 Destroyed 226 Terran Vulture Spider Mine (2875,1214)
8933 1 Destroyed 211 Protoss Dragoon (2877,1270)
8933 1 Destroyed 208 Protoss Dragoon (2863,1237)
8940 0 Created 235 Terran Vulture Spider Mine (2875,811)
8988 1 Discovered 203 Protoss Dragoon (2866,1141)
9003 0 Created 236 Terran Vulture Spider Mine (3036,755)
9004 0 Destroyed 234 Terran Vulture Spider Mine (2838,1070)
9053 0 Destroyed 233 Terran Vulture Spider Mine (2800,1038)
9096 1 Discovered 203 Protoss Dragoon (2871,1031)
9096 1 Discovered 203 Protoss Dragoon (2871,1031)
9101 0 Created 237 Terran SCV (3808,272)
9108 1 Discovered 203 Protoss Dragoon (2871,965)
9120 1 Discovered 203 Protoss Dragoon (2870,955)
9132 1 Discovered 203 Protoss Dragoon (2870,929)
9156 0 Created 238 Terran Supply Depot (4048,96)
9157 0 Created 239 Terran Siege Tank Tank Mode (3488,240)
9157 0 Destroyed 235 Terran Vulture Spider Mine (2875,811)
9162 1 Destroyed 203 Protoss Dragoon (2870,859)
9204 1 Discovered 193 Protoss Dragoon (2846,783)
9240 1 Discovered 193 Protoss Dragoon (2832,684)
9252 1 Discovered 195 Protoss Dragoon (2886,723)
9317 0 Destroyed 213 Terran Siege Tank Tank Mode (3031,656)
9324 0 Destroyed 236 Terran Vulture Spider Mine (2993,691)
9329 1 Destroyed 195 Protoss Dragoon (2936,694)
9381 1 Created 240 Protoss Dragoon (3808,3344)
9385 1 Created 241 Protoss Dragoon (3680,3344)
9414 0 Destroyed 225 Terran Vulture (2843,1020)
9425 1 Created 242 Protoss Probe (3808,3792)
9437 0 Created 243 Terran SCV (3808,272)
9549 0 Destroyed 220 Terran Vulture (2971,748)
9606 1 Destroyed 242 Protoss Probe (3808,3792)
9615 1 Created 244 Protoss Shuttle (4016,3328)
9648 0 Discovered 191 Terran Vulture (3123,2880)
9680 0 Created 245 Terran Factory (3488,112)
9696 1 Destroyed 197 Protoss Probe (3394,2983)
9708 0 Discovered 191 Terran Vulture (3438,3033)
9713 1 Created 246 Protoss Probe (3808,3792)
9725 0 Created 247 Terran Marine (2880,720)
9732 1 Discovered 193 Protoss Dragoon (2812,555)
9739 0 Created 248 Terran SCV (3808,272)
9768 0 Discovered 191 Terran Vulture (3660,3124)
9768 0 Discovered 198 Terran Vulture (3710,3130)
9790 0 Destroyed 214 Terran SCV (2860,411)
9792 0 Discovered 198 Terran Vulture (3815,3238)
9792 0 Discovered 198 Terran Vulture (3815,3238)
9852 0 Discovered 191 Terran Vulture (4028,3429)
9875 1 Destroyed 152 Protoss Probe (4039,3533)
9890 0 Destroyed 191 Terran Vulture (3979,3504)
9907 0 Destroyed 198 Terran Vulture (3917,3504)
9915 0 Created 249 Terran Siege Tank Tank Mode (3488,240)
10009 1 Created 250 Protoss Robotics Support Bay (3696,3584)
10041 0 Created 251 Terran SCV (3808,272)
10044 1 Discovered 193 Protoss Dragoon (2942,657)
10087 0 Created 252 Terran Marine (2880,720)
10091 1 Created 253 Protoss Probe (3808,3792)
10092 1 Discovered 193 Protoss Dragoon (2860,857)
10107 0 Destroyed 232 Terran Vulture Spider Mine (2827,856)
10112 1 Destroyed 193 Protoss Dragoon (2774,891)
10203 0 Created 254 Terran Engineering Bay (3840,528)
10343 0 Created 255 Terran SCV (3808,272)
10393 1 Created 256 Protoss Probe (3808,3792)
10477 0 Created 257 Terran Marine (2880,720)
10512 1 Discovered 215 Protoss Dragoon (2887,925)
10553 1 Created 258 Protoss Reaver (4016,3328)
10645 0 Created 259 Terran SCV (3808,272)
10695 1 Created 260 Protoss Probe (3808,3792)
10776 0 Destroyed 252 Terran Marine (2901,952)
10800 0 Destroyed 230 Terran Vulture Spider Mine (2714,1092)
10805 1 Destroyed 241 Protoss Dragoon (2742,1048)
10838 0 Destroyed 247 Terran Marine (2822,980)
10905 0 Created 261 Terran Siege Tank Tank Mode (3488,240)
10932 1 Discovered 215 Protoss Dragoon (2919,830)
10933 0 Created 262 Terran Marine (2880,720)
10944 1 Discovered 215 Protoss Dragoon (2966,809)
10961 0 Destroyed 239 Terran Siege Tank Tank Mode (3026,697)
10965 1 Destroyed 215 Protoss Dragoon (2966,841)
10995 0 Created 263 Terran SCV (3808,272)
10999 1 Created 264 Protoss Dragoon (3808,3344)
11010 1 Destroyed 240 Protoss Dragoon (2873,918)
11013 0 Created 265 Terran SCV (2880,464)
11038 1 Destroyed 264 Protoss Dragoon (3808,3344)
11051 1 Created 266 Protoss Zealot (3808,3344)
11053 1 Created 267 Protoss Zealot (3680,3344)
11071 1 Created 268 Protoss Probe (3584,2864)
11137 1 Created 269 Protoss Probe (3808,3792)
11307 0 Created 270 Terran Missile Turret (3968,928)
11331 0 Created 271 Terran SCV (2880,464)
11365 0 Created 272 Terran Marine (2880,720)
11373 1 Created 273 Protoss Probe (3584,2864)
11422 1 Created 274 Protoss Observatory (3984,3648)
11439 1 Created 275 Protoss Probe (3808,3792)
11447 0 Created 276 Terran SCV (3808,272)
11475 0 Created 277 Terran Missile Turret (3392,640)
11475 0 Created 278 Terran Vulture (3488,112)
11675 1 Created 280 Protoss Probe (3584,2864)
11685 0 Created 281 Terran SCV (2880,464)
11695 0 Created 282 Terran Missile Turret (2880,576)
11741 1 Created 283 Protoss Probe (3808,3792)
11749 0 Created 284 Terran SCV (3808,272)
11759 0 Created 285 Terran Siege Tank Tank Mode (3488,240)
11805 1 Created 287 Protoss Dragoon (3808,3344)
11809 1 Created 288 Protoss Dragoon (3680,3344)
11896 0 Created 290 Terran Supply Depot (3952,32)
11927 0 Created 291 Terran Vulture (3488,112)
11978 1 Created 292 Protoss Pylon (3360,3008)
11981 1 Created 293 Protoss Probe (3584,2864)
12010 0 Morph 249 Terran Siege Tank Siege Mode (2923,558)
12029 0 Created 294 Terran SCV (2880,464)
12044 0 Created 295 Terran Vulture Spider Mine (3667,744)
12106 0 Morph 37 Terran Refinery (2848,288)
12106 0 ChangedOwnership Terran Refinery
12143 0 Created 296 Terran SCV (3808,272)
12143 1 Destroyed 154 Protoss Probe (2892,912)
12149 0 Created 297 Terran Vulture Spider Mine (3771,812)
12247 1 Created 298 Protoss Gateway (3808,3248)
12276 1 Discovered 258 Protoss Reaver (3460,1030)
12288 0 Discovered 254 Terran Engineering Bay (3634,795)
12288 0 Discovered 254 Terran Engineering Bay (3634,795)
12288 0 Discovered 254 Terran Engineering Bay (3634,795)
12288 1 Discovered 258 Protoss Reaver (3464,977)
12300 1 Discovered 258 Protoss Reaver (3468,925)
12312 1 Discovered 258 Protoss Reaver (3472,872)
12318 0 Created 299 Terran Missile Turret (3776,192)
12327 1 Created 300 Protoss Observer (4016,3328)
12331 0 Created 301 Terran SCV (2880,464)
12445 0 Created 302 Terran SCV (3808,272)
12468 1 Discovered 258 Protoss Reaver (3036,840)
12507 1 Created 289 Protoss Scarab (3001,808)
12516 0 Discovered 224 Terran Command Center (2880,464)
12516 1 Discovered 266 Protoss Zealot (2953,660)
12516 1 Discovered 266 Protoss Zealot (2953,660)
12540 1 Discovered 266 Protoss Zealot (2948,579)
12540 1 Discovered 266 Protoss Zealot (2948,579)
12540 1 Discovered 266 Protoss Zealot (2948,579)
12543 1 Destroyed 289 Protoss Scarab (2934,579)
12547 0 Created 304 Terran Siege Tank Tank Mode (3488,240)
12547 0 Destroyed 257 Terran Marine (2947,531)
12547 0 Destroyed 188 Terran Marine (2970,533)
12552 1 Discovered 266 Protoss Zealot (2948,579)
12552 1 Discovered 266 Protoss Zealot (2948,579)
12564 1 Discovered 266 Protoss Zealot (2948,579)
12576 1 Created 286 Protoss Scarab (3059,797)
12576 0 Discovered 249 Terran Siege Tank Siege Mode (2923,558)
12576 1 Discovered 266 Protoss Zealot (2948,579)
12597 1 Destroyed 286 Protoss Scarab (2900,599)
12601 0 Destroyed 272 Terran Marine (2853,582)
12601 0 Destroyed 249 Terran Siege Tank Siege Mode (2923,558)
12612 1 Discovered 266 Protoss Zealot (2948,579)
12612 1 Discovered 266 Protoss Zealot (2948,579)
12614 1 Destroyed 266 Protoss Zealot (2948,579)
12633 0 Created 306 Terran SCV (2880,464)
12636 1 Discovered 267 Protoss Zealot (2948,562)
12636 1 Discovered 267 Protoss Zealot (2948,562)
12648 1 Discovered 267 Protoss Zealot (2949,542)
12660 1 Discovered 267 Protoss Zealot (2952,508)
12660 1 Discovered 267 Protoss Zealot (2952,508)
12662 1 Created 303 Protoss Scarab (3085,773)
12672 0 Discovered 224 Terran Command Center (2880,464)
12672 1 Discovered 267 Protoss Zealot (2952,508)
12672 1 Discovered 267 Protoss Zealot (2952,508)
12683 1 Destroyed 303 Protoss Scarab (2899,595)
12687 1 Destroyed 267 Protoss Zealot (2952,508)
12687 0 Destroyed 282 Terran Missile Turret (2880,576)
12720 1 Discovered 258 Protoss Reaver (3037,636)
12744 1 Discovered 258 Protoss Reaver (3037,636)
12753 1 Created 305 Protoss Scarab (3035,611)
12756 0 Discovered 224 Terran Command Center (2880,464)
12780 1 Discovered 258 Protoss Reaver (3037,636)
12796 1 Destroyed 305 Protoss Scarab (2965,348)
12823 1 Created 309 Protoss Dragoon (3808,3344)
12825 1 Created 310 Protoss Dragoon (3680,3344)
12828 1 Discovered 244 Protoss Shuttle (2926,614)
12828 1 Discovered 258 Protoss Reaver (2926,614)
12840 1 Discovered 258 Protoss Reaver (2878,606)
12868 0 Morph 261 Terran Siege Tank Siege Mode (2892,364)
12907 1 Created 307 Protoss Scarab (2779,582)
12912 0 Discovered 135 Terran SCV (2763,395)
12935 0 Created 312 Terran SCV (2880,464)
12936 1 Discovered 244 Protoss Shuttle (2746,612)
12949 1 Created 313 Protoss Reaver (4016,3328)
12949 1 Destroyed 307 Protoss Scarab (2873,382)
12953 0 Destroyed 261 Terran Siege Tank Siege Mode (2892,364)
13000 0 Created 314 Terran Missile Turret (2944,544)
13003 0 Morph 285 Terran Siege Tank Siege Mode (2829,557)
13008 1 Discovered 258 Protoss Reaver (2656,409)
13031 0 Created 315 Terran Vulture (3488,112)
13039 0 Created 317 Terran SCV (3808,272)
13061 1 Created 311 Protoss Scarab (2648,369)
13068 0 Discovered 135 Terran SCV (2699,411)
13086 1 Destroyed 311 Protoss Scarab (2685,418)
13090 0 Destroyed 135 Terran SCV (2699,410)
13090 0 Destroyed 174 Terran SCV (2699,395)
13090 0 Destroyed 251 Terran SCV (2699,436)
13090 0 Destroyed 259 Terran SCV (2699,427)
13112 0 Created 318 Terran Academy (3952,96)
13159 0 Created 320 Terran Armory (3856,32)
13189 1 Created 316 Protoss Scarab (2812,565)
13192 1 Destroyed 316 Protoss Scarab (2812,565)
13196 0 Destroyed 306 Terran SCV (2801,548)
13196 0 Destroyed 243 Terran SCV (2801,511)
13237 1 Created 322 Protoss Dragoon (3808,3248)
13237 0 Created 321 Terran SCV (2880,464)
13248 1 Discovered 244 Protoss Shuttle (2919,563)
13325 1 Created 324 Protoss Probe (3584,2864)
13329 1 Created 325 Protoss Probe (3808,3792)
13337 0 Created 326 Terran Siege Tank Tank Mode (3488,240)
13341 0 Created 327 Terran SCV (3808,272)
13416 0 Discovered 148 Terran Barracks (2880,720)
13428 0 Discovered 148 Terran Barracks (2880,720)
13460 1 Created 329 Protoss Pylon (3904,3648)
13476 0 Created 330 Terran Vulture Spider Mine (3018,632)
13476 1 Discovered 288 Protoss Dragoon (2930,843)
13481 0 Destroyed 262 Terran Marine (2887,669)
13483 0 Created 331 Terran Vulture (3488,112)
13486 0 Created 332 Terran Vulture Spider Mine (2929,637)
13488 1 Discovered 287 Protoss Dragoon (2887,885)
13524 0 Created 333 Terran Vulture Spider Mine (3050,716)
13524 1 Discovered 287 Protoss Dragoon (2930,829)
13539 0 Created 334 Terran SCV (2880,464)
13560 1 Discovered 288 Protoss Dragoon (2975,669)
13566 0 Destroyed 333 Terran Vulture Spider Mine (3050,716)
13566 0 Destroyed 330 Terran Vulture Spider Mine (3018,632)
13571 1 Destroyed 288 Protoss Dragoon (2975,669)
13572 0 Created 335 Terran Vulture Spider Mine (3010,812)
13572 1 Discovered 287 Protoss Dragoon (2935,823)
13575 1 Created 336 Protoss Dragoon (3808,3344)
13616 1 Created 328 Protoss Scarab (2626,480)
13620 0 Discovered 271 Terran SCV (2816,524)
13639 1 Destroyed 328 Protoss Scarab (2810,546)
13643 0 Destroyed 202 Terran SCV (2871,518)
13670 0 Destroyed 335 Terran Vulture Spider Mine (2959,812)
13675 1 Destroyed 287 Protoss Dragoon (2935,823)
13675 0 Destroyed 291 Terran Vulture (3019,776)
13676 1 Created 338 Protoss Dragoon (3680,3344)
13683 1 Created 323 Protoss Scarab (2628,467)
13692 0 Discovered 224 Terran Command Center (2880,464)
13706 1 Destroyed 323 Protoss Scarab (2810,546)
13710 0 Destroyed 285 Terran Siege Tank Siege Mode (2829,557)
13710 0 Destroyed 301 Terran SCV (2856,529)
13765 1 Created 337 Protoss Scarab (2631,466)
13773 1 Created 340 Protoss Pylon (3616,2944)
13776 0 Discovered 224 Terran Command Center (2880,464)
13793 0 Created 341 Terran SCV (3808,272)
13794 1 Destroyed 337 Protoss Scarab (2874,330)
13834 1 Created 319 Protoss Scarab (2632,472)
13836 0 Discovered 224 Terran Command Center (2880,464)
13841 0 Created 342 Terran SCV (2880,464)
13848 1 Created 343 Protoss Pylon (3360,2944)
13848 1 Discovered 258 Protoss Reaver (2607,473)
13872 1 Destroyed 319 Protoss Scarab (2818,445)
13908 0 Morph 304 Terran Siege Tank Siege Mode (2961,430)
13911 1 Created 339 Protoss Scarab (2632,463)
13920 0 Discovered 224 Terran Command Center (2880,464)
13935 1 Destroyed 339 Protoss Scarab (2819,477)
13944 1 Discovered 258 Protoss Reaver (2607,463)
14037 0 Created 346 Terran Vulture (3488,112)
14045 1 Created 347 Protoss Shuttle (4016,3328)
14089 0 Created 349 Terran Siege Tank Tank Mode (3488,240)
14095 0 Created 350 Terran SCV (3808,272)
14137 1 Created 351 Protoss Probe (3584,2864)
14139 1 Created 352 Protoss Probe (3808,3792)
14143 0 Created 353 Terran SCV (2880,464)
14148 0 Discovered 227 Terran Vulture Spider Mine (2680,1187)
14184 0 Discovered 227 Terran Vulture Spider Mine (2680,1187)
14190 0 Created 354 Terran Supply Depot (2992,672)
14214 0 Destroyed 227 Terran Vulture Spider Mine (2680,1234)
14342 0 Created 355 Terran Factory (3520,336)
14397 0 Created 356 Terran SCV (3808,272)
14402 0 Destroyed 356 Terran SCV (3808,272)
14423 0 Created 357 Terran Comsat Station (3904,288)
14439 1 Created 358 Protoss Probe (3584,2864)
14441 1 Created 359 Protoss Probe (3808,3792)
14483 1 Created 360 Protoss Zealot (3808,3344)
14487 1 Created 361 Protoss Zealot (3680,3344)
14487 0 Created 362 Terran Comsat Station (2976,480)
14533 1 Created 364 Protoss Dragoon (3808,3248)
14568 1 Discovered 258 Protoss Reaver (2529,435)
14573 0 Created 365 Terran Goliath (3488,112)
14662 0 Created 367 Terran Supply Depot (3760,32)
14664 1 Discovered 258 Protoss Reaver (2656,418)
14676 1 Discovered 258 Protoss Reaver (2691,385)
14676 1 Discovered 258 Protoss Reaver (2691,385)
14688 1 Discovered 258 Protoss Reaver (2717,341)
14700 1 Discovered 244 Protoss Shuttle (2740,306)
14712 1 Discovered 310 Protoss Dragoon (2768,312)
14724 1 Discovered 244 Protoss Shuttle (2771,264)
14736 1 Discovered 244 Protoss Shuttle (2778,296)
14741 1 Created 368 Protoss Probe (3584,2864)
14743 1 Created 369 Protoss Probe (3808,3792)
14748 1 Discovered 244 Protoss Shuttle (2760,322)
14760 1 Discovered 244 Protoss Shuttle (2746,344)
14772 1 Discovered 244 Protoss Shuttle (2736,362)
14784 1 Discovered 244 Protoss Shuttle (2719,356)
14793 1 Destroyed 258 Protoss Reaver (2744,348)
14796 1 Discovered 310 Protoss Dragoon (2768,312)
14805 1 Destroyed 244 Protoss Shuttle (2678,318)
14808 1 Discovered 310 Protoss Dragoon (2768,312)
14820 1 Discovered 310 Protoss Dragoon (2768,312)
14820 1 Discovered 310 Protoss Dragoon (2768,312)
14832 1 Discovered 310 Protoss Dragoon (2768,312)
14844 1 Discovered 310 Protoss Dragoon (2768,312)
14849 1 Destroyed 310 Protoss Dragoon (2768,312)
14947 1 Created 370 Protoss Observer (4016,3328)
15043 1 Created 372 Protoss Probe (3584,2864)
15045 1 Created 373 Protoss Probe (3808,3792)
15048 1 Discovered 300 Protoss Observer (2954,1039)
15060 1 Discovered 300 Protoss Observer (2972,1012)
15072 0 Discovered 315 Terran Vulture (2832,784)
15084 1 Discovered 300 Protoss Observer (3016,946)
15085 1 Created 345 Protoss Dragoon (3808,3344)
15089 0 Created 308 Terran Siege Tank Tank Mode (3488,240)
15089 1 Created 344 Protoss Dragoon (3680,3344)
15121 0 Created 374 Terran SCV (2880,464)
15141 0 Created 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15144 1 Discovered 368 Protoss Probe (3732,2934)
15161 0 Created 376 Terran SCV (3808,272)
15168 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15180 0 Discovered 375 Spell Scanner Sweep (3616,2816)
15185 0 Created 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 0 Discovered 377 Spell Scanner Sweep (3823,3634)
15192 1 Discovered 145 Protoss Probe (3988,3787)
15249 0 Created 378 Terran Goliath (3488,112)
15285 1 Created 379 Protoss Dragoon (3808,3248)
15303 0 Destroyed 375 Spell Scanner Sweep (3616,2816)
15345 1 Created 380 Protoss Probe (3584,2864)
15347 1 Created 381 Protoss Probe (3808,3792)
15347 0 Destroyed 377 Spell Scanner Sweep (3823,3634)
15357 0 Created 383 Terran Supply Depot (3664,32)
15423 0 Created 384 Terran SCV (2880,464)
15479 0 Created 385 Terran SCV (3808,272)
15549 1 Created 386 Protoss Observer (4016,3328)
15584 0 Created 387 Terran Vulture Spider Mine (2102,3538)
15588 1 Discovered 309 Protoss Dragoon (2147,3569)
15655 0 Created 388 Terran Command Center (4032,1040)
15679 1 Created 389 Protoss Nexus (2464,3824)
15711 0 Destroyed 387 Terran Vulture Spider Mine (2159,3597)
15716 1 Destroyed 309 Protoss Dragoon (2182,3620)
15761 0 Created 390 Terran Vulture (3520,336)
15768 0 Discovered 346 Terran Vulture (2288,3656)
15780 0 Discovered 346 Terran Vulture (2343,3711)
15804 0 Discovered 346 Terran Vulture (2441,3768)
15816 0 Discovered 346 Terran Vulture (2486,3768)
15828 0 Discovered 346 Terran Vulture (2557,3785)
15845 0 Destroyed 346 Terran Vulture (2621,3800)
15869 0 Destroyed 315 Terran Vulture (2512,3751)
15888 1 Discovered 300 Protoss Observer (3035,49)
15898 1 Destroyed 324 Protoss Probe (2509,3982)
15975 1 Created 391 Protoss Dragoon (3808,3344)
15979 1 Created 392 Protoss Dragoon (3680,3344)
15984 1 Discovered 300 Protoss Observer (3063,55)
15989 0 Created 393 Terran Siege Tank Tank Mode (3488,240)
15993 1 Created 394 Protoss Probe (3584,2864)
15996 1 Discovered 300 Protoss Observer (3097,62)
15997 1 Created 395 Protoss Probe (3808,3792)
16005 1 Created 396 Protoss Pylon (3680,2976)
16017 0 Created 397 Terran Machine Shop (3584,128)
16032 1 Discovered 300 Protoss Observer (3214,86)
16032 1 Discovered 300 Protoss Observer (3214,86)
16044 1 Discovered 300 Protoss Observer (3253,95)
16044 1 Discovered 300 Protoss Observer (3253,95)
16066 0 Created 398 Terran Factory (3520,432)
16075 0 Created 399 Terran SCV (3808,272)
16097 0 Created 400 Terran SCV (2880,464)
16099 1 Created 401 Protoss Pylon (3360,2816)
16104 1 Discovered 300 Protoss Observer (3312,112)
16116 1 Discovered 300 Protoss Observer (3340,126)
16116 1 Discovered 300 Protoss Observer (3340,126)
16116 1 Discovered 300 Protoss Observer (3340,126)
16140 1 Discovered 300 Protoss Observer (3415,154)
16151 1 Created 402 Protoss Observer (4016,3328)
16152 1 Discovered 300 Protoss Observer (3452,169)
16152 1 Discovered 300 Protoss Observer (3452,169)
16164 1 Discovered 300 Protoss Observer (3490,183)
16164 1 Discovered 300 Protoss Observer (3490,183)
16176 1 Discovered 300 Protoss Observer (3527,198)
16176 1 Discovered 300 Protoss Observer (3527,198)
16188 1 Discovered 300 Protoss Observer (3552,224)
16188 1 Discovered 300 Protoss Observer (3552,224)
16188 1 Discovered 300 Protoss Observer (3552,224)
16211 0 Created 403 Terran Vulture Spider Mine (1241,3551)
16260 1 Discovered 364 Protoss Dragoon (1329,3334)
16285 0 Created 404 Terran Goliath (3520,336)
16295 1 Created 405 Protoss Probe (3584,2864)
16296 1 Discovered 300 Protoss Observer (3361,337)
16299 1 Created 406 Protoss Probe (3808,3792)
16299 1 Destroyed 300 Protoss Observer (3361,337)
16377 0 Created 407 Terran SCV (3808,272)
16399 0 Created 408 Terran SCV (2880,464)
16464 0 Created 409 Terran Vulture Spider Mine (304,3757)
16488 1 Discovered 313 Protoss Reaver (2417,335)
16512 1 Discovered 313 Protoss Reaver (2481,332)
16512 1 Discovered 313 Protoss Reaver (2481,332)
16524 0 Discovered 210 Terran SCV (2699,427)
16524 0 Discovered 210 Terran SCV (2699,427)
16551 1 Created 410 Protoss Citadel of Adun (3824,3936)
16601 1 Created 411 Protoss Probe (3808,3792)
16604 0 Created 412 Terran Factory (3328,48)
16608 1 Discovered 313 Protoss Reaver (2602,410)
16620 1 Discovered 313 Protoss Reaver (2642,443)
16625 1 Created 413 Protoss Gateway (4032,3440)
16632 1 Discovered 313 Protoss Reaver (2682,430)
16644 1 Discovered 313 Protoss Reaver (2715,447)
16656 1 Discovered 313 Protoss Reaver (2727,419)
16668 1 Discovered 313 Protoss Reaver (2702,380)
16680 1 Discovered 313 Protoss Reaver (2711,333)
16692 1 Discovered 313 Protoss Reaver (2727,296)
16697 0 Destroyed 374 Terran SCV (2699,411)
16704 1 Discovered 313 Protoss Reaver (2748,275)
16716 1 Discovered 313 Protoss Reaver (2751,272)
16728 1 Discovered 313 Protoss Reaver (2751,272)
16740 1 Discovered 313 Protoss Reaver (2751,272)
16747 1 Created 382 Protoss Scarab (2771,286)
16752 0 Discovered 224 Terran Command Center (2880,464)
16752 1 Discovered 313 Protoss Reaver (2751,272)
16753 1 Created 414 Protoss Observer (4016,3328)
16764 1 Discovered 361 Protoss Zealot (2778,302)
16776 1 Discovered 361 Protoss Zealot (2800,325)
16779 0 Created 416 Terran SCV (2880,464)
16783 1 Destroyed 382 Protoss Scarab (2938,407)
16787 0 Destroyed 304 Terran Siege Tank Siege Mode (2961,430)
16788 1 Discovered 361 Protoss Zealot (2824,325)
16814 1 Created 348 Protoss Scarab (2783,331)
16824 0 Discovered 224 Terran Command Center (2880,464)
16847 0 Created 417 Terran Siege Tank Tank Mode (3488,240)
16851 0 Created 418 Terran Siege Tank Tank Mode (3488,112)
16856 1 Destroyed 348 Protoss Scarab (2963,509)
16875 1 Created 415 Protoss Scarab (2787,327)
16882 1 Destroyed 360 Protoss Zealot (2916,537)
16884 1 Destroyed 415 Protoss Scarab (2848,345)
16884 0 Discovered 224 Terran Command Center (2880,464)
16888 0 Destroyed 255 Terran SCV (2896,395)
16888 0 Destroyed 353 Terran SCV (2872,342)
16908 0 Morph 308 Terran Siege Tank Siege Mode (3049,443)
16938 1 Created 371 Protoss Scarab (2798,343)
16944 0 Discovered 224 Terran Command Center (2880,464)
16965 1 Destroyed 371 Protoss Scarab (3048,415)
16967 1 Created 421 Protoss Dragoon (3808,3344)
16971 1 Created 422 Protoss Dragoon (3680,3344)
16977 1 Created 423 Protoss Zealot (3808,3248)
16983 1 Destroyed 361 Protoss Zealot (3010,409)
17023 1 Created 424 Protoss Probe (3584,2864)
17025 1 Created 425 Protoss Probe (3808,3792)
17042 0 Morph 349 Terran Siege Tank Siege Mode (2913,348)
17081 0 Created 427 Terran SCV (2880,464)
17105 0 Created 428 Spell Scanner Sweep (2567,501)
17112 1 Discovered 313 Protoss Reaver (2544,439)
17219 0 Created 429 Terran SCV (3808,272)
17260 1 Created 430 Protoss Gateway (3776,3440)
17267 0 Destroyed 428 Spell Scanner Sweep (2567,501)
17293 0 Created 431 Terran Vulture (3520,336)
17301 0 Created 432 Terran Vulture (3520,432)
17321 0 Destroyed 314 Terran Missile Turret (2944,544)
17325 1 Created 433 Protoss Probe (3584,2864)
17327 1 Created 434 Protoss Probe (3808,3792)
17376 0 Discovered 378 Terran Goliath (2832,763)
17383 0 Created 435 Terran SCV (2880,464)
17383 0 Created 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17388 1 Discovered 145 Protoss Probe (3876,3787)
17446 0 Destroyed 429 Terran SCV (3808,272)
17448 0 Discovered 436 Spell Scanner Sweep (3762,3571)
17469 1 Created 437 Protoss Reaver (4016,3328)
17545 0 Destroyed 436 Spell Scanner Sweep (3762,3571)
17550 0 Created 438 Terran Factory (3328,144)
17579 1 Created 439 Protoss Dragoon (3808,3248)
17719 1 Created 440 Protoss Zealot (3808,3344)
17720 1 Created 441 Protoss Pylon (3456,3520)
17723 1 Created 442 Protoss Zealot (3680,3344)
17736 0 Discovered 404 Terran Goliath (2405,936)
17745 0 Created 443 Terran Vulture (3520,336)
17745 0 Created 444 Terran Missile Turret (2624,352)
17748 0 Discovered 404 Terran Goliath (2360,957)
17760 0 Discovered 404 Terran Goliath (2325,995)
17839 0 Created 445 Terran Vulture (3488,112)
17839 0 Destroyed 404 Terran Goliath (2635,933)
17841 0 Created 446 Terran Vulture (3328,48)
17855 0 Created 447 Terran Vulture (3488,240)
17869 0 Created 448 Terran Vulture (3520,432)
17959 1 Created 449 Protoss Probe (2464,3824)
17976 0 Discovered 378 Terran Goliath (2871,2665)
17991 0 Created 450 Terran Missile Turret (2912,768)
18075 0 Created 451 Terran Vulture Spider Mine (2993,900)
18083 0 Morph 417 Terran Siege Tank Siege Mode (2937,698)
18084 0 Created 452 Terran Vulture Spider Mine (2970,833)
18084 0 Created 453 Terran Vulture Spider Mine (2981,865)
18096 0 Discovered 378 Terran Goliath (2954,2345)
18096 1 Discovered 370 Protoss Observer (2720,992)
18120 0 Morph 418 Terran Siege Tank Siege Mode (3092,771)
18141 0 Created 454 Terran Vulture Spider Mine (2761,900)
18144 1 Discovered 370 Protoss Observer (2720,992)
18144 1 Discovered 370 Protoss Observer (2720,992)
18162 0 Created 455 Terran Vulture Spider Mine (2835,900)
18168 1 Discovered 370 Protoss Observer (2720,992)
18200 0 Destroyed 378 Terran Goliath (3294,2034)
18213 0 Morph 308 Terran Siege Tank Tank Mode (3049,443)
18213 0 Morph 349 Terran Siege Tank Tank Mode (2913,348)
18261 1 Created 456 Protoss Probe (2464,3824)
18287 1 Created 457 Protoss Probe (3584,2864)
18289 1 Created 458 Protoss Probe (3808,3792)
18291 0 Created 459 Terran Vulture (3488,112)
18384 1 Discovered 370 Protoss Observer (2722,991)
18387 0 Created 460 Terran Siege Tank Tank Mode (3488,240)
18396 1 Discovered 370 Protoss Observer (2739,990)
18396 1 Discovered 370 Protoss Observer (2739,990)
18396 1 Discovered 370 Protoss Observer (2739,990)
18417 0 Created 461 Terran Goliath (3520,336)
18418 1 Created 462 Protoss Pylon (2144,3680)
18421 0 Created 463 Terran Goliath (3520,432)
18429 0 Created 464 Terran Vulture (3328,48)
18525 0 Created 465 Terran Missile Turret (2976,128)
18539 0 Created 466 Spell Scanner Sweep (3744,3488)
18540 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18540 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18540 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18540 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18540 1 Discovered 140 Protoss Pylon (3904,3328)
18563 1 Created 467 Protoss Probe (2464,3824)
18588 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18589 1 Created 468 Protoss Probe (3584,2864)
18591 1 Created 469 Protoss Probe (3808,3792)
18600 0 Discovered 466 Spell Scanner Sweep (3744,3488)
18613 1 Created 470 Protoss Pylon (2208,3680)
18636 1 Discovered 414 Protoss Observer (3809,1220)
18660 1 Discovered 414 Protoss Observer (3853,1154)
18660 1 Discovered 414 Protoss Observer (3853,1154)
18681 1 Created 471 Protoss Pylon (2272,3648)
18686 0 Created 472 Terran Factory (3520,560)
18701 0 Destroyed 466 Spell Scanner Sweep (3744,3488)
18743 0 Created 473 Terran Siege Tank Tank Mode (3488,112)
18771 0 Morph 308 Terran Siege Tank Siege Mode (3272,901)
18772 0 Morph 349 Terran Siege Tank Siege Mode (3227,825)
18773 0 Morph 326 Terran Siege Tank Siege Mode (3099,804)
18773 0 Morph 393 Terran Siege Tank Siege Mode (3158,857)
18790 0 Created 474 Terran Missile Turret (3424,896)
18891 1 Created 475 Protoss Probe (3584,2864)
18893 1 Created 476 Protoss Probe (3808,3792)
18923 1 Created 477 Protoss Probe (2464,3824)
18953 1 Created 478 Protoss Zealot (3680,3344)
18957 1 Created 479 Protoss Zealot (3776,3440)
18959 1 Created 480 Protoss Dragoon (3808,3344)
18963 1 Created 481 Protoss Dragoon (3808,3248)
18977 1 Created 482 Protoss Dragoon (4032,3440)
19020 1 Discovered 370 Protoss Observer (2856,1091)
19029 0 Morph 308 Terran Siege Tank Tank Mode (3272,901)
19029 0 Morph 349 Terran Siege Tank Tank Mode (3227,825)
19029 0 Morph 418 Terran Siege Tank Tank Mode (3092,771)
19029 0 Morph 393 Terran Siege Tank Tank Mode (3158,857)
19029 0 Morph 417 Terran Siege Tank Tank Mode (2937,698)
19038 1 Created 483 Protoss Gateway (3552,3600)
19050 1 Created 484 Protoss Gateway (3552,3504)
19087 0 Created 485 Terran Goliath (3520,336)
19092 1 Discovered 370 Protoss Observer (2856,1091)
19092 1 Discovered 370 Protoss Observer (2856,1091)
19095 1 Created 486 Protoss Gateway (3424,3600)
19095 0 Created 487 Terran Supply Depot (2864,832)
19104 1 Discovered 370 Protoss Observer (2856,1091)
19151 1 Created 488 Protoss Pylon (2624,3712)
19214 1 Created 489 Protoss Pylon (2688,3776)
19225 1 Created 490 Protoss Probe (2464,3824)
19229 0 Created 491 Terran Supply Depot (3760,448)
19230 0 Created 492 Terran Supply Depot (3952,512)
19247 0 Created 493 Spell Scanner Sweep (3884,1782)
19248 1 Discovered 313 Protoss Reaver (3844,1694)
19257 1 Created 494 Protoss Pylon (2752,3776)
19260 1 Discovered 414 Protoss Observer (3500,1311)
19284 1 Discovered 414 Protoss Observer (3500,1311)
19296 1 Discovered 414 Protoss Observer (3500,1311)
19296 1 Discovered 414 Protoss Observer (3500,1311)
19320 1 Discovered 414 Protoss Observer (3500,1311)
19332 1 Discovered 414 Protoss Observer (3500,1311)
19344 1 Discovered 414 Protoss Observer (3500,1311)
19344 1 Discovered 414 Protoss Observer (3500,1311)
19409 0 Destroyed 493 Spell Scanner Sweep (3884,1782)
19426 0 Morph 349 Terran Siege Tank Siege Mode (3706,1286)
19452 1 Discovered 414 Protoss Observer (3500,1311)
19464 1 Discovered 414 Protoss Observer (3500,1311)
19476 1 Discovered 414 Protoss Observer (3500,1311)
19527 1 Created 495 Protoss Probe (2464,3824)
19579 0 Morph 418 Terran Siege Tank Siege Mode (3694,1356)
19579 0 Morph 393 Terran Siege Tank Siege Mode (3730,1357)
19621 0 Destroyed 403 Terran Vulture Spider Mine (1241,3551)
19755 1 Created 498 Protoss Zealot (3808,3248)
19759 1 Created 499 Protoss Zealot (3808,3344)
19763 1 Created 500 Protoss Dragoon (3680,3344)
19775 1 Created 501 Protoss Zealot (3776,3440)
19778 0 Created 503 Terran Vulture Spider Mine (3544,1876)
19788 0 Created 504 Terran Vulture Spider Mine (3654,1870)
19788 1 Discovered 313 Protoss Reaver (3871,1981)
19788 1 Discovered 345 Protoss Dragoon (3652,1890)
19789 1 Created 505 Protoss Zealot (4032,3440)
19797 0 Created 506 Terran Vulture Spider Mine (3638,1875)
19800 1 Discovered 313 Protoss Reaver (3819,1982)
19804 0 Created 507 Terran Vulture Spider Mine (3770,1815)
19808 0 Created 508 Terran Vulture Spider Mine (3777,1777)
19812 1 Discovered 313 Protoss Reaver (3766,1983)
19812 1 Discovered 313 Protoss Reaver (3766,1983)
19829 1 Created 509 Protoss Probe (2464,3824)
19837 0 Created 510 Terran Vulture Spider Mine (3537,1782)
19848 1 Destroyed 344 Protoss Dragoon (3798,1721)
19848 1 Discovered 313 Protoss Reaver (3606,1988)
19857 0 Created 511 Terran Siege Tank Tank Mode (3488,240)
19861 0 Created 512 Terran Siege Tank Tank Mode (3488,112)
19863 0 Created 513 Terran Vulture Spider Mine (3583,1821)
19867 0 Created 514 Terran Goliath (3520,336)
19871 0 Created 515 Terran Goliath (3520,432)
19872 1 Discovered 313 Protoss Reaver (3512,2014)
19877 0 Destroyed 503 Terran Vulture Spider Mine (3487,1919)
19879 0 Created 516 Terran Vulture (3328,144)
19885 0 Created 517 Terran Vulture (3328,48)
19892 0 Destroyed 504 Terran Vulture Spider Mine (3673,1870)
19897 1 Destroyed 392 Protoss Dragoon (3734,1857)
19897 0 Destroyed 506 Terran Vulture Spider Mine (3674,1885)
19897 0 Destroyed 464 Terran Vulture (3627,1842)
19897 0 Destroyed 431 Terran Vulture (3699,1860)
19898 0 Created 518 Terran Vulture Spider Mine (3810,1938)
19908 0 Destroyed 507 Terran Vulture Spider Mine (3700,1882)
19908 1 Discovered 391 Protoss Dragoon (3663,1890)
19913 1 Destroyed 391 Protoss Dragoon (3646,1895)
20040 0 Discovered 278 Terran Vulture (448,2080)
20063 0 Created 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 0 Discovered 519 Spell Scanner Sweep (3072,2848)
20064 1 Discovered 442 Protoss Zealot (2979,2855)
20131 1 Created 520 Protoss Probe (2464,3824)
20133 0 Morph 308 Terran Siege Tank Siege Mode (3733,1528)
20135 0 Morph 417 Terran Siege Tank Siege Mode (3704,1591)
20143 0 Created 521 Terran SCV (3808,272)
20152 0 Morph 460 Terran Siege Tank Siege Mode (3649,1511)
20172 1 Discovered 414 Protoss Observer (3540,1197)
20184 1 Discovered 414 Protoss Observer (3540,1197)
20208 1 Discovered 414 Protoss Observer (3540,1197)
20208 1 Discovered 414 Protoss Observer (3540,1197)
20208 1 Discovered 414 Protoss Observer (3540,1197)
20220 0 Created 522 Terran Supply Depot (3792,544)
20220 0 Created 523 Terran Supply Depot (3952,608)
20220 1 Discovered 414 Protoss Observer (3540,1197)
20220 1 Discovered 414 Protoss Observer (3540,1197)
20225 0 Destroyed 519 Spell Scanner Sweep (3072,2848)
20239 0 Created 524 Terran Vulture (3520,560)
20331 0 Created 525 Terran Vulture (3328,144)
20337 0 Created 526 Terran Vulture (3328,48)
20361 1 Created 527 Protoss Zealot (3552,3504)
20365 1 Created 528 Protoss Zealot (3552,3600)
20369 1 Created 529 Protoss Zealot (3424,3600)
20384 0 Destroyed 278 Terran Vulture (553,2167)
20385 1 Destroyed 477 Protoss Probe (528,2203)
20387 1 Created 530 Protoss Dragoon (3776,3440)
20391 1 Created 531 Protoss Zealot (3808,3344)
20391 1 Created 532 Protoss Dragoon (4032,3440)
20399 1 Created 533 Protoss Zealot (3808,3248)
20423 1 Created 534 Protoss Gateway (3360,3504)
20427 0 Created 535 Spell Scanner Sweep (3704,1591)
20433 1 Created 536 Protoss Probe (2464,3824)
20436 1 Discovered 414 Protoss Observer (3533,1382)
20436 1 Discovered 414 Protoss Observer (3533,1382)
20448 1 Discovered 414 Protoss Observer (3533,1382)
20448 1 Discovered 414 Protoss Observer (3533,1382)
20469 0 Created 537 Terran Vulture (3520,336)
20471 1 Created 538 Protoss Nexus (1216,3632)
20473 0 Created 539 Terran Vulture (3520,432)
20512 1 Destroyed 414 Protoss Observer (3518,1363)
20515 1 Created 540 Protoss Zealot (3680,3344)
20517 1 Created 541 Protoss Pylon (1248,3552)
20563 0 Created 542 Terran Comsat Station (3904,1728)
20589 0 Destroyed 535 Spell Scanner Sweep (3704,1591)
20700 -1 Destroyed 111 Resource Mineral Field (4000,304)
20700 0 Discovered 443 Terran Vulture (2143,2696)
20724 1 Discovered 313 Protoss Reaver (2349,215)
20731 0 Created 543 Terran Vulture Spider Mine (2040,2932)
20735 1 Created 544 Protoss Probe (2464,3824)
20736 1 Discovered 386 Protoss Observer (1960,2820)
20738 0 Created 545 Terran Vulture Spider Mine (1918,2740)
20738 0 Created 546 Terran Vulture Spider Mine (1989,2697)
20739 0 Created 547 Terran Vulture Spider Mine (1867,2781)
20743 0 Created 548 Terran Siege Tank Tank Mode (3488,240)
20747 0 Created 549 Terran Vulture Spider Mine (1975,2870)
20747 0 Created 550 Terran Siege Tank Tank Mode (3488,112)
20748 1 Discovered 313 Protoss Reaver (2453,194)
20748 1 Discovered 313 Protoss Reaver (2453,194)
20748 1 Discovered 386 Protoss Observer (1972,2840)
20748 1 Discovered 386 Protoss Observer (1972,2840)
20748 1 Discovered 386 Protoss Observer (1972,2840)
20748 1 Discovered 386 Protoss Observer (1972,2840)
20760 1 Discovered 313 Protoss Reaver (2505,183)
20760 1 Discovered 313 Protoss Reaver (2505,183)
20772 1 Discovered 313 Protoss Reaver (2545,212)
20783 0 Created 551 Terran Vulture (3328,144)
20784 1 Discovered 313 Protoss Reaver (2587,244)
20785 0 Created 552 Terran Vulture (3520,560)
20796 1 Discovered 313 Protoss Reaver (2633,270)
20820 1 Discovered 313 Protoss Reaver (2729,304)
20852 0 Destroyed 543 Terran Vulture Spider Mine (2040,2932)
20854 1 Destroyed 347 Protoss Shuttle (2807,336)
20856 1 Created 426 Protoss Scarab (2779,359)
20856 0 Discovered 5 Terran SCV (2924,517)
20856 1 Discovered 313 Protoss Reaver (2760,344)
20868 1 Discovered 313 Protoss Reaver (2760,346)
20890 0 Destroyed 549 Terran Vulture Spider Mine (1975,2870)
20892 1 Discovered 423 Protoss Zealot (2914,331)
20901 0 Created 553 Terran SCV (2880,464)
20904 1 Discovered 313 Protoss Reaver (2768,346)
20915 1 Destroyed 426 Protoss Scarab (3060,393)
20919 1 Created 420 Protoss Scarab (2794,351)
20919 0 Destroyed 144 Terran SCV (3053,390)
20919 0 Destroyed 206 Terran SCV (3104,396)
20919 0 Destroyed 153 Terran SCV (3053,390)
20919 0 Destroyed 281 Terran SCV (3099,395)
20921 0 Created 554 Terran Vulture (3520,336)
20925 0 Created 555 Terran Vulture (3520,432)
20927 0 Destroyed 546 Terran Vulture Spider Mine (1989,2697)
20928 0 Discovered 184 Terran SCV (2846,342)
20939 1 Destroyed 420 Protoss Scarab (2925,366)
20940 1 Discovered 313 Protoss Reaver (2770,346)
20943 0 Destroyed 526 Terran Vulture (2950,334)
20943 0 Destroyed 525 Terran Vulture (2944,387)
20952 0 Discovered 446 Terran Vulture (1317,3133)
20972 0 Destroyed 545 Terran Vulture Spider Mine (1918,2740)
20976 0 Discovered 448 Terran Vulture (1209,3308)
20976 0 Discovered 459 Terran Vulture (1175,3334)
20988 0 Discovered 432 Terran Vulture (1178,3388)
20988 1 Discovered 313 Protoss Reaver (2770,346)
20992 1 Created 419 Protoss Scarab (2753,364)
20993 1 Created 557 Protoss Zealot (3552,3504)
20996 0 Destroyed 547 Terran Vulture Spider Mine (1867,2781)
20997 1 Created 558 Protoss Zealot (3552,3600)
21000 0 Discovered 184 Terran SCV (2896,395)
21000 1 Discovered 313 Protoss Reaver (2770,346)
21001 1 Created 559 Protoss Dragoon (3424,3600)
21002 1 Destroyed 419 Protoss Scarab (2713,413)
21006 0 Destroyed 341 Terran SCV (2699,427)
21006 0 Destroyed 276 Terran SCV (2731,395)
21017 1 Created 560 Protoss Zealot (3808,3344)
21024 1 Discovered 370 Protoss Observer (2856,1091)
21024 1 Discovered 313 Protoss Reaver (2770,346)
21025 1 Created 561 Protoss Zealot (3808,3248)
21046 0 Destroyed 448 Terran Vulture (1132,3366)
21048 1 Discovered 313 Protoss Reaver (2770,346)
21049 1 Destroyed 364 Protoss Dragoon (1142,3302)
21060 1 Discovered 313 Protoss Reaver (2770,346)
21061 1 Created 556 Protoss Scarab (2763,370)
21071 1 Destroyed 556 Protoss Scarab (2755,465)
21075 0 Destroyed 524 Terran Vulture (2736,493)
21083 0 Destroyed 443 Terran Vulture (1312,3214)
21087 1 Created 563 Protoss Shuttle (4016,3328)
21092 1 Destroyed 313 Protoss Reaver (2770,346)
21113 1 Destroyed 495 Protoss Probe (1178,3581)
21117 1 Created 564 Protoss Zealot (3680,3344)
21139 1 Created 565 Protoss Zealot (3776,3440)
21143 1 Created 566 Protoss Zealot (4032,3440)
21161 0 Created 567 Terran Vulture (3328,48)
21199 1 Created 562 Protoss Probe (3584,2864)
21203 1 Created 363 Protoss Probe (3808,3792)
21203 0 Created 366 Terran SCV (2880,464)
21213 1 Created 568 Protoss Probe (2464,3824)
21235 0 Created 569 Terran Vulture (3328,144)
21297 -1 Destroyed 126 Resource Mineral Field (4000,240)
21302 0 Destroyed 444 Terran Missile Turret (2624,352)
21308 0 Destroyed 447 Terran Vulture (736,2832)
21326 1 Destroyed 423 Protoss Zealot (2636,364)
21357 -1 Destroyed 22 Resource Mineral Field (4000,368)
21373 0 Created 570 Terran Vulture (3520,336)
21408 0 Discovered 445 Terran Vulture (515,2182)
21408 1 Discovered 370 Protoss Observer (2926,1072)
21465 0 Destroyed 445 Terran Vulture (646,2127)
21468 1 Discovered 370 Protoss Observer (2911,1063)
21487 0 Morph 326 Terran Siege Tank Tank Mode (3099,804)
21492 0 Destroyed 390 Terran Vulture (349,2362)
21499 0 Destroyed 432 Terran Vulture (453,2234)
21505 0 Created 572 Terran Vulture Spider Mine (379,2434)
21505 0 Created 571 Terran SCV (2880,464)
21505 0 Created 573 Terran Vulture Spider Mine (413,2416)
21515 1 Created 574 Protoss Probe (2464,3824)
21516 1 Discovered 370 Protoss Observer (2911,1063)
21516 1 Discovered 481 Protoss Dragoon (323,2539)
21516 1 Discovered 481 Protoss Dragoon (323,2539)
21518 0 Destroyed 459 Terran Vulture (383,2387)
21528 1 Discovered 370 Protoss Observer (2911,1063)
21582 0 Destroyed 572 Terran Vulture Spider Mine (379,2434)
21595 0 Morph 460 Terran Siege Tank Tank Mode (3649,1511)
21595 0 Morph 308 Terran Siege Tank Tank Mode (3733,1528)
21595 0 Morph 417 Terran Siege Tank Tank Mode (3704,1591)
21602 0 Destroyed 573 Terran Vulture Spider Mine (413,2416)
21605 0 Morph 349 Terran Siege Tank Tank Mode (3706,1286)
21606 0 Morph 393 Terran Siege Tank Tank Mode (3730,1357)
21607 0 Morph 418 Terran Siege Tank Tank Mode (3694,1356)
21627 1 Created 575 Protoss Zealot (3552,3504)
21641 1 Created 576 Protoss Dragoon (3552,3600)
21641 0 Destroyed 446 Terran Vulture (433,2449)
21647 1 Created 577 Protoss Dragoon (3360,3504)
21660 1 Discovered 370 Protoss Observer (2911,1063)
21660 1 Discovered 370 Protoss Observer (2911,1063)
21660 1 Discovered 370 Protoss Observer (2911,1063)
21665 1 Created 578 Protoss Zealot (3808,3344)
21669 1 Created 579 Protoss Zealot (3808,3248)
21687 0 Created 580 Terran Vulture (3488,240)
21691 0 Created 581 Terran Vulture (3488,112)
21695 0 Created 582 Terran Vulture (3328,144)
21699 0 Created 583 Terran Vulture (3328,48)
21711 0 Created 584 Terran Vulture (3520,432)
21719 1 Created 585 Protoss Zealot (3680,3344)
21721 0 Created 586 Terran Vulture (3520,560)
21741 0 Created 588 Spell Scanner Sweep (3045,2907)
21741 1 Created 589 Protoss Dragoon (3776,3440)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21744 1 Discovered 499 Protoss Zealot (3151,2995)
21744 1 Discovered 370 Protoss Observer (2911,1063)
21744 1 Discovered 370 Protoss Observer (2911,1063)
21753 1 Created 590 Protoss Dragoon (3424,3600)
21768 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21780 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21780 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21807 0 Created 591 Terran SCV (2880,464)
21816 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21823 0 Created 592 Terran SCV (3808,272)
21825 0 Created 593 Terran Vulture Spider Mine (2993,2264)
21825 0 Created 594 Terran Vulture Spider Mine (3063,2426)
21825 0 Created 595 Terran Vulture (3520,336)
21834 0 Created 596 Terran Vulture Spider Mine (2959,2246)
21864 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21900 0 Discovered 588 Spell Scanner Sweep (3045,2907)
21903 0 Destroyed 588 Spell Scanner Sweep (3045,2907)
21932 0 Morph 473 Terran Siege Tank Siege Mode (2917,1244)
21960 1 Discovered 560 Protoss Zealot (2968,2578)
21972 1 Discovered 558 Protoss Zealot (2833,2426)
21984 1 Discovered 498 Protoss Zealot (2987,2471)
22005 0 Destroyed 594 Terran Vulture Spider Mine (2951,2426)
22044 1 Discovered 370 Protoss Observer (2730,1154)
22044 1 Discovered 370 Protoss Observer (2730,1154)
22048 0 Created 598 Terran Missile Turret (2784,1120)
22056 1 Discovered 370 Protoss Observer (2729,1155)
22092 1 Discovered 370 Protoss Observer (2729,1155)
22105 0 Created 599 Terran Missile Turret (2720,1440)
22116 1 Discovered 370 Protoss Observer (2729,1155)
22116 1 Discovered 370 Protoss Observer (2729,1155)
22129 0 Morph 308 Terran Siege Tank Siege Mode (3168,1625)
22130 0 Morph 417 Terran Siege Tank Siege Mode (3061,1648)
22131 0 Morph 460 Terran Siege Tank Siege Mode (3140,1714)
22131 0 Morph 349 Terran Siege Tank Siege Mode (3192,1665)
22131 0 Morph 418 Terran Siege Tank Siege Mode (3193,1700)
22131 0 Morph 393 Terran Siege Tank Siege Mode (3544,1871)
22131 0 Morph 511 Terran Siege Tank Siege Mode (2992,1611)
22153 0 Created 600 Terran Missile Turret (3136,1824)
22155 0 Morph 326 Terran Siege Tank Siege Mode (3099,1583)
22160 0 Morph 512 Terran Siege Tank Siege Mode (3102,1451)
22223 0 Created 601 Terran SCV (2880,464)
22233 0 Created 602 Terran Vulture Spider Mine (2595,1247)
22233 0 Created 603 Terran Vulture Spider Mine (2559,1191)
22233 0 Created 604 Terran Vulture Spider Mine (2598,1215)
22236 1 Discovered 370 Protoss Observer (2729,1155)
22236 1 Discovered 370 Protoss Observer (2729,1155)
22236 1 Discovered 370 Protoss Observer (2729,1155)
22243 0 Created 605 Terran Siege Tank Tank Mode (3488,240)
22249 0 Created 606 Terran Vulture (3488,112)
22253 0 Created 607 Terran Vulture (3328,144)
22257 0 Created 608 Terran Vulture (3328,48)
22269 0 Created 609 Terran Vulture (3520,432)
22273 0 Created 610 Terran Vulture (3520,560)
22277 0 Created 611 Terran Vulture (3520,336)
22329 1 Created 612 Protoss Probe (2464,3824)
22337 1 Created 613 Protoss Pylon (2368,3840)
22342 0 Created 616 Terran Supply Depot (3760,672)
22342 1 Created 618 Protoss Zealot (3808,3344)
22342 1 Created 615 Protoss Zealot (3680,3344)
22342 1 Created 617 Protoss Zealot (3808,3248)
22342 1 Created 614 Protoss Dragoon (3552,3504)
22368 1 Discovered 402 Protoss Observer (2869,1836)
22371 -1 Destroyed 26 Resource Mineral Field (4000,176)
22372 0 Created 619 Terran Supply Depot (3984,736)
22383 1 Morph 12 Protoss Assimilator (2688,3904)
22383 1 ChangedOwnership Protoss Assimilator
22389 1 Created 620 Protoss Forge (1072,3552)
22437 0 Created 621 Terran Vulture Spider Mine (2590,1143)
22437 0 Created 622 Terran Vulture Spider Mine (2551,1142)
22437 0 Created 623 Terran Vulture Spider Mine (2582,1097)
22440 1 Discovered 370 Protoss Observer (2729,1155)
22440 1 Discovered 370 Protoss Observer (2729,1155)
22440 1 Discovered 370 Protoss Observer (2729,1155)
22454 0 Created 624 Terran Vulture Spider Mine (2657,1374)
22454 0 Created 625 Terran Vulture Spider Mine (2605,1354)
22454 0 Created 626 Terran Vulture Spider Mine (2589,1455)
22463 0 Created 627 Terran Vulture Spider Mine (2527,1452)
22464 1 Discovered 370 Protoss Observer (2729,1155)
22464 1 Discovered 370 Protoss Observer (2729,1155)
22464 1 Discovered 498 Protoss Zealot (2358,1586)
22476 1 Discovered 498 Protoss Zealot (2388,1534)
22493 1 Morph 108 Protoss Assimilator (3616,2688)
22493 1 ChangedOwnership Protoss Assimilator
22570 0 Morph 548 Terran Siege Tank Siege Mode (3006,1353)
22577 0 Morph 550 Terran Siege Tank Siege Mode (3038,1382)
22597 0 Created 628 Terran Vulture Spider Mine (2783,1652)
22597 1 Destroyed 370 Protoss Observer (2604,1318)
22599 1 Created 629 Protoss Dragoon (3360,3504)
22608 1 Discovered 402 Protoss Observer (2912,1824)
22679 1 Destroyed 402 Protoss Observer (2908,1835)
22684 0 Created 630 Terran Vulture Spider Mine (2953,1959)
22684 0 Created 631 Terran Vulture Spider Mine (2897,1941)
22692 0 Created 632 Terran Vulture Spider Mine (2847,1883)
22692 1 Discovered 386 Protoss Observer (2819,1854)
22692 1 Discovered 386 Protoss Observer (2819,1854)
22692 1 Discovered 386 Protoss Observer (2819,1854)
22704 -1 Destroyed 9 Resource Mineral Field (4000,400)
22707 0 Created 633 Terran Supply Depot (2768,1344)
22778 -1 Destroyed 71 Resource Mineral Field (4032,272)
22787 1 Created 634 Protoss Probe (1216,3632)
22788 0 Discovered 539 Terran Vulture (3024,2612)
22788 0 Discovered 539 Terran Vulture (3024,2612)
22836 0 Discovered 567 Terran Vulture (2728,2536)
22840 0 Destroyed 627 Terran Vulture Spider Mine (2525,1511)
22845 0 Destroyed 626 Terran Vulture Spider Mine (2589,1455)
22858 1 Created 637 Protoss Zealot (3776,3440)
22858 1 Created 636 Protoss Dragoon (3424,3600)
22858 1 Created 635 Protoss Dragoon (3552,3600)
22860 1 Created 638 Protoss Pylon (1056,3392)
22860 0 Discovered 552 Terran Vulture (2623,2711)
22865 1 Destroyed 200 Protoss Probe (2587,2772)
22872 1 Discovered 540 Protoss Zealot (2572,1432)
22880 1 Destroyed 359 Protoss Probe (2429,2772)
22887 0 Destroyed 625 Terran Vulture Spider Mine (2605,1354)
22891 0 Created 639 Spell Scanner Sweep (2540,1445)
22892 0 Destroyed 624 Terran Vulture Spider Mine (2657,1374)
22892 1 Destroyed 478 Protoss Zealot (2566,1388)
22892 -1 Destroyed 119 Resource Mineral Field (4032,336)
22892 1 Destroyed 540 Protoss Zealot (2586,1367)
22894 1 Destroyed 373 Protoss Probe (2508,2772)
22894 1 Destroyed 352 Protoss Probe (2410,2772)
22896 1 Discovered 442 Protoss Zealot (2693,1479)
22899 1 Destroyed 501 Protoss Zealot (2765,1611)
22908 0 Discovered 567 Terran Vulture (2578,2663)
22912 1 Destroyed 557 Protoss Zealot (2806,1678)
22913 0 Destroyed 628 Terran Vulture Spider Mine (2783,1652)
22923 0 Destroyed 602 Terran Vulture Spider Mine (2595,1247)
22928 0 Destroyed 604 Terran Vulture Spider Mine (2598,1215)
22937 1 Destroyed 560 Protoss Zealot (2893,1658)
22949 0 Destroyed 603 Terran Vulture Spider Mine (2593,1224)
22954 1 Destroyed 499 Protoss Zealot (2605,1235)
22958 -1 Destroyed 114 Resource Mineral Field (3968,432)
22971 1 Destroyed 442 Protoss Zealot (2916,1272)
22974 0 Destroyed 599 Terran Missile Turret (2720,1440)
22986 0 Destroyed 596 Terran Vulture Spider Mine (2959,2246)
22987 1 Destroyed 533 Protoss Zealot (2911,1304)
22988 1 Destroyed 531 Protoss Zealot (2916,1265)
22991 0 Destroyed 593 Terran Vulture Spider Mine (2993,2264)
23004 0 Destroyed 473 Terran Siege Tank Siege Mode (2917,1244)
23027 1 Destroyed 528 Protoss Zealot (2893,1307)
23049 1 Destroyed 498 Protoss Zealot (2882,1416)
23053 0 Created 640 Terran Siege Tank Tank Mode (3488,240)
23053 0 Destroyed 639 Spell Scanner Sweep (2540,1445)
23056 1 Destroyed 564 Protoss Zealot (3196,2080)
23057 0 Created 641 Terran Siege Tank Tank Mode (3488,112)
23058 1 Destroyed 565 Protoss Zealot (3075,1754)
23061 0 Created 642 Terran Vulture (3328,144)
23063 1 Destroyed 481 Protoss Dragoon (2709,1630)
23064 1 Discovered 440 Protoss Zealot (2718,1369)
23064 1 Discovered 440 Protoss Zealot (2718,1369)
23065 0 Created 643 Terran Vulture (3328,48)
23073 0 Created 644 Terran Vulture (3520,336)
23076 1 Discovered 422 Protoss Dragoon (2568,1210)
23077 0 Created 645 Terran Vulture (3520,432)
23087 0 Created 646 Terran Vulture (3520,560)
23088 1 Discovered 440 Protoss Zealot (2730,1291)
23090 1 Destroyed 563 Protoss Shuttle (3122,1567)
23092 1 Created 597 Protoss Scarab (3100,1676)
23094 1 Created 647 Protoss Dragoon (3552,3504)
23094 0 Destroyed 621 Terran Vulture Spider Mine (2590,1143)
23099 0 Destroyed 622 Terran Vulture Spider Mine (2559,1173)
23099 0 Destroyed 623 Terran Vulture Spider Mine (2582,1097)
23100 1 Destroyed 597 Protoss Scarab (3164,1676)
23100 0 Discovered 460 Terran Siege Tank Siege Mode (3140,1714)
23100 1 Discovered 440 Protoss Zealot (2762,1289)
23100 1 Discovered 440 Protoss Zealot (2762,1289)
23100 1 Discovered 479 Protoss Zealot (2787,1284)
23101 0 Destroyed 515 Terran Goliath (2913,1539)
23111 1 Destroyed 482 Protoss Dragoon (2699,1571)
23112 1 Destroyed 437 Protoss Reaver (3076,1680)
23112 1 Discovered 479 Protoss Zealot (2787,1284)
23112 1 Discovered 422 Protoss Dragoon (2582,1196)
23124 1 Discovered 440 Protoss Zealot (2762,1289)
23125 0 Destroyed 553 Terran SCV (2789,1321)
23125 0 Destroyed 610 Terran Vulture (2855,1289)
23127 0 Destroyed 611 Terran Vulture (2752,1268)
23130 1 Destroyed 505 Protoss Zealot (3105,1609)
23132 1 Destroyed 479 Protoss Zealot (2787,1284)
23132 1 Destroyed 527 Protoss Zealot (2813,1293)
23136 0 Destroyed 580 Terran Vulture (2697,1271)
23136 1 Discovered 440 Protoss Zealot (2762,1289)
23136 1 Discovered 440 Protoss Zealot (2762,1289)
23148 1 Discovered 440 Protoss Zealot (2770,1266)
23153 0 Destroyed 631 Terran Vulture Spider Mine (2897,1941)
23158 0 Destroyed 630 Terran Vulture Spider Mine (2921,1959)
23158 1 Destroyed 566 Protoss Zealot (2878,1954)
23168 1 Destroyed 440 Protoss Zealot (2779,1244)
23169 1 Created 648 Protoss Dragoon (3808,3344)
23170 0 Destroyed 551 Terran Vulture (2679,1379)
23172 1 Discovered 422 Protoss Dragoon (2582,1178)
23173 1 Created 649 Protoss Dragoon (3680,3344)
23176 1 Destroyed 558 Protoss Zealot (2750,1726)
23186 0 Destroyed 555 Terran Vulture (2629,1415)
23187 1 Destroyed 529 Protoss Zealot (2720,1381)
23195 0 Destroyed 539 Terran Vulture (2810,1644)
23195 1 Destroyed 561 Protoss Zealot (2782,1665)
23230 0 Destroyed 609 Terran Vulture (2640,1086)
23267 1 Created 650 Protoss Probe (1216,3632)
23314 1 Destroyed 559 Protoss Dragoon (3397,2022)
23331 0 Morph 308 Terran Siege Tank Tank Mode (3168,1625)
23331 0 Morph 417 Terran Siege Tank Tank Mode (3061,1648)
23332 0 Morph 326 Terran Siege Tank Tank Mode (3099,1583)
23332 0 Morph 511 Terran Siege Tank Tank Mode (2992,1611)
23333 0 Morph 512 Terran Siege Tank Tank Mode (3102,1451)
23333 0 Morph 550 Terran Siege Tank Tank Mode (3038,1382)
23334 0 Morph 548 Terran Siege Tank Tank Mode (3006,1353)
23337 0 Morph 460 Terran Siege Tank Tank Mode (3140,1714)
23337 0 Morph 349 Terran Siege Tank Tank Mode (3192,1665)
23337 0 Morph 418 Terran Siege Tank Tank Mode (3193,1700)
23351 1 Created 651 Protoss Dragoon (3360,3504)
23460 1 Created 652 Protoss Dragoon (3776,3440)
23469 0 Created 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 0 Discovered 653 Spell Scanner Sweep (1205,3584)
23472 1 Discovered 538 Protoss Nexus (1216,3632)
23513 0 Created 654 Terran Vulture (3328,144)
23517 0 Created 655 Terran Vulture (3328,48)
23520 0 Discovered 569 Terran Vulture (2793,2437)
23520 0 Discovered 569 Terran Vulture (2793,2437)
23525 0 Created 656 Terran Vulture (3520,336)
23529 0 Created 657 Terran Vulture (3520,432)
23532 0 Discovered 569 Terran Vulture (2749,2512)
23532 0 Discovered 569 Terran Vulture (2749,2512)
23532 0 Discovered 569 Terran Vulture (2749,2512)
23532 0 Discovered 569 Terran Vulture (2749,2512)
23539 0 Created 658 Terran Vulture (3520,560)
23539 -1 Destroyed 33 Resource Mineral Field (4032,208)
23569 1 Created 659 Protoss Probe (1216,3632)
23580 0 Discovered 331 Terran Vulture (1077,3737)
23580 0 Discovered 569 Terran Vulture (2898,2418)
23586 0 Morph 460 Terran Siege Tank Siege Mode (3028,2228)
23589 0 Morph 308 Terran Siege Tank Siege Mode (3079,2166)
23589 0 Morph 349 Terran Siege Tank Siege Mode (3028,2193)
23604 0 Discovered 569 Terran Vulture (2896,2418)
23604 0 Discovered 569 Terran Vulture (2896,2418)
23610 1 Created 660 Protoss Dragoon (3552,3600)
23610 1 Created 661 Protoss Dragoon (3424,3600)
23612 0 Destroyed 569 Terran Vulture (2885,2395)
23631 0 Destroyed 653 Spell Scanner Sweep (1205,3584)
23633 1 Destroyed 650 Protoss Probe (1111,3699)
23649 1 Destroyed 585 Protoss Zealot (2896,2306)
23652 0 Discovered 460 Terran Siege Tank Siege Mode (3028,2228)
23652 0 Discovered 607 Terran Vulture (2889,2281)
23664 1 Destroyed 618 Protoss Zealot (2888,2415)
23664 0 Discovered 607 Terran Vulture (2889,2281)
23679 1 Destroyed 579 Protoss Zealot (2826,2392)
23689 0 Destroyed 331 Terran Vulture (1077,3737)
23691 1 Destroyed 476 Protoss Probe (1111,3708)
23805 0 Created 662 Terran Vulture (3488,240)
23809 0 Created 663 Terran Vulture (3488,112)
23823 0 Created 664 Terran Vulture Spider Mine (2599,2481)
23823 0 Created 665 Terran Vulture Spider Mine (2532,2517)
23828 0 Morph 417 Terran Siege Tank Siege Mode (2900,2363)
23828 0 Morph 550 Terran Siege Tank Siege Mode (2970,2394)
23831 0 Morph 418 Terran Siege Tank Siege Mode (2964,2431)
23831 0 Morph 512 Terran Siege Tank Siege Mode (2955,2331)
23832 0 Created 666 Terran Vulture Spider Mine (2641,2509)
23832 0 Created 667 Terran Vulture Spider Mine (2718,2441)
23841 0 Created 668 Terran Vulture Spider Mine (2711,2583)
23856 1 Discovered 386 Protoss Observer (2903,2227)
23859 0 Created 669 Spell Scanner Sweep (2866,2223)
23868 0 Created 670 Terran Vulture Spider Mine (2681,2518)
23868 1 Discovered 386 Protoss Observer (2915,2265)
23871 1 Created 671 Protoss Probe (1216,3632)
23880 1 Discovered 386 Protoss Observer (2926,2304)
23893 0 Created 672 Terran Vulture Spider Mine (2630,2717)
23897 1 Created 673 Protoss Dragoon (3552,3504)
23902 0 Created 674 Terran Vulture Spider Mine (2608,2623)
23904 0 Created 675 Terran Vulture Spider Mine (2747,2729)
23905 1 Destroyed 386 Protoss Observer (2942,2355)
23909 0 Morph 349 Terran Siege Tank Tank Mode (3028,2193)
23910 0 Morph 460 Terran Siege Tank Tank Mode (3028,2228)
23910 0 Morph 308 Terran Siege Tank Tank Mode (3079,2166)
23913 0 Created 676 Terran Vulture Spider Mine (2708,2740)
23921 1 Created 677 Protoss Zealot (3808,3344)
23927 1 Created 678 Protoss Zealot (3680,3344)
23933 1 Created 679 Protoss Zealot (3808,3248)
23937 1 Created 680 Protoss Zealot (4032,3440)
23965 0 Created 587 Terran Vulture (3328,144)
23966 0 Destroyed 587 Terran Vulture (3328,144)
23971 0 Created 502 Terran Vulture (3328,48)
23981 0 Created 681 Terran Vulture (3520,336)
23985 0 Created 497 Terran Vulture (3520,432)
23991 0 Created 496 Terran Vulture (3520,560)
24021 0 Destroyed 669 Spell Scanner Sweep (2866,2223)
24036 0 Discovered 552 Terran Vulture (3221,3004)
24036 0 Discovered 517 Terran Vulture (3234,2941)
24036 0 Discovered 517 Terran Vulture (3234,2941)
24100 0 Morph 460 Terran Siege Tank Siege Mode (3152,2744)
24101 0 Morph 605 Terran Siege Tank Siege Mode (3158,2776)
24103 1 Created 682 Protoss Zealot (3360,3504)
24105 0 Morph 511 Terran Siege Tank Siege Mode (3119,2895)
24108 1 Discovered 530 Protoss Dragoon (2300,2546)
24115 0 Morph 326 Terran Siege Tank Siege Mode (3091,2827)
24120 1 Discovered 617 Protoss Zealot (2463,2832)
24120 1 Discovered 530 Protoss Dragoon (2358,2546)
24120 1 Discovered 422 Protoss Dragoon (2385,2681)
24132 1 Discovered 617 Protoss Zealot (2533,2832)
24132 1 Discovered 530 Protoss Dragoon (2420,2546)
24144 0 Discovered 485 Terran Goliath (3267,2814)
24144 0 Discovered 485 Terran Goliath (3267,2814)
24144 1 Discovered 617 Protoss Zealot (2584,2786)
24144 1 Discovered 530 Protoss Dragoon (2476,2546)
24144 1 Discovered 530 Protoss Dragoon (2476,2546)
24159 0 Destroyed 672 Terran Vulture Spider Mine (2630,2717)
24159 0 Destroyed 665 Terran Vulture Spider Mine (2532,2517)
24168 0 Discovered 485 Terran Goliath (3273,2820)
24181 0 Created 683 Terran Vulture Spider Mine (3294,2889)
24182 0 Destroyed 676 Terran Vulture Spider Mine (2676,2734)
24187 1 Destroyed 617 Protoss Zealot (2655,2730)
24187 1 Destroyed 589 Protoss Dragoon (2630,2766)
24192 0 Discovered 461 Terran Goliath (3266,2856)
24192 1 Discovered 343 Protoss Pylon (3360,2944)
24196 0 Destroyed 674 Terran Vulture Spider Mine (2608,2623)
24199 1 Destroyed 530 Protoss Dragoon (2546,2608)
24201 1 Destroyed 637 Protoss Zealot (3353,2789)
24212 1 Created 684 Protoss Zealot (3776,3440)
24213 0 Destroyed 608 Terran Vulture (3268,2912)
24232 0 Destroyed 664 Terran Vulture Spider Mine (2599,2481)
24234 0 Destroyed 683 Terran Vulture Spider Mine (3294,2889)
24236 0 Destroyed 675 Terran Vulture Spider Mine (2781,2695)
24246 0 Destroyed 666 Terran Vulture Spider Mine (2576,2512)
24249 1 Destroyed 649 Protoss Dragoon (3463,2820)
24251 1 Destroyed 345 Protoss Dragoon (2552,2535)
24257 0 Created 685 Terran Siege Tank Tank Mode (3488,240)
24261 0 Created 686 Terran Siege Tank Tank Mode (3488,112)
24261 1 Destroyed 578 Protoss Zealot (2924,2596)
24262 0 Destroyed 668 Terran Vulture Spider Mine (2902,2590)
24267 1 Destroyed 575 Protoss Zealot (2930,2592)
24288 0 Discovered 460 Terran Siege Tank Siege Mode (3152,2744)
24291 1 Destroyed 615 Protoss Zealot (2886,2556)
24304 0 Destroyed 670 Terran Vulture Spider Mine (2681,2518)
24310 0 Morph 308 Terran Siege Tank Siege Mode (3043,2603)
24317 0 Morph 548 Terran Siege Tank Siege Mode (2936,2648)
24318 0 Morph 349 Terran Siege Tank Siege Mode (2952,2828)
24323 1 Destroyed 636 Protoss Dragoon (3486,2817)
24331 0 Destroyed 537 Terran Vulture (2811,2610)
24336 1 Destroyed 322 Protoss Dragoon (2676,2596)
24336 1 Destroyed 682 Protoss Zealot (3360,3504)
24336 1 Destroyed 680 Protoss Zealot (4032,3440)
24336 1 Destroyed 678 Protoss Zealot (3680,3344)
24336 1 Destroyed 677 Protoss Zealot (3808,3344)
24336 1 Destroyed 660 Protoss Dragoon (3552,3600)
24336 1 Destroyed 673 Protoss Dragoon (3552,3504)
24336 1 Destroyed 661 Protoss Dragoon (3424,3600)
24336 1 Destroyed 679 Protoss Zealot (3808,3248)
24336 1 Destroyed 684 Protoss Zealot (3776,3440)
24341 -1 Destroyed 590 Protoss Dragoon (2737,2764)
24342 -1 Destroyed 629 Protoss Dragoon (3355,2852)
24351 0 Created 687 Terran Vulture Spider Mine (2730,2615)
24357 0 Created 688 Terran Vulture Spider Mine (2789,2503)
24357 0 Created 689 Terran Vulture Spider Mine (2771,2545)
24357 0 Created 690 Terran Vulture Spider Mine (2757,2508)
24358 0 Created 691 Terran Vulture Spider Mine (3217,2926)
24358 0 Created 692 Terran Vulture Spider Mine (3254,2926)
24382 0 Destroyed 667 Terran Vulture Spider Mine (2718,2441)
24384 0 Discovered 584 Terran Vulture (3218,2894)
24385 0 Destroyed 687 Terran Vulture Spider Mine (2730,2615)
24385 0 Destroyed 606 Terran Vulture (2740,2581)
24386 -1 Destroyed 421 Protoss Dragoon (2738,2470)
24386 0 Destroyed 554 Terran Vulture (2771,2494)
24387 0 Destroyed 690 Terran Vulture Spider Mine (2757,2508)
24397 -1 Destroyed 648 Protoss Dragoon (3349,2884)
24399 -1 Destroyed 635 Protoss Dragoon (3399,2871)
24411 -1 Destroyed 576 Protoss Dragoon (2691,2705)
24417 -1 Destroyed 647 Protoss Dragoon (3453,2908)
24423 -1 Destroyed 614 Protoss Dragoon (2831,2738)
24455 -1 Destroyed 577 Protoss Dragoon (2702,2789)
24460 -1 Destroyed 439 Protoss Dragoon (2653,2707)
[ELAPSED TIME]: 1529
[UNITS LOST]
0 Terran Marine 4 [0-8000]
0 Terran SCV 1 [0-8000]
0 Terran Vulture 2 [0-8000]
1 Protoss Dragoon 2 [0-8000]
1 Protoss Probe 11 [0-8000]
1 Protoss Pylon 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Spell Scanner Sweep 4 [12000-18000]
0 Terran Goliath 1 [12000-18000]
0 Terran Marine 4 [12000-18000]
0 Terran Missile Turret 2 [12000-18000]
0 Terran SCV 13 [12000-18000]
0 Terran Siege Tank Siege Mode 4 [12000-18000]
0 Terran Vulture 3 [12000-18000]
0 Terran Vulture Spider Mine 5 [12000-18000]
1 Protoss Dragoon 4 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 2 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Scarab 16 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Spell Scanner Sweep 8 [18000-24465]
0 Terran Goliath 2 [18000-24465]
0 Terran Missile Turret 2 [18000-24465]
0 Terran SCV 7 [18000-24465]
0 Terran Siege Tank Siege Mode 1 [18000-24465]
0 Terran Vulture 28 [18000-24465]
0 Terran Vulture Spider Mine 41 [18000-24465]
1 Protoss Dragoon 16 [18000-24465]
1 Protoss Observer 4 [18000-24465]
1 Protoss Probe 8 [18000-24465]
1 Protoss Reaver 2 [18000-24465]
1 Protoss Scarab 5 [18000-24465]
1 Protoss Shuttle 2 [18000-24465]
1 Protoss Zealot 36 [18000-24465]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Bunker 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 1 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 9 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 26 [0-8000]
0 Terran Siege Tank Tank Mode 1 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 4 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 8 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 30 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Spell Scanner Sweep 4 [12000-18000]
0 Terran Academy 1 [12000-18000]
0 Terran Armory 1 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Comsat Station 2 [12000-18000]
0 Terran Factory 4 [12000-18000]
0 Terran Goliath 3 [12000-18000]
0 Terran Machine Shop 1 [12000-18000]
0 Terran Missile Turret 4 [12000-18000]
0 Terran Refinery 1 [12000-18000]
0 Terran SCV 27 [12000-18000]
0 Terran Siege Tank Siege Mode 6 [12000-18000]
0 Terran Siege Tank Tank Mode 7 [12000-18000]
0 Terran Supply Depot 3 [12000-18000]
0 Terran Vulture 11 [12000-18000]
0 Terran Vulture Spider Mine 9 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 14 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 5 [12000-18000]
1 Protoss Probe 22 [12000-18000]
1 Protoss Pylon 6 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 16 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 5 [12000-18000]
0 Spell Scanner Sweep 8 [18000-24465]
0 Terran Comsat Station 1 [18000-24465]
0 Terran Factory 1 [18000-24465]
0 Terran Goliath 5 [18000-24465]
0 Terran Missile Turret 5 [18000-24465]
0 Terran SCV 7 [18000-24465]
0 Terran Siege Tank Siege Mode 38 [18000-24465]
0 Terran Siege Tank Tank Mode 38 [18000-24465]
0 Terran Supply Depot 8 [18000-24465]
0 Terran Vulture 46 [18000-24465]
0 Terran Vulture Spider Mine 54 [18000-24465]
1 Protoss Assimilator 2 [18000-24465]
1 Protoss Dragoon 23 [18000-24465]
1 Protoss Forge 1 [18000-24465]
1 Protoss Gateway 4 [18000-24465]
1 Protoss Nexus 1 [18000-24465]
1 Protoss Probe 24 [18000-24465]
1 Protoss Pylon 9 [18000-24465]
1 Protoss Scarab 5 [18000-24465]
1 Protoss Shuttle 1 [18000-24465]
1 Protoss Zealot 33 [18000-24465]
[EndGame]
