[Replay Start]
RepPath: MAPS\REPLAYS\GG50108.rep
MapName: | iCCup | Heartbreak Ridge 2.1
NumStartPositions: 2
The following players are in this replay:
0, CLAPTOGETHER, Protoss, 0
1, cromagnon, Protoss, 1
Begin replay data:
0 1 Created 7 Protoss Probe (3832,1896)
0 1 Created 34 Protoss Probe (3760,1896)
0 0 Created 38 Protoss Probe (312,1288)
0 0 Created 69 Protoss Probe (240,1288)
0 0 Created 94 Protoss Probe (288,1288)
0 0 Created 109 Protoss Nexus (288,1232)
0 1 Created 115 Protoss Nexus (3808,1840)
0 1 Created 116 Protoss Probe (3808,1896)
0 0 Created 117 Protoss Probe (264,1288)
0 1 Created 120 Protoss Probe (3784,1896)
7 1 Created 156 Protoss Probe (3808,1840)
11 0 Created 157 Protoss Probe (288,1232)
371 1 Created 158 Protoss Probe (3808,1840)
385 0 Created 159 Protoss Probe (288,1232)
673 1 Created 160 Protoss Probe (3808,1840)
687 0 Created 161 Protoss Probe (288,1232)
975 1 Created 162 Protoss Probe (3808,1840)
989 0 Created 163 Protoss Probe (288,1232)
1159 0 Created 164 Protoss Pylon (192,1216)
1275 1 Created 165 Protoss Pylon (3904,1824)
1361 1 Created 166 Protoss Probe (3808,1840)
1363 0 Created 167 Protoss Probe (288,1232)
1680 0 Created 168 Protoss Probe (288,1232)
1796 1 Created 169 Protoss Probe (3808,1840)
1885 0 Created 170 Protoss Gateway (224,1360)
2005 1 Created 171 Protoss Gateway (3680,1808)
2051 0 Created 172 Protoss Probe (288,1232)
2098 1 Created 173 Protoss Probe (3808,1840)
2260 0 Morph 73 Protoss Assimilator (288,1056)
2260 0 ChangedOwnership Protoss Assimilator
2400 1 Created 174 Protoss Probe (3808,1840)
2401 0 Created 175 Protoss Probe (288,1232)
2703 0 Created 176 Protoss Probe (288,1232)
2736 1 Created 177 Protoss Pylon (1600,2912)
2819 1 Created 178 Protoss Probe (3808,1840)
2867 0 Created 179 Protoss Zealot (224,1360)
2993 1 Created 180 Protoss Zealot (3680,1808)
3005 0 Created 181 Protoss Probe (288,1232)
3108 1 Morph 93 Protoss Assimilator (3808,1664)
3108 1 ChangedOwnership Protoss Assimilator
3156 0 Created 182 Protoss Pylon (192,1024)
3247 1 Created 183 Protoss Probe (3808,1840)
3307 0 Created 184 Protoss Probe (288,1232)
3330 1 Destroyed 183 Protoss Probe (3808,1840)
3516 1 Discovered 93 Protoss Assimilator (3808,1664)
3523 1 Created 185 Protoss Gateway (1504,2896)
3528 0 Discovered 69 Protoss Probe (3651,1494)
3540 0 Discovered 69 Protoss Probe (3651,1554)
3540 0 Discovered 69 Protoss Probe (3651,1554)
3564 0 Discovered 69 Protoss Probe (3651,1672)
3576 0 Discovered 69 Protoss Probe (3651,1731)
3588 0 Discovered 69 Protoss Probe (3647,1764)
3645 1 Created 186 Protoss Gateway (1376,2896)
3751 1 Created 187 Protoss Probe (3808,1840)
3768 0 Discovered 69 Protoss Probe (3579,1932)
3787 0 Created 188 Protoss Cybernetics Core (400,1216)
3792 0 Discovered 69 Protoss Probe (3698,1932)
3792 0 Discovered 69 Protoss Probe (3698,1932)
3792 0 Discovered 69 Protoss Probe (3698,1932)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3804 0 Discovered 69 Protoss Probe (3756,1934)
3857 0 Created 189 Protoss Probe (288,1232)
3933 1 Created 190 Protoss Zealot (3680,1808)
3936 0 Discovered 69 Protoss Probe (3610,1907)
3972 1 Discovered 166 Protoss Probe (519,1903)
3984 0 Discovered 179 Protoss Zealot (492,1677)
4056 1 Discovered 166 Protoss Probe (388,1552)
4080 1 Discovered 166 Protoss Probe (303,1467)
4080 1 Discovered 166 Protoss Probe (303,1467)
4080 1 Discovered 166 Protoss Probe (303,1467)
4080 1 Discovered 166 Protoss Probe (303,1467)
4080 1 Discovered 166 Protoss Probe (303,1467)
4080 1 Discovered 166 Protoss Probe (303,1467)
4081 0 Created 191 Protoss Zealot (224,1360)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4092 1 Discovered 166 Protoss Probe (287,1414)
4104 1 Discovered 166 Protoss Probe (284,1354)
4104 1 Discovered 166 Protoss Probe (284,1354)
4104 1 Discovered 166 Protoss Probe (284,1354)
4116 1 Discovered 166 Protoss Probe (267,1308)
4116 1 Discovered 166 Protoss Probe (267,1308)
4116 1 Discovered 166 Protoss Probe (267,1308)
4116 1 Discovered 166 Protoss Probe (267,1308)
4140 1 Discovered 166 Protoss Probe (196,1265)
4163 1 Created 192 Protoss Probe (3808,1840)
4209 0 Created 193 Protoss Probe (288,1232)
4212 1 Discovered 166 Protoss Probe (239,1163)
4248 0 Discovered 69 Protoss Probe (3866,2076)
4424 0 Created 194 Protoss Pylon (320,1440)
4521 0 Created 195 Protoss Probe (288,1232)
4527 1 Created 196 Protoss Zealot (1504,2896)
4535 1 Created 197 Protoss Zealot (3680,1808)
4536 0 Discovered 69 Protoss Probe (3635,1867)
4639 1 Created 198 Protoss Zealot (1376,2896)
4656 0 Discovered 69 Protoss Probe (3740,1800)
4660 1 Destroyed 166 Protoss Probe (692,1295)
4771 0 Created 199 Protoss Dragoon (224,1360)
4868 1 Created 200 Protoss Pylon (3776,1728)
4872 0 Discovered 69 Protoss Probe (3620,1680)
5029 0 Created 201 Protoss Probe (288,1232)
5053 1 Created 202 Protoss Probe (3808,1840)
5331 0 Created 203 Protoss Probe (288,1232)
5436 0 Discovered 179 Protoss Zealot (750,2236)
5491 1 Created 204 Protoss Zealot (3680,1808)
5503 1 Created 205 Protoss Zealot (1504,2896)
5515 1 Created 206 Protoss Zealot (1376,2896)
5525 0 Created 207 Protoss Gateway (352,1360)
5616 1 Discovered 180 Protoss Zealot (572,1880)
5652 0 Discovered 191 Protoss Zealot (485,1792)
5673 1 Created 208 Protoss Pylon (3776,1920)
5717 0 Created 209 Protoss Dragoon (224,1360)
5737 1 Destroyed 180 Protoss Zealot (508,1841)
5895 0 Destroyed 191 Protoss Zealot (492,1737)
5904 1 Discovered 196 Protoss Zealot (377,1645)
5944 1 Destroyed 196 Protoss Zealot (466,1625)
6035 0 Created 210 Protoss Probe (288,1232)
6083 0 Destroyed 179 Protoss Zealot (500,1715)
6084 1 Discovered 198 Protoss Zealot (393,1578)
6093 1 Created 211 Protoss Zealot (3680,1808)
6105 1 Created 212 Protoss Zealot (1504,2896)
6132 1 Discovered 198 Protoss Zealot (306,1563)
6156 0 Discovered 69 Protoss Probe (3587,1385)
6204 0 Discovered 69 Protoss Probe (3584,1598)
6228 1 Discovered 190 Protoss Zealot (217,1505)
6264 1 Discovered 198 Protoss Zealot (187,1437)
6276 1 Discovered 198 Protoss Zealot (164,1398)
6276 1 Discovered 198 Protoss Zealot (164,1398)
6311 0 Created 213 Protoss Shield Battery (304,1536)
6312 1 Discovered 190 Protoss Zealot (432,1387)
6337 0 Created 214 Protoss Probe (288,1232)
6348 1 Discovered 198 Protoss Zealot (162,1244)
6417 1 Created 215 Protoss Zealot (1376,2896)
6481 1 Destroyed 198 Protoss Zealot (163,1150)
6492 0 Discovered 69 Protoss Probe (3584,1758)
6497 0 Created 216 Protoss Dragoon (224,1360)
6540 0 Discovered 209 Protoss Dragoon (377,1588)
6576 0 Discovered 213 Protoss Shield Battery (304,1536)
6636 1 Discovered 190 Protoss Zealot (407,1437)
6707 1 Created 217 Protoss Zealot (1504,2896)
6822 0 Destroyed 203 Protoss Probe (147,1329)
6865 1 Created 218 Protoss Zealot (3680,1808)
6876 0 Discovered 69 Protoss Probe (3624,1981)
6899 0 Destroyed 193 Protoss Probe (107,1323)
6901 0 Created 219 Protoss Probe (288,1232)
6906 0 Destroyed 167 Protoss Probe (107,1323)
6912 1 Discovered 197 Protoss Zealot (139,1332)
6932 1 Destroyed 190 Protoss Zealot (139,1285)
6947 0 Created 220 Protoss Dragoon (352,1360)
6948 1 Discovered 197 Protoss Zealot (146,1303)
6994 0 Destroyed 210 Protoss Probe (164,1286)
7019 1 Created 221 Protoss Zealot (1376,2896)
7031 1 Created 222 Protoss Probe (3808,1840)
7032 0 Discovered 69 Protoss Probe (3624,1981)
7044 0 Destroyed 189 Protoss Probe (139,1284)
7111 0 Destroyed 117 Protoss Probe (146,1267)
7152 0 Discovered 213 Protoss Shield Battery (304,1536)
7200 0 Destroyed 184 Protoss Probe (122,1255)
7221 1 Destroyed 197 Protoss Zealot (139,1285)
7309 1 Created 223 Protoss Zealot (1504,2896)
7464 0 Discovered 209 Protoss Dragoon (351,1689)
7481 0 Created 224 Protoss Dragoon (224,1360)
7488 1 Discovered 205 Protoss Zealot (364,1484)
7531 1 Created 225 Protoss Zealot (3680,1808)
7536 0 Discovered 69 Protoss Probe (3624,1981)
7616 1 Destroyed 204 Protoss Zealot (106,1606)
7637 0 Destroyed 161 Protoss Probe (139,1332)
7675 1 Created 226 Protoss Zealot (1376,2896)
7740 0 Discovered 220 Protoss Dragoon (416,1584)
7763 0 Created 227 Protoss Dragoon (352,1360)
7764 1 Discovered 215 Protoss Zealot (293,1479)
7798 0 Destroyed 176 Protoss Probe (107,1140)
7890 1 Destroyed 206 Protoss Zealot (515,1498)
7911 1 Created 228 Protoss Zealot (1504,2896)
7932 0 Destroyed 172 Protoss Probe (175,1178)
7988 1 Destroyed 205 Protoss Zealot (164,1153)
8076 0 Discovered 213 Protoss Shield Battery (304,1536)
8115 1 Destroyed 217 Protoss Zealot (727,1228)
8158 0 Destroyed 209 Protoss Dragoon (758,1290)
8277 1 Created 229 Protoss Zealot (1376,2896)
8328 0 Discovered 224 Protoss Dragoon (342,1669)
8339 1 Destroyed 212 Protoss Zealot (662,1341)
8349 1 Created 230 Protoss Zealot (3680,1808)
8352 0 Discovered 69 Protoss Probe (3624,1981)
8513 1 Created 231 Protoss Zealot (1504,2896)
8597 0 Created 232 Protoss Dragoon (224,1360)
8604 1 Discovered 211 Protoss Zealot (207,1530)
8630 1 Destroyed 221 Protoss Zealot (384,1675)
8656 1 Destroyed 215 Protoss Zealot (538,1481)
8736 0 Discovered 213 Protoss Shield Battery (304,1536)
8818 0 Destroyed 224 Protoss Dragoon (666,1326)
8842 1 Destroyed 211 Protoss Zealot (680,1325)
8869 1 Destroyed 223 Protoss Zealot (694,1278)
8879 1 Created 233 Protoss Zealot (1376,2896)
8911 0 Created 234 Protoss Dragoon (352,1360)
8916 1 Discovered 218 Protoss Zealot (561,1296)
8952 0 Discovered 213 Protoss Shield Battery (304,1536)
8979 1 Created 235 Protoss Zealot (3680,1808)
8988 0 Discovered 69 Protoss Probe (3624,1981)
9053 0 Created 236 Protoss Probe (288,1232)
9056 0 Destroyed 199 Protoss Dragoon (678,1023)
9115 1 Created 237 Protoss Zealot (1504,2896)
9256 1 Destroyed 218 Protoss Zealot (658,1252)
9336 0 Discovered 213 Protoss Shield Battery (304,1536)
9336 1 Discovered 226 Protoss Zealot (491,1321)
9443 1 Created 238 Protoss Probe (3808,1840)
9444 0 Discovered 69 Protoss Probe (3624,1981)
9455 1 Created 239 Protoss Cybernetics Core (3856,1984)
9456 0 Discovered 69 Protoss Probe (3624,1981)
9481 1 Created 240 Protoss Zealot (1376,2896)
9489 0 Destroyed 220 Protoss Dragoon (287,1575)
9516 0 Discovered 227 Protoss Dragoon (371,1733)
9551 0 Created 241 Protoss Dragoon (224,1360)
9565 0 Destroyed 216 Protoss Dragoon (198,1649)
9581 1 Created 242 Protoss Zealot (3680,1808)
9588 0 Discovered 69 Protoss Probe (3624,1981)
9629 0 Created 243 Protoss Probe (288,1232)
9672 1 Discovered 228 Protoss Zealot (260,1558)
9720 1 Discovered 228 Protoss Zealot (173,1412)
9750 0 Destroyed 227 Protoss Dragoon (686,1393)
9785 1 Created 244 Protoss Zealot (1504,2896)
9792 0 Destroyed 181 Protoss Probe (107,1323)
9836 0 Destroyed 157 Protoss Probe (139,1332)
9885 1 Destroyed 229 Protoss Zealot (657,1211)
9923 0 Created 245 Protoss Dragoon (352,1360)
9948 0 Discovered 213 Protoss Shield Battery (304,1536)
9960 1 Discovered 228 Protoss Zealot (162,1285)
9989 0 Destroyed 214 Protoss Probe (138,1268)
10057 1 Destroyed 228 Protoss Zealot (162,1281)
10083 1 Created 246 Protoss Zealot (1376,2896)
10133 1 Destroyed 226 Protoss Zealot (300,935)
10176 0 Discovered 213 Protoss Shield Battery (304,1536)
10272 0 Discovered 69 Protoss Probe (3737,1893)
10308 0 Destroyed 245 Protoss Dragoon (352,1360)
10342 -1 Destroyed 159 Protoss Probe (139,1323)
10356 -1 Destroyed 234 Protoss Dragoon (194,1521)
[ELAPSED TIME]: 649
[UNITS LOST]
0 Protoss Probe 10 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Probe 2 [0-8000]
1 Protoss Zealot 8 [0-8000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 3 [0-8000]
0 Protoss Shield Battery 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 18 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 18 [0-8000]
[EndGame]
