[Replay Start]
RepPath: MAPS\REPLAYS\GG58750.rep
MapName: | iCCup | Fighting Spirit 1.3
NumStartPositions: 4
The following players are in this replay:
0, iFU.AlfiO, Protoss, 2
1, Zzerg, Terran, 1
Begin replay data:
0 0 Created 19 Protoss Nexus (3808,272)
0 0 Created 28 Protoss Probe (3760,328)
0 1 Created 46 Terran Command Center (288,3760)
0 0 Created 53 Protoss Probe (3784,328)
0 1 Created 55 Terran SCV (288,3816)
0 1 Created 71 Terran SCV (240,3816)
0 1 Created 89 Terran SCV (312,3816)
0 0 Created 93 Protoss Probe (3808,328)
0 1 Created 96 Terran SCV (264,3816)
0 0 Created 98 Protoss Probe (3832,328)
7 1 Created 132 Terran SCV (288,3760)
11 0 Created 133 Protoss Probe (3808,272)
359 0 Created 134 Protoss Probe (3808,272)
381 1 Created 135 Terran SCV (288,3760)
661 0 Created 136 Protoss Probe (3808,272)
683 1 Created 137 Terran SCV (288,3760)
963 0 Created 138 Protoss Probe (3808,272)
985 1 Created 139 Terran SCV (288,3760)
1137 0 Created 140 Protoss Pylon (3552,192)
1267 0 Created 141 Protoss Probe (3808,272)
1287 1 Created 142 Terran SCV (288,3760)
1332 1 Created 143 Terran Supply Depot (336,3840)
1589 1 Created 144 Terran SCV (288,3760)
1658 0 Created 145 Protoss Probe (3808,272)
1837 0 Created 146 Protoss Gateway (3584,48)
1934 1 Created 147 Terran SCV (288,3760)
1960 0 Created 148 Protoss Probe (3808,272)
2194 1 Created 149 Terran Barracks (416,3760)
2262 0 Created 150 Protoss Probe (3808,272)
2296 1 Morph 103 Terran Refinery (288,3584)
2296 1 ChangedOwnership Terran Refinery
2296 0 Morph 118 Protoss Assimilator (3808,96)
2296 0 ChangedOwnership Protoss Assimilator
2391 1 Created 151 Terran SCV (288,3760)
2564 0 Created 152 Protoss Probe (3808,272)
2693 1 Created 153 Terran SCV (288,3760)
2826 0 Created 154 Protoss Cybernetics Core (3696,224)
2866 0 Created 155 Protoss Probe (3808,272)
2995 1 Created 156 Terran SCV (288,3760)
3168 0 Created 157 Protoss Probe (3808,272)
3200 0 Created 158 Protoss Pylon (3872,448)
3297 1 Created 159 Terran SCV (288,3760)
3411 1 Created 160 Terran Marine (416,3760)
3470 0 Created 161 Protoss Probe (3808,272)
3473 1 Created 162 Terran Factory (448,3568)
3664 1 Created 163 Terran Supply Depot (48,3936)
3769 1 Created 164 Terran SCV (288,3760)
3772 0 Created 165 Protoss Probe (3808,272)
3821 0 Created 166 Protoss Dragoon (3584,48)
3877 1 Created 167 Terran Marine (416,3760)
4074 0 Created 168 Protoss Probe (3808,272)
4266 1 Created 169 Terran SCV (288,3760)
4267 1 Created 170 Terran Marine (416,3760)
4303 0 Created 171 Protoss Pylon (4064,160)
4376 0 Created 172 Protoss Probe (3808,272)
4548 0 Discovered 140 Protoss Pylon (3552,192)
4548 1 Discovered 151 Terran SCV (3362,292)
4568 1 Created 173 Terran SCV (288,3760)
4572 1 Discovered 151 Terran SCV (3456,232)
4573 0 Created 174 Protoss Dragoon (3584,48)
4584 1 Discovered 151 Terran SCV (3494,251)
4584 1 Discovered 151 Terran SCV (3494,251)
4584 1 Discovered 151 Terran SCV (3494,251)
4592 1 Created 175 Terran Supply Depot (48,4000)
4608 1 Discovered 151 Terran SCV (3602,270)
4608 1 Discovered 151 Terran SCV (3602,270)
4620 1 Discovered 151 Terran SCV (3647,296)
4629 1 Created 176 Terran Marine (416,3760)
4632 1 Discovered 151 Terran SCV (3705,300)
4632 1 Discovered 151 Terran SCV (3705,300)
4632 1 Discovered 151 Terran SCV (3705,300)
4632 1 Discovered 151 Terran SCV (3705,300)
4632 1 Discovered 151 Terran SCV (3705,300)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4644 1 Discovered 151 Terran SCV (3754,324)
4656 1 Discovered 151 Terran SCV (3799,362)
4656 1 Discovered 151 Terran SCV (3799,362)
4656 1 Discovered 151 Terran SCV (3799,362)
4656 1 Discovered 151 Terran SCV (3799,362)
4678 0 Created 177 Protoss Probe (3808,272)
4680 1 Discovered 151 Terran SCV (3882,417)
4705 1 Created 178 Terran Vulture (448,3568)
4750 1 Destroyed 178 Terran Vulture (448,3568)
4771 1 Created 179 Terran Machine Shop (544,3584)
4788 1 Discovered 151 Terran SCV (3875,382)
4889 1 Created 180 Terran SCV (288,3760)
4980 0 Created 181 Protoss Probe (3808,272)
5007 1 Destroyed 151 Terran SCV (2991,114)
5217 1 Created 182 Terran SCV (288,3760)
5282 0 Created 183 Protoss Probe (3808,272)
5325 0 Created 184 Protoss Dragoon (3584,48)
5383 1 Created 185 Terran Siege Tank Tank Mode (448,3568)
5485 0 Created 186 Protoss Pylon (3808,448)
5519 1 Created 187 Terran SCV (288,3760)
5584 0 Created 188 Protoss Probe (3808,272)
5784 0 Discovered 166 Protoss Dragoon (1328,3141)
5784 0 Discovered 166 Protoss Dragoon (1328,3141)
5784 0 Discovered 166 Protoss Dragoon (1328,3141)
5784 0 Discovered 166 Protoss Dragoon (1328,3141)
5886 0 Created 189 Protoss Probe (3808,272)
5932 0 Created 190 Protoss Nexus (2880,464)
6077 0 Created 191 Protoss Dragoon (3584,48)
6135 1 Created 192 Terran Vulture (448,3568)
6175 1 Created 193 Terran Command Center (1216,3632)
6180 0 Discovered 166 Protoss Dragoon (1274,3286)
6188 0 Created 194 Protoss Probe (3808,272)
6289 1 Created 195 Terran SCV (288,3760)
6480 1 Created 196 Terran Supply Depot (144,4000)
6490 0 Created 197 Protoss Probe (3808,272)
6549 0 Created 198 Protoss Robotics Facility (3856,512)
6587 1 Created 199 Terran Vulture (448,3568)
6593 1 Created 200 Terran SCV (288,3760)
6684 0 Discovered 174 Protoss Dragoon (1315,3052)
6725 1 Destroyed 160 Terran Marine (1352,3113)
6792 0 Created 201 Protoss Probe (3808,272)
6879 0 Created 202 Protoss Dragoon (3584,48)
6895 1 Created 203 Terran SCV (288,3760)
6900 1 Discovered 185 Terran Siege Tank Tank Mode (1494,3033)
6922 1 Created 204 Terran Vulture Spider Mine (1327,3201)
6997 1 Created 205 Terran Vulture Spider Mine (1245,3151)
7065 1 Created 206 Terran Vulture (448,3568)
7068 0 Created 207 Protoss Pylon (3808,384)
7094 0 Created 208 Protoss Probe (3808,272)
7197 1 Created 209 Terran SCV (288,3760)
7396 0 Created 210 Protoss Probe (3808,272)
7499 1 Created 211 Terran SCV (288,3760)
7517 1 Created 212 Terran Siege Tank Tank Mode (448,3568)
7518 1 Created 213 Terran Vulture Spider Mine (547,2149)
7539 1 Created 214 Terran Vulture Spider Mine (3826,1733)
7630 0 Created 215 Protoss Pylon (3776,192)
7631 0 Created 216 Protoss Dragoon (3584,48)
7698 0 Created 217 Protoss Probe (3808,272)
7801 1 Created 218 Terran SCV (288,3760)
7812 0 Discovered 191 Protoss Dragoon (3049,818)
7812 1 Discovered 192 Terran Vulture (3257,931)
7825 0 Created 219 Protoss Probe (2880,464)
7836 1 Discovered 192 Terran Vulture (3143,819)
7872 1 Discovered 192 Terran Vulture (3056,642)
7872 1 Discovered 192 Terran Vulture (3056,642)
7884 1 Destroyed 192 Terran Vulture (3058,572)
8000 0 Created 220 Protoss Probe (3808,272)
8061 1 Created 221 Terran SCV (1216,3632)
8103 1 Created 222 Terran SCV (288,3760)
8110 1 Created 223 Terran Vulture Spider Mine (1633,242)
8127 0 Created 224 Protoss Probe (2880,464)
8145 0 Created 225 Protoss Shuttle (3856,512)
8223 1 Created 226 Terran Vulture Spider Mine (2050,2093)
8269 1 Created 227 Terran Siege Tank Tank Mode (448,3568)
8302 0 Created 228 Protoss Probe (3808,272)
8304 0 Created 229 Protoss Robotics Support Bay (4016,32)
8335 1 Created 230 Terran Vulture Spider Mine (2082,1137)
8339 1 Created 231 Terran Command Center (288,2352)
8383 0 Created 232 Protoss Dragoon (3584,48)
8429 0 Created 233 Protoss Probe (2880,464)
8433 1 Created 234 Terran SCV (288,3760)
8435 1 Created 235 Terran SCV (1216,3632)
8498 1 Created 236 Terran Vulture Spider Mine (2983,1989)
8600 0 Created 237 Protoss Pylon (3264,864)
8604 0 Created 238 Protoss Probe (3808,272)
8669 1 Created 239 Terran Academy (272,4032)
8731 0 Created 240 Protoss Probe (2880,464)
8731 1 Created 241 Terran Vulture Spider Mine (2557,1168)
8760 0 Discovered 191 Protoss Dragoon (3695,1529)
8771 1 Created 242 Terran SCV (288,3760)
8775 1 Created 243 Terran SCV (1216,3632)
8790 0 Created 244 Protoss Pylon (2848,672)
8828 1 Destroyed 214 Terran Vulture Spider Mine (3738,1711)
8906 0 Created 245 Protoss Probe (3808,272)
8998 1 Created 246 Terran Supply Depot (48,3584)
9031 1 Created 247 Terran Siege Tank Tank Mode (448,3568)
9033 0 Created 248 Protoss Probe (2880,464)
9064 0 Created 249 Protoss Pylon (3712,1888)
9087 0 Created 250 Protoss Reaver (3856,512)
9089 1 Created 251 Terran SCV (288,3760)
9091 1 Created 252 Terran SCV (1216,3632)
9208 0 Created 253 Protoss Probe (3808,272)
9254 0 Created 254 Protoss Observatory (4016,96)
9279 0 Created 255 Protoss Dragoon (3584,48)
9335 0 Created 256 Protoss Probe (2880,464)
9450 1 Created 257 Terran Factory (448,3664)
9504 0 Created 258 Protoss Gateway (3456,48)
9510 0 Created 259 Protoss Probe (3808,272)
9591 1 Created 260 Terran Supply Depot (528,2272)
9631 1 Created 261 Terran SCV (288,3760)
9633 1 Created 262 Terran SCV (1216,3632)
9637 0 Created 263 Protoss Probe (2880,464)
9791 1 Created 264 Terran Siege Tank Tank Mode (448,3568)
9812 0 Created 265 Protoss Probe (3808,272)
9851 0 Created 266 Protoss Pylon (3488,192)
9933 1 Created 267 Terran SCV (288,3760)
9935 1 Created 268 Terran SCV (1216,3632)
9939 0 Created 269 Protoss Probe (2880,464)
9953 0 Created 270 Protoss Gateway (3520,272)
10031 0 Created 271 Protoss Dragoon (3584,48)
10056 0 Discovered 249 Protoss Pylon (3712,1888)
10056 1 Discovered 206 Terran Vulture (3528,1936)
10068 0 Discovered 249 Protoss Pylon (3712,1888)
10114 0 Created 272 Protoss Probe (3808,272)
10118 0 Created 273 Protoss Gateway (3616,400)
10139 0 Created 274 Protoss Observer (3856,512)
10189 1 Morph 74 Terran Refinery (1248,3808)
10189 1 ChangedOwnership Terran Refinery
10241 0 Created 276 Protoss Probe (2880,464)
10275 1 Created 277 Terran Comsat Station (384,3776)
10293 1 Created 279 Terran Comsat Station (1312,3648)
10337 1 Created 280 Terran Comsat Station (384,2368)
10374 0 Created 281 Protoss Pylon (3040,640)
10401 0 Created 283 Protoss Pylon (2976,640)
10406 1 Created 284 Terran Supply Depot (400,2208)
10416 0 Created 285 Protoss Probe (3808,272)
10501 0 Morph 106 Protoss Assimilator (2848,288)
10501 0 ChangedOwnership Protoss Assimilator
10543 0 Created 287 Protoss Probe (2880,464)
10574 1 Morph 227 Terran Siege Tank Siege Mode (1172,3501)
10639 0 Created 289 Protoss Pylon (2880,544)
10661 1 Created 290 Terran Siege Tank Tank Mode (448,3568)
10692 0 Discovered 250 Protoss Reaver (2310,1942)
10707 1 Created 291 Terran Machine Shop (544,3680)
10718 0 Created 292 Protoss Probe (3808,272)
10740 1 Discovered 226 Terran Vulture Spider Mine (2050,2093)
10740 1 Discovered 226 Terran Vulture Spider Mine (2050,2093)
10740 1 Discovered 226 Terran Vulture Spider Mine (2050,2093)
10749 0 Created 293 Protoss Observer (3856,512)
10829 1 Created 294 Terran Supply Depot (272,3968)
10845 0 Created 295 Protoss Dragoon (3456,48)
10845 0 Created 296 Protoss Probe (2880,464)
10851 0 Created 297 Protoss Dragoon (3584,48)
10950 0 Created 298 Protoss Pylon (2720,576)
10981 0 Created 299 Protoss Dragoon (3520,272)
11020 0 Created 300 Protoss Probe (3808,272)
11061 1 Created 301 Terran SCV (288,3760)
11065 1 Created 302 Terran SCV (1216,3632)
11071 1 Created 303 Terran SCV (288,2352)
11128 1 Created 304 Terran Engineering Bay (1088,3216)
11147 0 Created 305 Protoss Probe (2880,464)
11160 0 Discovered 250 Protoss Reaver (925,2897)
11262 1 Morph 212 Terran Siege Tank Siege Mode (360,2431)
11318 0 Created 288 Protoss Scarab (590,2894)
11328 1 Discovered 167 Terran Marine (793,2940)
11333 0 Destroyed 288 Protoss Scarab (757,2892)
11337 1 Destroyed 170 Terran Marine (768,2885)
11337 1 Destroyed 176 Terran Marine (776,2917)
11373 1 Created 307 Terran SCV (288,3760)
11375 1 Created 308 Terran SCV (1216,3632)
11383 1 Created 309 Terran SCV (288,2352)
11385 0 Created 310 Protoss Probe (3808,272)
11431 1 Created 311 Terran Siege Tank Tank Mode (448,3568)
11437 1 Created 312 Terran Siege Tank Tank Mode (448,3664)
11449 0 Created 313 Protoss Probe (2880,464)
11470 0 Created 306 Protoss Scarab (359,2859)
11472 1 Discovered 185 Terran Siege Tank Tank Mode (581,2934)
11487 0 Destroyed 306 Protoss Scarab (539,2796)
11491 1 Destroyed 167 Terran Marine (543,2791)
11532 0 Discovered 250 Protoss Reaver (379,2735)
11544 0 Discovered 250 Protoss Reaver (384,2690)
11544 0 Discovered 250 Protoss Reaver (384,2690)
11556 0 Discovered 216 Protoss Dragoon (387,2654)
11556 0 Discovered 250 Protoss Reaver (387,2654)
11556 0 Discovered 250 Protoss Reaver (387,2654)
11556 0 Discovered 250 Protoss Reaver (387,2654)
11556 0 Discovered 250 Protoss Reaver (387,2654)
11556 0 Discovered 250 Protoss Reaver (387,2654)
11568 0 Discovered 216 Protoss Dragoon (389,2626)
11580 0 Discovered 216 Protoss Dragoon (392,2607)
11592 0 Discovered 216 Protoss Dragoon (407,2619)
11597 0 Created 315 Protoss Dragoon (3456,48)
11603 0 Created 316 Protoss Dragoon (3584,48)
11604 0 Discovered 216 Protoss Dragoon (421,2649)
11616 0 Discovered 216 Protoss Dragoon (451,2654)
11621 1 Morph 212 Terran Siege Tank Tank Mode (360,2431)
11628 0 Discovered 216 Protoss Dragoon (429,2627)
11628 0 Discovered 250 Protoss Reaver (429,2627)
11652 0 Discovered 250 Protoss Reaver (384,2664)
11684 0 Created 314 Protoss Scarab (395,2641)
11687 0 Destroyed 314 Protoss Scarab (395,2641)
11700 1 Destroyed 185 Terran Siege Tank Tank Mode (385,2625)
11733 0 Created 318 Protoss Dragoon (3520,272)
11743 1 Created 319 Terran SCV (288,3760)
11748 0 Discovered 250 Protoss Reaver (346,2635)
11795 0 Created 286 Protoss Scarab (335,2638)
11796 1 Discovered 303 Terran SCV (299,2489)
11810 0 Destroyed 286 Protoss Scarab (175,2564)
11844 0 Discovered 216 Protoss Dragoon (252,2592)
11879 0 Destroyed 216 Protoss Dragoon (241,2587)
11899 0 Created 317 Protoss Scarab (293,2607)
11904 1 Discovered 303 Terran SCV (299,2489)
11914 0 Destroyed 317 Protoss Scarab (129,2541)
11918 1 Destroyed 212 Terran Siege Tank Tank Mode (101,2538)
11928 0 Discovered 250 Protoss Reaver (311,2591)
11976 0 Discovered 250 Protoss Reaver (393,2545)
11977 0 Created 321 Protoss Probe (3808,272)
11983 0 Created 323 Protoss Probe (2880,464)
11983 1 Created 322 Terran SCV (1216,3632)
11987 1 Created 324 Terran SCV (288,2352)
11988 0 Discovered 225 Protoss Shuttle (422,2518)
11988 0 Discovered 250 Protoss Reaver (422,2518)
11988 0 Discovered 250 Protoss Reaver (422,2518)
12000 0 Discovered 250 Protoss Reaver (445,2497)
12045 1 Created 326 Terran SCV (288,3760)
12053 0 Created 327 Protoss Nexus (3808,1712)
12072 0 Discovered 250 Protoss Reaver (472,2453)
12072 0 Discovered 250 Protoss Reaver (472,2453)
12084 0 Discovered 250 Protoss Reaver (467,2430)
12108 0 Discovered 250 Protoss Reaver (452,2361)
12145 0 Created 328 Protoss Pylon (3808,1600)
12175 0 Created 325 Protoss Scarab (426,2328)
12180 1 Discovered 324 Terran SCV (288,2352)
12197 0 Destroyed 325 Protoss Scarab (306,2519)
12199 1 Created 329 Terran Siege Tank Tank Mode (448,3568)
12201 1 Destroyed 242 Terran SCV (292,2533)
12205 1 Created 330 Terran Siege Tank Tank Mode (448,3664)
12279 0 Created 331 Protoss Probe (3808,272)
12285 0 Created 332 Protoss Probe (2880,464)
12316 1 Created 333 Terran Missile Turret (1248,3264)
12318 0 Created 320 Protoss Scarab (319,2265)
12324 1 Discovered 324 Terran SCV (240,2408)
12330 0 Destroyed 320 Protoss Scarab (414,2344)
12334 1 Destroyed 206 Terran Vulture (432,2370)
12349 0 Created 335 Protoss Dragoon (3456,48)
12355 0 Created 336 Protoss Dragoon (3584,48)
12418 1 Created 337 Terran Missile Turret (480,2432)
12423 0 Created 338 Protoss Zealot (3616,400)
12437 1 Created 339 Terran SCV (288,2352)
12444 0 Discovered 225 Protoss Shuttle (297,2124)
12466 0 Created 334 Protoss Scarab (278,2143)
12468 1 Discovered 222 Terran SCV (139,2291)
12485 0 Created 341 Protoss Zealot (3520,272)
12523 1 Created 342 Terran Factory (480,3792)
12549 1 Created 343 Terran Factory (480,3888)
12557 0 Destroyed 334 Protoss Scarab (220,2321)
12576 0 Created 340 Protoss Scarab (183,2109)
12576 1 Discovered 199 Terran Vulture (191,2354)
12594 0 Destroyed 340 Protoss Scarab (191,2218)
12598 1 Destroyed 199 Terran Vulture (191,2240)
12624 0 Discovered 225 Protoss Shuttle (217,2111)
12667 0 Created 345 Protoss Probe (3808,272)
12673 0 Created 346 Protoss Probe (2880,464)
12680 1 Created 347 Terran Missile Turret (160,2080)
12684 0 Discovered 225 Protoss Shuttle (278,1991)
12728 0 Created 349 Protoss Citadel of Adun (3952,512)
12755 1 Created 350 Terran SCV (288,3760)
12759 1 Created 351 Terran SCV (1216,3632)
12763 1 Created 352 Terran SCV (288,2352)
12864 1 Created 353 Terran Missile Turret (1440,3840)
12876 0 Discovered 293 Protoss Observer (2807,1084)
12903 0 Created 354 Protoss Gateway (3392,272)
12926 1 Morph 264 Terran Siege Tank Siege Mode (339,2443)
12951 1 Created 355 Terran Siege Tank Tank Mode (448,3568)
12957 1 Created 356 Terran Siege Tank Tank Mode (448,3664)
12973 0 Created 357 Protoss Probe (3808,272)
12973 1 Destroyed 241 Terran Vulture Spider Mine (2557,1168)
12981 0 Created 358 Protoss Probe (2880,464)
13025 0 Created 359 Protoss Dragoon (3616,400)
13061 1 Created 360 Terran SCV (288,3760)
13065 1 Created 361 Terran SCV (1216,3632)
13069 1 Created 362 Terran SCV (288,2352)
13088 0 Created 363 Protoss Pylon (2944,544)
13109 1 Created 364 Terran Missile Turret (736,2752)
13143 0 Created 365 Protoss Dragoon (3456,48)
13145 0 Created 366 Protoss Dragoon (3584,48)
13145 0 Created 367 Protoss Dragoon (3520,272)
13202 0 Created 368 Protoss Gateway (3296,144)
13328 1 Morph 312 Terran Siege Tank Siege Mode (1099,3393)
13339 0 Created 369 Protoss Pylon (3424,544)
13346 1 Morph 329 Terran Siege Tank Siege Mode (1060,3320)
13347 1 Morph 311 Terran Siege Tank Siege Mode (1194,3391)
13348 1 Created 370 Terran Supply Depot (144,3584)
13354 1 Created 371 Terran Supply Depot (432,2272)
13379 1 Created 372 Spell Scanner Sweep (1568,2784)
13415 1 Created 373 Spell Scanner Sweep (2784,1184)
13416 0 Discovered 335 Protoss Dragoon (2638,1176)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13416 1 Discovered 373 Spell Scanner Sweep (2784,1184)
13509 1 Created 374 Terran SCV (1216,3632)
13541 0 Created 375 Protoss Probe (3808,272)
13541 1 Destroyed 372 Spell Scanner Sweep (1568,2784)
13551 0 Created 376 Protoss Probe (2880,464)
13577 1 Destroyed 373 Spell Scanner Sweep (2784,1184)
13607 1 Created 377 Terran SCV (288,3760)
13621 1 Created 378 Terran Armory (1136,3808)
13627 1 Created 379 Terran SCV (288,2352)
13647 0 Created 380 Protoss Observer (3856,512)
13680 0 Discovered 250 Protoss Reaver (1701,3608)
13680 0 Discovered 250 Protoss Reaver (1701,3608)
13680 0 Discovered 250 Protoss Reaver (1701,3608)
13680 0 Discovered 250 Protoss Reaver (1701,3608)
13692 0 Discovered 250 Protoss Reaver (1673,3653)
13692 0 Discovered 250 Protoss Reaver (1673,3653)
13704 0 Discovered 250 Protoss Reaver (1646,3699)
13704 0 Discovered 250 Protoss Reaver (1646,3699)
13704 0 Discovered 250 Protoss Reaver (1646,3699)
13704 0 Discovered 250 Protoss Reaver (1646,3699)
13728 0 Discovered 250 Protoss Reaver (1605,3785)
13749 1 Created 381 Terran Missile Turret (864,2880)
13764 0 Discovered 293 Protoss Observer (2311,973)
13769 1 Morph 21 Terran Refinery (256,2176)
13769 1 ChangedOwnership Terran Refinery
13864 1 Created 382 Terran Factory (480,4016)
13882 1 Created 383 Terran Factory (608,4016)
13897 0 Created 384 Protoss Dragoon (3520,272)
13915 1 Destroyed 230 Terran Vulture Spider Mine (2129,1094)
14015 0 Created 385 Protoss Zealot (3584,48)
14033 0 Created 386 Protoss Dragoon (3392,272)
14035 0 Created 387 Protoss Dragoon (3616,400)
14035 1 Created 388 Terran Siege Tank Tank Mode (448,3568)
14039 1 Created 389 Terran Siege Tank Tank Mode (448,3664)
14073 0 Created 390 Protoss Gateway (3520,528)
14105 1 Created 391 Terran Vulture (480,3888)
14105 1 Created 392 Terran Vulture (480,3792)
14141 0 Created 393 Protoss Gateway (3520,624)
14198 0 Created 394 Protoss Forge (3824,1472)
14249 0 Created 395 Protoss Observer (3856,512)
14258 0 Created 396 Protoss Forge (3696,1632)
14304 0 Discovered 293 Protoss Observer (1819,449)
14327 0 Created 397 Protoss Probe (3808,272)
14333 0 Created 398 Protoss Probe (2880,464)
14354 1 Created 399 Terran Supply Depot (48,3520)
14451 1 Created 400 Terran Supply Depot (144,3520)
14460 0 Discovered 274 Protoss Observer (3163,2207)
14518 1 Destroyed 223 Terran Vulture Spider Mine (1633,242)
14573 0 Morph 128 Protoss Assimilator (3904,1888)
14573 0 ChangedOwnership Protoss Assimilator
14649 0 Created 401 Protoss Zealot (3520,272)
14705 1 Created 402 Spell Scanner Sweep (3737,282)
14710 0 Created 403 Protoss Gateway (3648,528)
14712 0 Discovered 397 Protoss Probe (3880,394)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14712 1 Discovered 402 Spell Scanner Sweep (3737,282)
14717 0 Created 404 Protoss Probe (3808,272)
14723 0 Created 405 Protoss Probe (2880,464)
14724 1 Discovered 402 Spell Scanner Sweep (3737,282)
14735 0 Created 406 Protoss Dragoon (3456,48)
14741 0 Created 407 Protoss Zealot (3296,144)
14773 1 Created 408 Terran Vulture (480,3792)
14785 0 Created 409 Protoss Dragoon (3392,272)
14787 1 Created 411 Terran Siege Tank Tank Mode (448,3568)
14787 1 Created 410 Terran Vulture (480,3888)
14791 1 Created 412 Terran Siege Tank Tank Mode (448,3664)
14851 0 Created 413 Protoss Observer (3856,512)
14856 1 Discovered 402 Spell Scanner Sweep (3737,282)
14867 1 Destroyed 402 Spell Scanner Sweep (3737,282)
14963 0 Created 414 Protoss Probe (3808,1712)
15013 1 Created 415 Terran Vulture Spider Mine (3113,2170)
15014 1 Created 416 Terran Vulture Spider Mine (3107,2106)
15024 0 Discovered 274 Protoss Observer (1601,3252)
15036 1 Discovered 333 Terran Missile Turret (1248,3264)
15060 0 Discovered 274 Protoss Observer (1503,3321)
15062 1 Created 417 Terran Vulture Spider Mine (3255,2251)
15062 1 Created 418 Terran Vulture Spider Mine (3210,2240)
15072 0 Discovered 250 Protoss Reaver (3255,1832)
15072 0 Discovered 274 Protoss Observer (1471,3344)
15072 0 Discovered 274 Protoss Observer (1471,3344)
15084 0 Discovered 274 Protoss Observer (1438,3367)
15084 0 Discovered 274 Protoss Observer (1438,3367)
15084 0 Discovered 274 Protoss Observer (1438,3367)
15084 0 Discovered 274 Protoss Observer (1438,3367)
15096 0 Discovered 250 Protoss Reaver (3328,1909)
15096 0 Discovered 274 Protoss Observer (1405,3390)
15096 0 Discovered 274 Protoss Observer (1405,3390)
15096 0 Discovered 274 Protoss Observer (1405,3390)
15096 0 Discovered 274 Protoss Observer (1405,3390)
15108 0 Discovered 250 Protoss Reaver (3363,1948)
15108 0 Discovered 274 Protoss Observer (1373,3413)
15108 0 Discovered 274 Protoss Observer (1373,3413)
15108 0 Discovered 274 Protoss Observer (1373,3413)
15108 0 Discovered 274 Protoss Observer (1373,3413)
15108 0 Discovered 274 Protoss Observer (1373,3413)
15115 0 Created 419 Protoss Zealot (3520,528)
15120 0 Discovered 250 Protoss Reaver (3395,1984)
15120 0 Discovered 250 Protoss Reaver (3395,1984)
15120 0 Discovered 274 Protoss Observer (1340,3436)
15120 0 Discovered 274 Protoss Observer (1340,3436)
15120 0 Discovered 274 Protoss Observer (1340,3436)
15120 0 Discovered 274 Protoss Observer (1340,3436)
15132 0 Discovered 274 Protoss Observer (1308,3460)
15132 0 Discovered 274 Protoss Observer (1308,3460)
15132 0 Discovered 274 Protoss Observer (1308,3460)
15132 0 Discovered 274 Protoss Observer (1308,3460)
15132 0 Discovered 274 Protoss Observer (1308,3460)
15144 0 Discovered 274 Protoss Observer (1278,3482)
15144 0 Discovered 274 Protoss Observer (1278,3482)
15144 0 Discovered 274 Protoss Observer (1278,3482)
15144 0 Discovered 274 Protoss Observer (1278,3482)
15144 0 Discovered 274 Protoss Observer (1278,3482)
15156 0 Discovered 274 Protoss Observer (1260,3496)
15156 0 Discovered 274 Protoss Observer (1260,3496)
15156 0 Discovered 274 Protoss Observer (1260,3496)
15156 0 Discovered 274 Protoss Observer (1260,3496)
15156 0 Discovered 274 Protoss Observer (1260,3496)
15168 0 Discovered 274 Protoss Observer (1254,3501)
15168 0 Discovered 274 Protoss Observer (1254,3501)
15168 0 Discovered 274 Protoss Observer (1254,3501)
15168 0 Discovered 274 Protoss Observer (1254,3501)
15180 0 Discovered 274 Protoss Observer (1254,3504)
15180 0 Discovered 274 Protoss Observer (1254,3504)
15180 0 Discovered 274 Protoss Observer (1254,3504)
15180 0 Discovered 274 Protoss Observer (1254,3504)
15188 0 Created 420 Protoss Pylon (3776,640)
15192 0 Discovered 274 Protoss Observer (1255,3521)
15192 0 Discovered 274 Protoss Observer (1255,3521)
15192 0 Discovered 274 Protoss Observer (1255,3521)
15192 0 Discovered 274 Protoss Observer (1255,3521)
15192 0 Discovered 274 Protoss Observer (1255,3521)
15204 0 Discovered 274 Protoss Observer (1261,3552)
15204 0 Discovered 274 Protoss Observer (1261,3552)
15204 0 Discovered 274 Protoss Observer (1261,3552)
15204 0 Discovered 274 Protoss Observer (1261,3552)
15205 0 Destroyed 274 Protoss Observer (1261,3552)
15229 1 Created 421 Terran Factory (736,4016)
15233 0 Created 422 Protoss Probe (3808,272)
15239 0 Created 423 Protoss Probe (2880,464)
15251 0 Created 424 Protoss Dragoon (3520,272)
15320 1 Created 425 Terran Factory (608,3888)
15386 1 Created 426 Terran Factory (608,3792)
15410 1 Created 427 Terran Vulture Spider Mine (2905,2625)
15410 1 Created 428 Terran Vulture Spider Mine (2945,2556)
15433 0 Created 429 Protoss Zealot (3584,48)
15437 0 Created 430 Protoss Zealot (3296,144)
15453 0 Created 431 Protoss Observer (3856,512)
15527 1 Created 432 Terran Supply Depot (144,3456)
15537 0 Created 433 Protoss Zealot (3392,272)
15539 1 Created 434 Terran Siege Tank Tank Mode (448,3568)
15543 1 Created 435 Terran Siege Tank Tank Mode (448,3664)
15605 0 Created 436 Protoss Photon Cannon (2816,544)
15610 1 Created 437 Terran Factory (448,3472)
15625 1 Created 438 Terran Supply Depot (48,3456)
15649 1 Created 439 Terran Vulture (480,3792)
15655 1 Created 440 Terran Vulture (480,3888)
15667 0 Created 441 Protoss Photon Cannon (3808,1824)
15729 0 Created 442 Protoss Probe (3808,272)
15809 0 Created 443 Protoss Dragoon (3456,48)
15853 0 Created 444 Protoss Dragoon (3648,528)
15865 0 Created 445 Protoss Pylon (1504,384)
15957 1 Created 446 Terran Goliath (480,4016)
15961 1 Created 447 Terran Goliath (608,4016)
16003 0 Created 448 Protoss Zealot (3520,272)
16035 0 Created 449 Protoss Dragoon (3584,48)
16052 0 Created 450 Protoss Pylon (1728,256)
16086 0 Destroyed 450 Protoss Pylon (1728,256)
16101 1 Created 451 Terran Goliath (480,3792)
16139 0 Created 452 Protoss Nexus (1664,240)
16139 0 Created 453 Protoss Dragoon (3392,272)
16200 0 Discovered 250 Protoss Reaver (3422,2110)
16294 1 Created 454 Terran Supply Depot (144,3392)
16308 1 Created 455 Terran Supply Depot (48,3392)
16331 1 Created 456 Terran Siege Tank Tank Mode (448,3568)
16337 1 Created 457 Terran Siege Tank Tank Mode (448,3664)
16453 0 Created 458 Protoss Photon Cannon (3680,1824)
16535 1 Created 459 Terran Goliath (480,3888)
16543 0 Created 460 Protoss Zealot (3296,144)
16561 0 Created 461 Protoss Dragoon (3456,48)
16605 0 Created 462 Protoss Dragoon (3520,272)
16690 0 Created 463 Protoss Stargate (3904,592)
16787 0 Created 464 Protoss Zealot (3584,48)
16807 1 Created 465 Terran Vulture (480,3792)
16813 1 Created 466 Terran Vulture (608,3888)
16817 1 Created 467 Terran Vulture (608,3792)
16821 1 Created 468 Terran Vulture (480,4016)
16824 0 Created 469 Protoss Pylon (1824,288)
16825 1 Created 470 Terran Vulture (608,4016)
16829 1 Created 471 Terran Vulture (736,4016)
16891 0 Created 472 Protoss Dragoon (3392,272)
16901 0 Created 473 Protoss Templar Archives (3920,672)
17007 1 Morph 329 Terran Siege Tank Tank Mode (1060,3320)
17007 1 Morph 312 Terran Siege Tank Tank Mode (1099,3393)
17007 1 Morph 227 Terran Siege Tank Tank Mode (1172,3501)
17007 1 Morph 311 Terran Siege Tank Tank Mode (1194,3391)
17034 0 Created 474 Protoss Gateway (3648,624)
17110 1 Destroyed 205 Terran Vulture Spider Mine (1245,3151)
17115 1 Destroyed 204 Terran Vulture Spider Mine (1327,3201)
17137 1 Created 475 Terran Vulture (480,3888)
17145 0 Created 476 Protoss Zealot (3296,144)
17167 1 Created 477 Spell Scanner Sweep (1527,2804)
17172 0 Discovered 293 Protoss Observer (1339,2622)
17172 1 Discovered 477 Spell Scanner Sweep (1527,2804)
17185 0 Created 478 Protoss Photon Cannon (1536,256)
17232 0 Discovered 293 Protoss Observer (1339,2622)
17244 0 Discovered 293 Protoss Observer (1339,2622)
17244 0 Discovered 293 Protoss Observer (1339,2622)
17268 0 Discovered 293 Protoss Observer (1339,2622)
17268 0 Discovered 293 Protoss Observer (1339,2622)
17268 0 Discovered 293 Protoss Observer (1339,2622)
17304 0 Discovered 293 Protoss Observer (1332,2614)
17313 0 Created 479 Protoss Dragoon (3456,48)
17316 0 Destroyed 293 Protoss Observer (1320,2594)
17329 1 Destroyed 477 Spell Scanner Sweep (1527,2804)
17339 1 Created 480 Terran Vulture Spider Mine (1628,2443)
17340 1 Created 481 Terran Vulture Spider Mine (1626,2621)
17340 1 Created 482 Terran Vulture Spider Mine (1623,2586)
17340 0 Discovered 431 Protoss Observer (1762,2848)
17348 1 Created 483 Terran Vulture Spider Mine (1733,2644)
17352 0 Discovered 431 Protoss Observer (1762,2848)
17357 0 Created 484 Protoss Dragoon (3520,272)
17367 1 Created 485 Spell Scanner Sweep (1804,2915)
17376 0 Discovered 431 Protoss Observer (1762,2848)
17389 0 Created 487 Protoss Zealot (3584,48)
17389 1 Created 486 Terran Vulture (480,4016)
17393 1 Created 488 Terran Vulture (608,4016)
17395 1 Created 489 Terran Vulture (736,4016)
17399 1 Created 490 Terran Vulture (608,3888)
17409 1 Created 491 Terran Vulture (480,3792)
17412 0 Discovered 431 Protoss Observer (1762,2848)
17421 1 Created 492 Terran Siege Tank Tank Mode (448,3664)
17421 1 Created 493 Terran Siege Tank Tank Mode (448,3568)
17423 1 Created 494 Terran Machine Shop (544,3488)
17436 0 Discovered 431 Protoss Observer (1762,2848)
17436 0 Discovered 431 Protoss Observer (1762,2848)
17499 1 Created 495 Terran Supply Depot (240,3456)
17505 1 Created 496 Terran Supply Depot (48,3328)
17511 1 Created 497 Terran Supply Depot (240,3392)
17529 1 Destroyed 485 Spell Scanner Sweep (1804,2915)
17579 1 Created 498 Spell Scanner Sweep (1881,3038)
17580 0 Discovered 413 Protoss Observer (2079,3174)
17583 0 Created 499 Protoss Zealot (3648,528)
17583 0 Created 500 Protoss Zealot (3616,400)
17589 1 Created 501 Terran Vulture (480,3888)
17594 1 Morph 355 Terran Siege Tank Siege Mode (1582,2797)
17595 1 Morph 227 Terran Siege Tank Siege Mode (1580,2833)
17596 1 Morph 435 Terran Siege Tank Siege Mode (1405,2633)
17596 1 Morph 434 Terran Siege Tank Siege Mode (1372,2617)
17597 0 Created 502 Protoss Zealot (3520,528)
17597 1 Morph 356 Terran Siege Tank Siege Mode (1483,2717)
17597 1 Morph 411 Terran Siege Tank Siege Mode (1515,2741)
17597 1 Morph 329 Terran Siege Tank Siege Mode (1449,2688)
17597 1 Morph 330 Terran Siege Tank Siege Mode (1613,2871)
17597 1 Morph 311 Terran Siege Tank Siege Mode (1547,2734)
17610 1 Morph 312 Terran Siege Tank Siege Mode (1515,2694)
17619 1 Morph 389 Terran Siege Tank Siege Mode (1512,2659)
17685 1 Created 503 Spell Scanner Sweep (2168,3291)
17686 0 Created 504 Protoss Gateway (3648,752)
17688 0 Discovered 413 Protoss Observer (2215,3130)
17726 0 Destroyed 431 Protoss Observer (2104,3356)
17741 1 Destroyed 498 Spell Scanner Sweep (1881,3038)
17746 1 Morph 412 Terran Siege Tank Siege Mode (1540,2627)
17777 1 Created 505 Spell Scanner Sweep (2592,1120)
17782 0 Destroyed 413 Protoss Observer (2309,3158)
17783 0 Created 506 Protoss Zealot (3296,144)
17784 0 Discovered 366 Protoss Dragoon (2638,1189)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17784 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17847 1 Destroyed 503 Spell Scanner Sweep (2168,3291)
17854 1 Created 507 Terran Vulture Spider Mine (1744,1584)
17856 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17867 1 Created 508 Terran Vulture Spider Mine (1889,1653)
17868 0 Discovered 384 Protoss Dragoon (2807,2353)
17873 1 Created 509 Terran Vulture (480,4016)
17874 1 Created 510 Terran Vulture Spider Mine (1859,1603)
17875 1 Created 511 Terran Vulture (608,4016)
17879 1 Created 512 Terran Vulture (608,3888)
17880 0 Discovered 384 Protoss Dragoon (2807,2415)
17885 1 Created 513 Terran Vulture (608,3792)
17889 1 Created 514 Terran Vulture (480,3792)
17893 1 Created 515 Terran Vulture (736,4016)
17904 1 Discovered 505 Spell Scanner Sweep (2592,1120)
17939 1 Destroyed 505 Spell Scanner Sweep (2592,1120)
17941 0 Created 516 Protoss Photon Cannon (1792,192)
17981 0 Created 517 Protoss Photon Cannon (1664,160)
18010 0 Created 518 Protoss Zealot (3584,48)
18010 0 Created 519 Protoss Zealot (3392,272)
18041 1 Created 520 Terran Vulture (480,3888)
18065 0 Created 521 Protoss Dragoon (3456,48)
18109 0 Created 522 Protoss Dragoon (3520,272)
18109 0 Morph 111 Protoss Assimilator (1888,160)
18109 0 ChangedOwnership Protoss Assimilator
18121 0 Created 523 Protoss Observer (3856,512)
18131 1 Created 524 Terran Siege Tank Tank Mode (448,3472)
18173 1 Created 526 Terran Siege Tank Tank Mode (448,3568)
18173 1 Created 525 Terran Siege Tank Tank Mode (448,3664)
18184 1 Created 527 Terran Supply Depot (240,3328)
18192 0 Discovered 395 Protoss Observer (1902,2811)
18204 0 Discovered 395 Protoss Observer (1866,2828)
18204 0 Discovered 395 Protoss Observer (1866,2828)
18216 0 Created 528 Protoss Arbiter Tribunal (3920,64)
18216 0 Discovered 395 Protoss Observer (1835,2844)
18216 0 Discovered 395 Protoss Observer (1835,2844)
18219 1 Created 529 Terran Supply Depot (144,3328)
18228 0 Discovered 395 Protoss Observer (1819,2853)
18228 0 Discovered 395 Protoss Observer (1819,2853)
18240 0 Discovered 395 Protoss Observer (1815,2855)
18240 0 Discovered 395 Protoss Observer (1815,2855)
18240 0 Discovered 395 Protoss Observer (1815,2855)
18252 0 Discovered 395 Protoss Observer (1815,2855)
18252 0 Discovered 395 Protoss Observer (1815,2855)
18264 0 Discovered 395 Protoss Observer (1815,2855)
18264 0 Discovered 395 Protoss Observer (1815,2855)
18276 0 Discovered 395 Protoss Observer (1815,2855)
18276 0 Discovered 395 Protoss Observer (1815,2855)
18288 0 Discovered 395 Protoss Observer (1815,2855)
18288 0 Discovered 395 Protoss Observer (1815,2855)
18300 0 Discovered 395 Protoss Observer (1815,2855)
18300 0 Discovered 395 Protoss Observer (1815,2855)
18312 0 Created 530 Protoss Pylon (3936,832)
18312 0 Discovered 395 Protoss Observer (1815,2855)
18312 0 Discovered 395 Protoss Observer (1815,2855)
18324 0 Discovered 395 Protoss Observer (1815,2855)
18324 0 Discovered 395 Protoss Observer (1815,2855)
18324 0 Discovered 395 Protoss Observer (1815,2855)
18336 0 Discovered 395 Protoss Observer (1815,2855)
18336 0 Discovered 395 Protoss Observer (1815,2855)
18348 0 Discovered 395 Protoss Observer (1815,2855)
18348 0 Discovered 395 Protoss Observer (1815,2855)
18348 1 Discovered 440 Terran Vulture (1921,2630)
18360 0 Discovered 395 Protoss Observer (1815,2855)
18360 0 Discovered 395 Protoss Observer (1815,2855)
18360 1 Discovered 440 Terran Vulture (1921,2744)
18372 0 Discovered 395 Protoss Observer (1815,2855)
18372 0 Discovered 395 Protoss Observer (1815,2855)
18372 1 Discovered 440 Terran Vulture (1895,2827)
18372 1 Discovered 440 Terran Vulture (1895,2827)
18384 0 Discovered 395 Protoss Observer (1815,2855)
18384 0 Discovered 395 Protoss Observer (1815,2855)
18384 1 Discovered 330 Terran Siege Tank Siege Mode (1613,2871)
18396 0 Discovered 429 Protoss Zealot (1697,3059)
18396 0 Discovered 395 Protoss Observer (1815,2855)
18396 0 Discovered 448 Protoss Zealot (1801,2663)
18397 1 Morph 389 Terran Siege Tank Tank Mode (1512,2659)
18397 1 Morph 356 Terran Siege Tank Tank Mode (1483,2717)
18397 1 Morph 411 Terran Siege Tank Tank Mode (1515,2741)
18397 1 Morph 329 Terran Siege Tank Tank Mode (1449,2688)
18397 1 Morph 312 Terran Siege Tank Tank Mode (1515,2694)
18397 1 Morph 435 Terran Siege Tank Tank Mode (1405,2633)
18397 1 Morph 434 Terran Siege Tank Tank Mode (1372,2617)
18397 1 Morph 227 Terran Siege Tank Tank Mode (1580,2833)
18397 1 Morph 412 Terran Siege Tank Tank Mode (1540,2627)
18397 1 Morph 311 Terran Siege Tank Tank Mode (1547,2734)
18400 1 Morph 355 Terran Siege Tank Tank Mode (1582,2797)
18404 1 Morph 330 Terran Siege Tank Tank Mode (1613,2871)
18408 0 Discovered 429 Protoss Zealot (1655,3016)
18408 0 Discovered 429 Protoss Zealot (1655,3016)
18408 0 Discovered 395 Protoss Observer (1815,2855)
18408 0 Discovered 448 Protoss Zealot (1734,2672)
18412 1 Destroyed 483 Terran Vulture Spider Mine (1733,2644)
18417 0 Destroyed 448 Protoss Zealot (1734,2672)
18418 0 Created 531 Protoss Zealot (3648,528)
18418 1 Destroyed 440 Terran Vulture (1497,2903)
18420 1 Discovered 330 Terran Siege Tank Tank Mode (1609,2872)
18432 0 Discovered 429 Protoss Zealot (1592,2916)
18432 0 Discovered 429 Protoss Zealot (1592,2916)
18432 0 Discovered 433 Protoss Zealot (1780,2594)
18449 1 Destroyed 481 Terran Vulture Spider Mine (1626,2621)
18454 1 Destroyed 482 Terran Vulture Spider Mine (1632,2616)
18454 0 Destroyed 385 Protoss Zealot (1655,2642)
18456 0 Discovered 429 Protoss Zealot (1519,2871)
18468 0 Discovered 429 Protoss Zealot (1505,2871)
18468 0 Discovered 429 Protoss Zealot (1505,2871)
18468 0 Discovered 429 Protoss Zealot (1505,2871)
18472 1 Morph 435 Terran Siege Tank Siege Mode (1280,2755)
18472 1 Morph 434 Terran Siege Tank Siege Mode (1238,2746)
18473 1 Morph 411 Terran Siege Tank Siege Mode (1428,2774)
18474 1 Morph 355 Terran Siege Tank Siege Mode (1476,2775)
18474 1 Morph 312 Terran Siege Tank Siege Mode (1444,2741)
18474 1 Morph 412 Terran Siege Tank Siege Mode (1459,2658)
18475 1 Morph 389 Terran Siege Tank Siege Mode (1456,2707)
18475 1 Morph 356 Terran Siege Tank Siege Mode (1412,2718)
18475 1 Morph 329 Terran Siege Tank Siege Mode (1324,2790)
18475 1 Morph 330 Terran Siege Tank Siege Mode (1437,2871)
18476 0 Destroyed 429 Protoss Zealot (1469,2871)
18477 1 Morph 227 Terran Siege Tank Siege Mode (1420,2824)
18480 0 Discovered 250 Protoss Reaver (1588,2937)
18480 0 Discovered 250 Protoss Reaver (1588,2937)
18480 1 Discovered 355 Terran Siege Tank Siege Mode (1476,2775)
18485 1 Morph 388 Terran Siege Tank Siege Mode (1240,2967)
18488 1 Morph 456 Terran Siege Tank Siege Mode (1232,3024)
18488 1 Morph 457 Terran Siege Tank Siege Mode (1233,3088)
18488 1 Morph 311 Terran Siege Tank Siege Mode (1488,2735)
18492 0 Discovered 250 Protoss Reaver (1537,2938)
18492 0 Discovered 250 Protoss Reaver (1537,2938)
18492 0 Discovered 250 Protoss Reaver (1537,2938)
18492 0 Discovered 250 Protoss Reaver (1537,2938)
18492 0 Discovered 250 Protoss Reaver (1537,2938)
18504 0 Discovered 225 Protoss Shuttle (1496,2905)
18504 0 Discovered 225 Protoss Shuttle (1496,2905)
18504 0 Discovered 225 Protoss Shuttle (1496,2905)
18504 0 Discovered 338 Protoss Zealot (1503,2759)
18504 0 Discovered 250 Protoss Reaver (1496,2905)
18504 0 Discovered 250 Protoss Reaver (1496,2905)
18504 0 Discovered 250 Protoss Reaver (1496,2905)
18504 0 Discovered 250 Protoss Reaver (1496,2905)
18504 1 Discovered 489 Terran Vulture (1573,2916)
18509 1 Destroyed 439 Terran Vulture (1528,2629)
18516 0 Discovered 225 Protoss Shuttle (1470,2859)
18516 0 Discovered 225 Protoss Shuttle (1470,2859)
18516 0 Discovered 250 Protoss Reaver (1470,2859)
18516 0 Discovered 250 Protoss Reaver (1470,2859)
18516 1 Discovered 470 Terran Vulture (1570,2970)
18516 1 Discovered 489 Terran Vulture (1601,2938)
18516 1 Discovered 489 Terran Vulture (1601,2938)
18517 0 Destroyed 225 Protoss Shuttle (1470,2859)
18517 0 Destroyed 250 Protoss Reaver (1470,2859)
18517 0 Destroyed 401 Protoss Zealot (1470,2859)
18524 1 Destroyed 489 Terran Vulture (1601,2938)
18526 1 Destroyed 355 Terran Siege Tank Siege Mode (1476,2775)
18528 0 Discovered 338 Protoss Zealot (1503,2759)
18532 1 Destroyed 408 Terran Vulture (1544,2596)
18536 1 Destroyed 480 Terran Vulture Spider Mine (1692,2507)
18540 0 Discovered 338 Protoss Zealot (1503,2759)
18546 1 Destroyed 311 Terran Siege Tank Siege Mode (1488,2735)
18547 0 Destroyed 387 Protoss Dragoon (1670,2874)
18548 0 Destroyed 365 Protoss Dragoon (1673,2839)
18549 0 Destroyed 174 Protoss Dragoon (1666,2906)
18552 0 Discovered 166 Protoss Dragoon (1641,3015)
18552 0 Discovered 419 Protoss Zealot (1480,2772)
18552 1 Discovered 470 Terran Vulture (1570,2970)
18555 1 Destroyed 471 Terran Vulture (1601,2937)
18560 1 Destroyed 330 Terran Siege Tank Siege Mode (1437,2871)
18560 0 Destroyed 341 Protoss Zealot (1477,2875)
18564 0 Discovered 166 Protoss Dragoon (1641,3015)
18564 0 Discovered 419 Protoss Zealot (1480,2772)
18566 1 Destroyed 470 Terran Vulture (1570,2970)
18570 0 Destroyed 419 Protoss Zealot (1480,2772)
18576 0 Discovered 166 Protoss Dragoon (1641,3015)
18576 0 Discovered 407 Protoss Zealot (1569,3010)
18576 0 Discovered 338 Protoss Zealot (1471,2753)
18582 1 Destroyed 475 Terran Vulture (1568,2916)
18588 0 Discovered 338 Protoss Zealot (1471,2753)
18588 1 Discovered 492 Terran Siege Tank Tank Mode (1503,2984)
18600 0 Discovered 166 Protoss Dragoon (1641,3015)
18600 0 Discovered 460 Protoss Zealot (1542,2976)
18600 0 Discovered 338 Protoss Zealot (1471,2753)
18601 1 Destroyed 412 Terran Siege Tank Siege Mode (1459,2658)
18602 0 Destroyed 430 Protoss Zealot (1487,2627)
18607 1 Destroyed 468 Terran Vulture (1538,2948)
18609 0 Destroyed 338 Protoss Zealot (1471,2753)
18612 0 Created 532 Protoss Zealot (3392,272)
18623 0 Destroyed 462 Protoss Dragoon (1604,2575)
18623 0 Destroyed 299 Protoss Dragoon (1645,2617)
18623 0 Destroyed 316 Protoss Dragoon (1650,2577)
18624 0 Destroyed 433 Protoss Zealot (1483,2677)
18632 0 Destroyed 255 Protoss Dragoon (1648,2942)
18636 0 Discovered 464 Protoss Zealot (1407,2573)
18636 1 Discovered 492 Terran Siege Tank Tank Mode (1590,2831)
18637 0 Destroyed 464 Protoss Zealot (1407,2573)
18638 1 Destroyed 515 Terran Vulture (1515,2976)
18643 1 Destroyed 493 Terran Siege Tank Tank Mode (1630,2763)
18647 0 Destroyed 460 Protoss Zealot (1542,2969)
18648 0 Discovered 166 Protoss Dragoon (1641,3015)
18657 1 Destroyed 389 Terran Siege Tank Siege Mode (1456,2707)
18660 0 Discovered 166 Protoss Dragoon (1641,3015)
18668 1 Destroyed 512 Terran Vulture (1631,2854)
18671 0 Destroyed 407 Protoss Zealot (1530,2994)
18683 0 Created 533 Protoss Zealot (3296,144)
18689 1 Destroyed 492 Terran Siege Tank Tank Mode (1618,2821)
18691 0 Created 534 Protoss Zealot (3616,400)
18695 0 Destroyed 453 Protoss Dragoon (1569,2492)
18699 1 Destroyed 486 Terran Vulture (1520,2603)
18702 0 Destroyed 359 Protoss Dragoon (1571,2667)
18703 0 Created 535 Protoss Zealot (3648,624)
18705 0 Destroyed 424 Protoss Dragoon (1617,2680)
18706 0 Destroyed 384 Protoss Dragoon (1619,2981)
18706 0 Destroyed 336 Protoss Dragoon (1690,2945)
18707 0 Created 536 Protoss Zealot (3520,624)
18711 0 Destroyed 366 Protoss Dragoon (1572,2607)
18712 0 Destroyed 166 Protoss Dragoon (1641,3015)
18713 1 Destroyed 511 Terran Vulture (1599,2866)
18718 1 Destroyed 513 Terran Vulture (1569,2900)
18723 0 Created 537 Protoss Observer (3856,512)
18733 1 Created 538 Terran Vulture (480,4016)
18737 1 Created 539 Terran Vulture (608,4016)
18739 1 Created 540 Terran Vulture (608,3888)
18743 1 Created 541 Terran Vulture (480,3888)
18743 1 Destroyed 520 Terran Vulture (1541,3072)
18749 1 Created 542 Terran Vulture (480,3792)
18753 1 Created 543 Terran Vulture (736,4016)
18753 0 Destroyed 191 Protoss Dragoon (1666,2838)
18757 1 Destroyed 514 Terran Vulture (1537,2820)
18764 0 Destroyed 318 Protoss Dragoon (1604,2522)
18772 0 Destroyed 409 Protoss Dragoon (1737,2865)
18817 0 Created 544 Protoss Dragoon (3456,48)
18837 1 Destroyed 410 Terran Vulture (1604,2905)
18853 1 Destroyed 509 Terran Vulture (1812,2811)
18861 0 Created 545 Protoss Dragoon (3520,272)
18907 1 Created 546 Terran Siege Tank Tank Mode (448,3472)
18908 1 Morph 434 Terran Siege Tank Tank Mode (1238,2746)
18909 1 Morph 329 Terran Siege Tank Tank Mode (1324,2790)
18910 1 Morph 356 Terran Siege Tank Tank Mode (1412,2718)
18910 1 Morph 411 Terran Siege Tank Tank Mode (1428,2774)
18910 1 Morph 312 Terran Siege Tank Tank Mode (1444,2741)
18910 1 Morph 456 Terran Siege Tank Tank Mode (1232,3024)
18910 1 Morph 435 Terran Siege Tank Tank Mode (1280,2755)
18910 1 Morph 388 Terran Siege Tank Tank Mode (1240,2967)
18911 1 Morph 227 Terran Siege Tank Tank Mode (1420,2824)
18925 1 Created 547 Terran Siege Tank Tank Mode (448,3568)
18925 1 Created 548 Terran Siege Tank Tank Mode (448,3664)
18925 1 Morph 457 Terran Siege Tank Tank Mode (1233,3088)
18957 1 Created 549 Spell Scanner Sweep (1934,2869)
18960 0 Discovered 443 Protoss Dragoon (1988,2898)
19020 0 Created 550 Protoss Zealot (3648,528)
19044 1 Discovered 501 Terran Vulture (2130,2103)
19056 0 Discovered 395 Protoss Observer (1760,2834)
19056 0 Discovered 395 Protoss Observer (1760,2834)
19068 0 Discovered 395 Protoss Observer (1767,2827)
19079 0 Destroyed 395 Protoss Observer (1787,2820)
19119 1 Destroyed 549 Spell Scanner Sweep (1934,2869)
19123 0 Created 551 Protoss Zealot (3520,528)
19139 0 Created 552 Protoss Zealot (3648,752)
19140 1 Destroyed 226 Terran Vulture Spider Mine (2083,2111)
19145 1 Destroyed 501 Terran Vulture (2130,2103)
19214 0 Created 553 Protoss Zealot (3392,272)
19231 1 Created 554 Terran Vulture (480,4016)
19233 1 Created 555 Terran Vulture (608,4016)
19237 1 Created 556 Terran Vulture (608,3888)
19239 1 Created 557 Terran Starport (64,3088)
19241 1 Created 558 Terran Vulture (480,3888)
19243 1 Created 559 Terran Vulture (608,3792)
19247 1 Created 560 Terran Vulture (480,3792)
19251 1 Created 561 Terran Vulture (736,4016)
19293 0 Created 562 Protoss Zealot (3616,400)
19305 0 Created 563 Protoss Zealot (3648,624)
19309 0 Created 564 Protoss Zealot (3520,624)
19389 0 Created 565 Protoss Probe (3808,272)
19447 0 Created 566 Protoss Arbiter (3904,592)
19455 0 Created 567 Protoss Observer (3856,512)
19533 0 Created 568 Protoss Zealot (3584,48)
19613 0 Created 569 Protoss Dragoon (3520,272)
19615 1 Created 570 Terran Armory (1136,3744)
19622 0 Created 571 Protoss Zealot (3648,528)
19644 1 Discovered 312 Terran Siege Tank Tank Mode (2000,2676)
19656 1 Destroyed 236 Terran Vulture Spider Mine (2975,1910)
19659 1 Created 572 Terran Siege Tank Tank Mode (448,3472)
19661 0 Destroyed 461 Protoss Dragoon (2934,1881)
19677 1 Created 573 Terran Siege Tank Tank Mode (448,3568)
19677 1 Created 574 Terran Siege Tank Tank Mode (448,3664)
19683 1 Created 575 Terran Vulture (480,4016)
19685 1 Created 576 Terran Vulture (608,4016)
19689 1 Created 577 Terran Vulture (608,3888)
19693 1 Created 578 Terran Vulture (480,3888)
19704 0 Discovered 523 Protoss Observer (2282,2578)
19725 0 Created 579 Protoss Zealot (3520,528)
19740 0 Discovered 523 Protoss Observer (2282,2578)
19740 0 Discovered 523 Protoss Observer (2282,2578)
19752 0 Discovered 523 Protoss Observer (2282,2578)
19764 0 Discovered 523 Protoss Observer (2282,2578)
19821 1 Created 580 Terran Vulture (608,3792)
19823 1 Created 581 Terran Vulture (480,3792)
19837 1 Created 582 Terran Vulture (736,4016)
19895 0 Created 583 Protoss Zealot (3616,400)
19907 0 Created 584 Protoss Zealot (3648,624)
19911 0 Created 585 Protoss Zealot (3520,624)
19925 1 Created 586 Terran Vulture Spider Mine (2689,2585)
19925 1 Created 587 Terran Vulture Spider Mine (2739,2632)
19930 1 Created 588 Terran Vulture Spider Mine (2647,2508)
19930 1 Created 348 Terran Vulture Spider Mine (2650,2418)
19930 1 Created 589 Terran Vulture Spider Mine (2498,2464)
19932 0 Discovered 523 Protoss Observer (2507,2585)
19932 0 Discovered 523 Protoss Observer (2507,2585)
19932 0 Discovered 523 Protoss Observer (2507,2585)
19932 0 Discovered 523 Protoss Observer (2507,2585)
19932 0 Discovered 523 Protoss Observer (2507,2585)
19939 1 Created 590 Terran Vulture Spider Mine (2614,2509)
19944 1 Created 344 Terran Vulture Spider Mine (2586,2592)
19944 1 Created 591 Terran Vulture Spider Mine (2588,2748)
19944 0 Discovered 523 Protoss Observer (2507,2585)
19944 0 Discovered 523 Protoss Observer (2507,2585)
19944 0 Discovered 523 Protoss Observer (2507,2585)
19951 1 Created 282 Spell Scanner Sweep (2656,1120)
19956 1 Created 278 Terran Vulture Spider Mine (2737,2556)
19956 0 Discovered 523 Protoss Observer (2507,2585)
19956 0 Discovered 545 Protoss Dragoon (2679,1225)
19956 0 Discovered 537 Protoss Observer (2340,1965)
19956 1 Discovered 282 Spell Scanner Sweep (2656,1120)
19956 1 Discovered 282 Spell Scanner Sweep (2656,1120)
19956 1 Discovered 282 Spell Scanner Sweep (2656,1120)
19956 1 Discovered 282 Spell Scanner Sweep (2656,1120)
19968 1 Discovered 538 Terran Vulture (2110,2108)
19980 0 Discovered 523 Protoss Observer (2507,2585)
19992 1 Discovered 282 Spell Scanner Sweep (2656,1120)
20011 1 Created 275 Terran Vulture Spider Mine (2655,2672)
20011 1 Created 592 Terran Vulture Spider Mine (2694,2715)
20011 1 Created 593 Terran Vulture Spider Mine (2667,2640)
20012 1 Created 594 Terran Vulture Spider Mine (2448,2616)
20016 0 Discovered 523 Protoss Observer (2509,2583)
20016 0 Discovered 523 Protoss Observer (2509,2583)
20016 0 Discovered 523 Protoss Observer (2509,2583)
20016 0 Discovered 523 Protoss Observer (2509,2583)
20016 0 Discovered 523 Protoss Observer (2509,2583)
20016 1 Discovered 282 Spell Scanner Sweep (2656,1120)
20038 1 Created 595 Terran Vulture Spider Mine (2600,2637)
20040 1 Created 596 Terran Vulture Spider Mine (2541,2546)
20040 0 Discovered 523 Protoss Observer (2546,2551)
20040 0 Discovered 523 Protoss Observer (2546,2551)
20040 0 Discovered 537 Protoss Observer (2138,2159)
20052 0 Discovered 537 Protoss Observer (2109,2186)
20059 0 Created 597 Protoss Zealot (3456,48)
20064 0 Discovered 537 Protoss Observer (2080,2214)
20064 0 Discovered 537 Protoss Observer (2080,2214)
20076 0 Discovered 537 Protoss Observer (2051,2242)
20076 0 Discovered 537 Protoss Observer (2051,2242)
20076 0 Discovered 537 Protoss Observer (2051,2242)
20076 0 Discovered 537 Protoss Observer (2051,2242)
20081 0 Created 598 Protoss Zealot (3296,144)
20085 0 Created 599 Protoss Zealot (3392,272)
20088 0 Discovered 537 Protoss Observer (2022,2269)
20088 0 Discovered 537 Protoss Observer (2022,2269)
20088 1 Discovered 490 Terran Vulture (2583,2423)
20099 1 Destroyed 490 Terran Vulture (2578,2423)
20100 0 Discovered 537 Protoss Observer (1993,2297)
20100 1 Discovered 282 Spell Scanner Sweep (2656,1120)
20109 1 Destroyed 348 Terran Vulture Spider Mine (2650,2418)
20111 0 Created 600 Protoss Zealot (3648,752)
20113 1 Destroyed 282 Spell Scanner Sweep (2656,1120)
20122 1 Destroyed 416 Terran Vulture Spider Mine (3014,2106)
20135 0 Created 601 Protoss Zealot (3584,48)
20139 1 Created 602 Terran Vulture (480,4016)
20141 1 Created 603 Terran Vulture (608,4016)
20145 1 Created 604 Terran Vulture (608,3888)
20148 1 Destroyed 589 Terran Vulture Spider Mine (2498,2464)
20149 1 Created 605 Terran Vulture (480,3888)
20172 1 Destroyed 588 Terran Vulture Spider Mine (2647,2508)
20181 0 Created 606 Protoss Gateway (3776,752)
20184 0 Discovered 537 Protoss Observer (1791,2490)
20196 1 Destroyed 590 Terran Vulture Spider Mine (2614,2509)
20196 0 Discovered 537 Protoss Observer (1762,2518)
20208 1 Discovered 391 Terran Vulture (527,1182)
20219 1 Destroyed 278 Terran Vulture Spider Mine (2737,2556)
20224 0 Created 607 Protoss Zealot (3648,528)
20240 1 Destroyed 596 Terran Vulture Spider Mine (2541,2546)
20244 1 Destroyed 428 Terran Vulture Spider Mine (2945,2556)
20273 1 Created 608 Terran Vulture (608,3792)
20273 0 Destroyed 442 Protoss Probe (401,1003)
20275 1 Created 609 Terran Vulture (480,3792)
20289 1 Created 610 Terran Vulture (736,4016)
20290 1 Destroyed 415 Terran Vulture Spider Mine (3045,2090)
20295 0 Destroyed 297 Protoss Dragoon (3024,2015)
20327 0 Created 611 Protoss Zealot (3520,528)
20352 0 Discovered 537 Protoss Observer (1959,2328)
20365 0 Created 612 Protoss Dragoon (3520,272)
20376 0 Discovered 537 Protoss Observer (2013,2269)
20388 0 Discovered 537 Protoss Observer (2036,2237)
20388 1 Discovered 466 Terran Vulture (2216,1186)
20407 1 Created 613 Spell Scanner Sweep (2345,1244)
20412 0 Discovered 551 Protoss Zealot (2397,1201)
20412 0 Discovered 537 Protoss Observer (2037,2157)
20412 1 Discovered 613 Spell Scanner Sweep (2345,1244)
20438 0 Destroyed 564 Protoss Zealot (2325,1167)
20473 1 Created 614 Terran Siege Tank Tank Mode (448,3664)
20477 1 Created 615 Terran Siege Tank Tank Mode (448,3568)
20481 1 Created 616 Terran Siege Tank Tank Mode (448,3472)
20496 0 Discovered 537 Protoss Observer (2041,1877)
20496 1 Discovered 560 Terran Vulture (2469,1118)
20497 0 Created 617 Protoss Zealot (3616,400)
20508 1 Discovered 411 Terran Siege Tank Tank Mode (2387,1390)
20513 0 Created 619 Protoss Zealot (3520,624)
20513 1 Created 618 Terran Control Tower (160,3104)
20520 0 Discovered 537 Protoss Observer (2041,1797)
20520 1 Discovered 541 Terran Vulture (2623,1271)
20520 1 Discovered 411 Terran Siege Tank Tank Mode (2421,1356)
20533 1 Created 620 Terran Science Facility (64,3184)
20533 0 Destroyed 551 Protoss Zealot (2723,1140)
20544 1 Discovered 540 Terran Vulture (2649,1086)
20544 1 Discovered 541 Terran Vulture (2636,1258)
20556 1 Discovered 524 Terran Siege Tank Tank Mode (2298,1646)
20556 1 Discovered 524 Terran Siege Tank Tank Mode (2298,1646)
20556 1 Discovered 524 Terran Siege Tank Tank Mode (2298,1646)
20561 0 Destroyed 536 Protoss Zealot (2554,1333)
20568 1 Discovered 524 Terran Siege Tank Tank Mode (2319,1624)
20568 1 Discovered 524 Terran Siege Tank Tank Mode (2319,1624)
20569 1 Destroyed 613 Spell Scanner Sweep (2345,1244)
20573 0 Destroyed 571 Protoss Zealot (2676,1099)
20580 1 Discovered 540 Terran Vulture (2587,1054)
20580 1 Discovered 541 Terran Vulture (2572,1382)
20580 1 Discovered 541 Terran Vulture (2572,1382)
20580 1 Discovered 524 Terran Siege Tank Tank Mode (2319,1592)
20580 1 Discovered 524 Terran Siege Tank Tank Mode (2319,1592)
20587 1 Destroyed 541 Terran Vulture (2572,1418)
20592 1 Discovered 578 Terran Vulture (2502,1398)
20593 0 Destroyed 518 Protoss Zealot (2544,1324)
20594 0 Destroyed 534 Protoss Zealot (2413,1356)
20603 0 Destroyed 386 Protoss Dragoon (2464,1665)
20606 1 Destroyed 575 Terran Vulture (2517,1326)
20608 1 Destroyed 560 Terran Vulture (2620,1068)
20612 0 Destroyed 499 Protoss Zealot (2522,1347)
20616 0 Destroyed 563 Protoss Zealot (2608,1292)
20616 0 Discovered 567 Protoss Observer (2513,1801)
20617 1 Destroyed 540 Terran Vulture (2587,1054)
20620 1 Destroyed 524 Terran Siege Tank Tank Mode (2342,1525)
20626 0 Destroyed 487 Protoss Zealot (2474,1419)
20628 0 Discovered 531 Protoss Zealot (2361,1582)
20628 0 Discovered 567 Protoss Observer (2484,1829)
20630 1 Destroyed 578 Terran Vulture (2502,1398)
20640 0 Discovered 567 Protoss Observer (2455,1856)
20644 0 Destroyed 531 Protoss Zealot (2334,1566)
20650 0 Destroyed 500 Protoss Zealot (2471,1393)
20654 0 Destroyed 553 Protoss Zealot (2580,1075)
20661 0 Created 621 Protoss Zealot (3456,48)
20661 1 Destroyed 466 Terran Vulture (2553,1056)
20664 1 Discovered 558 Terran Vulture (2608,1337)
20672 0 Destroyed 533 Protoss Zealot (2377,1411)
20677 1 Destroyed 558 Terran Vulture (2608,1337)
20680 0 Destroyed 444 Protoss Dragoon (2401,1506)
20685 0 Destroyed 552 Protoss Zealot (2535,1097)
20693 0 Destroyed 519 Protoss Zealot (2452,1374)
20709 0 Created 622 Protoss Zealot (3392,272)
20710 1 Destroyed 539 Terran Vulture (2626,1216)
20710 0 Destroyed 550 Protoss Zealot (2515,1118)
20710 1 Destroyed 411 Terran Siege Tank Tank Mode (2425,1353)
20712 0 Destroyed 579 Protoss Zealot (2475,1056)
20714 1 Destroyed 290 Terran Siege Tank Tank Mode (2307,1545)
20715 1 Destroyed 581 Terran Vulture (2318,1595)
20721 0 Destroyed 443 Protoss Dragoon (2447,1460)
20723 0 Created 623 Protoss Zealot (3296,144)
20725 0 Destroyed 562 Protoss Zealot (2489,1022)
20728 -1 Destroyed 0 Resource Mineral Field (4000,368)
20731 1 Created 624 Terran Vulture (480,3888)
20735 1 Created 625 Terran Vulture (608,3888)
20736 1 Discovered 576 Terran Vulture (2576,1371)
20737 1 Created 626 Terran Vulture (608,3792)
20740 0 Destroyed 535 Protoss Zealot (2336,1527)
20741 1 Created 627 Terran Vulture (480,3792)
20745 1 Created 628 Terran Vulture (608,4016)
20745 1 Destroyed 247 Terran Siege Tank Tank Mode (2309,1506)
20748 1 Discovered 559 Terran Vulture (2539,1147)
20749 1 Created 629 Terran Vulture (480,4016)
20749 0 Destroyed 449 Protoss Dragoon (2499,1495)
20752 1 Destroyed 576 Terran Vulture (2576,1426)
20753 1 Created 630 Terran Vulture (736,4016)
20757 1 Destroyed 556 Terran Vulture (2502,1086)
20768 1 Destroyed 547 Terran Siege Tank Tank Mode (2278,1640)
20776 0 Destroyed 476 Protoss Zealot (2309,1458)
20778 1 Destroyed 577 Terran Vulture (2524,1361)
20784 1 Discovered 559 Terran Vulture (2554,1147)
20785 0 Destroyed 406 Protoss Dragoon (2645,1480)
20791 1 Destroyed 580 Terran Vulture (2309,1704)
20796 0 Destroyed 583 Protoss Zealot (2577,1172)
20796 1 Discovered 559 Terran Vulture (2554,1147)
20798 1 Destroyed 559 Terran Vulture (2554,1147)
20799 1 Destroyed 561 Terran Vulture (2489,1422)
20801 0 Destroyed 532 Protoss Zealot (2242,1540)
20821 0 Destroyed 506 Protoss Zealot (2489,1360)
20826 0 Created 631 Protoss Zealot (3648,528)
20831 0 Created 632 Protoss Zealot (3648,624)
20840 1 Destroyed 467 Terran Vulture (2524,1193)
20850 1 Destroyed 542 Terran Vulture (2513,1332)
20851 0 Destroyed 585 Protoss Zealot (2515,1123)
20851 0 Destroyed 502 Protoss Zealot (2305,1610)
20853 0 Created 633 Protoss Dragoon (3648,752)
20856 1 Discovered 538 Terran Vulture (2457,981)
20858 0 Destroyed 271 Protoss Dragoon (2521,1534)
20858 1 Destroyed 456 Terran Siege Tank Tank Mode (2350,1390)
20859 1 Destroyed 548 Terran Siege Tank Tank Mode (2278,1589)
20868 1 Discovered 538 Terran Vulture (2457,981)
20868 1 Discovered 538 Terran Vulture (2457,981)
20875 1 Destroyed 543 Terran Vulture (2503,1385)
20890 1 Destroyed 465 Terran Vulture (2488,1153)
20897 0 Destroyed 584 Protoss Zealot (2515,1155)
20899 0 Destroyed 335 Protoss Dragoon (2461,1599)
20909 1 Destroyed 538 Terran Vulture (2457,981)
20916 0 Discovered 567 Protoss Observer (1789,2491)
20916 0 Discovered 567 Protoss Observer (1789,2491)
20924 1 Destroyed 554 Terran Vulture (2316,1501)
20927 0 Destroyed 521 Protoss Dragoon (2493,1567)
20928 0 Destroyed 484 Protoss Dragoon (2451,1631)
20928 0 Discovered 567 Protoss Observer (1761,2519)
20928 0 Discovered 567 Protoss Observer (1761,2519)
20928 0 Discovered 567 Protoss Observer (1761,2519)
20929 0 Created 634 Protoss Dragoon (3520,528)
20940 0 Discovered 567 Protoss Observer (1732,2546)
20940 0 Discovered 567 Protoss Observer (1732,2546)
20940 0 Discovered 567 Protoss Observer (1732,2546)
20952 0 Discovered 567 Protoss Observer (1703,2574)
20962 1 Destroyed 447 Terran Goliath (2333,1489)
20965 0 Destroyed 367 Protoss Dragoon (2556,1525)
20966 1 Destroyed 459 Terran Goliath (2415,1332)
20975 0 Destroyed 295 Protoss Dragoon (2442,1676)
20975 1 Destroyed 227 Terran Siege Tank Tank Mode (2448,1266)
20984 -1 Destroyed 116 Resource Mineral Field (4000,240)
20993 0 Created 635 Protoss Zealot (3584,48)
21000 1 Discovered 434 Terran Siege Tank Tank Mode (2426,1300)
21004 0 Destroyed 599 Protoss Zealot (2358,1129)
21013 0 Destroyed 202 Protoss Dragoon (2497,1587)
21018 1 Destroyed 312 Terran Siege Tank Tank Mode (2359,1382)
21027 0 Destroyed 522 Protoss Dragoon (2531,1557)
21044 1 Destroyed 434 Terran Siege Tank Tank Mode (2426,1300)
21044 1 Destroyed 451 Terran Goliath (2290,1175)
21048 1 Discovered 356 Terran Siege Tank Tank Mode (2384,1265)
21057 0 Destroyed 184 Protoss Dragoon (2553,1463)
21061 0 Destroyed 598 Protoss Zealot (2335,1145)
21078 1 Destroyed 582 Terran Vulture (2472,1464)
21090 0 Destroyed 597 Protoss Zealot (2369,1148)
21099 0 Created 636 Protoss Dragoon (3616,400)
21099 0 Destroyed 569 Protoss Dragoon (2498,1028)
21108 1 Destroyed 356 Terran Siege Tank Tank Mode (2384,1265)
21108 0 Discovered 567 Protoss Observer (1463,2809)
21114 0 Destroyed 479 Protoss Dragoon (2528,1319)
21115 0 Created 637 Protoss Zealot (3520,624)
21115 0 Destroyed 544 Protoss Dragoon (2591,1238)
21117 0 Created 638 Protoss Zealot (3520,272)
21132 1 Discovered 446 Terran Goliath (2372,1178)
21137 1 Destroyed 602 Terran Vulture (2530,1529)
21140 1 Destroyed 555 Terran Vulture (2498,1212)
21153 0 Destroyed 601 Protoss Zealot (2472,1379)
21183 1 Created 639 Terran Vulture (480,3888)
21187 1 Created 640 Terran Vulture (608,3888)
21189 1 Created 641 Terran Vulture (608,3792)
21193 1 Created 642 Terran Vulture (480,3792)
21194 1 Destroyed 603 Terran Vulture (2465,1326)
21197 1 Created 643 Terran Vulture (608,4016)
21199 1 Destroyed 491 Terran Vulture (2466,1212)
21201 1 Created 644 Terran Vulture (480,4016)
21205 1 Created 645 Terran Vulture (736,4016)
21216 1 Discovered 446 Terran Goliath (2389,1178)
21234 1 Destroyed 446 Terran Goliath (2389,1178)
21243 0 Destroyed 568 Protoss Zealot (2398,1537)
21258 1 Destroyed 329 Terran Siege Tank Tank Mode (2402,1327)
21263 0 Created 646 Protoss Dragoon (3456,48)
21275 0 Destroyed 232 Protoss Dragoon (2581,1395)
21284 0 Destroyed 600 Protoss Zealot (2416,1230)
21291 1 Destroyed 488 Terran Vulture (2403,1263)
21311 0 Created 647 Protoss Zealot (3392,272)
21320 0 Destroyed 607 Protoss Zealot (2291,1280)
21325 0 Created 648 Protoss Zealot (3296,144)
21336 0 Discovered 567 Protoss Observer (1463,2809)
21345 1 Created 649 Terran Siege Tank Tank Mode (448,3664)
21347 1 Created 650 Terran Siege Tank Tank Mode (448,3568)
21348 0 Discovered 567 Protoss Observer (1463,2809)
21348 0 Discovered 567 Protoss Observer (1463,2809)
21353 1 Created 651 Terran Siege Tank Tank Mode (448,3472)
21358 0 Destroyed 472 Protoss Dragoon (2538,1423)
21359 0 Destroyed 611 Protoss Zealot (2334,1315)
21360 0 Discovered 567 Protoss Observer (1463,2809)
21363 0 Destroyed 545 Protoss Dragoon (2509,1198)
21372 0 Discovered 567 Protoss Observer (1463,2809)
21396 1 Discovered 608 Terran Vulture (2623,1212)
21420 1 Discovered 608 Terran Vulture (2785,1142)
21428 0 Created 652 Protoss Zealot (3648,528)
21432 0 Discovered 567 Protoss Observer (1463,2809)
21449 0 Created 653 Protoss Zealot (3776,752)
21456 1 Discovered 608 Terran Vulture (2855,1118)
21456 1 Discovered 610 Terran Vulture (2823,1103)
21462 0 Created 654 Protoss Gateway (3808,848)
21468 1 Discovered 605 Terran Vulture (2790,1012)
21468 1 Discovered 605 Terran Vulture (2790,1012)
21516 0 Destroyed 621 Protoss Zealot (2730,1026)
21558 0 Destroyed 622 Protoss Zealot (2659,1067)
21573 1 Destroyed 435 Terran Siege Tank Tank Mode (2632,1097)
21588 0 Destroyed 623 Protoss Zealot (2659,1086)
21593 0 Destroyed 619 Protoss Zealot (2659,1105)
21612 0 Discovered 567 Protoss Observer (1463,2809)
21621 0 Destroyed 617 Protoss Zealot (2636,1113)
21636 0 Discovered 567 Protoss Observer (1463,2809)
21636 1 Discovered 608 Terran Vulture (2639,944)
21648 0 Discovered 567 Protoss Observer (1463,2809)
21660 0 Discovered 567 Protoss Observer (1463,2809)
21660 1 Discovered 608 Terran Vulture (2639,944)
21666 0 Destroyed 612 Protoss Dragoon (2760,942)
21675 0 Created 655 Protoss Dragoon (3584,48)
21681 0 Created 656 Protoss Zealot (3520,528)
21708 1 Discovered 605 Terran Vulture (2824,910)
21709 1 Created 657 Terran Vulture (480,3888)
21713 1 Created 658 Terran Vulture (608,3888)
21717 0 Created 659 Protoss Zealot (3520,624)
21719 1 Created 660 Terran Vulture (608,3792)
21719 0 Created 661 Protoss Zealot (3520,272)
21720 1 Discovered 604 Terran Vulture (2886,791)
21720 1 Discovered 604 Terran Vulture (2886,791)
21720 1 Discovered 604 Terran Vulture (2886,791)
21720 1 Discovered 604 Terran Vulture (2886,791)
21721 1 Destroyed 608 Terran Vulture (2639,944)
21723 1 Created 662 Terran Vulture (480,3792)
21726 0 Destroyed 632 Protoss Zealot (2666,947)
21727 1 Created 663 Terran Vulture (608,4016)
21727 0 Destroyed 631 Protoss Zealot (2666,914)
21731 1 Created 664 Terran Vulture (480,4016)
21732 1 Discovered 604 Terran Vulture (2892,786)
21732 1 Discovered 604 Terran Vulture (2892,786)
21780 0 Discovered 567 Protoss Observer (1463,2809)
21780 1 Discovered 610 Terran Vulture (3016,811)
21792 0 Discovered 567 Protoss Observer (1463,2809)
21804 0 Discovered 567 Protoss Observer (1463,2809)
21804 0 Discovered 567 Protoss Observer (1463,2809)
21810 0 Destroyed 635 Protoss Zealot (2970,806)
21816 0 Discovered 567 Protoss Observer (1463,2809)
[ELAPSED TIME]: 1364
[UNITS LOST]
1 Terran Marine 1 [0-8000]
1 Terran SCV 1 [0-8000]
1 Terran Vulture 2 [0-8000]
0 Protoss Observer 4 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
1 Spell Scanner Sweep 8 [12000-18000]
1 Terran SCV 1 [12000-18000]
1 Terran Vulture 2 [12000-18000]
1 Terran Vulture Spider Mine 5 [12000-18000]
0 Protoss Dragoon 40 [18000-21838]
0 Protoss Observer 1 [18000-21838]
0 Protoss Probe 1 [18000-21838]
0 Protoss Reaver 1 [18000-21838]
0 Protoss Shuttle 1 [18000-21838]
0 Protoss Zealot 54 [18000-21838]
1 Spell Scanner Sweep 3 [18000-21838]
1 Terran Goliath 4 [18000-21838]
1 Terran Siege Tank Siege Mode 5 [18000-21838]
1 Terran Siege Tank Tank Mode 15 [18000-21838]
1 Terran Vulture 47 [18000-21838]
1 Terran Vulture Spider Mine 15 [18000-21838]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Probe 31 [0-8000]
0 Protoss Pylon 6 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 4 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 27 [0-8000]
1 Terran Siege Tank Tank Mode 2 [0-8000]
1 Terran Supply Depot 4 [0-8000]
1 Terran Vulture 4 [0-8000]
1 Terran Vulture Spider Mine 4 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 21 [12000-18000]
0 Protoss Forge 2 [12000-18000]
0 Protoss Gateway 7 [12000-18000]
0 Protoss Nexus 2 [12000-18000]
0 Protoss Observer 4 [12000-18000]
0 Protoss Photon Cannon 6 [12000-18000]
0 Protoss Probe 16 [12000-18000]
0 Protoss Pylon 7 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
0 Protoss Stargate 1 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 18 [12000-18000]
1 Spell Scanner Sweep 8 [12000-18000]
1 Terran Armory 1 [12000-18000]
1 Terran Factory 8 [12000-18000]
1 Terran Goliath 4 [12000-18000]
1 Terran Machine Shop 1 [12000-18000]
1 Terran Missile Turret 6 [12000-18000]
1 Terran Refinery 1 [12000-18000]
1 Terran SCV 11 [12000-18000]
1 Terran Siege Tank Siege Mode 16 [12000-18000]
1 Terran Siege Tank Tank Mode 18 [12000-18000]
1 Terran Supply Depot 11 [12000-18000]
1 Terran Vulture 25 [12000-18000]
1 Terran Vulture Spider Mine 13 [12000-18000]
0 Protoss Arbiter 1 [18000-21838]
0 Protoss Arbiter Tribunal 1 [18000-21838]
0 Protoss Assimilator 1 [18000-21838]
0 Protoss Dragoon 11 [18000-21838]
0 Protoss Gateway 2 [18000-21838]
0 Protoss Observer 3 [18000-21838]
0 Protoss Probe 1 [18000-21838]
0 Protoss Pylon 1 [18000-21838]
0 Protoss Zealot 45 [18000-21838]
1 Spell Scanner Sweep 3 [18000-21838]
1 Terran Armory 1 [18000-21838]
1 Terran Control Tower 1 [18000-21838]
1 Terran Science Facility 1 [18000-21838]
1 Terran Siege Tank Siege Mode 15 [18000-21838]
1 Terran Siege Tank Tank Mode 37 [18000-21838]
1 Terran Starport 1 [18000-21838]
1 Terran Supply Depot 2 [18000-21838]
1 Terran Vulture 48 [18000-21838]
1 Terran Vulture Spider Mine 15 [18000-21838]
[EndGame]
