[Replay Start]
RepPath: MAPS\REPLAYS\GG5813.rep
MapName: PGT - ParanoidAndroid1.0 [04]
NumStartPositions: 2
The following players are in this replay:
0, SayGG, Protoss, 0
1, -_-Gamer, Protoss, 1
Begin replay data:
0 0 Created 6 Protoss Probe (2000,296)
0 0 Created 12 Protoss Nexus (2048,240)
0 1 Created 13 Protoss Probe (2864,936)
0 1 Created 14 Protoss Probe (2888,936)
0 0 Created 15 Protoss Probe (2048,296)
0 1 Created 16 Protoss Probe (2936,936)
0 0 Created 17 Protoss Probe (2024,296)
0 1 Created 22 Protoss Probe (2912,936)
0 1 Created 28 Protoss Nexus (2912,880)
0 0 Created 31 Protoss Probe (2072,296)
21 0 Created 79 Protoss Probe (2048,240)
31 1 Created 80 Protoss Probe (2912,880)
411 0 Created 81 Protoss Probe (2048,240)
436 1 Created 82 Protoss Probe (2912,880)
713 0 Created 83 Protoss Probe (2048,240)
738 1 Created 84 Protoss Probe (2912,880)
1015 0 Created 85 Protoss Probe (2048,240)
1040 1 Created 86 Protoss Probe (2912,880)
1228 0 Created 87 Protoss Pylon (1568,32)
1278 1 Created 88 Protoss Pylon (2848,1120)
1371 0 Created 89 Protoss Probe (2048,240)
1421 1 Created 90 Protoss Probe (2912,880)
1749 0 Created 91 Protoss Probe (2048,240)
1799 1 Created 92 Protoss Probe (2912,880)
1900 0 Created 93 Protoss Gateway (1472,48)
2016 0 Discovered 93 Protoss Gateway (1472,48)
2040 1 Discovered 14 Protoss Probe (1339,213)
2051 0 Created 94 Protoss Probe (2048,240)
2052 1 Discovered 14 Protoss Probe (1376,186)
2063 1 Created 95 Protoss Gateway (2784,1200)
2211 1 Created 96 Protoss Probe (2912,880)
2352 1 Discovered 14 Protoss Probe (1799,253)
2352 1 Discovered 14 Protoss Probe (1799,253)
2353 0 Created 97 Protoss Probe (2048,240)
2364 1 Discovered 14 Protoss Probe (1839,291)
2376 1 Discovered 14 Protoss Probe (1899,291)
2388 1 Discovered 14 Protoss Probe (1907,291)
2388 1 Discovered 14 Protoss Probe (1907,291)
2388 1 Discovered 14 Protoss Probe (1907,291)
2513 1 Created 98 Protoss Probe (2912,880)
2540 0 Created 99 Protoss Gateway (1344,48)
2544 1 Discovered 14 Protoss Probe (1404,96)
2655 0 Created 100 Protoss Probe (2048,240)
2743 1 Created 101 Protoss Gateway (2912,1200)
2832 1 Discovered 14 Protoss Probe (1879,107)
2844 1 Discovered 14 Protoss Probe (1938,107)
2844 1 Discovered 14 Protoss Probe (1938,107)
2856 1 Discovered 14 Protoss Probe (1990,101)
2856 1 Discovered 14 Protoss Probe (1990,101)
2868 1 Discovered 14 Protoss Probe (1993,100)
2881 1 Created 102 Protoss Probe (2912,880)
2892 1 Discovered 14 Protoss Probe (2073,107)
2896 0 Created 103 Protoss Zealot (1472,48)
2957 0 Created 104 Protoss Probe (2048,240)
3111 1 Created 105 Protoss Zealot (2784,1200)
3178 0 Created 106 Protoss Pylon (2048,128)
3206 1 Created 107 Protoss Probe (2912,880)
3216 1 Discovered 14 Protoss Probe (2283,301)
3252 1 Discovered 14 Protoss Probe (2190,309)
3276 0 Created 108 Protoss Probe (2048,240)
3276 1 Discovered 14 Protoss Probe (2180,332)
3526 1 Created 109 Protoss Pylon (3008,896)
3536 1 Created 110 Protoss Probe (2912,880)
3660 1 Discovered 14 Protoss Probe (2251,84)
3720 0 Morph 54 Protoss Assimilator (2080,64)
3720 0 ChangedOwnership Protoss Assimilator
3720 1 Discovered 14 Protoss Probe (2251,82)
3766 0 Created 111 Protoss Zealot (1472,48)
3826 0 Created 112 Protoss Zealot (1344,48)
3960 1 Discovered 14 Protoss Probe (1689,111)
3984 1 Discovered 14 Protoss Probe (1571,111)
4086 1 Created 113 Protoss Probe (2912,880)
4106 1 Created 114 Protoss Zealot (2784,1200)
4111 1 Created 115 Protoss Zealot (2912,1200)
4198 0 Created 116 Protoss Cybernetics Core (1936,192)
4203 1 Morph 66 Protoss Assimilator (2688,832)
4203 1 ChangedOwnership Protoss Assimilator
4272 1 Discovered 14 Protoss Probe (2110,15)
4401 1 Created 117 Protoss Probe (2912,880)
4486 0 Created 118 Protoss Zealot (1472,48)
4651 0 Created 119 Protoss Zealot (1344,48)
4703 1 Created 120 Protoss Probe (2912,880)
4823 1 Created 121 Protoss Cybernetics Core (2992,960)
4840 0 Created 122 Protoss Pylon (2112,320)
4932 1 Discovered 14 Protoss Probe (1905,248)
5002 1 Created 123 Protoss Pylon (2720,1024)
5126 1 Created 124 Protoss Probe (2912,880)
5364 1 Discovered 14 Protoss Probe (1910,440)
5376 1 Discovered 14 Protoss Probe (1856,423)
5411 0 Created 125 Protoss Dragoon (1472,48)
5421 0 Created 126 Protoss Dragoon (1344,48)
5472 1 Discovered 14 Protoss Probe (1652,199)
5496 1 Discovered 14 Protoss Probe (1544,172)
5523 1 Created 127 Protoss Probe (2912,880)
5825 1 Created 128 Protoss Probe (2912,880)
5841 1 Created 130 Protoss Dragoon (2912,1200)
5841 1 Created 129 Protoss Dragoon (2784,1200)
5878 1 Created 131 Protoss Pylon (2912,1568)
6065 0 Created 132 Protoss Pylon (2112,384)
6072 1 Discovered 14 Protoss Probe (2031,167)
6156 1 Created 133 Protoss Probe (2912,880)
6274 1 Destroyed 14 Protoss Probe (1786,288)
6458 1 Created 134 Protoss Probe (2912,880)
6466 0 Created 135 Protoss Dragoon (1472,48)
6486 0 Created 136 Protoss Dragoon (1344,48)
6593 1 Created 138 Protoss Dragoon (2912,1200)
6593 1 Created 137 Protoss Dragoon (2784,1200)
6596 0 Created 139 Protoss Probe (2048,240)
6760 1 Created 140 Protoss Probe (2912,880)
6905 1 Created 141 Protoss Pylon (2336,1216)
6968 0 Created 142 Protoss Gateway (1664,48)
7062 1 Created 143 Protoss Probe (2912,880)
7067 0 Created 144 Protoss Forge (1936,256)
7196 0 Created 145 Protoss Probe (2048,240)
7196 1 Created 146 Protoss Pylon (2624,1952)
7248 0 Discovered 111 Protoss Zealot (2231,1680)
7360 1 Destroyed 146 Protoss Pylon (2624,1952)
7364 1 Created 147 Protoss Probe (2912,880)
7406 1 Created 148 Protoss Dragoon (2912,1200)
7498 0 Created 149 Protoss Probe (2048,240)
7512 0 Discovered 126 Protoss Dragoon (2563,1756)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7512 0 Discovered 125 Protoss Dragoon (2606,1743)
7524 1 Discovered 134 Protoss Probe (1369,1136)
7524 1 Discovered 134 Protoss Probe (1369,1136)
7552 1 Destroyed 134 Protoss Probe (1284,1041)
7671 1 Created 150 Protoss Dragoon (2784,1200)
7686 1 Created 151 Protoss Probe (2912,880)
7756 1 Created 152 Protoss Forge (2640,960)
7791 0 Created 153 Protoss Dragoon (1344,48)
7801 0 Created 154 Protoss Dragoon (1472,48)
7988 1 Created 155 Protoss Probe (2912,880)
8134 1 Created 156 Protoss Pylon (2624,1984)
8171 0 Created 157 Protoss Probe (2048,240)
8173 0 Created 158 Protoss Pylon (2240,352)
8271 1 Created 159 Protoss Dragoon (2912,1200)
8290 1 Created 160 Protoss Probe (2912,880)
8423 1 Created 161 Protoss Dragoon (2784,1200)
8544 0 Discovered 111 Protoss Zealot (2163,1674)
8607 1 Created 162 Protoss Pylon (2912,960)
8628 0 Discovered 111 Protoss Zealot (2263,1674)
8655 1 Created 163 Protoss Probe (2912,880)
8667 1 Destroyed 148 Protoss Dragoon (2343,1690)
8677 0 Destroyed 111 Protoss Zealot (2215,1679)
8693 0 Created 164 Protoss Photon Cannon (1472,160)
8746 0 Destroyed 118 Protoss Zealot (2132,1666)
8784 1 Destroyed 114 Protoss Zealot (2166,1717)
8819 1 Destroyed 115 Protoss Zealot (2213,1710)
8828 0 Destroyed 119 Protoss Zealot (2236,1704)
8837 1 Destroyed 105 Protoss Zealot (2196,1691)
8874 0 Destroyed 103 Protoss Zealot (2222,1698)
8916 0 Created 165 Protoss Dragoon (1344,48)
8926 0 Created 166 Protoss Dragoon (1472,48)
8968 0 Destroyed 112 Protoss Zealot (2299,1687)
9012 1 Discovered 150 Protoss Dragoon (2330,1798)
9053 1 Destroyed 150 Protoss Dragoon (2365,1832)
9076 1 Created 167 Protoss Dragoon (2912,1200)
9101 0 Created 168 Protoss Dragoon (1664,48)
9132 0 Discovered 126 Protoss Dragoon (2453,1880)
9175 1 Created 169 Protoss Dragoon (2784,1200)
9180 1 Discovered 156 Protoss Pylon (2624,1984)
9192 0 Discovered 136 Protoss Dragoon (2706,1787)
9204 0 Discovered 126 Protoss Dragoon (2713,1918)
9264 0 Discovered 136 Protoss Dragoon (2738,1818)
9274 1 Destroyed 129 Protoss Dragoon (2681,1996)
9276 1 Destroyed 137 Protoss Dragoon (2730,1964)
9295 0 Destroyed 136 Protoss Dragoon (2716,1812)
9341 1 Destroyed 138 Protoss Dragoon (2770,1904)
9355 0 Destroyed 125 Protoss Dragoon (2599,1849)
9396 1 Destroyed 130 Protoss Dragoon (2722,1935)
9402 1 Created 170 Protoss Gateway (2656,1200)
9546 0 Created 171 Protoss Probe (2048,240)
9578 1 Created 172 Protoss Citadel of Adun (2928,1024)
9643 1 Destroyed 156 Protoss Pylon (2624,1984)
9736 1 Created 173 Protoss Probe (2912,880)
9755 0 Created 174 Protoss Robotics Facility (1936,320)
9802 1 Created 175 Protoss Photon Cannon (2816,1632)
9816 0 Discovered 126 Protoss Dragoon (2719,1867)
9816 0 Discovered 135 Protoss Dragoon (2782,1844)
9828 0 Discovered 135 Protoss Dragoon (2819,1790)
9848 0 Created 176 Protoss Probe (2048,240)
9851 1 Created 177 Protoss Zealot (2912,1200)
9888 0 Discovered 135 Protoss Dragoon (2834,1773)
9927 1 Created 178 Protoss Zealot (2784,1200)
9941 0 Destroyed 135 Protoss Dragoon (2834,1773)
9965 1 Destroyed 161 Protoss Dragoon (2886,1731)
9985 0 Destroyed 126 Protoss Dragoon (2709,1803)
10038 1 Created 179 Protoss Probe (2912,880)
10096 0 Created 180 Protoss Dragoon (1344,48)
10106 0 Created 181 Protoss Dragoon (1472,48)
10340 1 Created 182 Protoss Probe (2912,880)
10378 0 Created 183 Protoss Photon Cannon (2176,320)
10496 1 Created 184 Protoss Zealot (2656,1200)
10529 1 Created 185 Protoss Zealot (2784,1200)
10642 1 Created 186 Protoss Probe (2912,880)
10651 0 Created 187 Protoss Dragoon (1664,48)
10711 0 Created 188 Protoss Probe (2048,240)
10846 1 Created 189 Protoss Zealot (2912,1200)
10941 0 Created 190 Protoss Dragoon (1344,48)
10944 1 Created 191 Protoss Probe (2912,880)
11113 0 Created 192 Protoss Observatory (2032,320)
11161 1 Created 193 Protoss Zealot (2784,1200)
11176 0 Created 194 Protoss Dragoon (1472,48)
11196 1 Created 195 Protoss Zealot (2656,1200)
11246 1 Created 196 Protoss Probe (2912,880)
11379 1 Created 197 Protoss Pylon (2400,1056)
11403 0 Created 198 Protoss Dragoon (1664,48)
11548 1 Created 199 Protoss Probe (2912,880)
11625 0 Created 200 Protoss Pylon (1920,384)
11673 1 Created 201 Protoss Pylon (2784,1024)
11691 0 Created 202 Protoss Probe (2048,240)
11711 0 Created 203 Protoss Observer (1936,320)
11844 0 Discovered 154 Protoss Dragoon (2092,1719)
11850 1 Created 204 Protoss Probe (2912,880)
11856 0 Created 205 Protoss Dragoon (1344,48)
11856 1 Discovered 191 Protoss Probe (2292,1687)
11856 1 Discovered 191 Protoss Probe (2292,1687)
11868 1 Discovered 191 Protoss Probe (2243,1657)
11868 1 Discovered 191 Protoss Probe (2243,1657)
11880 1 Destroyed 191 Protoss Probe (2204,1618)
12091 1 Created 206 Protoss Zealot (2784,1200)
12096 1 Created 207 Protoss Zealot (2656,1200)
12126 1 Created 208 Protoss Zealot (2912,1200)
12171 1 Created 209 Protoss Probe (2912,880)
12226 0 Created 210 Protoss Zealot (1472,48)
12351 0 Created 211 Protoss Dragoon (1664,48)
12365 1 Created 212 Protoss Pylon (2464,1536)
12473 1 Created 213 Protoss Probe (2912,880)
12476 0 Created 214 Protoss Probe (2048,240)
12504 0 Discovered 203 Protoss Observer (2277,799)
12516 1 Discovered 197 Protoss Pylon (2400,1056)
12540 0 Discovered 203 Protoss Observer (2368,878)
12564 0 Discovered 203 Protoss Observer (2429,930)
12576 0 Discovered 203 Protoss Observer (2457,957)
12576 0 Discovered 203 Protoss Observer (2457,957)
12588 0 Discovered 203 Protoss Observer (2484,987)
12588 0 Discovered 203 Protoss Observer (2484,987)
12600 0 Discovered 203 Protoss Observer (2519,1004)
12600 0 Discovered 203 Protoss Observer (2519,1004)
12612 0 Discovered 203 Protoss Observer (2557,1017)
12624 0 Discovered 203 Protoss Observer (2595,1030)
12624 0 Discovered 203 Protoss Observer (2595,1030)
12624 0 Discovered 203 Protoss Observer (2595,1030)
12624 0 Discovered 203 Protoss Observer (2595,1030)
12648 0 Discovered 203 Protoss Observer (2668,1063)
12648 0 Discovered 203 Protoss Observer (2668,1063)
12648 0 Discovered 203 Protoss Observer (2668,1063)
12648 0 Discovered 203 Protoss Observer (2668,1063)
12660 0 Discovered 203 Protoss Observer (2707,1070)
12660 0 Discovered 203 Protoss Observer (2707,1070)
12672 0 Discovered 203 Protoss Observer (2746,1076)
12684 0 Discovered 203 Protoss Observer (2786,1084)
12684 0 Discovered 203 Protoss Observer (2786,1084)
12684 0 Discovered 203 Protoss Observer (2786,1084)
12696 0 Discovered 203 Protoss Observer (2825,1093)
12696 0 Discovered 203 Protoss Observer (2825,1093)
12696 0 Discovered 203 Protoss Observer (2825,1093)
12696 0 Discovered 203 Protoss Observer (2825,1093)
12733 1 Created 215 Protoss Pylon (2624,1984)
12792 0 Discovered 203 Protoss Observer (2773,1349)
12816 0 Discovered 203 Protoss Observer (2701,1384)
12852 0 Discovered 154 Protoss Dragoon (2092,1719)
12864 1 Discovered 204 Protoss Probe (2268,1675)
12864 1 Discovered 204 Protoss Probe (2268,1675)
12884 1 Destroyed 204 Protoss Probe (2200,1607)
13016 1 Created 217 Protoss Zealot (2912,1200)
13016 1 Created 216 Protoss Zealot (2784,1200)
13021 1 Created 218 Protoss Zealot (2656,1200)
13091 0 Created 219 Protoss Zealot (1344,48)
13096 0 Created 220 Protoss Zealot (1472,48)
13128 0 Discovered 203 Protoss Observer (1760,1536)
13128 0 Discovered 203 Protoss Observer (1760,1536)
13128 0 Discovered 203 Protoss Observer (1760,1536)
13140 0 Discovered 203 Protoss Observer (1760,1536)
13164 0 Discovered 203 Protoss Observer (1760,1536)
13164 0 Discovered 203 Protoss Observer (1760,1536)
13164 1 Discovered 189 Protoss Zealot (1826,1575)
13176 0 Discovered 203 Protoss Observer (1760,1536)
13371 1 Created 221 Protoss Probe (2912,880)
13404 1 Discovered 169 Protoss Dragoon (1693,1391)
13404 1 Discovered 195 Protoss Zealot (1621,1343)
13416 1 Discovered 169 Protoss Dragoon (1631,1383)
13416 1 Discovered 169 Protoss Dragoon (1631,1383)
13428 1 Discovered 195 Protoss Zealot (1539,1289)
13467 1 Destroyed 195 Protoss Zealot (1485,1304)
13608 0 Destroyed 153 Protoss Dragoon (1671,2003)
13618 1 Created 223 Protoss Zealot (2912,1200)
13618 1 Created 222 Protoss Zealot (2784,1200)
13623 1 Created 224 Protoss Zealot (2656,1200)
13673 1 Created 225 Protoss Probe (2912,880)
13683 0 Destroyed 166 Protoss Dragoon (1656,2154)
13693 0 Created 226 Protoss Dragoon (1344,48)
13698 0 Created 227 Protoss Dragoon (1472,48)
13837 0 Created 228 Protoss Nexus (800,272)
13956 0 Discovered 203 Protoss Observer (1969,1658)
13968 0 Discovered 203 Protoss Observer (2004,1677)
13968 0 Discovered 203 Protoss Observer (2004,1677)
13975 1 Created 229 Protoss Probe (2912,880)
14004 1 Discovered 177 Protoss Zealot (1406,1171)
14036 1 Destroyed 177 Protoss Zealot (1332,1084)
14125 1 Destroyed 208 Protoss Zealot (1311,1131)
14154 1 Destroyed 178 Protoss Zealot (1322,1131)
14204 0 Destroyed 205 Protoss Dragoon (1266,1177)
14217 0 Destroyed 210 Protoss Zealot (1288,1103)
14220 1 Created 230 Protoss Zealot (2784,1200)
14220 1 Created 231 Protoss Zealot (2912,1200)
14220 1 Discovered 185 Protoss Zealot (1311,1112)
14225 1 Created 232 Protoss Zealot (2656,1200)
14228 1 Destroyed 206 Protoss Zealot (1311,1093)
14249 1 Destroyed 185 Protoss Zealot (1311,1056)
14273 0 Destroyed 194 Protoss Dragoon (1234,1174)
14296 0 Destroyed 180 Protoss Dragoon (1525,980)
14330 1 Destroyed 189 Protoss Zealot (1499,1012)
14345 0 Destroyed 219 Protoss Zealot (1303,1111)
14354 1 Destroyed 216 Protoss Zealot (1280,1130)
14400 0 Discovered 203 Protoss Observer (2218,1803)
14408 0 Destroyed 190 Protoss Dragoon (1245,917)
14412 0 Discovered 203 Protoss Observer (2218,1803)
14427 0 Destroyed 220 Protoss Zealot (1522,1265)
14436 0 Discovered 203 Protoss Observer (2218,1803)
14441 0 Created 233 Protoss Zealot (1664,48)
14445 0 Created 234 Protoss Zealot (1344,48)
14450 0 Created 235 Protoss Zealot (1472,48)
14521 1 Created 236 Protoss Probe (2912,880)
14601 1 Created 237 Protoss Nexus (2752,2000)
14601 0 Created 238 Protoss Shuttle (1936,320)
14688 0 Created 239 Protoss Observatory (2032,384)
14720 0 Destroyed 239 Protoss Observatory (2032,384)
14768 0 Created 240 Protoss Robotics Support Bay (2032,384)
14808 1 Discovered 217 Protoss Zealot (977,506)
14820 1 Discovered 218 Protoss Zealot (954,501)
14844 1 Discovered 218 Protoss Zealot (920,415)
14847 1 Destroyed 217 Protoss Zealot (1014,372)
14856 0 Destroyed 181 Protoss Dragoon (947,408)
14898 0 Destroyed 168 Protoss Dragoon (1137,409)
14952 1 Discovered 218 Protoss Zealot (1228,226)
14996 1 Created 241 Protoss Dragoon (2784,1200)
15001 1 Created 242 Protoss Dragoon (2656,1200)
15006 1 Created 243 Protoss Dragoon (2912,1200)
15060 0 Discovered 203 Protoss Observer (2218,1803)
15060 0 Discovered 203 Protoss Observer (2218,1803)
15072 0 Discovered 203 Protoss Observer (2218,1803)
15119 1 Destroyed 167 Protoss Dragoon (1000,331)
15132 1 Discovered 159 Protoss Dragoon (1032,363)
15168 1 Discovered 223 Protoss Zealot (1120,398)
15176 1 Destroyed 159 Protoss Dragoon (1039,356)
15205 0 Destroyed 17 Protoss Probe (924,390)
15212 0 Destroyed 211 Protoss Dragoon (1147,239)
15245 1 Destroyed 169 Protoss Dragoon (1044,363)
15266 1 Destroyed 224 Protoss Zealot (1152,372)
15299 0 Destroyed 234 Protoss Zealot (1161,353)
15381 0 Created 244 Protoss Dragoon (1344,48)
15391 0 Created 245 Protoss Dragoon (1472,48)
15397 1 Destroyed 222 Protoss Zealot (1220,296)
15401 0 Created 246 Protoss Dragoon (1664,48)
15403 0 Destroyed 235 Protoss Zealot (1243,335)
15425 1 Destroyed 193 Protoss Zealot (1205,296)
15448 1 Destroyed 218 Protoss Zealot (1051,361)
15606 0 Created 247 Protoss Reaver (1936,320)
15664 1 Destroyed 230 Protoss Zealot (1110,274)
15811 1 Created 248 Protoss Zealot (2912,1200)
15816 1 Created 249 Protoss Zealot (2656,1200)
15906 1 Created 250 Protoss Gateway (2752,1104)
15924 1 Destroyed 232 Protoss Zealot (900,815)
15976 1 Created 251 Protoss Dragoon (2784,1200)
16064 1 Created 252 Protoss Gateway (2624,1104)
16091 1 Created 253 Protoss Probe (2912,880)
16253 0 Created 254 Protoss Pylon (896,288)
16321 0 Created 255 Protoss Zealot (1344,48)
16331 0 Created 256 Protoss Zealot (1472,48)
16371 0 Created 257 Protoss Probe (800,272)
16418 1 Created 258 Protoss Zealot (2656,1200)
16501 0 Created 259 Protoss Probe (2048,240)
16601 0 Created 260 Protoss Zealot (1664,48)
16608 1 Discovered 207 Protoss Zealot (568,146)
16620 1 Discovered 223 Protoss Zealot (600,148)
16620 1 Discovered 207 Protoss Zealot (636,153)
16632 1 Discovered 207 Protoss Zealot (708,154)
16632 1 Discovered 207 Protoss Zealot (708,154)
16644 1 Discovered 223 Protoss Zealot (743,155)
16644 1 Discovered 223 Protoss Zealot (743,155)
16672 0 Destroyed 145 Protoss Probe (779,139)
16704 1 Discovered 223 Protoss Zealot (779,138)
16716 0 Destroyed 214 Protoss Probe (779,128)
16728 1 Discovered 207 Protoss Zealot (809,195)
16740 1 Discovered 207 Protoss Zealot (791,195)
16762 1 Destroyed 207 Protoss Zealot (665,195)
16841 1 Created 261 Protoss Zealot (2912,1200)
16846 1 Created 262 Protoss Zealot (2784,1200)
16926 1 Created 264 Protoss Zealot (2752,1104)
17020 1 Created 266 Protoss Dragoon (2656,1200)
17056 1 Created 267 Protoss Probe (2752,2000)
17061 1 Created 268 Protoss Probe (2912,880)
17100 0 Discovered 247 Protoss Reaver (2473,640)
17100 1 Discovered 66 Protoss Assimilator (2688,832)
17100 1 Discovered 66 Protoss Assimilator (2688,832)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17112 0 Discovered 247 Protoss Reaver (2523,660)
17136 0 Discovered 238 Protoss Shuttle (2621,701)
17136 0 Discovered 247 Protoss Reaver (2621,701)
17136 0 Discovered 247 Protoss Reaver (2621,701)
17136 0 Discovered 247 Protoss Reaver (2621,701)
17136 0 Discovered 247 Protoss Reaver (2621,701)
17141 1 Created 270 Protoss Zealot (2624,1104)
17146 0 Created 271 Protoss Probe (800,272)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17148 0 Discovered 247 Protoss Reaver (2669,721)
17184 0 Discovered 247 Protoss Reaver (2760,792)
17184 0 Discovered 247 Protoss Reaver (2760,792)
17222 0 Created 269 Protoss Scarab (2766,767)
17227 0 Destroyed 269 Protoss Scarab (2777,755)
17231 1 Destroyed 128 Protoss Probe (2763,747)
17231 1 Destroyed 140 Protoss Probe (2763,747)
17231 1 Destroyed 96 Protoss Probe (2795,715)
17231 1 Destroyed 86 Protoss Probe (2772,747)
17231 1 Destroyed 196 Protoss Probe (2795,715)
17231 1 Destroyed 147 Protoss Probe (2795,715)
17231 1 Destroyed 117 Protoss Probe (2770,744)
17231 1 Destroyed 155 Protoss Probe (2811,727)
17231 1 Destroyed 186 Protoss Probe (2795,715)
17231 1 Destroyed 163 Protoss Probe (2763,765)
17288 0 Created 265 Protoss Scarab (2784,795)
17292 1 Discovered 13 Protoss Probe (2748,852)
17332 0 Destroyed 265 Protoss Scarab (2994,873)
17336 1 Destroyed 199 Protoss Probe (2980,894)
17336 1 Destroyed 225 Protoss Probe (2980,871)
17355 0 Created 272 Protoss Scarab (2774,815)
17364 1 Discovered 95 Protoss Gateway (2784,1200)
17366 0 Destroyed 272 Protoss Scarab (2820,916)
17370 1 Destroyed 13 Protoss Probe (2836,953)
17370 1 Destroyed 82 Protoss Probe (2863,965)
17400 0 Discovered 247 Protoss Reaver (2811,846)
17400 0 Discovered 247 Protoss Reaver (2811,846)
17423 0 Created 263 Protoss Scarab (2836,881)
17424 1 Discovered 88 Protoss Pylon (2848,1120)
17436 0 Destroyed 263 Protoss Scarab (2893,945)
17443 1 Created 274 Protoss Dragoon (2912,1200)
17448 1 Created 275 Protoss Dragoon (2784,1200)
17448 0 Discovered 247 Protoss Reaver (2827,889)
17460 0 Discovered 247 Protoss Reaver (2833,910)
17472 0 Discovered 247 Protoss Reaver (2851,915)
17484 0 Discovered 247 Protoss Reaver (2835,903)
17528 1 Created 276 Protoss Zealot (2752,1104)
17532 0 Discovered 238 Protoss Shuttle (2790,895)
17561 0 Created 277 Protoss Zealot (1664,48)
17571 0 Created 278 Protoss Zealot (1472,48)
17581 0 Created 279 Protoss Zealot (1344,48)
17666 0 Created 280 Protoss Probe (800,272)
17706 1 Created 281 Protoss Probe (2752,2000)
17772 1 Created 282 Protoss Zealot (2656,1200)
17826 0 Created 283 Protoss Reaver (1936,320)
17832 0 Discovered 203 Protoss Observer (2242,1805)
17844 0 Discovered 203 Protoss Observer (2271,1832)
17856 0 Created 284 Protoss Probe (2048,240)
17856 0 Discovered 203 Protoss Observer (2299,1861)
17856 0 Discovered 203 Protoss Observer (2299,1861)
17869 1 Created 285 Protoss Photon Cannon (2816,800)
17880 0 Discovered 203 Protoss Observer (2356,1917)
17894 0 Created 286 Protoss Photon Cannon (864,352)
17940 0 Discovered 203 Protoss Observer (2474,2035)
17940 0 Discovered 203 Protoss Observer (2474,2035)
18176 0 Created 287 Protoss Probe (800,272)
18196 1 Created 288 Protoss Probe (2752,2000)
18201 1 Created 289 Protoss Probe (2912,880)
18204 0 Discovered 203 Protoss Observer (2475,2037)
18237 0 Morph 58 Protoss Assimilator (1088,192)
18237 0 ChangedOwnership Protoss Assimilator
18374 1 Created 290 Protoss Dragoon (2656,1200)
18504 0 Discovered 278 Protoss Zealot (1147,566)
18504 1 Discovered 243 Protoss Dragoon (1078,776)
18504 1 Discovered 243 Protoss Dragoon (1078,776)
18516 1 Discovered 243 Protoss Dragoon (1078,710)
18516 1 Discovered 243 Protoss Dragoon (1078,710)
18516 1 Discovered 243 Protoss Dragoon (1078,710)
18540 0 Discovered 233 Protoss Zealot (1071,535)
18564 0 Discovered 233 Protoss Zealot (1071,631)
18744 1 Discovered 248 Protoss Zealot (879,632)
18756 1 Discovered 248 Protoss Zealot (883,569)
18836 1 Created 294 Protoss Dragoon (2912,1200)
18851 1 Created 295 Protoss Dragoon (2752,1104)
18878 0 Created 297 Protoss Observer (1936,320)
19121 0 Created 300 Protoss Probe (800,272)
19126 1 Created 301 Protoss Dragoon (2656,1200)
19136 0 Created 302 Protoss Dragoon (1344,48)
19206 1 Created 303 Protoss Dragoon (2624,1104)
19271 1 Created 305 Protoss Probe (2752,2000)
19276 1 Created 306 Protoss Probe (2912,880)
19320 0 Created 308 Protoss Pylon (2176,384)
19347 1 Morph 4 Protoss Assimilator (2752,2176)
19347 1 ChangedOwnership Protoss Assimilator
19416 1 Discovered 66 Protoss Assimilator (2688,832)
19428 0 Discovered 247 Protoss Reaver (2487,677)
19440 0 Discovered 247 Protoss Reaver (2537,694)
19440 0 Discovered 247 Protoss Reaver (2537,694)
19440 0 Discovered 247 Protoss Reaver (2537,694)
19464 0 Discovered 247 Protoss Reaver (2638,727)
19464 0 Discovered 247 Protoss Reaver (2638,727)
19476 0 Discovered 247 Protoss Reaver (2685,742)
19476 0 Discovered 247 Protoss Reaver (2685,742)
19512 0 Discovered 247 Protoss Reaver (2760,808)
19548 0 Discovered 233 Protoss Zealot (1078,475)
19553 0 Created 296 Protoss Scarab (2784,804)
19556 0 Destroyed 296 Protoss Scarab (2784,804)
19572 0 Discovered 256 Protoss Zealot (1081,558)
19573 0 Created 309 Protoss Scarab (2752,788)
19579 0 Destroyed 309 Protoss Scarab (2784,788)
19583 1 Destroyed 80 Protoss Probe (2763,748)
19583 1 Destroyed 285 Protoss Photon Cannon (2816,800)
19583 1 Destroyed 268 Protoss Probe (2763,747)
19583 1 Destroyed 221 Protoss Probe (2823,837)
19588 1 Created 312 Protoss Dragoon (2912,1200)
19603 1 Created 313 Protoss Dragoon (2752,1104)
19608 0 Discovered 247 Protoss Reaver (2760,808)
19615 1 Destroyed 282 Protoss Zealot (1022,557)
19616 0 Created 293 Protoss Scarab (2784,804)
19620 0 Destroyed 256 Protoss Zealot (1049,562)
19620 1 Discovered 107 Protoss Probe (2844,840)
19624 0 Destroyed 293 Protoss Scarab (2778,789)
19628 1 Destroyed 84 Protoss Probe (2763,765)
19636 0 Created 307 Protoss Scarab (2752,788)
19644 1 Discovered 107 Protoss Probe (2787,839)
19646 0 Destroyed 307 Protoss Scarab (2786,738)
19650 1 Destroyed 92 Protoss Probe (2795,715)
19650 1 Destroyed 253 Protoss Probe (2801,720)
19652 0 Destroyed 278 Protoss Zealot (1046,543)
19663 1 Destroyed 258 Protoss Zealot (987,524)
19675 0 Destroyed 255 Protoss Zealot (1010,538)
19718 1 Created 314 Protoss Nexus (2720,2736)
19729 0 Destroyed 233 Protoss Zealot (981,497)
19740 0 Destroyed 277 Protoss Zealot (995,471)
19775 1 Destroyed 262 Protoss Zealot (1038,421)
19776 1 Discovered 249 Protoss Zealot (1054,394)
19800 0 Discovered 260 Protoss Zealot (1084,367)
19818 0 Destroyed 260 Protoss Zealot (1084,367)
19824 1 Discovered 248 Protoss Zealot (974,386)
19829 1 Destroyed 261 Protoss Zealot (997,385)
19832 1 Destroyed 184 Protoss Zealot (1077,395)
19843 0 Destroyed 246 Protoss Dragoon (1023,363)
19848 1 Discovered 248 Protoss Zealot (973,347)
19860 1 Discovered 276 Protoss Zealot (938,268)
19860 1 Discovered 276 Protoss Zealot (938,268)
19865 1 Destroyed 249 Protoss Zealot (1055,353)
19873 1 Destroyed 276 Protoss Zealot (966,244)
19873 0 Destroyed 165 Protoss Dragoon (1082,331)
19894 0 Destroyed 279 Protoss Zealot (996,366)
19908 1 Discovered 243 Protoss Dragoon (1199,416)
19945 0 Destroyed 227 Protoss Dragoon (1256,221)
19962 0 Destroyed 286 Protoss Photon Cannon (864,352)
20029 0 Destroyed 245 Protoss Dragoon (733,330)
20093 0 Destroyed 83 Protoss Probe (822,209)
20122 1 Destroyed 243 Protoss Dragoon (1154,415)
20127 0 Created 311 Protoss Scarab (1189,368)
20128 0 Destroyed 238 Protoss Shuttle (1202,350)
20135 0 Destroyed 311 Protoss Scarab (1137,393)
20138 1 Destroyed 248 Protoss Zealot (846,404)
20139 1 Destroyed 274 Protoss Dragoon (1100,374)
20142 0 Created 310 Protoss Scarab (1175,397)
20148 1 Discovered 266 Protoss Dragoon (1118,431)
20151 0 Destroyed 310 Protoss Scarab (1137,427)
20172 1 Destroyed 266 Protoss Dragoon (1120,554)
20192 0 Created 304 Protoss Scarab (1203,379)
20196 1 Discovered 223 Protoss Zealot (1181,538)
20201 1 Destroyed 223 Protoss Zealot (1189,554)
20211 1 Created 317 Protoss Dragoon (2784,1200)
20235 0 Destroyed 304 Protoss Scarab (1230,691)
20241 1 Created 318 Protoss Probe (2752,2000)
20261 0 Created 319 Protoss Shuttle (1936,320)
20340 1 Created 322 Protoss Dragoon (2912,1200)
20371 0 Created 323 Protoss Dragoon (1472,48)
20381 0 Created 324 Protoss Dragoon (1344,48)
20391 0 Created 325 Protoss Dragoon (1664,48)
20416 0 Created 326 Protoss Probe (2048,240)
20511 0 Created 327 Protoss Probe (800,272)
20526 1 Created 328 Protoss Probe (2912,880)
20543 1 Created 329 Protoss Probe (2752,2000)
20664 0 Created 330 Protoss Gateway (1664,144)
20810 0 Created 331 Protoss Nexus (256,464)
20828 1 Created 332 Protoss Probe (2912,880)
20857 0 Created 333 Protoss Gateway (1792,48)
20904 1 Discovered 197 Protoss Pylon (2400,1056)
20936 1 Created 334 Protoss Probe (2752,2000)
21068 -1 Destroyed 19 Resource Mineral Field (2720,752)
21096 0 Discovered 203 Protoss Observer (1899,1375)
21096 0 Discovered 203 Protoss Observer (1899,1375)
21108 0 Discovered 203 Protoss Observer (1894,1415)
21108 0 Discovered 203 Protoss Observer (1894,1415)
21130 1 Created 336 Protoss Probe (2912,880)
21196 0 Created 337 Protoss Dragoon (1344,48)
21201 0 Created 339 Protoss Dragoon (1472,48)
21201 1 Created 338 Protoss Dragoon (2912,1200)
21206 1 Created 340 Protoss Dragoon (2784,1200)
21206 1 Created 341 Protoss Dragoon (2656,1200)
21211 0 Created 342 Protoss Dragoon (1664,48)
21216 1 Created 343 Protoss Zealot (2624,1104)
21221 1 Created 344 Protoss Zealot (2752,1104)
21266 1 Created 345 Protoss Probe (2752,2000)
21366 0 Created 346 Protoss Pylon (352,448)
21457 -1 Destroyed 10 Resource Mineral Field (2880,720)
21596 1 Created 347 Protoss Probe (2912,880)
21601 1 Created 348 Protoss Probe (2752,2000)
21624 0 Discovered 297 Protoss Observer (2357,2529)
21660 0 Discovered 297 Protoss Observer (2347,2645)
21696 1 Created 349 Protoss Probe (2720,2736)
21780 0 Discovered 203 Protoss Observer (1829,1689)
21781 0 Created 350 Protoss Dragoon (1664,144)
21792 0 Discovered 203 Protoss Observer (1829,1689)
21824 -1 Destroyed 59 Resource Mineral Field (2784,688)
21846 0 Created 351 Protoss Zealot (1792,48)
21871 -1 Destroyed 64 Resource Mineral Field (2240,208)
21877 -1 Destroyed 73 Resource Mineral Field (2848,688)
21909 -1 Destroyed 24 Resource Mineral Field (2752,720)
21911 1 Created 352 Protoss Probe (2752,2000)
21948 0 Created 353 Protoss Dragoon (1344,48)
21953 0 Created 354 Protoss Dragoon (1472,48)
21958 1 Created 355 Protoss Zealot (2784,1200)
21963 0 Created 356 Protoss Dragoon (1664,48)
21996 1 Created 357 Protoss Zealot (2912,1200)
22001 1 Created 358 Protoss Zealot (2656,1200)
22138 0 Created 359 Protoss Photon Cannon (992,288)
22198 1 Created 360 Protoss Pylon (2688,2880)
22213 1 Created 361 Protoss Probe (2752,2000)
22248 0 Discovered 297 Protoss Observer (2277,2788)
22284 0 Discovered 203 Protoss Observer (1829,1689)
22308 0 Discovered 203 Protoss Observer (1829,1689)
22357 1 Created 362 Protoss Templar Archives (2768,960)
22368 0 Discovered 203 Protoss Observer (1829,1689)
22380 0 Discovered 203 Protoss Observer (1829,1689)
22448 0 Created 363 Protoss Zealot (1792,48)
22451 1 Created 364 Protoss Probe (2720,2736)
22452 0 Discovered 203 Protoss Observer (1829,1689)
22533 0 Created 365 Protoss Zealot (1664,144)
22536 1 Discovered 349 Protoss Probe (1413,2731)
22560 1 Created 366 Protoss Zealot (2784,1200)
22561 1 Created 367 Protoss Probe (2912,880)
22566 1 Created 368 Protoss Probe (2752,2000)
22636 0 Created 369 Protoss Reaver (1936,320)
22715 0 Created 370 Protoss Zealot (1664,48)
22753 1 Created 371 Protoss Probe (2720,2736)
22764 0 Discovered 247 Protoss Reaver (2309,2735)
22776 0 Discovered 247 Protoss Reaver (2362,2740)
22788 0 Discovered 247 Protoss Reaver (2414,2746)
22788 0 Discovered 247 Protoss Reaver (2414,2746)
22788 0 Discovered 247 Protoss Reaver (2414,2746)
22788 0 Discovered 247 Protoss Reaver (2414,2746)
22800 1 Discovered 213 Protoss Probe (1204,568)
22812 1 Discovered 213 Protoss Probe (1204,509)
22812 1 Discovered 213 Protoss Probe (1204,509)
22812 1 Discovered 213 Protoss Probe (1204,509)
22824 1 Discovered 213 Protoss Probe (1204,450)
22824 1 Discovered 213 Protoss Probe (1204,450)
22828 1 Destroyed 213 Protoss Probe (1204,435)
22860 0 Discovered 247 Protoss Reaver (2693,2654)
22920 0 Discovered 247 Protoss Reaver (2868,2460)
22932 0 Discovered 247 Protoss Reaver (2894,2413)
22932 0 Discovered 247 Protoss Reaver (2894,2413)
22932 0 Discovered 247 Protoss Reaver (2894,2413)
22932 0 Discovered 247 Protoss Reaver (2894,2413)
22932 0 Discovered 247 Protoss Reaver (2894,2413)
22944 0 Discovered 247 Protoss Reaver (2918,2365)
22944 0 Discovered 247 Protoss Reaver (2918,2365)
22944 0 Discovered 247 Protoss Reaver (2918,2365)
22956 0 Discovered 247 Protoss Reaver (2942,2318)
22968 0 Discovered 247 Protoss Reaver (2965,2272)
23039 0 Created 335 Protoss Scarab (2956,2248)
23040 0 Created 320 Protoss Scarab (2945,2288)
23040 1 Discovered 4 Protoss Assimilator (2752,2176)
23040 1 Discovered 4 Protoss Assimilator (2752,2176)
23048 0 Destroyed 320 Protoss Scarab (2931,2350)
23052 1 Destroyed 345 Protoss Probe (2921,2378)
23052 1 Destroyed 334 Protoss Probe (2942,2305)
23096 0 Destroyed 247 Protoss Reaver (2937,2261)
23130 0 Destroyed 335 Protoss Scarab (2888,2409)
23158 0 Destroyed 283 Protoss Reaver (2956,2238)
23203 0 Destroyed 319 Protoss Shuttle (2663,2343)
23223 -1 Destroyed 77 Resource Mineral Field (2912,688)
23271 0 Created 372 Protoss Probe (2048,240)
23316 0 Created 373 Protoss Probe (256,464)
23363 1 Created 374 Protoss Nexus (2048,2800)
23364 0 Discovered 297 Protoss Observer (2277,2788)
23378 1 Created 375 Protoss Pylon (2016,2880)
23388 0 Discovered 297 Protoss Observer (2277,2788)
23402 0 Created 321 Protoss Photon Cannon (352,512)
23441 1 Created 299 Protoss High Templar (2784,1200)
23441 1 Created 316 Protoss High Templar (2912,1200)
23446 1 Created 298 Protoss High Templar (2656,1200)
23496 0 Created 376 Protoss Dragoon (1472,48)
23501 0 Created 377 Protoss Dragoon (1344,48)
23516 0 Created 315 Protoss Dragoon (1664,48)
23618 0 Created 292 Protoss Probe (256,464)
23641 -1 Destroyed 68 Resource Mineral Field (2240,144)
23712 0 Discovered 203 Protoss Observer (1829,1689)
23742 -1 Destroyed 71 Resource Mineral Field (2272,240)
23760 0 Discovered 203 Protoss Observer (1829,1689)
23766 0 Created 291 Protoss Shuttle (1936,320)
23826 1 Created 378 Protoss High Templar (2752,1104)
23831 1 Created 379 Protoss Zealot (2624,1104)
23892 0 Discovered 203 Protoss Observer (1829,1689)
23892 0 Discovered 203 Protoss Observer (1829,1689)
23896 1 Created 273 Protoss Probe (2752,2000)
23920 0 Created 380 Protoss Probe (256,464)
23956 1 Created 381 Protoss Pylon (2752,1920)
24096 1 Created 382 Protoss Pylon (2208,1856)
24363 0 Created 385 Protoss Citadel of Adun (2064,480)
24481 1 Created 387 Protoss Dragoon (2912,1200)
24491 0 Created 388 Protoss Zealot (1664,144)
24492 1 Discovered 107 Protoss Probe (913,833)
24496 0 Created 389 Protoss Zealot (1664,48)
24504 1 Discovered 107 Protoss Probe (872,790)
24506 0 Created 390 Protoss Zealot (1472,48)
24516 0 Created 391 Protoss Zealot (1344,48)
24516 1 Discovered 107 Protoss Probe (829,747)
24536 0 Created 393 Protoss Zealot (1792,48)
24540 1 Discovered 107 Protoss Probe (747,665)
24542 1 Destroyed 107 Protoss Probe (744,661)
24589 -1 Destroyed 51 Resource Mineral Field (2240,112)
24660 0 Discovered 203 Protoss Observer (1829,1689)
24672 1 Discovered 251 Protoss Dragoon (1119,912)
24684 1 Discovered 264 Protoss Zealot (987,858)
24684 1 Discovered 264 Protoss Zealot (987,858)
24684 1 Discovered 264 Protoss Zealot (987,858)
24696 1 Discovered 264 Protoss Zealot (969,816)
24732 0 Discovered 203 Protoss Observer (1829,1689)
24732 0 Discovered 203 Protoss Observer (1829,1689)
24737 0 Destroyed 226 Protoss Dragoon (1031,760)
24739 1 Destroyed 231 Protoss Zealot (987,797)
24744 1 Destroyed 343 Protoss Zealot (903,856)
24772 0 Destroyed 351 Protoss Zealot (940,799)
24774 1 Destroyed 251 Protoss Dragoon (1111,900)
24792 0 Discovered 203 Protoss Observer (1829,1689)
24803 0 Destroyed 363 Protoss Zealot (1059,751)
24805 1 Destroyed 355 Protoss Zealot (901,837)
24810 1 Destroyed 264 Protoss Zealot (964,790)
24811 1 Destroyed 340 Protoss Dragoon (966,923)
24816 0 Destroyed 370 Protoss Zealot (1036,763)
24820 0 Destroyed 323 Protoss Dragoon (987,768)
24841 1 Created 395 Protoss Zealot (2784,1200)
24843 0 Destroyed 350 Protoss Dragoon (873,824)
24846 1 Created 396 Protoss Zealot (2656,1200)
24856 1 Created 397 Protoss Zealot (2752,1104)
24866 0 Destroyed 365 Protoss Zealot (901,799)
24873 1 Destroyed 357 Protoss Zealot (878,818)
24879 0 Created 394 Protoss Scarab (1172,465)
24888 1 Discovered 301 Protoss Dragoon (1195,791)
24895 0 Destroyed 244 Protoss Dragoon (911,732)
24901 0 Destroyed 394 Protoss Scarab (1142,697)
24902 1 Destroyed 358 Protoss Zealot (930,758)
24929 0 Destroyed 353 Protoss Dragoon (1016,614)
24932 1 Destroyed 366 Protoss Zealot (819,773)
24959 1 Destroyed 270 Protoss Zealot (839,685)
24989 0 Destroyed 187 Protoss Dragoon (775,694)
24997 1 Destroyed 344 Protoss Zealot (814,708)
25022 0 Destroyed 356 Protoss Dragoon (661,719)
25032 0 Discovered 297 Protoss Observer (2277,2788)
25044 0 Discovered 297 Protoss Observer (2277,2788)
25054 1 Destroyed 294 Protoss Dragoon (747,823)
25075 0 Destroyed 337 Protoss Dragoon (738,650)
25080 1 Discovered 242 Protoss Dragoon (935,779)
25080 1 Discovered 313 Protoss Dragoon (818,696)
25092 1 Destroyed 313 Protoss Dragoon (818,696)
25118 0 Created 392 Protoss Scarab (1106,577)
25121 1 Destroyed 295 Protoss Dragoon (856,726)
25128 1 Discovered 301 Protoss Dragoon (921,787)
25137 0 Destroyed 392 Protoss Scarab (940,733)
25152 1 Discovered 379 Protoss Zealot (960,677)
25160 0 Destroyed 315 Protoss Dragoon (610,727)
25162 1 Destroyed 242 Protoss Dragoon (921,751)
25169 0 Destroyed 154 Protoss Dragoon (698,649)
25173 0 Destroyed 325 Protoss Dragoon (548,783)
25176 0 Destroyed 354 Protoss Dragoon (646,681)
25181 1 Destroyed 322 Protoss Dragoon (608,919)
25186 1 Created 399 Protoss Probe (2912,880)
25191 1 Created 400 Protoss Probe (2752,2000)
25203 0 Created 398 Protoss Scarab (1101,569)
25203 0 Destroyed 377 Protoss Dragoon (1003,601)
25212 1 Discovered 301 Protoss Dragoon (921,787)
25215 0 Destroyed 398 Protoss Scarab (991,614)
25219 1 Destroyed 312 Protoss Dragoon (792,821)
25219 1 Destroyed 379 Protoss Zealot (976,623)
25233 1 Created 401 Protoss Zealot (2912,1200)
25236 0 Created 402 Protoss Dragoon (1472,48)
25241 0 Created 403 Protoss Dragoon (1344,48)
25251 0 Created 404 Protoss Dragoon (1664,48)
25256 0 Created 405 Protoss Dragoon (1664,144)
25271 0 Created 406 Protoss Dragoon (1792,48)
25284 0 Destroyed 339 Protoss Dragoon (562,751)
25288 0 Created 386 Protoss Scarab (1107,579)
25296 1 Discovered 301 Protoss Dragoon (921,787)
25296 1 Discovered 301 Protoss Dragoon (921,787)
25304 0 Destroyed 198 Protoss Dragoon (602,685)
25308 0 Destroyed 386 Protoss Scarab (945,761)
25308 1 Discovered 301 Protoss Dragoon (921,787)
25312 1 Destroyed 301 Protoss Dragoon (921,787)
25320 1 Discovered 241 Protoss Dragoon (889,783)
25367 1 Destroyed 317 Protoss Dragoon (775,908)
25373 1 Created 408 Protoss Gateway (2528,1200)
25443 1 Created 409 Protoss Zealot (2784,1200)
25458 1 Created 411 Protoss Zealot (2752,1104)
25472 0 Destroyed 391 Protoss Zealot (708,955)
25503 1 Destroyed 290 Protoss Dragoon (688,1046)
25558 1 Destroyed 275 Protoss Dragoon (751,1120)
25577 1 Destroyed 341 Protoss Dragoon (710,1127)
25624 0 Created 410 Protoss Scarab (853,879)
25632 1 Discovered 303 Protoss Dragoon (725,1046)
25637 0 Destroyed 410 Protoss Scarab (796,1008)
25641 1 Destroyed 303 Protoss Dragoon (725,1046)
25641 1 Destroyed 241 Protoss Dragoon (770,1034)
25671 1 Created 414 Protoss Dragoon (2656,1200)
25745 -1 Destroyed 56 Resource Mineral Field (2272,176)
25752 1 Discovered 338 Protoss Dragoon (901,1133)
25766 0 Created 412 Protoss Scarab (846,904)
25776 1 Discovered 299 Protoss High Templar (928,1055)
25800 0 Destroyed 412 Protoss Scarab (910,1112)
25804 1 Destroyed 338 Protoss Dragoon (901,1133)
25834 1 Destroyed 299 Protoss High Templar (950,1076)
25897 1 Destroyed 298 Protoss High Templar (1095,1008)
25935 -1 Destroyed 76 Resource Mineral Field (2272,272)
25939 0 Created 413 Protoss Scarab (991,966)
25944 1 Discovered 316 Protoss High Templar (1158,1087)
25954 1 Destroyed 316 Protoss High Templar (1176,1106)
25990 0 Destroyed 413 Protoss Scarab (1211,1140)
26026 1 Created 416 Protoss Probe (2048,2800)
26028 0 Discovered 297 Protoss Observer (2277,2788)
26045 1 Created 417 Protoss Dragoon (2784,1200)
26060 1 Created 418 Protoss Zealot (2752,1104)
26061 0 Created 419 Protoss Dragoon (1344,48)
26066 0 Created 420 Protoss Dragoon (1472,48)
26081 0 Created 421 Protoss Dragoon (1664,48)
26086 0 Created 422 Protoss Dragoon (1664,144)
26096 0 Created 423 Protoss Dragoon (1792,48)
26146 1 Created 425 Protoss Probe (2720,2736)
26159 1 Created 426 Protoss Pylon (1824,2784)
26246 1 Created 427 Protoss High Templar (2912,1200)
26251 1 Created 428 Protoss Photon Cannon (2720,2816)
26256 1 Created 429 Protoss Zealot (2624,1104)
26328 1 Created 430 Protoss Probe (2048,2800)
26328 0 Discovered 297 Protoss Observer (2277,2788)
26340 -1 Destroyed 23 Resource Mineral Field (2208,80)
26423 1 Created 431 Protoss Gateway (2496,1104)
26423 1 Created 432 Protoss High Templar (2656,1200)
26448 1 Created 433 Protoss Probe (2720,2736)
26493 0 Created 434 Protoss Templar Archives (1968,480)
26528 1 Created 435 Protoss Gateway (2496,1424)
26576 0 Created 436 Protoss Probe (256,464)
26628 0 Discovered 297 Protoss Observer (2277,2788)
26628 0 Discovered 203 Protoss Observer (1829,1689)
26662 1 Created 437 Protoss Zealot (2752,1104)
26712 1 Discovered 273 Protoss Probe (1639,1374)
26712 1 Discovered 273 Protoss Probe (1639,1374)
26712 1 Discovered 273 Protoss Probe (1639,1374)
26715 1 Morph 45 Protoss Assimilator (2272,2880)
26715 1 ChangedOwnership Protoss Assimilator
26724 0 Discovered 297 Protoss Observer (2277,2788)
26724 1 Discovered 273 Protoss Probe (1604,1339)
26724 1 Discovered 273 Protoss Probe (1604,1339)
26739 1 Destroyed 273 Protoss Probe (1546,1310)
26743 1 Created 438 Protoss Photon Cannon (1728,2816)
26758 1 Created 439 Protoss Photon Cannon (1728,2752)
26868 0 Discovered 369 Protoss Reaver (1505,3012)
26868 1 Discovered 438 Protoss Photon Cannon (1728,2816)
26878 0 Created 440 Protoss Probe (256,464)
26880 0 Discovered 369 Protoss Reaver (1585,3010)
26880 0 Discovered 203 Protoss Observer (1828,1661)
26880 0 Discovered 203 Protoss Observer (1828,1661)
26892 0 Discovered 369 Protoss Reaver (1665,3009)
26892 0 Discovered 203 Protoss Observer (1832,1624)
26892 0 Discovered 203 Protoss Observer (1832,1624)
26904 0 Discovered 203 Protoss Observer (1837,1584)
26904 0 Discovered 203 Protoss Observer (1837,1584)
26916 0 Created 441 Protoss Dragoon (1664,144)
26926 0 Created 442 Protoss Dragoon (1664,48)
26931 0 Created 443 Protoss Dragoon (1792,48)
26952 0 Discovered 203 Protoss Observer (1842,1542)
26964 0 Discovered 203 Protoss Observer (1842,1542)
26966 0 Created 444 Protoss Dragoon (1344,48)
26976 0 Discovered 203 Protoss Observer (1842,1542)
26998 1 Created 445 Protoss Dragoon (2912,1200)
27012 0 Discovered 369 Protoss Reaver (2461,2981)
27013 1 Created 446 Protoss Robotics Facility (2640,1440)
27024 0 Discovered 369 Protoss Reaver (2530,2977)
27074 0 Created 424 Protoss Scarab (2575,2924)
27083 0 Destroyed 424 Protoss Scarab (2594,2882)
27087 1 Destroyed 364 Protoss Probe (2571,2868)
27087 1 Destroyed 236 Protoss Probe (2571,2865)
27172 1 Destroyed 396 Protoss Zealot (1499,1287)
27216 1 Destroyed 411 Protoss Zealot (1497,1306)
27216 0 Discovered 203 Protoss Observer (1842,1542)
27225 0 Created 415 Protoss Scarab (2266,2974)
27228 0 Discovered 203 Protoss Observer (1842,1542)
27228 1 Discovered 349 Protoss Probe (2091,2932)
27236 0 Destroyed 342 Protoss Dragoon (1355,1276)
27240 0 Discovered 203 Protoss Observer (1842,1542)
27241 0 Destroyed 415 Protoss Scarab (2130,2941)
27243 0 Destroyed 302 Protoss Dragoon (1387,1274)
27245 1 Destroyed 349 Protoss Probe (2091,2932)
27245 1 Destroyed 182 Protoss Probe (2108,2932)
27250 0 Destroyed 324 Protoss Dragoon (1367,1242)
27264 1 Created 447 Protoss Dragoon (2752,1104)
27286 1 Created 448 Protoss Zealot (2784,1200)
27288 0 Created 407 Protoss Scarab (2266,2974)
27288 1 Discovered 374 Protoss Nexus (2048,2800)
27296 1 Created 449 Protoss Dragoon (2624,1104)
27306 0 Destroyed 407 Protoss Scarab (2205,2798)
27310 1 Destroyed 430 Protoss Probe (2219,2781)
27356 0 Created 384 Protoss Scarab (2267,2972)
27360 1 Discovered 375 Protoss Pylon (2016,2880)
27376 0 Destroyed 384 Protoss Scarab (2043,2904)
27564 0 Discovered 369 Protoss Reaver (2692,2406)
27683 0 Created 452 Protoss Scarab (2985,2290)
27684 1 Discovered 4 Protoss Assimilator (2752,2176)
27695 0 Destroyed 452 Protoss Scarab (2922,2210)
27699 1 Destroyed 160 Protoss Probe (2931,2187)
27750 1 Created 454 Protoss Zealot (2912,1200)
27804 0 Discovered 369 Protoss Reaver (3017,2077)
27864 0 Discovered 369 Protoss Reaver (2808,1873)
27876 0 Discovered 369 Protoss Reaver (2808,1873)
27899 0 Created 455 Protoss Scarab (2811,1897)
27900 0 Discovered 369 Protoss Reaver (2808,1873)
27900 1 Discovered 4 Protoss Assimilator (2752,2176)
27912 0 Destroyed 455 Protoss Scarab (2873,2026)
27912 0 Discovered 369 Protoss Reaver (2812,1877)
27916 1 Destroyed 179 Protoss Probe (2923,2059)
27916 1 Destroyed 173 Protoss Probe (2900,1995)
27916 1 Destroyed 425 Protoss Probe (2893,2055)
27927 0 Destroyed 369 Protoss Reaver (2812,1877)
27929 0 Destroyed 291 Protoss Shuttle (2858,1942)
27981 0 Created 456 Protoss Dragoon (1664,144)
27986 0 Created 457 Protoss Dragoon (1664,48)
27996 0 Created 458 Protoss Dragoon (1792,48)
28006 0 Created 459 Protoss Dragoon (1472,48)
28011 1 Created 460 Protoss Probe (2752,2000)
28016 1 Created 461 Protoss Dragoon (2752,1104)
28026 0 Created 453 Protoss Dragoon (1344,48)
28031 1 Created 451 Protoss Probe (2720,2736)
28126 1 Created 450 Protoss High Templar (2784,1200)
28131 1 Created 383 Protoss Zealot (2496,1104)
28266 0 Created 462 Protoss Probe (256,464)
28313 1 Created 463 Protoss Probe (2752,2000)
28333 1 Created 464 Protoss Probe (2720,2736)
28352 1 Created 465 Protoss High Templar (2912,1200)
28387 1 Created 466 Protoss Observatory (2576,1568)
28456 1 Created 467 Protoss Probe (2912,880)
28551 1 Created 468 Protoss Probe (2048,2800)
28560 0 Discovered 297 Protoss Observer (2277,2788)
28615 1 Created 469 Protoss Probe (2752,2000)
28723 1 Created 470 Protoss Photon Cannon (1920,2848)
28761 1 Created 471 Protoss High Templar (2656,1200)
28768 1 Created 472 Protoss Zealot (2752,1104)
28794 0 Created 473 Protoss Nexus (288,1072)
28831 0 Created 474 Protoss Dark Templar (1344,48)
28836 0 Created 475 Protoss Dark Templar (1472,48)
28846 0 Created 476 Protoss Dark Templar (1664,144)
28856 0 Created 477 Protoss Dark Templar (1664,48)
28861 0 Created 478 Protoss Dark Templar (1792,48)
28878 1 Created 479 Protoss High Templar (2784,1200)
28908 1 Discovered 418 Protoss Zealot (522,1900)
28920 1 Discovered 401 Protoss Zealot (503,1894)
28920 1 Discovered 418 Protoss Zealot (488,1872)
28956 1 Discovered 409 Protoss Zealot (426,1895)
28956 1 Discovered 409 Protoss Zealot (426,1895)
28956 1 Discovered 418 Protoss Zealot (388,1867)
28956 1 Discovered 418 Protoss Zealot (388,1867)
28956 1 Discovered 418 Protoss Zealot (388,1867)
28968 1 Discovered 418 Protoss Zealot (363,1863)
28968 1 Discovered 418 Protoss Zealot (363,1863)
28977 1 Destroyed 418 Protoss Zealot (363,1863)
28980 0 Discovered 441 Protoss Dragoon (335,1841)
28980 0 Discovered 441 Protoss Dragoon (335,1841)
29016 0 Discovered 441 Protoss Dragoon (335,1841)
29017 1 Destroyed 401 Protoss Zealot (363,1825)
29018 1 Destroyed 409 Protoss Zealot (374,1844)
29040 1 Destroyed 429 Protoss Zealot (363,1863)
29047 0 Destroyed 390 Protoss Zealot (341,1882)
29065 1 Destroyed 397 Protoss Zealot (364,1882)
29084 0 Destroyed 389 Protoss Zealot (351,1893)
29124 0 Discovered 388 Protoss Zealot (464,1755)
29157 0 Destroyed 441 Protoss Dragoon (520,1551)
29180 0 Destroyed 443 Protoss Dragoon (303,1823)
29267 0 Destroyed 404 Protoss Dragoon (563,1581)
29267 1 Destroyed 427 Protoss High Templar (593,1727)
29267 1 Morph 432 Protoss Archon (595,1726)
29391 1 Created 480 Protoss Zealot (2624,1104)
29396 1 Created 481 Protoss Zealot (2752,1104)
29481 1 Created 482 Protoss Observer (2640,1440)
29496 1 Discovered 448 Protoss Zealot (541,1601)
29496 1 Discovered 448 Protoss Zealot (541,1601)
29520 1 Discovered 448 Protoss Zealot (595,1572)
29521 1 Destroyed 448 Protoss Zealot (595,1572)
29537 1 Destroyed 432 Protoss Archon (595,1726)
29562 0 Destroyed 388 Protoss Zealot (592,1724)
29562 0 Destroyed 406 Protoss Dragoon (537,1520)
29577 1 Destroyed 454 Protoss Zealot (524,1542)
29583 0 Created 483 Protoss Dragoon (1344,48)
29588 0 Created 484 Protoss Dragoon (1472,48)
29594 1 Destroyed 447 Protoss Dragoon (429,1702)
29598 0 Created 485 Protoss Dragoon (1664,144)
29608 0 Created 486 Protoss Dragoon (1664,48)
29609 0 Destroyed 393 Protoss Zealot (440,1589)
29613 0 Created 487 Protoss Dragoon (1792,48)
29630 1 Created 488 Protoss High Templar (2784,1200)
29647 1 Destroyed 414 Protoss Dragoon (602,1833)
29671 1 Destroyed 395 Protoss Zealot (612,1758)
29676 1 Discovered 449 Protoss Dragoon (541,1776)
29716 1 Destroyed 449 Protoss Dragoon (687,1847)
29741 1 Created 490 Protoss Zealot (2656,1200)
29741 1 Created 489 Protoss Zealot (2528,1200)
29846 1 Created 491 Protoss Zealot (2496,1424)
29869 1 Destroyed 378 Protoss High Templar (924,2230)
29921 1 Created 492 Protoss High Templar (2496,1104)
29976 1 Created 493 Protoss Zealot (2912,1200)
29993 1 Created 494 Protoss Zealot (2624,1104)
29998 1 Created 495 Protoss Zealot (2752,1104)
30061 0 Created 496 Protoss Reaver (1936,320)
30132 1 Created 497 Protoss Pylon (1664,2752)
30132 0 Discovered 405 Protoss Dragoon (1510,2848)
30146 0 Created 498 Protoss Probe (256,464)
30150 1 Created 499 Protoss Pylon (1696,2688)
30156 0 Discovered 405 Protoss Dragoon (1518,2846)
30283 0 Destroyed 405 Protoss Dragoon (1526,2832)
30310 1 Destroyed 438 Protoss Photon Cannon (1728,2816)
30336 0 Discovered 459 Protoss Dragoon (1663,1951)
30338 1 Created 500 Protoss Photon Cannon (1728,2816)
30348 0 Discovered 474 Protoss Dark Templar (1660,2050)
30348 0 Discovered 474 Protoss Dark Templar (1660,2050)
30348 0 Discovered 402 Protoss Dragoon (1551,2815)
30348 1 Discovered 437 Protoss Zealot (1604,2248)
30348 1 Discovered 461 Protoss Dragoon (1831,2158)
30360 0 Discovered 474 Protoss Dark Templar (1660,2109)
30360 0 Discovered 474 Protoss Dark Templar (1660,2109)
30360 1 Discovered 461 Protoss Dragoon (1819,2158)
30372 1 Discovered 461 Protoss Dragoon (1819,2158)
30380 1 Destroyed 439 Protoss Photon Cannon (1728,2752)
30382 1 Created 501 Protoss Zealot (2784,1200)
30384 0 Discovered 474 Protoss Dark Templar (1596,2187)
30384 1 Discovered 465 Protoss High Templar (1792,2129)
30398 1 Created 502 Protoss Pylon (1728,2752)
30401 1 Destroyed 500 Protoss Photon Cannon (1728,2816)
30408 0 Discovered 402 Protoss Dragoon (1551,2821)
30442 1 Destroyed 468 Protoss Probe (1759,2753)
30455 1 Destroyed 461 Protoss Dragoon (1819,2158)
30468 0 Discovered 376 Protoss Dragoon (1399,2743)
30522 0 Destroyed 376 Protoss Dragoon (1448,2698)
30529 1 Destroyed 383 Protoss Zealot (1418,2660)
30556 0 Destroyed 423 Protoss Dragoon (1496,2891)
30576 0 Discovered 403 Protoss Dragoon (1683,2788)
30578 1 Created 503 Protoss Zealot (2912,1200)
30580 1 Destroyed 387 Protoss Dragoon (1551,2530)
30585 0 Destroyed 422 Protoss Dragoon (1347,2864)
30628 1 Destroyed 472 Protoss Zealot (1352,2874)
30632 0 Destroyed 442 Protoss Dragoon (1341,2903)
30649 0 Destroyed 420 Protoss Dragoon (1631,2721)
30664 0 Destroyed 421 Protoss Dragoon (1710,2825)
30675 1 Destroyed 417 Protoss Dragoon (1422,2635)
30699 1 Destroyed 479 Protoss High Templar (1486,2571)
30706 0 Created 504 Protoss Dragoon (1664,144)
30706 0 Destroyed 453 Protoss Dragoon (1742,2793)
30716 0 Created 505 Protoss Dragoon (1664,48)
30721 0 Created 506 Protoss Dragoon (1792,48)
30725 1 Destroyed 450 Protoss High Templar (1505,2602)
30729 1 Destroyed 470 Protoss Photon Cannon (1920,2848)
30731 0 Created 507 Protoss Dragoon (1472,48)
30736 0 Created 508 Protoss Dragoon (1344,48)
30743 0 Destroyed 444 Protoss Dragoon (1349,2949)
30753 1 Destroyed 437 Protoss Zealot (1375,2920)
30764 1 Destroyed 367 Protoss Probe (1983,2853)
30795 1 Destroyed 445 Protoss Dragoon (1383,2767)
30803 0 Destroyed 456 Protoss Dragoon (1564,2814)
30813 1 Destroyed 471 Protoss High Templar (1412,2727)
30836 0 Destroyed 419 Protoss Dragoon (1775,2805)
30840 1 Destroyed 465 Protoss High Templar (1540,2842)
30843 0 Destroyed 403 Protoss Dragoon (1774,2829)
30857 0 Destroyed 402 Protoss Dragoon (1777,2868)
30896 1 Created 509 Protoss Zealot (2656,1200)
30901 1 Created 510 Protoss Zealot (2528,1200)
30916 1 Created 511 Protoss Zealot (2752,1104)
30931 1 Created 512 Protoss Zealot (2624,1104)
30971 1 Created 513 Protoss Observer (2640,1440)
30975 1 Destroyed 209 Protoss Probe (1436,2841)
30984 1 Created 514 Protoss Zealot (2784,1200)
31006 0 Created 515 Protoss Probe (800,272)
31009 1 Destroyed 113 Protoss Probe (1404,2828)
31042 1 Destroyed 98 Protoss Probe (1396,2759)
31081 0 Created 516 Protoss Probe (288,1072)
31113 0 Created 517 Protoss Reaver (1936,320)
31152 0 Created 518 Protoss Pylon (320,1152)
31163 1 Destroyed 497 Protoss Pylon (1664,2752)
31180 1 Created 519 Protoss Zealot (2912,1200)
31181 1 Created 520 Protoss Probe (2720,2736)
31296 0 Discovered 485 Protoss Dragoon (1663,2051)
31308 0 Discovered 459 Protoss Dragoon (1654,2329)
31308 0 Discovered 485 Protoss Dragoon (1663,2071)
31308 1 Discovered 481 Protoss Zealot (1793,2160)
31315 1 Destroyed 499 Protoss Pylon (1696,2688)
31320 0 Discovered 485 Protoss Dragoon (1663,2071)
31332 1 Discovered 481 Protoss Zealot (1699,2252)
31344 0 Discovered 459 Protoss Dragoon (1654,2329)
31344 0 Discovered 485 Protoss Dragoon (1663,2071)
31368 0 Discovered 476 Protoss Dark Templar (1668,2124)
31380 0 Discovered 476 Protoss Dark Templar (1671,2123)
31392 0 Discovered 297 Protoss Observer (2277,2788)
31404 0 Discovered 476 Protoss Dark Templar (1677,2136)
31414 1 Destroyed 502 Protoss Pylon (1728,2752)
31415 0 Destroyed 459 Protoss Dragoon (1654,2329)
31442 0 Destroyed 476 Protoss Dark Templar (1677,2136)
31458 0 Created 521 Protoss Dragoon (1664,144)
31468 0 Created 522 Protoss Dragoon (1664,48)
31483 1 Created 523 Protoss Probe (2720,2736)
31498 1 Created 524 Protoss High Templar (2656,1200)
31503 1 Created 525 Protoss High Templar (2528,1200)
31546 1 Destroyed 426 Protoss Pylon (1824,2784)
31586 1 Created 526 Protoss Zealot (2784,1200)
31632 0 Discovered 478 Protoss Dark Templar (1560,2755)
31692 0 Discovered 478 Protoss Dark Templar (1560,2755)
31704 0 Discovered 478 Protoss Dark Templar (1560,2755)
31771 0 Destroyed 475 Protoss Dark Templar (1569,2781)
31782 1 Created 527 Protoss High Templar (2912,1200)
31785 0 Destroyed 297 Protoss Observer (1610,2816)
31792 0 Destroyed 477 Protoss Dark Templar (1622,2793)
31801 0 Destroyed 478 Protoss Dark Templar (1560,2755)
31810 1 Destroyed 493 Protoss Zealot (1568,2780)
31817 1 Destroyed 501 Protoss Zealot (1627,2787)
31821 0 Destroyed 474 Protoss Dark Templar (1651,2795)
31855 1 Destroyed 488 Protoss High Templar (1456,2678)
31855 1 Morph 492 Protoss Archon (1455,2676)
31876 0 Created 528 Protoss Zealot (1344,48)
31886 1 Created 530 Protoss Probe (2048,2800)
31886 0 Created 529 Protoss Zealot (1472,48)
31901 0 Created 531 Protoss Zealot (1792,48)
31917 0 Destroyed 457 Protoss Dragoon (1776,2722)
31942 0 Destroyed 458 Protoss Dragoon (1786,2687)
32126 1 Created 535 Protoss Dragoon (2496,1104)
32126 1 Created 534 Protoss Dragoon (2624,1104)
32165 0 Created 536 Protoss Shuttle (1936,320)
32173 0 Created 537 Protoss Photon Cannon (384,1152)
32188 1 Created 539 Protoss Zealot (2784,1200)
32188 1 Created 540 Protoss Probe (2048,2800)
32210 0 Created 541 Protoss Zealot (1664,144)
32211 1 Created 542 Protoss High Templar (2496,1424)
32220 0 Created 543 Protoss Zealot (1664,48)
32226 0 Created 544 Protoss Photon Cannon (256,1152)
32250 1 Created 545 Protoss High Templar (2656,1200)
32255 1 Created 546 Protoss High Templar (2528,1200)
32285 0 Created 547 Protoss Photon Cannon (192,1152)
32292 0 Discovered 203 Protoss Observer (1842,1542)
32304 0 Discovered 203 Protoss Observer (1842,1542)
32340 0 Discovered 203 Protoss Observer (1842,1542)
32340 0 Discovered 203 Protoss Observer (1842,1542)
32352 0 Discovered 203 Protoss Observer (1842,1542)
32364 0 Discovered 203 Protoss Observer (1842,1542)
32376 0 Discovered 203 Protoss Observer (1842,1542)
32460 0 Created 550 Protoss Photon Cannon (96,1184)
32464 1 Created 551 Protoss Gateway (2752,1456)
32530 1 Created 552 Protoss Gateway (2912,1456)
32624 1 Destroyed 524 Protoss High Templar (3006,1503)
32624 1 Morph 525 Protoss Archon (3004,1505)
32681 0 Created 553 Protoss Probe (288,1072)
32734 0 Created 554 Protoss Gateway (224,1232)
32790 1 Created 555 Protoss High Templar (2784,1200)
32836 0 Created 556 Protoss Gateway (352,1232)
32841 1 Created 557 Protoss High Templar (2912,1200)
32844 1 Discovered 480 Protoss Zealot (414,1743)
32844 1 Discovered 480 Protoss Zealot (414,1743)
32844 1 Discovered 480 Protoss Zealot (414,1743)
32856 1 Discovered 480 Protoss Zealot (371,1687)
32856 1 Discovered 480 Protoss Zealot (371,1687)
32856 1 Discovered 480 Protoss Zealot (371,1687)
32856 1 Discovered 480 Protoss Zealot (371,1687)
32856 1 Discovered 480 Protoss Zealot (371,1687)
32868 1 Discovered 480 Protoss Zealot (333,1651)
32878 1 Created 558 Protoss Zealot (2624,1104)
32878 1 Created 559 Protoss Dragoon (2496,1104)
32880 1 Discovered 491 Protoss Zealot (497,1688)
32880 1 Discovered 491 Protoss Zealot (497,1688)
32881 1 Created 560 Protoss Zealot (2752,1104)
32882 1 Destroyed 480 Protoss Zealot (309,1647)
32892 1 Discovered 491 Protoss Zealot (497,1688)
32904 1 Discovered 491 Protoss Zealot (497,1688)
32928 0 Discovered 483 Protoss Dragoon (287,1558)
32940 0 Discovered 528 Protoss Zealot (357,1612)
32965 1 Destroyed 510 Protoss Zealot (261,1586)
32983 0 Created 561 Protoss Probe (288,1072)
32996 1 Destroyed 503 Protoss Zealot (229,1618)
33002 1 Created 562 Protoss Dragoon (2656,1200)
33005 0 Destroyed 529 Protoss Zealot (372,1631)
33007 1 Created 563 Protoss Dragoon (2528,1200)
33012 1 Discovered 482 Protoss Observer (331,1671)
33030 1 Destroyed 492 Protoss Archon (330,1637)
33071 0 Destroyed 506 Protoss Dragoon (201,1596)
33072 1 Discovered 482 Protoss Observer (194,1518)
33085 0 Destroyed 531 Protoss Zealot (419,1618)
33096 1 Discovered 482 Protoss Observer (157,1464)
33106 1 Destroyed 481 Protoss Zealot (158,1574)
33130 0 Destroyed 507 Protoss Dragoon (87,1612)
33154 1 Destroyed 490 Protoss Zealot (362,1518)
33167 1 Destroyed 494 Protoss Zealot (335,1554)
33168 1 Discovered 482 Protoss Observer (186,1459)
33171 0 Destroyed 505 Protoss Dragoon (267,1562)
33245 1 Destroyed 495 Protoss Zealot (416,1550)
33277 0 Destroyed 485 Protoss Dragoon (399,1591)
33384 1 Discovered 513 Protoss Observer (252,1434)
33396 1 Discovered 513 Protoss Observer (290,1423)
33396 1 Discovered 513 Protoss Observer (290,1423)
33401 0 Created 564 Protoss Shuttle (1936,320)
33403 1 Destroyed 509 Protoss Zealot (376,1761)
33406 0 Created 565 Protoss Dragoon (1664,144)
33408 1 Discovered 513 Protoss Observer (328,1411)
33408 1 Discovered 513 Protoss Observer (328,1411)
33416 0 Created 566 Protoss Dragoon (1664,48)
33421 0 Created 567 Protoss Dragoon (1792,48)
33431 0 Created 568 Protoss Dragoon (1472,48)
33446 0 Created 569 Protoss Dragoon (1344,48)
33456 1 Created 570 Protoss Zealot (2752,1456)
33480 1 Created 571 Protoss Zealot (2624,1104)
33483 1 Created 572 Protoss Zealot (2752,1104)
33542 1 Created 574 Protoss High Templar (2784,1200)
33593 1 Created 576 Protoss High Templar (2912,1200)
33636 0 Discovered 203 Protoss Observer (1842,1542)
33636 0 Discovered 203 Protoss Observer (1842,1542)
33648 0 Discovered 203 Protoss Observer (1842,1542)
33648 0 Discovered 203 Protoss Observer (1842,1542)
33648 0 Discovered 203 Protoss Observer (1842,1542)
33660 0 Discovered 203 Protoss Observer (1842,1542)
33672 0 Discovered 203 Protoss Observer (1842,1542)
33672 1 Discovered 513 Protoss Observer (1161,1272)
33672 1 Discovered 513 Protoss Observer (1161,1272)
33672 1 Discovered 513 Protoss Observer (1161,1272)
33684 0 Discovered 203 Protoss Observer (1842,1542)
33684 0 Discovered 203 Protoss Observer (1842,1542)
33696 0 Discovered 203 Protoss Observer (1842,1542)
33708 0 Discovered 203 Protoss Observer (1842,1542)
33720 0 Discovered 203 Protoss Observer (1842,1542)
33732 0 Discovered 203 Protoss Observer (1842,1542)
33744 0 Discovered 203 Protoss Observer (1842,1542)
33744 0 Discovered 203 Protoss Observer (1842,1542)
33754 1 Created 578 Protoss Zealot (2656,1200)
33756 0 Discovered 203 Protoss Observer (1842,1542)
33756 0 Discovered 203 Protoss Observer (1842,1542)
33759 1 Created 579 Protoss Zealot (2528,1200)
33776 1 Destroyed 555 Protoss High Templar (2998,1602)
33776 1 Morph 557 Protoss Archon (2996,1601)
33816 0 Discovered 203 Protoss Observer (1842,1542)
33840 1 Discovered 513 Protoss Observer (1374,1155)
33876 0 Discovered 483 Protoss Dragoon (988,1431)
33888 0 Discovered 483 Protoss Dragoon (1047,1409)
33900 0 Discovered 483 Protoss Dragoon (1047,1409)
33903 1 Created 581 Protoss Photon Cannon (1920,2848)
33912 0 Discovered 483 Protoss Dragoon (1047,1409)
33924 0 Discovered 483 Protoss Dragoon (1047,1409)
33933 0 Destroyed 483 Protoss Dragoon (1047,1409)
33936 0 Discovered 487 Protoss Dragoon (918,1241)
33948 1 Destroyed 525 Protoss Archon (1101,1370)
33948 0 Discovered 487 Protoss Dragoon (918,1241)
33960 1 Discovered 546 Protoss High Templar (1314,1370)
34014 1 Destroyed 534 Protoss Dragoon (1227,1387)
34032 0 Discovered 496 Protoss Reaver (1630,2544)
34032 0 Discovered 496 Protoss Reaver (1630,2544)
34056 0 Discovered 496 Protoss Reaver (1746,2654)
34061 1 Destroyed 542 Protoss High Templar (1072,1417)
34072 1 Destroyed 513 Protoss Observer (973,1286)
34080 0 Discovered 203 Protoss Observer (1842,1542)
34106 1 Destroyed 546 Protoss High Templar (1088,1237)
34116 0 Discovered 203 Protoss Observer (1842,1542)
34131 1 Destroyed 539 Protoss Zealot (1288,1331)
34150 0 Created 582 Protoss Scarab (1938,2859)
34152 1 Discovered 133 Protoss Probe (2136,2829)
34153 0 Destroyed 582 Protoss Scarab (1938,2859)
34157 1 Destroyed 581 Protoss Photon Cannon (1920,2848)
34158 0 Created 583 Protoss Dragoon (1664,144)
34168 0 Created 549 Protoss Scarab (2000,2814)
34168 0 Created 584 Protoss Dragoon (1664,48)
34176 1 Discovered 133 Protoss Probe (2212,2836)
34203 0 Destroyed 484 Protoss Dragoon (1139,997)
34204 0 Destroyed 549 Protoss Scarab (2101,2842)
34208 1 Destroyed 229 Protoss Probe (2116,2829)
34210 0 Destroyed 504 Protoss Dragoon (1146,1014)
34211 0 Created 580 Protoss Scarab (1938,2859)
34212 1 Discovered 375 Protoss Pylon (2016,2880)
34222 0 Destroyed 580 Protoss Scarab (1991,2861)
34294 1 Created 585 Protoss High Templar (2784,1200)
34325 1 Destroyed 527 Protoss High Templar (992,1248)
34325 1 Morph 545 Protoss Archon (994,1247)
34332 0 Discovered 496 Protoss Reaver (2343,2651)
34361 1 Created 586 Protoss High Templar (2528,1200)
34408 0 Created 577 Protoss Scarab (2464,2615)
34416 1 Discovered 288 Protoss Probe (2627,2728)
34422 0 Created 548 Protoss Scarab (2460,2653)
34428 1 Discovered 288 Protoss Probe (2573,2731)
34431 0 Destroyed 577 Protoss Scarab (2562,2717)
34435 1 Destroyed 288 Protoss Probe (2552,2731)
34435 1 Destroyed 451 Protoss Probe (2571,2731)
34435 1 Destroyed 464 Protoss Probe (2539,2731)
34438 0 Destroyed 548 Protoss Scarab (2562,2717)
34440 1 Discovered 482 Protoss Observer (550,1190)
34452 1 Destroyed 482 Protoss Observer (514,1196)
34473 0 Created 575 Protoss Scarab (2465,2612)
34476 1 Discovered 314 Protoss Nexus (2720,2736)
34485 0 Created 538 Protoss Scarab (2460,2653)
34488 1 Discovered 314 Protoss Nexus (2720,2736)
34494 0 Destroyed 575 Protoss Scarab (2660,2691)
34500 1 Discovered 560 Protoss Zealot (157,1359)
34512 1 Discovered 560 Protoss Zealot (164,1288)
34512 1 Discovered 560 Protoss Zealot (164,1288)
34512 1 Discovered 560 Protoss Zealot (164,1288)
34512 1 Discovered 560 Protoss Zealot (164,1288)
34512 1 Discovered 560 Protoss Zealot (164,1288)
34540 0 Created 573 Protoss Scarab (2465,2612)
34548 1 Discovered 314 Protoss Nexus (2720,2736)
34550 1 Destroyed 560 Protoss Zealot (164,1278)
34561 0 Destroyed 573 Protoss Scarab (2660,2691)
34576 0 Destroyed 538 Protoss Scarab (1501,2693)
34603 0 Created 588 Protoss Scarab (2465,2612)
34608 1 Discovered 314 Protoss Nexus (2720,2736)
34624 0 Destroyed 588 Protoss Scarab (2660,2691)
34633 1 Destroyed 526 Protoss Zealot (164,1278)
34636 1 Destroyed 512 Protoss Zealot (210,1286)
34660 1 Destroyed 489 Protoss Zealot (187,1279)
34668 1 Discovered 491 Protoss Zealot (164,1278)
34671 0 Created 590 Protoss Scarab (2465,2612)
34680 1 Destroyed 491 Protoss Zealot (164,1278)
34680 1 Discovered 314 Protoss Nexus (2720,2736)
34680 1 Discovered 519 Protoss Zealot (164,1240)
34692 0 Destroyed 590 Protoss Scarab (2660,2691)
34711 1 Destroyed 519 Protoss Zealot (164,1276)
34726 0 Created 593 Protoss Probe (288,1072)
34752 1 Discovered 535 Protoss Dragoon (400,1599)
34757 0 Created 591 Protoss Scarab (2465,2612)
34764 1 Discovered 314 Protoss Nexus (2720,2736)
34778 0 Destroyed 591 Protoss Scarab (2660,2691)
34800 1 Discovered 545 Protoss Archon (754,1610)
34824 1 Discovered 558 Protoss Zealot (571,1558)
34836 0 Created 595 Protoss Dragoon (1344,48)
34836 1 Discovered 558 Protoss Zealot (525,1542)
34864 0 Created 594 Protoss Scarab (2465,2612)
34870 1 Destroyed 558 Protoss Zealot (525,1542)
34872 1 Discovered 314 Protoss Nexus (2720,2736)
34885 0 Destroyed 594 Protoss Scarab (2660,2691)
34908 0 Discovered 496 Protoss Reaver (2440,2640)
34910 0 Created 597 Protoss Dragoon (1664,144)
34920 0 Created 598 Protoss Dragoon (1664,48)
34932 0 Discovered 517 Protoss Reaver (2443,2602)
34936 0 Created 592 Protoss Scarab (2465,2640)
34944 0 Discovered 517 Protoss Reaver (2443,2602)
34944 1 Discovered 314 Protoss Nexus (2720,2736)
34945 0 Destroyed 592 Protoss Scarab (2523,2650)
34961 0 Destroyed 543 Protoss Zealot (627,1684)
34962 1 Destroyed 511 Protoss Zealot (604,1693)
34968 0 Discovered 496 Protoss Reaver (2440,2615)
34968 0 Discovered 496 Protoss Reaver (2440,2615)
34974 1 Destroyed 535 Protoss Dragoon (593,1735)
34980 0 Discovered 496 Protoss Reaver (2421,2626)
34992 0 Discovered 496 Protoss Reaver (2384,2643)
35003 1 Destroyed 514 Protoss Zealot (618,1693)
35004 0 Discovered 496 Protoss Reaver (2332,2672)
35016 0 Discovered 496 Protoss Reaver (2264,2706)
35025 0 Destroyed 541 Protoss Zealot (594,1693)
35028 0 Discovered 496 Protoss Reaver (2185,2712)
35040 0 Discovered 496 Protoss Reaver (2106,2718)
35046 0 Destroyed 528 Protoss Zealot (599,1712)
35052 0 Discovered 496 Protoss Reaver (2027,2724)
35064 1 Destroyed 545 Protoss Archon (627,1723)
35131 1 Created 601 Protoss High Templar (2912,1200)
35136 1 Created 602 Protoss High Templar (2784,1200)
35151 1 Created 603 Protoss High Templar (2624,1104)
35161 1 Created 604 Protoss High Templar (2752,1104)
35206 1 Created 605 Protoss Dragoon (2912,1456)
35206 1 Created 606 Protoss Dragoon (2752,1456)
35216 1 Created 607 Protoss Dragoon (2496,1424)
35301 0 Created 608 Protoss Zealot (1792,48)
35306 0 Created 609 Protoss Zealot (1472,48)
35391 1 Created 610 Protoss Pylon (2464,2656)
35408 1 Created 611 Protoss Photon Cannon (2144,2880)
35436 0 Created 612 Protoss Probe (800,272)
35471 0 Created 613 Protoss Probe (256,464)
35491 0 Created 614 Protoss Probe (288,1072)
35512 1 Created 615 Protoss Photon Cannon (1824,2848)
35521 1 Created 616 Protoss Observer (2640,1440)
35556 0 Morph 20 Protoss Assimilator (224,864)
35556 0 ChangedOwnership Protoss Assimilator
35588 0 Created 619 Protoss Zealot (1344,48)
35604 0 Discovered 564 Protoss Shuttle (2431,735)
35604 1 Discovered 152 Protoss Forge (2640,960)
35616 0 Discovered 564 Protoss Shuttle (2492,721)
35628 0 Discovered 564 Protoss Shuttle (2535,711)
35628 0 Discovered 564 Protoss Shuttle (2535,711)
35628 0 Discovered 564 Protoss Shuttle (2535,711)
35628 0 Discovered 564 Protoss Shuttle (2535,711)
35662 0 Created 620 Protoss Zealot (1664,144)
35672 0 Created 621 Protoss Zealot (1664,48)
35717 -1 Destroyed 46 Resource Mineral Field (2944,2000)
35738 0 Created 623 Protoss Probe (800,272)
35821 1 Created 624 Protoss Probe (2048,2800)
35903 0 Created 625 Protoss Zealot (1792,48)
35908 0 Created 626 Protoss Zealot (1472,48)
35913 1 Created 627 Protoss High Templar (2752,1104)
35950 1 Destroyed 601 Protoss High Templar (2873,1319)
35950 1 Morph 602 Protoss Archon (2870,1319)
35966 0 Created 628 Protoss Zealot (224,1232)
35971 0 Created 629 Protoss Zealot (352,1232)
36031 1 Destroyed 603 Protoss High Templar (2749,1308)
36031 1 Morph 604 Protoss Archon (2749,1304)
36043 0 Created 630 Protoss Pylon (224,928)
36123 1 Created 631 Protoss Probe (2048,2800)
36123 1 Created 632 Protoss Observer (2640,1440)
36132 0 Discovered 496 Protoss Reaver (1656,2599)
36132 1 Discovered 615 Protoss Photon Cannon (1824,2848)
36144 0 Discovered 496 Protoss Reaver (1707,2656)
36156 0 Discovered 496 Protoss Reaver (1747,2700)
36190 0 Created 633 Protoss Zealot (1344,48)
36220 0 Created 622 Protoss Scarab (1798,2772)
36228 1 Discovered 631 Protoss Probe (2048,2800)
36231 0 Destroyed 622 Protoss Scarab (1826,2821)
36235 1 Destroyed 615 Protoss Photon Cannon (1824,2848)
36242 0 Created 617 Protoss Scarab (1827,2807)
36252 0 Destroyed 617 Protoss Scarab (1891,2871)
36252 1 Discovered 133 Protoss Probe (2117,2852)
36256 1 Destroyed 624 Protoss Probe (1915,2881)
36264 0 Created 636 Protoss Zealot (1664,144)
36274 0 Created 637 Protoss Zealot (1664,48)
36283 0 Created 618 Protoss Scarab (1798,2772)
36288 1 Discovered 631 Protoss Probe (2048,2800)
36299 0 Destroyed 618 Protoss Scarab (1989,2773)
36348 0 Discovered 564 Protoss Shuttle (2560,704)
36360 0 Discovered 564 Protoss Shuttle (2560,704)
36372 0 Discovered 564 Protoss Shuttle (2560,704)
36396 0 Discovered 496 Protoss Reaver (1856,2750)
36432 1 Discovered 374 Protoss Nexus (2048,2800)
36449 1 Destroyed 631 Protoss Probe (1935,2856)
36456 0 Discovered 496 Protoss Reaver (2220,2668)
36456 0 Discovered 496 Protoss Reaver (2220,2668)
36456 1 Discovered 374 Protoss Nexus (2048,2800)
36468 0 Discovered 496 Protoss Reaver (2298,2651)
36468 0 Discovered 496 Protoss Reaver (2298,2651)
36468 0 Discovered 496 Protoss Reaver (2298,2651)
36468 0 Discovered 496 Protoss Reaver (2298,2651)
36473 0 Destroyed 564 Protoss Shuttle (2369,686)
36476 -1 Destroyed 33 Resource Mineral Field (2944,2032)
36480 0 Discovered 496 Protoss Reaver (2364,2635)
36480 0 Discovered 496 Protoss Reaver (2364,2635)
36480 0 Discovered 496 Protoss Reaver (2364,2635)
36480 0 Discovered 496 Protoss Reaver (2364,2635)
36480 0 Discovered 496 Protoss Reaver (2364,2635)
36492 0 Discovered 496 Protoss Reaver (2411,2624)
36492 0 Discovered 496 Protoss Reaver (2411,2624)
36504 0 Discovered 496 Protoss Reaver (2439,2616)
36505 0 Created 638 Protoss Zealot (1792,48)
36510 0 Created 639 Protoss Zealot (1472,48)
36516 0 Discovered 496 Protoss Reaver (2449,2613)
36528 0 Discovered 496 Protoss Reaver (2448,2616)
36540 1 Discovered 374 Protoss Nexus (2048,2800)
36547 0 Created 635 Protoss Scarab (2466,2605)
36552 1 Discovered 90 Protoss Probe (2571,2731)
36564 0 Destroyed 635 Protoss Scarab (2626,2541)
36610 1 Destroyed 375 Protoss Pylon (2016,2880)
36612 1 Discovered 374 Protoss Nexus (2048,2800)
36617 0 Created 600 Protoss Scarab (2455,2636)
36624 1 Destroyed 611 Protoss Photon Cannon (2144,2880)
36624 1 Discovered 90 Protoss Probe (2571,2731)
36624 1 Discovered 374 Protoss Nexus (2048,2800)
36642 1 Destroyed 374 Protoss Nexus (2048,2800)
36648 0 Discovered 517 Protoss Reaver (2443,2615)
36660 0 Discovered 517 Protoss Reaver (2443,2615)
36665 0 Destroyed 600 Protoss Scarab (2585,2853)
36669 1 Destroyed 318 Protoss Probe (2571,2868)
36669 1 Destroyed 267 Protoss Probe (2571,2867)
36669 1 Destroyed 520 Protoss Probe (2571,2804)
36672 0 Discovered 517 Protoss Reaver (2443,2615)
36681 0 Created 599 Protoss Scarab (2454,2637)
36684 0 Discovered 517 Protoss Reaver (2443,2615)
36684 1 Discovered 133 Protoss Probe (2302,2836)
36696 0 Discovered 599 Protoss Scarab (2562,2717)
36708 0 Destroyed 517 Protoss Reaver (2443,2615)
36720 0 Discovered 496 Protoss Reaver (2328,2748)
36729 0 Destroyed 599 Protoss Scarab (2617,2787)
36732 0 Discovered 496 Protoss Reaver (2328,2748)
36733 1 Destroyed 463 Protoss Probe (2645,2783)
36733 1 Destroyed 540 Protoss Probe (2645,2790)
36742 1 Destroyed 133 Protoss Probe (2105,2772)
36744 0 Discovered 496 Protoss Reaver (2328,2748)
36756 0 Discovered 496 Protoss Reaver (2328,2748)
36761 1 Created 641 Protoss Probe (2720,2736)
36768 0 Discovered 496 Protoss Reaver (2328,2748)
36780 0 Discovered 496 Protoss Reaver (2322,2750)
36792 0 Created 642 Protoss Zealot (1344,48)
36792 0 Discovered 496 Protoss Reaver (2299,2759)
36804 0 Discovered 496 Protoss Reaver (2272,2770)
36816 0 Discovered 496 Protoss Reaver (2266,2773)
36828 0 Discovered 496 Protoss Reaver (2266,2773)
36840 0 Discovered 496 Protoss Reaver (2266,2773)
36852 0 Discovered 496 Protoss Reaver (2264,2779)
36864 0 Discovered 496 Protoss Reaver (2256,2803)
36866 0 Created 643 Protoss Zealot (1664,144)
36876 0 Created 644 Protoss Zealot (1664,48)
36876 0 Discovered 496 Protoss Reaver (2222,2828)
36971 1 Created 645 Protoss Dragoon (2784,1200)
36976 1 Created 646 Protoss Dragoon (2656,1200)
36981 1 Created 647 Protoss Dragoon (2528,1200)
36996 1 Created 640 Protoss Dragoon (2912,1200)
37063 1 Created 596 Protoss Probe (2720,2736)
37107 0 Created 648 Protoss Zealot (1792,48)
37112 0 Created 649 Protoss Zealot (1472,48)
37140 0 Discovered 566 Protoss Dragoon (1359,2357)
37152 0 Discovered 597 Protoss Dragoon (1359,2445)
37156 1 Created 650 Protoss Photon Cannon (2528,2624)
37164 0 Discovered 597 Protoss Dragoon (1359,2381)
37164 0 Discovered 597 Protoss Dragoon (1359,2381)
37176 0 Discovered 597 Protoss Dragoon (1373,2361)
37176 0 Discovered 597 Protoss Dragoon (1373,2361)
37188 0 Discovered 597 Protoss Dragoon (1423,2361)
37188 0 Discovered 597 Protoss Dragoon (1423,2361)
37200 0 Discovered 597 Protoss Dragoon (1379,2402)
37200 0 Discovered 597 Protoss Dragoon (1379,2402)
37212 0 Discovered 597 Protoss Dragoon (1379,2402)
37212 0 Discovered 597 Protoss Dragoon (1379,2402)
37224 0 Discovered 597 Protoss Dragoon (1352,2399)
37233 -1 Destroyed 38 Resource Mineral Field (2976,2064)
37248 0 Discovered 568 Protoss Dragoon (1523,2502)
37260 0 Discovered 569 Protoss Dragoon (1582,2504)
37272 0 Discovered 597 Protoss Dragoon (1524,2296)
37284 0 Discovered 597 Protoss Dragoon (1524,2296)
37284 0 Discovered 565 Protoss Dragoon (1594,2405)
37296 0 Discovered 597 Protoss Dragoon (1524,2296)
37296 0 Discovered 597 Protoss Dragoon (1524,2296)
37308 0 Discovered 597 Protoss Dragoon (1524,2296)
37308 0 Discovered 597 Protoss Dragoon (1524,2296)
37320 0 Discovered 597 Protoss Dragoon (1524,2296)
37320 0 Discovered 597 Protoss Dragoon (1524,2296)
37320 0 Discovered 565 Protoss Dragoon (1594,2405)
37332 0 Discovered 597 Protoss Dragoon (1524,2296)
37332 0 Discovered 597 Protoss Dragoon (1524,2296)
37332 0 Discovered 565 Protoss Dragoon (1594,2405)
37337 1 Destroyed 604 Protoss Archon (1655,2324)
37344 0 Discovered 597 Protoss Dragoon (1524,2296)
37344 0 Discovered 496 Protoss Reaver (2269,2757)
37346 0 Destroyed 565 Protoss Dragoon (1594,2405)
37356 0 Discovered 597 Protoss Dragoon (1524,2296)
37368 0 Discovered 597 Protoss Dragoon (1524,2296)
37368 0 Discovered 496 Protoss Reaver (2390,2663)
37380 0 Discovered 597 Protoss Dragoon (1524,2296)
37392 0 Discovered 597 Protoss Dragoon (1492,2296)
37395 1 Destroyed 602 Protoss Archon (1663,2387)
37428 0 Discovered 487 Protoss Dragoon (1517,2194)
37439 1 Destroyed 606 Protoss Dragoon (1721,2287)
37442 0 Created 634 Protoss Scarab (2497,2606)
37445 0 Destroyed 634 Protoss Scarab (2497,2606)
37449 1 Destroyed 650 Protoss Photon Cannon (2528,2624)
37464 0 Discovered 597 Protoss Dragoon (1576,2296)
37468 0 Created 651 Protoss Zealot (1664,144)
37478 0 Created 652 Protoss Zealot (1664,48)
37496 1 Destroyed 570 Protoss Zealot (1644,2396)
37500 0 Discovered 597 Protoss Dragoon (1582,2296)
37504 0 Created 589 Protoss Scarab (2484,2617)
37512 0 Destroyed 595 Protoss Dragoon (1617,2374)
37512 0 Discovered 597 Protoss Dragoon (1582,2296)
37512 1 Discovered 90 Protoss Probe (2539,2763)
37524 0 Destroyed 589 Protoss Scarab (2553,2749)
37524 0 Discovered 597 Protoss Dragoon (1582,2296)
37528 1 Destroyed 90 Protoss Probe (2539,2763)
37528 1 Destroyed 329 Protoss Probe (2539,2763)
37528 1 Destroyed 102 Protoss Probe (2583,2789)
37528 1 Destroyed 460 Protoss Probe (2571,2731)
37534 1 Destroyed 607 Protoss Dragoon (1758,2322)
37536 0 Discovered 597 Protoss Dragoon (1582,2296)
37548 0 Discovered 597 Protoss Dragoon (1582,2296)
37558 0 Destroyed 597 Protoss Dragoon (1582,2296)
37560 0 Discovered 598 Protoss Dragoon (1550,2288)
37568 0 Destroyed 508 Protoss Dragoon (1567,2179)
37572 0 Created 587 Protoss Scarab (2484,2617)
37572 0 Discovered 598 Protoss Dragoon (1550,2288)
37572 1 Discovered 22 Protoss Probe (2622,2785)
37583 0 Destroyed 598 Protoss Dragoon (1550,2288)
37584 0 Destroyed 583 Protoss Dragoon (1569,2407)
37584 0 Destroyed 569 Protoss Dragoon (1578,2449)
37584 0 Discovered 487 Protoss Dragoon (1599,2163)
37584 0 Discovered 487 Protoss Dragoon (1599,2163)
37587 0 Destroyed 487 Protoss Dragoon (1599,2163)
37596 0 Discovered 567 Protoss Dragoon (1431,2232)
37597 0 Destroyed 587 Protoss Scarab (2562,2850)
37598 1 Destroyed 578 Protoss Zealot (1597,2413)
37601 1 Destroyed 22 Protoss Probe (2539,2800)
37601 1 Destroyed 368 Protoss Probe (2539,2804)
37601 1 Destroyed 523 Protoss Probe (2571,2868)
37605 0 Destroyed 521 Protoss Dragoon (1500,2435)
37606 0 Destroyed 566 Protoss Dragoon (1565,2233)
37608 0 Discovered 567 Protoss Dragoon (1431,2232)
37608 1 Discovered 382 Protoss Pylon (2208,1856)
37608 1 Discovered 382 Protoss Pylon (2208,1856)
37617 -1 Destroyed 35 Resource Mineral Field (2976,1936)
37620 0 Discovered 486 Protoss Dragoon (1577,2496)
37620 1 Discovered 382 Protoss Pylon (2208,1856)
37626 0 Destroyed 486 Protoss Dragoon (1553,2496)
37632 1 Destroyed 585 Protoss High Templar (1655,2342)
37632 1 Morph 586 Protoss Archon (1656,2343)
37632 0 Discovered 584 Protoss Dragoon (1401,2397)
37632 1 Discovered 382 Protoss Pylon (2208,1856)
37632 1 Discovered 382 Protoss Pylon (2208,1856)
37636 0 Created 653 Protoss Scarab (2486,2616)
37644 0 Discovered 522 Protoss Dragoon (1494,2492)
37644 1 Discovered 314 Protoss Nexus (2720,2736)
37644 1 Discovered 382 Protoss Pylon (2208,1856)
37654 0 Destroyed 653 Protoss Scarab (2562,2781)
37656 0 Discovered 522 Protoss Dragoon (1450,2448)
37656 1 Discovered 382 Protoss Pylon (2208,1856)
37656 1 Discovered 382 Protoss Pylon (2208,1856)
37658 1 Destroyed 361 Protoss Probe (2571,2804)
37668 0 Discovered 522 Protoss Dragoon (1450,2448)
37680 0 Discovered 522 Protoss Dragoon (1450,2448)
37684 0 Destroyed 522 Protoss Dragoon (1450,2448)
37692 0 Destroyed 567 Protoss Dragoon (1431,2232)
37692 0 Discovered 584 Protoss Dragoon (1311,2309)
37698 0 Created 533 Protoss Scarab (2486,2616)
37704 0 Discovered 584 Protoss Dragoon (1311,2309)
37704 1 Discovered 314 Protoss Nexus (2720,2736)
37716 0 Destroyed 568 Protoss Dragoon (1381,2325)
37716 0 Discovered 584 Protoss Dragoon (1311,2309)
37720 0 Destroyed 533 Protoss Scarab (2562,2834)
37724 1 Destroyed 348 Protoss Probe (2571,2851)
37733 -1 Destroyed 5 Resource Mineral Field (2976,2128)
37749 1 Destroyed 572 Protoss Zealot (1339,2296)
37764 0 Created 654 Protoss Scarab (2471,2618)
37764 1 Discovered 314 Protoss Nexus (2720,2736)
37768 -1 Destroyed 47 Resource Mineral Field (2944,1904)
37769 0 Destroyed 654 Protoss Scarab (2471,2634)
37810 0 Destroyed 584 Protoss Dragoon (1311,2309)
37828 0 Created 532 Protoss Scarab (2471,2618)
37833 0 Destroyed 532 Protoss Scarab (2471,2634)
37907 1 Destroyed 576 Protoss High Templar (1537,2299)
37907 1 Morph 627 Protoss Archon (1537,2299)
37961 1 Created 655 Protoss Probe (2720,2736)
37968 0 Discovered 496 Protoss Reaver (2476,2594)
37986 1 Created 656 Protoss Probe (2752,2000)
38001 0 Created 657 Protoss Dragoon (224,1232)
38011 0 Created 658 Protoss Dragoon (352,1232)
38046 0 Created 659 Protoss Dragoon (1792,48)
38066 0 Created 660 Protoss Dragoon (1472,48)
38070 0 Created 661 Protoss Dragoon (1664,144)
38080 0 Created 662 Protoss Dragoon (1664,48)
38091 0 Created 663 Protoss Dragoon (1344,48)
38160 0 Discovered 496 Protoss Reaver (2476,2594)
38172 0 Discovered 496 Protoss Reaver (2480,2590)
38184 0 Discovered 496 Protoss Reaver (2480,2589)
38196 0 Discovered 496 Protoss Reaver (2484,2600)
38208 0 Discovered 496 Protoss Reaver (2494,2630)
38219 0 Destroyed 536 Protoss Shuttle (2508,2668)
38220 0 Discovered 496 Protoss Reaver (2503,2655)
38232 0 Discovered 496 Protoss Reaver (2503,2655)
38244 0 Discovered 496 Protoss Reaver (2503,2655)
38256 0 Discovered 496 Protoss Reaver (2503,2655)
38261 0 Destroyed 496 Protoss Reaver (2503,2655)
38263 1 Created 664 Protoss Probe (2720,2736)
38288 1 Created 665 Protoss Probe (2752,2000)
38326 0 Created 666 Protoss Probe (288,1072)
38391 1 Created 667 Protoss High Templar (2656,1200)
38396 1 Created 668 Protoss High Templar (2528,1200)
38411 1 Created 669 Protoss High Templar (2912,1200)
38590 1 Created 670 Protoss Probe (2752,2000)
38753 0 Created 671 Protoss Dragoon (224,1232)
38757 0 Created 672 Protoss Nexus (320,2800)
38791 1 Created 673 Protoss High Templar (2784,1200)
38798 0 Created 674 Protoss Dragoon (1792,48)
38806 1 Created 675 Protoss Zealot (2496,1104)
38818 0 Created 676 Protoss Dragoon (1472,48)
38820 0 Created 677 Protoss Pylon (320,2720)
38822 0 Created 678 Protoss Dragoon (1664,144)
38832 0 Created 679 Protoss Dragoon (1664,48)
38843 0 Created 680 Protoss Dragoon (1344,48)
38846 1 Created 681 Protoss Zealot (2912,1456)
38851 1 Created 682 Protoss Zealot (2752,1456)
38866 1 Created 683 Protoss Zealot (2496,1424)
39096 0 Created 684 Protoss Dragoon (352,1232)
39148 1 Created 685 Protoss High Templar (2528,1200)
39163 1 Created 686 Protoss High Templar (2912,1200)
39168 0 Discovered 638 Protoss Zealot (633,1672)
39168 0 Discovered 638 Protoss Zealot (633,1672)
39168 0 Discovered 638 Protoss Zealot (633,1672)
39168 1 Discovered 557 Protoss Archon (582,1883)
39168 1 Discovered 557 Protoss Archon (582,1883)
39168 1 Discovered 640 Protoss Dragoon (657,1862)
39168 1 Discovered 640 Protoss Dragoon (657,1862)
39168 1 Discovered 640 Protoss Dragoon (657,1862)
39168 1 Discovered 640 Protoss Dragoon (657,1862)
39180 0 Discovered 638 Protoss Zealot (591,1725)
39180 1 Discovered 640 Protoss Dragoon (648,1858)
39192 0 Discovered 651 Protoss Zealot (627,1685)
39192 0 Discovered 638 Protoss Zealot (593,1760)
39192 1 Discovered 557 Protoss Archon (529,1828)
39192 1 Discovered 640 Protoss Dragoon (614,1840)
39192 1 Discovered 640 Protoss Dragoon (614,1840)
39204 0 Discovered 636 Protoss Zealot (593,1570)
39204 1 Discovered 557 Protoss Archon (565,1790)
39204 1 Discovered 557 Protoss Archon (565,1790)
39204 1 Discovered 557 Protoss Archon (565,1790)
39216 0 Discovered 636 Protoss Zealot (568,1582)
39216 0 Discovered 638 Protoss Zealot (551,1760)
39226 0 Destroyed 638 Protoss Zealot (542,1752)
39228 0 Discovered 636 Protoss Zealot (499,1582)
39228 1 Discovered 557 Protoss Archon (565,1790)
39240 0 Discovered 619 Protoss Zealot (494,1599)
39252 0 Discovered 633 Protoss Zealot (561,1574)
39252 1 Discovered 579 Protoss Zealot (490,1724)
39264 0 Discovered 633 Protoss Zealot (539,1606)
39269 0 Destroyed 648 Protoss Zealot (414,1766)
39276 0 Discovered 636 Protoss Zealot (370,1622)
39276 1 Discovered 616 Protoss Observer (617,1712)
39276 1 Discovered 616 Protoss Observer (617,1712)
39288 0 Discovered 636 Protoss Zealot (371,1646)
39288 1 Discovered 579 Protoss Zealot (429,1725)
39300 0 Discovered 636 Protoss Zealot (372,1682)
39300 1 Discovered 579 Protoss Zealot (429,1725)
39300 1 Discovered 632 Protoss Observer (657,1634)
39312 0 Discovered 636 Protoss Zealot (372,1722)
39324 0 Discovered 636 Protoss Zealot (378,1722)
39328 0 Destroyed 642 Protoss Zealot (491,1931)
39329 0 Destroyed 608 Protoss Zealot (560,1754)
39332 1 Destroyed 571 Protoss Zealot (481,1675)
39336 0 Discovered 636 Protoss Zealot (378,1722)
39339 1 Destroyed 562 Protoss Dragoon (516,1839)
39345 1 Destroyed 579 Protoss Zealot (429,1725)
39348 0 Destroyed 644 Protoss Zealot (466,1705)
39348 0 Discovered 636 Protoss Zealot (383,1722)
39360 0 Discovered 636 Protoss Zealot (388,1759)
39372 0 Discovered 636 Protoss Zealot (426,1795)
39381 0 Destroyed 643 Protoss Zealot (462,1689)
39384 0 Discovered 636 Protoss Zealot (489,1795)
39393 0 Destroyed 619 Protoss Zealot (489,1776)
39396 0 Discovered 636 Protoss Zealot (512,1777)
39404 0 Destroyed 651 Protoss Zealot (490,1891)
39408 0 Discovered 636 Protoss Zealot (489,1776)
39409 0 Destroyed 620 Protoss Zealot (466,1776)
39418 1 Destroyed 627 Protoss Archon (469,1755)
39420 0 Discovered 636 Protoss Zealot (489,1776)
39429 1 Destroyed 557 Protoss Archon (533,1736)
39431 0 Destroyed 629 Protoss Zealot (459,1725)
39431 1 Destroyed 640 Protoss Dragoon (630,1801)
39441 0 Destroyed 626 Protoss Zealot (477,1696)
39443 1 Destroyed 645 Protoss Dragoon (518,1916)
39462 0 Destroyed 637 Protoss Zealot (603,1805)
39469 1 Destroyed 586 Protoss Archon (501,1727)
39505 0 Created 687 Protoss Dragoon (224,1232)
39531 1 Created 688 Protoss Zealot (2624,1104)
39570 0 Created 689 Protoss Dragoon (1472,48)
39574 0 Created 690 Protoss Dragoon (1664,144)
39577 1 Destroyed 574 Protoss High Templar (356,1994)
39594 1 Destroyed 667 Protoss High Templar (3006,1502)
39594 1 Morph 668 Protoss Archon (3004,1505)
39595 0 Created 691 Protoss Dragoon (1344,48)
39812 0 Destroyed 609 Protoss Zealot (1668,2347)
39839 0 Created 692 Protoss Photon Cannon (384,2720)
39895 1 Destroyed 647 Protoss Dragoon (2030,2322)
39915 1 Created 693 Protoss Zealot (2912,1200)
39996 0 Discovered 633 Protoss Zealot (2476,2440)
39996 0 Discovered 633 Protoss Zealot (2476,2440)
40008 0 Discovered 633 Protoss Zealot (2546,2440)
40008 0 Discovered 633 Protoss Zealot (2546,2440)
40031 0 Destroyed 633 Protoss Zealot (2598,2514)
40041 0 Destroyed 628 Protoss Zealot (2593,2645)
40044 0 Discovered 649 Protoss Zealot (2599,2493)
40056 0 Discovered 649 Protoss Zealot (2599,2493)
40094 0 Destroyed 649 Protoss Zealot (2599,2493)
40104 0 Discovered 625 Protoss Zealot (2603,2614)
40106 0 Destroyed 625 Protoss Zealot (2603,2614)
40110 1 Destroyed 646 Protoss Dragoon (2538,2550)
40123 0 Destroyed 636 Protoss Zealot (2581,2535)
40124 1 Destroyed 682 Protoss Zealot (2599,2474)
40128 0 Discovered 674 Protoss Dragoon (1957,1856)
40128 1 Discovered 382 Protoss Pylon (2208,1856)
40128 1 Discovered 382 Protoss Pylon (2208,1856)
40138 0 Destroyed 639 Protoss Zealot (2581,2512)
40152 1 Destroyed 681 Protoss Zealot (2576,2455)
40159 0 Destroyed 652 Protoss Zealot (2573,2476)
40164 1 Discovered 382 Protoss Pylon (2208,1856)
40186 0 Destroyed 621 Protoss Zealot (2578,2572)
40188 0 Discovered 663 Protoss Dragoon (2515,2592)
40200 0 Discovered 662 Protoss Dragoon (2618,2395)
40212 0 Discovered 662 Protoss Dragoon (2618,2395)
40215 1 Destroyed 675 Protoss Zealot (2566,2582)
40224 0 Discovered 662 Protoss Dragoon (2618,2395)
40236 0 Discovered 661 Protoss Dragoon (2559,2383)
40237 -1 Destroyed 53 Resource Mineral Field (864,112)
40240 1 Destroyed 683 Protoss Zealot (2543,2563)
40248 0 Discovered 661 Protoss Dragoon (2559,2383)
40251 0 Created 694 Protoss Dragoon (1664,48)
40257 0 Created 695 Protoss Dragoon (224,1232)
40260 1 Destroyed 605 Protoss Dragoon (2605,2582)
40260 0 Discovered 661 Protoss Dragoon (2559,2383)
40260 1 Discovered 328 Protoss Probe (2545,2606)
40268 0 Destroyed 662 Protoss Dragoon (2618,2395)
40271 1 Created 696 Protoss Zealot (2912,1456)
40272 0 Discovered 680 Protoss Dragoon (2414,2439)
40276 1 Created 697 Protoss Zealot (2752,1456)
40284 0 Discovered 680 Protoss Dragoon (2414,2439)
40284 1 Discovered 616 Protoss Observer (334,1827)
40296 1 Created 698 Protoss Zealot (2656,1200)
40296 0 Discovered 680 Protoss Dragoon (2414,2439)
40296 1 Discovered 616 Protoss Observer (334,1827)
40301 0 Created 699 Protoss Dragoon (1792,48)
40301 1 Created 700 Protoss Zealot (2528,1200)
40308 0 Discovered 680 Protoss Dragoon (2414,2439)
40311 1 Created 701 Protoss Dragoon (2624,1104)
40320 0 Discovered 680 Protoss Dragoon (2414,2439)
40322 0 Created 702 Protoss Dragoon (1472,48)
40326 0 Created 703 Protoss Dragoon (1664,144)
40332 0 Discovered 680 Protoss Dragoon (2414,2439)
40332 1 Discovered 347 Protoss Probe (2497,2469)
40336 1 Destroyed 433 Protoss Probe (2506,2621)
40344 0 Discovered 680 Protoss Dragoon (2414,2439)
40347 0 Created 704 Protoss Dragoon (1344,48)
40356 0 Discovered 680 Protoss Dragoon (2414,2439)
40362 1 Destroyed 655 Protoss Probe (2474,2453)
40368 0 Discovered 680 Protoss Dragoon (2414,2439)
40374 0 Destroyed 663 Protoss Dragoon (2515,2592)
40377 1 Destroyed 668 Protoss Archon (2613,2439)
40379 1 Destroyed 563 Protoss Dragoon (2669,2593)
40399 1 Destroyed 347 Protoss Probe (2497,2469)
40426 1 Destroyed 305 Protoss Probe (2413,2624)
40426 1 Destroyed 382 Protoss Pylon (2208,1856)
40452 1 Destroyed 328 Protoss Probe (2463,2577)
40458 0 Destroyed 661 Protoss Dragoon (2559,2383)
40464 1 Destroyed 399 Protoss Probe (2421,2553)
40474 1 Destroyed 352 Protoss Probe (2396,2550)
40489 1 Destroyed 110 Protoss Probe (2398,2489)
40513 1 Destroyed 143 Protoss Probe (2395,2474)
40526 1 Destroyed 559 Protoss Dragoon (2699,2461)
40532 1 Destroyed 124 Protoss Probe (2407,2519)
40532 1 Destroyed 669 Protoss High Templar (2672,2488)
40532 1 Morph 673 Protoss Archon (2672,2488)
40543 1 Destroyed 596 Protoss Probe (2494,2542)
40567 1 Destroyed 530 Protoss Probe (2401,2567)
40680 0 Discovered 680 Protoss Dragoon (2506,2573)
40680 0 Discovered 658 Protoss Dragoon (2553,2630)
40692 0 Discovered 660 Protoss Dragoon (2589,2727)
40719 1 Destroyed 673 Protoss Archon (2672,2488)
40746 0 Created 705 Protoss Dragoon (352,1232)
40748 1 Destroyed 665 Protoss Probe (2683,2584)
40773 1 Destroyed 428 Protoss Photon Cannon (2720,2816)
40811 1 Destroyed 641 Protoss Probe (2726,2610)
40816 1 Destroyed 670 Protoss Probe (2898,2411)
40836 1 Created 706 Protoss Dark Templar (2784,1200)
40837 1 Destroyed 467 Protoss Probe (2808,2529)
40848 1 Discovered 616 Protoss Observer (334,1827)
40898 1 Created 707 Protoss Dragoon (2656,1200)
40901 0 Created 708 Protoss Probe (320,2800)
40920 0 Discovered 678 Protoss Dragoon (2835,2387)
40920 0 Discovered 678 Protoss Dragoon (2835,2387)
40927 1 Destroyed 610 Protoss Pylon (2464,2656)
40935 1 Destroyed 371 Protoss Probe (2547,3028)
40938 0 Created 709 Protoss Photon Cannon (384,2656)
40944 0 Discovered 678 Protoss Dragoon (2840,2383)
40951 1 Destroyed 400 Protoss Probe (2820,2235)
40963 0 Created 710 Protoss Photon Cannon (320,2656)
40980 0 Discovered 678 Protoss Dragoon (2840,2383)
41004 1 Discovered 616 Protoss Observer (334,1827)
41005 0 Created 711 Protoss Photon Cannon (416,2784)
41009 0 Created 712 Protoss Dragoon (224,1232)
41028 1 Discovered 616 Protoss Observer (334,1827)
41037 0 Destroyed 678 Protoss Dragoon (2840,2383)
41099 0 Created 713 Protoss Dragoon (1344,48)
41175 1 Destroyed 685 Protoss High Templar (2842,2483)
41197 1 Destroyed 693 Protoss Zealot (2772,2781)
41203 0 Created 714 Protoss Probe (320,2800)
41257 1 Destroyed 314 Protoss Nexus (2720,2736)
41278 1 Destroyed 688 Protoss Zealot (2697,2813)
41311 1 Destroyed 686 Protoss High Templar (3060,2514)
41340 1 Destroyed 706 Protoss Dark Templar (2784,1200)
41340 1 Destroyed 707 Protoss Dragoon (2656,1200)
41388 0 Discovered 684 Protoss Dragoon (2864,2438)
41391 0 Created 715 Protoss Probe (800,272)
41412 0 Discovered 684 Protoss Dragoon (2864,2438)
41429 -1 Destroyed 360 Protoss Pylon (2688,2880)
[ELAPSED TIME]: 2589
[UNITS LOST]
1 Protoss Probe 2 [0-8000]
1 Protoss Pylon 1 [0-8000]
0 Protoss Dragoon 9 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Protoss Dragoon 3 [12000-18000]
1 Protoss Probe 15 [12000-18000]
1 Protoss Zealot 16 [12000-18000]
0 Protoss Dark Templar 5 [18000-41433]
0 Protoss Dragoon 68 [18000-41433]
0 Protoss Observer 1 [18000-41433]
0 Protoss Photon Cannon 1 [18000-41433]
0 Protoss Probe 1 [18000-41433]
0 Protoss Reaver 5 [18000-41433]
0 Protoss Scarab 48 [18000-41433]
0 Protoss Shuttle 5 [18000-41433]
0 Protoss Zealot 42 [18000-41433]
1 Protoss Archon 11 [18000-41433]
1 Protoss Dark Templar 1 [18000-41433]
1 Protoss Dragoon 39 [18000-41433]
1 Protoss High Templar 24 [18000-41433]
1 Protoss Nexus 2 [18000-41433]
1 Protoss Observer 2 [18000-41433]
1 Protoss Photon Cannon 10 [18000-41433]
1 Protoss Probe 64 [18000-41433]
1 Protoss Pylon 7 [18000-41433]
1 Protoss Zealot 63 [18000-41433]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 3 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 18 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 5 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 6 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 28 [0-8000]
1 Protoss Pylon 6 [0-8000]
1 Protoss Zealot 3 [0-8000]
0 Protoss Dragoon 6 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Photon Cannon 1 [12000-18000]
0 Protoss Probe 6 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Robotics Support Bay 1 [12000-18000]
0 Protoss Scarab 4 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 12 [12000-18000]
1 Protoss Dragoon 7 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 10 [12000-18000]
1 Protoss Pylon 2 [12000-18000]
1 Protoss Zealot 21 [12000-18000]
0 Protoss Assimilator 2 [18000-41433]
0 Protoss Citadel of Adun 1 [18000-41433]
0 Protoss Dark Templar 5 [18000-41433]
0 Protoss Dragoon 82 [18000-41433]
0 Protoss Gateway 4 [18000-41433]
0 Protoss Nexus 3 [18000-41433]
0 Protoss Observer 1 [18000-41433]
0 Protoss Photon Cannon 10 [18000-41433]
0 Protoss Probe 25 [18000-41433]
0 Protoss Pylon 5 [18000-41433]
0 Protoss Reaver 3 [18000-41433]
0 Protoss Scarab 48 [18000-41433]
0 Protoss Shuttle 4 [18000-41433]
0 Protoss Templar Archives 1 [18000-41433]
0 Protoss Zealot 35 [18000-41433]
1 Protoss Archon 11 [18000-41433]
1 Protoss Assimilator 2 [18000-41433]
1 Protoss Dark Templar 1 [18000-41433]
1 Protoss Dragoon 33 [18000-41433]
1 Protoss Gateway 5 [18000-41433]
1 Protoss High Templar 35 [18000-41433]
1 Protoss Nexus 2 [18000-41433]
1 Protoss Observatory 1 [18000-41433]
1 Protoss Observer 4 [18000-41433]
1 Protoss Photon Cannon 9 [18000-41433]
1 Protoss Probe 47 [18000-41433]
1 Protoss Pylon 9 [18000-41433]
1 Protoss Robotics Facility 1 [18000-41433]
1 Protoss Templar Archives 1 [18000-41433]
1 Protoss Zealot 55 [18000-41433]
[EndGame]
