[Replay Start]
RepPath: MAPS\REPLAYS\GG8907.rep
MapName: WCG Paranoid Android 1.0
NumStartPositions: 8
The following players are in this replay:
0, =PNZ=Legendary Lv13, Protoss, 5
1, =KK=kkluna Lv1, Protoss, 7
Begin replay data:
0 1 Created 5 Protoss Probe (2864,936)
0 1 Created 14 Protoss Nexus (2912,880)
0 0 Created 20 Protoss Probe (2072,296)
0 1 Created 42 Protoss Probe (2912,936)
0 1 Created 44 Protoss Probe (2888,936)
0 1 Created 46 Protoss Probe (2936,936)
0 0 Created 49 Protoss Nexus (2048,240)
0 0 Created 69 Protoss Probe (2000,296)
0 0 Created 71 Protoss Probe (2024,296)
0 0 Created 74 Protoss Probe (2048,296)
7 0 Created 79 Protoss Probe (2048,240)
19 1 Created 80 Protoss Probe (2912,880)
369 0 Created 81 Protoss Probe (2048,240)
437 1 Created 82 Protoss Probe (2912,880)
671 0 Created 83 Protoss Probe (2048,240)
739 1 Created 84 Protoss Probe (2912,880)
973 0 Created 85 Protoss Probe (2048,240)
1041 1 Created 86 Protoss Probe (2912,880)
1163 0 Created 87 Protoss Pylon (1440,192)
1284 1 Created 88 Protoss Pylon (2848,800)
1295 0 Created 89 Protoss Probe (2048,240)
1363 1 Created 90 Protoss Probe (2912,880)
1749 0 Created 91 Protoss Gateway (1344,48)
1805 1 Created 92 Protoss Probe (2912,880)
1851 0 Created 93 Protoss Probe (2048,240)
1994 1 Created 94 Protoss Gateway (2656,912)
2107 1 Created 95 Protoss Probe (2912,880)
2153 0 Created 96 Protoss Probe (2048,240)
2409 1 Created 97 Protoss Probe (2912,880)
2455 0 Created 98 Protoss Probe (2048,240)
2484 0 Discovered 85 Protoss Probe (2855,1284)
2484 1 Discovered 95 Protoss Probe (2822,1085)
2495 1 Created 99 Protoss Pylon (2816,1120)
2496 0 Discovered 85 Protoss Probe (2855,1225)
2520 0 Discovered 85 Protoss Probe (2845,1105)
2520 0 Discovered 85 Protoss Probe (2845,1105)
2532 0 Discovered 85 Protoss Probe (2845,1046)
2532 0 Discovered 85 Protoss Probe (2845,1046)
2532 0 Discovered 85 Protoss Probe (2845,1046)
2532 0 Discovered 85 Protoss Probe (2845,1046)
2544 0 Discovered 85 Protoss Probe (2847,987)
2544 0 Discovered 85 Protoss Probe (2847,987)
2544 0 Discovered 85 Protoss Probe (2847,987)
2544 0 Discovered 85 Protoss Probe (2847,987)
2556 0 Discovered 85 Protoss Probe (2896,953)
2556 0 Discovered 85 Protoss Probe (2896,953)
2556 0 Discovered 85 Protoss Probe (2896,953)
2556 0 Discovered 85 Protoss Probe (2896,953)
2711 1 Created 100 Protoss Probe (2912,880)
2712 0 Discovered 85 Protoss Probe (3056,890)
2757 0 Created 101 Protoss Probe (2048,240)
2871 0 Created 102 Protoss Pylon (2112,352)
2939 0 Created 103 Protoss Zealot (1344,48)
2975 1 Morph 2 Protoss Assimilator (2688,832)
2975 1 ChangedOwnership Protoss Assimilator
3065 0 Created 104 Protoss Probe (2048,240)
3065 1 Created 105 Protoss Zealot (2656,912)
3072 0 Discovered 85 Protoss Probe (2882,955)
3072 0 Discovered 85 Protoss Probe (2882,955)
3143 0 Morph 30 Protoss Assimilator (2080,64)
3143 0 ChangedOwnership Protoss Assimilator
3187 1 Created 106 Protoss Probe (2912,880)
3192 0 Discovered 85 Protoss Probe (2971,814)
3369 0 Created 107 Protoss Probe (2048,240)
3489 1 Created 108 Protoss Probe (2912,880)
3492 0 Discovered 85 Protoss Probe (2997,799)
3573 0 Created 109 Protoss Zealot (1344,48)
3671 0 Created 110 Protoss Probe (2048,240)
3743 1 Created 111 Protoss Zealot (2656,912)
3744 0 Discovered 85 Protoss Probe (2859,1051)
3791 1 Created 112 Protoss Probe (2912,880)
3924 0 Discovered 85 Protoss Probe (3000,1096)
3924 1 Discovered 97 Protoss Probe (1740,1422)
3973 0 Created 113 Protoss Probe (2048,240)
4007 0 Created 114 Protoss Cybernetics Core (1936,352)
4149 1 Created 115 Protoss Cybernetics Core (2896,1120)
4200 0 Discovered 85 Protoss Probe (2661,1163)
4205 0 Created 116 Protoss Zealot (1344,48)
4233 1 Created 117 Protoss Probe (2912,880)
4275 0 Created 118 Protoss Probe (2048,240)
4284 1 Discovered 97 Protoss Probe (1204,455)
4535 1 Created 119 Protoss Probe (2912,880)
4536 0 Discovered 85 Protoss Probe (2642,1003)
4548 0 Discovered 85 Protoss Probe (2702,1003)
4577 0 Created 120 Protoss Probe (2048,240)
4591 1 Destroyed 97 Protoss Probe (961,279)
4622 0 Created 121 Protoss Pylon (1984,128)
4761 1 Created 122 Protoss Pylon (3040,672)
4837 1 Created 123 Protoss Probe (2912,880)
4848 0 Discovered 85 Protoss Probe (2833,1023)
4949 1 Created 124 Protoss Zealot (2656,912)
4988 1 Destroyed 124 Protoss Zealot (2656,912)
5139 1 Created 125 Protoss Probe (2912,880)
5151 1 Created 126 Protoss Dragoon (2656,912)
5160 0 Discovered 85 Protoss Probe (2665,1087)
5184 0 Discovered 85 Protoss Probe (2752,1007)
5230 0 Created 127 Protoss Robotics Facility (1936,224)
5259 0 Created 128 Protoss Probe (2048,240)
5335 0 Created 129 Protoss Dragoon (1344,48)
5419 1 Created 130 Protoss Gateway (2848,1200)
5424 0 Discovered 85 Protoss Probe (2638,1075)
5451 1 Created 131 Protoss Probe (2912,880)
5460 0 Discovered 85 Protoss Probe (2780,1008)
5561 0 Created 132 Protoss Probe (2048,240)
5656 0 Created 133 Protoss Pylon (1856,576)
5753 1 Created 134 Protoss Probe (2912,880)
5844 0 Discovered 85 Protoss Probe (2829,1086)
5863 0 Created 135 Protoss Probe (2048,240)
5903 1 Created 136 Protoss Dragoon (2656,912)
6087 0 Created 137 Protoss Dragoon (1344,48)
6089 1 Created 138 Protoss Probe (2912,880)
6096 0 Discovered 85 Protoss Probe (3060,893)
6096 0 Discovered 85 Protoss Probe (3060,893)
6156 0 Discovered 85 Protoss Probe (2820,776)
6181 0 Created 139 Protoss Probe (2048,240)
6218 0 Destroyed 85 Protoss Probe (2904,990)
6483 0 Created 140 Protoss Probe (2048,240)
6504 0 Destroyed 140 Protoss Probe (2048,240)
6595 0 Created 141 Protoss Shuttle (1936,224)
6703 1 Created 142 Protoss Nexus (2752,2000)
6839 0 Created 143 Protoss Dragoon (1344,48)
6922 1 Created 144 Protoss Pylon (2720,2080)
7001 1 Created 145 Protoss Probe (2912,880)
7097 0 Created 146 Protoss Robotics Support Bay (1968,64)
7163 1 Created 147 Protoss Dragoon (2656,912)
7277 0 Created 148 Protoss Pylon (1504,768)
7381 1 Created 149 Protoss Gateway (2720,1200)
7569 1 Created 150 Protoss Dragoon (2848,1200)
7627 0 Created 151 Protoss Reaver (1936,224)
7667 1 Created 152 Protoss Probe (2912,880)
7824 1 Discovered 136 Protoss Dragoon (920,673)
7836 1 Discovered 136 Protoss Dragoon (940,654)
7848 1 Discovered 136 Protoss Dragoon (913,652)
7915 1 Created 153 Protoss Dragoon (2656,912)
8047 1 Created 154 Protoss Pylon (2752,1120)
8051 0 Created 155 Protoss Probe (2048,240)
8196 0 Created 156 Protoss Observatory (1936,416)
8235 1 Created 157 Protoss Probe (2912,880)
8241 0 Created 158 Protoss Gateway (1472,48)
8292 1 Discovered 105 Protoss Zealot (2076,1493)
8373 1 Created 159 Protoss Dragoon (2848,1200)
8409 0 Created 160 Protoss Dragoon (1344,48)
8448 0 Discovered 96 Protoss Probe (2558,1864)
8460 0 Discovered 96 Protoss Probe (2618,1864)
8508 0 Discovered 96 Protoss Probe (2802,1740)
8667 1 Created 161 Protoss Dragoon (2656,912)
8679 0 Created 162 Protoss Reaver (1936,224)
8724 0 Discovered 96 Protoss Probe (2424,1052)
8736 0 Discovered 96 Protoss Probe (2431,994)
8758 0 Destroyed 96 Protoss Probe (2488,916)
8809 1 Created 164 Protoss Dragoon (2720,1200)
8873 1 Created 166 Protoss Probe (2752,2000)
8889 0 Created 167 Protoss Pylon (2048,352)
9048 1 Discovered 111 Protoss Zealot (1958,1470)
9048 1 Discovered 111 Protoss Zealot (1958,1470)
9125 1 Created 170 Protoss Dragoon (2848,1200)
9161 0 Created 172 Protoss Dragoon (1344,48)
9178 0 Created 169 Protoss Scarab (1788,1531)
9192 1 Discovered 105 Protoss Zealot (2046,1678)
9199 0 Destroyed 169 Protoss Scarab (2033,1647)
9246 1 Created 173 Protoss Shield Battery (2640,2016)
9419 1 Created 175 Protoss Dragoon (2656,912)
9435 0 Created 176 Protoss Dragoon (1472,48)
9444 0 Discovered 151 Protoss Reaver (1898,1711)
9444 1 Discovered 105 Protoss Zealot (2076,1815)
9504 0 Created 174 Protoss Scarab (1891,1778)
9504 1 Discovered 105 Protoss Zealot (2017,1768)
9558 0 Destroyed 174 Protoss Scarab (2211,1769)
9561 1 Created 177 Protoss Dragoon (2720,1200)
9562 1 Destroyed 111 Protoss Zealot (2248,1745)
9636 0 Discovered 151 Protoss Reaver (2220,1885)
9636 1 Discovered 105 Protoss Zealot (2377,1792)
9646 1 Destroyed 105 Protoss Zealot (2377,1828)
9678 0 Created 171 Protoss Scarab (2235,1928)
9684 1 Discovered 153 Protoss Dragoon (2438,1865)
9697 0 Destroyed 109 Protoss Zealot (2411,1829)
9700 0 Destroyed 171 Protoss Scarab (2413,1870)
9708 0 Discovered 103 Protoss Zealot (2411,1878)
9718 1 Destroyed 153 Protoss Dragoon (2438,1865)
9743 0 Created 168 Protoss Scarab (2300,1937)
9744 0 Discovered 103 Protoss Zealot (2457,1867)
9744 1 Discovered 147 Protoss Dragoon (2524,1913)
9756 1 Destroyed 136 Protoss Dragoon (2459,1982)
9756 0 Discovered 151 Protoss Reaver (2276,1941)
9759 0 Destroyed 168 Protoss Scarab (2484,1938)
9763 1 Destroyed 80 Protoss Probe (2490,1900)
9807 0 Created 178 Protoss Scarab (2295,1925)
9816 1 Discovered 90 Protoss Probe (2448,1884)
9818 0 Destroyed 178 Protoss Scarab (2372,1861)
9823 1 Destroyed 147 Protoss Dragoon (2388,1903)
9839 1 Destroyed 126 Protoss Dragoon (2390,1848)
9840 0 Destroyed 103 Protoss Zealot (2418,1857)
9840 1 Destroyed 159 Protoss Dragoon (2365,1784)
9887 0 Created 165 Protoss Scarab (2253,1933)
9888 1 Discovered 90 Protoss Probe (2437,1864)
9913 0 Created 181 Protoss Dragoon (1344,48)
9915 1 Destroyed 150 Protoss Dragoon (2329,1797)
9923 0 Destroyed 165 Protoss Scarab (2497,1895)
9958 1 Destroyed 166 Protoss Probe (2172,1823)
9969 0 Created 179 Protoss Scarab (2230,1930)
9972 1 Discovered 90 Protoss Probe (2326,1830)
9983 0 Destroyed 116 Protoss Zealot (2281,1785)
9989 0 Destroyed 179 Protoss Scarab (2431,1887)
9993 1 Destroyed 164 Protoss Dragoon (2434,1930)
10024 1 Destroyed 175 Protoss Dragoon (2656,912)
10024 1 Destroyed 177 Protoss Dragoon (2720,1200)
10027 -1 Destroyed 161 Protoss Dragoon (2450,1868)
10032 0 Created 180 Protoss Scarab (2230,1930)
10037 0 Destroyed 180 Protoss Scarab (2241,1930)
10041 -1 Destroyed 123 Protoss Probe (2255,1921)
10041 -1 Destroyed 46 Protoss Probe (2223,1878)
10082 -1 Destroyed 157 Protoss Probe (2296,1862)
10095 0 Created 163 Protoss Scarab (2229,1929)
10105 0 Destroyed 163 Protoss Scarab (2224,1835)
10106 -1 Destroyed 90 Protoss Probe (2319,1841)
10109 -1 Destroyed 100 Protoss Probe (2232,1821)
10109 -1 Destroyed 82 Protoss Probe (2258,1804)
10128 0 Discovered 143 Protoss Dragoon (2409,1938)
10164 0 Discovered 160 Protoss Dragoon (2505,1813)
10187 0 Created 184 Protoss Dragoon (1472,48)
10354 -1 Destroyed 173 Protoss Shield Battery (2640,2016)
10395 -1 Destroyed 170 Protoss Dragoon (2679,1983)
[ELAPSED TIME]: 659
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 3 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 24 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Reaver 1 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 25 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 3 [0-8000]
[EndGame]
