[Replay Start]
RepPath: MAPS\REPLAYS\GG9645.rep
MapName: Tau Cross 1.1
NumStartPositions: 8
The following players are in this replay:
0, HyoJun[Name], Protoss, 0
1, ZZin[Huk], Protoss, 6
Begin replay data:
0 0 Created 30 Protoss Nexus (288,1456)
0 0 Created 42 Protoss Probe (264,1512)
0 1 Created 47 Protoss Probe (2992,3880)
0 1 Created 63 Protoss Probe (3040,3880)
0 1 Created 69 Protoss Probe (3016,3880)
0 0 Created 95 Protoss Probe (288,1512)
0 1 Created 98 Protoss Nexus (3040,3824)
0 1 Created 100 Protoss Probe (3064,3880)
0 0 Created 103 Protoss Probe (240,1512)
0 0 Created 109 Protoss Probe (312,1512)
16 1 Created 112 Protoss Probe (3040,3824)
31 0 Created 113 Protoss Probe (288,1456)
386 1 Created 114 Protoss Probe (3040,3824)
431 0 Created 115 Protoss Probe (288,1456)
688 1 Created 116 Protoss Probe (3040,3824)
733 0 Created 117 Protoss Probe (288,1456)
990 1 Created 118 Protoss Probe (3040,3824)
1035 0 Created 119 Protoss Probe (288,1456)
1223 1 Created 120 Protoss Pylon (2560,3808)
1243 0 Created 121 Protoss Pylon (384,1280)
1336 1 Created 122 Protoss Probe (3040,3824)
1371 0 Created 123 Protoss Probe (288,1456)
1744 1 Created 124 Protoss Probe (3040,3824)
1764 0 Created 125 Protoss Probe (288,1456)
1764 0 Discovered 109 Protoss Probe (1516,1808)
1764 1 Discovered 114 Protoss Probe (1355,1990)
2013 0 Created 126 Protoss Gateway (480,1200)
2046 1 Created 127 Protoss Probe (3040,3824)
2111 0 Created 128 Protoss Probe (288,1456)
2227 1 Created 129 Protoss Gateway (2560,3728)
2280 1 Discovered 114 Protoss Probe (356,1006)
2292 0 Discovered 109 Protoss Probe (2314,3716)
2292 1 Discovered 114 Protoss Probe (319,1051)
2304 0 Discovered 109 Protoss Probe (2363,3743)
2316 1 Discovered 114 Protoss Probe (321,1170)
2328 1 Discovered 114 Protoss Probe (321,1230)
2328 1 Discovered 114 Protoss Probe (321,1230)
2348 1 Created 130 Protoss Probe (3040,3824)
2428 0 Morph 92 Protoss Assimilator (288,1280)
2428 0 ChangedOwnership Protoss Assimilator
2460 0 Discovered 109 Protoss Probe (2677,3808)
2486 0 Created 131 Protoss Probe (288,1456)
2503 1 Morph 27 Protoss Assimilator (2816,3808)
2503 1 ChangedOwnership Protoss Assimilator
2508 0 Discovered 109 Protoss Probe (2677,3808)
2556 1 Discovered 114 Protoss Probe (516,1572)
2568 1 Discovered 114 Protoss Probe (457,1572)
2580 1 Discovered 114 Protoss Probe (397,1572)
2592 1 Discovered 114 Protoss Probe (374,1582)
2592 1 Discovered 114 Protoss Probe (374,1582)
2592 1 Discovered 114 Protoss Probe (374,1582)
2604 1 Discovered 114 Protoss Probe (374,1582)
2616 1 Discovered 114 Protoss Probe (374,1582)
2640 1 Discovered 114 Protoss Probe (374,1582)
2650 1 Created 132 Protoss Probe (3040,3824)
2688 1 Discovered 114 Protoss Probe (356,1502)
2788 0 Created 133 Protoss Probe (288,1456)
2952 1 Created 134 Protoss Probe (3040,3824)
3036 1 Discovered 114 Protoss Probe (513,1394)
3083 0 Created 135 Protoss Cybernetics Core (272,1344)
3084 1 Discovered 114 Protoss Probe (369,1213)
3108 0 Discovered 109 Protoss Probe (2776,3710)
3141 0 Created 136 Protoss Probe (288,1456)
3156 1 Discovered 114 Protoss Probe (258,1217)
3258 1 Created 137 Protoss Cybernetics Core (2768,3744)
3264 0 Discovered 109 Protoss Probe (2681,3792)
3306 1 Created 138 Protoss Probe (3040,3824)
3415 0 Created 139 Protoss Pylon (256,1568)
3444 0 Discovered 109 Protoss Probe (2665,3780)
3523 1 Created 140 Protoss Pylon (2848,3744)
3528 0 Discovered 109 Protoss Probe (2716,3780)
3536 0 Created 141 Protoss Probe (288,1456)
3608 1 Created 142 Protoss Probe (3040,3824)
3624 1 Discovered 114 Protoss Probe (184,1234)
3648 1 Discovered 114 Protoss Probe (220,1342)
3672 0 Discovered 109 Protoss Probe (2895,3635)
3672 0 Discovered 109 Protoss Probe (2895,3635)
3684 0 Discovered 109 Protoss Probe (2932,3656)
3696 0 Discovered 109 Protoss Probe (2938,3662)
3732 0 Discovered 109 Protoss Probe (2938,3662)
3744 0 Discovered 109 Protoss Probe (2947,3662)
3756 0 Discovered 109 Protoss Probe (2992,3662)
3768 0 Discovered 109 Protoss Probe (3041,3684)
3768 0 Discovered 109 Protoss Probe (3041,3684)
3780 0 Discovered 109 Protoss Probe (3071,3714)
3780 0 Discovered 109 Protoss Probe (3071,3714)
3780 0 Discovered 109 Protoss Probe (3071,3714)
3828 0 Discovered 109 Protoss Probe (3075,3722)
3838 0 Created 143 Protoss Probe (288,1456)
3910 1 Created 144 Protoss Probe (3040,3824)
3912 0 Discovered 109 Protoss Probe (2845,3661)
3912 1 Discovered 114 Protoss Probe (492,1352)
4071 0 Created 145 Protoss Dragoon (480,1200)
4080 1 Discovered 114 Protoss Probe (569,1366)
4140 0 Created 146 Protoss Probe (288,1456)
4140 1 Discovered 114 Protoss Probe (447,1458)
4212 1 Created 147 Protoss Probe (3040,3824)
4256 1 Created 148 Protoss Dragoon (2560,3728)
4260 0 Discovered 109 Protoss Probe (2750,3633)
4442 0 Created 149 Protoss Probe (288,1456)
4452 1 Discovered 114 Protoss Probe (328,1223)
4503 1 Created 150 Protoss Gateway (2784,3664)
4512 0 Discovered 109 Protoss Probe (2605,3665)
4514 1 Created 151 Protoss Probe (3040,3824)
4753 0 Created 152 Protoss Gateway (352,1200)
4866 1 Created 153 Protoss Probe (3040,3824)
4932 1 Discovered 114 Protoss Probe (356,1430)
4956 0 Created 154 Protoss Dragoon (480,1200)
4956 1 Discovered 114 Protoss Probe (381,1326)
5046 0 Created 155 Protoss Probe (288,1456)
5086 1 Created 156 Protoss Dragoon (2560,3728)
5088 0 Discovered 109 Protoss Probe (2710,3643)
5189 0 Destroyed 109 Protoss Probe (2338,3621)
5252 0 Created 157 Protoss Pylon (96,1280)
5281 1 Created 158 Protoss Pylon (2944,3936)
5351 1 Created 159 Protoss Probe (3040,3824)
5436 0 Created 160 Protoss Probe (288,1456)
5708 0 Created 161 Protoss Dragoon (480,1200)
5781 0 Created 162 Protoss Dragoon (352,1200)
5896 1 Created 163 Protoss Dragoon (2560,3728)
5906 1 Created 164 Protoss Dragoon (2784,3664)
6036 1 Created 165 Protoss Probe (3040,3824)
6111 0 Created 166 Protoss Robotics Facility (272,1632)
6113 1 Created 167 Protoss Pylon (3008,3936)
6151 0 Created 168 Protoss Probe (288,1456)
6431 1 Created 169 Protoss Robotics Facility (2864,3904)
6432 0 Created 170 Protoss Pylon (448,1280)
6441 1 Created 171 Protoss Probe (3040,3824)
6481 0 Created 172 Protoss Dragoon (480,1200)
6630 1 Destroyed 171 Protoss Probe (3040,3824)
6648 1 Created 173 Protoss Dragoon (2560,3728)
6691 1 Created 174 Protoss Dragoon (2784,3664)
6721 0 Created 175 Protoss Dragoon (352,1200)
6791 0 Created 176 Protoss Probe (288,1456)
6876 1 Created 177 Protoss Probe (3040,3824)
6975 1 Created 178 Protoss Pylon (3072,3648)
7140 0 Discovered 145 Protoss Dragoon (1718,3367)
7140 0 Discovered 145 Protoss Dragoon (1718,3367)
7233 0 Created 179 Protoss Dragoon (480,1200)
7251 1 Created 180 Protoss Probe (3040,3824)
7400 1 Created 181 Protoss Dragoon (2560,3728)
7443 1 Created 182 Protoss Dragoon (2784,3664)
7447 0 Created 183 Protoss Observatory (336,1568)
7461 0 Created 184 Protoss Probe (288,1456)
7473 0 Created 185 Protoss Dragoon (352,1200)
7737 1 Created 186 Protoss Gateway (2560,3888)
7763 1 Created 187 Protoss Observatory (2864,3968)
7766 1 Created 188 Protoss Probe (3040,3824)
7796 0 Created 189 Protoss Pylon (512,1280)
7985 0 Created 190 Protoss Dragoon (480,1200)
8096 0 Created 191 Protoss Probe (288,1456)
8152 1 Created 192 Protoss Dragoon (2560,3728)
8195 1 Created 193 Protoss Dragoon (2784,3664)
8330 1 Created 194 Protoss Pylon (3296,3456)
8331 0 Created 195 Protoss Observer (272,1632)
8476 1 Created 196 Protoss Observer (2864,3904)
8526 0 Created 197 Protoss Dragoon (352,1200)
8571 1 Created 199 Protoss Probe (3040,3824)
8571 0 Created 198 Protoss Probe (288,1456)
8748 0 Created 200 Protoss Nexus (512,464)
8856 1 Discovered 47 Protoss Probe (1787,3438)
8856 1 Discovered 47 Protoss Probe (1787,3438)
8868 1 Discovered 47 Protoss Probe (1780,3379)
8897 1 Destroyed 47 Protoss Probe (1749,3266)
8904 1 Created 201 Protoss Dragoon (2560,3728)
8933 0 Created 202 Protoss Pylon (512,544)
8947 1 Created 203 Protoss Dragoon (2784,3664)
8976 0 Discovered 175 Protoss Dragoon (1713,3207)
8988 0 Discovered 162 Protoss Dragoon (1385,3312)
8988 1 Discovered 173 Protoss Dragoon (1580,3444)
8988 1 Discovered 173 Protoss Dragoon (1580,3444)
9000 1 Discovered 181 Protoss Dragoon (1667,3335)
9011 0 Created 204 Protoss Probe (288,1456)
9012 0 Discovered 175 Protoss Dragoon (1713,3207)
9043 1 Destroyed 181 Protoss Dragoon (1667,3333)
9048 0 Discovered 175 Protoss Dragoon (1713,3207)
9082 0 Destroyed 172 Protoss Dragoon (1676,3251)
9132 0 Discovered 154 Protoss Dragoon (1619,3262)
9147 0 Destroyed 154 Protoss Dragoon (1604,3243)
9171 1 Created 205 Protoss Zealot (2560,3888)
9172 1 Destroyed 174 Protoss Dragoon (1783,3391)
9219 1 Destroyed 156 Protoss Dragoon (1714,3419)
9252 0 Discovered 175 Protoss Dragoon (1714,3230)
9276 0 Destroyed 175 Protoss Dragoon (1718,3247)
9356 0 Created 206 Protoss Dragoon (352,1200)
9421 1 Created 207 Protoss Probe (3040,3824)
9421 0 Created 208 Protoss Dragoon (480,1200)
9480 1 Discovered 192 Protoss Dragoon (1554,2680)
9486 0 Created 209 Protoss Probe (288,1456)
9496 0 Destroyed 161 Protoss Dragoon (1536,2351)
9576 0 Discovered 195 Protoss Observer (1542,2885)
9656 1 Created 210 Protoss Dragoon (2560,3728)
9699 1 Created 211 Protoss Dragoon (2784,3664)
9772 0 Created 212 Protoss Gateway (224,1200)
9791 1 Created 213 Protoss Probe (3040,3824)
9792 0 Discovered 195 Protoss Observer (2085,3354)
9836 1 Created 214 Protoss Dragoon (2560,3888)
9840 0 Discovered 195 Protoss Observer (2209,3455)
9862 0 Destroyed 128 Protoss Probe (1795,2366)
9864 0 Discovered 195 Protoss Observer (2271,3506)
9888 0 Discovered 195 Protoss Observer (2333,3556)
9936 0 Discovered 195 Protoss Observer (2455,3658)
9936 0 Discovered 195 Protoss Observer (2455,3658)
9939 1 Created 215 Protoss Pylon (1664,3488)
10096 0 Created 216 Protoss Probe (288,1456)
10108 0 Created 217 Protoss Dragoon (352,1200)
10151 1 Created 218 Protoss Probe (3040,3824)
10173 0 Created 219 Protoss Dragoon (480,1200)
10246 0 Created 220 Protoss Shield Battery (560,608)
10328 1 Created 221 Protoss Pylon (3296,3552)
10401 0 Created 222 Protoss Probe (288,1456)
10452 1 Discovered 196 Protoss Observer (738,1083)
10453 1 Created 223 Protoss Probe (3040,3824)
10464 1 Discovered 196 Protoss Observer (698,1090)
10476 1 Discovered 196 Protoss Observer (659,1097)
10488 1 Discovered 196 Protoss Observer (619,1099)
10523 0 Created 224 Protoss Shield Battery (592,544)
10536 1 Discovered 196 Protoss Observer (470,1153)
10638 1 Created 225 Protoss Nexus (1696,3664)
10644 0 Discovered 195 Protoss Observer (1797,3766)
10644 0 Discovered 195 Protoss Observer (1797,3766)
10644 1 Discovered 196 Protoss Observer (367,872)
10668 1 Discovered 196 Protoss Observer (358,792)
10680 1 Discovered 196 Protoss Observer (353,753)
10704 1 Discovered 196 Protoss Observer (343,673)
10704 1 Discovered 196 Protoss Observer (343,673)
10716 1 Discovered 196 Protoss Observer (348,636)
10728 1 Discovered 196 Protoss Observer (376,608)
10728 1 Discovered 196 Protoss Observer (376,608)
10740 1 Discovered 196 Protoss Observer (404,579)
10826 1 Created 226 Protoss Dragoon (2560,3728)
10836 1 Discovered 196 Protoss Observer (547,342)
10836 1 Discovered 196 Protoss Observer (547,342)
10848 1 Discovered 196 Protoss Observer (547,342)
10860 0 Created 227 Protoss Dragoon (352,1200)
10860 1 Discovered 196 Protoss Observer (547,342)
10860 1 Discovered 196 Protoss Observer (547,342)
10872 1 Discovered 196 Protoss Observer (547,342)
10884 1 Discovered 196 Protoss Observer (547,342)
10886 0 Created 228 Protoss Dragoon (224,1200)
11121 0 Created 229 Protoss Dragoon (480,1200)
11177 1 Destroyed 203 Protoss Dragoon (751,375)
11181 0 Destroyed 162 Protoss Dragoon (663,426)
11256 0 Discovered 195 Protoss Observer (2283,3686)
11274 0 Destroyed 179 Protoss Dragoon (688,488)
11355 1 Destroyed 163 Protoss Dragoon (836,568)
11411 1 Destroyed 182 Protoss Dragoon (720,391)
11412 0 Discovered 195 Protoss Observer (2792,3585)
11436 0 Destroyed 145 Protoss Dragoon (712,654)
11438 0 Destroyed 190 Protoss Dragoon (666,452)
11442 1 Destroyed 193 Protoss Dragoon (711,359)
11453 1 Destroyed 201 Protoss Dragoon (828,461)
11472 0 Discovered 195 Protoss Observer (2944,3552)
11482 0 Destroyed 206 Protoss Dragoon (680,726)
11532 0 Discovered 195 Protoss Observer (2944,3552)
11541 1 Created 230 Protoss Dragoon (2560,3888)
11546 1 Created 231 Protoss Dragoon (2784,3664)
11556 0 Discovered 195 Protoss Observer (2944,3552)
11578 1 Created 232 Protoss Dragoon (2560,3728)
11586 0 Destroyed 185 Protoss Dragoon (656,592)
11608 0 Destroyed 198 Protoss Probe (838,631)
11612 0 Created 233 Protoss Dragoon (352,1200)
11616 1 Destroyed 205 Protoss Zealot (667,539)
11637 0 Destroyed 136 Protoss Probe (863,562)
11667 0 Destroyed 204 Protoss Probe (871,627)
11676 0 Discovered 195 Protoss Observer (2944,3552)
11760 0 Destroyed 119 Protoss Probe (799,591)
11841 0 Created 234 Protoss Probe (512,464)
11844 1 Discovered 196 Protoss Observer (547,342)
11868 1 Discovered 192 Protoss Dragoon (699,600)
11873 0 Created 235 Protoss Dragoon (480,1200)
11912 1 Created 236 Protoss Robotics Support Bay (3280,3616)
11928 0 Discovered 195 Protoss Observer (2944,3552)
11952 0 Discovered 195 Protoss Observer (2944,3552)
12024 0 Discovered 195 Protoss Observer (2944,3552)
12036 1 Discovered 210 Protoss Dragoon (805,530)
12051 0 Created 237 Protoss Dragoon (224,1200)
12094 1 Destroyed 210 Protoss Dragoon (786,489)
12144 1 Discovered 211 Protoss Dragoon (849,638)
12160 0 Destroyed 219 Protoss Dragoon (622,614)
12285 0 Destroyed 197 Protoss Dragoon (678,669)
12293 1 Created 238 Protoss Dragoon (2560,3888)
12330 1 Created 239 Protoss Dragoon (2560,3728)
12364 0 Created 240 Protoss Dragoon (352,1200)
12543 0 Destroyed 234 Protoss Probe (1144,682)
12625 0 Created 241 Protoss Dragoon (480,1200)
12671 1 Created 242 Protoss Probe (1696,3664)
12708 1 Created 243 Protoss Pylon (1792,3648)
12708 0 Discovered 195 Protoss Observer (2776,3556)
12780 0 Discovered 195 Protoss Observer (2536,3568)
12780 0 Discovered 195 Protoss Observer (2536,3568)
12803 0 Created 244 Protoss Dragoon (224,1200)
12828 0 Discovered 195 Protoss Observer (2376,3576)
12902 1 Created 245 Protoss Gateway (2432,3920)
12924 0 Discovered 195 Protoss Observer (2056,3592)
12936 1 Discovered 148 Protoss Dragoon (823,537)
12936 1 Discovered 148 Protoss Dragoon (823,537)
12948 0 Discovered 195 Protoss Observer (1976,3596)
12960 0 Discovered 195 Protoss Observer (1936,3599)
12972 0 Destroyed 208 Protoss Dragoon (663,417)
12972 0 Discovered 195 Protoss Observer (1897,3602)
12973 1 Created 246 Protoss Probe (1696,3664)
12984 0 Discovered 195 Protoss Observer (1857,3605)
13024 0 Created 247 Protoss Robotics Support Bay (400,1440)
13032 1 Discovered 192 Protoss Dragoon (800,569)
13039 1 Destroyed 192 Protoss Dragoon (800,569)
13040 0 Destroyed 217 Protoss Dragoon (672,450)
13045 1 Created 248 Protoss Dragoon (2560,3888)
13116 0 Created 249 Protoss Dragoon (352,1200)
13125 1 Destroyed 148 Protoss Dragoon (921,620)
13176 0 Destroyed 233 Protoss Dragoon (724,585)
13212 0 Discovered 195 Protoss Observer (1728,3616)
13248 0 Discovered 229 Protoss Dragoon (850,637)
13257 1 Destroyed 211 Protoss Dragoon (1122,642)
13281 1 Created 250 Protoss Dragoon (2560,3728)
13284 0 Discovered 229 Protoss Dragoon (794,628)
13301 1 Created 251 Protoss Dragoon (2784,3664)
13377 0 Created 252 Protoss Dragoon (480,1200)
13402 0 Destroyed 229 Protoss Dragoon (620,686)
13503 0 Destroyed 235 Protoss Dragoon (573,668)
13561 0 Created 253 Protoss Probe (512,464)
13572 1 Discovered 196 Protoss Observer (547,342)
13632 1 Discovered 230 Protoss Dragoon (790,527)
13656 1 Discovered 214 Protoss Dragoon (768,565)
13667 1 Destroyed 214 Protoss Dragoon (748,608)
13797 1 Created 254 Protoss Dragoon (2560,3888)
13836 0 Created 255 Protoss Dragoon (224,1200)
13868 0 Created 256 Protoss Dragoon (352,1200)
13871 0 Created 257 Protoss Probe (512,464)
13872 1 Discovered 196 Protoss Observer (547,342)
13891 0 Created 258 Protoss Probe (288,1456)
13896 1 Created 259 Protoss Dragoon (2432,3920)
13921 0 Created 260 Protoss Reaver (272,1632)
13956 1 Created 261 Protoss Shuttle (2864,3904)
13956 0 Discovered 195 Protoss Observer (1728,3616)
14033 1 Created 262 Protoss Dragoon (2560,3728)
14053 1 Created 263 Protoss Dragoon (2784,3664)
14076 1 Discovered 226 Protoss Dragoon (836,523)
14083 1 Created 264 Protoss Citadel of Adun (3024,3712)
14112 1 Discovered 196 Protoss Observer (547,342)
14129 0 Created 265 Protoss Dragoon (480,1200)
14148 0 Discovered 195 Protoss Observer (1728,3616)
14189 0 Created 266 Protoss Gateway (96,1200)
14193 0 Created 267 Protoss Probe (288,1456)
14202 1 Destroyed 231 Protoss Dragoon (796,592)
14215 0 Destroyed 237 Protoss Dragoon (641,697)
14256 0 Discovered 195 Protoss Observer (1728,3616)
14272 0 Destroyed 227 Protoss Dragoon (613,712)
14315 1 Destroyed 232 Protoss Dragoon (859,645)
14346 0 Destroyed 228 Protoss Dragoon (636,673)
14373 1 Destroyed 226 Protoss Dragoon (777,581)
14403 0 Destroyed 244 Protoss Dragoon (608,640)
14448 1 Discovered 238 Protoss Dragoon (831,647)
14451 0 Created 268 Protoss Probe (512,464)
14460 1 Discovered 196 Protoss Observer (547,342)
14464 1 Destroyed 230 Protoss Dragoon (804,527)
14480 0 Destroyed 241 Protoss Dragoon (683,726)
14549 1 Created 269 Protoss Dragoon (2560,3888)
14616 0 Created 270 Protoss Dragoon (224,1200)
14620 0 Created 271 Protoss Dragoon (352,1200)
14636 0 Destroyed 249 Protoss Dragoon (748,549)
14642 1 Destroyed 173 Protoss Dragoon (950,621)
14648 1 Created 272 Protoss Dragoon (2432,3920)
14712 0 Discovered 195 Protoss Observer (1728,3616)
14735 1 Destroyed 164 Protoss Dragoon (966,644)
14736 1 Created 273 Protoss Probe (3040,3824)
14753 0 Created 274 Protoss Probe (512,464)
14756 1 Created 275 Protoss Probe (1696,3664)
14760 0 Discovered 195 Protoss Observer (1728,3616)
14760 1 Discovered 196 Protoss Observer (547,342)
14785 1 Created 276 Protoss Dragoon (2560,3728)
14796 0 Discovered 195 Protoss Observer (1728,3616)
14881 0 Created 277 Protoss Dragoon (480,1200)
14892 1 Discovered 238 Protoss Dragoon (765,568)
14904 0 Discovered 195 Protoss Observer (1728,3616)
15012 0 Discovered 195 Protoss Observer (1728,3616)
15055 0 Created 278 Protoss Probe (512,464)
15060 1 Discovered 196 Protoss Observer (547,342)
15132 1 Discovered 196 Protoss Observer (547,342)
15161 1 Created 279 Protoss Zealot (2784,3664)
15301 1 Created 280 Protoss Dragoon (2560,3888)
15357 0 Created 281 Protoss Probe (512,464)
15360 1 Discovered 196 Protoss Observer (547,342)
15372 0 Created 282 Protoss Dragoon (352,1200)
15379 1 Destroyed 239 Protoss Dragoon (816,503)
15381 0 Destroyed 240 Protoss Dragoon (638,577)
15455 1 Destroyed 238 Protoss Dragoon (898,618)
15468 0 Discovered 195 Protoss Observer (1728,3616)
15496 0 Created 283 Protoss Dragoon (224,1200)
15501 0 Created 284 Protoss Dragoon (96,1200)
15537 1 Created 286 Protoss Dragoon (2560,3728)
15552 0 Discovered 195 Protoss Observer (1728,3616)
15585 0 Destroyed 224 Protoss Shield Battery (592,544)
15586 1 Created 287 Protoss Zealot (2432,3920)
15633 0 Created 289 Protoss Dragoon (480,1200)
15659 0 Created 290 Protoss Probe (512,464)
15660 0 Discovered 195 Protoss Observer (1728,3616)
15660 1 Discovered 196 Protoss Observer (547,342)
15696 1 Discovered 248 Protoss Dragoon (707,614)
15696 1 Discovered 248 Protoss Dragoon (707,614)
15697 0 Created 285 Protoss Scarab (557,771)
15708 1 Discovered 248 Protoss Dragoon (707,614)
15712 0 Destroyed 256 Protoss Dragoon (549,730)
15752 0 Destroyed 285 Protoss Scarab (851,587)
15756 1 Destroyed 248 Protoss Dragoon (844,632)
15763 1 Created 292 Protoss Zealot (2784,3664)
15804 1 Discovered 196 Protoss Observer (547,342)
15876 0 Created 294 Protoss Shuttle (272,1632)
15895 0 Created 295 Protoss Pylon (192,1280)
15923 1 Morph 32 Protoss Assimilator (1472,3712)
15923 1 ChangedOwnership Protoss Assimilator
15924 0 Discovered 195 Protoss Observer (1728,3616)
15933 1 Created 296 Protoss Forge (1584,3680)
15936 0 Discovered 195 Protoss Observer (1728,3616)
15961 0 Created 298 Protoss Probe (512,464)
15972 1 Discovered 196 Protoss Observer (547,342)
16020 0 Discovered 195 Protoss Observer (1728,3616)
16053 1 Created 299 Protoss Dragoon (2560,3888)
16103 0 Morph 68 Protoss Assimilator (416,288)
16103 0 ChangedOwnership Protoss Assimilator
16104 1 Discovered 196 Protoss Observer (547,342)
16156 0 Created 301 Protoss Dragoon (352,1200)
16164 1 Discovered 196 Protoss Observer (547,342)
16176 1 Discovered 196 Protoss Observer (547,342)
16188 1 Created 302 Protoss Zealot (2432,3920)
16221 1 Created 303 Protoss Reaver (2864,3904)
16248 0 Discovered 195 Protoss Observer (1611,3447)
16253 0 Created 304 Protoss Dragoon (96,1200)
16271 0 Created 305 Protoss Dragoon (224,1200)
16289 1 Created 306 Protoss Zealot (2560,3728)
16365 1 Created 307 Protoss Zealot (2784,3664)
16472 0 Created 308 Protoss Pylon (576,1280)
16521 1 Created 309 Protoss Gateway (3008,3536)
16537 1 Created 310 Protoss Nexus (3712,2192)
16615 1 Created 311 Protoss Pylon (3680,2080)
16620 0 Discovered 195 Protoss Observer (1485,2873)
16668 1 Discovered 196 Protoss Observer (547,342)
16671 0 Created 312 Protoss Probe (512,464)
16680 1 Discovered 196 Protoss Observer (547,342)
16736 0 Created 313 Protoss Probe (288,1456)
16740 0 Discovered 195 Protoss Observer (1834,3068)
16778 0 Created 314 Protoss Observer (272,1632)
16805 1 Created 315 Protoss Zealot (2560,3888)
16881 1 Created 316 Protoss Dragoon (2432,3920)
16891 0 Created 317 Protoss Gateway (608,1200)
16891 1 Created 318 Protoss Zealot (2560,3728)
16936 0 Created 319 Protoss Dragoon (480,1200)
16961 0 Created 320 Protoss Dragoon (352,1200)
16967 1 Created 321 Protoss Zealot (2784,3664)
16973 0 Created 322 Protoss Probe (512,464)
16980 0 Discovered 195 Protoss Observer (2526,3466)
16980 1 Discovered 196 Protoss Observer (547,342)
17004 0 Discovered 195 Protoss Observer (2560,3488)
17015 1 Created 323 Protoss Photon Cannon (1856,3744)
17016 0 Discovered 195 Protoss Observer (2560,3488)
17038 0 Created 324 Protoss Probe (288,1456)
17116 0 Created 325 Protoss Zealot (96,1200)
17121 0 Created 326 Protoss Zealot (224,1200)
17124 0 Discovered 195 Protoss Observer (2723,3550)
17148 0 Discovered 195 Protoss Observer (2798,3579)
17184 0 Discovered 195 Protoss Observer (2910,3622)
17184 0 Discovered 195 Protoss Observer (2910,3622)
17184 0 Discovered 195 Protoss Observer (2910,3622)
17208 0 Discovered 195 Protoss Observer (2984,3652)
17208 0 Discovered 195 Protoss Observer (2984,3652)
17220 0 Discovered 195 Protoss Observer (3021,3667)
17220 0 Discovered 195 Protoss Observer (3021,3667)
17220 0 Discovered 195 Protoss Observer (3021,3667)
17232 0 Discovered 195 Protoss Observer (3055,3681)
17232 0 Discovered 195 Protoss Observer (3055,3681)
17268 0 Discovered 282 Protoss Dragoon (656,656)
17268 0 Discovered 195 Protoss Observer (3094,3660)
17275 0 Created 327 Protoss Probe (512,464)
17280 1 Discovered 287 Protoss Zealot (872,679)
17280 1 Discovered 196 Protoss Observer (547,342)
17283 0 Created 300 Protoss Scarab (664,556)
17292 1 Discovered 287 Protoss Zealot (864,672)
17305 0 Destroyed 300 Protoss Scarab (856,664)
17309 1 Destroyed 287 Protoss Zealot (864,672)
17328 0 Created 328 Protoss Pylon (640,1280)
17376 0 Discovered 195 Protoss Observer (2734,3659)
17407 1 Created 330 Protoss Zealot (2560,3888)
17412 0 Discovered 195 Protoss Observer (2614,3659)
17436 0 Discovered 195 Protoss Observer (2534,3659)
17436 0 Discovered 195 Protoss Observer (2534,3659)
17448 1 Discovered 196 Protoss Observer (547,342)
17476 0 Created 331 Protoss Probe (288,1456)
17521 1 Created 333 Protoss Zealot (2560,3728)
17568 0 Discovered 195 Protoss Observer (2094,3659)
17569 1 Created 334 Protoss Dragoon (2784,3664)
17633 1 Created 336 Protoss Zealot (2432,3920)
17649 1 Created 337 Protoss Pylon (3168,3616)
17662 0 Created 338 Protoss Citadel of Adun (400,1376)
17756 0 Created 340 Protoss Probe (512,464)
17760 1 Discovered 196 Protoss Observer (547,342)
17772 1 Discovered 196 Protoss Observer (547,342)
17796 1 Destroyed 196 Protoss Observer (535,336)
17849 0 Created 343 Protoss Zealot (224,1200)
17849 0 Created 345 Protoss Zealot (96,1200)
17849 0 Created 344 Protoss Zealot (352,1200)
17849 0 Created 342 Protoss Probe (288,1456)
18009 1 Created 346 Protoss Zealot (2560,3888)
18123 1 Created 347 Protoss Dragoon (2560,3728)
18150 0 Created 348 Protoss Pylon (704,1280)
18192 0 Discovered 166 Protoss Robotics Facility (272,1632)
18192 1 Discovered 303 Protoss Reaver (364,1893)
18192 1 Discovered 303 Protoss Reaver (364,1893)
18192 1 Discovered 303 Protoss Reaver (364,1893)
18204 1 Discovered 303 Protoss Reaver (335,1849)
18204 1 Discovered 303 Protoss Reaver (335,1849)
18216 1 Discovered 303 Protoss Reaver (310,1803)
18216 1 Discovered 303 Protoss Reaver (310,1803)
18216 1 Discovered 303 Protoss Reaver (310,1803)
18216 1 Discovered 303 Protoss Reaver (310,1803)
18228 1 Discovered 303 Protoss Reaver (289,1754)
18228 1 Discovered 303 Protoss Reaver (289,1754)
18235 1 Created 349 Protoss Zealot (2432,3920)
18240 1 Discovered 303 Protoss Reaver (309,1713)
18240 1 Discovered 303 Protoss Reaver (309,1713)
18248 0 Created 297 Protoss Scarab (670,542)
18252 1 Discovered 259 Protoss Dragoon (918,591)
18252 1 Discovered 303 Protoss Reaver (353,1684)
18252 1 Discovered 303 Protoss Reaver (353,1684)
18264 0 Discovered 195 Protoss Observer (1594,3380)
18267 0 Created 350 Protoss Pylon (640,1696)
18269 0 Destroyed 297 Protoss Scarab (900,573)
18276 0 Discovered 314 Protoss Observer (774,600)
18276 1 Discovered 261 Protoss Shuttle (411,1720)
18284 0 Created 352 Protoss Pylon (544,384)
18284 1 Destroyed 259 Protoss Dragoon (918,591)
18288 0 Discovered 314 Protoss Observer (774,600)
18295 1 Created 341 Protoss Scarab (328,1678)
18300 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18302 0 Created 353 Protoss Pylon (288,2048)
18306 1 Destroyed 341 Protoss Scarab (232,1655)
18311 0 Created 293 Protoss Scarab (670,542)
18312 1 Discovered 276 Protoss Dragoon (898,655)
18312 1 Discovered 276 Protoss Dragoon (898,655)
18321 1 Created 354 Protoss Dragoon (2784,3664)
18324 0 Discovered 314 Protoss Observer (774,600)
18336 1 Discovered 279 Protoss Zealot (803,642)
18338 0 Destroyed 293 Protoss Scarab (804,477)
18342 1 Destroyed 292 Protoss Zealot (814,452)
18344 0 Destroyed 265 Protoss Dragoon (736,531)
18377 0 Created 291 Protoss Scarab (665,553)
18382 1 Created 339 Protoss Scarab (436,1604)
18384 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18384 1 Discovered 280 Protoss Dragoon (930,623)
18388 0 Destroyed 291 Protoss Scarab (727,607)
18396 1 Destroyed 339 Protoss Scarab (299,1656)
18396 0 Discovered 195 Protoss Observer (1594,3380)
18396 1 Discovered 279 Protoss Zealot (757,634)
18396 1 Discovered 303 Protoss Reaver (460,1596)
18400 0 Destroyed 283 Protoss Dragoon (277,1668)
18404 1 Destroyed 276 Protoss Dragoon (898,655)
18408 1 Discovered 279 Protoss Zealot (757,634)
18414 1 Destroyed 306 Protoss Zealot (791,453)
18432 1 Discovered 279 Protoss Zealot (709,634)
18442 0 Created 351 Protoss Scarab (668,549)
18444 1 Discovered 280 Protoss Dragoon (899,501)
18444 1 Discovered 279 Protoss Zealot (709,634)
18445 1 Created 335 Protoss Scarab (436,1604)
18445 0 Destroyed 351 Protoss Scarab (668,549)
18456 1 Destroyed 335 Protoss Scarab (383,1526)
18456 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18460 0 Destroyed 342 Protoss Probe (395,1512)
18474 1 Destroyed 302 Protoss Zealot (709,615)
18477 0 Destroyed 282 Protoss Dragoon (681,637)
18484 1 Destroyed 279 Protoss Zealot (709,634)
18490 0 Destroyed 271 Protoss Dragoon (781,428)
18503 0 Created 355 Protoss Scarab (668,549)
18504 1 Discovered 251 Protoss Dragoon (853,620)
18506 0 Destroyed 355 Protoss Scarab (668,549)
18510 1 Created 332 Protoss Scarab (436,1587)
18510 1 Destroyed 318 Protoss Zealot (689,560)
18510 1 Destroyed 315 Protoss Zealot (712,560)
18516 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18529 1 Destroyed 307 Protoss Zealot (712,579)
18539 1 Destroyed 332 Protoss Scarab (243,1526)
18543 0 Destroyed 141 Protoss Probe (207,1521)
18543 0 Destroyed 313 Protoss Probe (228,1521)
18544 1 Destroyed 272 Protoss Dragoon (852,486)
18564 0 Discovered 195 Protoss Observer (1594,3380)
18573 1 Created 329 Protoss Scarab (436,1587)
18576 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18591 1 Destroyed 329 Protoss Scarab (227,1593)
18595 0 Destroyed 95 Protoss Probe (203,1588)
18611 1 Created 358 Protoss Zealot (2560,3888)
18611 1 Destroyed 280 Protoss Dragoon (932,539)
18613 0 Created 356 Protoss Scarab (670,554)
18624 1 Discovered 251 Protoss Dragoon (1005,610)
18637 0 Destroyed 356 Protoss Scarab (967,663)
18741 1 Created 361 Protoss Reaver (2864,3904)
18761 0 Created 362 Protoss Zealot (352,1200)
18766 0 Created 364 Protoss Zealot (480,1200)
18766 1 Created 359 Protoss Scarab (434,1602)
18768 0 Discovered 338 Protoss Citadel of Adun (400,1376)
18771 0 Created 365 Protoss Zealot (608,1200)
18772 1 Destroyed 303 Protoss Reaver (458,1594)
18776 0 Created 366 Protoss Zealot (224,1200)
18780 0 Discovered 195 Protoss Observer (1594,3380)
18781 1 Destroyed 359 Protoss Scarab (299,1655)
18811 0 Created 367 Protoss Probe (512,464)
18856 1 Destroyed 330 Protoss Zealot (1082,630)
18995 1 Created 369 Protoss Photon Cannon (3744,2112)
18996 0 Discovered 195 Protoss Observer (1594,3380)
19001 1 Created 370 Protoss Probe (3712,2192)
19032 0 Discovered 195 Protoss Observer (1594,3380)
19126 0 Created 371 Protoss Probe (288,1456)
19171 1 Created 372 Protoss Dragoon (2560,3728)
19196 1 Created 373 Protoss Dragoon (2784,3664)
19303 1 Created 374 Protoss Probe (3712,2192)
19320 0 Discovered 195 Protoss Observer (1594,3380)
19380 0 Discovered 195 Protoss Observer (1594,3380)
19428 0 Created 375 Protoss Probe (288,1456)
19476 1 Destroyed 346 Protoss Zealot (1105,782)
19484 0 Created 376 Protoss Nexus (1664,240)
19561 0 Created 377 Protoss Dragoon (608,1200)
19566 0 Created 378 Protoss Dragoon (480,1200)
19571 0 Created 379 Protoss Dragoon (352,1200)
19605 1 Created 380 Protoss Probe (3712,2192)
19676 0 Created 381 Protoss Reaver (272,1632)
19730 0 Created 382 Protoss Probe (288,1456)
19793 1 Created 383 Protoss Reaver (2864,3904)
19896 0 Created 385 Protoss Dragoon (96,1200)
19907 1 Created 386 Protoss Probe (3712,2192)
19977 0 Created 388 Protoss Templar Archives (496,1408)
20032 0 Created 389 Protoss Probe (288,1456)
20041 0 Created 390 Protoss Probe (512,464)
20126 1 Created 392 Protoss Dragoon (3008,3536)
20136 1 Created 393 Protoss Templar Archives (3344,3712)
20161 1 Created 394 Protoss Dragoon (2784,3664)
20196 1 Created 396 Protoss Dragoon (2560,3728)
20197 0 Created 397 Protoss Pylon (1568,256)
20209 1 Created 398 Protoss Probe (3712,2192)
20280 0 Discovered 195 Protoss Observer (1754,2885)
20281 1 Created 400 Protoss Dragoon (2560,3888)
20292 0 Discovered 195 Protoss Observer (1754,2885)
20296 0 Created 401 Protoss Zealot (224,1200)
20361 1 Created 402 Protoss Dragoon (2432,3920)
20451 0 Created 403 Protoss Probe (288,1456)
20471 0 Created 404 Protoss Probe (512,464)
20544 0 Discovered 195 Protoss Observer (1754,2885)
20586 1 Created 405 Protoss Probe (3712,2192)
20613 1 Created 406 Protoss Photon Cannon (1600,3744)
20641 1 Created 407 Protoss Probe (1696,3664)
20716 0 Created 408 Protoss Dragoon (480,1200)
20721 0 Created 409 Protoss Dragoon (608,1200)
20753 0 Created 410 Protoss Probe (288,1456)
20773 0 Created 411 Protoss Probe (512,464)
20845 1 Created 413 Protoss Reaver (2864,3904)
20878 1 Created 414 Protoss Dragoon (3008,3536)
20898 0 Created 415 Protoss Zealot (224,1200)
21106 1 Created 420 Protoss Zealot (2560,3888)
21113 1 Created 421 Protoss Zealot (2432,3920)
21116 1 Created 422 Protoss Dragoon (2560,3728)
21120 0 Created 423 Protoss Pylon (32,960)
21146 0 Created 425 Protoss Dragoon (352,1200)
21156 0 Created 426 Protoss Dragoon (96,1200)
21216 0 Discovered 195 Protoss Observer (1754,2885)
21240 0 Discovered 195 Protoss Observer (1754,2885)
21360 0 Discovered 195 Protoss Observer (1754,2885)
21473 0 Created 431 Protoss Dragoon (608,1200)
21540 1 Discovered 392 Protoss Dragoon (1866,2752)
21547 -1 Destroyed 19 Resource Mineral Field (3232,3824)
21552 1 Discovered 392 Protoss Dragoon (1800,2752)
21552 1 Discovered 392 Protoss Dragoon (1800,2752)
21552 1 Discovered 392 Protoss Dragoon (1800,2752)
21630 1 Created 432 Protoss High Templar (3008,3536)
21672 1 Discovered 392 Protoss Dragoon (1823,3013)
21672 1 Discovered 392 Protoss Dragoon (1823,3013)
21684 0 Discovered 195 Protoss Observer (1678,3002)
21684 0 Discovered 195 Protoss Observer (1678,3002)
21684 1 Discovered 373 Protoss Dragoon (1869,3012)
21691 0 Created 433 Protoss Dragoon (480,1200)
21696 0 Discovered 195 Protoss Observer (1658,3036)
21708 1 Discovered 254 Protoss Dragoon (1611,2931)
21715 1 Created 434 Protoss High Templar (2432,3920)
21732 1 Discovered 254 Protoss Dragoon (1643,2931)
21742 1 Destroyed 392 Protoss Dragoon (1823,3013)
21743 0 Destroyed 378 Protoss Dragoon (1856,2883)
21744 1 Discovered 383 Protoss Reaver (1512,2769)
21744 1 Discovered 373 Protoss Dragoon (1869,2994)
21768 1 Created 399 Protoss Scarab (1519,2797)
21768 0 Discovered 270 Protoss Dragoon (1763,2786)
21772 1 Destroyed 373 Protoss Dragoon (1869,2994)
21789 0 Destroyed 326 Protoss Zealot (1799,2883)
21791 1 Destroyed 399 Protoss Scarab (1716,2755)
21793 1 Created 430 Protoss Scarab (1543,2756)
21796 1 Destroyed 349 Protoss Zealot (1776,2893)
21804 0 Destroyed 270 Protoss Dragoon (1763,2786)
21804 0 Discovered 255 Protoss Dragoon (1785,2751)
21813 1 Destroyed 430 Protoss Scarab (1767,2770)
21836 0 Destroyed 364 Protoss Zealot (1789,2947)
21840 0 Destroyed 385 Protoss Dragoon (1794,2730)
21848 0 Destroyed 343 Protoss Zealot (1777,2883)
21868 1 Created 435 Protoss High Templar (2560,3728)
21875 1 Created 429 Protoss Scarab (1617,2753)
21876 0 Discovered 260 Protoss Reaver (1906,2705)
21878 1 Created 395 Protoss Scarab (1632,2799)
21878 0 Created 368 Protoss Scarab (1900,2729)
21888 0 Discovered 277 Protoss Dragoon (1874,2737)
21888 1 Discovered 250 Protoss Dragoon (1677,2787)
21894 1 Destroyed 429 Protoss Scarab (1856,2753)
21895 0 Created 428 Protoss Scarab (1912,2674)
21898 0 Created 436 Protoss Dragoon (352,1200)
21898 0 Destroyed 277 Protoss Dragoon (1874,2737)
21900 1 Discovered 395 Protoss Scarab (1787,2769)
21900 1 Discovered 250 Protoss Dragoon (1707,2757)
21900 1 Discovered 250 Protoss Dragoon (1707,2757)
21907 1 Destroyed 358 Protoss Zealot (1863,2921)
21908 1 Destroyed 395 Protoss Scarab (1856,2727)
21908 0 Destroyed 365 Protoss Zealot (1866,2896)
21912 0 Destroyed 428 Protoss Scarab (1731,2735)
21935 0 Destroyed 368 Protoss Scarab (1877,2913)
21936 0 Discovered 195 Protoss Observer (1539,3247)
21943 1 Created 391 Protoss Scarab (1629,2792)
21945 0 Created 363 Protoss Scarab (1900,2729)
21946 1 Created 427 Protoss Scarab (1616,2750)
21948 0 Discovered 284 Protoss Dragoon (1873,2650)
21948 0 Discovered 366 Protoss Zealot (1789,2888)
21948 0 Discovered 195 Protoss Observer (1539,3247)
21948 1 Discovered 250 Protoss Dragoon (1707,2757)
21953 0 Destroyed 345 Protoss Zealot (1789,2907)
21959 0 Created 424 Protoss Scarab (1912,2674)
21960 0 Destroyed 363 Protoss Scarab (1733,2744)
21960 0 Discovered 195 Protoss Observer (1539,3247)
21960 1 Discovered 250 Protoss Dragoon (1707,2757)
21963 0 Destroyed 362 Protoss Zealot (1782,2926)
21964 1 Destroyed 250 Protoss Dragoon (1707,2757)
21964 1 Destroyed 262 Protoss Dragoon (1761,2897)
21964 1 Destroyed 391 Protoss Scarab (1721,2739)
21967 1 Destroyed 427 Protoss Scarab (1721,2739)
21971 0 Destroyed 401 Protoss Zealot (1735,2728)
21978 1 Destroyed 321 Protoss Zealot (1870,2952)
21979 0 Destroyed 424 Protoss Scarab (1726,2750)
21994 0 Destroyed 366 Protoss Zealot (1789,2888)
22010 0 Created 438 Protoss Scarab (1894,2727)
22020 1 Discovered 333 Protoss Zealot (1806,2907)
22022 0 Created 437 Protoss Scarab (1912,2674)
22027 0 Destroyed 438 Protoss Scarab (1826,2891)
22027 0 Destroyed 325 Protoss Zealot (1841,2927)
22031 1 Destroyed 333 Protoss Zealot (1806,2907)
22032 1 Discovered 254 Protoss Dragoon (1700,2931)
22035 1 Created 419 Protoss Scarab (1661,2769)
22044 0 Discovered 255 Protoss Dragoon (1903,2761)
22045 0 Destroyed 437 Protoss Scarab (1820,2899)
22048 1 Destroyed 419 Protoss Scarab (1782,2713)
22050 0 Destroyed 344 Protoss Zealot (1812,2875)
22052 0 Destroyed 284 Protoss Dragoon (1809,2713)
22076 0 Created 360 Protoss Scarab (1894,2727)
22080 1 Discovered 269 Protoss Dragoon (1716,2881)
22085 0 Created 418 Protoss Scarab (1928,2689)
22089 1 Destroyed 336 Protoss Zealot (1882,2830)
22092 0 Discovered 195 Protoss Observer (1539,3247)
22092 1 Discovered 269 Protoss Dragoon (1716,2881)
22101 0 Destroyed 418 Protoss Scarab (1896,2822)
22110 1 Created 417 Protoss Scarab (1667,2757)
22116 0 Discovered 255 Protoss Dragoon (1863,2772)
22117 0 Destroyed 360 Protoss Scarab (1954,2830)
22125 0 Destroyed 252 Protoss Dragoon (1841,2740)
22125 0 Destroyed 305 Protoss Dragoon (1914,2821)
22126 1 Destroyed 417 Protoss Scarab (1823,2750)
22133 1 Created 387 Protoss Scarab (1678,2721)
22140 0 Discovered 255 Protoss Dragoon (1863,2772)
22144 0 Destroyed 255 Protoss Dragoon (1855,2765)
22147 1 Destroyed 387 Protoss Scarab (1789,2630)
22151 1 Created 447 Protoss Dragoon (2784,3664)
22165 0 Destroyed 319 Protoss Dragoon (1946,2765)
22179 1 Created 441 Protoss Scarab (1666,2756)
22188 0 Discovered 379 Protoss Dragoon (1783,2544)
22196 1 Created 448 Protoss Zealot (2560,3888)
22200 1 Created 442 Protoss Scarab (1674,2715)
22200 0 Discovered 379 Protoss Dragoon (1741,2503)
22208 1 Destroyed 441 Protoss Scarab (1736,2559)
22214 1 Destroyed 442 Protoss Scarab (1739,2569)
22218 0 Destroyed 320 Protoss Dragoon (1748,2528)
22225 0 Created 451 Protoss Dragoon (608,1200)
22261 0 Created 454 Protoss Zealot (96,1200)
22266 0 Created 455 Protoss Zealot (224,1200)
22382 1 Created 458 Protoss Dragoon (3008,3536)
22443 0 Created 459 Protoss Dragoon (480,1200)
22467 1 Created 460 Protoss Zealot (2432,3920)
22490 -1 Destroyed 93 Resource Mineral Field (3232,3760)
22517 -1 Destroyed 86 Resource Mineral Field (96,1488)
22620 1 Created 464 Protoss Zealot (2560,3728)
22641 1 Created 465 Protoss Probe (3712,2192)
22650 0 Created 466 Protoss Zealot (352,1200)
22705 -1 Destroyed 41 Resource Mineral Field (3232,3952)
22716 1 Discovered 347 Protoss Dragoon (1305,933)
22716 1 Discovered 347 Protoss Dragoon (1305,933)
22719 0 Created 467 Protoss Gateway (672,1360)
22728 1 Discovered 347 Protoss Dragoon (1353,885)
22728 1 Discovered 347 Protoss Dragoon (1353,885)
22740 1 Discovered 347 Protoss Dragoon (1359,837)
22740 1 Discovered 347 Protoss Dragoon (1359,837)
22763 -1 Destroyed 13 Resource Mineral Field (3264,3856)
22788 0 Discovered 195 Protoss Observer (1539,3247)
22791 1 Destroyed 347 Protoss Dragoon (1359,655)
22812 0 Destroyed 377 Protoss Dragoon (1275,808)
22812 1 Discovered 334 Protoss Dragoon (1359,859)
22813 1 Destroyed 316 Protoss Dragoon (1424,748)
22814 0 Created 450 Protoss Scarab (1559,783)
22824 1 Discovered 269 Protoss Dragoon (1367,984)
22828 0 Destroyed 450 Protoss Scarab (1424,748)
22830 0 Created 449 Protoss Scarab (1535,759)
22836 0 Discovered 195 Protoss Observer (1539,3247)
22836 1 Discovered 269 Protoss Dragoon (1375,953)
22840 0 Destroyed 449 Protoss Scarab (1439,761)
22844 1 Destroyed 286 Protoss Dragoon (1410,780)
22879 1 Destroyed 334 Protoss Dragoon (1359,859)
22903 1 Created 470 Protoss Dragoon (2784,3664)
22910 0 Destroyed 415 Protoss Zealot (1378,789)
22943 1 Created 471 Protoss Probe (3712,2192)
22945 1 Destroyed 372 Protoss Dragoon (1405,818)
22966 1 Destroyed 269 Protoss Dragoon (1375,953)
22967 0 Created 469 Protoss Scarab (1533,677)
22968 1 Discovered 254 Protoss Dragoon (1500,857)
22977 0 Created 472 Protoss Dragoon (608,1200)
22980 0 Discovered 195 Protoss Observer (1539,3247)
22981 0 Destroyed 469 Protoss Scarab (1521,834)
22991 0 Destroyed 379 Protoss Dragoon (1273,749)
22994 1 Destroyed 354 Protoss Dragoon (1335,952)
23008 0 Destroyed 426 Protoss Dragoon (1108,841)
23016 0 Created 468 Protoss Scarab (1584,704)
23016 0 Discovered 195 Protoss Observer (1539,3247)
23016 1 Discovered 254 Protoss Dragoon (1500,857)
23017 0 Destroyed 304 Protoss Dragoon (1235,777)
23023 0 Destroyed 260 Protoss Reaver (1581,680)
23026 0 Destroyed 468 Protoss Scarab (1603,788)
23030 0 Created 443 Protoss Scarab (1533,677)
23030 -1 Destroyed 51 Resource Mineral Field (3232,3920)
23030 1 Destroyed 421 Protoss Zealot (1603,788)
23040 1 Discovered 254 Protoss Dragoon (1500,857)
23043 0 Destroyed 443 Protoss Scarab (1603,776)
23047 1 Created 462 Protoss Scarab (1187,944)
23052 0 Discovered 433 Protoss Dragoon (1140,823)
23054 0 Destroyed 433 Protoss Dragoon (1140,823)
23058 1 Destroyed 462 Protoss Scarab (1199,848)
23062 0 Destroyed 431 Protoss Dragoon (1198,823)
23064 1 Created 463 Protoss Scarab (1219,894)
23064 0 Discovered 408 Protoss Dragoon (1166,791)
23069 1 Created 475 Protoss Zealot (2432,3920)
23069 1 Destroyed 420 Protoss Zealot (1255,724)
23076 1 Destroyed 463 Protoss Scarab (1155,814)
23085 -1 Destroyed 44 Resource Mineral Field (3264,3792)
23090 0 Destroyed 381 Protoss Reaver (1538,653)
23113 1 Created 457 Protoss Scarab (1187,944)
23115 0 Destroyed 408 Protoss Dragoon (1166,791)
23124 0 Discovered 425 Protoss Dragoon (1191,756)
23126 1 Destroyed 457 Protoss Scarab (1185,810)
23131 1 Created 461 Protoss Scarab (1213,894)
23136 0 Discovered 425 Protoss Dragoon (1191,756)
23142 1 Destroyed 461 Protoss Scarab (1210,782)
23144 0 Destroyed 409 Protoss Dragoon (1227,730)
23150 0 Destroyed 466 Protoss Zealot (352,1200)
23150 0 Destroyed 459 Protoss Dragoon (480,1200)
23150 0 Destroyed 472 Protoss Dragoon (608,1200)
23162 -1 Destroyed 425 Protoss Dragoon (1191,756)
[ELAPSED TIME]: 1450
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Scarab 2 [12000-18000]
0 Protoss Shield Battery 1 [12000-18000]
1 Protoss Dragoon 14 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Protoss Dragoon 24 [18000-23210]
0 Protoss Probe 4 [18000-23210]
0 Protoss Reaver 2 [18000-23210]
0 Protoss Scarab 19 [18000-23210]
0 Protoss Zealot 12 [18000-23210]
1 Protoss Dragoon 15 [18000-23210]
1 Protoss Reaver 1 [18000-23210]
1 Protoss Scarab 21 [18000-23210]
1 Protoss Zealot 16 [18000-23210]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 9 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 8 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 21 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 18 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Robotics Support Bay 1 [12000-18000]
0 Protoss Scarab 2 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Dragoon 17 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Pylon 3 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 12 [12000-18000]
0 Protoss Dragoon 14 [18000-23210]
0 Protoss Gateway 1 [18000-23210]
0 Protoss Nexus 1 [18000-23210]
0 Protoss Probe 10 [18000-23210]
0 Protoss Pylon 6 [18000-23210]
0 Protoss Reaver 1 [18000-23210]
0 Protoss Scarab 19 [18000-23210]
0 Protoss Templar Archives 1 [18000-23210]
0 Protoss Zealot 9 [18000-23210]
1 Protoss Dragoon 14 [18000-23210]
1 Protoss High Templar 3 [18000-23210]
1 Protoss Photon Cannon 2 [18000-23210]
1 Protoss Probe 9 [18000-23210]
1 Protoss Reaver 3 [18000-23210]
1 Protoss Scarab 21 [18000-23210]
1 Protoss Templar Archives 1 [18000-23210]
1 Protoss Zealot 9 [18000-23210]
[EndGame]
