[Replay Start]
RepPath: MAPS\REPLAYS\GG9734.rep
MapName: PLU_Forte 2.1
NumStartPositions: 8
The following players are in this replay:
0, @Star.Super119 Lv14, Terran, 5
1, duck1227 Lv3, Protoss, 1
Begin replay data:
0 1 Created 3 Protoss Nexus (256,3536)
0 1 Created 4 Protoss Probe (256,3592)
0 1 Created 77 Protoss Probe (208,3592)
0 0 Created 87 Terran SCV (3808,616)
0 0 Created 105 Terran SCV (3832,616)
0 0 Created 113 Terran SCV (3760,616)
0 1 Created 122 Protoss Probe (280,3592)
0 0 Created 125 Terran SCV (3784,616)
0 0 Created 126 Terran Command Center (3808,560)
0 1 Created 149 Protoss Probe (232,3592)
7 1 Created 159 Protoss Probe (256,3536)
11 0 Created 160 Terran SCV (3808,560)
359 1 Created 161 Protoss Probe (256,3536)
385 0 Created 162 Terran SCV (3808,560)
661 1 Created 163 Protoss Probe (256,3536)
687 0 Created 164 Terran SCV (3808,560)
963 1 Created 165 Protoss Probe (256,3536)
989 0 Created 166 Terran SCV (3808,560)
1172 1 Created 167 Protoss Pylon (128,3264)
1275 1 Created 168 Protoss Probe (256,3536)
1291 0 Created 169 Terran SCV (3808,560)
1348 -1 Destroyed 45 Critter Scantid (461,2173)
1366 0 Created 170 Terran Supply Depot (4048,672)
1593 0 Created 171 Terran SCV (3808,560)
1693 1 Created 172 Protoss Probe (256,3536)
1793 1 Created 173 Protoss Gateway (352,3280)
1968 0 Created 174 Terran SCV (3808,560)
1995 1 Created 175 Protoss Probe (256,3536)
2139 1 Morph 88 Protoss Assimilator (384,3712)
2139 1 ChangedOwnership Protoss Assimilator
2270 0 Created 176 Terran SCV (3808,560)
2297 1 Created 177 Protoss Probe (256,3536)
2312 0 Created 178 Terran Barracks (3872,720)
2371 0 Morph 131 Terran Refinery (3616,384)
2371 0 ChangedOwnership Terran Refinery
2572 0 Created 179 Terran SCV (3808,560)
2599 1 Created 180 Protoss Probe (256,3536)
2820 1 Created 181 Protoss Cybernetics Core (48,3264)
2874 0 Created 182 Terran SCV (3808,560)
2901 1 Created 183 Protoss Probe (256,3536)
3043 1 Created 184 Protoss Pylon (544,3616)
3176 0 Created 185 Terran SCV (3808,560)
3203 1 Created 186 Protoss Probe (256,3536)
3445 1 Created 187 Protoss Gateway (224,3280)
3478 0 Created 188 Terran SCV (3808,560)
3507 1 Created 189 Protoss Probe (256,3536)
3549 0 Created 190 Terran Marine (3872,720)
3561 0 Created 191 Terran Factory (3584,560)
3799 1 Created 192 Protoss Dragoon (352,3280)
3799 0 Created 193 Terran Supply Depot (3792,352)
3893 1 Created 194 Protoss Probe (256,3536)
3897 0 Created 195 Terran SCV (3808,560)
4247 1 Created 196 Protoss Probe (256,3536)
4368 1 Discovered 184 Protoss Pylon (544,3616)
4380 0 Discovered 176 Terran SCV (677,3481)
4428 0 Discovered 176 Terran SCV (532,3411)
4428 0 Discovered 176 Terran SCV (532,3411)
4433 0 Created 197 Terran SCV (3808,560)
4455 0 Created 198 Terran Marine (3872,720)
4465 1 Created 199 Protoss Dragoon (224,3280)
4557 1 Created 200 Protoss Probe (256,3536)
4644 0 Discovered 176 Terran SCV (399,3411)
4644 0 Discovered 176 Terran SCV (399,3411)
4644 0 Discovered 176 Terran SCV (399,3411)
4644 0 Discovered 176 Terran SCV (399,3411)
4644 0 Discovered 176 Terran SCV (399,3411)
4656 0 Discovered 176 Terran SCV (340,3411)
4656 0 Discovered 176 Terran SCV (340,3411)
4668 0 Discovered 176 Terran SCV (280,3411)
4668 0 Discovered 176 Terran SCV (280,3411)
4668 0 Discovered 176 Terran SCV (280,3411)
4668 0 Discovered 176 Terran SCV (280,3411)
4668 0 Discovered 176 Terran SCV (280,3411)
4680 0 Discovered 176 Terran SCV (231,3411)
4680 0 Discovered 176 Terran SCV (231,3411)
4680 0 Discovered 176 Terran SCV (231,3411)
4692 0 Discovered 176 Terran SCV (171,3411)
4692 0 Discovered 176 Terran SCV (171,3411)
4692 0 Discovered 176 Terran SCV (171,3411)
4692 0 Discovered 176 Terran SCV (171,3411)
4728 0 Discovered 176 Terran SCV (80,3437)
4735 0 Created 201 Terran SCV (3808,560)
4764 0 Discovered 176 Terran SCV (109,3484)
4764 0 Discovered 176 Terran SCV (109,3484)
4783 0 Destroyed 176 Terran SCV (107,3573)
4815 0 Created 202 Terran Machine Shop (3680,576)
4825 1 Created 203 Protoss Dragoon (352,3280)
4836 1 Destroyed 200 Protoss Probe (256,3536)
4841 0 Created 204 Terran Marine (3872,720)
4882 1 Created 205 Protoss Pylon (352,3584)
4939 1 Created 206 Protoss Probe (256,3536)
4980 0 Discovered 166 Terran SCV (2301,1416)
4980 1 Discovered 77 Protoss Probe (2125,1291)
5037 0 Created 207 Terran SCV (3808,560)
5169 0 Created 208 Terran Supply Depot (4048,736)
5203 0 Created 209 Terran Marine (3872,720)
5316 1 Discovered 77 Protoss Probe (3349,977)
5328 1 Discovered 77 Protoss Probe (3392,935)
5328 1 Discovered 77 Protoss Probe (3392,935)
5339 0 Created 210 Terran SCV (3808,560)
5403 1 Created 211 Protoss Probe (256,3536)
5425 1 Created 212 Protoss Dragoon (224,3280)
5439 0 Created 213 Terran Siege Tank Tank Mode (3584,560)
5585 1 Created 214 Protoss Zealot (352,3280)
5705 1 Created 215 Protoss Probe (256,3536)
5757 1 Created 216 Protoss Pylon (32,3328)
5771 0 Created 217 Terran SCV (3808,560)
5771 0 Created 218 Terran Marine (3872,720)
6007 1 Created 219 Protoss Probe (256,3536)
6073 0 Created 220 Terran SCV (3808,560)
6096 1 Discovered 192 Protoss Dragoon (3222,1355)
6122 0 Created 221 Terran Factory (64,1744)
6241 0 Created 222 Terran Siege Tank Tank Mode (3584,560)
6252 1 Discovered 192 Protoss Dragoon (3297,871)
6252 1 Discovered 192 Protoss Dragoon (3297,871)
6278 1 Created 223 Protoss Dragoon (224,3280)
6357 1 Created 224 Protoss Dragoon (352,3280)
6395 0 Created 225 Terran Marine (3872,720)
6413 1 Created 226 Protoss Probe (256,3536)
6421 0 Created 227 Terran SCV (3808,560)
6519 1 Created 228 Protoss Pylon (32,3744)
6593 0 Created 229 Terran Supply Depot (3504,416)
6715 1 Created 230 Protoss Probe (256,3536)
6843 0 Created 231 Terran SCV (3808,560)
7017 1 Created 232 Protoss Probe (256,3536)
7205 0 Created 233 Terran Siege Tank Tank Mode (3584,560)
7321 1 Created 234 Protoss Nexus (288,560)
7359 0 Created 235 Terran Vulture (64,1744)
7393 1 Created 236 Protoss Dragoon (352,3280)
7457 1 Created 237 Protoss Probe (256,3536)
7511 0 Created 238 Terran SCV (3808,560)
7531 0 Created 239 Terran Supply Depot (3952,736)
7609 1 Created 240 Protoss Dragoon (224,3280)
7644 0 Discovered 178 Terran Barracks (3478,912)
7668 0 Discovered 178 Terran Barracks (3465,932)
7668 1 Discovered 192 Protoss Dragoon (3336,1152)
7752 0 Discovered 166 Terran SCV (1017,2175)
7811 0 Created 241 Terran Vulture (64,1744)
7813 0 Created 242 Terran SCV (3808,560)
7884 0 Discovered 166 Terran SCV (880,2707)
7971 1 Created 243 Protoss Probe (256,3536)
8078 1 Created 244 Protoss Pylon (1408,32)
8136 0 Discovered 166 Terran SCV (485,3415)
8136 0 Discovered 166 Terran SCV (485,3415)
8148 0 Discovered 166 Terran SCV (425,3418)
8160 0 Discovered 166 Terran SCV (365,3418)
8171 0 Created 245 Terran Siege Tank Tank Mode (3584,560)
8172 0 Discovered 166 Terran SCV (306,3418)
8172 0 Discovered 166 Terran SCV (306,3418)
8184 0 Discovered 166 Terran SCV (247,3416)
8184 0 Discovered 166 Terran SCV (247,3416)
8184 0 Discovered 166 Terran SCV (247,3416)
8196 0 Discovered 166 Terran SCV (188,3410)
8215 0 Destroyed 166 Terran SCV (108,3381)
8263 0 Created 246 Terran Vulture (64,1744)
8265 1 Created 247 Protoss Dragoon (352,3280)
8293 1 Created 248 Protoss Probe (256,3536)
8315 0 Created 249 Terran Supply Depot (3952,672)
8431 0 Created 250 Terran SCV (3808,560)
8489 1 Created 251 Protoss Pylon (1568,4032)
8599 1 Created 252 Protoss Dragoon (224,3280)
8657 1 Created 253 Protoss Probe (256,3536)
8715 0 Created 254 Terran Vulture (64,1744)
8799 1 Created 255 Protoss Gateway (256,3440)
8943 0 Created 256 Terran Siege Tank Tank Mode (3584,560)
8964 1 Discovered 165 Protoss Probe (1012,2341)
8964 1 Discovered 165 Protoss Probe (1012,2341)
8976 0 Discovered 235 Terran Vulture (1011,2161)
8976 0 Discovered 246 Terran Vulture (1008,2274)
8976 1 Discovered 165 Protoss Probe (1012,2282)
9031 1 Destroyed 183 Protoss Probe (1016,2270)
9125 1 Destroyed 211 Protoss Probe (982,2242)
9132 1 Destroyed 186 Protoss Probe (1016,2340)
9156 1 Destroyed 243 Protoss Probe (1037,2291)
9174 1 Destroyed 232 Protoss Probe (994,2309)
9201 0 Created 257 Terran Vulture Spider Mine (1100,2224)
9204 1 Discovered 4 Protoss Probe (989,2267)
9213 0 Created 258 Terran Vulture Spider Mine (1138,2187)
9216 1 Discovered 4 Protoss Probe (989,2267)
9223 0 Created 259 Terran Vulture Spider Mine (1052,2320)
9228 1 Discovered 4 Protoss Probe (989,2267)
9246 1 Destroyed 230 Protoss Probe (1014,2265)
9257 1 Created 260 Protoss Probe (288,560)
9281 1 Destroyed 4 Protoss Probe (1041,2288)
9312 1 Destroyed 215 Protoss Probe (1027,2540)
9335 0 Created 261 Terran SCV (3808,560)
9345 0 Created 262 Terran Vulture Spider Mine (1014,2670)
9345 0 Created 263 Terran Vulture Spider Mine (986,2758)
9345 0 Created 264 Terran Vulture Spider Mine (1071,2708)
9349 0 Created 265 Terran Vulture (64,1744)
9385 1 Created 266 Protoss Pylon (608,704)
9432 0 Created 267 Terran Vulture Spider Mine (779,2820)
9432 0 Created 268 Terran Vulture Spider Mine (651,2867)
9441 0 Created 269 Terran Vulture Spider Mine (725,2779)
9504 1 Created 270 Protoss Pylon (544,736)
9504 0 Discovered 254 Terran Vulture (466,904)
9504 0 Discovered 254 Terran Vulture (466,904)
9504 1 Discovered 165 Protoss Probe (575,739)
9516 0 Discovered 235 Terran Vulture (782,3244)
9516 0 Discovered 246 Terran Vulture (767,3279)
9530 0 Destroyed 246 Terran Vulture (760,3382)
9545 1 Created 271 Protoss Pylon (672,672)
9552 0 Discovered 254 Terran Vulture (645,756)
9661 1 Created 272 Protoss Probe (256,3536)
9679 0 Created 273 Terran SCV (3808,560)
9719 0 Created 274 Terran Siege Tank Tank Mode (3584,560)
9772 0 Destroyed 254 Terran Vulture (624,760)
9861 0 Created 275 Terran Vulture Spider Mine (318,1725)
9876 1 Discovered 203 Protoss Dragoon (432,1519)
9876 1 Discovered 203 Protoss Dragoon (432,1519)
9937 0 Destroyed 275 Terran Vulture Spider Mine (318,1725)
9960 1 Discovered 203 Protoss Dragoon (297,1665)
9963 1 Created 276 Protoss Probe (256,3536)
9996 0 Discovered 221 Terran Factory (115,1829)
10092 1 Discovered 240 Protoss Dragoon (3208,1425)
10112 0 Created 277 Terran Vulture Spider Mine (553,946)
10116 1 Discovered 270 Protoss Pylon (544,736)
10121 1 Created 278 Protoss Robotics Facility (112,3328)
10128 1 Discovered 240 Protoss Dragoon (3208,1425)
10207 0 Created 279 Terran SCV (3808,560)
10219 0 Created 280 Terran Vulture Spider Mine (870,1315)
10320 1 Discovered 192 Protoss Dragoon (667,1425)
10334 0 Created 281 Terran Engineering Bay (3808,688)
10359 0 Destroyed 265 Terran Vulture (897,1315)
10403 0 Destroyed 280 Terran Vulture Spider Mine (780,1309)
10471 0 Created 282 Terran Siege Tank Tank Mode (3584,560)
10497 1 Created 283 Protoss Probe (288,560)
10509 0 Created 284 Terran SCV (3808,560)
10543 1 Created 285 Protoss Dragoon (352,3280)
10553 1 Created 286 Protoss Zealot (256,3440)
10557 1 Created 287 Protoss Zealot (224,3280)
10692 0 Created 288 Terran Command Center (3776,1648)
10799 1 Created 289 Protoss Probe (288,560)
10811 0 Created 290 Terran SCV (3808,560)
10860 1 Discovered 223 Protoss Dragoon (2485,840)
10910 0 Destroyed 238 Terran SCV (2540,875)
10921 0 Morph 274 Terran Siege Tank Siege Mode (2768,1483)
10947 0 Morph 233 Terran Siege Tank Siege Mode (2524,1500)
10947 0 Morph 222 Terran Siege Tank Siege Mode (2463,1549)
10961 0 Morph 256 Terran Siege Tank Siege Mode (2419,1573)
10969 0 Morph 213 Terran Siege Tank Siege Mode (2374,1529)
11052 1 Discovered 240 Protoss Dragoon (2987,1597)
11064 1 Discovered 224 Protoss Dragoon (2826,1181)
11064 1 Discovered 240 Protoss Dragoon (2934,1569)
11076 1 Discovered 224 Protoss Dragoon (2826,1249)
11088 1 Discovered 224 Protoss Dragoon (2826,1305)
11095 1 Destroyed 240 Protoss Dragoon (2802,1571)
11100 1 Discovered 224 Protoss Dragoon (2826,1309)
11101 1 Created 291 Protoss Probe (288,560)
11112 1 Discovered 224 Protoss Dragoon (2826,1309)
11124 1 Discovered 224 Protoss Dragoon (2826,1309)
11135 0 Destroyed 274 Terran Siege Tank Siege Mode (2768,1483)
11177 1 Destroyed 214 Protoss Zealot (2780,1341)
11229 0 Destroyed 225 Terran Marine (2805,1387)
11265 1 Destroyed 236 Protoss Dragoon (2951,1397)
11284 0 Destroyed 245 Terran Siege Tank Tank Mode (2721,1509)
11285 0 Created 292 Terran Vulture (3584,560)
11317 0 Destroyed 204 Terran Marine (2885,1426)
11349 0 Destroyed 190 Terran Marine (2912,1389)
11379 1 Created 293 Protoss Dragoon (352,3280)
11383 1 Created 294 Protoss Dragoon (224,3280)
11387 0 Created 295 Terran SCV (3808,560)
11388 0 Discovered 221 Terran Factory (234,3049)
11395 1 Created 296 Protoss Dragoon (256,3440)
11439 1 Destroyed 224 Protoss Dragoon (2926,1401)
11479 1 Created 297 Protoss Observatory (464,3616)
11511 1 Created 298 Protoss Probe (288,560)
11535 0 Morph 282 Terran Siege Tank Siege Mode (3710,755)
11550 0 Morph 213 Terran Siege Tank Tank Mode (2374,1529)
11550 0 Morph 222 Terran Siege Tank Tank Mode (2463,1549)
11550 0 Morph 256 Terran Siege Tank Tank Mode (2419,1573)
11551 0 Morph 233 Terran Siege Tank Tank Mode (2524,1500)
11631 0 Created 299 Terran Factory (3680,656)
11641 0 Created 300 Terran Vulture (224,2992)
11652 1 Discovered 173 Protoss Gateway (352,3280)
11652 1 Discovered 212 Protoss Dragoon (3644,1435)
11664 1 Discovered 212 Protoss Dragoon (3644,1495)
11688 1 Discovered 286 Protoss Zealot (701,3072)
11688 1 Discovered 247 Protoss Dragoon (730,3070)
11722 0 Destroyed 288 Terran Command Center (3776,1648)
11724 0 Discovered 300 Terran Vulture (224,2992)
11730 0 Destroyed 261 Terran SCV (3764,1710)
11737 0 Created 301 Terran Siege Tank Tank Mode (3584,560)
11748 0 Discovered 300 Terran Vulture (224,2992)
11772 0 Discovered 300 Terran Vulture (224,2992)
11805 0 Created 302 Terran Command Center (3808,688)
11813 1 Created 303 Protoss Probe (288,560)
11822 0 Created 304 Terran Vulture Spider Mine (3509,732)
11872 0 Destroyed 300 Terran Vulture (224,2992)
11979 0 Created 305 Terran SCV (3808,560)
12043 1 Created 306 Protoss Observer (112,3328)
12081 0 Destroyed 221 Terran Factory (209,2821)
12115 1 Created 307 Protoss Probe (288,560)
12131 1 Created 308 Protoss Dragoon (352,3280)
12137 1 Created 309 Protoss Dragoon (224,3280)
12147 1 Created 310 Protoss Dragoon (256,3440)
12281 0 Created 311 Terran SCV (3808,560)
12294 1 Created 312 Protoss Pylon (256,3744)
12309 0 Created 313 Terran Factory (3520,656)
12417 1 Created 314 Protoss Probe (288,560)
12489 0 Created 315 Terran Siege Tank Tank Mode (3584,560)
12528 0 Discovered 233 Terran Siege Tank Tank Mode (330,871)
12528 0 Discovered 233 Terran Siege Tank Tank Mode (330,871)
12528 1 Discovered 270 Protoss Pylon (544,736)
12544 0 Morph 233 Terran Siege Tank Siege Mode (344,864)
12549 0 Morph 213 Terran Siege Tank Siege Mode (308,875)
12552 1 Destroyed 314 Protoss Probe (288,560)
12552 1 Discovered 234 Protoss Nexus (288,560)
12564 0 Discovered 256 Terran Siege Tank Tank Mode (215,876)
12576 1 Discovered 234 Protoss Nexus (288,560)
12583 0 Created 316 Terran SCV (3808,560)
12584 0 Morph 256 Terran Siege Tank Siege Mode (224,864)
12589 0 Morph 222 Terran Siege Tank Siege Mode (245,898)
12648 1 Discovered 168 Protoss Probe (1155,2926)
12648 1 Discovered 168 Protoss Probe (1155,2926)
12660 1 Discovered 168 Protoss Probe (1118,2902)
12703 1 Created 318 Protoss Nexus (3840,3536)
12703 1 Created 317 Protoss Probe (256,3536)
12708 1 Discovered 168 Protoss Probe (936,2803)
12732 1 Destroyed 266 Protoss Pylon (608,704)
12773 1 Created 319 Protoss Observer (112,3328)
12806 0 Destroyed 198 Terran Marine (571,716)
12851 1 Destroyed 298 Protoss Probe (276,494)
12876 0 Discovered 235 Terran Vulture (452,593)
12880 1 Destroyed 165 Protoss Probe (206,532)
12880 1 Destroyed 289 Protoss Probe (209,510)
12884 1 Destroyed 283 Protoss Probe (187,533)
12885 0 Created 320 Terran SCV (3808,560)
12888 0 Discovered 235 Terran Vulture (423,486)
12912 0 Discovered 235 Terran Vulture (319,314)
12925 1 Destroyed 303 Protoss Probe (251,479)
12938 1 Destroyed 319 Protoss Observer (112,3328)
12945 1 Created 322 Protoss Shuttle (112,3328)
12945 0 Created 321 Terran Vulture (3680,656)
12948 0 Discovered 268 Terran Vulture Spider Mine (651,2867)
12955 1 Destroyed 196 Protoss Probe (213,528)
12991 1 Destroyed 307 Protoss Probe (164,532)
13007 1 Destroyed 291 Protoss Probe (139,427)
13027 1 Created 323 Protoss Robotics Support Bay (528,3680)
13055 0 Created 324 Terran Factory (3264,784)
13074 1 Destroyed 270 Protoss Pylon (544,736)
13091 0 Destroyed 268 Terran Vulture Spider Mine (651,2867)
13137 0 Destroyed 267 Terran Vulture Spider Mine (779,2820)
13149 1 Destroyed 260 Protoss Probe (202,584)
13155 0 Created 325 Terran Academy (3088,736)
13164 0 Destroyed 269 Terran Vulture Spider Mine (725,2779)
13197 1 Created 326 Protoss Dragoon (352,3280)
13329 1 Created 327 Protoss Dragoon (256,3440)
13333 1 Destroyed 234 Protoss Nexus (288,560)
13383 0 Morph 282 Terran Siege Tank Tank Mode (3710,755)
13413 1 Created 328 Protoss Probe (256,3536)
13445 0 Created 329 Terran Vulture Spider Mine (3436,1053)
13471 0 Destroyed 263 Terran Vulture Spider Mine (986,2758)
13504 0 Destroyed 262 Terran Vulture Spider Mine (1014,2670)
13536 0 Created 330 Terran Vulture Spider Mine (3301,1351)
13545 0 Destroyed 264 Terran Vulture Spider Mine (1071,2708)
13607 0 Created 331 Terran Siege Tank Tank Mode (3584,560)
13622 0 Destroyed 259 Terran Vulture Spider Mine (1052,2320)
13649 0 Morph 222 Terran Siege Tank Tank Mode (245,898)
13650 0 Morph 256 Terran Siege Tank Tank Mode (224,864)
13652 0 Morph 213 Terran Siege Tank Tank Mode (308,875)
13652 0 Morph 233 Terran Siege Tank Tank Mode (344,864)
13680 0 Destroyed 257 Terran Vulture Spider Mine (1100,2224)
13698 0 Destroyed 258 Terran Vulture Spider Mine (1138,2187)
13731 0 Created 332 Terran SCV (3808,560)
13815 1 Created 333 Protoss Probe (256,3536)
13847 1 Created 334 Protoss Reaver (112,3328)
13932 1 Discovered 199 Protoss Dragoon (4069,1468)
13944 1 Discovered 192 Protoss Dragoon (4061,1501)
13970 0 Created 335 Terran Vulture Spider Mine (4018,1518)
13973 0 Created 336 Terran Vulture (3520,656)
13977 0 Destroyed 321 Terran Vulture (4016,1519)
13979 0 Created 337 Terran Vulture (3680,656)
13980 1 Discovered 192 Protoss Dragoon (4061,1501)
13987 0 Destroyed 335 Terran Vulture Spider Mine (4018,1518)
13992 1 Discovered 223 Protoss Dragoon (4033,1463)
14028 1 Discovered 223 Protoss Dragoon (4021,1444)
14029 1 Destroyed 223 Protoss Dragoon (4021,1444)
14040 1 Discovered 199 Protoss Dragoon (4022,1423)
14124 1 Discovered 199 Protoss Dragoon (3813,1193)
14138 1 Destroyed 199 Protoss Dragoon (3804,1185)
14144 0 Destroyed 315 Terran Siege Tank Tank Mode (3697,1084)
14184 1 Discovered 247 Protoss Dragoon (3191,1547)
14212 0 Destroyed 292 Terran Vulture (3985,1379)
14227 0 Morph 301 Terran Siege Tank Siege Mode (3619,1022)
14237 0 Destroyed 330 Terran Vulture Spider Mine (3301,1351)
14272 0 Morph 282 Terran Siege Tank Siege Mode (3583,941)
14285 0 Created 338 Terran Vulture (3264,784)
14359 0 Created 339 Terran Siege Tank Tank Mode (3584,560)
14400 1 Discovered 271 Protoss Pylon (672,672)
14410 1 Destroyed 271 Protoss Pylon (672,672)
14425 0 Created 340 Terran Vulture (3520,656)
14431 0 Created 341 Terran Vulture (3680,656)
14472 1 Discovered 306 Protoss Observer (3390,1326)
14491 0 Morph 331 Terran Siege Tank Siege Mode (3568,776)
14516 1 Destroyed 247 Protoss Dragoon (3446,1259)
14520 0 Discovered 301 Terran Siege Tank Siege Mode (3619,1022)
14538 0 Destroyed 329 Terran Vulture Spider Mine (3436,1053)
14556 0 Discovered 301 Terran Siege Tank Siege Mode (3619,1022)
14556 1 Discovered 306 Protoss Observer (3520,1078)
14556 1 Discovered 306 Protoss Observer (3520,1078)
14567 1 Destroyed 192 Protoss Dragoon (3782,1082)
14568 0 Discovered 301 Terran Siege Tank Siege Mode (3619,1022)
14568 0 Discovered 337 Terran Vulture (3374,974)
14568 0 Discovered 336 Terran Vulture (3336,1020)
14568 1 Discovered 306 Protoss Observer (3538,1042)
14572 0 Created 342 Terran Vulture Spider Mine (3372,981)
14573 0 Created 343 Terran Vulture Spider Mine (3333,1024)
14575 1 Created 344 Protoss Dragoon (352,3280)
14580 1 Discovered 293 Protoss Dragoon (3383,1256)
14580 1 Discovered 296 Protoss Dragoon (3415,1224)
14580 1 Discovered 306 Protoss Observer (3556,1006)
14580 1 Discovered 306 Protoss Observer (3556,1006)
14580 1 Discovered 306 Protoss Observer (3556,1006)
14581 1 Created 345 Protoss Dragoon (224,3280)
14592 0 Created 346 Terran Supply Depot (3152,800)
14592 0 Destroyed 336 Terran Vulture (3298,1029)
14592 1 Discovered 306 Protoss Observer (3574,970)
14604 1 Discovered 306 Protoss Observer (3588,941)
14608 0 Created 347 Terran Vulture Spider Mine (3340,902)
14608 0 Destroyed 343 Terran Vulture Spider Mine (3333,1024)
14611 1 Created 348 Protoss Probe (3840,3536)
14616 1 Discovered 306 Protoss Observer (3596,925)
14616 1 Discovered 306 Protoss Observer (3596,925)
14616 1 Discovered 306 Protoss Observer (3596,925)
14616 1 Discovered 306 Protoss Observer (3596,925)
14616 1 Discovered 306 Protoss Observer (3596,925)
14616 1 Discovered 306 Protoss Observer (3596,925)
14628 1 Discovered 306 Protoss Observer (3597,923)
14636 0 Destroyed 342 Terran Vulture Spider Mine (3372,981)
14640 1 Discovered 306 Protoss Observer (3597,923)
14643 1 Destroyed 287 Protoss Zealot (3578,907)
14652 1 Discovered 306 Protoss Observer (3597,923)
14664 1 Discovered 306 Protoss Observer (3597,923)
14664 1 Discovered 286 Protoss Zealot (3351,973)
14664 1 Discovered 286 Protoss Zealot (3351,973)
14668 1 Destroyed 309 Protoss Dragoon (3436,1150)
14670 0 Destroyed 301 Terran Siege Tank Siege Mode (3619,1022)
14676 1 Discovered 306 Protoss Observer (3597,923)
14676 1 Discovered 286 Protoss Zealot (3351,939)
14687 0 Created 349 Terran Vulture Spider Mine (3429,797)
14688 1 Discovered 306 Protoss Observer (3597,923)
14688 1 Discovered 306 Protoss Observer (3597,923)
14699 0 Destroyed 347 Terran Vulture Spider Mine (3340,902)
14700 1 Discovered 306 Protoss Observer (3597,923)
14712 1 Discovered 306 Protoss Observer (3597,923)
14724 1 Discovered 306 Protoss Observer (3597,923)
14736 0 Destroyed 282 Terran Siege Tank Siege Mode (3583,941)
14736 1 Discovered 306 Protoss Observer (3597,923)
14737 0 Created 350 Terran Vulture (3264,784)
14748 1 Discovered 306 Protoss Observer (3597,923)
14748 1 Discovered 286 Protoss Zealot (3410,786)
14760 1 Discovered 306 Protoss Observer (3597,923)
14772 1 Discovered 306 Protoss Observer (3597,923)
14781 0 Destroyed 304 Terran Vulture Spider Mine (3509,721)
14784 0 Created 351 Terran Vulture Spider Mine (3342,850)
14784 1 Discovered 293 Protoss Dragoon (3585,984)
14784 1 Discovered 306 Protoss Observer (3597,923)
14784 1 Discovered 286 Protoss Zealot (3479,726)
14784 1 Discovered 286 Protoss Zealot (3479,726)
14784 1 Discovered 286 Protoss Zealot (3479,726)
14786 1 Destroyed 286 Protoss Zealot (3482,724)
14786 0 Destroyed 337 Terran Vulture (3549,728)
14796 1 Discovered 293 Protoss Dragoon (3549,949)
14797 1 Destroyed 212 Protoss Dragoon (3734,996)
14808 1 Discovered 293 Protoss Dragoon (3549,949)
14811 0 Destroyed 349 Terran Vulture Spider Mine (3480,744)
14820 1 Discovered 293 Protoss Dragoon (3549,949)
14826 0 Created 352 Terran Vulture Spider Mine (3409,887)
14832 1 Discovered 293 Protoss Dragoon (3549,949)
14832 1 Discovered 293 Protoss Dragoon (3549,949)
14844 1 Discovered 293 Protoss Dragoon (3549,949)
14856 1 Discovered 293 Protoss Dragoon (3549,949)
14865 0 Destroyed 331 Terran Siege Tank Siege Mode (3568,776)
14867 0 Destroyed 351 Terran Vulture Spider Mine (3342,850)
14868 1 Discovered 306 Protoss Observer (3597,923)
14877 0 Created 353 Terran Vulture (3520,656)
14880 1 Discovered 306 Protoss Observer (3597,923)
14883 0 Created 354 Terran Vulture (3680,656)
14892 0 Destroyed 338 Terran Vulture (3440,893)
14892 1 Discovered 306 Protoss Observer (3597,923)
14896 0 Destroyed 352 Terran Vulture Spider Mine (3409,887)
14904 1 Discovered 306 Protoss Observer (3597,923)
14904 1 Discovered 306 Protoss Observer (3597,923)
14913 1 Created 355 Protoss Probe (3840,3536)
14916 1 Discovered 306 Protoss Observer (3592,918)
14929 1 Created 356 Protoss Dragoon (256,3440)
14952 1 Discovered 306 Protoss Observer (3516,855)
14961 1 Created 357 Protoss Reaver (112,3328)
15070 0 Created 359 Terran Supply Depot (3824,704)
15110 1 Destroyed 357 Protoss Reaver (112,3328)
15111 0 Created 361 Terran Siege Tank Tank Mode (3584,560)
15120 1 Discovered 306 Protoss Observer (3450,797)
15123 1 Created 362 Protoss Observer (112,3328)
15142 0 Morph 339 Terran Siege Tank Siege Mode (3600,655)
15145 0 Destroyed 341 Terran Vulture (3469,717)
15167 0 Destroyed 340 Terran Vulture (3524,713)
15189 0 Created 364 Terran Vulture (3264,784)
15192 1 Discovered 306 Protoss Observer (3450,797)
15200 0 Destroyed 178 Terran Barracks (3456,976)
15215 1 Created 365 Protoss Probe (3840,3536)
15240 0 Created 366 Terran Vulture Spider Mine (3402,820)
15240 1 Discovered 293 Protoss Dragoon (3549,957)
15304 0 Created 368 Terran Vulture Spider Mine (3351,839)
15307 0 Created 369 Terran SCV (3808,560)
15312 1 Discovered 306 Protoss Observer (3448,798)
15329 0 Created 370 Terran Vulture (3520,656)
15335 0 Created 371 Terran Vulture (3680,656)
15336 1 Discovered 306 Protoss Observer (3425,843)
15336 1 Discovered 306 Protoss Observer (3425,843)
15348 0 Destroyed 369 Terran SCV (3808,560)
15360 1 Discovered 308 Protoss Dragoon (3509,1516)
15376 0 Destroyed 320 Terran SCV (3598,1597)
15410 0 Morph 222 Terran Siege Tank Siege Mode (344,695)
15413 0 Morph 233 Terran Siege Tank Siege Mode (416,700)
15418 0 Morph 256 Terran Siege Tank Siege Mode (460,788)
15428 0 Morph 213 Terran Siege Tank Siege Mode (448,696)
15463 1 Created 373 Protoss Probe (256,3536)
15517 1 Created 374 Protoss Probe (3840,3536)
15537 0 Created 375 Terran Command Center (288,560)
15583 0 Destroyed 281 Terran Engineering Bay (3567,1886)
15641 0 Created 376 Terran Vulture (3264,784)
15725 1 Created 377 Protoss Reaver (112,3328)
15733 0 Created 378 Terran Comsat Station (3904,576)
15735 1 Created 379 Protoss Dragoon (352,3280)
15741 1 Created 380 Protoss Dragoon (224,3280)
15751 1 Created 381 Protoss Dragoon (256,3440)
15781 0 Created 382 Terran Vulture (3520,656)
15819 1 Created 383 Protoss Probe (3840,3536)
15863 0 Created 384 Terran Siege Tank Tank Mode (3584,560)
15949 0 Created 385 Terran Barracks (512,720)
16060 1 Created 386 Protoss Pylon (3488,3328)
16079 1 Created 387 Protoss Pylon (3552,3360)
16093 0 Created 388 Terran Vulture (3264,784)
16121 1 Created 389 Protoss Probe (3840,3536)
16137 1 Created 390 Protoss Pylon (3616,3392)
16200 0 Discovered 241 Terran Vulture (3314,3257)
16212 0 Discovered 241 Terran Vulture (3328,3356)
16224 0 Discovered 241 Terran Vulture (3385,3412)
16233 0 Created 391 Terran Vulture (3520,656)
16405 1 Created 392 Protoss Probe (256,3536)
16423 1 Created 393 Protoss Probe (3840,3536)
16443 0 Created 394 Terran Vulture Spider Mine (3402,1179)
16443 0 Created 395 Terran Vulture Spider Mine (3553,1044)
16443 0 Created 396 Terran Vulture Spider Mine (3553,1093)
16443 0 Created 397 Terran Vulture Spider Mine (3480,1126)
16596 0 Discovered 256 Terran Siege Tank Siege Mode (460,788)
16632 1 Discovered 362 Protoss Observer (507,969)
16637 0 Created 398 Terran Vulture (3264,784)
16657 0 Created 399 Terran Siege Tank Tank Mode (3584,560)
16685 0 Created 400 Terran Vulture (3520,656)
16686 0 Created 401 Terran Machine Shop (3296,896)
16707 1 Created 402 Protoss Probe (256,3536)
16725 1 Created 403 Protoss Probe (3840,3536)
16754 0 Morph 339 Terran Siege Tank Tank Mode (3600,655)
16777 1 Created 404 Protoss Observer (112,3328)
16821 0 Created 405 Terran Vulture Spider Mine (1132,2754)
16824 0 Discovered 376 Terran Vulture (1128,2699)
16824 1 Discovered 326 Protoss Dragoon (932,2790)
16824 1 Discovered 326 Protoss Dragoon (932,2790)
16826 0 Created 406 Terran Vulture Spider Mine (1127,2702)
16831 0 Created 407 Terran Vulture Spider Mine (1219,2823)
16836 1 Discovered 326 Protoss Dragoon (932,2790)
16844 0 Destroyed 241 Terran Vulture (3499,3433)
16860 0 Discovered 376 Terran Vulture (1127,2766)
16872 0 Discovered 364 Terran Vulture (1089,2733)
16872 0 Discovered 364 Terran Vulture (1089,2733)
16872 1 Discovered 326 Protoss Dragoon (932,2790)
16876 0 Destroyed 405 Terran Vulture Spider Mine (1132,2754)
16884 0 Discovered 382 Terran Vulture (1060,2847)
16896 0 Discovered 376 Terran Vulture (1060,2783)
16932 0 Destroyed 235 Terran Vulture (3520,3397)
16947 0 Created 409 Terran Vulture Spider Mine (1355,2859)
16947 0 Created 410 Terran Vulture Spider Mine (1395,2748)
16947 0 Created 411 Terran Vulture Spider Mine (1374,2800)
17027 1 Created 413 Protoss Probe (3840,3536)
17069 1 Created 415 Protoss Dragoon (352,3280)
17073 1 Created 416 Protoss Dragoon (224,3280)
17077 1 Created 417 Protoss Dragoon (256,3440)
17091 0 Created 418 Terran Vulture Spider Mine (3512,1390)
17107 1 Created 419 Protoss Probe (256,3536)
17109 0 Created 420 Terran Vulture (3264,784)
17111 0 Created 421 Terran Vulture Spider Mine (3574,1438)
17119 1 Created 422 Protoss Pylon (3616,3328)
17136 0 Created 423 Terran Vulture Spider Mine (3550,1374)
17137 0 Created 424 Terran Vulture (3520,656)
17139 0 Destroyed 125 Terran SCV (3204,2507)
17151 0 Created 425 Terran Vulture Spider Mine (3546,1406)
17201 1 Created 427 Protoss Pylon (416,3552)
17207 0 Created 428 Terran Vulture Spider Mine (3385,1305)
17207 0 Created 429 Terran Vulture Spider Mine (3444,1359)
17207 0 Created 430 Terran Vulture Spider Mine (3443,1265)
17225 0 Created 431 Terran Vulture Spider Mine (3478,1344)
17329 1 Created 433 Protoss Probe (3840,3536)
17350 0 Morph 384 Terran Siege Tank Siege Mode (3655,1291)
17379 1 Created 434 Protoss Observer (112,3328)
17405 0 Created 435 Terran SCV (3776,1648)
17409 0 Created 436 Terran Siege Tank Tank Mode (3584,560)
17433 0 Created 437 Terran SCV (288,560)
17495 0 Created 438 Terran Marine (512,720)
17496 1 Discovered 326 Protoss Dragoon (980,2742)
17512 0 Created 439 Terran Bunker (624,672)
17513 0 Destroyed 406 Terran Vulture Spider Mine (1127,2702)
17520 1 Discovered 362 Protoss Observer (1165,2619)
17520 1 Discovered 362 Protoss Observer (1165,2619)
17532 1 Discovered 362 Protoss Observer (1183,2654)
17533 0 Created 440 Terran SCV (3808,560)
17604 0 Discovered 382 Terran Vulture (1680,3856)
17614 1 Created 441 Protoss Nexus (320,2480)
17631 1 Created 442 Protoss Probe (3840,3536)
17667 0 Morph 339 Terran Siege Tank Siege Mode (3623,1243)
17707 0 Created 443 Terran SCV (3776,1648)
17741 0 Created 444 Terran Vulture (3264,784)
17753 0 Created 445 Terran Siege Tank Tank Mode (3200,880)
17796 0 Discovered 407 Terran Vulture Spider Mine (1219,2823)
17823 0 Morph 399 Terran Siege Tank Siege Mode (3452,1020)
17853 1 Created 446 Protoss Dragoon (352,3280)
17855 1 Created 447 Protoss Dragoon (224,3280)
17857 0 Created 448 Terran Marine (512,720)
17933 1 Created 449 Protoss Probe (3840,3536)
17958 0 Created 450 Terran Engineering Bay (4000,1520)
17982 1 Created 451 Protoss Pylon (3552,3296)
17988 0 Discovered 256 Terran Siege Tank Siege Mode (460,788)
17988 0 Discovered 256 Terran Siege Tank Siege Mode (460,788)
17988 0 Discovered 256 Terran Siege Tank Siege Mode (460,788)
18012 1 Discovered 334 Protoss Reaver (419,1023)
18012 1 Discovered 334 Protoss Reaver (419,1023)
18060 1 Discovered 334 Protoss Reaver (429,906)
18072 1 Discovered 334 Protoss Reaver (424,855)
18084 0 Destroyed 448 Terran Marine (512,720)
18084 1 Discovered 334 Protoss Reaver (412,803)
18096 1 Discovered 334 Protoss Reaver (397,762)
18108 1 Discovered 322 Protoss Shuttle (381,712)
18108 1 Discovered 377 Protoss Reaver (381,712)
18119 0 Morph 213 Terran Siege Tank Tank Mode (448,696)
18127 0 Morph 233 Terran Siege Tank Tank Mode (416,700)
18128 1 Created 372 Protoss Scarab (404,738)
18132 0 Discovered 375 Terran Command Center (288,560)
18132 1 Discovered 322 Protoss Shuttle (362,656)
18133 1 Destroyed 372 Protoss Scarab (404,722)
18144 1 Discovered 322 Protoss Shuttle (350,646)
18144 1 Discovered 322 Protoss Shuttle (350,646)
18145 1 Created 432 Protoss Scarab (403,702)
18148 1 Destroyed 432 Protoss Scarab (403,702)
18152 0 Destroyed 233 Terran Siege Tank Tank Mode (416,700)
18162 0 Destroyed 277 Terran Vulture Spider Mine (553,946)
18169 0 Morph 222 Terran Siege Tank Tank Mode (344,695)
18169 0 Morph 256 Terran Siege Tank Tank Mode (460,788)
18191 1 Created 367 Protoss Scarab (413,743)
18192 0 Discovered 375 Terran Command Center (288,560)
18192 0 Discovered 256 Terran Siege Tank Tank Mode (484,761)
18192 1 Discovered 377 Protoss Reaver (379,706)
18201 1 Destroyed 367 Protoss Scarab (477,671)
18204 1 Discovered 377 Protoss Reaver (379,706)
18209 1 Created 426 Protoss Scarab (400,693)
18216 0 Discovered 375 Terran Command Center (288,560)
18221 1 Destroyed 426 Protoss Scarab (500,613)
18225 0 Destroyed 213 Terran Siege Tank Tank Mode (539,586)
18228 1 Discovered 334 Protoss Reaver (368,724)
18235 1 Created 454 Protoss Probe (3840,3536)
18240 1 Discovered 334 Protoss Reaver (344,760)
18252 0 Discovered 439 Terran Bunker (624,672)
18278 1 Created 453 Protoss Scarab (392,684)
18288 0 Discovered 375 Terran Command Center (288,560)
18302 1 Destroyed 453 Protoss Scarab (488,427)
18302 0 Morph 222 Terran Siege Tank Siege Mode (514,408)
18302 0 Morph 256 Terran Siege Tank Siege Mode (608,438)
18347 1 Created 414 Protoss Scarab (412,658)
18348 1 Created 452 Protoss Scarab (383,639)
18348 0 Discovered 197 Terran SCV (288,446)
18348 0 Discovered 375 Terran Command Center (288,519)
18370 1 Destroyed 414 Protoss Scarab (533,434)
18374 1 Destroyed 452 Protoss Scarab (522,435)
18374 0 Destroyed 222 Terran Siege Tank Siege Mode (514,408)
18374 0 Destroyed 256 Terran Siege Tank Siege Mode (608,438)
18375 1 Destroyed 285 Protoss Dragoon (575,631)
18412 1 Destroyed 251 Protoss Pylon (1568,4032)
18419 0 Destroyed 439 Terran Bunker (624,672)
18443 0 Morph 384 Terran Siege Tank Tank Mode (3655,1291)
18443 0 Morph 339 Terran Siege Tank Tank Mode (3623,1243)
18459 0 Destroyed 438 Terran Marine (648,696)
18465 0 Destroyed 209 Terran Marine (626,719)
18467 0 Destroyed 316 Terran SCV (773,868)
18480 0 Destroyed 218 Terran Marine (609,715)
18513 0 Destroyed 182 Terran SCV (839,1049)
18533 0 Created 460 Terran Siege Tank Tank Mode (3200,880)
18536 0 Destroyed 332 Terran SCV (848,1109)
18537 1 Created 461 Protoss Dragoon (256,3440)
18539 0 Created 462 Terran Vulture (3264,784)
18544 0 Destroyed 185 Terran SCV (838,1053)
18551 0 Created 463 Terran Siege Tank Tank Mode (3584,560)
18557 0 Created 464 Terran Vulture (3520,656)
18575 0 Destroyed 290 Terran SCV (866,1133)
18589 0 Morph 399 Terran Siege Tank Tank Mode (3452,1020)
18605 1 Created 465 Protoss Dragoon (352,3280)
18607 1 Created 466 Protoss Dragoon (224,3280)
18626 0 Destroyed 242 Terran SCV (863,1124)
18635 0 Destroyed 188 Terran SCV (836,1090)
18648 0 Discovered 400 Terran Vulture (1605,2042)
18648 1 Discovered 434 Protoss Observer (1561,2232)
18648 1 Discovered 434 Protoss Observer (1561,2232)
18696 0 Destroyed 227 Terran SCV (1164,1420)
18720 0 Discovered 400 Terran Vulture (1100,2547)
18720 0 Discovered 420 Terran Vulture (1102,2586)
18732 0 Discovered 400 Terran Vulture (1008,2576)
18799 0 Created 467 Terran Vulture Spider Mine (1218,2384)
18799 0 Created 468 Terran Vulture Spider Mine (1177,2372)
18828 0 Destroyed 407 Terran Vulture Spider Mine (1219,2823)
18840 1 Discovered 386 Protoss Pylon (3488,3328)
18840 1 Discovered 386 Protoss Pylon (3488,3328)
18852 0 Discovered 444 Terran Vulture (3327,3372)
18852 1 Discovered 334 Protoss Reaver (873,2299)
18861 0 Created 469 Terran Vulture Spider Mine (1422,2364)
18861 0 Created 470 Terran Vulture Spider Mine (1435,2391)
18864 0 Discovered 444 Terran Vulture (3392,3425)
18864 1 Discovered 386 Protoss Pylon (3488,3328)
18864 1 Discovered 334 Protoss Reaver (923,2282)
18876 1 Discovered 386 Protoss Pylon (3488,3328)
18876 1 Discovered 386 Protoss Pylon (3488,3328)
18885 1 Created 471 Protoss Probe (3840,3536)
18888 1 Discovered 296 Protoss Dragoon (1429,2142)
18888 1 Discovered 296 Protoss Dragoon (1429,2142)
18888 1 Discovered 386 Protoss Pylon (3488,3328)
18890 0 Destroyed 411 Terran Vulture Spider Mine (1374,2800)
18909 0 Destroyed 409 Terran Vulture Spider Mine (1355,2859)
18913 0 Destroyed 311 Terran SCV (612,667)
18926 0 Destroyed 468 Terran Vulture Spider Mine (1172,2316)
18936 0 Created 472 Terran Vulture Spider Mine (1612,2622)
18942 0 Destroyed 467 Terran Vulture Spider Mine (1218,2338)
18942 0 Destroyed 469 Terran Vulture Spider Mine (1422,2364)
18943 0 Destroyed 410 Terran Vulture Spider Mine (1395,2748)
18947 1 Destroyed 327 Protoss Dragoon (1206,2314)
18950 0 Created 473 Terran Vulture Spider Mine (1609,2543)
18991 0 Created 474 Terran Vulture (3264,784)
19008 1 Discovered 417 Protoss Dragoon (1454,2767)
19008 1 Discovered 344 Protoss Dragoon (1499,2321)
19009 0 Created 475 Terran Vulture (3520,656)
19020 0 Destroyed 470 Terran Vulture Spider Mine (1435,2391)
19039 0 Destroyed 472 Terran Vulture Spider Mine (1612,2622)
19064 0 Destroyed 420 Terran Vulture (1580,2543)
19090 0 Destroyed 473 Terran Vulture Spider Mine (1609,2543)
19122 0 Created 476 Terran Vulture Spider Mine (3057,2617)
19126 0 Destroyed 400 Terran Vulture (1596,2716)
19154 0 Created 477 Terran Vulture Spider Mine (3237,2791)
19154 0 Created 478 Terran Vulture Spider Mine (3183,2727)
19159 1 Created 479 Protoss Observer (112,3328)
19176 1 Discovered 451 Protoss Pylon (3552,3296)
19187 1 Created 480 Protoss Probe (3840,3536)
19197 0 Morph 384 Terran Siege Tank Siege Mode (3557,3045)
19200 0 Morph 445 Terran Siege Tank Siege Mode (3597,3090)
19200 1 Discovered 451 Protoss Pylon (3552,3296)
19212 1 Discovered 451 Protoss Pylon (3552,3296)
19224 1 Discovered 451 Protoss Pylon (3552,3296)
19236 1 Discovered 451 Protoss Pylon (3552,3296)
19242 1 Morph 151 Protoss Assimilator (96,2496)
19242 1 ChangedOwnership Protoss Assimilator
19248 1 Discovered 386 Protoss Pylon (3488,3328)
19248 1 Discovered 451 Protoss Pylon (3552,3296)
19260 1 Discovered 451 Protoss Pylon (3552,3296)
19262 1 Morph 97 Protoss Assimilator (3744,3712)
19262 1 ChangedOwnership Protoss Assimilator
19271 0 Created 481 Terran Vulture Spider Mine (3433,2738)
19272 0 Created 482 Terran Vulture Spider Mine (3483,2820)
19272 0 Created 483 Terran Vulture Spider Mine (3507,2787)
19272 1 Discovered 308 Protoss Dragoon (2940,2828)
19272 1 Discovered 451 Protoss Pylon (3552,3296)
19281 0 Created 484 Terran Vulture Spider Mine (3449,2843)
19284 1 Discovered 308 Protoss Dragoon (2994,2828)
19284 1 Discovered 308 Protoss Dragoon (2994,2828)
19284 1 Discovered 451 Protoss Pylon (3552,3296)
19285 0 Created 485 Terran Siege Tank Tank Mode (3200,880)
19289 1 Created 486 Protoss Dragoon (256,3440)
19289 0 Morph 361 Terran Siege Tank Siege Mode (3468,3133)
19290 1 Created 487 Protoss Pylon (3744,3584)
19296 1 Discovered 451 Protoss Pylon (3552,3296)
19303 0 Created 488 Terran Siege Tank Tank Mode (3584,560)
19308 1 Discovered 308 Protoss Dragoon (3023,2735)
19308 1 Discovered 451 Protoss Pylon (3552,3296)
19320 1 Discovered 451 Protoss Pylon (3552,3296)
19329 0 Morph 339 Terran Siege Tank Siege Mode (3436,3242)
19332 1 Discovered 451 Protoss Pylon (3552,3296)
19334 0 Destroyed 476 Terran Vulture Spider Mine (3057,2617)
19344 1 Discovered 451 Protoss Pylon (3552,3296)
19356 1 Discovered 451 Protoss Pylon (3552,3296)
19357 1 Created 489 Protoss Dragoon (352,3280)
19359 1 Created 490 Protoss Dragoon (224,3280)
19368 1 Discovered 451 Protoss Pylon (3552,3296)
19380 1 Discovered 451 Protoss Pylon (3552,3296)
19392 1 Discovered 451 Protoss Pylon (3552,3296)
19403 0 Destroyed 478 Terran Vulture Spider Mine (3137,2682)
19404 1 Discovered 451 Protoss Pylon (3552,3296)
19408 1 Destroyed 308 Protoss Dragoon (3192,2646)
19415 0 Morph 384 Terran Siege Tank Tank Mode (3557,3045)
19416 1 Discovered 451 Protoss Pylon (3552,3296)
19425 0 Created 491 Terran Vulture Spider Mine (3518,2908)
19451 0 Morph 436 Terran Siege Tank Siege Mode (3776,3122)
19476 1 Discovered 334 Protoss Reaver (3178,2548)
19489 1 Created 492 Protoss Probe (3840,3536)
19502 0 Created 493 Terran Vulture Spider Mine (3673,2925)
19512 1 Discovered 434 Protoss Observer (3108,1359)
19530 0 Created 494 Terran Vulture Spider Mine (3573,2925)
19536 1 Discovered 434 Protoss Observer (3184,1370)
19536 1 Discovered 434 Protoss Observer (3184,1370)
19548 1 Discovered 434 Protoss Observer (3223,1376)
19548 1 Discovered 434 Protoss Observer (3223,1376)
19557 0 Created 495 Terran Vulture (3520,656)
19560 1 Discovered 334 Protoss Reaver (3318,2540)
19560 1 Discovered 434 Protoss Observer (3263,1382)
19560 1 Discovered 434 Protoss Observer (3263,1382)
19560 1 Discovered 434 Protoss Observer (3263,1382)
19572 1 Discovered 334 Protoss Reaver (3340,2589)
19572 1 Discovered 334 Protoss Reaver (3340,2589)
19572 1 Discovered 434 Protoss Observer (3302,1388)
19577 0 Created 496 Terran Vulture (3264,784)
19584 1 Discovered 334 Protoss Reaver (3361,2637)
19596 1 Discovered 334 Protoss Reaver (3383,2686)
19606 0 Morph 460 Terran Siege Tank Siege Mode (3483,1069)
19608 0 Morph 463 Terran Siege Tank Siege Mode (3384,984)
19608 1 Discovered 434 Protoss Observer (3420,1406)
19620 1 Discovered 334 Protoss Reaver (3426,2783)
19654 0 Morph 399 Terran Siege Tank Siege Mode (3336,3296)
19660 0 Created 497 Terran Vulture Spider Mine (3282,3076)
19662 0 Created 498 Terran Vulture Spider Mine (3449,3036)
19664 0 Created 499 Terran Vulture Spider Mine (3327,3074)
19668 1 Discovered 322 Protoss Shuttle (3512,2977)
19668 1 Discovered 322 Protoss Shuttle (3512,2977)
19668 1 Discovered 322 Protoss Shuttle (3512,2977)
19692 0 Discovered 384 Terran Siege Tank Tank Mode (3982,3110)
19727 0 Morph 384 Terran Siege Tank Siege Mode (3915,3132)
19761 1 Created 500 Protoss Observer (112,3328)
19764 1 Destroyed 492 Protoss Probe (3840,3536)
19788 1 Destroyed 487 Protoss Pylon (3744,3584)
19804 1 Destroyed 97 Protoss Assimilator (3744,3712)
19837 1 Created 502 Protoss Probe (320,2480)
19859 1 Created 503 Protoss Probe (256,3536)
19964 0 Destroyed 428 Terran Vulture Spider Mine (3385,1305)
19969 1 Destroyed 203 Protoss Dragoon (3199,1366)
19992 1 Discovered 434 Protoss Observer (3462,1414)
20004 0 Discovered 384 Terran Siege Tank Siege Mode (3915,3132)
20004 1 Discovered 345 Protoss Dragoon (3247,1345)
20009 0 Created 504 Terran Vulture (3520,656)
20016 1 Discovered 379 Protoss Dragoon (3209,1358)
20016 1 Discovered 345 Protoss Dragoon (3247,1345)
20016 1 Discovered 344 Protoss Dragoon (3230,1309)
20019 0 Created 505 Terran Vulture Spider Mine (3332,1120)
20019 0 Created 506 Terran Vulture Spider Mine (3312,1082)
20019 0 Created 507 Terran Vulture Spider Mine (3366,1174)
20019 0 Created 508 Terran Vulture Spider Mine (3353,1212)
20028 1 Discovered 379 Protoss Dragoon (3209,1358)
20028 1 Discovered 379 Protoss Dragoon (3209,1358)
20028 1 Discovered 334 Protoss Reaver (3532,1989)
20028 1 Discovered 345 Protoss Dragoon (3247,1345)
20028 1 Discovered 344 Protoss Dragoon (3230,1309)
20029 0 Created 509 Terran Vulture (3264,784)
20034 0 Destroyed 394 Terran Vulture Spider Mine (3402,1179)
20037 0 Created 510 Terran Siege Tank Tank Mode (3200,880)
20038 0 Destroyed 429 Terran Vulture Spider Mine (3444,1359)
20039 1 Destroyed 451 Protoss Pylon (3552,3296)
20041 1 Created 511 Protoss Zealot (256,3440)
20046 1 Destroyed 344 Protoss Dragoon (3230,1309)
20052 1 Discovered 334 Protoss Reaver (3529,1884)
20052 1 Discovered 334 Protoss Reaver (3529,1884)
20055 0 Created 512 Terran Siege Tank Tank Mode (3584,560)
20060 0 Created 513 Terran Vulture Spider Mine (3416,1113)
20063 0 Morph 485 Terran Siege Tank Siege Mode (3218,971)
20064 1 Discovered 434 Protoss Observer (3467,1328)
20064 1 Discovered 434 Protoss Observer (3467,1328)
20064 1 Discovered 434 Protoss Observer (3467,1328)
20064 1 Discovered 434 Protoss Observer (3467,1328)
20076 1 Discovered 334 Protoss Reaver (3562,1783)
20076 1 Discovered 434 Protoss Observer (3469,1288)
20076 1 Discovered 434 Protoss Observer (3469,1288)
20078 0 Created 514 Terran Vulture Spider Mine (3533,1182)
20087 0 Created 515 Terran Vulture Spider Mine (3441,1173)
20088 1 Discovered 306 Protoss Observer (3257,1314)
20088 1 Discovered 334 Protoss Reaver (3579,1733)
20088 1 Discovered 434 Protoss Observer (3471,1248)
20088 1 Discovered 434 Protoss Observer (3471,1248)
20088 1 Discovered 434 Protoss Observer (3471,1248)
20098 0 Destroyed 508 Terran Vulture Spider Mine (3353,1212)
20100 1 Discovered 334 Protoss Reaver (3595,1682)
20100 1 Discovered 434 Protoss Observer (3473,1208)
20100 1 Discovered 434 Protoss Observer (3473,1208)
20100 1 Discovered 434 Protoss Observer (3473,1208)
20109 1 Created 516 Protoss Zealot (352,3280)
20110 0 Destroyed 475 Terran Vulture (3435,1212)
20111 1 Created 517 Protoss Zealot (224,3280)
20112 1 Discovered 306 Protoss Observer (3278,1241)
20112 1 Discovered 306 Protoss Observer (3278,1241)
20112 1 Discovered 306 Protoss Observer (3278,1241)
20120 1 Destroyed 386 Protoss Pylon (3488,3328)
20120 1 Destroyed 345 Protoss Dragoon (3350,1239)
20124 1 Discovered 306 Protoss Observer (3284,1218)
20124 1 Discovered 306 Protoss Observer (3284,1218)
20124 1 Discovered 306 Protoss Observer (3284,1218)
20136 1 Discovered 306 Protoss Observer (3286,1212)
20136 1 Discovered 306 Protoss Observer (3286,1212)
20136 1 Discovered 306 Protoss Observer (3286,1212)
20136 1 Discovered 434 Protoss Observer (3478,1089)
20139 1 Created 518 Protoss Probe (320,2480)
20147 0 Destroyed 495 Terran Vulture (3309,1144)
20148 1 Discovered 306 Protoss Observer (3288,1212)
20148 1 Discovered 306 Protoss Observer (3288,1212)
20148 1 Discovered 306 Protoss Observer (3288,1212)
20148 1 Discovered 434 Protoss Observer (3479,1050)
20154 0 Morph 488 Terran Siege Tank Siege Mode (3407,825)
20159 0 Destroyed 507 Terran Vulture Spider Mine (3366,1174)
20160 1 Discovered 306 Protoss Observer (3291,1211)
20160 1 Discovered 306 Protoss Observer (3291,1211)
20160 1 Discovered 306 Protoss Observer (3291,1211)
20161 1 Created 519 Protoss Probe (256,3536)
20164 0 Destroyed 464 Terran Vulture (3294,1155)
20164 0 Destroyed 462 Terran Vulture (3357,1142)
20171 0 Destroyed 430 Terran Vulture Spider Mine (3443,1265)
20172 1 Discovered 306 Protoss Observer (3294,1210)
20172 1 Discovered 306 Protoss Observer (3294,1210)
20172 1 Discovered 306 Protoss Observer (3294,1210)
20176 0 Destroyed 513 Terran Vulture Spider Mine (3416,1113)
20181 1 Destroyed 294 Protoss Dragoon (3392,1131)
20181 0 Destroyed 505 Terran Vulture Spider Mine (3361,1133)
20181 0 Destroyed 474 Terran Vulture (3367,1040)
20181 0 Destroyed 515 Terran Vulture Spider Mine (3441,1173)
20182 1 Destroyed 422 Protoss Pylon (3616,3328)
20184 1 Discovered 306 Protoss Observer (3296,1210)
20184 1 Discovered 306 Protoss Observer (3296,1210)
20184 1 Discovered 306 Protoss Observer (3296,1210)
20194 1 Destroyed 296 Protoss Dragoon (3334,1253)
20194 1 Destroyed 387 Protoss Pylon (3552,3360)
20196 1 Discovered 306 Protoss Observer (3299,1209)
20196 1 Discovered 306 Protoss Observer (3299,1209)
20196 1 Discovered 306 Protoss Observer (3299,1209)
20208 1 Discovered 306 Protoss Observer (3302,1208)
20208 1 Discovered 306 Protoss Observer (3302,1208)
20208 1 Discovered 306 Protoss Observer (3302,1208)
20209 1 Destroyed 252 Protoss Dragoon (3169,1295)
20212 0 Created 520 Terran Vulture Spider Mine (3399,1124)
20220 1 Discovered 306 Protoss Observer (3305,1208)
20220 1 Discovered 306 Protoss Observer (3305,1208)
20220 1 Discovered 306 Protoss Observer (3305,1208)
20220 1 Discovered 306 Protoss Observer (3305,1208)
20221 0 Destroyed 496 Terran Vulture (3408,1128)
20231 0 Destroyed 431 Terran Vulture Spider Mine (3478,1344)
20232 1 Discovered 306 Protoss Observer (3305,1208)
20232 1 Discovered 306 Protoss Observer (3305,1208)
20232 1 Discovered 306 Protoss Observer (3305,1208)
20244 1 Discovered 306 Protoss Observer (3305,1208)
20244 1 Discovered 306 Protoss Observer (3305,1208)
20244 1 Discovered 306 Protoss Observer (3305,1208)
20244 1 Discovered 356 Protoss Dragoon (2843,899)
20256 1 Discovered 306 Protoss Observer (3305,1208)
20256 1 Discovered 306 Protoss Observer (3305,1208)
20256 1 Discovered 306 Protoss Observer (3305,1208)
20256 1 Discovered 334 Protoss Reaver (3444,1048)
20256 1 Discovered 334 Protoss Reaver (3444,1048)
20268 1 Discovered 306 Protoss Observer (3305,1208)
20268 1 Discovered 306 Protoss Observer (3305,1208)
20268 1 Discovered 306 Protoss Observer (3305,1208)
20270 1 Destroyed 415 Protoss Dragoon (3311,1135)
20275 1 Destroyed 390 Protoss Pylon (3616,3392)
20279 0 Destroyed 520 Terran Vulture Spider Mine (3399,1124)
20280 0 Discovered 384 Terran Siege Tank Siege Mode (3915,3132)
20280 1 Discovered 306 Protoss Observer (3305,1208)
20280 1 Discovered 306 Protoss Observer (3305,1208)
20280 1 Discovered 306 Protoss Observer (3305,1208)
20292 1 Discovered 306 Protoss Observer (3305,1208)
20292 1 Discovered 306 Protoss Observer (3305,1208)
20292 1 Discovered 306 Protoss Observer (3305,1208)
20296 0 Destroyed 418 Terran Vulture Spider Mine (3512,1390)
20299 1 Created 457 Protoss Scarab (3412,1008)
20304 1 Destroyed 457 Protoss Scarab (3402,1002)
20304 0 Discovered 299 Terran Factory (3200,880)
20304 1 Discovered 306 Protoss Observer (3305,1208)
20304 1 Discovered 306 Protoss Observer (3305,1208)
20304 1 Discovered 306 Protoss Observer (3305,1208)
20316 1 Discovered 306 Protoss Observer (3305,1208)
20316 1 Discovered 306 Protoss Observer (3305,1208)
20316 1 Discovered 306 Protoss Observer (3305,1208)
20328 1 Discovered 306 Protoss Observer (3305,1208)
20328 1 Discovered 306 Protoss Observer (3305,1208)
20328 1 Discovered 306 Protoss Observer (3305,1208)
20328 1 Discovered 377 Protoss Reaver (3406,903)
20340 1 Discovered 306 Protoss Observer (3305,1208)
20340 1 Discovered 306 Protoss Observer (3305,1208)
20340 1 Discovered 306 Protoss Observer (3305,1208)
20346 1 Destroyed 334 Protoss Reaver (3432,1024)
20346 0 Destroyed 506 Terran Vulture Spider Mine (3312,1082)
20348 1 Destroyed 379 Protoss Dragoon (3320,1276)
20352 1 Discovered 306 Protoss Observer (3305,1208)
20352 1 Discovered 306 Protoss Observer (3305,1208)
20352 1 Discovered 306 Protoss Observer (3305,1208)
20352 1 Discovered 377 Protoss Reaver (3415,817)
20364 0 Destroyed 423 Terran Vulture Spider Mine (3550,1374)
20364 1 Discovered 306 Protoss Observer (3305,1208)
20364 1 Discovered 306 Protoss Observer (3305,1208)
20364 1 Discovered 306 Protoss Observer (3305,1208)
20364 1 Discovered 377 Protoss Reaver (3448,784)
20376 1 Discovered 306 Protoss Observer (3305,1208)
20376 1 Discovered 306 Protoss Observer (3305,1208)
20376 1 Discovered 306 Protoss Observer (3305,1208)
20377 0 Destroyed 366 Terran Vulture Spider Mine (3402,820)
20382 1 Destroyed 377 Protoss Reaver (3448,784)
20382 0 Destroyed 368 Terran Vulture Spider Mine (3351,839)
20388 1 Discovered 306 Protoss Observer (3305,1208)
20388 1 Discovered 306 Protoss Observer (3305,1208)
20388 1 Discovered 306 Protoss Observer (3305,1208)
20400 1 Discovered 306 Protoss Observer (3305,1208)
20400 1 Discovered 306 Protoss Observer (3305,1208)
20400 1 Discovered 306 Protoss Observer (3305,1208)
20407 0 Destroyed 397 Terran Vulture Spider Mine (3480,1126)
20412 1 Discovered 306 Protoss Observer (3305,1208)
20412 1 Discovered 306 Protoss Observer (3305,1208)
20412 1 Discovered 306 Protoss Observer (3305,1208)
20422 1 Destroyed 381 Protoss Dragoon (3306,1250)
20424 1 Discovered 306 Protoss Observer (3305,1208)
20424 1 Discovered 306 Protoss Observer (3305,1208)
20424 1 Discovered 306 Protoss Observer (3305,1208)
20427 0 Destroyed 425 Terran Vulture Spider Mine (3546,1406)
20434 1 Destroyed 380 Protoss Dragoon (3247,1189)
20436 1 Discovered 306 Protoss Observer (3305,1208)
20436 1 Discovered 306 Protoss Observer (3305,1208)
20436 1 Discovered 306 Protoss Observer (3305,1208)
20441 1 Created 521 Protoss Probe (320,2480)
20448 1 Discovered 306 Protoss Observer (3305,1208)
20448 1 Discovered 306 Protoss Observer (3305,1208)
20448 1 Discovered 306 Protoss Observer (3305,1208)
20459 0 Destroyed 463 Terran Siege Tank Siege Mode (3384,984)
20460 0 Discovered 354 Terran Vulture (3670,3408)
20460 1 Discovered 306 Protoss Observer (3305,1208)
20460 1 Discovered 306 Protoss Observer (3305,1208)
20461 0 Created 522 Terran Vulture (3520,656)
20463 1 Created 523 Protoss Probe (256,3536)
20472 0 Discovered 354 Terran Vulture (3790,3408)
20472 0 Discovered 354 Terran Vulture (3790,3408)
20472 0 Discovered 354 Terran Vulture (3790,3408)
20472 0 Discovered 354 Terran Vulture (3790,3408)
20472 0 Discovered 354 Terran Vulture (3790,3408)
20472 1 Discovered 306 Protoss Observer (3305,1208)
20472 1 Discovered 306 Protoss Observer (3305,1208)
20472 1 Discovered 322 Protoss Shuttle (3418,798)
20481 0 Created 524 Terran Vulture (3264,784)
20484 0 Discovered 354 Terran Vulture (3902,3408)
20484 0 Discovered 354 Terran Vulture (3902,3408)
20484 0 Discovered 354 Terran Vulture (3902,3408)
20484 0 Discovered 354 Terran Vulture (3902,3408)
20484 1 Discovered 306 Protoss Observer (3305,1208)
20484 1 Discovered 306 Protoss Observer (3305,1208)
20484 1 Discovered 322 Protoss Shuttle (3418,798)
20490 1 Destroyed 454 Protoss Probe (3988,3444)
20496 1 Discovered 306 Protoss Observer (3305,1208)
20496 1 Discovered 306 Protoss Observer (3305,1208)
20497 1 Destroyed 356 Protoss Dragoon (3306,1206)
20508 0 Discovered 354 Terran Vulture (3938,3408)
20508 1 Discovered 306 Protoss Observer (3305,1208)
20508 1 Discovered 306 Protoss Observer (3305,1208)
20520 0 Discovered 354 Terran Vulture (3938,3408)
20520 1 Discovered 306 Protoss Observer (3305,1208)
20520 1 Discovered 306 Protoss Observer (3305,1208)
20522 1 Destroyed 383 Protoss Probe (3988,3540)
20532 1 Discovered 306 Protoss Observer (3305,1208)
20532 1 Discovered 306 Protoss Observer (3305,1208)
20544 1 Discovered 306 Protoss Observer (3305,1208)
20544 1 Discovered 306 Protoss Observer (3305,1208)
20556 1 Destroyed 355 Protoss Probe (4020,3467)
20556 1 Discovered 306 Protoss Observer (3305,1208)
20556 1 Discovered 306 Protoss Observer (3305,1208)
20564 0 Destroyed 460 Terran Siege Tank Siege Mode (3483,1069)
20568 0 Discovered 354 Terran Vulture (3938,3408)
20568 1 Discovered 306 Protoss Observer (3305,1208)
20573 1 Destroyed 417 Protoss Dragoon (3316,969)
20580 1 Discovered 306 Protoss Observer (3305,1208)
20592 0 Morph 445 Terran Siege Tank Tank Mode (3597,3090)
20592 1 Discovered 306 Protoss Observer (3305,1208)
20593 0 Morph 399 Terran Siege Tank Tank Mode (3336,3296)
20593 0 Morph 361 Terran Siege Tank Tank Mode (3468,3133)
20594 0 Created 525 Terran Vulture Spider Mine (3317,1038)
20594 0 Morph 339 Terran Siege Tank Tank Mode (3436,3242)
20594 0 Morph 436 Terran Siege Tank Tank Mode (3776,3122)
20604 1 Discovered 306 Protoss Observer (3305,1208)
20604 1 Discovered 306 Protoss Observer (3305,1208)
20616 1 Discovered 306 Protoss Observer (3305,1208)
20617 1 Destroyed 449 Protoss Probe (3992,3600)
20618 0 Destroyed 485 Terran Siege Tank Siege Mode (3218,971)
20628 1 Discovered 362 Protoss Observer (3237,978)
20630 1 Destroyed 433 Protoss Probe (4020,3499)
20630 1 Destroyed 348 Protoss Probe (4019,3497)
20648 1 Destroyed 310 Protoss Dragoon (3297,994)
20648 0 Destroyed 509 Terran Vulture (3319,980)
20676 1 Destroyed 365 Protoss Probe (3994,3595)
20701 1 Created 526 Protoss Dragoon (256,3440)
20703 0 Destroyed 525 Terran Vulture Spider Mine (3399,1011)
20704 1 Destroyed 413 Protoss Probe (3908,3523)
20708 1 Destroyed 416 Protoss Dragoon (3401,952)
20711 1 Created 527 Protoss Dragoon (352,3280)
20713 1 Created 528 Protoss Dragoon (224,3280)
20736 1 Destroyed 77 Protoss Probe (3988,3587)
20743 1 Created 529 Protoss Probe (320,2480)
20802 0 Morph 488 Terran Siege Tank Tank Mode (3407,825)
20807 0 Created 530 Terran Siege Tank Tank Mode (3584,560)
20913 0 Created 531 Terran Vulture (3520,656)
20919 1 Created 532 Protoss Reaver (112,3328)
20933 0 Created 533 Terran Vulture (3264,784)
20940 1 Discovered 362 Protoss Observer (3218,971)
20973 0 Created 534 Terran Siege Tank Tank Mode (3200,880)
20976 1 Discovered 362 Protoss Observer (3218,971)
20991 1 Created 535 Protoss Pylon (320,2720)
21012 0 Discovered 388 Terran Vulture (1115,2545)
21012 0 Discovered 388 Terran Vulture (1115,2545)
21012 0 Discovered 388 Terran Vulture (1115,2545)
21018 1 Destroyed 403 Protoss Probe (3880,3627)
21024 0 Discovered 444 Terran Vulture (1115,2548)
21024 0 Discovered 444 Terran Vulture (1115,2548)
21024 0 Discovered 388 Terran Vulture (1026,2596)
21024 0 Discovered 388 Terran Vulture (1026,2596)
21024 0 Discovered 388 Terran Vulture (1026,2596)
21024 0 Discovered 388 Terran Vulture (1026,2596)
21024 0 Discovered 388 Terran Vulture (1026,2596)
21036 0 Discovered 388 Terran Vulture (1041,2674)
21041 0 Destroyed 388 Terran Vulture (1070,2702)
21045 1 Created 536 Protoss Probe (320,2480)
21108 0 Created 537 Terran Vulture Spider Mine (1705,2714)
21108 0 Created 538 Terran Vulture Spider Mine (1601,2671)
21108 0 Created 539 Terran Vulture Spider Mine (1571,2733)
21108 0 Created 540 Terran Vulture Spider Mine (1538,2759)
21120 1 Discovered 479 Protoss Observer (1266,2677)
21132 1 Discovered 479 Protoss Observer (1306,2671)
21144 1 Discovered 479 Protoss Observer (1345,2665)
21168 1 Discovered 479 Protoss Observer (1424,2653)
21203 1 Destroyed 471 Protoss Probe (3951,3586)
21211 0 Created 541 Terran Vulture Spider Mine (1484,2530)
21211 0 Created 542 Terran Vulture Spider Mine (1453,2575)
21216 1 Discovered 479 Protoss Observer (1582,2625)
21216 1 Discovered 479 Protoss Observer (1582,2625)
21260 0 Morph 399 Terran Siege Tank Siege Mode (1799,2570)
21260 0 Morph 339 Terran Siege Tank Siege Mode (1770,2523)
21260 0 Morph 361 Terran Siege Tank Siege Mode (1678,2452)
21260 0 Morph 445 Terran Siege Tank Siege Mode (1706,2514)
21260 0 Morph 436 Terran Siege Tank Siege Mode (1826,2658)
21264 0 Discovered 353 Terran Vulture (1434,2562)
21294 1 Destroyed 393 Protoss Probe (3883,3610)
21302 0 Destroyed 542 Terran Vulture Spider Mine (1453,2575)
21303 0 Destroyed 353 Terran Vulture (1605,2476)
21307 0 Destroyed 541 Terran Vulture Spider Mine (1484,2578)
21326 1 Destroyed 442 Protoss Probe (3938,3618)
21329 1 Destroyed 511 Protoss Zealot (1411,2597)
21347 1 Created 543 Protoss Probe (320,2480)
21365 0 Created 544 Terran Vulture (3520,656)
21372 1 Discovered 434 Protoss Observer (3480,1015)
21383 0 Created 545 Terran SCV (288,560)
21389 1 Destroyed 374 Protoss Probe (3930,3585)
21432 1 Discovered 293 Protoss Dragoon (521,651)
21453 1 Created 546 Protoss Dragoon (256,3440)
21461 1 Destroyed 480 Protoss Probe (3918,3621)
21463 1 Created 547 Protoss Dragoon (352,3280)
21465 1 Created 548 Protoss Dragoon (224,3280)
21533 1 Created 549 Protoss Gateway (384,2800)
21550 0 Morph 436 Terran Siege Tank Tank Mode (1826,2658)
21551 0 Morph 399 Terran Siege Tank Tank Mode (1799,2570)
21551 0 Morph 339 Terran Siege Tank Tank Mode (1770,2523)
21552 0 Morph 361 Terran Siege Tank Tank Mode (1678,2452)
21552 0 Morph 445 Terran Siege Tank Tank Mode (1706,2514)
21559 0 Created 550 Terran Vulture (3584,560)
21573 1 Created 551 Protoss Pylon (224,2560)
21578 1 Destroyed 389 Protoss Probe (3883,3614)
21579 1 Created 552 Protoss Gateway (256,2800)
21593 0 Created 553 Terran SCV (3808,560)
21600 1 Discovered 434 Protoss Observer (3480,1015)
21613 1 Created 554 Protoss Citadel of Adun (400,2720)
21647 0 Created 555 Terran Vulture (3264,784)
21649 1 Created 556 Protoss Probe (320,2480)
21663 1 Created 557 Protoss Gateway (128,2800)
21676 1 Created 558 Protoss Pylon (480,2720)
21685 0 Created 559 Terran SCV (288,560)
21696 1 Discovered 293 Protoss Dragoon (521,651)
21725 0 Created 459 Terran Siege Tank Tank Mode (3200,880)
21735 1 Created 456 Protoss Gateway (512,2800)
21828 1 Discovered 434 Protoss Observer (3480,1015)
21895 0 Created 412 Terran SCV (3808,560)
21900 0 Destroyed 540 Terran Vulture Spider Mine (1538,2759)
21908 0 Created 408 Terran Supply Depot (3728,704)
21915 1 Destroyed 318 Protoss Nexus (3840,3536)
21939 0 Destroyed 539 Terran Vulture Spider Mine (1571,2733)
21951 1 Created 560 Protoss Probe (320,2480)
21971 1 Created 561 Protoss Reaver (112,3328)
21981 0 Destroyed 538 Terran Vulture Spider Mine (1601,2671)
21998 1 Destroyed 293 Protoss Dragoon (521,651)
21999 0 Created 562 Terran Missile Turret (192,736)
22015 0 Destroyed 537 Terran Vulture Spider Mine (1705,2714)
22035 0 Created 563 Terran Vulture Spider Mine (357,714)
22044 1 Discovered 434 Protoss Observer (3480,1015)
22104 1 Discovered 434 Protoss Observer (3480,1015)
22111 1 Created 564 Protoss Nexus (1088,2352)
22253 1 Created 565 Protoss Probe (320,2480)
22258 -1 Destroyed 86 Resource Mineral Field (64,3568)
22266 0 Created 566 Terran Missile Turret (608,448)
22271 0 Destroyed 510 Terran Siege Tank Tank Mode (2202,1820)
22272 0 Created 568 Terran SCV (3808,560)
22272 0 Created 567 Terran SCV (288,560)
22284 0 Discovered 398 Terran Vulture (1008,2120)
22344 1 Destroyed 159 Protoss Probe (1097,2403)
22404 0 Discovered 444 Terran Vulture (697,2787)
22404 0 Discovered 444 Terran Vulture (697,2787)
22416 0 Discovered 444 Terran Vulture (601,2852)
22416 0 Discovered 444 Terran Vulture (601,2852)
22440 0 Discovered 424 Terran Vulture (538,2702)
22440 0 Discovered 424 Terran Vulture (538,2702)
22440 0 Discovered 424 Terran Vulture (538,2702)
22452 0 Discovered 424 Terran Vulture (540,2685)
22476 0 Discovered 444 Terran Vulture (452,2958)
22476 0 Discovered 424 Terran Vulture (540,2685)
22476 0 Discovered 424 Terran Vulture (540,2685)
22488 0 Discovered 391 Terran Vulture (810,2987)
22488 0 Discovered 424 Terran Vulture (540,2685)
22488 0 Discovered 424 Terran Vulture (540,2685)
22489 0 Created 571 Terran Vulture Spider Mine (724,2848)
22489 0 Created 572 Terran Vulture Spider Mine (724,2880)
22500 0 Discovered 444 Terran Vulture (297,2933)
22500 0 Discovered 424 Terran Vulture (540,2673)
22500 1 Discovered 434 Protoss Observer (3480,1015)
22500 1 Discovered 456 Protoss Gateway (512,2800)
22500 1 Discovered 456 Protoss Gateway (512,2800)
22510 0 Created 573 Terran Vulture (3520,656)
22512 0 Discovered 391 Terran Vulture (731,2963)
22521 1 Destroyed 122 Protoss Probe (548,2693)
22531 0 Created 455 Terran Siege Tank Tank Mode (3584,560)
22536 1 Destroyed 276 Protoss Probe (613,2681)
22543 1 Destroyed 163 Protoss Probe (452,2753)
22555 1 Created 360 Protoss Probe (320,2480)
22555 0 Created 574 Terran Vulture (3264,784)
22559 0 Created 575 Terran Siege Tank Tank Mode (3200,880)
22560 1 Destroyed 556 Protoss Probe (709,2748)
22561 1 Destroyed 560 Protoss Probe (673,2752)
22568 1 Destroyed 419 Protoss Probe (454,2856)
22577 1 Destroyed 194 Protoss Probe (723,2816)
22593 0 Destroyed 391 Terran Vulture (731,2963)
22594 0 Created 577 Terran SCV (288,560)
22597 1 Destroyed 518 Protoss Probe (708,2852)
22602 1 Destroyed 536 Protoss Probe (558,2958)
22620 0 Discovered 504 Terran Vulture (662,2969)
22620 0 Discovered 504 Terran Vulture (662,2969)
22630 0 Created 578 Terran Vulture Spider Mine (670,2963)
22632 1 Discovered 322 Protoss Shuttle (710,3071)
22656 0 Discovered 524 Terran Vulture (673,2906)
22668 0 Discovered 424 Terran Vulture (521,2563)
22668 0 Discovered 424 Terran Vulture (521,2563)
22668 0 Discovered 424 Terran Vulture (521,2563)
22680 0 Discovered 424 Terran Vulture (493,2460)
22680 0 Discovered 424 Terran Vulture (493,2460)
22685 1 Created 576 Protoss Scarab (653,2992)
22685 0 Destroyed 578 Terran Vulture Spider Mine (670,2963)
22692 0 Discovered 444 Terran Vulture (549,2857)
22692 0 Discovered 398 Terran Vulture (461,2499)
22698 1 Destroyed 576 Protoss Scarab (570,2883)
22702 0 Destroyed 444 Terran Vulture (549,2857)
22728 0 Discovered 371 Terran Vulture (428,2447)
22740 0 Discovered 371 Terran Vulture (402,2490)
22746 0 Destroyed 572 Terran Vulture Spider Mine (724,2880)
22759 0 Created 580 Terran Vulture Spider Mine (367,2581)
22761 0 Destroyed 571 Terran Vulture Spider Mine (660,2912)
22764 1 Discovered 219 Protoss Probe (299,2531)
22788 0 Discovered 504 Terran Vulture (335,2565)
22808 1 Destroyed 529 Protoss Probe (453,2512)
22809 1 Destroyed 521 Protoss Probe (465,2571)
22828 1 Destroyed 149 Protoss Probe (452,2547)
22842 1 Destroyed 219 Protoss Probe (576,2615)
22844 1 Destroyed 172 Protoss Probe (340,2604)
22857 1 Created 582 Protoss Probe (320,2480)
22860 0 Discovered 371 Terran Vulture (506,2594)
22867 1 Destroyed 565 Protoss Probe (659,2726)
22896 0 Created 584 Terran SCV (288,560)
22899 1 Created 581 Protoss Scarab (666,2904)
22899 1 Created 585 Protoss Probe (256,3536)
22908 0 Discovered 371 Terran Vulture (656,2765)
22912 1 Destroyed 581 Protoss Scarab (685,3014)
22916 0 Destroyed 424 Terran Vulture (708,3068)
22916 0 Destroyed 524 Terran Vulture (726,2940)
22941 0 Destroyed 504 Terran Vulture (737,3139)
22962 0 Created 586 Terran Vulture (3520,656)
22967 1 Created 579 Protoss Scarab (659,2910)
22968 0 Discovered 371 Terran Vulture (744,3078)
22968 1 Discovered 434 Protoss Observer (3480,1015)
22980 1 Discovered 404 Protoss Observer (575,849)
22980 1 Discovered 404 Protoss Observer (575,849)
22980 1 Discovered 404 Protoss Observer (575,849)
22987 1 Destroyed 579 Protoss Scarab (771,3136)
22991 0 Destroyed 371 Terran Vulture (785,3184)
22992 0 Discovered 370 Terran Vulture (626,3449)
22992 0 Discovered 370 Terran Vulture (626,3449)
22992 0 Discovered 370 Terran Vulture (626,3449)
23016 0 Discovered 370 Terran Vulture (477,3339)
23016 1 Discovered 434 Protoss Observer (3480,1015)
23028 0 Discovered 370 Terran Vulture (375,3343)
23028 0 Discovered 370 Terran Vulture (375,3343)
23028 1 Discovered 404 Protoss Observer (513,701)
23028 1 Discovered 404 Protoss Observer (513,701)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23040 0 Discovered 370 Terran Vulture (262,3349)
23052 0 Discovered 370 Terran Vulture (170,3401)
23052 0 Discovered 370 Terran Vulture (170,3401)
23052 0 Discovered 370 Terran Vulture (170,3401)
23077 1 Destroyed 175 Protoss Probe (107,3435)
23100 0 Discovered 370 Terran Vulture (143,3406)
23100 1 Discovered 404 Protoss Observer (455,665)
23120 0 Destroyed 370 Terran Vulture (143,3406)
23124 0 Discovered 566 Terran Missile Turret (608,448)
23140 1 Destroyed 248 Protoss Probe (109,3433)
23146 1 Destroyed 404 Protoss Observer (379,775)
23183 1 Destroyed 503 Protoss Probe (80,3437)
23185 1 Created 588 Protoss Scarab (150,3390)
23190 1 Destroyed 588 Protoss Scarab (150,3401)
23192 0 Destroyed 584 Terran SCV (288,560)
23194 0 Destroyed 398 Terran Vulture (144,3420)
23201 1 Created 591 Protoss Probe (256,3536)
23208 0 Discovered 522 Terran Vulture (112,3440)
23208 0 Discovered 566 Terran Missile Turret (608,448)
23213 0 Destroyed 522 Terran Vulture (112,3440)
23220 0 Discovered 566 Terran Missile Turret (608,448)
23234 0 Destroyed 577 Terran SCV (358,613)
23277 0 Destroyed 563 Terran Vulture Spider Mine (371,621)
23323 0 Created 593 Terran Siege Tank Tank Mode (3200,880)
23323 -1 Destroyed 157 Resource Mineral Field (64,3632)
23327 0 Created 594 Terran Vulture (3264,784)
23328 1 Discovered 434 Protoss Observer (3480,1015)
23328 1 Discovered 434 Protoss Observer (3480,1015)
23341 0 Created 595 Terran Siege Tank Tank Mode (3584,560)
23409 1 Created 597 Protoss Probe (320,2480)
23414 0 Created 598 Terran Vulture (3520,656)
23423 1 Created 599 Protoss Zealot (128,2800)
23424 1 Discovered 434 Protoss Observer (3480,1015)
23427 1 Created 600 Protoss Zealot (256,2800)
23431 1 Created 601 Protoss Zealot (384,2800)
23435 1 Created 602 Protoss Zealot (512,2800)
23501 0 Morph 384 Terran Siege Tank Tank Mode (3915,3132)
23503 1 Created 604 Protoss Probe (256,3536)
23608 0 Created 605 Terran Vulture Spider Mine (1096,2557)
23616 1 Discovered 564 Protoss Nexus (1088,2352)
23626 0 Created 606 Terran Vulture Spider Mine (1207,2648)
23628 1 Discovered 564 Protoss Nexus (1088,2352)
23635 0 Created 607 Terran Vulture Spider Mine (1207,2596)
23635 0 Created 608 Terran Vulture Spider Mine (1175,2622)
23635 0 Created 609 Terran Vulture Spider Mine (1184,2754)
23640 1 Discovered 564 Protoss Nexus (1088,2352)
23640 1 Discovered 564 Protoss Nexus (1088,2352)
23676 0 Destroyed 545 Terran SCV (221,719)
23677 0 Destroyed 567 Terran SCV (351,506)
23702 0 Destroyed 566 Terran Missile Turret (608,448)
23711 1 Created 610 Protoss Probe (320,2480)
23753 1 Created 589 Protoss Scarab (907,2587)
23760 0 Discovered 382 Terran Vulture (1048,2527)
23763 1 Destroyed 589 Protoss Scarab (996,2596)
23767 0 Destroyed 533 Terran Vulture (1015,2615)
23779 0 Created 612 Terran Vulture (3264,784)
23782 0 Destroyed 531 Terran Vulture (1042,2486)
23784 1 Discovered 434 Protoss Observer (3480,1015)
23784 1 Discovered 479 Protoss Observer (1224,2469)
23799 0 Destroyed 559 Terran SCV (604,611)
23805 1 Created 613 Protoss Probe (256,3536)
23819 0 Destroyed 605 Terran Vulture Spider Mine (1096,2557)
23833 0 Destroyed 562 Terran Missile Turret (192,736)
23849 0 Created 614 Terran Vulture Spider Mine (1438,2578)
23856 1 Discovered 479 Protoss Observer (1221,2610)
23864 0 Destroyed 608 Terran Vulture Spider Mine (1175,2622)
23880 1 Discovered 434 Protoss Observer (3480,1015)
23907 0 Created 616 Terran Vulture Spider Mine (1421,2711)
23907 0 Created 617 Terran Vulture Spider Mine (1464,2726)
23907 0 Created 618 Terran Vulture Spider Mine (1429,2807)
23907 0 Created 615 Terran Vulture (3520,656)
23907 0 Created 619 Terran Vulture Spider Mine (1452,2873)
23916 1 Discovered 479 Protoss Observer (1314,2528)
23916 1 Discovered 479 Protoss Observer (1314,2528)
23928 0 Destroyed 607 Terran Vulture Spider Mine (1207,2596)
23936 0 Destroyed 435 Terran SCV (882,1588)
23988 1 Destroyed 465 Protoss Dragoon (1103,2169)
23989 0 Destroyed 606 Terran Vulture Spider Mine (1207,2648)
23995 0 Morph 459 Terran Siege Tank Siege Mode (1419,2294)
23995 0 Morph 445 Terran Siege Tank Siege Mode (1678,1966)
23995 0 Morph 534 Terran Siege Tank Siege Mode (1587,2061)
23995 0 Morph 575 Terran Siege Tank Siege Mode (1648,2040)
23996 0 Morph 512 Terran Siege Tank Siege Mode (1472,2168)
23996 0 Morph 361 Terran Siege Tank Siege Mode (1526,2110)
23996 0 Morph 530 Terran Siege Tank Siege Mode (1509,2155)
23997 0 Morph 339 Terran Siege Tank Siege Mode (1352,2222)
23997 0 Morph 436 Terran Siege Tank Siege Mode (1340,2276)
23998 0 Morph 399 Terran Siege Tank Siege Mode (1407,2175)
23998 0 Morph 455 Terran Siege Tank Siege Mode (1715,1958)
24003 0 Destroyed 354 Terran Vulture (1144,2201)
24012 0 Discovered 580 Terran Vulture Spider Mine (367,2581)
24013 1 Created 620 Protoss Probe (320,2480)
24013 0 Morph 488 Terran Siege Tank Siege Mode (1381,2257)
24026 0 Destroyed 385 Terran Barracks (526,210)
24063 1 Destroyed 490 Protoss Dragoon (1236,1887)
24064 0 Created 621 Terran Vulture Spider Mine (1340,2059)
24064 0 Created 622 Terran Vulture Spider Mine (1232,2093)
24064 1 Destroyed 526 Protoss Dragoon (1145,2063)
24072 1 Discovered 322 Protoss Shuttle (1256,2321)
24072 1 Discovered 446 Protoss Dragoon (1125,1964)
24075 0 Created 623 Terran Siege Tank Tank Mode (3200,880)
24080 1 Destroyed 446 Protoss Dragoon (1125,1964)
24096 1 Discovered 434 Protoss Observer (3480,1015)
24116 0 Destroyed 621 Terran Vulture Spider Mine (1340,2059)
24132 1 Discovered 434 Protoss Observer (3480,1015)
24136 1 Destroyed 517 Protoss Zealot (1408,2224)
24137 1 Destroyed 528 Protoss Dragoon (1240,1881)
24138 1 Destroyed 527 Protoss Dragoon (1205,1891)
24138 1 Destroyed 547 Protoss Dragoon (1158,2412)
24140 0 Destroyed 339 Terran Siege Tank Siege Mode (1352,2222)
24141 0 Destroyed 586 Terran Vulture (1374,2083)
24155 1 Destroyed 548 Protoss Dragoon (1177,2445)
24162 1 Destroyed 516 Protoss Zealot (1320,2232)
24179 1 Created 611 Protoss Scarab (1483,2135)
24180 0 Discovered 376 Terran Vulture (1576,2127)
24184 1 Destroyed 611 Protoss Scarab (1477,2149)
24188 0 Destroyed 574 Terran Vulture (1459,2130)
24197 1 Destroyed 466 Protoss Dragoon (1469,1858)
24212 1 Destroyed 546 Protoss Dragoon (1121,2296)
24213 1 Destroyed 461 Protoss Dragoon (1411,1890)
24231 0 Created 624 Terran Vulture (3264,784)
[ELAPSED TIME]: 1514
[UNITS LOST]
0 Terran SCV 1 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Terran Barracks 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 1 [12000-18000]
0 Terran Marine 1 [12000-18000]
0 Terran SCV 3 [12000-18000]
0 Terran Siege Tank Siege Mode 3 [12000-18000]
0 Terran Siege Tank Tank Mode 1 [12000-18000]
0 Terran Vulture 9 [12000-18000]
0 Terran Vulture Spider Mine 21 [12000-18000]
1 Protoss Dragoon 6 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 10 [12000-18000]
1 Protoss Pylon 3 [12000-18000]
1 Protoss Reaver 1 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Terran Barracks 1 [18000-24235]
0 Terran Bunker 1 [18000-24235]
0 Terran Marine 4 [18000-24235]
0 Terran Missile Turret 2 [18000-24235]
0 Terran SCV 15 [18000-24235]
0 Terran Siege Tank Siege Mode 6 [18000-24235]
0 Terran Siege Tank Tank Mode 3 [18000-24235]
0 Terran Vulture 25 [18000-24235]
0 Terran Vulture Spider Mine 47 [18000-24235]
1 Protoss Assimilator 1 [18000-24235]
1 Protoss Dragoon 29 [18000-24235]
1 Protoss Nexus 1 [18000-24235]
1 Protoss Observer 1 [18000-24235]
1 Protoss Probe 36 [18000-24235]
1 Protoss Pylon 7 [18000-24235]
1 Protoss Reaver 2 [18000-24235]
1 Protoss Scarab 14 [18000-24235]
1 Protoss Zealot 3 [18000-24235]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 6 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 27 [0-8000]
0 Terran Siege Tank Tank Mode 3 [0-8000]
0 Terran Supply Depot 5 [0-8000]
0 Terran Vulture 2 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 8 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Probe 28 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Terran Academy 1 [12000-18000]
0 Terran Barracks 1 [12000-18000]
0 Terran Bunker 1 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Comsat Station 1 [12000-18000]
0 Terran Engineering Bay 1 [12000-18000]
0 Terran Factory 2 [12000-18000]
0 Terran Machine Shop 1 [12000-18000]
0 Terran Marine 2 [12000-18000]
0 Terran SCV 9 [12000-18000]
0 Terran Siege Tank Siege Mode 15 [12000-18000]
0 Terran Siege Tank Tank Mode 14 [12000-18000]
0 Terran Supply Depot 2 [12000-18000]
0 Terran Vulture 21 [12000-18000]
0 Terran Vulture Spider Mine 29 [12000-18000]
1 Protoss Dragoon 16 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observer 5 [12000-18000]
1 Protoss Probe 21 [12000-18000]
1 Protoss Pylon 7 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Robotics Support Bay 1 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Terran Missile Turret 2 [18000-24235]
0 Terran SCV 8 [18000-24235]
0 Terran Siege Tank Siege Mode 30 [18000-24235]
0 Terran Siege Tank Tank Mode 34 [18000-24235]
0 Terran Supply Depot 1 [18000-24235]
0 Terran Vulture 23 [18000-24235]
0 Terran Vulture Spider Mine 51 [18000-24235]
1 Protoss Assimilator 2 [18000-24235]
1 Protoss Citadel of Adun 1 [18000-24235]
1 Protoss Dragoon 12 [18000-24235]
1 Protoss Gateway 4 [18000-24235]
1 Protoss Nexus 1 [18000-24235]
1 Protoss Observer 2 [18000-24235]
1 Protoss Probe 25 [18000-24235]
1 Protoss Pylon 4 [18000-24235]
1 Protoss Reaver 2 [18000-24235]
1 Protoss Scarab 14 [18000-24235]
1 Protoss Zealot 7 [18000-24235]
[EndGame]
