[Replay Start]
RepPath: MAPS\REPLAYS\GG9790.rep
MapName: WGT13 - Tau Cross 1.1 (Ob)
NumStartPositions: 8
The following players are in this replay:
0, TheMachine, Zerg, 7
1, magic[s.o], Protoss, 6
Begin replay data:
0 0 Created 32 Zerg Drone (3832,384)
0 1 Created 36 Protoss Probe (2992,3880)
0 0 Created 42 Zerg Drone (3856,384)
0 0 Created 61 Zerg Larva (3808,378)
0 1 Created 74 Protoss Probe (3040,3880)
0 0 Created 75 Zerg Overlord (3709,401)
0 0 Created 87 Zerg Drone (3872,354)
0 0 Created 91 Zerg Larva (3808,378)
0 0 Created 62 Zerg Hatchery (3808,336)
0 1 Created 94 Protoss Probe (3016,3880)
0 0 Created 96 Zerg Larva (3808,378)
0 0 Created 99 Zerg Drone (3768,384)
0 1 Created 107 Protoss Probe (3064,3880)
0 1 Created 111 Protoss Nexus (3040,3824)
16 0 Morph 96 Zerg Egg (3818,388)
21 1 Created 116 Protoss Probe (3040,3824)
334 0 Morph 96 Zerg Drone (3818,388)
344 0 Created 117 Zerg Larva (3749,336)
401 0 Morph 61 Zerg Egg (3791,377)
406 1 Created 118 Protoss Probe (3040,3824)
616 0 Morph 91 Zerg Egg (3768,377)
708 1 Created 119 Protoss Probe (3040,3824)
719 0 Morph 61 Zerg Drone (3791,377)
736 0 Created 120 Zerg Larva (3749,336)
816 0 Morph 117 Zerg Egg (3751,324)
934 0 Morph 91 Zerg Drone (3768,377)
991 0 Morph 120 Zerg Egg (3746,311)
1010 1 Created 121 Protoss Probe (3040,3824)
1072 0 Created 122 Zerg Larva (3749,336)
1134 0 Morph 117 Zerg Drone (3751,324)
1309 0 Morph 120 Zerg Drone (3746,311)
1311 0 Morph 122 Zerg Egg (3748,321)
1312 1 Created 123 Protoss Probe (3040,3824)
1420 0 Created 124 Zerg Larva (3749,336)
1465 1 Created 125 Protoss Pylon (1728,3520)
1759 0 Created 126 Zerg Larva (3749,336)
1929 0 Morph 122 Zerg Overlord (3748,321)
1961 0 Morph 124 Zerg Egg (3751,296)
1961 0 Morph 126 Zerg Egg (3742,304)
1986 1 Created 127 Protoss Probe (3040,3824)
2096 0 Created 128 Zerg Larva (3749,336)
2111 0 Morph 128 Zerg Egg (3751,336)
2172 0 Discovered 96 Zerg Drone (3688,1172)
2279 0 Morph 124 Zerg Drone (3751,296)
2279 0 Morph 126 Zerg Drone (3742,304)
2288 1 Created 129 Protoss Probe (3040,3824)
2312 1 Created 130 Protoss Forge (1584,3424)
2352 1 Discovered 107 Protoss Probe (3793,593)
2352 1 Discovered 107 Protoss Probe (3793,593)
2364 1 Discovered 107 Protoss Probe (3793,534)
2364 1 Discovered 107 Protoss Probe (3793,534)
2388 1 Discovered 107 Protoss Probe (3798,419)
2429 0 Morph 128 Zerg Drone (3751,336)
2432 0 Created 131 Zerg Larva (3749,336)
2590 1 Created 132 Protoss Probe (3040,3824)
2590 0 Morph 96 Zerg Hatchery (3360,1232)
2598 1 Created 133 Protoss Pylon (3744,1152)
2604 0 Discovered 61 Zerg Drone (3752,1119)
2781 0 Created 134 Zerg Larva (3749,336)
2892 1 Created 135 Protoss Probe (3040,3824)
3016 0 Morph 32 Zerg Spawning Pool (3760,224)
3046 0 Morph 131 Zerg Egg (3741,367)
3119 0 Created 136 Zerg Larva (3749,336)
3173 1 Created 137 Protoss Photon Cannon (3552,1152)
3180 0 Discovered 61 Zerg Drone (3755,1128)
3220 0 Morph 96 Zerg Drone (3360,1232)
3251 1 Created 138 Protoss Probe (3040,3824)
3251 0 Morph 136 Zerg Egg (3749,337)
3251 0 Morph 134 Zerg Egg (3731,313)
3364 0 Morph 131 Zerg Drone (3741,367)
3464 0 Created 139 Zerg Larva (3749,336)
3553 1 Created 140 Protoss Probe (3040,3824)
3569 0 Morph 136 Zerg Drone (3749,337)
3569 0 Morph 134 Zerg Drone (3731,313)
3641 0 Destroyed 128 Zerg Drone (3808,160)
3641 0 Morph 73 Zerg Extractor (3808,160)
3641 0 ChangedOwnership Zerg Extractor
3661 0 Morph 139 Zerg Egg (3751,296)
3811 0 Created 141 Zerg Larva (3749,336)
3855 1 Created 142 Protoss Probe (3040,3824)
3898 1 Created 143 Protoss Pylon (3680,1152)
3900 0 Discovered 61 Zerg Drone (3755,1128)
3905 0 Morph 96 Zerg Hatchery (3776,2224)
3979 0 Morph 139 Zerg Drone (3751,296)
3990 1 Destroyed 143 Protoss Pylon (3680,1152)
4015 0 Destroyed 61 Zerg Drone (3869,1101)
4148 0 Created 144 Zerg Larva (3749,336)
4253 1 Created 145 Protoss Nexus (1696,3664)
4256 0 Morph 141 Zerg Egg (3751,377)
4256 0 Morph 144 Zerg Egg (3741,366)
4486 0 Created 146 Zerg Larva (3749,336)
4582 1 Created 147 Protoss Photon Cannon (1632,3488)
4694 0 Morph 141 Zerg Zergling (3751,377)
4694 0 Morph 144 Zerg Zergling (3741,366)
4709 0 Created 148 Zerg Zergling (3744,380)
4709 0 Created 149 Zerg Zergling (3734,369)
4823 0 Created 150 Zerg Larva (3749,336)
4896 1 Discovered 133 Protoss Pylon (3744,1152)
4965 0 Destroyed 141 Zerg Zergling (3780,1124)
5009 0 Destroyed 148 Zerg Zergling (3783,1140)
5023 1 Created 151 Protoss Gateway (1696,3408)
5051 0 Destroyed 144 Zerg Zergling (3627,1149)
5177 0 Created 152 Zerg Larva (3749,336)
5231 1 Created 153 Protoss Probe (3040,3824)
5367 1 Created 154 Protoss Pylon (2944,3648)
5451 0 Destroyed 120 Zerg Drone (3650,911)
5465 1 Morph 67 Protoss Assimilator (2816,3808)
5465 1 ChangedOwnership Protoss Assimilator
5541 1 Created 155 Protoss Probe (3040,3824)
5713 0 Created 156 Zerg Larva (3776,2266)
5946 1 Created 157 Protoss Probe (3040,3824)
5972 1 Created 158 Protoss Photon Cannon (1792,3520)
6045 0 Created 159 Zerg Larva (3776,2266)
6201 0 Morph 136 Zerg Evolution Chamber (3760,416)
6228 1 Discovered 130 Protoss Forge (1584,3424)
6298 0 Destroyed 117 Zerg Drone (3599,888)
6381 0 Created 160 Zerg Larva (3776,2266)
6389 0 Destroyed 42 Zerg Drone (3726,965)
6411 1 Created 161 Protoss Probe (3040,3824)
6508 0 Destroyed 124 Zerg Drone (3659,917)
6713 1 Created 162 Protoss Probe (3040,3824)
7015 1 Created 163 Protoss Probe (3040,3824)
7317 1 Created 164 Protoss Probe (3040,3824)
7584 0 Discovered 75 Zerg Overlord (1401,3201)
7619 1 Created 165 Protoss Probe (3040,3824)
7680 0 Discovered 75 Zerg Overlord (1401,3209)
7800 0 Discovered 75 Zerg Overlord (1407,3309)
7884 0 Discovered 75 Zerg Overlord (1411,3379)
7921 1 Created 166 Protoss Probe (3040,3824)
8223 1 Created 167 Protoss Probe (3040,3824)
8320 0 Morph 62 Zerg Lair (3808,336)
8525 1 Created 168 Protoss Probe (3040,3824)
8827 1 Created 169 Protoss Probe (3040,3824)
9084 0 Discovered 75 Zerg Overlord (1416,3492)
9129 1 Created 170 Protoss Probe (3040,3824)
9431 1 Created 171 Protoss Probe (3040,3824)
9733 1 Created 172 Protoss Probe (3040,3824)
10035 1 Created 173 Protoss Probe (3040,3824)
10337 1 Created 174 Protoss Probe (3040,3824)
10639 1 Created 175 Protoss Probe (3040,3824)
10941 1 Created 176 Protoss Probe (3040,3824)
11246 1 Created 177 Protoss Probe (3040,3824)
11484 0 Discovered 75 Zerg Overlord (1416,3492)
11691 1 Created 178 Protoss Probe (3040,3824)
11993 1 Created 179 Protoss Probe (3040,3824)
12288 0 Discovered 75 Zerg Overlord (1416,3492)
12295 1 Created 180 Protoss Probe (3040,3824)
12676 1 Created 181 Protoss Probe (3040,3824)
13021 1 Created 182 Protoss Probe (3040,3824)
13793 0 Morph 134 Zerg Creep Colony (3904,224)
13911 1 Created 183 Protoss Probe (3040,3824)
14160 0 Morph 134 Zerg Sunken Colony (3904,224)
15487 0 Morph 91 Zerg Spire (3840,512)
18132 0 Discovered 75 Zerg Overlord (1341,3464)
18144 0 Discovered 75 Zerg Overlord (1341,3464)
18444 0 Discovered 75 Zerg Overlord (1341,3464)
18885 1 Created 184 Protoss Nexus (800,3216)
18975 1 Created 185 Protoss Pylon (800,3296)
19898 1 Created 186 Protoss Pylon (256,1376)
20203 1 Created 187 Protoss Photon Cannon (864,3296)
21084 0 Discovered 75 Zerg Overlord (1290,3435)
21384 0 Discovered 75 Zerg Overlord (1290,3435)
21475 1 Created 188 Protoss Photon Cannon (192,1376)
22449 1 Morph 56 Protoss Assimilator (288,1280)
22449 1 ChangedOwnership Protoss Assimilator
24494 1 Created 189 Protoss Photon Cannon (384,1440)
26244 0 Discovered 75 Zerg Overlord (1290,3435)
26316 0 Discovered 75 Zerg Overlord (1290,3435)
26316 0 Discovered 75 Zerg Overlord (1290,3435)
26340 0 Discovered 75 Zerg Overlord (1290,3435)
26340 0 Discovered 75 Zerg Overlord (1290,3435)
28510 -1 Destroyed 4 Resource Mineral Field (4000,464)
30779 -1 Destroyed 0 Resource Mineral Field (4000,400)
31757 -1 Destroyed 34 Resource Mineral Field (3232,3952)
31902 -1 Destroyed 82 Resource Mineral Field (3232,3920)
32111 -1 Destroyed 104 Resource Mineral Field (3232,3696)
33095 -1 Destroyed 90 Resource Mineral Field (3264,3792)
33460 -1 Destroyed 92 Resource Mineral Field (3200,3984)
33945 -1 Destroyed 108 Resource Mineral Field (4000,240)
40969 -1 Destroyed 33 Resource Mineral Field (3232,3760)
41424 0 Discovered 122 Zerg Overlord (3616,2102)
41436 0 Discovered 122 Zerg Overlord (3616,2102)
41928 0 Discovered 122 Zerg Overlord (3616,2102)
[ELAPSED TIME]: 2637
[UNITS LOST]
0 Zerg Drone 6 [0-8000]
0 Zerg Zergling 3 [0-8000]
1 Protoss Pylon 1 [0-8000]
[UNITS CREATED]
0 Zerg Drone 17 [0-8000]
0 Zerg Egg 15 [0-8000]
0 Zerg Evolution Chamber 1 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Larva 21 [0-8000]
0 Zerg Overlord 2 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 4 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 3 [0-8000]
1 Protoss Probe 25 [0-8000]
1 Protoss Pylon 4 [0-8000]
0 Zerg Creep Colony 1 [12000-18000]
0 Zerg Spire 1 [12000-18000]
0 Zerg Sunken Colony 1 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Assimilator 1 [18000-42206]
1 Protoss Nexus 1 [18000-42206]
1 Protoss Photon Cannon 3 [18000-42206]
1 Protoss Pylon 2 [18000-42206]
[EndGame]
