[Replay Start]
RepPath: MAPS\REPLAYS\GG9943.rep
MapName: WGT13 - Estrella 1.0
NumStartPositions: 4
The following players are in this replay:
0, uT)dOTY, Protoss, 1
1, Stork, Protoss, 0
Begin replay data:
0 1 Created 4 Protoss Probe (320,1992)
0 1 Created 9 Protoss Probe (344,1992)
0 1 Created 14 Protoss Probe (296,1992)
0 1 Created 16 Protoss Probe (272,1992)
0 0 Created 17 Protoss Nexus (1952,3792)
0 0 Created 45 Protoss Probe (1904,3848)
0 1 Created 48 Protoss Nexus (320,1936)
0 0 Created 71 Protoss Probe (1976,3848)
0 0 Created 73 Protoss Probe (1928,3848)
0 0 Created 85 Protoss Probe (1952,3848)
7 1 Created 110 Protoss Probe (320,1936)
13 0 Created 111 Protoss Probe (1952,3792)
383 1 Created 112 Protoss Probe (320,1936)
393 0 Created 113 Protoss Probe (1952,3792)
685 1 Created 114 Protoss Probe (320,1936)
695 0 Created 115 Protoss Probe (1952,3792)
987 1 Created 116 Protoss Probe (320,1936)
997 0 Created 117 Protoss Probe (1952,3792)
1169 1 Created 118 Protoss Pylon (480,1920)
1233 0 Created 119 Protoss Pylon (2016,3712)
1335 1 Created 120 Protoss Probe (320,1936)
1383 0 Created 121 Protoss Probe (1952,3792)
1648 0 Morph 29 Protoss Assimilator (2176,3712)
1648 0 ChangedOwnership Protoss Assimilator
1690 1 Created 122 Protoss Probe (320,1936)
1807 0 Created 123 Protoss Probe (1952,3792)
1866 1 Created 124 Protoss Gateway (576,1904)
1992 1 Created 125 Protoss Probe (320,1936)
2171 0 Created 126 Protoss Gateway (1920,3696)
2294 1 Created 127 Protoss Probe (320,1936)
2345 0 Created 128 Protoss Probe (1952,3792)
2367 1 Morph 26 Protoss Assimilator (288,1760)
2367 1 ChangedOwnership Protoss Assimilator
2596 1 Created 129 Protoss Probe (320,1936)
2647 0 Created 130 Protoss Probe (1952,3792)
2883 1 Created 131 Protoss Cybernetics Core (464,1856)
2949 0 Created 132 Protoss Probe (1952,3792)
2965 1 Created 133 Protoss Probe (320,1936)
3202 0 Created 134 Protoss Cybernetics Core (2064,3616)
3267 1 Created 135 Protoss Probe (320,1936)
3341 0 Created 136 Protoss Probe (1952,3792)
3359 1 Created 137 Protoss Pylon (320,2336)
3569 1 Created 138 Protoss Probe (320,1936)
3612 0 Created 139 Protoss Pylon (1504,4000)
3697 0 Created 140 Protoss Probe (1952,3792)
3883 1 Created 141 Protoss Probe (320,1936)
3999 0 Created 142 Protoss Probe (1952,3792)
4104 1 Created 143 Protoss Robotics Facility (496,1984)
4185 1 Created 144 Protoss Probe (320,1936)
4285 0 Created 145 Protoss Citadel of Adun (1584,4032)
4417 0 Created 146 Protoss Probe (1952,3792)
4487 1 Created 147 Protoss Probe (320,1936)
4487 1 Created 148 Protoss Pylon (736,1408)
4631 0 Created 149 Protoss Robotics Facility (1904,3616)
4743 0 Created 150 Protoss Probe (1952,3792)
4789 1 Created 151 Protoss Probe (320,1936)
4987 0 Created 152 Protoss Dragoon (1920,3696)
5081 0 Created 153 Protoss Probe (1952,3792)
5091 1 Created 154 Protoss Probe (320,1936)
5391 1 Created 155 Protoss Shuttle (496,1984)
5415 1 Created 156 Protoss Robotics Support Bay (464,1792)
5427 0 Created 157 Protoss Pylon (1856,3808)
5443 1 Created 158 Protoss Probe (320,1936)
5685 1 Created 159 Protoss Pylon (128,1440)
5744 0 Created 160 Protoss Gateway (1792,3696)
5745 1 Created 161 Protoss Probe (320,1936)
5846 1 Destroyed 161 Protoss Probe (320,1936)
5867 0 Created 162 Protoss Templar Archives (1584,3968)
6171 0 Created 163 Protoss Shuttle (1904,3616)
6205 1 Created 164 Protoss Probe (320,1936)
6240 1 Destroyed 164 Protoss Probe (320,1936)
6293 1 Created 165 Protoss Reaver (496,1984)
6407 0 Created 166 Protoss Probe (1952,3792)
6451 1 Created 167 Protoss Zealot (576,1904)
6607 1 Created 168 Protoss Probe (320,1936)
6696 0 Discovered 152 Protoss Dragoon (1464,3475)
6696 1 Discovered 155 Protoss Shuttle (1343,3293)
6709 0 Created 169 Protoss Probe (1952,3792)
6849 0 Created 170 Protoss Dark Templar (1792,3696)
6909 1 Created 171 Protoss Probe (320,1936)
6923 0 Created 172 Protoss Dark Templar (1920,3696)
6933 1 Created 173 Protoss Pylon (320,2112)
6984 0 Discovered 152 Protoss Dragoon (1380,3441)
7001 0 Created 174 Protoss Pylon (1824,3904)
7296 1 Discovered 14 Protoss Probe (1221,3357)
7296 1 Discovered 14 Protoss Probe (1221,3357)
7345 1 Created 175 Protoss Reaver (496,1984)
7448 1 Destroyed 14 Protoss Probe (1223,3303)
7601 1 Created 179 Protoss Observatory (304,2048)
7617 0 Created 180 Protoss Dragoon (1792,3696)
7632 0 Discovered 152 Protoss Dragoon (1219,2762)
7632 0 Discovered 152 Protoss Dragoon (1219,2762)
7675 0 Created 181 Protoss Dragoon (1920,3696)
7720 1 Created 178 Protoss Scarab (1271,2750)
7727 1 Destroyed 178 Protoss Scarab (1246,2736)
7783 1 Created 177 Protoss Scarab (1271,2750)
7788 0 Discovered 152 Protoss Dragoon (1219,2736)
7790 1 Destroyed 177 Protoss Scarab (1246,2736)
7794 0 Destroyed 152 Protoss Dragoon (1219,2736)
7841 1 Created 184 Protoss Dragoon (576,1904)
7853 0 Created 185 Protoss Pylon (1248,3296)
7865 0 Created 186 Protoss Probe (1952,3792)
8148 1 Discovered 165 Protoss Reaver (448,2080)
8148 1 Discovered 165 Protoss Reaver (448,2080)
8167 0 Created 188 Protoss Probe (1952,3792)
8172 0 Discovered 163 Protoss Shuttle (677,2117)
8172 0 Discovered 163 Protoss Shuttle (677,2117)
8172 0 Discovered 163 Protoss Shuttle (677,2117)
8172 0 Discovered 163 Protoss Shuttle (677,2117)
8184 0 Discovered 163 Protoss Shuttle (651,2070)
8196 0 Discovered 163 Protoss Shuttle (618,2032)
8208 0 Discovered 163 Protoss Shuttle (569,2012)
8220 0 Discovered 163 Protoss Shuttle (519,1992)
8220 0 Discovered 163 Protoss Shuttle (519,1992)
8220 0 Discovered 163 Protoss Shuttle (519,1992)
8220 0 Discovered 163 Protoss Shuttle (519,1992)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8232 0 Discovered 163 Protoss Shuttle (471,1970)
8244 0 Discovered 163 Protoss Shuttle (489,1944)
8369 0 Created 189 Protoss Dragoon (1792,3696)
8397 1 Created 190 Protoss Observer (496,1984)
8400 0 Discovered 163 Protoss Shuttle (556,2060)
8427 0 Created 191 Protoss Dragoon (1920,3696)
8556 1 Discovered 165 Protoss Reaver (1254,2985)
8566 1 Destroyed 190 Protoss Observer (496,1984)
8593 1 Created 194 Protoss Dragoon (576,1904)
8604 0 Discovered 163 Protoss Shuttle (556,2060)
8621 1 Destroyed 143 Protoss Robotics Facility (496,1984)
8640 1 Discovered 165 Protoss Reaver (1480,3461)
8676 1 Discovered 165 Protoss Reaver (1509,3558)
8676 1 Discovered 165 Protoss Reaver (1509,3558)
8760 1 Discovered 165 Protoss Reaver (1538,3644)
8784 0 Discovered 163 Protoss Shuttle (467,2133)
8784 0 Discovered 163 Protoss Shuttle (467,2133)
8790 1 Destroyed 184 Protoss Dragoon (583,2016)
8805 1 Created 187 Protoss Scarab (1557,3659)
8808 0 Discovered 180 Protoss Dragoon (1639,3728)
8814 1 Destroyed 187 Protoss Scarab (1599,3726)
8820 0 Discovered 163 Protoss Shuttle (408,2190)
8844 0 Discovered 163 Protoss Shuttle (360,2238)
8856 1 Discovered 165 Protoss Reaver (1545,3659)
8868 1 Discovered 165 Protoss Reaver (1528,3728)
8868 1 Discovered 165 Protoss Reaver (1528,3728)
8904 1 Created 183 Protoss Scarab (1509,3744)
8904 0 Discovered 180 Protoss Dragoon (1495,3759)
8907 1 Destroyed 183 Protoss Scarab (1509,3744)
8911 0 Destroyed 180 Protoss Dragoon (1510,3762)
8964 1 Created 182 Protoss Scarab (1560,3748)
8964 0 Discovered 160 Protoss Gateway (1792,3696)
8967 1 Destroyed 182 Protoss Scarab (1560,3748)
9024 1 Discovered 155 Protoss Shuttle (1668,3525)
9036 0 Discovered 163 Protoss Shuttle (337,2262)
9038 1 Created 176 Protoss Scarab (1549,3706)
9044 1 Destroyed 176 Protoss Scarab (1549,3678)
9048 0 Destroyed 181 Protoss Dragoon (1560,3659)
9048 1 Discovered 155 Protoss Shuttle (1673,3672)
9048 1 Discovered 155 Protoss Shuttle (1673,3672)
9048 1 Discovered 155 Protoss Shuttle (1673,3672)
9051 1 Destroyed 155 Protoss Shuttle (1672,3685)
9096 1 Discovered 165 Protoss Reaver (1555,3742)
9121 0 Created 199 Protoss Dragoon (1792,3696)
9132 1 Discovered 165 Protoss Reaver (1565,3752)
9144 1 Discovered 167 Protoss Zealot (1697,3783)
9156 1 Discovered 167 Protoss Zealot (1745,3783)
9168 1 Discovered 167 Protoss Zealot (1787,3798)
9168 1 Discovered 167 Protoss Zealot (1787,3798)
9168 1 Discovered 167 Protoss Zealot (1787,3798)
9168 1 Discovered 167 Protoss Zealot (1787,3798)
9177 1 Created 198 Protoss Scarab (1562,3776)
9179 0 Created 201 Protoss Dark Templar (1920,3696)
9180 1 Destroyed 198 Protoss Scarab (1562,3776)
9180 0 Discovered 160 Protoss Gateway (1792,3696)
9180 1 Discovered 167 Protoss Zealot (1823,3829)
9180 1 Discovered 167 Protoss Zealot (1823,3829)
9180 1 Discovered 167 Protoss Zealot (1823,3829)
9180 1 Discovered 167 Protoss Zealot (1823,3829)
9192 1 Discovered 167 Protoss Zealot (1867,3836)
9192 1 Discovered 167 Protoss Zealot (1867,3836)
9203 1 Destroyed 124 Protoss Gateway (576,1904)
9203 1 Destroyed 194 Protoss Dragoon (576,1904)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9204 1 Discovered 167 Protoss Zealot (1912,3837)
9216 1 Discovered 167 Protoss Zealot (1960,3837)
9216 1 Discovered 167 Protoss Zealot (1960,3837)
9228 1 Discovered 167 Protoss Zealot (2008,3837)
9228 1 Discovered 167 Protoss Zealot (2008,3837)
9276 0 Discovered 170 Protoss Dark Templar (447,1947)
9276 0 Discovered 170 Protoss Dark Templar (447,1947)
9276 0 Discovered 170 Protoss Dark Templar (447,1947)
9281 1 Created 200 Protoss Scarab (1562,3776)
9284 1 Destroyed 200 Protoss Scarab (1562,3776)
9288 0 Destroyed 189 Protoss Dragoon (1562,3783)
9288 0 Discovered 170 Protoss Dark Templar (389,1947)
9288 0 Discovered 170 Protoss Dark Templar (389,1947)
9295 0 Destroyed 136 Protoss Probe (2052,3859)
9300 0 Discovered 170 Protoss Dark Templar (389,1947)
9302 1 Destroyed 165 Protoss Reaver (1565,3752)
9336 1 Discovered 167 Protoss Zealot (2029,3837)
9348 1 Discovered 167 Protoss Zealot (2077,3837)
9348 1 Discovered 167 Protoss Zealot (2077,3837)
9360 1 Discovered 167 Protoss Zealot (2077,3837)
9376 0 Destroyed 153 Protoss Probe (2100,3828)
9384 0 Discovered 170 Protoss Dark Templar (389,1947)
9396 0 Discovered 170 Protoss Dark Templar (389,1947)
9396 0 Discovered 170 Protoss Dark Templar (389,1947)
9396 1 Discovered 167 Protoss Zealot (2077,3837)
9411 0 Created 203 Protoss Probe (1952,3792)
9420 1 Discovered 167 Protoss Zealot (2109,3805)
9500 1 Destroyed 167 Protoss Zealot (2036,3817)
9540 0 Discovered 170 Protoss Dark Templar (389,1947)
9562 1 Created 197 Protoss Scarab (190,2114)
9564 0 Discovered 163 Protoss Shuttle (337,2262)
9595 1 Destroyed 197 Protoss Scarab (393,1971)
9599 1 Destroyed 4 Protoss Probe (412,1967)
9602 1 Created 205 Protoss Robotics Facility (400,2048)
9612 0 Discovered 163 Protoss Shuttle (337,2262)
9636 0 Discovered 170 Protoss Dark Templar (389,1947)
9637 1 Created 196 Protoss Scarab (197,2112)
9648 0 Discovered 163 Protoss Shuttle (337,2262)
9670 1 Destroyed 196 Protoss Scarab (403,1953)
9674 0 Destroyed 170 Protoss Dark Templar (389,1927)
9674 1 Destroyed 114 Protoss Probe (412,1931)
9713 0 Created 206 Protoss Probe (1952,3792)
9725 1 Created 207 Protoss Probe (320,1936)
9744 0 Discovered 172 Protoss Dark Templar (537,1934)
9773 1 Destroyed 127 Protoss Probe (406,1966)
9839 1 Destroyed 125 Protoss Probe (328,1860)
9887 1 Destroyed 144 Protoss Probe (182,1881)
9904 1 Created 204 Protoss Scarab (176,2103)
9912 0 Discovered 163 Protoss Shuttle (337,2262)
9939 1 Destroyed 204 Protoss Scarab (192,1913)
9943 1 Destroyed 133 Protoss Probe (188,1899)
9997 1 Created 195 Protoss Scarab (223,2070)
10008 0 Discovered 163 Protoss Shuttle (337,2262)
10015 0 Created 208 Protoss Probe (1952,3792)
10027 1 Destroyed 195 Protoss Scarab (241,1913)
10031 1 Destroyed 110 Protoss Probe (252,1899)
10073 0 Created 209 Protoss Dragoon (1920,3696)
10107 0 Created 211 Protoss Dragoon (1792,3696)
10177 1 Created 193 Protoss Scarab (226,1909)
10188 0 Discovered 172 Protoss Dark Templar (329,1791)
10211 1 Destroyed 193 Protoss Scarab (373,1894)
10215 1 Destroyed 207 Protoss Probe (388,1908)
10238 1 Destroyed 138 Protoss Probe (139,1876)
10302 1 Created 212 Protoss Scarab (192,1832)
10307 1 Destroyed 212 Protoss Scarab (186,1847)
10311 1 Destroyed 129 Protoss Probe (171,1867)
10317 0 Created 214 Protoss Probe (1952,3792)
10436 1 Destroyed 171 Protoss Probe (171,1867)
10484 1 Created 213 Protoss Scarab (181,1916)
10488 0 Discovered 172 Protoss Dark Templar (219,1809)
10496 1 Destroyed 213 Protoss Scarab (185,1889)
10500 1 Destroyed 141 Protoss Probe (171,1867)
10500 0 Destroyed 172 Protoss Dark Templar (234,1858)
10543 1 Created 216 Protoss Probe (320,1936)
10680 0 Discovered 185 Protoss Pylon (1248,3296)
10693 1 Created 218 Protoss Gateway (544,2000)
10815 1 Created 220 Protoss Gateway (576,1904)
10825 0 Created 221 Protoss Dragoon (1920,3696)
10836 0 Created 222 Protoss Gateway (1728,3824)
10845 1 Created 223 Protoss Probe (320,1936)
10859 0 Created 224 Protoss Dragoon (1792,3696)
10883 1 Created 225 Protoss Observer (400,2048)
10947 1 Created 226 Protoss Gateway (576,1808)
11123 1 Created 227 Protoss Pylon (416,1920)
11147 1 Created 228 Protoss Probe (320,1936)
11436 1 Discovered 218 Protoss Gateway (544,2000)
11449 1 Created 202 Protoss Probe (320,1936)
11460 0 Discovered 163 Protoss Shuttle (621,2199)
11472 0 Discovered 163 Protoss Shuttle (587,2158)
11472 0 Discovered 163 Protoss Shuttle (587,2158)
11484 0 Discovered 163 Protoss Shuttle (553,2117)
11485 1 Created 229 Protoss Reaver (400,2048)
11496 0 Discovered 163 Protoss Shuttle (520,2076)
11496 0 Discovered 163 Protoss Shuttle (520,2076)
11508 0 Discovered 163 Protoss Shuttle (486,2035)
11508 0 Discovered 163 Protoss Shuttle (486,2035)
11577 0 Created 230 Protoss Dragoon (1920,3696)
11579 1 Created 219 Protoss Scarab (258,1894)
11592 0 Discovered 163 Protoss Shuttle (450,2110)
11609 1 Destroyed 219 Protoss Scarab (461,2086)
11611 0 Created 231 Protoss Dragoon (1792,3696)
11628 0 Discovered 163 Protoss Shuttle (357,2060)
11628 0 Discovered 163 Protoss Shuttle (357,2060)
11665 1 Created 217 Protoss Scarab (260,1891)
11676 0 Discovered 163 Protoss Shuttle (326,2014)
11684 1 Destroyed 217 Protoss Scarab (351,2002)
11693 1 Created 232 Protoss Dragoon (544,2000)
11700 0 Discovered 163 Protoss Shuttle (356,2002)
11751 1 Created 234 Protoss Probe (320,1936)
11760 0 Discovered 163 Protoss Shuttle (321,1787)
11787 1 Created 215 Protoss Scarab (268,1857)
11796 0 Discovered 163 Protoss Shuttle (330,1691)
11868 0 Discovered 163 Protoss Shuttle (200,1666)
11874 1 Destroyed 215 Protoss Scarab (352,1711)
11880 1 Created 233 Protoss Scarab (245,1852)
11880 0 Discovered 163 Protoss Shuttle (209,1640)
11901 1 Destroyed 233 Protoss Scarab (223,1669)
11943 1 Created 235 Protoss Scarab (245,1852)
11952 0 Discovered 163 Protoss Shuttle (214,1665)
11969 1 Destroyed 235 Protoss Scarab (220,1691)
12007 1 Created 210 Protoss Scarab (242,1852)
12012 0 Discovered 163 Protoss Shuttle (213,1698)
12020 1 Destroyed 210 Protoss Scarab (230,1755)
12053 1 Created 238 Protoss Probe (320,1936)
12067 1 Created 236 Protoss Scarab (242,1852)
12072 0 Discovered 163 Protoss Shuttle (174,1702)
12082 1 Destroyed 236 Protoss Scarab (219,1728)
12096 0 Discovered 163 Protoss Shuttle (187,1724)
12130 1 Created 192 Protoss Scarab (242,1852)
12132 0 Discovered 163 Protoss Shuttle (185,1723)
12145 1 Destroyed 192 Protoss Scarab (187,1724)
12280 1 Created 239 Protoss Scarab (234,1950)
12283 1 Destroyed 239 Protoss Scarab (234,1950)
12287 0 Destroyed 201 Protoss Dark Templar (239,1935)
12373 0 Created 242 Protoss Dragoon (1920,3696)
12381 0 Created 243 Protoss Dragoon (1792,3696)
12395 0 Created 244 Protoss Dragoon (1728,3824)
12409 1 Created 240 Protoss Scarab (243,1928)
12420 0 Discovered 163 Protoss Shuttle (259,1839)
12424 1 Destroyed 240 Protoss Scarab (261,1863)
12495 1 Created 241 Protoss Scarab (243,1928)
12504 0 Discovered 163 Protoss Shuttle (257,1839)
12513 1 Destroyed 241 Protoss Scarab (261,1858)
12559 1 Created 237 Protoss Scarab (241,1928)
12564 0 Discovered 163 Protoss Shuttle (246,1814)
12598 1 Destroyed 237 Protoss Scarab (261,1858)
12753 0 Created 250 Protoss Nexus (1376,3088)
12781 1 Created 252 Protoss Shuttle (400,2048)
12853 0 Created 254 Protoss Pylon (1376,3168)
12929 1 Created 257 Protoss Probe (320,1936)
13080 1 Discovered 120 Protoss Probe (1404,2861)
13092 1 Discovered 120 Protoss Probe (1404,2920)
13141 1 Created 259 Protoss Dragoon (576,1808)
13176 1 Destroyed 120 Protoss Probe (1407,3037)
13231 1 Created 260 Protoss Probe (320,1936)
13395 0 Created 261 Protoss Shuttle (1904,3616)
13417 1 Created 262 Protoss Dragoon (576,1904)
13587 0 Created 263 Protoss Dragoon (1920,3696)
13595 0 Created 264 Protoss Dragoon (1792,3696)
13656 1 Discovered 225 Protoss Observer (1213,2888)
13668 1 Discovered 225 Protoss Observer (1239,2918)
13683 1 Created 265 Protoss Observer (400,2048)
13695 0 Created 266 Protoss Dragoon (1728,3824)
13704 1 Discovered 225 Protoss Observer (1318,3009)
13728 1 Discovered 225 Protoss Observer (1370,3069)
13896 1 Discovered 225 Protoss Observer (1383,2971)
13943 1 Created 267 Protoss Dragoon (544,2000)
14004 1 Discovered 225 Protoss Observer (1383,2971)
14025 1 Created 258 Protoss Scarab (1315,2600)
14040 0 Discovered 221 Protoss Dragoon (1367,2968)
14047 1 Created 256 Protoss Scarab (1331,2654)
14047 1 Destroyed 258 Protoss Scarab (1410,2818)
14052 0 Discovered 221 Protoss Dragoon (1367,2908)
14064 1 Destroyed 256 Protoss Scarab (1407,2811)
14064 0 Discovered 221 Protoss Dragoon (1367,2860)
14068 0 Destroyed 209 Protoss Dragoon (1428,2836)
14088 1 Created 255 Protoss Scarab (1315,2600)
14088 0 Discovered 231 Protoss Dragoon (1394,2795)
14103 1 Destroyed 255 Protoss Scarab (1356,2724)
14152 1 Created 251 Protoss Scarab (1289,2598)
14159 1 Destroyed 251 Protoss Scarab (1254,2631)
14163 0 Destroyed 221 Protoss Dragoon (1252,2650)
14169 1 Created 268 Protoss Dragoon (576,1904)
14215 1 Created 248 Protoss Scarab (1289,2598)
14216 1 Destroyed 229 Protoss Reaver (1304,2578)
14220 0 Discovered 230 Protoss Dragoon (1210,2629)
14221 1 Destroyed 248 Protoss Scarab (1312,2619)
14297 0 Created 270 Protoss Shuttle (1904,3616)
14337 1 Created 271 Protoss Probe (320,1936)
14339 0 Created 272 Protoss Zealot (1920,3696)
14453 0 Created 269 Protoss Pylon (1472,3072)
14460 1 Discovered 225 Protoss Observer (1383,2971)
14479 1 Created 246 Protoss Zealot (576,1808)
14484 1 Discovered 225 Protoss Observer (1383,2971)
14604 1 Discovered 175 Protoss Reaver (2444,3467)
14624 0 Created 273 Protoss Zealot (1792,3696)
14639 1 Created 274 Protoss Probe (320,1936)
14640 1 Discovered 252 Protoss Shuttle (2266,3627)
14640 1 Discovered 175 Protoss Reaver (2266,3627)
14652 1 Discovered 175 Protoss Reaver (2206,3679)
14652 1 Discovered 175 Protoss Reaver (2206,3679)
14652 1 Discovered 175 Protoss Reaver (2206,3679)
14664 1 Discovered 175 Protoss Reaver (2140,3724)
14664 1 Discovered 175 Protoss Reaver (2140,3724)
14676 1 Discovered 175 Protoss Reaver (2072,3765)
14688 1 Discovered 175 Protoss Reaver (2005,3806)
14688 1 Discovered 175 Protoss Reaver (2005,3806)
14729 1 Created 253 Protoss Scarab (2034,3909)
14732 1 Destroyed 253 Protoss Scarab (2034,3909)
14736 0 Destroyed 132 Protoss Probe (2004,3952)
14736 0 Destroyed 208 Protoss Probe (2024,3916)
14736 0 Destroyed 111 Protoss Probe (2004,3952)
14736 0 Destroyed 128 Protoss Probe (2004,3948)
14736 0 Destroyed 188 Protoss Probe (2068,3924)
14736 0 Destroyed 123 Protoss Probe (2037,3859)
14798 1 Created 249 Protoss Scarab (2072,3877)
14803 1 Destroyed 249 Protoss Scarab (2084,3867)
14807 0 Destroyed 203 Protoss Probe (2100,3851)
14807 0 Destroyed 214 Protoss Probe (2101,3818)
14820 1 Destroyed 175 Protoss Reaver (2054,3894)
14851 0 Created 276 Protoss Probe (1952,3792)
14856 1 Discovered 252 Protoss Shuttle (1877,3885)
14935 1 Created 277 Protoss Reaver (400,2048)
14995 0 Created 278 Protoss Probe (1376,3088)
15000 1 Discovered 225 Protoss Observer (1383,2971)
15023 1 Created 279 Protoss Probe (320,1936)
15153 0 Created 275 Protoss Probe (1952,3792)
15183 1 Created 247 Protoss Dragoon (576,1808)
15204 0 Discovered 244 Protoss Dragoon (975,1410)
15297 0 Created 245 Protoss Probe (1376,3088)
15300 1 Discovered 225 Protoss Observer (1383,2971)
15325 1 Created 280 Protoss Probe (320,1936)
15455 0 Created 281 Protoss Probe (1952,3792)
15480 1 Discovered 225 Protoss Observer (1383,2971)
15481 1 Created 282 Protoss Dragoon (576,1904)
15485 0 Created 283 Protoss Dragoon (1920,3696)
15493 0 Created 284 Protoss Dragoon (1792,3696)
15576 0 Discovered 244 Protoss Dragoon (914,1476)
15576 0 Discovered 244 Protoss Dragoon (914,1476)
15576 0 Discovered 244 Protoss Dragoon (914,1476)
15576 0 Discovered 244 Protoss Dragoon (914,1476)
15576 0 Discovered 244 Protoss Dragoon (914,1476)
15635 0 Created 285 Protoss Dragoon (1728,3824)
15889 0 Created 286 Protoss Probe (1376,3088)
15900 1 Discovered 225 Protoss Observer (1383,2971)
15987 1 Created 287 Protoss Reaver (400,2048)
16191 0 Created 290 Protoss Probe (1376,3088)
16193 1 Created 291 Protoss Pylon (160,1792)
16200 1 Discovered 225 Protoss Observer (1383,2971)
16315 1 Created 293 Protoss Dragoon (576,1808)
16369 0 Created 295 Protoss Dragoon (1920,3696)
16379 0 Created 296 Protoss Dragoon (1792,3696)
16415 0 Created 297 Protoss Dragoon (1728,3824)
16443 1 Destroyed 148 Protoss Pylon (736,1408)
16493 0 Created 299 Protoss Probe (1376,3088)
16500 0 Discovered 231 Protoss Dragoon (520,1580)
16500 0 Discovered 231 Protoss Dragoon (520,1580)
16500 1 Discovered 232 Protoss Dragoon (1304,2846)
16581 0 Destroyed 169 Protoss Probe (1445,3104)
16633 0 Destroyed 278 Protoss Probe (1449,3104)
16651 1 Created 300 Protoss Pylon (288,1856)
16656 0 Discovered 224 Protoss Dragoon (438,1684)
16716 0 Discovered 211 Protoss Dragoon (428,1675)
16721 1 Created 298 Protoss Scarab (218,1926)
16728 0 Discovered 224 Protoss Dragoon (415,1747)
16728 0 Discovered 224 Protoss Dragoon (415,1747)
16737 0 Destroyed 290 Protoss Probe (1448,3160)
16740 0 Discovered 224 Protoss Dragoon (365,1719)
16741 0 Destroyed 245 Protoss Probe (1524,3188)
16764 0 Discovered 224 Protoss Dragoon (248,1711)
16764 0 Discovered 224 Protoss Dragoon (248,1711)
16766 0 Destroyed 286 Protoss Probe (1473,3188)
16776 0 Discovered 224 Protoss Dragoon (209,1711)
16788 1 Destroyed 298 Protoss Scarab (229,1739)
16788 1 Destroyed 223 Protoss Probe (318,1827)
16795 1 Created 294 Protoss Scarab (201,1918)
16800 0 Discovered 224 Protoss Dragoon (209,1711)
16811 1 Destroyed 294 Protoss Scarab (201,1730)
16815 0 Destroyed 224 Protoss Dragoon (209,1711)
16825 0 Destroyed 299 Protoss Probe (1379,3204)
16831 1 Destroyed 9 Protoss Probe (331,1855)
16866 1 Destroyed 226 Protoss Gateway (576,1808)
16867 1 Destroyed 293 Protoss Dragoon (576,1808)
16885 1 Created 302 Protoss Dragoon (576,1904)
16911 1 Created 303 Protoss Dragoon (544,2000)
16971 1 Destroyed 156 Protoss Robotics Support Bay (464,1792)
17053 1 Created 304 Protoss Scarab (201,1918)
17064 0 Discovered 199 Protoss Dragoon (152,1724)
17076 0 Destroyed 270 Protoss Shuttle (1456,3384)
17094 1 Destroyed 304 Protoss Scarab (104,1763)
17097 1 Destroyed 238 Protoss Probe (316,1796)
17105 0 Destroyed 199 Protoss Dragoon (85,1744)
17116 1 Created 301 Protoss Scarab (210,1920)
17124 0 Discovered 266 Protoss Dragoon (378,1658)
17126 1 Destroyed 282 Protoss Dragoon (15,1654)
17131 0 Created 305 Protoss Dragoon (1792,3696)
17149 1 Destroyed 301 Protoss Scarab (223,1758)
17153 0 Destroyed 244 Protoss Dragoon (243,1711)
17160 0 Discovered 230 Protoss Dragoon (212,1757)
17167 0 Created 306 Protoss Dragoon (1728,3824)
17172 0 Discovered 266 Protoss Dragoon (352,1785)
17172 0 Discovered 266 Protoss Dragoon (352,1785)
17208 0 Discovered 230 Protoss Dragoon (212,1757)
17220 0 Discovered 230 Protoss Dragoon (220,1788)
17232 0 Destroyed 211 Protoss Dragoon (179,1754)
17244 1 Discovered 267 Protoss Dragoon (1539,3304)
17246 1 Destroyed 247 Protoss Dragoon (53,1776)
17263 1 Destroyed 262 Protoss Dragoon (21,1744)
17353 1 Created 292 Protoss Scarab (91,1984)
17364 0 Discovered 230 Protoss Dragoon (223,1876)
17380 1 Destroyed 292 Protoss Scarab (200,1903)
17427 1 Destroyed 268 Protoss Dragoon (389,1737)
17446 1 Destroyed 16 Protoss Probe (171,1867)
17451 1 Created 308 Protoss Scarab (68,2071)
17460 0 Discovered 231 Protoss Dragoon (15,1827)
17466 1 Destroyed 308 Protoss Scarab (40,1943)
17470 0 Destroyed 191 Protoss Dragoon (47,1923)
17493 0 Created 312 Protoss Dragoon (1920,3696)
17496 0 Discovered 230 Protoss Dragoon (372,1823)
17501 1 Destroyed 151 Protoss Probe (260,1885)
17514 1 Created 289 Protoss Scarab (68,2071)
17520 0 Discovered 243 Protoss Dragoon (44,1875)
17532 1 Destroyed 289 Protoss Scarab (34,1898)
17534 1 Destroyed 260 Protoss Probe (142,1876)
17543 1 Destroyed 277 Protoss Reaver (72,2096)
17561 1 Destroyed 274 Protoss Probe (139,1867)
17643 1 Destroyed 135 Protoss Probe (228,1760)
17663 1 Created 314 Protoss Dragoon (544,2000)
17674 1 Destroyed 116 Protoss Probe (228,1796)
17705 1 Destroyed 234 Protoss Probe (228,1796)
17764 1 Destroyed 154 Protoss Probe (260,1796)
17789 1 Destroyed 252 Protoss Shuttle (122,1738)
17808 0 Discovered 266 Protoss Dragoon (147,1749)
17815 1 Created 315 Protoss Scarab (237,1924)
17820 0 Discovered 266 Protoss Dragoon (155,1749)
17837 0 Destroyed 230 Protoss Dragoon (385,1613)
17843 1 Destroyed 315 Protoss Scarab (261,1669)
17883 0 Created 316 Protoss Dragoon (1792,3696)
17887 0 Destroyed 266 Protoss Dragoon (186,1676)
17919 0 Created 318 Protoss Dragoon (1728,3824)
17943 0 Destroyed 243 Protoss Dragoon (304,1696)
17955 1 Created 313 Protoss Scarab (296,1802)
17964 0 Discovered 231 Protoss Dragoon (508,1613)
17974 1 Destroyed 302 Protoss Dragoon (511,1735)
17985 1 Destroyed 313 Protoss Scarab (563,1601)
17995 0 Destroyed 264 Protoss Dragoon (660,1577)
18055 0 Destroyed 242 Protoss Dragoon (565,1545)
18072 1 Created 317 Protoss Scarab (413,1739)
18084 0 Discovered 231 Protoss Dragoon (599,1534)
18092 1 Destroyed 317 Protoss Scarab (575,1561)
18096 0 Destroyed 231 Protoss Dragoon (599,1534)
18127 1 Created 320 Protoss Probe (320,1936)
18139 0 Created 321 Protoss Shuttle (1904,3616)
18156 1 Discovered 259 Protoss Dragoon (1583,3290)
18216 1 Discovered 259 Protoss Dragoon (1583,3290)
18216 1 Discovered 259 Protoss Dragoon (1583,3290)
18320 0 Destroyed 250 Protoss Nexus (1376,3088)
18355 0 Destroyed 261 Protoss Shuttle (1463,3271)
18412 1 Destroyed 259 Protoss Dragoon (1552,3285)
18415 1 Created 322 Protoss Dragoon (544,2000)
18429 1 Created 323 Protoss Probe (320,1936)
18461 1 Destroyed 267 Protoss Dragoon (1504,3085)
18570 1 Destroyed 246 Protoss Zealot (1381,3194)
18612 1 Discovered 225 Protoss Observer (1408,3200)
18612 1 Discovered 225 Protoss Observer (1408,3200)
18707 1 Created 324 Protoss Dragoon (576,1904)
18837 1 Created 325 Protoss Probe (320,1936)
18864 1 Discovered 225 Protoss Observer (1559,3367)
18865 0 Created 326 Protoss Dragoon (1920,3696)
18873 0 Created 327 Protoss Dragoon (1792,3696)
18876 1 Discovered 225 Protoss Observer (1586,3397)
18876 1 Discovered 225 Protoss Observer (1586,3397)
18876 1 Discovered 225 Protoss Observer (1586,3397)
18883 0 Created 328 Protoss Dragoon (1728,3824)
18888 1 Discovered 225 Protoss Observer (1613,3427)
18900 1 Discovered 225 Protoss Observer (1640,3456)
18912 1 Discovered 225 Protoss Observer (1666,3486)
18936 1 Discovered 225 Protoss Observer (1719,3546)
18936 1 Discovered 225 Protoss Observer (1719,3546)
18972 1 Discovered 225 Protoss Observer (1797,3637)
18996 1 Discovered 225 Protoss Observer (1849,3698)
19041 0 Created 329 Protoss Shuttle (1904,3616)
19044 1 Discovered 225 Protoss Observer (1888,3744)
19251 0 Created 330 Protoss Pylon (2240,3808)
19321 1 Created 331 Protoss Shuttle (400,2048)
19521 1 Created 332 Protoss Probe (320,1936)
19536 0 Discovered 163 Protoss Shuttle (869,1601)
19596 0 Discovered 284 Protoss Dragoon (924,1588)
19617 0 Created 334 Protoss Dragoon (1920,3696)
19625 0 Created 335 Protoss Dragoon (1792,3696)
19755 1 Created 336 Protoss Dragoon (576,1904)
19769 0 Created 310 Protoss Dragoon (1728,3824)
19872 0 Discovered 321 Protoss Shuttle (774,1748)
19931 1 Created 333 Protoss Scarab (508,1682)
19932 0 Discovered 163 Protoss Shuttle (692,1708)
19945 1 Destroyed 333 Protoss Scarab (668,1683)
19956 0 Discovered 163 Protoss Shuttle (705,1680)
19983 0 Destroyed 295 Protoss Dragoon (696,1702)
20043 1 Created 319 Protoss Scarab (455,1678)
20052 0 Discovered 263 Protoss Dragoon (780,1737)
20060 1 Destroyed 319 Protoss Scarab (614,1743)
20066 0 Destroyed 296 Protoss Dragoon (628,1750)
20119 1 Destroyed 322 Protoss Dragoon (629,1599)
20156 0 Destroyed 272 Protoss Zealot (622,1592)
20167 1 Created 288 Protoss Scarab (432,1629)
20172 0 Discovered 163 Protoss Shuttle (600,1726)
20179 1 Destroyed 288 Protoss Scarab (534,1705)
20226 1 Destroyed 287 Protoss Reaver (394,1604)
20272 1 Destroyed 303 Protoss Dragoon (440,1559)
20302 1 Destroyed 314 Protoss Dragoon (398,1559)
20366 0 Destroyed 273 Protoss Zealot (444,1546)
20369 0 Created 337 Protoss Dragoon (1920,3696)
20377 0 Created 338 Protoss Dragoon (1792,3696)
20393 1 Destroyed 324 Protoss Dragoon (416,1524)
20403 0 Destroyed 283 Protoss Dragoon (473,1737)
20464 1 Destroyed 336 Protoss Dragoon (576,1904)
20521 0 Created 339 Protoss Zealot (1728,3824)
20544 -1 Destroyed 168 Protoss Probe (344,1885)
[ELAPSED TIME]: 1284
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
1 Protoss Probe 3 [0-8000]
1 Protoss Scarab 2 [0-8000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Dragoon 11 [12000-18000]
0 Protoss Probe 14 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
1 Protoss Dragoon 6 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Probe 12 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Robotics Support Bay 1 [12000-18000]
1 Protoss Scarab 23 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
0 Protoss Dragoon 5 [18000-20546]
0 Protoss Nexus 1 [18000-20546]
0 Protoss Shuttle 1 [18000-20546]
0 Protoss Zealot 2 [18000-20546]
1 Protoss Dragoon 7 [18000-20546]
1 Protoss Reaver 1 [18000-20546]
1 Protoss Scarab 4 [18000-20546]
1 Protoss Zealot 1 [18000-20546]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dark Templar 2 [0-8000]
0 Protoss Dragoon 3 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 22 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Templar Archives 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Reaver 2 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Robotics Support Bay 1 [0-8000]
1 Protoss Scarab 2 [0-8000]
1 Protoss Shuttle 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Dragoon 17 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Probe 8 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Shuttle 2 [12000-18000]
0 Protoss Zealot 2 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 7 [12000-18000]
1 Protoss Pylon 2 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 23 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Protoss Dragoon 8 [18000-20546]
0 Protoss Pylon 1 [18000-20546]
0 Protoss Shuttle 2 [18000-20546]
0 Protoss Zealot 1 [18000-20546]
1 Protoss Dragoon 3 [18000-20546]
1 Protoss Probe 4 [18000-20546]
1 Protoss Scarab 4 [18000-20546]
1 Protoss Shuttle 1 [18000-20546]
[EndGame]
