[Replay Start]
RepPath: MAPS\REPLAYS\TL1225.rep
MapName: | iCCup | Othello 1.1 OBS
NumStartPositions: 8
The following players are in this replay:
0, MYM.IefNaij, Protoss, 6
1, IdrA, Terran, 1
Begin replay data:
0 0 Created 9 Protoss Probe (3176,296)
0 0 Created 21 Protoss Probe (3200,296)
0 1 Created 24 Terran SCV (896,3944)
0 1 Created 26 Terran SCV (920,3944)
0 0 Created 30 Protoss Probe (3152,296)
0 0 Created 34 Protoss Probe (3224,296)
0 1 Created 70 Terran SCV (872,3944)
0 0 Created 119 Protoss Nexus (3200,240)
0 1 Created 127 Terran SCV (848,3944)
0 1 Created 131 Terran Command Center (896,3888)
7 0 Created 146 Protoss Probe (3200,240)
17 1 Created 147 Terran SCV (896,3888)
385 0 Created 148 Protoss Probe (3200,240)
401 1 Created 149 Terran SCV (896,3888)
687 0 Created 150 Protoss Probe (3200,240)
703 1 Created 151 Terran SCV (896,3888)
989 0 Created 152 Protoss Probe (3200,240)
1005 1 Created 153 Terran SCV (896,3888)
1182 0 Created 154 Protoss Pylon (3328,416)
1307 1 Created 155 Terran SCV (896,3888)
1317 0 Created 156 Protoss Probe (3200,240)
1425 1 Created 157 Terran Supply Depot (880,3968)
1609 1 Created 158 Terran SCV (896,3888)
1703 0 Created 159 Protoss Probe (3200,240)
1921 0 Created 160 Protoss Gateway (3424,432)
2005 0 Created 161 Protoss Probe (3200,240)
2027 1 Created 162 Terran SCV (896,3888)
2217 1 Created 163 Terran Barracks (768,3888)
2307 0 Created 164 Protoss Probe (3200,240)
2329 1 Created 165 Terran SCV (896,3888)
2392 0 Morph 22 Protoss Assimilator (3200,64)
2392 0 ChangedOwnership Protoss Assimilator
2510 1 Morph 56 Terran Refinery (896,3712)
2510 1 ChangedOwnership Terran Refinery
2609 0 Created 166 Protoss Probe (3200,240)
2631 1 Created 167 Terran SCV (896,3888)
2911 0 Created 168 Protoss Probe (3200,240)
2933 1 Created 169 Terran SCV (896,3888)
3011 0 Created 170 Protoss Cybernetics Core (3248,416)
3213 0 Created 171 Protoss Probe (3200,240)
3235 1 Created 172 Terran SCV (896,3888)
3324 0 Discovered 150 Protoss Probe (1854,3542)
3336 1 Discovered 165 Terran SCV (1675,3484)
3398 0 Created 173 Protoss Pylon (3136,128)
3449 1 Created 174 Terran Marine (768,3888)
3515 0 Created 175 Protoss Probe (3200,240)
3537 1 Created 176 Terran SCV (896,3888)
3570 1 Created 177 Terran Supply Depot (1072,3712)
3744 0 Discovered 150 Protoss Probe (655,3686)
3744 0 Discovered 150 Protoss Probe (655,3686)
3744 0 Discovered 150 Protoss Probe (655,3686)
3756 0 Discovered 150 Protoss Probe (694,3726)
3768 0 Discovered 150 Protoss Probe (724,3769)
3768 0 Discovered 150 Protoss Probe (724,3769)
3768 0 Discovered 150 Protoss Probe (724,3769)
3768 0 Discovered 150 Protoss Probe (724,3769)
3817 0 Created 178 Protoss Probe (3200,240)
3893 1 Created 179 Terran Factory (640,3728)
3951 1 Created 180 Terran SCV (896,3888)
3972 0 Discovered 150 Protoss Probe (456,3588)
4029 0 Created 181 Protoss Dragoon (3424,432)
4056 0 Discovered 150 Protoss Probe (839,3617)
4068 0 Discovered 150 Protoss Probe (889,3634)
4068 0 Discovered 150 Protoss Probe (889,3634)
4068 0 Discovered 150 Protoss Probe (889,3634)
4080 0 Discovered 150 Protoss Probe (942,3664)
4080 0 Discovered 150 Protoss Probe (942,3664)
4080 0 Discovered 150 Protoss Probe (942,3664)
4080 0 Discovered 150 Protoss Probe (942,3664)
4092 0 Discovered 150 Protoss Probe (985,3688)
4092 0 Discovered 150 Protoss Probe (985,3688)
4092 0 Discovered 150 Protoss Probe (985,3688)
4092 0 Discovered 150 Protoss Probe (985,3688)
4092 0 Discovered 150 Protoss Probe (985,3688)
4104 0 Discovered 150 Protoss Probe (995,3745)
4119 0 Created 182 Protoss Probe (3200,240)
4191 1 Created 183 Terran Marine (768,3888)
4224 0 Discovered 150 Protoss Probe (961,4015)
4253 1 Created 184 Terran SCV (896,3888)
4260 0 Discovered 150 Protoss Probe (831,4006)
4421 0 Created 185 Protoss Probe (3200,240)
4553 1 Created 186 Terran Marine (768,3888)
4555 1 Created 187 Terran SCV (896,3888)
4723 0 Created 188 Protoss Probe (3200,240)
4742 1 Created 189 Terran Factory (384,3728)
4781 0 Created 190 Protoss Dragoon (3424,432)
4848 1 Discovered 165 Terran SCV (3525,841)
4979 1 Created 191 Terran Supply Depot (752,4032)
5035 0 Created 192 Protoss Probe (3200,240)
5043 1 Created 193 Terran Marine (768,3888)
5051 1 Destroyed 165 Terran SCV (3181,1122)
5153 1 Created 194 Terran Machine Shop (736,3744)
5217 1 Created 195 Terran SCV (896,3888)
5245 0 Created 196 Protoss Pylon (2944,672)
5519 1 Created 197 Terran SCV (896,3888)
5720 0 Created 198 Protoss Robotics Facility (3248,480)
5766 0 Created 199 Protoss Dragoon (3424,432)
5766 0 Created 200 Protoss Probe (3200,240)
5773 1 Created 201 Terran Siege Tank Tank Mode (640,3728)
5979 1 Created 202 Terran Vulture (384,3728)
6016 0 Created 203 Protoss Gateway (3424,336)
6068 0 Created 204 Protoss Probe (3200,240)
6127 1 Created 205 Terran Supply Depot (656,4032)
6171 1 Created 206 Terran SCV (896,3888)
6330 0 Created 207 Protoss Pylon (4064,1184)
6370 0 Created 208 Protoss Probe (3200,240)
6518 0 Created 209 Protoss Dragoon (3424,432)
6525 1 Created 210 Terran Siege Tank Tank Mode (640,3728)
6557 1 Created 211 Terran Vulture (384,3728)
6672 0 Created 212 Protoss Probe (3200,240)
6703 1 Created 213 Terran SCV (896,3888)
6974 0 Created 214 Protoss Probe (3200,240)
7001 0 Created 215 Protoss Shuttle (3248,480)
7009 1 Created 216 Terran Vulture (384,3728)
7067 0 Created 217 Protoss Dragoon (3424,336)
7121 1 Created 218 Terran SCV (896,3888)
7200 0 Destroyed 214 Protoss Probe (3200,240)
7270 0 Created 219 Protoss Dragoon (3424,432)
7277 1 Created 220 Terran Vulture (640,3728)
7308 0 Discovered 150 Protoss Probe (801,2982)
7332 0 Discovered 150 Protoss Probe (801,2982)
7332 0 Discovered 150 Protoss Probe (801,2982)
7340 0 Destroyed 150 Protoss Probe (801,2982)
7404 0 Created 221 Protoss Pylon (2656,224)
7406 1 Created 222 Terran Supply Depot (560,4032)
7423 1 Created 223 Terran SCV (896,3888)
7531 1 Created 224 Terran Vulture (384,3728)
7559 1 Created 225 Terran Vulture Spider Mine (438,3377)
7593 0 Created 226 Protoss Robotics Support Bay (2928,96)
7613 1 Created 227 Terran Vulture Spider Mine (520,3303)
7673 0 Created 228 Protoss Probe (3200,240)
7855 0 Created 229 Protoss Dragoon (3424,336)
7870 1 Created 230 Terran Supply Depot (1072,3648)
8008 1 Created 231 Terran SCV (896,3888)
8008 1 Created 232 Terran Vulture (640,3728)
8125 0 Created 233 Protoss Reaver (3248,480)
8127 1 Created 234 Terran Vulture (384,3728)
8280 0 Discovered 181 Protoss Dragoon (2996,1172)
8280 0 Discovered 181 Protoss Dragoon (2996,1172)
8280 1 Discovered 201 Terran Siege Tank Tank Mode (2850,1415)
8280 1 Discovered 183 Terran Marine (2955,1362)
8280 1 Discovered 216 Terran Vulture (2830,1321)
8292 0 Discovered 181 Protoss Dragoon (2976,1172)
8292 1 Discovered 201 Terran Siege Tank Tank Mode (2898,1415)
8292 1 Discovered 193 Terran Marine (3036,1384)
8310 1 Created 235 Terran SCV (896,3888)
8312 1 Created 236 Terran Vulture Spider Mine (3027,1203)
8316 0 Discovered 199 Protoss Dragoon (3157,1260)
8328 0 Discovered 190 Protoss Dragoon (2891,1094)
8344 1 Destroyed 183 Terran Marine (2992,1325)
8352 0 Discovered 209 Protoss Dragoon (3109,1216)
8352 1 Discovered 211 Terran Vulture (3032,1223)
8363 1 Created 237 Terran Vulture Spider Mine (2942,1130)
8364 0 Discovered 199 Protoss Dragoon (3157,1260)
8386 1 Destroyed 211 Terran Vulture (3096,1232)
8392 1 Destroyed 193 Terran Marine (3039,1382)
8413 1 Destroyed 202 Terran Vulture (3260,1177)
8431 1 Destroyed 174 Terran Marine (3020,1328)
8432 1 Created 238 Terran Vulture Spider Mine (3156,1076)
8436 0 Discovered 199 Protoss Dragoon (3157,1260)
8437 0 Destroyed 181 Protoss Dragoon (3134,1127)
8442 1 Created 239 Terran Vulture Spider Mine (3245,1212)
8448 0 Discovered 199 Protoss Dragoon (3157,1260)
8505 1 Created 240 Terran Vulture (640,3728)
8514 1 Destroyed 216 Terran Vulture (3335,1124)
8520 1 Created 241 Terran Vulture Spider Mine (3418,1014)
8520 0 Discovered 199 Protoss Dragoon (3415,1207)
8544 0 Discovered 161 Protoss Probe (2659,1439)
8549 1 Destroyed 241 Terran Vulture Spider Mine (3418,1014)
8579 1 Created 242 Terran Vulture (384,3728)
8579 1 Destroyed 220 Terran Vulture (3438,1001)
8612 1 Created 243 Terran SCV (896,3888)
8621 0 Created 244 Protoss Dragoon (3424,432)
8621 0 Destroyed 190 Protoss Dragoon (3009,1020)
8627 0 Created 245 Protoss Dragoon (3424,336)
8760 0 Discovered 161 Protoss Probe (1808,1895)
8820 0 Discovered 161 Protoss Probe (1570,2037)
8871 0 Destroyed 161 Protoss Probe (1492,2244)
8914 1 Created 246 Terran SCV (896,3888)
8957 1 Created 247 Terran Siege Tank Tank Mode (640,3728)
9009 0 Created 248 Protoss Probe (3200,240)
9011 0 Created 249 Protoss Pylon (3072,448)
9135 1 Created 250 Terran Machine Shop (480,3744)
9216 1 Created 251 Terran SCV (896,3888)
9240 1 Discovered 224 Terran Vulture (3259,1177)
9255 1 Created 253 Terran Vulture Spider Mine (3302,1110)
9255 1 Created 254 Terran Vulture Spider Mine (3389,1092)
9264 1 Created 255 Terran Vulture Spider Mine (3342,1060)
9264 0 Discovered 199 Protoss Dragoon (3416,1152)
9264 0 Discovered 199 Protoss Dragoon (3416,1152)
9264 0 Discovered 199 Protoss Dragoon (3416,1152)
9264 1 Discovered 232 Terran Vulture (3396,1059)
9265 1 Destroyed 232 Terran Vulture (3396,1059)
9294 1 Created 256 Terran Vulture Spider Mine (3346,938)
9299 1 Destroyed 224 Terran Vulture (3335,940)
9300 0 Discovered 199 Protoss Dragoon (3426,1084)
9303 1 Created 257 Terran Vulture Spider Mine (3328,973)
9312 0 Discovered 199 Protoss Dragoon (3475,1075)
9360 1 Discovered 234 Terran Vulture (3410,837)
9360 1 Discovered 234 Terran Vulture (3410,837)
9364 1 Created 259 Terran Vulture Spider Mine (3429,844)
9371 1 Destroyed 234 Terran Vulture (3432,849)
9372 0 Discovered 199 Protoss Dragoon (3575,955)
9392 0 Destroyed 229 Protoss Dragoon (3481,880)
9394 1 Destroyed 259 Terran Vulture Spider Mine (3429,844)
9421 0 Created 260 Protoss Reaver (3248,480)
9469 1 Destroyed 256 Terran Vulture Spider Mine (3405,938)
9473 0 Created 258 Protoss Scarab (3533,816)
9474 0 Destroyed 199 Protoss Dragoon (3428,948)
9474 1 Destroyed 257 Terran Vulture Spider Mine (3373,927)
9483 0 Destroyed 258 Protoss Scarab (3442,848)
9504 1 Discovered 163 Terran Barracks (2709,766)
9535 1 Created 262 Terran Engineering Bay (640,3952)
9595 0 Created 264 Protoss Dragoon (3424,432)
9719 1 Created 266 Terran Vulture (640,3728)
9727 0 Created 267 Protoss Probe (3200,240)
9732 1 Created 268 Terran Command Center (576,3216)
9767 1 Created 269 Terran Vulture (384,3728)
9816 1 Discovered 163 Terran Barracks (2863,591)
9833 0 Created 270 Protoss Dragoon (3424,336)
9835 1 Created 271 Terran SCV (896,3888)
9864 1 Discovered 163 Terran Barracks (2907,574)
9876 1 Discovered 163 Terran Barracks (2916,566)
9888 1 Discovered 163 Terran Barracks (2925,558)
9898 1 Created 272 Terran Vulture Spider Mine (973,3561)
9900 1 Discovered 163 Terran Barracks (2933,550)
9900 1 Discovered 163 Terran Barracks (2933,550)
9912 1 Discovered 163 Terran Barracks (2942,542)
9924 1 Discovered 163 Terran Barracks (2951,534)
9930 1 Destroyed 255 Terran Vulture Spider Mine (3412,996)
9932 1 Destroyed 254 Terran Vulture Spider Mine (3389,1092)
9935 0 Destroyed 217 Protoss Dragoon (3363,920)
9935 0 Destroyed 209 Protoss Dragoon (3435,983)
9936 1 Discovered 163 Terran Barracks (2960,526)
9936 1 Discovered 163 Terran Barracks (2960,526)
9936 1 Discovered 163 Terran Barracks (2960,526)
9936 1 Discovered 163 Terran Barracks (2960,526)
9936 1 Discovered 163 Terran Barracks (2960,526)
9960 1 Discovered 163 Terran Barracks (2978,509)
9960 1 Discovered 163 Terran Barracks (2978,509)
9972 1 Discovered 163 Terran Barracks (2986,501)
9984 1 Discovered 163 Terran Barracks (2995,493)
9984 1 Discovered 163 Terran Barracks (2995,493)
9996 1 Discovered 163 Terran Barracks (3005,487)
10032 1 Discovered 163 Terran Barracks (3038,472)
10044 1 Created 273 Terran Vulture Spider Mine (1202,3698)
10044 1 Discovered 163 Terran Barracks (3049,467)
10056 1 Discovered 163 Terran Barracks (3059,460)
10056 1 Discovered 163 Terran Barracks (3059,460)
10056 1 Discovered 163 Terran Barracks (3059,460)
10056 1 Discovered 163 Terran Barracks (3059,460)
10068 1 Discovered 163 Terran Barracks (3067,452)
10077 0 Created 274 Protoss Probe (3200,240)
10080 1 Discovered 163 Terran Barracks (3077,446)
10080 1 Discovered 163 Terran Barracks (3077,446)
10140 1 Discovered 163 Terran Barracks (3117,402)
10140 1 Discovered 163 Terran Barracks (3117,402)
10164 1 Discovered 163 Terran Barracks (3129,381)
10164 1 Discovered 163 Terran Barracks (3129,381)
10171 1 Created 275 Terran Siege Tank Tank Mode (640,3728)
10200 1 Discovered 163 Terran Barracks (3147,350)
10219 1 Created 276 Terran Vulture (384,3728)
10236 1 Discovered 163 Terran Barracks (3173,326)
10236 1 Discovered 163 Terran Barracks (3173,326)
10248 1 Discovered 163 Terran Barracks (3182,318)
10271 0 Created 277 Protoss Observatory (2992,448)
10272 1 Discovered 163 Terran Barracks (3200,301)
10296 1 Discovered 163 Terran Barracks (3217,285)
10296 1 Discovered 163 Terran Barracks (3217,285)
10313 1 Created 278 Terran Vulture Spider Mine (1272,3958)
10321 1 Created 279 Terran Vulture Spider Mine (988,3662)
10377 1 Created 280 Terran Vulture Spider Mine (746,3934)
10379 0 Created 281 Protoss Probe (3200,240)
10380 1 Discovered 163 Terran Barracks (3278,227)
10419 1 Created 282 Terran SCV (896,3888)
10464 0 Discovered 233 Protoss Reaver (1390,3487)
10476 0 Discovered 233 Protoss Reaver (1345,3515)
10488 0 Discovered 233 Protoss Reaver (1300,3543)
10488 1 Discovered 230 Terran Supply Depot (1072,3648)
10490 1 Created 283 Terran Missile Turret (1344,3904)
10500 0 Discovered 233 Protoss Reaver (1257,3575)
10500 0 Discovered 233 Protoss Reaver (1257,3575)
10512 0 Discovered 233 Protoss Reaver (1215,3607)
10512 0 Discovered 233 Protoss Reaver (1215,3607)
10524 0 Discovered 233 Protoss Reaver (1173,3640)
10524 0 Discovered 233 Protoss Reaver (1173,3640)
10524 0 Discovered 233 Protoss Reaver (1173,3640)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10536 0 Discovered 233 Protoss Reaver (1132,3674)
10548 0 Discovered 233 Protoss Reaver (1093,3708)
10548 0 Discovered 233 Protoss Reaver (1093,3708)
10548 0 Discovered 233 Protoss Reaver (1093,3708)
10572 0 Discovered 233 Protoss Reaver (1031,3761)
10572 0 Discovered 233 Protoss Reaver (1031,3761)
10584 0 Discovered 215 Protoss Shuttle (1011,3780)
10584 0 Discovered 233 Protoss Reaver (1011,3780)
10596 0 Discovered 233 Protoss Reaver (1000,3824)
10608 1 Created 284 Terran Missile Turret (1152,3584)
10608 0 Discovered 244 Protoss Dragoon (1031,3761)
10623 0 Created 265 Protoss Scarab (1017,3842)
10631 0 Destroyed 265 Protoss Scarab (1023,3846)
10635 1 Destroyed 176 Terran SCV (1001,3819)
10635 1 Destroyed 180 Terran SCV (1044,3819)
10635 1 Destroyed 70 Terran SCV (1015,3855)
10635 1 Destroyed 155 Terran SCV (988,3861)
10635 1 Destroyed 158 Terran SCV (1015,3855)
10635 1 Destroyed 162 Terran SCV (1023,3848)
10679 0 Created 263 Protoss Scarab (1016,3796)
10680 1 Discovered 197 Terran SCV (1076,3883)
10697 0 Destroyed 263 Protoss Scarab (1165,3773)
10701 1 Destroyed 240 Terran Vulture (1188,3784)
10728 0 Discovered 233 Protoss Reaver (991,3798)
10728 0 Discovered 233 Protoss Reaver (991,3798)
10740 0 Discovered 233 Protoss Reaver (991,3798)
10741 0 Created 285 Protoss Scarab (967,3790)
10752 1 Discovered 197 Terran SCV (957,3799)
10758 1 Destroyed 242 Terran Vulture (1168,3816)
10762 0 Destroyed 285 Protoss Scarab (893,3776)
10766 1 Destroyed 197 Terran SCV (908,3756)
10766 1 Destroyed 269 Terran Vulture (875,3760)
10766 1 Destroyed 271 Terran SCV (855,3766)
10807 0 Created 287 Protoss Dragoon (3424,336)
10811 0 Created 288 Protoss Dragoon (3424,432)
10812 1 Discovered 163 Terran Barracks (3356,151)
10867 1 Created 291 Terran SCV (896,3888)
10872 0 Discovered 233 Protoss Reaver (1181,3793)
11053 0 Created 295 Protoss Observer (3248,480)
11112 0 Destroyed 287 Protoss Dragoon (3424,336)
11169 1 Created 297 Terran SCV (896,3888)
11189 0 Created 298 Protoss Probe (3200,240)
11196 1 Discovered 163 Terran Barracks (3194,149)
11209 0 Created 299 Protoss Nexus (3520,912)
11220 1 Discovered 163 Terran Barracks (3170,149)
11325 0 Created 301 Protoss Dragoon (3424,336)
11471 1 Created 302 Terran SCV (896,3888)
11496 1 Discovered 163 Terran Barracks (2894,149)
11563 0 Created 303 Protoss Dragoon (3424,432)
11616 1 Discovered 163 Terran Barracks (2774,149)
11675 1 Created 304 Terran Vulture (640,3728)
11681 1 Created 305 Terran Vulture (384,3728)
11707 0 Created 306 Protoss Probe (3200,240)
11761 1 Created 307 Terran SCV (576,3216)
11773 1 Created 308 Terran SCV (896,3888)
11832 1 Discovered 253 Terran Vulture Spider Mine (3302,1110)
11919 1 Destroyed 163 Terran Barracks (2472,149)
11921 1 Destroyed 253 Terran Vulture Spider Mine (3302,1110)
11939 0 Created 309 Protoss Pylon (3584,1152)
11988 1 Destroyed 238 Terran Vulture Spider Mine (3156,1076)
12024 0 Created 310 Protoss Pylon (3520,1120)
12036 1 Discovered 266 Terran Vulture (3376,1276)
12036 1 Discovered 266 Terran Vulture (3376,1276)
12050 1 Destroyed 239 Terran Vulture Spider Mine (3245,1212)
12060 1 Discovered 276 Terran Vulture (3396,1095)
12060 1 Discovered 276 Terran Vulture (3396,1095)
12081 1 Created 311 Terran Vulture Spider Mine (3376,938)
12081 1 Created 312 Terran Vulture Spider Mine (3363,980)
12084 0 Discovered 156 Protoss Probe (3508,1096)
12084 0 Discovered 156 Protoss Probe (3508,1096)
12134 1 Created 313 Terran Vulture Spider Mine (3409,849)
12142 1 Created 314 Terran Vulture Spider Mine (3497,834)
12144 0 Discovered 245 Protoss Dragoon (3556,617)
12144 0 Discovered 244 Protoss Dragoon (3296,1043)
12165 1 Destroyed 276 Terran Vulture (3481,844)
12177 1 Destroyed 312 Terran Vulture Spider Mine (3411,980)
12178 1 Destroyed 311 Terran Vulture Spider Mine (3440,938)
12183 0 Destroyed 156 Protoss Probe (3508,1039)
12183 0 Destroyed 288 Protoss Dragoon (3447,966)
12184 0 Created 315 Protoss Probe (3200,240)
12220 1 Destroyed 314 Terran Vulture Spider Mine (3497,834)
12241 1 Created 316 Terran Vulture (640,3728)
12247 1 Created 317 Terran Vulture (384,3728)
12259 1 Created 318 Terran SCV (896,3888)
12317 1 Created 319 Terran SCV (576,3216)
12389 0 Created 320 Protoss Dragoon (3424,432)
12398 1 Destroyed 313 Terran Vulture Spider Mine (3409,849)
12476 1 Created 321 Terran Missile Turret (2752,1216)
12486 0 Created 322 Protoss Probe (3200,240)
12528 0 Discovered 233 Protoss Reaver (397,2825)
12552 0 Discovered 233 Protoss Reaver (463,2915)
12564 0 Discovered 233 Protoss Reaver (485,2953)
12564 0 Discovered 233 Protoss Reaver (485,2953)
12601 0 Created 300 Protoss Scarab (472,2966)
12612 1 Discovered 307 Terran SCV (527,3088)
12614 0 Created 293 Protoss Scarab (472,2998)
12616 1 Created 323 Terran Missile Turret (3328,1344)
12624 1 Discovered 307 Terran SCV (527,3127)
12632 0 Destroyed 300 Protoss Scarab (441,3149)
12636 1 Destroyed 231 Terran SCV (506,3178)
12636 1 Destroyed 149 Terran SCV (495,3110)
12636 1 Destroyed 167 Terran SCV (427,3089)
12636 1 Destroyed 243 Terran SCV (427,3163)
12638 0 Destroyed 293 Protoss Scarab (441,3149)
12642 1 Destroyed 195 Terran SCV (427,3083)
12648 0 Discovered 244 Protoss Dragoon (3283,1023)
12660 0 Discovered 244 Protoss Dragoon (3283,1023)
12667 0 Created 296 Protoss Scarab (472,2966)
12669 1 Created 326 Terran SCV (896,3888)
12672 1 Discovered 307 Terran SCV (527,3083)
12676 0 Destroyed 244 Protoss Dragoon (3283,1023)
12679 0 Created 290 Protoss Scarab (474,2999)
12684 1 Discovered 307 Terran SCV (527,3083)
12691 0 Destroyed 296 Protoss Scarab (546,3069)
12695 1 Destroyed 307 Terran SCV (530,3083)
12732 0 Created 294 Protoss Scarab (476,2966)
12732 0 Discovered 233 Protoss Reaver (496,2992)
12732 1 Discovered 262 Terran Engineering Bay (648,3147)
12756 0 Discovered 290 Protoss Scarab (484,3340)
12764 1 Created 328 Terran Vulture Spider Mine (761,3626)
12770 0 Destroyed 290 Protoss Scarab (559,3411)
12788 0 Created 329 Protoss Probe (3200,240)
12816 1 Created 330 Terran Vulture Spider Mine (756,3898)
12823 0 Destroyed 294 Protoss Scarab (541,3361)
12840 1 Created 331 Terran Vulture Spider Mine (3366,862)
12840 0 Discovered 219 Protoss Dragoon (3407,847)
12841 0 Created 333 Protoss Dragoon (3424,336)
12874 0 Created 325 Protoss Scarab (517,3003)
12876 1 Discovered 262 Terran Engineering Bay (648,3147)
12890 0 Destroyed 325 Protoss Scarab (546,3170)
12940 0 Created 286 Protoss Scarab (517,3003)
12948 1 Discovered 262 Terran Engineering Bay (648,3147)
12956 0 Destroyed 286 Protoss Scarab (546,3170)
12973 0 Created 334 Protoss Reaver (3248,480)
12983 1 Destroyed 266 Terran Vulture (3493,857)
13003 0 Created 261 Protoss Scarab (517,3003)
13008 0 Discovered 260 Protoss Reaver (533,3419)
13008 1 Discovered 262 Terran Engineering Bay (648,3147)
13019 0 Destroyed 261 Protoss Scarab (546,3170)
13031 1 Created 335 Terran Siege Tank Tank Mode (640,3728)
13053 1 Created 337 Terran Siege Tank Tank Mode (384,3728)
13073 0 Destroyed 310 Protoss Pylon (3520,1120)
13076 0 Destroyed 299 Protoss Nexus (3520,912)
13141 0 Created 339 Protoss Dragoon (3424,432)
13163 1 Created 340 Terran SCV (896,3888)
13164 0 Discovered 233 Protoss Reaver (642,3326)
13176 0 Discovered 233 Protoss Reaver (658,3404)
13188 0 Discovered 215 Protoss Shuttle (673,3482)
13200 0 Discovered 233 Protoss Reaver (687,3550)
13212 0 Discovered 233 Protoss Reaver (696,3599)
13236 0 Discovered 233 Protoss Reaver (704,3643)
13246 1 Created 341 Terran Vulture Spider Mine (760,3664)
13246 1 Created 342 Terran Vulture Spider Mine (789,3697)
13248 0 Discovered 215 Protoss Shuttle (707,3651)
13248 0 Discovered 215 Protoss Shuttle (707,3651)
13260 0 Destroyed 309 Protoss Pylon (3584,1152)
13272 0 Discovered 233 Protoss Reaver (735,3720)
13272 0 Discovered 233 Protoss Reaver (735,3720)
13284 0 Discovered 233 Protoss Reaver (770,3776)
13284 0 Discovered 233 Protoss Reaver (770,3776)
13284 0 Discovered 233 Protoss Reaver (770,3776)
13296 0 Discovered 233 Protoss Reaver (814,3842)
13296 0 Discovered 233 Protoss Reaver (814,3842)
13296 0 Discovered 233 Protoss Reaver (814,3842)
13312 1 Created 344 Terran Vulture Spider Mine (806,3742)
13320 0 Discovered 215 Protoss Shuttle (879,3969)
13327 0 Created 345 Protoss Pylon (3520,32)
13370 0 Created 332 Protoss Scarab (884,4025)
13380 1 Discovered 26 Terran SCV (977,3848)
13383 0 Created 343 Protoss Scarab (907,4006)
13392 1 Discovered 24 Terran SCV (928,3755)
13404 0 Destroyed 332 Protoss Scarab (1045,3897)
13408 1 Destroyed 282 Terran SCV (1059,3883)
13418 0 Destroyed 343 Protoss Scarab (919,3827)
13422 1 Destroyed 291 Terran SCV (958,3828)
13436 0 Created 327 Protoss Scarab (860,4015)
13440 1 Discovered 205 Terran Supply Depot (656,4032)
13447 0 Created 338 Protoss Scarab (900,4007)
13452 0 Destroyed 327 Protoss Scarab (805,3862)
13452 1 Discovered 24 Terran SCV (964,3835)
13456 1 Destroyed 317 Terran Vulture (822,3841)
13471 0 Destroyed 338 Protoss Scarab (822,3841)
13503 0 Created 346 Protoss Scarab (886,4029)
13510 0 Created 347 Protoss Scarab (913,4006)
13512 0 Destroyed 346 Protoss Scarab (922,4012)
13512 1 Discovered 213 Terran SCV (937,3807)
13512 1 Discovered 213 Terran SCV (937,3807)
13516 1 Destroyed 340 Terran SCV (942,4004)
13564 0 Created 324 Protoss Scarab (886,4029)
13570 0 Destroyed 324 Protoss Scarab (882,3997)
13601 0 Destroyed 347 Protoss Scarab (752,3779)
13603 0 Created 349 Protoss Scarab (907,4006)
13608 1 Discovered 205 Terran Supply Depot (656,4032)
13629 0 Created 348 Protoss Scarab (869,4015)
13632 1 Discovered 205 Terran Supply Depot (656,4032)
13634 0 Destroyed 348 Protoss Scarab (869,3999)
13649 1 Created 352 Terran Missile Turret (128,2880)
13669 0 Created 353 Protoss Gateway (3200,560)
13678 0 Destroyed 349 Protoss Scarab (642,3560)
13682 1 Destroyed 169 Terran SCV (612,3524)
13704 1 Created 355 Terran Missile Turret (640,3328)
13718 0 Created 357 Protoss Pylon (3648,192)
13765 0 Created 351 Protoss Scarab (809,4015)
13776 1 Discovered 280 Terran Vulture Spider Mine (746,3934)
13790 0 Destroyed 351 Protoss Scarab (800,3735)
13792 0 Created 350 Protoss Scarab (861,3996)
13794 1 Destroyed 344 Terran Vulture Spider Mine (806,3742)
13794 1 Destroyed 297 Terran SCV (802,3717)
13795 0 Destroyed 350 Protoss Scarab (861,3996)
13830 1 Morph 335 Terran Siege Tank Siege Mode (524,3860)
13849 1 Destroyed 280 Terran Vulture Spider Mine (769,3956)
13854 1 Destroyed 330 Terran Vulture Spider Mine (756,3898)
13872 0 Discovered 215 Protoss Shuttle (783,3953)
13896 0 Discovered 233 Protoss Reaver (633,3928)
13956 0 Created 358 Protoss Scarab (526,3895)
13956 1 Discovered 250 Terran Machine Shop (480,3744)
13958 1 Morph 335 Terran Siege Tank Tank Mode (524,3860)
13961 0 Destroyed 358 Protoss Scarab (526,3879)
13970 0 Created 359 Protoss Scarab (493,3855)
13976 0 Destroyed 359 Protoss Scarab (524,3857)
14051 1 Morph 335 Terran Siege Tank Siege Mode (798,3821)
14061 1 Created 364 Terran SCV (896,3888)
14063 0 Created 360 Protoss Scarab (468,3900)
14064 1 Discovered 250 Terran Machine Shop (480,3744)
14080 0 Destroyed 360 Protoss Scarab (578,3776)
14136 0 Discovered 233 Protoss Reaver (590,3893)
14165 1 Created 366 Terran Siege Tank Tank Mode (640,3728)
14172 0 Discovered 215 Protoss Shuttle (779,3815)
14213 0 Created 362 Protoss Scarab (823,3825)
14216 0 Destroyed 362 Protoss Scarab (823,3825)
14220 1 Destroyed 335 Terran Siege Tank Siege Mode (798,3821)
14239 0 Created 368 Protoss Probe (3200,240)
14280 0 Created 365 Protoss Scarab (815,3817)
14280 1 Discovered 24 Terran SCV (780,3692)
14292 0 Destroyed 365 Protoss Scarab (693,3844)
14365 0 Created 370 Protoss Dragoon (3424,336)
14371 0 Created 371 Protoss Dragoon (3424,432)
14376 1 Morph 275 Terran Siege Tank Siege Mode (3448,987)
14390 1 Morph 210 Terran Siege Tank Siege Mode (3592,1002)
14425 0 Created 372 Protoss Shuttle (3248,480)
14430 1 Morph 247 Terran Siege Tank Siege Mode (3292,1033)
14443 1 Morph 201 Terran Siege Tank Siege Mode (3427,1093)
14479 1 Created 374 Terran Missile Turret (3520,960)
14484 0 Discovered 295 Protoss Observer (3286,1013)
14541 0 Created 375 Protoss Probe (3200,240)
14675 0 Created 369 Protoss Scarab (816,3780)
14676 1 Discovered 56 Terran Refinery (896,3712)
14759 0 Destroyed 369 Protoss Scarab (375,3606)
14820 1 Discovered 374 Terran Missile Turret (3520,960)
14844 0 Discovered 233 Protoss Reaver (565,3625)
14883 0 Created 380 Protoss Citadel of Adun (3248,320)
14916 0 Created 382 Protoss Gateway (3552,176)
14982 0 Created 383 Protoss Pylon (3712,192)
14994 1 Morph 337 Terran Siege Tank Siege Mode (514,3482)
15012 0 Discovered 233 Protoss Reaver (293,3153)
15023 1 Created 384 Terran SCV (896,3888)
15045 1 Created 385 Terran Siege Tank Tank Mode (640,3728)
15116 0 Created 378 Protoss Scarab (359,3050)
15119 0 Destroyed 215 Protoss Shuttle (315,3046)
15120 1 Discovered 24 Terran SCV (427,3201)
15131 1 Destroyed 157 Terran Supply Depot (880,3968)
15143 0 Created 363 Protoss Scarab (399,3047)
15144 1 Discovered 24 Terran SCV (447,3215)
15207 0 Destroyed 378 Protoss Scarab (583,3413)
15215 0 Created 367 Protoss Scarab (360,3050)
15216 1 Discovered 352 Terran Missile Turret (128,2880)
15234 0 Destroyed 363 Protoss Scarab (656,3420)
15237 0 Created 361 Protoss Scarab (409,3041)
15240 0 Destroyed 367 Protoss Scarab (508,3170)
15240 1 Discovered 352 Terran Missile Turret (128,2880)
15243 1 Morph 337 Terran Siege Tank Tank Mode (514,3482)
15254 0 Destroyed 361 Protoss Scarab (514,3170)
15280 0 Created 386 Protoss Scarab (365,3047)
15281 0 Created 388 Protoss Stargate (3424,48)
15285 0 Created 389 Protoss Stargate (3616,48)
15288 1 Morph 337 Terran Siege Tank Siege Mode (467,3412)
15288 1 Discovered 352 Terran Missile Turret (128,2880)
15300 0 Created 387 Protoss Scarab (409,3041)
15300 1 Discovered 352 Terran Missile Turret (128,2880)
15311 0 Created 390 Protoss Probe (3200,240)
15328 0 Destroyed 386 Protoss Scarab (418,3229)
15331 0 Destroyed 387 Protoss Scarab (418,3229)
15332 1 Destroyed 151 Terran SCV (427,3243)
15347 1 Morph 366 Terran Siege Tank Siege Mode (480,3531)
15349 0 Created 354 Protoss Scarab (371,3042)
15356 0 Destroyed 233 Protoss Reaver (392,3024)
15360 1 Discovered 352 Terran Missile Turret (128,2880)
15375 0 Destroyed 354 Protoss Scarab (507,3174)
15384 1 Discovered 247 Terran Siege Tank Siege Mode (3292,1033)
15411 1 Created 356 Terran SCV (896,3888)
15429 1 Created 392 Terran Vulture (384,3728)
15432 0 Destroyed 260 Protoss Reaver (352,3027)
15521 1 Morph 366 Terran Siege Tank Tank Mode (480,3531)
15522 1 Morph 337 Terran Siege Tank Tank Mode (467,3412)
15576 1 Discovered 247 Terran Siege Tank Siege Mode (3292,1033)
15613 0 Created 393 Protoss Probe (3200,240)
15636 0 Discovered 334 Protoss Reaver (2861,923)
15641 0 Created 394 Protoss Zealot (3200,560)
15648 0 Discovered 334 Protoss Reaver (2782,925)
15649 0 Created 391 Protoss Zealot (3424,432)
15653 0 Created 292 Protoss Zealot (3424,336)
15741 1 Created 289 Terran SCV (576,3216)
15751 1 Created 336 Terran SCV (896,3888)
15851 1 Created 252 Terran Vulture (640,3728)
15881 1 Created 395 Terran Vulture (384,3728)
16020 0 Discovered 295 Protoss Observer (3185,1099)
16051 0 Created 396 Protoss Zealot (3552,176)
16051 1 Morph 385 Terran Siege Tank Siege Mode (576,3333)
16077 1 Created 397 Terran SCV (576,3216)
16104 1 Morph 366 Terran Siege Tank Siege Mode (651,3173)
16116 0 Destroyed 295 Protoss Observer (3180,1070)
16128 0 Discovered 334 Protoss Reaver (645,2846)
16128 0 Discovered 334 Protoss Reaver (645,2846)
16140 0 Discovered 334 Protoss Reaver (604,2907)
16152 0 Discovered 334 Protoss Reaver (569,2952)
16164 0 Discovered 334 Protoss Reaver (584,2990)
16176 0 Discovered 334 Protoss Reaver (621,3046)
16188 0 Discovered 334 Protoss Reaver (655,3084)
16200 0 Discovered 334 Protoss Reaver (646,3042)
16243 0 Created 398 Protoss Zealot (3200,560)
16251 0 Created 399 Protoss Zealot (3424,432)
16303 1 Created 400 Terran Siege Tank Tank Mode (640,3728)
16371 0 Created 381 Protoss Scarab (477,2968)
16379 1 Created 402 Terran SCV (576,3216)
16380 0 Discovered 334 Protoss Reaver (482,2944)
16380 1 Discovered 153 Terran SCV (466,3084)
16388 0 Destroyed 339 Protoss Dragoon (518,3002)
16452 0 Discovered 381 Protoss Scarab (505,3255)
16462 0 Destroyed 381 Protoss Scarab (497,3351)
16465 0 Created 403 Protoss Zealot (3424,336)
16509 1 Created 404 Terran Siege Tank Tank Mode (384,3728)
16560 0 Discovered 334 Protoss Reaver (903,3280)
16560 0 Discovered 334 Protoss Reaver (903,3280)
16572 0 Discovered 334 Protoss Reaver (848,3337)
16584 0 Discovered 334 Protoss Reaver (815,3404)
16596 0 Discovered 334 Protoss Reaver (803,3483)
16596 0 Discovered 334 Protoss Reaver (803,3483)
16605 1 Created 405 Terran SCV (896,3888)
16608 0 Discovered 334 Protoss Reaver (798,3561)
16620 0 Discovered 334 Protoss Reaver (806,3628)
16644 0 Discovered 334 Protoss Reaver (855,3742)
16653 0 Created 406 Protoss Zealot (3552,176)
16720 0 Created 401 Protoss Scarab (976,3971)
16728 1 Discovered 24 Terran SCV (1023,3862)
16744 0 Destroyed 401 Protoss Scarab (993,3915)
16748 1 Destroyed 213 Terran SCV (1034,3880)
16748 1 Destroyed 318 Terran SCV (1021,3925)
16748 1 Destroyed 319 Terran SCV (980,3883)
16777 0 Created 379 Protoss Scarab (907,4030)
16780 0 Destroyed 379 Protoss Scarab (907,4030)
16784 1 Destroyed 395 Terran Vulture (889,4046)
16836 0 Created 407 Protoss Scarab (952,3999)
16836 1 Discovered 184 Terran SCV (952,3835)
16844 0 Destroyed 407 Protoss Scarab (1016,3999)
16845 0 Created 409 Protoss Zealot (3200,560)
16848 1 Destroyed 252 Terran Vulture (1039,4003)
16867 1 Morph 337 Terran Siege Tank Siege Mode (980,3728)
16888 0 Created 377 Protoss Scarab (932,3990)
16896 1 Discovered 172 Terran SCV (929,3798)
16907 1 Created 410 Terran SCV (896,3888)
16907 0 Destroyed 377 Protoss Scarab (960,3756)
16908 0 Discovered 334 Protoss Reaver (928,4016)
16911 1 Destroyed 172 Terran SCV (928,3755)
17015 0 Created 408 Protoss Scarab (952,3800)
17016 1 Discovered 230 Terran Supply Depot (1072,3648)
17025 0 Destroyed 408 Protoss Scarab (1003,3753)
17029 1 Destroyed 184 Terran SCV (989,3755)
17029 1 Destroyed 337 Terran Siege Tank Siege Mode (980,3728)
17099 1 Morph 400 Terran Siege Tank Siege Mode (740,3785)
17132 0 Created 411 Protoss Scarab (944,3936)
17136 1 Discovered 302 Terran SCV (937,3814)
17147 0 Destroyed 411 Protoss Scarab (1003,3835)
17148 1 Morph 385 Terran Siege Tank Tank Mode (576,3333)
17151 1 Destroyed 392 Terran Vulture (1015,3810)
17232 0 Discovered 334 Protoss Reaver (681,3820)
17251 1 Created 414 Terran SCV (896,3888)
17256 0 Discovered 334 Protoss Reaver (681,3820)
17261 1 Created 416 Terran Siege Tank Tank Mode (384,3728)
17265 1 Morph 400 Terran Siege Tank Tank Mode (740,3785)
17268 0 Discovered 334 Protoss Reaver (681,3820)
17275 0 Created 413 Protoss Scarab (702,3807)
17280 0 Discovered 334 Protoss Reaver (681,3820)
17280 1 Discovered 385 Terran Siege Tank Tank Mode (582,3557)
17281 0 Destroyed 413 Protoss Scarab (732,3796)
17444 0 Created 418 Protoss Pylon (3712,32)
17445 1 Created 419 Terran SCV (576,3216)
17465 0 Created 420 Protoss Pylon (3712,96)
17529 1 Created 421 Terran Vulture (640,3728)
17532 0 Discovered 334 Protoss Reaver (664,3923)
17553 1 Created 422 Terran SCV (896,3888)
17556 0 Discovered 334 Protoss Reaver (664,3923)
17821 1 Created 423 Terran SCV (576,3216)
17855 1 Created 424 Terran SCV (896,3888)
17916 1 Discovered 374 Terran Missile Turret (3520,960)
17916 1 Discovered 374 Terran Missile Turret (3520,960)
17928 1 Discovered 374 Terran Missile Turret (3520,960)
17940 1 Discovered 374 Terran Missile Turret (3520,960)
17940 1 Discovered 374 Terran Missile Turret (3520,960)
17951 0 Destroyed 391 Protoss Zealot (3627,789)
17952 0 Created 425 Protoss Zealot (3200,560)
17952 1 Discovered 374 Terran Missile Turret (3520,960)
17952 1 Discovered 374 Terran Missile Turret (3520,960)
17964 1 Discovered 374 Terran Missile Turret (3520,960)
17965 0 Created 426 Protoss Zealot (3424,336)
17976 1 Discovered 374 Terran Missile Turret (3520,960)
18000 1 Discovered 374 Terran Missile Turret (3520,960)
18000 1 Discovered 374 Terran Missile Turret (3520,960)
18000 1 Discovered 374 Terran Missile Turret (3520,960)
18019 1 Destroyed 210 Terran Siege Tank Siege Mode (3592,1002)
18023 0 Destroyed 409 Protoss Zealot (3619,1023)
18028 0 Destroyed 270 Protoss Dragoon (3623,998)
18048 1 Discovered 223 Terran SCV (3502,822)
18072 1 Discovered 223 Terran SCV (3541,784)
18100 1 Destroyed 304 Terran Vulture (3547,1034)
18122 0 Destroyed 398 Protoss Zealot (3572,995)
18133 1 Destroyed 331 Terran Vulture Spider Mine (3345,1024)
18134 1 Destroyed 186 Terran Marine (3487,1026)
18144 1 Discovered 223 Terran SCV (3676,699)
18149 1 Destroyed 223 Terran SCV (3672,685)
18157 1 Created 427 Terran SCV (896,3888)
18178 1 Destroyed 275 Terran Siege Tank Siege Mode (3448,987)
18183 1 Destroyed 247 Terran Siege Tank Siege Mode (3292,1033)
18195 1 Created 428 Terran Siege Tank Tank Mode (640,3728)
18199 1 Destroyed 201 Terran Siege Tank Siege Mode (3427,1093)
18217 1 Destroyed 374 Terran Missile Turret (3520,960)
18255 1 Created 429 Terran Siege Tank Tank Mode (384,3728)
18324 0 Discovered 399 Protoss Zealot (3308,1293)
18336 1 Created 430 Terran Vulture Spider Mine (3114,1295)
18336 0 Discovered 399 Protoss Zealot (3241,1302)
18411 0 Created 431 Protoss Nexus (3520,912)
18459 1 Created 432 Terran SCV (896,3888)
18460 1 Created 433 Terran Vulture Spider Mine (3104,1409)
18468 0 Discovered 403 Protoss Zealot (3095,1586)
18492 1 Discovered 323 Terran Missile Turret (3328,1344)
18495 1 Created 434 Terran SCV (576,3216)
18501 1 Destroyed 430 Terran Vulture Spider Mine (3114,1295)
18524 1 Destroyed 236 Terran Vulture Spider Mine (2994,1259)
18529 0 Destroyed 245 Protoss Dragoon (2939,1259)
18551 1 Destroyed 433 Terran Vulture Spider Mine (3104,1409)
18551 1 Destroyed 323 Terran Missile Turret (3328,1344)
18556 1 Destroyed 305 Terran Vulture (3127,1413)
18556 0 Destroyed 403 Protoss Zealot (3085,1404)
18578 1 Destroyed 235 Terran SCV (2780,1257)
18580 1 Created 435 Terran Armory (848,4032)
18620 0 Created 436 Protoss Nexus (3200,1584)
18717 0 Created 437 Protoss Dragoon (3552,176)
18721 0 Created 438 Protoss Dragoon (3424,336)
18761 1 Created 440 Terran SCV (896,3888)
18761 0 Created 439 Protoss Dragoon (3424,432)
18765 0 Created 441 Protoss Dragoon (3200,560)
18797 1 Created 442 Terran SCV (576,3216)
18798 1 Destroyed 321 Terran Missile Turret (2752,1216)
18851 0 Created 443 Protoss Observer (3248,480)
18947 1 Created 444 Terran Vulture (640,3728)
18984 1 Created 445 Terran Barracks (640,3920)
19007 1 Created 446 Terran Vulture (384,3728)
19056 1 Destroyed 237 Terran Vulture Spider Mine (2942,1130)
19154 1 Morph 416 Terran Siege Tank Siege Mode (881,3355)
19157 1 Morph 428 Terran Siege Tank Siege Mode (833,3392)
19191 -1 Destroyed 33 Resource Mineral Field (3008,240)
19193 1 Created 447 Terran SCV (896,3888)
19197 1 Created 448 Terran SCV (576,3216)
19220 0 Created 449 Protoss Fleet Beacon (3088,32)
19236 1 Discovered 421 Terran Vulture (3002,1616)
19248 0 Discovered 334 Protoss Reaver (229,3972)
19272 0 Discovered 334 Protoss Reaver (388,3972)
19284 0 Discovered 334 Protoss Reaver (468,3972)
19296 0 Discovered 334 Protoss Reaver (547,3972)
19308 0 Discovered 334 Protoss Reaver (626,3980)
19308 0 Discovered 334 Protoss Reaver (626,3980)
19308 0 Discovered 334 Protoss Reaver (626,3980)
19320 0 Discovered 334 Protoss Reaver (703,3998)
19320 0 Discovered 334 Protoss Reaver (703,3998)
19344 0 Discovered 334 Protoss Reaver (857,4016)
19344 0 Discovered 334 Protoss Reaver (857,4016)
19399 1 Created 450 Terran Vulture (640,3728)
19400 0 Created 417 Protoss Scarab (957,4007)
19404 1 Discovered 422 Terran SCV (1015,3919)
19409 0 Destroyed 417 Protoss Scarab (984,3931)
19453 0 Created 451 Protoss Observer (3248,480)
19459 1 Created 452 Terran Vulture (384,3728)
19500 0 Discovered 334 Protoss Reaver (769,3987)
19503 0 Created 453 Protoss Zealot (3424,336)
19513 0 Created 454 Protoss Zealot (3424,432)
19517 0 Created 455 Protoss Zealot (3200,560)
19523 0 Created 456 Protoss Dragoon (3552,176)
19533 -1 Destroyed 86 Resource Mineral Field (2976,272)
19536 0 Discovered 334 Protoss Reaver (541,3936)
19624 1 Created 457 Terran Supply Depot (1040,3584)
19651 -1 Destroyed 42 Resource Mineral Field (3008,368)
19732 1 Created 458 Terran Supply Depot (1168,3648)
19767 1 Morph 429 Terran Siege Tank Siege Mode (679,3257)
19772 -1 Destroyed 139 Resource Mineral Field (2976,208)
19778 -1 Destroyed 64 Resource Mineral Field (2976,336)
19805 1 Created 459 Terran Vulture Spider Mine (776,3064)
19805 1 Created 460 Terran Vulture Spider Mine (766,3100)
19862 1 Created 461 Terran Vulture Spider Mine (802,2976)
19881 1 Created 462 Terran Vulture Spider Mine (806,3110)
19890 1 Created 463 Terran Vulture Spider Mine (879,3071)
19926 1 Morph 19 Terran Refinery (352,3296)
19926 1 ChangedOwnership Terran Refinery
19946 0 Created 415 Protoss Scarab (987,3999)
19956 1 Discovered 153 Terran SCV (1051,3971)
19960 0 Destroyed 415 Protoss Scarab (1062,3961)
19964 1 Destroyed 153 Terran SCV (1022,3953)
19964 1 Destroyed 187 Terran SCV (1044,4020)
19964 1 Destroyed 251 Terran SCV (1076,3947)
19964 1 Destroyed 422 Terran SCV (1076,3892)
19987 0 Created 465 Protoss Pylon (3712,1952)
20012 0 Created 412 Protoss Scarab (978,3989)
20016 1 Discovered 432 Terran SCV (1038,3806)
20044 0 Destroyed 412 Protoss Scarab (989,3775)
20048 1 Destroyed 397 Terran SCV (995,3829)
20048 1 Destroyed 414 Terran SCV (965,3805)
20097 1 Created 467 Terran Goliath (640,3728)
20100 0 Discovered 334 Protoss Reaver (824,3948)
20105 1 Created 468 Terran Goliath (384,3728)
20121 1 Created 469 Terran SCV (896,3888)
20124 0 Discovered 334 Protoss Reaver (667,3929)
20127 1 Created 470 Terran SCV (576,3216)
20136 0 Discovered 334 Protoss Reaver (588,3918)
20235 0 Created 472 Protoss Carrier (3424,48)
20365 0 Created 473 Protoss Pylon (3360,2496)
20423 1 Created 474 Terran SCV (896,3888)
20429 1 Created 475 Terran SCV (576,3216)
20496 0 Discovered 334 Protoss Reaver (638,3880)
20505 0 Created 476 Protoss Probe (3200,1584)
20520 0 Discovered 334 Protoss Reaver (797,3880)
20588 0 Created 471 Protoss Scarab (939,3959)
20592 1 Discovered 302 Terran SCV (928,3828)
20628 0 Discovered 334 Protoss Reaver (943,3976)
20669 -1 Destroyed 82 Resource Mineral Field (3008,112)
20677 0 Destroyed 471 Protoss Scarab (780,3701)
20681 1 Destroyed 218 Terran SCV (795,3705)
20681 1 Destroyed 308 Terran SCV (744,3655)
20681 1 Destroyed 289 Terran SCV (809,3712)
20681 1 Destroyed 342 Terran Vulture Spider Mine (789,3697)
20681 1 Destroyed 423 Terran SCV (784,3695)
20681 1 Destroyed 424 Terran SCV (774,3684)
[ELAPSED TIME]: 1295
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
1 Terran SCV 1 [0-8000]
0 Protoss Dragoon 3 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 1 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 40 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Terran SCV 17 [12000-18000]
1 Terran Siege Tank Siege Mode 2 [12000-18000]
1 Terran Supply Depot 1 [12000-18000]
1 Terran Vulture 6 [12000-18000]
1 Terran Vulture Spider Mine 8 [12000-18000]
0 Protoss Dragoon 2 [18000-20726]
0 Protoss Scarab 4 [18000-20726]
0 Protoss Zealot 3 [18000-20726]
1 Terran Marine 1 [18000-20726]
1 Terran Missile Turret 3 [18000-20726]
1 Terran SCV 13 [18000-20726]
1 Terran Siege Tank Siege Mode 4 [18000-20726]
1 Terran Vulture 2 [18000-20726]
1 Terran Vulture Spider Mine 6 [18000-20726]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 7 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 27 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Factory 2 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 4 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 25 [0-8000]
1 Terran Siege Tank Tank Mode 2 [0-8000]
1 Terran Supply Depot 6 [0-8000]
1 Terran Vulture 5 [0-8000]
1 Terran Vulture Spider Mine 2 [0-8000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 5 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Probe 7 [12000-18000]
0 Protoss Pylon 6 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 40 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Stargate 2 [12000-18000]
0 Protoss Zealot 11 [12000-18000]
1 Terran Missile Turret 5 [12000-18000]
1 Terran SCV 18 [12000-18000]
1 Terran Siege Tank Siege Mode 13 [12000-18000]
1 Terran Siege Tank Tank Mode 13 [12000-18000]
1 Terran Vulture 6 [12000-18000]
1 Terran Vulture Spider Mine 10 [12000-18000]
0 Protoss Carrier 1 [18000-20726]
0 Protoss Dragoon 5 [18000-20726]
0 Protoss Fleet Beacon 1 [18000-20726]
0 Protoss Nexus 2 [18000-20726]
0 Protoss Observer 2 [18000-20726]
0 Protoss Probe 1 [18000-20726]
0 Protoss Pylon 2 [18000-20726]
0 Protoss Scarab 4 [18000-20726]
0 Protoss Zealot 3 [18000-20726]
1 Terran Armory 1 [18000-20726]
1 Terran Barracks 1 [18000-20726]
1 Terran Goliath 2 [18000-20726]
1 Terran Refinery 1 [18000-20726]
1 Terran SCV 11 [18000-20726]
1 Terran Siege Tank Siege Mode 3 [18000-20726]
1 Terran Siege Tank Tank Mode 2 [18000-20726]
1 Terran Supply Depot 2 [18000-20726]
1 Terran Vulture 4 [18000-20726]
1 Terran Vulture Spider Mine 7 [18000-20726]
[EndGame]
