[Replay Start]
RepPath: MAPS\REPLAYS\TL1228.rep
MapName: Andromeda 1.0
NumStartPositions: 8
The following players are in this replay:
0, Nal_rA, Protoss, 0
1, ¡§∏Ì»£, Zerg, 7
Begin replay data:
0 0 Created 6 Protoss Probe (264,296)
0 1 Created 11 Zerg Drone (3832,3904)
0 0 Created 17 Protoss Probe (312,296)
0 1 Created 27 Zerg Drone (3872,3874)
0 1 Created 42 Zerg Overlord (3709,3791)
0 1 Created 84 Zerg Larva (3808,3898)
0 1 Created 100 Zerg Larva (3808,3898)
0 0 Created 101 Protoss Nexus (288,240)
0 0 Created 102 Protoss Probe (288,296)
0 1 Created 85 Zerg Hatchery (3808,3856)
0 1 Created 108 Zerg Drone (3856,3904)
0 0 Created 152 Protoss Probe (240,296)
0 1 Created 157 Zerg Larva (3808,3898)
0 1 Created 159 Zerg Drone (3768,3904)
13 0 Created 168 Protoss Probe (288,240)
15 1 Morph 100 Zerg Egg (3818,3908)
333 1 Morph 100 Zerg Drone (3818,3908)
349 1 Created 169 Zerg Larva (3808,3898)
363 0 Created 170 Protoss Probe (288,240)
383 1 Morph 84 Zerg Egg (3849,3897)
569 1 Morph 157 Zerg Egg (3818,3897)
665 0 Created 171 Protoss Probe (288,240)
701 1 Morph 84 Zerg Drone (3849,3897)
724 1 Created 172 Zerg Larva (3749,3856)
849 1 Morph 169 Zerg Egg (3771,3901)
887 1 Morph 157 Zerg Drone (3818,3897)
967 0 Created 173 Protoss Probe (288,240)
1019 1 Morph 172 Zerg Egg (3751,3852)
1060 1 Created 174 Zerg Larva (3749,3856)
1167 1 Morph 169 Zerg Drone (3771,3901)
1181 0 Created 175 Protoss Pylon (736,896)
1289 1 Morph 174 Zerg Egg (3738,3871)
1291 0 Created 176 Protoss Probe (288,240)
1337 1 Morph 172 Zerg Drone (3751,3852)
1399 1 Created 177 Zerg Larva (3749,3856)
1702 0 Created 178 Protoss Probe (288,240)
1747 1 Created 179 Zerg Larva (3749,3856)
1907 1 Morph 174 Zerg Overlord (3738,3871)
1935 1 Morph 177 Zerg Egg (3751,3877)
1935 1 Morph 179 Zerg Egg (3747,3870)
2004 0 Created 180 Protoss Probe (288,240)
2084 1 Created 181 Zerg Larva (3749,3856)
2095 1 Morph 181 Zerg Egg (3740,3847)
2253 1 Morph 177 Zerg Drone (3751,3877)
2253 1 Morph 179 Zerg Drone (3747,3870)
2306 0 Created 182 Protoss Probe (288,240)
2413 1 Morph 181 Zerg Drone (3740,3847)
2420 1 Created 183 Zerg Larva (3749,3856)
2533 1 Morph 169 Zerg Hatchery (3552,2864)
2580 0 Discovered 168 Protoss Probe (3092,2676)
2580 1 Discovered 27 Zerg Drone (3109,2851)
2608 0 Created 184 Protoss Probe (288,240)
2758 1 Created 185 Zerg Larva (3749,3856)
2866 0 Created 186 Protoss Nexus (736,720)
2910 0 Created 187 Protoss Probe (288,240)
2940 0 Discovered 168 Protoss Probe (3898,3611)
2952 0 Discovered 168 Protoss Probe (3883,3669)
2952 0 Discovered 168 Protoss Probe (3883,3669)
2952 0 Discovered 168 Protoss Probe (3883,3669)
2964 1 Morph 100 Zerg Spawning Pool (3728,4000)
3055 1 Morph 185 Zerg Egg (3742,3867)
3098 1 Created 188 Zerg Larva (3749,3856)
3197 1 Morph 183 Zerg Egg (3745,3871)
3212 0 Created 189 Protoss Probe (288,240)
3285 1 Morph 188 Zerg Egg (3741,3851)
3319 0 Created 190 Protoss Forge (752,1024)
3373 1 Morph 185 Zerg Drone (3742,3867)
3436 1 Created 191 Zerg Larva (3749,3856)
3515 1 Morph 183 Zerg Drone (3745,3871)
3523 0 Created 192 Protoss Probe (288,240)
3603 1 Morph 188 Zerg Drone (3741,3851)
3616 0 Created 193 Protoss Pylon (320,320)
3756 1 Discovered 27 Zerg Drone (937,899)
3756 1 Discovered 27 Zerg Drone (937,899)
3773 1 Created 194 Zerg Larva (3749,3856)
3792 1 Discovered 27 Zerg Drone (849,874)
3825 0 Created 195 Protoss Probe (288,240)
4100 1 Morph 183 Zerg Hatchery (3680,2864)
4103 0 Created 196 Protoss Photon Cannon (736,960)
4112 1 Created 197 Zerg Larva (3749,3856)
4143 0 Created 198 Protoss Probe (288,240)
4187 1 Morph 191 Zerg Egg (3744,3890)
4187 1 Morph 194 Zerg Egg (3744,3854)
4301 0 Created 199 Protoss Gateway (832,944)
4321 1 Morph 197 Zerg Egg (3751,3877)
4341 1 Created 200 Zerg Larva (3552,2906)
4435 1 Morph 200 Zerg Egg (3532,2905)
4445 0 Created 201 Protoss Probe (288,240)
4505 1 Morph 191 Zerg Drone (3744,3890)
4505 1 Morph 194 Zerg Drone (3744,3854)
4523 1 Created 202 Zerg Larva (3749,3856)
4553 1 Morph 202 Zerg Egg (3741,3846)
4567 0 Morph 83 Protoss Assimilator (288,64)
4567 0 ChangedOwnership Protoss Assimilator
4694 1 Created 203 Zerg Larva (3552,2906)
4725 1 Morph 203 Zerg Egg (3542,2915)
4747 0 Created 204 Protoss Probe (288,240)
4755 0 Created 205 Protoss Probe (736,720)
4759 1 Morph 197 Zerg Zergling (3751,3877)
4774 1 Created 206 Zerg Zergling (3744,3880)
4871 1 Morph 202 Zerg Drone (3741,3846)
4873 1 Created 207 Zerg Larva (3749,3856)
4873 1 Morph 200 Zerg Zergling (3532,2905)
4884 0 Discovered 168 Protoss Probe (3844,3152)
4888 1 Created 208 Zerg Zergling (3525,2908)
4895 1 Morph 207 Zerg Egg (3751,3856)
5035 1 Created 209 Zerg Larva (3552,2906)
5043 1 Morph 203 Zerg Drone (3542,2915)
5049 0 Created 210 Protoss Probe (288,240)
5057 0 Created 211 Protoss Probe (736,720)
5215 1 Created 212 Zerg Larva (3749,3856)
5232 0 Discovered 168 Protoss Probe (3929,3697)
5305 0 Created 213 Protoss Cybernetics Core (304,384)
5367 1 Created 214 Zerg Larva (3552,2906)
5423 1 Morph 203 Zerg Hatchery (3360,3408)
5441 0 Created 215 Protoss Probe (288,240)
5449 0 Created 216 Protoss Probe (736,720)
5499 1 Morph 214 Zerg Egg (3553,2905)
5513 1 Morph 207 Zerg Overlord (3751,3856)
5555 1 Created 217 Zerg Larva (3749,3856)
5581 1 Destroyed 172 Zerg Drone (3808,3680)
5581 1 Morph 136 Zerg Extractor (3808,3680)
5581 1 ChangedOwnership Zerg Extractor
5651 1 Morph 217 Zerg Egg (3742,3844)
5651 1 Morph 212 Zerg Egg (3751,3897)
5695 0 Morph 122 Protoss Assimilator (960,736)
5695 0 ChangedOwnership Protoss Assimilator
5701 1 Morph 209 Zerg Egg (3485,2885)
5707 1 Created 218 Zerg Larva (3552,2906)
5743 0 Created 219 Protoss Probe (288,240)
5751 0 Created 220 Protoss Probe (736,720)
5817 1 Morph 214 Zerg Drone (3553,2905)
5891 1 Created 221 Zerg Larva (3749,3856)
5894 0 Created 222 Protoss Pylon (608,672)
5908 1 Created 223 Zerg Larva (3680,2906)
5955 1 Morph 218 Zerg Egg (3591,2905)
5969 1 Morph 217 Zerg Drone (3742,3844)
5969 1 Morph 212 Zerg Drone (3751,3897)
5969 1 Morph 223 Zerg Egg (3670,2915)
6001 0 Created 224 Protoss Zealot (832,944)
6019 1 Morph 209 Zerg Drone (3485,2885)
6045 0 Created 225 Protoss Probe (288,240)
6046 1 Created 226 Zerg Larva (3552,2906)
6053 0 Created 227 Protoss Probe (736,720)
6059 1 Morph 221 Zerg Egg (3751,3896)
6060 1 Discovered 174 Zerg Overlord (1654,1534)
6129 1 Morph 226 Zerg Egg (3552,2915)
6234 1 Created 228 Zerg Larva (3749,3856)
6249 1 Created 229 Zerg Larva (3680,2906)
6273 1 Morph 218 Zerg Drone (3591,2905)
6291 0 Created 230 Protoss Stargate (416,336)
6363 1 Morph 229 Zerg Egg (3690,2915)
6377 1 Morph 221 Zerg Drone (3751,3896)
6380 1 Created 231 Zerg Larva (3552,2906)
6381 0 Created 232 Protoss Probe (288,240)
6385 0 Created 233 Protoss Probe (736,720)
6407 1 Morph 223 Zerg Zergling (3670,2915)
6422 1 Created 234 Zerg Zergling (3663,2918)
6423 1 Morph 228 Zerg Egg (3751,3866)
6540 1 Discovered 42 Zerg Overlord (219,1174)
6564 0 Discovered 210 Protoss Probe (3164,3045)
6567 1 Morph 226 Zerg Zergling (3552,2915)
6576 1 Created 235 Zerg Larva (3749,3856)
6582 1 Created 236 Zerg Zergling (3545,2918)
6584 1 Created 237 Zerg Larva (3680,2906)
6585 0 Destroyed 210 Protoss Probe (3240,3093)
6657 1 Morph 231 Zerg Egg (3572,2919)
6661 0 Created 238 Protoss Dragoon (832,944)
6663 1 Morph 237 Zerg Egg (3654,2911)
6681 1 Morph 229 Zerg Drone (3690,2915)
6683 0 Created 239 Protoss Probe (288,240)
6687 0 Created 240 Protoss Probe (736,720)
6724 1 Created 241 Zerg Larva (3552,2906)
6824 0 Created 242 Protoss Pylon (256,128)
6828 0 Discovered 168 Protoss Probe (392,952)
6913 1 Destroyed 229 Zerg Drone (3136,3392)
6913 1 Morph 109 Zerg Extractor (3136,3392)
6913 1 ChangedOwnership Zerg Extractor
6917 1 Created 243 Zerg Larva (3749,3856)
6926 1 Morph 85 Zerg Lair (3808,3856)
6934 1 Created 244 Zerg Larva (3680,2906)
6949 1 Morph 241 Zerg Egg (3574,2905)
6975 1 Morph 231 Zerg Drone (3572,2919)
6981 1 Morph 237 Zerg Drone (3654,2911)
6985 0 Created 245 Protoss Probe (288,240)
6989 0 Created 246 Protoss Probe (736,720)
7041 1 Morph 228 Zerg Overlord (3751,3866)
7064 1 Created 247 Zerg Larva (3552,2906)
7065 1 Morph 235 Zerg Egg (3751,3847)
7065 1 Morph 243 Zerg Egg (3744,3879)
7091 1 Morph 247 Zerg Egg (3562,2915)
7188 1 Discovered 42 Zerg Overlord (250,658)
7191 0 Created 248 Protoss Robotics Facility (528,800)
7201 1 Morph 185 Zerg Hydralisk Den (3632,3968)
7231 1 Created 249 Zerg Larva (3360,3450)
7248 1 Discovered 42 Zerg Overlord (272,613)
7249 1 Created 250 Zerg Larva (3749,3856)
7260 1 Discovered 42 Zerg Overlord (276,604)
7260 1 Discovered 42 Zerg Overlord (276,604)
7267 1 Morph 241 Zerg Drone (3574,2905)
7271 1 Morph 249 Zerg Egg (3350,3449)
7275 1 Created 251 Zerg Larva (3680,2906)
7284 1 Discovered 42 Zerg Overlord (285,586)
7284 1 Discovered 42 Zerg Overlord (285,586)
7284 1 Discovered 42 Zerg Overlord (285,586)
7287 0 Created 252 Protoss Probe (288,240)
7291 0 Created 253 Protoss Probe (736,720)
7295 1 Morph 251 Zerg Egg (3690,2916)
7295 1 Morph 244 Zerg Egg (3630,2911)
7296 1 Discovered 42 Zerg Overlord (290,577)
7308 1 Discovered 42 Zerg Overlord (294,568)
7332 1 Discovered 42 Zerg Overlord (303,550)
7356 1 Discovered 42 Zerg Overlord (312,532)
7368 1 Discovered 42 Zerg Overlord (316,523)
7368 1 Discovered 42 Zerg Overlord (316,523)
7368 1 Discovered 42 Zerg Overlord (316,523)
7383 1 Morph 235 Zerg Drone (3751,3847)
7383 1 Morph 243 Zerg Drone (3744,3879)
7408 1 Created 254 Zerg Larva (3552,2906)
7409 1 Morph 247 Zerg Drone (3562,2915)
7413 0 Created 255 Protoss Zealot (832,944)
7417 1 Morph 250 Zerg Egg (3751,3866)
7428 0 Created 256 Protoss Photon Cannon (800,864)
7452 1 Discovered 42 Zerg Overlord (348,461)
7464 1 Discovered 42 Zerg Overlord (352,452)
7476 1 Discovered 42 Zerg Overlord (356,443)
7485 1 Morph 254 Zerg Egg (3532,2925)
7491 0 Created 257 Protoss Corsair (416,336)
7500 1 Discovered 42 Zerg Overlord (365,425)
7500 1 Discovered 42 Zerg Overlord (365,425)
7524 1 Discovered 42 Zerg Overlord (374,407)
7536 1 Discovered 42 Zerg Overlord (378,398)
7548 1 Discovered 42 Zerg Overlord (382,389)
7560 1 Discovered 42 Zerg Overlord (387,380)
7565 1 Created 258 Zerg Larva (3301,3408)
7584 1 Discovered 42 Zerg Overlord (395,362)
7585 1 Created 259 Zerg Larva (3749,3856)
7589 1 Morph 249 Zerg Drone (3350,3449)
7611 1 Created 260 Zerg Larva (3680,2906)
7613 1 Morph 251 Zerg Drone (3690,2916)
7613 1 Morph 244 Zerg Drone (3630,2911)
7623 1 Morph 258 Zerg Egg (3294,3386)
7644 1 Discovered 42 Zerg Overlord (416,316)
7692 1 Discovered 42 Zerg Overlord (402,318)
7693 1 Morph 260 Zerg Egg (3680,2905)
7735 1 Morph 250 Zerg Drone (3751,3866)
7743 1 Created 261 Zerg Larva (3552,2906)
7745 0 Created 262 Protoss Probe (288,240)
7748 0 Created 263 Protoss Pylon (32,960)
7749 0 Created 264 Protoss Probe (736,720)
7752 1 Discovered 42 Zerg Overlord (423,364)
7773 1 Morph 259 Zerg Egg (3750,3867)
7803 1 Morph 254 Zerg Drone (3532,2925)
7836 1 Discovered 42 Zerg Overlord (460,422)
7836 1 Discovered 42 Zerg Overlord (460,422)
7848 1 Discovered 42 Zerg Overlord (465,431)
7872 1 Discovered 42 Zerg Overlord (476,448)
7908 1 Created 265 Zerg Larva (3419,3408)
7919 1 Created 266 Zerg Larva (3749,3856)
7941 1 Morph 258 Zerg Drone (3294,3386)
7945 1 Created 267 Zerg Larva (3680,2906)
7956 1 Discovered 42 Zerg Overlord (508,508)
7968 1 Discovered 42 Zerg Overlord (514,516)
7980 1 Discovered 42 Zerg Overlord (519,525)
7980 1 Discovered 42 Zerg Overlord (519,525)
7992 1 Discovered 42 Zerg Overlord (525,533)
7992 1 Discovered 42 Zerg Overlord (525,533)
7992 1 Discovered 42 Zerg Overlord (525,533)
7992 1 Discovered 42 Zerg Overlord (525,533)
7992 1 Discovered 42 Zerg Overlord (525,533)
8013 1 Destroyed 42 Zerg Overlord (534,547)
8041 1 Morph 265 Zerg Egg (3428,3418)
8047 0 Created 268 Protoss Probe (288,240)
8051 0 Created 269 Protoss Probe (736,720)
8085 1 Created 270 Zerg Larva (3552,2906)
8093 0 Created 271 Protoss Corsair (416,336)
8245 1 Created 272 Zerg Larva (3419,3408)
8261 1 Created 273 Zerg Larva (3749,3856)
8279 1 Created 274 Zerg Larva (3680,2906)
8311 1 Morph 260 Zerg Overlord (3680,2905)
8339 1 Morph 273 Zerg Egg (3751,3876)
8349 0 Created 275 Protoss Probe (288,240)
8353 0 Created 276 Protoss Probe (736,720)
8391 1 Morph 259 Zerg Overlord (3750,3867)
8415 1 Morph 272 Zerg Egg (3428,3418)
8435 1 Created 277 Zerg Larva (3749,3856)
8435 1 Morph 261 Zerg Egg (3563,2917)
8435 1 Morph 270 Zerg Egg (3599,2911)
8438 1 Created 278 Zerg Larva (3552,2906)
8457 0 Created 279 Protoss Pylon (384,256)
8495 0 Created 280 Protoss Shuttle (528,800)
8496 1 Morph 250 Zerg Spire (3808,4000)
8553 1 Morph 278 Zerg Egg (3552,2915)
8586 1 Created 281 Zerg Larva (3419,3408)
8613 1 Morph 274 Zerg Egg (3710,2915)
8619 0 Created 282 Protoss Robotics Support Bay (48,32)
8623 1 Created 283 Zerg Larva (3680,2906)
8651 0 Created 284 Protoss Probe (288,240)
8655 0 Created 285 Protoss Probe (736,720)
8657 1 Morph 273 Zerg Drone (3751,3876)
8659 1 Morph 265 Zerg Overlord (3428,3418)
8759 0 Created 286 Protoss Corsair (416,336)
8775 1 Created 287 Zerg Larva (3749,3856)
8784 1 Created 288 Zerg Larva (3552,2906)
8825 1 Morph 281 Zerg Egg (3426,3438)
8828 1 Destroyed 174 Zerg Overlord (1312,2295)
8835 0 Created 289 Protoss Pylon (992,608)
8853 1 Morph 272 Zerg Hydralisk (3428,3418)
8855 1 Morph 288 Zerg Egg (3525,2908)
8856 0 Discovered 271 Protoss Corsair (998,1151)
8856 1 Discovered 200 Zerg Zergling (1090,1248)
8873 1 Morph 261 Zerg Hydralisk (3563,2917)
8873 1 Morph 270 Zerg Hydralisk (3599,2911)
8892 1 Discovered 197 Zerg Zergling (978,1023)
8892 1 Discovered 197 Zerg Zergling (978,1023)
8931 1 Morph 274 Zerg Drone (3710,2915)
8932 1 Created 290 Zerg Larva (3419,3408)
8960 1 Created 291 Zerg Larva (3680,2906)
8981 0 Created 292 Protoss Probe (736,720)
8985 1 Morph 290 Zerg Egg (3422,3394)
9015 0 Created 293 Protoss Probe (288,240)
9027 1 Morph 291 Zerg Egg (3685,2910)
9027 1 Morph 267 Zerg Egg (3732,2910)
9037 0 Created 294 Protoss Pylon (32,896)
9127 1 Created 295 Zerg Larva (3552,2906)
9132 0 Discovered 257 Protoss Corsair (2987,3151)
9171 1 Morph 278 Zerg Overlord (3552,2915)
9173 1 Morph 283 Zerg Egg (3617,2910)
9173 1 Morph 288 Zerg Drone (3525,2908)
9225 1 Morph 277 Zerg Egg (3742,3907)
9225 1 Morph 287 Zerg Egg (3731,3867)
9263 1 Morph 281 Zerg Hydralisk (3426,3438)
9275 1 Created 296 Zerg Larva (3419,3408)
9291 1 Morph 296 Zerg Egg (3420,3410)
9301 1 Morph 295 Zerg Egg (3532,2905)
9312 0 Discovered 257 Protoss Corsair (3589,3768)
9345 1 Morph 291 Zerg Drone (3685,2910)
9345 1 Morph 267 Zerg Drone (3732,2910)
9365 1 Created 297 Zerg Larva (3680,2906)
9397 0 Created 298 Protoss Reaver (528,800)
9423 1 Morph 290 Zerg Hydralisk (3422,3394)
9449 0 Created 299 Protoss Corsair (416,336)
9469 1 Created 300 Zerg Larva (3552,2906)
9543 1 Morph 277 Zerg Drone (3742,3907)
9543 1 Morph 287 Zerg Drone (3731,3867)
9563 1 Created 301 Zerg Larva (3749,3856)
9575 1 Morph 300 Zerg Egg (3543,2905)
9581 1 Morph 297 Zerg Egg (3680,2905)
9601 0 Created 302 Protoss Probe (736,720)
9603 0 Created 303 Protoss Probe (288,240)
9609 1 Morph 296 Zerg Drone (3420,3410)
9617 1 Created 304 Zerg Larva (3419,3408)
9619 1 Morph 295 Zerg Drone (3532,2905)
9674 0 Created 305 Protoss Pylon (32,832)
9685 1 Morph 304 Zerg Egg (3418,3408)
9708 1 Created 306 Zerg Larva (3680,2906)
9781 0 Created 307 Protoss Zealot (832,944)
9791 1 Morph 283 Zerg Overlord (3617,2910)
9811 1 Created 308 Zerg Larva (3552,2906)
9827 1 Morph 308 Zerg Egg (3552,2905)
9837 1 Morph 306 Zerg Egg (3680,2905)
9847 1 Morph 266 Zerg Egg (3745,3881)
9851 1 Morph 301 Zerg Egg (3751,3837)
9893 1 Morph 300 Zerg Drone (3543,2905)
9899 1 Morph 297 Zerg Drone (3680,2905)
9905 1 Created 309 Zerg Larva (3749,3856)
9947 0 Created 310 Protoss Probe (736,720)
9951 0 Created 311 Protoss Probe (288,240)
9958 1 Created 312 Zerg Larva (3419,3408)
10049 1 Created 313 Zerg Larva (3680,2906)
10053 0 Created 314 Protoss Corsair (416,336)
10156 1 Created 315 Zerg Larva (3552,2906)
10173 -1 Destroyed 79 Resource Mineral Field (2048,336)
10186 1 Morph 300 Zerg Hatchery (3744,2960)
10224 1 Discovered 226 Zerg Zergling (1111,1298)
10238 1 Created 316 Zerg Larva (3749,3856)
10241 0 Created 317 Protoss Nexus (2048,208)
10265 1 Morph 308 Zerg Hydralisk (3552,2905)
10275 1 Morph 306 Zerg Hydralisk (3680,2905)
10285 1 Morph 266 Zerg Hydralisk (3745,3881)
10289 1 Morph 301 Zerg Hydralisk (3751,3837)
10292 1 Created 318 Zerg Larva (3419,3408)
10303 1 Morph 304 Zerg Overlord (3418,3408)
10320 1 Discovered 251 Zerg Drone (3264,3541)
10341 1 Morph 318 Zerg Egg (3424,3428)
10341 1 Morph 312 Zerg Egg (3418,3428)
10373 1 Morph 315 Zerg Egg (3507,2910)
10385 1 Morph 313 Zerg Egg (3643,2905)
10386 1 Created 319 Zerg Larva (3739,2864)
10407 1 Morph 309 Zerg Egg (3751,3897)
10407 1 Morph 316 Zerg Egg (3748,3839)
10446 1 Destroyed 226 Zerg Zergling (1111,1298)
10449 0 Created 320 Protoss Probe (288,240)
10449 0 Created 321 Protoss Reaver (528,800)
10465 0 Created 322 Protoss Probe (736,720)
10506 1 Created 324 Zerg Larva (3552,2906)
10574 1 Created 325 Zerg Larva (3749,3856)
10625 1 Morph 324 Zerg Egg (3552,2905)
10628 1 Created 327 Zerg Larva (3419,3408)
10651 1 Morph 179 Zerg Evolution Chamber (3600,3904)
10657 1 Morph 327 Zerg Egg (3428,3418)
10663 0 Created 328 Protoss Pylon (2144,224)
10675 0 Created 329 Protoss Pylon (1952,224)
10691 1 Morph 315 Zerg Drone (3507,2910)
10703 1 Morph 313 Zerg Drone (3643,2905)
10725 1 Morph 309 Zerg Drone (3751,3897)
10725 1 Morph 316 Zerg Drone (3748,3839)
10729 1 Created 331 Zerg Larva (3739,2864)
10755 1 Morph 319 Zerg Egg (3738,2854)
10755 1 Morph 331 Zerg Egg (3743,2874)
10765 0 Created 332 Protoss Corsair (416,336)
10783 1 Morph 325 Zerg Egg (3736,3811)
10809 1 Morph 318 Zerg Scourge (3424,3428)
10809 1 Morph 312 Zerg Scourge (3418,3428)
10824 1 Created 333 Zerg Scourge (3427,3387)
10824 1 Created 334 Zerg Scourge (3433,3387)
10852 1 Created 336 Zerg Larva (3552,2906)
10880 0 Created 337 Protoss Photon Cannon (512,320)
10903 1 Morph 336 Zerg Egg (3556,2911)
10909 1 Morph 244 Zerg Creep Colony (3104,3488)
10919 1 Created 338 Zerg Larva (3749,3856)
10943 1 Morph 324 Zerg Drone (3552,2905)
10953 0 Created 340 Protoss Probe (736,720)
10963 0 Created 341 Protoss Probe (288,240)
10963 1 Morph 243 Zerg Creep Colony (3296,3264)
10967 1 Created 342 Zerg Larva (3419,3408)
10974 1 Morph 108 Zerg Creep Colony (3424,2880)
10975 1 Morph 327 Zerg Drone (3428,3418)
11067 1 Created 343 Zerg Larva (3739,2864)
11073 1 Morph 319 Zerg Drone (3738,2854)
11073 1 Morph 331 Zerg Drone (3743,2874)
11101 1 Morph 325 Zerg Drone (3736,3811)
11123 1 Morph 342 Zerg Egg (3418,3448)
11195 1 Created 344 Zerg Larva (3552,2906)
11221 1 Morph 336 Zerg Drone (3556,2911)
11223 0 Created 345 Protoss Photon Cannon (2144,288)
11233 0 Created 346 Protoss Photon Cannon (1952,288)
11255 1 Created 347 Zerg Larva (3749,3856)
11266 -1 Destroyed 1 Special Power Generator (2848,3568)
11273 1 Morph 344 Zerg Egg (3544,2907)
11304 1 Created 348 Zerg Larva (3419,3408)
11328 1 Morph 108 Zerg Spore Colony (3424,2880)
11364 1 Morph 244 Zerg Spore Colony (3104,3488)
11367 0 Created 349 Protoss Corsair (416,336)
11370 1 Morph 243 Zerg Spore Colony (3296,3264)
11404 1 Created 350 Zerg Larva (3739,2864)
11431 1 Morph 348 Zerg Egg (3418,3380)
11460 1 Discovered 318 Zerg Scourge (1755,634)
11462 1 Destroyed 318 Zerg Scourge (1754,629)
11463 1 Morph 350 Zerg Egg (3739,2854)
11469 1 Destroyed 312 Zerg Scourge (1757,616)
11520 0 Created 351 Protoss Citadel of Adun (144,32)
11534 1 Created 352 Zerg Larva (3552,2906)
11592 0 Discovered 263 Protoss Pylon (32,960)
11592 0 Discovered 263 Protoss Pylon (32,960)
11602 1 Created 354 Zerg Larva (3749,3856)
11616 1 Discovered 333 Zerg Scourge (95,1019)
11616 1 Discovered 333 Zerg Scourge (95,1019)
11628 1 Discovered 333 Zerg Scourge (78,941)
11640 1 Created 355 Zerg Larva (3419,3408)
11711 1 Morph 344 Zerg Hydralisk (3544,2907)
11741 1 Morph 342 Zerg Overlord (3418,3448)
11745 1 Created 357 Zerg Larva (3739,2864)
11760 1 Discovered 333 Zerg Scourge (430,457)
11760 1 Discovered 333 Zerg Scourge (430,457)
11768 1 Destroyed 334 Zerg Scourge (506,417)
11784 1 Discovered 333 Zerg Scourge (467,320)
11808 1 Discovered 333 Zerg Scourge (344,221)
11817 1 Destroyed 333 Zerg Scourge (296,198)
11855 0 Created 359 Protoss Reaver (528,800)
11869 1 Created 361 Zerg Larva (3552,2906)
11869 1 Morph 348 Zerg Hydralisk (3418,3380)
11901 1 Morph 350 Zerg Hydralisk (3739,2854)
11902 1 Morph 258 Zerg Hatchery (3360,720)
11941 0 Created 362 Protoss Probe (736,720)
11945 0 Created 363 Protoss Probe (288,240)
11961 1 Morph 354 Zerg Egg (3751,3836)
11961 1 Morph 338 Zerg Egg (3751,3816)
11961 1 Morph 347 Zerg Egg (3751,3836)
11983 1 Created 365 Zerg Larva (3419,3408)
11994 1 Created 366 Zerg Larva (3744,3002)
12001 1 Morph 355 Zerg Egg (3420,3385)
12001 1 Morph 365 Zerg Egg (3423,3402)
12011 1 Morph 352 Zerg Egg (3515,2907)
12011 1 Morph 361 Zerg Egg (3596,2911)
12075 1 Morph 357 Zerg Egg (3742,2900)
12075 1 Morph 343 Zerg Egg (3738,2844)
12080 0 Created 367 Protoss Gateway (128,976)
12082 1 Created 368 Zerg Larva (3739,2864)
12087 1 Morph 366 Zerg Egg (3744,3011)
12099 0 Created 369 Protoss Gateway (128,880)
12155 1 Morph 368 Zerg Egg (3748,2854)
12211 1 Created 370 Zerg Larva (3552,2906)
12227 0 Created 371 Protoss Gateway (128,784)
12279 1 Morph 354 Zerg Drone (3751,3836)
12279 1 Morph 338 Zerg Drone (3751,3816)
12279 1 Morph 347 Zerg Drone (3751,3836)
12295 1 Created 372 Zerg Larva (3749,3856)
12319 1 Created 373 Zerg Larva (3419,3408)
12319 1 Morph 355 Zerg Drone (3420,3385)
12319 1 Morph 365 Zerg Drone (3423,3402)
12325 1 Morph 370 Zerg Egg (3573,2925)
12329 1 Created 374 Zerg Larva (3744,3002)
12329 1 Morph 352 Zerg Drone (3515,2907)
12329 1 Morph 361 Zerg Drone (3596,2911)
12393 0 Created 375 Protoss Probe (2048,208)
12393 1 Morph 357 Zerg Drone (3742,2900)
12393 1 Morph 343 Zerg Drone (3738,2844)
12405 1 Morph 366 Zerg Drone (3744,3011)
12409 1 Morph 372 Zerg Egg (3731,3856)
12419 1 Created 376 Zerg Larva (3739,2864)
12431 0 Morph 75 Protoss Assimilator (2048,32)
12431 0 ChangedOwnership Protoss Assimilator
12465 1 Morph 373 Zerg Egg (3425,3417)
12516 1 Discovered 258 Zerg Hatchery (3360,720)
12516 1 Discovered 258 Zerg Hatchery (3360,720)
12516 1 Discovered 258 Zerg Hatchery (3360,720)
12525 1 Morph 376 Zerg Egg (3748,2894)
12556 1 Created 377 Zerg Larva (3552,2906)
12567 0 Created 378 Protoss Corsair (416,336)
12573 0 Created 379 Protoss Probe (288,240)
12579 0 Created 364 Protoss Scarab (3275,908)
12588 1 Discovered 258 Zerg Hatchery (3360,720)
12593 1 Morph 368 Zerg Hydralisk (3748,2854)
12595 0 Destroyed 364 Protoss Scarab (3339,764)
12598 0 Created 339 Protoss Scarab (3273,944)
12600 1 Discovered 258 Zerg Hatchery (3360,720)
12628 0 Created 382 Protoss Pylon (288,448)
12629 0 Destroyed 339 Protoss Scarab (3347,757)
12632 1 Created 383 Zerg Larva (3749,3856)
12639 0 Created 360 Protoss Scarab (3275,908)
12648 1 Discovered 258 Zerg Hatchery (3360,720)
12653 1 Created 384 Zerg Larva (3419,3408)
12655 0 Destroyed 360 Protoss Scarab (3339,764)
12659 0 Created 335 Protoss Scarab (3273,944)
12660 1 Discovered 258 Zerg Hatchery (3360,720)
12663 1 Created 385 Zerg Larva (3744,3002)
12689 0 Destroyed 335 Protoss Scarab (3347,755)
12695 0 Created 386 Protoss Probe (2048,208)
12702 0 Created 358 Protoss Scarab (3275,908)
12708 1 Discovered 258 Zerg Hatchery (3360,720)
12718 0 Destroyed 358 Protoss Scarab (3339,764)
12722 0 Created 381 Protoss Scarab (3273,944)
12732 1 Discovered 258 Zerg Hatchery (3360,720)
12753 1 Created 389 Zerg Larva (3739,2864)
12753 0 Destroyed 381 Protoss Scarab (3347,757)
12769 0 Created 380 Protoss Scarab (3275,908)
12770 1 Morph 258 Zerg Drone (3360,720)
12780 1 Discovered 258 Zerg Drone (3360,720)
12785 0 Created 330 Protoss Scarab (3273,944)
12787 0 Destroyed 380 Protoss Scarab (3346,734)
12791 1 Destroyed 258 Zerg Drone (3360,720)
12799 1 Morph 383 Zerg Egg (3751,3897)
12815 1 Morph 384 Zerg Egg (3418,3368)
12817 0 Destroyed 330 Protoss Scarab (3351,734)
12828 1 Discovered 352 Zerg Drone (3084,1621)
12847 1 Morph 372 Zerg Hydralisk (3731,3856)
12893 1 Created 392 Zerg Larva (3552,2906)
12903 1 Morph 373 Zerg Hydralisk (3425,3417)
12943 1 Morph 370 Zerg Overlord (3573,2925)
12955 0 Created 394 Protoss Reaver (528,800)
12959 0 Created 395 Protoss Photon Cannon (864,864)
12963 1 Morph 376 Zerg Hydralisk (3748,2894)
12974 1 Created 398 Zerg Larva (3749,3856)
12994 1 Created 399 Zerg Larva (3419,3408)
13005 -1 Destroyed 26 Special Power Generator (2720,3568)
13015 1 Created 400 Zerg Larva (3744,3002)
13041 1 Morph 306 Zerg Lurker Egg (1734,1308)
13041 1 Morph 301 Zerg Lurker Egg (1694,1342)
13041 1 Morph 266 Zerg Lurker Egg (1792,1295)
13041 1 Morph 290 Zerg Lurker Egg (1696,1318)
13106 1 Created 402 Zerg Larva (3739,2864)
13115 1 Morph 398 Zerg Egg (3751,3856)
13123 1 Morph 399 Zerg Egg (3418,3408)
13133 0 Created 403 Protoss Templar Archives (464,256)
13133 1 Morph 377 Zerg Egg (3492,2906)
13133 1 Morph 392 Zerg Egg (3520,2913)
13226 1 Created 405 Zerg Larva (3552,2906)
13249 0 Created 406 Protoss Zealot (832,944)
13255 0 Created 408 Protoss Zealot (128,976)
13257 0 Created 409 Protoss Zealot (128,880)
13263 0 Created 410 Protoss Zealot (128,784)
13267 1 Morph 383 Zerg Scourge (3751,3897)
13282 1 Created 411 Zerg Scourge (3760,3856)
13283 1 Morph 384 Zerg Scourge (3418,3368)
13298 1 Created 412 Zerg Scourge (3427,3327)
13310 1 Created 413 Zerg Larva (3749,3856)
13315 0 Created 414 Protoss Probe (2048,208)
13330 1 Created 415 Zerg Larva (3419,3408)
13380 1 Morph 352 Zerg Hatchery (3552,1232)
13380 1 Discovered 259 Zerg Overlord (1473,1313)
13386 1 Morph 361 Zerg Hatchery (3360,720)
13403 0 Created 397 Protoss Scarab (1946,1388)
13416 0 Created 396 Protoss Scarab (1868,1441)
13416 1 Discovered 306 Zerg Lurker Egg (1734,1308)
13422 0 Destroyed 397 Protoss Scarab (1713,1362)
13423 1 Morph 415 Zerg Egg (3428,3388)
13428 1 Discovered 306 Zerg Lurker Egg (1734,1308)
13432 0 Destroyed 396 Protoss Scarab (1712,1360)
13451 1 Created 419 Zerg Larva (3739,2864)
13469 0 Created 390 Protoss Scarab (1946,1388)
13476 1 Discovered 259 Zerg Overlord (1665,1322)
13477 0 Destroyed 378 Protoss Corsair (1629,1370)
13478 0 Created 391 Protoss Scarab (1868,1441)
13478 1 Morph 306 Zerg Hydralisk (1734,1308)
13478 1 Morph 301 Zerg Hydralisk (1694,1342)
13488 0 Destroyed 390 Protoss Scarab (1713,1362)
13488 1 Discovered 306 Zerg Hydralisk (1734,1308)
13492 1 Destroyed 301 Zerg Hydralisk (1694,1342)
13494 0 Destroyed 391 Protoss Scarab (1712,1360)
13498 1 Destroyed 306 Zerg Hydralisk (1734,1308)
13531 0 Created 388 Protoss Scarab (1948,1381)
13536 1 Discovered 259 Zerg Overlord (1654,1315)
13541 0 Created 417 Protoss Scarab (1877,1431)
13546 0 Destroyed 388 Protoss Scarab (1810,1313)
13548 1 Discovered 266 Zerg Lurker Egg (1792,1295)
13553 1 Morph 398 Zerg Hydralisk (3751,3856)
13554 0 Destroyed 417 Protoss Scarab (1810,1319)
13561 1 Morph 399 Zerg Hydralisk (3418,3408)
13566 1 Created 422 Zerg Larva (3552,2906)
13571 1 Morph 377 Zerg Hydralisk (3492,2906)
13571 1 Morph 392 Zerg Hydralisk (3520,2913)
13630 0 Created 387 Protoss Scarab (1829,1429)
13641 0 Destroyed 387 Protoss Scarab (1812,1319)
13643 1 Morph 266 Zerg Lurker (1792,1295)
13643 1 Morph 290 Zerg Lurker (1696,1318)
13645 1 Destroyed 266 Zerg Lurker (1792,1295)
13655 1 Created 425 Zerg Larva (3749,3856)
13661 1 Created 426 Zerg Larva (3419,3408)
13728 0 Discovered 321 Protoss Reaver (1844,1434)
13745 1 Morph 413 Zerg Egg (3751,3897)
13755 1 Morph 425 Zerg Egg (3751,3836)
13763 1 Morph 405 Zerg Egg (3604,2905)
13769 0 Created 427 Protoss Observatory (400,192)
13771 1 Morph 419 Zerg Egg (3738,2885)
13771 1 Morph 389 Zerg Egg (3738,2905)
13781 1 Morph 400 Zerg Egg (3801,3003)
13781 1 Morph 374 Zerg Egg (3747,3004)
13781 1 Morph 385 Zerg Egg (3697,3011)
13821 0 Created 428 Protoss Photon Cannon (192,128)
13913 1 Created 429 Zerg Larva (3552,2906)
13979 0 Created 430 Protoss Zealot (832,944)
13983 0 Created 431 Protoss Zealot (128,976)
13985 1 Created 432 Zerg Larva (3749,3856)
13987 0 Created 433 Protoss Zealot (128,880)
13991 0 Created 434 Protoss Zealot (128,784)
13996 1 Created 435 Zerg Larva (3419,3408)
14007 0 Created 436 Protoss Reaver (528,800)
14041 1 Morph 415 Zerg Overlord (3428,3388)
14060 0 Created 437 Protoss Pylon (32,768)
14079 1 Morph 398 Zerg Lurker Egg (3202,3171)
14079 1 Morph 344 Zerg Lurker Egg (3367,3272)
14079 1 Morph 350 Zerg Lurker Egg (3397,3281)
14105 1 Created 438 Zerg Larva (3739,2864)
14115 0 Created 439 Protoss Probe (2048,208)
14118 1 Created 440 Zerg Larva (3744,3002)
14119 1 Morph 435 Zerg Egg (3418,3428)
14139 1 Morph 438 Zerg Egg (3750,2876)
14143 0 Created 441 Protoss Probe (288,240)
14155 0 Created 442 Protoss Pylon (32,1024)
14161 0 Created 443 Protoss Photon Cannon (192,416)
14183 1 Morph 413 Zerg Hydralisk (3751,3897)
14193 1 Morph 425 Zerg Hydralisk (3751,3836)
14201 1 Morph 405 Zerg Hydralisk (3604,2905)
14209 1 Morph 419 Zerg Hydralisk (3738,2885)
14209 1 Morph 389 Zerg Hydralisk (3738,2905)
14219 1 Morph 400 Zerg Hydralisk (3801,3003)
14219 1 Morph 374 Zerg Hydralisk (3747,3004)
14219 1 Morph 385 Zerg Hydralisk (3697,3011)
14253 1 Created 444 Zerg Larva (3552,2906)
14287 0 Created 445 Protoss Photon Cannon (928,512)
14321 1 Created 446 Zerg Larva (3749,3856)
14341 1 Created 447 Zerg Larva (3419,3408)
14413 1 Morph 446 Zerg Egg (3744,3853)
14450 1 Created 448 Zerg Larva (3739,2864)
14453 1 Created 449 Zerg Larva (3744,3002)
14459 1 Destroyed 259 Zerg Overlord (3399,241)
14513 1 Morph 444 Zerg Egg (3531,2920)
14539 0 Created 424 Protoss Scarab (3076,628)
14544 1 Discovered 361 Zerg Hatchery (3360,720)
14557 1 Morph 435 Zerg Hydralisk (3418,3428)
14577 1 Morph 438 Zerg Hydralisk (3750,2876)
14586 0 Destroyed 424 Protoss Scarab (3237,810)
14590 1 Destroyed 376 Zerg Hydralisk (3226,822)
14617 0 Destroyed 321 Protoss Reaver (3004,588)
14617 0 Destroyed 298 Protoss Reaver (3004,588)
14617 0 Destroyed 280 Protoss Shuttle (3004,588)
14658 1 Created 451 Zerg Larva (3749,3856)
14678 1 Created 323 Zerg Larva (3419,3408)
14681 1 Morph 398 Zerg Lurker (3202,3171)
14681 1 Morph 344 Zerg Lurker (3367,3272)
14681 1 Morph 350 Zerg Lurker (3397,3281)
14695 1 Morph 323 Zerg Egg (3429,3418)
14699 0 Created 453 Protoss Zealot (832,944)
14703 0 Created 454 Protoss Zealot (128,976)
14707 0 Created 450 Protoss Zealot (128,880)
14711 0 Created 423 Protoss Zealot (128,784)
14789 0 Created 420 Protoss Probe (288,240)
14795 1 Created 418 Zerg Larva (3739,2864)
14800 1 Created 356 Zerg Larva (3744,3002)
14852 1 Created 353 Zerg Larva (3552,2906)
14873 1 Morph 273 Zerg Evolution Chamber (3600,3840)
14893 0 Created 455 Protoss Probe (2048,208)
14917 0 Created 456 Protoss Corsair (416,336)
14998 1 Created 458 Zerg Larva (3749,3856)
15007 1 Morph 209 Zerg Hatchery (3904,2960)
15027 1 Created 459 Zerg Larva (3419,3408)
15031 1 Morph 446 Zerg Overlord (3744,3853)
15059 0 Created 460 Protoss Shuttle (528,800)
15061 1 Morph 426 Zerg Egg (3418,3388)
15061 1 Morph 448 Zerg Egg (3738,2885)
15075 1 Morph 447 Zerg Egg (3437,3427)
15131 1 Morph 444 Zerg Overlord (3531,2920)
15140 0 Created 462 Protoss Pylon (448,1280)
15155 1 Morph 459 Zerg Egg (3418,3398)
15188 1 Created 464 Zerg Larva (3552,1274)
15194 1 Created 465 Zerg Larva (3360,762)
15202 0 Created 466 Protoss Pylon (672,1280)
15313 1 Morph 323 Zerg Overlord (3429,3418)
15336 1 Morph 231 Zerg Creep Colony (3296,3104)
15391 1 Created 469 Zerg Larva (3419,3408)
15401 1 Created 470 Zerg Larva (3739,2864)
15444 0 Discovered 314 Protoss Corsair (3047,3124)
15485 1 Destroyed 384 Zerg Scourge (3157,3215)
15485 1 Destroyed 412 Zerg Scourge (3155,3215)
15490 0 Destroyed 271 Protoss Corsair (3190,3199)
15499 1 Morph 426 Zerg Hydralisk (3418,3388)
15499 1 Morph 448 Zerg Hydralisk (3738,2885)
15513 1 Morph 447 Zerg Hydralisk (3437,3427)
15530 1 Created 472 Zerg Larva (3360,762)
15533 1 Created 473 Zerg Larva (3552,1274)
15541 0 Created 474 Protoss High Templar (832,944)
15545 0 Created 475 Protoss High Templar (128,976)
15549 0 Created 476 Protoss High Templar (128,880)
15549 1 Destroyed 265 Zerg Overlord (3130,3434)
15553 0 Created 477 Protoss High Templar (128,784)
15565 0 Destroyed 332 Protoss Corsair (3226,3331)
15576 1 Destroyed 228 Zerg Overlord (3057,3461)
15586 1 Destroyed 260 Zerg Overlord (3020,3376)
15586 1 Destroyed 415 Zerg Overlord (3027,3403)
15624 0 Destroyed 286 Protoss Corsair (3174,3374)
15654 1 Morph 231 Zerg Spore Colony (3296,3104)
15732 1 Discovered 370 Zerg Overlord (1344,1632)
15735 1 Created 479 Zerg Larva (3419,3408)
15735 0 Destroyed 349 Protoss Corsair (3043,3370)
15743 1 Morph 458 Zerg Egg (3751,3876)
15752 0 Destroyed 299 Protoss Corsair (2977,3309)
15756 1 Discovered 398 Zerg Lurker (1001,1618)
15770 0 Destroyed 257 Protoss Corsair (3045,3199)
15773 1 Morph 459 Zerg Overlord (3418,3398)
15861 0 Created 480 Protoss Corsair (416,336)
15866 1 Created 481 Zerg Larva (3360,762)
15869 1 Created 482 Zerg Larva (3552,1274)
15975 0 Created 483 Protoss Reaver (528,800)
16012 0 Destroyed 483 Protoss Reaver (528,800)
16023 0 Created 484 Protoss Observer (528,800)
16056 1 Discovered 398 Zerg Lurker (702,1504)
16084 1 Created 485 Zerg Larva (3419,3408)
16090 1 Created 486 Zerg Larva (3749,3856)
16140 1 Discovered 290 Zerg Lurker (1696,1318)
16140 1 Discovered 290 Zerg Lurker (1696,1318)
16164 1 Discovered 290 Zerg Lurker (1696,1318)
16188 1 Discovered 290 Zerg Lurker (1696,1318)
16188 1 Discovered 290 Zerg Lurker (1696,1318)
16188 1 Discovered 290 Zerg Lurker (1696,1318)
16212 1 Discovered 290 Zerg Lurker (1696,1318)
16212 1 Discovered 290 Zerg Lurker (1696,1318)
16212 1 Discovered 290 Zerg Lurker (1696,1318)
16236 1 Discovered 290 Zerg Lurker (1696,1318)
16248 1 Discovered 290 Zerg Lurker (1696,1318)
16260 1 Discovered 290 Zerg Lurker (1696,1318)
16275 0 Created 487 Protoss Probe (288,240)
16284 1 Discovered 290 Zerg Lurker (1696,1318)
16299 0 Created 488 Protoss Zealot (128,976)
16303 0 Created 489 Protoss Zealot (128,880)
16305 0 Created 490 Protoss Zealot (128,784)
16317 0 Created 491 Protoss Zealot (832,944)
16361 1 Morph 458 Zerg Overlord (3751,3876)
16411 0 Created 492 Protoss Nexus (544,1232)
16416 1 Discovered 370 Zerg Overlord (638,1490)
16416 1 Discovered 370 Zerg Overlord (638,1490)
16463 0 Created 493 Protoss Corsair (416,336)
16609 0 Created 494 Protoss Gateway (128,1072)
16668 1 Destroyed 389 Zerg Hydralisk (2284,1311)
16688 1 Destroyed 413 Zerg Hydralisk (2313,1234)
16692 0 Destroyed 431 Protoss Zealot (2290,1214)
16719 1 Destroyed 419 Zerg Hydralisk (2303,1279)
16735 1 Morph 373 Zerg Lurker Egg (3582,952)
16735 1 Morph 392 Zerg Lurker Egg (3618,959)
16736 1 Destroyed 355 Zerg Drone (3380,561)
16742 0 Created 478 Protoss Scarab (3179,987)
16743 0 Created 461 Protoss Scarab (3167,1027)
16745 1 Destroyed 296 Zerg Drone (3380,587)
16752 1 Discovered 398 Zerg Lurker (3164,874)
16752 1 Discovered 398 Zerg Lurker (3164,874)
16756 0 Destroyed 478 Protoss Scarab (3037,928)
16758 0 Destroyed 461 Protoss Scarab (3055,936)
16762 1 Destroyed 344 Zerg Lurker (3044,940)
16768 1 Destroyed 237 Zerg Drone (3339,587)
16781 1 Destroyed 295 Zerg Drone (3382,667)
16793 1 Destroyed 274 Zerg Drone (3339,561)
16806 0 Created 457 Protoss Scarab (3167,1027)
16806 0 Created 471 Protoss Scarab (3179,991)
16812 1 Discovered 398 Zerg Lurker (3104,1040)
16812 1 Discovered 398 Zerg Lurker (3104,1040)
16815 1 Created 497 Zerg Larva (3904,3002)
16816 0 Destroyed 471 Protoss Scarab (3099,1013)
16819 0 Destroyed 457 Protoss Scarab (3091,1027)
16819 1 Destroyed 438 Zerg Hydralisk (2368,1235)
16820 1 Destroyed 405 Zerg Hydralisk (3038,981)
16820 1 Destroyed 425 Zerg Hydralisk (3078,1013)
16836 1 Destroyed 338 Zerg Drone (3252,555)
16877 1 Destroyed 327 Zerg Drone (3299,674)
16981 0 Created 500 Protoss Zealot (832,944)
16985 0 Created 501 Protoss Zealot (128,976)
16989 0 Created 502 Protoss Zealot (128,880)
16993 1 Morph 497 Zerg Egg (3894,3001)
17055 1 Morph 465 Zerg Egg (3398,761)
17082 0 Created 498 Protoss Scarab (3370,1157)
17088 1 Discovered 377 Zerg Hydralisk (3482,1143)
17095 0 Destroyed 498 Protoss Scarab (3477,1171)
17099 1 Destroyed 377 Zerg Hydralisk (3482,1143)
17099 1 Destroyed 372 Zerg Hydralisk (3492,1187)
17166 0 Created 496 Protoss Scarab (3395,1128)
17167 1 Created 504 Zerg Larva (3904,3002)
17172 1 Discovered 352 Zerg Hatchery (3552,1232)
17187 0 Destroyed 496 Protoss Scarab (3595,981)
17203 1 Morph 272 Zerg Lurker Egg (4050,1193)
17212 0 Created 499 Protoss Scarab (3360,951)
17220 1 Discovered 361 Zerg Hatchery (3360,720)
17229 0 Created 503 Protoss Scarab (3395,1128)
17232 1 Discovered 352 Zerg Hatchery (3552,1232)
17234 1 Destroyed 361 Zerg Hatchery (3360,720)
17235 0 Created 506 Protoss Reaver (528,800)
17249 0 Destroyed 499 Protoss Scarab (3595,970)
17250 0 Destroyed 503 Protoss Scarab (3595,981)
17254 1 Destroyed 373 Zerg Lurker Egg (3582,952)
17254 1 Destroyed 392 Zerg Lurker Egg (3618,959)
17278 0 Created 495 Protoss Scarab (3312,939)
17280 1 Discovered 398 Zerg Lurker (3092,914)
17286 0 Destroyed 495 Protoss Scarab (3258,911)
17290 1 Destroyed 374 Zerg Hydralisk (3245,900)
17307 1 Morph 261 Zerg Lurker Egg (4009,953)
17307 1 Morph 281 Zerg Lurker Egg (4009,991)
17307 1 Morph 348 Zerg Lurker Egg (3985,950)
17337 1 Destroyed 426 Zerg Hydralisk (3217,952)
17373 1 Morph 465 Zerg Drone (3398,761)
17431 1 Morph 497 Zerg Hydralisk (3894,3001)
17442 0 Created 508 Protoss Scarab (3511,1125)
17448 1 Discovered 398 Zerg Lurker (3398,995)
17476 1 Destroyed 447 Zerg Hydralisk (3312,967)
17485 1 Destroyed 448 Zerg Hydralisk (3363,904)
17498 0 Destroyed 406 Protoss Zealot (3330,975)
17499 1 Created 510 Zerg Larva (3904,3002)
17510 1 Destroyed 435 Zerg Hydralisk (3388,939)
17526 0 Destroyed 508 Protoss Scarab (3373,911)
17534 0 Created 505 Protoss Scarab (3510,1126)
17534 1 Destroyed 400 Zerg Hydralisk (3343,934)
17535 0 Destroyed 423 Protoss Zealot (3388,915)
17544 1 Discovered 398 Zerg Lurker (3398,995)
17581 0 Destroyed 454 Protoss Zealot (3475,907)
17591 0 Destroyed 505 Protoss Scarab (3340,934)
17618 0 Created 509 Protoss Scarab (3571,1182)
17619 0 Destroyed 255 Protoss Zealot (3548,970)
17628 1 Discovered 398 Zerg Lurker (3398,995)
17636 0 Destroyed 509 Protoss Scarab (3584,1194)
17681 0 Created 507 Protoss Scarab (3571,1182)
17688 1 Discovered 398 Zerg Lurker (3398,995)
17699 0 Destroyed 507 Protoss Scarab (3584,1194)
17718 0 Created 511 Protoss Scarab (3685,1221)
17724 1 Discovered 368 Zerg Hydralisk (3896,1271)
17737 0 Destroyed 511 Protoss Scarab (3883,1277)
17741 1 Destroyed 368 Zerg Hydralisk (3896,1271)
17744 0 Created 326 Protoss Scarab (3571,1182)
17748 1 Discovered 398 Zerg Lurker (3398,995)
17762 0 Destroyed 326 Protoss Scarab (3584,1194)
17805 1 Morph 272 Zerg Lurker (4050,1193)
17807 0 Created 421 Protoss Scarab (3571,1182)
17808 1 Discovered 398 Zerg Lurker (3398,995)
17838 0 Created 468 Protoss Scarab (3789,1207)
17839 1 Created 513 Zerg Larva (3904,3002)
17839 0 Destroyed 421 Protoss Scarab (3821,1271)
17843 1 Destroyed 399 Zerg Hydralisk (3834,1284)
17844 1 Discovered 272 Zerg Lurker (4008,1193)
17854 0 Destroyed 468 Protoss Scarab (3980,1195)
17871 0 Created 452 Protoss Scarab (3571,1182)
17871 0 Created 515 Protoss Zealot (832,944)
17875 0 Created 516 Protoss Zealot (128,976)
17876 0 Destroyed 452 Protoss Scarab (3571,1197)
17879 0 Created 517 Protoss Zealot (128,880)
17880 1 Destroyed 352 Zerg Hatchery (3552,1232)
17883 0 Created 518 Protoss Zealot (128,784)
17909 1 Morph 261 Zerg Lurker (4009,953)
17909 1 Morph 281 Zerg Lurker (4009,991)
17909 1 Morph 348 Zerg Lurker (3985,950)
17944 0 Destroyed 436 Protoss Reaver (3924,1207)
17979 0 Destroyed 394 Protoss Reaver (3580,1159)
18035 1 Destroyed 272 Zerg Lurker (3867,1158)
18136 0 Destroyed 410 Protoss Zealot (3481,1190)
18171 0 Destroyed 224 Protoss Zealot (3456,1172)
18192 0 Destroyed 307 Protoss Zealot (3865,1199)
18221 0 Created 519 Protoss Probe (288,240)
18242 0 Created 520 Protoss Gateway (256,1232)
18309 0 Created 521 Protoss Corsair (416,336)
18337 0 Destroyed 238 Protoss Dragoon (3790,1248)
18473 0 Created 522 Protoss Zealot (832,944)
18477 0 Created 523 Protoss Zealot (128,976)
18481 0 Created 524 Protoss Zealot (128,880)
18485 0 Created 525 Protoss Zealot (128,784)
18649 1 Destroyed 481 Zerg Larva (3288,771)
18797 0 Created 526 Protoss Probe (2048,208)
18825 0 Created 527 Protoss Probe (288,240)
18911 0 Created 512 Protoss Corsair (416,336)
19058 1 Destroyed 472 Zerg Larva (3338,781)
19075 0 Created 514 Protoss High Templar (832,944)
19079 0 Created 528 Protoss High Templar (128,976)
19083 0 Created 467 Protoss High Templar (128,880)
19087 0 Created 463 Protoss High Templar (128,784)
19098 0 Created 529 Protoss Photon Cannon (448,1344)
19104 1 Discovered 370 Zerg Overlord (637,1490)
19149 1 Destroyed 464 Zerg Larva (3430,1153)
19168 0 Created 530 Protoss Pylon (448,1216)
19224 1 Discovered 370 Zerg Overlord (637,1490)
19236 1 Discovered 370 Zerg Overlord (637,1490)
19248 1 Discovered 370 Zerg Overlord (637,1490)
19289 1 Destroyed 473 Zerg Larva (3405,1245)
19440 1 Discovered 446 Zerg Overlord (2039,1480)
19457 1 Morph 313 Zerg Creep Colony (3360,2848)
19522 1 Morph 366 Zerg Creep Colony (3424,2944)
19609 1 Morph 324 Zerg Creep Colony (3360,2912)
19615 0 Created 531 Protoss Probe (288,240)
19827 0 Created 532 Protoss Zealot (832,944)
19831 0 Created 533 Protoss Zealot (128,976)
19835 0 Created 534 Protoss Zealot (128,880)
19839 0 Created 535 Protoss Zealot (128,784)
19980 1 Discovered 458 Zerg Overlord (2016,551)
19980 1 Discovered 458 Zerg Overlord (2016,551)
19980 1 Discovered 458 Zerg Overlord (2016,551)
19992 1 Discovered 458 Zerg Overlord (2006,513)
19992 1 Discovered 458 Zerg Overlord (2006,513)
19997 1 Destroyed 482 Zerg Larva (3569,1253)
20004 1 Discovered 458 Zerg Overlord (1995,474)
20004 1 Discovered 458 Zerg Overlord (1995,474)
20004 1 Discovered 458 Zerg Overlord (1995,474)
20016 1 Discovered 458 Zerg Overlord (1991,434)
20016 1 Discovered 458 Zerg Overlord (1991,434)
20016 1 Discovered 458 Zerg Overlord (1991,434)
20026 1 Destroyed 458 Zerg Overlord (1989,404)
20028 1 Discovered 446 Zerg Overlord (2036,466)
20040 1 Discovered 446 Zerg Overlord (2047,430)
20124 1 Discovered 444 Zerg Overlord (2163,737)
20159 1 Destroyed 446 Zerg Overlord (2168,655)
20537 0 Created 536 Protoss Probe (288,240)
20553 0 Created 537 Protoss High Templar (128,976)
20557 0 Created 538 Protoss High Templar (128,880)
20559 0 Created 539 Protoss High Templar (128,784)
20576 1 Morph 366 Zerg Sunken Colony (3424,2944)
20580 1 Morph 324 Zerg Sunken Colony (3360,2912)
20584 1 Morph 313 Zerg Sunken Colony (3360,2848)
20605 0 Created 540 Protoss High Templar (832,944)
20704 1 Destroyed 444 Zerg Overlord (3644,798)
20735 0 Created 541 Protoss Shuttle (528,800)
20774 1 Morph 291 Zerg Queens Nest (3696,3904)
21067 0 Destroyed 460 Protoss Shuttle (3009,3165)
21349 0 Created 542 Protoss Dragoon (128,976)
21540 0 Destroyed 515 Protoss Zealot (2857,3360)
21541 0 Created 543 Protoss Dragoon (832,944)
21696 1 Discovered 278 Zerg Overlord (944,1699)
21702 1 Morph 85 Zerg Hive (3808,3856)
21769 1 Morph 270 Zerg Lurker Egg (2970,354)
21817 1 Morph 385 Zerg Lurker Egg (3760,3339)
22082 0 Created 544 Protoss Pylon (384,2144)
22165 0 Created 545 Protoss Nexus (288,2064)
22176 1 Discovered 234 Zerg Zergling (189,2078)
22207 -1 Destroyed 126 Resource Mineral Field (96,336)
22315 -1 Destroyed 151 Resource Mineral Field (96,272)
22371 1 Morph 270 Zerg Lurker (2970,354)
22419 1 Morph 385 Zerg Lurker (3760,3339)
22428 1 Discovered 206 Zerg Zergling (1026,1191)
22428 1 Discovered 206 Zerg Zergling (1026,1191)
22428 1 Discovered 206 Zerg Zergling (1026,1191)
22428 1 Discovered 206 Zerg Zergling (1026,1191)
22428 1 Discovered 206 Zerg Zergling (1026,1191)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22440 1 Discovered 206 Zerg Zergling (987,1152)
22469 -1 Destroyed 81 Resource Mineral Field (96,240)
22472 1 Destroyed 206 Zerg Zergling (964,1129)
22603 0 Created 547 Protoss Zealot (128,976)
22603 0 Created 546 Protoss Dragoon (832,944)
22631 -1 Destroyed 35 Special Power Generator (2848,528)
22709 0 Created 548 Protoss Probe (2048,208)
22875 0 Created 549 Protoss Photon Cannon (320,2144)
22884 1 Discovered 234 Zerg Zergling (216,2078)
22885 0 Created 550 Protoss Photon Cannon (384,2080)
22893 1 Destroyed 497 Zerg Hydralisk (3508,388)
22896 1 Discovered 234 Zerg Zergling (266,2108)
22896 1 Discovered 234 Zerg Zergling (266,2108)
22982 0 Destroyed 549 Protoss Photon Cannon (320,2144)
23100 1 Discovered 370 Zerg Overlord (782,1611)
23109 0 Created 551 Protoss Photon Cannon (416,2016)
23112 1 Discovered 234 Zerg Zergling (356,2113)
23119 1 Morph 319 Zerg Hatchery (3808,272)
23160 0 Destroyed 550 Protoss Photon Cannon (384,2080)
23205 0 Created 552 Protoss High Templar (128,976)
23289 0 Destroyed 551 Protoss Photon Cannon (416,2016)
23309 0 Created 554 Protoss Pylon (352,1984)
23309 0 Created 553 Protoss Probe (288,240)
23316 1 Discovered 370 Zerg Overlord (475,2019)
23478 0 Destroyed 269 Protoss Probe (11,1921)
23479 0 Created 555 Protoss Zealot (832,944)
23528 1 Destroyed 223 Zerg Zergling (3423,2292)
23538 -1 Destroyed 34 Resource Mineral Field (4032,3792)
23550 -1 Destroyed 153 Resource Mineral Field (4000,3856)
23591 1 Destroyed 197 Zerg Zergling (3427,2307)
23599 -1 Destroyed 116 Resource Mineral Field (96,176)
23830 0 Created 556 Protoss Probe (288,240)
23849 0 Created 557 Protoss Zealot (128,784)
23865 1 Destroyed 278 Zerg Overlord (1142,2609)
23957 0 Created 558 Protoss Zealot (128,976)
24073 1 Destroyed 290 Zerg Lurker (2152,1863)
24081 0 Created 559 Protoss High Templar (832,944)
24088 0 Created 560 Protoss Pylon (384,672)
24340 -1 Destroyed 2 Resource Mineral Field (4032,3824)
24400 -1 Destroyed 55 Resource Mineral Field (64,208)
24455 0 Created 561 Protoss Observer (528,800)
24516 1 Discovered 283 Zerg Overlord (1123,1802)
24576 1 Discovered 283 Zerg Overlord (1075,1669)
24588 1 Discovered 283 Zerg Overlord (1062,1634)
24612 1 Discovered 283 Zerg Overlord (1058,1621)
24621 1 Destroyed 325 Zerg Drone (3539,1245)
24627 -1 Destroyed 66 Resource Mineral Field (768,560)
24637 1 Morph 214 Zerg Defiler Mound (4000,3840)
24833 0 Created 562 Protoss Zealot (832,944)
24880 0 Destroyed 253 Protoss Probe (139,1960)
24927 1 Created 563 Zerg Larva (3808,314)
25046 0 Destroyed 152 Protoss Probe (276,2161)
25135 0 Destroyed 262 Protoss Probe (212,2093)
25228 0 Destroyed 363 Protoss Probe (139,2187)
25266 1 Created 564 Zerg Larva (3749,272)
25306 0 Destroyed 168 Protoss Probe (139,2187)
25308 1 Discovered 283 Zerg Overlord (1058,1621)
25423 -1 Destroyed 86 Resource Mineral Field (4000,3984)
25427 0 Destroyed 293 Protoss Probe (139,2196)
25531 0 Destroyed 245 Protoss Probe (235,2115)
25538 -1 Destroyed 49 Resource Mineral Field (4000,3952)
25603 1 Created 565 Zerg Larva (3749,272)
25604 -1 Destroyed 47 Resource Mineral Field (4032,3888)
25641 0 Destroyed 275 Protoss Probe (235,2228)
25826 0 Destroyed 180 Protoss Probe (11,1867)
25839 -1 Destroyed 59 Resource Mineral Field (800,528)
25869 0 Created 566 Protoss Probe (288,240)
25883 0 Created 567 Protoss Zealot (128,976)
25889 0 Created 568 Protoss Zealot (128,880)
25897 0 Created 569 Protoss Zealot (128,784)
25939 0 Created 570 Protoss Zealot (832,944)
26025 -1 Destroyed 104 Resource Mineral Field (896,560)
26072 -1 Destroyed 24 Resource Mineral Field (3968,4016)
26141 0 Created 571 Protoss Reaver (528,800)
26144 0 Destroyed 561 Protoss Observer (3202,3159)
26171 0 Created 572 Protoss Probe (288,240)
26271 -1 Destroyed 21 Resource Mineral Field (4000,3760)
26319 -1 Destroyed 92 Resource Mineral Field (64,304)
26485 0 Created 573 Protoss Zealot (128,976)
26486 -1 Destroyed 64 Resource Mineral Field (864,528)
26491 0 Created 574 Protoss Zealot (128,880)
26541 0 Created 575 Protoss Zealot (832,944)
26588 -1 Destroyed 90 Resource Mineral Field (928,592)
26592 -1 Destroyed 57 Resource Mineral Field (928,624)
26645 -1 Destroyed 114 Resource Mineral Field (96,368)
27016 1 Destroyed 181 Zerg Drone (3598,1232)
27295 1 Destroyed 221 Zerg Drone (3595,1237)
27390 -1 Destroyed 58 Resource Mineral Field (704,528)
27498 0 Destroyed 543 Protoss Dragoon (1400,1888)
27499 0 Created 576 Protoss High Templar (128,976)
27518 -1 Destroyed 134 Resource Mineral Field (672,560)
27570 1 Destroyed 212 Zerg Drone (3808,96)
27570 1 Morph 133 Zerg Extractor (3808,96)
27570 1 ChangedOwnership Zerg Extractor
27600 -1 Destroyed 14 Resource Mineral Field (2240,176)
27610 -1 Destroyed 138 Resource Mineral Field (2240,112)
27694 -1 Destroyed 67 Resource Mineral Field (2176,48)
28374 -1 Destroyed 33 Resource Mineral Field (3904,4016)
28627 0 Created 577 Protoss Stargate (160,304)
28703 0 Created 578 Protoss Stargate (128,208)
28751 0 Created 579 Protoss Stargate (416,112)
29362 0 Created 580 Protoss Cybernetics Core (48,384)
29524 0 Destroyed 521 Protoss Corsair (3189,2616)
29525 0 Created 581 Protoss Observer (528,800)
30283 0 Destroyed 102 Protoss Probe (1963,75)
30284 0 Created 582 Protoss Shuttle (528,800)
30346 0 Destroyed 216 Protoss Probe (1899,200)
30384 1 Discovered 283 Zerg Overlord (1058,1621)
30936 1 Discovered 385 Zerg Lurker (2917,1047)
31206 1 Destroyed 277 Zerg Drone (3659,1419)
31208 0 Destroyed 581 Protoss Observer (3183,3144)
31209 0 Created 583 Protoss Shuttle (528,800)
31332 1 Discovered 283 Zerg Overlord (1058,1621)
31338 0 Destroyed 433 Protoss Zealot (3937,1172)
31356 1 Discovered 283 Zerg Overlord (1058,1621)
31356 1 Discovered 283 Zerg Overlord (1058,1621)
31368 1 Discovered 283 Zerg Overlord (1058,1621)
31392 1 Discovered 283 Zerg Overlord (1058,1621)
31733 1 Morph 336 Zerg Creep Colony (3264,3168)
31799 0 Destroyed 582 Protoss Shuttle (3461,3379)
32256 1 Discovered 283 Zerg Overlord (1058,1621)
32263 0 Created 584 Protoss Shuttle (528,800)
32358 1 Morph 336 Zerg Sunken Colony (3264,3168)
32543 0 Created 585 Protoss Pylon (1184,320)
32744 0 Destroyed 583 Protoss Shuttle (3562,3465)
33312 1 Discovered 283 Zerg Overlord (1058,1621)
34037 0 Created 586 Protoss Arbiter Tribunal (368,1312)
34329 -1 Destroyed 163 Resource Mineral Field (1856,176)
35642 -1 Destroyed 124 Resource Mineral Field (1856,112)
35976 -1 Destroyed 112 Resource Mineral Field (1920,48)
36240 1 Discovered 267 Zerg Drone (1154,1241)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36252 1 Discovered 267 Zerg Drone (1100,1226)
36264 1 Discovered 267 Zerg Drone (1041,1227)
36276 1 Discovered 267 Zerg Drone (982,1227)
36276 1 Discovered 267 Zerg Drone (982,1227)
36276 1 Discovered 267 Zerg Drone (982,1227)
36276 1 Discovered 267 Zerg Drone (982,1227)
36276 1 Discovered 267 Zerg Drone (982,1227)
36288 1 Discovered 267 Zerg Drone (933,1207)
36288 1 Discovered 267 Zerg Drone (933,1207)
36288 1 Discovered 267 Zerg Drone (933,1207)
36301 1 Destroyed 267 Zerg Drone (922,1190)
37662 -1 Destroyed 54 Resource Mineral Field (96,112)
37681 0 Created 587 Protoss Reaver (528,800)
39486 -1 Destroyed 89 Resource Mineral Field (3232,3600)
39577 -1 Destroyed 60 Resource Mineral Field (3168,3536)
39633 1 Morph 513 Zerg Egg (3912,3011)
39966 1 Created 588 Zerg Larva (3904,3002)
40071 1 Morph 513 Zerg Zergling (3912,3011)
40086 1 Created 589 Zerg Zergling (3905,3014)
42792 1 Discovered 254 Zerg Drone (1075,956)
42792 1 Discovered 254 Zerg Drone (1075,956)
42804 1 Discovered 254 Zerg Drone (1028,956)
42804 1 Discovered 254 Zerg Drone (1028,956)
42804 1 Discovered 254 Zerg Drone (1028,956)
42816 1 Destroyed 254 Zerg Drone (989,990)
44383 0 Destroyed 252 Protoss Probe (907,3476)
44436 0 Destroyed 379 Protoss Probe (884,3395)
44488 0 Destroyed 239 Protoss Probe (878,3372)
45149 0 Created 590 Protoss Photon Cannon (576,1152)
46704 0 Created 591 Protoss Photon Cannon (704,1152)
50615 -1 Destroyed 53 Resource Mineral Field (3168,3504)
50741 0 Created 592 Protoss Photon Cannon (736,1216)
51856 0 Destroyed 240 Protoss Probe (683,3540)
53019 0 Destroyed 408 Protoss Zealot (3143,2718)
53101 0 Created 593 Protoss Dark Templar (128,976)
53105 0 Created 594 Protoss Dark Templar (128,880)
53381 -1 Destroyed 91 Resource Mineral Field (3200,3568)
[ELAPSED TIME]: 3365
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Zerg Drone 2 [0-8000]
0 Protoss Corsair 7 [12000-18000]
0 Protoss Reaver 5 [12000-18000]
0 Protoss Scarab 34 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Drone 8 [12000-18000]
1 Zerg Hatchery 2 [12000-18000]
1 Zerg Hydralisk 19 [12000-18000]
1 Zerg Lurker 2 [12000-18000]
1 Zerg Lurker Egg 2 [12000-18000]
1 Zerg Overlord 5 [12000-18000]
1 Zerg Scourge 2 [12000-18000]
0 Protoss Corsair 1 [18000-53849]
0 Protoss Dragoon 2 [18000-53849]
0 Protoss Observer 2 [18000-53849]
0 Protoss Photon Cannon 3 [18000-53849]
0 Protoss Probe 16 [18000-53849]
0 Protoss Shuttle 3 [18000-53849]
0 Protoss Zealot 6 [18000-53849]
1 Zerg Drone 7 [18000-53849]
1 Zerg Hydralisk 1 [18000-53849]
1 Zerg Larva 5 [18000-53849]
1 Zerg Lurker 2 [18000-53849]
1 Zerg Overlord 4 [18000-53849]
1 Zerg Zergling 3 [18000-53849]
[UNITS CREATED]
0 Protoss Assimilator 2 [0-8000]
0 Protoss Corsair 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Photon Cannon 2 [0-8000]
0 Protoss Probe 39 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 2 [0-8000]
1 Zerg Drone 38 [0-8000]
1 Zerg Egg 43 [0-8000]
1 Zerg Extractor 2 [0-8000]
1 Zerg Hatchery 4 [0-8000]
1 Zerg Hydralisk Den 1 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 47 [0-8000]
1 Zerg Overlord 4 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 8 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Corsair 4 [12000-18000]
0 Protoss Gateway 4 [12000-18000]
0 Protoss High Templar 4 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Photon Cannon 4 [12000-18000]
0 Protoss Probe 9 [12000-18000]
0 Protoss Pylon 5 [12000-18000]
0 Protoss Reaver 4 [12000-18000]
0 Protoss Scarab 34 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 23 [12000-18000]
1 Zerg Creep Colony 1 [12000-18000]
1 Zerg Drone 12 [12000-18000]
1 Zerg Egg 39 [12000-18000]
1 Zerg Evolution Chamber 1 [12000-18000]
1 Zerg Hatchery 3 [12000-18000]
1 Zerg Hydralisk 24 [12000-18000]
1 Zerg Larva 55 [12000-18000]
1 Zerg Lurker 9 [12000-18000]
1 Zerg Lurker Egg 13 [12000-18000]
1 Zerg Overlord 7 [12000-18000]
1 Zerg Scourge 4 [12000-18000]
1 Zerg Spore Colony 1 [12000-18000]
0 Protoss Arbiter Tribunal 1 [18000-53849]
0 Protoss Corsair 2 [18000-53849]
0 Protoss Cybernetics Core 1 [18000-53849]
0 Protoss Dark Templar 2 [18000-53849]
0 Protoss Dragoon 3 [18000-53849]
0 Protoss Gateway 1 [18000-53849]
0 Protoss High Templar 11 [18000-53849]
0 Protoss Nexus 1 [18000-53849]
0 Protoss Observer 2 [18000-53849]
0 Protoss Photon Cannon 7 [18000-53849]
0 Protoss Probe 10 [18000-53849]
0 Protoss Pylon 5 [18000-53849]
0 Protoss Reaver 2 [18000-53849]
0 Protoss Shuttle 4 [18000-53849]
0 Protoss Stargate 3 [18000-53849]
0 Protoss Zealot 20 [18000-53849]
1 Zerg Creep Colony 4 [18000-53849]
1 Zerg Defiler Mound 1 [18000-53849]
1 Zerg Egg 1 [18000-53849]
1 Zerg Extractor 1 [18000-53849]
1 Zerg Hatchery 1 [18000-53849]
1 Zerg Hive 1 [18000-53849]
1 Zerg Larva 4 [18000-53849]
1 Zerg Lurker 2 [18000-53849]
1 Zerg Lurker Egg 2 [18000-53849]
1 Zerg Queens Nest 1 [18000-53849]
1 Zerg Sunken Colony 4 [18000-53849]
1 Zerg Zergling 2 [18000-53849]
[EndGame]
