[Replay Start]
RepPath: MAPS\REPLAYS\TL1777.rep
MapName: | iCCup | Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, JeeSin[Name], Zerg, 0
1, ArchOn, Protoss, 1
Begin replay data:
0 0 Created 32 Zerg Larva (1056,314)
0 0 Created 40 Zerg Drone (1104,320)
0 0 Created 33 Zerg Hatchery (1056,272)
0 1 Created 62 Protoss Probe (2088,3880)
0 0 Created 63 Zerg Drone (1120,290)
0 1 Created 66 Protoss Probe (2064,3880)
0 1 Created 68 Protoss Probe (2136,3880)
0 0 Created 72 Zerg Drone (1080,320)
0 0 Created 76 Zerg Overlord (1155,337)
0 1 Created 106 Protoss Probe (2112,3880)
0 0 Created 120 Zerg Larva (1056,314)
0 0 Created 130 Zerg Larva (1056,314)
0 1 Created 134 Protoss Nexus (2112,3824)
0 0 Created 147 Zerg Drone (1016,320)
7 0 Morph 120 Zerg Egg (1063,321)
11 1 Created 158 Protoss Probe (2112,3824)
325 0 Morph 120 Zerg Drone (1063,321)
335 0 Created 159 Zerg Larva (1115,272)
361 1 Created 160 Protoss Probe (2112,3824)
393 0 Morph 130 Zerg Egg (988,293)
573 0 Morph 32 Zerg Egg (996,269)
663 1 Created 161 Protoss Probe (2112,3824)
711 0 Morph 130 Zerg Drone (988,293)
727 0 Created 162 Zerg Larva (1115,272)
821 0 Morph 159 Zerg Egg (999,252)
891 0 Morph 32 Zerg Drone (996,269)
965 1 Created 163 Protoss Probe (2112,3824)
981 0 Morph 162 Zerg Egg (990,280)
1063 0 Created 164 Zerg Larva (1115,272)
1139 0 Morph 159 Zerg Drone (999,252)
1148 1 Created 165 Protoss Pylon (2112,3904)
1267 1 Created 166 Protoss Probe (2112,3824)
1285 0 Morph 164 Zerg Egg (1124,253)
1299 0 Morph 162 Zerg Drone (990,280)
1403 0 Created 167 Zerg Larva (1115,272)
1669 1 Created 168 Protoss Probe (2112,3824)
1741 0 Created 169 Zerg Larva (1115,272)
1881 1 Created 170 Protoss Gateway (1888,3856)
1903 0 Morph 164 Zerg Overlord (1124,253)
1927 0 Morph 169 Zerg Egg (999,262)
1927 0 Morph 167 Zerg Egg (999,282)
1971 1 Created 171 Protoss Probe (2112,3824)
2079 0 Created 172 Zerg Larva (1115,272)
2103 0 Morph 172 Zerg Egg (1123,282)
2245 0 Morph 169 Zerg Drone (999,262)
2245 0 Morph 167 Zerg Drone (999,282)
2273 1 Created 173 Protoss Probe (2112,3824)
2352 1 Morph 137 Protoss Assimilator (2112,3648)
2352 1 ChangedOwnership Protoss Assimilator
2421 0 Morph 172 Zerg Drone (1123,282)
2422 0 Morph 162 Zerg Hatchery (2080,656)
2434 0 Created 174 Zerg Larva (1115,272)
2575 1 Created 175 Protoss Probe (2112,3824)
2772 0 Created 176 Zerg Larva (1115,272)
2873 1 Created 177 Protoss Cybernetics Core (2032,3904)
2888 0 Morph 120 Zerg Spawning Pool (1168,160)
2947 1 Created 178 Protoss Zealot (1888,3856)
2949 0 Morph 174 Zerg Egg (993,320)
3087 0 Morph 176 Zerg Egg (998,270)
3111 0 Created 179 Zerg Larva (1115,272)
3157 0 Morph 179 Zerg Egg (1114,297)
3267 0 Morph 174 Zerg Drone (993,320)
3337 1 Created 180 Protoss Pylon (2112,4032)
3405 0 Morph 176 Zerg Drone (998,270)
3448 0 Created 181 Zerg Larva (1115,272)
3475 0 Morph 179 Zerg Drone (1114,297)
3540 0 Discovered 164 Zerg Overlord (1321,1537)
3549 1 Created 182 Protoss Zealot (1888,3856)
3785 0 Created 183 Zerg Larva (1115,272)
3875 1 Created 184 Protoss Probe (2112,3824)
3900 0 Discovered 76 Zerg Overlord (1210,3400)
3969 1 Created 185 Protoss Stargate (2016,4016)
3984 1 Discovered 62 Protoss Probe (1281,261)
3988 0 Morph 179 Zerg Hatchery (1568,272)
4068 1 Discovered 178 Protoss Zealot (1315,3667)
4123 0 Created 186 Zerg Larva (1115,272)
4155 0 Morph 183 Zerg Egg (1120,252)
4155 0 Morph 186 Zerg Egg (1114,272)
4155 0 Morph 181 Zerg Egg (1124,242)
4185 1 Created 187 Protoss Dragoon (1888,3856)
4230 0 Created 188 Zerg Larva (2080,698)
4236 0 Discovered 76 Zerg Overlord (1441,3538)
4263 0 Morph 188 Zerg Egg (2070,707)
4389 1 Created 189 Protoss Probe (2112,3824)
4439 0 Destroyed 172 Zerg Drone (1056,96)
4439 0 Morph 96 Zerg Extractor (1056,96)
4439 0 ChangedOwnership Zerg Extractor
4473 0 Morph 183 Zerg Drone (1120,252)
4473 0 Morph 186 Zerg Drone (1114,272)
4473 0 Morph 181 Zerg Drone (1124,242)
4490 0 Created 190 Zerg Larva (1115,272)
4509 0 Morph 190 Zerg Egg (1121,265)
4565 0 Created 191 Zerg Larva (2080,698)
4572 0 Discovered 76 Zerg Overlord (1645,3717)
4572 0 Discovered 76 Zerg Overlord (1645,3717)
4581 0 Morph 188 Zerg Drone (2070,707)
4603 0 Morph 191 Zerg Egg (2090,697)
4740 1 Discovered 62 Protoss Probe (1258,132)
4752 0 Discovered 76 Zerg Overlord (1779,3783)
4764 1 Discovered 62 Protoss Probe (1170,71)
4812 1 Discovered 62 Protoss Probe (948,67)
4844 0 Created 192 Zerg Larva (1115,272)
4848 1 Discovered 62 Protoss Probe (820,141)
4848 1 Discovered 62 Protoss Probe (820,141)
4903 0 Created 193 Zerg Larva (2080,698)
4917 1 Created 194 Protoss Pylon (2272,4032)
4920 0 Discovered 76 Zerg Overlord (1833,3711)
4923 0 Morph 192 Zerg Egg (1115,300)
4937 1 Created 195 Protoss Zealot (1888,3856)
4944 0 Discovered 76 Zerg Overlord (1836,3691)
4947 0 Morph 190 Zerg Zergling (1121,265)
4962 0 Created 196 Zerg Zergling (1114,268)
5001 0 Morph 193 Zerg Egg (2080,697)
5107 1 Created 197 Protoss Corsair (2016,4016)
5157 0 Morph 188 Zerg Creep Colony (1952,736)
5185 0 Created 198 Zerg Larva (1115,272)
5201 0 Morph 198 Zerg Egg (1125,282)
5221 0 Morph 191 Zerg Overlord (2090,697)
5232 1 Discovered 62 Protoss Probe (820,395)
5236 0 Created 199 Zerg Larva (2080,698)
5241 0 Morph 192 Zerg Drone (1115,300)
5319 0 Morph 193 Zerg Drone (2080,697)
5321 0 Morph 199 Zerg Egg (2059,709)
5353 1 Created 200 Protoss Gateway (1888,3952)
5437 0 Destroyed 76 Zerg Overlord (1884,3284)
5516 0 Created 201 Zerg Larva (1115,272)
5519 0 Morph 198 Zerg Drone (1125,282)
5539 1 Created 202 Protoss Zealot (1888,3856)
5542 0 Morph 188 Zerg Sunken Colony (1952,736)
5549 0 Morph 40 Zerg Hydralisk Den (1328,288)
5561 0 Morph 201 Zerg Egg (1126,252)
5578 0 Created 203 Zerg Larva (2080,698)
5587 1 Created 204 Protoss Probe (2112,3824)
5796 0 Created 205 Zerg Larva (1568,314)
5854 0 Created 206 Zerg Larva (1115,272)
5879 0 Morph 201 Zerg Drone (1126,252)
5893 0 Morph 203 Zerg Egg (2060,697)
5915 1 Created 207 Protoss Probe (2112,3824)
5918 0 Created 208 Zerg Larva (2080,698)
5939 0 Morph 199 Zerg Overlord (2059,709)
5992 1 Created 209 Protoss Pylon (2112,3968)
6059 0 Morph 208 Zerg Egg (2099,697)
6071 0 Morph 206 Zerg Egg (1124,272)
6081 0 Morph 205 Zerg Egg (1567,323)
6141 1 Created 210 Protoss Zealot (1888,3856)
6145 0 Created 211 Zerg Larva (1568,314)
6187 0 Created 212 Zerg Larva (1115,272)
6204 0 Discovered 188 Zerg Sunken Colony (1952,736)
6260 0 Created 213 Zerg Larva (2080,698)
6371 0 Morph 213 Zerg Egg (2090,707)
6432 0 Discovered 196 Zerg Zergling (1317,3656)
6442 0 Destroyed 196 Zerg Zergling (1360,3668)
6491 0 Created 214 Zerg Larva (1568,314)
6497 0 Morph 208 Zerg Zergling (2099,697)
6509 0 Morph 206 Zerg Zergling (1124,272)
6511 0 Morph 203 Zerg Overlord (2060,697)
6512 0 Created 215 Zerg Zergling (2092,700)
6516 1 Discovered 197 Protoss Corsair (1981,801)
6519 0 Morph 205 Zerg Zergling (1567,323)
6524 0 Created 216 Zerg Zergling (1117,275)
6525 0 Created 217 Zerg Larva (1115,272)
6534 0 Created 218 Zerg Zergling (1560,326)
6549 1 Created 219 Protoss Zealot (1888,3952)
6587 0 Morph 212 Zerg Egg (1132,294)
6587 0 Morph 217 Zerg Egg (1117,269)
6607 0 Created 220 Zerg Larva (2080,698)
6612 1 Discovered 197 Protoss Corsair (1955,755)
6659 0 Morph 220 Zerg Egg (2055,713)
6698 1 Created 221 Protoss Pylon (2432,3872)
6707 1 Created 222 Protoss Probe (2112,3824)
6743 1 Created 223 Protoss Zealot (1888,3856)
6809 0 Morph 213 Zerg Hydralisk (2090,707)
6828 1 Discovered 197 Protoss Corsair (1955,755)
6836 0 Created 224 Zerg Larva (1568,314)
6861 0 Created 225 Zerg Larva (1115,272)
6876 1 Created 226 Protoss Citadel of Adun (2192,4032)
6919 0 Morph 211 Zerg Egg (1590,330)
6919 0 Morph 214 Zerg Egg (1518,313)
6919 0 Morph 224 Zerg Egg (1558,313)
6937 0 Created 227 Zerg Larva (2080,698)
7007 0 Destroyed 203 Zerg Overlord (2024,633)
7009 1 Created 228 Protoss Probe (2112,3824)
7025 0 Morph 212 Zerg Hydralisk (1132,294)
7025 0 Morph 217 Zerg Hydralisk (1117,269)
7069 0 Morph 225 Zerg Egg (1114,276)
7097 0 Morph 220 Zerg Zergling (2055,713)
7112 0 Created 229 Zerg Zergling (2048,716)
7202 0 Created 230 Zerg Larva (1115,272)
7219 0 Morph 227 Zerg Egg (2130,717)
7236 0 Discovered 190 Zerg Zergling (1272,3650)
7244 0 Created 231 Zerg Larva (1568,314)
7265 0 Destroyed 190 Zerg Zergling (1334,3714)
7277 0 Created 232 Zerg Larva (2080,698)
7301 1 Created 233 Protoss Zealot (1888,3952)
7311 1 Created 234 Protoss Probe (2112,3824)
7357 0 Morph 211 Zerg Hydralisk (1590,330)
7357 0 Morph 214 Zerg Hydralisk (1518,313)
7357 0 Morph 224 Zerg Hydralisk (1558,313)
7383 1 Created 235 Protoss Zealot (1888,3856)
7550 0 Created 236 Zerg Larva (1115,272)
7583 0 Created 237 Zerg Larva (1568,314)
7613 1 Created 238 Protoss Probe (2112,3824)
7617 0 Created 239 Zerg Larva (2080,698)
7670 1 Destroyed 238 Protoss Probe (2112,3824)
7675 0 Morph 239 Zerg Egg (2105,712)
7687 0 Morph 225 Zerg Overlord (1114,276)
7707 1 Created 240 Protoss Forge (2352,4032)
7739 0 Morph 236 Zerg Egg (1115,260)
7739 0 Morph 230 Zerg Egg (1114,272)
7814 1 Destroyed 240 Protoss Forge (2352,4032)
7837 0 Morph 227 Zerg Overlord (2130,717)
7892 0 Created 241 Zerg Larva (1115,272)
7925 0 Created 242 Zerg Larva (1568,314)
7945 0 Morph 232 Zerg Egg (2042,699)
7958 0 Created 243 Zerg Larva (2080,698)
7968 1 Discovered 182 Protoss Zealot (1240,3658)
8004 0 Discovered 229 Zerg Zergling (1282,3614)
8123 0 Morph 241 Zerg Egg (1114,232)
8131 1 Created 244 Protoss Forge (2352,4032)
8155 1 Created 245 Protoss Zealot (1888,3856)
8177 0 Morph 236 Zerg Hydralisk (1115,260)
8177 0 Morph 230 Zerg Hydralisk (1114,272)
8205 0 Morph 242 Zerg Egg (1627,317)
8233 0 Created 246 Zerg Larva (1115,272)
8283 1 Created 247 Protoss Zealot (1888,3952)
8293 0 Morph 239 Zerg Overlord (2105,712)
8299 0 Created 248 Zerg Larva (2080,698)
8347 0 Morph 237 Zerg Egg (1532,313)
8347 0 Morph 231 Zerg Egg (1611,313)
8383 0 Morph 232 Zerg Hydralisk (2042,699)
8457 0 Morph 246 Zerg Egg (1130,308)
8551 0 Created 249 Zerg Larva (1568,314)
8552 1 Created 250 Protoss Pylon (1568,3776)
8561 0 Morph 241 Zerg Hydralisk (1114,232)
8571 0 Created 251 Zerg Larva (1115,272)
8585 0 Morph 248 Zerg Egg (2129,707)
8638 0 Created 252 Zerg Larva (2080,698)
8643 0 Morph 242 Zerg Hydralisk (1627,317)
8693 0 Morph 252 Zerg Egg (2080,707)
8716 0 Destroyed 229 Zerg Zergling (1218,3604)
8785 0 Morph 237 Zerg Zergling (1532,313)
8785 0 Morph 231 Zerg Zergling (1611,313)
8800 0 Created 253 Zerg Zergling (1525,316)
8800 0 Created 254 Zerg Zergling (1604,316)
8813 0 Morph 243 Zerg Egg (2023,697)
8889 1 Created 255 Protoss Templar Archives (2416,3776)
8890 0 Created 256 Zerg Larva (1568,314)
8895 0 Morph 246 Zerg Hydralisk (1130,308)
8907 1 Created 257 Protoss Zealot (1888,3856)
8912 0 Created 258 Zerg Larva (1115,272)
8937 0 Morph 258 Zerg Egg (1121,282)
8978 0 Created 259 Zerg Larva (2080,698)
9023 0 Morph 248 Zerg Hydralisk (2129,707)
9091 0 Morph 256 Zerg Egg (1558,313)
9131 0 Morph 252 Zerg Hydralisk (2080,707)
9187 0 Morph 249 Zerg Egg (1512,313)
9217 1 Created 260 Protoss Zealot (1888,3952)
9223 0 Created 261 Zerg Larva (1568,314)
9250 1 Destroyed 182 Protoss Zealot (1271,3625)
9251 0 Morph 243 Zerg Hydralisk (2023,697)
9253 0 Created 262 Zerg Larva (1115,272)
9288 0 Discovered 230 Zerg Hydralisk (1315,3653)
9288 0 Discovered 205 Zerg Zergling (1363,3674)
9300 0 Discovered 216 Zerg Zergling (1376,3692)
9300 0 Discovered 205 Zerg Zergling (1406,3720)
9309 0 Created 263 Zerg Larva (2080,698)
9312 0 Discovered 216 Zerg Zergling (1418,3733)
9324 0 Discovered 216 Zerg Zergling (1440,3735)
9329 0 Morph 251 Zerg Egg (1120,282)
9332 0 Destroyed 205 Zerg Zergling (1438,3752)
9339 0 Destroyed 216 Zerg Zergling (1440,3735)
9343 0 Destroyed 220 Zerg Zergling (1412,3684)
9372 0 Destroyed 208 Zerg Zergling (1405,3716)
9375 0 Morph 258 Zerg Hydralisk (1121,282)
9433 0 Morph 263 Zerg Egg (2108,713)
9448 0 Destroyed 206 Zerg Zergling (1296,3652)
9496 0 Destroyed 215 Zerg Zergling (1278,3651)
9509 1 Created 264 Protoss Zealot (1888,3856)
9515 1 Destroyed 178 Protoss Zealot (1297,3655)
9529 0 Morph 256 Zerg Hydralisk (1558,313)
9565 0 Created 265 Zerg Larva (1568,314)
9569 0 Morph 262 Zerg Egg (1115,253)
9595 0 Created 266 Zerg Larva (1115,272)
9625 0 Morph 249 Zerg Hydralisk (1512,313)
9645 0 Destroyed 225 Zerg Overlord (1527,231)
9650 0 Created 267 Zerg Larva (2080,698)
9655 0 Morph 266 Zerg Egg (1115,262)
9732 1 Discovered 247 Protoss Zealot (1459,3677)
9744 0 Discovered 218 Zerg Zergling (1406,3719)
9748 0 Destroyed 218 Zerg Zergling (1406,3719)
9767 0 Morph 251 Zerg Hydralisk (1120,282)
9780 1 Discovered 247 Protoss Zealot (1387,3689)
9789 1 Destroyed 195 Protoss Zealot (1381,3709)
9819 1 Created 268 Protoss Zealot (1888,3952)
9869 0 Morph 259 Zerg Egg (2138,697)
9869 0 Morph 267 Zerg Egg (2058,700)
9871 0 Morph 263 Zerg Hydralisk (2108,713)
9888 1 Destroyed 268 Protoss Zealot (1888,3952)
9907 1 Created 269 Protoss Dark Templar (1888,3952)
9916 0 Created 270 Zerg Larva (1568,314)
9928 0 Created 271 Zerg Larva (1115,272)
9959 1 Created 272 Protoss Probe (2112,3824)
9972 0 Discovered 248 Zerg Hydralisk (1431,3764)
9993 0 Destroyed 231 Zerg Zergling (1504,3831)
9994 0 Created 273 Zerg Larva (2080,698)
10007 0 Morph 262 Zerg Hydralisk (1115,253)
10023 1 Destroyed 257 Protoss Zealot (1465,3756)
10028 0 Destroyed 254 Zerg Zergling (1488,3811)
10038 1 Destroyed 247 Protoss Zealot (1471,3731)
10041 0 Morph 271 Zerg Egg (1118,252)
10054 0 Destroyed 248 Zerg Hydralisk (1443,3774)
10054 0 Destroyed 214 Zerg Hydralisk (1447,3726)
10093 0 Morph 266 Zerg Hydralisk (1115,262)
10111 1 Created 274 Protoss Zealot (1888,3856)
10119 0 Destroyed 237 Zerg Zergling (1404,3701)
10122 0 Destroyed 236 Zerg Hydralisk (1405,3781)
10123 0 Destroyed 253 Zerg Zergling (1402,3717)
10149 0 Destroyed 232 Zerg Hydralisk (1395,3761)
10191 1 Destroyed 235 Protoss Zealot (1304,3676)
10235 0 Morph 270 Zerg Egg (1586,318)
10274 0 Created 275 Zerg Larva (1115,272)
10284 0 Discovered 217 Zerg Hydralisk (1275,3545)
10295 0 Destroyed 217 Zerg Hydralisk (1275,3539)
10297 0 Destroyed 224 Zerg Hydralisk (1292,3410)
10307 0 Morph 259 Zerg Hydralisk (2138,697)
10307 0 Morph 267 Zerg Hydralisk (2058,700)
10331 0 Created 276 Zerg Larva (2080,698)
10339 0 Morph 273 Zerg Egg (2063,701)
10341 0 Destroyed 212 Zerg Hydralisk (1181,3360)
10355 0 Destroyed 242 Zerg Hydralisk (1193,3426)
10409 1 Created 277 Protoss Probe (2112,3824)
10414 1 Destroyed 219 Protoss Zealot (1085,3237)
10461 0 Morph 276 Zerg Egg (2071,703)
10484 1 Destroyed 245 Protoss Zealot (1037,3156)
10484 0 Destroyed 213 Zerg Hydralisk (1023,3129)
10485 0 Destroyed 241 Zerg Hydralisk (1067,3156)
10507 0 Destroyed 230 Zerg Hydralisk (1027,3106)
10543 0 Morph 275 Zerg Egg (1124,302)
10558 1 Destroyed 210 Protoss Zealot (1069,3111)
10558 1 Destroyed 202 Protoss Zealot (1061,3132)
10573 0 Created 278 Zerg Larva (1568,314)
10579 1 Destroyed 223 Protoss Zealot (1088,3131)
10612 0 Created 279 Zerg Larva (1115,272)
10659 1 Created 280 Protoss Zealot (1888,3952)
10659 0 Morph 271 Zerg Overlord (1118,252)
10673 0 Morph 270 Zerg Hydralisk (1586,318)
10675 0 Created 281 Zerg Larva (2080,698)
10707 0 Morph 279 Zerg Egg (1124,282)
10713 1 Created 282 Protoss Zealot (1888,3856)
10718 1 Created 283 Protoss Gateway (1792,3760)
10777 0 Morph 273 Zerg Hydralisk (2063,701)
10812 0 Discovered 211 Zerg Hydralisk (1374,3763)
10824 0 Discovered 211 Zerg Hydralisk (1401,3793)
10833 1 Created 284 Protoss Photon Cannon (1600,3680)
10854 1 Destroyed 197 Protoss Corsair (1256,2735)
10887 0 Destroyed 211 Zerg Hydralisk (1402,3842)
10899 0 Morph 276 Zerg Hydralisk (2071,703)
10901 0 Morph 281 Zerg Egg (2119,697)
10944 0 Created 285 Zerg Larva (1115,272)
10975 0 Morph 285 Zerg Egg (1114,282)
10981 1 Created 286 Protoss Photon Cannon (1536,3712)
10981 0 Morph 275 Zerg Hydralisk (1124,302)
11016 0 Created 287 Zerg Larva (2080,698)
11051 0 Morph 287 Zerg Egg (2070,697)
11119 0 Morph 265 Zerg Egg (1613,323)
11145 0 Morph 279 Zerg Hydralisk (1124,282)
11273 0 Morph 278 Zerg Egg (1528,313)
11279 0 Created 288 Zerg Larva (1115,272)
11337 1 Created 289 Protoss Photon Cannon (1440,3840)
11339 0 Morph 281 Zerg Hydralisk (2119,697)
11363 0 Created 290 Zerg Larva (2080,698)
11413 0 Morph 285 Zerg Hydralisk (1114,282)
11458 0 Created 291 Zerg Larva (1568,314)
11459 0 Morph 288 Zerg Egg (1114,272)
11481 1 Created 292 Protoss Zealot (1888,3952)
11484 0 Discovered 258 Zerg Hydralisk (1300,3684)
11484 0 Discovered 258 Zerg Hydralisk (1300,3684)
11485 1 Created 293 Protoss Zealot (1888,3856)
11489 0 Morph 287 Zerg Hydralisk (2070,697)
11496 0 Discovered 258 Zerg Hydralisk (1324,3701)
11508 0 Discovered 258 Zerg Hydralisk (1344,3720)
11551 0 Destroyed 258 Zerg Hydralisk (1344,3720)
11557 0 Morph 265 Zerg Hydralisk (1613,323)
11575 0 Morph 290 Zerg Egg (2079,716)
11612 0 Created 294 Zerg Larva (1115,272)
11617 1 Destroyed 282 Protoss Zealot (1335,3675)
11705 0 Created 295 Zerg Larva (2080,698)
11711 0 Morph 278 Zerg Hydralisk (1528,313)
11718 0 Morph 33 Zerg Lair (1056,272)
11795 0 Created 296 Zerg Larva (1568,314)
11897 0 Morph 288 Zerg Hydralisk (1114,272)
11903 1 Created 297 Protoss High Templar (1792,3760)
11941 0 Created 298 Zerg Larva (1115,272)
12013 0 Morph 290 Zerg Hydralisk (2079,716)
12017 0 Morph 295 Zerg Egg (2060,697)
12041 0 Created 299 Zerg Larva (2080,698)
12054 1 Destroyed 260 Protoss Zealot (1244,3617)
12087 1 Created 300 Protoss High Templar (1888,3856)
12090 1 Destroyed 269 Protoss Dark Templar (1763,572)
12189 1 Created 301 Protoss Zealot (1888,3952)
12189 0 Morph 298 Zerg Egg (1114,313)
12189 0 Morph 294 Zerg Egg (1114,313)
12265 0 Morph 291 Zerg Egg (1512,333)
12265 0 Morph 296 Zerg Egg (1608,323)
12265 0 Morph 261 Zerg Egg (1512,313)
12279 0 Created 302 Zerg Larva (1115,272)
12295 0 Morph 299 Zerg Egg (2071,697)
12389 0 Created 303 Zerg Larva (2080,698)
12408 1 Created 304 Protoss Gateway (1664,3760)
12453 0 Morph 302 Zerg Egg (1114,282)
12455 0 Morph 295 Zerg Hydralisk (2060,697)
12507 0 Morph 298 Zerg Drone (1114,313)
12507 0 Morph 294 Zerg Drone (1114,313)
12583 0 Morph 291 Zerg Drone (1512,333)
12583 0 Morph 296 Zerg Drone (1608,323)
12583 0 Morph 261 Zerg Drone (1512,313)
12598 0 Created 305 Zerg Larva (1568,314)
12608 0 Created 306 Zerg Larva (1115,272)
12613 0 Morph 299 Zerg Drone (2071,697)
12649 0 Morph 303 Zerg Egg (2130,707)
12655 1 Created 307 Protoss Zealot (1792,3760)
12685 0 Morph 305 Zerg Egg (1568,333)
12728 0 Created 308 Zerg Larva (2080,698)
12771 0 Morph 302 Zerg Drone (1114,282)
12791 1 Created 309 Protoss Zealot (1888,3952)
12839 1 Created 310 Protoss Zealot (1888,3856)
12869 0 Morph 308 Zerg Egg (2078,707)
12881 0 Morph 306 Zerg Egg (1114,313)
12911 1 Created 311 Protoss Probe (2112,3824)
12928 0 Created 312 Zerg Larva (1568,314)
12949 0 Created 313 Zerg Larva (1115,272)
13069 0 Created 314 Zerg Larva (2080,698)
13187 0 Morph 308 Zerg Drone (2078,707)
13199 0 Morph 306 Zerg Drone (1114,313)
13227 0 Created 315 Zerg Larva (1115,272)
13251 1 Created 316 Protoss Probe (2112,3824)
13257 1 Created 317 Protoss Zealot (1792,3760)
13267 0 Created 318 Zerg Larva (1568,314)
13267 0 Morph 303 Zerg Overlord (2130,707)
13303 0 Morph 305 Zerg Overlord (1568,333)
13320 1 Created 319 Protoss Pylon (2080,3744)
13349 0 Morph 314 Zerg Egg (2023,697)
13393 1 Created 320 Protoss Zealot (1888,3952)
13404 0 Created 321 Zerg Larva (2080,698)
13404 0 Destroyed 308 Zerg Drone (2304,736)
13404 0 Morph 128 Zerg Extractor (2304,736)
13404 0 ChangedOwnership Zerg Extractor
13407 0 Morph 315 Zerg Egg (1134,262)
13407 0 Morph 313 Zerg Egg (1114,281)
13439 0 Morph 321 Zerg Egg (2070,697)
13441 1 Created 322 Protoss High Templar (1888,3856)
13503 0 Morph 312 Zerg Egg (1585,313)
13553 1 Created 323 Protoss Probe (2112,3824)
13579 0 Created 324 Zerg Larva (1115,272)
13602 0 Created 325 Zerg Larva (1568,314)
13639 0 Morph 318 Zerg Egg (1588,313)
13659 0 Morph 324 Zerg Egg (1117,275)
13744 0 Created 326 Zerg Larva (2080,698)
13787 0 Morph 326 Zerg Egg (2100,715)
13787 0 Morph 314 Zerg Hydralisk (2023,697)
13806 1 Created 327 Protoss Pylon (2304,3616)
13845 0 Morph 315 Zerg Hydralisk (1134,262)
13845 0 Morph 313 Zerg Hydralisk (1114,281)
13857 1 Created 328 Protoss Zealot (1664,3760)
13877 0 Morph 321 Zerg Hydralisk (2070,697)
13877 0 Morph 325 Zerg Egg (1559,313)
13887 1 Created 329 Protoss Zealot (1792,3760)
13920 0 Created 330 Zerg Larva (1115,272)
13941 0 Morph 312 Zerg Hydralisk (1585,313)
13944 0 Created 331 Zerg Larva (1568,314)
14013 0 Morph 330 Zerg Egg (1114,282)
14077 0 Morph 318 Zerg Hydralisk (1588,313)
14087 0 Created 332 Zerg Larva (2080,698)
14097 0 Morph 324 Zerg Hydralisk (1117,275)
14171 0 Morph 332 Zerg Egg (2061,697)
14179 0 Morph 331 Zerg Egg (1578,323)
14193 1 Created 333 Protoss Zealot (1888,3856)
14225 0 Morph 326 Zerg Hydralisk (2100,715)
14253 0 Created 334 Zerg Larva (1115,272)
14261 1 Created 335 Protoss Zealot (1888,3952)
14286 0 Created 336 Zerg Larva (1568,314)
14315 0 Morph 325 Zerg Hydralisk (1559,313)
14335 1 Created 337 Protoss Probe (2112,3824)
14409 1 Created 338 Protoss Pylon (1024,3360)
14434 0 Created 339 Zerg Larva (2080,698)
14460 0 Discovered 227 Zerg Overlord (1040,3030)
14460 0 Discovered 227 Zerg Overlord (1040,3030)
14472 0 Discovered 227 Zerg Overlord (1041,3040)
14496 0 Discovered 227 Zerg Overlord (1044,3060)
14496 0 Discovered 227 Zerg Overlord (1044,3060)
14508 0 Discovered 227 Zerg Overlord (1047,3068)
14585 0 Created 340 Zerg Larva (1115,272)
14609 0 Morph 332 Zerg Hydralisk (2061,697)
14617 0 Morph 331 Zerg Hydralisk (1578,323)
14627 0 Created 341 Zerg Larva (1568,314)
14631 0 Morph 330 Zerg Overlord (1114,282)
14664 0 Discovered 227 Zerg Overlord (961,3001)
14777 0 Created 342 Zerg Larva (2080,698)
14847 1 Created 343 Protoss Zealot (1888,3856)
14863 1 Created 344 Protoss Zealot (1792,3760)
14863 1 Created 345 Protoss Zealot (1888,3952)
14893 1 Destroyed 322 Protoss High Templar (1012,3229)
14916 0 Discovered 252 Zerg Hydralisk (1069,3153)
14916 0 Discovered 275 Zerg Hydralisk (1036,3171)
14926 0 Created 346 Zerg Larva (1115,272)
14928 0 Discovered 252 Zerg Hydralisk (1061,3212)
14928 0 Discovered 252 Zerg Hydralisk (1061,3212)
14928 0 Discovered 252 Zerg Hydralisk (1061,3212)
14950 0 Destroyed 275 Zerg Hydralisk (1036,3233)
14969 0 Created 347 Zerg Larva (1568,314)
14974 1 Destroyed 300 Protoss High Templar (915,3279)
14978 0 Destroyed 256 Zerg Hydralisk (1036,3180)
14978 0 Destroyed 252 Zerg Hydralisk (1061,3212)
14985 0 Destroyed 246 Zerg Hydralisk (1069,3155)
14999 1 Destroyed 233 Protoss Zealot (1039,3230)
15006 1 Destroyed 280 Protoss Zealot (1064,3230)
15033 0 Morph 169 Zerg Hatchery (2816,1264)
15061 1 Created 348 Protoss Photon Cannon (960,3360)
15119 0 Created 349 Zerg Larva (2080,698)
15123 0 Morph 331 Zerg Lurker Egg (1569,1201)
15123 0 Morph 321 Zerg Lurker Egg (1573,1155)
15123 0 Morph 326 Zerg Lurker Egg (1573,1132)
15123 0 Morph 318 Zerg Lurker Egg (1590,1178)
15137 1 Created 350 Protoss High Templar (1664,3760)
15241 0 Morph 336 Zerg Egg (1626,313)
15241 0 Morph 347 Zerg Egg (1548,323)
15241 0 Morph 341 Zerg Egg (1551,313)
15252 0 Discovered 227 Zerg Overlord (910,2994)
15255 0 Morph 340 Zerg Egg (1124,262)
15255 0 Morph 346 Zerg Egg (1124,302)
15255 0 Morph 334 Zerg Egg (1114,272)
15267 0 Morph 349 Zerg Egg (2091,707)
15267 0 Morph 339 Zerg Egg (2110,705)
15267 0 Morph 342 Zerg Egg (2117,710)
15312 0 Discovered 227 Zerg Overlord (910,2994)
15449 1 Created 351 Protoss Zealot (1888,3856)
15456 0 Discovered 263 Zerg Hydralisk (1069,3155)
15465 1 Created 353 Protoss Zealot (1888,3952)
15465 1 Created 352 Protoss High Templar (1792,3760)
15468 0 Discovered 263 Zerg Hydralisk (1017,3179)
15468 0 Discovered 263 Zerg Hydralisk (1017,3179)
15480 0 Discovered 266 Zerg Hydralisk (983,3177)
15509 0 Destroyed 263 Zerg Hydralisk (929,3197)
15527 1 Destroyed 297 Protoss High Templar (907,3339)
15550 0 Destroyed 266 Zerg Hydralisk (970,3193)
15559 0 Morph 336 Zerg Drone (1626,313)
15559 0 Morph 347 Zerg Drone (1548,323)
15559 0 Morph 341 Zerg Drone (1551,313)
15573 0 Morph 340 Zerg Drone (1124,262)
15573 0 Morph 346 Zerg Drone (1124,302)
15573 0 Morph 334 Zerg Drone (1114,272)
15576 0 Created 354 Zerg Larva (1568,314)
15585 0 Morph 349 Zerg Drone (2091,707)
15585 0 Morph 339 Zerg Drone (2110,705)
15585 0 Morph 342 Zerg Drone (2117,710)
15587 0 Created 355 Zerg Larva (1115,272)
15616 0 Created 356 Zerg Larva (2080,698)
15651 1 Created 357 Protoss Probe (2112,3824)
15659 0 Morph 356 Zerg Egg (2095,701)
15725 0 Morph 331 Zerg Lurker (1569,1201)
15725 0 Morph 321 Zerg Lurker (1573,1155)
15725 0 Morph 326 Zerg Lurker (1573,1132)
15725 0 Morph 318 Zerg Lurker (1590,1178)
15847 0 Morph 294 Zerg Evolution Chamber (1232,288)
15888 0 Discovered 227 Zerg Overlord (910,2994)
15888 0 Discovered 227 Zerg Overlord (910,2994)
15899 0 Morph 355 Zerg Egg (1131,272)
15912 0 Created 358 Zerg Larva (1568,314)
15912 0 Discovered 227 Zerg Overlord (910,2994)
15915 0 Morph 354 Zerg Egg (1609,314)
15918 0 Destroyed 243 Zerg Hydralisk (1221,3046)
15923 0 Created 359 Zerg Larva (1115,272)
15929 1 Destroyed 310 Protoss Zealot (1205,3064)
15954 0 Created 360 Zerg Larva (2080,698)
15975 0 Morph 360 Zerg Egg (2080,697)
15984 1 Destroyed 320 Protoss Zealot (1371,3009)
16027 1 Created 361 Protoss Probe (2112,3824)
16027 0 Destroyed 259 Zerg Hydralisk (1226,2988)
16047 0 Destroyed 279 Zerg Hydralisk (1274,2884)
16080 1 Destroyed 292 Protoss Zealot (1368,2884)
16108 1 Destroyed 264 Protoss Zealot (1425,2792)
16115 0 Destroyed 315 Zerg Hydralisk (1419,2838)
16123 0 Destroyed 267 Zerg Hydralisk (1345,2958)
16164 0 Destroyed 313 Zerg Hydralisk (1462,2888)
16177 0 Destroyed 249 Zerg Hydralisk (1372,2964)
16184 1 Destroyed 345 Protoss Zealot (1567,2860)
16190 0 Destroyed 324 Zerg Hydralisk (1483,2864)
16199 0 Destroyed 295 Zerg Hydralisk (1491,3040)
16203 0 Destroyed 251 Zerg Hydralisk (1395,2986)
16220 1 Destroyed 274 Protoss Zealot (1463,2887)
16224 1 Destroyed 309 Protoss Zealot (1556,2907)
16225 1 Destroyed 329 Protoss Zealot (1485,2895)
16247 0 Created 362 Zerg Larva (1568,314)
16255 0 Morph 359 Zerg Egg (1132,293)
16273 1 Created 363 Protoss Nexus (992,3472)
16276 0 Created 364 Zerg Larva (1115,272)
16277 0 Morph 356 Zerg Overlord (2095,701)
16289 0 Created 365 Zerg Larva (2080,698)
16329 1 Created 366 Protoss Probe (2112,3824)
16337 0 Morph 355 Zerg Hydralisk (1131,272)
16353 0 Morph 354 Zerg Hydralisk (1609,314)
16413 0 Morph 360 Zerg Hydralisk (2080,697)
16425 0 Morph 147 Zerg Evolution Chamber (1232,352)
16463 0 Morph 176 Zerg Spire (768,288)
16559 0 Morph 365 Zerg Egg (2070,713)
16595 0 Created 367 Zerg Larva (1568,314)
16604 1 Created 368 Protoss Photon Cannon (1184,3456)
16610 0 Created 369 Zerg Larva (1115,272)
16628 0 Created 370 Zerg Larva (2080,698)
16653 1 Created 371 Protoss Robotics Facility (2384,3712)
16693 0 Morph 359 Zerg Hydralisk (1132,293)
16711 1 Created 372 Protoss Probe (2112,3824)
16801 1 Created 373 Protoss High Templar (1888,3952)
16807 0 Morph 370 Zerg Egg (2060,697)
16841 0 Created 374 Zerg Larva (2816,1306)
16845 1 Created 375 Protoss High Templar (1888,3856)
16869 0 Morph 374 Zerg Egg (2826,1316)
16919 0 Morph 369 Zerg Egg (1120,296)
16919 0 Morph 364 Zerg Egg (1124,322)
16958 0 Created 376 Zerg Larva (1115,272)
16961 0 Created 377 Zerg Larva (2080,698)
16997 0 Morph 365 Zerg Hydralisk (2070,713)
17031 1 Morph 74 Protoss Assimilator (768,3424)
17031 1 ChangedOwnership Protoss Assimilator
17035 0 Morph 376 Zerg Egg (1128,276)
17049 0 Morph 377 Zerg Egg (2067,699)
17091 1 Created 378 Protoss Probe (2112,3824)
17180 0 Created 379 Zerg Larva (2816,1306)
17187 0 Morph 374 Zerg Drone (2826,1316)
17195 1 Created 380 Protoss Pylon (928,3552)
17245 0 Morph 370 Zerg Hydralisk (2060,697)
17269 0 Morph 379 Zerg Egg (2816,1305)
17298 0 Created 381 Zerg Larva (1115,272)
17311 0 Created 382 Zerg Larva (2080,698)
17325 0 Morph 367 Zerg Egg (1560,313)
17357 0 Morph 369 Zerg Hydralisk (1120,296)
17357 0 Morph 364 Zerg Hydralisk (1124,322)
17393 1 Created 383 Protoss Probe (2112,3824)
17437 0 Morph 381 Zerg Egg (1134,281)
17467 0 Morph 382 Zerg Egg (2101,699)
17473 0 Morph 376 Zerg Hydralisk (1128,276)
17487 0 Morph 377 Zerg Hydralisk (2067,699)
17520 0 Created 384 Zerg Larva (2757,1264)
17587 0 Morph 379 Zerg Drone (2816,1305)
17641 0 Created 385 Zerg Larva (1115,272)
17647 1 Created 386 Protoss Dragoon (1792,3760)
17653 0 Created 387 Zerg Larva (2080,698)
17657 0 Created 388 Zerg Larva (1568,314)
17662 1 Destroyed 386 Protoss Dragoon (1792,3760)
17673 0 Morph 384 Zerg Egg (2749,1239)
17697 1 Created 389 Protoss Probe (2112,3824)
17699 0 Morph 385 Zerg Egg (1114,262)
17715 0 Morph 358 Zerg Egg (1549,333)
17715 0 Morph 388 Zerg Egg (1568,313)
17743 0 Morph 362 Zerg Egg (1518,320)
17763 0 Morph 367 Zerg Hydralisk (1560,313)
17820 -1 Destroyed 86 Resource Mineral Field (1312,3856)
17861 0 Created 390 Zerg Larva (2757,1264)
17875 0 Morph 381 Zerg Hydralisk (1134,281)
17905 0 Morph 382 Zerg Hydralisk (2101,699)
17914 -1 Destroyed 46 Resource Mineral Field (1312,3856)
17953 0 Morph 390 Zerg Egg (2759,1244)
17971 1 Created 391 Protoss Shuttle (2384,3712)
17985 0 Created 392 Zerg Larva (2080,698)
17990 0 Created 393 Zerg Larva (1115,272)
17991 0 Morph 384 Zerg Drone (2749,1239)
17999 1 Created 394 Protoss Probe (2112,3824)
18007 -1 Destroyed 59 Resource Mineral Field (1312,3856)
18021 0 Morph 387 Zerg Egg (2112,697)
18021 0 Morph 392 Zerg Egg (2090,707)
18045 0 Created 395 Zerg Larva (1568,314)
18048 0 Discovered 199 Zerg Overlord (909,3839)
18077 0 Morph 393 Zerg Egg (1124,242)
18100 -1 Destroyed 22 Resource Mineral Field (1312,3856)
18137 0 Morph 385 Zerg Hydralisk (1114,262)
18143 1 Created 396 Protoss Dark Templar (1792,3760)
18149 1 Created 397 Protoss Dark Templar (1664,3760)
18153 0 Morph 358 Zerg Hydralisk (1549,333)
18153 0 Morph 388 Zerg Hydralisk (1568,313)
18181 0 Morph 362 Zerg Hydralisk (1518,320)
18192 -1 Destroyed 129 Resource Mineral Field (1312,3856)
18194 0 Created 398 Zerg Larva (2757,1264)
18253 1 Created 399 Protoss Probe (992,3472)
18263 0 Morph 369 Zerg Lurker Egg (1458,1133)
18263 0 Morph 364 Zerg Lurker Egg (1457,1161)
18271 0 Morph 390 Zerg Drone (2759,1244)
18276 0 Discovered 199 Zerg Overlord (1098,3850)
18276 0 Discovered 199 Zerg Overlord (1098,3850)
18276 0 Discovered 199 Zerg Overlord (1098,3850)
18283 0 Morph 398 Zerg Egg (2759,1264)
18285 -1 Destroyed 125 Resource Mineral Field (1312,3856)
18288 0 Discovered 199 Zerg Overlord (1108,3851)
18300 0 Discovered 199 Zerg Overlord (1116,3852)
18301 1 Created 400 Protoss Probe (2112,3824)
18332 0 Created 401 Zerg Larva (1115,272)
18336 0 Created 402 Zerg Larva (2080,698)
18348 0 Discovered 199 Zerg Overlord (1117,3852)
18353 0 Morph 395 Zerg Egg (1608,323)
18360 0 Discovered 199 Zerg Overlord (1117,3852)
18360 0 Discovered 199 Zerg Overlord (1117,3852)
18360 0 Discovered 199 Zerg Overlord (1117,3852)
18372 0 Discovered 199 Zerg Overlord (1117,3852)
18373 -1 Destroyed 104 Resource Mineral Field (1312,3856)
18373 0 Morph 402 Zerg Egg (2081,717)
18384 0 Created 403 Zerg Larva (1568,314)
18396 0 Discovered 199 Zerg Overlord (1117,3852)
18396 0 Discovered 199 Zerg Overlord (1117,3852)
18453 0 Morph 403 Zerg Egg (1538,331)
18459 0 Morph 387 Zerg Hydralisk (2112,697)
18459 0 Morph 392 Zerg Hydralisk (2090,707)
18462 -1 Destroyed 10 Resource Mineral Field (1312,3856)
18515 0 Morph 393 Zerg Hydralisk (1124,242)
18522 1 Destroyed 378 Protoss Probe (890,3691)
18522 1 Destroyed 389 Protoss Probe (896,3691)
18534 0 Created 404 Zerg Larva (2757,1264)
18555 -1 Destroyed 113 Resource Mineral Field (1312,3856)
18569 1 Created 405 Protoss Observatory (2192,3968)
18601 0 Morph 398 Zerg Drone (2759,1264)
18619 1 Created 406 Protoss Dragoon (1888,3856)
18646 -1 Destroyed 153 Resource Mineral Field (1312,3856)
18675 0 Created 407 Zerg Larva (2080,698)
18681 0 Created 408 Zerg Larva (1115,272)
18685 0 Morph 404 Zerg Egg (2739,1274)
18705 0 Morph 341 Zerg Hatchery (1440,272)
18708 0 Discovered 199 Zerg Overlord (1052,3857)
18721 1 Created 409 Protoss Dragoon (1888,3952)
18725 0 Created 410 Zerg Larva (1568,314)
18739 -1 Destroyed 148 Resource Mineral Field (1312,3856)
18757 0 Morph 407 Zerg Egg (2090,697)
18769 0 Morph 401 Zerg Egg (1114,270)
18821 0 Morph 395 Zerg Scourge (1608,323)
18827 -1 Destroyed 132 Resource Mineral Field (1312,3856)
18836 0 Created 411 Zerg Scourge (1617,282)
18847 0 Morph 408 Zerg Egg (1114,252)
18865 0 Morph 369 Zerg Lurker (1458,1133)
18865 0 Morph 364 Zerg Lurker (1457,1161)
18877 0 Created 412 Zerg Larva (2757,1264)
18895 1 Created 413 Protoss Dragoon (1792,3760)
18919 -1 Destroyed 133 Resource Mineral Field (1312,3856)
18991 0 Morph 402 Zerg Overlord (2081,717)
19003 0 Morph 404 Zerg Drone (2739,1274)
19008 1 Destroyed 323 Protoss Probe (1355,3828)
19011 0 Created 414 Zerg Larva (2080,698)
19017 0 Created 415 Zerg Larva (1115,272)
19035 0 Morph 414 Zerg Egg (2070,707)
19051 0 Morph 412 Zerg Egg (2756,1255)
19060 0 Created 416 Zerg Larva (1568,314)
19071 0 Morph 403 Zerg Overlord (1538,331)
19077 0 Morph 415 Zerg Egg (1114,282)
19107 1 Created 417 Protoss Corsair (2016,4016)
19195 0 Morph 407 Zerg Hydralisk (2090,697)
19207 0 Morph 401 Zerg Hydralisk (1114,270)
19215 0 Morph 416 Zerg Egg (1569,321)
19215 0 Morph 410 Zerg Egg (1557,314)
19221 0 Created 418 Zerg Larva (2757,1264)
19285 0 Morph 408 Zerg Hydralisk (1114,252)
19307 1 Created 419 Protoss Observer (2384,3712)
19313 0 Morph 418 Zerg Egg (2751,1264)
19354 0 Created 420 Zerg Larva (2080,698)
19356 0 Discovered 164 Zerg Overlord (2678,3078)
19356 0 Discovered 164 Zerg Overlord (2678,3078)
19356 0 Discovered 164 Zerg Overlord (2678,3078)
19356 0 Discovered 164 Zerg Overlord (2678,3078)
19356 0 Discovered 164 Zerg Overlord (2678,3078)
19359 0 Created 421 Zerg Larva (1115,272)
19369 0 Morph 412 Zerg Drone (2756,1255)
19371 0 Morph 420 Zerg Egg (2090,708)
19383 0 Morph 421 Zerg Egg (1114,272)
19389 0 Morph 379 Zerg Creep Colony (2880,1152)
19403 0 Created 422 Zerg Larva (1568,314)
19473 0 Morph 414 Zerg Hydralisk (2070,707)
19515 0 Morph 415 Zerg Hydralisk (1114,282)
19533 1 Created 423 Protoss Dragoon (1664,3760)
19548 0 Discovered 318 Zerg Lurker (1141,3864)
19565 0 Created 424 Zerg Larva (2757,1264)
19577 1 Created 425 Protoss Dragoon (1888,3856)
19583 1 Created 426 Protoss Dragoon (1888,3952)
19631 0 Morph 418 Zerg Drone (2751,1264)
19653 0 Morph 416 Zerg Hydralisk (1569,321)
19653 0 Morph 410 Zerg Hydralisk (1557,314)
19687 0 Created 427 Zerg Larva (2080,698)
19695 0 Morph 422 Zerg Egg (1501,323)
19709 0 Morph 424 Zerg Egg (2759,1224)
19711 0 Created 428 Zerg Larva (1115,272)
19722 0 Morph 379 Zerg Sunken Colony (2880,1152)
19745 0 Created 429 Zerg Larva (1568,314)
19752 0 Discovered 318 Zerg Lurker (1141,3864)
19762 1 Created 430 Protoss Pylon (2240,3616)
19809 0 Morph 420 Zerg Hydralisk (2090,708)
19815 0 Morph 418 Zerg Hatchery (2688,1168)
19821 0 Morph 421 Zerg Hydralisk (1114,272)
19899 0 Created 431 Zerg Larva (2757,1264)
19903 1 Created 432 Protoss Probe (2112,3824)
19908 0 Discovered 318 Zerg Lurker (1141,3864)
20027 0 Morph 424 Zerg Drone (2759,1224)
20031 0 Created 433 Zerg Larva (2080,698)
20054 0 Created 434 Zerg Larva (1115,272)
20077 0 Morph 431 Zerg Egg (2759,1284)
20089 0 Created 435 Zerg Larva (1568,314)
20100 0 Discovered 199 Zerg Overlord (769,3692)
20124 0 Discovered 199 Zerg Overlord (760,3613)
20133 0 Morph 422 Zerg Hydralisk (1501,323)
20139 0 Morph 434 Zerg Egg (1124,292)
20139 0 Morph 428 Zerg Egg (1114,313)
20157 0 Morph 429 Zerg Egg (1554,326)
20157 0 Morph 435 Zerg Egg (1568,313)
20219 0 Destroyed 199 Zerg Overlord (685,3317)
20240 0 Created 436 Zerg Larva (2757,1264)
20309 -1 Destroyed 121 Resource Mineral Field (2304,3856)
20316 1 Discovered 391 Protoss Shuttle (2531,827)
20336 0 Destroyed 379 Zerg Sunken Colony (2880,1152)
20341 0 Morph 427 Zerg Egg (2062,717)
20341 0 Morph 433 Zerg Egg (2090,697)
20364 0 Discovered 318 Zerg Lurker (1141,3864)
20366 0 Created 437 Zerg Larva (2080,698)
20395 0 Morph 431 Zerg Drone (2759,1284)
20398 0 Created 438 Zerg Larva (1115,272)
20418 0 Created 439 Zerg Larva (1568,314)
20423 0 Destroyed 346 Zerg Drone (2255,629)
20423 0 Destroyed 334 Zerg Drone (2254,626)
20423 0 Destroyed 339 Zerg Drone (2260,628)
20430 0 Destroyed 306 Zerg Drone (2245,589)
20436 0 Morph 424 Zerg Hatchery (2816,240)
20446 0 Destroyed 340 Zerg Drone (2070,560)
20446 0 Destroyed 347 Zerg Drone (2083,525)
20446 0 Destroyed 299 Zerg Drone (2109,533)
20446 0 Destroyed 181 Zerg Drone (2113,523)
20453 0 Destroyed 349 Zerg Drone (2107,583)
20453 0 Destroyed 186 Zerg Drone (2088,559)
20460 0 Destroyed 183 Zerg Drone (2080,535)
20460 0 Destroyed 431 Zerg Drone (2854,1308)
20460 0 Destroyed 193 Zerg Drone (2100,523)
20460 0 Destroyed 174 Zerg Drone (2102,573)
20467 0 Destroyed 336 Zerg Drone (2100,523)
20467 0 Destroyed 342 Zerg Drone (2110,525)
20496 0 Discovered 318 Zerg Lurker (1141,3864)
20496 0 Discovered 318 Zerg Lurker (1141,3864)
20498 0 Destroyed 332 Zerg Hydralisk (2688,1334)
20513 0 Created 440 Zerg Larva (1440,314)
20527 1 Destroyed 396 Protoss Dark Templar (2708,1353)
20577 0 Morph 434 Zerg Hydralisk (1124,292)
20577 0 Morph 428 Zerg Hydralisk (1114,313)
20593 0 Created 441 Zerg Larva (2757,1264)
20595 0 Morph 429 Zerg Hydralisk (1554,326)
20595 0 Morph 435 Zerg Hydralisk (1568,313)
20613 0 Morph 436 Zerg Egg (2759,1279)
20707 0 Created 442 Zerg Larva (2080,698)
20712 0 Discovered 318 Zerg Lurker (1141,3864)
20713 0 Morph 439 Zerg Egg (1578,313)
20729 0 Created 443 Zerg Larva (1115,272)
20755 0 Created 444 Zerg Larva (1568,314)
20796 0 Discovered 318 Zerg Lurker (1141,3864)
20799 1 Created 445 Protoss Dragoon (1792,3760)
20805 1 Created 446 Protoss Dragoon (1664,3760)
20811 1 Created 447 Protoss Dragoon (1888,3856)
20815 1 Created 448 Protoss Dragoon (1888,3952)
20829 0 Destroyed 318 Zerg Lurker (1141,3864)
20856 0 Created 449 Zerg Larva (1440,314)
20889 0 Morph 438 Zerg Egg (1114,262)
20889 0 Morph 443 Zerg Egg (1114,292)
20895 1 Created 450 Protoss Probe (992,3472)
20931 0 Morph 436 Zerg Drone (2759,1279)
20932 0 Created 451 Zerg Larva (2757,1264)
20959 0 Morph 427 Zerg Overlord (2062,717)
20959 0 Morph 433 Zerg Overlord (2090,697)
20964 1 Discovered 391 Protoss Shuttle (1968,93)
21013 0 Destroyed 395 Zerg Scourge (1877,110)
21025 0 Morph 451 Zerg Egg (2749,1264)
21025 0 Morph 441 Zerg Egg (2759,1254)
21031 0 Morph 439 Zerg Drone (1578,313)
21032 0 Morph 418 Zerg Drone (2688,1168)
21045 0 Created 452 Zerg Larva (2080,698)
21051 0 Destroyed 411 Zerg Scourge (1797,91)
21056 1 Destroyed 391 Protoss Shuttle (1813,85)
21068 0 Created 453 Zerg Larva (1115,272)
21094 0 Created 454 Zerg Larva (1568,314)
21117 0 Morph 437 Zerg Egg (2116,702)
21117 0 Morph 452 Zerg Egg (2081,697)
21117 0 Morph 442 Zerg Egg (2083,699)
21153 0 Morph 444 Zerg Egg (1538,327)
21153 0 Morph 454 Zerg Egg (1588,313)
21157 0 Morph 440 Zerg Egg (1454,317)
21157 0 Morph 449 Zerg Egg (1438,324)
21195 0 Created 455 Zerg Larva (1440,314)
21207 0 Morph 438 Zerg Drone (1114,262)
21207 0 Morph 443 Zerg Drone (1114,292)
21223 1 Created 456 Protoss Probe (2112,3824)
21250 -1 Destroyed 30 Resource Mineral Field (2304,3952)
21270 0 Created 457 Zerg Larva (2757,1264)
21324 -1 Destroyed 42 Resource Mineral Field (2336,3824)
21343 0 Morph 451 Zerg Drone (2749,1264)
21343 0 Morph 441 Zerg Drone (2759,1254)
21419 0 Created 458 Zerg Larva (1115,272)
21435 0 Morph 437 Zerg Drone (2116,702)
21435 0 Morph 452 Zerg Drone (2081,697)
21435 0 Morph 442 Zerg Drone (2083,699)
21436 0 Created 459 Zerg Larva (1568,314)
21445 0 Morph 457 Zerg Egg (2754,1268)
21449 0 Created 460 Zerg Larva (2080,698)
21471 0 Morph 444 Zerg Drone (1538,327)
21471 0 Morph 454 Zerg Drone (1588,313)
21475 0 Morph 440 Zerg Drone (1454,317)
21475 0 Morph 449 Zerg Drone (1438,324)
21510 1 Destroyed 375 Protoss High Templar (2303,204)
21523 0 Morph 451 Zerg Creep Colony (2880,1152)
21528 1 Destroyed 373 Protoss High Templar (2318,245)
21538 0 Created 461 Zerg Larva (1440,314)
21569 1 Created 462 Protoss Dragoon (1888,3856)
21573 1 Created 463 Protoss Dragoon (1888,3952)
21604 0 Created 464 Zerg Larva (2757,1264)
21619 1 Created 465 Protoss Dragoon (1664,3760)
21623 -1 Destroyed 43 Resource Mineral Field (2304,3760)
21630 -1 Destroyed 127 Resource Mineral Field (2304,3920)
21695 0 Morph 464 Zerg Egg (2759,1264)
21755 0 Created 466 Zerg Larva (1115,272)
21761 0 Morph 458 Zerg Egg (1114,313)
21761 0 Morph 453 Zerg Egg (1130,313)
21763 0 Morph 457 Zerg Drone (2754,1268)
21769 0 Created 467 Zerg Larva (1568,314)
21800 0 Created 468 Zerg Larva (2080,698)
21870 1 Destroyed 465 Protoss Dragoon (1664,3760)
21880 0 Created 469 Zerg Larva (1440,314)
21881 1 Created 470 Protoss High Templar (1792,3760)
21887 1 Created 471 Protoss High Templar (1664,3760)
21938 0 Created 472 Zerg Larva (2757,1264)
21948 0 Morph 451 Zerg Sunken Colony (2880,1152)
21997 1 Created 473 Protoss Gateway (1920,3760)
22009 -1 Destroyed 116 Resource Mineral Field (2336,3792)
22013 0 Morph 464 Zerg Drone (2759,1264)
22050 1 Created 474 Protoss Gateway (1920,3664)
22095 0 Created 475 Zerg Larva (1115,272)
22103 0 Created 476 Zerg Larva (1568,314)
22143 0 Created 477 Zerg Larva (2080,698)
22170 -1 Destroyed 102 Resource Mineral Field (1312,3856)
22173 0 Morph 472 Zerg Egg (2759,1224)
22176 0 Discovered 227 Zerg Overlord (910,2994)
22199 0 Morph 458 Zerg Hydralisk (1114,313)
22199 0 Morph 453 Zerg Hydralisk (1130,313)
22211 1 Created 478 Protoss Pylon (1024,3680)
22244 0 Created 479 Zerg Larva (2816,282)
22245 -1 Destroyed 110 Resource Mineral Field (1312,3856)
22259 -1 Destroyed 140 Resource Mineral Field (1312,3856)
22267 0 Morph 466 Zerg Egg (1126,282)
22267 0 Morph 475 Zerg Egg (1124,251)
22273 -1 Destroyed 97 Resource Mineral Field (2336,3888)
22282 0 Created 480 Zerg Larva (2757,1264)
22315 0 Morph 480 Zerg Egg (2757,1256)
22321 1 Created 481 Protoss Dragoon (1888,3856)
22325 1 Created 482 Protoss Dragoon (1888,3952)
22347 -1 Destroyed 1 Resource Mineral Field (1312,3856)
22352 -1 Destroyed 0 Resource Mineral Field (1312,3856)
22367 0 Morph 467 Zerg Egg (1619,314)
22431 0 Created 483 Zerg Larva (1115,272)
22439 0 Morph 479 Zerg Egg (2857,291)
22443 -1 Destroyed 82 Resource Mineral Field (1312,3856)
22464 0 Discovered 227 Zerg Overlord (910,2994)
22491 0 Morph 472 Zerg Drone (2759,1224)
22535 0 Morph 483 Zerg Egg (1114,282)
22538 -1 Destroyed 144 Resource Mineral Field (1312,3856)
22564 -1 Destroyed 12 Resource Mineral Field (1760,208)
22584 0 Created 484 Zerg Larva (2816,282)
22633 1 Created 485 Protoss Dragoon (1792,3760)
22633 0 Created 486 Zerg Larva (2757,1264)
22633 0 Morph 480 Zerg Drone (2757,1256)
22649 -1 Destroyed 155 Resource Mineral Field (2272,3984)
22657 -1 Destroyed 44 Resource Mineral Field (1760,208)
22681 1 Created 487 Protoss High Templar (1664,3760)
22699 0 Created 488 Zerg Larva (1568,314)
22705 0 Morph 466 Zerg Hydralisk (1126,282)
22705 0 Morph 475 Zerg Hydralisk (1124,251)
22723 0 Morph 486 Zerg Egg (2749,1256)
22750 -1 Destroyed 14 Resource Mineral Field (1760,208)
22757 0 Morph 479 Zerg Drone (2857,291)
22769 0 Morph 484 Zerg Egg (2838,281)
22772 0 Created 489 Zerg Larva (1115,272)
22797 0 Morph 489 Zerg Egg (1121,262)
22805 0 Morph 467 Zerg Hydralisk (1619,314)
22815 0 Morph 476 Zerg Egg (1531,313)
22815 0 Morph 488 Zerg Egg (1578,313)
22844 -1 Destroyed 35 Resource Mineral Field (1760,208)
22918 0 Created 490 Zerg Larva (2816,282)
22937 -1 Destroyed 13 Resource Mineral Field (1760,208)
22973 0 Created 491 Zerg Larva (2757,1264)
22973 0 Morph 483 Zerg Hydralisk (1114,282)
23029 1 Created 492 Protoss Zealot (1920,3664)
23031 -1 Destroyed 99 Resource Mineral Field (1760,208)
23039 0 Morph 461 Zerg Egg (1406,323)
23039 0 Morph 455 Zerg Egg (1407,323)
23039 0 Morph 469 Zerg Egg (1440,317)
23041 0 Morph 486 Zerg Drone (2749,1256)
23045 0 Morph 459 Zerg Egg (1539,323)
23073 0 Morph 491 Zerg Egg (2740,1254)
23087 0 Morph 484 Zerg Drone (2838,281)
23112 0 Created 493 Zerg Larva (1115,272)
23121 -1 Destroyed 118 Resource Mineral Field (1760,208)
23147 0 Created 494 Zerg Larva (1568,314)
23149 0 Morph 490 Zerg Egg (2846,281)
23186 1 Created 495 Protoss Pylon (2208,3840)
23214 -1 Destroyed 93 Resource Mineral Field (1760,208)
23224 1 Created 496 Protoss Pylon (2272,3840)
23235 0 Morph 489 Zerg Hydralisk (1121,262)
23253 0 Morph 476 Zerg Hydralisk (1531,313)
23253 0 Morph 488 Zerg Hydralisk (1578,313)
23260 0 Created 497 Zerg Larva (2816,282)
23303 -1 Destroyed 58 Resource Mineral Field (1760,208)
23307 0 Morph 296 Zerg Queens Nest (1232,224)
23309 1 Created 498 Protoss High Templar (1888,3952)
23315 1 Created 499 Protoss High Templar (1888,3856)
23317 0 Created 500 Zerg Larva (2757,1264)
23329 1 Created 501 Protoss Dragoon (1920,3760)
23377 0 Created 502 Zerg Larva (1440,314)
23391 0 Morph 491 Zerg Drone (2740,1254)
23396 -1 Destroyed 2 Resource Mineral Field (1760,208)
23448 0 Created 503 Zerg Larva (1115,272)
23477 0 Morph 461 Zerg Hydralisk (1406,323)
23477 0 Morph 455 Zerg Hydralisk (1407,323)
23477 0 Morph 469 Zerg Hydralisk (1440,317)
23483 0 Morph 459 Zerg Hydralisk (1539,323)
23492 0 Created 504 Zerg Larva (1568,314)
23493 -1 Destroyed 5 Resource Mineral Field (1760,208)
23493 0 Morph 500 Zerg Egg (2759,1284)
23529 0 Morph 503 Zerg Egg (1133,260)
23529 0 Morph 493 Zerg Egg (1114,252)
23583 -1 Destroyed 48 Resource Mineral Field (1760,208)
23604 0 Created 505 Zerg Larva (2816,282)
23652 0 Created 506 Zerg Larva (2757,1264)
23676 -1 Destroyed 23 Resource Mineral Field (1760,208)
23676 0 Discovered 191 Zerg Overlord (432,3793)
23682 1 Created 507 Protoss Pylon (992,3936)
23688 0 Discovered 191 Zerg Overlord (468,3811)
23700 0 Discovered 191 Zerg Overlord (504,3829)
23700 0 Discovered 191 Zerg Overlord (504,3829)
23707 1 Created 508 Protoss High Templar (1792,3760)
23707 1 Created 509 Protoss Dragoon (1920,3664)
23712 0 Discovered 191 Zerg Overlord (539,3847)
23712 0 Discovered 191 Zerg Overlord (539,3847)
23723 0 Created 510 Zerg Larva (1440,314)
23724 0 Discovered 191 Zerg Overlord (575,3865)
23724 0 Discovered 191 Zerg Overlord (575,3865)
23724 0 Discovered 191 Zerg Overlord (575,3865)
23736 0 Discovered 191 Zerg Overlord (610,3884)
23736 0 Discovered 191 Zerg Overlord (610,3884)
23742 0 Destroyed 191 Zerg Overlord (625,3892)
23766 -1 Destroyed 56 Resource Mineral Field (1760,208)
23767 0 Morph 490 Zerg Overlord (2846,281)
23793 0 Created 511 Zerg Larva (1115,272)
23811 0 Morph 500 Zerg Drone (2759,1284)
23837 0 Created 512 Zerg Larva (1568,314)
23863 -1 Destroyed 9 Resource Mineral Field (1760,208)
23899 0 Destroyed 484 Zerg Drone (2962,200)
23928 0 Destroyed 479 Zerg Drone (2996,220)
23948 0 Created 513 Zerg Larva (2816,282)
23956 -1 Destroyed 45 Resource Mineral Field (1760,208)
23986 0 Created 514 Zerg Larva (2757,1264)
24037 0 Morph 511 Zerg Egg (1129,287)
24049 -1 Destroyed 15 Resource Mineral Field (1760,208)
24051 0 Morph 510 Zerg Egg (1440,313)
24062 0 Created 515 Zerg Larva (1440,314)
24128 1 Created 516 Protoss Nexus (256,3856)
24130 0 Created 517 Zerg Larva (1115,272)
24142 -1 Destroyed 114 Resource Mineral Field (1760,208)
24147 0 Morph 503 Zerg Overlord (1133,260)
24147 0 Morph 493 Zerg Overlord (1114,252)
24180 0 Destroyed 326 Zerg Lurker (314,2839)
24217 0 Destroyed 364 Zerg Lurker (264,2718)
24233 -1 Destroyed 6 Resource Mineral Field (1760,208)
24247 0 Destroyed 370 Zerg Hydralisk (504,2727)
24276 0 Discovered 369 Zerg Lurker (563,2802)
24293 0 Destroyed 321 Zerg Lurker (527,2781)
24315 1 Destroyed 353 Protoss Zealot (531,2736)
24321 0 Created 518 Zerg Larva (2757,1264)
24324 -1 Destroyed 51 Resource Mineral Field (1760,208)
24335 1 Destroyed 328 Protoss Zealot (559,2772)
24349 0 Morph 517 Zerg Egg (1124,252)
24360 0 Morph 33 Zerg Hive (1056,272)
24365 1 Destroyed 333 Protoss Zealot (581,2737)
24369 1 Destroyed 344 Protoss Zealot (558,2724)
24372 0 Destroyed 355 Zerg Hydralisk (632,2638)
24379 0 Destroyed 281 Zerg Hydralisk (575,2623)
24386 0 Destroyed 421 Zerg Hydralisk (598,2591)
24386 0 Destroyed 273 Zerg Hydralisk (586,2698)
24388 1 Destroyed 317 Protoss Zealot (604,2717)
24401 1 Destroyed 343 Protoss Zealot (621,2698)
24409 0 Destroyed 360 Zerg Hydralisk (579,2622)
24411 0 Created 519 Zerg Larva (1440,314)
24413 1 Destroyed 351 Protoss Zealot (580,2668)
24420 1 Destroyed 301 Protoss Zealot (663,2770)
24423 1 Destroyed 307 Protoss Zealot (557,2640)
24425 1 Destroyed 293 Protoss Zealot (580,2611)
24443 0 Destroyed 359 Zerg Hydralisk (573,2559)
24459 1 Created 520 Protoss Dragoon (1792,3760)
24465 1 Destroyed 485 Protoss Dragoon (524,2748)
24468 0 Created 521 Zerg Larva (1115,272)
24475 0 Morph 511 Zerg Hydralisk (1129,287)
24477 0 Destroyed 312 Zerg Hydralisk (587,2593)
24480 0 Destroyed 285 Zerg Hydralisk (762,2750)
24480 0 Destroyed 287 Zerg Hydralisk (757,2704)
24480 0 Destroyed 362 Zerg Hydralisk (733,2689)
24480 0 Destroyed 376 Zerg Hydralisk (761,2727)
24487 0 Destroyed 387 Zerg Hydralisk (735,2719)
24487 0 Destroyed 278 Zerg Hydralisk (729,2742)
24487 0 Destroyed 367 Zerg Hydralisk (757,2742)
24487 0 Destroyed 265 Zerg Hydralisk (736,2765)
24487 0 Destroyed 388 Zerg Hydralisk (712,2696)
24487 0 Destroyed 270 Zerg Hydralisk (746,2790)
24487 0 Destroyed 414 Zerg Hydralisk (714,2719)
24489 0 Morph 510 Zerg Hydralisk (1440,313)
24500 1 Destroyed 445 Protoss Dragoon (438,2770)
24503 0 Destroyed 392 Zerg Hydralisk (661,2754)
24505 0 Destroyed 325 Zerg Hydralisk (479,2571)
24524 0 Destroyed 290 Zerg Hydralisk (523,2570)
24535 0 Morph 521 Zerg Egg (1124,282)
24536 1 Destroyed 463 Protoss Dragoon (472,2807)
24540 0 Destroyed 381 Zerg Hydralisk (547,2610)
24553 0 Morph 512 Zerg Egg (1605,313)
24553 0 Morph 494 Zerg Egg (1543,323)
24553 0 Morph 504 Zerg Egg (1576,323)
24559 0 Morph 502 Zerg Egg (1377,272)
24559 0 Morph 515 Zerg Egg (1453,315)
24559 0 Morph 519 Zerg Egg (1440,313)
24580 -1 Destroyed 73 Resource Mineral Field (2304,3696)
24581 0 Destroyed 354 Zerg Hydralisk (525,2595)
24585 0 Destroyed 475 Zerg Hydralisk (537,2643)
24594 0 Destroyed 288 Zerg Hydralisk (645,2764)
24601 0 Destroyed 393 Zerg Hydralisk (613,2690)
24601 0 Destroyed 314 Zerg Hydralisk (619,2773)
24603 0 Destroyed 415 Zerg Hydralisk (622,2745)
24604 0 Destroyed 429 Zerg Hydralisk (678,2679)
24608 0 Destroyed 401 Zerg Hydralisk (624,2722)
24611 0 Destroyed 408 Zerg Hydralisk (650,2676)
24615 0 Destroyed 458 Zerg Hydralisk (599,2713)
24618 0 Destroyed 377 Zerg Hydralisk (699,2688)
24621 0 Morph 505 Zerg Egg (2820,281)
24621 0 Morph 513 Zerg Egg (2811,291)
24621 0 Morph 497 Zerg Egg (2793,286)
24629 0 Destroyed 453 Zerg Hydralisk (598,2736)
24629 1 Destroyed 487 Protoss High Templar (551,2713)
24631 0 Destroyed 428 Zerg Hydralisk (559,2659)
24636 0 Destroyed 385 Zerg Hydralisk (578,2686)
24643 0 Destroyed 434 Zerg Hydralisk (513,2560)
24643 0 Destroyed 276 Zerg Hydralisk (620,2702)
24650 0 Destroyed 420 Zerg Hydralisk (599,2709)
24651 0 Destroyed 407 Zerg Hydralisk (548,2620)
24651 0 Destroyed 410 Zerg Hydralisk (557,2663)
24656 1 Destroyed 409 Protoss Dragoon (474,2849)
24672 0 Destroyed 466 Zerg Hydralisk (552,2597)
24682 1 Destroyed 425 Protoss Dragoon (406,2764)
24685 0 Destroyed 382 Zerg Hydralisk (584,2742)
24696 0 Destroyed 416 Zerg Hydralisk (620,2772)
24721 1 Created 522 Protoss Dragoon (1888,3952)
24729 1 Created 523 Protoss Dragoon (1888,3856)
24735 1 Created 524 Protoss Dragoon (1920,3760)
24749 1 Created 525 Protoss Dragoon (1664,3760)
24761 1 Created 526 Protoss Dragoon (1920,3664)
24787 0 Morph 517 Zerg Hydralisk (1124,252)
24803 0 Created 527 Zerg Larva (1115,272)
24882 1 Destroyed 352 Protoss High Templar (550,2802)
24887 0 Morph 506 Zerg Egg (2759,1274)
24887 0 Morph 518 Zerg Egg (2759,1272)
24887 0 Morph 514 Zerg Egg (2749,1274)
24892 0 Created 528 Zerg Larva (1440,314)
24892 0 Created 529 Zerg Larva (1568,314)
24939 0 Morph 505 Zerg Drone (2820,281)
24939 0 Morph 513 Zerg Drone (2811,291)
24939 0 Morph 497 Zerg Drone (2793,286)
24964 0 Created 530 Zerg Larva (2816,282)
24973 0 Morph 521 Zerg Hydralisk (1124,282)
24991 0 Morph 512 Zerg Hydralisk (1605,313)
24991 0 Morph 494 Zerg Hydralisk (1543,323)
24991 0 Morph 504 Zerg Hydralisk (1576,323)
24997 0 Morph 502 Zerg Hydralisk (1377,272)
24997 0 Morph 515 Zerg Hydralisk (1453,315)
24997 0 Morph 519 Zerg Hydralisk (1440,313)
25014 0 Morph 500 Zerg Hatchery (2688,1168)
25025 0 Destroyed 505 Zerg Drone (2937,215)
25032 0 Discovered 227 Zerg Overlord (910,2994)
25057 0 Morph 527 Zerg Egg (1124,272)
25068 0 Discovered 227 Zerg Overlord (910,2994)
25080 0 Discovered 227 Zerg Overlord (910,2994)
25080 0 Discovered 227 Zerg Overlord (910,2994)
25081 1 Destroyed 462 Protoss Dragoon (663,2660)
25092 0 Destroyed 167 Zerg Drone (2964,203)
25110 0 Destroyed 369 Zerg Lurker (563,2802)
25115 1 Destroyed 350 Protoss High Templar (509,2716)
25116 0 Discovered 227 Zerg Overlord (910,2994)
25122 0 Destroyed 513 Zerg Drone (2928,187)
25128 0 Discovered 227 Zerg Overlord (910,2994)
25141 0 Created 531 Zerg Larva (1115,272)
25153 0 Destroyed 358 Zerg Hydralisk (805,2549)
25154 0 Destroyed 497 Zerg Drone (2934,163)
25164 0 Discovered 227 Zerg Overlord (910,2994)
25200 0 Discovered 227 Zerg Overlord (905,2986)
25228 0 Created 532 Zerg Larva (2757,1264)
25230 0 Created 533 Zerg Larva (1568,314)
25230 0 Created 534 Zerg Larva (1440,314)
25251 0 Morph 529 Zerg Egg (1538,333)
25251 0 Morph 533 Zerg Egg (1558,323)
25259 0 Morph 528 Zerg Egg (1426,320)
25259 0 Morph 534 Zerg Egg (1430,323)
25261 1 Created 535 Protoss Zealot (1792,3760)
25271 0 Morph 531 Zerg Egg (1134,302)
25298 0 Created 536 Zerg Larva (2816,282)
25325 0 Morph 506 Zerg Hydralisk (2759,1274)
25325 0 Morph 518 Zerg Hydralisk (2759,1272)
25325 0 Morph 514 Zerg Hydralisk (2749,1274)
25364 0 Destroyed 331 Zerg Lurker (1140,2864)
25415 0 Destroyed 330 Zerg Overlord (1452,2989)
25423 0 Morph 532 Zerg Egg (2759,1284)
25473 1 Created 537 Protoss High Templar (1888,3952)
25478 0 Created 538 Zerg Larva (1115,272)
25481 1 Created 539 Protoss High Templar (1888,3856)
25487 1 Created 540 Protoss High Templar (1920,3760)
25495 0 Morph 527 Zerg Hydralisk (1124,272)
25501 1 Created 541 Protoss Dragoon (1664,3760)
25513 1 Created 542 Protoss Zealot (1920,3664)
25561 0 Morph 538 Zerg Egg (1124,262)
25564 0 Created 543 Zerg Larva (2757,1264)
25566 0 Created 544 Zerg Larva (1568,314)
25568 0 Created 545 Zerg Larva (1440,314)
25645 0 Created 546 Zerg Larva (2816,282)
25646 0 Destroyed 365 Zerg Hydralisk (1865,2270)
25659 0 Morph 477 Zerg Egg (2127,700)
25659 0 Morph 460 Zerg Egg (2118,705)
25659 0 Morph 468 Zerg Egg (2105,697)
25677 0 Morph 536 Zerg Egg (2815,281)
25677 0 Morph 530 Zerg Egg (2802,285)
25677 0 Morph 546 Zerg Egg (2813,287)
25689 0 Morph 529 Zerg Hydralisk (1538,333)
25689 0 Morph 533 Zerg Hydralisk (1558,323)
25697 0 Morph 528 Zerg Hydralisk (1426,320)
25697 0 Morph 534 Zerg Hydralisk (1430,323)
25709 0 Morph 531 Zerg Hydralisk (1134,302)
25735 1 Created 547 Protoss Pylon (160,3840)
25745 1 Destroyed 397 Protoss Dark Templar (2878,188)
25808 0 Created 548 Zerg Larva (1115,272)
25861 0 Morph 532 Zerg Hydralisk (2759,1284)
25897 0 Morph 543 Zerg Egg (2759,1244)
25898 0 Created 549 Zerg Larva (1568,314)
25909 0 Created 550 Zerg Larva (1440,314)
25913 0 Created 551 Zerg Larva (2757,1264)
25985 0 Created 552 Zerg Larva (2080,698)
25995 0 Morph 536 Zerg Drone (2815,281)
25995 0 Morph 530 Zerg Drone (2802,285)
25995 0 Morph 546 Zerg Drone (2813,287)
25999 0 Morph 538 Zerg Hydralisk (1124,262)
26015 0 Morph 544 Zerg Egg (1589,323)
26015 0 Morph 549 Zerg Egg (1562,313)
26025 0 Created 553 Zerg Larva (2816,282)
26027 1 Created 554 Protoss Zealot (1792,3760)
26097 0 Morph 477 Zerg Hydralisk (2127,700)
26097 0 Morph 460 Zerg Hydralisk (2118,705)
26097 0 Morph 468 Zerg Hydralisk (2105,697)
26103 0 Morph 551 Zerg Egg (2759,1284)
26152 0 Created 555 Zerg Larva (1115,272)
26169 0 Created 556 Zerg Larva (1115,272)
26179 0 Morph 555 Zerg Egg (1124,262)
26179 0 Morph 548 Zerg Egg (1114,272)
26225 1 Created 557 Protoss Zealot (1888,3952)
26233 1 Created 558 Protoss Zealot (1888,3856)
26237 0 Morph 556 Zerg Egg (1118,262)
26239 1 Created 559 Protoss Zealot (1920,3760)
26242 0 Created 560 Zerg Larva (1568,314)
26253 0 Created 561 Zerg Larva (1440,314)
26253 1 Created 562 Protoss Zealot (1664,3760)
26257 0 Created 563 Zerg Larva (2757,1264)
26325 0 Created 564 Zerg Larva (2080,698)
26335 0 Morph 543 Zerg Hydralisk (2759,1244)
26366 0 Created 565 Zerg Larva (2816,282)
26373 0 Morph 563 Zerg Egg (2741,1267)
26412 0 Discovered 518 Zerg Hydralisk (2571,1387)
26412 0 Discovered 518 Zerg Hydralisk (2571,1387)
26412 0 Discovered 543 Zerg Hydralisk (2694,1436)
26424 1 Destroyed 406 Protoss Dragoon (2467,1598)
26436 0 Destroyed 533 Zerg Hydralisk (2315,1508)
26453 0 Morph 544 Zerg Hydralisk (1589,323)
26453 0 Morph 549 Zerg Hydralisk (1562,313)
26462 1 Destroyed 522 Protoss Dragoon (2629,1475)
26462 0 Destroyed 527 Zerg Hydralisk (2293,1495)
26488 0 Destroyed 543 Zerg Hydralisk (2694,1436)
26496 0 Discovered 534 Zerg Hydralisk (2348,1474)
26501 0 Destroyed 534 Zerg Hydralisk (2348,1480)
26511 0 Morph 552 Zerg Egg (2018,697)
26511 0 Morph 564 Zerg Egg (2088,697)
26520 0 Created 566 Zerg Larva (1115,272)
26520 0 Discovered 476 Zerg Hydralisk (2215,2290)
26531 1 Destroyed 523 Protoss Dragoon (2685,1530)
26532 0 Discovered 528 Zerg Hydralisk (2412,1447)
26541 0 Morph 551 Zerg Hydralisk (2759,1284)
26549 0 Destroyed 518 Zerg Hydralisk (2571,1387)
26556 0 Discovered 506 Zerg Hydralisk (2713,1436)
26558 0 Destroyed 529 Zerg Hydralisk (2391,1420)
26568 0 Discovered 476 Zerg Hydralisk (2227,2235)
26579 0 Destroyed 477 Zerg Hydralisk (2364,1468)
26579 0 Destroyed 528 Zerg Hydralisk (2412,1447)
26580 0 Created 567 Zerg Larva (1568,314)
26581 1 Destroyed 520 Protoss Dragoon (2441,1608)
26588 0 Destroyed 506 Zerg Hydralisk (2713,1477)
26596 0 Created 568 Zerg Larva (2757,1264)
26609 0 Destroyed 532 Zerg Hydralisk (2691,1427)
26609 0 Morph 568 Zerg Egg (2759,1264)
26617 0 Morph 555 Zerg Hydralisk (1124,262)
26617 0 Morph 548 Zerg Hydralisk (1114,272)
26619 0 Destroyed 514 Zerg Hydralisk (2670,1407)
26623 1 Destroyed 417 Protoss Corsair (2300,1921)
26635 0 Destroyed 476 Zerg Hydralisk (2227,2235)
26640 0 Destroyed 538 Zerg Hydralisk (2331,1480)
26647 0 Morph 566 Zerg Egg (1114,282)
26662 0 Destroyed 512 Zerg Hydralisk (2464,1796)
26674 0 Created 569 Zerg Larva (2080,698)
26675 0 Morph 556 Zerg Hydralisk (1118,262)
26677 1 Destroyed 187 Protoss Dragoon (2397,1688)
26704 0 Destroyed 460 Zerg Hydralisk (2297,1491)
26706 0 Created 570 Zerg Larva (2816,282)
26721 0 Destroyed 517 Zerg Hydralisk (2433,1901)
26735 0 Destroyed 489 Zerg Hydralisk (2413,1872)
26736 0 Destroyed 551 Zerg Hydralisk (2698,1451)
26741 1 Destroyed 535 Protoss Zealot (2295,2036)
26742 0 Destroyed 519 Zerg Hydralisk (2395,1941)
26749 0 Destroyed 494 Zerg Hydralisk (2371,1920)
26753 0 Morph 569 Zerg Egg (2071,699)
26758 1 Destroyed 542 Protoss Zealot (2303,1999)
26773 0 Morph 560 Zerg Egg (1559,313)
26773 0 Morph 567 Zerg Egg (1561,325)
26779 0 Morph 561 Zerg Egg (1411,323)
26779 0 Morph 550 Zerg Egg (1375,322)
26779 0 Morph 545 Zerg Egg (1464,313)
26784 0 Discovered 262 Zerg Hydralisk (2145,2095)
26808 0 Destroyed 488 Zerg Hydralisk (2384,1635)
26811 0 Morph 563 Zerg Hydralisk (2741,1267)
26822 0 Created 571 Zerg Larva (2688,1210)
26851 1 Destroyed 492 Protoss Zealot (2757,1317)
26856 0 Created 572 Zerg Larva (1115,272)
26872 1 Destroyed 423 Protoss Dragoon (2031,2244)
26873 0 Destroyed 563 Zerg Hydralisk (2694,1309)
26914 0 Created 573 Zerg Larva (1568,314)
26925 0 Morph 572 Zerg Egg (1122,300)
26930 0 Created 574 Zerg Larva (2757,1264)
26933 0 Destroyed 271 Zerg Overlord (2771,1342)
26949 0 Morph 552 Zerg Hydralisk (2018,697)
26949 0 Morph 564 Zerg Hydralisk (2088,697)
26962 1 Destroyed 541 Protoss Dragoon (1962,2301)
26965 1 Destroyed 447 Protoss Dragoon (2745,1359)
27003 0 Morph 574 Zerg Egg (2751,1257)
27011 0 Morph 571 Zerg Egg (2728,1209)
27018 0 Created 575 Zerg Larva (2080,698)
27047 0 Morph 568 Zerg Hydralisk (2759,1264)
27058 0 Destroyed 483 Zerg Hydralisk (2573,1685)
27061 1 Destroyed 471 Protoss High Templar (2713,1585)
27061 1 Morph 508 Protoss Archon (2710,1584)
27072 0 Destroyed 504 Zerg Hydralisk (2600,1677)
27075 0 Morph 573 Zerg Egg (1569,333)
27079 0 Destroyed 459 Zerg Hydralisk (2555,1660)
27079 0 Destroyed 521 Zerg Hydralisk (2555,1730)
27079 0 Destroyed 469 Zerg Hydralisk (2625,1678)
27079 0 Destroyed 422 Zerg Hydralisk (2597,1703)
27085 0 Morph 566 Zerg Hydralisk (1114,282)
27086 0 Destroyed 511 Zerg Hydralisk (2576,1716)
27093 0 Destroyed 461 Zerg Hydralisk (2551,1701)
27101 1 Destroyed 448 Protoss Dragoon (2642,1488)
27108 0 Destroyed 467 Zerg Hydralisk (2534,1642)
27109 0 Created 576 Zerg Larva (1440,314)
27120 0 Destroyed 568 Zerg Hydralisk (2729,1378)
27130 1 Destroyed 501 Protoss Dragoon (2743,1351)
27137 0 Destroyed 515 Zerg Hydralisk (2479,1603)
27179 0 Created 577 Zerg Larva (2688,1210)
27181 0 Morph 575 Zerg Egg (2090,697)
27186 1 Destroyed 498 Protoss High Templar (2548,1364)
27191 0 Morph 569 Zerg Hydralisk (2071,699)
27197 0 Created 578 Zerg Larva (1115,272)
27198 1 Destroyed 413 Protoss Dragoon (2649,1510)
27211 0 Morph 560 Zerg Hydralisk (1559,313)
27211 0 Morph 567 Zerg Hydralisk (1561,325)
27217 0 Morph 561 Zerg Hydralisk (1411,323)
27217 0 Morph 550 Zerg Hydralisk (1375,322)
27217 0 Morph 545 Zerg Hydralisk (1464,313)
27239 0 Destroyed 502 Zerg Hydralisk (2557,1629)
27243 1 Created 579 Protoss Zealot (1888,3952)
27249 1 Created 580 Protoss Zealot (1888,3856)
27253 1 Created 581 Protoss Zealot (1920,3760)
27257 1 Created 582 Protoss Zealot (1792,3760)
27260 0 Created 583 Zerg Larva (1568,314)
27267 0 Created 584 Zerg Larva (2757,1264)
27270 0 Destroyed 510 Zerg Hydralisk (2502,1527)
27279 1 Created 585 Protoss High Templar (1920,3664)
27285 0 Morph 583 Zerg Egg (1578,323)
27287 1 Destroyed 481 Protoss Dragoon (2631,1431)
27293 0 Morph 576 Zerg Egg (1449,313)
27299 0 Destroyed 262 Zerg Hydralisk (2512,1550)
27325 0 Morph 578 Zerg Egg (1114,292)
27327 1 Destroyed 335 Protoss Zealot (2512,1591)
27343 0 Destroyed 548 Zerg Hydralisk (2490,1573)
27353 1 Destroyed 482 Protoss Dragoon (2663,1454)
27359 0 Destroyed 544 Zerg Hydralisk (2525,1484)
27360 0 Discovered 468 Zerg Hydralisk (2477,1637)
27363 0 Morph 572 Zerg Hydralisk (1122,300)
27365 0 Created 586 Zerg Larva (2080,698)
27382 1 Destroyed 426 Protoss Dragoon (2635,1643)
27383 1 Destroyed 446 Protoss Dragoon (2681,1490)
27401 0 Destroyed 455 Zerg Hydralisk (2505,1544)
27403 1 Destroyed 524 Protoss Dragoon (2670,1563)
27404 0 Destroyed 555 Zerg Hydralisk (2494,1514)
27425 0 Morph 586 Zerg Egg (2060,697)
27439 0 Destroyed 435 Zerg Hydralisk (2484,1570)
27441 0 Morph 574 Zerg Hydralisk (2751,1257)
27446 0 Destroyed 549 Zerg Hydralisk (2545,1521)
27449 0 Morph 571 Zerg Hydralisk (2728,1209)
27453 0 Destroyed 531 Zerg Hydralisk (2529,1489)
27457 0 Created 587 Zerg Larva (1440,314)
27490 0 Destroyed 468 Zerg Hydralisk (2520,1637)
27513 0 Morph 573 Zerg Hydralisk (1569,333)
27517 0 Morph 577 Zerg Egg (2698,1211)
27520 0 Created 588 Zerg Larva (2688,1210)
27536 0 Created 589 Zerg Larva (1115,272)
27542 0 Destroyed 556 Zerg Hydralisk (2551,1468)
27547 0 Morph 584 Zerg Egg (2759,1274)
27551 0 Morph 588 Zerg Egg (2698,1219)
27579 0 Morph 589 Zerg Egg (1114,272)
27599 0 Created 590 Zerg Larva (1568,314)
27613 0 Created 591 Zerg Larva (2757,1264)
27619 0 Morph 575 Zerg Hydralisk (2090,697)
27659 1 Created 592 Protoss Zealot (1664,3760)
27700 0 Created 593 Zerg Larva (2080,698)
27723 0 Morph 583 Zerg Hydralisk (1578,323)
27731 0 Morph 576 Zerg Hydralisk (1449,313)
27763 0 Morph 578 Zerg Hydralisk (1114,292)
27785 0 Morph 593 Zerg Egg (2070,697)
27791 0 Created 594 Zerg Larva (1440,314)
27809 1 Created 595 Protoss Photon Cannon (192,3776)
27845 1 Created 596 Protoss Zealot (1888,3952)
27851 1 Created 597 Protoss Zealot (1888,3856)
27855 1 Created 598 Protoss Zealot (1920,3760)
27859 1 Created 599 Protoss High Templar (1792,3760)
27860 0 Created 600 Zerg Larva (2688,1210)
27863 0 Morph 586 Zerg Hydralisk (2060,697)
27885 0 Created 601 Zerg Larva (1115,272)
27945 0 Created 602 Zerg Larva (1568,314)
27955 0 Morph 577 Zerg Hydralisk (2698,1211)
27961 0 Created 603 Zerg Larva (2757,1264)
27973 0 Morph 561 Zerg Lurker Egg (1509,1178)
27973 0 Morph 545 Zerg Lurker Egg (1509,1092)
27973 0 Morph 573 Zerg Lurker Egg (1566,1181)
27973 0 Morph 575 Zerg Lurker Egg (1445,1226)
27973 0 Morph 572 Zerg Lurker Egg (1443,1249)
27973 0 Morph 583 Zerg Lurker Egg (1573,1158)
27985 0 Morph 584 Zerg Hydralisk (2759,1274)
28017 0 Morph 589 Zerg Hydralisk (1114,272)
28019 0 Morph 588 Zerg Scourge (2698,1219)
28031 1 Created 604 Protoss Zealot (1920,3664)
28034 0 Created 605 Zerg Scourge (2707,1178)
28038 0 Created 606 Zerg Larva (2080,698)
28051 1 Created 607 Protoss Nexus (256,2864)
28056 0 Discovered 402 Zerg Overlord (448,2897)
28143 0 Created 608 Zerg Larva (1440,314)
28164 0 Discovered 402 Zerg Overlord (448,2912)
28176 0 Discovered 402 Zerg Overlord (448,2912)
28188 0 Discovered 402 Zerg Overlord (448,2912)
28188 0 Discovered 402 Zerg Overlord (448,2912)
28194 0 Created 609 Zerg Larva (2688,1210)
28200 0 Discovered 402 Zerg Overlord (448,2912)
28221 0 Morph 553 Zerg Egg (2814,281)
28221 0 Morph 565 Zerg Egg (2874,281)
28221 0 Morph 570 Zerg Egg (2760,282)
28223 0 Morph 593 Zerg Hydralisk (2070,697)
28228 0 Created 610 Zerg Larva (1115,272)
28274 1 Created 611 Protoss Gateway (1696,3664)
28291 0 Created 612 Zerg Larva (1568,314)
28298 0 Created 613 Zerg Larva (2757,1264)
28301 1 Created 614 Protoss Pylon (224,2944)
28308 0 Discovered 402 Zerg Overlord (306,3041)
28325 0 Morph 606 Zerg Egg (2023,697)
28343 0 Morph 610 Zerg Egg (1114,292)
28343 0 Morph 601 Zerg Egg (1114,222)
28359 0 Morph 590 Zerg Egg (1594,313)
28363 0 Destroyed 402 Zerg Overlord (297,3221)
28369 0 Created 615 Zerg Larva (2080,698)
28381 0 Morph 594 Zerg Egg (1507,323)
28435 0 Morph 613 Zerg Egg (2745,1234)
28457 1 Created 616 Protoss High Templar (1664,3760)
28457 -1 Destroyed 11 Resource Mineral Field (864,304)
28459 -1 Destroyed 65 Resource Mineral Field (864,208)
28479 1 Created 617 Protoss High Templar (1888,3856)
28485 1 Created 618 Protoss High Templar (1888,3952)
28489 1 Created 619 Protoss High Templar (1920,3760)
28532 0 Created 620 Zerg Larva (2688,1210)
28539 0 Morph 553 Zerg Drone (2814,281)
28539 0 Morph 565 Zerg Drone (2874,281)
28539 0 Morph 570 Zerg Drone (2760,282)
28554 0 Created 621 Zerg Larva (2816,282)
28574 0 Created 622 Zerg Larva (1115,272)
28575 0 Morph 561 Zerg Lurker (1509,1178)
28575 0 Morph 545 Zerg Lurker (1509,1092)
28575 0 Morph 573 Zerg Lurker (1566,1181)
28575 0 Morph 575 Zerg Lurker (1445,1226)
28575 0 Morph 572 Zerg Lurker (1443,1249)
28575 0 Morph 583 Zerg Lurker (1573,1158)
28583 0 Morph 615 Zerg Egg (2051,697)
28597 0 Morph 612 Zerg Egg (1572,328)
28597 0 Morph 602 Zerg Egg (1557,313)
28602 -1 Destroyed 156 Resource Mineral Field (864,368)
28611 1 Created 623 Protoss Zealot (1792,3760)
28633 1 Created 624 Protoss High Templar (1920,3664)
28702 0 Created 625 Zerg Larva (1568,314)
28714 0 Created 626 Zerg Larva (2080,698)
28716 0 Created 627 Zerg Larva (1440,314)
28727 0 Morph 603 Zerg Egg (2749,1244)
28727 0 Morph 591 Zerg Egg (2753,1264)
28753 0 Morph 613 Zerg Drone (2745,1234)
28762 0 Created 628 Zerg Larva (2757,1264)
28763 0 Morph 606 Zerg Hydralisk (2023,697)
28773 0 Morph 621 Zerg Egg (2836,281)
28781 0 Morph 610 Zerg Hydralisk (1114,292)
28781 0 Morph 601 Zerg Hydralisk (1114,222)
28797 0 Morph 590 Zerg Hydralisk (1594,313)
28819 0 Morph 594 Zerg Hydralisk (1507,323)
28851 1 Created 629 Protoss Photon Cannon (288,2944)
28871 1 Created 630 Protoss Photon Cannon (352,2944)
28877 0 Morph 626 Zerg Egg (2071,707)
28890 0 Created 631 Zerg Larva (2816,282)
28899 0 Morph 622 Zerg Egg (1114,293)
28910 1 Created 632 Protoss Photon Cannon (352,2880)
28919 0 Created 633 Zerg Larva (1115,272)
28937 0 Morph 625 Zerg Egg (1581,320)
28939 0 Morph 587 Zerg Egg (1456,324)
28993 0 Morph 633 Zerg Egg (1114,272)
29021 0 Morph 615 Zerg Hydralisk (2051,697)
29035 0 Morph 612 Zerg Hydralisk (1572,328)
29035 0 Morph 602 Zerg Hydralisk (1557,313)
29040 0 Created 634 Zerg Larva (1568,314)
29057 0 Morph 628 Zerg Egg (2759,1272)
29061 0 Created 635 Zerg Larva (2080,698)
29087 0 Morph 600 Zerg Egg (2744,1227)
29091 0 Morph 621 Zerg Drone (2836,281)
29101 0 Created 636 Zerg Larva (2757,1264)
29165 0 Morph 603 Zerg Hydralisk (2749,1244)
29165 0 Morph 591 Zerg Hydralisk (2753,1264)
29167 0 Morph 635 Zerg Egg (2069,710)
29213 1 Created 637 Protoss High Templar (1792,3760)
29220 0 Discovered 356 Zerg Overlord (2272,2080)
29220 0 Discovered 356 Zerg Overlord (2272,2080)
29220 0 Discovered 356 Zerg Overlord (2272,2080)
29220 0 Discovered 356 Zerg Overlord (2272,2080)
29231 1 Created 638 Protoss High Templar (1888,3856)
29232 0 Discovered 356 Zerg Overlord (2273,2077)
29235 0 Created 639 Zerg Larva (2816,282)
29237 1 Created 640 Protoss High Templar (1888,3952)
29241 1 Created 641 Protoss Zealot (1920,3760)
29255 0 Created 642 Zerg Larva (1115,272)
29259 0 Morph 636 Zerg Egg (2741,1274)
29268 0 Discovered 356 Zerg Overlord (2342,1990)
29284 0 Created 643 Zerg Larva (1440,314)
29292 0 Discovered 305 Zerg Overlord (275,2622)
29293 0 Morph 642 Zerg Egg (1131,275)
29304 0 Discovered 356 Zerg Overlord (2389,1928)
29304 0 Discovered 305 Zerg Overlord (288,2660)
29315 0 Morph 626 Zerg Hydralisk (2071,707)
29316 0 Discovered 305 Zerg Overlord (300,2698)
29337 0 Destroyed 356 Zerg Overlord (2405,1904)
29337 0 Morph 622 Zerg Hydralisk (1114,293)
29358 1 Destroyed 632 Protoss Photon Cannon (352,2880)
29375 0 Morph 625 Zerg Hydralisk (1581,320)
29377 0 Created 644 Zerg Larva (1568,314)
29385 1 Created 645 Protoss Zealot (1920,3664)
29390 1 Destroyed 607 Protoss Nexus (256,2864)
29400 1 Destroyed 629 Protoss Photon Cannon (288,2944)
29406 1 Destroyed 630 Protoss Photon Cannon (352,2944)
29407 0 Created 646 Zerg Larva (2080,698)
29407 0 Morph 587 Zerg Scourge (1456,324)
29422 0 Created 647 Zerg Larva (2688,1210)
29422 0 Created 648 Zerg Scourge (1465,283)
29431 0 Morph 633 Zerg Hydralisk (1114,272)
29433 0 Morph 646 Zerg Egg (2090,704)
29443 0 Created 649 Zerg Larva (2757,1264)
29485 0 Morph 609 Zerg Egg (2702,1228)
29485 0 Morph 620 Zerg Egg (2644,1220)
29485 0 Morph 647 Zerg Egg (2708,1209)
29495 0 Morph 628 Zerg Hydralisk (2759,1272)
29496 1 Discovered 559 Protoss Zealot (2737,1510)
29514 1 Destroyed 614 Protoss Pylon (224,2944)
29525 0 Morph 600 Zerg Hydralisk (2744,1227)
29551 0 Morph 649 Zerg Egg (2754,1239)
29570 0 Created 650 Zerg Larva (2816,282)
29589 0 Created 651 Zerg Larva (1115,272)
29605 0 Morph 635 Zerg Hydralisk (2069,710)
29622 0 Destroyed 628 Zerg Hydralisk (2746,1320)
29628 0 Discovered 561 Zerg Lurker (2367,1535)
29635 0 Destroyed 603 Zerg Hydralisk (2856,1313)
29640 0 Destroyed 591 Zerg Hydralisk (2768,1314)
29640 0 Discovered 561 Zerg Lurker (2437,1535)
29640 0 Discovered 583 Zerg Lurker (2509,1463)
29662 0 Destroyed 605 Zerg Scourge (2837,1449)
29662 0 Destroyed 588 Zerg Scourge (2833,1445)
29663 1 Destroyed 558 Protoss Zealot (2851,1308)
29667 1 Destroyed 419 Protoss Observer (2840,1435)
29697 0 Morph 636 Zerg Hydralisk (2741,1274)
29712 0 Discovered 561 Zerg Lurker (2395,1640)
29712 0 Discovered 583 Zerg Lurker (2489,1680)
29712 0 Discovered 583 Zerg Lurker (2489,1680)
29714 0 Created 652 Zerg Larva (1568,314)
29731 0 Morph 642 Zerg Hydralisk (1131,275)
29745 0 Created 653 Zerg Larva (2080,698)
29755 0 Destroyed 602 Zerg Hydralisk (2519,1436)
29761 0 Destroyed 451 Zerg Sunken Colony (2880,1152)
29762 0 Destroyed 626 Zerg Hydralisk (2506,1459)
29784 0 Created 654 Zerg Larva (2757,1264)
29790 0 Destroyed 636 Zerg Hydralisk (2722,1304)
29791 1 Destroyed 554 Protoss Zealot (2029,1505)
29803 0 Morph 653 Zerg Egg (2081,698)
29810 0 Created 655 Zerg Larva (2688,1210)
29814 0 Destroyed 615 Zerg Hydralisk (2474,1516)
29820 0 Discovered 583 Zerg Lurker (2236,2104)
29823 0 Morph 643 Zerg Egg (1393,323)
29823 0 Morph 627 Zerg Egg (1424,325)
29823 0 Morph 608 Zerg Egg (1438,315)
29829 0 Morph 644 Zerg Egg (1557,313)
29829 0 Morph 652 Zerg Egg (1593,327)
29843 0 Destroyed 600 Zerg Hydralisk (2750,1124)
29856 0 Discovered 583 Zerg Lurker (2132,2229)
29868 0 Discovered 566 Zerg Hydralisk (1061,3202)
29868 0 Discovered 574 Zerg Hydralisk (1071,3244)
29868 0 Discovered 574 Zerg Hydralisk (1071,3244)
29871 0 Morph 646 Zerg Hydralisk (2090,704)
29880 0 Discovered 574 Zerg Hydralisk (1072,3311)
29906 0 Destroyed 574 Zerg Hydralisk (1101,3334)
29908 0 Destroyed 601 Zerg Hydralisk (2497,1454)
29912 0 Destroyed 452 Zerg Drone (2996,1300)
29916 0 Discovered 560 Zerg Hydralisk (1086,3366)
29916 0 Discovered 560 Zerg Hydralisk (1086,3366)
29916 0 Discovered 433 Zerg Overlord (2464,3008)
29928 0 Discovered 560 Zerg Hydralisk (1090,3433)
29928 0 Discovered 560 Zerg Hydralisk (1090,3433)
29929 0 Destroyed 610 Zerg Hydralisk (2520,1478)
29934 0 Created 656 Zerg Larva (1115,272)
29940 0 Discovered 560 Zerg Hydralisk (1090,3433)
29946 1 Destroyed 624 Protoss High Templar (1148,3378)
29949 1 Created 657 Protoss Dragoon (1696,3664)
29952 0 Discovered 560 Zerg Hydralisk (1090,3433)
29952 0 Discovered 560 Zerg Hydralisk (1090,3433)
29952 0 Discovered 560 Zerg Hydralisk (1090,3433)
29955 1 Created 658 Protoss Dragoon (1664,3760)
29965 1 Created 659 Protoss Dragoon (1792,3760)
29975 0 Destroyed 612 Zerg Hydralisk (2509,1539)
29976 0 Discovered 560 Zerg Hydralisk (1090,3433)
29987 1 Created 660 Protoss Dragoon (1920,3664)
30000 1 Destroyed 619 Protoss High Templar (1214,3344)
30008 0 Destroyed 418 Zerg Drone (2964,1193)
30010 0 Destroyed 578 Zerg Hydralisk (1078,3391)
30012 0 Discovered 560 Zerg Hydralisk (1090,3433)
30014 0 Destroyed 472 Zerg Drone (2961,1364)
30023 0 Destroyed 560 Zerg Hydralisk (1090,3433)
30052 1 Destroyed 618 Protoss High Templar (1113,3420)
30053 0 Destroyed 441 Zerg Drone (2996,1300)
30058 0 Destroyed 480 Zerg Drone (2964,1300)
30060 0 Discovered 567 Zerg Hydralisk (1090,3391)
30060 0 Discovered 575 Zerg Lurker (1191,3518)
30072 0 Discovered 572 Zerg Lurker (1155,3423)
30079 0 Morph 651 Zerg Egg (1120,293)
30079 0 Morph 656 Zerg Egg (1120,288)
30084 0 Discovered 545 Zerg Lurker (1223,3528)
30088 1 Destroyed 348 Protoss Photon Cannon (960,3360)
30089 0 Destroyed 486 Zerg Drone (2877,1227)
30094 0 Created 661 Zerg Larva (2080,698)
30096 0 Discovered 573 Zerg Lurker (1137,3529)
30096 0 Discovered 573 Zerg Lurker (1137,3529)
30103 0 Morph 609 Zerg Overlord (2702,1228)
30103 0 Morph 620 Zerg Overlord (2644,1220)
30103 0 Morph 647 Zerg Overlord (2708,1209)
30108 0 Discovered 545 Zerg Lurker (1199,3550)
30116 0 Created 662 Zerg Larva (2757,1264)
30116 1 Destroyed 641 Protoss Zealot (1156,3344)
30121 0 Morph 661 Zerg Egg (2070,700)
30125 0 Destroyed 457 Zerg Drone (2948,1257)
30134 1 Destroyed 368 Protoss Photon Cannon (1184,3456)
30136 0 Destroyed 593 Zerg Hydralisk (1096,3299)
30141 0 Destroyed 500 Zerg Hatchery (2688,1168)
30161 0 Created 663 Zerg Larva (1440,314)
30164 0 Created 664 Zerg Larva (1568,314)
30165 0 Destroyed 436 Zerg Drone (2877,1291)
30169 0 Destroyed 464 Zerg Drone (2996,1259)
30169 0 Morph 649 Zerg Overlord (2754,1239)
30174 1 Destroyed 645 Protoss Zealot (1080,3528)
30194 1 Destroyed 617 Protoss High Templar (965,3574)
30195 1 Destroyed 456 Protoss Probe (968,3604)
30197 0 Destroyed 613 Zerg Drone (2931,1259)
30212 1 Destroyed 372 Protoss Probe (975,3597)
30212 0 Destroyed 620 Zerg Overlord (2615,1240)
30217 0 Destroyed 442 Zerg Drone (2877,1259)
30221 1 Destroyed 338 Protoss Pylon (1024,3360)
30230 1 Destroyed 432 Protoss Probe (956,3523)
30231 0 Destroyed 491 Zerg Drone (2897,1300)
30235 1 Created 665 Protoss Zealot (1888,3952)
30236 1 Destroyed 207 Protoss Probe (892,3529)
30236 1 Destroyed 357 Protoss Probe (924,3523)
30236 1 Destroyed 204 Protoss Probe (900,3530)
30255 0 Morph 634 Zerg Egg (1525,314)
30255 0 Morph 664 Zerg Egg (1548,333)
30261 0 Morph 643 Zerg Hydralisk (1393,323)
30261 0 Morph 627 Zerg Hydralisk (1424,325)
30261 0 Morph 608 Zerg Hydralisk (1438,315)
30267 0 Morph 644 Zerg Hydralisk (1557,313)
30267 0 Morph 652 Zerg Hydralisk (1593,327)
30272 0 Created 666 Zerg Larva (1115,272)
30273 1 Destroyed 311 Protoss Probe (971,3636)
30276 1 Destroyed 66 Protoss Probe (828,3421)
30323 0 Morph 666 Zerg Egg (1114,292)
30325 1 Destroyed 189 Protoss Probe (923,3420)
30327 0 Destroyed 169 Zerg Hatchery (2816,1264)
30350 0 Destroyed 649 Zerg Overlord (2928,1454)
30354 -1 Destroyed 150 Resource Mineral Field (832,240)
30365 0 Destroyed 655 Zerg Larva (2760,1242)
30365 0 Destroyed 654 Zerg Larva (2769,1244)
30386 0 Destroyed 662 Zerg Larva (2769,1302)
30421 0 Morph 653 Zerg Overlord (2081,698)
30428 0 Created 667 Zerg Larva (2080,698)
30463 1 Destroyed 363 Protoss Nexus (992,3472)
30473 1 Destroyed 175 Protoss Probe (867,3530)
30483 1 Destroyed 184 Protoss Probe (938,3526)
30496 1 Destroyed 168 Protoss Probe (957,3510)
30499 0 Created 668 Zerg Larva (1440,314)
30508 0 Created 669 Zerg Larva (1568,314)
30512 1 Destroyed 166 Protoss Probe (1079,3604)
30517 0 Morph 651 Zerg Hydralisk (1120,293)
30517 0 Morph 656 Zerg Hydralisk (1120,288)
30528 1 Destroyed 228 Protoss Probe (954,3528)
30541 1 Destroyed 400 Protoss Probe (1094,3620)
30559 0 Morph 661 Zerg Hydralisk (2070,700)
30569 1 Created 670 Protoss Observer (2384,3712)
30573 1 Destroyed 163 Protoss Probe (1083,3591)
30579 1 Destroyed 366 Protoss Probe (1050,3604)
30609 0 Morph 667 Zerg Egg (2148,707)
30613 0 Created 671 Zerg Larva (1115,272)
30632 0 Destroyed 609 Zerg Overlord (3023,1283)
30672 1 Destroyed 222 Protoss Probe (1126,3634)
30673 0 Destroyed 565 Zerg Drone (2996,203)
30693 0 Morph 634 Zerg Hydralisk (1525,314)
30693 0 Morph 664 Zerg Hydralisk (1548,333)
30696 0 Destroyed 536 Zerg Drone (2964,203)
30701 1 Created 672 Protoss Dragoon (1696,3664)
30707 1 Created 673 Protoss Dragoon (1664,3760)
30713 0 Morph 671 Zerg Egg (1114,280)
30717 1 Created 674 Protoss Dragoon (1792,3760)
30721 0 Morph 650 Zerg Egg (2829,291)
30721 0 Morph 639 Zerg Egg (2759,281)
30730 -1 Destroyed 131 Resource Mineral Field (832,272)
30744 -1 Destroyed 85 Resource Mineral Field (2144,496)
30751 0 Destroyed 621 Zerg Drone (2875,163)
30761 0 Morph 666 Zerg Hydralisk (1114,292)
30767 0 Created 675 Zerg Larva (2080,698)
30768 0 Discovered 573 Zerg Lurker (1121,3703)
30804 0 Discovered 573 Zerg Lurker (1121,3703)
30805 1 Created 676 Protoss Zealot (1888,3856)
30805 0 Morph 675 Zerg Egg (2078,705)
30811 1 Created 677 Protoss Zealot (1920,3760)
30816 0 Discovered 573 Zerg Lurker (1121,3703)
30825 0 Destroyed 570 Zerg Drone (2778,176)
30826 0 Destroyed 553 Zerg Drone (2826,150)
30828 1 Discovered 525 Protoss Dragoon (2831,690)
30831 1 Created 678 Protoss Zealot (1920,3664)
30833 0 Created 679 Zerg Larva (1440,314)
30837 1 Created 680 Protoss Zealot (1888,3952)
30839 0 Created 681 Zerg Larva (1568,314)
30874 0 Destroyed 424 Zerg Hatchery (2816,240)
30904 0 Destroyed 631 Zerg Larva (2779,281)
30915 0 Morph 681 Zerg Egg (1588,313)
30936 0 Discovered 573 Zerg Lurker (1227,3631)
30936 0 Discovered 573 Zerg Lurker (1227,3631)
30949 0 Created 682 Zerg Larva (1115,272)
30960 1 Destroyed 658 Protoss Dragoon (1256,3613)
30960 0 Discovered 573 Zerg Lurker (1322,3692)
30975 0 Morph 682 Zerg Egg (1114,282)
30984 0 Destroyed 650 Zerg Egg (2829,291)
30989 0 Destroyed 573 Zerg Lurker (1327,3701)
31047 0 Morph 667 Zerg Hydralisk (2148,707)
31097 0 Morph 669 Zerg Egg (1511,313)
31109 0 Created 683 Zerg Larva (2080,698)
31112 0 Destroyed 639 Zerg Egg (2759,281)
31151 0 Morph 671 Zerg Hydralisk (1114,280)
31181 0 Created 684 Zerg Larva (1568,314)
31205 0 Morph 663 Zerg Egg (1506,321)
31241 1 Destroyed 277 Protoss Probe (1153,3610)
31243 0 Morph 675 Zerg Hydralisk (2078,705)
31279 0 Morph 668 Zerg Egg (1442,313)
31285 0 Created 685 Zerg Larva (1115,272)
31353 0 Morph 681 Zerg Hydralisk (1588,313)
31413 0 Morph 682 Zerg Hydralisk (1114,282)
31439 1 Created 686 Protoss Zealot (1888,3952)
31448 0 Created 687 Zerg Larva (2080,698)
31451 0 Destroyed 552 Zerg Hydralisk (1751,341)
31451 0 Destroyed 577 Zerg Hydralisk (1650,361)
31451 0 Destroyed 584 Zerg Hydralisk (1613,393)
31453 1 Created 688 Protoss Zealot (1696,3664)
31459 1 Created 689 Protoss Zealot (1664,3760)
31461 1 Destroyed 659 Protoss Dragoon (1151,3524)
31469 1 Created 690 Protoss Zealot (1792,3760)
31469 1 Destroyed 660 Protoss Dragoon (1256,3376)
31478 0 Destroyed 583 Zerg Lurker (1788,409)
31488 0 Discovered 575 Zerg Lurker (1146,3497)
31492 0 Destroyed 681 Zerg Hydralisk (1635,398)
31498 1 Destroyed 559 Protoss Zealot (1658,344)
31498 1 Destroyed 562 Protoss Zealot (1679,383)
31512 0 Discovered 575 Zerg Lurker (1146,3497)
31515 1 Destroyed 596 Protoss Zealot (1543,331)
31524 0 Discovered 575 Zerg Lurker (1146,3497)
31525 0 Created 691 Zerg Larva (1568,314)
31534 0 Destroyed 564 Zerg Hydralisk (1812,414)
31535 0 Morph 669 Zerg Hydralisk (1511,313)
31537 1 Destroyed 582 Protoss Zealot (1573,402)
31538 0 Created 692 Zerg Larva (1440,314)
31539 1 Destroyed 657 Protoss Dragoon (1118,3509)
31540 1 Destroyed 592 Protoss Zealot (1562,365)
31541 0 Destroyed 561 Zerg Lurker (1799,495)
31548 0 Discovered 575 Zerg Lurker (1146,3497)
31560 0 Discovered 575 Zerg Lurker (1146,3497)
31560 0 Discovered 575 Zerg Lurker (1146,3497)
31561 0 Morph 684 Zerg Egg (1533,320)
31561 0 Morph 691 Zerg Egg (1558,313)
31563 1 Destroyed 598 Protoss Zealot (1555,346)
31569 0 Morph 692 Zerg Egg (1450,313)
31584 0 Discovered 575 Zerg Lurker (1146,3497)
31596 0 Discovered 575 Zerg Lurker (1146,3497)
31620 0 Created 693 Zerg Larva (1115,272)
31625 1 Destroyed 557 Protoss Zealot (1597,327)
31637 0 Destroyed 589 Zerg Hydralisk (1631,363)
31643 0 Morph 663 Zerg Hydralisk (1506,321)
31658 -1 Destroyed 90 Resource Mineral Field (2048,496)
31661 -1 Destroyed 50 Resource Mineral Field (864,144)
31661 0 Destroyed 571 Zerg Hydralisk (1574,410)
31675 0 Destroyed 569 Zerg Hydralisk (1513,411)
31682 0 Destroyed 622 Zerg Hydralisk (1490,389)
31683 1 Destroyed 623 Protoss Zealot (1601,394)
31687 1 Destroyed 676 Protoss Zealot (1061,3509)
31689 0 Destroyed 566 Zerg Hydralisk (1540,433)
31689 0 Destroyed 633 Zerg Hydralisk (1482,417)
31701 0 Morph 687 Zerg Egg (2100,707)
31701 0 Morph 683 Zerg Egg (2138,697)
31704 1 Destroyed 581 Protoss Zealot (1609,358)
31717 0 Destroyed 575 Zerg Lurker (1146,3497)
31717 0 Morph 668 Zerg Hydralisk (1442,313)
31729 0 Destroyed 652 Zerg Hydralisk (1466,445)
31737 1 Destroyed 580 Protoss Zealot (1586,357)
31762 0 Destroyed 572 Zerg Lurker (1088,3538)
31771 0 Destroyed 661 Zerg Hydralisk (1400,444)
31771 0 Destroyed 671 Zerg Hydralisk (1401,421)
31788 0 Destroyed 634 Zerg Hydralisk (1392,414)
31788 0 Destroyed 664 Zerg Hydralisk (1354,392)
31794 0 Created 694 Zerg Larva (2080,698)
31795 0 Destroyed 608 Zerg Hydralisk (1387,391)
31795 0 Destroyed 651 Zerg Hydralisk (1437,399)
31795 0 Destroyed 656 Zerg Hydralisk (1329,405)
31799 0 Morph 679 Zerg Egg (1403,313)
31816 1 Destroyed 579 Protoss Zealot (1606,315)
31819 0 Destroyed 669 Zerg Hydralisk (1584,339)
31823 0 Destroyed 643 Zerg Hydralisk (1435,354)
31823 0 Destroyed 663 Zerg Hydralisk (1437,362)
31852 1 Destroyed 604 Protoss Zealot (1564,334)
31870 0 Created 695 Zerg Larva (1568,314)
31871 0 Morph 685 Zerg Egg (1132,232)
31874 0 Created 696 Zerg Larva (1440,314)
31874 1 Destroyed 539 Protoss High Templar (1742,211)
31874 1 Morph 599 Protoss Archon (1748,209)
31875 1 Destroyed 470 Protoss High Templar (1742,270)
31875 1 Morph 537 Protoss Archon (1741,267)
31885 0 Destroyed 303 Zerg Overlord (2659,339)
31890 1 Destroyed 597 Protoss Zealot (1556,402)
31938 0 Destroyed 627 Zerg Hydralisk (1573,413)
31938 0 Destroyed 625 Zerg Hydralisk (1578,389)
31938 0 Destroyed 668 Zerg Hydralisk (1519,442)
31945 0 Destroyed 644 Zerg Hydralisk (1600,404)
31945 0 Destroyed 550 Zerg Hydralisk (1553,415)
31952 1 Destroyed 540 Protoss High Templar (1711,257)
31966 0 Created 697 Zerg Larva (1115,272)
31983 0 Morph 695 Zerg Egg (1571,330)
31999 0 Morph 684 Zerg Hydralisk (1533,320)
31999 0 Morph 691 Zerg Hydralisk (1558,313)
32007 0 Morph 692 Zerg Hydralisk (1450,313)
32010 0 Destroyed 586 Zerg Hydralisk (1660,388)
32024 1 Destroyed 537 Protoss Archon (1741,267)
32024 0 Destroyed 567 Zerg Hydralisk (1688,341)
32031 0 Destroyed 682 Zerg Hydralisk (1632,380)
32055 1 Created 698 Protoss Zealot (1696,3664)
32117 0 Morph 697 Zerg Egg (1127,249)
32124 1 Destroyed 599 Protoss Archon (1748,209)
32139 0 Created 699 Zerg Larva (2080,698)
32139 0 Morph 687 Zerg Hydralisk (2100,707)
32139 0 Morph 683 Zerg Hydralisk (2138,697)
32149 1 Destroyed 499 Protoss High Templar (1765,428)
32199 1 Created 700 Protoss Zealot (1664,3760)
32211 0 Created 701 Zerg Larva (1568,314)
32217 0 Created 702 Zerg Larva (1440,314)
32237 0 Morph 679 Zerg Hydralisk (1403,313)
32304 0 Created 703 Zerg Larva (1115,272)
32309 0 Morph 685 Zerg Hydralisk (1132,232)
32421 0 Morph 695 Zerg Hydralisk (1571,330)
32476 0 Created 704 Zerg Larva (2080,698)
32548 0 Created 705 Zerg Larva (1568,314)
32550 0 Destroyed 635 Zerg Hydralisk (3019,919)
32554 0 Created 706 Zerg Larva (1440,314)
32555 0 Morph 697 Zerg Hydralisk (1127,249)
32590 0 Destroyed 646 Zerg Hydralisk (3040,896)
32623 0 Destroyed 587 Zerg Scourge (3043,730)
32644 0 Created 707 Zerg Larva (1115,272)
32645 0 Destroyed 648 Zerg Scourge (2965,665)
32657 1 Created 708 Protoss Zealot (1696,3664)
32715 1 Created 709 Protoss High Templar (1888,3856)
32727 1 Created 710 Protoss Zealot (1792,3760)
32779 0 Morph 704 Zerg Egg (2050,707)
32779 0 Morph 699 Zerg Egg (2071,714)
32779 0 Morph 694 Zerg Egg (2118,711)
32787 1 Destroyed 638 Protoss High Templar (1575,3889)
32787 1 Morph 640 Protoss Archon (1571,3886)
32801 1 Created 711 Protoss Zealot (1664,3760)
32820 0 Discovered 433 Zerg Overlord (2464,3008)
32839 0 Destroyed 647 Zerg Overlord (3045,1352)
32890 0 Created 712 Zerg Larva (1568,314)
32922 0 Morph 440 Zerg Hatchery (288,1008)
32981 1 Destroyed 526 Protoss Dragoon (2198,1418)
32986 0 Destroyed 503 Zerg Overlord (3047,1562)
33068 0 Destroyed 642 Zerg Hydralisk (2197,1480)
33082 0 Destroyed 667 Zerg Hydralisk (2220,1414)
33095 1 Destroyed 616 Protoss High Templar (2310,1413)
33120 0 Created 713 Zerg Larva (2080,698)
33138 1 Destroyed 509 Protoss Dragoon (2298,1386)
33151 1 Destroyed 525 Protoss Dragoon (2418,1429)
33169 1 Destroyed 585 Protoss High Templar (2276,1493)
33176 1 Destroyed 508 Protoss Archon (2451,1430)
33187 -1 Destroyed 154 Resource Mineral Field (2112,464)
33217 0 Morph 704 Zerg Hydralisk (2050,707)
33217 0 Morph 699 Zerg Hydralisk (2071,714)
33217 0 Morph 694 Zerg Hydralisk (2118,711)
33259 1 Created 714 Protoss Zealot (1696,3664)
33292 -1 Destroyed 141 Resource Mineral Field (2208,496)
33321 1 Created 715 Protoss Nexus (992,3472)
33331 0 Morph 713 Zerg Egg (2110,697)
33373 0 Morph 707 Zerg Egg (1132,223)
33373 0 Morph 703 Zerg Egg (1114,290)
33373 0 Morph 693 Zerg Egg (1124,241)
33403 1 Created 716 Protoss Zealot (1664,3760)
33443 0 Morph 705 Zerg Egg (1535,323)
33443 0 Morph 712 Zerg Egg (1605,318)
33460 0 Created 717 Zerg Larva (2080,698)
33535 0 Morph 702 Zerg Egg (1478,313)
33564 0 Discovered 697 Zerg Hydralisk (1475,2282)
33576 0 Discovered 697 Zerg Hydralisk (1441,2282)
33588 0 Discovered 697 Zerg Hydralisk (1441,2282)
33600 0 Discovered 697 Zerg Hydralisk (1441,2282)
33612 0 Discovered 697 Zerg Hydralisk (1441,2282)
33624 0 Discovered 695 Zerg Hydralisk (1419,2283)
33648 0 Discovered 675 Zerg Hydralisk (1379,2076)
33660 0 Discovered 691 Zerg Hydralisk (1284,2007)
33660 0 Discovered 695 Zerg Hydralisk (1393,2309)
33672 0 Discovered 697 Zerg Hydralisk (1441,2282)
33684 0 Discovered 697 Zerg Hydralisk (1441,2282)
33684 0 Discovered 675 Zerg Hydralisk (1315,1944)
33684 0 Discovered 675 Zerg Hydralisk (1315,1944)
33696 0 Discovered 697 Zerg Hydralisk (1441,2282)
33703 0 Destroyed 695 Zerg Hydralisk (1393,2309)
33708 0 Created 718 Zerg Larva (997,272)
33708 0 Discovered 697 Zerg Hydralisk (1441,2282)
33708 0 Discovered 606 Zerg Hydralisk (1418,2305)
33719 0 Morph 717 Zerg Egg (2120,697)
33720 0 Discovered 697 Zerg Hydralisk (1482,2282)
33720 0 Discovered 697 Zerg Hydralisk (1482,2282)
33732 0 Discovered 697 Zerg Hydralisk (1520,2263)
33744 0 Discovered 606 Zerg Hydralisk (1483,2308)
33752 0 Destroyed 606 Zerg Hydralisk (1483,2308)
33753 0 Destroyed 691 Zerg Hydralisk (1349,1732)
33756 0 Discovered 704 Zerg Hydralisk (1487,1939)
33769 0 Morph 713 Zerg Hydralisk (2110,697)
33778 0 Created 719 Zerg Larva (1568,314)
33778 -1 Destroyed 135 Resource Mineral Field (2272,656)
33796 0 Created 720 Zerg Larva (2080,698)
33804 0 Discovered 697 Zerg Hydralisk (1485,2021)
33811 0 Morph 707 Zerg Hydralisk (1132,223)
33811 0 Morph 703 Zerg Hydralisk (1114,290)
33811 0 Morph 693 Zerg Hydralisk (1124,241)
33816 0 Discovered 697 Zerg Hydralisk (1476,2023)
33821 0 Morph 718 Zerg Egg (999,292)
33824 0 Destroyed 594 Zerg Hydralisk (1468,1998)
33828 0 Discovered 697 Zerg Hydralisk (1464,2012)
33840 0 Discovered 697 Zerg Hydralisk (1454,2044)
33843 1 Created 721 Protoss Zealot (1792,3760)
33852 0 Discovered 697 Zerg Hydralisk (1414,2035)
33861 1 Created 722 Protoss Zealot (1696,3664)
33863 0 Destroyed 685 Zerg Hydralisk (1414,2044)
33874 0 Created 723 Zerg Larva (1440,314)
33875 -1 Destroyed 64 Resource Mineral Field (2304,624)
33881 0 Morph 705 Zerg Hydralisk (1535,323)
33881 0 Morph 712 Zerg Hydralisk (1605,318)
33883 0 Destroyed 697 Zerg Hydralisk (1379,2023)
33945 1 Destroyed 688 Protoss Zealot (1527,1265)
33962 1 Destroyed 62 Protoss Probe (1391,1000)
33973 0 Morph 702 Zerg Hydralisk (1478,313)
34005 1 Created 724 Protoss Zealot (1664,3760)
34011 0 Morph 720 Zerg Egg (2061,707)
34052 0 Created 725 Zerg Larva (997,272)
34083 1 Created 726 Protoss Probe (256,3856)
34116 0 Created 727 Zerg Larva (1568,314)
34134 0 Created 728 Zerg Larva (2080,698)
34139 0 Morph 696 Zerg Egg (1479,313)
34140 0 Discovered 694 Zerg Hydralisk (1282,1303)
34152 0 Discovered 704 Zerg Hydralisk (1286,1278)
34157 0 Morph 717 Zerg Hydralisk (2120,697)
34164 0 Discovered 704 Zerg Hydralisk (1303,1283)
34174 0 Destroyed 704 Zerg Hydralisk (1303,1283)
34176 0 Discovered 705 Zerg Hydralisk (1374,1238)
34178 1 Destroyed 640 Protoss Archon (1284,1368)
34191 0 Destroyed 694 Zerg Hydralisk (1282,1380)
34227 0 Destroyed 666 Zerg Hydralisk (1352,1314)
34259 0 Morph 718 Zerg Hydralisk (999,292)
34275 0 Destroyed 687 Zerg Hydralisk (1373,1136)
34300 0 Destroyed 713 Zerg Hydralisk (1442,1227)
34319 0 Destroyed 684 Zerg Hydralisk (1419,1125)
34338 0 Destroyed 576 Zerg Hydralisk (1486,1190)
34342 0 Destroyed 703 Zerg Hydralisk (1514,1145)
34342 1 Destroyed 670 Protoss Observer (1550,1119)
34361 0 Destroyed 679 Zerg Hydralisk (1452,1139)
34385 1 Created 729 Protoss Probe (256,3856)
34387 0 Created 730 Zerg Larva (997,272)
34389 0 Morph 725 Zerg Egg (991,292)
34445 1 Created 731 Protoss Zealot (1792,3760)
34449 0 Morph 720 Zerg Hydralisk (2061,707)
34468 0 Created 732 Zerg Larva (1440,314)
34469 0 Morph 728 Zerg Egg (2070,707)
34471 0 Created 733 Zerg Larva (2080,698)
34517 1 Destroyed 700 Protoss Zealot (1888,702)
34577 0 Morph 696 Zerg Hydralisk (1479,313)
34590 1 Destroyed 680 Protoss Zealot (1977,691)
34605 1 Destroyed 710 Protoss Zealot (1954,698)
34628 0 Destroyed 718 Zerg Hydralisk (1961,630)
34648 0 Destroyed 707 Zerg Hydralisk (1989,793)
34655 1 Destroyed 686 Protoss Zealot (1916,721)
34657 1 Destroyed 698 Protoss Zealot (1944,690)
34657 1 Destroyed 711 Protoss Zealot (1934,809)
34671 1 Created 734 Protoss Zealot (1664,3760)
34678 1 Destroyed 690 Protoss Zealot (1907,772)
34687 1 Destroyed 678 Protoss Zealot (1944,698)
34713 1 Destroyed 689 Protoss Zealot (1932,828)
34730 0 Created 735 Zerg Larva (288,1050)
34732 0 Created 736 Zerg Larva (997,272)
34732 0 Destroyed 188 Zerg Sunken Colony (1952,736)
34732 1 Destroyed 677 Protoss Zealot (1916,753)
34749 0 Morph 733 Zerg Egg (2040,707)
34753 1 Destroyed 708 Protoss Zealot (1977,717)
34757 0 Destroyed 675 Zerg Hydralisk (2048,793)
34764 0 Destroyed 705 Zerg Hydralisk (1981,833)
34764 0 Destroyed 712 Zerg Hydralisk (2027,816)
34764 0 Destroyed 590 Zerg Hydralisk (2014,861)
34771 0 Destroyed 717 Zerg Hydralisk (1956,820)
34771 0 Destroyed 692 Zerg Hydralisk (2002,827)
34785 0 Destroyed 702 Zerg Hydralisk (2056,813)
34785 0 Destroyed 683 Zerg Hydralisk (2024,807)
34803 0 Morph 730 Zerg Egg (999,260)
34807 0 Created 737 Zerg Larva (2080,698)
34827 0 Morph 725 Zerg Hydralisk (991,292)
34857 1 Destroyed 665 Protoss Zealot (1985,743)
34878 1 Destroyed 674 Protoss Dragoon (1855,750)
34880 0 Destroyed 696 Zerg Hydralisk (1842,708)
34903 0 Destroyed 693 Zerg Hydralisk (2007,767)
34907 0 Morph 728 Zerg Hydralisk (2070,707)
34929 -1 Destroyed 27 Resource Mineral Field (896,112)
34957 0 Morph 737 Zerg Egg (2061,698)
34961 0 Destroyed 699 Zerg Hydralisk (2104,850)
34988 1 Destroyed 673 Protoss Dragoon (2083,908)
34993 0 Destroyed 720 Zerg Hydralisk (2010,805)
35047 1 Created 738 Protoss Zealot (1792,3760)
35066 0 Created 739 Zerg Larva (288,1050)
35073 0 Morph 736 Zerg Egg (997,294)
35077 0 Created 740 Zerg Larva (997,272)
35101 1 Created 741 Protoss Zealot (1888,3952)
35107 1 Created 742 Protoss Zealot (1888,3856)
35140 0 Created 743 Zerg Larva (2080,698)
35161 1 Destroyed 672 Protoss Dragoon (1822,786)
35187 0 Morph 733 Zerg Hydralisk (2040,707)
35196 0 Discovered 728 Zerg Hydralisk (1860,838)
35225 1 Created 744 Protoss Probe (992,3472)
35241 0 Morph 730 Zerg Hydralisk (999,260)
35251 1 Destroyed 637 Protoss High Templar (1610,900)
35304 0 Discovered 305 Zerg Overlord (323,3557)
35316 0 Discovered 305 Zerg Overlord (321,3597)
35328 0 Discovered 305 Zerg Overlord (320,3634)
35328 0 Discovered 305 Zerg Overlord (320,3634)
35340 0 Discovered 728 Zerg Hydralisk (1765,1149)
35352 0 Discovered 728 Zerg Hydralisk (1765,1149)
35364 0 Discovered 728 Zerg Hydralisk (1765,1149)
35364 0 Discovered 728 Zerg Hydralisk (1765,1149)
35364 0 Discovered 728 Zerg Hydralisk (1765,1149)
35386 0 Destroyed 728 Zerg Hydralisk (1827,1166)
35389 0 Morph 740 Zerg Egg (979,248)
35395 0 Morph 737 Zerg Hydralisk (2061,698)
35408 0 Created 745 Zerg Larva (288,1050)
35410 0 Created 746 Zerg Larva (997,272)
35471 0 Morph 743 Zerg Egg (2072,707)
35476 0 Created 747 Zerg Larva (2080,698)
35511 0 Morph 736 Zerg Hydralisk (997,294)
35527 1 Created 748 Protoss Probe (992,3472)
35667 0 Morph 725 Zerg Lurker Egg (1767,413)
35726 -1 Destroyed 57 Resource Mineral Field (896,432)
35742 0 Morph 725 Zerg Hydralisk (1767,413)
35753 0 Created 749 Zerg Larva (997,272)
35779 1 Created 750 Protoss Dark Templar (1888,3856)
35783 0 Morph 747 Zerg Egg (2096,703)
35809 0 Destroyed 412 Zerg Drone (2163,629)
35810 0 Created 751 Zerg Larva (2080,698)
35827 0 Morph 740 Zerg Hydralisk (979,248)
35904 0 Discovered 439 Zerg Drone (1971,844)
35909 0 Morph 743 Zerg Hydralisk (2072,707)
35939 0 Destroyed 725 Zerg Hydralisk (1835,605)
35994 1 Destroyed 721 Protoss Zealot (1891,630)
36005 0 Destroyed 730 Zerg Hydralisk (1919,675)
36007 1 Created 752 Protoss Probe (992,3472)
36040 0 Destroyed 736 Zerg Hydralisk (1934,553)
36056 1 Created 753 Protoss Photon Cannon (1088,3520)
36097 0 Created 754 Zerg Larva (997,272)
36098 0 Destroyed 737 Zerg Hydralisk (1888,718)
36128 1 Destroyed 724 Protoss Zealot (1935,706)
36131 -1 Destroyed 95 Resource Mineral Field (864,400)
36145 0 Created 755 Zerg Larva (2080,698)
36181 -1 Destroyed 740 Zerg Hydralisk (1786,651)
36207 -1 Destroyed 733 Zerg Hydralisk (1909,741)
36221 -1 Morph 747 Zerg Hydralisk (2096,703)
[ELAPSED TIME]: 2265
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
0 Zerg Overlord 2 [0-8000]
0 Zerg Zergling 2 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Zerg Drone 1 [12000-18000]
0 Zerg Hydralisk 16 [12000-18000]
1 Protoss Dark Templar 1 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss High Templar 3 [12000-18000]
1 Protoss Zealot 11 [12000-18000]
0 Zerg Drone 40 [18000-36240]
0 Zerg Egg 2 [18000-36240]
0 Zerg Hatchery 3 [18000-36240]
0 Zerg Hydralisk 176 [18000-36240]
0 Zerg Larva 4 [18000-36240]
0 Zerg Lurker 11 [18000-36240]
0 Zerg Overlord 12 [18000-36240]
0 Zerg Scourge 6 [18000-36240]
0 Zerg Sunken Colony 3 [18000-36240]
1 Protoss Archon 4 [18000-36240]
1 Protoss Corsair 1 [18000-36240]
1 Protoss Dark Templar 2 [18000-36240]
1 Protoss Dragoon 33 [18000-36240]
1 Protoss High Templar 19 [18000-36240]
1 Protoss Nexus 2 [18000-36240]
1 Protoss Observer 2 [18000-36240]
1 Protoss Photon Cannon 5 [18000-36240]
1 Protoss Probe 23 [18000-36240]
1 Protoss Pylon 2 [18000-36240]
1 Protoss Shuttle 1 [18000-36240]
1 Protoss Zealot 47 [18000-36240]
[UNITS CREATED]
0 Zerg Creep Colony 1 [0-8000]
0 Zerg Drone 23 [0-8000]
0 Zerg Egg 40 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Hydralisk 6 [0-8000]
0 Zerg Hydralisk Den 1 [0-8000]
0 Zerg Larva 45 [0-8000]
0 Zerg Overlord 7 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Sunken Colony 1 [0-8000]
0 Zerg Zergling 10 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Corsair 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 21 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Zealot 9 [0-8000]
0 Zerg Drone 21 [12000-18000]
0 Zerg Egg 55 [12000-18000]
0 Zerg Evolution Chamber 2 [12000-18000]
0 Zerg Extractor 1 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Hydralisk 26 [12000-18000]
0 Zerg Larva 52 [12000-18000]
0 Zerg Lurker 4 [12000-18000]
0 Zerg Lurker Egg 4 [12000-18000]
0 Zerg Overlord 4 [12000-18000]
0 Zerg Spire 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss High Templar 6 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Photon Cannon 2 [12000-18000]
1 Protoss Probe 12 [12000-18000]
1 Protoss Pylon 4 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 15 [12000-18000]
-1 Zerg Hydralisk 1 [18000-36240]
0 Zerg Creep Colony 2 [18000-36240]
0 Zerg Drone 41 [18000-36240]
0 Zerg Egg 212 [18000-36240]
0 Zerg Hatchery 5 [18000-36240]
0 Zerg Hive 1 [18000-36240]
0 Zerg Hydralisk 160 [18000-36240]
0 Zerg Larva 227 [18000-36240]
0 Zerg Lurker 8 [18000-36240]
0 Zerg Lurker Egg 9 [18000-36240]
0 Zerg Overlord 12 [18000-36240]
0 Zerg Queens Nest 1 [18000-36240]
0 Zerg Scourge 6 [18000-36240]
0 Zerg Sunken Colony 2 [18000-36240]
1 Protoss Archon 4 [18000-36240]
1 Protoss Corsair 1 [18000-36240]
1 Protoss Dark Templar 3 [18000-36240]
1 Protoss Dragoon 32 [18000-36240]
1 Protoss Gateway 3 [18000-36240]
1 Protoss High Templar 20 [18000-36240]
1 Protoss Nexus 3 [18000-36240]
1 Protoss Observatory 1 [18000-36240]
1 Protoss Observer 2 [18000-36240]
1 Protoss Photon Cannon 5 [18000-36240]
1 Protoss Probe 10 [18000-36240]
1 Protoss Pylon 7 [18000-36240]
1 Protoss Zealot 44 [18000-36240]
[EndGame]
