[Replay Start]
RepPath: MAPS\REPLAYS\TL1791.rep
MapName: Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, G5, Protoss, 0
1, BOXER, Terran, 1
Begin replay data:
0 0 Created 1 Protoss Probe (1080,328)
0 0 Created 58 Protoss Probe (1008,328)
0 0 Created 69 Protoss Nexus (1056,272)
0 1 Created 86 Terran SCV (2064,3880)
0 1 Created 88 Terran SCV (2136,3880)
0 0 Created 90 Protoss Probe (1056,328)
0 0 Created 92 Protoss Probe (1032,328)
0 1 Created 94 Terran SCV (2088,3880)
0 1 Created 96 Terran Command Center (2112,3824)
0 1 Created 153 Terran SCV (2112,3880)
13 0 Created 154 Protoss Probe (1056,272)
15 1 Created 155 Terran SCV (2112,3824)
411 1 Created 156 Terran SCV (2112,3824)
413 0 Created 157 Protoss Probe (1056,272)
713 1 Created 158 Terran SCV (2112,3824)
715 0 Created 159 Protoss Probe (1056,272)
1015 1 Created 160 Terran SCV (2112,3824)
1017 0 Created 161 Protoss Probe (1056,272)
1195 0 Created 162 Protoss Pylon (1184,192)
1317 1 Created 163 Terran SCV (2112,3824)
1333 0 Created 164 Protoss Probe (1056,272)
1395 1 Created 165 Terran Supply Depot (1456,3712)
1619 1 Created 166 Terran SCV (2112,3824)
1716 0 Created 167 Protoss Probe (1056,272)
1917 0 Created 168 Protoss Gateway (1184,272)
1997 1 Created 169 Terran SCV (2112,3824)
2069 0 Created 170 Protoss Probe (1056,272)
2100 0 Discovered 90 Protoss Probe (1300,3445)
2100 1 Discovered 160 Terran SCV (1290,3653)
2124 0 Discovered 90 Protoss Probe (1284,3541)
2149 1 Created 171 Terran Barracks (1472,3824)
2172 0 Discovered 90 Protoss Probe (1313,3647)
2172 0 Discovered 90 Protoss Probe (1313,3647)
2323 1 Created 172 Terran SCV (2112,3824)
2371 0 Created 173 Protoss Probe (1056,272)
2491 0 Morph 65 Protoss Assimilator (1056,96)
2491 0 ChangedOwnership Protoss Assimilator
2618 1 Morph 146 Terran Refinery (2112,3648)
2618 1 ChangedOwnership Terran Refinery
2681 1 Created 174 Terran SCV (2112,3824)
2725 0 Created 175 Protoss Probe (1056,272)
2983 1 Created 176 Terran SCV (2112,3824)
3029 0 Created 177 Protoss Probe (1056,272)
3128 0 Created 178 Protoss Cybernetics Core (1040,160)
3285 1 Created 179 Terran SCV (2112,3824)
3373 1 Created 180 Terran Marine (1472,3824)
3377 0 Created 181 Protoss Probe (1056,272)
3384 0 Discovered 90 Protoss Probe (1314,3694)
3462 1 Created 182 Terran Supply Depot (1552,3744)
3493 0 Created 183 Protoss Pylon (1120,480)
3516 0 Discovered 90 Protoss Probe (1335,3662)
3587 1 Created 184 Terran SCV (2112,3824)
3679 0 Created 185 Protoss Probe (1056,272)
3965 1 Created 186 Terran Factory (1760,3440)
3981 0 Created 187 Protoss Probe (1056,272)
4023 1 Created 188 Terran SCV (2112,3824)
4109 0 Created 189 Protoss Dragoon (1184,272)
4283 0 Created 190 Protoss Probe (1056,272)
4320 1 Discovered 160 Terran SCV (1333,396)
4320 1 Discovered 160 Terran SCV (1333,396)
4325 1 Created 191 Terran SCV (2112,3824)
4332 1 Discovered 160 Terran SCV (1273,396)
4332 1 Discovered 160 Terran SCV (1273,396)
4344 1 Discovered 160 Terran SCV (1213,396)
4344 1 Discovered 160 Terran SCV (1213,396)
4356 1 Discovered 160 Terran SCV (1157,386)
4356 1 Discovered 160 Terran SCV (1157,386)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4368 1 Discovered 160 Terran SCV (1109,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4380 1 Discovered 160 Terran SCV (1049,355)
4585 0 Created 192 Protoss Probe (1056,272)
4627 1 Created 193 Terran SCV (2112,3824)
4861 0 Created 194 Protoss Dragoon (1184,272)
4887 0 Created 195 Protoss Probe (1056,272)
4929 1 Created 196 Terran SCV (2112,3824)
4986 0 Created 197 Protoss Pylon (832,448)
5181 1 Created 198 Terran Machine Shop (1856,3456)
5189 0 Created 199 Protoss Probe (1056,272)
5231 1 Created 200 Terran SCV (2112,3824)
5278 0 Created 201 Protoss Gateway (1312,272)
5300 1 Created 202 Terran Command Center (1792,3344)
5507 0 Created 203 Protoss Probe (1056,272)
5533 1 Created 204 Terran SCV (2112,3824)
5613 0 Created 205 Protoss Dragoon (1184,272)
5662 1 Created 206 Terran Supply Depot (2160,4032)
5803 1 Created 207 Terran Siege Tank Tank Mode (1760,3440)
5809 0 Created 208 Protoss Probe (1056,272)
5962 0 Created 209 Protoss Robotics Facility (976,448)
6012 1 Discovered 160 Terran SCV (1876,1377)
6055 1 Created 210 Terran Academy (2064,4032)
6111 0 Created 211 Protoss Probe (1056,272)
6143 1 Created 212 Terran SCV (2112,3824)
6250 0 Created 213 Protoss Pylon (864,704)
6336 1 Discovered 160 Terran SCV (1461,396)
6360 1 Discovered 160 Terran SCV (1343,396)
6384 1 Discovered 160 Terran SCV (1224,396)
6388 1 Destroyed 160 Terran SCV (1210,396)
6425 0 Created 214 Protoss Dragoon (1312,272)
6487 1 Created 215 Terran SCV (2112,3824)
6527 0 Created 216 Protoss Probe (1056,272)
6719 1 Created 217 Terran Siege Tank Tank Mode (1760,3440)
6787 0 Created 218 Protoss Dragoon (1184,272)
6789 1 Created 219 Terran SCV (2112,3824)
6829 0 Created 220 Protoss Probe (1056,272)
6974 0 Created 221 Protoss Pylon (1440,576)
7091 1 Created 222 Terran SCV (2112,3824)
7131 0 Created 223 Protoss Probe (1056,272)
7311 0 Created 224 Protoss Zealot (1312,272)
7356 0 Discovered 194 Protoss Dragoon (1297,3647)
7379 0 Created 225 Protoss Shuttle (976,448)
7441 1 Created 226 Terran SCV (2112,3824)
7471 1 Created 227 Terran Siege Tank Tank Mode (1760,3440)
7525 0 Created 228 Protoss Probe (1056,272)
7539 0 Created 229 Protoss Zealot (1184,272)
7548 0 Discovered 189 Protoss Dragoon (1384,3825)
7571 1 Destroyed 165 Terran Supply Depot (1456,3712)
7584 0 Discovered 205 Protoss Dragoon (1327,3741)
7608 0 Discovered 205 Protoss Dragoon (1300,3636)
7610 0 Destroyed 189 Protoss Dragoon (1343,3714)
7703 0 Created 230 Protoss Observatory (1104,416)
7777 1 Morph 207 Terran Siege Tank Siege Mode (1167,3600)
7782 1 Morph 217 Terran Siege Tank Siege Mode (1160,3636)
7827 0 Created 231 Protoss Probe (1056,272)
7923 0 Created 232 Protoss Zealot (1312,272)
7927 1 Created 233 Terran SCV (2112,3824)
7946 1 Destroyed 233 Terran SCV (2112,3824)
7969 1 Created 234 Terran Comsat Station (2208,3840)
8047 1 Created 235 Terran SCV (992,3472)
8057 1 Created 236 Terran Supply Depot (1104,3424)
8063 0 Created 237 Protoss Pylon (2016,768)
8099 1 Created 238 Terran Factory (1760,3568)
8129 0 Created 239 Protoss Probe (1056,272)
8141 0 Created 240 Protoss Zealot (1184,272)
8339 1 Created 241 Terran Vulture (1760,3440)
8369 0 Created 242 Protoss Observer (976,448)
8403 1 Created 243 Terran Comsat Station (1088,3488)
8584 0 Created 244 Protoss Probe (1056,272)
8729 1 Created 245 Terran SCV (2112,3824)
8738 1 Created 246 Terran Starport (2304,3568)
8748 1 Discovered 180 Terran Marine (1180,2930)
8748 1 Discovered 180 Terran Marine (1180,2930)
8766 1 Destroyed 180 Terran Marine (1145,2883)
8886 0 Created 247 Protoss Probe (1056,272)
8893 0 Created 248 Protoss Nexus (2080,656)
9031 1 Created 249 Terran SCV (2112,3824)
9044 1 Morph 26 Terran Refinery (768,3424)
9044 1 ChangedOwnership Terran Refinery
9067 1 Created 250 Terran Vulture (1760,3440)
9082 1 Created 251 Terran Supply Depot (1968,4032)
9147 0 Created 252 Protoss Observer (976,448)
9179 1 Created 253 Terran SCV (992,3472)
9188 0 Created 254 Protoss Probe (1056,272)
9223 1 Created 255 Spell Scanner Sweep (1137,403)
9228 0 Discovered 1 Protoss Probe (907,323)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9228 1 Discovered 255 Spell Scanner Sweep (1137,403)
9324 1 Discovered 255 Spell Scanner Sweep (1137,403)
9333 1 Created 256 Terran SCV (2112,3824)
9385 1 Destroyed 255 Spell Scanner Sweep (1137,403)
9399 1 Created 257 Terran Vulture (1760,3568)
9444 1 Discovered 227 Terran Siege Tank Tank Mode (1536,3400)
9444 1 Discovered 227 Terran Siege Tank Tank Mode (1536,3400)
9444 1 Discovered 227 Terran Siege Tank Tank Mode (1536,3400)
9444 1 Discovered 227 Terran Siege Tank Tank Mode (1536,3400)
9444 1 Discovered 227 Terran Siege Tank Tank Mode (1536,3400)
9447 0 Created 258 Protoss Nexus (2816,1264)
9448 1 Morph 227 Terran Siege Tank Siege Mode (1536,3400)
9456 0 Discovered 225 Protoss Shuttle (1549,3185)
9468 0 Discovered 225 Protoss Shuttle (1547,3238)
9480 0 Discovered 225 Protoss Shuttle (1549,3291)
9492 0 Discovered 225 Protoss Shuttle (1542,3344)
9492 0 Discovered 225 Protoss Shuttle (1542,3344)
9492 0 Discovered 225 Protoss Shuttle (1542,3344)
9504 0 Discovered 225 Protoss Shuttle (1534,3396)
9510 1 Created 259 Terran Vulture Spider Mine (1254,3499)
9516 0 Discovered 225 Protoss Shuttle (1522,3439)
9528 0 Discovered 225 Protoss Shuttle (1486,3448)
9528 0 Discovered 225 Protoss Shuttle (1486,3448)
9540 0 Discovered 225 Protoss Shuttle (1457,3460)
9540 0 Discovered 225 Protoss Shuttle (1457,3460)
9552 0 Discovered 225 Protoss Shuttle (1421,3478)
9564 0 Discovered 218 Protoss Dragoon (1060,3226)
9564 0 Discovered 225 Protoss Shuttle (1377,3500)
9576 1 Morph 227 Terran Siege Tank Tank Mode (1536,3400)
9576 0 Discovered 218 Protoss Dragoon (1084,3283)
9576 0 Discovered 218 Protoss Dragoon (1084,3283)
9576 0 Discovered 225 Protoss Shuttle (1330,3524)
9588 0 Discovered 218 Protoss Dragoon (1064,3322)
9588 0 Discovered 218 Protoss Dragoon (1064,3322)
9588 0 Discovered 225 Protoss Shuttle (1283,3550)
9600 0 Discovered 218 Protoss Dragoon (1022,3363)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9612 0 Discovered 218 Protoss Dragoon (977,3403)
9620 1 Destroyed 227 Terran Siege Tank Tank Mode (1536,3400)
9626 1 Destroyed 259 Terran Vulture Spider Mine (1233,3580)
9631 1 Destroyed 241 Terran Vulture (1212,3529)
9635 1 Created 260 Terran SCV (2112,3824)
9672 1 Morph 217 Terran Siege Tank Tank Mode (1160,3636)
9672 0 Discovered 224 Protoss Zealot (1568,3527)
9672 0 Discovered 224 Protoss Zealot (1568,3527)
9673 1 Morph 207 Terran Siege Tank Tank Mode (1167,3600)
9684 0 Discovered 224 Protoss Zealot (1592,3560)
9685 0 Destroyed 224 Protoss Zealot (1592,3560)
9693 1 Created 261 Terran Vulture (1760,3440)
9760 0 Destroyed 229 Protoss Zealot (1328,3661)
9785 1 Destroyed 207 Terran Siege Tank Tank Mode (1316,3640)
9794 1 Destroyed 250 Terran Vulture (1596,3605)
9804 1 Discovered 171 Terran Barracks (1216,3440)
9851 1 Created 262 Terran Vulture (1760,3568)
9852 0 Discovered 232 Protoss Zealot (1569,3575)
9859 1 Destroyed 217 Terran Siege Tank Tank Mode (1366,3720)
9876 0 Discovered 232 Protoss Zealot (1613,3575)
9897 1 Destroyed 204 Terran SCV (959,3591)
9927 1 Created 263 Terran SCV (992,3472)
9936 0 Discovered 218 Protoss Dragoon (1235,3528)
9937 1 Created 264 Terran SCV (2112,3824)
9949 0 Created 265 Protoss Dragoon (1312,272)
9953 0 Created 266 Protoss Dragoon (1184,272)
9962 1 Destroyed 253 Terran SCV (1284,3635)
9969 0 Destroyed 232 Protoss Zealot (1517,3634)
9986 1 Destroyed 215 Terran SCV (1208,3532)
9989 1 Destroyed 235 Terran SCV (954,3536)
10022 1 Created 267 Terran Factory (1760,3696)
10052 1 Destroyed 257 Terran Vulture (1373,3696)
10088 0 Destroyed 240 Protoss Zealot (1340,3661)
10188 1 Destroyed 153 Terran SCV (922,3419)
10197 0 Created 268 Protoss Probe (1056,272)
10259 1 Created 269 Terran Siege Tank Tank Mode (1760,3440)
10273 0 Created 270 Protoss Gateway (1216,400)
10293 1 Destroyed 263 Terran SCV (1106,3559)
10421 1 Created 271 Terran Vulture Spider Mine (1600,3677)
10425 1 Created 272 Terran Vulture Spider Mine (1494,3820)
10428 0 Discovered 242 Protoss Observer (1453,3609)
10428 0 Discovered 242 Protoss Observer (1453,3609)
10473 1 Created 273 Terran Vulture Spider Mine (1636,3706)
10476 0 Discovered 242 Protoss Observer (1457,3610)
10492 1 Created 274 Terran Vulture Spider Mine (1609,3789)
10500 0 Discovered 242 Protoss Observer (1457,3610)
10555 1 Destroyed 272 Terran Vulture Spider Mine (1494,3820)
10601 1 Destroyed 200 Terran SCV (1291,3677)
10650 1 Created 275 Terran Vulture Spider Mine (1448,3782)
10650 1 Created 276 Terran Vulture Spider Mine (1451,3845)
10656 0 Discovered 218 Protoss Dragoon (1260,3652)
10656 0 Discovered 242 Protoss Observer (1416,3717)
10657 1 Created 277 Terran Vulture (1760,3568)
10709 1 Destroyed 261 Terran Vulture (1466,3817)
10724 1 Destroyed 275 Terran Vulture Spider Mine (1448,3782)
10776 1 Destroyed 276 Terran Vulture Spider Mine (1375,3769)
10822 1 Destroyed 193 Terran SCV (1192,3620)
10845 0 Created 278 Protoss Dragoon (1312,272)
10847 0 Created 279 Protoss Dragoon (1184,272)
10877 1 Created 280 Terran SCV (2112,3824)
10890 1 Destroyed 262 Terran Vulture (1613,3830)
10911 0 Created 281 Protoss Probe (2080,656)
10913 0 Created 282 Protoss Gateway (1344,432)
10915 0 Created 283 Protoss Probe (1056,272)
10944 1 Destroyed 274 Terran Vulture Spider Mine (1609,3789)
11011 1 Created 284 Terran Siege Tank Tank Mode (1760,3440)
11035 1 Destroyed 86 Terran SCV (1357,3753)
11036 0 Destroyed 205 Protoss Dragoon (1364,3762)
11088 0 Discovered 242 Protoss Observer (1300,3809)
11109 1 Created 285 Terran Vulture (1760,3568)
11179 1 Created 286 Terran SCV (2112,3824)
11196 0 Discovered 242 Protoss Observer (1300,3809)
11217 0 Created 287 Protoss Probe (1056,272)
11259 0 Created 288 Protoss Gateway (1248,528)
11316 0 Discovered 242 Protoss Observer (1300,3809)
11329 0 Created 289 Protoss Pylon (2912,1280)
11339 1 Created 290 Terran Wraith (2304,3568)
11340 0 Discovered 242 Protoss Observer (1300,3809)
11341 0 Created 291 Protoss Probe (2816,1264)
11352 0 Discovered 242 Protoss Observer (1300,3809)
11423 1 Created 292 Terran Marine (1216,3440)
11472 0 Discovered 225 Protoss Shuttle (997,3389)
11481 1 Created 293 Terran SCV (2112,3824)
11509 0 Created 294 Protoss Dragoon (1216,400)
11541 0 Created 295 Protoss Probe (2080,656)
11568 1 Discovered 243 Terran Comsat Station (1088,3488)
11580 1 Discovered 243 Terran Comsat Station (1088,3488)
11587 0 Created 296 Protoss Probe (1056,272)
11595 1 Created 297 Terran Vulture (1760,3568)
11600 1 Created 298 Terran Vulture Spider Mine (843,3655)
11604 0 Discovered 242 Protoss Observer (1300,3809)
11783 1 Morph 269 Terran Siege Tank Siege Mode (1142,3632)
11789 0 Created 299 Protoss Dragoon (1312,272)
11793 0 Created 300 Protoss Dragoon (1184,272)
11830 1 Created 301 Terran Vulture Spider Mine (876,3543)
11832 0 Discovered 252 Protoss Observer (794,3374)
11832 0 Discovered 252 Protoss Observer (794,3374)
11832 0 Discovered 242 Protoss Observer (1300,3809)
11899 1 Destroyed 26 Terran Refinery (768,3424)
12009 1 Created 303 Terran Siege Tank Tank Mode (1760,3440)
12047 1 Created 304 Terran Vulture (1760,3568)
12089 0 Destroyed 266 Protoss Dragoon (1176,3640)
12096 0 Discovered 242 Protoss Observer (1300,3809)
12115 1 Destroyed 301 Terran Vulture Spider Mine (876,3543)
12166 0 Destroyed 214 Protoss Dragoon (858,3367)
12197 1 Morph 284 Terran Siege Tank Siege Mode (1216,3531)
12213 1 Created 305 Terran SCV (992,3472)
12216 0 Discovered 252 Protoss Observer (1056,3546)
12231 0 Created 306 Protoss Dragoon (1344,432)
12245 0 Created 307 Protoss Probe (2080,656)
12247 0 Created 308 Protoss Probe (1056,272)
12261 0 Created 309 Protoss Dragoon (1216,400)
12319 1 Created 310 Terran Vulture (1760,3696)
12372 0 Discovered 242 Protoss Observer (1300,3809)
12384 1 Discovered 285 Terran Vulture (1521,3158)
12396 1 Discovered 277 Terran Vulture (1610,3031)
12499 1 Created 311 Terran Vulture (1760,3568)
12540 0 Discovered 242 Protoss Observer (1300,3809)
12541 0 Created 312 Protoss Dragoon (1312,272)
12661 1 Created 313 Terran SCV (2112,3824)
12671 1 Created 314 Terran SCV (992,3472)
12721 0 Created 315 Protoss Dragoon (1184,272)
12735 0 Created 316 Protoss Dragoon (1248,528)
12757 0 Created 317 Protoss Observer (976,448)
12768 1 Discovered 277 Terran Vulture (2896,1555)
12771 0 Created 318 Protoss Probe (1056,272)
12775 0 Created 319 Protoss Probe (2080,656)
12779 0 Created 320 Protoss Probe (2816,1264)
12780 1 Discovered 277 Terran Vulture (2861,1531)
12792 1 Discovered 277 Terran Vulture (2806,1477)
12792 1 Discovered 277 Terran Vulture (2806,1477)
12792 1 Discovered 277 Terran Vulture (2806,1477)
12792 1 Discovered 277 Terran Vulture (2806,1477)
12792 1 Discovered 277 Terran Vulture (2806,1477)
12828 0 Discovered 242 Protoss Observer (1300,3809)
12828 1 Discovered 277 Terran Vulture (2803,1409)
12847 1 Created 321 Terran Vulture Spider Mine (2822,1580)
12849 1 Created 322 Terran Vulture Spider Mine (2724,1459)
12852 0 Discovered 320 Protoss Probe (2816,1264)
12852 0 Discovered 294 Protoss Dragoon (2707,1423)
12858 1 Destroyed 277 Terran Vulture (2711,1442)
12912 1 Created 323 Terran Vulture Spider Mine (2760,1383)
12912 0 Discovered 320 Protoss Probe (2816,1264)
12947 1 Destroyed 285 Terran Vulture (2753,1374)
12963 1 Created 324 Terran SCV (2112,3824)
12973 1 Created 325 Terran SCV (992,3472)
12983 0 Created 326 Protoss Dragoon (1344,432)
12992 1 Destroyed 323 Terran Vulture Spider Mine (2760,1383)
12996 0 Discovered 242 Protoss Observer (1300,3809)
13013 0 Created 327 Protoss Dragoon (1216,400)
13040 1 Destroyed 322 Terran Vulture Spider Mine (2724,1459)
13056 0 Destroyed 90 Protoss Probe (2744,1377)
13123 1 Created 328 Terran Vulture (1760,3440)
13154 1 Destroyed 297 Terran Vulture (2944,1880)
13165 1 Destroyed 321 Terran Vulture Spider Mine (2822,1580)
13226 1 Created 329 Terran Supply Depot (2064,3968)
13235 0 Created 330 Protoss Probe (2080,656)
13239 0 Created 331 Protoss Probe (1056,272)
13243 0 Created 332 Protoss Probe (2816,1264)
13265 1 Created 333 Terran SCV (2112,3824)
13275 0 Morph 83 Protoss Assimilator (2304,736)
13275 0 ChangedOwnership Protoss Assimilator
13279 1 Created 334 Terran SCV (992,3472)
13310 0 Created 335 Protoss Pylon (2176,768)
13389 1 Created 336 Terran Control Tower (2400,3584)
13401 0 Created 337 Protoss Pylon (2272,512)
13413 1 Created 338 Terran Supply Depot (1872,4032)
13443 1 Created 339 Spell Scanner Sweep (1210,3598)
13452 0 Discovered 242 Protoss Observer (1300,3809)
13500 0 Discovered 242 Protoss Observer (1300,3809)
13605 1 Destroyed 339 Spell Scanner Sweep (1210,3598)
13615 1 Created 340 Spell Scanner Sweep (1399,4014)
13620 0 Discovered 242 Protoss Observer (1403,3993)
13653 0 Created 341 Protoss Observer (976,448)
13668 0 Discovered 242 Protoss Observer (1528,3973)
13680 0 Discovered 242 Protoss Observer (1587,3963)
13688 0 Destroyed 242 Protoss Observer (1621,3957)
13777 1 Destroyed 340 Spell Scanner Sweep (1399,4014)
13821 1 Created 342 Terran Machine Shop (1856,3584)
13831 0 Created 343 Protoss Dragoon (1312,272)
13831 0 Created 344 Protoss Dragoon (1216,400)
13831 0 Created 345 Protoss Dragoon (1344,432)
13887 0 Created 346 Protoss Probe (2080,656)
13891 0 Created 347 Protoss Probe (1056,272)
13911 0 Created 348 Protoss Probe (2816,1264)
13933 1 Created 349 Terran Armory (1968,3968)
13945 1 Created 350 Terran SCV (2112,3824)
13953 1 Created 351 Terran SCV (992,3472)
13962 1 Created 352 Terran Factory (2016,3440)
13981 1 Created 353 Terran Siege Tank Tank Mode (1760,3440)
14029 1 Created 354 Terran Dropship (2304,3568)
14037 0 Created 355 Protoss Pylon (1984,544)
14114 1 Created 356 Terran Factory (2016,3568)
14189 0 Created 357 Protoss Probe (2080,656)
14193 0 Created 358 Protoss Probe (1056,272)
14213 0 Created 359 Protoss Probe (2816,1264)
14232 0 Discovered 317 Protoss Observer (1403,3001)
14244 1 Discovered 328 Terran Vulture (1433,3203)
14247 1 Created 360 Terran SCV (2112,3824)
14255 1 Created 361 Terran SCV (992,3472)
14271 0 Created 362 Protoss Observer (976,448)
14491 0 Created 363 Protoss Probe (2080,656)
14495 0 Created 364 Protoss Probe (1056,272)
14515 0 Created 365 Protoss Probe (2816,1264)
14532 1 Created 366 Terran Vulture Spider Mine (2951,1976)
14532 1 Created 367 Terran Vulture Spider Mine (2782,2109)
14532 1 Created 368 Terran Vulture Spider Mine (2932,2040)
14532 1 Created 369 Terran Vulture Spider Mine (2751,2151)
14549 1 Created 370 Terran SCV (2112,3824)
14557 1 Created 371 Terran SCV (992,3472)
14557 1 Created 372 Spell Scanner Sweep (2729,1459)
14568 0 Discovered 359 Protoss Probe (2888,1378)
14568 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14568 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14568 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14568 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14568 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14576 0 Created 373 Protoss Pylon (3008,960)
14592 0 Created 374 Protoss Pylon (448,1152)
14603 0 Created 375 Protoss Pylon (512,1120)
14652 1 Discovered 372 Spell Scanner Sweep (2729,1459)
14657 0 Created 376 Protoss Pylon (576,1088)
14719 1 Destroyed 372 Spell Scanner Sweep (2729,1459)
14735 0 Created 377 Protoss Dragoon (1344,432)
14739 0 Created 378 Protoss Dragoon (1248,528)
14743 0 Created 379 Protoss Dragoon (1216,400)
14749 0 Created 380 Protoss Dragoon (1312,272)
14789 1 Created 381 Terran Command Center (2368,3376)
14793 0 Created 382 Protoss Probe (2080,656)
14796 0 Discovered 317 Protoss Observer (1643,3342)
14808 0 Discovered 317 Protoss Observer (1678,3391)
14808 0 Discovered 317 Protoss Observer (1678,3391)
14809 1 Created 383 Spell Scanner Sweep (1888,1056)
14820 0 Discovered 327 Protoss Dragoon (1705,1186)
14820 0 Discovered 317 Protoss Observer (1712,3440)
14820 1 Discovered 383 Spell Scanner Sweep (1888,1056)
14820 1 Discovered 383 Spell Scanner Sweep (1888,1056)
14820 1 Discovered 383 Spell Scanner Sweep (1888,1056)
14820 1 Discovered 383 Spell Scanner Sweep (1888,1056)
14832 0 Discovered 317 Protoss Observer (1746,3489)
14832 0 Discovered 317 Protoss Observer (1746,3489)
14832 0 Discovered 317 Protoss Observer (1746,3489)
14851 1 Created 384 Terran SCV (2112,3824)
14859 1 Created 385 Terran SCV (992,3472)
14868 0 Discovered 317 Protoss Observer (1791,3557)
14872 1 Created 386 Terran Vulture Spider Mine (1342,1997)
14889 1 Created 387 Terran Vulture Spider Mine (1473,2004)
14892 0 Created 388 Protoss Pylon (2304,896)
14904 0 Discovered 341 Protoss Observer (1651,1825)
14904 1 Discovered 311 Terran Vulture (1473,2004)
14928 0 Discovered 341 Protoss Observer (1624,1942)
14971 1 Destroyed 383 Spell Scanner Sweep (1888,1056)
15009 1 Created 389 Terran Vulture Spider Mine (982,1489)
15015 1 Created 390 Terran Vulture Spider Mine (1071,1507)
15015 0 Created 391 Protoss Pylon (2720,1088)
15017 1 Created 392 Terran Siege Tank Tank Mode (1760,3440)
15021 1 Created 393 Terran Siege Tank Tank Mode (1760,3568)
15024 0 Discovered 317 Protoss Observer (1788,3557)
15024 0 Discovered 317 Protoss Observer (1788,3557)
15097 0 Created 394 Protoss Probe (2080,656)
15097 0 Created 395 Protoss Probe (1056,272)
15097 0 Created 396 Protoss Probe (2816,1264)
15097 0 Created 397 Protoss Observer (976,448)
15127 1 Created 398 Terran Supply Depot (1776,4032)
15164 -1 Destroyed 30 Resource Mineral Field (1760,208)
15179 0 Created 399 Protoss Dragoon (1184,272)
15192 1 Discovered 292 Terran Marine (492,1363)
15200 1 Created 400 Terran Supply Depot (1872,3968)
15257 -1 Destroyed 51 Resource Mineral Field (1760,208)
15264 1 Discovered 292 Terran Marine (520,1337)
15277 0 Created 401 Protoss Gateway (1280,656)
15288 1 Discovered 292 Terran Marine (589,1291)
15318 0 Created 402 Protoss Gateway (1120,592)
15345 -1 Destroyed 39 Resource Mineral Field (1760,208)
15393 1 Morph 302 Terran Refinery (768,3424)
15393 1 ChangedOwnership Terran Refinery
15399 0 Created 403 Protoss Probe (2816,1264)
15399 0 Created 404 Protoss Probe (1056,272)
15399 0 Created 405 Protoss Probe (2080,656)
15438 -1 Destroyed 38 Resource Mineral Field (1760,208)
15487 0 Created 406 Protoss Dragoon (1344,432)
15491 0 Created 407 Protoss Dragoon (1248,528)
15495 0 Created 408 Protoss Dragoon (1216,400)
15501 0 Created 409 Protoss Dragoon (1312,272)
15531 -1 Destroyed 34 Resource Mineral Field (1760,208)
15552 0 Discovered 362 Protoss Observer (1328,1407)
15588 1 Discovered 354 Terran Dropship (966,914)
15623 -1 Destroyed 37 Resource Mineral Field (1760,208)
15630 0 Destroyed 239 Protoss Probe (97,749)
15684 1 Discovered 328 Terran Vulture (1074,800)
15684 1 Discovered 328 Terran Vulture (1074,800)
15686 1 Created 410 Terran Engineering Bay (1920,3824)
15696 1 Discovered 328 Terran Vulture (1142,732)
15696 1 Discovered 328 Terran Vulture (1142,732)
15701 0 Created 413 Protoss Probe (2816,1264)
15701 0 Created 411 Protoss Probe (1056,272)
15701 0 Created 412 Protoss Probe (2080,656)
15704 0 Destroyed 254 Protoss Probe (1219,682)
15708 1 Discovered 354 Terran Dropship (1014,980)
15716 -1 Destroyed 79 Resource Mineral Field (1760,208)
15720 1 Discovered 304 Terran Vulture (1042,693)
15729 1 Created 414 Terran SCV (992,3472)
15729 1 Created 415 Terran SCV (2112,3824)
15731 0 Destroyed 216 Protoss Probe (1108,548)
15732 1 Discovered 311 Terran Vulture (989,683)
15732 1 Discovered 304 Terran Vulture (1042,619)
15738 1 Created 416 Terran Vulture Spider Mine (1083,732)
15744 0 Discovered 401 Protoss Gateway (1280,656)
15756 1 Discovered 304 Terran Vulture (1045,548)
15756 1 Discovered 304 Terran Vulture (1045,548)
15756 1 Discovered 304 Terran Vulture (1045,548)
15756 1 Discovered 304 Terran Vulture (1045,548)
15756 1 Discovered 304 Terran Vulture (1045,548)
15756 1 Discovered 304 Terran Vulture (1045,548)
15768 1 Discovered 311 Terran Vulture (981,517)
15768 1 Discovered 304 Terran Vulture (1003,485)
15768 1 Discovered 304 Terran Vulture (1003,485)
15780 1 Discovered 304 Terran Vulture (1003,485)
15792 1 Discovered 304 Terran Vulture (1003,485)
15807 -1 Destroyed 27 Resource Mineral Field (1760,208)
15816 1 Discovered 354 Terran Dropship (1037,1032)
15828 1 Discovered 354 Terran Dropship (1037,1032)
15831 1 Created 417 Terran Vulture Spider Mine (1037,502)
15840 0 Discovered 401 Protoss Gateway (1280,656)
15852 0 Discovered 315 Protoss Dragoon (1079,1274)
15852 1 Discovered 354 Terran Dropship (1037,1032)
15864 1 Discovered 311 Terran Vulture (875,469)
15870 0 Destroyed 157 Protoss Probe (907,404)
15898 1 Destroyed 304 Terran Vulture (924,464)
15900 -1 Destroyed 56 Resource Mineral Field (1760,208)
15924 1 Destroyed 417 Terran Vulture Spider Mine (1037,502)
15929 0 Destroyed 379 Protoss Dragoon (1034,456)
15931 0 Created 418 Protoss Dragoon (1184,272)
15936 1 Destroyed 354 Terran Dropship (1036,992)
15936 1 Discovered 328 Terran Vulture (750,350)
15989 0 Destroyed 296 Protoss Probe (875,276)
15992 0 Destroyed 244 Protoss Probe (875,235)
15993 1 Created 419 Terran Siege Tank Tank Mode (1760,3440)
15996 0 Discovered 317 Protoss Observer (1788,3557)
15997 -1 Destroyed 53 Resource Mineral Field (1760,208)
16001 1 Created 420 Terran Vulture (2016,3440)
16003 0 Created 421 Protoss Probe (1056,272)
16003 0 Created 422 Protoss Probe (2816,1264)
16005 1 Created 423 Terran Vulture (2016,3568)
16008 0 Discovered 317 Protoss Observer (1788,3557)
16008 0 Discovered 317 Protoss Observer (1788,3557)
16008 0 Discovered 317 Protoss Observer (1788,3557)
16015 1 Created 424 Terran Vulture (1760,3696)
16020 0 Discovered 317 Protoss Observer (1788,3557)
16021 0 Destroyed 347 Protoss Probe (879,234)
16031 1 Created 425 Terran SCV (2112,3824)
16033 1 Created 426 Terran Vulture (1760,3568)
16044 0 Discovered 317 Protoss Observer (1788,3557)
16047 0 Destroyed 308 Protoss Probe (875,276)
16068 1 Discovered 311 Terran Vulture (821,176)
16080 1 Discovered 310 Terran Vulture (816,192)
16080 1 Discovered 311 Terran Vulture (882,176)
16080 1 Discovered 311 Terran Vulture (882,176)
16080 1 Discovered 328 Terran Vulture (826,336)
16081 0 Destroyed 318 Protoss Probe (979,190)
16090 -1 Destroyed 32 Resource Mineral Field (1760,208)
16104 1 Discovered 311 Terran Vulture (992,120)
16120 1 Destroyed 328 Terran Vulture (1058,217)
16123 0 Destroyed 175 Protoss Probe (1092,221)
16152 1 Discovered 310 Terran Vulture (1170,106)
16155 0 Destroyed 170 Protoss Probe (1092,205)
16164 1 Discovered 310 Terran Vulture (1185,113)
16183 -1 Destroyed 44 Resource Mineral Field (1760,208)
16239 0 Created 427 Protoss Dragoon (1344,432)
16243 0 Created 428 Protoss Dragoon (1248,528)
16244 0 Destroyed 181 Protoss Probe (1748,235)
16247 0 Created 429 Protoss Dragoon (1216,400)
16253 0 Created 430 Protoss Dragoon (1312,272)
16260 1 Discovered 310 Terran Vulture (1768,320)
16272 1 Discovered 311 Terran Vulture (1670,351)
16274 0 Destroyed 185 Protoss Probe (1613,394)
16298 1 Destroyed 311 Terran Vulture (1726,301)
16303 1 Destroyed 310 Terran Vulture (1760,296)
16305 0 Created 431 Protoss Probe (2816,1264)
16306 0 Destroyed 192 Protoss Probe (1633,392)
16415 1 Created 432 Terran SCV (992,3472)
16453 1 Created 433 Terran Vulture (2016,3440)
16457 1 Created 434 Terran Vulture (2016,3568)
16464 0 Discovered 317 Protoss Observer (1788,3557)
16464 0 Discovered 317 Protoss Observer (1788,3557)
16467 1 Created 435 Terran Vulture (1760,3696)
16476 0 Discovered 317 Protoss Observer (1788,3557)
16497 1 Created 436 Terran SCV (2112,3824)
16555 1 Destroyed 416 Terran Vulture Spider Mine (1083,732)
16609 0 Created 437 Protoss Citadel of Adun (1200,64)
16647 0 Created 438 Protoss Probe (1056,272)
16651 0 Created 439 Protoss Probe (2080,656)
16655 0 Created 440 Protoss Probe (2816,1264)
16665 1 Morph 284 Terran Siege Tank Tank Mode (1216,3531)
16682 1 Morph 269 Terran Siege Tank Tank Mode (1142,3632)
16683 0 Created 441 Protoss Zealot (1184,272)
16717 1 Created 442 Terran SCV (992,3472)
16725 1 Created 443 Terran Siege Tank Tank Mode (1760,3568)
16728 0 Discovered 317 Protoss Observer (1788,3557)
16745 1 Created 444 Terran Siege Tank Tank Mode (1760,3440)
16747 0 Morph 24 Protoss Assimilator (2912,1088)
16747 0 ChangedOwnership Protoss Assimilator
16750 0 Created 445 Protoss Pylon (3008,256)
16752 0 Discovered 317 Protoss Observer (1788,3557)
16905 1 Created 446 Terran Vulture (2016,3440)
16908 0 Discovered 317 Protoss Observer (1788,3557)
16908 0 Discovered 341 Protoss Observer (1416,2921)
16909 1 Created 447 Terran Vulture (2016,3568)
16919 1 Created 448 Terran Vulture (1760,3696)
16919 0 Created 449 Protoss Dragoon (1280,656)
16920 0 Discovered 317 Protoss Observer (1788,3557)
16920 0 Discovered 317 Protoss Observer (1788,3557)
16923 0 Created 450 Protoss Dragoon (1120,592)
16925 1 Morph 392 Terran Siege Tank Siege Mode (1647,3054)
16991 0 Created 451 Protoss Dragoon (1344,432)
16994 1 Created 452 Terran Missile Turret (1888,3200)
16995 0 Created 453 Protoss Dragoon (1248,528)
16999 0 Created 454 Protoss Zealot (1216,400)
17000 1 Morph 303 Terran Siege Tank Siege Mode (1879,3000)
17005 0 Created 455 Protoss Zealot (1312,272)
17018 1 Created 456 Terran Vulture Spider Mine (1699,2701)
17023 1 Morph 284 Terran Siege Tank Siege Mode (1767,3022)
17027 1 Created 457 Terran Vulture Spider Mine (1767,2681)
17047 1 Created 458 Terran SCV (992,3472)
17103 1 Destroyed 390 Terran Vulture Spider Mine (1071,1507)
17105 1 Created 459 Terran Vulture Spider Mine (1725,2803)
17105 1 Created 460 Terran Vulture Spider Mine (1834,2739)
17141 1 Destroyed 389 Terran Vulture Spider Mine (982,1489)
17172 0 Discovered 341 Protoss Observer (1416,2921)
17184 0 Discovered 341 Protoss Observer (1416,2921)
17231 1 Created 461 Terran Vulture Spider Mine (2027,2778)
17231 1 Created 462 Terran Vulture Spider Mine (1917,2825)
17264 1 Created 463 Terran Vulture Spider Mine (1435,2980)
17265 1 Created 464 Terran Vulture Spider Mine (1451,3028)
17268 0 Discovered 341 Protoss Observer (1416,2921)
17268 0 Discovered 341 Protoss Observer (1416,2921)
17285 0 Created 465 Protoss Zealot (1184,272)
17294 1 Destroyed 386 Terran Vulture Spider Mine (1342,1997)
17299 0 Destroyed 218 Protoss Dragoon (1324,2001)
17312 1 Destroyed 387 Terran Vulture Spider Mine (1473,2004)
17336 1 Created 466 Terran Missile Turret (1664,2944)
17340 0 Discovered 341 Protoss Observer (1416,2921)
17357 1 Created 467 Terran Vulture (2016,3440)
17364 0 Discovered 317 Protoss Observer (1788,3557)
17385 1 Created 468 Terran Missile Turret (2016,2880)
17407 1 Morph 269 Terran Siege Tank Siege Mode (2078,3019)
17407 1 Morph 419 Terran Siege Tank Siege Mode (2039,3020)
17412 0 Discovered 362 Protoss Observer (1651,2431)
17412 0 Discovered 362 Protoss Observer (1651,2431)
17436 1 Morph 393 Terran Siege Tank Siege Mode (2159,2970)
17436 0 Discovered 362 Protoss Observer (1730,2521)
17436 0 Discovered 362 Protoss Observer (1730,2521)
17448 0 Discovered 252 Protoss Observer (2070,2497)
17450 1 Created 469 Terran Missile Turret (2272,2816)
17453 0 Created 470 Protoss Probe (2080,656)
17455 0 Created 471 Protoss Probe (1056,272)
17459 0 Created 472 Protoss Probe (2816,1264)
17460 0 Discovered 362 Protoss Observer (1808,2612)
17462 1 Morph 353 Terran Siege Tank Siege Mode (2082,2956)
17472 0 Discovered 362 Protoss Observer (1847,2658)
17487 0 Created 473 Protoss Nexus (2816,240)
17505 1 Destroyed 426 Terran Vulture (2060,2762)
17506 1 Created 474 Terran Vulture (1760,3696)
17508 0 Discovered 317 Protoss Observer (1788,3557)
17508 0 Discovered 294 Protoss Dragoon (2168,2583)
17514 1 Destroyed 457 Terran Vulture Spider Mine (1767,2681)
17559 1 Created 475 Terran SCV (2112,3824)
17601 0 Created 476 Protoss Zealot (1216,400)
17607 0 Created 477 Protoss Zealot (1312,272)
17671 0 Created 478 Protoss Zealot (1280,656)
17676 0 Discovered 317 Protoss Observer (1788,3557)
17682 0 Destroyed 345 Protoss Dragoon (1972,2609)
17699 1 Destroyed 460 Terran Vulture Spider Mine (1834,2739)
17708 1 Destroyed 456 Terran Vulture Spider Mine (1699,2701)
17712 0 Discovered 317 Protoss Observer (1788,3557)
17724 0 Discovered 317 Protoss Observer (1788,3557)
17724 0 Discovered 317 Protoss Observer (1788,3557)
17724 1 Discovered 423 Terran Vulture (1954,2750)
17725 1 Destroyed 461 Terran Vulture Spider Mine (2027,2778)
17736 0 Discovered 317 Protoss Observer (1788,3557)
17736 1 Discovered 466 Terran Missile Turret (1664,2944)
17747 0 Created 479 Protoss Zealot (1248,528)
17758 0 Destroyed 327 Protoss Dragoon (1979,2773)
17760 0 Discovered 341 Protoss Observer (1416,2921)
17766 1 Destroyed 459 Terran Vulture Spider Mine (1725,2803)
17771 1 Destroyed 423 Terran Vulture (1863,2856)
17772 1 Created 480 Terran Siege Tank Tank Mode (1760,3568)
17772 0 Discovered 317 Protoss Observer (1788,3557)
17779 1 Destroyed 462 Terran Vulture Spider Mine (1917,2825)
17784 0 Discovered 341 Protoss Observer (1416,2921)
17795 1 Destroyed 463 Terran Vulture Spider Mine (1435,2980)
17796 1 Discovered 466 Terran Missile Turret (1664,2944)
17805 1 Created 481 Terran Supply Depot (2320,3264)
17808 1 Discovered 466 Terran Missile Turret (1664,2944)
17817 1 Destroyed 432 Terran SCV (2262,2781)
17831 1 Destroyed 424 Terran Vulture (1781,2907)
17832 1 Created 482 Terran Vulture Spider Mine (1839,2870)
17832 1 Created 483 Terran Vulture (2016,3440)
17832 1 Created 484 Terran Vulture Spider Mine (1882,2895)
17832 0 Destroyed 306 Protoss Dragoon (1986,2812)
17832 0 Discovered 408 Protoss Dragoon (1807,2861)
17832 0 Discovered 408 Protoss Dragoon (1807,2861)
17832 0 Discovered 317 Protoss Observer (1788,3557)
17832 0 Discovered 252 Protoss Observer (2015,2990)
17837 0 Destroyed 326 Protoss Dragoon (2058,2714)
17845 0 Destroyed 316 Protoss Dragoon (1656,2718)
17853 1 Destroyed 482 Terran Vulture Spider Mine (1839,2870)
17861 1 Created 485 Terran SCV (2112,3824)
17861 1 Destroyed 464 Terran Vulture Spider Mine (1451,3028)
17864 1 Created 486 Terran Vulture Spider Mine (1957,2930)
17868 0 Discovered 408 Protoss Dragoon (1807,2861)
17868 1 Discovered 468 Terran Missile Turret (2016,2880)
17868 1 Discovered 468 Terran Missile Turret (2016,2880)
17873 0 Destroyed 377 Protoss Dragoon (1494,2840)
17885 1 Destroyed 303 Terran Siege Tank Siege Mode (1879,3000)
17886 1 Created 487 Terran Siege Tank Tank Mode (1760,3440)
17891 1 Destroyed 448 Terran Vulture (1913,2878)
17892 0 Discovered 317 Protoss Observer (1788,3557)
17897 0 Destroyed 252 Protoss Observer (2004,3113)
17898 1 Destroyed 484 Terran Vulture Spider Mine (1882,2895)
17901 1 Destroyed 353 Terran Siege Tank Siege Mode (2082,2956)
17909 0 Destroyed 380 Protoss Dragoon (2142,2879)
17922 0 Destroyed 408 Protoss Dragoon (1807,2861)
17922 1 Destroyed 435 Terran Vulture (1828,2924)
17931 1 Destroyed 420 Terran Vulture (1945,2894)
17942 1 Destroyed 469 Terran Missile Turret (2272,2816)
17958 1 Created 488 Terran Vulture (1760,3696)
17964 0 Discovered 317 Protoss Observer (1788,3557)
17971 1 Created 489 Terran Vulture Spider Mine (1815,2933)
17971 1 Created 490 Terran Vulture Spider Mine (1863,2909)
17973 1 Destroyed 486 Terran Vulture Spider Mine (1957,2930)
17976 1 Destroyed 156 Terran SCV (2079,2835)
17976 0 Discovered 409 Protoss Dragoon (1854,2780)
17976 0 Discovered 409 Protoss Dragoon (1854,2780)
17976 0 Discovered 362 Protoss Observer (2260,3029)
17976 0 Discovered 362 Protoss Observer (2260,3029)
17978 1 Destroyed 446 Terran Vulture (1993,2922)
17978 1 Destroyed 433 Terran Vulture (1935,2984)
17984 0 Destroyed 300 Protoss Dragoon (2155,2856)
17984 0 Destroyed 194 Protoss Dragoon (1983,2888)
17987 0 Destroyed 344 Protoss Dragoon (1886,2800)
17990 1 Destroyed 393 Terran Siege Tank Siege Mode (2159,2970)
17991 1 Destroyed 447 Terran Vulture (1872,2882)
18014 1 Destroyed 490 Terran Vulture Spider Mine (1863,2909)
18017 1 Created 491 Terran Vulture (2016,3568)
18024 0 Discovered 317 Protoss Observer (1788,3557)
18025 0 Destroyed 309 Protoss Dragoon (1660,2826)
18039 1 Destroyed 434 Terran Vulture (1848,2941)
18064 0 Destroyed 265 Protoss Dragoon (2177,2806)
18067 1 Destroyed 489 Terran Vulture Spider Mine (1815,2933)
18070 1 Destroyed 290 Terran Wraith (1912,2997)
18077 0 Created 492 Protoss Zealot (1120,592)
18077 1 Destroyed 284 Terran Siege Tank Siege Mode (1767,3022)
18080 1 Destroyed 468 Terran Missile Turret (2016,2880)
18089 1 Created 493 Terran Vulture Spider Mine (1747,2915)
18096 0 Discovered 409 Protoss Dragoon (1847,2858)
18098 1 Destroyed 269 Terran Siege Tank Siege Mode (2078,3019)
18107 0 Created 494 Protoss Zealot (1184,272)
18115 1 Destroyed 467 Terran Vulture (1731,2883)
18123 1 Destroyed 419 Terran Siege Tank Siege Mode (2039,3020)
18124 1 Destroyed 264 Terran SCV (2131,2871)
18132 1 Destroyed 493 Terran Vulture Spider Mine (1747,2915)
18175 1 Destroyed 371 Terran SCV (2108,2872)
18180 0 Destroyed 378 Protoss Dragoon (1503,2905)
18203 0 Created 495 Protoss Zealot (1216,400)
18209 0 Created 496 Protoss Zealot (1312,272)
18217 1 Destroyed 444 Terran Siege Tank Tank Mode (1640,2998)
18237 1 Destroyed 458 Terran SCV (2075,2867)
18239 0 Created 497 Protoss Probe (2080,656)
18240 1 Destroyed 436 Terran SCV (1904,2876)
18245 0 Created 498 Protoss Probe (1056,272)
18246 1 Destroyed 392 Terran Siege Tank Siege Mode (1647,3054)
18247 0 Created 499 Protoss Probe (2816,1264)
18273 0 Created 500 Protoss Zealot (1280,656)
18284 1 Created 501 Terran Vulture (2016,3440)
18288 0 Discovered 317 Protoss Observer (1788,3557)
18296 1 Destroyed 442 Terran SCV (1694,2970)
18300 1 Destroyed 169 Terran SCV (1735,3133)
18332 1 Destroyed 466 Terran Missile Turret (1664,2944)
18349 0 Created 502 Protoss Zealot (1248,528)
18410 1 Created 503 Terran Vulture (1760,3696)
18420 0 Discovered 317 Protoss Observer (1788,3557)
18427 1 Destroyed 171 Terran Barracks (1568,2834)
18469 1 Created 504 Terran Vulture (2016,3568)
18480 0 Discovered 317 Protoss Observer (1788,3557)
18524 1 Created 505 Terran Siege Tank Tank Mode (1760,3568)
18528 0 Discovered 317 Protoss Observer (1742,3549)
18536 1 Morph 443 Terran Siege Tank Siege Mode (1520,3648)
18541 0 Created 506 Protoss Probe (2080,656)
18547 0 Created 507 Protoss Probe (1056,272)
18549 0 Created 508 Protoss Probe (2816,1264)
18576 0 Discovered 315 Protoss Dragoon (1092,3283)
18588 0 Discovered 315 Protoss Dragoon (1048,3323)
18588 0 Discovered 315 Protoss Dragoon (1048,3323)
18600 0 Discovered 315 Protoss Dragoon (1000,3347)
18600 0 Discovered 315 Protoss Dragoon (1000,3347)
18604 1 Created 509 Terran Vulture Spider Mine (1179,3576)
18612 0 Discovered 317 Protoss Observer (1332,3489)
18624 0 Discovered 315 Protoss Dragoon (876,3347)
18636 0 Discovered 315 Protoss Dragoon (814,3347)
18638 1 Created 510 Terran Siege Tank Tank Mode (1760,3440)
18672 1 Created 511 Terran Vulture Spider Mine (1179,3382)
18672 1 Created 512 Terran Vulture Spider Mine (1187,3452)
18672 1 Created 513 Terran Vulture Spider Mine (1289,3400)
18672 1 Created 514 Terran Vulture Spider Mine (1274,3439)
18672 0 Discovered 343 Protoss Dragoon (1091,3311)
18672 0 Discovered 343 Protoss Dragoon (1091,3311)
18672 0 Discovered 343 Protoss Dragoon (1091,3311)
18672 0 Discovered 343 Protoss Dragoon (1091,3311)
18709 0 Created 515 Protoss Zealot (1184,272)
18709 1 Destroyed 511 Terran Vulture Spider Mine (1179,3382)
18732 1 Destroyed 280 Terran SCV (922,3455)
18736 1 Created 516 Terran Vulture (2016,3440)
18745 0 Created 517 Protoss Zealot (1344,432)
18747 1 Destroyed 512 Terran Vulture Spider Mine (1187,3452)
18754 1 Destroyed 385 Terran SCV (911,3411)
18789 1 Destroyed 513 Terran Vulture Spider Mine (1289,3400)
18792 1 Destroyed 212 Terran SCV (888,3480)
18803 1 Destroyed 414 Terran SCV (922,3419)
18805 0 Created 518 Protoss Zealot (1216,400)
18811 0 Created 519 Protoss Dragoon (1312,272)
18814 1 Destroyed 491 Terran Vulture (1117,3530)
18823 1 Created 520 Terran Vulture Spider Mine (1234,3518)
18823 1 Created 521 Terran Vulture Spider Mine (1196,3534)
18823 1 Created 522 Terran Vulture Spider Mine (1256,3485)
18828 0 Discovered 317 Protoss Observer (1245,3514)
18828 0 Discovered 317 Protoss Observer (1245,3514)
18828 0 Discovered 317 Protoss Observer (1245,3514)
18840 1 Destroyed 314 Terran SCV (955,3536)
18843 0 Created 523 Protoss Probe (2080,656)
18849 0 Created 524 Protoss Probe (1056,272)
18849 1 Destroyed 155 Terran SCV (922,3502)
18851 0 Created 525 Protoss Probe (2816,1264)
18860 1 Morph 480 Terran Siege Tank Siege Mode (1111,3597)
18862 1 Created 526 Terran Vulture (1760,3696)
18873 1 Destroyed 514 Terran Vulture Spider Mine (1274,3439)
18875 0 Created 527 Protoss Zealot (1280,656)
18895 1 Destroyed 325 Terran SCV (922,3475)
18896 0 Created 528 Protoss Stargate (800,624)
18901 1 Morph 487 Terran Siege Tank Siege Mode (1426,3447)
18911 1 Destroyed 522 Terran Vulture Spider Mine (1256,3485)
18917 1 Destroyed 188 Terran SCV (922,3502)
18936 1 Discovered 292 Terran Marine (243,911)
18944 1 Destroyed 521 Terran Vulture Spider Mine (1196,3534)
18951 0 Created 529 Protoss Zealot (1248,528)
18954 0 Destroyed 343 Protoss Dragoon (976,3414)
18966 1 Destroyed 520 Terran Vulture Spider Mine (1234,3518)
18968 0 Destroyed 279 Protoss Dragoon (1147,3308)
18984 1 Discovered 202 Terran Command Center (992,3450)
18994 1 Created 530 Terran Vulture Spider Mine (1252,3378)
18994 1 Created 531 Terran Vulture Spider Mine (1286,3429)
18994 1 Created 532 Terran Vulture Spider Mine (1256,3473)
18994 1 Created 533 Terran Vulture Spider Mine (1184,3413)
18996 0 Discovered 409 Protoss Dragoon (944,3369)
18996 0 Discovered 317 Protoss Observer (1245,3514)
18996 0 Discovered 317 Protoss Observer (1245,3514)
18996 0 Discovered 317 Protoss Observer (1245,3514)
19002 1 Destroyed 236 Terran Supply Depot (1104,3424)
19008 1 Discovered 202 Terran Command Center (992,3430)
19021 1 Destroyed 501 Terran Vulture (1242,3380)
19021 1 Destroyed 219 Terran SCV (922,3483)
19047 1 Destroyed 488 Terran Vulture (1136,3509)
19049 1 Destroyed 533 Terran Vulture Spider Mine (1184,3413)
19050 1 Destroyed 184 Terran SCV (922,3460)
19068 0 Destroyed 428 Protoss Dragoon (1165,3467)
19068 1 Discovered 202 Terran Command Center (992,3430)
19075 1 Destroyed 334 Terran SCV (922,3397)
19080 1 Created 534 Terran Vulture Spider Mine (1211,3377)
19080 0 Discovered 450 Protoss Dragoon (1041,3204)
19104 1 Destroyed 222 Terran SCV (931,3483)
19104 1 Discovered 202 Terran Command Center (992,3430)
19112 1 Destroyed 509 Terran Vulture Spider Mine (1179,3576)
19115 1 Destroyed 530 Terran Vulture Spider Mine (1252,3378)
19116 0 Destroyed 299 Protoss Dragoon (1115,3316)
19116 1 Discovered 202 Terran Command Center (992,3430)
19117 1 Destroyed 474 Terran Vulture (1189,3637)
19117 0 Destroyed 294 Protoss Dragoon (1142,3626)
19117 1 Destroyed 480 Terran Siege Tank Siege Mode (1111,3597)
19139 1 Destroyed 351 Terran SCV (922,3460)
19140 1 Discovered 504 Terran Vulture (1201,3350)
19141 1 Destroyed 534 Terran Vulture Spider Mine (1211,3377)
19152 1 Discovered 504 Terran Vulture (1196,3349)
19164 1 Discovered 504 Terran Vulture (1196,3349)
19185 1 Destroyed 305 Terran SCV (954,3483)
19188 1 Created 535 Terran Vulture (2016,3440)
19193 1 Created 536 Terran Vulture (2016,3568)
19206 1 Destroyed 504 Terran Vulture (1196,3349)
19233 1 Destroyed 226 Terran SCV (978,3483)
19253 1 Destroyed 361 Terran SCV (1014,3483)
19260 0 Discovered 317 Protoss Observer (1245,3514)
19276 1 Created 537 Terran Siege Tank Tank Mode (1760,3568)
19311 0 Created 538 Protoss Dragoon (1184,272)
19314 1 Created 539 Terran Vulture (1760,3696)
19341 1 Destroyed 425 Terran SCV (1041,3529)
19347 0 Created 540 Protoss Dragoon (1344,432)
19367 1 Destroyed 532 Terran Vulture Spider Mine (1256,3473)
19368 0 Discovered 317 Protoss Observer (1245,3514)
19375 0 Destroyed 441 Protoss Zealot (1148,3513)
19390 1 Created 541 Terran Siege Tank Tank Mode (1760,3440)
19397 1 Destroyed 483 Terran Vulture (1201,3410)
19401 1 Morph 505 Terran Siege Tank Siege Mode (1409,3697)
19407 0 Created 542 Protoss Zealot (1216,400)
19439 1 Destroyed 531 Terran Vulture Spider Mine (1267,3496)
19446 1 Destroyed 302 Terran Refinery (768,3424)
19469 0 Destroyed 409 Protoss Dragoon (1097,3567)
19488 0 Discovered 317 Protoss Observer (1245,3514)
19492 0 Destroyed 427 Protoss Dragoon (1222,3387)
19548 1 Destroyed 503 Terran Vulture (1200,3548)
19553 0 Created 544 Protoss Dragoon (1248,528)
19563 0 Created 545 Protoss Zealot (1312,272)
19570 1 Created 546 Terran Vulture Spider Mine (1217,3623)
19572 0 Discovered 454 Protoss Zealot (1252,3437)
19574 1 Destroyed 526 Terran Vulture (1227,3517)
19574 -1 Destroyed 243 Terran Comsat Station (1088,3488)
19597 0 Destroyed 465 Protoss Zealot (1224,3516)
19611 1 Destroyed 293 Terran SCV (1253,3543)
19611 1 Destroyed 546 Terran Vulture Spider Mine (1217,3623)
19615 1 Destroyed 516 Terran Vulture (1239,3596)
19645 0 Destroyed 454 Protoss Zealot (1300,3621)
19681 1 Created 547 Terran Vulture (2016,3440)
19685 1 Created 548 Terran Vulture (2016,3568)
19692 0 Discovered 317 Protoss Observer (1381,3664)
19692 0 Discovered 317 Protoss Observer (1381,3664)
19695 0 Destroyed 450 Protoss Dragoon (1284,3625)
19704 1 Discovered 487 Terran Siege Tank Siege Mode (1426,3447)
19716 1 Discovered 487 Terran Siege Tank Siege Mode (1426,3447)
19718 0 Destroyed 455 Protoss Zealot (1381,3685)
19728 1 Discovered 487 Terran Siege Tank Siege Mode (1426,3447)
19752 0 Destroyed 278 Protoss Dragoon (1295,3671)
19752 1 Discovered 487 Terran Siege Tank Siege Mode (1426,3447)
19766 1 Created 549 Terran Vulture (1760,3696)
19776 0 Discovered 317 Protoss Observer (1409,3697)
19776 1 Discovered 487 Terran Siege Tank Siege Mode (1426,3447)
19790 1 Destroyed 505 Terran Siege Tank Siege Mode (1409,3697)
19797 1 Destroyed 487 Terran Siege Tank Siege Mode (1426,3447)
19798 0 Destroyed 449 Protoss Dragoon (1279,3473)
19838 0 Destroyed 451 Protoss Dragoon (1296,3421)
19854 0 Destroyed 453 Protoss Dragoon (1416,3770)
19895 0 Created 550 Protoss Dragoon (1280,656)
19896 1 Discovered 202 Terran Command Center (1512,3552)
19898 1 Created 551 Terran Vulture Spider Mine (1419,3801)
19898 1 Destroyed 443 Terran Siege Tank Siege Mode (1520,3648)
19899 0 Created 552 Protoss Dragoon (1120,592)
19904 1 Created 553 Terran Vulture Spider Mine (1437,3745)
19908 0 Discovered 397 Protoss Observer (1429,3595)
19908 0 Discovered 397 Protoss Observer (1429,3595)
19950 1 Destroyed 553 Terran Vulture Spider Mine (1437,3745)
19958 1 Destroyed 535 Terran Vulture (1412,3771)
19987 1 Destroyed 551 Terran Vulture Spider Mine (1419,3801)
20009 0 Created 554 Protoss Dragoon (1216,400)
20017 0 Created 555 Protoss Stargate (928,624)
20028 0 Discovered 397 Protoss Observer (1429,3595)
20035 1 Destroyed 271 Terran Vulture Spider Mine (1600,3677)
20045 0 Created 556 Protoss Stargate (736,432)
20063 0 Created 557 Protoss Zealot (1184,272)
20081 1 Destroyed 273 Terran Vulture Spider Mine (1636,3706)
20099 0 Created 558 Protoss Dragoon (1344,432)
20112 0 Discovered 406 Protoss Dragoon (1565,3822)
20133 1 Created 559 Terran Vulture (2016,3440)
20136 0 Discovered 406 Protoss Dragoon (1685,3822)
20136 0 Discovered 406 Protoss Dragoon (1685,3822)
20136 0 Discovered 406 Protoss Dragoon (1685,3822)
20137 1 Created 560 Terran Vulture (2016,3568)
20142 1 Created 561 Terran Siege Tank Tank Mode (1760,3440)
20148 0 Discovered 406 Protoss Dragoon (1732,3790)
20148 0 Discovered 317 Protoss Observer (1562,3712)
20160 0 Discovered 317 Protoss Observer (1620,3695)
20162 0 Destroyed 418 Protoss Dragoon (1685,3751)
20165 0 Created 562 Protoss Zealot (1312,272)
20171 1 Morph 537 Terran Siege Tank Siege Mode (1932,3642)
20172 0 Discovered 317 Protoss Observer (1679,3685)
20172 0 Discovered 317 Protoss Observer (1679,3685)
20184 1 Discovered 182 Terran Supply Depot (1552,3744)
20196 0 Discovered 317 Protoss Observer (1796,3663)
20196 0 Discovered 312 Protoss Dragoon (1707,3864)
20208 0 Discovered 317 Protoss Observer (1846,3695)
20208 0 Discovered 494 Protoss Zealot (1807,3818)
20218 1 Created 563 Terran Vulture (1760,3696)
20220 1 Destroyed 548 Terran Vulture (1762,3839)
20220 0 Discovered 478 Protoss Zealot (1625,3738)
20220 0 Discovered 317 Protoss Observer (1882,3719)
20220 0 Discovered 317 Protoss Observer (1882,3719)
20220 0 Discovered 317 Protoss Observer (1882,3719)
20220 0 Discovered 317 Protoss Observer (1882,3719)
20232 0 Discovered 317 Protoss Observer (1888,3724)
20256 1 Discovered 549 Terran Vulture (1449,3787)
20256 1 Discovered 549 Terran Vulture (1449,3787)
20268 1 Discovered 549 Terran Vulture (1341,3787)
20280 0 Destroyed 477 Protoss Zealot (1912,3739)
20292 1 Morph 510 Terran Siege Tank Siege Mode (2099,3724)
20292 0 Discovered 317 Protoss Observer (1925,3709)
20292 0 Discovered 317 Protoss Observer (1925,3709)
20292 0 Discovered 317 Protoss Observer (1925,3709)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20304 0 Discovered 317 Protoss Observer (1981,3699)
20305 0 Created 564 Protoss Dragoon (1248,528)
20312 1 Morph 541 Terran Siege Tank Siege Mode (1800,3264)
20316 0 Discovered 317 Protoss Observer (2011,3717)
20328 0 Discovered 317 Protoss Observer (2014,3737)
20328 0 Discovered 317 Protoss Observer (2014,3737)
20328 0 Discovered 317 Protoss Observer (2014,3737)
20345 1 Created 565 Terran Vulture (1760,3568)
20352 1 Destroyed 539 Terran Vulture (1918,3776)
20352 0 Discovered 478 Protoss Zealot (1828,3761)
20361 0 Destroyed 406 Protoss Dragoon (1949,3743)
20364 0 Discovered 317 Protoss Observer (2014,3738)
20364 0 Discovered 317 Protoss Observer (2014,3738)
20378 1 Destroyed 536 Terran Vulture (1918,3686)
20393 0 Destroyed 312 Protoss Dragoon (1917,3743)
20412 0 Discovered 317 Protoss Observer (2014,3738)
20412 0 Discovered 317 Protoss Observer (2014,3738)
20438 1 Destroyed 537 Terran Siege Tank Siege Mode (1932,3642)
20446 1 Destroyed 547 Terran Vulture (1765,3640)
20448 1 Discovered 292 Terran Marine (243,911)
20463 1 Destroyed 324 Terran SCV (1706,3643)
20496 0 Discovered 317 Protoss Observer (2014,3738)
20503 1 Destroyed 549 Terran Vulture (1255,3531)
20529 0 Created 566 Protoss Fleet Beacon (944,544)
20547 0 Destroyed 429 Protoss Dragoon (1687,3427)
20550 1 Destroyed 292 Terran Marine (243,911)
20585 1 Created 567 Terran Vulture (2016,3440)
20589 1 Created 568 Terran Vulture (2016,3568)
20591 1 Destroyed 510 Terran Siege Tank Siege Mode (2099,3724)
20592 0 Discovered 478 Protoss Zealot (2073,3746)
20592 0 Discovered 397 Protoss Observer (1972,3626)
20604 0 Discovered 317 Protoss Observer (2051,3695)
20626 1 Destroyed 541 Terran Siege Tank Siege Mode (1800,3264)
20651 0 Created 569 Protoss Dragoon (1120,592)
20653 1 Destroyed 560 Terran Vulture (1921,3679)
20660 1 Destroyed 158 Terran SCV (2087,3696)
20665 0 Created 570 Protoss Zealot (1184,272)
20670 1 Created 571 Terran Vulture (1760,3696)
20676 0 Discovered 479 Protoss Zealot (1545,3708)
20680 1 Destroyed 176 Terran SCV (2126,3721)
20684 1 Destroyed 313 Terran SCV (1851,3369)
20688 1 Discovered 182 Terran Supply Depot (1552,3744)
20700 1 Discovered 182 Terran Supply Depot (1552,3744)
20713 0 Created 572 Protoss Nexus (288,944)
20743 1 Destroyed 559 Terran Vulture (1968,3504)
20748 0 Discovered 476 Protoss Zealot (2180,3602)
20761 0 Created 573 Protoss Dragoon (1216,400)
20767 0 Created 574 Protoss Zealot (1312,272)
20768 1 Destroyed 182 Terran Supply Depot (1552,3744)
20784 1 Destroyed 571 Terran Vulture (1760,3696)
20784 1 Destroyed 561 Terran Siege Tank Tank Mode (1760,3440)
20784 1 Destroyed 567 Terran Vulture (2016,3440)
20784 1 Destroyed 568 Terran Vulture (2016,3568)
20784 1 Destroyed 565 Terran Vulture (1760,3568)
20800 -1 Destroyed 563 Terran Vulture (1712,3760)
20833 -1 Destroyed 174 Terran SCV (2144,3691)
20844 0 Discovered 518 Protoss Zealot (1755,3973)
20851 0 Created 575 Protoss Dragoon (1344,432)
20868 -1 Destroyed 166 Terran SCV (2260,3723)
20906 -1 Destroyed 260 Terran SCV (2212,3755)
[ELAPSED TIME]: 1309
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
1 Terran SCV 2 [0-8000]
1 Terran Supply Depot 1 [0-8000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 15 [12000-18000]
1 Spell Scanner Sweep 4 [12000-18000]
1 Terran Dropship 1 [12000-18000]
1 Terran Missile Turret 1 [12000-18000]
1 Terran SCV 2 [12000-18000]
1 Terran Siege Tank Siege Mode 3 [12000-18000]
1 Terran Vulture 16 [12000-18000]
1 Terran Vulture Spider Mine 21 [12000-18000]
0 Protoss Dragoon 19 [18000-20946]
0 Protoss Zealot 5 [18000-20946]
1 Terran Barracks 1 [18000-20946]
1 Terran Marine 1 [18000-20946]
1 Terran Missile Turret 2 [18000-20946]
1 Terran Refinery 1 [18000-20946]
1 Terran SCV 28 [18000-20946]
1 Terran Siege Tank Siege Mode 11 [18000-20946]
1 Terran Siege Tank Tank Mode 2 [18000-20946]
1 Terran Supply Depot 2 [18000-20946]
1 Terran Vulture 23 [18000-20946]
1 Terran Vulture Spider Mine 21 [18000-20946]
1 Terran Wraith 1 [18000-20946]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 5 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Probe 29 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
0 Protoss Zealot 3 [0-8000]
1 Terran Academy 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Comsat Station 1 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 1 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 28 [0-8000]
1 Terran Siege Tank Siege Mode 2 [0-8000]
1 Terran Siege Tank Tank Mode 3 [0-8000]
1 Terran Supply Depot 3 [0-8000]
0 Protoss Assimilator 2 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 28 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 4 [12000-18000]
0 Protoss Probe 36 [12000-18000]
0 Protoss Pylon 10 [12000-18000]
0 Protoss Zealot 8 [12000-18000]
1 Spell Scanner Sweep 4 [12000-18000]
1 Terran Armory 1 [12000-18000]
1 Terran Command Center 1 [12000-18000]
1 Terran Control Tower 1 [12000-18000]
1 Terran Dropship 1 [12000-18000]
1 Terran Engineering Bay 1 [12000-18000]
1 Terran Factory 2 [12000-18000]
1 Terran Machine Shop 1 [12000-18000]
1 Terran Missile Turret 4 [12000-18000]
1 Terran Refinery 1 [12000-18000]
1 Terran SCV 24 [12000-18000]
1 Terran Siege Tank Siege Mode 8 [12000-18000]
1 Terran Siege Tank Tank Mode 11 [12000-18000]
1 Terran Supply Depot 5 [12000-18000]
1 Terran Vulture 18 [12000-18000]
1 Terran Vulture Spider Mine 26 [12000-18000]
0 Protoss Dragoon 12 [18000-20946]
0 Protoss Fleet Beacon 1 [18000-20946]
0 Protoss Nexus 1 [18000-20946]
0 Protoss Probe 9 [18000-20946]
0 Protoss Stargate 3 [18000-20946]
0 Protoss Zealot 17 [18000-20946]
1 Terran Siege Tank Siege Mode 7 [18000-20946]
1 Terran Siege Tank Tank Mode 5 [18000-20946]
1 Terran Vulture 19 [18000-20946]
1 Terran Vulture Spider Mine 17 [18000-20946]
[EndGame]
