[Replay Start]
RepPath: MAPS\REPLAYS\TL1890.rep
MapName: PolarisRhapsody 1.0
NumStartPositions: 2
The following players are in this replay:
0, dream.t)protoss, Protoss, 0
1, Sea.Pie, Protoss, 1
Begin replay data:
0 0 Created 1 Protoss Probe (240,328)
0 1 Created 4 Protoss Nexus (3296,3824)
0 1 Created 5 Protoss Probe (3320,3880)
0 0 Created 8 Protoss Nexus (288,272)
0 1 Created 9 Protoss Probe (3248,3880)
0 1 Created 15 Protoss Probe (3272,3880)
0 1 Created 16 Protoss Probe (3296,3880)
0 0 Created 17 Protoss Probe (288,328)
0 0 Created 18 Protoss Probe (264,328)
0 0 Created 23 Protoss Probe (312,328)
7 0 Created 110 Protoss Probe (288,272)
7 1 Created 111 Protoss Probe (3296,3824)
359 0 Created 112 Protoss Probe (288,272)
371 1 Created 113 Protoss Probe (3296,3824)
661 0 Created 114 Protoss Probe (288,272)
673 1 Created 115 Protoss Probe (3296,3824)
963 0 Created 116 Protoss Probe (288,272)
975 1 Created 117 Protoss Probe (3296,3824)
1147 0 Created 118 Protoss Pylon (288,640)
1265 1 Created 119 Protoss Pylon (3264,3360)
1305 0 Created 120 Protoss Probe (288,272)
1363 1 Created 121 Protoss Probe (3296,3824)
1668 0 Created 122 Protoss Probe (288,272)
1786 1 Created 123 Protoss Probe (3296,3824)
1832 0 Created 124 Protoss Gateway (224,720)
1916 1 Created 125 Protoss Gateway (3168,3280)
2001 0 Created 126 Protoss Probe (288,272)
2088 1 Created 127 Protoss Probe (3296,3824)
2303 0 Created 128 Protoss Probe (288,272)
2385 0 Morph 97 Protoss Assimilator (288,96)
2385 0 ChangedOwnership Protoss Assimilator
2390 1 Created 129 Protoss Probe (3296,3824)
2412 0 Discovered 1 Protoss Probe (1891,1957)
2412 1 Discovered 115 Protoss Probe (1932,2142)
2456 1 Created 130 Protoss Pylon (3328,4032)
2605 0 Created 131 Protoss Probe (288,272)
2692 1 Created 132 Protoss Probe (3296,3824)
2851 0 Created 133 Protoss Zealot (224,720)
2899 1 Created 134 Protoss Zealot (3168,3280)
2902 0 Created 135 Protoss Pylon (256,352)
2904 0 Discovered 1 Protoss Probe (2979,3348)
2904 0 Discovered 1 Protoss Probe (2979,3348)
2916 0 Discovered 1 Protoss Probe (3034,3352)
2916 1 Discovered 115 Protoss Probe (480,785)
2928 1 Discovered 115 Protoss Probe (429,804)
2928 1 Discovered 115 Protoss Probe (429,804)
2953 0 Created 136 Protoss Probe (288,272)
2988 0 Discovered 1 Protoss Probe (3265,3542)
3000 0 Discovered 1 Protoss Probe (3223,3584)
3000 0 Discovered 1 Protoss Probe (3223,3584)
3000 1 Discovered 115 Protoss Probe (203,616)
3001 1 Created 137 Protoss Probe (3296,3824)
3012 0 Discovered 1 Protoss Probe (3212,3636)
3012 0 Discovered 1 Protoss Probe (3212,3636)
3012 1 Discovered 115 Protoss Probe (196,558)
3012 1 Discovered 115 Protoss Probe (196,558)
3012 1 Discovered 115 Protoss Probe (196,558)
3024 0 Discovered 1 Protoss Probe (3217,3694)
3024 0 Discovered 1 Protoss Probe (3217,3694)
3024 1 Discovered 115 Protoss Probe (216,522)
3024 1 Discovered 115 Protoss Probe (216,522)
3024 1 Discovered 115 Protoss Probe (216,522)
3036 0 Discovered 1 Protoss Probe (3217,3748)
3036 0 Discovered 1 Protoss Probe (3217,3748)
3036 0 Discovered 1 Protoss Probe (3217,3748)
3048 0 Discovered 1 Protoss Probe (3231,3773)
3048 0 Discovered 1 Protoss Probe (3231,3773)
3048 0 Discovered 1 Protoss Probe (3231,3773)
3048 1 Discovered 115 Protoss Probe (240,504)
3048 1 Discovered 115 Protoss Probe (240,504)
3060 0 Discovered 1 Protoss Probe (3286,3773)
3069 1 Morph 71 Protoss Assimilator (3296,3648)
3069 1 ChangedOwnership Protoss Assimilator
3072 0 Discovered 1 Protoss Probe (3315,3743)
3072 1 Discovered 115 Protoss Probe (321,422)
3096 1 Discovered 115 Protoss Probe (360,323)
3096 1 Discovered 115 Protoss Probe (360,323)
3096 1 Discovered 115 Protoss Probe (360,323)
3096 1 Discovered 115 Protoss Probe (360,323)
3132 1 Discovered 115 Protoss Probe (380,265)
3156 1 Discovered 115 Protoss Probe (380,264)
3271 0 Created 138 Protoss Probe (288,272)
3276 1 Discovered 115 Protoss Probe (215,267)
3303 1 Created 139 Protoss Probe (3296,3824)
3501 1 Created 140 Protoss Zealot (3168,3280)
3504 0 Discovered 1 Protoss Probe (3170,3491)
3540 0 Discovered 1 Protoss Probe (3236,3635)
3564 0 Created 141 Protoss Cybernetics Core (400,256)
3564 1 Discovered 115 Protoss Probe (341,413)
3603 0 Created 142 Protoss Probe (288,272)
3605 1 Created 143 Protoss Probe (3296,3824)
3612 0 Discovered 1 Protoss Probe (3368,3773)
3612 1 Discovered 115 Protoss Probe (452,228)
3907 1 Created 144 Protoss Probe (3296,3824)
3912 0 Discovered 1 Protoss Probe (3437,3778)
3941 0 Created 145 Protoss Pylon (3424,3776)
3948 1 Discovered 132 Protoss Probe (3476,3723)
3969 1 Created 146 Protoss Cybernetics Core (3248,4032)
3981 0 Created 147 Protoss Probe (288,272)
3984 1 Discovered 115 Protoss Probe (514,279)
4209 1 Created 148 Protoss Probe (3296,3824)
4211 0 Created 149 Protoss Pylon (3424,3712)
4212 0 Discovered 149 Protoss Pylon (3424,3712)
4212 1 Discovered 140 Protoss Zealot (3236,3670)
4283 0 Created 150 Protoss Probe (288,272)
4319 1 Created 151 Protoss Pylon (3104,3840)
4320 0 Discovered 1 Protoss Probe (3196,3646)
4332 1 Discovered 115 Protoss Probe (438,439)
4452 0 Discovered 1 Protoss Probe (3389,3821)
4452 0 Discovered 1 Protoss Probe (3389,3821)
4511 1 Created 152 Protoss Probe (3296,3824)
4512 0 Discovered 149 Protoss Pylon (3424,3712)
4524 1 Destroyed 115 Protoss Probe (318,133)
4665 0 Created 153 Protoss Pylon (3424,3872)
4668 1 Discovered 152 Protoss Probe (3296,3824)
4705 0 Created 154 Protoss Probe (288,272)
4788 1 Discovered 134 Protoss Zealot (236,488)
4803 0 Destroyed 145 Protoss Pylon (3424,3776)
4813 1 Created 155 Protoss Probe (3296,3824)
4824 0 Discovered 153 Protoss Pylon (3424,3872)
4834 0 Created 156 Protoss Pylon (3424,3776)
4836 1 Discovered 155 Protoss Probe (3296,3824)
4900 0 Destroyed 1 Protoss Probe (3351,3709)
4910 0 Destroyed 147 Protoss Probe (139,404)
4933 0 Created 157 Protoss Dragoon (224,720)
4967 0 Destroyed 116 Protoss Probe (139,375)
5013 1 Created 158 Protoss Dragoon (3168,3280)
5113 0 Created 159 Protoss Probe (288,272)
5115 1 Created 160 Protoss Probe (3296,3824)
5124 0 Discovered 153 Protoss Pylon (3424,3872)
5124 1 Discovered 134 Protoss Zealot (174,433)
5292 0 Destroyed 156 Protoss Pylon (3424,3776)
5415 0 Created 161 Protoss Probe (288,272)
5417 1 Created 162 Protoss Probe (3296,3824)
5424 0 Discovered 153 Protoss Pylon (3424,3872)
5424 1 Discovered 134 Protoss Zealot (150,184)
5654 1 Destroyed 134 Protoss Zealot (171,272)
5713 0 Created 163 Protoss Gateway (352,720)
5719 1 Created 164 Protoss Probe (3296,3824)
5724 0 Discovered 153 Protoss Pylon (3424,3872)
5773 1 Created 165 Protoss Dragoon (3168,3280)
5832 0 Discovered 149 Protoss Pylon (3424,3712)
5923 0 Created 166 Protoss Dragoon (224,720)
5951 0 Destroyed 149 Protoss Pylon (3424,3712)
6019 0 Created 167 Protoss Probe (288,272)
6021 1 Created 168 Protoss Probe (3296,3824)
6024 0 Discovered 153 Protoss Pylon (3424,3872)
6183 1 Created 169 Protoss Pylon (2592,3904)
6316 0 Created 170 Protoss Pylon (384,160)
6323 1 Created 171 Protoss Probe (3296,3824)
6324 0 Discovered 153 Protoss Pylon (3424,3872)
6359 0 Created 172 Protoss Probe (288,272)
6426 0 Destroyed 153 Protoss Pylon (3424,3872)
6525 1 Created 173 Protoss Dragoon (3168,3280)
6625 1 Created 174 Protoss Probe (3296,3824)
6771 1 Created 175 Protoss Gateway (3296,3280)
6851 0 Created 176 Protoss Dragoon (224,720)
6859 0 Created 177 Protoss Dragoon (352,720)
6871 0 Created 178 Protoss Probe (288,272)
6927 1 Created 179 Protoss Probe (3296,3824)
6942 1 Created 180 Protoss Pylon (2848,3200)
7084 0 Created 181 Protoss Pylon (800,192)
7173 0 Created 182 Protoss Probe (288,272)
7229 1 Created 183 Protoss Probe (3296,3824)
7277 1 Created 184 Protoss Dragoon (3168,3280)
7331 0 Created 185 Protoss Robotics Facility (368,640)
7381 1 Created 186 Protoss Robotics Facility (3120,3776)
7475 0 Created 187 Protoss Probe (288,272)
7531 1 Created 188 Protoss Probe (3296,3824)
7595 0 Created 189 Protoss Pylon (320,352)
7666 0 Destroyed 187 Protoss Probe (288,272)
7833 1 Created 190 Protoss Probe (3296,3824)
7849 0 Created 191 Protoss Dragoon (224,720)
7875 0 Created 192 Protoss Dragoon (352,720)
7953 0 Created 193 Protoss Probe (288,272)
7980 0 Discovered 166 Protoss Dragoon (1815,2398)
7980 0 Discovered 166 Protoss Dragoon (1815,2398)
7980 1 Discovered 165 Protoss Dragoon (1927,2541)
7980 1 Discovered 165 Protoss Dragoon (1927,2541)
8148 1 Discovered 140 Protoss Zealot (1733,2108)
8148 1 Discovered 140 Protoss Zealot (1733,2108)
8195 1 Created 194 Protoss Probe (3296,3824)
8222 1 Destroyed 140 Protoss Zealot (1732,2037)
8228 1 Created 195 Protoss Nexus (2656,3568)
8318 1 Destroyed 173 Protoss Dragoon (1624,2086)
8346 0 Destroyed 157 Protoss Dragoon (1623,2078)
8383 1 Created 196 Protoss Dragoon (3296,3280)
8405 0 Destroyed 166 Protoss Dragoon (1570,2049)
8413 1 Destroyed 158 Protoss Dragoon (1567,2084)
8477 1 Destroyed 165 Protoss Dragoon (1578,2384)
8521 0 Created 197 Protoss Probe (288,272)
8532 0 Discovered 177 Protoss Dragoon (1749,2443)
8539 1 Created 198 Protoss Dragoon (3168,3280)
8594 1 Destroyed 195 Protoss Nexus (2656,3568)
8601 0 Created 199 Protoss Dragoon (224,720)
8627 0 Created 200 Protoss Dragoon (352,720)
8669 1 Created 201 Protoss Shuttle (3120,3776)
8685 0 Created 202 Protoss Observatory (400,320)
8737 1 Created 203 Protoss Robotics Support Bay (3312,3968)
8823 0 Created 204 Protoss Probe (288,272)
9153 0 Created 205 Protoss Nexus (928,560)
9219 0 Created 206 Protoss Probe (288,272)
9237 1 Created 207 Protoss Dragoon (3296,3280)
9245 0 Created 208 Protoss Observer (368,640)
9291 1 Created 209 Protoss Dragoon (3168,3280)
9474 1 Created 210 Protoss Pylon (3072,3104)
9567 0 Created 211 Protoss Dragoon (224,720)
9573 0 Created 212 Protoss Dragoon (352,720)
9589 1 Created 213 Protoss Reaver (3120,3776)
9815 0 Created 214 Protoss Gateway (192,624)
9867 0 Created 215 Protoss Observer (368,640)
9901 1 Created 216 Protoss Observatory (3216,3968)
10001 1 Created 217 Protoss Zealot (3296,3280)
10024 0 Created 218 Protoss Gateway (320,560)
10043 1 Created 219 Protoss Zealot (3168,3280)
10116 1 Discovered 184 Protoss Dragoon (2800,3405)
10236 1 Discovered 184 Protoss Dragoon (2823,3375)
10260 0 Discovered 192 Protoss Dragoon (2628,3375)
10260 0 Discovered 192 Protoss Dragoon (2628,3375)
10272 0 Discovered 192 Protoss Dragoon (2639,3376)
10369 0 Created 220 Protoss Dragoon (224,720)
10433 0 Created 221 Protoss Probe (288,272)
10449 1 Created 222 Protoss Pylon (3392,4032)
10498 0 Created 223 Protoss Pylon (384,96)
10641 1 Created 224 Protoss Reaver (3120,3776)
10645 1 Created 225 Protoss Dragoon (3168,3280)
10926 1 Created 229 Protoss Pylon (3264,3744)
10944 0 Discovered 208 Protoss Observer (2638,3429)
10987 1 Created 230 Protoss Dragoon (3296,3280)
11076 1 Discovered 224 Protoss Reaver (3120,3776)
11088 0 Discovered 208 Protoss Observer (2868,3703)
11088 0 Discovered 208 Protoss Observer (2868,3703)
11100 0 Discovered 192 Protoss Dragoon (2617,3330)
11136 0 Discovered 208 Protoss Observer (2978,3818)
11148 0 Discovered 208 Protoss Observer (3009,3843)
11172 0 Discovered 208 Protoss Observer (3067,3877)
11280 0 Discovered 208 Protoss Observer (3118,3883)
11287 0 Created 233 Protoss Dragoon (224,720)
11292 0 Discovered 208 Protoss Observer (3157,3880)
11292 0 Discovered 208 Protoss Observer (3157,3880)
11292 0 Discovered 208 Protoss Observer (3157,3880)
11295 0 Created 234 Protoss Dragoon (192,624)
11299 0 Created 235 Protoss Dragoon (320,560)
11304 0 Discovered 208 Protoss Observer (3197,3877)
11304 0 Discovered 208 Protoss Observer (3197,3877)
11316 0 Discovered 208 Protoss Observer (3237,3874)
11331 0 Created 236 Protoss Dragoon (352,720)
11351 0 Created 237 Protoss Probe (288,272)
11379 0 Created 238 Protoss Probe (928,560)
11397 1 Created 239 Protoss Dragoon (3168,3280)
11440 0 Created 240 Protoss Pylon (1120,448)
11664 0 Discovered 208 Protoss Observer (3279,3555)
11664 0 Discovered 208 Protoss Observer (3279,3555)
11676 0 Created 241 Protoss Gateway (256,432)
11676 0 Discovered 208 Protoss Observer (3268,3516)
11693 1 Created 242 Protoss Observer (3120,3776)
11731 0 Created 243 Protoss Gateway (384,432)
11736 0 Discovered 208 Protoss Observer (3210,3325)
11739 1 Created 244 Protoss Dragoon (3296,3280)
11748 0 Discovered 208 Protoss Observer (3200,3293)
11793 1 Created 246 Protoss Pylon (3488,3648)
11808 0 Discovered 208 Protoss Observer (3195,3274)
11832 1 Discovered 196 Protoss Dragoon (2847,3315)
11844 0 Discovered 208 Protoss Observer (3195,3274)
11854 0 Created 247 Protoss Pylon (1952,256)
11856 0 Discovered 124 Protoss Gateway (224,720)
11856 0 Discovered 124 Protoss Gateway (224,720)
11856 1 Discovered 213 Protoss Reaver (198,1030)
11868 1 Discovered 213 Protoss Reaver (177,955)
11868 1 Discovered 213 Protoss Reaver (177,955)
11880 1 Discovered 213 Protoss Reaver (173,875)
11880 1 Discovered 213 Protoss Reaver (173,875)
11880 1 Discovered 213 Protoss Reaver (173,875)
11892 1 Discovered 213 Protoss Reaver (177,796)
11892 1 Discovered 213 Protoss Reaver (177,796)
11904 1 Discovered 213 Protoss Reaver (184,716)
11916 1 Discovered 213 Protoss Reaver (200,638)
11916 1 Discovered 213 Protoss Reaver (200,638)
11916 1 Discovered 213 Protoss Reaver (200,638)
11916 1 Discovered 213 Protoss Reaver (200,638)
11916 1 Discovered 213 Protoss Reaver (200,638)
11916 1 Discovered 213 Protoss Reaver (200,638)
11928 1 Discovered 213 Protoss Reaver (202,559)
11928 1 Discovered 213 Protoss Reaver (202,559)
11940 1 Discovered 213 Protoss Reaver (168,512)
11980 1 Created 232 Protoss Scarab (193,512)
11988 0 Discovered 236 Protoss Dragoon (352,720)
11991 1 Destroyed 232 Protoss Scarab (289,512)
11995 0 Destroyed 237 Protoss Probe (329,516)
11995 0 Destroyed 120 Protoss Probe (260,530)
11995 0 Destroyed 136 Protoss Probe (276,509)
11995 0 Destroyed 112 Protoss Probe (260,521)
12060 1 Discovered 213 Protoss Reaver (384,522)
12072 1 Discovered 213 Protoss Reaver (448,560)
12096 1 Discovered 201 Protoss Shuttle (572,575)
12096 1 Discovered 201 Protoss Shuttle (572,575)
12102 1 Created 250 Protoss Scarab (454,584)
12108 0 Discovered 236 Protoss Dragoon (432,776)
12109 1 Destroyed 250 Protoss Scarab (471,628)
12113 0 Destroyed 126 Protoss Probe (478,663)
12113 0 Destroyed 18 Protoss Probe (480,668)
12168 1 Discovered 213 Protoss Reaver (590,445)
12180 1 Discovered 213 Protoss Reaver (656,400)
12180 1 Discovered 213 Protoss Reaver (656,400)
12192 1 Discovered 213 Protoss Reaver (723,356)
12216 1 Discovered 213 Protoss Reaver (844,298)
12228 1 Discovered 213 Protoss Reaver (907,312)
12295 1 Created 252 Protoss Scarab (977,361)
12300 0 Discovered 240 Protoss Pylon (1120,448)
12386 1 Destroyed 252 Protoss Scarab (816,378)
12389 1 Created 255 Protoss Dragoon (3168,3280)
12396 0 Discovered 208 Protoss Observer (3188,3271)
12420 0 Discovered 208 Protoss Observer (3188,3271)
12443 1 Created 256 Protoss Observer (3120,3776)
12444 1 Discovered 213 Protoss Reaver (1688,325)
12488 0 Destroyed 208 Protoss Observer (3188,3271)
12491 1 Created 257 Protoss Dragoon (3296,3280)
12670 1 Created 253 Protoss Scarab (2845,3333)
12672 0 Discovered 200 Protoss Dragoon (2598,3272)
12691 0 Created 258 Protoss Dragoon (224,720)
12694 1 Destroyed 253 Protoss Scarab (2609,3373)
12696 1 Discovered 242 Protoss Observer (2823,3385)
12699 0 Created 259 Protoss Dragoon (352,720)
12708 1 Discovered 242 Protoss Observer (2802,3400)
12731 1 Created 251 Protoss Scarab (2845,3333)
12732 0 Discovered 200 Protoss Dragoon (2598,3272)
12777 1 Destroyed 251 Protoss Scarab (2469,3399)
12781 0 Destroyed 192 Protoss Dragoon (2450,3402)
12876 1 Discovered 242 Protoss Observer (2709,3441)
13009 1 Created 261 Protoss Scarab (2752,3542)
13010 0 Destroyed 133 Protoss Zealot (2624,3453)
13020 0 Discovered 236 Protoss Dragoon (2430,3350)
13025 1 Destroyed 261 Protoss Scarab (2604,3432)
13065 0 Created 263 Protoss Dragoon (192,624)
13069 0 Created 264 Protoss Dragoon (320,560)
13141 1 Created 265 Protoss Dragoon (3168,3280)
13223 0 Destroyed 236 Protoss Dragoon (2154,3147)
13243 1 Created 266 Protoss Dragoon (3296,3280)
13275 0 Created 267 Protoss Dragoon (256,432)
13341 0 Created 268 Protoss Dragoon (384,432)
13429 1 Destroyed 225 Protoss Dragoon (1927,2787)
13433 0 Destroyed 177 Protoss Dragoon (1800,2723)
13441 0 Created 269 Protoss Probe (288,272)
13482 1 Destroyed 244 Protoss Dragoon (1983,2815)
13513 1 Created 270 Protoss Nexus (2656,3568)
13522 1 Created 271 Protoss Gateway (3360,3408)
13582 1 Created 272 Protoss Pylon (2560,3488)
13620 0 Discovered 211 Protoss Dragoon (1915,2673)
13680 1 Discovered 224 Protoss Reaver (1275,518)
13767 0 Created 273 Protoss Dragoon (224,720)
13773 0 Created 274 Protoss Dragoon (352,720)
13815 0 Created 275 Protoss Probe (288,272)
13893 1 Created 276 Protoss Dragoon (3168,3280)
13905 0 Created 277 Protoss Probe (928,560)
13995 1 Created 278 Protoss Dragoon (3296,3280)
14056 1 Created 279 Protoss Gateway (3360,3536)
14097 0 Created 280 Protoss Dragoon (320,560)
14117 0 Created 281 Protoss Probe (288,272)
14196 1 Discovered 242 Protoss Observer (1622,2532)
14197 0 Destroyed 176 Protoss Dragoon (1627,2567)
14280 1 Discovered 256 Protoss Observer (1337,717)
14283 0 Created 282 Protoss Dragoon (256,432)
14321 0 Created 283 Protoss Zealot (384,432)
14347 1 Created 284 Protoss Gateway (3232,3504)
14461 0 Created 285 Protoss Probe (288,272)
14471 0 Created 286 Protoss Probe (928,560)
14546 0 Destroyed 191 Protoss Dragoon (919,1493)
14566 0 Created 287 Protoss Pylon (1120,1024)
14604 1 Discovered 256 Protoss Observer (1110,392)
14616 1 Discovered 242 Protoss Observer (1100,1298)
14616 1 Discovered 242 Protoss Observer (1100,1298)
14628 1 Discovered 256 Protoss Observer (1048,440)
14645 1 Created 288 Protoss Dragoon (3168,3280)
14652 1 Discovered 224 Protoss Reaver (1040,392)
14652 1 Discovered 256 Protoss Observer (1018,466)
14664 1 Discovered 256 Protoss Observer (1018,466)
14685 1 Created 254 Protoss Scarab (1033,360)
14688 0 Discovered 286 Protoss Probe (928,560)
14690 1 Created 262 Protoss Scarab (1048,415)
14699 1 Destroyed 254 Protoss Scarab (1063,484)
14700 0 Discovered 286 Protoss Probe (928,560)
14702 1 Destroyed 262 Protoss Scarab (1060,489)
14706 0 Destroyed 267 Protoss Dragoon (1082,511)
14745 1 Destroyed 224 Protoss Reaver (1040,392)
14747 1 Created 289 Protoss Dragoon (3296,3280)
14751 1 Created 231 Protoss Scarab (1033,360)
14760 0 Discovered 286 Protoss Probe (928,560)
14763 1 Destroyed 231 Protoss Scarab (1013,443)
14772 0 Discovered 274 Protoss Dragoon (1238,1013)
14772 1 Discovered 265 Protoss Dragoon (1383,1151)
14809 1 Destroyed 213 Protoss Reaver (1026,337)
14852 1 Destroyed 255 Protoss Dragoon (1028,1253)
14853 0 Destroyed 200 Protoss Dragoon (1018,1142)
14868 0 Discovered 215 Protoss Observer (800,1152)
14875 1 Created 260 Protoss Reaver (3120,3776)
14928 0 Destroyed 199 Protoss Dragoon (1050,1106)
14964 1 Discovered 256 Protoss Observer (1018,466)
14977 0 Destroyed 277 Protoss Probe (1072,1016)
15008 1 Destroyed 217 Protoss Zealot (1058,965)
15083 0 Destroyed 274 Protoss Dragoon (1609,1220)
15084 0 Discovered 287 Protoss Pylon (1120,1024)
15096 1 Discovered 256 Protoss Observer (1018,466)
15115 0 Created 290 Protoss Dragoon (256,432)
15117 1 Destroyed 219 Protoss Zealot (1199,979)
15149 0 Created 291 Protoss Dragoon (384,432)
15173 1 Destroyed 257 Protoss Dragoon (1087,971)
15176 0 Destroyed 280 Protoss Dragoon (1130,887)
15206 0 Destroyed 212 Protoss Dragoon (1254,915)
15207 0 Created 292 Protoss Dragoon (192,624)
15209 1 Destroyed 265 Protoss Dragoon (1310,1095)
15241 1 Destroyed 239 Protoss Dragoon (1215,1023)
15245 0 Destroyed 263 Protoss Dragoon (1137,812)
15252 1 Discovered 256 Protoss Observer (1018,466)
15276 1 Discovered 256 Protoss Observer (1018,466)
15283 1 Created 293 Protoss Dragoon (3360,3408)
15295 1 Created 294 Protoss Dragoon (3360,3536)
15295 1 Destroyed 198 Protoss Dragoon (1255,995)
15302 0 Destroyed 268 Protoss Dragoon (1206,873)
15362 1 Destroyed 207 Protoss Dragoon (1152,1086)
15397 1 Created 295 Protoss Dragoon (3168,3280)
15407 1 Created 296 Protoss Probe (2656,3568)
15467 0 Created 297 Protoss Probe (288,272)
15485 0 Created 298 Protoss Probe (928,560)
15492 1 Discovered 256 Protoss Observer (1018,466)
15499 1 Created 299 Protoss Dragoon (3296,3280)
15627 1 Morph 99 Protoss Assimilator (2880,3552)
15627 1 ChangedOwnership Protoss Assimilator
15645 0 Created 300 Protoss Dragoon (352,720)
15649 0 Created 301 Protoss Dragoon (224,720)
15681 0 Created 302 Protoss Observer (368,640)
15732 1 Discovered 256 Protoss Observer (1018,466)
15765 1 Created 303 Protoss Probe (3296,3824)
15775 0 Created 304 Protoss Probe (288,272)
15787 0 Created 305 Protoss Probe (928,560)
15792 1 Discovered 256 Protoss Observer (1018,466)
15829 1 Created 306 Protoss Dragoon (3232,3504)
15840 0 Discovered 211 Protoss Dragoon (1816,1513)
15852 0 Discovered 211 Protoss Dragoon (1816,1513)
15942 1 Destroyed 276 Protoss Dragoon (1877,1801)
16021 1 Created 307 Protoss Reaver (3120,3776)
16032 1 Discovered 256 Protoss Observer (1018,466)
16063 1 Created 227 Protoss Zealot (3360,3408)
16077 0 Created 226 Protoss Probe (288,272)
16128 1 Discovered 256 Protoss Observer (1018,466)
16152 1 Discovered 256 Protoss Observer (1018,466)
16203 1 Destroyed 242 Protoss Observer (1072,980)
16227 0 Created 249 Protoss Probe (928,560)
16236 1 Discovered 256 Protoss Observer (1018,466)
16251 1 Created 310 Protoss Zealot (3296,3280)
16343 0 Created 245 Protoss Dragoon (192,624)
16363 1 Created 311 Protoss Dragoon (3168,3280)
16375 0 Created 312 Protoss Dragoon (320,560)
16379 0 Created 313 Protoss Probe (288,272)
16393 1 Created 314 Protoss Dragoon (3360,3536)
16397 0 Created 315 Protoss Dragoon (352,720)
16401 0 Created 316 Protoss Dragoon (224,720)
16476 0 Discovered 234 Protoss Dragoon (1312,3584)
16489 1 Created 318 Protoss Probe (3296,3824)
16495 1 Created 319 Protoss Probe (2656,3568)
16524 1 Discovered 256 Protoss Observer (1018,466)
16548 1 Discovered 256 Protoss Observer (1018,466)
16757 1 Destroyed 201 Protoss Shuttle (305,3138)
16757 1 Destroyed 260 Protoss Reaver (305,3138)
16807 1 Created 320 Protoss Dragoon (3360,3408)
16837 0 Created 321 Protoss Dragoon (256,432)
16839 0 Created 228 Protoss Dragoon (384,432)
16859 0 Created 317 Protoss Probe (288,272)
16871 0 Created 248 Protoss Probe (928,560)
16872 1 Discovered 256 Protoss Observer (1018,466)
16885 0 Created 309 Protoss Pylon (960,640)
16896 1 Discovered 256 Protoss Observer (1018,466)
17017 1 Created 308 Protoss Dragoon (3232,3504)
17073 1 Created 322 Protoss Shuttle (3120,3776)
17145 1 Created 323 Protoss Dragoon (3360,3536)
17165 0 Created 325 Protoss Dragoon (192,624)
17171 0 Created 326 Protoss Dragoon (352,720)
17175 0 Created 327 Protoss Dragoon (224,720)
17243 1 Created 328 Protoss Dragoon (3296,3280)
17301 0 Created 330 Protoss Pylon (896,640)
17393 0 Created 332 Protoss Pylon (480,320)
17473 0 Created 333 Protoss Citadel of Adun (496,256)
17497 1 Destroyed 123 Protoss Probe (1743,3874)
17543 1 Created 334 Protoss Dragoon (3168,3280)
17559 1 Created 335 Protoss Dragoon (3360,3408)
17565 0 Created 336 Protoss Probe (288,272)
17575 0 Created 338 Protoss Probe (928,560)
17604 0 Discovered 234 Protoss Dragoon (2189,3418)
17616 0 Discovered 234 Protoss Dragoon (2239,3407)
17676 0 Discovered 258 Protoss Dragoon (2251,3306)
17676 0 Discovered 302 Protoss Observer (2186,2772)
17688 1 Discovered 184 Protoss Dragoon (2334,2995)
17700 0 Discovered 211 Protoss Dragoon (2247,3309)
17700 0 Discovered 211 Protoss Dragoon (2247,3309)
17700 0 Discovered 211 Protoss Dragoon (2247,3309)
17700 0 Discovered 211 Protoss Dragoon (2247,3309)
17712 0 Discovered 211 Protoss Dragoon (2247,3309)
17712 0 Discovered 211 Protoss Dragoon (2247,3309)
17735 0 Destroyed 211 Protoss Dragoon (2247,3277)
17756 0 Destroyed 258 Protoss Dragoon (2180,3264)
17792 1 Created 339 Protoss Scarab (2425,3338)
17796 0 Discovered 234 Protoss Dragoon (2190,3469)
17796 0 Discovered 259 Protoss Dragoon (2215,3416)
17812 0 Destroyed 301 Protoss Dragoon (2122,2919)
17814 1 Destroyed 339 Protoss Scarab (2213,3404)
17819 1 Destroyed 278 Protoss Dragoon (2200,3096)
17822 1 Destroyed 227 Protoss Zealot (2141,3286)
17832 0 Discovered 282 Protoss Dragoon (2166,3377)
17869 1 Destroyed 310 Protoss Zealot (2194,3387)
17887 0 Destroyed 292 Protoss Dragoon (2081,3191)
17890 0 Destroyed 282 Protoss Dragoon (2118,3376)
17916 1 Discovered 230 Protoss Dragoon (2177,3047)
17995 1 Created 341 Protoss Dragoon (3296,3280)
18031 1 Created 342 Protoss Dragoon (3360,3536)
18032 0 Created 343 Protoss Nexus (1824,208)
18037 0 Created 344 Protoss Probe (288,272)
18041 1 Created 345 Protoss Reaver (3120,3776)
18049 0 Created 346 Protoss Probe (928,560)
18109 0 Morph 88 Protoss Assimilator (704,576)
18109 0 ChangedOwnership Protoss Assimilator
18132 0 Discovered 302 Protoss Observer (2336,3072)
18155 1 Destroyed 314 Protoss Dragoon (2041,3545)
18287 1 Created 347 Protoss Probe (2656,3568)
18295 1 Created 348 Protoss Dragoon (3168,3280)
18326 0 Created 349 Protoss Forge (1936,160)
18367 0 Created 350 Protoss Probe (288,272)
18396 0 Discovered 302 Protoss Observer (2336,3072)
18403 0 Created 351 Protoss Probe (928,560)
18411 1 Created 352 Protoss Dragoon (3232,3504)
18456 0 Discovered 302 Protoss Observer (2336,3072)
18504 0 Discovered 302 Protoss Observer (2436,3103)
18516 0 Discovered 302 Protoss Observer (2474,3115)
18528 0 Discovered 302 Protoss Observer (2513,3126)
18540 0 Discovered 302 Protoss Observer (2551,3138)
18552 0 Discovered 302 Protoss Observer (2589,3149)
18564 0 Discovered 302 Protoss Observer (2627,3161)
18579 1 Created 353 Protoss Pylon (3392,3968)
18648 0 Discovered 302 Protoss Observer (2885,3247)
18652 1 Created 354 Protoss Pylon (2560,3552)
18660 1 Discovered 307 Protoss Reaver (1819,709)
18660 1 Discovered 307 Protoss Reaver (1819,709)
18660 1 Discovered 307 Protoss Reaver (1819,709)
18672 1 Discovered 307 Protoss Reaver (1760,656)
18803 0 Created 355 Protoss Dragoon (192,624)
18813 0 Created 356 Protoss Dragoon (224,720)
18816 0 Discovered 302 Protoss Observer (2903,3254)
18817 0 Created 357 Protoss Dragoon (352,720)
18823 0 Created 358 Protoss Dragoon (320,560)
18827 0 Created 359 Protoss Dragoon (384,432)
18864 0 Discovered 302 Protoss Observer (2903,3254)
18888 1 Discovered 307 Protoss Reaver (2243,1523)
18900 1 Discovered 307 Protoss Reaver (2213,1597)
18932 1 Destroyed 307 Protoss Reaver (2212,1784)
18932 1 Destroyed 322 Protoss Shuttle (2212,1784)
19029 0 Created 360 Protoss Probe (928,560)
19029 1 Created 361 Protoss Dragoon (3296,3280)
19033 1 Created 362 Protoss Dragoon (3360,3408)
19045 1 Created 340 Protoss Dragoon (3360,3536)
19093 1 Created 337 Protoss Observer (3120,3776)
19163 1 Created 331 Protoss Dragoon (3232,3504)
19200 0 Discovered 302 Protoss Observer (2903,3254)
19255 0 Destroyed 316 Protoss Dragoon (1984,1563)
19344 0 Discovered 302 Protoss Observer (2903,3254)
19363 1 Created 329 Protoss Nexus (3328,2320)
19364 0 Destroyed 343 Protoss Nexus (1824,208)
19452 0 Discovered 290 Protoss Dragoon (2420,3330)
19464 0 Discovered 290 Protoss Dragoon (2431,3339)
19548 0 Discovered 283 Protoss Zealot (2595,3361)
19548 1 Discovered 288 Protoss Dragoon (1402,1114)
19555 0 Created 324 Protoss Dragoon (192,624)
19560 1 Discovered 288 Protoss Dragoon (1354,1066)
19565 0 Created 365 Protoss Dragoon (224,720)
19579 0 Created 366 Protoss Dragoon (384,432)
19581 1 Created 363 Protoss Scarab (2870,3347)
19584 0 Discovered 283 Protoss Zealot (2717,3378)
19584 0 Discovered 283 Protoss Zealot (2717,3378)
19596 0 Discovered 283 Protoss Zealot (2751,3408)
19596 0 Discovered 283 Protoss Zealot (2751,3408)
19601 1 Destroyed 363 Protoss Scarab (2776,3408)
19611 1 Destroyed 288 Protoss Dragoon (1351,1064)
19613 0 Destroyed 290 Protoss Dragoon (2735,3407)
19620 0 Discovered 259 Protoss Dragoon (2708,3461)
19645 1 Created 364 Protoss Scarab (2873,3357)
19656 0 Discovered 234 Protoss Dragoon (2699,3392)
19660 1 Destroyed 364 Protoss Scarab (2764,3416)
19664 0 Destroyed 264 Protoss Dragoon (2745,3434)
19675 1 Destroyed 184 Protoss Dragoon (1493,1190)
19731 1 Created 367 Protoss Scarab (2938,3295)
19740 0 Discovered 234 Protoss Dragoon (2722,3412)
19750 1 Destroyed 266 Protoss Dragoon (1525,1188)
19751 0 Destroyed 228 Protoss Dragoon (1423,1011)
19753 1 Destroyed 367 Protoss Scarab (2774,3410)
19757 0 Destroyed 259 Protoss Dragoon (2796,3417)
19757 0 Destroyed 300 Protoss Dragoon (2738,3423)
19763 1 Destroyed 272 Protoss Pylon (2560,3488)
19764 0 Discovered 283 Protoss Zealot (2768,3605)
19836 1 Discovered 209 Protoss Dragoon (1477,1202)
19855 1 Destroyed 209 Protoss Dragoon (1407,1163)
19860 0 Discovered 302 Protoss Observer (2903,3254)
19872 0 Discovered 302 Protoss Observer (2903,3254)
19920 0 Discovered 302 Protoss Observer (2903,3254)
19931 1 Created 369 Protoss Scarab (2859,3275)
19932 0 Discovered 283 Protoss Zealot (2833,3347)
19944 1 Destroyed 369 Protoss Scarab (2844,3300)
19948 0 Destroyed 283 Protoss Zealot (2843,3301)
19950 1 Destroyed 168 Protoss Probe (2651,3620)
19956 0 Discovered 302 Protoss Observer (2888,3256)
19995 1 Created 368 Protoss Scarab (2844,3253)
20004 0 Destroyed 302 Protoss Observer (2747,3221)
20004 0 Discovered 235 Protoss Dragoon (2609,3347)
20026 1 Destroyed 368 Protoss Scarab (2665,3291)
20030 0 Destroyed 234 Protoss Dragoon (2646,3324)
20089 0 Created 372 Protoss Zealot (352,720)
20093 0 Created 373 Protoss Zealot (320,560)
20107 0 Created 374 Protoss Zealot (256,432)
20115 1 Created 375 Protoss Dragoon (3360,3536)
20119 1 Created 376 Protoss Dragoon (3360,3408)
20123 0 Created 377 Protoss Probe (928,560)
20127 1 Created 378 Protoss Dragoon (3296,3280)
20129 1 Created 379 Protoss Dragoon (3168,3280)
20149 1 Destroyed 341 Protoss Dragoon (2554,3369)
20174 1 Destroyed 306 Protoss Dragoon (1545,1196)
20244 1 Discovered 230 Protoss Dragoon (1980,362)
20244 1 Discovered 230 Protoss Dragoon (1980,362)
20246 1 Destroyed 361 Protoss Dragoon (2498,3336)
20274 1 Created 380 Protoss Scarab (2577,3356)
20280 0 Discovered 235 Protoss Dragoon (2319,3343)
20284 0 Destroyed 273 Protoss Dragoon (2306,3309)
20288 0 Destroyed 317 Protoss Probe (1669,375)
20297 1 Destroyed 380 Protoss Scarab (2338,3293)
20300 1 Destroyed 352 Protoss Dragoon (2514,3382)
20301 0 Destroyed 291 Protoss Dragoon (2314,3275)
20307 0 Created 381 Protoss Dragoon (192,624)
20317 0 Created 382 Protoss Zealot (224,720)
20329 1 Created 383 Protoss Probe (3296,3824)
20331 0 Created 384 Protoss Zealot (384,432)
20337 1 Created 385 Protoss Probe (2656,3568)
20338 1 Created 371 Protoss Scarab (2579,3352)
20340 0 Discovered 233 Protoss Dragoon (2345,3292)
20352 0 Destroyed 247 Protoss Pylon (1952,256)
20362 1 Destroyed 371 Protoss Scarab (2364,3311)
20364 1 Discovered 196 Protoss Dragoon (1810,418)
20366 0 Destroyed 233 Protoss Dragoon (2345,3292)
20411 0 Destroyed 360 Protoss Probe (1632,256)
20553 1 Created 387 Protoss Dragoon (3232,3504)
20565 0 Destroyed 349 Protoss Forge (1936,160)
20629 0 Created 388 Protoss Nexus (256,1776)
20632 0 Created 389 Protoss Forge (1040,576)
20639 1 Created 390 Protoss Probe (2656,3568)
20649 1 Created 391 Protoss Reaver (3120,3776)
20656 0 Created 392 Protoss Pylon (256,1856)
20691 0 Created 393 Protoss Zealot (352,720)
20693 0 Created 394 Protoss Observer (368,640)
20695 0 Created 395 Protoss Zealot (320,560)
20709 0 Created 396 Protoss Zealot (256,432)
20881 0 Created 398 Protoss Templar Archives (464,160)
20919 0 Created 400 Protoss Zealot (224,720)
20933 0 Created 401 Protoss Zealot (384,432)
20934 0 Destroyed 220 Protoss Dragoon (2687,2879)
20948 -1 Destroyed 58 Resource Mineral Field (3488,3824)
20990 -1 Destroyed 70 Resource Mineral Field (3488,3760)
21048 1 Discovered 256 Protoss Observer (1711,943)
21059 0 Created 403 Protoss Zealot (192,624)
21072 1 Discovered 256 Protoss Observer (1638,974)
21168 1 Discovered 256 Protoss Observer (1600,992)
21168 1 Discovered 256 Protoss Observer (1600,992)
21180 1 Discovered 256 Protoss Observer (1600,992)
21192 1 Discovered 256 Protoss Observer (1600,992)
21252 1 Discovered 342 Protoss Dragoon (2715,2040)
21276 1 Discovered 334 Protoss Dragoon (2735,2059)
21276 1 Discovered 328 Protoss Dragoon (2774,1803)
21288 1 Discovered 294 Protoss Dragoon (2735,1967)
21288 1 Discovered 294 Protoss Dragoon (2735,1967)
21293 0 Created 404 Protoss Zealot (352,720)
21297 0 Created 405 Protoss Zealot (320,560)
21311 0 Created 406 Protoss Zealot (256,432)
21312 1 Discovered 328 Protoss Dragoon (2774,1929)
21330 1 Destroyed 230 Protoss Dragoon (2755,1963)
21348 0 Destroyed 321 Protoss Dragoon (2738,1923)
21356 1 Destroyed 294 Protoss Dragoon (2735,2025)
21399 1 Destroyed 328 Protoss Dragoon (2774,1929)
21409 0 Destroyed 312 Protoss Dragoon (2697,1743)
21435 1 Created 407 Protoss Dragoon (3360,3408)
21445 1 Created 408 Protoss Dragoon (3360,3536)
21449 0 Destroyed 358 Protoss Dragoon (2649,1694)
21451 1 Created 409 Protoss Dragoon (3232,3504)
21463 0 Destroyed 356 Protoss Dragoon (2707,1785)
21464 1 Destroyed 320 Protoss Dragoon (2799,1775)
21479 1 Destroyed 323 Protoss Dragoon (2767,1661)
21487 0 Destroyed 357 Protoss Dragoon (2635,1662)
21491 0 Destroyed 325 Protoss Dragoon (2783,1908)
21505 0 Created 410 Protoss Photon Cannon (192,1856)
21510 1 Destroyed 335 Protoss Dragoon (2859,1810)
21516 1 Discovered 256 Protoss Observer (1600,992)
21533 0 Created 411 Protoss Photon Cannon (320,1856)
21538 1 Created 402 Protoss Scarab (2558,3289)
21538 1 Destroyed 308 Protoss Dragoon (2806,1942)
21540 0 Discovered 372 Protoss Zealot (2340,3291)
21552 0 Discovered 372 Protoss Zealot (2390,3332)
21554 1 Destroyed 402 Protoss Scarab (2418,3350)
21577 1 Destroyed 334 Protoss Dragoon (2735,2089)
21600 0 Discovered 372 Protoss Zealot (2585,3507)
21605 1 Created 399 Protoss Scarab (2583,3315)
21612 0 Discovered 372 Protoss Zealot (2588,3515)
21612 0 Discovered 372 Protoss Zealot (2588,3515)
21622 1 Destroyed 399 Protoss Scarab (2578,3503)
21626 0 Destroyed 372 Protoss Zealot (2588,3515)
21661 0 Created 413 Protoss Zealot (192,624)
21670 1 Destroyed 342 Protoss Dragoon (2642,2373)
21701 1 Created 415 Protoss Shuttle (3120,3776)
21711 0 Created 416 Protoss Zealot (224,720)
21803 0 Created 418 Protoss Zealot (384,432)
21879 1 Created 419 Protoss Dragoon (3168,3280)
21885 1 Created 420 Protoss Dragoon (3296,3280)
21895 0 Created 422 Protoss Zealot (352,720)
21899 0 Created 423 Protoss Zealot (320,560)
21913 0 Created 424 Protoss Zealot (256,432)
21936 1 Discovered 256 Protoss Observer (1600,992)
21936 1 Discovered 256 Protoss Observer (1600,992)
21948 1 Discovered 256 Protoss Observer (1600,992)
21948 1 Discovered 256 Protoss Observer (1600,992)
21984 0 Discovered 315 Protoss Dragoon (2314,3197)
22004 -1 Destroyed 98 Resource Mineral Field (96,272)
22008 0 Discovered 359 Protoss Dragoon (2417,3186)
22008 0 Discovered 359 Protoss Dragoon (2417,3186)
22009 1 Created 414 Protoss Scarab (2624,3378)
22020 0 Discovered 359 Protoss Dragoon (2464,3232)
22028 1 Destroyed 414 Protoss Scarab (2572,3255)
22032 0 Destroyed 245 Protoss Dragoon (2440,3346)
22044 0 Destroyed 382 Protoss Zealot (2612,3292)
22073 1 Created 412 Protoss Scarab (2623,3378)
22080 0 Discovered 366 Protoss Dragoon (2447,3427)
22089 1 Destroyed 412 Protoss Scarab (2534,3283)
22091 -1 Destroyed 60 Resource Mineral Field (96,208)
22115 0 Destroyed 359 Protoss Dragoon (2610,3308)
22128 1 Discovered 256 Protoss Observer (1600,992)
22129 0 Destroyed 315 Protoss Dragoon (2537,3268)
22130 1 Destroyed 345 Protoss Reaver (2642,3396)
22137 0 Destroyed 366 Protoss Dragoon (2482,3450)
22176 1 Discovered 256 Protoss Observer (1600,992)
22186 0 Destroyed 355 Protoss Dragoon (2500,3427)
22187 1 Created 428 Protoss Zealot (3360,3408)
22188 1 Discovered 256 Protoss Observer (1600,992)
22197 1 Created 429 Protoss Zealot (3360,3536)
22197 1 Destroyed 379 Protoss Dragoon (2607,3239)
22200 0 Discovered 393 Protoss Zealot (2577,3450)
22203 1 Created 430 Protoss Zealot (3232,3504)
22242 -1 Destroyed 73 Resource Mineral Field (3520,3792)
22257 1 Destroyed 340 Protoss Dragoon (2628,3366)
22263 0 Created 432 Protoss Zealot (192,624)
22264 1 Created 427 Protoss Scarab (2856,3279)
22272 0 Discovered 326 Protoss Dragoon (2596,3302)
22283 0 Destroyed 365 Protoss Dragoon (2534,3179)
22284 0 Discovered 384 Protoss Zealot (2647,3325)
22297 -1 Destroyed 85 Resource Mineral Field (3520,3856)
22299 1 Destroyed 196 Protoss Dragoon (2581,2984)
22308 1 Destroyed 375 Protoss Dragoon (2674,3368)
22314 1 Destroyed 427 Protoss Scarab (2668,3344)
22318 0 Destroyed 384 Protoss Zealot (2647,3325)
22331 1 Created 431 Protoss Scarab (2840,3279)
22344 0 Destroyed 326 Protoss Dragoon (2492,3302)
22353 0 Destroyed 324 Protoss Dragoon (2424,3205)
22405 0 Created 434 Protoss Dragoon (384,432)
22422 1 Destroyed 431 Protoss Scarab (2510,3317)
22455 1 Created 435 Protoss Probe (3328,2320)
22487 -1 Destroyed 83 Resource Mineral Field (3488,3952)
22501 0 Created 437 Protoss Dragoon (320,560)
22515 0 Created 438 Protoss Dragoon (256,432)
22529 -1 Destroyed 78 Resource Mineral Field (3488,3920)
22531 0 Destroyed 393 Protoss Zealot (2054,3464)
22553 1 Created 439 Protoss Citadel of Adun (3408,3648)
22555 1 Destroyed 387 Protoss Dragoon (2054,3432)
22562 0 Created 440 Protoss Gateway (128,528)
22596 0 Discovered 373 Protoss Zealot (2052,3424)
22596 0 Discovered 404 Protoss Zealot (2187,3064)
22611 0 Destroyed 373 Protoss Zealot (2034,3424)
22644 1 Discovered 337 Protoss Observer (2462,3216)
22661 1 Created 436 Protoss Scarab (2491,3438)
22668 0 Discovered 404 Protoss Zealot (2357,3308)
22674 1 Destroyed 436 Protoss Scarab (2390,3342)
22678 0 Destroyed 404 Protoss Zealot (2398,3326)
22685 -1 Destroyed 86 Resource Mineral Field (3456,3984)
22692 0 Discovered 394 Protoss Observer (2533,3084)
22716 1 Discovered 256 Protoss Observer (1600,992)
22728 0 Discovered 394 Protoss Observer (2602,3182)
22728 0 Discovered 394 Protoss Observer (2602,3182)
22752 0 Discovered 394 Protoss Observer (2648,3247)
22757 1 Created 441 Protoss Probe (3328,2320)
22764 0 Discovered 394 Protoss Observer (2687,3243)
22776 0 Destroyed 394 Protoss Observer (2723,3235)
22789 1 Created 443 Protoss Dragoon (3360,3408)
22841 1 Created 444 Protoss Reaver (3120,3776)
22879 0 Created 445 Protoss Zealot (192,624)
22891 0 Created 446 Protoss Zealot (224,720)
22981 1 Created 447 Protoss Dragoon (3168,3280)
22985 1 Created 448 Protoss Dragoon (3296,3280)
22995 0 Morph 22 Protoss Assimilator (224,1600)
22995 0 ChangedOwnership Protoss Assimilator
23157 0 Created 449 Protoss High Templar (384,432)
23169 0 Created 450 Protoss Zealot (352,720)
23187 1 Created 451 Protoss Dragoon (3232,3504)
23191 1 Created 452 Protoss Dragoon (3360,3536)
23253 0 Created 453 Protoss Zealot (320,560)
23267 0 Created 370 Protoss High Templar (256,432)
23268 0 Discovered 215 Protoss Observer (2893,1822)
23418 1 Created 426 Protoss Forge (2544,3616)
23424 0 Discovered 215 Protoss Observer (2893,1822)
23481 0 Created 397 Protoss Dark Templar (192,624)
23509 1 Created 386 Protoss Pylon (3296,2240)
23511 1 Created 454 Protoss Probe (3328,2320)
23515 0 Created 455 Protoss Photon Cannon (992,448)
23523 0 Created 456 Protoss Photon Cannon (256,160)
23676 0 Discovered 215 Protoss Observer (3231,1961)
23712 0 Discovered 215 Protoss Observer (3341,2007)
23724 0 Discovered 215 Protoss Observer (3378,2023)
23772 1 Discovered 391 Protoss Reaver (1220,259)
23772 1 Discovered 391 Protoss Reaver (1220,259)
23777 1 Created 457 Protoss Dragoon (3296,3280)
23784 1 Discovered 391 Protoss Reaver (1163,314)
23796 1 Discovered 415 Protoss Shuttle (1094,352)
23796 1 Discovered 391 Protoss Reaver (1094,352)
23796 1 Discovered 391 Protoss Reaver (1094,352)
23796 1 Discovered 391 Protoss Reaver (1094,352)
23796 1 Discovered 391 Protoss Reaver (1094,352)
23796 1 Discovered 391 Protoss Reaver (1094,352)
23808 1 Discovered 391 Protoss Reaver (1019,379)
23808 1 Discovered 391 Protoss Reaver (1019,379)
23808 1 Discovered 391 Protoss Reaver (1019,379)
23808 1 Discovered 391 Protoss Reaver (1019,379)
23808 1 Discovered 391 Protoss Reaver (1019,379)
23820 1 Discovered 391 Protoss Reaver (920,440)
23820 1 Discovered 391 Protoss Reaver (920,440)
23820 1 Discovered 391 Protoss Reaver (920,440)
23855 1 Created 442 Protoss Scarab (895,439)
23856 0 Discovered 336 Protoss Probe (802,444)
23856 1 Discovered 415 Protoss Shuttle (1007,487)
23856 1 Discovered 391 Protoss Reaver (920,440)
23916 1 Discovered 415 Protoss Shuttle (745,314)
23916 1 Discovered 391 Protoss Reaver (745,314)
23928 1 Discovered 415 Protoss Shuttle (666,315)
23928 1 Discovered 442 Protoss Scarab (751,687)
23933 -1 Destroyed 95 Resource Mineral Field (64,240)
23940 1 Discovered 415 Protoss Shuttle (586,315)
23940 1 Discovered 391 Protoss Reaver (586,315)
23940 1 Discovered 391 Protoss Reaver (586,315)
23946 1 Destroyed 442 Protoss Scarab (736,693)
23952 1 Discovered 391 Protoss Reaver (507,315)
23952 1 Discovered 391 Protoss Reaver (507,315)
23952 1 Discovered 391 Protoss Reaver (507,315)
23952 1 Discovered 419 Protoss Dragoon (142,2075)
23952 1 Discovered 419 Protoss Dragoon (142,2075)
23957 1 Created 459 Protoss Dragoon (3360,3536)
23963 1 Created 460 Protoss Dragoon (3360,3408)
23964 1 Discovered 391 Protoss Reaver (427,315)
23964 1 Discovered 419 Protoss Dragoon (153,2044)
23964 1 Discovered 419 Protoss Dragoon (153,2044)
23964 1 Discovered 419 Protoss Dragoon (153,2044)
23976 1 Discovered 391 Protoss Reaver (356,316)
24038 1 Created 458 Protoss Scarab (210,315)
24048 0 Discovered 333 Protoss Citadel of Adun (496,256)
24051 0 Destroyed 410 Protoss Photon Cannon (192,1856)
24062 1 Destroyed 419 Protoss Dragoon (153,2044)
24072 1 Discovered 337 Protoss Observer (352,2007)
24096 1 Discovered 391 Protoss Reaver (186,311)
24108 0 Discovered 401 Protoss Zealot (3390,2129)
24108 1 Discovered 408 Protoss Dragoon (91,1914)
24120 0 Discovered 401 Protoss Zealot (3340,2181)
24120 1 Discovered 337 Protoss Observer (286,1861)
24120 1 Discovered 337 Protoss Observer (286,1861)
24129 1 Destroyed 458 Protoss Scarab (325,435)
24132 0 Discovered 411 Protoss Photon Cannon (320,1856)
24133 0 Created 462 Protoss High Templar (256,432)
24141 1 Created 433 Protoss Scarab (164,323)
24141 0 Created 463 Protoss High Templar (384,432)
24144 0 Discovered 462 Protoss High Templar (256,432)
24144 1 Discovered 415 Protoss Shuttle (205,356)
24144 1 Discovered 415 Protoss Shuttle (205,356)
24146 1 Destroyed 433 Protoss Scarab (148,325)
24150 0 Destroyed 286 Protoss Probe (109,331)
24150 0 Destroyed 281 Protoss Probe (111,331)
24153 0 Created 464 Protoss Zealot (320,560)
24156 1 Discovered 415 Protoss Shuttle (181,384)
24157 0 Created 465 Protoss Zealot (352,720)
24162 0 Destroyed 411 Protoss Photon Cannon (320,1856)
24163 0 Created 466 Protoss Zealot (224,720)
24171 0 Created 467 Protoss Zealot (128,528)
24178 0 Destroyed 23 Protoss Probe (75,1812)
24180 1 Discovered 415 Protoss Shuttle (169,400)
24197 0 Destroyed 114 Protoss Probe (81,1812)
24209 1 Destroyed 435 Protoss Probe (3476,2276)
24213 1 Created 461 Protoss Scarab (178,334)
24215 0 Destroyed 269 Protoss Probe (75,1812)
24216 0 Discovered 467 Protoss Zealot (128,528)
24231 1 Created 468 Protoss Dragoon (3232,3504)
24233 0 Created 469 Protoss Zealot (192,624)
24239 1 Created 470 Protoss Dragoon (3168,3280)
24240 1 Destroyed 461 Protoss Scarab (199,474)
24240 1 Discovered 391 Protoss Reaver (186,311)
24241 1 Destroyed 441 Protoss Probe (3396,2292)
24244 0 Destroyed 336 Protoss Probe (216,505)
24244 0 Destroyed 161 Protoss Probe (223,512)
24244 0 Destroyed 150 Protoss Probe (223,512)
24248 0 Destroyed 226 Protoss Probe (181,1767)
24266 0 Destroyed 17 Protoss Probe (270,1832)
24280 1 Destroyed 162 Protoss Probe (3442,2270)
24284 0 Destroyed 138 Protoss Probe (75,1771)
24306 1 Destroyed 303 Protoss Probe (3396,2315)
24308 0 Destroyed 350 Protoss Probe (75,1812)
24325 1 Destroyed 183 Protoss Probe (3508,2329)
24328 0 Destroyed 172 Protoss Probe (185,1767)
24372 0 Destroyed 197 Protoss Probe (187,1727)
24384 1 Destroyed 415 Protoss Shuttle (560,314)
24385 0 Destroyed 392 Protoss Pylon (256,1856)
24395 1 Created 471 Protoss Scarab (537,318)
24396 0 Discovered 333 Protoss Citadel of Adun (496,256)
24420 1 Destroyed 471 Protoss Scarab (562,282)
24474 1 Created 425 Protoss Scarab (512,403)
24480 0 Discovered 327 Protoss Dragoon (444,561)
24485 1 Destroyed 425 Protoss Scarab (497,512)
24489 0 Destroyed 235 Protoss Dragoon (476,539)
24492 0 Destroyed 206 Protoss Probe (168,1709)
24508 1 Destroyed 391 Protoss Reaver (519,379)
24531 0 Destroyed 437 Protoss Dragoon (582,312)
24588 0 Discovered 388 Protoss Nexus (256,1776)
24630 0 Destroyed 304 Protoss Probe (142,1695)
24666 0 Destroyed 388 Protoss Nexus (256,1776)
24671 1 Destroyed 430 Protoss Zealot (507,413)
24689 1 Created 474 Protoss Reaver (3120,3776)
24755 0 Created 475 Protoss Zealot (320,560)
24759 0 Created 476 Protoss High Templar (352,720)
24765 0 Created 477 Protoss High Templar (224,720)
24773 0 Created 472 Protoss Zealot (128,528)
24835 0 Created 421 Protoss Zealot (192,624)
24899 -1 Destroyed 67 Resource Mineral Field (3520,3728)
24912 0 Destroyed 22 Protoss Assimilator (224,1600)
24938 1 Destroyed 329 Protoss Nexus (3328,2320)
25056 1 Destroyed 474 Protoss Reaver (3120,3776)
25072 -1 Destroyed 101 Resource Mineral Field (64,304)
25073 1 Created 481 Protoss Observer (3120,3776)
25167 0 Created 483 Protoss Dragoon (256,432)
25245 0 Destroyed 462 Protoss High Templar (896,724)
25245 0 Morph 463 Protoss Archon (897,722)
25247 1 Created 484 Protoss Nexus (1760,3856)
25311 0 Created 485 Protoss Pylon (1024,512)
25312 1 Created 486 Protoss Pylon (1664,3776)
25321 0 Created 487 Protoss Pylon (1760,320)
25344 1 Destroyed 386 Protoss Pylon (3296,2240)
25493 -1 Destroyed 105 Resource Mineral Field (96,368)
25499 1 Created 488 Protoss Templar Archives (3408,3840)
25524 0 Discovered 397 Protoss Dark Templar (2236,3204)
25536 0 Discovered 397 Protoss Dark Templar (2276,3243)
25536 0 Discovered 397 Protoss Dark Templar (2276,3243)
25536 0 Discovered 397 Protoss Dark Templar (2276,3243)
25548 0 Discovered 397 Protoss Dark Templar (2317,3280)
25548 0 Discovered 397 Protoss Dark Templar (2317,3280)
25548 0 Discovered 397 Protoss Dark Templar (2317,3280)
25548 0 Discovered 397 Protoss Dark Templar (2317,3280)
25548 0 Discovered 397 Protoss Dark Templar (2317,3280)
25560 0 Discovered 397 Protoss Dark Templar (2370,3307)
25560 0 Discovered 397 Protoss Dark Templar (2370,3307)
25632 0 Discovered 397 Protoss Dark Templar (2500,3397)
25671 0 Destroyed 476 Protoss High Templar (618,751)
25671 0 Morph 477 Protoss Archon (619,752)
25675 1 Created 489 Protoss Observer (3120,3776)
25719 -1 Destroyed 90 Resource Mineral Field (96,400)
25788 1 Discovered 256 Protoss Observer (1268,1342)
25839 0 Created 490 Protoss Nexus (1792,208)
25848 1 Discovered 256 Protoss Observer (1268,1342)
25872 1 Discovered 256 Protoss Observer (1268,1342)
25872 1 Discovered 256 Protoss Observer (1268,1342)
25884 0 Discovered 397 Protoss Dark Templar (2740,3342)
25884 1 Discovered 256 Protoss Observer (1268,1342)
25920 1 Discovered 256 Protoss Observer (1268,1342)
25922 1 Created 482 Protoss Scarab (2714,3439)
25932 0 Discovered 397 Protoss Dark Templar (2880,3359)
25937 1 Destroyed 482 Protoss Scarab (2871,3362)
25941 0 Destroyed 397 Protoss Dark Templar (2907,3333)
25944 1 Discovered 256 Protoss Observer (1268,1342)
26005 0 Created 491 Protoss High Templar (256,432)
26013 0 Created 492 Protoss High Templar (384,432)
26013 1 Created 493 Protoss Dragoon (3168,3280)
26019 1 Created 494 Protoss Dragoon (3296,3280)
26021 1 Created 495 Protoss Dragoon (3360,3408)
26048 -1 Destroyed 59 Resource Mineral Field (64,176)
26052 0 Discovered 167 Protoss Probe (1479,3655)
26097 0 Destroyed 167 Protoss Probe (1536,3680)
26124 1 Discovered 256 Protoss Observer (1268,1342)
26124 1 Discovered 256 Protoss Observer (1268,1342)
26136 1 Discovered 256 Protoss Observer (1268,1342)
26137 0 Created 496 Protoss High Templar (128,528)
26187 0 Created 497 Protoss High Templar (352,720)
26283 0 Created 498 Protoss High Templar (320,560)
26335 1 Created 499 Protoss Reaver (3120,3776)
26345 0 Created 500 Protoss Observer (368,640)
26459 0 Created 501 Protoss Probe (928,560)
26467 -1 Destroyed 82 Resource Mineral Field (3488,3696)
26491 1 Created 502 Protoss Zealot (3360,3536)
26510 1 Destroyed 502 Protoss Zealot (3360,3536)
26525 1 Created 503 Protoss High Templar (3232,3504)
26529 1 Created 504 Protoss High Templar (3360,3536)
26735 0 Created 505 Protoss Zealot (192,624)
26771 1 Created 507 Protoss Dark Templar (3296,3280)
26831 0 Destroyed 491 Protoss High Templar (380,538)
26831 0 Morph 492 Protoss Archon (381,542)
26919 1 Created 508 Protoss Zealot (3360,3408)
27011 0 Created 509 Protoss High Templar (256,432)
27015 0 Created 510 Protoss High Templar (384,432)
27151 0 Created 511 Protoss Pylon (1024,640)
27163 0 Destroyed 496 Protoss High Templar (516,730)
27163 0 Morph 498 Protoss Archon (514,728)
27240 1 Discovered 256 Protoss Observer (972,2405)
27253 1 Created 512 Protoss Pylon (1728,3776)
27277 1 Created 513 Protoss High Templar (3232,3504)
27281 1 Created 514 Protoss Zealot (3360,3536)
27294 0 Destroyed 446 Protoss Zealot (678,3015)
27316 0 Destroyed 215 Protoss Observer (1174,2976)
27480 1 Discovered 256 Protoss Observer (692,2767)
27492 1 Discovered 256 Protoss Observer (692,2767)
27499 1 Destroyed 378 Protoss Dragoon (669,3006)
27504 1 Discovered 256 Protoss Observer (692,2767)
27506 1 Destroyed 408 Protoss Dragoon (716,2988)
27507 1 Destroyed 293 Protoss Dragoon (776,2886)
27516 1 Discovered 256 Protoss Observer (692,2767)
27524 1 Destroyed 337 Protoss Observer (1012,2965)
27528 1 Discovered 256 Protoss Observer (692,2767)
27540 1 Discovered 256 Protoss Observer (692,2767)
27552 1 Discovered 256 Protoss Observer (692,2767)
27564 1 Discovered 256 Protoss Observer (692,2767)
27576 1 Discovered 256 Protoss Observer (692,2767)
27585 1 Destroyed 468 Protoss Dragoon (636,3111)
27588 1 Discovered 256 Protoss Observer (692,2767)
27600 1 Discovered 457 Protoss Dragoon (773,3168)
27612 1 Discovered 457 Protoss Dragoon (773,3168)
27622 1 Destroyed 503 Protoss High Templar (2640,3413)
27622 1 Morph 504 Protoss Archon (2641,3414)
27624 1 Discovered 457 Protoss Dragoon (773,3168)
27636 1 Discovered 457 Protoss Dragoon (773,3168)
27648 1 Discovered 457 Protoss Dragoon (773,3168)
27660 1 Destroyed 457 Protoss Dragoon (773,3168)
27660 1 Discovered 256 Protoss Observer (789,2918)
27672 1 Discovered 256 Protoss Observer (801,2953)
27684 1 Discovered 256 Protoss Observer (808,2974)
27696 1 Discovered 256 Protoss Observer (811,2983)
27708 1 Discovered 256 Protoss Observer (811,2983)
27713 1 Created 515 Protoss Reaver (3120,3776)
27720 1 Discovered 256 Protoss Observer (811,2983)
27732 1 Discovered 256 Protoss Observer (812,2983)
27743 0 Created 517 Protoss Dragoon (320,560)
27744 1 Discovered 256 Protoss Observer (817,2989)
27755 1 Created 518 Protoss Zealot (3360,3408)
27756 1 Discovered 256 Protoss Observer (817,2989)
27759 0 Created 519 Protoss Dragoon (128,528)
27767 0 Created 520 Protoss Dragoon (384,432)
27768 1 Discovered 481 Protoss Observer (704,3136)
27780 1 Discovered 481 Protoss Observer (704,3136)
27792 1 Discovered 256 Protoss Observer (817,2989)
27792 1 Discovered 481 Protoss Observer (704,3136)
27822 1 Destroyed 256 Protoss Observer (817,2989)
27864 1 Discovered 481 Protoss Observer (704,3136)
27876 1 Discovered 481 Protoss Observer (708,3143)
27883 1 Created 522 Protoss High Templar (3360,3536)
27888 1 Discovered 481 Protoss Observer (725,3161)
27900 1 Discovered 481 Protoss Observer (741,3194)
27972 1 Discovered 481 Protoss Observer (810,3398)
27983 1 Created 524 Protoss Photon Cannon (1664,3840)
27984 1 Discovered 481 Protoss Observer (831,3432)
27996 1 Destroyed 481 Protoss Observer (851,3463)
28029 1 Created 525 Protoss High Templar (3232,3504)
28049 0 Created 526 Protoss High Templar (256,432)
28071 0 Created 528 Protoss High Templar (352,720)
28077 0 Created 529 Protoss Zealot (224,720)
28116 0 Discovered 466 Protoss Zealot (1457,3762)
28128 0 Discovered 466 Protoss Zealot (1517,3735)
28200 0 Discovered 416 Protoss Zealot (1484,3687)
28212 0 Discovered 416 Protoss Zealot (1478,3687)
28212 1 Discovered 524 Protoss Photon Cannon (1664,3840)
28224 0 Discovered 466 Protoss Zealot (1538,3705)
28224 1 Discovered 331 Protoss Dragoon (1639,3616)
28236 0 Discovered 466 Protoss Zealot (1581,3747)
28236 1 Discovered 331 Protoss Dragoon (1639,3608)
28236 1 Discovered 331 Protoss Dragoon (1639,3608)
28248 0 Discovered 416 Protoss Zealot (1595,3659)
28248 1 Discovered 289 Protoss Dragoon (1712,3747)
28248 1 Discovered 331 Protoss Dragoon (1639,3558)
28260 1 Discovered 289 Protoss Dragoon (1712,3747)
28260 1 Discovered 331 Protoss Dragoon (1639,3558)
28272 1 Discovered 459 Protoss Dragoon (1783,3673)
28272 1 Discovered 289 Protoss Dragoon (1712,3747)
28279 1 Created 506 Protoss Scarab (1820,3705)
28284 0 Discovered 406 Protoss Zealot (1685,3750)
28284 1 Discovered 459 Protoss Dragoon (1728,3698)
28284 1 Discovered 459 Protoss Dragoon (1728,3698)
28294 0 Destroyed 466 Protoss Zealot (1607,3841)
28296 1 Discovered 459 Protoss Dragoon (1708,3711)
28296 1 Discovered 459 Protoss Dragoon (1708,3711)
28301 1 Destroyed 495 Protoss Dragoon (1655,3621)
28304 1 Destroyed 506 Protoss Scarab (1607,3647)
28308 0 Destroyed 416 Protoss Zealot (1622,3646)
28308 1 Discovered 459 Protoss Dragoon (1760,3678)
28308 1 Discovered 459 Protoss Dragoon (1760,3678)
28308 1 Discovered 331 Protoss Dragoon (1639,3558)
28320 1 Discovered 459 Protoss Dragoon (1819,3673)
28320 1 Discovered 459 Protoss Dragoon (1819,3673)
28320 1 Discovered 331 Protoss Dragoon (1639,3558)
28332 1 Discovered 289 Protoss Dragoon (1712,3747)
28332 1 Discovered 289 Protoss Dragoon (1712,3747)
28332 1 Discovered 331 Protoss Dragoon (1639,3558)
28339 1 Destroyed 429 Protoss Zealot (1675,3643)
28344 1 Discovered 289 Protoss Dragoon (1712,3747)
28344 1 Discovered 289 Protoss Dragoon (1712,3747)
28344 1 Discovered 331 Protoss Dragoon (1639,3558)
28345 1 Created 480 Protoss Scarab (1819,3709)
28356 0 Destroyed 406 Protoss Zealot (1685,3750)
28356 0 Discovered 467 Protoss Zealot (1612,3580)
28356 1 Discovered 289 Protoss Dragoon (1712,3747)
28356 1 Discovered 289 Protoss Dragoon (1712,3747)
28356 1 Discovered 331 Protoss Dragoon (1639,3558)
28367 1 Destroyed 480 Protoss Scarab (1631,3666)
28368 1 Destroyed 428 Protoss Zealot (1620,3529)
28368 1 Discovered 289 Protoss Dragoon (1712,3747)
28368 1 Discovered 289 Protoss Dragoon (1712,3747)
28368 1 Discovered 331 Protoss Dragoon (1639,3558)
28371 0 Destroyed 400 Protoss Zealot (1652,3634)
28378 1 Destroyed 331 Protoss Dragoon (1639,3558)
28380 1 Discovered 289 Protoss Dragoon (1712,3747)
28380 1 Discovered 289 Protoss Dragoon (1712,3747)
28380 1 Discovered 289 Protoss Dragoon (1712,3747)
28382 0 Destroyed 421 Protoss Zealot (1816,3727)
28389 1 Destroyed 444 Protoss Reaver (1844,3713)
28392 1 Discovered 289 Protoss Dragoon (1712,3747)
28392 1 Discovered 289 Protoss Dragoon (1712,3747)
28392 1 Discovered 289 Protoss Dragoon (1712,3747)
28395 1 Destroyed 493 Protoss Dragoon (1687,3603)
28404 1 Discovered 289 Protoss Dragoon (1712,3747)
28404 1 Discovered 289 Protoss Dragoon (1712,3747)
28404 1 Discovered 289 Protoss Dragoon (1712,3747)
28414 1 Destroyed 289 Protoss Dragoon (1712,3747)
28416 1 Discovered 459 Protoss Dragoon (1843,3679)
28416 1 Discovered 459 Protoss Dragoon (1843,3679)
28416 1 Discovered 127 Protoss Probe (1690,3504)
28419 0 Destroyed 465 Protoss Zealot (1683,3628)
28426 1 Destroyed 508 Protoss Zealot (1715,3618)
28428 1 Discovered 459 Protoss Dragoon (1785,3673)
28428 1 Discovered 459 Protoss Dragoon (1785,3673)
28428 1 Discovered 127 Protoss Probe (1690,3504)
28434 0 Destroyed 418 Protoss Zealot (1631,3839)
28439 1 Destroyed 489 Protoss Observer (1701,3737)
28440 1 Discovered 459 Protoss Dragoon (1727,3687)
28440 1 Discovered 459 Protoss Dragoon (1727,3687)
28440 1 Discovered 459 Protoss Dragoon (1727,3687)
28441 0 Destroyed 472 Protoss Zealot (1817,3727)
28452 1 Discovered 459 Protoss Dragoon (1697,3716)
28452 1 Discovered 459 Protoss Dragoon (1697,3716)
28452 1 Discovered 459 Protoss Dragoon (1697,3716)
28459 1 Destroyed 459 Protoss Dragoon (1675,3734)
28464 1 Discovered 407 Protoss Dragoon (1717,3912)
28464 1 Discovered 127 Protoss Probe (1690,3504)
28464 1 Discovered 127 Protoss Probe (1690,3504)
28466 0 Destroyed 374 Protoss Zealot (1731,3749)
28476 1 Discovered 127 Protoss Probe (1690,3504)
28476 1 Discovered 127 Protoss Probe (1690,3504)
28476 1 Discovered 127 Protoss Probe (1690,3504)
28486 1 Destroyed 376 Protoss Dragoon (1728,3534)
28487 1 Destroyed 362 Protoss Dragoon (1639,3880)
28488 1 Discovered 127 Protoss Probe (1690,3504)
28488 1 Discovered 127 Protoss Probe (1690,3504)
28488 1 Discovered 127 Protoss Probe (1690,3504)
28494 1 Destroyed 127 Protoss Probe (1690,3504)
28500 1 Discovered 348 Protoss Dragoon (1762,3764)
28500 1 Discovered 348 Protoss Dragoon (1762,3764)
28500 1 Discovered 348 Protoss Dragoon (1762,3764)
28506 1 Destroyed 420 Protoss Dragoon (1799,3705)
28512 1 Discovered 407 Protoss Dragoon (1717,3912)
28512 1 Discovered 348 Protoss Dragoon (1762,3764)
28512 1 Discovered 348 Protoss Dragoon (1762,3764)
28516 0 Destroyed 449 Protoss High Templar (1587,3566)
28516 0 Morph 370 Protoss Archon (1587,3567)
28517 1 Destroyed 348 Protoss Dragoon (1762,3764)
28517 0 Destroyed 453 Protoss Zealot (1754,3735)
28523 1 Created 531 Protoss Dark Templar (3296,3280)
28524 1 Discovered 407 Protoss Dragoon (1717,3912)
28524 1 Discovered 443 Protoss Dragoon (1816,3800)
28524 1 Discovered 443 Protoss Dragoon (1816,3800)
28533 0 Destroyed 469 Protoss Zealot (1756,3786)
28536 1 Discovered 407 Protoss Dragoon (1717,3912)
28536 1 Discovered 460 Protoss Dragoon (1832,3855)
28536 1 Discovered 443 Protoss Dragoon (1816,3800)
28548 0 Discovered 500 Protoss Observer (1908,3582)
28548 1 Discovered 407 Protoss Dragoon (1717,3912)
28548 1 Discovered 409 Protoss Dragoon (1680,3906)
28548 1 Discovered 448 Protoss Dragoon (1944,3541)
28551 1 Created 533 Protoss Dark Templar (3168,3280)
28551 0 Created 532 Protoss Zealot (320,560)
28555 1 Created 534 Protoss Dark Templar (3360,3408)
28560 0 Discovered 500 Protoss Observer (1914,3603)
28560 1 Discovered 407 Protoss Dragoon (1717,3912)
28560 1 Discovered 409 Protoss Dragoon (1680,3906)
28560 1 Discovered 460 Protoss Dragoon (1832,3855)
28563 0 Created 535 Protoss Zealot (192,624)
28570 1 Destroyed 443 Protoss Dragoon (1816,3800)
28572 0 Discovered 403 Protoss Zealot (1863,3598)
28572 1 Discovered 407 Protoss Dragoon (1717,3912)
28572 1 Discovered 460 Protoss Dragoon (1832,3855)
28572 1 Discovered 460 Protoss Dragoon (1832,3855)
28574 1 Destroyed 299 Protoss Dragoon (1875,3647)
28582 1 Destroyed 311 Protoss Dragoon (1860,3557)
28584 0 Discovered 401 Protoss Zealot (1833,3557)
28584 1 Discovered 407 Protoss Dragoon (1717,3912)
28584 1 Discovered 460 Protoss Dragoon (1832,3855)
28584 1 Discovered 460 Protoss Dragoon (1832,3855)
28596 0 Discovered 467 Protoss Zealot (1811,3507)
28596 1 Discovered 407 Protoss Dragoon (1717,3912)
28596 1 Discovered 460 Protoss Dragoon (1832,3855)
28596 1 Discovered 460 Protoss Dragoon (1832,3855)
28606 1 Destroyed 524 Protoss Photon Cannon (1664,3840)
28608 0 Discovered 467 Protoss Zealot (1811,3507)
28608 1 Discovered 407 Protoss Dragoon (1717,3912)
28608 1 Discovered 460 Protoss Dragoon (1832,3855)
28608 1 Discovered 460 Protoss Dragoon (1832,3855)
28615 0 Destroyed 463 Protoss Archon (1699,3744)
28616 0 Destroyed 396 Protoss Zealot (1940,3570)
28620 1 Destroyed 295 Protoss Dragoon (1838,3504)
28620 0 Discovered 467 Protoss Zealot (1811,3507)
28620 0 Discovered 403 Protoss Zealot (1917,3557)
28620 1 Discovered 407 Protoss Dragoon (1717,3912)
28620 1 Discovered 460 Protoss Dragoon (1832,3855)
28620 1 Discovered 460 Protoss Dragoon (1832,3855)
28621 0 Destroyed 477 Protoss Archon (1684,3691)
28632 0 Discovered 467 Protoss Zealot (1811,3507)
28632 1 Discovered 460 Protoss Dragoon (1832,3855)
28632 1 Discovered 448 Protoss Dragoon (1944,3541)
28642 1 Destroyed 448 Protoss Dragoon (1944,3541)
28644 0 Discovered 467 Protoss Zealot (1859,3507)
28644 1 Discovered 407 Protoss Dragoon (1717,3912)
28644 1 Discovered 452 Protoss Dragoon (1894,3833)
28651 0 Created 536 Protoss High Templar (128,528)
28656 0 Discovered 467 Protoss Zealot (1903,3508)
28656 1 Discovered 407 Protoss Dragoon (1717,3912)
28656 1 Discovered 452 Protoss Dragoon (1894,3833)
28668 0 Discovered 467 Protoss Zealot (1917,3526)
28668 1 Discovered 407 Protoss Dragoon (1717,3912)
28668 1 Discovered 452 Protoss Dragoon (1894,3833)
28679 0 Created 537 Protoss Zealot (224,720)
28680 0 Discovered 467 Protoss Zealot (1917,3562)
28680 1 Discovered 407 Protoss Dragoon (1717,3912)
28680 1 Discovered 452 Protoss Dragoon (1894,3833)
28690 1 Destroyed 409 Protoss Dragoon (1680,3906)
28692 0 Discovered 467 Protoss Zealot (1944,3535)
28692 1 Discovered 407 Protoss Dragoon (1717,3912)
28692 1 Discovered 452 Protoss Dragoon (1894,3833)
28701 1 Destroyed 460 Protoss Dragoon (1832,3855)
28704 0 Discovered 467 Protoss Zealot (1975,3516)
28704 1 Discovered 407 Protoss Dragoon (1717,3912)
28704 1 Discovered 452 Protoss Dragoon (1894,3833)
28707 0 Destroyed 405 Protoss Zealot (1828,3826)
28709 1 Created 527 Protoss Scarab (2163,3435)
28716 0 Discovered 467 Protoss Zealot (2000,3527)
28716 0 Discovered 467 Protoss Zealot (2000,3527)
28716 0 Discovered 467 Protoss Zealot (2000,3527)
28716 1 Discovered 407 Protoss Dragoon (1717,3912)
28716 1 Discovered 452 Protoss Dragoon (1894,3833)
28718 0 Destroyed 423 Protoss Zealot (1929,3607)
28728 0 Discovered 467 Protoss Zealot (1997,3532)
28728 0 Discovered 467 Protoss Zealot (1997,3532)
28728 1 Discovered 407 Protoss Dragoon (1717,3912)
28728 1 Discovered 452 Protoss Dragoon (1894,3833)
28728 1 Discovered 512 Protoss Pylon (1728,3776)
28740 0 Discovered 467 Protoss Zealot (1997,3548)
28740 1 Discovered 407 Protoss Dragoon (1717,3912)
28740 1 Discovered 452 Protoss Dragoon (1894,3833)
28746 1 Destroyed 514 Protoss Zealot (1990,3567)
28747 1 Destroyed 504 Protoss Archon (1961,3645)
28752 1 Discovered 407 Protoss Dragoon (1717,3912)
28752 1 Discovered 452 Protoss Dragoon (1894,3833)
28764 1 Discovered 407 Protoss Dragoon (1751,3912)
28764 1 Discovered 447 Protoss Dragoon (1898,3867)
28773 1 Destroyed 407 Protoss Dragoon (1751,3912)
28776 1 Discovered 451 Protoss Dragoon (1833,3879)
28776 1 Discovered 451 Protoss Dragoon (1833,3879)
28788 1 Discovered 451 Protoss Dragoon (1833,3879)
28788 1 Discovered 451 Protoss Dragoon (1833,3879)
28800 1 Destroyed 527 Protoss Scarab (1968,3691)
28800 1 Discovered 451 Protoss Dragoon (1830,3924)
28800 1 Discovered 451 Protoss Dragoon (1830,3924)
28801 0 Created 539 Protoss Zealot (256,432)
28812 1 Discovered 451 Protoss Dragoon (1830,3983)
28812 1 Discovered 451 Protoss Dragoon (1830,3983)
28824 1 Discovered 451 Protoss Dragoon (1830,3983)
28824 1 Discovered 451 Protoss Dragoon (1830,3983)
28836 0 Discovered 422 Protoss Zealot (1919,3733)
28836 1 Discovered 451 Protoss Dragoon (1830,3983)
28836 1 Discovered 451 Protoss Dragoon (1830,3983)
28848 1 Discovered 451 Protoss Dragoon (1830,3983)
28848 1 Discovered 451 Protoss Dragoon (1830,3983)
28850 0 Destroyed 445 Protoss Zealot (1829,3942)
28860 1 Discovered 451 Protoss Dragoon (1830,3983)
28860 1 Discovered 451 Protoss Dragoon (1830,3983)
28861 1 Created 538 Protoss Scarab (2076,3532)
28861 1 Destroyed 452 Protoss Dragoon (1885,3918)
28870 1 Destroyed 486 Protoss Pylon (1664,3776)
28872 0 Discovered 403 Protoss Zealot (1834,3703)
28872 1 Discovered 451 Protoss Dragoon (1830,3983)
28872 1 Discovered 451 Protoss Dragoon (1830,3983)
28884 1 Discovered 451 Protoss Dragoon (1830,3983)
28884 1 Discovered 451 Protoss Dragoon (1830,3983)
28896 1 Discovered 451 Protoss Dragoon (1830,3983)
28896 1 Discovered 451 Protoss Dragoon (1830,3983)
28904 1 Destroyed 538 Protoss Scarab (1985,3623)
28908 0 Destroyed 403 Protoss Zealot (1911,3623)
28908 1 Discovered 451 Protoss Dragoon (1830,3983)
28908 1 Discovered 499 Protoss Reaver (2084,3520)
28912 0 Destroyed 450 Protoss Zealot (1844,3943)
28920 1 Discovered 451 Protoss Dragoon (1830,3983)
28920 1 Discovered 499 Protoss Reaver (2097,3507)
28932 1 Destroyed 470 Protoss Dragoon (1862,3972)
28932 1 Discovered 451 Protoss Dragoon (1830,3983)
28932 1 Discovered 499 Protoss Reaver (2116,3489)
28943 1 Created 540 Protoss Scarab (2137,3503)
28944 0 Discovered 422 Protoss Zealot (1953,3571)
28944 1 Discovered 451 Protoss Dragoon (1830,3983)
28944 1 Discovered 499 Protoss Reaver (2120,3485)
28946 1 Destroyed 540 Protoss Scarab (2137,3503)
28950 0 Destroyed 413 Protoss Zealot (2155,3503)
28956 1 Discovered 451 Protoss Dragoon (1830,3983)
28956 1 Discovered 499 Protoss Reaver (2120,3485)
28968 1 Discovered 451 Protoss Dragoon (1830,3983)
28968 1 Discovered 499 Protoss Reaver (2124,3485)
28980 1 Discovered 451 Protoss Dragoon (1830,3983)
28980 1 Discovered 499 Protoss Reaver (2146,3485)
28992 1 Discovered 451 Protoss Dragoon (1830,3983)
28992 1 Discovered 499 Protoss Reaver (2152,3485)
29004 1 Discovered 451 Protoss Dragoon (1830,3983)
29004 1 Discovered 499 Protoss Reaver (2152,3485)
29013 1 Destroyed 451 Protoss Dragoon (1830,3983)
29016 1 Discovered 499 Protoss Reaver (2164,3477)
29016 1 Discovered 512 Protoss Pylon (1728,3776)
29028 1 Discovered 499 Protoss Reaver (2176,3465)
29028 1 Discovered 512 Protoss Pylon (1728,3776)
29029 1 Created 523 Protoss Scarab (2151,3460)
29032 1 Destroyed 523 Protoss Scarab (2151,3460)
29036 0 Destroyed 464 Protoss Zealot (2146,3455)
29040 1 Discovered 499 Protoss Reaver (2176,3465)
29040 1 Discovered 512 Protoss Pylon (1728,3776)
29043 1 Destroyed 499 Protoss Reaver (2176,3465)
29052 1 Discovered 512 Protoss Pylon (1728,3776)
29052 1 Discovered 513 Protoss High Templar (1949,3595)
29064 1 Discovered 512 Protoss Pylon (1728,3776)
29064 1 Discovered 513 Protoss High Templar (1949,3595)
29074 0 Destroyed 422 Protoss Zealot (2069,3547)
29076 1 Discovered 512 Protoss Pylon (1728,3776)
29076 1 Discovered 513 Protoss High Templar (1956,3588)
29079 1 Destroyed 447 Protoss Dragoon (1902,3983)
29083 1 Created 541 Protoss Zealot (3360,3536)
29087 1 Created 542 Protoss Zealot (3232,3504)
29088 1 Discovered 512 Protoss Pylon (1728,3776)
29088 1 Discovered 513 Protoss High Templar (1973,3571)
29089 1 Destroyed 512 Protoss Pylon (1728,3776)
29100 1 Discovered 513 Protoss High Templar (2000,3544)
29100 1 Discovered 484 Protoss Nexus (1760,3856)
29106 1 Destroyed 513 Protoss High Templar (2012,3532)
29112 1 Discovered 518 Protoss Zealot (2046,3551)
29112 1 Discovered 484 Protoss Nexus (1760,3856)
29116 1 Destroyed 518 Protoss Zealot (2046,3551)
29124 1 Discovered 484 Protoss Nexus (1760,3856)
29136 1 Discovered 484 Protoss Nexus (1760,3856)
29148 1 Discovered 484 Protoss Nexus (1760,3856)
29160 1 Discovered 484 Protoss Nexus (1760,3856)
29160 1 Discovered 484 Protoss Nexus (1760,3856)
29160 1 Discovered 484 Protoss Nexus (1760,3856)
29163 1 Destroyed 484 Protoss Nexus (1760,3856)
29171 0 Created 544 Protoss Dragoon (384,432)
29191 0 Created 545 Protoss Zealot (352,720)
29201 0 Created 546 Protoss Zealot (192,624)
29223 1 Destroyed 522 Protoss High Templar (2612,3365)
29223 1 Morph 525 Protoss Archon (2613,3369)
29275 1 Created 548 Protoss High Templar (3296,3280)
29281 0 Created 549 Protoss Zealot (224,720)
29307 1 Created 550 Protoss High Templar (3360,3408)
29376 0 Discovered 434 Protoss Dragoon (2111,3401)
29395 0 Created 516 Protoss Pylon (3232,320)
29400 1 Discovered 507 Protoss Dark Templar (2242,3194)
29508 0 Discovered 327 Protoss Dragoon (2405,3233)
29520 0 Discovered 327 Protoss Dragoon (2443,3244)
29520 0 Discovered 327 Protoss Dragoon (2443,3244)
29520 0 Discovered 327 Protoss Dragoon (2443,3244)
29532 0 Discovered 467 Protoss Zealot (2511,3219)
29544 0 Discovered 467 Protoss Zealot (2566,3249)
29553 1 Created 521 Protoss Scarab (2807,3437)
29556 0 Discovered 467 Protoss Zealot (2574,3263)
29556 0 Discovered 438 Protoss Dragoon (2606,3333)
29556 0 Discovered 438 Protoss Dragoon (2606,3333)
29556 0 Discovered 438 Protoss Dragoon (2606,3333)
29568 0 Discovered 467 Protoss Zealot (2574,3235)
29568 1 Discovered 534 Protoss Dark Templar (2528,3334)
29576 1 Destroyed 521 Protoss Scarab (2644,3298)
29580 0 Discovered 467 Protoss Zealot (2574,3283)
29580 1 Discovered 534 Protoss Dark Templar (2528,3334)
29580 1 Discovered 534 Protoss Dark Templar (2528,3334)
29592 0 Discovered 467 Protoss Zealot (2591,3264)
29592 1 Discovered 534 Protoss Dark Templar (2528,3334)
29597 0 Destroyed 438 Protoss Dragoon (2620,3296)
29603 1 Destroyed 534 Protoss Dark Templar (2528,3334)
29604 0 Discovered 467 Protoss Zealot (2594,3194)
29616 0 Discovered 467 Protoss Zealot (2596,3176)
29624 0 Destroyed 505 Protoss Zealot (2528,3291)
29628 0 Discovered 467 Protoss Zealot (2596,3176)
29630 1 Created 551 Protoss Scarab (2805,3441)
29640 0 Discovered 467 Protoss Zealot (2605,3211)
29640 0 Discovered 467 Protoss Zealot (2605,3211)
29642 1 Destroyed 531 Protoss Dark Templar (2617,3318)
29652 0 Discovered 467 Protoss Zealot (2612,3282)
29664 0 Discovered 467 Protoss Zealot (2612,3316)
29676 1 Destroyed 551 Protoss Scarab (2560,3380)
29676 0 Discovered 467 Protoss Zealot (2647,3355)
29676 0 Discovered 500 Protoss Observer (2607,3430)
29680 0 Destroyed 327 Protoss Dragoon (2541,3361)
29688 0 Discovered 467 Protoss Zealot (2705,3390)
29693 1 Created 552 Protoss Scarab (2805,3441)
29700 1 Destroyed 552 Protoss Scarab (2801,3425)
29700 0 Discovered 467 Protoss Zealot (2745,3426)
29700 0 Discovered 467 Protoss Zealot (2745,3426)
29700 1 Discovered 426 Protoss Forge (2544,3616)
29711 0 Destroyed 467 Protoss Zealot (2764,3417)
29711 0 Destroyed 432 Protoss Zealot (2781,3397)
29712 0 Discovered 381 Protoss Dragoon (2593,3316)
29712 1 Discovered 426 Protoss Forge (2544,3616)
29712 1 Discovered 270 Protoss Nexus (2656,3568)
29712 1 Discovered 180 Protoss Pylon (2848,3200)
29724 0 Discovered 381 Protoss Dragoon (2593,3316)
29724 1 Discovered 426 Protoss Forge (2544,3616)
29724 1 Discovered 180 Protoss Pylon (2848,3200)
29736 0 Discovered 401 Protoss Zealot (2590,3432)
29736 1 Discovered 426 Protoss Forge (2544,3616)
29736 1 Discovered 180 Protoss Pylon (2848,3200)
29748 0 Discovered 401 Protoss Zealot (2651,3432)
29748 1 Discovered 426 Protoss Forge (2544,3616)
29748 1 Discovered 180 Protoss Pylon (2848,3200)
29754 1 Created 547 Protoss Scarab (2806,3439)
29760 1 Destroyed 525 Protoss Archon (2777,3419)
29760 0 Discovered 401 Protoss Zealot (2696,3429)
29760 0 Discovered 401 Protoss Zealot (2696,3429)
29760 1 Discovered 426 Protoss Forge (2544,3616)
29760 1 Discovered 270 Protoss Nexus (2656,3568)
29772 0 Discovered 424 Protoss Zealot (2797,3440)
29772 1 Discovered 426 Protoss Forge (2544,3616)
29772 1 Discovered 270 Protoss Nexus (2656,3568)
29784 1 Discovered 426 Protoss Forge (2544,3616)
29784 1 Discovered 270 Protoss Nexus (2656,3568)
29794 1 Destroyed 515 Protoss Reaver (2830,3448)
29796 1 Discovered 426 Protoss Forge (2544,3616)
29796 1 Discovered 270 Protoss Nexus (2656,3568)
29799 1 Destroyed 547 Protoss Scarab (2628,3384)
29805 1 Created 554 Protoss Zealot (3360,3536)
29808 0 Discovered 401 Protoss Zealot (2791,3421)
29808 1 Discovered 426 Protoss Forge (2544,3616)
29808 1 Discovered 270 Protoss Nexus (2656,3568)
29810 0 Destroyed 424 Protoss Zealot (2802,3440)
29811 1 Created 553 Protoss Zealot (3232,3504)
29820 1 Discovered 426 Protoss Forge (2544,3616)
29820 1 Discovered 270 Protoss Nexus (2656,3568)
29829 0 Created 555 Protoss Dragoon (256,432)
29832 1 Discovered 426 Protoss Forge (2544,3616)
29832 1 Discovered 270 Protoss Nexus (2656,3568)
29844 1 Discovered 426 Protoss Forge (2544,3616)
29844 1 Discovered 270 Protoss Nexus (2656,3568)
29850 1 Destroyed 171 Protoss Probe (2667,3619)
29850 1 Destroyed 132 Protoss Probe (2724,3611)
29851 0 Created 556 Protoss Dragoon (192,624)
29853 1 Destroyed 533 Protoss Dark Templar (2818,3401)
29856 1 Discovered 426 Protoss Forge (2544,3616)
29856 1 Discovered 270 Protoss Nexus (2656,3568)
29857 1 Destroyed 152 Protoss Probe (2742,3638)
29857 1 Destroyed 111 Protoss Probe (2667,3665)
29857 1 Destroyed 390 Protoss Probe (2699,3700)
29857 1 Destroyed 164 Protoss Probe (2699,3700)
29868 1 Discovered 426 Protoss Forge (2544,3616)
29868 1 Discovered 426 Protoss Forge (2544,3616)
29870 0 Destroyed 492 Protoss Archon (2544,3521)
29878 1 Destroyed 454 Protoss Probe (2724,3619)
29880 1 Discovered 426 Protoss Forge (2544,3616)
29883 0 Destroyed 401 Protoss Zealot (2840,3373)
29892 1 Discovered 426 Protoss Forge (2544,3616)
29904 1 Discovered 426 Protoss Forge (2544,3616)
29913 1 Destroyed 347 Protoss Probe (2733,3588)
29916 1 Discovered 426 Protoss Forge (2544,3616)
29923 0 Created 557 Protoss Dragoon (384,432)
29928 1 Discovered 426 Protoss Forge (2544,3616)
29940 1 Discovered 426 Protoss Forge (2544,3616)
29952 1 Discovered 426 Protoss Forge (2544,3616)
29964 1 Discovered 426 Protoss Forge (2544,3616)
29968 1 Destroyed 179 Protoss Probe (2727,3588)
29976 1 Discovered 426 Protoss Forge (2544,3616)
29983 1 Destroyed 542 Protoss Zealot (2828,3398)
29988 1 Discovered 426 Protoss Forge (2544,3616)
30000 1 Destroyed 494 Protoss Dragoon (2519,3672)
30000 1 Discovered 426 Protoss Forge (2544,3616)
30007 0 Destroyed 497 Protoss High Templar (2780,3647)
30007 0 Morph 509 Protoss Archon (2781,3649)
30011 1 Destroyed 9 Protoss Probe (2724,3588)
30012 1 Discovered 426 Protoss Forge (2544,3616)
30024 1 Discovered 426 Protoss Forge (2544,3616)
30027 1 Created 558 Protoss Zealot (3296,3280)
30035 0 Created 559 Protoss Observer (368,640)
30036 1 Discovered 426 Protoss Forge (2544,3616)
30048 1 Discovered 426 Protoss Forge (2544,3616)
30059 1 Created 560 Protoss Zealot (3360,3408)
30060 1 Discovered 426 Protoss Forge (2544,3616)
30062 1 Destroyed 188 Protoss Probe (2592,3686)
30062 0 Destroyed 475 Protoss Zealot (2868,3346)
30072 1 Discovered 426 Protoss Forge (2544,3616)
30084 1 Discovered 426 Protoss Forge (2544,3616)
30084 1 Discovered 507 Protoss Dark Templar (1963,300)
30084 1 Discovered 507 Protoss Dark Templar (1963,300)
30087 0 Created 561 Protoss Probe (1792,208)
30096 1 Discovered 426 Protoss Forge (2544,3616)
30096 1 Discovered 507 Protoss Dark Templar (1921,258)
30108 1 Discovered 426 Protoss Forge (2544,3616)
30111 1 Destroyed 319 Protoss Probe (2804,3683)
30111 1 Destroyed 155 Protoss Probe (2804,3700)
30111 1 Destroyed 143 Protoss Probe (2804,3694)
30120 1 Discovered 426 Protoss Forge (2544,3616)
30132 1 Destroyed 383 Protoss Probe (2724,3619)
30132 0 Discovered 519 Protoss Dragoon (2517,3669)
30132 1 Discovered 426 Protoss Forge (2544,3616)
30144 1 Discovered 426 Protoss Forge (2544,3616)
30145 1 Destroyed 541 Protoss Zealot (2700,3394)
30154 1 Destroyed 139 Protoss Probe (2766,3660)
30156 1 Discovered 426 Protoss Forge (2544,3616)
30158 1 Destroyed 354 Protoss Pylon (2560,3552)
30158 -1 Destroyed 107 Resource Mineral Field (128,432)
30165 0 Destroyed 248 Protoss Probe (1907,43)
30168 1 Discovered 426 Protoss Forge (2544,3616)
30180 0 Discovered 381 Protoss Dragoon (2666,3389)
30180 1 Discovered 426 Protoss Forge (2544,3616)
30185 1 Destroyed 117 Protoss Probe (2729,3700)
30192 1 Discovered 426 Protoss Forge (2544,3616)
30196 0 Destroyed 221 Protoss Probe (1924,75)
30200 1 Destroyed 121 Protoss Probe (2731,3732)
30204 1 Discovered 426 Protoss Forge (2544,3616)
30216 1 Discovered 426 Protoss Forge (2544,3616)
30219 1 Destroyed 318 Protoss Probe (2667,3696)
30228 1 Destroyed 296 Protoss Probe (2592,3673)
30228 0 Destroyed 344 Protoss Probe (1835,43)
30228 1 Discovered 426 Protoss Forge (2544,3616)
30240 1 Discovered 426 Protoss Forge (2544,3616)
30246 1 Destroyed 190 Protoss Probe (2644,3732)
30252 1 Discovered 426 Protoss Forge (2544,3616)
30253 1 Destroyed 144 Protoss Probe (2635,3663)
30260 0 Destroyed 142 Protoss Probe (1835,43)
30264 1 Discovered 426 Protoss Forge (2544,3616)
30276 1 Discovered 426 Protoss Forge (2544,3616)
30277 1 Destroyed 15 Protoss Probe (2592,3619)
30288 1 Destroyed 148 Protoss Probe (2667,3619)
30288 1 Discovered 426 Protoss Forge (2544,3616)
30291 0 Destroyed 182 Protoss Probe (1748,49)
30300 0 Discovered 381 Protoss Dragoon (2666,3389)
30300 1 Discovered 426 Protoss Forge (2544,3616)
30301 0 Created 562 Protoss High Templar (224,720)
30307 1 Destroyed 385 Protoss Probe (2667,3619)
30309 1 Destroyed 548 Protoss High Templar (2674,3514)
30312 1 Discovered 426 Protoss Forge (2544,3616)
30313 0 Created 563 Protoss Zealot (352,720)
30321 0 Destroyed 154 Protoss Probe (1748,48)
30324 1 Discovered 426 Protoss Forge (2544,3616)
30327 1 Destroyed 137 Protoss Probe (2594,3688)
30336 1 Discovered 426 Protoss Forge (2544,3616)
30348 1 Destroyed 16 Protoss Probe (2804,3636)
30348 1 Destroyed 160 Protoss Probe (2785,3680)
30348 1 Discovered 426 Protoss Forge (2544,3616)
30353 0 Destroyed 377 Protoss Probe (1748,43)
30360 1 Discovered 426 Protoss Forge (2544,3616)
30367 1 Destroyed 194 Protoss Probe (2702,3647)
30372 1 Discovered 426 Protoss Forge (2544,3616)
30384 1 Discovered 426 Protoss Forge (2544,3616)
30389 0 Created 564 Protoss Probe (1792,208)
30396 1 Discovered 426 Protoss Forge (2544,3616)
30396 1 Discovered 507 Protoss Dark Templar (1724,98)
30407 1 Destroyed 550 Protoss High Templar (2641,3359)
30408 1 Discovered 426 Protoss Forge (2544,3616)
30419 0 Destroyed 313 Protoss Probe (1728,139)
30420 1 Discovered 426 Protoss Forge (2544,3616)
30432 1 Discovered 426 Protoss Forge (2544,3616)
30444 1 Discovered 426 Protoss Forge (2544,3616)
30451 0 Destroyed 351 Protoss Probe (1707,43)
30456 1 Discovered 426 Protoss Forge (2544,3616)
30468 1 Discovered 426 Protoss Forge (2544,3616)
30480 1 Discovered 426 Protoss Forge (2544,3616)
30492 0 Discovered 500 Protoss Observer (2826,3511)
30492 1 Discovered 426 Protoss Forge (2544,3616)
30504 0 Discovered 500 Protoss Observer (2854,3521)
30504 1 Discovered 426 Protoss Forge (2544,3616)
30516 1 Discovered 426 Protoss Forge (2544,3616)
30528 1 Discovered 426 Protoss Forge (2544,3616)
30528 1 Discovered 426 Protoss Forge (2544,3616)
30540 1 Discovered 426 Protoss Forge (2544,3616)
30547 0 Destroyed 285 Protoss Probe (1684,75)
30552 1 Discovered 426 Protoss Forge (2544,3616)
30552 1 Discovered 426 Protoss Forge (2544,3616)
30552 1 Discovered 426 Protoss Forge (2544,3616)
30564 1 Discovered 426 Protoss Forge (2544,3616)
30564 1 Discovered 426 Protoss Forge (2544,3616)
30576 1 Discovered 426 Protoss Forge (2544,3616)
30576 1 Discovered 426 Protoss Forge (2544,3616)
30587 0 Created 565 Protoss Probe (928,560)
30588 1 Discovered 426 Protoss Forge (2544,3616)
30600 1 Discovered 426 Protoss Forge (2544,3616)
30610 0 Destroyed 561 Protoss Probe (1907,172)
30612 1 Discovered 426 Protoss Forge (2544,3616)
30624 1 Discovered 426 Protoss Forge (2544,3616)
30636 1 Discovered 426 Protoss Forge (2544,3616)
30646 0 Destroyed 564 Protoss Probe (1792,208)
30648 1 Discovered 426 Protoss Forge (2544,3616)
30654 1 Destroyed 270 Protoss Nexus (2656,3568)
30655 1 Created 566 Protoss Reaver (3120,3776)
30659 1 Destroyed 426 Protoss Forge (2544,3616)
30684 0 Discovered 500 Protoss Observer (2868,3526)
30696 1 Discovered 99 Protoss Assimilator (2880,3552)
30708 1 Discovered 99 Protoss Assimilator (2880,3552)
30720 1 Discovered 99 Protoss Assimilator (2880,3552)
30720 1 Discovered 99 Protoss Assimilator (2880,3552)
30732 0 Discovered 500 Protoss Observer (2868,3525)
30732 1 Discovered 99 Protoss Assimilator (2880,3552)
30744 1 Discovered 99 Protoss Assimilator (2880,3552)
30756 1 Destroyed 566 Protoss Reaver (3120,3776)
30764 -1 Destroyed 99 Protoss Assimilator (2880,3552)
30780 0 Discovered 500 Protoss Observer (2966,3460)
30828 0 Discovered 500 Protoss Observer (3095,3365)
[ELAPSED TIME]: 1929
[UNITS LOST]
0 Protoss Probe 4 [0-8000]
0 Protoss Pylon 4 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Dragoon 18 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Reaver 3 [12000-18000]
1 Protoss Scarab 9 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Protoss Archon 3 [18000-30866]
0 Protoss Assimilator 1 [18000-30866]
0 Protoss Dark Templar 1 [18000-30866]
0 Protoss Dragoon 29 [18000-30866]
0 Protoss Forge 1 [18000-30866]
0 Protoss High Templar 6 [18000-30866]
0 Protoss Nexus 2 [18000-30866]
0 Protoss Observer 3 [18000-30866]
0 Protoss Photon Cannon 2 [18000-30866]
0 Protoss Probe 31 [18000-30866]
0 Protoss Pylon 2 [18000-30866]
0 Protoss Zealot 34 [18000-30866]
1 Protoss Archon 2 [18000-30866]
1 Protoss Dark Templar 3 [18000-30866]
1 Protoss Dragoon 51 [18000-30866]
1 Protoss Forge 1 [18000-30866]
1 Protoss High Templar 5 [18000-30866]
1 Protoss Nexus 3 [18000-30866]
1 Protoss Observer 4 [18000-30866]
1 Protoss Photon Cannon 1 [18000-30866]
1 Protoss Probe 36 [18000-30866]
1 Protoss Pylon 5 [18000-30866]
1 Protoss Reaver 8 [18000-30866]
1 Protoss Scarab 31 [18000-30866]
1 Protoss Shuttle 2 [18000-30866]
1 Protoss Zealot 9 [18000-30866]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 6 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 27 [0-8000]
0 Protoss Pylon 9 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 4 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 30 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 24 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 17 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dragoon 22 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 4 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Reaver 2 [12000-18000]
1 Protoss Scarab 9 [12000-18000]
1 Protoss Shuttle 1 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Protoss Archon 6 [18000-30866]
0 Protoss Assimilator 2 [18000-30866]
0 Protoss Dark Templar 1 [18000-30866]
0 Protoss Dragoon 20 [18000-30866]
0 Protoss Forge 2 [18000-30866]
0 Protoss Gateway 1 [18000-30866]
0 Protoss High Templar 17 [18000-30866]
0 Protoss Nexus 3 [18000-30866]
0 Protoss Observer 3 [18000-30866]
0 Protoss Photon Cannon 4 [18000-30866]
0 Protoss Probe 10 [18000-30866]
0 Protoss Pylon 5 [18000-30866]
0 Protoss Templar Archives 1 [18000-30866]
0 Protoss Zealot 43 [18000-30866]
1 Protoss Archon 2 [18000-30866]
1 Protoss Citadel of Adun 1 [18000-30866]
1 Protoss Dark Templar 4 [18000-30866]
1 Protoss Dragoon 30 [18000-30866]
1 Protoss Forge 1 [18000-30866]
1 Protoss High Templar 7 [18000-30866]
1 Protoss Nexus 2 [18000-30866]
1 Protoss Observer 3 [18000-30866]
1 Protoss Photon Cannon 1 [18000-30866]
1 Protoss Probe 7 [18000-30866]
1 Protoss Pylon 5 [18000-30866]
1 Protoss Reaver 7 [18000-30866]
1 Protoss Scarab 31 [18000-30866]
1 Protoss Shuttle 1 [18000-30866]
1 Protoss Templar Archives 1 [18000-30866]
1 Protoss Zealot 13 [18000-30866]
[EndGame]
