[Replay Start]
RepPath: MAPS\REPLAYS\TL1902.rep
MapName: ≈ı»• 1.3
NumStartPositions: 8
The following players are in this replay:
0, mvp[name], Terran, 6
1, chobo]1st[, Protoss, 7
Begin replay data:
0 0 Created 5 Terran SCV (3832,328)
0 1 Created 22 Protoss Nexus (3808,3792)
0 0 Created 70 Terran SCV (3808,328)
0 1 Created 71 Protoss Probe (3832,3848)
0 0 Created 90 Terran Command Center (3808,272)
0 1 Created 95 Protoss Probe (3808,3848)
0 1 Created 106 Protoss Probe (3760,3848)
0 0 Created 110 Terran SCV (3784,328)
0 0 Created 120 Terran SCV (3760,328)
0 1 Created 130 Protoss Probe (3784,3848)
9 1 Created 132 Protoss Probe (3808,3792)
13 0 Created 133 Terran SCV (3808,272)
365 1 Created 134 Protoss Probe (3808,3792)
375 0 Created 135 Terran SCV (3808,272)
667 1 Created 136 Protoss Probe (3808,3792)
677 0 Created 137 Terran SCV (3808,272)
969 1 Created 138 Protoss Probe (3808,3792)
979 0 Created 139 Terran SCV (3808,272)
1204 1 Created 140 Protoss Pylon (3872,3488)
1281 0 Created 141 Terran SCV (3808,272)
1289 1 Created 142 Protoss Probe (3808,3792)
1331 0 Created 143 Terran Supply Depot (3792,416)
1583 0 Created 144 Terran SCV (3808,272)
1725 1 Created 145 Protoss Probe (3808,3792)
1821 1 Created 146 Protoss Gateway (3840,3344)
1933 0 Created 147 Terran SCV (3808,272)
2027 1 Created 148 Protoss Probe (3808,3792)
2235 0 Created 149 Terran SCV (3808,272)
2275 1 Morph 81 Protoss Assimilator (3808,3616)
2275 1 ChangedOwnership Protoss Assimilator
2298 0 Created 150 Terran Barracks (3552,304)
2329 1 Created 151 Protoss Probe (3808,3792)
2413 0 Morph 51 Terran Refinery (3808,96)
2413 0 ChangedOwnership Terran Refinery
2537 0 Created 152 Terran SCV (3808,272)
2616 0 Discovered 150 Terran Barracks (3552,304)
2616 1 Discovered 95 Protoss Probe (3311,356)
2631 1 Created 153 Protoss Probe (3808,3792)
2640 1 Discovered 95 Protoss Probe (3430,356)
2664 1 Discovered 95 Protoss Probe (3548,350)
2676 1 Discovered 95 Protoss Probe (3581,348)
2676 1 Discovered 95 Protoss Probe (3581,348)
2676 1 Discovered 95 Protoss Probe (3581,348)
2678 1 Created 154 Protoss Pylon (3840,3936)
2820 1 Discovered 95 Protoss Probe (3606,251)
2825 1 Created 155 Protoss Zealot (3840,3344)
2832 1 Discovered 95 Protoss Probe (3644,286)
2839 0 Created 156 Terran SCV (3808,272)
2844 1 Discovered 95 Protoss Probe (3659,311)
2844 1 Discovered 95 Protoss Probe (3659,311)
2844 1 Discovered 95 Protoss Probe (3659,311)
2952 1 Discovered 95 Protoss Probe (3610,348)
2979 1 Created 157 Protoss Probe (3808,3792)
3141 0 Created 158 Terran SCV (3808,272)
3144 1 Discovered 95 Protoss Probe (3534,355)
3228 1 Discovered 95 Protoss Probe (3573,352)
3252 1 Discovered 95 Protoss Probe (3675,310)
3276 1 Discovered 95 Protoss Probe (3720,215)
3288 1 Discovered 95 Protoss Probe (3775,204)
3288 1 Discovered 95 Protoss Probe (3775,204)
3300 1 Discovered 95 Protoss Probe (3833,218)
3395 1 Created 159 Protoss Cybernetics Core (3952,3456)
3443 0 Created 160 Terran SCV (3808,272)
3444 1 Discovered 95 Protoss Probe (3576,353)
3579 0 Created 161 Terran Marine (3552,304)
3588 1 Discovered 95 Protoss Probe (3512,352)
3660 0 Discovered 110 Terran SCV (3113,2713)
3661 1 Created 162 Protoss Probe (3808,3792)
3703 0 Created 163 Terran Factory (3488,176)
3708 1 Discovered 95 Protoss Probe (3446,228)
3828 0 Discovered 110 Terran SCV (3691,3205)
3864 0 Discovered 110 Terran SCV (3752,3352)
3891 1 Created 164 Protoss Zealot (3840,3344)
3900 0 Discovered 110 Terran SCV (3648,3424)
3924 1 Destroyed 164 Protoss Zealot (3840,3344)
3931 0 Created 165 Terran Supply Depot (3792,480)
3937 0 Destroyed 139 Terran SCV (3538,195)
3941 0 Created 166 Terran Marine (3552,304)
3948 1 Discovered 95 Protoss Probe (3556,202)
3960 0 Discovered 110 Terran SCV (3682,3459)
3972 0 Discovered 110 Terran SCV (3710,3487)
3980 1 Destroyed 95 Protoss Probe (3596,202)
3984 0 Discovered 110 Terran SCV (3716,3489)
4008 0 Discovered 110 Terran SCV (3716,3489)
4021 1 Created 167 Protoss Probe (3808,3792)
4031 0 Created 168 Terran SCV (3808,272)
4188 0 Discovered 110 Terran SCV (3716,3489)
4272 0 Discovered 110 Terran SCV (3755,3366)
4323 1 Created 169 Protoss Probe (3808,3792)
4379 1 Created 170 Protoss Dragoon (3840,3344)
4533 0 Created 171 Terran SCV (3808,272)
4572 1 Discovered 155 Protoss Zealot (3183,332)
4601 0 Created 172 Terran Marine (3552,304)
4638 0 Destroyed 161 Terran Marine (3152,329)
4674 1 Destroyed 155 Protoss Zealot (3262,281)
4719 1 Created 173 Protoss Probe (3808,3792)
4901 0 Created 174 Terran Factory (3264,176)
4975 0 Created 175 Terran Marine (3552,304)
4991 1 Created 176 Protoss Gateway (3680,3472)
4998 1 Created 177 Protoss Pylon (3776,3712)
5117 0 Created 178 Terran Machine Shop (3584,192)
5151 1 Created 179 Protoss Dragoon (3840,3344)
5223 0 Created 180 Terran SCV (3808,272)
5261 1 Created 181 Protoss Probe (3808,3792)
5379 0 Created 182 Terran Marine (3552,304)
5525 0 Created 183 Terran SCV (3808,272)
5630 1 Created 184 Protoss Robotics Facility (3696,3616)
5630 0 Created 185 Terran Supply Depot (3696,416)
5729 1 Created 186 Protoss Probe (3808,3792)
5889 0 Created 187 Terran Siege Tank Tank Mode (3488,176)
5921 1 Created 188 Protoss Dragoon (3840,3344)
6005 0 Created 189 Terran Marine (3552,304)
6119 1 Created 190 Protoss Dragoon (3680,3472)
6132 0 Discovered 172 Terran Marine (3158,345)
6132 1 Discovered 170 Protoss Dragoon (3019,511)
6132 1 Discovered 170 Protoss Dragoon (3019,511)
6144 1 Discovered 170 Protoss Dragoon (3026,465)
6163 0 Created 191 Terran Machine Shop (3360,192)
6251 0 Created 192 Terran SCV (3808,272)
6337 1 Created 193 Protoss Probe (3808,3792)
6386 0 Created 194 Terran Supply Depot (3696,480)
6411 1 Created 195 Protoss Pylon (3936,3648)
6553 0 Created 196 Terran SCV (3808,272)
6639 1 Created 197 Protoss Probe (3808,3792)
6697 1 Created 198 Protoss Dragoon (3840,3344)
6720 0 Discovered 110 Terran SCV (3555,2983)
6749 0 Created 199 Terran Siege Tank Tank Mode (3488,176)
6913 1 Created 200 Protoss Observatory (3760,3936)
6999 0 Created 201 Terran Siege Tank Tank Mode (3264,176)
7031 1 Created 202 Protoss Dragoon (3680,3472)
7085 1 Created 203 Protoss Probe (3808,3792)
7085 0 Created 204 Terran SCV (3808,272)
7337 1 Created 205 Protoss Pylon (3392,3008)
7387 1 Created 206 Protoss Probe (3808,3792)
7447 0 Created 207 Terran SCV (3808,272)
7465 1 Created 208 Protoss Observer (3696,3616)
7501 0 Created 209 Terran Siege Tank Tank Mode (3488,176)
7608 1 Discovered 179 Protoss Dragoon (2803,828)
7632 1 Discovered 179 Protoss Dragoon (2831,735)
7740 0 Discovered 110 Terran SCV (3231,2876)
7749 0 Created 210 Terran SCV (3808,272)
7788 0 Discovered 110 Terran SCV (3434,2945)
7791 1 Created 211 Protoss Dragoon (3840,3344)
7801 0 Created 212 Terran Siege Tank Tank Mode (3264,176)
7812 0 Discovered 187 Terran Siege Tank Tank Mode (2938,654)
7835 1 Created 213 Protoss Dragoon (3680,3472)
7836 0 Discovered 187 Terran Siege Tank Tank Mode (2938,654)
7860 1 Discovered 190 Protoss Dragoon (2886,831)
7872 0 Discovered 110 Terran SCV (3691,3190)
7894 0 Destroyed 187 Terran Siege Tank Tank Mode (2944,650)
7896 0 Discovered 110 Terran SCV (3622,3271)
7896 0 Discovered 110 Terran SCV (3622,3271)
7965 0 Destroyed 189 Terran Marine (3065,484)
7976 0 Created 214 Terran Supply Depot (3920,512)
7996 0 Destroyed 172 Terran Marine (3111,400)
8028 1 Discovered 190 Protoss Dragoon (3131,446)
8136 0 Discovered 110 Terran SCV (3707,3295)
8151 0 Created 215 Terran SCV (3808,272)
8184 0 Discovered 110 Terran SCV (3707,3295)
8220 0 Discovered 110 Terran SCV (3707,3344)
8268 0 Destroyed 110 Terran SCV (3679,3390)
8315 0 Created 216 Terran Siege Tank Tank Mode (3488,176)
8327 1 Created 217 Protoss Probe (3808,3792)
8453 0 Created 218 Terran SCV (3808,272)
8559 1 Created 219 Protoss Nexus (3584,2864)
8641 0 Created 220 Terran Siege Tank Tank Mode (3264,176)
8643 1 Created 221 Protoss Observer (3696,3616)
8767 1 Created 222 Protoss Probe (3808,3792)
9012 1 Discovered 208 Protoss Observer (3098,701)
9012 1 Discovered 208 Protoss Observer (3098,701)
9045 1 Created 223 Protoss Dragoon (3840,3344)
9049 1 Created 224 Protoss Dragoon (3680,3472)
9067 0 Created 225 Terran Vulture (3488,176)
9247 1 Created 226 Protoss Gateway (3680,3696)
9263 0 Created 227 Terran Supply Depot (3792,544)
9393 0 Created 228 Terran Vulture (3264,176)
9443 0 Created 229 Terran SCV (3808,272)
9456 1 Discovered 208 Protoss Observer (2625,1510)
9519 0 Created 230 Terran Vulture (3488,176)
9624 0 Discovered 212 Terran Siege Tank Tank Mode (2599,1592)
9684 1 Discovered 197 Protoss Probe (2859,1408)
9692 1 Destroyed 197 Protoss Probe (2859,1373)
9768 1 Discovered 208 Protoss Observer (2622,1488)
9797 1 Created 231 Protoss Dragoon (3840,3344)
9845 0 Created 232 Terran Vulture (3264,176)
9865 1 Created 233 Protoss Pylon (3648,3904)
9971 0 Created 234 Terran Vulture (3488,176)
10008 1 Discovered 221 Protoss Observer (3097,1230)
10020 0 Discovered 228 Terran Vulture (2876,1152)
10103 0 Destroyed 212 Terran Siege Tank Tank Mode (2704,2072)
10104 0 Discovered 225 Terran Vulture (2768,2208)
10104 1 Discovered 221 Protoss Observer (3027,917)
10112 1 Destroyed 190 Protoss Dragoon (2857,2290)
10112 1 Destroyed 213 Protoss Dragoon (2764,2251)
10113 1 Created 235 Protoss Dragoon (3680,3472)
10116 0 Created 236 Terran Vulture Spider Mine (2814,2250)
10116 1 Discovered 170 Protoss Dragoon (2712,2356)
10116 1 Discovered 221 Protoss Observer (3018,878)
10248 0 Destroyed 182 Terran Marine (2753,2514)
10249 0 Destroyed 175 Terran Marine (2741,2493)
10283 1 Created 237 Protoss Dragoon (3680,3696)
10319 0 Created 238 Terran Vulture (3264,176)
10332 1 Discovered 221 Protoss Observer (2944,544)
10409 1 Created 239 Protoss Citadel of Adun (4016,3584)
10423 0 Created 240 Terran Vulture (3488,176)
10446 0 Created 241 Terran Vulture Spider Mine (3229,2918)
10452 1 Discovered 170 Protoss Dragoon (3257,2940)
10464 1 Discovered 221 Protoss Observer (2944,544)
10465 0 Destroyed 241 Terran Vulture Spider Mine (3229,2918)
10524 0 Discovered 199 Terran Siege Tank Tank Mode (3121,2861)
10556 0 Destroyed 201 Terran Siege Tank Tank Mode (3163,2766)
10584 0 Discovered 225 Terran Vulture (3339,2922)
10602 1 Destroyed 170 Protoss Dragoon (3428,2870)
10605 1 Destroyed 198 Protoss Dragoon (3422,2836)
10630 0 Destroyed 166 Terran Marine (3316,2964)
10638 1 Destroyed 223 Protoss Dragoon (3443,2934)
10644 0 Discovered 230 Terran Vulture (3470,2861)
10654 0 Created 242 Terran Vulture Spider Mine (3495,2882)
10656 1 Discovered 188 Protoss Dragoon (3516,2932)
10672 0 Created 243 Terran Vulture Spider Mine (3476,2934)
10672 0 Created 244 Terran Vulture Spider Mine (3437,2973)
10680 1 Discovered 188 Protoss Dragoon (3516,2982)
10680 1 Discovered 188 Protoss Dragoon (3516,2982)
10692 1 Destroyed 202 Protoss Dragoon (3443,3012)
10695 0 Destroyed 242 Terran Vulture Spider Mine (3495,2882)
10725 0 Destroyed 228 Terran Vulture (3429,2847)
10728 0 Destroyed 244 Terran Vulture Spider Mine (3437,2973)
10731 0 Created 245 Terran SCV (3808,272)
10768 1 Destroyed 179 Protoss Dragoon (3567,2764)
10771 0 Created 246 Terran Vulture (3264,176)
10782 0 Destroyed 243 Terran Vulture Spider Mine (3476,2934)
10792 0 Created 247 Terran Vulture Spider Mine (3444,2846)
10800 1 Discovered 205 Protoss Pylon (3392,3008)
10800 1 Discovered 221 Protoss Observer (2944,544)
10819 1 Created 248 Protoss Dragoon (3840,3344)
10865 1 Created 249 Protoss Dragoon (3680,3472)
10871 1 Created 250 Protoss Probe (3808,3792)
10875 0 Created 251 Terran Vulture (3488,176)
10920 1 Discovered 221 Protoss Observer (2944,544)
10963 1 Destroyed 205 Protoss Pylon (3392,3008)
10980 0 Discovered 209 Terran Siege Tank Tank Mode (3326,3000)
11033 0 Created 252 Terran SCV (3808,272)
11035 1 Created 253 Protoss Dragoon (3680,3696)
11052 1 Discovered 221 Protoss Observer (2944,544)
11223 0 Created 254 Terran Vulture (3264,176)
11244 1 Discovered 221 Protoss Observer (2944,544)
11280 0 Discovered 209 Terran Siege Tank Tank Mode (3450,2867)
11327 0 Created 255 Terran Vulture (3488,176)
11335 0 Created 256 Terran SCV (3808,272)
11338 0 Created 257 Terran Vulture Spider Mine (3567,2981)
11338 0 Created 258 Terran Vulture Spider Mine (3535,2968)
11338 0 Created 259 Terran Vulture Spider Mine (3503,2969)
11340 1 Discovered 235 Protoss Dragoon (3639,3085)
11340 1 Discovered 235 Protoss Dragoon (3639,3085)
11340 1 Discovered 235 Protoss Dragoon (3639,3085)
11347 0 Destroyed 209 Terran Siege Tank Tank Mode (3450,2867)
11371 0 Created 260 Terran Vulture Spider Mine (3613,3022)
11371 0 Created 261 Terran Vulture Spider Mine (3647,2930)
11376 0 Destroyed 259 Terran Vulture Spider Mine (3503,2969)
11376 1 Discovered 235 Protoss Dragoon (3671,3135)
11376 1 Discovered 235 Protoss Dragoon (3671,3135)
11376 1 Discovered 221 Protoss Observer (2944,544)
11403 0 Destroyed 257 Terran Vulture Spider Mine (3567,2981)
11419 0 Created 262 Terran Vulture Spider Mine (3505,3030)
11424 1 Discovered 235 Protoss Dragoon (3671,3135)
11433 0 Destroyed 261 Terran Vulture Spider Mine (3647,2930)
11440 1 Destroyed 231 Protoss Dragoon (3694,2951)
11442 0 Destroyed 258 Terran Vulture Spider Mine (3591,3024)
11447 1 Destroyed 188 Protoss Dragoon (3559,3087)
11447 0 Destroyed 260 Terran Vulture Spider Mine (3613,3022)
11483 0 Created 263 Terran Vulture Spider Mine (3593,2973)
11483 0 Created 264 Terran Vulture Spider Mine (3538,2991)
11483 0 Created 265 Terran Vulture Spider Mine (3492,2962)
11484 1 Discovered 219 Protoss Nexus (3584,2864)
11484 1 Discovered 219 Protoss Nexus (3584,2864)
11484 1 Discovered 219 Protoss Nexus (3584,2864)
11490 1 Destroyed 211 Protoss Dragoon (3663,3085)
11537 1 Destroyed 219 Protoss Nexus (3584,2864)
11543 0 Destroyed 263 Terran Vulture Spider Mine (3593,2973)
11577 1 Created 266 Protoss Zealot (3840,3344)
11584 0 Created 267 Terran Command Center (2880,464)
11592 1 Discovered 221 Protoss Observer (2944,544)
11613 1 Created 268 Protoss Templar Archives (3760,3872)
11617 1 Created 269 Protoss Zealot (3680,3472)
11635 1 Created 270 Protoss Probe (3808,3792)
11637 0 Created 271 Terran SCV (3808,272)
11658 0 Created 272 Terran Engineering Bay (3616,304)
11700 1 Discovered 221 Protoss Observer (2944,544)
11786 0 Destroyed 264 Terran Vulture Spider Mine (3538,2991)
11787 1 Created 273 Protoss Zealot (3680,3696)
11791 0 Destroyed 262 Terran Vulture Spider Mine (3505,3030)
11791 0 Destroyed 265 Terran Vulture Spider Mine (3492,2962)
11807 0 Created 274 Terran Academy (3696,544)
11820 1 Discovered 221 Protoss Observer (2944,544)
11923 1 Created 275 Protoss Shuttle (3696,3616)
11939 0 Created 276 Terran SCV (3808,272)
12059 0 Created 277 Terran Supply Depot (3600,416)
12183 0 Destroyed 247 Terran Vulture Spider Mine (3444,2846)
12241 0 Created 278 Terran SCV (3808,272)
12361 0 Created 279 Terran Supply Depot (3920,576)
12421 1 Created 280 Protoss Probe (3808,3792)
12459 0 Created 281 Terran Vulture Spider Mine (2873,615)
12468 1 Discovered 221 Protoss Observer (2944,544)
12493 1 Created 282 Protoss Pylon (3904,3968)
12615 1 Destroyed 237 Protoss Dragoon (3790,3181)
12661 0 Created 283 Terran SCV (3808,272)
12665 0 Created 284 Terran Missile Turret (3808,352)
12667 1 Destroyed 224 Protoss Dragoon (3851,3244)
12671 1 Created 285 Protoss Dark Templar (3840,3344)
12677 1 Created 286 Protoss Dark Templar (3680,3472)
12723 0 Created 287 Terran Supply Depot (3600,480)
12924 1 Discovered 221 Protoss Observer (2944,544)
12930 1 Created 288 Protoss Pylon (3552,3744)
12936 1 Discovered 221 Protoss Observer (2944,544)
12936 1 Discovered 221 Protoss Observer (2944,544)
12948 1 Created 289 Protoss Gateway (3552,3824)
12963 0 Created 290 Terran SCV (3808,272)
12972 1 Discovered 221 Protoss Observer (2944,544)
12972 1 Discovered 221 Protoss Observer (2944,544)
12982 1 Destroyed 289 Protoss Gateway (3552,3824)
13027 1 Created 291 Protoss Dark Templar (3680,3696)
13044 0 Destroyed 290 Terran SCV (3808,272)
13105 0 Created 292 Terran Armory (3888,448)
13133 0 Created 293 Terran Comsat Station (3904,288)
13279 0 Created 294 Terran Siege Tank Tank Mode (3488,176)
13423 1 Created 296 Protoss Dark Templar (3840,3344)
13423 0 Created 295 Terran Comsat Station (2976,480)
13428 1 Discovered 221 Protoss Observer (2944,544)
13524 0 Created 297 Terran Factory (3520,304)
13639 0 Created 298 Terran Siege Tank Tank Mode (3264,176)
13655 1 Created 299 Protoss Nexus (3584,2864)
13821 0 Created 300 Terran SCV (3808,272)
13913 1 Created 301 Protoss Dragoon (3680,3472)
13925 1 Created 302 Protoss Dragoon (3680,3696)
13980 0 Discovered 272 Terran Engineering Bay (3770,1099)
13980 0 Discovered 272 Terran Engineering Bay (3770,1099)
13980 0 Discovered 272 Terran Engineering Bay (3770,1099)
13980 1 Discovered 275 Protoss Shuttle (3815,1311)
14031 0 Created 303 Terran Siege Tank Tank Mode (3488,176)
14080 0 Morph 199 Terran Siege Tank Siege Mode (2867,802)
14080 0 Morph 220 Terran Siege Tank Siege Mode (2899,770)
14080 0 Morph 216 Terran Siege Tank Siege Mode (2912,826)
14093 0 Created 304 Terran SCV (2880,464)
14100 1 Discovered 221 Protoss Observer (2938,546)
14100 1 Discovered 275 Protoss Shuttle (3828,780)
14100 1 Discovered 275 Protoss Shuttle (3828,780)
14112 1 Discovered 275 Protoss Shuttle (3830,727)
14112 1 Discovered 275 Protoss Shuttle (3830,727)
14112 1 Discovered 275 Protoss Shuttle (3830,727)
14124 1 Discovered 275 Protoss Shuttle (3831,674)
14124 1 Discovered 275 Protoss Shuttle (3831,674)
14128 0 Created 305 Terran Missile Turret (2880,576)
14136 1 Discovered 221 Protoss Observer (2938,546)
14136 1 Discovered 275 Protoss Shuttle (3837,621)
14136 1 Discovered 275 Protoss Shuttle (3837,621)
14136 1 Discovered 275 Protoss Shuttle (3837,621)
14148 1 Discovered 275 Protoss Shuttle (3845,569)
14148 1 Discovered 275 Protoss Shuttle (3845,569)
14148 1 Discovered 275 Protoss Shuttle (3845,569)
14148 1 Discovered 275 Protoss Shuttle (3845,569)
14148 1 Discovered 275 Protoss Shuttle (3845,569)
14160 1 Discovered 275 Protoss Shuttle (3876,549)
14160 1 Discovered 275 Protoss Shuttle (3876,549)
14175 1 Created 306 Protoss Dragoon (3840,3344)
14184 1 Discovered 275 Protoss Shuttle (3809,617)
14210 0 Created 307 Terran Vulture Spider Mine (3700,652)
14210 0 Created 308 Terran Vulture Spider Mine (3665,616)
14220 1 Discovered 275 Protoss Shuttle (3667,645)
14220 1 Discovered 275 Protoss Shuttle (3667,645)
14220 1 Discovered 275 Protoss Shuttle (3667,645)
14220 1 Discovered 275 Protoss Shuttle (3667,645)
14231 0 Created 309 Terran SCV (3808,272)
14395 0 Created 310 Terran SCV (2880,464)
14400 1 Discovered 221 Protoss Observer (2938,546)
14415 0 Created 311 Spell Scanner Sweep (2988,692)
14424 1 Discovered 221 Protoss Observer (2938,546)
14436 1 Discovered 221 Protoss Observer (2938,546)
14449 0 Destroyed 305 Terran Missile Turret (2880,576)
14449 1 Destroyed 285 Protoss Dark Templar (2909,563)
14476 1 Destroyed 286 Protoss Dark Templar (2884,843)
14526 0 Created 312 Terran Missile Turret (2816,544)
14532 1 Discovered 221 Protoss Observer (2938,546)
14533 0 Created 313 Terran SCV (3808,272)
14577 0 Destroyed 311 Spell Scanner Sweep (2988,692)
14665 1 Created 314 Protoss Dragoon (3680,3472)
14676 0 Discovered 225 Terran Vulture (2724,1022)
14697 0 Created 315 Terran SCV (2880,464)
14700 1 Discovered 221 Protoss Observer (2938,546)
14705 0 Created 316 Spell Scanner Sweep (2842,1317)
14712 1 Discovered 291 Protoss Dark Templar (2857,1105)
14729 0 Destroyed 230 Terran Vulture (2823,1010)
14760 0 Discovered 225 Terran Vulture (2789,1447)
14779 1 Created 317 Protoss Dragoon (3680,3696)
14867 0 Destroyed 316 Spell Scanner Sweep (2842,1317)
14892 1 Discovered 221 Protoss Observer (2938,546)
14909 1 Created 318 Protoss Probe (3808,3792)
14927 1 Created 319 Protoss Dragoon (3840,3344)
14929 0 Created 320 Terran SCV (3808,272)
14931 0 Morph 58 Terran Refinery (2848,288)
14931 0 ChangedOwnership Terran Refinery
14940 1 Discovered 221 Protoss Observer (2938,546)
14945 0 Created 321 Terran Factory (3264,48)
14970 0 Created 322 Terran Factory (3488,80)
14973 1 Created 323 Protoss Pylon (3936,3584)
14999 0 Created 324 Terran SCV (2880,464)
15000 1 Discovered 221 Protoss Observer (2938,546)
15007 0 Created 325 Terran Vulture Spider Mine (2459,1430)
15007 0 Created 326 Terran Vulture Spider Mine (2421,1410)
15007 0 Created 327 Terran Vulture Spider Mine (2358,1400)
15010 0 Created 328 Terran Vulture Spider Mine (2468,1382)
15014 0 Created 329 Terran Vulture Spider Mine (2424,1358)
15022 0 Created 330 Terran Vulture Spider Mine (2489,1339)
15092 1 Destroyed 221 Protoss Observer (2938,546)
15134 0 Created 331 Terran Starport (3808,720)
15135 0 Destroyed 216 Terran Siege Tank Siege Mode (2912,826)
15209 1 Created 332 Protoss Observer (3696,3616)
15211 0 Morph 220 Terran Siege Tank Tank Mode (2899,770)
15216 0 Morph 199 Terran Siege Tank Tank Mode (2867,802)
15301 0 Created 333 Terran SCV (2880,464)
15321 0 Created 334 Terran Vulture Spider Mine (2781,1305)
15322 0 Created 335 Terran Vulture Spider Mine (2728,1311)
15324 1 Discovered 275 Protoss Shuttle (2756,1272)
15324 1 Discovered 275 Protoss Shuttle (2756,1272)
15347 0 Created 336 Terran SCV (3808,272)
15348 1 Discovered 275 Protoss Shuttle (2740,1372)
15360 1 Discovered 275 Protoss Shuttle (2707,1353)
15372 1 Discovered 275 Protoss Shuttle (2686,1328)
15444 0 Discovered 251 Terran Vulture (2840,1732)
15517 1 Created 337 Protoss Dragoon (3680,3472)
15561 1 Created 338 Protoss Probe (3584,2864)
15573 1 Created 339 Protoss Probe (3808,3792)
15603 0 Created 340 Terran SCV (2880,464)
15613 0 Destroyed 251 Terran Vulture (3024,2094)
15648 0 Discovered 272 Terran Engineering Bay (3713,2548)
15649 0 Created 341 Terran SCV (3808,272)
15658 1 Morph 17 Protoss Assimilator (3616,2688)
15658 1 ChangedOwnership Protoss Assimilator
15659 1 Destroyed 302 Protoss Dragoon (2927,1879)
15660 0 Discovered 272 Terran Engineering Bay (3713,2548)
15679 1 Created 342 Protoss Dragoon (3840,3344)
15768 1 Discovered 275 Protoss Shuttle (3647,883)
15768 1 Discovered 275 Protoss Shuttle (3647,883)
15798 0 Created 343 Terran Vulture Spider Mine (2767,2240)
15843 1 Created 344 Protoss Dragoon (3680,3696)
15885 0 Destroyed 309 Terran SCV (3795,660)
15890 0 Destroyed 307 Terran Vulture Spider Mine (3753,652)
15895 0 Destroyed 308 Terran Vulture Spider Mine (3729,616)
15900 0 Discovered 255 Terran Vulture (2808,2600)
15936 1 Discovered 296 Protoss Dark Templar (3898,620)
15936 1 Discovered 296 Protoss Dark Templar (3898,620)
15937 0 Created 345 Terran SCV (2880,464)
15951 0 Created 346 Terran SCV (3808,272)
15984 1 Discovered 317 Protoss Dragoon (3007,2265)
15996 0 Discovered 272 Terran Engineering Bay (3713,2548)
15996 0 Discovered 272 Terran Engineering Bay (3713,2548)
15996 0 Discovered 272 Terran Engineering Bay (3713,2548)
16008 0 Discovered 272 Terran Engineering Bay (3713,2548)
16043 1 Created 347 Protoss Probe (3808,3792)
16068 0 Discovered 272 Terran Engineering Bay (3713,2548)
16104 0 Discovered 272 Terran Engineering Bay (3713,2548)
16152 0 Discovered 272 Terran Engineering Bay (3713,2548)
16179 0 Created 348 Terran Goliath (3264,48)
16188 0 Created 349 Terran Command Center (1664,240)
16188 1 Discovered 291 Protoss Dark Templar (3752,771)
16201 0 Destroyed 232 Terran Vulture (3705,786)
16211 0 Created 350 Terran Goliath (3488,80)
16239 0 Created 351 Terran SCV (2880,464)
16253 0 Created 352 Terran SCV (3808,272)
16269 1 Created 353 Protoss Dragoon (3680,3472)
16303 1 Created 354 Protoss Pylon (3648,2944)
16359 1 Created 355 Protoss Probe (3584,2864)
16365 0 Created 356 Spell Scanner Sweep (3855,785)
16368 0 Discovered 272 Terran Engineering Bay (3713,2548)
16368 1 Discovered 275 Protoss Shuttle (3901,795)
16369 1 Created 357 Protoss Probe (3808,3792)
16380 0 Discovered 272 Terran Engineering Bay (3713,2548)
16392 0 Discovered 272 Terran Engineering Bay (3713,2548)
16429 1 Destroyed 296 Protoss Dark Templar (3869,740)
16431 1 Created 358 Protoss Dragoon (3840,3344)
16527 0 Destroyed 356 Spell Scanner Sweep (3855,785)
16541 0 Created 359 Terran SCV (2880,464)
16555 0 Created 360 Terran SCV (3808,272)
16615 0 Created 361 Terran Control Tower (3904,736)
16620 1 Discovered 275 Protoss Shuttle (3892,832)
16663 0 Created 362 Spell Scanner Sweep (3734,792)
16668 1 Discovered 275 Protoss Shuttle (3807,758)
16723 1 Created 363 Protoss Dragoon (3680,3696)
16733 1 Created 364 Protoss Probe (3808,3792)
16737 0 Created 365 Terran Siege Tank Tank Mode (3488,176)
16745 0 Created 366 Terran Siege Tank Tank Mode (3264,176)
16771 1 Created 367 Protoss Gateway (3520,3600)
16791 0 Created 368 Terran Vulture (3520,304)
16825 0 Destroyed 362 Spell Scanner Sweep (3734,792)
16836 0 Discovered 272 Terran Engineering Bay (3713,2548)
16843 0 Created 369 Terran SCV (2880,464)
16857 0 Created 370 Terran SCV (3808,272)
16897 1 Created 371 Protoss Pylon (2272,3648)
16931 1 Created 372 Protoss Probe (3584,2864)
16959 0 Created 373 Terran Vulture (3488,80)
16963 0 Created 374 Terran Vulture (3264,48)
17019 0 Created 375 Terran Factory (3648,80)
17035 1 Created 376 Protoss Probe (3808,3792)
17118 1 Created 377 Protoss Pylon (2208,3680)
17145 0 Created 378 Terran SCV (2880,464)
17148 0 Destroyed 225 Terran Vulture (3770,803)
17159 0 Created 379 Terran SCV (3808,272)
17179 0 Destroyed 341 Terran SCV (3765,770)
17193 0 Created 380 Spell Scanner Sweep (3807,795)
17196 1 Discovered 275 Protoss Shuttle (3760,774)
17228 0 Created 381 Terran Supply Depot (3952,128)
17243 0 Created 382 Terran Vulture (3520,304)
17270 0 Created 383 Terran Vulture Spider Mine (3823,872)
17271 0 Created 384 Terran Vulture Spider Mine (3789,844)
17280 1 Discovered 275 Protoss Shuttle (3744,966)
17280 1 Discovered 275 Protoss Shuttle (3744,966)
17313 1 Created 385 Protoss Pylon (2144,3680)
17334 0 Created 386 Terran Supply Depot (2768,608)
17355 0 Destroyed 380 Spell Scanner Sweep (3807,795)
17393 0 Created 387 Terran Vulture Spider Mine (3627,809)
17400 0 Discovered 272 Terran Engineering Bay (3713,2548)
17467 1 Created 388 Protoss Dragoon (3680,3472)
17477 1 Created 389 Protoss Dragoon (3680,3696)
17508 1 Discovered 275 Protoss Shuttle (3728,1040)
17524 1 Destroyed 388 Protoss Dragoon (3680,3472)
17532 1 Destroyed 389 Protoss Dragoon (3680,3696)
17545 1 Created 390 Protoss Zealot (3840,3344)
17549 1 Created 391 Protoss Zealot (3680,3472)
17553 1 Created 392 Protoss Zealot (3680,3696)
17580 1 Discovered 275 Protoss Shuttle (3823,805)
17595 0 Created 393 Terran SCV (3808,272)
17616 1 Discovered 275 Protoss Shuttle (3828,791)
17617 0 Created 394 Terran Supply Depot (3696,608)
17628 1 Discovered 275 Protoss Shuttle (3828,791)
17736 1 Discovered 275 Protoss Shuttle (3678,934)
17808 1 Discovered 208 Protoss Observer (2710,1391)
17820 1 Discovered 208 Protoss Observer (2700,1353)
17828 0 Destroyed 387 Terran Vulture Spider Mine (3570,752)
17883 0 Destroyed 255 Terran Vulture (3531,745)
17897 0 Created 395 Terran SCV (3808,272)
17927 0 Created 396 Terran Dropship (3808,720)
17952 1 Discovered 275 Protoss Shuttle (3236,943)
17964 1 Discovered 275 Protoss Shuttle (3194,952)
17964 1 Discovered 208 Protoss Observer (2578,1226)
17971 0 Created 397 Terran SCV (2880,464)
18000 1 Discovered 275 Protoss Shuttle (3114,1029)
18060 0 Discovered 236 Terran Vulture Spider Mine (2814,2250)
18084 0 Destroyed 236 Terran Vulture Spider Mine (2814,2250)
18093 0 Destroyed 343 Terran Vulture Spider Mine (2784,2282)
18110 0 Created 398 Terran Vulture Spider Mine (2647,1029)
18192 1 Discovered 275 Protoss Shuttle (2967,1164)
18199 0 Created 399 Spell Scanner Sweep (3168,1184)
18204 1 Discovered 275 Protoss Shuttle (2980,1135)
18204 1 Discovered 275 Protoss Shuttle (2980,1135)
18216 1 Discovered 291 Protoss Dark Templar (3024,881)
18234 1 Destroyed 291 Protoss Dark Templar (3043,881)
18273 0 Created 400 Terran SCV (2880,464)
18315 0 Created 401 Terran SCV (1664,240)
18345 0 Created 402 Terran Vulture Spider Mine (2521,1124)
18355 0 Created 403 Terran Vulture Spider Mine (2597,1152)
18361 0 Destroyed 399 Spell Scanner Sweep (3168,1184)
18364 0 Created 404 Terran Vulture Spider Mine (2627,1192)
18380 0 Created 405 Terran Vulture Spider Mine (2630,1144)
18409 0 Created 406 Terran Missile Turret (1536,352)
18431 0 Created 407 Terran Siege Tank Tank Mode (3488,176)
18437 0 Created 408 Terran Siege Tank Tank Mode (3264,176)
18438 1 Created 409 Protoss Nexus (2464,3824)
18441 0 Created 410 Terran Vulture (3488,80)
18445 0 Created 411 Terran Vulture (3648,80)
18451 0 Created 412 Terran Vulture (3264,48)
18455 0 Created 413 Terran Vulture (3520,304)
18480 0 Discovered 382 Terran Vulture (1994,1468)
18480 0 Discovered 382 Terran Vulture (1994,1468)
18480 0 Discovered 382 Terran Vulture (1994,1468)
18480 0 Discovered 382 Terran Vulture (1994,1468)
18480 0 Discovered 368 Terran Vulture (2040,1473)
18492 0 Discovered 382 Terran Vulture (1886,1468)
18508 1 Created 414 Protoss Stargate (3616,3824)
18512 0 Destroyed 368 Terran Vulture (1758,1448)
18527 0 Created 415 Terran Vulture Spider Mine (1452,1365)
18551 1 Created 416 Protoss Dragoon (3840,3344)
18555 1 Created 417 Protoss Dragoon (3680,3472)
18563 1 Created 418 Protoss Dragoon (3680,3696)
18575 0 Created 419 Terran SCV (2880,464)
18576 0 Created 420 Terran Vulture Spider Mine (1175,1451)
18576 0 Created 421 Terran Vulture Spider Mine (1230,1446)
18675 1 Created 422 Protoss Probe (3584,2864)
18695 1 Created 423 Protoss Probe (3808,3792)
18732 0 Discovered 366 Terran Siege Tank Tank Mode (2304,1008)
18751 0 Created 424 Terran Supply Depot (1904,320)
18756 0 Discovered 366 Terran Siege Tank Tank Mode (2250,977)
18768 1 Discovered 306 Protoss Dragoon (1967,567)
18768 1 Discovered 208 Protoss Observer (1917,568)
18773 1 Created 425 Protoss Dragoon (3520,3600)
18792 1 Discovered 314 Protoss Dragoon (2028,845)
18816 1 Discovered 208 Protoss Observer (1896,410)
18852 1 Discovered 208 Protoss Observer (1833,311)
18864 0 Discovered 348 Terran Goliath (3058,2613)
18864 1 Discovered 208 Protoss Observer (1805,282)
18888 0 Discovered 401 Terran SCV (1871,360)
18888 1 Discovered 208 Protoss Observer (1740,254)
18912 0 Discovered 348 Terran Goliath (3167,2759)
18912 0 Discovered 348 Terran Goliath (3167,2759)
18912 0 Discovered 348 Terran Goliath (3167,2759)
18912 0 Discovered 348 Terran Goliath (3167,2759)
18912 0 Discovered 348 Terran Goliath (3167,2759)
18916 0 Destroyed 401 Terran SCV (1871,360)
18924 0 Discovered 348 Terran Goliath (3174,2765)
18924 0 Discovered 348 Terran Goliath (3174,2765)
18936 0 Discovered 348 Terran Goliath (3174,2765)
18942 1 Destroyed 314 Protoss Dragoon (1950,697)
18953 0 Destroyed 373 Terran Vulture (1594,321)
18959 0 Destroyed 348 Terran Goliath (3174,2765)
18981 1 Destroyed 208 Protoss Observer (1780,260)
18983 0 Destroyed 382 Terran Vulture (1773,334)
18988 1 Destroyed 342 Protoss Dragoon (1987,577)
19008 0 Discovered 272 Terran Engineering Bay (3713,2548)
19020 0 Discovered 272 Terran Engineering Bay (3713,2548)
19046 0 Destroyed 252 Terran SCV (1932,362)
19053 1 Destroyed 319 Protoss Dragoon (1959,559)
19110 0 Destroyed 133 Terran SCV (1931,221)
19111 0 Created 426 Terran Vulture (3520,304)
19115 0 Created 427 Terran Vulture (3488,80)
19121 0 Created 428 Terran Vulture (3264,48)
19125 0 Created 429 Terran Vulture (3648,80)
19141 0 Created 430 Terran SCV (2880,464)
19141 0 Destroyed 238 Terran Vulture (1976,504)
19145 0 Destroyed 324 Terran SCV (1863,203)
19152 1 Destroyed 344 Protoss Dragoon (1958,361)
19155 0 Destroyed 70 Terran SCV (1639,338)
19164 0 Destroyed 374 Terran Vulture (1400,289)
19180 0 Destroyed 246 Terran Vulture (1946,430)
19183 0 Created 431 Terran Siege Tank Tank Mode (3488,176)
19189 0 Created 432 Terran Siege Tank Tank Mode (3264,176)
19216 0 Destroyed 276 Terran SCV (1931,245)
19219 0 Created 433 Terran SCV (3808,272)
19233 0 Created 434 Terran SCV (1664,240)
19236 1 Discovered 235 Protoss Dragoon (1789,386)
19246 0 Destroyed 283 Terran SCV (1935,271)
19272 1 Destroyed 235 Protoss Dragoon (1789,386)
19280 0 Destroyed 207 Terran SCV (1806,350)
19288 0 Destroyed 234 Terran Vulture (1911,368)
19303 1 Created 435 Protoss Dragoon (3840,3344)
19307 1 Created 436 Protoss Dragoon (3680,3472)
19315 1 Created 437 Protoss Dragoon (3680,3696)
19340 0 Destroyed 378 Terran SCV (1594,292)
19347 0 Destroyed 352 Terran SCV (1754,251)
19376 1 Destroyed 301 Protoss Dragoon (1723,354)
19396 1 Destroyed 353 Protoss Dragoon (1793,265)
19412 0 Destroyed 406 Terran Missile Turret (1536,352)
19438 0 Destroyed 424 Terran Supply Depot (1904,320)
19506 0 Destroyed 336 Terran SCV (1559,152)
19508 1 Destroyed 253 Protoss Dragoon (1486,197)
19511 0 Created 438 Terran SCV (2880,464)
19521 0 Created 439 Terran SCV (3808,272)
19525 1 Created 440 Protoss Dragoon (3520,3600)
19535 0 Created 441 Terran SCV (1664,240)
19563 1 Created 442 Protoss Probe (3808,3792)
19563 0 Created 443 Terran Vulture (3520,304)
19567 0 Created 444 Terran Vulture (3488,80)
19573 0 Created 445 Terran Dropship (3808,720)
19573 0 Created 446 Terran Vulture (3264,48)
19577 1 Created 447 Protoss Probe (3584,2864)
19577 0 Created 448 Terran Vulture (3648,80)
19600 0 Created 449 Terran Science Facility (3648,752)
19656 0 Created 450 Terran Armory (3920,640)
19703 1 Created 451 Protoss Arbiter Tribunal (3824,4032)
19728 1 Discovered 306 Protoss Dragoon (1102,1211)
19737 1 Created 452 Protoss Gateway (3360,3632)
19740 1 Discovered 306 Protoss Dragoon (1135,1259)
19784 1 Created 453 Protoss Gateway (3392,3728)
19785 0 Destroyed 420 Terran Vulture Spider Mine (1175,1451)
19790 1 Destroyed 358 Protoss Dragoon (1135,1445)
19790 0 Destroyed 421 Terran Vulture Spider Mine (1163,1479)
19813 0 Created 454 Terran SCV (2880,464)
19823 0 Created 455 Terran SCV (3808,272)
19837 0 Created 456 Terran SCV (1664,240)
19935 1 Created 457 Protoss Probe (3808,3792)
20003 0 Destroyed 240 Terran Vulture (1272,1769)
20015 0 Created 458 Terran Vulture (3520,304)
20019 0 Created 459 Terran Vulture (3488,80)
20029 0 Created 460 Terran Vulture (3648,80)
20093 0 Created 461 Terran Siege Tank Tank Mode (3488,176)
20125 0 Created 462 Terran SCV (3808,272)
20139 0 Created 463 Terran SCV (1664,240)
20145 1 Destroyed 249 Protoss Dragoon (1269,2397)
20181 1 Created 464 Protoss Observer (3696,3616)
20220 0 Created 465 Terran Missile Turret (1536,320)
20229 1 Created 466 Protoss Dragoon (3680,3472)
20237 1 Created 467 Protoss Probe (3808,3792)
20277 1 Created 468 Protoss Dragoon (3520,3600)
20289 0 Created 469 Terran Siege Tank Tank Mode (3264,176)
20311 0 Created 470 Terran Vulture (3264,48)
20412 1 Discovered 17 Protoss Assimilator (3616,2688)
20412 1 Discovered 17 Protoss Assimilator (3616,2688)
20412 1 Discovered 17 Protoss Assimilator (3616,2688)
20412 1 Discovered 17 Protoss Assimilator (3616,2688)
20412 1 Discovered 17 Protoss Assimilator (3616,2688)
20427 0 Created 471 Terran SCV (3808,272)
20431 1 Created 472 Protoss Probe (2464,3824)
20457 1 Created 473 Protoss Probe (3584,2864)
20478 0 Created 474 Terran Supply Depot (3536,576)
20484 0 Discovered 428 Terran Vulture (3831,2766)
20484 0 Discovered 428 Terran Vulture (3831,2766)
20484 0 Discovered 428 Terran Vulture (3831,2766)
20543 1 Created 475 Protoss Probe (3808,3792)
20544 1 Destroyed 280 Protoss Probe (3764,2795)
20562 1 Destroyed 250 Protoss Probe (3755,2836)
20568 0 Discovered 411 Terran Vulture (3825,2734)
20592 0 Discovered 428 Terran Vulture (3868,3327)
20592 0 Discovered 411 Terran Vulture (3825,2734)
20604 0 Discovered 428 Terran Vulture (3874,3392)
20604 0 Discovered 428 Terran Vulture (3874,3392)
20614 0 Created 476 Terran Supply Depot (3696,352)
20616 0 Discovered 428 Terran Vulture (3881,3458)
20616 0 Discovered 428 Terran Vulture (3881,3458)
20616 0 Discovered 428 Terran Vulture (3881,3458)
20616 0 Discovered 428 Terran Vulture (3881,3458)
20616 0 Discovered 428 Terran Vulture (3881,3458)
20625 1 Destroyed 318 Protoss Probe (3746,2833)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20628 0 Discovered 428 Terran Vulture (3887,3523)
20640 0 Discovered 428 Terran Vulture (3894,3588)
20640 0 Discovered 428 Terran Vulture (3894,3588)
20640 0 Discovered 428 Terran Vulture (3894,3588)
20652 0 Discovered 412 Terran Vulture (3856,2856)
20664 0 Discovered 428 Terran Vulture (3907,3719)
20664 0 Discovered 428 Terran Vulture (3907,3719)
20664 0 Discovered 428 Terran Vulture (3907,3719)
20664 0 Discovered 412 Terran Vulture (3856,2856)
20675 0 Created 477 Terran Supply Depot (3696,672)
20676 0 Discovered 428 Terran Vulture (3913,3778)
20688 0 Discovered 428 Terran Vulture (3917,3828)
20691 0 Destroyed 411 Terran Vulture (3825,2734)
20692 0 Created 478 Terran Vulture (3488,80)
20733 1 Created 479 Protoss Probe (2464,3824)
20735 0 Destroyed 412 Terran Vulture (3856,2856)
20736 0 Created 480 Terran Vulture (3520,304)
20736 0 Discovered 396 Terran Dropship (3877,3857)
20748 0 Discovered 396 Terran Dropship (3864,3880)
20759 1 Created 481 Protoss Probe (3584,2864)
20779 1 Destroyed 157 Protoss Probe (3780,3456)
20796 0 Discovered 410 Terran Vulture (3873,3623)
20820 0 Discovered 428 Terran Vulture (3776,3865)
20829 0 Created 482 Terran Vulture Spider Mine (3909,3779)
20832 1 Discovered 282 Protoss Pylon (3904,3968)
20856 0 Discovered 428 Terran Vulture (3582,3865)
20856 0 Discovered 428 Terran Vulture (3582,3865)
20857 1 Created 483 Protoss Probe (3808,3792)
20868 0 Discovered 410 Terran Vulture (3941,3747)
20878 0 Destroyed 482 Terran Vulture Spider Mine (3909,3779)
20880 0 Discovered 428 Terran Vulture (3451,3865)
20889 0 Created 484 Terran Comsat Station (1760,256)
20901 1 Created 485 Protoss Arbiter (3616,3824)
20931 0 Destroyed 410 Terran Vulture (3941,3747)
21012 0 Discovered 428 Terran Vulture (2729,3884)
21012 0 Discovered 428 Terran Vulture (2729,3884)
21012 0 Discovered 428 Terran Vulture (2729,3884)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21024 0 Discovered 428 Terran Vulture (2664,3892)
21035 1 Created 486 Protoss Probe (2464,3824)
21036 0 Discovered 428 Terran Vulture (2598,3897)
21036 0 Discovered 428 Terran Vulture (2598,3897)
21036 0 Discovered 428 Terran Vulture (2598,3897)
21036 0 Discovered 428 Terran Vulture (2598,3897)
21041 0 Created 487 Terran Siege Tank Tank Mode (3264,176)
21048 0 Discovered 428 Terran Vulture (2533,3899)
21048 0 Discovered 428 Terran Vulture (2533,3899)
21048 0 Discovered 428 Terran Vulture (2533,3899)
21096 0 Discovered 428 Terran Vulture (2270,3905)
21108 0 Discovered 428 Terran Vulture (2205,3906)
21171 0 Created 488 Terran Siege Tank Tank Mode (3488,176)
21177 0 Created 489 Terran Vulture (3488,80)
21183 0 Created 490 Terran Vulture (3264,48)
21187 0 Created 491 Terran Vulture (3648,80)
21237 1 Created 492 Protoss Zealot (3680,3696)
21239 1 Created 493 Protoss Zealot (3520,3600)
21243 1 Created 494 Protoss Zealot (3360,3632)
21289 1 Created 495 Protoss Zealot (3392,3728)
21300 0 Discovered 254 Terran Vulture (2872,2472)
21345 0 Created 496 Terran Supply Depot (4016,736)
21357 0 Destroyed 254 Terran Vulture (2807,2410)
21365 0 Created 497 Terran Supply Depot (3600,672)
21481 0 Created 498 Terran Vulture (3520,304)
21516 1 Discovered 464 Protoss Observer (2869,1780)
21528 1 Discovered 464 Protoss Observer (2834,1761)
21528 1 Discovered 464 Protoss Observer (2834,1761)
21540 1 Discovered 464 Protoss Observer (2800,1740)
21540 1 Discovered 464 Protoss Observer (2800,1740)
21540 1 Discovered 464 Protoss Observer (2800,1740)
21540 1 Discovered 464 Protoss Observer (2800,1740)
21552 1 Discovered 464 Protoss Observer (2771,1716)
21552 1 Discovered 464 Protoss Observer (2771,1716)
21552 1 Discovered 464 Protoss Observer (2771,1716)
21552 1 Discovered 464 Protoss Observer (2771,1716)
21564 1 Discovered 464 Protoss Observer (2751,1700)
21564 1 Discovered 464 Protoss Observer (2751,1700)
21576 1 Discovered 464 Protoss Observer (2744,1694)
21588 1 Discovered 464 Protoss Observer (2744,1694)
21629 0 Created 499 Terran Vulture (3488,80)
21635 0 Created 500 Terran Vulture (3264,48)
21669 0 Created 501 Spell Scanner Sweep (2688,2240)
21672 1 Discovered 332 Protoss Observer (2690,2104)
21720 1 Discovered 464 Protoss Observer (2825,1532)
21720 1 Discovered 464 Protoss Observer (2825,1532)
21720 1 Discovered 464 Protoss Observer (2825,1532)
21720 1 Discovered 464 Protoss Observer (2825,1532)
21765 1 Destroyed 142 Protoss Probe (2315,3956)
21793 0 Created 502 Terran Siege Tank Tank Mode (3264,176)
21828 1 Destroyed 357 Protoss Probe (2293,3883)
21831 0 Destroyed 501 Spell Scanner Sweep (2688,2240)
21839 1 Created 503 Protoss Zealot (3680,3696)
21841 1 Created 504 Protoss Zealot (3520,3600)
21845 1 Created 505 Protoss Zealot (3360,3632)
21887 1 Destroyed 486 Protoss Probe (2189,3970)
21891 1 Created 506 Protoss Zealot (3392,3728)
21923 0 Created 507 Terran Siege Tank Tank Mode (3488,176)
21933 0 Created 508 Terran Vulture (3520,304)
21951 1 Created 509 Protoss Probe (3584,2864)
22020 0 Discovered 469 Terran Siege Tank Tank Mode (3779,2620)
22020 0 Discovered 469 Terran Siege Tank Tank Mode (3779,2620)
22032 0 Discovered 469 Terran Siege Tank Tank Mode (3793,2671)
22032 0 Discovered 469 Terran Siege Tank Tank Mode (3793,2671)
22068 0 Discovered 469 Terran Siege Tank Tank Mode (3818,2777)
22080 0 Discovered 469 Terran Siege Tank Tank Mode (3822,2794)
22081 0 Created 510 Terran Vulture (3488,80)
22087 0 Created 511 Terran Vulture (3264,48)
22112 1 Destroyed 423 Protoss Probe (2547,3988)
22135 1 Created 512 Protoss Probe (2464,3824)
22165 1 Created 513 Protoss Zealot (3680,3472)
22176 1 Destroyed 467 Protoss Probe (2484,3956)
22260 0 Discovered 396 Terran Dropship (2565,4045)
22272 0 Discovered 469 Terran Siege Tank Tank Mode (3904,3288)
22273 1 Destroyed 270 Protoss Probe (2475,3905)
22299 0 Created 514 Terran Command Center (288,240)
22302 1 Destroyed 106 Protoss Probe (2548,3956)
22307 0 Created 515 Terran Vulture (3648,80)
22308 0 Discovered 428 Terran Vulture (2594,4048)
22308 0 Discovered 469 Terran Siege Tank Tank Mode (3909,3484)
22320 0 Discovered 428 Terran Vulture (2594,4048)
22356 0 Discovered 469 Terran Siege Tank Tank Mode (3916,3747)
22385 0 Created 516 Terran Vulture (3520,304)
22394 0 Created 517 Terran Supply Depot (4016,640)
22404 0 Destroyed 428 Terran Vulture (2594,4048)
22431 0 Created 518 Terran Supply Depot (3472,640)
22437 1 Created 519 Protoss Probe (2464,3824)
22440 0 Discovered 396 Terran Dropship (2488,4043)
22441 1 Created 520 Protoss Zealot (3680,3696)
22443 1 Created 521 Protoss Zealot (3520,3600)
22447 1 Created 522 Protoss Zealot (3360,3632)
22448 0 Created 523 Terran Supply Depot (3440,480)
22469 1 Created 524 Protoss Probe (3808,3792)
22476 0 Discovered 480 Terran Vulture (3905,3982)
22493 1 Created 525 Protoss Zealot (3392,3728)
22512 0 Discovered 469 Terran Siege Tank Tank Mode (3811,3982)
22533 0 Created 526 Terran Vulture (3488,80)
22533 0 Created 527 Spell Scanner Sweep (2944,2624)
22539 0 Created 528 Terran Vulture (3264,48)
22560 0 Discovered 469 Terran Siege Tank Tank Mode (3569,3982)
22572 0 Discovered 527 Spell Scanner Sweep (2944,2624)
22579 0 Created 529 Spell Scanner Sweep (1792,2752)
22584 0 Discovered 529 Spell Scanner Sweep (1792,2752)
22584 1 Discovered 417 Protoss Dragoon (2721,2729)
22608 1 Discovered 466 Protoss Dragoon (2035,2746)
22631 0 Created 530 Terran Siege Tank Tank Mode (3264,176)
22660 -1 Destroyed 54 Resource Mineral Field (4000,368)
22675 0 Created 531 Terran Siege Tank Tank Mode (3488,176)
22692 0 Discovered 469 Terran Siege Tank Tank Mode (3251,3928)
22695 0 Destroyed 527 Spell Scanner Sweep (2944,2624)
22723 0 Created 532 Terran Science Vessel (3808,720)
22740 0 Discovered 469 Terran Siege Tank Tank Mode (3513,3914)
22740 0 Discovered 469 Terran Siege Tank Tank Mode (3513,3914)
22741 0 Destroyed 529 Spell Scanner Sweep (1792,2752)
22759 0 Created 533 Terran Vulture (3648,80)
22788 1 Discovered 464 Protoss Observer (1709,1449)
22807 0 Created 534 Terran SCV (2880,464)
22837 0 Created 535 Terran Vulture (3520,304)
22876 1 Destroyed 475 Protoss Probe (3938,3872)
22899 1 Created 536 Protoss Zealot (3680,3472)
22905 1 Destroyed 524 Protoss Probe (3865,3872)
22952 0 Morph 53 Terran Refinery (1888,160)
22952 0 ChangedOwnership Terran Refinery
22971 1 Created 537 Protoss Probe (3808,3792)
22978 1 Destroyed 483 Protoss Probe (3929,3843)
22980 0 Discovered 480 Terran Vulture (3911,3890)
22996 0 Created 538 Terran Vulture (3264,48)
22996 0 Created 539 Terran Vulture (3488,80)
23043 1 Created 540 Protoss Dragoon (3680,3696)
23045 1 Created 541 Protoss Dragoon (3520,3600)
23052 0 Discovered 469 Terran Siege Tank Tank Mode (3911,3884)
23121 1 Created 542 Protoss Pylon (3584,2944)
23124 0 Discovered 469 Terran Siege Tank Tank Mode (3905,3647)
23129 0 Created 543 Terran Supply Depot (4016,544)
23148 1 Discovered 275 Protoss Shuttle (2575,1424)
23160 0 Discovered 328 Terran Vulture Spider Mine (2468,1382)
23160 0 Discovered 328 Terran Vulture Spider Mine (2468,1382)
23160 0 Discovered 328 Terran Vulture Spider Mine (2468,1382)
23160 1 Discovered 275 Protoss Shuttle (2547,1378)
23160 1 Discovered 275 Protoss Shuttle (2547,1378)
23160 1 Discovered 275 Protoss Shuttle (2547,1378)
23220 1 Discovered 275 Protoss Shuttle (2410,1150)
23220 1 Discovered 275 Protoss Shuttle (2410,1150)
23244 0 Discovered 469 Terran Siege Tank Tank Mode (3894,2991)
23260 -1 Destroyed 119 Resource Mineral Field (4000,240)
23341 0 Created 544 Terran Vulture (3520,304)
23343 -1 Destroyed 9 Resource Mineral Field (4000,304)
23355 0 Destroyed 480 Terran Vulture (3894,2863)
23364 1 Discovered 503 Protoss Zealot (2108,670)
23376 1 Discovered 503 Protoss Zealot (2082,703)
23405 1 Destroyed 503 Protoss Zealot (2071,717)
23406 1 Created 545 Protoss Zealot (3392,3728)
23424 1 Discovered 275 Protoss Shuttle (1979,408)
23427 0 Created 546 Terran Siege Tank Tank Mode (3488,176)
23436 1 Discovered 275 Protoss Shuttle (2015,369)
23443 1 Created 547 Protoss Pylon (3840,3872)
23448 0 Created 549 Terran Vulture (3488,80)
23448 0 Created 548 Terran Vulture (3264,48)
23464 1 Created 550 Protoss Pylon (3904,3840)
23613 0 Created 551 Terran Siege Tank Tank Mode (3264,176)
23615 1 Created 552 Protoss Pylon (2272,3872)
23630 1 Created 553 Protoss Pylon (2368,3840)
23642 1 Created 554 Protoss Dragoon (3360,3632)
23642 1 Created 555 Protoss Arbiter (3616,3824)
23652 0 Discovered 469 Terran Siege Tank Tank Mode (3290,3327)
23668 1 Destroyed 553 Protoss Pylon (2368,3840)
23706 1 Created 556 Protoss Forge (2256,3776)
23793 0 Created 557 Terran Vulture (3520,304)
23837 1 Created 558 Protoss Probe (3584,2864)
23900 0 Created 560 Terran Vulture (3488,80)
23900 0 Created 559 Terran Goliath (3264,48)
23910 0 Created 561 Terran Supply Depot (3792,800)
23913 1 Destroyed 376 Protoss Probe (2548,3988)
23943 1 Created 562 Protoss Probe (2464,3824)
23952 0 Discovered 445 Terran Dropship (2531,4040)
23957 1 Created 563 Protoss Probe (3808,3792)
23964 0 Discovered 469 Terran Siege Tank Tank Mode (2515,4047)
24036 1 Discovered 464 Protoss Observer (1596,1340)
24036 1 Discovered 464 Protoss Observer (1596,1340)
24072 1 Discovered 464 Protoss Observer (1596,1340)
24099 0 Created 564 Terran Goliath (3648,80)
24102 1 Created 565 Protoss Forge (2448,3712)
24144 0 Discovered 469 Terran Siege Tank Tank Mode (3366,3968)
24156 0 Discovered 469 Terran Siege Tank Tank Mode (3432,3963)
24180 0 Discovered 469 Terran Siege Tank Tank Mode (3562,3954)
24180 0 Discovered 469 Terran Siege Tank Tank Mode (3562,3954)
24192 0 Discovered 469 Terran Siege Tank Tank Mode (3628,3949)
24216 1 Discovered 332 Protoss Observer (2690,2104)
24216 1 Discovered 332 Protoss Observer (2690,2104)
24216 1 Discovered 332 Protoss Observer (2690,2104)
24240 1 Discovered 332 Protoss Observer (2690,2104)
24245 0 Created 566 Terran Vulture (3520,304)
24252 1 Discovered 332 Protoss Observer (2690,2104)
24259 1 Created 567 Protoss Probe (3808,3792)
24264 0 Discovered 445 Terran Dropship (3976,3916)
24264 1 Discovered 306 Protoss Dragoon (3063,2303)
24264 1 Discovered 464 Protoss Observer (2001,1392)
24264 1 Discovered 464 Protoss Observer (2001,1392)
24264 1 Discovered 464 Protoss Observer (2001,1392)
24276 1 Discovered 332 Protoss Observer (2690,2104)
24309 0 Destroyed 429 Terran Vulture (3015,2102)
24323 0 Created 568 Spell Scanner Sweep (2934,2433)
24324 0 Discovered 568 Spell Scanner Sweep (2934,2433)
24324 1 Discovered 306 Protoss Dragoon (3063,2217)
24341 1 Destroyed 537 Protoss Probe (3876,3816)
24352 0 Created 569 Terran Vulture (3488,80)
24386 1 Destroyed 473 Protoss Probe (3988,3796)
24392 0 Destroyed 487 Terran Siege Tank Tank Mode (2992,1976)
24396 1 Discovered 522 Protoss Zealot (3042,1967)
24420 1 Discovered 332 Protoss Observer (2690,2104)
24439 0 Created 570 Spell Scanner Sweep (2927,2838)
24454 1 Destroyed 481 Protoss Probe (3943,3743)
24468 1 Discovered 437 Protoss Dragoon (2999,2604)
24468 1 Discovered 464 Protoss Observer (2512,1652)
24480 1 Discovered 332 Protoss Observer (2690,2104)
24480 1 Discovered 332 Protoss Observer (2690,2104)
24480 1 Discovered 332 Protoss Observer (2690,2104)
24480 1 Discovered 464 Protoss Observer (2540,1681)
24481 0 Created 571 Terran Siege Tank Tank Mode (3264,176)
24485 0 Destroyed 568 Spell Scanner Sweep (2934,2433)
24489 1 Destroyed 418 Protoss Dragoon (2960,2241)
24502 0 Created 572 Terran Vulture (3264,48)
24527 1 Destroyed 509 Protoss Probe (3988,3732)
24529 1 Created 573 Protoss Dragoon (3520,3600)
24533 1 Created 574 Protoss Dragoon (3680,3696)
24544 1 Destroyed 390 Protoss Zealot (2959,2438)
24545 1 Created 575 Protoss Dark Templar (3360,3632)
24549 1 Created 576 Protoss Dark Templar (3392,3728)
24564 1 Discovered 332 Protoss Observer (2690,2104)
24587 0 Destroyed 458 Terran Vulture (2912,2508)
24587 1 Destroyed 493 Protoss Zealot (2939,2523)
24595 0 Created 577 Spell Scanner Sweep (2793,2704)
24600 1 Discovered 306 Protoss Dragoon (2859,2665)
24600 1 Discovered 435 Protoss Dragoon (2880,2540)
24601 0 Destroyed 570 Spell Scanner Sweep (2927,2838)
24612 1 Discovered 332 Protoss Observer (2690,2104)
24612 1 Discovered 332 Protoss Observer (2690,2104)
24613 1 Destroyed 521 Protoss Zealot (2811,2480)
24627 1 Destroyed 525 Protoss Zealot (3012,2595)
24638 1 Destroyed 435 Protoss Dragoon (2880,2540)
24642 0 Destroyed 413 Terran Vulture (2999,2542)
24650 1 Destroyed 492 Protoss Zealot (2981,2512)
24657 0 Destroyed 470 Terran Vulture (3040,2574)
24659 -1 Destroyed 121 Resource Mineral Field (4032,272)
24665 0 Destroyed 535 Terran Vulture (2773,2457)
24672 1 Discovered 332 Protoss Observer (2690,2104)
24679 0 Destroyed 500 Terran Vulture (3037,2542)
24684 1 Destroyed 495 Protoss Zealot (2763,2462)
24692 1 Destroyed 273 Protoss Zealot (3004,2563)
24693 0 Destroyed 489 Terran Vulture (2944,2415)
24696 0 Destroyed 544 Terran Vulture (2597,2463)
24697 0 Created 578 Terran Vulture (3520,304)
24704 1 Destroyed 522 Protoss Zealot (2989,2522)
24707 1 Destroyed 392 Protoss Zealot (2639,2469)
24714 1 Destroyed 437 Protoss Dragoon (2687,2558)
24724 0 Destroyed 510 Terran Vulture (2909,2513)
24733 0 Created 579 Spell Scanner Sweep (2784,2688)
24735 1 Destroyed 466 Protoss Dragoon (2808,2596)
24743 0 Destroyed 490 Terran Vulture (2976,2499)
24744 1 Destroyed 391 Protoss Zealot (3012,2531)
24744 1 Discovered 306 Protoss Dragoon (2859,2665)
24757 0 Destroyed 577 Spell Scanner Sweep (2793,2704)
24773 -1 Destroyed 79 Resource Mineral Field (4000,400)
24783 1 Destroyed 536 Protoss Zealot (2907,2497)
24784 1 Destroyed 181 Protoss Probe (3840,3711)
24785 0 Created 580 Terran Goliath (3488,176)
24794 0 Destroyed 533 Terran Vulture (2880,2476)
24795 0 Created 581 Terran Goliath (3648,80)
24801 1 Destroyed 269 Protoss Zealot (3061,2465)
24804 0 Created 582 Terran Goliath (3488,80)
24808 1 Destroyed 520 Protoss Zealot (3076,2484)
24811 0 Created 583 Terran SCV (2880,464)
24873 1 Created 584 Protoss Probe (3808,3792)
24876 0 Discovered 469 Terran Siege Tank Tank Mode (4063,3679)
24895 0 Destroyed 579 Spell Scanner Sweep (2784,2688)
24902 1 Destroyed 417 Protoss Dragoon (2927,2765)
24905 1 Created 585 Protoss Dragoon (3680,3472)
24909 1 Created 586 Protoss Dragoon (3840,3344)
24924 1 Destroyed 317 Protoss Dragoon (3059,2811)
24949 0 Created 587 Spell Scanner Sweep (3327,2986)
24954 0 Created 588 Terran Vulture (3264,48)
24960 1 Discovered 306 Protoss Dragoon (3267,3006)
24974 0 Created 589 Terran Command Center (512,1264)
24996 1 Discovered 332 Protoss Observer (2690,2104)
24996 1 Discovered 332 Protoss Observer (2690,2104)
25008 1 Discovered 332 Protoss Observer (2690,2104)
25025 0 Destroyed 448 Terran Vulture (3264,2850)
25034 1 Destroyed 363 Protoss Dragoon (3349,2812)
25037 -1 Destroyed 94 Resource Mineral Field (4032,208)
25048 0 Destroyed 526 Terran Vulture (3300,2991)
25051 0 Created 590 Spell Scanner Sweep (3444,2962)
25056 0 Discovered 590 Spell Scanner Sweep (3444,2962)
25056 1 Discovered 306 Protoss Dragoon (3391,2989)
25057 0 Destroyed 491 Terran Vulture (3218,2900)
25079 0 Created 591 Terran SCV (288,240)
25090 1 Destroyed 266 Protoss Zealot (3308,2927)
25111 0 Destroyed 587 Spell Scanner Sweep (3327,2986)
25116 1 Discovered 332 Protoss Observer (2690,2104)
25128 1 Discovered 332 Protoss Observer (2690,2104)
25139 0 Destroyed 469 Terran Siege Tank Tank Mode (4063,3679)
25140 1 Discovered 332 Protoss Observer (2690,2104)
25140 1 Discovered 332 Protoss Observer (2690,2104)
25149 0 Created 592 Terran Goliath (3520,304)
25152 1 Discovered 332 Protoss Observer (2690,2104)
25169 0 Created 593 Spell Scanner Sweep (3690,3048)
25176 1 Discovered 306 Protoss Dragoon (3805,3215)
25205 0 Created 594 Terran SCV (2880,464)
25207 1 Destroyed 416 Protoss Dragoon (3648,3073)
25210 -1 Destroyed 97 Resource Mineral Field (4032,336)
25213 0 Destroyed 590 Spell Scanner Sweep (3444,2962)
25219 0 Created 595 Terran SCV (3808,272)
25224 1 Discovered 332 Protoss Observer (2690,2104)
25231 0 Created 596 Terran Science Vessel (3808,720)
25233 0 Created 597 Terran Siege Tank Tank Mode (3264,176)
25236 0 Destroyed 443 Terran Vulture (4056,3976)
25248 1 Discovered 332 Protoss Observer (2690,2104)
25253 1 Destroyed 162 Protoss Probe (3690,3143)
25297 1 Created 598 Protoss Probe (3808,3792)
25327 0 Destroyed 528 Terran Vulture (3659,3085)
25331 0 Destroyed 593 Spell Scanner Sweep (3690,3048)
25332 1 Discovered 332 Protoss Observer (2690,2104)
25339 0 Morph 408 Terran Siege Tank Siege Mode (3289,2917)
25340 0 Morph 461 Terran Siege Tank Siege Mode (3533,2953)
25340 0 Morph 366 Terran Siege Tank Siege Mode (3328,3022)
25341 0 Morph 530 Terran Siege Tank Siege Mode (3300,2831)
25341 0 Morph 431 Terran Siege Tank Siege Mode (3309,2982)
25341 0 Morph 294 Terran Siege Tank Siege Mode (3361,2964)
25344 0 Morph 507 Terran Siege Tank Siege Mode (3292,2884)
25344 0 Morph 502 Terran Siege Tank Siege Mode (3263,2964)
25344 0 Morph 531 Terran Siege Tank Siege Mode (3324,2950)
25345 0 Morph 199 Terran Siege Tank Siege Mode (3251,3012)
25350 0 Morph 298 Terran Siege Tank Siege Mode (3260,3049)
25351 0 Morph 432 Terran Siege Tank Siege Mode (3255,2788)
25367 1 Destroyed 145 Protoss Probe (3608,2724)
25382 0 Destroyed 478 Terran Vulture (3648,3040)
25397 0 Created 599 Terran Goliath (3648,80)
25406 0 Created 600 Terran Goliath (3264,48)
25406 0 Created 601 Terran Goliath (3488,80)
25408 1 Destroyed 134 Protoss Probe (3642,2744)
25411 1 Destroyed 542 Protoss Pylon (3584,2944)
25425 0 Destroyed 538 Terran Vulture (3508,2877)
25444 1 Destroyed 299 Protoss Nexus (3584,2864)
25464 0 Discovered 508 Terran Vulture (3606,3050)
25485 0 Destroyed 350 Terran Goliath (3626,2981)
25487 0 Destroyed 427 Terran Vulture (3621,2916)
25492 1 Destroyed 354 Protoss Pylon (3648,2944)
25512 0 Discovered 444 Terran Vulture (2640,3760)
25524 1 Discovered 332 Protoss Observer (2690,2104)
25563 1 Destroyed 337 Protoss Dragoon (3668,3265)
25569 1 Created 602 Protoss Probe (2464,3824)
25572 0 Discovered 444 Terran Vulture (2571,3777)
25589 1 Destroyed 422 Protoss Probe (2548,3956)
25596 0 Discovered 515 Terran Vulture (3672,3152)
25597 1 Destroyed 17 Protoss Assimilator (3616,2688)
25607 0 Created 604 Terran Command Center (3136,2864)
25608 0 Discovered 566 Terran Vulture (3652,3303)
25608 1 Discovered 464 Protoss Observer (3260,2978)
25619 1 Created 605 Protoss Photon Cannon (2368,3840)
25620 0 Discovered 444 Terran Vulture (2571,3777)
25620 1 Discovered 332 Protoss Observer (2690,2104)
25632 1 Discovered 332 Protoss Observer (2690,2104)
25647 0 Morph 407 Terran Siege Tank Siege Mode (2755,3547)
25650 0 Morph 488 Terran Siege Tank Siege Mode (2765,3635)
25656 0 Discovered 566 Terran Vulture (3649,3309)
25656 1 Discovered 464 Protoss Observer (3260,2978)
25657 1 Created 606 Protoss Dragoon (3680,3472)
25658 1 Destroyed 513 Protoss Zealot (2699,3858)
25661 1 Created 607 Protoss Dragoon (3840,3344)
25661 -1 Destroyed 10 Resource Mineral Field (4000,176)
25668 0 Discovered 557 Terran Vulture (3696,3182)
25668 0 Discovered 566 Terran Vulture (3649,3309)
25668 0 Discovered 566 Terran Vulture (3649,3309)
25715 0 Destroyed 566 Terran Vulture (3649,3309)
25716 0 Discovered 557 Terran Vulture (3681,3364)
25717 1 Destroyed 494 Protoss Zealot (2644,3767)
25721 1 Destroyed 217 Protoss Probe (2475,3875)
25721 1 Destroyed 347 Protoss Probe (2475,3875)
25723 1 Destroyed 586 Protoss Dragoon (3701,3173)
25769 0 Destroyed 557 Terran Vulture (3681,3364)
25791 0 Created 608 Terran Goliath (3488,176)
25797 1 Destroyed 203 Protoss Probe (2548,3988)
25797 1 Destroyed 519 Protoss Probe (2548,3988)
25797 1 Destroyed 457 Protoss Probe (2548,3988)
25797 1 Destroyed 464 Protoss Observer (3260,2978)
25799 0 Created 609 Terran Goliath (3520,304)
25801 1 Destroyed 436 Protoss Dragoon (3417,3311)
25874 1 Destroyed 132 Protoss Probe (2548,3956)
25947 1 Created 610 Protoss Dragoon (3392,3728)
25950 1 Destroyed 173 Protoss Probe (2474,3939)
25951 1 Created 611 Protoss Dragoon (3520,3600)
25959 1 Created 612 Protoss Dragoon (3360,3632)
25963 1 Created 613 Protoss Dragoon (3680,3696)
25966 0 Morph 507 Terran Siege Tank Tank Mode (3292,2884)
25967 0 Morph 530 Terran Siege Tank Tank Mode (3300,2831)
25967 0 Morph 432 Terran Siege Tank Tank Mode (3255,2788)
25967 0 Morph 461 Terran Siege Tank Tank Mode (3533,2953)
25968 0 Morph 294 Terran Siege Tank Tank Mode (3361,2964)
25969 0 Morph 199 Terran Siege Tank Tank Mode (3251,3012)
25969 0 Morph 431 Terran Siege Tank Tank Mode (3309,2982)
25969 0 Morph 502 Terran Siege Tank Tank Mode (3263,2964)
25969 0 Morph 366 Terran Siege Tank Tank Mode (3328,3022)
25970 0 Morph 298 Terran Siege Tank Tank Mode (3260,3049)
25970 0 Morph 408 Terran Siege Tank Tank Mode (3289,2917)
25970 0 Morph 531 Terran Siege Tank Tank Mode (3324,2950)
25972 1 Destroyed 447 Protoss Probe (2452,3875)
25985 0 Created 614 Terran Goliath (3264,176)
25999 0 Created 615 Terran Goliath (3648,80)
26008 0 Created 616 Terran Goliath (3264,48)
26008 0 Created 617 Terran Goliath (3488,80)
26011 1 Destroyed 136 Protoss Probe (2475,3882)
26024 1 Destroyed 186 Protoss Probe (2486,3885)
26031 1 Created 618 Protoss Probe (2464,3824)
26040 0 Discovered 499 Terran Vulture (2573,3884)
26041 1 Destroyed 442 Protoss Probe (2453,3876)
26071 1 Destroyed 576 Protoss Dark Templar (3424,2934)
26073 1 Destroyed 222 Protoss Probe (2426,3900)
26088 0 Discovered 204 Terran SCV (469,3936)
26112 1 Discovered 504 Protoss Zealot (1957,87)
26112 1 Discovered 275 Protoss Shuttle (1957,87)
26112 1 Discovered 275 Protoss Shuttle (1957,87)
26124 1 Discovered 504 Protoss Zealot (1905,99)
26124 1 Discovered 504 Protoss Zealot (1905,99)
26134 1 Destroyed 512 Protoss Probe (2452,3875)
26136 1 Discovered 504 Protoss Zealot (1854,110)
26148 1 Discovered 504 Protoss Zealot (1810,120)
26160 1 Discovered 275 Protoss Shuttle (1776,128)
26172 1 Discovered 275 Protoss Shuttle (1751,134)
26274 0 Destroyed 271 Terran SCV (1739,107)
26312 0 Destroyed 345 Terran SCV (1641,93)
26317 1 Destroyed 148 Protoss Probe (2442,3883)
26328 0 Discovered 532 Terran Science Vessel (3284,3343)
26335 1 Destroyed 565 Protoss Forge (2448,3712)
26340 -1 Destroyed 91 Resource Mineral Field (4000,3824)
26340 0 Discovered 532 Terran Science Vessel (3319,3392)
26340 1 Discovered 504 Protoss Zealot (1697,287)
26352 0 Discovered 532 Terran Science Vessel (3353,3441)
26356 1 Destroyed 338 Protoss Probe (311,3822)
26376 0 Discovered 532 Terran Science Vessel (3422,3539)
26381 0 Created 619 Terran SCV (1664,240)
26388 1 Discovered 504 Protoss Zealot (1579,287)
26394 0 Destroyed 532 Terran Science Vessel (3471,3608)
26401 0 Created 620 Terran Vulture (3520,304)
26427 1 Destroyed 472 Protoss Probe (2452,3875)
26460 0 Destroyed 539 Terran Vulture (2608,3938)
26461 0 Morph 461 Terran Siege Tank Siege Mode (3695,3151)
26462 0 Morph 531 Terran Siege Tank Siege Mode (3567,3087)
26465 0 Morph 294 Terran Siege Tank Siege Mode (3620,3053)
26479 0 Destroyed 465 Terran Missile Turret (1536,320)
26483 0 Destroyed 444 Terran Vulture (2537,3799)
26512 0 Destroyed 461 Terran Siege Tank Siege Mode (3695,3151)
26513 0 Created 621 Spell Scanner Sweep (3456,2816)
26520 1 Discovered 575 Protoss Dark Templar (3497,2930)
26530 1 Destroyed 575 Protoss Dark Templar (3529,2962)
26570 0 Destroyed 158 Terran SCV (1536,177)
26587 0 Created 622 Terran Siege Tank Tank Mode (3264,176)
26596 0 Destroyed 499 Terran Vulture (2573,3884)
26609 1 Destroyed 306 Protoss Dragoon (3744,3425)
26610 0 Created 623 Terran Goliath (3264,48)
26675 0 Destroyed 621 Spell Scanner Sweep (3456,2816)
26676 1 Discovered 504 Protoss Zealot (1775,208)
26680 -1 Destroyed 76 Resource Mineral Field (4000,3760)
26683 0 Created 624 Terran SCV (1664,240)
26686 0 Destroyed 304 Terran SCV (1548,40)
26688 1 Discovered 504 Protoss Zealot (1804,216)
26699 1 Created 625 Protoss Zealot (3392,3728)
26703 1 Created 626 Protoss Zealot (3520,3600)
26711 1 Created 627 Protoss Zealot (3360,3632)
26715 1 Created 628 Protoss Zealot (3680,3696)
26715 1 Destroyed 409 Protoss Nexus (2464,3824)
26812 0 Created 629 Terran Command Center (288,3760)
26812 1 Destroyed 479 Protoss Probe (2464,3804)
26819 -1 Destroyed 7 Resource Mineral Field (3968,432)
26828 1 Destroyed 504 Protoss Zealot (1829,87)
26828 1 Destroyed 505 Protoss Zealot (1829,87)
26828 1 Destroyed 275 Protoss Shuttle (1829,87)
26828 1 Destroyed 506 Protoss Zealot (1829,87)
26848 0 Created 630 Terran Command Center (3584,2864)
26865 1 Destroyed 146 Protoss Gateway (3840,3344)
26879 0 Created 631 Terran Goliath (3488,80)
26889 0 Created 632 Terran Goliath (3488,176)
26893 0 Created 633 Terran Goliath (3520,304)
26985 0 Morph 530 Terran Siege Tank Siege Mode (3458,2883)
26985 0 Morph 408 Terran Siege Tank Siege Mode (3346,2985)
26987 0 Morph 546 Terran Siege Tank Siege Mode (3388,2993)
26987 0 Morph 220 Terran Siege Tank Siege Mode (3463,3003)
26987 0 Morph 431 Terran Siege Tank Siege Mode (3356,3024)
26987 0 Morph 551 Terran Siege Tank Siege Mode (3197,2807)
26987 0 Morph 502 Terran Siege Tank Siege Mode (3047,2969)
26987 0 Morph 365 Terran Siege Tank Siege Mode (3309,2961)
26989 0 Morph 199 Terran Siege Tank Siege Mode (3530,3014)
26992 0 Morph 432 Terran Siege Tank Siege Mode (3318,2875)
27002 0 Morph 303 Terran Siege Tank Siege Mode (3341,2929)
27011 0 Morph 507 Terran Siege Tank Siege Mode (3290,2927)
27041 0 Created 634 Terran Vulture (3648,80)
27137 1 Destroyed 176 Protoss Gateway (3680,3472)
27167 0 Created 635 Terran SCV (288,240)
27168 0 Discovered 511 Terran Vulture (3594,3385)
27180 0 Discovered 511 Terran Vulture (3594,3498)
27192 0 Discovered 511 Terran Vulture (3594,3543)
27204 -1 Destroyed 78 Resource Mineral Field (4000,3888)
27212 0 Created 636 Terran Goliath (3264,48)
27216 1 Discovered 485 Protoss Arbiter (3493,954)
27228 1 Discovered 485 Protoss Arbiter (3478,896)
27228 1 Discovered 485 Protoss Arbiter (3478,896)
27240 1 Discovered 485 Protoss Arbiter (3464,838)
27240 1 Discovered 485 Protoss Arbiter (3464,838)
27252 1 Discovered 485 Protoss Arbiter (3450,780)
27264 1 Discovered 485 Protoss Arbiter (3435,722)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27300 1 Discovered 485 Protoss Arbiter (3372,555)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27312 1 Discovered 485 Protoss Arbiter (3379,508)
27339 0 Created 637 Terran Siege Tank Tank Mode (3264,176)
27343 1 Destroyed 485 Protoss Arbiter (3274,591)
27460 0 Morph 366 Terran Siege Tank Siege Mode (3588,3337)
27479 0 Destroyed 511 Terran Vulture (3594,3543)
27481 0 Created 638 Terran Vulture (3488,80)
27489 1 Created 639 Protoss Zealot (3360,3632)
27491 0 Created 640 Terran Vulture (3488,176)
27495 1 Created 641 Protoss Zealot (3392,3728)
27499 1 Created 642 Protoss Zealot (3680,3696)
27503 1 Created 643 Protoss Zealot (3520,3600)
27504 0 Discovered 366 Terran Siege Tank Siege Mode (3588,3337)
27516 0 Discovered 366 Terran Siege Tank Siege Mode (3588,3337)
27586 0 Destroyed 366 Terran Siege Tank Siege Mode (3588,3337)
27587 0 Created 644 Terran SCV (2880,464)
27607 0 Created 645 Terran SCV (288,240)
27624 1 Discovered 627 Protoss Zealot (3647,3074)
27628 0 Destroyed 294 Terran Siege Tank Siege Mode (3620,3053)
27629 1 Destroyed 627 Protoss Zealot (3647,3074)
27632 1 Destroyed 625 Protoss Zealot (3624,3081)
27639 0 Created 646 Terran SCV (512,1264)
27672 0 Discovered 516 Terran Vulture (3531,3249)
27684 0 Destroyed 516 Terran Vulture (3636,3248)
27728 0 Destroyed 199 Terran Siege Tank Siege Mode (3530,3014)
27728 1 Destroyed 626 Protoss Zealot (3562,3038)
27728 0 Destroyed 531 Terran Siege Tank Siege Mode (3567,3087)
27741 0 Created 647 Spell Scanner Sweep (3683,3153)
27744 1 Discovered 554 Protoss Dragoon (3721,3200)
27763 0 Destroyed 446 Terran Vulture (3626,3248)
27804 1 Destroyed 554 Protoss Dragoon (3796,3197)
27804 1 Destroyed 573 Protoss Dragoon (3761,3204)
27813 1 Destroyed 440 Protoss Dragoon (3748,3207)
27814 0 Created 648 Terran Vulture (3264,48)
27846 0 Created 649 Terran Vulture Spider Mine (3561,3027)
[ELAPSED TIME]: 1742
[UNITS LOST]
0 Terran Marine 3 [0-8000]
0 Terran SCV 1 [0-8000]
0 Terran Siege Tank Tank Mode 1 [0-8000]
1 Protoss Probe 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Spell Scanner Sweep 5 [12000-18000]
0 Terran Missile Turret 1 [12000-18000]
0 Terran SCV 3 [12000-18000]
0 Terran Siege Tank Siege Mode 1 [12000-18000]
0 Terran Vulture 5 [12000-18000]
0 Terran Vulture Spider Mine 4 [12000-18000]
1 Protoss Dark Templar 3 [12000-18000]
1 Protoss Dragoon 5 [12000-18000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
0 Spell Scanner Sweep 12 [18000-27872]
0 Terran Goliath 2 [18000-27872]
0 Terran Missile Turret 2 [18000-27872]
0 Terran SCV 15 [18000-27872]
0 Terran Science Vessel 1 [18000-27872]
0 Terran Siege Tank Siege Mode 5 [18000-27872]
0 Terran Siege Tank Tank Mode 2 [18000-27872]
0 Terran Supply Depot 1 [18000-27872]
0 Terran Vulture 41 [18000-27872]
0 Terran Vulture Spider Mine 5 [18000-27872]
1 Protoss Arbiter 1 [18000-27872]
1 Protoss Assimilator 1 [18000-27872]
1 Protoss Dark Templar 3 [18000-27872]
1 Protoss Dragoon 25 [18000-27872]
1 Protoss Forge 1 [18000-27872]
1 Protoss Gateway 2 [18000-27872]
1 Protoss Nexus 2 [18000-27872]
1 Protoss Observer 2 [18000-27872]
1 Protoss Probe 41 [18000-27872]
1 Protoss Pylon 3 [18000-27872]
1 Protoss Shuttle 1 [18000-27872]
1 Protoss Zealot 23 [18000-27872]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 2 [0-8000]
0 Terran Marine 6 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 25 [0-8000]
0 Terran Siege Tank Tank Mode 5 [0-8000]
0 Terran Supply Depot 5 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 8 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Observer 1 [0-8000]
1 Protoss Probe 24 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 2 [0-8000]
0 Spell Scanner Sweep 5 [12000-18000]
0 Terran Armory 1 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Comsat Station 2 [12000-18000]
0 Terran Control Tower 1 [12000-18000]
0 Terran Dropship 1 [12000-18000]
0 Terran Factory 4 [12000-18000]
0 Terran Goliath 2 [12000-18000]
0 Terran Missile Turret 3 [12000-18000]
0 Terran Refinery 1 [12000-18000]
0 Terran SCV 28 [12000-18000]
0 Terran Siege Tank Siege Mode 3 [12000-18000]
0 Terran Siege Tank Tank Mode 7 [12000-18000]
0 Terran Starport 1 [12000-18000]
0 Terran Supply Depot 6 [12000-18000]
0 Terran Vulture 4 [12000-18000]
0 Terran Vulture Spider Mine 15 [12000-18000]
1 Protoss Assimilator 1 [12000-18000]
1 Protoss Dark Templar 4 [12000-18000]
1 Protoss Dragoon 14 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 10 [12000-18000]
1 Protoss Pylon 7 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Spell Scanner Sweep 13 [18000-27872]
0 Terran Armory 1 [18000-27872]
0 Terran Command Center 5 [18000-27872]
0 Terran Comsat Station 1 [18000-27872]
0 Terran Dropship 1 [18000-27872]
0 Terran Goliath 20 [18000-27872]
0 Terran Missile Turret 2 [18000-27872]
0 Terran Refinery 1 [18000-27872]
0 Terran SCV 26 [18000-27872]
0 Terran Science Facility 1 [18000-27872]
0 Terran Science Vessel 2 [18000-27872]
0 Terran Siege Tank Siege Mode 30 [18000-27872]
0 Terran Siege Tank Tank Mode 30 [18000-27872]
0 Terran Supply Depot 11 [18000-27872]
0 Terran Vulture 50 [18000-27872]
0 Terran Vulture Spider Mine 10 [18000-27872]
1 Protoss Arbiter 2 [18000-27872]
1 Protoss Arbiter Tribunal 1 [18000-27872]
1 Protoss Dark Templar 2 [18000-27872]
1 Protoss Dragoon 23 [18000-27872]
1 Protoss Forge 2 [18000-27872]
1 Protoss Gateway 2 [18000-27872]
1 Protoss Nexus 1 [18000-27872]
1 Protoss Observer 1 [18000-27872]
1 Protoss Photon Cannon 1 [18000-27872]
1 Protoss Probe 26 [18000-27872]
1 Protoss Pylon 5 [18000-27872]
1 Protoss Stargate 1 [18000-27872]
1 Protoss Zealot 23 [18000-27872]
[EndGame]
