[Replay Start]
RepPath: MAPS\REPLAYS\TL301.rep
MapName: WGTOUR Neo Vertigo
NumStartPositions: 8
The following players are in this replay:
0, L.Nazgul[pG], Protoss, 0
1, X'Ds~Kiwi, Zerg, 1
Begin replay data:
0 0 Created 1 Protoss Probe (592,648)
0 1 Created 2 Zerg Drone (688,2848)
0 0 Created 3 Protoss Nexus (640,592)
0 1 Created 4 Zerg Drone (664,2848)
0 1 Created 5 Zerg Larva (640,2842)
0 0 Created 7 Protoss Probe (640,648)
0 0 Created 8 Protoss Probe (616,648)
0 1 Created 9 Zerg Drone (704,2818)
0 0 Created 10 Protoss Probe (664,648)
0 1 Created 12 Zerg Drone (600,2848)
0 1 Created 18 Zerg Overlord (739,2735)
0 1 Created 25 Zerg Larva (640,2842)
0 1 Created 6 Zerg Hatchery (640,2800)
0 1 Created 31 Zerg Larva (640,2842)
21 1 Morph 31 Zerg Egg (650,2852)
46 0 Created 128 Protoss Probe (640,592)
339 1 Morph 31 Zerg Drone (650,2852)
349 1 Created 129 Zerg Larva (640,2842)
406 0 Created 130 Protoss Probe (640,592)
426 1 Morph 5 Zerg Egg (659,2851)
631 1 Morph 25 Zerg Egg (626,2844)
708 0 Created 131 Protoss Probe (640,592)
744 1 Morph 5 Zerg Drone (659,2851)
767 1 Created 132 Zerg Larva (640,2842)
881 1 Morph 129 Zerg Egg (649,2851)
949 1 Morph 25 Zerg Drone (626,2844)
1010 0 Created 133 Protoss Probe (640,592)
1046 1 Morph 132 Zerg Egg (619,2860)
1105 1 Created 134 Zerg Larva (640,2842)
1199 1 Morph 129 Zerg Drone (649,2851)
1285 0 Created 135 Protoss Pylon (1568,992)
1364 1 Morph 132 Zerg Drone (619,2860)
1436 1 Morph 134 Zerg Egg (638,2849)
1444 1 Created 136 Zerg Larva (640,2842)
1617 1 Destroyed 2 Zerg Drone (608,2976)
1617 1 Morph 62 Zerg Extractor (608,2976)
1617 1 ChangedOwnership Zerg Extractor
1646 1 Morph 136 Zerg Egg (651,2852)
1665 1 Created 137 Zerg Drone (608,2976)
1665 1 Destroyed 62 Zerg Extractor (608,2976)
1789 1 Created 139 Zerg Larva (640,2842)
1823 0 Created 140 Protoss Gateway (1472,1040)
1871 0 Created 141 Protoss Probe (640,592)
1964 1 Morph 136 Zerg Drone (651,2852)
2054 1 Morph 134 Zerg Overlord (638,2849)
2086 1 Morph 139 Zerg Egg (623,2842)
2126 1 Created 142 Zerg Larva (640,2842)
2232 1 Discovered 18 Zerg Overlord (714,1079)
2244 0 Discovered 141 Protoss Probe (801,857)
2404 1 Morph 139 Zerg Drone (623,2842)
2407 0 Created 143 Protoss Gateway (1472,944)
2461 0 Created 144 Protoss Probe (640,592)
2465 1 Created 145 Zerg Larva (640,2842)
2610 1 Morph 139 Zerg Hatchery (608,3152)
2763 0 Created 146 Protoss Probe (640,592)
2802 1 Created 147 Zerg Larva (640,2842)
2826 0 Created 148 Protoss Zealot (1472,1040)
3010 1 Morph 137 Zerg Spawning Pool (688,2688)
3036 1 Discovered 18 Zerg Overlord (1187,951)
3060 1 Discovered 18 Zerg Overlord (1204,962)
3060 1 Discovered 18 Zerg Overlord (1204,962)
3126 1 Morph 145 Zerg Egg (620,2841)
3192 1 Discovered 18 Zerg Overlord (1285,1035)
3236 1 Morph 147 Zerg Egg (604,2841)
3356 1 Morph 142 Zerg Egg (659,2851)
3416 0 Created 149 Protoss Zealot (1472,944)
3420 1 Discovered 18 Zerg Overlord (1387,1124)
3428 0 Created 150 Protoss Zealot (1472,1040)
3432 1 Discovered 18 Zerg Overlord (1395,1130)
3444 1 Morph 145 Zerg Drone (620,2841)
3476 1 Created 151 Zerg Larva (640,2842)
3554 1 Morph 147 Zerg Drone (604,2841)
3608 0 Created 152 Protoss Pylon (448,832)
3674 1 Morph 142 Zerg Drone (659,2851)
3744 1 Discovered 134 Zerg Overlord (1737,3173)
3814 1 Created 153 Zerg Larva (640,2842)
4092 0 Discovered 131 Protoss Probe (803,2980)
4129 0 Created 154 Protoss Zealot (1472,1040)
4140 1 Discovered 18 Zerg Overlord (1541,1239)
4152 0 Discovered 131 Protoss Probe (748,2913)
4152 0 Discovered 131 Protoss Probe (748,2913)
4153 1 Created 155 Zerg Larva (640,2842)
4164 0 Discovered 131 Protoss Probe (695,2924)
4164 0 Discovered 131 Protoss Probe (695,2924)
4176 0 Discovered 131 Protoss Probe (683,2932)
4188 0 Discovered 131 Protoss Probe (683,2939)
4188 0 Discovered 131 Protoss Probe (683,2939)
4191 0 Created 156 Protoss Probe (640,592)
4236 1 Morph 151 Zerg Egg (593,2851)
4236 1 Morph 155 Zerg Egg (630,2841)
4236 1 Morph 153 Zerg Egg (618,2849)
4361 0 Created 157 Protoss Zealot (1472,944)
4418 1 Created 158 Zerg Larva (608,3194)
4446 1 Morph 158 Zerg Egg (598,3194)
4488 1 Destroyed 129 Zerg Drone (608,2976)
4488 1 Morph 138 Zerg Extractor (608,2976)
4488 1 ChangedOwnership Zerg Extractor
4488 0 Discovered 148 Protoss Zealot (511,2924)
4493 0 Created 159 Protoss Probe (640,592)
4509 1 Destroyed 132 Zerg Drone (493,2892)
4536 0 Discovered 131 Protoss Probe (561,2904)
4548 0 Discovered 131 Protoss Probe (619,2904)
4560 0 Discovered 131 Protoss Probe (679,2904)
4572 0 Discovered 131 Protoss Probe (737,2906)
4588 1 Created 160 Zerg Larva (640,2842)
4670 0 Created 161 Protoss Pylon (736,512)
4674 1 Morph 151 Zerg Zergling (593,2851)
4674 1 Morph 155 Zerg Zergling (630,2841)
4674 1 Morph 153 Zerg Zergling (618,2849)
4689 1 Created 162 Zerg Zergling (586,2854)
4689 1 Created 163 Zerg Zergling (611,2852)
4689 1 Created 164 Zerg Zergling (623,2844)
4691 1 Morph 160 Zerg Egg (600,2851)
4759 1 Created 165 Zerg Larva (608,3194)
4795 0 Created 166 Protoss Probe (640,592)
4884 1 Morph 158 Zerg Zergling (598,3194)
4899 1 Created 167 Zerg Zergling (591,3197)
4916 1 Morph 165 Zerg Egg (596,3200)
4932 0 Discovered 150 Protoss Zealot (843,3259)
4940 1 Created 168 Zerg Larva (699,2800)
4944 0 Discovered 131 Protoss Probe (884,3204)
4956 0 Discovered 131 Protoss Probe (824,3204)
4968 0 Discovered 131 Protoss Probe (765,3204)
4968 1 Discovered 18 Zerg Overlord (1541,1239)
5096 1 Created 169 Zerg Larva (608,3194)
5116 0 Created 170 Protoss Probe (640,592)
5129 1 Morph 160 Zerg Zergling (600,2851)
5144 1 Created 171 Zerg Zergling (593,2854)
5160 0 Discovered 131 Protoss Probe (675,3157)
5280 1 Created 172 Zerg Larva (640,2842)
5304 1 Morph 4 Zerg Creep Colony (768,3072)
5354 1 Morph 165 Zerg Zergling (596,3200)
5356 1 Morph 169 Zerg Egg (619,3195)
5369 1 Created 173 Zerg Zergling (589,3203)
5381 1 Morph 172 Zerg Egg (650,2861)
5381 1 Morph 168 Zerg Egg (698,2760)
5445 1 Created 174 Zerg Larva (608,3194)
5481 0 Created 175 Protoss Probe (640,592)
5576 1 Morph 174 Zerg Egg (598,3203)
5612 0 Morph 115 Protoss Assimilator (640,416)
5612 0 ChangedOwnership Protoss Assimilator
5629 1 Created 176 Zerg Larva (699,2800)
5655 1 Morph 4 Zerg Sunken Colony (768,3072)
5748 0 Discovered 154 Protoss Zealot (1025,3159)
5786 1 Created 177 Zerg Larva (608,3194)
5794 1 Morph 169 Zerg Zergling (619,3195)
5809 1 Created 178 Zerg Zergling (612,3198)
5819 1 Morph 172 Zerg Zergling (650,2861)
5819 1 Morph 168 Zerg Zergling (698,2760)
5834 1 Created 179 Zerg Zergling (691,2763)
5834 1 Created 180 Zerg Zergling (643,2864)
5896 0 Created 181 Protoss Probe (640,592)
5928 0 Discovered 149 Protoss Zealot (1056,3154)
5971 1 Created 182 Zerg Larva (699,2800)
6128 1 Created 183 Zerg Larva (608,3194)
6194 1 Morph 174 Zerg Overlord (598,3203)
6198 0 Created 184 Protoss Probe (640,592)
6216 0 Created 185 Protoss Zealot (1472,1040)
6216 1 Discovered 18 Zerg Overlord (1541,1239)
6226 0 Created 186 Protoss Zealot (1472,944)
6231 1 Morph 182 Zerg Egg (708,2798)
6231 1 Morph 176 Zerg Egg (718,2799)
6243 1 Morph 145 Zerg Hydralisk Den (688,2624)
6261 1 Morph 183 Zerg Egg (578,3193)
6261 1 Morph 177 Zerg Egg (609,3195)
6318 1 Created 187 Zerg Larva (699,2800)
6333 0 Created 188 Protoss Cybernetics Core (816,512)
6348 1 Discovered 18 Zerg Overlord (1543,1220)
6360 1 Discovered 18 Zerg Overlord (1543,1210)
6386 1 Morph 187 Zerg Egg (705,2823)
6475 1 Created 189 Zerg Larva (608,3194)
6476 1 Morph 189 Zerg Egg (608,3194)
6483 0 Created 190 Protoss Pylon (1376,1216)
6492 1 Discovered 18 Zerg Overlord (1545,1100)
6500 0 Created 191 Protoss Probe (640,592)
6549 1 Morph 182 Zerg Drone (708,2798)
6549 1 Morph 176 Zerg Drone (718,2799)
6579 1 Morph 183 Zerg Drone (578,3193)
6579 1 Morph 177 Zerg Drone (609,3195)
6658 1 Created 192 Zerg Larva (699,2800)
6704 1 Morph 187 Zerg Drone (705,2823)
6794 1 Morph 189 Zerg Drone (608,3194)
6796 1 Morph 192 Zerg Egg (698,2819)
6815 1 Created 193 Zerg Larva (608,3194)
7000 1 Created 194 Zerg Larva (699,2800)
7004 0 Created 195 Protoss Probe (640,592)
7158 1 Created 196 Zerg Larva (608,3194)
7306 0 Created 197 Protoss Probe (640,592)
7338 1 Created 198 Zerg Larva (699,2800)
7376 1 Morph 194 Zerg Egg (708,2750)
7414 1 Morph 192 Zerg Overlord (698,2819)
7453 0 Created 199 Protoss Forge (912,512)
7486 1 Morph 193 Zerg Egg (627,3193)
7496 1 Created 200 Zerg Larva (608,3194)
7608 0 Created 201 Protoss Probe (640,592)
7678 1 Created 202 Zerg Larva (699,2800)
7814 1 Morph 194 Zerg Hydralisk (708,2750)
7843 1 Created 203 Zerg Larva (608,3194)
7910 0 Created 204 Protoss Probe (640,592)
7924 1 Morph 193 Zerg Hydralisk (627,3193)
7931 1 Morph 196 Zerg Egg (645,3193)
8017 1 Created 205 Zerg Larva (699,2800)
8066 1 Morph 200 Zerg Egg (572,3213)
8212 0 Created 206 Protoss Probe (640,592)
8241 1 Morph 198 Zerg Egg (713,2803)
8262 1 Created 207 Zerg Larva (608,3194)
8369 1 Morph 196 Zerg Hydralisk (645,3193)
8487 0 Created 208 Protoss Photon Cannon (608,512)
8504 1 Morph 200 Zerg Hydralisk (572,3213)
8561 0 Created 209 Protoss Probe (640,592)
8586 1 Created 210 Zerg Larva (699,2800)
8600 1 Created 211 Zerg Larva (608,3194)
8679 1 Morph 198 Zerg Hydralisk (713,2803)
8956 0 Created 212 Protoss Zealot (1472,1040)
9024 0 Discovered 149 Protoss Zealot (1004,3171)
9024 0 Discovered 149 Protoss Zealot (1004,3171)
9059 0 Destroyed 149 Protoss Zealot (972,3250)
9083 1 Destroyed 158 Zerg Zergling (944,3225)
9107 1 Destroyed 151 Zerg Zergling (931,3196)
9111 1 Morph 203 Zerg Egg (559,3193)
9191 0 Created 213 Protoss Zealot (1472,944)
9240 1 Destroyed 179 Zerg Zergling (1104,3122)
9262 1 Destroyed 168 Zerg Zergling (1212,3137)
9281 1 Destroyed 155 Zerg Zergling (1088,3115)
9301 0 Destroyed 154 Protoss Zealot (1089,3097)
9307 1 Destroyed 153 Zerg Zergling (1229,3132)
9320 0 Destroyed 157 Protoss Zealot (1123,3119)
9336 1 Discovered 18 Zerg Overlord (683,993)
9339 1 Destroyed 160 Zerg Zergling (1056,3104)
9348 1 Discovered 18 Zerg Overlord (673,989)
9354 0 Destroyed 185 Protoss Zealot (1088,3090)
9358 1 Destroyed 178 Zerg Zergling (1043,3082)
9372 0 Destroyed 150 Protoss Zealot (1077,3063)
9432 1 Discovered 18 Zerg Overlord (606,967)
9455 1 Created 214 Zerg Larva (608,3194)
9480 1 Discovered 18 Zerg Overlord (568,955)
9480 1 Discovered 18 Zerg Overlord (568,955)
9504 1 Discovered 18 Zerg Overlord (549,949)
9549 1 Morph 203 Zerg Hydralisk (559,3193)
9558 0 Created 215 Protoss Zealot (1472,1040)
9636 1 Discovered 18 Zerg Overlord (445,914)
9648 1 Discovered 18 Zerg Overlord (435,911)
9684 1 Discovered 18 Zerg Overlord (407,901)
9684 1 Discovered 18 Zerg Overlord (407,901)
9864 0 Destroyed 186 Protoss Zealot (1726,2136)
10066 0 Created 216 Protoss Probe (640,592)
10068 1 Discovered 172 Zerg Zergling (1518,1345)
10080 1 Discovered 162 Zerg Zergling (1534,1329)
10124 1 Destroyed 162 Zerg Zergling (1528,1283)
10140 1 Discovered 172 Zerg Zergling (1447,1187)
10161 1 Destroyed 163 Zerg Zergling (1536,1266)
10176 1 Destroyed 172 Zerg Zergling (1447,1187)
10217 1 Destroyed 171 Zerg Zergling (1535,1282)
10229 1 Destroyed 173 Zerg Zergling (1541,1233)
10231 0 Created 217 Protoss Zealot (1472,1040)
10232 1 Destroyed 180 Zerg Zergling (1513,1218)
10233 0 Destroyed 212 Protoss Zealot (1506,1261)
10241 0 Created 218 Protoss Zealot (1472,944)
10261 0 Destroyed 213 Protoss Zealot (1515,1242)
10278 1 Destroyed 164 Zerg Zergling (1541,1249)
10332 0 Destroyed 215 Protoss Zealot (1518,1218)
10356 1 Discovered 165 Zerg Zergling (1520,1165)
10428 1 Discovered 165 Zerg Zergling (1529,1058)
10432 1 Destroyed 165 Zerg Zergling (1529,1058)
10539 0 Destroyed 148 Protoss Zealot (1516,1184)
10680 1 Discovered 196 Zerg Hydralisk (1408,1116)
10714 0 Destroyed 8 Protoss Probe (1412,1092)
10740 1 Discovered 196 Zerg Hydralisk (1408,1116)
10751 0 Destroyed 144 Protoss Probe (1532,1135)
10764 1 Discovered 196 Zerg Hydralisk (1408,1116)
10764 1 Discovered 196 Zerg Hydralisk (1408,1116)
10770 0 Destroyed 191 Protoss Probe (1524,1153)
10776 1 Discovered 196 Zerg Hydralisk (1408,1116)
10790 0 Destroyed 146 Protoss Probe (1529,1131)
10800 1 Discovered 196 Zerg Hydralisk (1408,1116)
10809 0 Destroyed 130 Protoss Probe (1517,1169)
10833 0 Created 219 Protoss Zealot (1472,1040)
10836 1 Discovered 198 Zerg Hydralisk (1423,1175)
10843 0 Created 220 Protoss Zealot (1472,944)
10848 1 Discovered 196 Zerg Hydralisk (1408,1116)
10898 0 Destroyed 217 Protoss Zealot (1432,1088)
10952 0 Destroyed 170 Protoss Probe (1493,1186)
10971 0 Destroyed 128 Protoss Probe (1489,1163)
10996 0 Destroyed 7 Protoss Probe (1516,1186)
11046 0 Destroyed 218 Protoss Zealot (1276,1325)
11066 1 Destroyed 169 Zerg Zergling (1509,1156)
11067 0 Destroyed 184 Protoss Probe (1532,1149)
11073 0 Destroyed 10 Protoss Probe (1330,1162)
11095 0 Destroyed 175 Protoss Probe (1409,1160)
11118 0 Destroyed 131 Protoss Probe (1360,1169)
11137 0 Destroyed 190 Protoss Pylon (1376,1216)
11401 0 Created 221 Protoss Probe (640,592)
11474 1 Destroyed 167 Zerg Zergling (1415,1100)
11521 0 Destroyed 219 Protoss Zealot (1408,1139)
11535 1 Destroyed 194 Zerg Hydralisk (1443,1210)
11642 0 Destroyed 220 Protoss Zealot (1423,1182)
11885 1 Morph 6 Zerg Lair (640,2800)
11904 1 Discovered 193 Zerg Hydralisk (1386,1163)
11946 0 Destroyed 221 Protoss Probe (1443,1148)
11962 0 Destroyed 140 Protoss Gateway (1472,1040)
11976 0 Created 222 Protoss Probe (640,592)
12960 1 Discovered 193 Zerg Hydralisk (1386,1163)
12996 0 Created 223 Protoss Probe (640,592)
13008 0 Destroyed 1 Protoss Probe (1459,1150)
13298 0 Created 224 Protoss Probe (640,592)
13524 1 Discovered 198 Zerg Hydralisk (1349,1191)
13561 0 Destroyed 223 Protoss Probe (1459,1150)
13600 0 Created 225 Protoss Probe (640,592)
13800 1 Discovered 193 Zerg Hydralisk (1386,1163)
13848 0 Destroyed 224 Protoss Probe (1459,1160)
13902 0 Created 226 Protoss Probe (640,592)
14112 1 Discovered 196 Zerg Hydralisk (1313,1185)
14154 0 Destroyed 225 Protoss Probe (1459,1145)
14204 0 Created 227 Protoss Probe (640,592)
14282 0 Destroyed 166 Protoss Probe (1827,1259)
14506 0 Created 228 Protoss Probe (640,592)
14808 0 Created 229 Protoss Probe (640,592)
15110 0 Created 230 Protoss Probe (640,592)
16056 1 Discovered 198 Zerg Hydralisk (1349,1191)
16093 0 Destroyed 216 Protoss Probe (1459,1170)
17460 1 Discovered 192 Zerg Overlord (1897,390)
17472 1 Discovered 192 Zerg Overlord (1877,356)
19928 1 Morph 189 Zerg Spire (480,3040)
20624 0 Created 231 Protoss Pylon (1280,32)
[ELAPSED TIME]: 1297
[UNITS LOST]
1 Zerg Drone 3 [0-8000]
1 Zerg Extractor 1 [0-8000]
0 Protoss Probe 6 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Forge 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 7 [0-8000]
1 Zerg Creep Colony 1 [0-8000]
1 Zerg Drone 21 [0-8000]
1 Zerg Egg 31 [0-8000]
1 Zerg Extractor 2 [0-8000]
1 Zerg Hatchery 2 [0-8000]
1 Zerg Hydralisk 2 [0-8000]
1 Zerg Hydralisk Den 1 [0-8000]
1 Zerg Larva 35 [0-8000]
1 Zerg Overlord 4 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 18 [0-8000]
0 Protoss Probe 8 [12000-18000]
0 Protoss Pylon 1 [18000-21211]
1 Zerg Spire 1 [18000-21211]
[EndGame]
