[Replay Start]
RepPath: MAPS\REPLAYS\TL326.rep
MapName: 282 -  LostTemple(R)
NumStartPositions: 8
The following players are in this replay:
0, LeadeR..[FinaL], Terran, 0
1, T.3)Zergboy, Zerg, 1
2, t.3)mOmO, Terran, 2
3, T.3)sasimi, Protoss, 7
Begin replay data:
0 1 Created 23 Zerg Drone (992,3874)
0 0 Created 27 Terran SCV (288,2888)
0 1 Created 37 Zerg Larva (928,3898)
0 1 Created 51 Zerg Drone (952,3904)
0 3 Created 61 Protoss Probe (3808,968)
0 1 Created 69 Zerg Larva (928,3898)
0 2 Created 70 Terran SCV (1992,296)
0 3 Created 72 Protoss Nexus (3808,912)
0 0 Created 73 Terran SCV (240,2888)
0 3 Created 74 Protoss Probe (3832,968)
0 3 Created 75 Protoss Probe (3784,968)
0 1 Created 81 Zerg Drone (976,3904)
0 2 Created 83 Terran SCV (1968,296)
0 0 Created 89 Terran SCV (264,2888)
0 0 Created 90 Terran Command Center (288,2832)
0 1 Created 92 Zerg Larva (928,3898)
0 0 Created 93 Terran SCV (312,2888)
0 2 Created 95 Terran SCV (2016,296)
0 2 Created 96 Terran SCV (2040,296)
0 1 Created 98 Zerg Overlord (1027,3791)
0 2 Created 102 Terran Command Center (2016,240)
0 1 Created 110 Zerg Drone (888,3904)
0 1 Created 38 Zerg Hatchery (928,3856)
0 3 Created 130 Protoss Probe (3760,968)
16 3 Created 138 Protoss Probe (3808,912)
16 1 Morph 37 Zerg Egg (938,3908)
334 1 Morph 37 Zerg Drone (938,3908)
349 1 Created 139 Zerg Larva (869,3856)
391 3 Created 140 Protoss Probe (3808,912)
416 1 Morph 92 Zerg Egg (903,3911)
651 1 Morph 69 Zerg Egg (872,3897)
693 3 Created 141 Protoss Probe (3808,912)
734 1 Morph 92 Zerg Drone (903,3911)
758 1 Created 142 Zerg Larva (869,3856)
851 1 Morph 139 Zerg Egg (861,3856)
969 1 Morph 69 Zerg Drone (872,3897)
995 3 Created 143 Protoss Probe (3808,912)
1041 1 Morph 142 Zerg Egg (861,3826)
1096 1 Created 144 Zerg Larva (869,3856)
1143 3 Created 145 Protoss Pylon (3648,1632)
1169 1 Morph 139 Zerg Drone (861,3856)
1359 1 Morph 142 Zerg Drone (861,3826)
1406 3 Created 146 Protoss Probe (3808,912)
1416 1 Morph 144 Zerg Egg (871,3826)
1435 1 Created 147 Zerg Larva (869,3856)
1781 1 Created 148 Zerg Larva (869,3856)
1849 3 Created 149 Protoss Gateway (3776,1520)
1961 3 Created 150 Protoss Probe (3808,912)
2034 1 Morph 144 Zerg Overlord (871,3826)
2061 1 Morph 148 Zerg Egg (871,3847)
2061 1 Morph 147 Zerg Egg (861,3876)
2118 1 Created 151 Zerg Larva (869,3856)
2136 1 Morph 151 Zerg Egg (865,3866)
2136 1 Discovered 98 Zerg Overlord (777,2417)
2148 3 Discovered 141 Protoss Probe (579,2285)
2379 1 Morph 148 Zerg Drone (871,3847)
2379 1 Morph 147 Zerg Drone (861,3876)
2428 3 Created 152 Protoss Gateway (3616,1488)
2454 1 Morph 151 Zerg Drone (865,3866)
2456 1 Created 153 Zerg Larva (869,3856)
2496 3 Created 154 Protoss Probe (3808,912)
2619 1 Morph 139 Zerg Hatchery (1664,3664)
2794 1 Created 155 Zerg Larva (869,3856)
2836 3 Created 156 Protoss Zealot (3776,1520)
3007 3 Created 157 Protoss Pylon (3840,1056)
3020 1 Morph 23 Zerg Spawning Pool (752,3936)
3081 1 Morph 153 Zerg Egg (861,3904)
3134 1 Created 158 Zerg Larva (869,3856)
3206 1 Morph 158 Zerg Egg (871,3866)
3378 1 Destroyed 151 Zerg Drone (704,3872)
3378 1 Morph 7 Zerg Extractor (704,3872)
3378 1 ChangedOwnership Zerg Extractor
3399 1 Morph 153 Zerg Drone (861,3904)
3416 1 Morph 155 Zerg Egg (871,3816)
3438 3 Created 159 Protoss Zealot (3776,1520)
3441 3 Created 160 Protoss Zealot (3616,1488)
3468 1 Created 161 Zerg Larva (869,3856)
3468 3 Discovered 141 Protoss Probe (1129,3780)
3480 3 Discovered 141 Protoss Probe (1070,3780)
3492 3 Discovered 141 Protoss Probe (1011,3782)
3504 3 Discovered 141 Protoss Probe (955,3803)
3504 3 Discovered 141 Protoss Probe (955,3803)
3516 3 Discovered 141 Protoss Probe (905,3795)
3516 3 Discovered 141 Protoss Probe (905,3795)
3524 1 Morph 158 Zerg Drone (871,3866)
3528 3 Discovered 141 Protoss Probe (854,3786)
3540 3 Discovered 141 Protoss Probe (841,3828)
3552 3 Discovered 141 Protoss Probe (845,3872)
3564 3 Discovered 141 Protoss Probe (846,3877)
3571 3 Created 162 Protoss Probe (3808,912)
3576 3 Discovered 141 Protoss Probe (846,3918)
3588 3 Discovered 141 Protoss Probe (846,3943)
3600 3 Discovered 141 Protoss Probe (846,3943)
3612 3 Discovered 141 Protoss Probe (862,3943)
3624 3 Discovered 141 Protoss Probe (915,3943)
3636 3 Discovered 141 Protoss Probe (974,3943)
3696 1 Morph 161 Zerg Egg (853,3828)
3734 1 Morph 155 Zerg Drone (871,3816)
3805 1 Created 163 Zerg Larva (869,3856)
3873 3 Created 164 Protoss Probe (3808,912)
3948 1 Discovered 144 Zerg Overlord (2063,2756)
4040 3 Created 165 Protoss Zealot (3776,1520)
4044 3 Discovered 141 Protoss Probe (971,3907)
4136 3 Created 166 Protoss Zealot (3616,1488)
4144 1 Created 167 Zerg Larva (987,3856)
4246 1 Morph 163 Zerg Egg (871,3854)
4246 1 Morph 167 Zerg Egg (986,3835)
4256 3 Created 168 Protoss Probe (3808,912)
4314 1 Morph 161 Zerg Overlord (853,3828)
4427 1 Created 169 Zerg Larva (1664,3706)
4428 1 Discovered 144 Zerg Overlord (2365,2495)
4440 1 Discovered 144 Zerg Overlord (2372,2488)
4446 1 Morph 169 Zerg Egg (1674,3716)
4492 1 Created 170 Zerg Larva (987,3856)
4521 1 Morph 170 Zerg Egg (996,3846)
4543 3 Created 171 Protoss Pylon (3776,1024)
4684 1 Morph 163 Zerg Zergling (871,3854)
4684 1 Morph 167 Zerg Zergling (986,3835)
4699 1 Created 172 Zerg Zergling (864,3857)
4699 1 Created 173 Zerg Zergling (979,3838)
4704 3 Discovered 141 Protoss Probe (1052,3940)
4704 3 Discovered 141 Protoss Probe (1052,3940)
4714 1 Destroyed 148 Zerg Drone (1010,3970)
4774 1 Created 174 Zerg Larva (1664,3706)
4826 1 Created 175 Zerg Larva (987,3856)
4884 1 Morph 169 Zerg Zergling (1674,3716)
4891 1 Morph 175 Zerg Egg (994,3854)
4899 1 Created 176 Zerg Zergling (1667,3719)
4908 3 Discovered 141 Protoss Probe (1645,3863)
4920 1 Discovered 144 Zerg Overlord (2674,2228)
4941 3 Created 177 Protoss Probe (3808,912)
4959 1 Morph 170 Zerg Zergling (996,3846)
4974 1 Created 178 Zerg Zergling (989,3849)
4980 3 Discovered 156 Protoss Zealot (1003,4044)
5004 1 Discovered 144 Zerg Overlord (2727,2182)
5101 3 Created 179 Protoss Zealot (3776,1520)
5106 3 Created 180 Protoss Zealot (3616,1488)
5113 1 Created 181 Zerg Larva (1664,3706)
5165 1 Created 182 Zerg Larva (987,3856)
5248 1 Destroyed 69 Zerg Drone (971,4020)
5261 3 Created 183 Protoss Probe (3808,912)
5329 1 Morph 175 Zerg Zergling (994,3854)
5333 1 Destroyed 169 Zerg Zergling (1036,4038)
5344 1 Created 184 Zerg Zergling (987,3857)
5352 3 Discovered 156 Protoss Zealot (1003,4044)
5412 1 Destroyed 170 Zerg Zergling (1025,4036)
5444 1 Created 185 Zerg Larva (1664,3706)
5483 1 Destroyed 167 Zerg Zergling (1023,4052)
5503 1 Created 186 Zerg Larva (987,3856)
5514 3 Destroyed 156 Protoss Zealot (1003,4044)
5744 1 Destroyed 173 Zerg Zergling (1622,3743)
5773 1 Destroyed 163 Zerg Zergling (1616,3759)
5799 1 Destroyed 175 Zerg Zergling (1613,3704)
5820 1 Discovered 144 Zerg Overlord (3238,1736)
5832 1 Discovered 144 Zerg Overlord (3246,1729)
5842 1 Created 187 Zerg Larva (987,3856)
5896 1 Destroyed 172 Zerg Zergling (1680,3774)
5926 1 Destroyed 178 Zerg Zergling (1667,3793)
6016 3 Created 188 Protoss Zealot (3616,1488)
6024 1 Discovered 144 Zerg Overlord (3364,1621)
6024 1 Discovered 144 Zerg Overlord (3364,1621)
6024 1 Discovered 144 Zerg Overlord (3364,1621)
6062 1 Destroyed 139 Zerg Hatchery (1664,3664)
6156 3 Created 189 Protoss Probe (3808,912)
6256 3 Created 190 Protoss Zealot (3776,1520)
6336 1 Discovered 144 Zerg Overlord (3491,1505)
6336 1 Discovered 144 Zerg Overlord (3491,1505)
6675 1 Destroyed 184 Zerg Zergling (1904,3815)
6684 1 Discovered 144 Zerg Overlord (3706,1310)
6685 1 Destroyed 174 Zerg Larva (1769,3665)
6696 1 Discovered 144 Zerg Overlord (3713,1304)
6696 1 Discovered 144 Zerg Overlord (3713,1304)
6844 1 Destroyed 158 Zerg Drone (1916,3658)
7236 1 Discovered 144 Zerg Overlord (3725,1262)
7236 1 Discovered 144 Zerg Overlord (3725,1262)
7239 1 Destroyed 181 Zerg Larva (1632,3735)
7332 1 Discovered 144 Zerg Overlord (3743,1184)
7356 1 Discovered 144 Zerg Overlord (3747,1164)
7380 1 Discovered 144 Zerg Overlord (3751,1145)
7380 1 Discovered 144 Zerg Overlord (3751,1145)
7392 1 Discovered 144 Zerg Overlord (3753,1135)
7392 1 Discovered 144 Zerg Overlord (3753,1135)
7413 1 Destroyed 185 Zerg Larva (1562,3643)
7416 1 Discovered 144 Zerg Overlord (3758,1115)
7428 1 Discovered 144 Zerg Overlord (3760,1105)
7440 1 Discovered 144 Zerg Overlord (3762,1096)
7476 1 Discovered 144 Zerg Overlord (3768,1066)
7488 1 Discovered 144 Zerg Overlord (3770,1056)
7500 1 Discovered 144 Zerg Overlord (3772,1047)
7512 1 Discovered 144 Zerg Overlord (3774,1037)
7608 1 Discovered 144 Zerg Overlord (3776,1024)
[ELAPSED TIME]: 1426
[UNITS LOST]
1 Zerg Drone 4 [0-8000]
1 Zerg Hatchery 1 [0-8000]
1 Zerg Larva 3 [0-8000]
1 Zerg Zergling 9 [0-8000]
3 Protoss Zealot 1 [0-8000]
[UNITS CREATED]
0 Terran Command Center 1 [0-8000]
0 Terran SCV 4 [0-8000]
1 Zerg Drone 15 [0-8000]
1 Zerg Egg 18 [0-8000]
1 Zerg Extractor 1 [0-8000]
1 Zerg Hatchery 2 [0-8000]
1 Zerg Larva 24 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 10 [0-8000]
2 Terran Command Center 1 [0-8000]
2 Terran SCV 4 [0-8000]
3 Protoss Gateway 2 [0-8000]
3 Protoss Nexus 1 [0-8000]
3 Protoss Probe 17 [0-8000]
3 Protoss Pylon 3 [0-8000]
3 Protoss Zealot 9 [0-8000]
[EndGame]
