[Replay Start]
RepPath: MAPS\REPLAYS\TL344.rep
MapName: Gaema Gowon
NumStartPositions: 8
The following players are in this replay:
0, iVenture-Legion, Protoss, 1
1, iD.ret, Zerg, 6
Begin replay data:
0 0 Created 13 Protoss Probe (968,328)
0 0 Created 17 Protoss Probe (944,328)
0 1 Created 20 Zerg Drone (3640,3712)
0 1 Created 22 Zerg Larva (3680,3706)
0 0 Created 24 Protoss Probe (992,328)
0 0 Created 25 Protoss Probe (1016,328)
0 1 Created 26 Zerg Larva (3680,3706)
0 1 Created 27 Zerg Drone (3704,3712)
0 1 Created 29 Zerg Drone (3744,3682)
0 1 Created 30 Zerg Larva (3680,3706)
0 1 Created 31 Zerg Drone (3728,3712)
0 1 Created 71 Zerg Overlord (3581,3599)
0 0 Created 80 Protoss Nexus (992,272)
0 1 Created 23 Zerg Hatchery (3680,3664)
16 0 Created 114 Protoss Probe (992,272)
16 1 Morph 26 Zerg Egg (3690,3716)
334 1 Morph 26 Zerg Drone (3690,3716)
349 1 Created 115 Zerg Larva (3621,3664)
396 0 Created 116 Protoss Probe (992,272)
396 1 Morph 30 Zerg Egg (3691,3715)
596 1 Morph 22 Zerg Egg (3709,3715)
698 0 Created 117 Protoss Probe (992,272)
714 1 Morph 30 Zerg Drone (3691,3715)
742 1 Created 118 Zerg Larva (3621,3664)
841 1 Morph 118 Zerg Egg (3613,3654)
914 1 Morph 22 Zerg Drone (3709,3715)
1000 0 Created 119 Protoss Probe (992,272)
1006 1 Morph 115 Zerg Egg (3621,3675)
1078 1 Created 120 Zerg Larva (3621,3664)
1159 1 Morph 118 Zerg Drone (3613,3654)
1194 0 Created 121 Protoss Pylon (768,480)
1324 1 Morph 115 Zerg Drone (3621,3675)
1326 0 Created 122 Protoss Probe (992,272)
1331 1 Morph 120 Zerg Egg (3623,3632)
1348 -1 Destroyed 105 Critter Scantid (2000,3936)
1417 1 Created 123 Zerg Larva (3621,3664)
1588 1 Destroyed 26 Zerg Drone (3456,3680)
1588 1 Morph 108 Zerg Extractor (3456,3680)
1588 1 ChangedOwnership Zerg Extractor
1626 1 Morph 123 Zerg Egg (3613,3654)
1635 1 Created 124 Zerg Drone (3456,3680)
1635 1 Destroyed 108 Zerg Extractor (3456,3680)
1765 1 Created 126 Zerg Larva (3621,3664)
1783 0 Created 127 Protoss Gateway (800,560)
1881 0 Created 128 Protoss Probe (992,272)
1944 1 Morph 123 Zerg Drone (3613,3654)
1949 1 Morph 120 Zerg Overlord (3623,3632)
1981 1 Morph 126 Zerg Egg (3614,3682)
2103 1 Created 129 Zerg Larva (3621,3664)
2183 0 Created 130 Protoss Probe (992,272)
2299 1 Morph 126 Zerg Drone (3614,3682)
2433 1 Morph 29 Zerg Hatchery (3840,2928)
2438 0 Created 131 Protoss Gateway (672,560)
2438 1 Created 132 Zerg Larva (3621,3664)
2576 0 Created 133 Protoss Probe (992,272)
2786 1 Created 134 Zerg Larva (3621,3664)
2821 0 Created 135 Protoss Zealot (800,560)
2891 1 Morph 126 Zerg Spawning Pool (3440,3744)
2946 1 Morph 134 Zerg Egg (3621,3652)
3058 0 Created 136 Protoss Pylon (832,480)
3096 1 Morph 129 Zerg Egg (3623,3644)
3161 0 Created 137 Protoss Probe (992,272)
3231 1 Morph 132 Zerg Egg (3617,3650)
3264 1 Morph 134 Zerg Drone (3621,3652)
3276 1 Created 138 Zerg Larva (3621,3664)
3414 1 Morph 129 Zerg Drone (3623,3644)
3431 0 Created 139 Protoss Zealot (672,560)
3438 1 Destroyed 134 Zerg Drone (3456,3680)
3438 1 Morph 125 Zerg Extractor (3456,3680)
3438 1 ChangedOwnership Zerg Extractor
3468 1 Discovered 29 Zerg Hatchery (3840,2928)
3480 0 Discovered 119 Protoss Probe (3643,3021)
3492 0 Discovered 119 Protoss Probe (3651,2965)
3504 0 Discovered 119 Protoss Probe (3682,2976)
3516 0 Discovered 119 Protoss Probe (3717,3018)
3528 0 Discovered 119 Protoss Probe (3764,3037)
3540 0 Discovered 119 Protoss Probe (3815,3057)
3549 1 Morph 132 Zerg Drone (3617,3650)
3552 0 Discovered 119 Protoss Probe (3835,3101)
3564 0 Discovered 119 Protoss Probe (3831,3160)
3611 1 Created 140 Zerg Larva (3621,3664)
3624 0 Discovered 119 Protoss Probe (3827,3456)
3648 0 Morph 37 Protoss Assimilator (1216,256)
3648 0 ChangedOwnership Protoss Assimilator
3648 0 Discovered 119 Protoss Probe (3827,3575)
3660 0 Discovered 119 Protoss Probe (3827,3634)
3660 0 Discovered 119 Protoss Probe (3827,3634)
3686 0 Created 141 Protoss Probe (992,272)
3948 1 Created 142 Zerg Larva (3621,3664)
3988 0 Created 143 Protoss Probe (992,272)
3996 0 Created 144 Protoss Zealot (800,560)
4111 1 Morph 138 Zerg Egg (3623,3667)
4111 1 Morph 142 Zerg Egg (3618,3678)
4111 1 Morph 140 Zerg Egg (3613,3634)
4241 1 Created 145 Zerg Larva (3840,2970)
4290 0 Created 146 Protoss Probe (992,272)
4306 1 Morph 145 Zerg Egg (3840,2979)
4448 1 Created 147 Zerg Larva (3739,3664)
4466 1 Morph 147 Zerg Egg (3738,3664)
4500 1 Discovered 29 Zerg Hatchery (3840,2928)
4512 0 Discovered 135 Protoss Zealot (3644,3018)
4524 0 Discovered 135 Protoss Zealot (3650,2970)
4536 0 Discovered 135 Protoss Zealot (3668,2972)
4548 0 Discovered 135 Protoss Zealot (3698,3009)
4549 1 Morph 138 Zerg Zergling (3623,3667)
4549 1 Morph 142 Zerg Zergling (3618,3678)
4549 1 Morph 140 Zerg Zergling (3613,3634)
4558 0 Created 148 Protoss Cybernetics Core (816,416)
4560 0 Discovered 135 Protoss Zealot (3734,3026)
4564 1 Created 149 Zerg Zergling (3606,3637)
4564 1 Created 150 Zerg Zergling (3611,3681)
4564 1 Created 151 Zerg Zergling (3616,3670)
4572 0 Discovered 135 Protoss Zealot (3781,3038)
4583 1 Created 152 Zerg Larva (3840,2970)
4584 0 Discovered 135 Protoss Zealot (3819,3058)
4596 0 Discovered 135 Protoss Zealot (3835,3094)
4608 0 Discovered 135 Protoss Zealot (3835,3141)
4626 0 Created 153 Protoss Probe (992,272)
4632 0 Discovered 135 Protoss Zealot (3835,3237)
4632 0 Discovered 135 Protoss Zealot (3835,3237)
4644 0 Discovered 135 Protoss Zealot (3835,3285)
4744 1 Morph 145 Zerg Zergling (3840,2979)
4751 1 Morph 152 Zerg Egg (3850,2979)
4759 1 Created 154 Zerg Zergling (3833,2982)
4776 0 Discovered 135 Protoss Zealot (3856,3564)
4785 1 Created 155 Zerg Larva (3739,3664)
4904 1 Morph 147 Zerg Zergling (3738,3664)
4919 1 Created 156 Zerg Zergling (3731,3667)
4920 1 Created 157 Zerg Larva (3840,2970)
4920 0 Discovered 135 Protoss Zealot (3655,3877)
4944 0 Discovered 135 Protoss Zealot (3561,3871)
4971 1 Morph 155 Zerg Egg (3756,3644)
5086 1 Morph 157 Zerg Egg (3874,2973)
5122 1 Created 158 Zerg Larva (3739,3664)
5268 1 Created 159 Zerg Larva (3840,2970)
5283 0 Destroyed 135 Protoss Zealot (3572,3845)
5316 0 Discovered 139 Protoss Zealot (3599,3020)
5316 1 Discovered 29 Zerg Hatchery (3840,2928)
5328 0 Discovered 139 Protoss Zealot (3644,3018)
5340 0 Discovered 139 Protoss Zealot (3650,2974)
5346 0 Created 160 Protoss Zealot (672,560)
5351 0 Created 161 Protoss Zealot (800,560)
5352 0 Discovered 139 Protoss Zealot (3665,2969)
5364 0 Discovered 139 Protoss Zealot (3696,3006)
5369 1 Morph 152 Zerg Overlord (3850,2979)
5376 0 Discovered 139 Protoss Zealot (3731,3026)
5388 0 Discovered 139 Protoss Zealot (3769,3038)
5400 0 Discovered 139 Protoss Zealot (3794,3058)
5409 1 Morph 155 Zerg Zergling (3756,3644)
5412 0 Discovered 139 Protoss Zealot (3827,3066)
5424 1 Created 162 Zerg Zergling (3749,3647)
5424 0 Discovered 139 Protoss Zealot (3803,3043)
5436 0 Discovered 139 Protoss Zealot (3798,2995)
5448 0 Discovered 139 Protoss Zealot (3768,2963)
5460 0 Discovered 139 Protoss Zealot (3720,2963)
5468 1 Created 163 Zerg Larva (3739,3664)
5472 0 Discovered 139 Protoss Zealot (3676,2976)
5484 0 Discovered 139 Protoss Zealot (3653,2983)
5516 1 Morph 159 Zerg Egg (3811,2985)
5524 1 Morph 157 Zerg Zergling (3874,2973)
5539 1 Created 164 Zerg Zergling (3867,2976)
5606 1 Created 165 Zerg Larva (3840,2970)
5621 0 Destroyed 139 Protoss Zealot (3585,3086)
5626 1 Morph 158 Zerg Egg (3748,3654)
5626 1 Morph 163 Zerg Egg (3748,3654)
5681 0 Created 166 Protoss Probe (992,272)
5732 0 Created 167 Protoss Pylon (1248,192)
5808 1 Created 168 Zerg Larva (3739,3664)
5944 1 Created 169 Zerg Larva (3840,2970)
5944 1 Morph 158 Zerg Drone (3748,3654)
5944 1 Morph 163 Zerg Drone (3748,3654)
5954 1 Morph 159 Zerg Zergling (3811,2985)
5969 1 Created 170 Zerg Zergling (3804,2988)
5976 0 Discovered 37 Protoss Assimilator (1216,256)
5983 0 Created 171 Protoss Probe (992,272)
6012 1 Discovered 71 Zerg Overlord (1469,384)
6024 1 Discovered 71 Zerg Overlord (1459,381)
6036 1 Discovered 71 Zerg Overlord (1450,378)
6060 1 Discovered 71 Zerg Overlord (1431,371)
6066 1 Morph 165 Zerg Egg (3852,2969)
6066 1 Morph 169 Zerg Egg (3806,2973)
6070 0 Created 172 Protoss Pylon (768,256)
6081 1 Morph 168 Zerg Egg (3748,3661)
6084 1 Discovered 71 Zerg Overlord (1412,365)
6143 1 Created 173 Zerg Larva (3739,3664)
6192 1 Discovered 71 Zerg Overlord (1326,337)
6264 1 Discovered 71 Zerg Overlord (1269,318)
6264 1 Discovered 71 Zerg Overlord (1269,318)
6264 1 Discovered 71 Zerg Overlord (1269,318)
6264 1 Discovered 71 Zerg Overlord (1269,318)
6279 1 Created 174 Zerg Larva (3840,2970)
6288 1 Discovered 71 Zerg Overlord (1250,312)
6288 1 Discovered 71 Zerg Overlord (1250,312)
6296 0 Created 175 Protoss Zealot (672,560)
6300 1 Discovered 71 Zerg Overlord (1240,309)
6301 0 Created 176 Protoss Zealot (800,560)
6335 0 Destroyed 176 Protoss Zealot (800,560)
6341 0 Created 177 Protoss Dragoon (800,560)
6348 1 Discovered 71 Zerg Overlord (1214,333)
6360 1 Discovered 71 Zerg Overlord (1205,335)
6372 1 Discovered 71 Zerg Overlord (1195,332)
6384 1 Morph 165 Zerg Drone (3852,2969)
6384 1 Morph 169 Zerg Drone (3806,2973)
6386 0 Created 178 Protoss Probe (992,272)
6396 1 Discovered 71 Zerg Overlord (1176,327)
6399 1 Morph 168 Zerg Drone (3748,3661)
6408 1 Discovered 71 Zerg Overlord (1167,324)
6444 1 Discovered 71 Zerg Overlord (1138,316)
6456 1 Discovered 71 Zerg Overlord (1128,314)
6480 1 Created 179 Zerg Larva (3739,3664)
6492 1 Discovered 71 Zerg Overlord (1099,305)
6504 1 Discovered 71 Zerg Overlord (1090,302)
6528 1 Discovered 71 Zerg Overlord (1070,297)
6552 1 Discovered 71 Zerg Overlord (1051,291)
6564 1 Discovered 71 Zerg Overlord (1042,288)
6632 1 Created 180 Zerg Larva (3840,2970)
6688 0 Created 181 Protoss Probe (992,272)
6696 1 Discovered 71 Zerg Overlord (992,272)
6807 0 Created 182 Protoss Citadel of Adun (560,192)
6818 1 Created 183 Zerg Larva (3739,3664)
6966 0 Created 184 Protoss Dragoon (672,560)
6972 1 Discovered 138 Zerg Zergling (962,815)
6972 1 Discovered 138 Zerg Zergling (962,815)
6972 1 Discovered 138 Zerg Zergling (962,815)
6972 1 Discovered 151 Zerg Zergling (935,804)
6976 1 Created 185 Zerg Larva (3840,2970)
6984 0 Discovered 160 Protoss Zealot (845,767)
7176 1 Morph 185 Zerg Egg (3850,2987)
7200 1 Discovered 71 Zerg Overlord (1333,240)
7441 0 Created 186 Protoss Probe (992,272)
7494 1 Morph 185 Zerg Drone (3850,2987)
7525 1 Created 187 Zerg Larva (3840,2970)
7571 0 Created 188 Protoss Dragoon (800,560)
7591 1 Morph 183 Zerg Egg (3749,3635)
7876 0 Created 189 Protoss Dragoon (672,560)
7909 1 Morph 183 Zerg Drone (3749,3635)
7924 1 Created 190 Zerg Larva (3739,3664)
7931 0 Created 191 Protoss Probe (992,272)
8233 0 Created 192 Protoss Probe (992,272)
8448 0 Discovered 144 Protoss Zealot (925,875)
8448 0 Discovered 144 Protoss Zealot (925,875)
8535 0 Created 193 Protoss Probe (992,272)
8592 1 Discovered 138 Zerg Zergling (925,796)
8733 0 Created 194 Protoss Pylon (2912,3744)
9254 0 Created 195 Protoss Probe (992,272)
9556 0 Created 196 Protoss Probe (992,272)
9623 1 Destroyed 132 Zerg Drone (2944,2656)
9623 1 Morph 49 Zerg Extractor (2944,2656)
9623 1 ChangedOwnership Zerg Extractor
9648 0 Created 197 Protoss Gateway (3008,3760)
9716 0 Created 198 Protoss Zealot (672,560)
9721 0 Created 199 Protoss Zealot (800,560)
9858 0 Created 200 Protoss Probe (992,272)
10160 0 Created 201 Protoss Probe (992,272)
10200 1 Discovered 159 Zerg Zergling (880,830)
10212 1 Destroyed 159 Zerg Zergling (880,812)
11064 1 Discovered 155 Zerg Zergling (753,874)
11172 1 Discovered 155 Zerg Zergling (891,990)
11198 1 Destroyed 170 Zerg Zergling (908,1012)
11205 1 Destroyed 150 Zerg Zergling (1010,1008)
11228 1 Destroyed 162 Zerg Zergling (921,945)
11264 1 Destroyed 155 Zerg Zergling (1115,1090)
11928 0 Created 202 Protoss Pylon (1280,1376)
12449 0 Created 203 Protoss Probe (992,272)
12612 1 Discovered 145 Zerg Zergling (1376,1362)
12660 0 Destroyed 175 Protoss Zealot (1743,1834)
12670 1 Destroyed 164 Zerg Zergling (1694,1745)
12726 1 Destroyed 140 Zerg Zergling (1704,1793)
12742 1 Destroyed 142 Zerg Zergling (1700,1770)
12751 0 Created 204 Protoss Probe (992,272)
12753 1 Destroyed 154 Zerg Zergling (1704,1764)
12848 1 Destroyed 157 Zerg Zergling (1572,1326)
12866 1 Destroyed 138 Zerg Zergling (1574,1247)
12868 1 Destroyed 151 Zerg Zergling (1615,1695)
12951 0 Destroyed 160 Protoss Zealot (1724,1461)
13053 0 Created 205 Protoss Probe (992,272)
13064 0 Destroyed 161 Protoss Zealot (1105,1027)
13066 0 Created 206 Protoss Zealot (672,560)
13071 0 Created 207 Protoss Zealot (800,560)
13125 0 Destroyed 206 Protoss Zealot (672,560)
13188 1 Discovered 147 Zerg Zergling (821,769)
13190 0 Destroyed 207 Protoss Zealot (800,560)
13211 1 Destroyed 147 Zerg Zergling (820,766)
13355 0 Created 208 Protoss Probe (992,272)
13657 0 Created 209 Protoss Probe (992,272)
13959 0 Created 210 Protoss Probe (992,272)
14208 1 Discovered 120 Zerg Overlord (656,1337)
14381 0 Created 211 Protoss Zealot (672,560)
14386 0 Created 212 Protoss Zealot (800,560)
14815 1 Morph 23 Zerg Lair (3680,3664)
14866 0 Created 213 Protoss Probe (992,272)
14996 0 Created 214 Protoss Zealot (800,560)
15168 0 Created 215 Protoss Probe (992,272)
15321 1 Destroyed 152 Zerg Overlord (1122,1133)
[ELAPSED TIME]: 1008
[UNITS LOST]
0 Protoss Zealot 3 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Extractor 1 [0-8000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Overlord 1 [12000-18000]
1 Zerg Zergling 8 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 4 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 23 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 7 [0-8000]
1 Zerg Drone 22 [0-8000]
1 Zerg Egg 27 [0-8000]
1 Zerg Extractor 2 [0-8000]
1 Zerg Hatchery 2 [0-8000]
1 Zerg Larva 33 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 16 [0-8000]
0 Protoss Probe 8 [12000-18000]
0 Protoss Zealot 5 [12000-18000]
1 Zerg Lair 1 [12000-18000]
[EndGame]
