[Replay Start]
RepPath: MAPS\REPLAYS\TL363.rep
MapName: Sin Gaema Gowon
NumStartPositions: 4
The following players are in this replay:
0, rekrul[pG], Protoss, 0
1, ComeBackTime, Terran, 1
Begin replay data:
0 0 Created 3 Protoss Probe (296,2760)
0 0 Created 13 Protoss Nexus (320,2704)
0 1 Created 20 Terran SCV (992,328)
0 1 Created 37 Terran SCV (968,328)
0 0 Created 65 Protoss Probe (344,2760)
0 0 Created 74 Protoss Probe (272,2760)
0 0 Created 77 Protoss Probe (320,2760)
0 1 Created 78 Terran SCV (1016,328)
0 1 Created 81 Terran Command Center (992,272)
0 1 Created 84 Terran SCV (944,328)
16 1 Created 110 Terran SCV (992,272)
21 0 Created 111 Protoss Probe (320,2704)
386 0 Created 112 Protoss Probe (320,2704)
446 1 Created 113 Terran SCV (992,272)
688 0 Created 114 Protoss Probe (320,2704)
748 1 Created 115 Terran SCV (992,272)
990 0 Created 116 Protoss Probe (320,2704)
1081 1 Created 117 Terran SCV (992,272)
1148 0 Created 118 Protoss Pylon (480,2944)
1292 0 Created 119 Protoss Probe (320,2704)
1348 -1 Destroyed 105 Critter Scantid (2200,3960)
1383 1 Created 120 Terran SCV (992,272)
1627 1 Created 121 Terran Supply Depot (1232,32)
1669 0 Created 122 Protoss Probe (320,2704)
1685 1 Created 123 Terran SCV (992,272)
1903 0 Created 124 Protoss Gateway (576,2928)
1971 0 Created 125 Protoss Probe (320,2704)
2256 1 Created 126 Terran SCV (992,272)
2273 0 Created 127 Protoss Probe (320,2704)
2364 0 Morph 10 Protoss Assimilator (288,2528)
2364 0 ChangedOwnership Protoss Assimilator
2439 1 Created 128 Terran Barracks (704,432)
2558 1 Created 129 Terran SCV (992,272)
2575 0 Created 130 Protoss Probe (320,2704)
2876 1 Created 131 Terran SCV (992,272)
2933 0 Created 132 Protoss Cybernetics Core (464,2880)
2966 0 Created 133 Protoss Probe (320,2704)
3011 1 Morph 72 Terran Refinery (1216,256)
3011 1 ChangedOwnership Terran Refinery
3178 1 Created 134 Terran SCV (992,272)
3268 0 Created 135 Protoss Probe (320,2704)
3413 0 Created 136 Protoss Pylon (736,2432)
3480 1 Created 137 Terran SCV (992,272)
3570 0 Created 138 Protoss Probe (320,2704)
3591 1 Created 139 Terran Supply Depot (688,32)
3656 1 Created 140 Terran Marine (704,432)
3851 1 Created 141 Terran SCV (992,272)
3872 0 Created 142 Protoss Probe (320,2704)
3956 0 Created 143 Protoss Dragoon (576,2928)
4153 1 Created 144 Terran SCV (992,272)
4174 0 Created 145 Protoss Probe (320,2704)
4236 1 Created 146 Terran Marine (704,432)
4236 0 Discovered 3 Protoss Probe (2874,521)
4248 1 Discovered 110 Terran SCV (2765,730)
4339 1 Created 147 Terran Factory (480,432)
4430 0 Created 148 Protoss Pylon (32,2752)
4455 1 Created 149 Terran SCV (992,272)
4476 0 Created 150 Protoss Probe (320,2704)
4598 1 Created 151 Terran Marine (704,432)
4708 0 Created 152 Protoss Dragoon (576,2928)
4740 0 Discovered 3 Protoss Probe (888,791)
4740 0 Discovered 3 Protoss Probe (888,791)
4757 1 Created 153 Terran SCV (992,272)
4758 1 Created 154 Terran Supply Depot (784,32)
4776 0 Discovered 3 Protoss Probe (761,673)
4776 0 Discovered 3 Protoss Probe (761,673)
4778 0 Created 155 Protoss Probe (320,2704)
4812 0 Discovered 3 Protoss Probe (777,522)
4814 0 Destroyed 3 Protoss Probe (779,517)
5059 1 Created 156 Terran SCV (992,272)
5080 0 Created 157 Protoss Probe (320,2704)
5263 0 Created 158 Protoss Gateway (608,2832)
5346 1 Created 159 Terran Marine (704,432)
5361 1 Created 160 Terran SCV (992,272)
5382 0 Created 161 Protoss Probe (320,2704)
5541 0 Created 162 Protoss Dragoon (576,2928)
5606 1 Created 163 Terran Machine Shop (576,448)
5663 1 Created 164 Terran SCV (992,272)
5684 0 Created 165 Protoss Probe (320,2704)
5890 0 Created 166 Protoss Pylon (384,2528)
5914 1 Created 167 Terran Command Center (1056,592)
5965 1 Created 168 Terran SCV (992,272)
5986 0 Created 169 Protoss Probe (320,2704)
6236 1 Created 170 Terran Siege Tank Tank Mode (480,432)
6286 0 Created 171 Protoss Dragoon (608,2832)
6291 1 Created 172 Terran SCV (992,272)
6293 0 Created 173 Protoss Dragoon (576,2928)
6452 1 Created 174 Terran Supply Depot (1296,416)
6471 0 Created 175 Protoss Probe (320,2704)
6540 1 Discovered 110 Terran SCV (976,3183)
6552 1 Discovered 110 Terran SCV (933,3225)
6657 1 Destroyed 110 Terran SCV (680,3371)
6706 1 Created 176 Terran SCV (992,272)
6781 0 Created 177 Protoss Probe (320,2704)
6845 0 Created 178 Protoss Citadel of Adun (48,2816)
6988 1 Created 179 Terran Siege Tank Tank Mode (480,432)
7008 1 Created 180 Terran SCV (992,272)
7045 0 Created 181 Protoss Dragoon (576,2928)
7056 0 Created 182 Protoss Dragoon (608,2832)
7248 0 Created 183 Protoss Pylon (160,2528)
7353 1 Created 184 Terran Academy (1232,96)
7436 1 Created 185 Terran SCV (992,272)
7738 1 Created 186 Terran SCV (992,272)
7797 0 Created 187 Protoss Dragoon (576,2928)
7808 0 Created 188 Protoss Dragoon (608,2832)
7846 1 Created 189 Terran Siege Tank Tank Mode (480,432)
7853 0 Created 190 Protoss Templar Archives (48,2880)
7968 0 Discovered 143 Protoss Dragoon (1085,1183)
7992 1 Discovered 160 Terran SCV (996,1068)
8172 0 Discovered 162 Protoss Dragoon (1170,1185)
8196 0 Discovered 162 Protoss Dragoon (1170,1185)
8220 0 Discovered 162 Protoss Dragoon (1170,1201)
8344 1 Morph 179 Terran Siege Tank Siege Mode (1051,1024)
8344 1 Morph 170 Terran Siege Tank Siege Mode (1010,1031)
8361 1 Created 191 Terran SCV (992,272)
8522 1 Created 192 Terran Barracks (576,176)
8598 1 Created 193 Terran Siege Tank Tank Mode (480,432)
8616 1 Created 194 Terran Comsat Station (832,1152)
8790 1 Morph 179 Terran Siege Tank Tank Mode (1051,1024)
8846 1 Created 195 Terran Comsat Station (1088,288)
8846 0 Created 196 Protoss Dark Templar (576,2928)
8851 0 Created 197 Protoss Dark Templar (608,2832)
8930 1 Created 198 Terran Barracks (704,272)
8979 0 Created 199 Protoss Nexus (1216,3248)
8996 1 Created 200 Terran Medic (704,176)
9003 0 Created 201 Protoss Pylon (1216,3328)
9089 1 Morph 179 Terran Siege Tank Siege Mode (1171,1041)
9104 1 Morph 189 Terran Siege Tank Siege Mode (791,1059)
9180 1 Discovered 179 Terran Siege Tank Siege Mode (1171,1041)
9191 0 Created 202 Protoss Probe (320,2704)
9255 0 Destroyed 173 Protoss Dragoon (1514,1229)
9261 1 Created 203 Terran SCV (736,1136)
9280 1 Created 204 Terran Supply Depot (1232,160)
9356 1 Created 205 Terran Siege Tank Tank Mode (480,432)
9391 0 Created 206 Protoss Gateway (576,3024)
9461 1 Created 207 Terran Medic (704,176)
9493 0 Created 208 Protoss Probe (320,2704)
9511 1 Created 209 Terran SCV (992,272)
9563 1 Created 210 Terran SCV (736,1136)
9646 1 Created 211 Spell Scanner Sweep (1152,3328)
9648 0 Discovered 175 Protoss Probe (1200,3299)
9648 1 Discovered 211 Spell Scanner Sweep (1152,3328)
9648 1 Discovered 211 Spell Scanner Sweep (1152,3328)
9648 1 Discovered 211 Spell Scanner Sweep (1152,3328)
9756 0 Created 212 Protoss Zealot (608,2832)
9756 1 Discovered 211 Spell Scanner Sweep (1152,3328)
9780 1 Discovered 211 Spell Scanner Sweep (1152,3328)
9795 0 Created 213 Protoss Probe (320,2704)
9808 1 Destroyed 211 Spell Scanner Sweep (1152,3328)
9811 0 Created 214 Protoss Zealot (576,2928)
9865 1 Created 215 Terran SCV (736,1136)
9891 1 Created 216 Terran Medic (576,176)
9913 1 Created 217 Terran Marine (704,176)
9939 1 Created 218 Terran Supply Depot (1200,448)
9951 1 Created 219 Terran SCV (992,272)
10097 0 Created 220 Protoss Probe (320,2704)
10108 1 Created 221 Terran Siege Tank Tank Mode (480,432)
10167 1 Created 222 Terran SCV (736,1136)
10201 1 Created 223 Terran Marine (704,272)
10253 1 Created 224 Terran SCV (992,272)
10272 0 Discovered 196 Protoss Dark Templar (1064,1262)
10275 1 Created 225 Terran Marine (704,176)
10284 0 Discovered 196 Protoss Dark Templar (1038,1217)
10284 0 Discovered 196 Protoss Dark Templar (1038,1217)
10284 0 Discovered 196 Protoss Dark Templar (1038,1217)
10308 0 Discovered 196 Protoss Dark Templar (994,1129)
10308 0 Discovered 196 Protoss Dark Templar (994,1129)
10316 1 Destroyed 151 Terran Marine (1008,1112)
10320 0 Discovered 196 Protoss Dark Templar (994,1129)
10332 0 Discovered 196 Protoss Dark Templar (998,1127)
10343 1 Created 226 Terran Marine (576,176)
10344 1 Discovered 179 Terran Siege Tank Siege Mode (1171,1041)
10356 1 Discovered 179 Terran Siege Tank Siege Mode (1171,1041)
10430 1 Created 227 Terran Barracks (576,272)
10524 0 Discovered 196 Protoss Dark Templar (1182,1063)
10541 1 Created 228 Terran SCV (736,1136)
10586 1 Created 229 Spell Scanner Sweep (1117,1057)
10596 0 Discovered 196 Protoss Dark Templar (1182,1063)
10726 0 Created 230 Protoss Probe (320,2704)
10746 1 Created 231 Terran SCV (992,272)
10748 1 Destroyed 229 Spell Scanner Sweep (1117,1057)
10789 1 Created 232 Terran Engineering Bay (1024,400)
10816 0 Created 233 Protoss High Templar (608,2832)
10843 1 Created 234 Terran SCV (736,1136)
10857 0 Created 235 Protoss Pylon (480,2816)
10872 0 Discovered 196 Protoss Dark Templar (1324,1118)
10872 0 Discovered 196 Protoss Dark Templar (1324,1118)
10881 1 Created 236 Spell Scanner Sweep (1352,1125)
10884 0 Discovered 196 Protoss Dark Templar (1274,1094)
10900 0 Destroyed 196 Protoss Dark Templar (1213,1069)
11001 0 Created 237 Protoss Probe (1216,3248)
11043 1 Destroyed 236 Spell Scanner Sweep (1352,1125)
11046 1 Created 238 Terran Marine (704,272)
11048 1 Created 239 Terran SCV (992,272)
11051 1 Created 240 Terran Marine (704,176)
11056 1 Created 241 Terran Marine (576,176)
11096 1 Created 242 Spell Scanner Sweep (1191,1091)
11100 0 Discovered 197 Protoss Dark Templar (1204,1062)
11109 1 Destroyed 179 Terran Siege Tank Siege Mode (1171,1041)
11109 0 Destroyed 197 Protoss Dark Templar (1204,1062)
11145 1 Created 243 Terran SCV (736,1136)
11196 0 Created 244 Protoss Zealot (576,3024)
11196 0 Created 245 Protoss Zealot (576,2928)
11236 0 Created 246 Protoss Probe (320,2704)
11258 1 Destroyed 242 Spell Scanner Sweep (1191,1091)
11291 0 Created 247 Protoss Pylon (288,2880)
11350 1 Created 248 Terran SCV (992,272)
11447 1 Created 249 Terran SCV (736,1136)
11546 1 Created 250 Terran Marine (704,272)
11551 1 Created 251 Terran Marine (704,176)
11556 1 Created 252 Terran Marine (576,176)
11568 0 Created 253 Protoss Zealot (608,2832)
11660 1 Created 254 Terran Supply Depot (816,448)
11702 0 Created 255 Protoss Gateway (448,3024)
11723 0 Created 256 Protoss Pylon (416,2944)
11736 0 Created 257 Protoss Probe (320,2704)
11755 1 Created 258 Terran Missile Turret (1120,1184)
11781 0 Created 259 Protoss Probe (1216,3248)
11789 1 Morph 25 Terran Refinery (864,1312)
11789 1 ChangedOwnership Terran Refinery
11798 0 Created 260 Protoss High Templar (576,3024)
11798 0 Created 261 Protoss Zealot (576,2928)
11879 1 Created 262 Terran Supply Depot (592,32)
11924 0 Morph 53 Protoss Assimilator (1440,3200)
11924 0 ChangedOwnership Protoss Assimilator
12083 0 Created 263 Protoss Probe (1216,3248)
12085 1 Morph 189 Terran Siege Tank Tank Mode (791,1059)
12092 1 Morph 170 Terran Siege Tank Tank Mode (1010,1031)
12170 0 Created 264 Protoss Zealot (608,2832)
12262 1 Created 265 Terran Marine (576,176)
12262 1 Created 266 Terran Marine (704,272)
12262 1 Created 268 Terran SCV (736,1136)
12262 1 Created 267 Terran Marine (704,176)
12306 1 Created 269 Terran SCV (992,272)
12313 0 Created 270 Protoss Gateway (320,3024)
12366 1 Created 271 Terran Siege Tank Tank Mode (480,432)
12376 1 Created 272 Terran Marine (576,272)
12400 0 Created 273 Protoss Zealot (576,2928)
12447 1 Created 274 Terran Supply Depot (1104,384)
12550 0 Created 275 Protoss High Templar (576,3024)
12564 1 Created 276 Terran SCV (736,1136)
12586 0 Created 277 Protoss Probe (1216,3248)
12608 1 Created 278 Terran SCV (992,272)
12624 1 Created 280 Terran Marine (704,272)
12624 1 Created 281 Terran Marine (704,176)
12624 1 Created 279 Terran Marine (576,176)
12701 0 Created 282 Protoss Zealot (448,3024)
12720 0 Discovered 188 Protoss Dragoon (1563,1900)
12732 1 Discovered 131 Terran SCV (1356,1880)
12733 1 Created 283 Terran Supply Depot (880,384)
12738 1 Created 284 Terran Marine (576,272)
12756 1 Discovered 200 Terran Medic (1478,1710)
12768 0 Discovered 188 Protoss Dragoon (1563,1900)
12772 0 Created 285 Protoss Zealot (608,2832)
12780 0 Discovered 188 Protoss Dragoon (1540,1922)
12780 0 Discovered 188 Protoss Dragoon (1540,1922)
12780 0 Discovered 188 Protoss Dragoon (1540,1922)
12780 1 Discovered 200 Terran Medic (1478,1806)
12792 0 Discovered 188 Protoss Dragoon (1540,1922)
12792 0 Discovered 188 Protoss Dragoon (1540,1922)
12792 0 Discovered 188 Protoss Dragoon (1540,1922)
12866 1 Created 286 Terran SCV (736,1136)
12876 1 Discovered 250 Terran Marine (1461,2090)
12876 1 Discovered 250 Terran Marine (1461,2090)
12876 1 Discovered 250 Terran Marine (1461,2090)
12888 1 Discovered 225 Terran Marine (1411,2068)
12888 1 Discovered 250 Terran Marine (1414,2136)
12888 1 Discovered 250 Terran Marine (1414,2136)
12888 1 Discovered 250 Terran Marine (1414,2136)
12918 1 Destroyed 250 Terran Marine (1398,2230)
12936 0 Discovered 244 Protoss Zealot (1420,2183)
12936 0 Discovered 244 Protoss Zealot (1420,2183)
12948 0 Discovered 214 Protoss Zealot (1456,2131)
12962 1 Destroyed 146 Terran Marine (1593,1942)
12970 1 Destroyed 251 Terran Marine (1550,2019)
12986 1 Created 287 Terran Firebat (704,272)
12986 1 Created 288 Terran Marine (576,176)
12989 1 Destroyed 140 Terran Marine (1494,1897)
12991 1 Created 289 Terran Firebat (704,176)
12991 1 Destroyed 225 Terran Marine (1534,2072)
12996 1 Destroyed 238 Terran Marine (1519,1882)
13002 0 Created 290 Protoss Zealot (576,2928)
13051 1 Destroyed 226 Terran Marine (1439,1802)
13056 0 Discovered 244 Protoss Zealot (1462,1827)
13100 1 Created 291 Terran Firebat (576,272)
13107 1 Destroyed 200 Terran Medic (1468,1708)
13118 1 Created 292 Terran Siege Tank Tank Mode (480,432)
13128 0 Created 293 Protoss Gateway (192,3024)
13171 1 Morph 205 Terran Siege Tank Siege Mode (1362,1602)
13172 1 Morph 170 Terran Siege Tank Siege Mode (1267,1571)
13172 1 Morph 193 Terran Siege Tank Siege Mode (1247,1397)
13172 1 Morph 189 Terran Siege Tank Siege Mode (1286,1512)
13173 1 Morph 221 Terran Siege Tank Siege Mode (1311,1628)
13200 0 Discovered 261 Protoss Zealot (1411,1543)
13200 0 Discovered 261 Protoss Zealot (1411,1543)
13202 1 Destroyed 205 Terran Siege Tank Siege Mode (1362,1602)
13202 1 Destroyed 221 Terran Siege Tank Siege Mode (1311,1628)
13212 0 Discovered 261 Protoss Zealot (1359,1493)
13224 0 Discovered 245 Protoss Zealot (1313,1483)
13224 0 Discovered 187 Protoss Dragoon (1519,1619)
13245 1 Destroyed 240 Terran Marine (1273,1598)
13246 0 Destroyed 214 Protoss Zealot (1310,1628)
13248 0 Destroyed 261 Protoss Zealot (1322,1454)
13264 0 Destroyed 245 Protoss Zealot (1313,1483)
13272 1 Discovered 170 Terran Siege Tank Siege Mode (1267,1571)
13276 1 Destroyed 189 Terran Siege Tank Siege Mode (1286,1512)
13278 1 Destroyed 170 Terran Siege Tank Siege Mode (1267,1571)
13282 1 Destroyed 266 Terran Marine (1497,1402)
13294 0 Destroyed 212 Protoss Zealot (1328,1499)
13302 0 Created 294 Protoss Zealot (576,3024)
13303 0 Created 295 Protoss Zealot (448,3024)
13311 0 Destroyed 253 Protoss Zealot (1312,1485)
13319 1 Destroyed 241 Terran Marine (1348,1441)
13321 0 Destroyed 244 Protoss Zealot (1321,1485)
13348 1 Created 296 Terran Firebat (576,176)
13358 1 Destroyed 217 Terran Marine (1346,1408)
13364 1 Destroyed 272 Terran Marine (1443,1373)
13370 1 Destroyed 252 Terran Marine (1275,1443)
13374 0 Created 297 Protoss Zealot (608,2832)
13389 0 Destroyed 233 Protoss High Templar (1203,1440)
13392 1 Destroyed 267 Terran Marine (1363,1378)
13398 0 Destroyed 143 Protoss Dragoon (1415,1551)
13404 1 Destroyed 159 Terran Marine (1288,1419)
13413 1 Destroyed 265 Terran Marine (1342,1373)
13427 1 Destroyed 216 Terran Medic (1317,1423)
13456 0 Created 298 Protoss Zealot (320,3024)
13462 1 Morph 271 Terran Siege Tank Siege Mode (921,1058)
13473 1 Destroyed 193 Terran Siege Tank Siege Mode (1247,1397)
13486 1 Created 299 Terran Marine (704,272)
13506 1 Created 300 Terran Medic (576,272)
13516 1 Created 301 Terran Marine (704,176)
13536 1 Created 302 Terran SCV (992,272)
13546 0 Created 303 Protoss Probe (320,2704)
13560 0 Discovered 188 Protoss Dragoon (1226,1393)
13560 0 Discovered 188 Protoss Dragoon (1226,1393)
13566 0 Created 304 Protoss Probe (1216,3248)
13584 1 Destroyed 137 Terran SCV (1068,1097)
13604 0 Created 305 Protoss Zealot (576,2928)
13617 1 Destroyed 284 Terran Marine (1112,1226)
13632 0 Discovered 182 Protoss Dragoon (1142,1372)
13644 0 Discovered 182 Protoss Dragoon (1142,1372)
13644 0 Discovered 182 Protoss Dragoon (1142,1372)
13656 0 Discovered 182 Protoss Dragoon (1142,1372)
13661 1 Created 306 Terran SCV (736,1136)
13680 0 Discovered 182 Protoss Dragoon (1142,1372)
13690 1 Destroyed 281 Terran Marine (1018,1229)
13692 0 Discovered 182 Protoss Dragoon (1140,1388)
13699 1 Destroyed 287 Terran Firebat (1126,1241)
13710 1 Created 307 Terran Marine (576,176)
13724 1 Destroyed 279 Terran Marine (1045,1230)
13751 1 Destroyed 280 Terran Marine (1095,1197)
13752 0 Discovered 187 Protoss Dragoon (1223,1327)
13779 1 Destroyed 289 Terran Firebat (1196,1290)
13812 0 Discovered 182 Protoss Dragoon (1103,1337)
13812 0 Discovered 152 Protoss Dragoon (1110,1302)
13812 0 Discovered 152 Protoss Dragoon (1110,1302)
13836 1 Discovered 232 Terran Engineering Bay (1451,1535)
13836 1 Discovered 232 Terran Engineering Bay (1451,1535)
13848 1 Created 308 Terran Marine (704,272)
13848 0 Discovered 182 Protoss Dragoon (1078,1244)
13848 1 Discovered 232 Terran Engineering Bay (1451,1535)
13860 0 Discovered 171 Protoss Dragoon (1037,1258)
13870 1 Created 309 Terran Siege Tank Tank Mode (480,432)
13872 0 Discovered 171 Protoss Dragoon (1014,1236)
13878 1 Created 310 Terran Marine (704,176)
13882 0 Destroyed 152 Protoss Dragoon (1094,1230)
13884 0 Discovered 171 Protoss Dragoon (1014,1236)
13896 0 Discovered 171 Protoss Dragoon (1014,1236)
13896 0 Discovered 171 Protoss Dragoon (1014,1236)
13904 0 Created 311 Protoss Zealot (576,3024)
13905 0 Created 312 Protoss Zealot (448,3024)
13908 0 Discovered 171 Protoss Dragoon (1014,1236)
13908 1 Discovered 232 Terran Engineering Bay (1451,1535)
13920 0 Discovered 171 Protoss Dragoon (1014,1236)
13927 1 Destroyed 271 Terran Siege Tank Siege Mode (921,1058)
13956 0 Discovered 282 Protoss Zealot (939,1265)
13956 0 Discovered 282 Protoss Zealot (939,1265)
13957 0 Destroyed 187 Protoss Dragoon (1134,1102)
13976 0 Created 313 Protoss Zealot (608,2832)
13980 0 Discovered 182 Protoss Dragoon (1018,1185)
13992 1 Destroyed 291 Terran Firebat (1166,1126)
14030 0 Destroyed 162 Protoss Dragoon (1106,1134)
14046 1 Destroyed 223 Terran Marine (1192,1073)
14058 0 Created 314 Protoss Dark Templar (320,3024)
14065 1 Destroyed 296 Terran Firebat (980,1130)
14072 1 Created 315 Terran Marine (576,176)
14076 0 Discovered 182 Protoss Dragoon (1018,1185)
14076 1 Discovered 232 Terran Engineering Bay (1451,1535)
14079 0 Destroyed 182 Protoss Dragoon (1018,1185)
14106 0 Created 316 Protoss Probe (320,2704)
14106 1 Destroyed 288 Terran Marine (1158,1071)
14111 1 Created 317 Terran Marine (576,272)
14116 1 Destroyed 278 Terran SCV (1012,1149)
14124 0 Discovered 285 Protoss Zealot (932,1331)
14124 0 Discovered 282 Protoss Zealot (988,1150)
14131 1 Created 318 Terran SCV (992,272)
14141 0 Created 319 Protoss High Templar (192,3024)
14160 0 Discovered 264 Protoss Zealot (983,1131)
14177 1 Destroyed 299 Terran Marine (1120,1024)
14190 1 Destroyed 131 Terran SCV (1031,1178)
14197 1 Created 320 Terran Factory (928,528)
14206 0 Created 321 Protoss Zealot (576,2928)
14210 1 Created 322 Terran Marine (704,272)
14215 1 Destroyed 222 Terran SCV (1014,1126)
14216 0 Destroyed 264 Protoss Zealot (983,1131)
14219 1 Morph 292 Terran Siege Tank Siege Mode (1032,908)
14240 1 Created 323 Terran Marine (704,176)
14244 0 Discovered 282 Protoss Zealot (1063,1098)
14256 0 Discovered 285 Protoss Zealot (932,1331)
14256 0 Discovered 285 Protoss Zealot (932,1331)
14256 0 Discovered 282 Protoss Zealot (1083,1042)
14268 0 Discovered 282 Protoss Zealot (1083,1018)
14278 1 Destroyed 301 Terran Marine (1064,923)
14280 0 Discovered 282 Protoss Zealot (1083,1018)
14292 0 Discovered 171 Protoss Dragoon (1019,1164)
14292 0 Discovered 282 Protoss Zealot (1031,967)
14300 1 Destroyed 258 Terran Missile Turret (1120,1184)
14304 0 Discovered 282 Protoss Zealot (1019,929)
14316 0 Discovered 282 Protoss Zealot (1019,929)
14328 0 Discovered 282 Protoss Zealot (1019,929)
14337 0 Destroyed 282 Protoss Zealot (1019,929)
14340 0 Discovered 188 Protoss Dragoon (1052,1122)
14350 0 Destroyed 188 Protoss Dragoon (1052,1122)
14352 0 Discovered 181 Protoss Dragoon (1085,1146)
14364 0 Discovered 181 Protoss Dragoon (1085,1146)
14376 0 Discovered 181 Protoss Dragoon (1085,1146)
14386 1 Destroyed 292 Terran Siege Tank Siege Mode (1032,908)
14388 0 Discovered 275 Protoss High Templar (1006,1238)
14388 0 Discovered 171 Protoss Dragoon (1019,1164)
14388 0 Discovered 285 Protoss Zealot (932,1301)
14388 1 Discovered 232 Terran Engineering Bay (1451,1535)
14400 0 Discovered 171 Protoss Dragoon (1019,1164)
14400 1 Discovered 232 Terran Engineering Bay (1451,1535)
14400 1 Discovered 232 Terran Engineering Bay (1451,1535)
14412 0 Discovered 285 Protoss Zealot (955,1255)
14412 0 Discovered 285 Protoss Zealot (955,1255)
14412 0 Discovered 273 Protoss Zealot (932,1230)
14434 1 Created 324 Terran Medic (576,176)
14439 0 Destroyed 260 Protoss High Templar (1058,1259)
14439 0 Morph 275 Protoss Archon (1058,1261)
14460 0 Discovered 171 Protoss Dragoon (1045,1161)
14460 1 Discovered 232 Terran Engineering Bay (1451,1535)
14484 1 Destroyed 160 Terran SCV (914,1232)
14497 0 Destroyed 171 Protoss Dragoon (1177,1161)
14506 0 Created 325 Protoss Zealot (576,3024)
14507 0 Created 326 Protoss Dark Templar (448,3024)
14507 1 Destroyed 168 Terran SCV (967,1189)
14521 1 Created 327 Terran Marine (576,272)
14553 1 Destroyed 153 Terran SCV (1027,1268)
14572 1 Created 328 Terran Marine (704,272)
14575 1 Destroyed 120 Terran SCV (897,1230)
14592 1 Destroyed 185 Terran SCV (1004,1250)
14596 0 Created 329 Protoss Zealot (608,2832)
14602 1 Created 330 Terran Marine (704,176)
14603 1 Destroyed 308 Terran Marine (1137,1104)
14603 1 Destroyed 268 Terran SCV (981,1240)
14616 0 Discovered 285 Protoss Zealot (955,1207)
14616 1 Discovered 232 Terran Engineering Bay (1451,1535)
14622 1 Created 331 Terran Siege Tank Tank Mode (480,432)
14626 1 Created 332 Terran SCV (736,1136)
14628 0 Discovered 285 Protoss Zealot (956,1147)
14640 0 Discovered 285 Protoss Zealot (956,1077)
14664 0 Discovered 285 Protoss Zealot (956,1068)
14671 0 Created 333 Protoss Probe (1216,3248)
14672 1 Destroyed 307 Terran Marine (958,1052)
14676 0 Discovered 273 Protoss Zealot (949,1228)
14679 1 Destroyed 306 Terran SCV (1121,1195)
14680 1 Destroyed 310 Terran Marine (975,1044)
14691 1 Destroyed 37 Terran SCV (979,1212)
14700 0 Discovered 285 Protoss Zealot (951,1064)
14712 0 Discovered 285 Protoss Zealot (897,1060)
14712 0 Discovered 285 Protoss Zealot (897,1060)
14712 0 Discovered 285 Protoss Zealot (897,1060)
14724 0 Discovered 285 Protoss Zealot (893,1040)
14736 0 Discovered 285 Protoss Zealot (893,1016)
14748 0 Discovered 285 Protoss Zealot (870,967)
14754 1 Destroyed 228 Terran SCV (1085,1234)
14760 0 Discovered 285 Protoss Zealot (817,919)
14760 0 Discovered 285 Protoss Zealot (817,919)
14760 0 Discovered 285 Protoss Zealot (817,919)
14777 1 Destroyed 243 Terran SCV (1086,1263)
14782 1 Destroyed 215 Terran SCV (959,1253)
14800 1 Destroyed 315 Terran Marine (751,767)
14808 0 Created 334 Protoss Zealot (576,2928)
14810 0 Created 335 Protoss Zealot (320,3024)
14813 1 Destroyed 323 Terran Marine (859,796)
14836 0 Destroyed 285 Protoss Zealot (778,744)
14874 1 Destroyed 276 Terran SCV (997,1116)
14875 1 Destroyed 327 Terran Marine (576,272)
14875 1 Destroyed 331 Terran Siege Tank Tank Mode (480,432)
14875 1 Destroyed 332 Terran SCV (736,1136)
14875 1 Destroyed 328 Terran Marine (704,272)
14875 1 Destroyed 330 Terran Marine (704,176)
14875 1 Destroyed 324 Terran Medic (576,176)
14893 0 Created 336 Protoss Zealot (192,3024)
14902 -1 Destroyed 249 Terran SCV (968,1092)
14908 -1 Destroyed 309 Terran Siege Tank Tank Mode (780,723)
14929 -1 Destroyed 203 Terran SCV (942,1092)
14943 -1 Destroyed 144 Terran SCV (811,775)
[ELAPSED TIME]: 935
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
1 Terran SCV 1 [0-8000]
0 Protoss Dragoon 7 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Zealot 9 [12000-18000]
1 Terran Firebat 4 [12000-18000]
1 Terran Marine 32 [12000-18000]
1 Terran Medic 3 [12000-18000]
1 Terran Missile Turret 1 [12000-18000]
1 Terran SCV 17 [12000-18000]
1 Terran Siege Tank Siege Mode 7 [12000-18000]
1 Terran Siege Tank Tank Mode 1 [12000-18000]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 9 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 26 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Templar Archives 1 [0-8000]
1 Terran Academy 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 2 [0-8000]
1 Terran Factory 1 [0-8000]
1 Terran Machine Shop 1 [0-8000]
1 Terran Marine 4 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 28 [0-8000]
1 Terran Siege Tank Tank Mode 3 [0-8000]
1 Terran Supply Depot 4 [0-8000]
0 Protoss Archon 1 [12000-18000]
0 Protoss Dark Templar 2 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss High Templar 2 [12000-18000]
0 Protoss Probe 6 [12000-18000]
0 Protoss Zealot 19 [12000-18000]
1 Terran Factory 1 [12000-18000]
1 Terran Firebat 4 [12000-18000]
1 Terran Marine 21 [12000-18000]
1 Terran Medic 2 [12000-18000]
1 Terran SCV 9 [12000-18000]
1 Terran Siege Tank Siege Mode 7 [12000-18000]
1 Terran Siege Tank Tank Mode 6 [12000-18000]
1 Terran Supply Depot 2 [12000-18000]
[EndGame]
