[Replay Start]
RepPath: MAPS\REPLAYS\TL408.rep
MapName: Guillotine
NumStartPositions: 4
The following players are in this replay:
0, InFiNitY[pG], Zerg, 0
1, L.Daaman[pG], Protoss, 2
2, Liquid.Droen, Terran, 1
3, tomsOn[TaO], Terran, 3
Begin replay data:
0 2 Created 21 Terran SCV (296,3848)
0 2 Created 27 Terran Command Center (320,3792)
0 0 Created 28 Zerg Drone (368,320)
0 0 Created 40 Zerg Drone (280,320)
0 0 Created 97 Zerg Drone (344,320)
0 2 Created 99 Terran SCV (344,3848)
0 0 Created 100 Zerg Drone (384,290)
0 0 Created 101 Zerg Hatchery (320,272)
0 1 Created 102 Protoss Probe (3776,328)
0 1 Created 103 Protoss Nexus (3776,272)
0 2 Created 108 Terran SCV (320,3848)
0 0 Created 109 Zerg Larva (320,314)
0 2 Created 110 Terran SCV (272,3848)
0 3 Created 112 Terran SCV (3800,3848)
0 1 Created 113 Protoss Probe (3752,328)
0 0 Created 114 Zerg Overlord (419,337)
0 3 Created 117 Terran SCV (3752,3848)
0 0 Created 118 Zerg Larva (320,314)
0 1 Created 120 Protoss Probe (3728,328)
0 3 Created 122 Terran SCV (3728,3848)
0 1 Created 129 Protoss Probe (3800,328)
0 0 Created 132 Zerg Larva (320,314)
0 3 Created 140 Terran SCV (3776,3848)
0 3 Created 143 Terran Command Center (3776,3792)
31 1 Created 148 Protoss Probe (3776,272)
36 0 Morph 118 Zerg Egg (300,313)
354 0 Morph 118 Zerg Drone (300,313)
371 0 Created 149 Zerg Larva (261,272)
421 1 Created 150 Protoss Probe (3776,272)
442 3 Destroyed 140 Terran SCV (3776,3848)
456 0 Morph 109 Zerg Egg (388,323)
503 3 Destroyed 122 Terran SCV (3728,3848)
711 0 Morph 132 Zerg Egg (295,325)
723 1 Created 151 Protoss Probe (3776,272)
774 0 Morph 109 Zerg Drone (388,323)
788 0 Created 152 Zerg Larva (379,272)
898 3 Destroyed 112 Terran SCV (3924,3745)
926 0 Morph 149 Zerg Egg (257,250)
1025 1 Created 153 Protoss Probe (3776,272)
1029 0 Morph 132 Zerg Drone (295,325)
1116 0 Morph 152 Zerg Egg (398,302)
1126 0 Created 154 Zerg Larva (379,272)
1244 0 Morph 149 Zerg Drone (257,250)
1272 1 Created 155 Protoss Pylon (3648,448)
1361 1 Created 156 Protoss Probe (3776,272)
1434 0 Morph 152 Zerg Drone (398,302)
1461 0 Morph 154 Zerg Egg (378,291)
1466 0 Created 157 Zerg Larva (379,272)
1793 1 Created 158 Protoss Probe (3776,272)
1803 0 Created 159 Zerg Larva (379,272)
1809 0 Destroyed 40 Zerg Drone (256,96)
1809 0 Morph 77 Zerg Extractor (256,96)
1809 0 ChangedOwnership Zerg Extractor
1831 0 Morph 157 Zerg Egg (378,254)
1840 0 Created 160 Zerg Drone (256,96)
1840 0 Destroyed 77 Zerg Extractor (256,96)
1906 1 Created 162 Protoss Gateway (3744,528)
2079 0 Morph 154 Zerg Overlord (378,291)
2095 1 Created 163 Protoss Probe (3776,272)
2121 0 Morph 159 Zerg Egg (378,252)
2140 0 Created 164 Zerg Larva (379,272)
2149 0 Morph 157 Zerg Drone (378,254)
2397 1 Created 165 Protoss Probe (3776,272)
2439 0 Morph 159 Zerg Drone (378,252)
2488 0 Created 166 Zerg Larva (379,272)
2510 0 Morph 109 Zerg Spawning Pool (240,160)
2568 1 Created 167 Protoss Gateway (3616,528)
2616 0 Discovered 149 Zerg Drone (3000,3050)
2699 1 Created 168 Protoss Probe (3776,272)
2711 0 Morph 166 Zerg Egg (383,255)
2711 0 Morph 164 Zerg Egg (378,252)
2827 0 Created 169 Zerg Larva (379,272)
2911 1 Created 170 Protoss Zealot (3744,528)
3029 0 Morph 166 Zerg Drone (383,255)
3029 0 Morph 164 Zerg Drone (378,252)
3108 1 Created 171 Protoss Pylon (3712,448)
3163 0 Created 172 Zerg Larva (379,272)
3264 0 Discovered 149 Zerg Drone (3443,608)
3276 0 Discovered 149 Zerg Drone (3485,566)
3288 0 Discovered 149 Zerg Drone (3525,527)
3288 0 Discovered 149 Zerg Drone (3525,527)
3288 0 Discovered 149 Zerg Drone (3525,527)
3324 0 Discovered 149 Zerg Drone (3620,390)
3336 0 Discovered 149 Zerg Drone (3637,350)
3336 0 Discovered 149 Zerg Drone (3637,350)
3336 0 Discovered 149 Zerg Drone (3637,350)
3348 0 Discovered 149 Zerg Drone (3645,352)
3471 0 Morph 97 Zerg Hatchery (384,368)
3509 0 Created 173 Zerg Larva (379,272)
3513 1 Created 174 Protoss Zealot (3744,528)
3656 1 Created 175 Protoss Probe (3776,272)
3656 1 Created 176 Protoss Zealot (3616,528)
3776 0 Morph 172 Zerg Egg (378,265)
3776 0 Morph 169 Zerg Egg (378,313)
3776 0 Morph 173 Zerg Egg (394,262)
3780 2 Discovered 27 Terran Command Center (337,4020)
3949 0 Destroyed 28 Zerg Drone (256,96)
3949 0 Morph 161 Zerg Extractor (256,96)
3949 0 ChangedOwnership Zerg Extractor
3958 1 Created 177 Protoss Probe (3776,272)
4103 0 Created 178 Zerg Larva (379,272)
4115 1 Created 179 Protoss Zealot (3744,528)
4152 1 Created 180 Protoss Pylon (3360,480)
4191 0 Morph 178 Zerg Egg (379,283)
4214 0 Morph 172 Zerg Zergling (378,265)
4214 0 Morph 169 Zerg Zergling (378,313)
4214 0 Morph 173 Zerg Zergling (394,262)
4229 0 Created 181 Zerg Zergling (371,268)
4229 0 Created 182 Zerg Zergling (371,316)
4229 0 Created 183 Zerg Zergling (387,265)
4346 1 Created 184 Protoss Zealot (3616,528)
4439 0 Created 185 Zerg Larva (379,272)
4440 1 Discovered 156 Protoss Probe (1212,1277)
4452 1 Discovered 156 Protoss Probe (1172,1238)
4464 1 Discovered 156 Protoss Probe (1130,1195)
4561 0 Morph 185 Zerg Egg (395,255)
4629 0 Morph 178 Zerg Zergling (379,283)
4644 0 Created 186 Zerg Zergling (372,286)
4656 1 Discovered 156 Protoss Probe (535,498)
4656 1 Discovered 156 Protoss Probe (535,498)
4668 1 Discovered 156 Protoss Probe (493,455)
4668 1 Discovered 156 Protoss Probe (493,455)
4680 1 Discovered 156 Protoss Probe (475,410)
4692 1 Discovered 156 Protoss Probe (534,409)
4704 1 Discovered 156 Protoss Probe (549,355)
4716 1 Discovered 156 Protoss Probe (549,295)
4728 1 Discovered 156 Protoss Probe (507,252)
4740 1 Discovered 156 Protoss Probe (521,242)
4751 1 Created 187 Protoss Probe (3776,272)
4752 1 Discovered 156 Protoss Probe (553,293)
4764 1 Discovered 156 Protoss Probe (592,337)
4776 0 Created 188 Zerg Larva (379,272)
4776 1 Discovered 156 Protoss Probe (631,376)
4836 1 Created 189 Protoss Zealot (3744,528)
4841 0 Morph 188 Zerg Egg (378,268)
4948 1 Created 190 Protoss Zealot (3616,528)
4999 0 Morph 185 Zerg Zergling (395,255)
5004 0 Discovered 169 Zerg Zergling (3274,723)
5014 0 Created 191 Zerg Zergling (388,258)
5016 0 Discovered 169 Zerg Zergling (3314,663)
5016 0 Discovered 169 Zerg Zergling (3314,663)
5016 0 Discovered 169 Zerg Zergling (3314,663)
5028 0 Discovered 169 Zerg Zergling (3336,631)
5114 0 Created 192 Zerg Larva (379,272)
5136 0 Discovered 182 Zerg Zergling (3338,694)
5206 1 Created 193 Protoss Probe (3776,272)
5279 0 Created 194 Zerg Larva (384,410)
5279 0 Morph 188 Zerg Zergling (378,268)
5280 1 Created 195 Protoss Pylon (3648,96)
5294 0 Created 196 Zerg Zergling (371,271)
5354 1 Morph 83 Protoss Assimilator (3840,96)
5354 1 ChangedOwnership Protoss Assimilator
5361 0 Morph 192 Zerg Egg (390,300)
5380 0 Morph 101 Zerg Lair (320,272)
5455 0 Created 197 Zerg Larva (379,272)
5508 1 Created 198 Protoss Probe (3776,272)
5561 0 Morph 197 Zerg Egg (378,272)
5616 0 Discovered 154 Zerg Overlord (3302,272)
5624 0 Created 199 Zerg Larva (384,410)
5679 0 Morph 192 Zerg Drone (390,300)
5701 1 Created 200 Protoss Forge (3856,512)
5772 0 Discovered 154 Zerg Overlord (3429,296)
5796 0 Discovered 154 Zerg Overlord (3448,301)
5798 0 Created 201 Zerg Larva (379,272)
5820 0 Discovered 154 Zerg Overlord (3468,305)
5821 1 Created 202 Protoss Probe (3776,272)
5832 0 Discovered 154 Zerg Overlord (3471,313)
5965 0 Created 203 Zerg Larva (384,410)
6000 0 Discovered 154 Zerg Overlord (3520,389)
6072 0 Discovered 154 Zerg Overlord (3570,357)
6084 0 Discovered 154 Zerg Overlord (3578,351)
6096 0 Discovered 154 Zerg Overlord (3585,345)
6096 0 Discovered 154 Zerg Overlord (3585,345)
6108 0 Discovered 154 Zerg Overlord (3593,338)
6131 1 Created 204 Protoss Probe (3776,272)
6132 0 Discovered 154 Zerg Overlord (3608,326)
6137 0 Created 205 Zerg Larva (379,272)
6156 0 Discovered 154 Zerg Overlord (3624,313)
6168 0 Discovered 154 Zerg Overlord (3633,310)
6168 0 Discovered 154 Zerg Overlord (3633,310)
6179 0 Morph 197 Zerg Overlord (378,272)
6180 0 Discovered 154 Zerg Overlord (3643,310)
6204 0 Discovered 154 Zerg Overlord (3641,329)
6264 0 Discovered 154 Zerg Overlord (3632,378)
6407 1 Created 206 Protoss Photon Cannon (3776,448)
6408 0 Discovered 154 Zerg Overlord (3672,430)
6473 0 Created 207 Zerg Larva (379,272)
6506 0 Morph 207 Zerg Egg (378,281)
6516 0 Morph 205 Zerg Egg (378,272)
6521 1 Created 208 Protoss Zealot (3616,528)
6526 1 Created 209 Protoss Zealot (3744,528)
6528 0 Discovered 154 Zerg Overlord (3621,481)
6528 0 Discovered 154 Zerg Overlord (3621,481)
6624 1 Discovered 174 Protoss Zealot (3401,705)
6636 1 Discovered 176 Protoss Zealot (3337,720)
6751 1 Created 210 Protoss Probe (3776,272)
6824 0 Morph 207 Zerg Drone (378,281)
6834 0 Morph 205 Zerg Drone (378,272)
6847 0 Created 211 Zerg Larva (379,272)
6872 0 Destroyed 191 Zerg Zergling (3158,860)
6889 0 Created 212 Zerg Larva (379,272)
6906 0 Destroyed 173 Zerg Zergling (3146,844)
7009 0 Destroyed 172 Zerg Zergling (3037,703)
7035 0 Destroyed 182 Zerg Zergling (3028,714)
7059 0 Destroyed 181 Zerg Zergling (3044,656)
7070 1 Destroyed 148 Protoss Probe (3172,683)
7085 0 Destroyed 188 Zerg Zergling (3077,673)
7095 0 Destroyed 186 Zerg Zergling (3153,678)
7146 1 Created 213 Protoss Probe (3776,272)
7196 0 Morph 212 Zerg Egg (382,236)
7310 0 Morph 205 Zerg Creep Colony (288,352)
7320 1 Discovered 170 Protoss Zealot (2819,1164)
7448 1 Created 214 Protoss Probe (3776,272)
7534 0 Created 215 Zerg Larva (379,272)
7634 0 Morph 212 Zerg Zergling (382,236)
7649 0 Created 216 Zerg Zergling (375,239)
7650 0 Morph 205 Zerg Sunken Colony (288,352)
7750 1 Created 217 Protoss Probe (3776,272)
8100 1 Discovered 176 Protoss Zealot (509,501)
8112 1 Discovered 176 Protoss Zealot (474,467)
8124 1 Discovered 174 Protoss Zealot (509,527)
8136 1 Discovered 174 Protoss Zealot (515,485)
8148 1 Discovered 174 Protoss Zealot (515,437)
8148 1 Discovered 176 Protoss Zealot (449,338)
8160 1 Discovered 174 Protoss Zealot (515,389)
8160 1 Discovered 174 Protoss Zealot (515,389)
8160 1 Discovered 176 Protoss Zealot (458,298)
8172 1 Discovered 174 Protoss Zealot (487,385)
8184 1 Discovered 174 Protoss Zealot (483,386)
8196 1 Discovered 174 Protoss Zealot (465,427)
8208 1 Discovered 174 Protoss Zealot (430,461)
8220 1 Discovered 174 Protoss Zealot (407,483)
8232 1 Discovered 174 Protoss Zealot (386,454)
8244 1 Discovered 174 Protoss Zealot (355,450)
8256 1 Discovered 174 Protoss Zealot (347,447)
8268 1 Discovered 174 Protoss Zealot (347,447)
8280 1 Discovered 174 Protoss Zealot (347,447)
8292 1 Discovered 174 Protoss Zealot (367,447)
8298 0 Destroyed 216 Zerg Zergling (613,264)
8304 1 Discovered 174 Protoss Zealot (380,445)
8304 1 Discovered 176 Protoss Zealot (381,242)
8312 0 Destroyed 196 Zerg Zergling (410,471)
8316 1 Discovered 174 Protoss Zealot (414,434)
8328 1 Discovered 174 Protoss Zealot (460,433)
8340 1 Discovered 174 Protoss Zealot (507,432)
8349 1 Destroyed 176 Protoss Zealot (279,226)
8352 1 Discovered 174 Protoss Zealot (555,432)
8364 1 Discovered 170 Protoss Zealot (475,428)
8375 0 Destroyed 185 Zerg Zergling (587,450)
8376 1 Discovered 170 Protoss Zealot (475,420)
8388 1 Discovered 170 Protoss Zealot (510,416)
8400 1 Discovered 174 Protoss Zealot (571,432)
8412 1 Discovered 174 Protoss Zealot (547,432)
8416 1 Destroyed 170 Protoss Zealot (530,412)
8424 1 Discovered 174 Protoss Zealot (547,432)
8432 0 Destroyed 178 Zerg Zergling (544,450)
8436 1 Discovered 174 Protoss Zealot (547,432)
8448 1 Discovered 174 Protoss Zealot (547,432)
8455 0 Destroyed 183 Zerg Zergling (567,450)
8459 1 Destroyed 174 Protoss Zealot (547,432)
8461 0 Destroyed 169 Zerg Zergling (621,398)
8527 0 Destroyed 212 Zerg Zergling (616,412)
8581 1 Created 218 Protoss Probe (3776,272)
8996 1 Created 219 Protoss Probe (3776,272)
9298 1 Created 220 Protoss Probe (3776,272)
10346 1 Created 221 Protoss Probe (3776,272)
10716 0 Discovered 197 Zerg Overlord (2736,450)
10741 1 Created 222 Protoss Probe (3776,272)
11141 1 Created 223 Protoss Probe (3776,272)
16084 1 Created 224 Protoss Pylon (4064,576)
16973 1 Created 225 Protoss Gateway (3872,592)
17751 1 Created 226 Protoss Probe (3776,272)
19801 1 Created 227 Protoss Probe (3776,272)
20196 1 Created 228 Protoss Probe (3776,272)
20256 0 Morph 152 Zerg Evolution Chamber (528,160)
20366 1 Morph 18 Protoss Assimilator (3872,1280)
20366 1 ChangedOwnership Protoss Assimilator
20376 0 Discovered 114 Zerg Overlord (3969,1013)
20498 1 Created 229 Protoss Probe (3776,272)
20800 1 Created 230 Protoss Probe (3776,272)
23565 0 Morph 160 Zerg Queens Nest (592,352)
24051 0 Destroyed 192 Zerg Drone (1700,3956)
24413 -1 Destroyed 87 Resource Mineral Field (3968,336)
25035 0 Morph 157 Zerg Hatchery (288,2640)
25265 0 Morph 101 Zerg Hive (320,272)
25593 -1 Destroyed 60 Resource Mineral Field (4000,304)
26843 0 Created 231 Zerg Larva (288,2682)
27193 0 Created 232 Zerg Larva (288,2682)
27530 0 Created 233 Zerg Larva (288,2682)
30157 -1 Destroyed 78 Resource Mineral Field (3968,176)
31301 1 Created 234 Protoss Zealot (3616,528)
[ELAPSED TIME]: 2218
[UNITS LOST]
0 Zerg Drone 2 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Zergling 7 [0-8000]
1 Protoss Probe 1 [0-8000]
3 Terran SCV 3 [0-8000]
0 Zerg Drone 1 [18000-35491]
[UNITS CREATED]
0 Zerg Creep Colony 1 [0-8000]
0 Zerg Drone 17 [0-8000]
0 Zerg Egg 21 [0-8000]
0 Zerg Extractor 2 [0-8000]
0 Zerg Hatchery 2 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 27 [0-8000]
0 Zerg Overlord 3 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Sunken Colony 1 [0-8000]
0 Zerg Zergling 14 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Photon Cannon 1 [0-8000]
1 Protoss Probe 24 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 9 [0-8000]
2 Terran Command Center 1 [0-8000]
2 Terran SCV 4 [0-8000]
3 Terran Command Center 1 [0-8000]
3 Terran SCV 4 [0-8000]
1 Protoss Gateway 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
0 Zerg Evolution Chamber 1 [18000-35491]
0 Zerg Hatchery 1 [18000-35491]
0 Zerg Hive 1 [18000-35491]
0 Zerg Larva 3 [18000-35491]
0 Zerg Queens Nest 1 [18000-35491]
1 Protoss Assimilator 1 [18000-35491]
1 Protoss Probe 4 [18000-35491]
1 Protoss Zealot 1 [18000-35491]
[EndGame]
