[Replay Start]
RepPath: MAPS\REPLAYS\TL487.rep
MapName: WGTour (7) Lost Temple 2.3
NumStartPositions: 4
The following players are in this replay:
0, Stalinity, Protoss, 0
1, r8)sokal, Protoss, 1
Begin replay data:
0 1 Created 36 Protoss Probe (952,3880)
0 0 Created 40 Protoss Probe (240,2888)
0 1 Created 42 Protoss Probe (880,3880)
0 1 Created 43 Protoss Nexus (928,3824)
0 1 Created 48 Protoss Probe (928,3880)
0 0 Created 57 Protoss Probe (264,2888)
0 0 Created 71 Protoss Nexus (288,2832)
0 0 Created 72 Protoss Probe (312,2888)
0 0 Created 75 Protoss Probe (288,2888)
0 1 Created 76 Protoss Probe (904,3880)
26 1 Created 124 Protoss Probe (928,3824)
46 0 Created 125 Protoss Probe (288,2832)
441 0 Created 126 Protoss Probe (288,2832)
466 1 Created 127 Protoss Probe (928,3824)
743 0 Created 128 Protoss Probe (288,2832)
768 1 Created 129 Protoss Probe (928,3824)
1045 0 Created 130 Protoss Probe (288,2832)
1070 1 Created 131 Protoss Probe (928,3824)
1305 0 Created 132 Protoss Pylon (352,1952)
1316 1 Created 133 Protoss Pylon (1184,3776)
1436 1 Created 134 Protoss Probe (928,3824)
1441 0 Created 135 Protoss Probe (288,2832)
1837 1 Created 136 Protoss Probe (928,3824)
1930 0 Created 137 Protoss Gateway (448,1968)
2043 1 Created 138 Protoss Gateway (1312,3856)
2139 1 Created 139 Protoss Probe (928,3824)
2370 0 Created 140 Protoss Gateway (352,1808)
2441 1 Created 141 Protoss Probe (928,3824)
2506 0 Created 142 Protoss Probe (288,2832)
2558 1 Morph 86 Protoss Assimilator (704,3808)
2558 1 ChangedOwnership Protoss Assimilator
2743 1 Created 143 Protoss Probe (928,3824)
2808 0 Created 144 Protoss Probe (288,2832)
2921 0 Created 145 Protoss Zealot (448,1968)
3101 1 Created 146 Protoss Probe (928,3824)
3163 0 Created 147 Protoss Pylon (128,2656)
3243 1 Created 148 Protoss Cybernetics Core (1040,3808)
3366 0 Created 149 Protoss Zealot (352,1808)
3461 1 Created 150 Protoss Zealot (1312,3856)
3636 0 Created 151 Protoss Zealot (448,1968)
3691 0 Created 152 Protoss Probe (288,2832)
3728 1 Created 153 Protoss Pylon (672,3552)
3751 1 Created 154 Protoss Probe (928,3824)
3780 0 Discovered 137 Protoss Gateway (448,1968)
3792 1 Discovered 36 Protoss Probe (691,1852)
3804 1 Discovered 36 Protoss Probe (639,1842)
3804 1 Discovered 36 Protoss Probe (639,1842)
3876 1 Discovered 36 Protoss Probe (596,1751)
3876 1 Discovered 36 Protoss Probe (596,1751)
3900 1 Discovered 36 Protoss Probe (476,1751)
4051 0 Created 155 Protoss Zealot (352,1808)
4139 1 Created 156 Protoss Gateway (1184,3856)
4281 0 Created 157 Protoss Zealot (448,1968)
4331 1 Created 158 Protoss Zealot (1312,3856)
4390 0 Created 159 Protoss Pylon (256,3008)
4426 0 Created 160 Protoss Probe (288,2832)
4476 0 Discovered 145 Protoss Zealot (2058,3407)
4676 0 Created 161 Protoss Zealot (352,1808)
4776 0 Discovered 145 Protoss Zealot (1928,3555)
4872 1 Destroyed 150 Protoss Zealot (1893,3548)
4966 1 Created 162 Protoss Dragoon (1312,3856)
5036 0 Created 163 Protoss Zealot (448,1968)
5041 1 Created 164 Protoss Probe (928,3824)
5076 1 Destroyed 141 Protoss Probe (1373,3590)
5086 0 Created 165 Protoss Probe (288,2832)
5124 0 Discovered 149 Protoss Zealot (1240,3570)
5131 1 Created 166 Protoss Dragoon (1184,3856)
5160 0 Discovered 145 Protoss Zealot (1342,3660)
5160 0 Discovered 145 Protoss Zealot (1342,3660)
5172 0 Discovered 145 Protoss Zealot (1309,3693)
5172 0 Discovered 145 Protoss Zealot (1309,3693)
5184 0 Discovered 149 Protoss Zealot (1117,3614)
5196 0 Discovered 145 Protoss Zealot (1240,3760)
5376 1 Created 167 Protoss Pylon (1216,3936)
5436 0 Discovered 149 Protoss Zealot (1271,3748)
5484 0 Discovered 149 Protoss Zealot (1143,3774)
5496 0 Discovered 149 Protoss Zealot (1124,3814)
5496 0 Discovered 149 Protoss Zealot (1124,3814)
5496 0 Discovered 149 Protoss Zealot (1124,3814)
5496 0 Discovered 149 Protoss Zealot (1124,3814)
5508 0 Discovered 149 Protoss Zealot (1124,3862)
5508 0 Discovered 149 Protoss Zealot (1124,3862)
5544 1 Discovered 138 Protoss Gateway (1312,3856)
5556 0 Discovered 151 Protoss Zealot (1103,3893)
5568 0 Discovered 151 Protoss Zealot (1101,3907)
5616 0 Discovered 151 Protoss Zealot (1101,3907)
5628 0 Discovered 151 Protoss Zealot (1101,3907)
5766 0 Created 168 Protoss Zealot (448,1968)
5776 0 Created 169 Protoss Zealot (352,1808)
5777 0 Destroyed 145 Protoss Zealot (1166,3742)
5786 1 Created 170 Protoss Dragoon (1312,3856)
5796 0 Discovered 151 Protoss Zealot (1395,3836)
6000 0 Discovered 151 Protoss Zealot (1076,3885)
6002 0 Destroyed 155 Protoss Zealot (1213,3745)
6006 1 Created 171 Protoss Dragoon (1184,3856)
6012 0 Discovered 151 Protoss Zealot (1076,3864)
6038 0 Created 172 Protoss Pylon (1600,3488)
6080 0 Destroyed 149 Protoss Zealot (1188,3691)
6168 1 Discovered 138 Protoss Gateway (1312,3856)
6168 1 Discovered 138 Protoss Gateway (1312,3856)
6198 0 Destroyed 151 Protoss Zealot (1188,3750)
6368 0 Created 173 Protoss Zealot (448,1968)
6468 0 Morph 102 Protoss Assimilator (288,2656)
6468 0 ChangedOwnership Protoss Assimilator
6538 1 Created 174 Protoss Dragoon (1312,3856)
6726 0 Created 175 Protoss Zealot (352,1808)
6758 0 Created 176 Protoss Cybernetics Core (336,3008)
6882 1 Created 177 Protoss Citadel of Adun (1072,4032)
6912 1 Discovered 171 Protoss Dragoon (1380,3656)
6924 1 Discovered 171 Protoss Dragoon (1420,3615)
6924 1 Discovered 171 Protoss Dragoon (1420,3615)
7008 0 Discovered 163 Protoss Zealot (1179,3676)
7044 1 Destroyed 133 Protoss Pylon (1184,3776)
7056 0 Discovered 161 Protoss Zealot (1092,3837)
7080 0 Discovered 161 Protoss Zealot (1029,3899)
7080 0 Discovered 161 Protoss Zealot (1029,3899)
7092 0 Discovered 161 Protoss Zealot (991,3902)
7141 0 Created 178 Protoss Zealot (448,1968)
7189 1 Destroyed 143 Protoss Probe (1003,3988)
7196 1 Destroyed 42 Protoss Probe (1003,3951)
7209 0 Destroyed 157 Protoss Zealot (1017,3949)
7279 0 Destroyed 163 Protoss Zealot (1040,3938)
7328 0 Created 179 Protoss Zealot (352,1808)
7349 0 Destroyed 161 Protoss Zealot (995,3946)
7441 0 Created 180 Protoss Probe (288,2832)
7628 1 Created 181 Protoss Pylon (1280,3936)
7743 0 Created 182 Protoss Probe (288,2832)
7743 0 Created 183 Protoss Zealot (448,1968)
7764 0 Destroyed 172 Protoss Pylon (1600,3488)
8056 0 Created 184 Protoss Zealot (352,1808)
8228 0 Created 185 Protoss Citadel of Adun (368,2912)
8256 1 Created 186 Protoss Probe (928,3824)
8398 1 Created 187 Protoss Templar Archives (1168,4032)
8438 0 Created 188 Protoss Forge (560,2016)
8444 1 Created 189 Protoss Forge (1136,3936)
8558 1 Created 190 Protoss Probe (928,3824)
8616 1 Discovered 171 Protoss Dragoon (770,1851)
8712 1 Discovered 171 Protoss Dragoon (584,1691)
8748 1 Discovered 158 Protoss Zealot (723,1879)
8863 1 Created 191 Protoss Pylon (1088,2880)
9002 0 Created 192 Protoss Pylon (288,3072)
9072 0 Created 193 Protoss Gateway (448,3024)
9094 0 Destroyed 140 Protoss Gateway (352,1808)
9136 1 Created 194 Protoss Probe (928,3824)
9324 1 Discovered 138 Protoss Gateway (1312,3856)
9324 1 Discovered 138 Protoss Gateway (1312,3856)
9348 1 Discovered 138 Protoss Gateway (1312,3856)
9372 1 Discovered 138 Protoss Gateway (1312,3856)
9372 1 Discovered 138 Protoss Gateway (1312,3856)
9384 1 Discovered 138 Protoss Gateway (1312,3856)
9432 0 Discovered 173 Protoss Zealot (1047,3655)
9480 0 Discovered 173 Protoss Zealot (873,3695)
9484 1 Destroyed 158 Protoss Zealot (331,2141)
9504 0 Discovered 168 Protoss Zealot (869,3725)
9516 0 Discovered 173 Protoss Zealot (860,3771)
9539 0 Destroyed 184 Protoss Zealot (279,2153)
9591 0 Created 195 Protoss Templar Archives (208,3072)
9609 0 Destroyed 183 Protoss Zealot (256,2134)
9657 0 Created 196 Protoss Photon Cannon (288,2912)
9661 1 Created 197 Protoss Dark Templar (1312,3856)
9691 1 Created 198 Protoss Dark Templar (1184,3856)
9951 1 Destroyed 43 Protoss Nexus (928,3824)
9962 0 Created 199 Protoss Photon Cannon (192,3008)
9983 1 Destroyed 131 Protoss Probe (860,3780)
10020 0 Discovered 168 Protoss Zealot (928,3853)
10032 0 Discovered 175 Protoss Zealot (963,3832)
10044 1 Destroyed 139 Protoss Probe (764,3808)
10051 1 Destroyed 194 Protoss Probe (976,3880)
10116 0 Discovered 175 Protoss Zealot (1086,3839)
10116 0 Discovered 175 Protoss Zealot (1086,3839)
10128 0 Discovered 175 Protoss Zealot (1122,3812)
10260 0 Created 200 Protoss Photon Cannon (128,3040)
10262 0 Destroyed 188 Protoss Forge (560,2016)
10512 1 Discovered 170 Protoss Dragoon (552,2599)
10524 1 Destroyed 167 Protoss Pylon (1216,3936)
10524 1 Discovered 166 Protoss Dragoon (538,2620)
10524 1 Discovered 166 Protoss Dragoon (538,2620)
10524 1 Discovered 166 Protoss Dragoon (538,2620)
10548 1 Discovered 171 Protoss Dragoon (591,2802)
10548 1 Discovered 170 Protoss Dragoon (527,2762)
10560 1 Discovered 171 Protoss Dragoon (560,2845)
10560 1 Discovered 166 Protoss Dragoon (494,2752)
10560 1 Discovered 166 Protoss Dragoon (494,2752)
10572 1 Discovered 174 Protoss Dragoon (496,2755)
10572 1 Discovered 166 Protoss Dragoon (463,2791)
10572 1 Discovered 166 Protoss Dragoon (463,2791)
10572 1 Discovered 166 Protoss Dragoon (463,2791)
10572 1 Discovered 166 Protoss Dragoon (463,2791)
10584 1 Discovered 166 Protoss Dragoon (460,2811)
10584 1 Discovered 162 Protoss Dragoon (460,2855)
10584 1 Discovered 162 Protoss Dragoon (460,2855)
10584 1 Discovered 162 Protoss Dragoon (460,2855)
10584 1 Discovered 162 Protoss Dragoon (460,2855)
10584 1 Discovered 170 Protoss Dragoon (479,2913)
10596 1 Discovered 166 Protoss Dragoon (435,2852)
10596 1 Discovered 166 Protoss Dragoon (435,2852)
10601 0 Created 201 Protoss Dark Templar (448,3024)
10606 0 Destroyed 175 Protoss Zealot (1244,3910)
10608 1 Discovered 171 Protoss Dragoon (468,2858)
10644 1 Discovered 174 Protoss Dragoon (431,2812)
10653 0 Destroyed 178 Protoss Zealot (1308,3929)
10665 0 Destroyed 196 Protoss Photon Cannon (288,2912)
10668 1 Discovered 171 Protoss Dragoon (359,2723)
10680 1 Destroyed 174 Protoss Dragoon (431,2812)
10750 1 Destroyed 181 Protoss Pylon (1280,3936)
10751 0 Destroyed 126 Protoss Probe (462,2819)
10763 0 Destroyed 169 Protoss Zealot (1241,3943)
10793 0 Destroyed 72 Protoss Probe (460,2789)
10809 0 Destroyed 173 Protoss Zealot (1308,3910)
10819 0 Destroyed 160 Protoss Probe (506,2826)
10867 0 Destroyed 179 Protoss Zealot (1285,3902)
10966 0 Destroyed 168 Protoss Zealot (1212,3994)
11353 0 Created 202 Protoss Dark Templar (448,3024)
11439 1 Destroyed 154 Protoss Probe (596,2792)
11478 0 Destroyed 71 Protoss Nexus (288,2832)
11628 1 Discovered 162 Protoss Dragoon (364,2796)
11628 1 Discovered 170 Protoss Dragoon (310,2798)
11632 1 Destroyed 146 Protoss Probe (539,2347)
11640 1 Discovered 170 Protoss Dragoon (297,2840)
11652 1 Discovered 170 Protoss Dragoon (249,2886)
11662 1 Destroyed 190 Protoss Probe (539,2351)
11723 1 Destroyed 164 Protoss Probe (532,2121)
11735 1 Destroyed 170 Protoss Dragoon (193,2885)
11773 0 Destroyed 199 Protoss Photon Cannon (192,3008)
11890 0 Destroyed 202 Protoss Dark Templar (448,3024)
11898 1 Destroyed 162 Protoss Dragoon (267,2969)
11976 0 Destroyed 200 Protoss Photon Cannon (128,3040)
11976 1 Destroyed 171 Protoss Dragoon (131,2922)
12089 1 Destroyed 166 Protoss Dragoon (47,2927)
12350 0 Destroyed 135 Protoss Probe (215,2916)
12380 0 Destroyed 75 Protoss Probe (203,2933)
12418 0 Destroyed 130 Protoss Probe (186,2954)
12511 0 Destroyed 132 Protoss Pylon (352,1952)
12571 1 Destroyed 127 Protoss Probe (1729,3473)
12585 0 Destroyed 125 Protoss Probe (391,2083)
12602 1 Destroyed 136 Protoss Probe (1787,3499)
12618 0 Destroyed 142 Protoss Probe (391,2064)
12632 1 Destroyed 76 Protoss Probe (1830,3447)
12664 1 Destroyed 129 Protoss Probe (1824,3419)
12695 1 Destroyed 186 Protoss Probe (1817,3393)
12727 1 Destroyed 48 Protoss Probe (1794,3366)
12757 1 Destroyed 124 Protoss Probe (1844,3388)
12789 1 Destroyed 134 Protoss Probe (1848,3418)
12792 0 Discovered 128 Protoss Probe (998,2674)
12907 0 Destroyed 159 Protoss Pylon (256,3008)
13120 1 Destroyed 36 Protoss Probe (968,2973)
13283 0 Created 203 Protoss Pylon (1536,992)
13347 0 Destroyed 128 Protoss Probe (1022,2853)
13403 0 Destroyed 182 Protoss Probe (1110,2856)
13433 0 Destroyed 152 Protoss Probe (1088,2831)
13456 0 Created 204 Protoss Dark Templar (448,3024)
13464 1 Discovered 197 Protoss Dark Templar (228,3016)
13497 0 Destroyed 144 Protoss Probe (1033,2925)
13526 0 Destroyed 165 Protoss Probe (1032,2892)
13556 0 Destroyed 180 Protoss Probe (1045,2832)
13587 0 Destroyed 57 Protoss Probe (1056,2856)
13680 1 Destroyed 138 Protoss Gateway (1312,3856)
13709 0 Destroyed 195 Protoss Templar Archives (208,3072)
13970 0 Destroyed 204 Protoss Dark Templar (448,3024)
14188 0 Destroyed 192 Protoss Pylon (288,3072)
14196 0 Created 205 Protoss Pylon (2208,4032)
14205 0 Destroyed 137 Protoss Gateway (448,1968)
14486 1 Destroyed 156 Protoss Gateway (1184,3856)
14976 0 Destroyed 176 Protoss Cybernetics Core (336,3008)
15438 1 Destroyed 189 Protoss Forge (1136,3936)
15736 0 Destroyed 185 Protoss Citadel of Adun (368,2912)
15792 1 Discovered 198 Protoss Dark Templar (1708,1087)
16058 0 Created 206 Protoss Pylon (1632,3104)
16240 1 Destroyed 187 Protoss Templar Archives (1168,4032)
16281 0 Destroyed 203 Protoss Pylon (1536,992)
16550 0 Destroyed 193 Protoss Gateway (448,3024)
17087 -1 Morph 102 Resource Vespene Geyser (288,2656)
17646 0 Destroyed 147 Protoss Pylon (128,2656)
18600 1 Destroyed 177 Protoss Citadel of Adun (1072,4032)
18888 1 Discovered 198 Protoss Dark Templar (2127,3856)
19474 0 Destroyed 205 Protoss Pylon (2208,4032)
24535 1 Destroyed 148 Protoss Cybernetics Core (1040,3808)
[ELAPSED TIME]: 1551
[UNITS LOST]
0 Protoss Pylon 1 [0-8000]
0 Protoss Zealot 7 [0-8000]
1 Protoss Probe 3 [0-8000]
1 Protoss Pylon 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Cybernetics Core 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Probe 12 [12000-18000]
0 Protoss Pylon 5 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Probe 9 [12000-18000]
1 Protoss Templar Archives 1 [12000-18000]
0 Protoss Pylon 1 [18000-24830]
1 Protoss Citadel of Adun 1 [18000-24830]
1 Protoss Cybernetics Core 1 [18000-24830]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 16 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 14 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 5 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 16 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Zealot 2 [0-8000]
-1 Resource Vespene Geyser 1 [12000-18000]
0 Protoss Dark Templar 1 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
[EndGame]
