[Replay Start]
RepPath: MAPS\REPLAYS\TL508.rep
MapName: The Lost Temple_Gamei
NumStartPositions: 4
The following players are in this replay:
0, Or7IZeaLoT, Protoss, 1
1, dong, Zerg, 2
Begin replay data:
0 1 Created 30 Zerg Hatchery (2016,240)
0 1 Created 33 Zerg Drone (2040,288)
0 0 Created 34 Protoss Probe (952,3912)
0 0 Created 35 Protoss Probe (880,3912)
0 0 Created 38 Protoss Nexus (928,3856)
0 0 Created 39 Protoss Probe (904,3912)
0 0 Created 40 Protoss Probe (928,3912)
0 1 Created 42 Zerg Overlord (2115,305)
0 1 Created 43 Zerg Larva (2016,282)
0 1 Created 44 Zerg Larva (2016,282)
0 1 Created 45 Zerg Larva (2016,282)
0 1 Created 47 Zerg Drone (2080,258)
0 1 Created 48 Zerg Drone (1976,288)
0 1 Created 52 Zerg Drone (2064,288)
16 0 Created 128 Protoss Probe (928,3856)
21 1 Morph 45 Zerg Egg (2026,284)
339 1 Morph 45 Zerg Drone (2026,284)
349 1 Created 129 Zerg Larva (2016,282)
381 0 Created 130 Protoss Probe (928,3856)
421 1 Morph 43 Zerg Egg (2035,281)
606 1 Morph 44 Zerg Egg (2075,291)
683 0 Created 131 Protoss Probe (928,3856)
739 1 Morph 43 Zerg Drone (2035,281)
758 1 Created 132 Zerg Larva (2016,282)
851 1 Morph 129 Zerg Egg (2016,291)
924 1 Morph 44 Zerg Drone (2075,291)
985 0 Created 133 Protoss Probe (928,3856)
1006 1 Morph 132 Zerg Egg (2021,291)
1096 1 Created 134 Zerg Larva (2016,282)
1169 1 Morph 129 Zerg Drone (2016,291)
1212 0 Created 135 Protoss Pylon (1536,3712)
1324 1 Morph 132 Zerg Drone (2021,291)
1366 0 Created 136 Protoss Probe (928,3856)
1435 1 Created 137 Zerg Larva (2016,282)
1671 1 Morph 48 Zerg Spawning Pool (1808,160)
1781 1 Created 138 Zerg Larva (2016,282)
1811 1 Morph 134 Zerg Egg (1996,299)
1886 0 Created 139 Protoss Gateway (1664,3600)
1971 0 Created 140 Protoss Probe (928,3856)
2091 1 Morph 138 Zerg Egg (2040,285)
2129 1 Morph 134 Zerg Drone (1996,299)
2145 1 Created 141 Zerg Larva (2016,282)
2273 0 Created 142 Protoss Probe (928,3856)
2380 1 Destroyed 43 Zerg Drone (1792,224)
2380 1 Morph 22 Zerg Extractor (1792,224)
2380 1 ChangedOwnership Zerg Extractor
2396 1 Morph 137 Zerg Egg (2081,287)
2482 1 Created 143 Zerg Larva (2016,282)
2578 0 Created 144 Protoss Gateway (1536,3600)
2681 0 Created 145 Protoss Probe (928,3856)
2709 1 Morph 138 Zerg Overlord (2040,285)
2714 1 Morph 137 Zerg Drone (2081,287)
2796 0 Discovered 128 Protoss Probe (2330,293)
2796 0 Discovered 128 Protoss Probe (2330,293)
2796 1 Discovered 138 Zerg Overlord (2047,252)
2820 0 Discovered 128 Protoss Probe (2210,293)
2820 0 Discovered 128 Protoss Probe (2210,293)
2821 1 Created 146 Zerg Larva (2016,282)
2856 0 Discovered 128 Protoss Probe (2031,285)
2856 0 Discovered 128 Protoss Probe (2031,285)
2868 0 Discovered 128 Protoss Probe (1971,284)
2880 0 Discovered 128 Protoss Probe (1974,299)
2906 1 Morph 141 Zerg Egg (1988,283)
2906 1 Morph 143 Zerg Egg (2038,281)
2906 1 Morph 146 Zerg Egg (2026,281)
2951 0 Created 147 Protoss Zealot (1664,3600)
3182 0 Created 148 Protoss Pylon (992,3776)
3254 1 Created 149 Zerg Larva (2016,282)
3271 0 Created 150 Protoss Probe (928,3856)
3271 1 Morph 149 Zerg Egg (2021,286)
3344 1 Morph 141 Zerg Zergling (1988,283)
3344 1 Morph 143 Zerg Zergling (2038,281)
3344 1 Morph 146 Zerg Zergling (2026,281)
3359 1 Created 151 Zerg Zergling (2031,284)
3359 1 Created 152 Zerg Zergling (1981,286)
3359 1 Created 153 Zerg Zergling (2019,284)
3420 0 Discovered 128 Protoss Probe (2350,529)
3420 0 Discovered 128 Protoss Probe (2350,529)
3420 0 Discovered 128 Protoss Probe (2350,529)
3596 1 Created 154 Zerg Larva (2016,282)
3601 0 Created 155 Protoss Zealot (1664,3600)
3656 1 Morph 154 Zerg Egg (2006,301)
3709 1 Morph 149 Zerg Zergling (2021,286)
3724 1 Created 156 Zerg Zergling (2014,289)
3732 0 Discovered 128 Protoss Probe (2177,154)
3886 0 Created 157 Protoss Probe (928,3856)
3935 1 Created 158 Zerg Larva (2016,282)
3951 1 Morph 158 Zerg Egg (2016,281)
3974 1 Morph 154 Zerg Drone (2006,301)
4006 0 Morph 18 Protoss Assimilator (704,3872)
4006 0 ChangedOwnership Protoss Assimilator
4269 1 Morph 158 Zerg Drone (2016,281)
4274 1 Created 159 Zerg Larva (2016,282)
4291 1 Morph 159 Zerg Egg (2016,281)
4326 0 Created 160 Protoss Probe (928,3856)
4416 0 Discovered 128 Protoss Probe (2135,2388)
4546 0 Created 161 Protoss Cybernetics Core (1040,3872)
4554 1 Morph 158 Zerg Hatchery (2624,464)
4609 1 Morph 159 Zerg Drone (2016,281)
4611 1 Created 162 Zerg Larva (2016,282)
4626 1 Morph 162 Zerg Egg (2026,292)
4711 0 Created 163 Protoss Probe (928,3856)
4884 1 Discovered 152 Zerg Zergling (2046,3721)
4896 1 Discovered 152 Zerg Zergling (2048,3780)
4896 1 Discovered 152 Zerg Zergling (2048,3780)
4926 1 Destroyed 152 Zerg Zergling (1916,3823)
4944 1 Morph 162 Zerg Drone (2026,292)
4963 1 Created 164 Zerg Larva (2016,282)
4991 1 Morph 164 Zerg Egg (2006,291)
5091 0 Created 165 Protoss Probe (928,3856)
5112 0 Discovered 128 Protoss Probe (2009,13)
5124 0 Discovered 128 Protoss Probe (1950,11)
5136 0 Discovered 128 Protoss Probe (1900,11)
5148 0 Discovered 128 Protoss Probe (1898,11)
5152 0 Created 166 Protoss Pylon (768,3936)
5160 0 Discovered 128 Protoss Probe (1885,18)
5172 0 Discovered 128 Protoss Probe (1845,48)
5184 0 Discovered 128 Protoss Probe (1801,88)
5196 0 Discovered 128 Protoss Probe (1776,120)
5208 0 Discovered 128 Protoss Probe (1827,120)
5220 0 Discovered 128 Protoss Probe (1867,141)
5232 0 Discovered 128 Protoss Probe (1867,200)
5244 0 Discovered 128 Protoss Probe (1876,255)
5256 0 Discovered 128 Protoss Probe (1919,296)
5268 0 Discovered 128 Protoss Probe (1959,335)
5303 1 Created 167 Zerg Larva (2016,282)
5309 1 Morph 164 Zerg Drone (2006,291)
5339 0 Destroyed 128 Protoss Probe (2196,565)
5401 0 Created 168 Protoss Zealot (1664,3600)
5422 1 Morph 33 Zerg Hatchery (3040,240)
5446 0 Created 169 Protoss Zealot (1536,3600)
5536 1 Morph 167 Zerg Egg (2030,285)
5555 0 Destroyed 168 Protoss Zealot (1664,3600)
5571 0 Created 170 Protoss Dragoon (1664,3600)
5592 1 Discovered 42 Zerg Overlord (1768,3342)
5592 1 Discovered 42 Zerg Overlord (1768,3342)
5640 1 Created 171 Zerg Larva (2016,282)
5676 1 Discovered 42 Zerg Overlord (1738,3401)
5676 1 Discovered 42 Zerg Overlord (1738,3401)
5726 1 Morph 171 Zerg Egg (2004,289)
5796 1 Discovered 42 Zerg Overlord (1696,3484)
5803 0 Created 172 Protoss Stargate (640,3952)
5854 1 Morph 167 Zerg Drone (2030,285)
5946 0 Created 173 Protoss Probe (928,3856)
5978 1 Created 174 Zerg Larva (2016,282)
6264 1 Discovered 42 Zerg Overlord (1355,3672)
6308 0 Created 175 Protoss Citadel of Adun (1104,3776)
6312 1 Discovered 42 Zerg Overlord (1320,3691)
6314 1 Created 176 Zerg Larva (2016,282)
6344 1 Morph 171 Zerg Overlord (2004,289)
6362 1 Created 177 Zerg Larva (2624,506)
6372 1 Discovered 42 Zerg Overlord (1276,3714)
6376 1 Morph 176 Zerg Egg (2016,281)
6376 1 Morph 174 Zerg Egg (1977,291)
6384 1 Discovered 42 Zerg Overlord (1267,3719)
6396 1 Morph 177 Zerg Egg (2614,515)
6432 1 Discovered 42 Zerg Overlord (1231,3738)
6444 1 Discovered 42 Zerg Overlord (1222,3742)
6456 1 Discovered 42 Zerg Overlord (1214,3747)
6468 1 Discovered 42 Zerg Overlord (1205,3752)
6480 1 Discovered 42 Zerg Overlord (1196,3755)
6480 1 Discovered 42 Zerg Overlord (1196,3755)
6481 0 Created 178 Protoss Probe (928,3856)
6492 1 Discovered 42 Zerg Overlord (1186,3756)
6564 1 Discovered 42 Zerg Overlord (1126,3758)
6576 1 Discovered 42 Zerg Overlord (1116,3759)
6588 1 Discovered 42 Zerg Overlord (1106,3759)
6588 1 Discovered 42 Zerg Overlord (1106,3759)
6612 1 Discovered 42 Zerg Overlord (1086,3760)
6612 1 Discovered 42 Zerg Overlord (1086,3760)
6620 1 Morph 30 Zerg Lair (2016,240)
6624 1 Discovered 42 Zerg Overlord (1076,3761)
6648 1 Created 179 Zerg Larva (2016,282)
6648 1 Discovered 42 Zerg Overlord (1056,3762)
6648 1 Discovered 42 Zerg Overlord (1056,3762)
6660 1 Discovered 42 Zerg Overlord (1046,3762)
6681 1 Morph 179 Zerg Egg (2006,291)
6694 1 Morph 176 Zerg Drone (2016,281)
6694 1 Morph 174 Zerg Drone (1977,291)
6714 1 Morph 177 Zerg Drone (2614,515)
6715 1 Created 180 Zerg Larva (2624,506)
6720 1 Discovered 42 Zerg Overlord (996,3765)
6741 1 Morph 180 Zerg Egg (2624,505)
6756 1 Discovered 42 Zerg Overlord (966,3766)
6799 1 Destroyed 42 Zerg Overlord (931,3768)
6841 0 Created 181 Protoss Zealot (1664,3600)
6851 0 Created 182 Protoss Zealot (1536,3600)
6981 0 Created 183 Protoss Corsair (640,3952)
6983 1 Created 184 Zerg Larva (2016,282)
7016 1 Morph 184 Zerg Egg (2016,281)
7054 1 Created 185 Zerg Larva (2624,506)
7059 1 Morph 180 Zerg Drone (2624,505)
7224 0 Created 186 Protoss Pylon (1600,3712)
7230 1 Created 187 Zerg Larva (3040,282)
7246 1 Destroyed 156 Zerg Zergling (1926,3812)
7299 1 Morph 179 Zerg Overlord (2006,291)
7322 1 Created 188 Zerg Larva (2016,282)
7341 1 Morph 188 Zerg Egg (2016,281)
7361 1 Morph 185 Zerg Egg (2616,525)
7371 1 Morph 187 Zerg Egg (3060,281)
7393 1 Created 189 Zerg Larva (2565,464)
7416 1 Destroyed 180 Zerg Drone (3072,64)
7416 1 Morph 118 Zerg Extractor (3072,64)
7416 1 ChangedOwnership Zerg Extractor
7466 1 Morph 189 Zerg Egg (2567,464)
7566 1 Created 190 Zerg Larva (3040,282)
7586 0 Created 191 Protoss Probe (928,3856)
7634 1 Morph 184 Zerg Overlord (2016,281)
7659 1 Morph 188 Zerg Drone (2016,281)
7670 1 Created 192 Zerg Larva (2016,282)
7679 1 Morph 185 Zerg Drone (2616,525)
7689 1 Morph 187 Zerg Drone (3060,281)
7690 1 Morph 167 Zerg Hydralisk Den (2256,224)
7733 1 Created 193 Zerg Larva (2565,464)
7756 1 Morph 193 Zerg Egg (2567,464)
7784 1 Morph 189 Zerg Drone (2567,464)
7861 1 Morph 190 Zerg Egg (3020,281)
7907 1 Created 194 Zerg Larva (3099,240)
7951 1 Morph 192 Zerg Egg (1997,281)
8011 1 Created 195 Zerg Larva (2016,282)
8036 0 Created 196 Protoss Zealot (1664,3600)
8036 0 Created 197 Protoss Zealot (1536,3600)
8074 1 Created 198 Zerg Larva (2565,464)
8074 1 Morph 193 Zerg Drone (2567,464)
8106 1 Morph 195 Zerg Egg (2026,301)
8129 1 Created 199 Zerg Larva (2016,282)
8136 1 Morph 194 Zerg Egg (3100,240)
8179 1 Morph 190 Zerg Drone (3020,281)
8196 1 Discovered 30 Zerg Lair (2016,240)
8201 1 Morph 199 Zerg Egg (2006,291)
8226 0 Created 200 Protoss Pylon (768,3776)
8247 1 Created 201 Zerg Larva (3099,240)
8269 1 Morph 192 Zerg Drone (1997,281)
8316 0 Created 202 Protoss Probe (928,3856)
8346 1 Morph 198 Zerg Egg (2548,425)
8411 1 Created 203 Zerg Larva (2565,464)
8441 1 Morph 201 Zerg Egg (3103,245)
8465 1 Created 204 Zerg Larva (2016,282)
8544 1 Morph 195 Zerg Zergling (2026,301)
8559 1 Created 205 Zerg Zergling (2019,304)
8574 1 Morph 194 Zerg Zergling (3100,240)
8589 1 Created 206 Zerg Zergling (3093,243)
8591 1 Morph 203 Zerg Egg (2551,464)
8594 1 Created 207 Zerg Larva (3099,240)
8639 1 Morph 199 Zerg Zergling (2006,291)
8654 1 Created 208 Zerg Zergling (1999,294)
8676 0 Discovered 183 Protoss Corsair (2743,372)
8676 0 Discovered 183 Protoss Corsair (2743,372)
8701 0 Created 209 Protoss Probe (928,3856)
8724 1 Destroyed 184 Zerg Overlord (2821,443)
8748 1 Created 210 Zerg Larva (2565,464)
8748 0 Discovered 183 Protoss Corsair (2780,417)
8780 0 Created 211 Protoss Pylon (2304,3360)
8784 1 Morph 198 Zerg Hydralisk (2548,425)
8802 1 Created 212 Zerg Larva (2016,282)
8879 1 Morph 201 Zerg Hydralisk (3103,245)
8904 0 Discovered 183 Protoss Corsair (3110,315)
8921 1 Morph 204 Zerg Egg (2032,285)
8921 1 Morph 212 Zerg Egg (2038,293)
8942 1 Created 213 Zerg Larva (3099,240)
8996 0 Created 214 Protoss Zealot (1664,3600)
9001 0 Created 215 Protoss Zealot (1536,3600)
9036 1 Discovered 143 Zerg Zergling (2110,3227)
9048 1 Discovered 141 Zerg Zergling (2091,3260)
9072 1 Discovered 194 Zerg Zergling (2172,3279)
9080 1 Created 216 Zerg Larva (2565,464)
9089 1 Destroyed 194 Zerg Zergling (2188,3302)
9094 1 Destroyed 151 Zerg Zergling (2135,3357)
9134 1 Created 217 Zerg Larva (2016,282)
9209 1 Morph 203 Zerg Overlord (2551,464)
9253 0 Created 218 Protoss Templar Archives (1136,3872)
9279 1 Created 219 Zerg Larva (3099,240)
9336 1 Morph 207 Zerg Egg (3113,224)
9336 1 Morph 213 Zerg Egg (3106,272)
9371 0 Created 220 Protoss Probe (928,3856)
9391 1 Morph 219 Zerg Egg (3103,205)
9419 1 Created 221 Zerg Larva (2565,464)
9470 1 Created 222 Zerg Larva (2016,282)
9511 1 Morph 222 Zerg Egg (2026,281)
9539 1 Morph 204 Zerg Overlord (2032,285)
9539 1 Morph 212 Zerg Overlord (2038,293)
9556 1 Morph 210 Zerg Egg (2567,437)
9606 1 Morph 216 Zerg Egg (2567,505)
9654 1 Morph 207 Zerg Drone (3113,224)
9654 1 Morph 213 Zerg Drone (3106,272)
9661 0 Created 223 Protoss Zealot (1664,3600)
9666 0 Created 224 Protoss Zealot (1536,3600)
9683 1 Created 225 Zerg Larva (3099,240)
9709 1 Morph 219 Zerg Drone (3103,205)
9726 1 Morph 217 Zerg Egg (1996,281)
9756 1 Morph 221 Zerg Egg (2567,459)
9812 1 Created 226 Zerg Larva (2016,282)
9829 1 Morph 222 Zerg Drone (2026,281)
9836 1 Morph 225 Zerg Egg (3098,230)
9874 1 Morph 210 Zerg Drone (2567,437)
9885 1 Created 227 Zerg Larva (2565,464)
9924 1 Morph 216 Zerg Drone (2567,505)
9936 0 Created 228 Protoss Probe (928,3856)
9966 1 Morph 226 Zerg Egg (2025,281)
9984 1 Discovered 146 Zerg Zergling (2192,2633)
9996 1 Discovered 141 Zerg Zergling (2012,2729)
10008 1 Discovered 143 Zerg Zergling (2127,2697)
10022 1 Created 229 Zerg Larva (3099,240)
10025 1 Destroyed 143 Zerg Zergling (2134,2613)
10044 1 Morph 217 Zerg Drone (1996,281)
10056 1 Morph 227 Zerg Egg (2558,442)
10074 1 Morph 221 Zerg Drone (2567,459)
10109 0 Created 230 Protoss Forge (912,3776)
10150 1 Created 231 Zerg Larva (2016,282)
10154 1 Morph 225 Zerg Drone (3098,230)
10155 1 Morph 190 Zerg Creep Colony (2848,352)
10223 1 Created 232 Zerg Larva (2565,464)
10295 1 Morph 221 Zerg Creep Colony (2720,480)
10346 1 Morph 231 Zerg Egg (2007,291)
10356 1 Morph 232 Zerg Egg (2557,484)
10372 1 Created 233 Zerg Larva (3099,240)
10401 0 Created 234 Protoss Zealot (1664,3600)
10406 0 Created 235 Protoss Zealot (1536,3600)
10416 1 Morph 229 Zerg Egg (3103,236)
10421 1 Morph 233 Zerg Egg (3098,250)
10484 1 Created 236 Zerg Larva (2016,282)
10488 1 Discovered 171 Zerg Overlord (2965,671)
10494 1 Morph 227 Zerg Zergling (2558,442)
10509 1 Created 237 Zerg Zergling (2551,445)
10530 1 Destroyed 205 Zerg Zergling (2751,653)
10535 1 Destroyed 199 Zerg Zergling (2888,656)
10536 0 Discovered 197 Protoss Zealot (2763,709)
10545 1 Morph 190 Zerg Sunken Colony (2848,352)
10551 1 Destroyed 146 Zerg Zergling (2720,660)
10567 1 Created 238 Zerg Larva (2565,464)
10584 1 Morph 226 Zerg Overlord (2025,281)
10586 1 Morph 238 Zerg Egg (2560,471)
10635 1 Morph 221 Zerg Sunken Colony (2720,480)
10703 1 Created 239 Zerg Larva (3099,240)
10704 1 Destroyed 141 Zerg Zergling (2843,694)
10707 1 Destroyed 171 Zerg Overlord (2811,580)
10715 1 Destroyed 227 Zerg Zergling (2754,703)
10730 1 Destroyed 206 Zerg Zergling (2781,678)
10739 1 Destroyed 195 Zerg Zergling (2762,688)
10784 1 Morph 231 Zerg Zergling (2007,291)
10786 1 Morph 236 Zerg Egg (2021,301)
10794 1 Morph 232 Zerg Zergling (2557,484)
10799 1 Created 240 Zerg Zergling (2000,294)
10806 1 Morph 239 Zerg Egg (3109,233)
10809 1 Created 241 Zerg Zergling (2550,487)
10823 1 Created 242 Zerg Larva (2016,282)
10841 1 Morph 242 Zerg Egg (2006,286)
10848 0 Discovered 183 Protoss Corsair (2845,773)
10854 1 Morph 229 Zerg Zergling (3103,236)
10859 1 Morph 233 Zerg Zergling (3098,250)
10869 1 Created 243 Zerg Zergling (3096,239)
10872 0 Discovered 169 Protoss Zealot (2964,412)
10874 1 Created 244 Zerg Zergling (3091,253)
10884 0 Discovered 169 Protoss Zealot (2926,366)
10900 1 Created 245 Zerg Larva (2565,464)
10908 0 Discovered 183 Protoss Corsair (2758,773)
10921 1 Destroyed 153 Zerg Zergling (2899,452)
10946 0 Created 246 Protoss Probe (928,3856)
10981 1 Destroyed 244 Zerg Zergling (2940,417)
10986 1 Destroyed 237 Zerg Zergling (2924,463)
10987 1 Destroyed 208 Zerg Zergling (2908,470)
10994 1 Destroyed 190 Zerg Sunken Colony (2848,352)
11004 1 Discovered 232 Zerg Zergling (2915,593)
11006 1 Morph 245 Zerg Egg (2557,461)
11023 0 Destroyed 196 Protoss Zealot (2908,430)
11024 1 Morph 238 Zerg Zergling (2560,471)
11025 1 Destroyed 233 Zerg Zergling (2947,401)
11026 0 Destroyed 182 Protoss Zealot (2913,449)
11028 1 Discovered 149 Zerg Zergling (2875,615)
11039 1 Created 247 Zerg Zergling (2553,474)
11040 1 Destroyed 229 Zerg Zergling (2933,443)
11041 1 Created 248 Zerg Larva (3099,240)
11061 1 Morph 248 Zerg Egg (3106,232)
11062 1 Destroyed 243 Zerg Zergling (2949,427)
11071 0 Destroyed 214 Protoss Zealot (2913,449)
11076 0 Discovered 224 Protoss Zealot (2946,599)
11083 1 Destroyed 232 Zerg Zergling (3020,596)
11085 1 Destroyed 240 Zerg Zergling (2933,459)
11107 1 Destroyed 149 Zerg Zergling (2966,582)
11163 1 Created 249 Zerg Larva (2016,282)
11221 0 Destroyed 183 Protoss Corsair (2425,721)
11224 1 Morph 236 Zerg Zergling (2021,301)
11226 0 Created 250 Protoss High Templar (1536,3600)
11226 0 Created 251 Protoss High Templar (1664,3600)
11232 1 Destroyed 231 Zerg Zergling (3084,383)
11239 1 Created 252 Zerg Zergling (2014,304)
11244 1 Morph 239 Zerg Zergling (3109,233)
11251 1 Created 253 Zerg Larva (2565,464)
11251 1 Destroyed 241 Zerg Zergling (3104,388)
11253 0 Created 254 Protoss Photon Cannon (2240,3360)
11259 1 Created 255 Zerg Zergling (3102,236)
11268 0 Discovered 224 Protoss Zealot (3102,354)
11279 1 Morph 242 Zerg Zergling (2006,286)
11280 0 Destroyed 170 Protoss Dragoon (2713,641)
11294 1 Created 256 Zerg Zergling (1999,289)
11296 0 Created 257 Protoss Probe (928,3856)
11301 1 Morph 249 Zerg Egg (1967,281)
11307 1 Destroyed 239 Zerg Zergling (3090,309)
11311 1 Morph 253 Zerg Egg (2567,472)
11313 1 Destroyed 255 Zerg Zergling (3104,287)
11330 1 Destroyed 238 Zerg Zergling (3008,359)
11336 1 Destroyed 217 Zerg Drone (3121,309)
11356 1 Destroyed 247 Zerg Zergling (3015,402)
11379 1 Created 258 Zerg Larva (3099,240)
11400 0 Discovered 224 Protoss Zealot (3110,409)
11433 1 Destroyed 176 Zerg Drone (3069,186)
11444 1 Morph 245 Zerg Zergling (2557,461)
11456 1 Morph 258 Zerg Egg (3102,254)
11459 1 Created 259 Zerg Zergling (2550,464)
11498 1 Created 260 Zerg Larva (2016,282)
11499 1 Morph 248 Zerg Zergling (3106,232)
11514 1 Created 261 Zerg Zergling (3099,235)
11520 0 Discovered 224 Protoss Zealot (3078,278)
11532 0 Discovered 224 Protoss Zealot (3078,278)
11546 1 Morph 260 Zerg Egg (2036,289)
11595 1 Created 262 Zerg Larva (2565,464)
11608 0 Destroyed 155 Protoss Zealot (3045,293)
11612 1 Destroyed 256 Zerg Zergling (3098,297)
11635 1 Destroyed 261 Zerg Zergling (3124,281)
11642 0 Destroyed 224 Protoss Zealot (3078,278)
11656 1 Destroyed 252 Zerg Zergling (3033,317)
11657 1 Destroyed 248 Zerg Zergling (3081,307)
11676 0 Discovered 197 Protoss Zealot (3114,349)
11682 1 Destroyed 236 Zerg Zergling (3054,297)
11696 1 Morph 262 Zerg Egg (2560,481)
11704 1 Destroyed 242 Zerg Zergling (3049,313)
11714 1 Created 263 Zerg Larva (3099,240)
11739 1 Morph 249 Zerg Zergling (1967,281)
11744 1 Destroyed 259 Zerg Zergling (3095,394)
11749 1 Morph 253 Zerg Zergling (2567,472)
11754 1 Created 264 Zerg Zergling (1960,284)
11756 1 Morph 263 Zerg Egg (3099,251)
11764 1 Created 265 Zerg Zergling (2560,475)
11791 1 Morph 198 Zerg Lurker Egg (3049,447)
11791 1 Morph 201 Zerg Lurker Egg (3045,492)
11814 1 Destroyed 245 Zerg Zergling (3012,460)
11839 1 Created 266 Zerg Larva (2016,282)
11844 0 Discovered 181 Protoss Zealot (3040,529)
11853 1 Destroyed 225 Zerg Drone (3091,408)
11894 1 Morph 258 Zerg Zergling (3102,254)
11909 1 Created 267 Zerg Zergling (3095,257)
11916 0 Discovered 197 Protoss Zealot (3073,297)
11934 1 Created 268 Zerg Larva (2565,464)
11939 0 Created 269 Protoss Robotics Facility (912,3712)
11952 0 Discovered 197 Protoss Zealot (3131,294)
11961 1 Morph 268 Zerg Egg (2563,454)
11975 1 Destroyed 258 Zerg Zergling (3123,276)
11981 1 Destroyed 265 Zerg Zergling (3067,303)
11984 1 Morph 260 Zerg Zergling (2036,289)
11987 0 Destroyed 197 Protoss Zealot (3131,294)
11999 1 Created 270 Zerg Zergling (2029,292)
12025 1 Destroyed 267 Zerg Zergling (3121,271)
12028 0 Destroyed 169 Protoss Zealot (3110,316)
12040 1 Destroyed 264 Zerg Zergling (3130,323)
12063 1 Created 271 Zerg Larva (3099,240)
12066 1 Destroyed 249 Zerg Zergling (3138,307)
12068 1 Destroyed 253 Zerg Zergling (3140,340)
12086 1 Morph 266 Zerg Egg (2037,282)
12101 1 Morph 271 Zerg Egg (3101,237)
12128 0 Created 272 Protoss Nexus (2272,3472)
12134 1 Morph 262 Zerg Zergling (2560,481)
12149 1 Created 273 Zerg Zergling (2553,484)
12168 0 Discovered 215 Protoss Zealot (3101,272)
12176 1 Created 274 Zerg Larva (2016,282)
12194 1 Morph 263 Zerg Zergling (3099,251)
12209 1 Created 275 Zerg Zergling (3092,254)
12216 0 Discovered 215 Protoss Zealot (3101,272)
12240 0 Discovered 215 Protoss Zealot (3101,272)
12275 0 Destroyed 147 Protoss Zealot (3078,285)
12281 1 Created 276 Zerg Larva (2565,464)
12327 0 Destroyed 215 Protoss Zealot (3083,294)
12355 0 Destroyed 223 Protoss Zealot (3055,286)
12393 1 Morph 198 Zerg Lurker (3049,447)
12393 1 Morph 201 Zerg Lurker (3045,492)
12399 1 Morph 268 Zerg Zergling (2563,454)
12400 1 Created 277 Zerg Larva (3099,240)
12414 1 Created 278 Zerg Zergling (2556,457)
12416 0 Destroyed 181 Protoss Zealot (2982,180)
12421 1 Morph 276 Zerg Egg (2567,474)
12451 1 Morph 274 Zerg Egg (2008,284)
12486 1 Morph 277 Zerg Egg (3102,243)
12520 1 Created 279 Zerg Larva (2016,282)
12521 0 Created 280 Protoss Zealot (1664,3600)
12524 1 Morph 266 Zerg Zergling (2037,282)
12526 0 Created 281 Protoss Zealot (1536,3600)
12538 0 Created 282 Protoss Photon Cannon (2368,3360)
12539 1 Created 283 Zerg Zergling (2030,285)
12539 1 Morph 271 Zerg Zergling (3101,237)
12554 1 Created 284 Zerg Zergling (3094,240)
12566 0 Created 285 Protoss Probe (928,3856)
12628 1 Created 286 Zerg Larva (2565,464)
12706 1 Morph 279 Zerg Egg (2027,297)
12731 1 Morph 286 Zerg Egg (2555,455)
12738 1 Created 287 Zerg Larva (3099,240)
12756 1 Morph 287 Zerg Egg (3103,245)
12859 1 Morph 276 Zerg Zergling (2567,474)
12863 1 Created 288 Zerg Larva (2016,282)
12874 1 Created 289 Zerg Zergling (2560,477)
12889 1 Morph 274 Zerg Zergling (2008,284)
12904 1 Created 290 Zerg Zergling (2001,287)
12920 0 Destroyed 250 Protoss High Templar (2230,3307)
12920 0 Morph 251 Protoss Archon (2232,3304)
12924 1 Morph 277 Zerg Zergling (3102,243)
12936 1 Morph 288 Zerg Egg (2036,291)
12939 1 Created 291 Zerg Zergling (3095,246)
12963 1 Created 292 Zerg Larva (2565,464)
13020 0 Discovered 235 Protoss Zealot (2905,823)
13020 1 Discovered 291 Zerg Zergling (2914,673)
13024 1 Morph 279 Zerg Drone (2027,297)
13032 0 Discovered 254 Protoss Photon Cannon (2240,3360)
13032 0 Discovered 235 Protoss Zealot (2952,775)
13032 1 Discovered 291 Zerg Zergling (2914,673)
13044 0 Discovered 254 Protoss Photon Cannon (2240,3360)
13049 1 Morph 286 Zerg Drone (2555,455)
13058 0 Created 293 Protoss Photon Cannon (2368,3424)
13074 1 Morph 287 Zerg Drone (3103,245)
13079 1 Created 294 Zerg Larva (3099,240)
13080 0 Discovered 235 Protoss Zealot (2947,510)
13088 1 Morph 132 Zerg Evolution Chamber (2224,288)
13092 0 Discovered 235 Protoss Zealot (2947,438)
13095 1 Morph 279 Zerg Evolution Chamber (1968,352)
13128 1 Discovered 260 Zerg Zergling (2105,3223)
13128 1 Discovered 275 Zerg Zergling (2134,3242)
13150 1 Destroyed 275 Zerg Zergling (2074,3144)
13178 1 Destroyed 33 Zerg Hatchery (3040,240)
13200 1 Discovered 260 Zerg Zergling (2140,3205)
13204 1 Created 295 Zerg Larva (2016,282)
13212 1 Discovered 260 Zerg Zergling (2152,3282)
13215 0 Destroyed 234 Protoss Zealot (2975,287)
13222 1 Destroyed 283 Zerg Zergling (3001,292)
13223 1 Destroyed 260 Zerg Zergling (2152,3349)
13224 1 Discovered 263 Zerg Zergling (2182,3190)
13224 1 Discovered 278 Zerg Zergling (2195,3384)
13236 1 Discovered 263 Zerg Zergling (2253,3225)
13236 1 Discovered 273 Zerg Zergling (2238,3332)
13236 1 Discovered 273 Zerg Zergling (2238,3332)
13248 1 Discovered 263 Zerg Zergling (2282,3267)
13260 1 Discovered 263 Zerg Zergling (2275,3280)
13266 0 Created 296 Protoss High Templar (1664,3600)
13266 1 Destroyed 262 Zerg Zergling (2256,3291)
13270 0 Destroyed 235 Protoss Zealot (2979,268)
13271 0 Created 297 Protoss High Templar (1536,3600)
13272 1 Discovered 263 Zerg Zergling (2262,3302)
13277 1 Destroyed 273 Zerg Zergling (2238,3332)
13284 1 Discovered 263 Zerg Zergling (2256,3289)
13296 1 Discovered 263 Zerg Zergling (2206,3278)
13303 1 Created 298 Zerg Larva (2565,464)
13308 1 Destroyed 263 Zerg Zergling (2200,3340)
13308 1 Discovered 268 Zerg Zergling (2207,3324)
13314 0 Destroyed 254 Protoss Photon Cannon (2240,3360)
13318 1 Destroyed 278 Zerg Zergling (2264,3382)
13320 1 Discovered 268 Zerg Zergling (2207,3324)
13320 1 Discovered 268 Zerg Zergling (2207,3324)
13332 1 Discovered 268 Zerg Zergling (2234,3334)
13332 1 Discovered 198 Zerg Lurker (2250,3209)
13339 1 Destroyed 284 Zerg Zergling (2263,3321)
13344 1 Discovered 268 Zerg Zergling (2256,3336)
13356 1 Discovered 268 Zerg Zergling (2323,3336)
13359 1 Destroyed 268 Zerg Zergling (2324,3319)
13366 1 Morph 295 Zerg Egg (1971,286)
13368 1 Discovered 271 Zerg Zergling (2387,3317)
13374 1 Morph 288 Zerg Hydralisk (2036,291)
13380 1 Discovered 271 Zerg Zergling (2387,3317)
13389 1 Destroyed 270 Zerg Zergling (2340,3332)
13392 1 Discovered 271 Zerg Zergling (2387,3317)
13404 1 Discovered 271 Zerg Zergling (2387,3317)
13416 1 Discovered 271 Zerg Zergling (2387,3317)
13420 1 Destroyed 271 Zerg Zergling (2387,3317)
13428 1 Discovered 198 Zerg Lurker (2250,3209)
13440 1 Discovered 198 Zerg Lurker (2250,3209)
13452 1 Discovered 198 Zerg Lurker (2250,3209)
13462 1 Destroyed 198 Zerg Lurker (2250,3209)
13464 1 Discovered 201 Zerg Lurker (2213,3172)
13467 0 Destroyed 282 Protoss Photon Cannon (2368,3360)
13476 1 Discovered 201 Zerg Lurker (2213,3172)
13488 1 Discovered 201 Zerg Lurker (2213,3172)
13500 1 Discovered 201 Zerg Lurker (2213,3172)
13512 1 Discovered 201 Zerg Lurker (2213,3172)
13524 1 Discovered 201 Zerg Lurker (2213,3172)
13536 1 Discovered 201 Zerg Lurker (2213,3172)
13544 0 Created 299 Protoss Photon Cannon (2240,3360)
13544 1 Created 300 Zerg Larva (2016,282)
13548 1 Discovered 201 Zerg Lurker (2213,3172)
13548 1 Discovered 201 Zerg Lurker (2213,3172)
13560 1 Discovered 201 Zerg Lurker (2213,3172)
13572 1 Discovered 201 Zerg Lurker (2213,3172)
13583 1 Destroyed 294 Zerg Larva (3168,270)
13584 1 Discovered 201 Zerg Lurker (2213,3172)
13643 1 Created 301 Zerg Larva (2565,464)
13725 0 Destroyed 299 Protoss Photon Cannon (2240,3360)
13759 1 Morph 286 Zerg Hatchery (3040,240)
13776 1 Discovered 201 Zerg Lurker (2213,3172)
13788 1 Discovered 201 Zerg Lurker (2213,3172)
13800 1 Discovered 201 Zerg Lurker (2213,3172)
13804 1 Morph 295 Zerg Hydralisk (1971,286)
13812 1 Discovered 201 Zerg Lurker (2254,3205)
13836 1 Discovered 201 Zerg Lurker (2308,3205)
13848 1 Discovered 201 Zerg Lurker (2308,3205)
13860 1 Discovered 201 Zerg Lurker (2308,3205)
13872 1 Discovered 201 Zerg Lurker (2308,3205)
13881 1 Created 302 Zerg Larva (2016,282)
13884 1 Discovered 201 Zerg Lurker (2308,3205)
13896 1 Discovered 201 Zerg Lurker (2308,3205)
13908 1 Discovered 201 Zerg Lurker (2313,3203)
13920 1 Discovered 201 Zerg Lurker (2299,3166)
13932 1 Discovered 201 Zerg Lurker (2248,3116)
13944 1 Discovered 201 Zerg Lurker (2191,3078)
13956 1 Discovered 201 Zerg Lurker (2179,3024)
13968 1 Discovered 201 Zerg Lurker (2175,2953)
13980 1 Discovered 276 Zerg Zergling (2181,2937)
13992 1 Discovered 289 Zerg Zergling (2184,2940)
14004 1 Discovered 290 Zerg Zergling (2161,2877)
14011 0 Created 303 Protoss Probe (928,3856)
14016 1 Discovered 290 Zerg Zergling (2156,2888)
14018 1 Destroyed 201 Zerg Lurker (2050,2859)
14028 1 Discovered 290 Zerg Zergling (2130,2890)
14040 0 Destroyed 281 Protoss Zealot (2167,2985)
14040 1 Discovered 290 Zerg Zergling (2123,2890)
14047 1 Destroyed 266 Zerg Zergling (2125,2929)
14052 1 Discovered 290 Zerg Zergling (2123,2890)
14056 1 Destroyed 289 Zerg Zergling (2175,2959)
14064 1 Discovered 290 Zerg Zergling (2123,2844)
14069 1 Destroyed 277 Zerg Zergling (2114,2838)
14076 1 Discovered 276 Zerg Zergling (2176,2853)
14093 0 Created 304 Protoss Photon Cannon (2240,3360)
14096 1 Morph 295 Zerg Lurker Egg (2725,633)
14096 1 Morph 288 Zerg Lurker Egg (2892,650)
14130 0 Created 305 Protoss Photon Cannon (2176,3392)
14226 1 Created 306 Zerg Larva (2016,282)
14262 0 Created 307 Protoss Observatory (1200,3776)
14306 0 Created 308 Protoss Zealot (1664,3600)
14311 0 Created 309 Protoss Zealot (1536,3600)
14313 0 Created 310 Protoss Probe (928,3856)
14371 0 Created 311 Protoss Probe (2272,3472)
14455 0 Morph 36 Protoss Assimilator (2304,3648)
14455 0 ChangedOwnership Protoss Assimilator
14506 1 Morph 292 Zerg Egg (2565,504)
14591 1 Morph 306 Zerg Egg (2027,291)
14615 0 Created 312 Protoss Probe (928,3856)
14673 0 Created 313 Protoss Probe (2272,3472)
14698 1 Morph 295 Zerg Lurker (2725,633)
14698 1 Morph 288 Zerg Lurker (2892,650)
14738 0 Created 314 Protoss Photon Cannon (928,3936)
14791 1 Morph 300 Zerg Egg (1997,290)
14816 0 Created 315 Protoss Observer (912,3712)
14839 1 Created 316 Zerg Larva (2565,464)
14861 1 Morph 316 Zerg Egg (2557,454)
14917 0 Created 317 Protoss Probe (928,3856)
14921 1 Created 318 Zerg Larva (2016,282)
14928 1 Discovered 138 Zerg Overlord (2779,3497)
14944 1 Morph 292 Zerg Hydralisk (2565,504)
14952 1 Discovered 138 Zerg Overlord (2716,3469)
14971 0 Created 319 Protoss High Templar (1664,3600)
14986 0 Created 320 Protoss Zealot (1536,3600)
15000 1 Discovered 138 Zerg Overlord (2717,3407)
15000 1 Discovered 138 Zerg Overlord (2717,3407)
15024 1 Discovered 138 Zerg Overlord (2717,3407)
15029 1 Morph 306 Zerg Hydralisk (2027,291)
15056 0 Created 321 Protoss Probe (2272,3472)
15081 1 Morph 292 Zerg Lurker Egg (2819,725)
15106 1 Morph 318 Zerg Egg (2026,281)
15132 1 Discovered 138 Zerg Overlord (2717,3407)
15199 1 Created 322 Zerg Larva (2565,464)
15219 0 Created 323 Protoss Probe (928,3856)
15229 1 Morph 300 Zerg Hydralisk (1997,290)
15250 0 Created 324 Protoss Photon Cannon (832,3904)
15262 1 Created 325 Zerg Larva (2016,282)
15299 1 Morph 316 Zerg Hydralisk (2557,454)
15358 0 Created 326 Protoss Probe (2272,3472)
15371 1 Morph 306 Zerg Lurker Egg (2856,729)
15426 1 Morph 316 Zerg Lurker Egg (2722,659)
15460 0 Created 327 Protoss Pylon (2400,3552)
15506 0 Created 328 Protoss Observer (912,3712)
15516 1 Discovered 138 Zerg Overlord (2717,3407)
15544 1 Morph 318 Zerg Hydralisk (2026,281)
15567 1 Created 329 Zerg Larva (3040,282)
15595 1 Created 330 Zerg Larva (2016,282)
15646 1 Morph 325 Zerg Egg (2029,291)
15683 1 Morph 292 Zerg Lurker (2819,725)
15706 1 Morph 298 Zerg Egg (2558,476)
15716 1 Morph 301 Zerg Egg (2567,424)
15721 0 Created 331 Protoss Probe (928,3856)
15726 0 Created 332 Protoss Probe (2272,3472)
15780 1 Discovered 138 Zerg Overlord (2717,3407)
15831 1 Morph 300 Zerg Lurker Egg (2937,783)
15856 0 Created 333 Protoss High Templar (1664,3600)
15866 0 Created 334 Protoss Zealot (1536,3600)
15901 1 Morph 318 Zerg Lurker Egg (2813,823)
15904 1 Created 335 Zerg Larva (3099,240)
15973 1 Morph 306 Zerg Lurker (2856,729)
15982 1 Created 336 Zerg Larva (2016,282)
15986 1 Morph 335 Zerg Egg (3099,209)
16024 1 Morph 298 Zerg Drone (2558,476)
16028 1 Morph 316 Zerg Lurker (2722,659)
16034 1 Morph 301 Zerg Drone (2567,424)
16038 0 Created 337 Protoss Pylon (1216,3872)
16038 1 Created 338 Zerg Larva (2565,464)
16056 0 Created 339 Protoss Probe (2272,3472)
16084 1 Morph 325 Zerg Hydralisk (2029,291)
16111 1 Morph 322 Zerg Egg (2552,459)
16113 0 Created 340 Protoss Photon Cannon (2464,3616)
16152 1 Discovered 138 Zerg Overlord (2717,3407)
16176 1 Discovered 179 Zerg Overlord (1510,1727)
16191 0 Created 341 Protoss Probe (928,3856)
16206 1 Morph 330 Zerg Egg (2084,291)
16238 1 Created 342 Zerg Larva (3099,240)
16276 1 Morph 302 Zerg Egg (1962,284)
16361 1 Morph 336 Zerg Egg (1959,281)
16371 1 Created 343 Zerg Larva (2565,464)
16424 1 Morph 335 Zerg Hydralisk (3099,209)
16433 1 Morph 300 Zerg Lurker (2937,783)
16440 1 Discovered 288 Zerg Lurker (2303,3023)
16478 0 Created 344 Protoss Gateway (1408,3600)
16503 1 Morph 318 Zerg Lurker (2813,823)
16526 1 Morph 343 Zerg Egg (2557,474)
16543 1 Created 345 Zerg Larva (2016,282)
16549 1 Morph 322 Zerg Hydralisk (2552,459)
16572 1 Created 346 Zerg Larva (3099,240)
16578 0 Created 347 Protoss Photon Cannon (1120,3936)
16620 0 Discovered 315 Protoss Observer (1851,424)
16626 1 Morph 345 Zerg Egg (2027,281)
16632 0 Discovered 315 Protoss Observer (1867,387)
16644 1 Morph 330 Zerg Hydralisk (2084,291)
16644 0 Discovered 315 Protoss Observer (1883,351)
16646 0 Created 348 Protoss Dragoon (1664,3600)
16651 0 Created 349 Protoss Dragoon (1536,3600)
16656 1 Morph 338 Zerg Egg (2567,444)
16656 0 Discovered 315 Protoss Observer (1899,314)
16668 0 Discovered 315 Protoss Observer (1916,278)
16680 0 Discovered 315 Protoss Observer (1932,241)
16692 0 Discovered 315 Protoss Observer (1947,204)
16704 0 Discovered 315 Protoss Observer (1970,186)
16706 1 Created 350 Zerg Larva (2565,464)
16714 1 Morph 302 Zerg Hydralisk (1962,284)
16716 0 Discovered 315 Protoss Observer (2010,186)
16728 0 Discovered 315 Protoss Observer (2050,187)
16740 0 Discovered 315 Protoss Observer (2090,188)
16766 0 Created 351 Protoss Observer (912,3712)
16799 1 Morph 336 Zerg Hydralisk (1959,281)
16852 0 Destroyed 326 Protoss Probe (2479,3449)
16852 0 Destroyed 39 Protoss Probe (2483,3454)
16852 0 Destroyed 157 Protoss Probe (2483,3437)
16884 1 Created 352 Zerg Larva (2016,282)
16884 1 Discovered 295 Zerg Lurker (2576,3248)
16964 1 Morph 343 Zerg Hydralisk (2557,474)
17052 1 Discovered 295 Zerg Lurker (2704,3632)
17053 1 Created 353 Zerg Larva (2565,464)
17124 1 Discovered 295 Zerg Lurker (2704,3632)
17201 1 Morph 352 Zerg Egg (2053,281)
17220 1 Created 354 Zerg Larva (2016,282)
17236 1 Morph 329 Zerg Egg (3044,281)
17236 1 Morph 342 Zerg Egg (3106,289)
17236 1 Morph 346 Zerg Egg (3116,270)
17244 1 Morph 345 Zerg Overlord (2027,281)
17274 1 Morph 338 Zerg Overlord (2567,444)
17301 1 Morph 302 Zerg Lurker Egg (2906,691)
17301 1 Morph 330 Zerg Lurker Egg (2927,714)
17301 1 Morph 322 Zerg Lurker Egg (2948,715)
17301 1 Morph 335 Zerg Lurker Egg (2973,720)
17368 0 Created 355 Protoss Shuttle (912,3712)
17385 1 Created 356 Zerg Larva (2565,464)
17426 1 Morph 354 Zerg Egg (2025,281)
17496 0 Created 357 Protoss High Templar (1664,3600)
17501 0 Created 358 Protoss High Templar (1536,3600)
17521 1 Morph 353 Zerg Egg (2559,458)
17551 0 Created 359 Protoss Zealot (1408,3600)
17552 1 Created 360 Zerg Larva (2016,282)
17559 1 Created 361 Zerg Larva (3099,240)
17591 1 Morph 360 Zerg Egg (2016,281)
17756 0 Created 362 Protoss Probe (2272,3472)
17766 1 Morph 325 Zerg Lurker Egg (2107,2820)
17781 0 Created 363 Protoss Probe (928,3856)
17796 1 Discovered 226 Zerg Overlord (2037,2881)
17819 1 Morph 352 Zerg Overlord (2053,281)
17824 0 Created 364 Protoss Pylon (832,3776)
17846 1 Morph 361 Zerg Egg (3098,240)
17854 1 Morph 329 Zerg Overlord (3044,281)
17854 1 Morph 342 Zerg Overlord (3106,289)
17854 1 Morph 346 Zerg Overlord (3116,270)
17864 1 Morph 354 Zerg Hydralisk (2025,281)
17872 1 Created 365 Zerg Larva (2565,464)
17886 1 Morph 365 Zerg Egg (2555,474)
17886 1 Morph 350 Zerg Egg (2552,478)
17893 1 Created 366 Zerg Larva (2016,282)
17894 1 Created 367 Zerg Larva (3099,240)
17903 1 Morph 302 Zerg Lurker (2906,691)
17903 1 Morph 330 Zerg Lurker (2927,714)
17903 1 Morph 322 Zerg Lurker (2948,715)
17903 1 Morph 335 Zerg Lurker (2973,720)
17906 1 Morph 343 Zerg Lurker Egg (2853,658)
17940 1 Discovered 212 Zerg Overlord (1469,3330)
17940 1 Discovered 212 Zerg Overlord (1469,3330)
17940 1 Discovered 212 Zerg Overlord (1469,3330)
17959 1 Morph 353 Zerg Hydralisk (2559,458)
17964 1 Discovered 212 Zerg Overlord (1455,3409)
17976 1 Discovered 212 Zerg Overlord (1449,3444)
18029 1 Morph 360 Zerg Hydralisk (2016,281)
18072 1 Discovered 226 Zerg Overlord (1579,3430)
18144 1 Discovered 300 Zerg Lurker (1738,3511)
18180 1 Discovered 316 Zerg Lurker (1721,3549)
18180 1 Discovered 316 Zerg Lurker (1721,3549)
18192 1 Discovered 316 Zerg Lurker (1727,3551)
18204 1 Discovered 316 Zerg Lurker (1727,3551)
18214 1 Created 368 Zerg Larva (2565,464)
18216 1 Discovered 316 Zerg Lurker (1727,3551)
18228 1 Discovered 316 Zerg Lurker (1727,3551)
18228 1 Discovered 292 Zerg Lurker (1410,3486)
18234 1 Created 369 Zerg Larva (2016,282)
18240 1 Discovered 316 Zerg Lurker (1727,3551)
18244 1 Created 370 Zerg Larva (3099,240)
18251 1 Morph 366 Zerg Egg (1983,297)
18251 1 Morph 369 Zerg Egg (2020,285)
18252 1 Discovered 316 Zerg Lurker (1727,3551)
18252 1 Discovered 316 Zerg Lurker (1727,3551)
18256 1 Morph 356 Zerg Egg (2567,505)
18256 1 Morph 368 Zerg Egg (2557,474)
18264 1 Discovered 316 Zerg Lurker (1727,3551)
18276 1 Discovered 316 Zerg Lurker (1727,3551)
18281 1 Morph 367 Zerg Egg (3098,281)
18284 1 Morph 361 Zerg Hydralisk (3098,240)
18288 1 Discovered 316 Zerg Lurker (1727,3551)
18300 1 Discovered 316 Zerg Lurker (1727,3551)
18304 1 Destroyed 316 Zerg Lurker (1727,3551)
18312 1 Discovered 300 Zerg Lurker (1748,3517)
18324 1 Morph 365 Zerg Hydralisk (2555,474)
18324 1 Morph 350 Zerg Hydralisk (2552,478)
18324 1 Discovered 300 Zerg Lurker (1748,3517)
18336 1 Discovered 300 Zerg Lurker (1748,3517)
18348 1 Discovered 300 Zerg Lurker (1748,3517)
18357 0 Destroyed 349 Protoss Dragoon (1587,3484)
18360 1 Discovered 292 Zerg Lurker (1410,3486)
18368 1 Morph 325 Zerg Lurker (2107,2820)
18371 1 Morph 370 Zerg Egg (3102,256)
18372 1 Discovered 292 Zerg Lurker (1410,3486)
18384 1 Discovered 292 Zerg Lurker (1410,3486)
18384 1 Discovered 292 Zerg Lurker (1410,3486)
18396 1 Discovered 292 Zerg Lurker (1410,3486)
18401 1 Destroyed 318 Zerg Lurker (1605,3501)
18404 0 Destroyed 309 Protoss Zealot (1438,3508)
18408 1 Discovered 292 Zerg Lurker (1410,3486)
18411 0 Created 371 Protoss Zealot (1664,3600)
18416 0 Created 372 Protoss Zealot (1536,3600)
18420 1 Discovered 292 Zerg Lurker (1410,3486)
18420 1 Discovered 292 Zerg Lurker (1410,3486)
18420 1 Discovered 300 Zerg Lurker (1748,3517)
18421 0 Created 373 Protoss High Templar (1408,3600)
18421 1 Morph 353 Zerg Lurker Egg (2866,791)
18424 0 Destroyed 359 Protoss Zealot (1384,3460)
18432 1 Discovered 292 Zerg Lurker (1410,3486)
18432 1 Discovered 292 Zerg Lurker (1410,3486)
18441 1 Destroyed 306 Zerg Lurker (1541,3461)
18444 1 Discovered 292 Zerg Lurker (1410,3486)
18456 1 Discovered 292 Zerg Lurker (1410,3486)
18466 1 Destroyed 292 Zerg Lurker (1410,3486)
18468 1 Discovered 300 Zerg Lurker (1748,3517)
18480 1 Discovered 300 Zerg Lurker (1748,3517)
18504 1 Discovered 300 Zerg Lurker (1748,3517)
18508 1 Morph 343 Zerg Lurker (2853,658)
18516 1 Discovered 300 Zerg Lurker (1748,3517)
18528 1 Discovered 300 Zerg Lurker (1748,3517)
18531 0 Created 374 Protoss Probe (928,3856)
18540 1 Discovered 300 Zerg Lurker (1748,3517)
18548 1 Destroyed 300 Zerg Lurker (1748,3517)
18551 1 Created 375 Zerg Larva (2565,464)
18571 1 Created 376 Zerg Larva (2016,282)
18581 1 Created 377 Zerg Larva (3099,240)
18596 1 Morph 375 Zerg Egg (2557,464)
18623 0 Created 378 Protoss Gateway (1408,3792)
18689 1 Morph 366 Zerg Hydralisk (1983,297)
18689 1 Morph 369 Zerg Hydralisk (2020,285)
18694 1 Morph 356 Zerg Hydralisk (2567,505)
18694 1 Morph 368 Zerg Hydralisk (2557,474)
18719 1 Morph 367 Zerg Hydralisk (3098,281)
18732 1 Discovered 338 Zerg Overlord (2559,3257)
18744 1 Discovered 345 Zerg Overlord (2507,3259)
18777 0 Destroyed 357 Protoss High Templar (2276,3325)
18777 0 Morph 358 Protoss Archon (2276,3328)
18809 1 Morph 370 Zerg Hydralisk (3102,256)
18861 1 Morph 376 Zerg Egg (2023,299)
18889 1 Created 379 Zerg Larva (2565,464)
18917 1 Created 380 Zerg Larva (2016,282)
18918 1 Created 381 Zerg Larva (3099,240)
19001 1 Morph 380 Zerg Egg (2006,289)
19023 1 Morph 353 Zerg Lurker (2866,791)
19034 1 Morph 375 Zerg Hydralisk (2557,464)
19106 1 Morph 369 Zerg Lurker Egg (2857,712)
19106 1 Morph 367 Zerg Lurker Egg (2923,753)
19106 1 Morph 368 Zerg Lurker Egg (2878,735)
19106 1 Morph 370 Zerg Lurker Egg (2918,776)
19111 0 Created 382 Protoss Dragoon (1664,3600)
19111 1 Morph 366 Zerg Lurker Egg (2834,691)
19116 0 Created 383 Protoss Dragoon (1536,3600)
19156 0 Created 384 Protoss Probe (928,3856)
19173 0 Created 385 Protoss Dragoon (1408,3600)
19229 1 Created 386 Zerg Larva (2565,464)
19258 1 Created 387 Zerg Larva (2016,282)
19259 1 Created 388 Zerg Larva (3099,240)
19299 1 Morph 376 Zerg Hydralisk (2023,299)
19430 0 Destroyed 315 Protoss Observer (2405,1481)
19439 1 Morph 380 Zerg Hydralisk (2006,289)
19546 0 Created 389 Protoss Observer (912,3712)
19566 1 Created 390 Zerg Larva (2565,464)
19604 1 Created 391 Zerg Larva (2016,282)
19656 1 Discovered 138 Zerg Overlord (1410,3319)
19661 0 Created 392 Protoss Probe (2272,3472)
19666 1 Morph 388 Zerg Egg (3100,270)
19666 1 Morph 381 Zerg Egg (3098,201)
19668 1 Discovered 138 Zerg Overlord (1392,3356)
19692 1 Discovered 325 Zerg Lurker (2107,2820)
19708 1 Morph 369 Zerg Lurker (2857,712)
19708 1 Morph 367 Zerg Lurker (2923,753)
19708 1 Morph 368 Zerg Lurker (2878,735)
19708 1 Morph 370 Zerg Lurker (2918,776)
19710 1 Destroyed 291 Zerg Zergling (1997,2947)
19713 1 Morph 366 Zerg Lurker (2834,691)
19716 1 Discovered 322 Zerg Lurker (1352,3544)
19716 1 Discovered 345 Zerg Overlord (1316,3516)
19728 1 Discovered 138 Zerg Overlord (1310,3545)
19728 1 Discovered 138 Zerg Overlord (1310,3545)
19740 1 Discovered 345 Zerg Overlord (1293,3598)
19745 0 Destroyed 371 Protoss Zealot (2013,2927)
19752 1 Discovered 345 Zerg Overlord (1287,3629)
19764 1 Discovered 295 Zerg Lurker (1441,3509)
19769 1 Destroyed 325 Zerg Lurker (2107,2820)
19776 1 Destroyed 276 Zerg Zergling (1985,2930)
19807 1 Destroyed 290 Zerg Zergling (2008,2924)
19945 1 Created 393 Zerg Larva (2016,282)
19956 0 Created 394 Protoss Zealot (1408,3600)
19956 1 Discovered 295 Zerg Lurker (1520,3504)
19957 1 Destroyed 274 Zerg Zergling (2080,3222)
19966 0 Created 395 Protoss Zealot (1664,3600)
19968 1 Discovered 295 Zerg Lurker (1520,3504)
19998 1 Created 396 Zerg Larva (3099,240)
20004 1 Discovered 335 Zerg Lurker (1322,3600)
20104 1 Morph 388 Zerg Hydralisk (3100,270)
20104 1 Morph 381 Zerg Hydralisk (3098,201)
20113 0 Destroyed 319 Protoss High Templar (1348,3752)
20163 0 Destroyed 334 Protoss Zealot (1743,3509)
20181 0 Destroyed 344 Protoss Gateway (1408,3600)
20182 0 Destroyed 394 Protoss Zealot (1408,3600)
20204 0 Destroyed 383 Protoss Dragoon (1728,3576)
20232 1 Discovered 302 Zerg Lurker (1296,3568)
20241 0 Created 397 Protoss Probe (928,3856)
20249 0 Destroyed 308 Protoss Zealot (1791,3474)
20291 0 Destroyed 374 Protoss Probe (1640,3455)
20293 0 Destroyed 384 Protoss Probe (1617,3476)
20305 0 Destroyed 351 Protoss Observer (1596,3540)
20341 0 Destroyed 144 Protoss Gateway (1536,3600)
20343 1 Created 398 Zerg Larva (3099,240)
20379 1 Destroyed 295 Zerg Lurker (1664,3413)
20416 0 Destroyed 389 Protoss Observer (1675,3476)
20443 0 Created 399 Protoss Gateway (1312,3888)
20461 1 Destroyed 288 Zerg Lurker (1312,3528)
20461 1 Destroyed 330 Zerg Lurker (1328,3480)
20543 1 Destroyed 354 Zerg Hydralisk (1631,3411)
20546 0 Destroyed 191 Protoss Probe (1448,3713)
20557 0 Destroyed 348 Protoss Dragoon (1761,3441)
20578 0 Destroyed 358 Protoss Archon (1646,3461)
20580 1 Discovered 335 Zerg Lurker (1322,3600)
20583 0 Destroyed 333 Protoss High Templar (1445,3675)
20583 1 Destroyed 302 Zerg Lurker (1296,3568)
20591 0 Destroyed 297 Protoss High Templar (1582,3476)
20646 0 Created 400 Protoss High Templar (1664,3600)
20652 1 Discovered 322 Zerg Lurker (1775,3399)
20677 0 Destroyed 373 Protoss High Templar (1504,3583)
20816 0 Created 401 Protoss Probe (2272,3472)
20866 0 Created 402 Protoss Probe (928,3856)
21006 1 Morph 52 Zerg Hatchery (2624,1488)
21015 0 Destroyed 307 Protoss Observatory (1200,3776)
21118 0 Created 403 Protoss Probe (2272,3472)
21122 -1 Destroyed 126 Resource Mineral Field (928,4016)
21197 0 Destroyed 392 Protoss Probe (1364,3522)
21398 0 Created 404 Protoss Dragoon (1664,3600)
21406 0 Created 405 Protoss Probe (928,3856)
21408 1 Discovered 322 Zerg Lurker (1775,3399)
21521 1 Morph 388 Zerg Lurker Egg (1970,2773)
21521 1 Morph 381 Zerg Lurker Egg (1948,2778)
21531 0 Created 406 Protoss Probe (2272,3472)
21535 0 Created 407 Protoss Pylon (800,3712)
21799 0 Destroyed 139 Protoss Gateway (1664,3600)
21800 0 Destroyed 404 Protoss Dragoon (1664,3600)
21888 1 Discovered 352 Zerg Overlord (541,3613)
21888 1 Discovered 352 Zerg Overlord (541,3613)
21900 1 Discovered 345 Zerg Overlord (503,3706)
21948 1 Discovered 352 Zerg Overlord (552,3755)
21960 1 Discovered 352 Zerg Overlord (587,3739)
21996 1 Discovered 342 Zerg Overlord (546,3932)
21996 1 Discovered 342 Zerg Overlord (546,3932)
22044 1 Discovered 346 Zerg Overlord (630,3715)
22104 1 Discovered 370 Zerg Lurker (662,4018)
22104 1 Discovered 370 Zerg Lurker (662,4018)
22123 1 Morph 388 Zerg Lurker (1970,2773)
22123 1 Morph 381 Zerg Lurker (1948,2778)
22128 1 Discovered 370 Zerg Lurker (690,4043)
22152 1 Destroyed 376 Zerg Hydralisk (680,3816)
22179 0 Destroyed 35 Protoss Probe (764,3876)
22179 0 Destroyed 160 Protoss Probe (764,3859)
22200 1 Discovered 329 Zerg Overlord (640,3819)
22212 1 Discovered 329 Zerg Overlord (675,3800)
22212 1 Discovered 329 Zerg Overlord (675,3800)
22219 -1 Destroyed 32 Resource Mineral Field (896,4048)
22224 1 Discovered 329 Zerg Overlord (707,3781)
22227 -1 Destroyed 10 Resource Mineral Field (832,4048)
22236 1 Discovered 329 Zerg Overlord (718,3775)
22248 1 Discovered 52 Zerg Hatchery (2624,1488)
22260 1 Discovered 52 Zerg Hatchery (2624,1488)
22272 1 Discovered 329 Zerg Overlord (718,3775)
22272 1 Discovered 52 Zerg Hatchery (2624,1488)
22284 1 Destroyed 370 Zerg Lurker (690,4043)
22284 1 Discovered 52 Zerg Hatchery (2624,1488)
22296 1 Discovered 329 Zerg Overlord (718,3775)
22296 1 Discovered 52 Zerg Hatchery (2624,1488)
22308 1 Discovered 52 Zerg Hatchery (2624,1488)
22319 -1 Destroyed 58 Resource Mineral Field (960,4048)
22320 1 Discovered 52 Zerg Hatchery (2624,1488)
22332 1 Discovered 52 Zerg Hatchery (2624,1488)
22337 1 Destroyed 368 Zerg Lurker (639,3702)
22344 1 Discovered 52 Zerg Hatchery (2624,1488)
22356 1 Discovered 52 Zerg Hatchery (2624,1488)
22368 1 Discovered 52 Zerg Hatchery (2624,1488)
22529 -1 Destroyed 80 Resource Mineral Field (800,4016)
22548 1 Discovered 52 Zerg Hatchery (2624,1488)
22560 1 Discovered 52 Zerg Hatchery (2624,1488)
22572 1 Discovered 52 Zerg Hatchery (2624,1488)
22584 1 Discovered 52 Zerg Hatchery (2624,1488)
22596 1 Discovered 52 Zerg Hatchery (2624,1488)
22601 0 Destroyed 34 Protoss Probe (781,3836)
22608 1 Discovered 52 Zerg Hatchery (2624,1488)
22620 1 Discovered 52 Zerg Hatchery (2624,1488)
22655 -1 Destroyed 127 Resource Mineral Field (1120,3984)
22812 1 Discovered 279 Zerg Evolution Chamber (1968,352)
22814 1 Created 408 Zerg Larva (2624,1530)
22815 0 Destroyed 172 Protoss Stargate (640,3952)
22824 1 Discovered 279 Zerg Evolution Chamber (1968,352)
22834 0 Destroyed 378 Protoss Gateway (1408,3792)
22836 1 Discovered 279 Zerg Evolution Chamber (1968,352)
22848 1 Discovered 279 Zerg Evolution Chamber (1968,352)
22860 1 Discovered 279 Zerg Evolution Chamber (1968,352)
22872 1 Discovered 132 Zerg Evolution Chamber (2224,288)
22884 1 Discovered 132 Zerg Evolution Chamber (2224,288)
22891 1 Destroyed 287 Zerg Drone (2744,623)
22891 1 Destroyed 192 Zerg Drone (2736,615)
22896 1 Discovered 219 Zerg Drone (2520,465)
22908 1 Discovered 219 Zerg Drone (2477,423)
22920 1 Discovered 298 Zerg Drone (2506,451)
22932 1 Discovered 388 Zerg Lurker (2116,3178)
22932 1 Discovered 158 Zerg Hatchery (2624,464)
22944 1 Discovered 221 Zerg Sunken Colony (2720,480)
22956 1 Discovered 221 Zerg Sunken Colony (2720,480)
22968 1 Discovered 221 Zerg Sunken Colony (2720,480)
22974 1 Destroyed 388 Zerg Lurker (2057,3389)
23156 1 Created 409 Zerg Larva (2624,1530)
23268 1 Discovered 381 Zerg Lurker (2303,3211)
23280 1 Discovered 381 Zerg Lurker (2309,3279)
23286 1 Destroyed 381 Zerg Lurker (2321,3304)
23420 0 Destroyed 18 Protoss Assimilator (704,3872)
23436 -1 Destroyed 54 Resource Mineral Field (1024,4016)
23492 1 Created 411 Zerg Larva (2624,1530)
23791 1 Morph 398 Zerg Egg (3107,210)
24002 0 Destroyed 405 Protoss Probe (1334,3684)
24125 1 Created 412 Zerg Larva (3099,240)
24229 1 Morph 398 Zerg Hydralisk (3107,210)
24256 0 Created 413 Protoss Probe (928,3856)
24471 0 Created 414 Protoss Probe (2272,3472)
24573 0 Created 415 Protoss Photon Cannon (2400,3360)
24582 0 Destroyed 296 Protoss High Templar (2883,1090)
24633 0 Destroyed 324 Protoss Photon Cannon (832,3904)
24638 1 Destroyed 375 Zerg Hydralisk (680,3827)
24756 1 Discovered 343 Zerg Lurker (653,3805)
24773 0 Created 416 Protoss Probe (2272,3472)
24828 1 Discovered 353 Zerg Lurker (1254,3641)
24910 -1 Destroyed 98 Resource Mineral Field (2048,80)
25116 1 Discovered 342 Zerg Overlord (1903,3558)
25128 1 Discovered 353 Zerg Lurker (1897,3523)
25133 1 Destroyed 398 Zerg Hydralisk (2325,3138)
25140 1 Discovered 353 Zerg Lurker (1867,3529)
25152 1 Discovered 353 Zerg Lurker (1867,3529)
25164 1 Discovered 353 Zerg Lurker (1864,3541)
25164 1 Discovered 342 Zerg Overlord (2060,3589)
25164 1 Discovered 342 Zerg Overlord (2060,3589)
25167 1 Destroyed 380 Zerg Hydralisk (2304,3152)
25176 1 Discovered 353 Zerg Lurker (1847,3587)
25176 1 Discovered 342 Zerg Overlord (2099,3598)
25176 1 Discovered 342 Zerg Overlord (2099,3598)
25176 1 Discovered 342 Zerg Overlord (2099,3598)
25176 1 Discovered 342 Zerg Overlord (2099,3598)
25188 1 Discovered 353 Zerg Lurker (1873,3636)
25188 1 Discovered 342 Zerg Overlord (2138,3606)
25200 1 Discovered 353 Zerg Lurker (1906,3700)
25212 1 Discovered 342 Zerg Overlord (2176,3616)
25213 1 Destroyed 350 Zerg Hydralisk (2289,3102)
25224 1 Discovered 342 Zerg Overlord (2176,3623)
25231 1 Destroyed 342 Zerg Overlord (2176,3638)
25236 1 Discovered 352 Zerg Overlord (2209,3161)
25296 1 Discovered 353 Zerg Lurker (2176,3627)
25296 1 Discovered 352 Zerg Overlord (2185,3050)
25308 1 Discovered 352 Zerg Overlord (2179,3010)
25320 1 Discovered 352 Zerg Overlord (2175,2982)
25332 1 Discovered 352 Zerg Overlord (2175,2979)
25344 1 Discovered 352 Zerg Overlord (2175,2979)
25356 1 Destroyed 352 Zerg Overlord (2175,2979)
25599 0 Destroyed 313 Protoss Probe (2244,3523)
25653 0 Destroyed 202 Protoss Probe (2244,3558)
25701 0 Destroyed 285 Protoss Probe (2244,3526)
25776 1 Destroyed 343 Zerg Lurker (2084,3528)
25776 1 Discovered 353 Zerg Lurker (2287,3688)
25800 1 Discovered 353 Zerg Lurker (2405,3678)
25830 1 Destroyed 353 Zerg Lurker (2537,3631)
26388 -1 Destroyed 78 Resource Mineral Field (2016,48)
26472 -1 Destroyed 121 Resource Mineral Field (2144,48)
29136 -1 Destroyed 112 Resource Mineral Field (1920,80)
29256 -1 Destroyed 7 Resource Mineral Field (1952,48)
29643 -1 Destroyed 76 Resource Mineral Field (2176,80)
29736 -1 Destroyed 107 Resource Mineral Field (2208,112)
29885 -1 Destroyed 124 Resource Mineral Field (2080,48)
30324 1 Discovered 338 Zerg Overlord (1806,3086)
30336 1 Discovered 338 Zerg Overlord (1826,3051)
30348 1 Discovered 338 Zerg Overlord (1847,3017)
30360 1 Discovered 338 Zerg Overlord (1867,2983)
30372 1 Discovered 338 Zerg Overlord (1888,2948)
30384 1 Discovered 338 Zerg Overlord (1909,2914)
30396 1 Discovered 338 Zerg Overlord (1929,2879)
30408 1 Discovered 338 Zerg Overlord (1949,2845)
30420 1 Discovered 338 Zerg Overlord (1969,2810)
30432 1 Discovered 338 Zerg Overlord (1965,2786)
30444 1 Discovered 338 Zerg Overlord (1926,2796)
30456 1 Discovered 338 Zerg Overlord (1888,2808)
30468 1 Discovered 338 Zerg Overlord (1849,2820)
30480 1 Discovered 338 Zerg Overlord (1811,2831)
30492 1 Discovered 338 Zerg Overlord (1773,2843)
30504 1 Discovered 338 Zerg Overlord (1735,2854)
32676 1 Discovered 210 Zerg Drone (2020,2689)
32688 1 Discovered 210 Zerg Drone (2020,2748)
32700 1 Discovered 210 Zerg Drone (2020,2805)
32712 1 Discovered 210 Zerg Drone (2020,2835)
32724 1 Discovered 210 Zerg Drone (2020,2837)
32725 1 Destroyed 210 Zerg Drone (2020,2837)
33929 0 Destroyed 328 Protoss Observer (1515,3154)
34690 -1 Destroyed 84 Resource Mineral Field (2528,3472)
34805 -1 Destroyed 13 Resource Mineral Field (2464,3376)
34979 -1 Destroyed 16 Resource Mineral Field (2496,3408)
35194 -1 Destroyed 15 Resource Mineral Field (2528,3440)
35207 -1 Destroyed 101 Resource Mineral Field (2560,3536)
35373 -1 Destroyed 24 Resource Mineral Field (2560,3568)
35554 -1 Destroyed 11 Resource Mineral Field (2560,3504)
35781 -1 Destroyed 37 Resource Mineral Field (2528,3600)
35877 1 Morph 216 Zerg Creep Colony (2720,1568)
36220 1 Morph 216 Zerg Sunken Colony (2720,1568)
36594 0 Destroyed 332 Protoss Probe (2577,1314)
36984 1 Discovered 203 Zerg Overlord (2265,2846)
36989 0 Destroyed 133 Protoss Probe (2563,1444)
36996 1 Discovered 203 Zerg Overlord (2226,2858)
37008 1 Discovered 203 Zerg Overlord (2188,2869)
37020 1 Discovered 203 Zerg Overlord (2150,2881)
37032 1 Discovered 203 Zerg Overlord (2112,2894)
37044 1 Discovered 203 Zerg Overlord (2074,2906)
37054 0 Destroyed 163 Protoss Probe (2565,1421)
37056 1 Discovered 203 Zerg Overlord (2036,2919)
37068 1 Discovered 203 Zerg Overlord (1998,2931)
37080 1 Discovered 203 Zerg Overlord (1975,2957)
37092 1 Discovered 203 Zerg Overlord (1973,2996)
37104 1 Discovered 203 Zerg Overlord (1971,3036)
37116 1 Discovered 203 Zerg Overlord (1969,3076)
37118 0 Destroyed 136 Protoss Probe (2540,1491)
[ELAPSED TIME]: 2325
[UNITS LOST]
0 Protoss Probe 1 [0-8000]
0 Protoss Zealot 1 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Overlord 1 [0-8000]
1 Zerg Zergling 2 [0-8000]
0 Protoss High Templar 1 [12000-18000]
0 Protoss Photon Cannon 3 [12000-18000]
0 Protoss Probe 3 [12000-18000]
0 Protoss Zealot 8 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Larva 1 [12000-18000]
1 Zerg Lurker 2 [12000-18000]
1 Zerg Zergling 18 [12000-18000]
0 Protoss Archon 1 [18000-37206]
0 Protoss Assimilator 1 [18000-37206]
0 Protoss Dragoon 4 [18000-37206]
0 Protoss Gateway 4 [18000-37206]
0 Protoss High Templar 6 [18000-37206]
0 Protoss Observatory 1 [18000-37206]
0 Protoss Observer 4 [18000-37206]
0 Protoss Photon Cannon 1 [18000-37206]
0 Protoss Probe 15 [18000-37206]
0 Protoss Stargate 1 [18000-37206]
0 Protoss Zealot 6 [18000-37206]
1 Zerg Drone 3 [18000-37206]
1 Zerg Hydralisk 6 [18000-37206]
1 Zerg Lurker 16 [18000-37206]
1 Zerg Overlord 2 [18000-37206]
1 Zerg Zergling 4 [18000-37206]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Citadel of Adun 1 [0-8000]
0 Protoss Corsair 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 20 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Stargate 1 [0-8000]
0 Protoss Zealot 6 [0-8000]
1 Zerg Drone 25 [0-8000]
1 Zerg Egg 32 [0-8000]
1 Zerg Extractor 2 [0-8000]
1 Zerg Hatchery 3 [0-8000]
1 Zerg Hydralisk Den 1 [0-8000]
1 Zerg Lair 1 [0-8000]
1 Zerg Larva 33 [0-8000]
1 Zerg Overlord 5 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Zergling 8 [0-8000]
0 Protoss Archon 1 [12000-18000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Dragoon 2 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss High Templar 6 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observatory 1 [12000-18000]
0 Protoss Observer 3 [12000-18000]
0 Protoss Photon Cannon 9 [12000-18000]
0 Protoss Probe 16 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
0 Protoss Zealot 7 [12000-18000]
1 Zerg Drone 5 [12000-18000]
1 Zerg Egg 36 [12000-18000]
1 Zerg Evolution Chamber 2 [12000-18000]
1 Zerg Hatchery 1 [12000-18000]
1 Zerg Hydralisk 16 [12000-18000]
1 Zerg Larva 39 [12000-18000]
1 Zerg Lurker 13 [12000-18000]
1 Zerg Lurker Egg 13 [12000-18000]
1 Zerg Overlord 6 [12000-18000]
1 Zerg Zergling 16 [12000-18000]
0 Protoss Archon 1 [18000-37206]
0 Protoss Dragoon 4 [18000-37206]
0 Protoss Gateway 2 [18000-37206]
0 Protoss High Templar 2 [18000-37206]
0 Protoss Observer 1 [18000-37206]
0 Protoss Photon Cannon 1 [18000-37206]
0 Protoss Probe 12 [18000-37206]
0 Protoss Pylon 1 [18000-37206]
0 Protoss Zealot 4 [18000-37206]
1 Zerg Creep Colony 1 [18000-37206]
1 Zerg Egg 12 [18000-37206]
1 Zerg Hatchery 1 [18000-37206]
1 Zerg Hydralisk 16 [18000-37206]
1 Zerg Larva 21 [18000-37206]
1 Zerg Lurker 10 [18000-37206]
1 Zerg Lurker Egg 8 [18000-37206]
1 Zerg Sunken Colony 1 [18000-37206]
[EndGame]
