[Replay Start]
RepPath: MAPS\REPLAYS\TL561.rep
MapName: MERCURY
NumStartPositions: 4
The following players are in this replay:
0, V-Gundam, Terran, 1
1, Liquibition, Terran, 2
2, ToT)Strafe(, Protoss, 3
Begin replay data:
0 0 Created 5 Terran SCV (1112,328)
0 0 Created 8 Terran Command Center (1088,272)
0 0 Created 12 Terran SCV (1088,328)
0 1 Created 20 Terran SCV (3064,3880)
0 0 Created 28 Terran SCV (1040,328)
0 1 Created 41 Terran SCV (3016,3880)
0 2 Created 51 Protoss Nexus (3776,1328)
0 1 Created 62 Terran SCV (3040,3880)
0 2 Created 93 Protoss Probe (3728,1384)
0 2 Created 95 Protoss Probe (3752,1384)
0 1 Created 96 Terran Command Center (3040,3824)
0 2 Created 101 Protoss Probe (3776,1384)
0 2 Created 105 Protoss Probe (3800,1384)
0 1 Created 108 Terran SCV (2992,3880)
0 0 Created 123 Terran SCV (1064,328)
16 0 Created 140 Terran SCV (1088,272)
21 2 Created 141 Protoss Probe (3776,1328)
265 1 Destroyed 41 Terran SCV (3016,3880)
300 1 Destroyed 20 Terran SCV (3064,3880)
396 2 Created 142 Protoss Probe (3776,1328)
471 0 Created 143 Terran SCV (1088,272)
570 1 Destroyed 108 Terran SCV (2992,3880)
698 2 Created 144 Protoss Probe (3776,1328)
773 0 Created 145 Terran SCV (1088,272)
1000 2 Created 146 Protoss Probe (3776,1328)
1075 0 Created 147 Terran SCV (1088,272)
1233 2 Created 148 Protoss Pylon (3872,1888)
1348 -1 Destroyed 27 Critter Scantid (2028,2149)
1376 2 Created 149 Protoss Probe (3776,1328)
1377 0 Created 150 Terran SCV (1088,272)
1558 0 Created 151 Terran Supply Depot (1232,64)
1679 0 Created 152 Terran SCV (1088,272)
1754 2 Created 153 Protoss Probe (3776,1328)
1923 2 Created 154 Protoss Gateway (3776,1872)
2056 2 Created 155 Protoss Probe (3776,1328)
2191 0 Created 156 Terran SCV (1088,272)
2199 0 Created 157 Terran Barracks (1824,272)
2358 2 Created 158 Protoss Probe (3776,1328)
2446 2 Morph 25 Protoss Assimilator (3808,1152)
2446 2 ChangedOwnership Protoss Assimilator
2493 0 Created 159 Terran SCV (1088,272)
2660 2 Created 160 Protoss Probe (3776,1328)
2673 0 Morph 66 Terran Refinery (864,288)
2673 0 ChangedOwnership Terran Refinery
2795 0 Created 161 Terran SCV (1088,272)
3071 2 Created 162 Protoss Cybernetics Core (3856,1760)
3096 2 Created 163 Protoss Probe (3776,1328)
3097 0 Created 164 Terran SCV (1088,272)
3398 2 Created 165 Protoss Probe (3776,1328)
3399 0 Created 166 Terran SCV (1088,272)
3441 0 Created 167 Terran Marine (1824,272)
3510 2 Created 168 Protoss Pylon (3456,1120)
3558 0 Created 169 Terran Supply Depot (1328,96)
3700 2 Created 170 Protoss Probe (3776,1328)
3701 0 Created 171 Terran SCV (1088,272)
3732 2 Discovered 154 Protoss Gateway (3776,1872)
3768 0 Discovered 147 Terran SCV (3838,2059)
3768 0 Discovered 147 Terran SCV (3838,2059)
3792 0 Discovered 147 Terran SCV (3836,1941)
3992 0 Created 172 Terran Factory (1504,304)
4002 2 Created 173 Protoss Probe (3776,1328)
4036 0 Created 174 Terran Marine (1824,272)
4081 2 Created 175 Protoss Dragoon (3776,1872)
4092 0 Discovered 147 Terran SCV (3844,1866)
4092 0 Discovered 147 Terran SCV (3844,1866)
4181 0 Created 176 Terran SCV (1088,272)
4284 0 Discovered 147 Terran SCV (3654,1462)
4284 0 Discovered 147 Terran SCV (3654,1462)
4284 0 Discovered 147 Terran SCV (3654,1462)
4296 0 Discovered 147 Terran SCV (3696,1420)
4296 0 Discovered 147 Terran SCV (3696,1420)
4296 0 Discovered 147 Terran SCV (3696,1420)
4296 0 Discovered 147 Terran SCV (3696,1420)
4296 0 Discovered 147 Terran SCV (3696,1420)
4304 2 Created 177 Protoss Probe (3776,1328)
4308 0 Discovered 147 Terran SCV (3722,1395)
4308 0 Discovered 147 Terran SCV (3722,1395)
4320 0 Discovered 147 Terran SCV (3722,1395)
4320 0 Discovered 147 Terran SCV (3722,1395)
4344 0 Discovered 147 Terran SCV (3705,1376)
4344 0 Discovered 147 Terran SCV (3705,1376)
4368 0 Discovered 147 Terran SCV (3666,1294)
4368 0 Discovered 147 Terran SCV (3666,1294)
4401 0 Created 178 Terran Marine (1824,272)
4418 2 Created 179 Protoss Pylon (160,1408)
4428 0 Discovered 147 Terran SCV (3805,1101)
4483 0 Created 180 Terran SCV (1088,272)
4547 2 Created 181 Protoss Pylon (3968,864)
4548 0 Discovered 147 Terran SCV (4084,1271)
4606 2 Created 182 Protoss Probe (3776,1328)
4608 0 Discovered 147 Terran SCV (3860,1204)
4668 0 Discovered 147 Terran SCV (3642,1092)
4884 0 Created 183 Terran Factory (1376,368)
4936 0 Created 184 Terran SCV (1088,272)
5051 2 Created 185 Protoss Probe (3776,1328)
5052 0 Discovered 147 Terran SCV (3578,1364)
5160 0 Discovered 147 Terran SCV (3815,1000)
5226 2 Created 186 Protoss Stargate (64,1456)
5246 0 Created 187 Terran Machine Shop (1600,320)
5274 0 Created 188 Terran Supply Depot (1360,160)
5386 0 Destroyed 147 Terran SCV (3799,1726)
5392 2 Created 189 Protoss Stargate (64,1552)
5451 0 Created 190 Terran SCV (1088,272)
5656 2 Created 191 Protoss Probe (3776,1328)
5676 2 Discovered 170 Protoss Probe (2293,725)
5712 2 Discovered 170 Protoss Probe (2308,550)
5724 2 Discovered 170 Protoss Probe (2317,492)
5724 2 Discovered 170 Protoss Probe (2317,492)
5753 0 Created 192 Terran SCV (1088,272)
5772 2 Destroyed 170 Protoss Probe (2311,328)
5881 0 Created 193 Terran Siege Tank Tank Mode (1504,304)
5958 2 Created 194 Protoss Probe (3776,1328)
5976 2 Created 195 Protoss Dragoon (3776,1872)
6101 0 Created 196 Terran Vulture (1376,368)
6191 0 Created 197 Terran SCV (1088,272)
6361 2 Created 198 Protoss Scout (64,1456)
6468 0 Created 199 Terran Supply Depot (1360,224)
6553 0 Created 200 Terran Vulture (1376,368)
6671 2 Created 201 Protoss Scout (64,1552)
6736 2 Created 202 Protoss Probe (3776,1328)
6761 0 Created 203 Terran Siege Tank Tank Mode (1504,304)
6901 0 Created 204 Terran SCV (1088,272)
6972 2 Discovered 149 Protoss Probe (2219,926)
6996 0 Discovered 184 Terran SCV (2111,765)
7008 2 Discovered 149 Protoss Probe (2219,926)
7032 2 Discovered 149 Protoss Probe (2219,926)
7043 2 Destroyed 149 Protoss Probe (2219,926)
7092 0 Discovered 157 Terran Barracks (3341,1478)
7116 0 Created 205 Terran Vulture (1376,368)
7146 2 Created 206 Protoss Zealot (3776,1872)
7452 0 Discovered 196 Terran Vulture (3379,2250)
7553 0 Created 207 Terran Vulture Spider Mine (3834,2154)
7560 2 Discovered 154 Protoss Gateway (3776,1872)
7619 2 Destroyed 202 Protoss Probe (3413,2345)
7620 0 Created 208 Terran Vulture Spider Mine (4018,2083)
7620 2 Discovered 148 Protoss Pylon (3872,1888)
7621 0 Created 209 Terran Vulture (1376,368)
7626 0 Created 210 Terran Siege Tank Tank Mode (1504,304)
7676 2 Created 211 Protoss Probe (3776,1328)
7796 2 Created 212 Protoss Dragoon (3776,1872)
7800 0 Discovered 200 Terran Vulture (3772,2156)
7800 0 Discovered 196 Terran Vulture (3952,2044)
7800 2 Discovered 154 Protoss Gateway (3776,1872)
7810 2 Created 213 Protoss Shield Battery (3600,1216)
7884 0 Discovered 8 Terran Command Center (1088,272)
7896 2 Discovered 198 Protoss Scout (1059,502)
7896 2 Discovered 198 Protoss Scout (1059,502)
7908 2 Discovered 198 Protoss Scout (1097,456)
7908 2 Discovered 198 Protoss Scout (1097,456)
7920 2 Discovered 198 Protoss Scout (1135,409)
7920 2 Discovered 198 Protoss Scout (1135,409)
7920 2 Discovered 198 Protoss Scout (1135,409)
7920 2 Discovered 198 Protoss Scout (1135,409)
7920 2 Discovered 198 Protoss Scout (1135,409)
7932 2 Discovered 198 Protoss Scout (1173,363)
7932 2 Discovered 198 Protoss Scout (1173,363)
7932 2 Discovered 198 Protoss Scout (1173,363)
7932 2 Discovered 198 Protoss Scout (1173,363)
7932 2 Discovered 198 Protoss Scout (1173,363)
7932 2 Discovered 198 Protoss Scout (1173,363)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7944 2 Discovered 198 Protoss Scout (1211,317)
7956 2 Discovered 198 Protoss Scout (1249,270)
7968 2 Discovered 198 Protoss Scout (1285,226)
7968 2 Discovered 198 Protoss Scout (1285,226)
8006 0 Created 214 Terran SCV (1088,272)
8016 2 Discovered 198 Protoss Scout (1312,192)
8076 2 Discovered 198 Protoss Scout (1312,192)
8096 0 Created 215 Terran Engineering Bay (1152,464)
8125 2 Destroyed 148 Protoss Pylon (3872,1888)
8165 2 Created 216 Protoss Pylon (3808,1408)
8220 0 Destroyed 143 Terran SCV (1236,139)
8280 0 Discovered 184 Terran SCV (3884,1891)
8291 2 Created 217 Protoss Pylon (3776,1760)
8291 2 Created 218 Protoss Gateway (3552,1136)
8292 0 Discovered 193 Terran Siege Tank Tank Mode (3841,2061)
8317 0 Created 219 Terran Vulture Spider Mine (3751,1962)
8326 0 Created 220 Terran Vulture Spider Mine (3764,1999)
8328 2 Discovered 162 Protoss Cybernetics Core (3856,1760)
8328 2 Discovered 162 Protoss Cybernetics Core (3856,1760)
8341 0 Created 221 Terran Bunker (3888,1920)
8352 2 Discovered 162 Protoss Cybernetics Core (3856,1760)
8371 0 Created 222 Terran Vulture (1376,368)
8376 2 Discovered 198 Protoss Scout (1312,192)
8424 2 Discovered 198 Protoss Scout (1262,279)
8472 2 Discovered 198 Protoss Scout (1228,330)
8496 2 Discovered 154 Protoss Gateway (3776,1872)
8508 2 Discovered 198 Protoss Scout (1228,330)
8544 2 Discovered 154 Protoss Gateway (3776,1872)
8568 2 Destroyed 154 Protoss Gateway (3776,1872)
8569 2 Destroyed 212 Protoss Dragoon (3776,1872)
8573 0 Created 223 Terran Supply Depot (1488,160)
8600 0 Morph 193 Terran Siege Tank Siege Mode (3999,1990)
8667 2 Destroyed 211 Protoss Probe (3804,1739)
8683 0 Destroyed 204 Terran SCV (1226,508)
8699 2 Destroyed 206 Protoss Zealot (3763,1706)
8760 0 Discovered 200 Terran Vulture (3706,1747)
8811 0 Created 224 Terran Siege Tank Tank Mode (1504,304)
8868 2 Destroyed 175 Protoss Dragoon (3650,1530)
8880 2 Discovered 198 Protoss Scout (1264,385)
8900 0 Destroyed 196 Terran Vulture (3744,1736)
8901 0 Created 225 Terran Vulture (1376,368)
8904 2 Discovered 198 Protoss Scout (1384,377)
8904 2 Discovered 198 Protoss Scout (1384,377)
8904 2 Discovered 198 Protoss Scout (1384,377)
8952 0 Discovered 209 Terran Vulture (3657,1592)
8974 0 Created 226 Terran Vulture Spider Mine (3628,1485)
8974 0 Created 227 Terran Vulture Spider Mine (3661,1494)
8974 0 Created 228 Terran Vulture Spider Mine (3726,1482)
8976 2 Discovered 142 Protoss Probe (3956,1387)
8976 2 Discovered 195 Protoss Dragoon (3681,1435)
8976 2 Discovered 195 Protoss Dragoon (3681,1435)
9012 0 Discovered 209 Terran Vulture (3625,1466)
9024 0 Discovered 200 Terran Vulture (3742,1506)
9036 0 Discovered 209 Terran Vulture (3527,1387)
9041 2 Created 229 Protoss Probe (3776,1328)
9048 0 Discovered 200 Terran Vulture (3701,1415)
9072 0 Morph 203 Terran Siege Tank Siege Mode (3637,1569)
9096 0 Destroyed 200 Terran Vulture (3593,1328)
9120 0 Discovered 209 Terran Vulture (3623,1417)
9142 2 Destroyed 155 Protoss Probe (3859,1355)
9142 2 Destroyed 153 Protoss Probe (3865,1357)
9142 2 Destroyed 177 Protoss Probe (3846,1364)
9194 2 Destroyed 191 Protoss Probe (3956,1396)
9199 0 Destroyed 228 Terran Vulture Spider Mine (3726,1482)
9201 0 Destroyed 227 Terran Vulture Spider Mine (3661,1494)
9204 0 Destroyed 226 Terran Vulture Spider Mine (3659,1480)
9206 2 Destroyed 195 Protoss Dragoon (3703,1452)
9219 2 Destroyed 142 Protoss Probe (3914,1356)
9221 2 Destroyed 95 Protoss Probe (3908,1460)
9250 2 Destroyed 229 Protoss Probe (3776,1328)
9261 -1 Destroyed 163 Protoss Probe (3956,1355)
9276 0 Created 230 Terran SCV (1088,272)
9288 -1 Destroyed 160 Protoss Probe (3924,1443)
9296 -1 Destroyed 158 Protoss Probe (3800,1277)
9321 -1 Destroyed 93 Protoss Probe (3956,1378)
9322 -1 Destroyed 162 Protoss Cybernetics Core (3856,1760)
[ELAPSED TIME]: 583
[UNITS LOST]
0 Terran SCV 1 [0-8000]
1 Terran SCV 3 [0-8000]
2 Protoss Probe 3 [0-8000]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 3 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 23 [0-8000]
0 Terran Siege Tank Tank Mode 3 [0-8000]
0 Terran Supply Depot 4 [0-8000]
0 Terran Vulture 4 [0-8000]
0 Terran Vulture Spider Mine 2 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran SCV 4 [0-8000]
2 Protoss Assimilator 1 [0-8000]
2 Protoss Cybernetics Core 1 [0-8000]
2 Protoss Dragoon 3 [0-8000]
2 Protoss Gateway 1 [0-8000]
2 Protoss Nexus 1 [0-8000]
2 Protoss Probe 24 [0-8000]
2 Protoss Pylon 4 [0-8000]
2 Protoss Scout 2 [0-8000]
2 Protoss Shield Battery 1 [0-8000]
2 Protoss Stargate 2 [0-8000]
2 Protoss Zealot 1 [0-8000]
[EndGame]
