[Replay Start]
RepPath: MAPS\REPLAYS\TL691.rep
MapName: Neo Requiem 2.0
NumStartPositions: 4
The following players are in this replay:
0, NsP_flOwer, Zerg, 0
1, Sea.Pie, Protoss, 3
Begin replay data:
0 0 Created 1 Zerg Drone (344,2112)
0 0 Created 4 Zerg Drone (280,2112)
0 1 Created 8 Protoss Probe (3800,2152)
0 1 Created 27 Protoss Probe (3728,2152)
0 1 Created 39 Protoss Nexus (3776,2096)
0 0 Created 59 Zerg Overlord (419,1999)
0 0 Created 77 Zerg Larva (320,2106)
0 0 Created 78 Zerg Hatchery (320,2064)
0 0 Created 116 Zerg Drone (384,2082)
0 0 Created 117 Zerg Larva (320,2106)
0 1 Created 126 Protoss Probe (3752,2152)
0 0 Created 127 Zerg Larva (320,2106)
0 1 Created 131 Protoss Probe (3776,2152)
0 0 Created 132 Zerg Drone (368,2112)
16 0 Morph 127 Zerg Egg (330,2116)
21 1 Created 160 Protoss Probe (3776,2096)
334 0 Morph 127 Zerg Drone (330,2116)
344 0 Created 161 Zerg Larva (379,2064)
386 1 Created 162 Protoss Probe (3776,2096)
441 0 Morph 117 Zerg Egg (279,2105)
676 0 Morph 77 Zerg Egg (311,2115)
688 1 Created 163 Protoss Probe (3776,2096)
759 0 Morph 117 Zerg Drone (279,2105)
770 0 Created 164 Zerg Larva (379,2064)
846 0 Morph 164 Zerg Egg (378,2064)
990 1 Created 165 Protoss Probe (3776,2096)
994 0 Morph 77 Zerg Drone (311,2115)
1016 0 Morph 161 Zerg Egg (378,2044)
1108 0 Created 166 Zerg Larva (379,2064)
1164 0 Morph 164 Zerg Drone (378,2064)
1236 1 Created 167 Protoss Pylon (2912,2464)
1334 0 Morph 161 Zerg Drone (378,2044)
1336 1 Created 168 Protoss Probe (3776,2096)
1348 -1 Destroyed 10 Critter Scantid (2368,2096)
1348 -1 Destroyed 101 Critter Scantid (3008,3752)
1361 0 Morph 166 Zerg Egg (380,2087)
1448 0 Created 169 Zerg Larva (379,2064)
1757 1 Created 170 Protoss Probe (3776,2096)
1786 0 Created 171 Zerg Larva (379,2064)
1979 0 Morph 166 Zerg Overlord (380,2087)
2011 0 Morph 169 Zerg Egg (388,2115)
2011 0 Morph 171 Zerg Egg (388,2096)
2059 1 Created 172 Protoss Probe (3776,2096)
2121 0 Created 173 Zerg Larva (379,2064)
2156 0 Morph 173 Zerg Egg (380,2046)
2250 0 Morph 4 Zerg Spawning Pool (304,1952)
2304 0 Discovered 4 Zerg Spawning Pool (304,1952)
2304 1 Discovered 131 Protoss Probe (534,1891)
2316 1 Discovered 131 Protoss Probe (491,1933)
2316 1 Discovered 131 Protoss Probe (491,1933)
2328 1 Discovered 131 Protoss Probe (446,1969)
2328 1 Discovered 131 Protoss Probe (446,1969)
2329 0 Morph 169 Zerg Drone (388,2115)
2329 0 Morph 171 Zerg Drone (388,2096)
2340 1 Discovered 131 Protoss Probe (398,1953)
2340 1 Discovered 131 Protoss Probe (398,1953)
2352 1 Discovered 131 Protoss Probe (396,1923)
2361 1 Created 174 Protoss Probe (3776,2096)
2364 1 Discovered 131 Protoss Probe (396,1925)
2364 1 Discovered 131 Protoss Probe (396,1925)
2376 1 Discovered 131 Protoss Probe (381,1948)
2388 1 Discovered 131 Protoss Probe (341,1984)
2400 1 Discovered 131 Protoss Probe (282,1982)
2412 1 Discovered 131 Protoss Probe (226,1982)
2424 1 Discovered 131 Protoss Probe (193,1982)
2436 1 Discovered 131 Protoss Probe (193,1982)
2448 1 Discovered 131 Protoss Probe (202,1988)
2459 0 Created 175 Zerg Larva (379,2064)
2460 1 Discovered 131 Protoss Probe (219,1947)
2472 1 Discovered 131 Protoss Probe (225,1888)
2474 0 Morph 173 Zerg Drone (380,2046)
2484 1 Discovered 131 Protoss Probe (253,1840)
2496 1 Discovered 131 Protoss Probe (308,1844)
2501 0 Morph 175 Zerg Egg (379,2055)
2508 1 Discovered 131 Protoss Probe (368,1844)
2520 1 Discovered 131 Protoss Probe (427,1844)
2532 1 Discovered 131 Protoss Probe (486,1844)
2604 1 Discovered 131 Protoss Probe (510,1923)
2613 0 Destroyed 173 Zerg Drone (320,1888)
2613 0 Morph 98 Zerg Extractor (320,1888)
2613 0 ChangedOwnership Zerg Extractor
2616 1 Discovered 131 Protoss Probe (453,1928)
2616 1 Discovered 131 Protoss Probe (453,1928)
2628 1 Discovered 131 Protoss Probe (410,1971)
2640 1 Discovered 131 Protoss Probe (364,2006)
2652 1 Discovered 131 Protoss Probe (309,2020)
2664 1 Discovered 131 Protoss Probe (288,1993)
2676 1 Discovered 131 Protoss Probe (230,1983)
2688 1 Discovered 131 Protoss Probe (197,1978)
2700 1 Discovered 131 Protoss Probe (198,1980)
2712 1 Discovered 131 Protoss Probe (222,1971)
2724 1 Discovered 131 Protoss Probe (275,1983)
2736 1 Discovered 131 Protoss Probe (335,1983)
2748 1 Discovered 131 Protoss Probe (378,1955)
2760 1 Discovered 131 Protoss Probe (409,1906)
2772 1 Discovered 131 Protoss Probe (452,1864)
2784 1 Discovered 131 Protoss Probe (495,1822)
2798 1 Created 176 Protoss Nexus (3008,2640)
2815 0 Created 177 Zerg Larva (379,2064)
2819 0 Morph 175 Zerg Drone (379,2055)
2928 1 Discovered 131 Protoss Probe (481,1841)
2940 1 Discovered 131 Protoss Probe (463,1893)
2952 1 Discovered 131 Protoss Probe (454,1949)
2964 1 Discovered 131 Protoss Probe (411,1991)
2976 1 Discovered 131 Protoss Probe (361,2004)
2988 1 Discovered 131 Protoss Probe (301,2002)
3000 1 Discovered 131 Protoss Probe (243,1993)
3012 1 Discovered 131 Protoss Probe (197,1978)
3024 1 Discovered 131 Protoss Probe (197,1978)
3036 1 Discovered 131 Protoss Probe (197,1978)
3048 1 Discovered 131 Protoss Probe (197,1978)
3060 1 Discovered 131 Protoss Probe (197,1978)
3072 1 Discovered 131 Protoss Probe (201,1980)
3084 1 Discovered 131 Protoss Probe (236,1982)
3096 1 Discovered 131 Protoss Probe (295,1982)
3108 1 Discovered 131 Protoss Probe (355,1982)
3113 1 Created 178 Protoss Forge (2960,2336)
3120 1 Discovered 131 Protoss Probe (399,1948)
3132 1 Discovered 131 Protoss Probe (447,1929)
3144 1 Discovered 131 Protoss Probe (462,1959)
3153 0 Created 179 Zerg Larva (379,2064)
3156 1 Discovered 131 Protoss Probe (461,2017)
3168 1 Discovered 131 Protoss Probe (404,2021)
3180 1 Discovered 131 Protoss Probe (346,2020)
3192 1 Discovered 131 Protoss Probe (287,2020)
3204 1 Discovered 131 Protoss Probe (231,2030)
3216 1 Discovered 131 Protoss Probe (184,2048)
3228 1 Discovered 131 Protoss Probe (177,2051)
3231 1 Created 180 Protoss Probe (3776,2096)
3240 1 Discovered 131 Protoss Probe (174,2044)
3252 1 Discovered 131 Protoss Probe (167,2030)
3256 0 Morph 127 Zerg Hatchery (416,2160)
3264 1 Discovered 131 Protoss Probe (173,2051)
3276 1 Discovered 131 Protoss Probe (172,2107)
3288 1 Discovered 131 Protoss Probe (178,2163)
3300 1 Discovered 131 Protoss Probe (201,2168)
3312 1 Discovered 131 Protoss Probe (235,2168)
3324 1 Discovered 131 Protoss Probe (281,2197)
3336 1 Discovered 131 Protoss Probe (327,2162)
3348 1 Discovered 131 Protoss Probe (355,2116)
3360 1 Discovered 131 Protoss Probe (386,2081)
3372 1 Discovered 131 Protoss Probe (395,2031)
3384 1 Discovered 131 Protoss Probe (392,2083)
3396 1 Discovered 131 Protoss Probe (380,2116)
3408 1 Discovered 131 Protoss Probe (359,2114)
3420 1 Discovered 131 Protoss Probe (305,2110)
3432 1 Discovered 131 Protoss Probe (260,2108)
3444 1 Discovered 131 Protoss Probe (259,2108)
3456 1 Discovered 131 Protoss Probe (258,2107)
3468 1 Discovered 131 Protoss Probe (248,2098)
3480 1 Discovered 131 Protoss Probe (234,2084)
3486 0 Morph 179 Zerg Egg (382,2040)
3486 0 Morph 177 Zerg Egg (378,2043)
3487 0 Created 181 Zerg Larva (379,2064)
3492 1 Discovered 131 Protoss Probe (197,2045)
3504 1 Discovered 131 Protoss Probe (249,2022)
3516 1 Discovered 131 Protoss Probe (299,1995)
3528 1 Discovered 131 Protoss Probe (321,1982)
3533 1 Created 182 Protoss Probe (3776,2096)
3540 1 Discovered 131 Protoss Probe (347,1992)
3552 1 Discovered 131 Protoss Probe (376,1997)
3564 1 Discovered 131 Protoss Probe (414,2012)
3576 1 Discovered 131 Protoss Probe (473,2012)
3588 1 Discovered 131 Protoss Probe (491,2036)
3600 1 Discovered 131 Protoss Probe (442,2070)
3612 1 Discovered 131 Protoss Probe (394,2106)
3624 1 Discovered 131 Protoss Probe (347,2122)
3631 0 Morph 181 Zerg Egg (388,2055)
3636 1 Discovered 131 Protoss Probe (354,2172)
3648 1 Discovered 131 Protoss Probe (352,2195)
3660 1 Discovered 131 Protoss Probe (352,2195)
3672 1 Discovered 131 Protoss Probe (355,2195)
3684 1 Discovered 131 Protoss Probe (355,2163)
3696 1 Discovered 131 Protoss Probe (361,2108)
3708 1 Discovered 131 Protoss Probe (413,2084)
3720 1 Discovered 131 Protoss Probe (444,2060)
3732 1 Discovered 131 Protoss Probe (429,2077)
3744 1 Discovered 131 Protoss Probe (383,2114)
3756 1 Discovered 131 Protoss Probe (330,2116)
3768 1 Discovered 131 Protoss Probe (282,2120)
3780 1 Discovered 131 Protoss Probe (282,2120)
3792 1 Discovered 131 Protoss Probe (282,2120)
3804 1 Discovered 131 Protoss Probe (282,2120)
3808 1 Created 183 Protoss Photon Cannon (2912,2400)
3816 1 Discovered 131 Protoss Probe (277,2125)
3825 0 Created 184 Zerg Larva (379,2064)
3828 1 Discovered 131 Protoss Probe (285,2151)
3840 1 Discovered 131 Protoss Probe (273,2195)
3924 0 Morph 179 Zerg Zergling (382,2040)
3924 0 Morph 177 Zerg Zergling (378,2043)
3939 0 Created 185 Zerg Zergling (371,2046)
3939 0 Created 186 Zerg Zergling (375,2043)
3960 1 Discovered 131 Protoss Probe (205,2185)
3972 1 Discovered 131 Protoss Probe (206,2182)
3972 1 Discovered 131 Protoss Probe (206,2182)
3984 1 Discovered 131 Protoss Probe (213,2165)
3984 1 Discovered 131 Protoss Probe (213,2165)
3996 1 Discovered 131 Protoss Probe (213,2165)
4008 1 Discovered 131 Protoss Probe (218,2147)
4020 1 Discovered 131 Protoss Probe (184,2105)
4032 1 Discovered 131 Protoss Probe (155,2057)
4044 1 Discovered 131 Protoss Probe (139,2007)
4049 1 Created 187 Protoss Photon Cannon (2912,2528)
4056 1 Discovered 131 Protoss Probe (139,1995)
4068 1 Discovered 131 Protoss Probe (139,1995)
4069 0 Morph 181 Zerg Zergling (388,2055)
4079 1 Destroyed 131 Protoss Probe (139,1995)
4081 1 Created 188 Protoss Probe (3776,2096)
4084 0 Created 189 Zerg Zergling (381,2058)
4160 0 Created 190 Zerg Larva (379,2064)
4383 1 Created 191 Protoss Probe (3776,2096)
4498 0 Created 192 Zerg Larva (379,2064)
4632 0 Discovered 186 Zerg Zergling (2717,2502)
4632 0 Discovered 186 Zerg Zergling (2717,2502)
4632 0 Discovered 186 Zerg Zergling (2717,2502)
4632 0 Discovered 186 Zerg Zergling (2717,2502)
4685 1 Created 193 Protoss Probe (3776,2096)
4716 1 Created 194 Protoss Probe (3008,2640)
4833 1 Created 195 Protoss Gateway (2816,2448)
4846 0 Morph 192 Zerg Egg (382,2088)
5064 0 Created 196 Zerg Larva (416,2202)
5066 1 Created 197 Protoss Probe (3008,2640)
5184 0 Created 198 Zerg Larva (379,2064)
5284 0 Morph 192 Zerg Zergling (382,2088)
5299 0 Created 199 Zerg Zergling (375,2091)
5316 1 Morph 83 Protoss Assimilator (3744,1920)
5316 1 ChangedOwnership Protoss Assimilator
5406 0 Created 200 Zerg Larva (416,2202)
5438 1 Created 201 Protoss Photon Cannon (2976,2400)
5532 1 Discovered 27 Protoss Probe (1291,1901)
5638 0 Morph 175 Zerg Hatchery (960,1488)
5676 1 Created 202 Protoss Probe (3776,2096)
5696 1 Created 203 Protoss Probe (3008,2640)
5744 0 Created 204 Zerg Larva (416,2202)
5868 0 Discovered 166 Zerg Overlord (2530,2422)
5947 1 Destroyed 27 Protoss Probe (2004,1416)
5978 1 Created 205 Protoss Probe (3776,2096)
5998 1 Created 206 Protoss Probe (3008,2640)
6296 1 Created 207 Protoss Probe (3776,2096)
6300 1 Created 208 Protoss Probe (3008,2640)
6300 0 Discovered 59 Zerg Overlord (3456,2336)
6312 1 Discovered 205 Protoss Probe (3653,2226)
6420 1 Discovered 187 Protoss Photon Cannon (2912,2528)
6444 0 Discovered 177 Zerg Zergling (2792,2547)
6444 0 Discovered 177 Zerg Zergling (2792,2547)
6452 0 Destroyed 189 Zerg Zergling (2818,2539)
6456 0 Discovered 166 Zerg Overlord (2628,2412)
6456 0 Discovered 177 Zerg Zergling (2898,2549)
6456 0 Discovered 177 Zerg Zergling (2898,2549)
6468 0 Discovered 186 Zerg Zergling (2904,2496)
6468 0 Discovered 177 Zerg Zergling (2977,2514)
6473 0 Destroyed 177 Zerg Zergling (2995,2496)
6480 0 Destroyed 181 Zerg Zergling (2931,2490)
6480 0 Discovered 186 Zerg Zergling (2996,2489)
6513 0 Destroyed 186 Zerg Zergling (3038,2425)
6513 0 Destroyed 179 Zerg Zergling (2999,2497)
6547 0 Destroyed 192 Zerg Zergling (3247,2372)
6612 0 Discovered 185 Zerg Zergling (3601,2226)
6612 0 Discovered 59 Zerg Overlord (3456,2336)
6624 0 Discovered 185 Zerg Zergling (3668,2161)
6631 0 Destroyed 166 Zerg Overlord (2701,2434)
6636 0 Discovered 185 Zerg Zergling (3705,2138)
6636 0 Discovered 185 Zerg Zergling (3705,2138)
6684 0 Discovered 185 Zerg Zergling (3705,2138)
6720 0 Discovered 185 Zerg Zergling (3705,2138)
6804 0 Discovered 185 Zerg Zergling (3705,2138)
6831 1 Created 209 Protoss Probe (3008,2640)
7021 1 Created 210 Protoss Probe (3776,2096)
7032 0 Discovered 185 Zerg Zergling (3705,2138)
7133 1 Created 211 Protoss Probe (3008,2640)
7152 0 Discovered 185 Zerg Zergling (3705,2138)
7176 0 Discovered 185 Zerg Zergling (3705,2138)
7224 0 Discovered 185 Zerg Zergling (3705,2138)
7308 0 Discovered 185 Zerg Zergling (3705,2138)
7446 0 Created 212 Zerg Larva (960,1530)
7788 0 Created 213 Zerg Larva (960,1530)
8122 0 Created 214 Zerg Larva (960,1530)
8148 1 Discovered 210 Protoss Probe (510,1956)
8160 1 Morph 104 Protoss Assimilator (2784,2656)
8160 1 ChangedOwnership Protoss Assimilator
8160 1 Discovered 210 Protoss Probe (457,1972)
8172 1 Discovered 210 Protoss Probe (416,2016)
8184 1 Discovered 210 Protoss Probe (391,2056)
8196 1 Discovered 210 Protoss Probe (384,2070)
8208 1 Discovered 210 Protoss Probe (384,2070)
8220 1 Discovered 210 Protoss Probe (384,2070)
8232 1 Discovered 210 Protoss Probe (384,2070)
8244 1 Discovered 210 Protoss Probe (384,2070)
8256 1 Discovered 210 Protoss Probe (384,2070)
8268 1 Discovered 210 Protoss Probe (384,2070)
8280 1 Discovered 210 Protoss Probe (384,2070)
8292 1 Discovered 210 Protoss Probe (384,2070)
8304 1 Discovered 210 Protoss Probe (384,2070)
8310 1 Destroyed 104 Protoss Assimilator (2784,2656)
8316 1 Discovered 210 Protoss Probe (384,2070)
8328 1 Discovered 210 Protoss Probe (384,2070)
8340 1 Discovered 210 Protoss Probe (384,2070)
8352 1 Discovered 210 Protoss Probe (384,2070)
8364 1 Discovered 210 Protoss Probe (384,2070)
8376 1 Discovered 210 Protoss Probe (384,2070)
8388 1 Discovered 210 Protoss Probe (384,2070)
8400 1 Discovered 210 Protoss Probe (384,2070)
8412 1 Discovered 210 Protoss Probe (384,2070)
8424 1 Discovered 210 Protoss Probe (384,2070)
8436 1 Discovered 210 Protoss Probe (384,2070)
8448 1 Discovered 210 Protoss Probe (384,2070)
8460 1 Discovered 210 Protoss Probe (384,2070)
8472 1 Discovered 210 Protoss Probe (384,2070)
8484 1 Discovered 210 Protoss Probe (384,2070)
8496 1 Discovered 210 Protoss Probe (384,2070)
8508 1 Discovered 210 Protoss Probe (384,2070)
8520 1 Discovered 210 Protoss Probe (384,2070)
8532 1 Discovered 210 Protoss Probe (384,2070)
8544 1 Discovered 210 Protoss Probe (384,2070)
8556 1 Discovered 210 Protoss Probe (384,2070)
8568 1 Discovered 210 Protoss Probe (384,2070)
8580 1 Discovered 210 Protoss Probe (384,2070)
8592 1 Discovered 210 Protoss Probe (384,2070)
8604 1 Discovered 210 Protoss Probe (384,2070)
8616 1 Discovered 210 Protoss Probe (384,2070)
8628 1 Discovered 210 Protoss Probe (384,2070)
8640 1 Discovered 210 Protoss Probe (384,2070)
8652 1 Discovered 210 Protoss Probe (384,2070)
8664 1 Discovered 210 Protoss Probe (384,2070)
8676 1 Discovered 210 Protoss Probe (384,2070)
8688 1 Discovered 210 Protoss Probe (384,2070)
8700 1 Discovered 210 Protoss Probe (384,2070)
8712 1 Discovered 210 Protoss Probe (384,2070)
8724 1 Discovered 210 Protoss Probe (384,2070)
8736 1 Discovered 210 Protoss Probe (384,2070)
8748 1 Discovered 210 Protoss Probe (384,2070)
8760 1 Discovered 210 Protoss Probe (384,2070)
8772 1 Discovered 210 Protoss Probe (384,2070)
8784 1 Discovered 210 Protoss Probe (384,2070)
8796 1 Discovered 210 Protoss Probe (384,2070)
8808 1 Discovered 210 Protoss Probe (384,2070)
8820 1 Discovered 210 Protoss Probe (384,2070)
8832 1 Discovered 210 Protoss Probe (384,2070)
8844 1 Discovered 210 Protoss Probe (384,2070)
8856 1 Discovered 210 Protoss Probe (384,2070)
8868 1 Discovered 210 Protoss Probe (384,2070)
8880 1 Discovered 210 Protoss Probe (384,2070)
8892 1 Discovered 210 Protoss Probe (384,2070)
8904 1 Discovered 210 Protoss Probe (384,2070)
8916 1 Discovered 210 Protoss Probe (384,2070)
8928 1 Discovered 210 Protoss Probe (384,2070)
8940 1 Discovered 210 Protoss Probe (384,2070)
8952 1 Discovered 210 Protoss Probe (384,2070)
8964 1 Discovered 210 Protoss Probe (384,2070)
8976 1 Discovered 210 Protoss Probe (384,2070)
8988 1 Discovered 210 Protoss Probe (384,2070)
9000 1 Discovered 210 Protoss Probe (384,2070)
9012 1 Discovered 210 Protoss Probe (384,2070)
9024 1 Discovered 210 Protoss Probe (384,2070)
9036 1 Discovered 210 Protoss Probe (384,2070)
9048 1 Discovered 210 Protoss Probe (384,2070)
9060 1 Discovered 210 Protoss Probe (384,2070)
9072 1 Discovered 210 Protoss Probe (384,2070)
9084 1 Discovered 210 Protoss Probe (384,2070)
9096 1 Discovered 210 Protoss Probe (384,2070)
9108 1 Discovered 210 Protoss Probe (384,2070)
9120 1 Discovered 210 Protoss Probe (384,2070)
9132 1 Discovered 210 Protoss Probe (384,2070)
9144 1 Discovered 210 Protoss Probe (384,2070)
9156 1 Discovered 210 Protoss Probe (384,2070)
9168 1 Discovered 210 Protoss Probe (384,2070)
9180 1 Discovered 210 Protoss Probe (384,2070)
9192 1 Discovered 210 Protoss Probe (384,2070)
9204 1 Discovered 210 Protoss Probe (384,2070)
9216 1 Discovered 210 Protoss Probe (384,2070)
9228 1 Discovered 210 Protoss Probe (384,2070)
9240 1 Discovered 210 Protoss Probe (384,2070)
9252 1 Discovered 210 Protoss Probe (384,2070)
9264 1 Discovered 210 Protoss Probe (384,2070)
9276 1 Discovered 210 Protoss Probe (384,2070)
9288 1 Discovered 210 Protoss Probe (384,2070)
9300 1 Discovered 210 Protoss Probe (384,2070)
9312 1 Discovered 210 Protoss Probe (384,2070)
9324 1 Discovered 210 Protoss Probe (384,2070)
9336 1 Discovered 210 Protoss Probe (384,2070)
9348 1 Discovered 210 Protoss Probe (384,2070)
9360 1 Discovered 210 Protoss Probe (384,2070)
9372 1 Discovered 210 Protoss Probe (384,2070)
9384 1 Discovered 210 Protoss Probe (384,2070)
9396 1 Discovered 210 Protoss Probe (384,2070)
9408 1 Discovered 210 Protoss Probe (384,2070)
9420 1 Discovered 210 Protoss Probe (384,2070)
9432 1 Discovered 210 Protoss Probe (384,2070)
9444 1 Discovered 210 Protoss Probe (384,2070)
9456 1 Discovered 210 Protoss Probe (384,2070)
9468 1 Discovered 210 Protoss Probe (384,2070)
9480 1 Discovered 210 Protoss Probe (384,2070)
9492 1 Discovered 210 Protoss Probe (384,2070)
9504 1 Discovered 210 Protoss Probe (384,2070)
9516 1 Discovered 210 Protoss Probe (384,2070)
9528 1 Discovered 210 Protoss Probe (384,2070)
9540 1 Discovered 210 Protoss Probe (384,2070)
9552 1 Discovered 210 Protoss Probe (384,2070)
9564 1 Discovered 210 Protoss Probe (384,2070)
9576 1 Discovered 210 Protoss Probe (384,2070)
9588 1 Discovered 210 Protoss Probe (384,2070)
9600 1 Discovered 210 Protoss Probe (384,2070)
9612 1 Discovered 210 Protoss Probe (384,2070)
9624 1 Discovered 210 Protoss Probe (384,2070)
9636 1 Discovered 210 Protoss Probe (384,2070)
9647 1 Destroyed 39 Protoss Nexus (3776,2096)
9648 1 Discovered 210 Protoss Probe (384,2070)
9660 1 Discovered 210 Protoss Probe (384,2070)
9672 1 Discovered 210 Protoss Probe (384,2070)
9684 1 Discovered 210 Protoss Probe (384,2070)
9696 1 Discovered 210 Protoss Probe (384,2070)
9708 1 Discovered 210 Protoss Probe (384,2070)
9720 1 Discovered 210 Protoss Probe (384,2070)
9732 1 Discovered 210 Protoss Probe (384,2070)
9744 1 Discovered 210 Protoss Probe (384,2070)
9756 1 Discovered 210 Protoss Probe (384,2070)
9768 1 Discovered 210 Protoss Probe (384,2070)
9780 1 Discovered 210 Protoss Probe (384,2070)
9792 1 Discovered 210 Protoss Probe (384,2070)
9804 1 Discovered 210 Protoss Probe (384,2070)
9816 1 Discovered 210 Protoss Probe (384,2070)
9828 1 Discovered 210 Protoss Probe (384,2070)
9840 1 Discovered 210 Protoss Probe (384,2070)
9852 1 Discovered 210 Protoss Probe (384,2070)
9864 1 Discovered 210 Protoss Probe (384,2070)
9876 1 Discovered 210 Protoss Probe (384,2070)
9884 0 Destroyed 185 Zerg Zergling (3068,2399)
9888 1 Discovered 210 Protoss Probe (384,2070)
9900 1 Discovered 210 Protoss Probe (384,2070)
9912 1 Discovered 210 Protoss Probe (384,2070)
9924 1 Discovered 210 Protoss Probe (384,2070)
9936 1 Discovered 210 Protoss Probe (384,2070)
9948 1 Discovered 210 Protoss Probe (384,2070)
9960 1 Discovered 210 Protoss Probe (384,2070)
9972 1 Discovered 210 Protoss Probe (384,2070)
9984 1 Discovered 210 Protoss Probe (384,2070)
9996 1 Discovered 210 Protoss Probe (384,2070)
10008 1 Discovered 210 Protoss Probe (384,2070)
10020 1 Discovered 210 Protoss Probe (384,2070)
10032 1 Discovered 210 Protoss Probe (384,2070)
10044 1 Discovered 210 Protoss Probe (384,2070)
10056 1 Discovered 210 Protoss Probe (384,2070)
10068 1 Discovered 210 Protoss Probe (384,2070)
10080 1 Discovered 210 Protoss Probe (384,2070)
10092 1 Discovered 210 Protoss Probe (384,2070)
10104 1 Discovered 210 Protoss Probe (384,2070)
10116 1 Discovered 210 Protoss Probe (384,2070)
10128 1 Discovered 210 Protoss Probe (384,2070)
10140 1 Discovered 210 Protoss Probe (384,2070)
10152 1 Discovered 210 Protoss Probe (384,2070)
10164 1 Discovered 210 Protoss Probe (384,2070)
10176 1 Discovered 210 Protoss Probe (384,2070)
10188 1 Discovered 210 Protoss Probe (384,2070)
10200 1 Discovered 210 Protoss Probe (384,2070)
10212 1 Discovered 210 Protoss Probe (384,2070)
10224 1 Discovered 210 Protoss Probe (384,2070)
10236 1 Discovered 210 Protoss Probe (384,2070)
10248 1 Discovered 210 Protoss Probe (384,2070)
10260 1 Discovered 210 Protoss Probe (384,2070)
10272 1 Discovered 210 Protoss Probe (384,2070)
10284 1 Discovered 210 Protoss Probe (384,2070)
10296 1 Discovered 210 Protoss Probe (384,2070)
10308 1 Discovered 210 Protoss Probe (384,2070)
10320 1 Discovered 210 Protoss Probe (384,2070)
10332 1 Discovered 210 Protoss Probe (384,2070)
10344 1 Discovered 210 Protoss Probe (384,2070)
10356 1 Discovered 210 Protoss Probe (384,2070)
10368 1 Discovered 210 Protoss Probe (384,2070)
10380 1 Discovered 210 Protoss Probe (384,2070)
10392 1 Discovered 210 Protoss Probe (384,2070)
10404 1 Discovered 210 Protoss Probe (384,2070)
10416 1 Discovered 210 Protoss Probe (384,2070)
10428 1 Discovered 210 Protoss Probe (384,2070)
10440 1 Discovered 210 Protoss Probe (384,2070)
10452 1 Discovered 210 Protoss Probe (384,2070)
10464 1 Discovered 210 Protoss Probe (384,2070)
10476 1 Discovered 210 Protoss Probe (384,2070)
10488 1 Discovered 210 Protoss Probe (384,2070)
10500 1 Discovered 210 Protoss Probe (384,2070)
10512 1 Discovered 210 Protoss Probe (384,2070)
10524 1 Discovered 210 Protoss Probe (384,2070)
10536 1 Discovered 210 Protoss Probe (384,2070)
10548 1 Discovered 210 Protoss Probe (384,2070)
10560 1 Discovered 210 Protoss Probe (384,2070)
10572 1 Discovered 210 Protoss Probe (384,2070)
10584 1 Discovered 210 Protoss Probe (384,2070)
10596 1 Discovered 210 Protoss Probe (384,2070)
10608 1 Discovered 210 Protoss Probe (384,2070)
10620 1 Discovered 210 Protoss Probe (384,2070)
10632 1 Discovered 210 Protoss Probe (384,2070)
10644 1 Discovered 210 Protoss Probe (384,2070)
10656 1 Discovered 210 Protoss Probe (384,2070)
10668 1 Discovered 210 Protoss Probe (384,2070)
10680 1 Discovered 210 Protoss Probe (384,2070)
10692 1 Discovered 210 Protoss Probe (384,2070)
10704 1 Discovered 210 Protoss Probe (384,2070)
10716 1 Discovered 210 Protoss Probe (384,2070)
10728 1 Discovered 210 Protoss Probe (384,2070)
10740 1 Discovered 210 Protoss Probe (384,2070)
10752 1 Discovered 210 Protoss Probe (384,2070)
10764 1 Discovered 210 Protoss Probe (384,2070)
10776 1 Discovered 210 Protoss Probe (384,2070)
10788 1 Discovered 210 Protoss Probe (384,2070)
10800 1 Discovered 210 Protoss Probe (384,2070)
10812 1 Discovered 210 Protoss Probe (384,2070)
10824 1 Discovered 210 Protoss Probe (384,2070)
10836 1 Discovered 210 Protoss Probe (384,2070)
10848 1 Discovered 210 Protoss Probe (384,2070)
10860 1 Discovered 210 Protoss Probe (384,2070)
10872 1 Discovered 210 Protoss Probe (384,2070)
10884 1 Discovered 210 Protoss Probe (384,2070)
10896 1 Discovered 210 Protoss Probe (384,2070)
10908 1 Discovered 210 Protoss Probe (384,2070)
10920 1 Discovered 210 Protoss Probe (384,2070)
10932 1 Discovered 210 Protoss Probe (384,2070)
10944 1 Discovered 210 Protoss Probe (384,2070)
10956 1 Discovered 210 Protoss Probe (384,2070)
10968 1 Discovered 210 Protoss Probe (384,2070)
10980 1 Discovered 210 Protoss Probe (384,2070)
10992 1 Discovered 210 Protoss Probe (384,2070)
11004 1 Discovered 210 Protoss Probe (384,2070)
11016 1 Discovered 210 Protoss Probe (384,2070)
11028 1 Discovered 210 Protoss Probe (384,2070)
11040 1 Discovered 210 Protoss Probe (384,2070)
11052 1 Discovered 210 Protoss Probe (384,2070)
11064 1 Discovered 210 Protoss Probe (384,2070)
11076 1 Discovered 210 Protoss Probe (384,2070)
11088 1 Discovered 210 Protoss Probe (384,2070)
11100 1 Discovered 210 Protoss Probe (384,2070)
11112 1 Discovered 210 Protoss Probe (384,2070)
11124 1 Discovered 210 Protoss Probe (384,2070)
11136 1 Discovered 210 Protoss Probe (384,2070)
11148 1 Discovered 210 Protoss Probe (384,2070)
11160 1 Discovered 210 Protoss Probe (384,2070)
11172 1 Discovered 210 Protoss Probe (384,2070)
11184 1 Discovered 210 Protoss Probe (384,2070)
11196 1 Discovered 210 Protoss Probe (384,2070)
11208 1 Discovered 210 Protoss Probe (384,2070)
11220 1 Discovered 210 Protoss Probe (384,2070)
11232 1 Discovered 210 Protoss Probe (384,2070)
11244 1 Discovered 210 Protoss Probe (384,2070)
11245 0 Morph 161 Zerg Creep Colony (1120,1632)
11256 1 Discovered 210 Protoss Probe (384,2070)
11268 1 Discovered 210 Protoss Probe (384,2070)
11280 1 Discovered 210 Protoss Probe (384,2070)
11292 1 Discovered 210 Protoss Probe (384,2070)
11304 1 Discovered 210 Protoss Probe (384,2070)
11316 1 Discovered 210 Protoss Probe (384,2070)
11328 1 Discovered 210 Protoss Probe (384,2070)
11340 1 Discovered 210 Protoss Probe (384,2070)
11352 1 Discovered 210 Protoss Probe (384,2070)
11364 1 Discovered 210 Protoss Probe (384,2070)
11376 1 Discovered 210 Protoss Probe (384,2070)
11388 1 Discovered 210 Protoss Probe (384,2070)
11400 1 Discovered 210 Protoss Probe (384,2070)
11412 1 Discovered 210 Protoss Probe (384,2070)
11424 1 Discovered 210 Protoss Probe (384,2070)
11436 1 Discovered 210 Protoss Probe (384,2070)
11448 1 Discovered 210 Protoss Probe (384,2070)
11460 1 Discovered 210 Protoss Probe (384,2070)
11472 1 Discovered 210 Protoss Probe (384,2070)
11484 1 Discovered 210 Protoss Probe (384,2070)
11496 1 Discovered 210 Protoss Probe (384,2070)
11508 1 Discovered 210 Protoss Probe (384,2070)
11520 1 Discovered 210 Protoss Probe (384,2070)
11532 1 Discovered 210 Protoss Probe (384,2070)
11544 1 Discovered 210 Protoss Probe (384,2070)
11556 1 Discovered 210 Protoss Probe (384,2070)
11568 1 Discovered 210 Protoss Probe (384,2070)
11580 1 Discovered 210 Protoss Probe (384,2070)
11592 1 Discovered 210 Protoss Probe (384,2070)
11604 1 Discovered 210 Protoss Probe (384,2070)
11616 1 Discovered 210 Protoss Probe (384,2070)
11628 1 Discovered 210 Protoss Probe (384,2070)
11640 1 Discovered 210 Protoss Probe (384,2070)
11652 1 Discovered 210 Protoss Probe (384,2070)
11664 1 Discovered 210 Protoss Probe (384,2070)
11676 1 Discovered 210 Protoss Probe (384,2070)
11688 1 Discovered 210 Protoss Probe (384,2070)
11700 1 Discovered 210 Protoss Probe (384,2070)
11710 0 Morph 161 Zerg Sunken Colony (1120,1632)
11712 1 Discovered 210 Protoss Probe (384,2070)
11724 1 Discovered 210 Protoss Probe (384,2070)
11736 1 Discovered 210 Protoss Probe (384,2070)
11748 1 Discovered 210 Protoss Probe (384,2070)
11760 1 Discovered 210 Protoss Probe (384,2070)
11772 1 Discovered 210 Protoss Probe (384,2070)
11784 1 Discovered 210 Protoss Probe (384,2070)
11796 1 Discovered 210 Protoss Probe (384,2070)
11808 1 Discovered 210 Protoss Probe (384,2070)
11820 1 Discovered 210 Protoss Probe (384,2070)
11832 1 Discovered 210 Protoss Probe (384,2070)
11844 1 Discovered 210 Protoss Probe (384,2070)
11856 1 Discovered 210 Protoss Probe (384,2070)
11868 1 Discovered 210 Protoss Probe (384,2070)
11880 1 Discovered 210 Protoss Probe (384,2070)
11892 1 Discovered 210 Protoss Probe (384,2070)
11904 1 Discovered 210 Protoss Probe (384,2070)
11916 1 Discovered 210 Protoss Probe (384,2070)
11928 1 Discovered 210 Protoss Probe (384,2070)
11940 1 Discovered 210 Protoss Probe (384,2070)
11952 1 Discovered 210 Protoss Probe (384,2070)
11964 1 Discovered 210 Protoss Probe (384,2070)
11976 1 Discovered 210 Protoss Probe (384,2070)
11988 1 Discovered 210 Protoss Probe (384,2070)
12000 1 Discovered 210 Protoss Probe (384,2070)
12012 1 Discovered 210 Protoss Probe (384,2070)
12024 1 Discovered 210 Protoss Probe (384,2070)
12036 1 Discovered 210 Protoss Probe (384,2070)
12048 1 Discovered 210 Protoss Probe (384,2070)
12060 1 Discovered 210 Protoss Probe (384,2070)
12072 1 Discovered 210 Protoss Probe (384,2070)
12084 1 Discovered 210 Protoss Probe (384,2070)
12096 1 Discovered 210 Protoss Probe (384,2070)
12108 1 Discovered 210 Protoss Probe (384,2070)
12120 1 Discovered 210 Protoss Probe (384,2070)
12132 1 Discovered 210 Protoss Probe (384,2070)
12144 1 Discovered 210 Protoss Probe (384,2070)
12156 1 Discovered 210 Protoss Probe (384,2070)
12168 1 Discovered 210 Protoss Probe (384,2070)
12180 1 Discovered 210 Protoss Probe (384,2070)
12192 1 Discovered 210 Protoss Probe (384,2070)
12204 1 Discovered 210 Protoss Probe (384,2070)
12216 1 Discovered 210 Protoss Probe (384,2070)
12228 1 Discovered 210 Protoss Probe (384,2070)
12240 1 Discovered 210 Protoss Probe (384,2070)
12252 1 Discovered 210 Protoss Probe (384,2070)
12264 1 Discovered 210 Protoss Probe (384,2070)
12276 1 Discovered 210 Protoss Probe (384,2070)
12288 1 Discovered 210 Protoss Probe (384,2070)
12300 1 Discovered 210 Protoss Probe (384,2070)
12312 1 Discovered 210 Protoss Probe (384,2070)
12324 1 Discovered 210 Protoss Probe (384,2070)
12336 1 Discovered 210 Protoss Probe (384,2070)
12348 1 Discovered 210 Protoss Probe (384,2070)
12360 1 Discovered 210 Protoss Probe (384,2070)
12372 1 Discovered 210 Protoss Probe (384,2070)
12384 1 Discovered 210 Protoss Probe (384,2070)
12396 1 Discovered 210 Protoss Probe (384,2070)
12408 1 Discovered 210 Protoss Probe (384,2070)
12420 1 Discovered 210 Protoss Probe (384,2070)
12432 1 Discovered 210 Protoss Probe (384,2070)
12444 1 Discovered 210 Protoss Probe (384,2070)
12456 1 Discovered 210 Protoss Probe (384,2070)
12468 1 Discovered 210 Protoss Probe (384,2070)
12480 1 Discovered 210 Protoss Probe (384,2070)
12492 1 Discovered 210 Protoss Probe (384,2070)
12504 1 Discovered 210 Protoss Probe (384,2070)
12516 1 Discovered 210 Protoss Probe (384,2070)
12528 1 Discovered 210 Protoss Probe (384,2070)
12540 1 Discovered 210 Protoss Probe (384,2070)
12552 1 Discovered 210 Protoss Probe (384,2070)
12564 1 Discovered 210 Protoss Probe (384,2070)
12576 1 Discovered 210 Protoss Probe (384,2070)
12588 1 Discovered 210 Protoss Probe (384,2070)
12600 1 Discovered 210 Protoss Probe (384,2070)
12612 1 Discovered 210 Protoss Probe (384,2070)
12624 1 Discovered 210 Protoss Probe (384,2070)
12636 1 Discovered 210 Protoss Probe (384,2070)
12648 1 Discovered 210 Protoss Probe (384,2070)
12660 1 Discovered 210 Protoss Probe (384,2070)
12672 1 Discovered 210 Protoss Probe (384,2070)
12684 1 Discovered 210 Protoss Probe (384,2070)
12696 1 Discovered 210 Protoss Probe (384,2070)
12708 1 Discovered 210 Protoss Probe (384,2070)
12720 1 Destroyed 163 Protoss Probe (1039,1431)
12720 1 Discovered 210 Protoss Probe (384,2070)
12732 1 Discovered 210 Protoss Probe (384,2070)
12744 1 Discovered 210 Protoss Probe (384,2070)
12756 1 Discovered 210 Protoss Probe (384,2070)
12768 1 Discovered 210 Protoss Probe (384,2070)
12780 1 Discovered 210 Protoss Probe (384,2070)
12792 1 Discovered 210 Protoss Probe (384,2070)
12804 1 Discovered 210 Protoss Probe (384,2070)
12816 1 Discovered 210 Protoss Probe (384,2070)
12828 1 Discovered 210 Protoss Probe (384,2070)
12840 1 Discovered 210 Protoss Probe (384,2070)
12852 1 Discovered 210 Protoss Probe (384,2070)
12864 1 Discovered 210 Protoss Probe (384,2070)
12876 1 Discovered 210 Protoss Probe (384,2070)
12888 1 Discovered 210 Protoss Probe (384,2070)
12900 1 Discovered 210 Protoss Probe (384,2070)
12912 1 Discovered 210 Protoss Probe (384,2070)
12924 1 Discovered 210 Protoss Probe (384,2070)
12936 1 Discovered 210 Protoss Probe (384,2070)
12948 1 Discovered 210 Protoss Probe (384,2070)
12960 1 Discovered 210 Protoss Probe (384,2070)
12972 1 Discovered 210 Protoss Probe (384,2070)
12984 1 Discovered 210 Protoss Probe (384,2070)
12996 1 Discovered 210 Protoss Probe (384,2070)
13008 1 Discovered 210 Protoss Probe (384,2070)
13020 1 Discovered 210 Protoss Probe (384,2070)
13032 1 Discovered 210 Protoss Probe (384,2070)
13044 1 Discovered 210 Protoss Probe (384,2070)
13056 1 Discovered 210 Protoss Probe (384,2070)
13068 1 Discovered 210 Protoss Probe (384,2070)
13080 1 Discovered 210 Protoss Probe (384,2070)
13092 1 Discovered 210 Protoss Probe (384,2070)
13104 1 Discovered 210 Protoss Probe (384,2070)
13116 1 Discovered 210 Protoss Probe (384,2070)
13128 1 Discovered 210 Protoss Probe (384,2070)
13140 1 Discovered 210 Protoss Probe (384,2070)
13152 1 Discovered 210 Protoss Probe (384,2070)
13164 1 Discovered 210 Protoss Probe (384,2070)
13176 1 Discovered 210 Protoss Probe (384,2070)
13188 1 Discovered 210 Protoss Probe (384,2070)
13200 1 Discovered 210 Protoss Probe (384,2070)
13212 1 Discovered 210 Protoss Probe (384,2070)
13224 1 Discovered 210 Protoss Probe (384,2070)
13236 1 Discovered 210 Protoss Probe (384,2070)
13248 1 Discovered 210 Protoss Probe (384,2070)
13260 1 Discovered 210 Protoss Probe (384,2070)
13272 1 Discovered 210 Protoss Probe (384,2070)
13284 1 Discovered 210 Protoss Probe (384,2070)
13296 1 Discovered 210 Protoss Probe (384,2070)
13308 1 Discovered 210 Protoss Probe (384,2070)
13320 1 Discovered 210 Protoss Probe (384,2070)
13332 1 Discovered 210 Protoss Probe (384,2070)
13344 1 Discovered 210 Protoss Probe (384,2070)
13356 1 Discovered 210 Protoss Probe (384,2070)
13368 1 Discovered 210 Protoss Probe (384,2070)
13380 1 Discovered 210 Protoss Probe (384,2070)
13392 1 Discovered 210 Protoss Probe (384,2070)
13404 1 Discovered 210 Protoss Probe (384,2070)
13416 1 Discovered 210 Protoss Probe (384,2070)
13428 1 Discovered 210 Protoss Probe (384,2070)
13440 1 Discovered 210 Protoss Probe (384,2070)
13452 1 Discovered 210 Protoss Probe (384,2070)
13464 1 Discovered 210 Protoss Probe (384,2070)
13476 1 Discovered 210 Protoss Probe (384,2070)
13488 1 Discovered 210 Protoss Probe (384,2070)
13500 1 Discovered 210 Protoss Probe (384,2070)
13512 1 Discovered 210 Protoss Probe (384,2070)
13524 1 Discovered 210 Protoss Probe (384,2070)
13536 1 Discovered 210 Protoss Probe (384,2070)
13548 1 Discovered 210 Protoss Probe (384,2070)
13560 1 Discovered 210 Protoss Probe (384,2070)
13572 1 Discovered 210 Protoss Probe (384,2070)
13584 1 Discovered 210 Protoss Probe (384,2070)
13596 1 Discovered 210 Protoss Probe (384,2070)
13608 1 Discovered 210 Protoss Probe (384,2070)
13620 1 Discovered 210 Protoss Probe (384,2070)
13632 1 Discovered 210 Protoss Probe (384,2070)
13644 1 Discovered 210 Protoss Probe (384,2070)
13656 1 Discovered 210 Protoss Probe (384,2070)
13668 1 Discovered 210 Protoss Probe (384,2070)
13680 1 Discovered 210 Protoss Probe (384,2070)
13692 1 Discovered 210 Protoss Probe (384,2070)
13704 1 Discovered 210 Protoss Probe (384,2070)
13716 1 Discovered 210 Protoss Probe (384,2070)
13728 1 Discovered 210 Protoss Probe (384,2070)
13740 1 Discovered 210 Protoss Probe (384,2070)
13752 1 Discovered 210 Protoss Probe (384,2070)
13764 1 Discovered 210 Protoss Probe (384,2070)
13776 1 Discovered 210 Protoss Probe (384,2070)
13788 1 Discovered 210 Protoss Probe (384,2070)
13800 1 Discovered 210 Protoss Probe (384,2070)
13812 1 Discovered 210 Protoss Probe (384,2070)
13824 1 Discovered 210 Protoss Probe (384,2070)
13836 1 Discovered 210 Protoss Probe (384,2070)
13848 1 Discovered 210 Protoss Probe (384,2070)
13860 1 Discovered 210 Protoss Probe (384,2070)
13872 1 Discovered 210 Protoss Probe (384,2070)
13884 1 Discovered 210 Protoss Probe (384,2070)
13896 1 Discovered 210 Protoss Probe (384,2070)
13908 1 Discovered 210 Protoss Probe (384,2070)
13920 1 Discovered 210 Protoss Probe (384,2070)
13932 1 Discovered 210 Protoss Probe (384,2070)
13944 1 Discovered 210 Protoss Probe (384,2070)
13956 1 Discovered 210 Protoss Probe (384,2070)
13968 1 Discovered 210 Protoss Probe (384,2070)
13980 1 Discovered 210 Protoss Probe (384,2070)
13992 1 Discovered 210 Protoss Probe (384,2070)
14004 1 Discovered 210 Protoss Probe (384,2070)
14016 1 Discovered 210 Protoss Probe (384,2070)
14028 1 Discovered 210 Protoss Probe (384,2070)
14040 1 Discovered 210 Protoss Probe (384,2070)
14052 1 Discovered 210 Protoss Probe (384,2070)
14064 1 Discovered 210 Protoss Probe (384,2070)
14076 1 Discovered 210 Protoss Probe (384,2070)
14088 1 Discovered 210 Protoss Probe (384,2070)
14100 1 Discovered 210 Protoss Probe (384,2070)
14112 1 Discovered 210 Protoss Probe (384,2070)
14124 1 Discovered 210 Protoss Probe (384,2070)
14136 1 Discovered 210 Protoss Probe (384,2070)
14148 1 Discovered 210 Protoss Probe (384,2070)
14160 1 Discovered 210 Protoss Probe (384,2070)
14172 1 Discovered 210 Protoss Probe (384,2070)
14184 1 Discovered 210 Protoss Probe (384,2070)
14196 1 Discovered 210 Protoss Probe (384,2070)
14208 1 Discovered 210 Protoss Probe (384,2070)
14220 1 Discovered 210 Protoss Probe (384,2070)
14232 1 Discovered 210 Protoss Probe (384,2070)
14244 1 Discovered 210 Protoss Probe (384,2070)
14256 1 Discovered 210 Protoss Probe (384,2070)
14268 1 Discovered 210 Protoss Probe (384,2070)
14280 1 Discovered 210 Protoss Probe (384,2070)
14292 1 Discovered 210 Protoss Probe (384,2070)
14304 1 Discovered 210 Protoss Probe (384,2070)
14316 1 Discovered 210 Protoss Probe (384,2070)
14328 1 Discovered 210 Protoss Probe (384,2070)
14340 1 Discovered 210 Protoss Probe (384,2070)
14352 1 Discovered 210 Protoss Probe (384,2070)
14364 1 Discovered 210 Protoss Probe (384,2070)
14376 1 Discovered 210 Protoss Probe (384,2070)
14388 1 Discovered 210 Protoss Probe (384,2070)
14400 1 Discovered 210 Protoss Probe (384,2070)
14412 1 Discovered 210 Protoss Probe (384,2070)
14424 1 Discovered 210 Protoss Probe (384,2070)
14436 1 Discovered 210 Protoss Probe (384,2070)
14448 1 Discovered 210 Protoss Probe (384,2070)
14460 1 Discovered 210 Protoss Probe (384,2070)
14472 1 Discovered 210 Protoss Probe (384,2070)
14484 1 Discovered 210 Protoss Probe (384,2070)
14496 1 Discovered 210 Protoss Probe (384,2070)
14508 1 Discovered 210 Protoss Probe (384,2070)
14520 1 Discovered 210 Protoss Probe (384,2070)
14532 1 Discovered 210 Protoss Probe (384,2070)
14544 1 Discovered 210 Protoss Probe (384,2070)
14556 1 Discovered 210 Protoss Probe (384,2070)
14568 1 Discovered 210 Protoss Probe (384,2070)
14580 1 Discovered 210 Protoss Probe (384,2070)
14592 1 Discovered 210 Protoss Probe (384,2070)
14604 1 Discovered 210 Protoss Probe (384,2070)
14616 1 Discovered 210 Protoss Probe (384,2070)
14628 1 Discovered 210 Protoss Probe (384,2070)
14640 1 Discovered 210 Protoss Probe (384,2070)
14652 1 Discovered 210 Protoss Probe (384,2070)
14664 1 Discovered 210 Protoss Probe (384,2070)
14676 1 Discovered 210 Protoss Probe (384,2070)
14688 1 Discovered 210 Protoss Probe (384,2070)
14700 1 Discovered 210 Protoss Probe (384,2070)
14712 1 Discovered 210 Protoss Probe (384,2070)
14724 1 Discovered 210 Protoss Probe (384,2070)
14736 1 Discovered 210 Protoss Probe (384,2070)
14748 1 Discovered 210 Protoss Probe (384,2070)
14760 1 Discovered 210 Protoss Probe (384,2070)
14772 1 Discovered 210 Protoss Probe (384,2070)
14784 1 Discovered 210 Protoss Probe (384,2070)
14796 1 Discovered 210 Protoss Probe (384,2070)
14808 1 Discovered 210 Protoss Probe (384,2070)
14820 1 Discovered 210 Protoss Probe (384,2070)
14832 1 Discovered 210 Protoss Probe (384,2070)
14844 1 Discovered 210 Protoss Probe (384,2070)
14856 1 Discovered 210 Protoss Probe (384,2070)
14868 1 Discovered 210 Protoss Probe (384,2070)
14880 1 Discovered 210 Protoss Probe (384,2070)
14892 1 Discovered 210 Protoss Probe (384,2070)
14904 1 Discovered 210 Protoss Probe (384,2070)
14916 1 Discovered 210 Protoss Probe (384,2070)
14928 1 Discovered 210 Protoss Probe (384,2070)
14940 1 Discovered 210 Protoss Probe (384,2070)
14952 1 Discovered 210 Protoss Probe (384,2070)
14964 1 Discovered 210 Protoss Probe (384,2070)
14976 1 Discovered 210 Protoss Probe (384,2070)
14988 1 Discovered 210 Protoss Probe (384,2070)
15000 1 Discovered 210 Protoss Probe (384,2070)
15012 1 Discovered 210 Protoss Probe (384,2070)
15024 1 Discovered 210 Protoss Probe (384,2070)
15036 1 Discovered 210 Protoss Probe (384,2070)
15048 1 Discovered 210 Protoss Probe (384,2070)
15060 1 Discovered 210 Protoss Probe (384,2070)
15072 1 Discovered 210 Protoss Probe (384,2070)
15084 1 Discovered 210 Protoss Probe (384,2070)
15096 1 Discovered 210 Protoss Probe (384,2070)
15108 1 Discovered 210 Protoss Probe (384,2070)
15120 1 Discovered 210 Protoss Probe (384,2070)
15132 1 Discovered 210 Protoss Probe (384,2070)
15144 1 Discovered 210 Protoss Probe (384,2070)
15156 1 Discovered 210 Protoss Probe (384,2070)
15168 1 Discovered 210 Protoss Probe (384,2070)
15180 1 Discovered 210 Protoss Probe (384,2070)
15192 1 Discovered 210 Protoss Probe (384,2070)
15204 1 Discovered 210 Protoss Probe (384,2070)
15216 1 Discovered 210 Protoss Probe (384,2070)
15228 1 Discovered 210 Protoss Probe (384,2070)
15240 1 Discovered 210 Protoss Probe (384,2070)
15252 1 Discovered 210 Protoss Probe (384,2070)
15264 1 Discovered 210 Protoss Probe (384,2070)
15276 1 Discovered 210 Protoss Probe (384,2070)
15288 1 Discovered 210 Protoss Probe (384,2070)
15300 1 Discovered 210 Protoss Probe (384,2070)
15312 1 Discovered 210 Protoss Probe (384,2070)
15324 1 Discovered 210 Protoss Probe (384,2070)
15336 1 Discovered 210 Protoss Probe (384,2070)
15348 1 Discovered 210 Protoss Probe (384,2070)
15360 1 Discovered 210 Protoss Probe (384,2070)
15372 1 Discovered 210 Protoss Probe (384,2070)
15384 1 Discovered 210 Protoss Probe (384,2070)
15396 1 Discovered 210 Protoss Probe (384,2070)
15408 1 Discovered 210 Protoss Probe (384,2070)
15420 1 Discovered 210 Protoss Probe (384,2070)
15432 1 Discovered 210 Protoss Probe (384,2070)
15444 1 Discovered 210 Protoss Probe (384,2070)
15456 1 Discovered 210 Protoss Probe (384,2070)
15468 1 Discovered 210 Protoss Probe (384,2070)
15480 1 Discovered 210 Protoss Probe (384,2070)
15492 1 Discovered 210 Protoss Probe (384,2070)
15504 1 Discovered 210 Protoss Probe (384,2070)
15516 1 Discovered 210 Protoss Probe (384,2070)
15528 1 Discovered 210 Protoss Probe (384,2070)
15540 1 Discovered 210 Protoss Probe (384,2070)
15552 1 Discovered 210 Protoss Probe (384,2070)
15564 1 Discovered 210 Protoss Probe (384,2070)
15576 1 Discovered 210 Protoss Probe (384,2070)
15588 1 Discovered 210 Protoss Probe (384,2070)
15600 1 Discovered 210 Protoss Probe (384,2070)
15612 1 Discovered 210 Protoss Probe (384,2070)
15624 1 Discovered 210 Protoss Probe (384,2070)
15636 1 Discovered 210 Protoss Probe (384,2070)
15648 1 Discovered 210 Protoss Probe (384,2070)
15660 1 Discovered 210 Protoss Probe (384,2070)
15672 1 Discovered 210 Protoss Probe (384,2070)
15684 1 Discovered 210 Protoss Probe (384,2070)
15696 1 Discovered 210 Protoss Probe (384,2070)
15708 1 Discovered 210 Protoss Probe (384,2070)
15720 1 Discovered 210 Protoss Probe (384,2070)
15732 1 Discovered 210 Protoss Probe (384,2070)
15744 1 Discovered 210 Protoss Probe (384,2070)
15756 1 Discovered 210 Protoss Probe (384,2070)
15768 1 Discovered 210 Protoss Probe (384,2070)
15780 1 Discovered 210 Protoss Probe (384,2070)
15792 1 Discovered 210 Protoss Probe (384,2070)
15804 1 Discovered 210 Protoss Probe (384,2070)
15816 1 Discovered 210 Protoss Probe (384,2070)
15828 1 Discovered 210 Protoss Probe (384,2070)
15840 1 Discovered 210 Protoss Probe (384,2070)
15852 1 Discovered 210 Protoss Probe (384,2070)
15864 1 Discovered 210 Protoss Probe (384,2070)
15876 1 Discovered 210 Protoss Probe (384,2070)
15888 1 Discovered 210 Protoss Probe (384,2070)
15900 1 Discovered 210 Protoss Probe (384,2070)
15912 1 Discovered 210 Protoss Probe (384,2070)
15924 1 Discovered 210 Protoss Probe (384,2070)
15936 1 Discovered 210 Protoss Probe (384,2070)
15948 1 Discovered 210 Protoss Probe (384,2070)
15960 1 Discovered 210 Protoss Probe (384,2070)
15972 1 Discovered 210 Protoss Probe (384,2070)
15981 0 Destroyed 78 Zerg Hatchery (320,2064)
15984 1 Discovered 210 Protoss Probe (384,2070)
15996 1 Discovered 210 Protoss Probe (384,2070)
16008 1 Discovered 210 Protoss Probe (384,2070)
16020 1 Discovered 210 Protoss Probe (384,2070)
16032 1 Discovered 210 Protoss Probe (383,2070)
16044 1 Discovered 210 Protoss Probe (371,2090)
16056 1 Discovered 210 Protoss Probe (357,2112)
16068 1 Discovered 210 Protoss Probe (357,2112)
16080 1 Discovered 210 Protoss Probe (356,2115)
16092 1 Discovered 210 Protoss Probe (356,2115)
16104 1 Discovered 210 Protoss Probe (342,2128)
16116 1 Discovered 210 Protoss Probe (312,2158)
16128 1 Discovered 210 Protoss Probe (304,2166)
16140 1 Discovered 210 Protoss Probe (304,2166)
16152 1 Discovered 210 Protoss Probe (304,2166)
16164 1 Discovered 210 Protoss Probe (304,2166)
16176 1 Discovered 210 Protoss Probe (304,2166)
16188 1 Discovered 210 Protoss Probe (304,2166)
16200 1 Discovered 210 Protoss Probe (304,2166)
16212 1 Discovered 210 Protoss Probe (304,2166)
16224 1 Discovered 210 Protoss Probe (304,2166)
16236 1 Discovered 210 Protoss Probe (304,2166)
16248 1 Discovered 210 Protoss Probe (304,2166)
16260 1 Discovered 210 Protoss Probe (304,2166)
16272 1 Discovered 210 Protoss Probe (304,2166)
16280 0 Destroyed 77 Zerg Drone (267,2196)
16284 1 Discovered 210 Protoss Probe (304,2166)
16296 1 Discovered 210 Protoss Probe (304,2166)
16308 1 Discovered 210 Protoss Probe (304,2166)
16320 1 Discovered 210 Protoss Probe (304,2166)
16332 1 Discovered 210 Protoss Probe (287,2166)
16344 1 Discovered 210 Protoss Probe (234,2166)
16356 1 Discovered 210 Protoss Probe (181,2166)
16368 1 Discovered 210 Protoss Probe (171,2166)
16380 1 Discovered 210 Protoss Probe (171,2166)
16392 1 Discovered 210 Protoss Probe (171,2166)
16404 1 Discovered 210 Protoss Probe (171,2166)
16416 1 Discovered 210 Protoss Probe (171,2166)
16428 1 Discovered 210 Protoss Probe (171,2166)
16440 1 Discovered 210 Protoss Probe (171,2166)
16452 1 Discovered 210 Protoss Probe (171,2166)
16464 1 Discovered 210 Protoss Probe (172,2166)
16476 1 Discovered 210 Protoss Probe (199,2166)
16488 1 Discovered 210 Protoss Probe (256,2166)
16500 1 Discovered 210 Protoss Probe (303,2166)
16512 1 Discovered 210 Protoss Probe (309,2166)
16524 1 Discovered 210 Protoss Probe (309,2166)
16536 1 Discovered 210 Protoss Probe (299,2166)
16548 1 Discovered 210 Protoss Probe (254,2166)
16560 1 Discovered 210 Protoss Probe (196,2166)
16572 1 Discovered 210 Protoss Probe (171,2166)
16584 1 Discovered 210 Protoss Probe (171,2166)
16596 1 Discovered 210 Protoss Probe (171,2166)
16608 1 Discovered 210 Protoss Probe (171,2166)
16609 0 Destroyed 164 Zerg Drone (139,2155)
16620 1 Discovered 210 Protoss Probe (171,2166)
16632 1 Discovered 210 Protoss Probe (171,2166)
16644 1 Discovered 210 Protoss Probe (171,2166)
16656 1 Discovered 210 Protoss Probe (171,2166)
16668 1 Discovered 210 Protoss Probe (171,2166)
16680 1 Discovered 210 Protoss Probe (183,2166)
16692 1 Discovered 210 Protoss Probe (231,2166)
16704 1 Discovered 210 Protoss Probe (288,2166)
16716 1 Discovered 210 Protoss Probe (309,2166)
16728 1 Discovered 210 Protoss Probe (309,2166)
16740 1 Discovered 210 Protoss Probe (299,2165)
16752 1 Discovered 210 Protoss Probe (256,2160)
16764 1 Discovered 210 Protoss Probe (217,2121)
16776 1 Discovered 210 Protoss Probe (201,2105)
16788 1 Discovered 210 Protoss Probe (201,2105)
16800 1 Discovered 210 Protoss Probe (201,2105)
16812 1 Discovered 210 Protoss Probe (201,2105)
16824 1 Discovered 210 Protoss Probe (201,2105)
16836 1 Discovered 210 Protoss Probe (201,2105)
16848 1 Discovered 210 Protoss Probe (201,2105)
16860 1 Discovered 210 Protoss Probe (201,2105)
16872 1 Discovered 210 Protoss Probe (205,2105)
16884 1 Discovered 210 Protoss Probe (241,2105)
16896 1 Discovered 210 Protoss Probe (300,2105)
16908 1 Discovered 210 Protoss Probe (339,2105)
16920 1 Discovered 210 Protoss Probe (339,2105)
16932 1 Discovered 210 Protoss Probe (321,2105)
16944 1 Discovered 210 Protoss Probe (279,2105)
16956 1 Discovered 210 Protoss Probe (226,2105)
16968 1 Discovered 210 Protoss Probe (216,2105)
16980 1 Discovered 210 Protoss Probe (216,2105)
16992 1 Discovered 210 Protoss Probe (216,2105)
17001 0 Destroyed 171 Zerg Drone (171,2116)
17004 1 Discovered 210 Protoss Probe (216,2105)
17016 1 Discovered 210 Protoss Probe (216,2105)
17028 1 Discovered 210 Protoss Probe (216,2105)
17040 1 Discovered 210 Protoss Probe (236,2105)
17052 1 Discovered 210 Protoss Probe (286,2105)
17064 1 Discovered 210 Protoss Probe (322,2105)
17076 1 Discovered 210 Protoss Probe (322,2105)
17088 1 Discovered 210 Protoss Probe (322,2105)
17100 1 Discovered 210 Protoss Probe (313,2096)
17112 1 Discovered 210 Protoss Probe (280,2063)
17124 1 Discovered 210 Protoss Probe (238,2022)
17132 0 Destroyed 59 Zerg Overlord (2824,2246)
17136 1 Discovered 210 Protoss Probe (214,1998)
17148 1 Discovered 210 Protoss Probe (214,1998)
17160 1 Discovered 210 Protoss Probe (214,1998)
17172 1 Discovered 210 Protoss Probe (214,1998)
17184 1 Discovered 210 Protoss Probe (214,1998)
17196 1 Discovered 210 Protoss Probe (214,1998)
17208 1 Discovered 210 Protoss Probe (214,1998)
17220 1 Discovered 210 Protoss Probe (214,1998)
17232 1 Discovered 210 Protoss Probe (214,1998)
17244 1 Discovered 210 Protoss Probe (214,1998)
17256 1 Discovered 210 Protoss Probe (214,1998)
17268 1 Discovered 210 Protoss Probe (214,1998)
17280 1 Discovered 210 Protoss Probe (223,2006)
17292 1 Discovered 210 Protoss Probe (257,2040)
17304 1 Discovered 210 Protoss Probe (296,2078)
17316 1 Discovered 210 Protoss Probe (302,2084)
17328 1 Discovered 210 Protoss Probe (302,2084)
17340 1 Discovered 210 Protoss Probe (300,2082)
17352 1 Discovered 210 Protoss Probe (277,2059)
17364 1 Discovered 210 Protoss Probe (234,2018)
17376 1 Discovered 210 Protoss Probe (205,1990)
17379 0 Destroyed 169 Zerg Drone (171,1988)
17388 1 Discovered 210 Protoss Probe (203,1988)
17400 1 Discovered 210 Protoss Probe (203,1988)
17412 1 Discovered 210 Protoss Probe (203,1988)
17424 1 Discovered 210 Protoss Probe (203,1988)
17436 1 Discovered 210 Protoss Probe (203,1988)
17448 1 Discovered 210 Protoss Probe (203,1988)
17460 1 Discovered 210 Protoss Probe (203,1988)
17472 1 Discovered 210 Protoss Probe (203,1988)
17484 1 Discovered 210 Protoss Probe (203,1988)
17496 1 Discovered 210 Protoss Probe (203,1988)
17508 1 Discovered 210 Protoss Probe (203,1988)
17520 1 Discovered 210 Protoss Probe (203,1988)
17532 1 Discovered 210 Protoss Probe (203,1988)
17544 1 Discovered 210 Protoss Probe (203,1988)
17556 1 Discovered 210 Protoss Probe (203,1988)
17568 1 Discovered 210 Protoss Probe (203,1988)
17580 1 Discovered 210 Protoss Probe (203,1988)
17592 1 Discovered 210 Protoss Probe (203,1988)
17604 1 Discovered 210 Protoss Probe (203,1988)
17616 1 Discovered 210 Protoss Probe (203,1988)
17628 1 Discovered 210 Protoss Probe (203,1988)
17640 1 Discovered 210 Protoss Probe (203,1988)
17652 1 Discovered 210 Protoss Probe (203,1988)
17664 1 Discovered 210 Protoss Probe (203,1988)
17676 1 Discovered 210 Protoss Probe (203,1988)
17688 1 Discovered 210 Protoss Probe (203,1988)
17700 1 Discovered 210 Protoss Probe (203,1988)
17712 1 Discovered 210 Protoss Probe (203,1988)
17724 1 Discovered 210 Protoss Probe (203,1988)
17736 1 Discovered 210 Protoss Probe (203,1988)
17748 1 Discovered 210 Protoss Probe (203,1988)
17760 1 Discovered 210 Protoss Probe (203,1988)
17772 1 Discovered 210 Protoss Probe (203,1988)
17784 1 Discovered 210 Protoss Probe (203,1988)
17796 1 Discovered 210 Protoss Probe (203,1988)
17808 1 Discovered 210 Protoss Probe (203,1988)
17820 1 Discovered 210 Protoss Probe (203,1988)
17832 1 Discovered 210 Protoss Probe (203,1988)
17844 1 Discovered 210 Protoss Probe (203,1988)
17856 1 Discovered 210 Protoss Probe (203,1988)
17868 1 Discovered 210 Protoss Probe (203,1988)
17880 1 Discovered 210 Protoss Probe (203,1988)
17892 1 Discovered 210 Protoss Probe (203,1988)
17904 1 Discovered 210 Protoss Probe (203,1988)
17916 1 Discovered 210 Protoss Probe (203,1988)
17928 1 Discovered 210 Protoss Probe (203,1988)
17940 1 Discovered 210 Protoss Probe (203,1988)
17952 1 Discovered 210 Protoss Probe (203,1988)
17964 1 Discovered 210 Protoss Probe (203,1988)
17976 1 Discovered 210 Protoss Probe (203,1988)
17988 1 Discovered 210 Protoss Probe (203,1988)
18000 1 Discovered 210 Protoss Probe (203,1988)
18012 1 Discovered 210 Protoss Probe (203,1988)
18024 1 Discovered 210 Protoss Probe (203,1988)
18034 1 Destroyed 126 Protoss Probe (1119,1667)
18036 1 Discovered 210 Protoss Probe (203,1988)
18048 1 Discovered 210 Protoss Probe (203,1988)
18060 1 Discovered 210 Protoss Probe (203,1988)
18072 1 Discovered 210 Protoss Probe (203,1988)
18084 1 Discovered 210 Protoss Probe (203,1988)
18096 1 Discovered 210 Protoss Probe (203,1988)
18099 1 Destroyed 205 Protoss Probe (1026,1401)
18108 1 Discovered 210 Protoss Probe (203,1988)
18120 1 Discovered 210 Protoss Probe (203,1988)
18132 1 Discovered 210 Protoss Probe (203,1988)
18144 1 Discovered 210 Protoss Probe (203,1988)
18156 1 Discovered 210 Protoss Probe (203,1988)
18168 1 Discovered 210 Protoss Probe (203,1988)
18177 1 Destroyed 174 Protoss Probe (1168,1542)
18180 1 Discovered 210 Protoss Probe (203,1988)
18192 1 Discovered 210 Protoss Probe (203,1988)
18204 1 Discovered 210 Protoss Probe (203,1988)
18216 1 Discovered 210 Protoss Probe (203,1988)
18228 1 Discovered 210 Protoss Probe (203,1988)
18240 1 Discovered 210 Protoss Probe (203,1988)
18252 1 Discovered 210 Protoss Probe (203,1988)
18264 1 Discovered 210 Protoss Probe (203,1988)
18276 1 Discovered 210 Protoss Probe (203,1988)
18288 1 Discovered 210 Protoss Probe (203,1988)
18300 1 Discovered 210 Protoss Probe (203,1988)
18312 1 Discovered 210 Protoss Probe (203,1988)
18324 1 Discovered 210 Protoss Probe (203,1988)
18336 1 Discovered 210 Protoss Probe (203,1988)
18348 1 Discovered 210 Protoss Probe (203,1988)
18360 1 Discovered 210 Protoss Probe (203,1988)
18372 1 Discovered 210 Protoss Probe (203,1988)
18384 1 Discovered 210 Protoss Probe (203,1988)
18396 1 Discovered 210 Protoss Probe (203,1988)
18408 1 Discovered 210 Protoss Probe (203,1988)
18420 1 Discovered 210 Protoss Probe (203,1988)
18432 1 Discovered 210 Protoss Probe (203,1988)
18444 1 Discovered 210 Protoss Probe (203,1988)
18456 1 Discovered 210 Protoss Probe (203,1988)
18468 1 Discovered 210 Protoss Probe (203,1988)
18480 1 Discovered 210 Protoss Probe (203,1988)
18492 1 Discovered 210 Protoss Probe (203,1988)
18504 1 Discovered 210 Protoss Probe (203,1988)
18516 1 Discovered 210 Protoss Probe (203,1988)
18528 1 Discovered 210 Protoss Probe (203,1988)
18540 1 Discovered 210 Protoss Probe (203,1988)
18552 1 Discovered 210 Protoss Probe (203,1988)
18564 1 Discovered 210 Protoss Probe (203,1988)
18576 1 Discovered 210 Protoss Probe (203,1988)
18588 1 Discovered 210 Protoss Probe (203,1988)
18600 1 Discovered 210 Protoss Probe (203,1988)
18612 1 Discovered 210 Protoss Probe (203,1988)
18624 1 Discovered 210 Protoss Probe (203,1988)
18636 1 Discovered 210 Protoss Probe (203,1988)
18648 1 Discovered 210 Protoss Probe (203,1988)
18660 1 Discovered 210 Protoss Probe (203,1988)
18672 1 Discovered 210 Protoss Probe (203,1988)
18684 1 Discovered 210 Protoss Probe (203,1988)
18696 1 Discovered 210 Protoss Probe (203,1988)
18708 1 Discovered 210 Protoss Probe (203,1988)
18720 1 Discovered 210 Protoss Probe (203,1988)
18732 1 Discovered 210 Protoss Probe (203,1988)
18744 1 Discovered 210 Protoss Probe (203,1988)
18756 1 Discovered 210 Protoss Probe (203,1988)
18768 1 Discovered 210 Protoss Probe (203,1988)
18780 1 Discovered 210 Protoss Probe (203,1988)
18792 1 Discovered 210 Protoss Probe (203,1988)
18804 1 Discovered 210 Protoss Probe (203,1988)
18816 1 Discovered 210 Protoss Probe (203,1988)
18828 1 Discovered 210 Protoss Probe (203,1988)
18840 1 Discovered 210 Protoss Probe (203,1988)
18852 1 Discovered 210 Protoss Probe (203,1988)
18864 1 Discovered 210 Protoss Probe (203,1988)
18876 1 Discovered 210 Protoss Probe (203,1988)
18888 1 Discovered 210 Protoss Probe (203,1988)
18900 1 Discovered 210 Protoss Probe (203,1988)
18912 1 Discovered 210 Protoss Probe (203,1988)
18924 1 Discovered 210 Protoss Probe (203,1988)
18936 1 Discovered 210 Protoss Probe (203,1988)
18948 1 Discovered 210 Protoss Probe (203,1988)
18960 1 Discovered 210 Protoss Probe (203,1988)
18972 1 Discovered 210 Protoss Probe (203,1988)
18984 1 Discovered 210 Protoss Probe (203,1988)
18996 1 Discovered 210 Protoss Probe (203,1988)
19008 1 Discovered 210 Protoss Probe (203,1988)
19020 1 Discovered 210 Protoss Probe (203,1988)
19032 1 Discovered 210 Protoss Probe (203,1988)
19044 1 Discovered 210 Protoss Probe (203,1988)
19056 1 Discovered 210 Protoss Probe (203,1988)
19068 1 Discovered 210 Protoss Probe (203,1988)
19080 1 Discovered 210 Protoss Probe (203,1988)
19092 1 Discovered 210 Protoss Probe (203,1988)
19104 1 Discovered 210 Protoss Probe (203,1988)
19116 1 Discovered 210 Protoss Probe (203,1988)
19128 1 Discovered 210 Protoss Probe (203,1988)
19140 1 Discovered 210 Protoss Probe (203,1988)
19152 1 Discovered 210 Protoss Probe (203,1988)
19164 1 Discovered 210 Protoss Probe (203,1988)
19176 1 Discovered 210 Protoss Probe (203,1988)
19188 1 Discovered 210 Protoss Probe (203,1988)
19200 1 Discovered 210 Protoss Probe (203,1988)
19212 1 Discovered 210 Protoss Probe (203,1988)
19224 1 Discovered 210 Protoss Probe (203,1988)
19236 1 Discovered 210 Protoss Probe (203,1988)
19248 1 Discovered 210 Protoss Probe (203,1988)
19260 1 Discovered 210 Protoss Probe (203,1988)
19272 1 Discovered 210 Protoss Probe (203,1988)
19284 1 Discovered 210 Protoss Probe (203,1988)
19296 1 Discovered 210 Protoss Probe (203,1988)
19308 1 Discovered 210 Protoss Probe (203,1988)
19320 1 Discovered 210 Protoss Probe (203,1988)
19332 1 Discovered 210 Protoss Probe (203,1988)
19344 1 Discovered 210 Protoss Probe (203,1988)
19356 1 Discovered 210 Protoss Probe (203,1988)
19368 1 Discovered 210 Protoss Probe (203,1988)
19380 1 Discovered 210 Protoss Probe (203,1988)
19392 1 Discovered 210 Protoss Probe (203,1988)
19404 1 Discovered 210 Protoss Probe (203,1988)
19416 1 Discovered 210 Protoss Probe (203,1988)
19428 1 Discovered 210 Protoss Probe (203,1988)
19440 1 Discovered 210 Protoss Probe (203,1988)
19452 1 Discovered 210 Protoss Probe (203,1988)
19464 1 Discovered 210 Protoss Probe (203,1988)
19476 1 Discovered 210 Protoss Probe (203,1988)
19488 1 Discovered 210 Protoss Probe (203,1988)
19500 1 Discovered 210 Protoss Probe (203,1988)
19512 1 Discovered 210 Protoss Probe (203,1988)
19524 1 Discovered 210 Protoss Probe (203,1988)
19536 1 Discovered 210 Protoss Probe (203,1988)
19548 1 Discovered 210 Protoss Probe (203,1988)
19560 1 Discovered 210 Protoss Probe (203,1988)
19572 1 Discovered 210 Protoss Probe (203,1988)
19584 1 Discovered 210 Protoss Probe (203,1988)
19596 1 Discovered 210 Protoss Probe (203,1988)
19608 1 Discovered 210 Protoss Probe (203,1988)
19620 1 Discovered 210 Protoss Probe (203,1988)
19632 1 Discovered 210 Protoss Probe (203,1988)
19644 1 Discovered 210 Protoss Probe (203,1988)
19656 1 Discovered 210 Protoss Probe (203,1988)
19668 1 Discovered 210 Protoss Probe (203,1988)
19680 1 Discovered 210 Protoss Probe (203,1988)
19692 1 Discovered 210 Protoss Probe (203,1988)
19704 1 Discovered 210 Protoss Probe (207,1988)
19716 1 Discovered 210 Protoss Probe (225,1989)
19728 1 Discovered 210 Protoss Probe (225,1989)
19740 1 Discovered 210 Protoss Probe (225,1989)
19752 1 Discovered 210 Protoss Probe (225,1989)
19764 1 Discovered 210 Protoss Probe (225,1989)
19776 1 Discovered 210 Protoss Probe (225,1989)
19788 1 Discovered 210 Protoss Probe (225,1989)
19800 1 Discovered 210 Protoss Probe (225,1989)
19812 1 Discovered 210 Protoss Probe (225,1989)
19824 1 Discovered 210 Protoss Probe (225,1989)
19836 1 Discovered 210 Protoss Probe (225,1989)
19848 1 Discovered 210 Protoss Probe (225,1989)
19860 1 Discovered 210 Protoss Probe (225,1989)
19872 1 Discovered 210 Protoss Probe (225,1989)
19884 1 Discovered 210 Protoss Probe (225,1989)
19896 1 Discovered 210 Protoss Probe (225,1989)
19908 1 Discovered 210 Protoss Probe (225,1989)
19920 1 Discovered 210 Protoss Probe (225,1989)
19932 1 Discovered 210 Protoss Probe (225,1989)
19944 1 Discovered 210 Protoss Probe (225,1989)
19956 1 Discovered 210 Protoss Probe (225,1989)
19968 1 Discovered 210 Protoss Probe (225,1989)
19980 1 Discovered 210 Protoss Probe (225,1989)
19992 1 Discovered 210 Protoss Probe (225,1989)
20004 1 Discovered 210 Protoss Probe (225,1989)
20016 1 Discovered 210 Protoss Probe (225,1989)
20028 1 Discovered 210 Protoss Probe (225,1989)
20040 1 Discovered 210 Protoss Probe (225,1989)
20052 1 Discovered 210 Protoss Probe (225,1989)
20064 1 Discovered 210 Protoss Probe (225,1989)
20076 1 Discovered 210 Protoss Probe (225,1989)
20088 1 Discovered 210 Protoss Probe (225,1989)
20100 1 Discovered 210 Protoss Probe (225,1989)
20112 1 Discovered 210 Protoss Probe (225,1989)
20124 1 Discovered 210 Protoss Probe (225,1989)
20136 1 Discovered 210 Protoss Probe (225,1989)
20148 1 Discovered 210 Protoss Probe (225,1989)
20160 1 Discovered 210 Protoss Probe (225,1989)
20172 1 Discovered 210 Protoss Probe (225,1989)
20184 1 Discovered 210 Protoss Probe (225,1989)
20196 1 Discovered 210 Protoss Probe (225,1989)
20208 1 Discovered 210 Protoss Probe (225,1989)
20220 1 Discovered 210 Protoss Probe (225,1989)
20232 1 Discovered 210 Protoss Probe (225,1989)
20244 1 Discovered 210 Protoss Probe (225,1989)
20256 1 Discovered 210 Protoss Probe (225,1989)
20268 1 Discovered 210 Protoss Probe (225,1989)
20280 1 Discovered 210 Protoss Probe (225,1989)
20292 1 Discovered 210 Protoss Probe (225,1989)
20304 1 Discovered 210 Protoss Probe (225,1989)
20316 1 Discovered 210 Protoss Probe (225,1989)
20328 1 Discovered 210 Protoss Probe (225,1989)
20340 1 Discovered 210 Protoss Probe (225,1989)
20352 1 Discovered 210 Protoss Probe (225,1989)
20364 1 Discovered 210 Protoss Probe (225,1989)
20376 1 Discovered 210 Protoss Probe (225,1989)
20388 1 Discovered 210 Protoss Probe (225,1989)
20400 1 Discovered 210 Protoss Probe (225,1989)
20412 1 Discovered 210 Protoss Probe (225,1989)
20424 1 Discovered 210 Protoss Probe (225,1989)
20436 1 Discovered 210 Protoss Probe (225,1989)
20448 1 Discovered 210 Protoss Probe (225,1989)
20460 1 Discovered 210 Protoss Probe (225,1989)
20472 1 Discovered 210 Protoss Probe (225,1989)
20484 1 Discovered 210 Protoss Probe (225,1989)
20496 1 Discovered 210 Protoss Probe (225,1989)
20508 1 Discovered 210 Protoss Probe (225,1989)
20520 1 Discovered 210 Protoss Probe (225,1989)
20532 1 Discovered 210 Protoss Probe (225,1989)
20544 1 Discovered 210 Protoss Probe (225,1989)
20556 1 Discovered 210 Protoss Probe (225,1989)
20568 1 Discovered 210 Protoss Probe (225,1989)
20580 1 Discovered 210 Protoss Probe (225,1989)
20592 1 Discovered 210 Protoss Probe (225,1989)
20604 1 Discovered 210 Protoss Probe (225,1989)
20616 1 Discovered 210 Protoss Probe (225,1989)
20628 1 Discovered 210 Protoss Probe (225,1989)
20640 1 Discovered 210 Protoss Probe (225,1989)
20652 1 Discovered 210 Protoss Probe (225,1989)
20664 1 Discovered 210 Protoss Probe (225,1989)
20676 1 Discovered 210 Protoss Probe (225,1989)
20688 1 Discovered 210 Protoss Probe (225,1989)
20700 1 Discovered 210 Protoss Probe (225,1989)
20712 1 Discovered 210 Protoss Probe (225,1989)
20724 1 Discovered 210 Protoss Probe (225,1989)
20736 1 Discovered 210 Protoss Probe (225,1989)
20748 1 Discovered 210 Protoss Probe (225,1989)
20760 1 Discovered 210 Protoss Probe (225,1989)
20772 1 Discovered 210 Protoss Probe (225,1989)
20784 1 Discovered 210 Protoss Probe (225,1989)
20796 1 Discovered 210 Protoss Probe (225,1989)
20808 1 Discovered 210 Protoss Probe (225,1989)
20820 1 Discovered 210 Protoss Probe (225,1989)
20832 1 Discovered 210 Protoss Probe (225,1989)
20844 1 Discovered 210 Protoss Probe (225,1989)
20856 1 Discovered 210 Protoss Probe (225,1989)
20868 1 Discovered 210 Protoss Probe (225,1989)
20880 1 Discovered 210 Protoss Probe (225,1989)
20892 1 Discovered 210 Protoss Probe (225,1989)
20904 1 Discovered 210 Protoss Probe (225,1989)
20916 1 Discovered 210 Protoss Probe (225,1989)
20928 1 Discovered 210 Protoss Probe (225,1989)
20940 1 Discovered 210 Protoss Probe (225,1989)
20952 1 Discovered 210 Protoss Probe (225,1989)
20964 1 Discovered 210 Protoss Probe (225,1989)
20976 1 Discovered 210 Protoss Probe (225,1989)
20988 1 Discovered 210 Protoss Probe (225,1989)
21000 1 Discovered 210 Protoss Probe (225,1989)
21012 1 Discovered 210 Protoss Probe (225,1989)
21024 1 Discovered 210 Protoss Probe (225,1989)
21036 1 Discovered 210 Protoss Probe (225,1989)
21048 1 Discovered 210 Protoss Probe (225,1989)
21060 1 Discovered 210 Protoss Probe (225,1989)
21072 1 Discovered 210 Protoss Probe (225,1989)
21084 1 Discovered 210 Protoss Probe (225,1989)
21096 1 Discovered 210 Protoss Probe (225,1989)
21108 1 Discovered 210 Protoss Probe (225,1989)
21120 1 Discovered 210 Protoss Probe (225,1989)
21132 1 Discovered 210 Protoss Probe (225,1989)
21144 1 Discovered 210 Protoss Probe (225,1989)
21156 1 Discovered 210 Protoss Probe (225,1989)
21168 1 Discovered 210 Protoss Probe (225,1989)
21180 1 Discovered 210 Protoss Probe (225,1989)
21192 1 Discovered 210 Protoss Probe (225,1989)
21204 1 Discovered 210 Protoss Probe (225,1989)
21216 1 Discovered 210 Protoss Probe (225,1989)
21228 1 Discovered 210 Protoss Probe (225,1989)
21240 1 Discovered 210 Protoss Probe (225,1989)
21252 1 Discovered 210 Protoss Probe (225,1989)
21264 1 Discovered 210 Protoss Probe (225,1989)
21276 1 Discovered 210 Protoss Probe (225,1989)
21288 1 Discovered 210 Protoss Probe (225,1989)
21300 1 Discovered 210 Protoss Probe (225,1989)
21312 1 Discovered 210 Protoss Probe (225,1989)
21324 1 Discovered 210 Protoss Probe (225,1989)
21336 1 Discovered 210 Protoss Probe (225,1989)
21348 1 Discovered 210 Protoss Probe (225,1989)
21360 1 Discovered 210 Protoss Probe (225,1989)
21372 1 Discovered 210 Protoss Probe (225,1989)
21384 1 Discovered 210 Protoss Probe (225,1989)
21396 1 Discovered 210 Protoss Probe (225,1989)
21408 1 Discovered 210 Protoss Probe (225,1989)
21420 1 Discovered 210 Protoss Probe (225,1989)
21432 1 Discovered 210 Protoss Probe (225,1989)
21444 1 Discovered 210 Protoss Probe (225,1989)
21456 1 Discovered 210 Protoss Probe (225,1989)
21468 1 Discovered 210 Protoss Probe (225,1989)
21480 1 Discovered 210 Protoss Probe (225,1989)
21492 1 Discovered 210 Protoss Probe (225,1989)
21504 1 Discovered 210 Protoss Probe (225,1989)
21516 1 Discovered 210 Protoss Probe (225,1989)
21528 1 Discovered 210 Protoss Probe (225,1989)
21540 1 Discovered 210 Protoss Probe (225,1989)
21552 1 Discovered 210 Protoss Probe (225,1989)
21564 1 Discovered 210 Protoss Probe (225,1989)
21576 1 Discovered 210 Protoss Probe (225,1989)
21588 1 Discovered 210 Protoss Probe (225,1989)
21600 1 Discovered 210 Protoss Probe (225,1989)
21612 1 Discovered 210 Protoss Probe (225,1989)
21624 1 Discovered 210 Protoss Probe (225,1989)
21636 1 Discovered 210 Protoss Probe (225,1989)
21648 1 Discovered 210 Protoss Probe (225,1989)
21660 1 Discovered 210 Protoss Probe (225,1989)
21672 1 Discovered 210 Protoss Probe (225,1989)
21684 1 Discovered 210 Protoss Probe (225,1989)
21696 1 Discovered 210 Protoss Probe (225,1989)
21708 1 Discovered 210 Protoss Probe (225,1989)
21720 1 Discovered 210 Protoss Probe (225,1989)
21732 1 Discovered 210 Protoss Probe (225,1989)
21744 1 Discovered 210 Protoss Probe (225,1989)
21756 1 Discovered 210 Protoss Probe (225,1989)
21768 1 Discovered 210 Protoss Probe (225,1989)
21780 1 Discovered 210 Protoss Probe (225,1989)
21792 1 Discovered 210 Protoss Probe (225,1989)
21804 1 Discovered 210 Protoss Probe (225,1989)
21816 1 Discovered 210 Protoss Probe (225,1989)
21828 1 Discovered 210 Protoss Probe (225,1989)
21840 1 Discovered 210 Protoss Probe (225,1989)
21852 1 Discovered 210 Protoss Probe (225,1989)
21864 1 Discovered 210 Protoss Probe (225,1989)
21876 1 Discovered 210 Protoss Probe (225,1989)
21888 1 Discovered 210 Protoss Probe (225,1989)
21900 1 Discovered 210 Protoss Probe (225,1989)
21912 1 Discovered 210 Protoss Probe (225,1989)
21924 1 Discovered 210 Protoss Probe (225,1989)
21936 1 Discovered 210 Protoss Probe (225,1989)
21948 1 Discovered 210 Protoss Probe (225,1989)
21960 1 Discovered 210 Protoss Probe (225,1989)
21972 1 Discovered 210 Protoss Probe (225,1989)
21984 1 Discovered 210 Protoss Probe (225,1989)
21996 1 Discovered 210 Protoss Probe (225,1989)
22008 1 Discovered 210 Protoss Probe (225,1989)
22020 1 Discovered 210 Protoss Probe (225,1989)
22032 1 Discovered 210 Protoss Probe (225,1989)
22044 1 Discovered 210 Protoss Probe (225,1989)
22056 1 Discovered 210 Protoss Probe (225,1989)
22068 1 Discovered 210 Protoss Probe (225,1989)
22080 1 Discovered 210 Protoss Probe (225,1989)
22092 1 Discovered 210 Protoss Probe (225,1989)
22104 1 Discovered 210 Protoss Probe (225,1989)
22116 1 Discovered 210 Protoss Probe (225,1989)
22128 1 Discovered 210 Protoss Probe (225,1989)
22140 1 Discovered 210 Protoss Probe (225,1989)
22152 1 Discovered 210 Protoss Probe (225,1989)
22164 1 Discovered 210 Protoss Probe (225,1989)
22176 1 Discovered 210 Protoss Probe (225,1989)
22188 1 Discovered 210 Protoss Probe (225,1989)
22200 1 Discovered 210 Protoss Probe (225,1989)
22212 1 Discovered 210 Protoss Probe (225,1989)
22224 1 Discovered 210 Protoss Probe (225,1989)
22236 1 Discovered 210 Protoss Probe (225,1989)
22248 1 Discovered 210 Protoss Probe (225,1989)
22260 1 Discovered 210 Protoss Probe (225,1989)
22272 1 Discovered 210 Protoss Probe (225,1989)
22284 1 Discovered 210 Protoss Probe (225,1989)
22296 1 Discovered 210 Protoss Probe (225,1989)
22308 1 Discovered 210 Protoss Probe (225,1989)
22320 1 Discovered 210 Protoss Probe (225,1989)
22332 1 Discovered 210 Protoss Probe (225,1989)
22344 1 Discovered 210 Protoss Probe (225,1989)
22356 1 Discovered 210 Protoss Probe (225,1989)
22368 1 Discovered 210 Protoss Probe (225,1989)
22380 1 Discovered 210 Protoss Probe (225,1989)
22392 1 Discovered 210 Protoss Probe (225,1989)
22404 1 Discovered 210 Protoss Probe (225,1989)
22416 1 Discovered 210 Protoss Probe (225,1989)
22428 1 Discovered 210 Protoss Probe (225,1989)
22440 1 Discovered 210 Protoss Probe (225,1989)
22452 1 Discovered 210 Protoss Probe (225,1989)
22464 1 Discovered 210 Protoss Probe (225,1989)
22476 1 Discovered 210 Protoss Probe (225,1989)
22488 1 Discovered 210 Protoss Probe (225,1989)
22500 1 Discovered 210 Protoss Probe (225,1989)
22512 1 Discovered 210 Protoss Probe (225,1989)
22524 1 Discovered 210 Protoss Probe (225,1989)
22536 1 Discovered 210 Protoss Probe (225,1989)
22548 1 Discovered 210 Protoss Probe (225,1989)
22560 1 Discovered 210 Protoss Probe (225,1989)
22572 1 Discovered 210 Protoss Probe (225,1989)
22584 1 Discovered 210 Protoss Probe (225,1989)
22596 1 Discovered 210 Protoss Probe (225,1989)
22608 1 Discovered 210 Protoss Probe (225,1989)
22620 1 Discovered 210 Protoss Probe (225,1989)
22632 1 Discovered 210 Protoss Probe (225,1989)
22644 1 Discovered 210 Protoss Probe (225,1989)
22656 1 Discovered 210 Protoss Probe (225,1989)
22668 1 Discovered 210 Protoss Probe (225,1989)
22680 1 Discovered 210 Protoss Probe (225,1989)
22692 1 Discovered 210 Protoss Probe (225,1989)
22704 1 Discovered 210 Protoss Probe (225,1989)
22716 1 Discovered 210 Protoss Probe (225,1989)
22728 1 Discovered 210 Protoss Probe (225,1989)
22740 1 Discovered 210 Protoss Probe (225,1989)
22752 1 Discovered 210 Protoss Probe (232,1988)
22764 1 Discovered 210 Protoss Probe (232,1988)
22776 1 Discovered 210 Protoss Probe (232,1988)
22788 1 Discovered 210 Protoss Probe (232,1988)
22800 1 Discovered 210 Protoss Probe (232,1988)
22812 1 Discovered 210 Protoss Probe (232,1988)
22824 1 Discovered 210 Protoss Probe (233,1987)
22836 1 Discovered 210 Protoss Probe (263,1985)
22848 1 Discovered 210 Protoss Probe (305,1982)
22860 1 Discovered 210 Protoss Probe (305,1982)
22872 1 Discovered 210 Protoss Probe (305,1982)
22884 1 Discovered 210 Protoss Probe (305,1982)
22896 1 Discovered 210 Protoss Probe (305,1982)
22908 1 Discovered 210 Protoss Probe (305,1982)
22920 1 Discovered 210 Protoss Probe (305,1982)
22932 1 Discovered 210 Protoss Probe (305,1982)
22944 1 Discovered 210 Protoss Probe (305,1982)
22956 1 Discovered 210 Protoss Probe (305,1982)
22968 1 Discovered 210 Protoss Probe (312,1982)
22980 1 Discovered 210 Protoss Probe (351,1982)
22992 1 Discovered 210 Protoss Probe (366,1982)
23004 1 Discovered 210 Protoss Probe (366,1982)
23016 1 Discovered 210 Protoss Probe (366,1982)
23028 1 Discovered 210 Protoss Probe (382,1980)
23040 1 Discovered 210 Protoss Probe (387,1974)
23052 1 Discovered 210 Protoss Probe (358,1979)
23064 1 Discovered 210 Protoss Probe (358,1979)
23076 1 Discovered 210 Protoss Probe (358,1979)
23088 1 Discovered 210 Protoss Probe (358,1979)
23100 1 Discovered 210 Protoss Probe (358,1979)
23112 1 Discovered 210 Protoss Probe (358,1979)
23124 1 Discovered 210 Protoss Probe (358,1979)
23136 1 Discovered 210 Protoss Probe (358,1979)
23148 1 Discovered 210 Protoss Probe (357,1979)
23160 1 Discovered 210 Protoss Probe (374,1998)
23172 1 Discovered 210 Protoss Probe (430,2002)
23184 1 Discovered 210 Protoss Probe (490,2002)
23196 1 Discovered 210 Protoss Probe (536,2036)
23546 1 Destroyed 210 Protoss Probe (899,1581)
24468 1 Destroyed 162 Protoss Probe (1196,1699)
24508 1 Destroyed 207 Protoss Probe (1132,1669)
24601 1 Destroyed 8 Protoss Probe (1109,1668)
[ELAPSED TIME]: 2298
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
0 Zerg Overlord 1 [0-8000]
0 Zerg Zergling 6 [0-8000]
1 Protoss Probe 2 [0-8000]
0 Zerg Drone 4 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Overlord 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Probe 7 [18000-36781]
[UNITS CREATED]
0 Zerg Drone 13 [0-8000]
0 Zerg Egg 14 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Larva 22 [0-8000]
0 Zerg Overlord 2 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 8 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 3 [0-8000]
1 Protoss Probe 28 [0-8000]
1 Protoss Pylon 1 [0-8000]
[EndGame]
