[Replay Start]
RepPath: MAPS\REPLAYS\TL710.rep
MapName: WCG Estrella 1.0
NumStartPositions: 4
The following players are in this replay:
0, www_replays_net, Protoss, 2
1, Marine[GnH], Terran, 0
Begin replay data:
0 1 Created 28 Terran Command Center (320,1936)
0 0 Created 34 Protoss Probe (2048,328)
0 0 Created 39 Protoss Probe (2024,328)
0 0 Created 52 Protoss Probe (2072,328)
0 1 Created 57 Terran SCV (320,1992)
0 1 Created 76 Terran SCV (272,1992)
0 0 Created 77 Protoss Nexus (2048,272)
0 0 Created 78 Protoss Probe (2000,328)
0 1 Created 79 Terran SCV (296,1992)
0 1 Created 86 Terran SCV (344,1992)
16 0 Created 110 Protoss Probe (2048,272)
26 1 Created 111 Terran SCV (320,1936)
396 0 Created 112 Protoss Probe (2048,272)
441 1 Created 113 Terran SCV (320,1936)
698 0 Created 114 Protoss Probe (2048,272)
743 1 Created 115 Terran SCV (320,1936)
1000 0 Created 116 Protoss Probe (2048,272)
1045 1 Created 117 Terran SCV (320,1936)
1173 0 Created 118 Protoss Pylon (2048,416)
1302 0 Created 119 Protoss Probe (2048,272)
1347 1 Created 120 Terran SCV (320,1936)
1463 1 Created 121 Terran Supply Depot (48,1824)
1649 1 Created 122 Terran SCV (320,1936)
1694 0 Created 123 Protoss Probe (2048,272)
1786 0 Morph 24 Protoss Assimilator (1824,320)
1786 0 ChangedOwnership Protoss Assimilator
1996 0 Created 124 Protoss Probe (2048,272)
2082 1 Created 125 Terran Barracks (768,1872)
2105 0 Destroyed 124 Protoss Probe (2048,272)
2148 0 Created 126 Protoss Gateway (1984,496)
2151 1 Created 127 Terran SCV (320,1936)
2266 0 Created 128 Protoss Probe (2048,272)
2453 1 Created 129 Terran SCV (320,1936)
2568 0 Created 130 Protoss Probe (2048,272)
2593 1 Morph 29 Terran Refinery (288,1760)
2593 1 ChangedOwnership Terran Refinery
2755 1 Created 131 Terran SCV (320,1936)
2870 0 Created 132 Protoss Probe (2048,272)
3057 1 Created 133 Terran SCV (320,1936)
3172 0 Created 134 Protoss Probe (2048,272)
3223 0 Created 135 Protoss Cybernetics Core (2128,416)
3359 1 Created 136 Terran SCV (320,1936)
3474 0 Created 137 Protoss Probe (2048,272)
3631 0 Created 138 Protoss Pylon (2464,32)
3661 1 Created 139 Terran SCV (320,1936)
3776 0 Created 140 Protoss Probe (2048,272)
3776 1 Created 141 Terran Factory (544,1744)
3963 1 Created 142 Terran SCV (320,1936)
4074 1 Created 143 Terran Supply Depot (48,2080)
4078 0 Created 144 Protoss Probe (2048,272)
4211 0 Created 145 Protoss Dragoon (1984,496)
4265 1 Created 146 Terran SCV (320,1936)
4492 0 Created 147 Protoss Robotics Facility (2224,64)
4556 0 Created 148 Protoss Probe (2048,272)
4631 1 Created 149 Terran Factory (544,1840)
4721 1 Created 150 Terran SCV (320,1936)
4891 0 Created 151 Protoss Probe (2048,272)
4944 0 Discovered 126 Protoss Gateway (1984,496)
4963 0 Created 152 Protoss Dragoon (1984,496)
4968 1 Discovered 125 Terran Barracks (1713,605)
5016 1 Discovered 125 Terran Barracks (1756,584)
5016 1 Discovered 125 Terran Barracks (1756,584)
5045 1 Created 153 Terran Starport (320,2128)
5052 1 Discovered 125 Terran Barracks (1788,568)
5076 1 Created 154 Terran SCV (320,1936)
5100 1 Discovered 125 Terran Barracks (1828,541)
5100 1 Discovered 125 Terran Barracks (1828,541)
5124 1 Discovered 125 Terran Barracks (1849,529)
5124 1 Discovered 125 Terran Barracks (1849,529)
5172 1 Discovered 125 Terran Barracks (1891,507)
5196 1 Discovered 125 Terran Barracks (1912,495)
5208 1 Discovered 125 Terran Barracks (1923,490)
5231 0 Created 155 Protoss Probe (2048,272)
5232 1 Discovered 125 Terran Barracks (1944,478)
5233 1 Created 156 Terran Armory (48,1760)
5234 0 Created 157 Protoss Pylon (2688,384)
5256 1 Discovered 125 Terran Barracks (1965,467)
5268 1 Discovered 125 Terran Barracks (1976,461)
5280 1 Discovered 125 Terran Barracks (1987,456)
5280 1 Discovered 125 Terran Barracks (1987,456)
5280 1 Discovered 125 Terran Barracks (1987,456)
5304 1 Discovered 125 Terran Barracks (2008,444)
5304 1 Discovered 125 Terran Barracks (2008,444)
5340 1 Discovered 125 Terran Barracks (2040,427)
5364 1 Discovered 125 Terran Barracks (2061,416)
5376 1 Discovered 125 Terran Barracks (2071,410)
5378 1 Created 158 Terran SCV (320,1936)
5388 1 Discovered 125 Terran Barracks (2082,405)
5436 1 Discovered 125 Terran Barracks (2124,382)
5472 1 Discovered 125 Terran Barracks (2156,365)
5533 0 Created 159 Protoss Probe (2048,272)
5544 1 Discovered 125 Terran Barracks (2202,315)
5544 1 Discovered 125 Terran Barracks (2202,315)
5544 1 Discovered 125 Terran Barracks (2202,315)
5580 1 Discovered 125 Terran Barracks (2236,313)
5664 1 Created 160 Terran Supply Depot (48,2144)
5680 1 Created 161 Terran SCV (320,1936)
5784 1 Discovered 125 Terran Barracks (2440,324)
5801 0 Created 162 Protoss Shuttle (2224,64)
5835 0 Created 163 Protoss Probe (2048,272)
5982 1 Created 164 Terran SCV (320,1936)
5998 0 Created 165 Protoss Robotics Support Bay (1968,416)
6137 0 Created 166 Protoss Probe (2048,272)
6226 1 Created 167 Terran Control Tower (416,2144)
6284 1 Created 168 Terran SCV (320,1936)
6314 1 Destroyed 125 Terran Barracks (2966,304)
6439 0 Created 169 Protoss Probe (2048,272)
6470 0 Created 170 Protoss Pylon (2496,640)
6475 1 Created 171 Terran Supply Depot (48,2208)
6496 1 Created 172 Terran Goliath (544,1744)
6501 1 Created 173 Terran Goliath (544,1840)
6505 0 Destroyed 169 Protoss Probe (2048,272)
6636 1 Created 174 Terran SCV (320,1936)
6703 0 Created 175 Protoss Reaver (2224,64)
6846 1 Created 176 Terran Dropship (320,2128)
6914 0 Created 177 Protoss Observatory (2320,64)
6938 1 Created 178 Terran SCV (320,1936)
7016 0 Created 179 Protoss Probe (2048,272)
7046 0 Created 180 Protoss Dragoon (1984,496)
7136 1 Created 181 Terran Goliath (544,1840)
7151 1 Created 182 Terran Goliath (544,1744)
7241 1 Created 183 Terran SCV (320,1936)
7284 0 Discovered 162 Protoss Shuttle (812,1618)
7284 1 Discovered 172 Terran Goliath (666,1807)
7296 0 Discovered 162 Protoss Shuttle (775,1646)
7296 0 Discovered 162 Protoss Shuttle (775,1646)
7296 0 Discovered 162 Protoss Shuttle (775,1646)
7362 0 Destroyed 159 Protoss Probe (626,1520)
7421 0 Created 184 Protoss Probe (2048,272)
7543 1 Created 185 Terran SCV (320,1936)
7643 0 Created 186 Protoss Pylon (2720,672)
7736 0 Created 187 Protoss Probe (2048,272)
7796 0 Created 188 Protoss Reaver (2224,64)
7836 1 Created 190 Terran Machine Shop (640,1760)
7846 1 Created 191 Terran Machine Shop (640,1856)
7926 1 Created 193 Terran SCV (320,1936)
7945 0 Destroyed 187 Protoss Probe (2048,272)
8036 0 Created 195 Protoss Probe (2048,272)
8080 1 Created 196 Terran Supply Depot (48,1696)
8206 0 Created 198 Protoss Dragoon (1984,496)
8228 1 Created 199 Terran SCV (320,1936)
8268 0 Discovered 175 Protoss Reaver (2483,1007)
8268 0 Discovered 175 Protoss Reaver (2483,1007)
8304 1 Discovered 172 Terran Goliath (2674,1231)
8304 1 Discovered 172 Terran Goliath (2674,1231)
8401 0 Created 200 Protoss Scarab (2503,1369)
8409 0 Destroyed 200 Protoss Scarab (2566,1369)
8513 0 Created 197 Protoss Scarab (2503,1369)
8520 1 Discovered 172 Terran Goliath (2620,1488)
8525 0 Destroyed 197 Protoss Scarab (2592,1452)
8580 0 Created 194 Protoss Scarab (2496,1387)
8580 1 Discovered 172 Terran Goliath (2648,1528)
8597 0 Destroyed 194 Protoss Scarab (2629,1509)
8641 1 Created 202 Terran Goliath (544,1744)
8643 0 Created 192 Protoss Scarab (2496,1387)
8652 1 Discovered 172 Terran Goliath (2648,1528)
8657 0 Destroyed 192 Protoss Scarab (2602,1473)
8661 1 Destroyed 173 Terran Goliath (2616,1514)
8700 1 Destroyed 202 Terran Goliath (544,1744)
8711 1 Created 205 Terran Siege Tank Tank Mode (544,1744)
8711 1 Created 204 Terran Siege Tank Tank Mode (544,1840)
8711 0 Destroyed 180 Protoss Dragoon (2551,1379)
8754 0 Created 201 Protoss Scarab (2488,1341)
8760 1 Discovered 172 Terran Goliath (2645,1560)
8771 0 Destroyed 201 Protoss Scarab (2622,1495)
8848 0 Created 207 Protoss Observer (2224,64)
8908 0 Created 206 Protoss Scarab (2475,1325)
8916 1 Discovered 172 Terran Goliath (2637,1432)
8921 0 Destroyed 206 Protoss Scarab (2586,1389)
8925 1 Destroyed 182 Terran Goliath (2637,1400)
8925 1 Destroyed 181 Terran Goliath (2605,1406)
8958 0 Created 209 Protoss Dragoon (1984,496)
8971 0 Created 203 Protoss Scarab (2475,1325)
8976 1 Discovered 172 Terran Goliath (2603,1398)
8984 0 Destroyed 203 Protoss Scarab (2584,1389)
9132 0 Destroyed 175 Protoss Reaver (2452,1316)
9216 1 Created 212 Terran SCV (320,1936)
9307 1 Created 213 Terran Command Center (640,1552)
9450 0 Created 208 Protoss Reaver (2224,64)
9463 1 Created 214 Terran Goliath (544,1744)
9463 1 Created 189 Terran Goliath (544,1840)
9521 0 Created 215 Protoss Pylon (2720,832)
9546 0 Created 217 Protoss Probe (2048,272)
9584 1 Created 218 Terran Engineering Bay (480,2032)
9631 1 Created 219 Terran SCV (320,1936)
9933 1 Created 222 Terran SCV (320,1936)
9984 1 Discovered 176 Terran Dropship (326,1580)
10020 0 Discovered 188 Protoss Reaver (209,1472)
10020 0 Discovered 188 Protoss Reaver (209,1472)
10032 0 Discovered 188 Protoss Reaver (187,1520)
10032 0 Discovered 188 Protoss Reaver (187,1520)
10032 0 Discovered 188 Protoss Reaver (187,1520)
10044 0 Discovered 188 Protoss Reaver (168,1563)
10044 0 Discovered 188 Protoss Reaver (168,1563)
10044 0 Discovered 188 Protoss Reaver (168,1563)
10044 0 Discovered 188 Protoss Reaver (168,1563)
10044 0 Discovered 188 Protoss Reaver (168,1563)
10045 1 Created 223 Terran Supply Depot (144,2176)
10068 0 Discovered 207 Protoss Observer (950,1513)
10068 0 Discovered 188 Protoss Reaver (167,1566)
10068 0 Discovered 188 Protoss Reaver (167,1566)
10068 1 Discovered 213 Terran Command Center (640,1552)
10080 0 Discovered 207 Protoss Observer (918,1537)
10080 0 Discovered 188 Protoss Reaver (167,1566)
10084 0 Created 221 Protoss Scarab (179,1587)
10092 0 Discovered 188 Protoss Reaver (167,1566)
10092 1 Discovered 172 Terran Goliath (481,1688)
10104 0 Discovered 207 Protoss Observer (854,1584)
10104 0 Discovered 207 Protoss Observer (854,1584)
10104 0 Discovered 221 Protoss Scarab (229,1757)
10104 0 Discovered 221 Protoss Scarab (229,1757)
10104 0 Discovered 221 Protoss Scarab (229,1757)
10114 0 Destroyed 221 Protoss Scarab (291,1794)
10116 0 Discovered 207 Protoss Observer (822,1608)
10128 0 Discovered 207 Protoss Observer (789,1631)
10128 0 Discovered 207 Protoss Observer (789,1631)
10140 0 Discovered 207 Protoss Observer (758,1656)
10148 0 Created 220 Protoss Scarab (199,1625)
10152 1 Discovered 172 Terran Goliath (382,1751)
10176 0 Discovered 207 Protoss Observer (663,1729)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10176 0 Discovered 220 Protoss Scarab (231,1910)
10177 0 Destroyed 220 Protoss Scarab (231,1910)
10181 1 Destroyed 115 Terran SCV (234,1930)
10181 1 Destroyed 76 Terran SCV (233,1899)
10200 0 Discovered 207 Protoss Observer (600,1778)
10236 0 Discovered 207 Protoss Observer (544,1824)
10260 0 Destroyed 188 Protoss Reaver (235,1634)
10261 1 Created 227 Terran Siege Tank Tank Mode (544,1744)
10261 1 Created 226 Terran Siege Tank Tank Mode (544,1840)
10272 0 Discovered 207 Protoss Observer (544,1824)
10272 0 Discovered 207 Protoss Observer (544,1824)
10336 0 Created 228 Protoss Dragoon (1984,496)
10344 0 Discovered 152 Protoss Dragoon (207,1668)
10370 0 Destroyed 152 Protoss Dragoon (207,1668)
10408 0 Destroyed 162 Protoss Shuttle (464,1196)
10486 1 Created 229 Terran SCV (320,1936)
10488 0 Discovered 207 Protoss Observer (544,1824)
10502 0 Created 230 Protoss Shuttle (2224,64)
10716 1 Created 231 Terran Dropship (320,2128)
10716 0 Created 225 Protoss Probe (2048,272)
10764 0 Created 224 Protoss Gateway (2784,912)
10788 1 Created 216 Terran SCV (320,1936)
10788 0 Discovered 207 Protoss Observer (459,1866)
10788 0 Discovered 207 Protoss Observer (459,1866)
10812 0 Discovered 207 Protoss Observer (420,1879)
10812 0 Discovered 207 Protoss Observer (420,1879)
10836 0 Discovered 207 Protoss Observer (415,1935)
10917 1 Created 211 Terran Missile Turret (128,1440)
10945 0 Created 210 Protoss Nexus (2400,1040)
11002 1 Created 232 Terran Missile Turret (576,1376)
11090 1 Created 233 Terran SCV (320,1936)
11100 0 Discovered 207 Protoss Observer (459,1932)
11121 1 Created 234 Terran Goliath (544,1744)
11124 0 Discovered 207 Protoss Observer (538,1920)
11126 1 Created 235 Terran Goliath (544,1840)
11136 0 Discovered 207 Protoss Observer (578,1914)
11206 0 Created 236 Protoss Probe (2048,272)
11229 1 Morph 204 Terran Siege Tank Siege Mode (928,1496)
11243 1 Morph 205 Terran Siege Tank Siege Mode (930,1458)
11244 0 Discovered 207 Protoss Observer (729,1617)
11404 0 Created 238 Protoss Observer (2224,64)
11406 1 Created 239 Terran Missile Turret (704,1600)
11412 0 Discovered 207 Protoss Observer (737,1753)
11601 1 Created 241 Terran SCV (320,1936)
11604 0 Created 242 Protoss Gateway (2656,912)
11652 1 Created 244 Terran Missile Turret (352,2304)
11716 0 Created 245 Protoss Dragoon (1984,496)
11820 0 Discovered 207 Protoss Observer (596,1947)
11878 1 Created 248 Terran Missile Turret (1088,1408)
11901 0 Created 249 Protoss Probe (2048,272)
11904 0 Discovered 207 Protoss Observer (456,2072)
11928 0 Discovered 207 Protoss Observer (418,2132)
11988 1 Discovered 244 Terran Missile Turret (352,2304)
11988 1 Discovered 244 Terran Missile Turret (352,2304)
11988 1 Discovered 244 Terran Missile Turret (352,2304)
12016 1 Created 250 Terran SCV (320,1936)
12024 0 Discovered 207 Protoss Observer (520,2001)
12083 0 Created 247 Protoss Scarab (528,2138)
12084 1 Discovered 28 Terran Command Center (320,1936)
12099 0 Destroyed 247 Protoss Scarab (397,1997)
12103 1 Destroyed 111 Terran SCV (387,1989)
12106 1 Created 251 Terran Siege Tank Tank Mode (544,1744)
12108 0 Discovered 207 Protoss Observer (520,2001)
12170 0 Created 246 Protoss Scarab (488,2094)
12180 1 Discovered 133 Terran SCV (253,1880)
12198 1 Morph 226 Terran Siege Tank Siege Mode (413,1879)
12210 1 Morph 227 Terran Siege Tank Siege Mode (472,1825)
12248 0 Destroyed 246 Protoss Scarab (180,1979)
12252 1 Destroyed 154 Terran SCV (166,1977)
12252 1 Destroyed 139 Terran SCV (189,1964)
12252 1 Destroyed 117 Terran SCV (213,1951)
12252 1 Destroyed 131 Terran SCV (190,1987)
12253 0 Created 252 Protoss Scarab (471,2180)
12264 1 Discovered 28 Terran Command Center (320,1936)
12271 0 Destroyed 252 Protoss Scarab (371,2269)
12338 0 Created 253 Protoss Scarab (432,2267)
12346 0 Destroyed 253 Protoss Scarab (371,2269)
12349 0 Destroyed 208 Protoss Reaver (456,2258)
12350 1 Destroyed 244 Terran Missile Turret (352,2304)
12357 0 Destroyed 198 Protoss Dragoon (525,2035)
12420 1 Created 255 Terran Missile Turret (320,2240)
12431 0 Created 256 Protoss Probe (2048,272)
12446 0 Created 257 Protoss Reaver (2224,64)
12546 1 Created 258 Terran SCV (1088,1520)
12588 0 Discovered 207 Protoss Observer (466,2000)
12641 0 Created 259 Protoss Dragoon (2656,912)
12648 0 Discovered 207 Protoss Observer (323,2008)
12651 0 Created 254 Protoss Dragoon (2784,912)
12698 0 Created 243 Protoss Pylon (2720,1120)
12846 1 Created 240 Terran Goliath (544,1840)
12852 0 Discovered 207 Protoss Observer (323,2008)
12858 1 Created 260 Terran Goliath (544,1744)
12949 1 Created 261 Terran Missile Turret (640,2016)
12956 0 Created 262 Protoss Probe (2400,1040)
13033 1 Morph 227 Terran Siege Tank Tank Mode (472,1825)
13034 1 Morph 226 Terran Siege Tank Tank Mode (413,1879)
13036 1 Created 263 Terran Missile Turret (160,1760)
13044 0 Discovered 207 Protoss Observer (250,1849)
13066 0 Created 264 Protoss Dragoon (1984,496)
13091 1 Created 265 Terran SCV (1088,1520)
13191 1 Created 266 Terran SCV (320,1936)
13200 0 Discovered 207 Protoss Observer (250,1849)
13258 0 Created 267 Protoss Probe (2400,1040)
13308 1 Created 268 Terran Supply Depot (144,1504)
13379 0 Created 269 Protoss Gateway (2656,1008)
13406 0 Created 270 Protoss Dragoon (2656,912)
13461 1 Created 271 Terran Siege Tank Tank Mode (544,1744)
13496 1 Created 272 Terran Siege Tank Tank Mode (544,1840)
13548 0 Discovered 207 Protoss Observer (260,1852)
13572 0 Discovered 207 Protoss Observer (308,1900)
13596 0 Discovered 207 Protoss Observer (379,1927)
13608 0 Discovered 207 Protoss Observer (400,1897)
13609 0 Destroyed 207 Protoss Observer (400,1897)
13651 0 Created 275 Protoss Reaver (2224,64)
13683 1 Morph 97 Terran Refinery (1312,1504)
13683 1 ChangedOwnership Terran Refinery
13716 1 Discovered 227 Terran Siege Tank Tank Mode (2604,1381)
13716 1 Discovered 227 Terran Siege Tank Tank Mode (2604,1381)
13716 1 Discovered 227 Terran Siege Tank Tank Mode (2604,1381)
13728 1 Discovered 227 Terran Siege Tank Tank Mode (2604,1315)
13740 1 Discovered 227 Terran Siege Tank Tank Mode (2596,1251)
13740 1 Discovered 227 Terran Siege Tank Tank Mode (2596,1251)
13752 1 Discovered 227 Terran Siege Tank Tank Mode (2610,1198)
13752 1 Discovered 227 Terran Siege Tank Tank Mode (2610,1198)
13764 1 Discovered 227 Terran Siege Tank Tank Mode (2666,1207)
13788 0 Discovered 238 Protoss Observer (1507,1288)
13800 0 Discovered 238 Protoss Observer (1476,1313)
13800 1 Discovered 265 Terran SCV (1331,1472)
13812 1 Discovered 227 Terran Siege Tank Tank Mode (2739,1228)
13874 0 Created 276 Protoss Scarab (2677,1090)
13884 0 Destroyed 276 Protoss Scarab (2677,1186)
13884 1 Discovered 172 Terran Goliath (2715,1260)
13884 1 Discovered 226 Terran Siege Tank Tank Mode (2679,1210)
13888 1 Destroyed 226 Terran Siege Tank Tank Mode (2679,1210)
13940 0 Created 274 Protoss Scarab (2698,1144)
13944 1 Discovered 172 Terran Goliath (2705,1245)
13944 1 Discovered 231 Terran Dropship (2681,1097)
13944 1 Discovered 231 Terran Dropship (2681,1097)
13956 1 Discovered 227 Terran Siege Tank Tank Mode (2739,1228)
13976 0 Destroyed 274 Protoss Scarab (2720,1200)
13992 1 Discovered 231 Terran Dropship (2746,1083)
14000 0 Created 277 Protoss Scarab (2703,1124)
14004 1 Discovered 172 Terran Goliath (2705,1245)
14014 1 Destroyed 172 Terran Goliath (2705,1245)
14018 0 Destroyed 230 Protoss Shuttle (2498,1055)
14040 1 Discovered 227 Terran Siege Tank Tank Mode (2739,1228)
14042 1 Destroyed 227 Terran Siege Tank Tank Mode (2739,1228)
14060 0 Destroyed 277 Protoss Scarab (2756,1190)
14063 0 Created 273 Protoss Scarab (2703,1124)
14064 1 Destroyed 189 Terran Goliath (2771,1213)
14064 1 Discovered 231 Terran Dropship (2888,1173)
14093 0 Destroyed 184 Protoss Probe (2811,1299)
14109 0 Destroyed 273 Protoss Scarab (2749,1196)
14124 0 Created 278 Protoss Scarab (2703,1124)
14124 1 Discovered 231 Terran Dropship (2778,1177)
14131 0 Created 280 Protoss Probe (2048,272)
14135 1 Destroyed 235 Terran Goliath (2762,1272)
14148 0 Destroyed 278 Protoss Scarab (2765,1253)
14190 0 Created 279 Protoss Scarab (2704,1123)
14193 1 Destroyed 214 Terran Goliath (2749,1175)
14196 1 Discovered 231 Terran Dropship (2835,1195)
14208 0 Destroyed 279 Protoss Scarab (2749,1175)
14213 1 Created 281 Terran Siege Tank Tank Mode (544,1744)
14271 1 Created 282 Terran SCV (1088,1520)
14296 1 Created 283 Terran SCV (320,1936)
14301 0 Created 284 Protoss Probe (2400,1040)
14411 1 Created 285 Terran Siege Tank Tank Mode (544,1840)
14421 0 Created 286 Protoss Dragoon (1984,496)
14485 1 Morph 205 Terran Siege Tank Tank Mode (930,1458)
14485 1 Morph 204 Terran Siege Tank Tank Mode (928,1496)
14560 1 Morph 204 Terran Siege Tank Siege Mode (1129,1441)
14594 1 Morph 205 Terran Siege Tank Siege Mode (1056,1433)
14603 0 Created 288 Protoss Probe (2400,1040)
14631 1 Created 289 Terran SCV (1088,1520)
14656 1 Created 291 Terran SCV (320,1936)
14703 0 Created 292 Protoss Shuttle (2224,64)
14891 1 Created 296 Terran Supply Depot (560,2112)
14916 0 Created 297 Protoss Probe (2400,1040)
14933 1 Created 298 Terran SCV (1088,1520)
15118 0 Created 301 Protoss Nexus (3776,272)
15168 0 Discovered 238 Protoss Observer (1405,1373)
15215 1 Created 303 Terran Barracks (1312,1328)
15216 0 Discovered 238 Protoss Observer (1422,1402)
15235 1 Created 304 Terran SCV (1088,1520)
15281 0 Created 305 Protoss Dragoon (1984,496)
15421 0 Created 306 Protoss Probe (2400,1040)
15455 0 Created 307 Protoss Pylon (2336,1152)
15471 0 Created 308 Protoss Dragoon (2656,1008)
15537 1 Created 309 Terran SCV (1088,1520)
15551 0 Created 310 Protoss Dragoon (2784,912)
15605 0 Created 311 Protoss Observer (2224,64)
15666 1 Created 312 Terran SCV (320,1936)
15716 1 Created 313 Terran Machine Shop (1056,1344)
15839 1 Created 314 Terran SCV (1088,1520)
15840 1 Created 315 Terran Command Center (1376,3088)
15861 0 Created 316 Protoss Probe (2400,1040)
15923 1 Morph 271 Terran Siege Tank Siege Mode (966,1565)
15925 1 Morph 251 Terran Siege Tank Siege Mode (974,1597)
15949 0 Created 317 Protoss Pylon (2368,928)
15984 0 Created 318 Protoss Gateway (2784,1008)
16020 0 Discovered 238 Protoss Observer (1473,1487)
16021 1 Created 319 Terran Machine Shop (1056,1248)
16069 1 Created 321 Terran Missile Turret (1408,1664)
16080 0 Discovered 238 Protoss Observer (1473,1487)
16188 0 Discovered 238 Protoss Observer (1367,1403)
16191 0 Created 323 Protoss Dragoon (1984,496)
16224 1 Discovered 321 Terran Missile Turret (1408,1664)
16224 1 Discovered 321 Terran Missile Turret (1408,1664)
16273 0 Created 322 Protoss Scarab (1582,1774)
16284 1 Discovered 218 Terran Engineering Bay (1344,1600)
16291 1 Created 324 Terran SCV (1088,1520)
16300 0 Destroyed 323 Protoss Dragoon (1984,496)
16306 0 Destroyed 322 Protoss Scarab (1395,1629)
16310 1 Destroyed 309 Terran SCV (1386,1649)
16321 0 Created 325 Protoss Dragoon (2656,1008)
16326 0 Created 326 Protoss Dragoon (2656,912)
16331 0 Created 327 Protoss Dragoon (2784,912)
16337 0 Created 320 Protoss Scarab (1581,1775)
16344 1 Discovered 218 Terran Engineering Bay (1344,1600)
16354 0 Destroyed 320 Protoss Scarab (1430,1688)
16358 1 Destroyed 321 Terran Missile Turret (1408,1664)
16392 0 Discovered 238 Protoss Observer (1349,1398)
16392 0 Discovered 238 Protoss Observer (1349,1398)
16428 0 Discovered 275 Protoss Reaver (1501,1791)
16428 0 Discovered 275 Protoss Reaver (1501,1791)
16661 1 Created 330 Terran Siege Tank Tank Mode (960,1328)
16666 1 Created 331 Terran Siege Tank Tank Mode (960,1232)
16685 1 Destroyed 331 Terran Siege Tank Tank Mode (960,1232)
16700 1 Destroyed 330 Terran Siege Tank Tank Mode (960,1328)
16713 0 Created 332 Protoss Pylon (3840,352)
16736 1 Created 333 Terran Vulture (960,1232)
16741 1 Created 334 Terran Vulture (960,1328)
16790 0 Created 335 Protoss Forge (2320,128)
16791 1 Created 336 Terran SCV (1088,1520)
16841 0 Created 337 Protoss Probe (2048,272)
16849 1 Created 338 Terran Factory (896,1136)
16856 0 Created 339 Protoss Shuttle (2224,64)
16981 1 Created 340 Terran Factory (992,1040)
17016 1 Discovered 281 Terran Siege Tank Tank Mode (1690,1809)
17016 1 Discovered 281 Terran Siege Tank Tank Mode (1690,1809)
17028 1 Discovered 281 Terran Siege Tank Tank Mode (1722,1819)
17073 0 Created 341 Protoss Dragoon (2656,1008)
17078 0 Created 342 Protoss Dragoon (2656,912)
17099 1 Destroyed 281 Terran Siege Tank Tank Mode (2042,1945)
17099 1 Destroyed 285 Terran Siege Tank Tank Mode (2042,1945)
17099 1 Destroyed 176 Terran Dropship (2042,1945)
17196 1 Created 344 Terran Vulture (960,1328)
17196 1 Created 343 Terran Vulture (960,1232)
17252 0 Morph 44 Protoss Assimilator (2240,1216)
17252 0 ChangedOwnership Protoss Assimilator
17281 0 Created 345 Protoss Probe (3776,272)
17323 1 Created 346 Terran Academy (528,1952)
17381 1 Created 347 Terran SCV (1088,1520)
17417 0 Created 348 Protoss Pylon (2336,256)
17430 1 Morph 205 Terran Siege Tank Tank Mode (1056,1433)
17430 1 Morph 204 Terran Siege Tank Tank Mode (1129,1441)
17490 1 Morph 205 Terran Siege Tank Siege Mode (1177,1441)
17490 1 Morph 204 Terran Siege Tank Siege Mode (1276,1441)
17494 0 Created 350 Protoss Citadel of Adun (2224,416)
17494 1 Created 349 Terran Missile Turret (1440,1664)
17496 0 Discovered 238 Protoss Observer (1595,1832)
17531 0 Created 351 Protoss Probe (2400,1040)
17577 1 Created 352 Terran Factory (832,1040)
17583 0 Created 353 Protoss Probe (3776,272)
17676 1 Created 354 Terran Vulture (960,1328)
17681 1 Created 355 Terran Vulture (960,1232)
17739 0 Destroyed 254 Protoss Dragoon (1667,1594)
17758 0 Created 356 Protoss Observer (2224,64)
17784 1 Discovered 272 Terran Siege Tank Tank Mode (3794,846)
17796 1 Discovered 272 Terran Siege Tank Tank Mode (3796,780)
17803 1 Destroyed 258 Terran SCV (1460,1713)
17815 1 Destroyed 349 Terran Missile Turret (1440,1664)
17820 0 Discovered 238 Protoss Observer (1499,1702)
17820 0 Discovered 238 Protoss Observer (1499,1702)
17820 1 Discovered 272 Terran Siege Tank Tank Mode (3808,650)
17820 1 Discovered 272 Terran Siege Tank Tank Mode (3808,650)
17832 1 Discovered 272 Terran Siege Tank Tank Mode (3815,584)
17832 1 Discovered 272 Terran Siege Tank Tank Mode (3815,584)
17832 1 Discovered 272 Terran Siege Tank Tank Mode (3815,584)
17832 1 Discovered 272 Terran Siege Tank Tank Mode (3815,584)
17844 1 Discovered 272 Terran Siege Tank Tank Mode (3821,519)
17844 1 Discovered 272 Terran Siege Tank Tank Mode (3821,519)
17885 0 Created 357 Protoss Probe (3776,272)
17892 1 Discovered 231 Terran Dropship (3806,402)
17945 1 Destroyed 231 Terran Dropship (3816,455)
17998 0 Destroyed 345 Protoss Probe (3883,475)
18000 1 Destroyed 260 Terran Goliath (3826,448)
18062 0 Destroyed 262 Protoss Probe (3886,399)
18080 1 Destroyed 240 Terran Goliath (3862,416)
18128 1 Created 358 Terran Siege Tank Tank Mode (960,1328)
18133 1 Created 237 Terran Siege Tank Tank Mode (960,1232)
18173 1 Destroyed 272 Terran Siege Tank Tank Mode (3824,400)
18187 0 Created 359 Protoss Probe (3776,272)
18221 1 Created 360 Terran Vulture (992,1040)
18226 1 Created 361 Terran Vulture (896,1136)
18231 0 Created 362 Protoss Probe (2400,1040)
18292 0 Created 363 Protoss Photon Cannon (2144,1120)
18350 0 Created 364 Protoss Photon Cannon (2144,224)
18360 0 Created 365 Protoss Observer (2224,64)
18446 0 Created 366 Protoss Dragoon (2656,1008)
18451 0 Created 367 Protoss Dragoon (2784,1008)
18456 0 Created 368 Protoss Dragoon (2784,912)
18461 0 Created 369 Protoss Dragoon (2656,912)
18489 0 Created 370 Protoss Probe (3776,272)
18492 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18504 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18504 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18516 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18516 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18516 1 Discovered 344 Terran Vulture (1960,1256)
18528 0 Discovered 363 Protoss Photon Cannon (2144,1120)
18528 1 Discovered 354 Terran Vulture (1994,1226)
18528 1 Discovered 344 Terran Vulture (2062,1242)
18528 1 Discovered 344 Terran Vulture (2062,1242)
18533 0 Created 371 Protoss Probe (2400,1040)
18540 1 Discovered 354 Terran Vulture (2098,1231)
18540 1 Discovered 354 Terran Vulture (2098,1231)
18540 1 Discovered 344 Terran Vulture (2147,1220)
18564 1 Discovered 343 Terran Vulture (2189,1147)
18576 1 Discovered 344 Terran Vulture (2252,1257)
18586 1 Created 372 Terran Factory (1248,912)
18588 1 Discovered 344 Terran Vulture (2332,1246)
18600 1 Discovered 344 Terran Vulture (2408,1170)
18624 1 Discovered 354 Terran Vulture (2218,1158)
18632 0 Destroyed 363 Protoss Photon Cannon (2144,1120)
18648 1 Discovered 344 Terran Vulture (2455,1161)
18662 0 Destroyed 306 Protoss Probe (2331,1093)
18665 1 Created 373 Terran Vulture Spider Mine (2507,1166)
18672 0 Discovered 243 Protoss Pylon (2720,1120)
18696 1 Discovered 344 Terran Vulture (2495,1093)
18698 0 Destroyed 316 Protoss Probe (2323,1101)
18701 1 Destroyed 344 Terran Vulture (2498,1078)
18706 1 Created 374 Terran Vulture (896,1136)
18711 1 Created 375 Terran Vulture (992,1040)
18730 0 Destroyed 110 Protoss Probe (2456,1145)
18731 1 Destroyed 373 Terran Vulture Spider Mine (2507,1166)
18762 0 Destroyed 267 Protoss Probe (2239,1131)
18791 0 Created 376 Protoss Probe (3776,272)
18794 1 Destroyed 343 Terran Vulture (2407,1258)
18795 1 Created 377 Terran Vulture Spider Mine (2342,1312)
18795 1 Created 378 Terran Vulture Spider Mine (2342,1275)
18804 0 Discovered 342 Protoss Dragoon (2516,1274)
18804 0 Discovered 342 Protoss Dragoon (2516,1274)
18820 1 Created 379 Terran Vulture Spider Mine (2486,1191)
18828 0 Discovered 243 Protoss Pylon (2720,1120)
18845 0 Destroyed 134 Protoss Probe (2377,1139)
18855 1 Destroyed 334 Terran Vulture (2312,1272)
18876 1 Discovered 354 Terran Vulture (2598,1122)
18876 1 Discovered 354 Terran Vulture (2598,1122)
18878 1 Destroyed 354 Terran Vulture (2603,1122)
18880 1 Created 380 Terran Siege Tank Tank Mode (960,1328)
18881 0 Destroyed 362 Protoss Probe (2649,1131)
18885 1 Created 381 Terran Siege Tank Tank Mode (960,1232)
18900 1 Discovered 355 Terran Vulture (2682,1124)
18906 1 Destroyed 377 Terran Vulture Spider Mine (2342,1312)
18913 1 Destroyed 379 Terran Vulture Spider Mine (2486,1191)
18913 1 Destroyed 378 Terran Vulture Spider Mine (2342,1275)
18954 1 Destroyed 333 Terran Vulture (2708,1157)
18961 1 Destroyed 355 Terran Vulture (2702,1159)
19000 0 Created 382 Protoss Photon Cannon (2272,1120)
19016 1 Created 383 Terran Vulture (832,1040)
19069 0 Created 384 Protoss Photon Cannon (3936,384)
19158 1 Created 385 Terran Vulture (896,1136)
19161 0 Created 386 Protoss Probe (2400,1040)
19163 1 Created 387 Terran Vulture (992,1040)
19206 0 Created 388 Protoss Dragoon (2656,1008)
19215 1 Created 389 Terran Factory (1024,912)
19224 0 Discovered 238 Protoss Observer (1553,1824)
19231 1 Created 390 Terran SCV (1376,3088)
19248 0 Discovered 238 Protoss Observer (1555,1823)
19260 0 Discovered 238 Protoss Observer (1563,1809)
19260 0 Discovered 238 Protoss Observer (1563,1809)
19391 0 Created 302 Protoss Scarab (101,300)
19392 1 Discovered 289 Terran SCV (295,239)
19401 1 Created 391 Terran Comsat Station (416,1952)
19415 0 Destroyed 302 Protoss Scarab (377,247)
19418 -1 Destroyed 94 Resource Mineral Field (2016,112)
19426 1 Created 393 Terran Comsat Station (1184,1536)
19452 1 Created 394 Terran Missile Turret (544,288)
19461 1 Created 395 Terran Dropship (320,2128)
19463 0 Created 396 Protoss Probe (2400,1040)
19468 1 Created 397 Terran Vulture (832,1040)
19512 0 Discovered 257 Protoss Reaver (285,329)
19533 1 Created 398 Terran SCV (1376,3088)
19568 0 Created 392 Protoss Scarab (462,318)
19572 1 Discovered 289 Terran SCV (596,279)
19576 0 Destroyed 392 Protoss Scarab (525,307)
19580 1 Destroyed 289 Terran SCV (593,278)
19580 1 Destroyed 394 Terran Missile Turret (544,288)
19610 1 Created 400 Terran Vulture (896,1136)
19615 1 Created 401 Terran Vulture (992,1040)
19681 0 Created 402 Protoss Probe (3776,272)
19750 1 Destroyed 389 Terran Factory (1024,912)
19764 0 Discovered 257 Protoss Reaver (1112,447)
19765 0 Created 403 Protoss Probe (2400,1040)
19781 1 Created 404 Terran Siege Tank Tank Mode (960,1328)
19786 1 Created 405 Terran Siege Tank Tank Mode (960,1232)
19805 0 Created 406 Protoss Photon Cannon (3680,256)
19811 0 Created 407 Protoss Templar Archives (2224,224)
19871 0 Created 408 Protoss Zealot (2784,1008)
19876 1 Created 409 Terran Vulture (1248,912)
19894 0 Created 410 Protoss Pylon (2464,1120)
19958 0 Created 411 Protoss Zealot (2656,1008)
20025 1 Created 412 Terran Missile Turret (1536,1120)
20040 0 Discovered 257 Protoss Reaver (1893,1406)
20052 0 Discovered 257 Protoss Reaver (1874,1483)
20052 0 Discovered 257 Protoss Reaver (1874,1483)
20052 0 Discovered 257 Protoss Reaver (1874,1483)
20052 0 Discovered 257 Protoss Reaver (1874,1483)
20052 0 Discovered 257 Protoss Reaver (1874,1483)
20067 0 Created 413 Protoss Probe (2400,1040)
20071 1 Created 414 Terran Vulture Spider Mine (1816,1393)
20076 0 Discovered 257 Protoss Reaver (1835,1637)
20076 1 Discovered 385 Terran Vulture (1920,1540)
20124 1 Morph 358 Terran Siege Tank Siege Mode (1504,1146)
20127 1 Morph 380 Terran Siege Tank Siege Mode (1461,1134)
20127 1 Morph 381 Terran Siege Tank Siege Mode (1574,1167)
20127 1 Morph 237 Terran Siege Tank Siege Mode (1529,1180)
20166 1 Created 415 Terran Vulture (896,1136)
20168 1 Created 416 Terran Vulture Spider Mine (1807,1312)
20168 1 Created 417 Terran Vulture Spider Mine (1775,1325)
20168 1 Created 418 Terran Vulture Spider Mine (1812,1280)
20168 1 Created 419 Terran Vulture Spider Mine (1828,1225)
20172 0 Discovered 365 Protoss Observer (1766,1450)
20172 0 Discovered 365 Protoss Observer (1766,1450)
20172 0 Discovered 365 Protoss Observer (1766,1450)
20172 0 Discovered 365 Protoss Observer (1766,1450)
20260 1 Created 420 Terran Vulture Spider Mine (1844,1280)
20268 0 Discovered 257 Protoss Reaver (1460,2842)
20268 0 Discovered 365 Protoss Observer (1933,1393)
20280 0 Discovered 257 Protoss Reaver (1408,2888)
20280 0 Discovered 257 Protoss Reaver (1408,2888)
20295 1 Morph 271 Terran Siege Tank Tank Mode (966,1565)
20295 1 Morph 251 Terran Siege Tank Tank Mode (974,1597)
20303 1 Morph 205 Terran Siege Tank Tank Mode (1177,1441)
20303 1 Morph 204 Terran Siege Tank Tank Mode (1276,1441)
20315 1 Destroyed 387 Terran Vulture (1912,1424)
20317 1 Created 421 Terran Supply Depot (464,2048)
20338 0 Created 399 Protoss Scarab (1345,2977)
20340 1 Discovered 315 Terran Command Center (1376,3088)
20350 1 Created 422 Terran Vulture Spider Mine (1742,1156)
20350 1 Created 423 Terran Vulture Spider Mine (1781,1156)
20351 0 Created 329 Protoss Scarab (1426,2962)
20352 1 Discovered 298 Terran SCV (1556,3124)
20374 0 Destroyed 329 Protoss Scarab (1542,3169)
20377 1 Created 425 Terran Vulture Spider Mine (1717,1102)
20378 1 Destroyed 241 Terran SCV (1556,3188)
20378 1 Destroyed 193 Terran SCV (1522,3209)
20378 1 Destroyed 336 Terran SCV (1556,3179)
20383 0 Destroyed 399 Protoss Scarab (1532,3131)
20387 1 Destroyed 298 Terran SCV (1556,3124)
20389 1 Created 426 Terran Vulture Spider Mine (1685,1329)
20389 1 Created 427 Terran Vulture Spider Mine (1650,1351)
20389 1 Created 428 Terran Vulture Spider Mine (1786,1333)
20390 1 Destroyed 414 Terran Vulture Spider Mine (1816,1393)
20398 1 Created 429 Terran Vulture Spider Mine (1732,1302)
20398 1 Created 430 Terran Vulture Spider Mine (1745,1213)
20400 0 Discovered 270 Protoss Dragoon (2033,1353)
20400 0 Discovered 365 Protoss Observer (1974,1362)
20400 0 Discovered 365 Protoss Observer (1974,1362)
20400 0 Discovered 365 Protoss Observer (1974,1362)
20407 0 Created 300 Protoss Scarab (1334,2988)
20408 1 Destroyed 420 Terran Vulture Spider Mine (1844,1280)
20412 0 Discovered 365 Protoss Observer (1948,1356)
20412 0 Discovered 365 Protoss Observer (1948,1356)
20412 1 Discovered 315 Terran Command Center (1376,3088)
20412 1 Discovered 383 Terran Vulture (1778,1317)
20418 0 Created 328 Protoss Scarab (1425,2963)
20424 0 Discovered 365 Protoss Observer (1911,1348)
20424 1 Discovered 315 Terran Command Center (1376,3088)
20427 0 Destroyed 300 Protoss Scarab (1382,3189)
20431 1 Destroyed 398 Terran SCV (1381,3173)
20431 1 Destroyed 390 Terran SCV (1404,3196)
20432 0 Destroyed 328 Protoss Scarab (1517,3092)
20434 1 Created 431 Terran Vulture Spider Mine (1530,1382)
20436 1 Destroyed 164 Terran SCV (1556,3115)
20436 1 Destroyed 174 Terran SCV (1524,3115)
20436 0 Discovered 365 Protoss Observer (1872,1339)
20436 0 Discovered 365 Protoss Observer (1872,1339)
20441 0 Created 432 Protoss Zealot (2784,912)
20441 1 Destroyed 416 Terran Vulture Spider Mine (1807,1312)
20446 0 Created 433 Protoss Zealot (2656,912)
20448 0 Discovered 365 Protoss Observer (1833,1329)
20459 1 Destroyed 428 Terran Vulture Spider Mine (1786,1333)
20460 0 Discovered 365 Protoss Observer (1794,1320)
20460 0 Discovered 365 Protoss Observer (1794,1320)
20460 0 Discovered 365 Protoss Observer (1794,1320)
20467 1 Destroyed 418 Terran Vulture Spider Mine (1812,1280)
20468 0 Created 424 Protoss Scarab (1334,2988)
20472 0 Discovered 365 Protoss Observer (1755,1310)
20472 0 Discovered 365 Protoss Observer (1755,1310)
20472 1 Discovered 315 Terran Command Center (1376,3088)
20473 0 Created 434 Protoss Zealot (2784,1008)
20483 0 Created 293 Protoss Scarab (1432,2958)
20484 0 Discovered 365 Protoss Observer (1726,1302)
20484 0 Discovered 365 Protoss Observer (1726,1302)
20484 0 Discovered 365 Protoss Observer (1726,1302)
20484 0 Discovered 365 Protoss Observer (1726,1302)
20484 1 Discovered 315 Terran Command Center (1376,3088)
20485 0 Destroyed 424 Protoss Scarab (1509,3044)
20489 1 Destroyed 129 Terran SCV (1524,3051)
20495 0 Destroyed 293 Protoss Scarab (1510,3037)
20496 0 Discovered 365 Protoss Observer (1709,1297)
20496 0 Discovered 365 Protoss Observer (1709,1297)
20496 0 Discovered 365 Protoss Observer (1709,1297)
20503 1 Destroyed 417 Terran Vulture Spider Mine (1775,1325)
20503 0 Destroyed 308 Protoss Dragoon (1817,1515)
20503 1 Destroyed 419 Terran Vulture Spider Mine (1828,1225)
20508 0 Discovered 365 Protoss Observer (1709,1297)
20508 0 Discovered 365 Protoss Observer (1709,1297)
20508 0 Discovered 365 Protoss Observer (1709,1297)
20520 0 Discovered 365 Protoss Observer (1709,1297)
20520 0 Discovered 365 Protoss Observer (1709,1297)
20520 0 Discovered 365 Protoss Observer (1709,1297)
20532 0 Discovered 365 Protoss Observer (1711,1303)
20532 0 Discovered 365 Protoss Observer (1711,1303)
20532 0 Discovered 365 Protoss Observer (1711,1303)
20533 1 Created 435 Terran Siege Tank Tank Mode (960,1328)
20535 0 Created 299 Protoss Scarab (1336,2987)
20538 1 Created 436 Terran Siege Tank Tank Mode (960,1232)
20541 1 Created 437 Terran SCV (1088,1520)
20544 0 Discovered 365 Protoss Observer (1727,1320)
20544 0 Discovered 365 Protoss Observer (1727,1320)
20544 0 Discovered 365 Protoss Observer (1727,1320)
20544 1 Discovered 282 Terran SCV (1445,3178)
20546 0 Created 290 Protoss Scarab (1432,2958)
20555 1 Created 438 Terran Supply Depot (336,1664)
20556 0 Destroyed 290 Protoss Scarab (1514,3007)
20556 0 Discovered 365 Protoss Observer (1753,1347)
20556 0 Discovered 365 Protoss Observer (1753,1347)
20556 1 Discovered 282 Terran SCV (1446,3121)
20558 0 Destroyed 299 Protoss Scarab (1445,3087)
20560 0 Created 439 Protoss Zealot (2656,1008)
20560 1 Destroyed 161 Terran SCV (1524,3030)
20560 1 Destroyed 347 Terran SCV (1524,3000)
20562 1 Destroyed 282 Terran SCV (1446,3096)
20562 1 Destroyed 314 Terran SCV (1448,3089)
20638 1 Created 442 Terran Vulture Spider Mine (1651,1475)
20640 0 Discovered 365 Protoss Observer (1823,1428)
20641 0 Created 443 Protoss Probe (3776,272)
20682 -1 Destroyed 36 Resource Mineral Field (2144,112)
20686 1 Created 444 Spell Scanner Sweep (2066,1355)
20688 0 Discovered 270 Protoss Dragoon (2183,1387)
20688 1 Discovered 444 Spell Scanner Sweep (2066,1355)
20688 1 Discovered 444 Spell Scanner Sweep (2066,1355)
20688 1 Discovered 444 Spell Scanner Sweep (2066,1355)
20714 0 Morph 100 Protoss Assimilator (3680,96)
20714 0 ChangedOwnership Protoss Assimilator
20735 -1 Destroyed 81 Resource Mineral Field (1920,112)
20745 1 Morph 271 Terran Siege Tank Siege Mode (1719,1315)
20745 1 Morph 251 Terran Siege Tank Siege Mode (1722,1363)
20746 1 Morph 204 Terran Siege Tank Siege Mode (1775,1323)
20774 1 Created 447 Terran Missile Turret (1888,1312)
20784 0 Discovered 365 Protoss Observer (1881,1428)
20835 1 Morph 205 Terran Siege Tank Siege Mode (1893,1109)
20841 1 Created 450 Spell Scanner Sweep (2312,1022)
20843 1 Created 451 Terran SCV (1088,1520)
20844 0 Discovered 413 Protoss Probe (2304,1096)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20844 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20848 1 Destroyed 444 Spell Scanner Sweep (2066,1355)
20906 0 Created 453 Protoss Dark Templar (1984,496)
20908 0 Destroyed 163 Protoss Probe (2219,1067)
20943 0 Created 454 Protoss Probe (3776,272)
20946 1 Created 455 Terran Vulture (896,1136)
20955 1 Morph 271 Terran Siege Tank Tank Mode (1719,1315)
20955 1 Morph 251 Terran Siege Tank Tank Mode (1722,1363)
20955 1 Morph 204 Terran Siege Tank Tank Mode (1775,1323)
20970 1 Morph 358 Terran Siege Tank Tank Mode (1504,1146)
20970 1 Morph 380 Terran Siege Tank Tank Mode (1461,1134)
20976 1 Discovered 450 Spell Scanner Sweep (2312,1022)
20978 1 Morph 381 Terran Siege Tank Tank Mode (1574,1167)
20979 1 Morph 237 Terran Siege Tank Tank Mode (1529,1180)
20980 0 Created 456 Protoss Gateway (2624,1104)
21003 1 Destroyed 450 Spell Scanner Sweep (2312,1022)
21009 1 Morph 204 Terran Siege Tank Siege Mode (1892,1361)
21010 1 Morph 271 Terran Siege Tank Siege Mode (1835,1353)
21010 1 Morph 251 Terran Siege Tank Siege Mode (1836,1398)
21013 1 Created 457 Terran Vulture Spider Mine (2080,1532)
21017 1 Created 458 Terran Vulture Spider Mine (2045,1527)
21018 1 Created 459 Terran Vulture Spider Mine (2046,1561)
21022 1 Created 460 Terran Vulture Spider Mine (2026,1463)
21024 0 Discovered 257 Protoss Reaver (2191,1723)
21024 0 Discovered 257 Protoss Reaver (2191,1723)
21024 0 Discovered 257 Protoss Reaver (2191,1723)
21024 0 Discovered 257 Protoss Reaver (2191,1723)
21030 1 Created 461 Terran Vulture Spider Mine (2058,1495)
21036 0 Discovered 257 Protoss Reaver (2234,1656)
21059 0 Destroyed 137 Protoss Probe (2278,1092)
21067 1 Destroyed 442 Terran Vulture Spider Mine (1651,1475)
21081 0 Destroyed 386 Protoss Probe (2251,1166)
21108 0 Discovered 257 Protoss Reaver (1856,1451)
21120 0 Discovered 257 Protoss Reaver (1872,1394)
21132 0 Discovered 257 Protoss Reaver (1848,1344)
21134 1 Destroyed 360 Terran Vulture (2108,1483)
21145 1 Created 462 Terran SCV (1088,1520)
21164 0 Created 463 Protoss Gateway (2912,912)
21175 0 Created 449 Protoss Scarab (1847,1319)
21177 1 Morph 358 Terran Siege Tank Siege Mode (1643,1175)
21177 1 Morph 380 Terran Siege Tank Siege Mode (1560,1180)
21177 1 Morph 381 Terran Siege Tank Siege Mode (1629,1258)
21177 1 Morph 237 Terran Siege Tank Siege Mode (1639,1217)
21178 1 Destroyed 457 Terran Vulture Spider Mine (2080,1532)
21180 0 Destroyed 449 Protoss Scarab (1847,1334)
21180 0 Discovered 275 Protoss Reaver (1856,1296)
21180 1 Discovered 397 Terran Vulture (1808,1484)
21180 1 Discovered 204 Terran Siege Tank Siege Mode (1892,1361)
21192 0 Discovered 257 Protoss Reaver (1891,1394)
21192 0 Discovered 275 Protoss Reaver (1856,1296)
21197 1 Destroyed 461 Terran Vulture Spider Mine (2058,1495)
21200 0 Created 452 Protoss Scarab (1870,1379)
21204 0 Discovered 275 Protoss Reaver (1856,1296)
21204 1 Discovered 397 Terran Vulture (1804,1385)
21205 0 Destroyed 452 Protoss Scarab (1855,1372)
21209 1 Destroyed 271 Terran Siege Tank Siege Mode (1835,1353)
21210 1 Destroyed 146 Terran SCV (1855,1268)
21216 0 Discovered 275 Protoss Reaver (1856,1296)
21228 0 Discovered 275 Protoss Reaver (1856,1296)
21229 0 Destroyed 257 Protoss Reaver (1891,1394)
21234 1 Destroyed 458 Terran Vulture Spider Mine (2045,1527)
21238 0 Created 446 Protoss Scarab (1847,1319)
21240 0 Discovered 275 Protoss Reaver (1856,1296)
21240 1 Discovered 397 Terran Vulture (1804,1385)
21245 0 Created 466 Protoss Probe (3776,272)
21245 1 Destroyed 460 Terran Vulture Spider Mine (2026,1463)
21246 0 Destroyed 446 Protoss Scarab (1823,1284)
21247 1 Destroyed 459 Terran Vulture Spider Mine (2046,1561)
21250 1 Destroyed 401 Terran Vulture (1803,1261)
21251 0 Destroyed 275 Protoss Reaver (1856,1296)
21252 1 Destroyed 447 Terran Missile Turret (1888,1312)
21284 0 Destroyed 408 Protoss Zealot (1919,1339)
21284 1 Destroyed 204 Terran Siege Tank Siege Mode (1892,1361)
21287 1 Destroyed 375 Terran Vulture (1947,1328)
21321 1 Created 467 Terran Siege Tank Tank Mode (960,1328)
21326 1 Created 468 Terran Siege Tank Tank Mode (960,1232)
21328 0 Destroyed 245 Protoss Dragoon (1964,1197)
21332 1 Destroyed 251 Terran Siege Tank Siege Mode (1836,1398)
21335 0 Destroyed 286 Protoss Dragoon (1939,1256)
21336 1 Discovered 205 Terran Siege Tank Siege Mode (1893,1109)
21362 0 Destroyed 305 Protoss Dragoon (1845,1255)
21386 1 Destroyed 383 Terran Vulture (1780,1241)
21397 -1 Destroyed 9 Resource Mineral Field (1856,144)
21402 1 Destroyed 400 Terran Vulture (1816,1158)
21402 0 Destroyed 388 Protoss Dragoon (1847,1140)
21404 0 Destroyed 270 Protoss Dragoon (1818,1333)
21404 1 Destroyed 429 Terran Vulture Spider Mine (1732,1302)
21417 1 Destroyed 426 Terran Vulture Spider Mine (1765,1393)
21444 0 Discovered 365 Protoss Observer (1737,1403)
21445 -1 Destroyed 104 Resource Mineral Field (1984,80)
21456 0 Discovered 365 Protoss Observer (1697,1399)
21468 0 Discovered 365 Protoss Observer (1657,1395)
21480 0 Discovered 365 Protoss Observer (1619,1391)
21491 1 Created 469 Terran Vulture (896,1136)
21492 0 Discovered 365 Protoss Observer (1594,1388)
21501 1 Created 470 Terran Vulture (992,1040)
21504 0 Discovered 365 Protoss Observer (1583,1386)
21504 0 Discovered 365 Protoss Observer (1583,1386)
21506 1 Created 471 Terran Vulture (832,1040)
21508 0 Destroyed 249 Protoss Probe (2237,1171)
21516 1 Created 472 Terran Vulture (1248,912)
21516 0 Discovered 365 Protoss Observer (1583,1386)
21516 0 Discovered 365 Protoss Observer (1583,1386)
21528 0 Discovered 365 Protoss Observer (1583,1386)
21540 0 Discovered 365 Protoss Observer (1583,1386)
21540 0 Discovered 365 Protoss Observer (1583,1386)
21547 0 Created 473 Protoss Probe (3776,272)
21552 0 Discovered 365 Protoss Observer (1583,1386)
21552 0 Discovered 365 Protoss Observer (1583,1386)
21564 0 Discovered 365 Protoss Observer (1583,1386)
21576 0 Discovered 365 Protoss Observer (1583,1386)
21588 0 Discovered 365 Protoss Observer (1583,1386)
21600 0 Discovered 365 Protoss Observer (1583,1386)
21606 0 Created 474 Protoss Zealot (2656,1008)
21611 0 Created 475 Protoss Zealot (2784,1008)
21611 0 Created 476 Protoss Zealot (2784,912)
21612 0 Discovered 365 Protoss Observer (1583,1386)
21616 0 Created 477 Protoss Dragoon (2656,912)
21624 0 Discovered 365 Protoss Observer (1583,1386)
21636 0 Discovered 365 Protoss Observer (1583,1386)
21648 0 Discovered 365 Protoss Observer (1583,1386)
21658 0 Created 478 Protoss Dark Templar (1984,496)
21660 0 Discovered 365 Protoss Observer (1583,1386)
21672 0 Discovered 365 Protoss Observer (1583,1386)
21684 0 Discovered 365 Protoss Observer (1583,1386)
21695 1 Morph 405 Terran Siege Tank Siege Mode (1952,1329)
21695 1 Morph 404 Terran Siege Tank Siege Mode (1801,1329)
21695 1 Morph 435 Terran Siege Tank Siege Mode (2032,1329)
21695 1 Morph 436 Terran Siege Tank Siege Mode (1912,1327)
21696 0 Discovered 365 Protoss Observer (1583,1386)
21708 0 Discovered 365 Protoss Observer (1583,1386)
21720 0 Discovered 365 Protoss Observer (1583,1386)
21732 0 Discovered 365 Protoss Observer (1583,1386)
21734 0 Destroyed 382 Protoss Photon Cannon (2272,1120)
21741 1 Created 479 Terran SCV (1088,1520)
21744 0 Discovered 365 Protoss Observer (1583,1386)
21744 1 Discovered 415 Terran Vulture (2175,1502)
21744 1 Discovered 415 Terran Vulture (2175,1502)
21744 1 Discovered 415 Terran Vulture (2175,1502)
21744 1 Discovered 415 Terran Vulture (2175,1502)
21756 0 Discovered 365 Protoss Observer (1583,1386)
21766 0 Destroyed 396 Protoss Probe (2251,1092)
21766 0 Destroyed 148 Protoss Probe (2219,1035)
21766 0 Destroyed 119 Protoss Probe (2223,1035)
21768 0 Discovered 365 Protoss Observer (1583,1386)
21780 0 Discovered 365 Protoss Observer (1583,1386)
21792 0 Discovered 365 Protoss Observer (1583,1386)
21804 0 Discovered 365 Protoss Observer (1583,1386)
21808 0 Destroyed 225 Protoss Probe (2241,1168)
21816 0 Discovered 365 Protoss Observer (1583,1386)
21817 -1 Destroyed 30 Resource Mineral Field (1824,176)
21821 0 Destroyed 434 Protoss Zealot (1982,1365)
21828 0 Discovered 365 Protoss Observer (1583,1386)
21840 0 Discovered 365 Protoss Observer (1583,1386)
21849 0 Created 480 Protoss Probe (3776,272)
21852 0 Discovered 365 Protoss Observer (1583,1386)
21856 0 Destroyed 433 Protoss Zealot (1890,1357)
21864 0 Discovered 365 Protoss Observer (1583,1386)
21865 1 Destroyed 404 Terran Siege Tank Siege Mode (1801,1329)
21876 0 Discovered 365 Protoss Observer (1583,1386)
21883 0 Destroyed 439 Protoss Zealot (1778,1340)
21888 0 Discovered 365 Protoss Observer (1583,1386)
21900 1 Destroyed 430 Terran Vulture Spider Mine (1675,1277)
21900 0 Discovered 365 Protoss Observer (1583,1386)
21902 1 Destroyed 427 Terran Vulture Spider Mine (1652,1277)
21905 1 Destroyed 381 Terran Siege Tank Siege Mode (1629,1258)
21905 1 Destroyed 237 Terran Siege Tank Siege Mode (1639,1217)
21907 0 Destroyed 432 Protoss Zealot (1656,1256)
21912 0 Discovered 365 Protoss Observer (1583,1386)
21917 0 Destroyed 337 Protoss Probe (2219,1035)
21924 0 Discovered 365 Protoss Observer (1583,1386)
21926 0 Destroyed 44 Protoss Assimilator (2240,1216)
21936 0 Discovered 365 Protoss Observer (1583,1386)
21936 0 Discovered 365 Protoss Observer (1583,1386)
21948 0 Discovered 365 Protoss Observer (1583,1386)
21960 0 Discovered 365 Protoss Observer (1583,1386)
21972 0 Discovered 365 Protoss Observer (1583,1386)
21984 0 Discovered 365 Protoss Observer (1583,1386)
21986 0 Created 482 Protoss Zealot (2624,1104)
21993 1 Destroyed 385 Terran Vulture (2178,1308)
21993 0 Destroyed 369 Protoss Dragoon (2215,1345)
21995 1 Created 483 Terran Vulture Spider Mine (2157,1297)
21995 1 Created 484 Terran Vulture Spider Mine (2210,1398)
21995 1 Created 485 Terran Vulture Spider Mine (2073,1297)
21996 0 Discovered 342 Protoss Dragoon (2322,1356)
21996 0 Discovered 342 Protoss Dragoon (2322,1356)
21996 0 Discovered 342 Protoss Dragoon (2322,1356)
21996 0 Discovered 365 Protoss Observer (1583,1386)
22000 1 Destroyed 415 Terran Vulture (2215,1398)
22008 0 Discovered 365 Protoss Observer (1583,1386)
22020 1 Destroyed 484 Terran Vulture Spider Mine (2210,1398)
22020 0 Discovered 365 Protoss Observer (1583,1386)
22032 0 Discovered 365 Protoss Observer (1583,1386)
22043 1 Created 486 Terran SCV (1088,1520)
22044 0 Discovered 365 Protoss Observer (1583,1386)
22054 0 Destroyed 228 Protoss Dragoon (2057,1360)
22056 0 Discovered 365 Protoss Observer (1583,1386)
22065 1 Destroyed 361 Terran Vulture (2125,1401)
22067 1 Destroyed 483 Terran Vulture Spider Mine (2157,1297)
22068 0 Discovered 365 Protoss Observer (1583,1386)
22075 0 Destroyed 259 Protoss Dragoon (1992,1361)
22080 0 Discovered 365 Protoss Observer (1583,1386)
22085 -1 Destroyed 89 Resource Mineral Field (2048,80)
22092 0 Discovered 365 Protoss Observer (1583,1386)
22095 1 Destroyed 485 Terran Vulture Spider Mine (2050,1352)
22100 0 Destroyed 342 Protoss Dragoon (2026,1361)
22100 1 Destroyed 435 Terran Siege Tank Siege Mode (2032,1329)
22104 0 Discovered 365 Protoss Observer (1583,1386)
22110 1 Created 487 Terran Missile Turret (2048,1440)
22116 0 Discovered 326 Protoss Dragoon (2207,1263)
22116 0 Discovered 365 Protoss Observer (1583,1386)
22123 0 Destroyed 411 Protoss Zealot (1939,1355)
22128 0 Discovered 365 Protoss Observer (1583,1386)
22140 0 Discovered 365 Protoss Observer (1583,1386)
22144 1 Destroyed 374 Terran Vulture (2040,1392)
22152 0 Discovered 365 Protoss Observer (1583,1386)
22153 0 Destroyed 310 Protoss Dragoon (2146,1351)
22153 0 Destroyed 341 Protoss Dragoon (2168,1319)
22164 0 Discovered 365 Protoss Observer (1583,1386)
22176 0 Discovered 365 Protoss Observer (1583,1386)
22183 1 Destroyed 397 Terran Vulture (2009,1297)
22188 1 Destroyed 436 Terran Siege Tank Siege Mode (1912,1327)
22188 0 Discovered 365 Protoss Observer (1583,1386)
22191 1 Created 488 Terran Vulture (960,1328)
22196 1 Created 489 Terran Vulture (960,1232)
22200 0 Discovered 365 Protoss Observer (1583,1386)
22208 0 Created 490 Protoss Zealot (2656,1008)
22212 0 Discovered 365 Protoss Observer (1583,1386)
22213 0 Created 492 Protoss Zealot (2784,912)
22213 0 Created 491 Protoss Zealot (2784,1008)
22216 1 Created 493 Terran Vulture (832,1040)
22216 1 Created 494 Terran Vulture (992,1040)
22219 1 Destroyed 405 Terran Siege Tank Siege Mode (1952,1329)
22224 0 Discovered 365 Protoss Observer (1583,1386)
22231 1 Created 495 Terran Vulture (1248,912)
22236 0 Discovered 365 Protoss Observer (1583,1386)
22246 0 Created 496 Protoss Probe (3776,272)
22248 0 Discovered 365 Protoss Observer (1583,1386)
22249 0 Destroyed 366 Protoss Dragoon (2014,1386)
22260 0 Discovered 365 Protoss Observer (1583,1386)
22272 0 Discovered 365 Protoss Observer (1583,1386)
22283 1 Destroyed 451 Terran SCV (2098,1383)
22284 0 Discovered 365 Protoss Observer (1583,1386)
22284 0 Discovered 365 Protoss Observer (1583,1386)
22296 0 Discovered 365 Protoss Observer (1583,1386)
22296 0 Discovered 365 Protoss Observer (1583,1386)
22296 0 Discovered 365 Protoss Observer (1583,1386)
22308 0 Discovered 365 Protoss Observer (1583,1386)
22320 0 Discovered 365 Protoss Observer (1583,1386)
22320 0 Discovered 365 Protoss Observer (1583,1386)
22320 0 Discovered 365 Protoss Observer (1583,1386)
22320 0 Discovered 365 Protoss Observer (1583,1386)
22320 0 Discovered 365 Protoss Observer (1583,1386)
22332 0 Discovered 365 Protoss Observer (1583,1386)
22332 0 Discovered 365 Protoss Observer (1583,1386)
22344 0 Discovered 365 Protoss Observer (1583,1386)
22350 -1 Destroyed 75 Resource Mineral Field (128,1904)
22356 0 Discovered 365 Protoss Observer (1583,1386)
22360 0 Destroyed 326 Protoss Dragoon (2131,1253)
22361 -1 Destroyed 0 Resource Mineral Field (128,1936)
22368 0 Created 497 Protoss Zealot (2656,912)
22368 0 Discovered 365 Protoss Observer (1583,1386)
22371 0 Destroyed 264 Protoss Dragoon (2070,1290)
22380 0 Discovered 365 Protoss Observer (1583,1386)
22386 0 Created 498 Protoss Pylon (3904,32)
22392 0 Discovered 365 Protoss Observer (1583,1386)
22395 1 Created 499 Terran Vulture Spider Mine (2103,1340)
22404 0 Discovered 365 Protoss Observer (1583,1386)
22404 0 Discovered 339 Protoss Shuttle (2091,1247)
22416 0 Discovered 365 Protoss Observer (1583,1386)
22421 1 Created 500 Spell Scanner Sweep (2456,1001)
22426 0 Created 501 Protoss Probe (2400,1040)
22428 0 Discovered 413 Protoss Probe (2496,1091)
22428 0 Discovered 365 Protoss Observer (1583,1386)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22428 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22434 0 Destroyed 351 Protoss Probe (2249,977)
22434 0 Destroyed 371 Protoss Probe (2219,980)
22440 0 Discovered 365 Protoss Observer (1583,1386)
22452 0 Discovered 365 Protoss Observer (1583,1386)
22464 0 Discovered 365 Protoss Observer (1583,1386)
22475 0 Created 502 Protoss Photon Cannon (2272,1088)
22476 0 Discovered 365 Protoss Observer (1583,1386)
22476 1 Discovered 500 Spell Scanner Sweep (2456,1001)
22488 0 Discovered 365 Protoss Observer (1583,1386)
22500 0 Discovered 365 Protoss Observer (1583,1386)
22511 0 Destroyed 112 Protoss Probe (2219,980)
22512 0 Discovered 365 Protoss Observer (1583,1386)
22520 1 Morph 468 Terran Siege Tank Siege Mode (1932,1256)
22520 1 Morph 467 Terran Siege Tank Siege Mode (2002,1274)
22524 0 Discovered 365 Protoss Observer (1583,1386)
22533 -1 Destroyed 59 Resource Mineral Field (1856,240)
22536 1 Created 503 Terran SCV (1088,1520)
22536 0 Discovered 365 Protoss Observer (1583,1386)
22548 0 Created 504 Protoss Probe (3776,272)
22548 0 Discovered 365 Protoss Observer (1583,1386)
22560 0 Discovered 365 Protoss Observer (1583,1386)
22572 0 Discovered 365 Protoss Observer (1583,1386)
22583 1 Destroyed 469 Terran Vulture (2337,1517)
22583 1 Destroyed 500 Spell Scanner Sweep (2456,1001)
22584 0 Discovered 365 Protoss Observer (1583,1386)
22586 0 Destroyed 403 Protoss Probe (2251,1116)
22591 0 Destroyed 256 Protoss Probe (2251,939)
22596 0 Discovered 365 Protoss Observer (1583,1386)
22608 0 Discovered 365 Protoss Observer (1583,1386)
22620 0 Discovered 365 Protoss Observer (1583,1386)
22632 0 Discovered 365 Protoss Observer (1583,1386)
22644 0 Discovered 365 Protoss Observer (1583,1386)
22648 1 Created 505 Terran Vulture (960,1232)
22653 1 Destroyed 471 Terran Vulture (2250,1341)
22656 0 Discovered 365 Protoss Observer (1583,1386)
22668 1 Destroyed 472 Terran Vulture (2204,1292)
22668 0 Destroyed 482 Protoss Zealot (2215,1317)
22668 1 Destroyed 455 Terran Vulture (2185,1324)
22668 0 Discovered 365 Protoss Observer (1583,1386)
22668 1 Discovered 205 Terran Siege Tank Siege Mode (1893,1109)
22668 1 Discovered 205 Terran Siege Tank Siege Mode (1893,1109)
22668 1 Discovered 205 Terran Siege Tank Siege Mode (1893,1109)
22680 0 Discovered 365 Protoss Observer (1583,1386)
22692 0 Discovered 365 Protoss Observer (1583,1386)
22704 0 Discovered 209 Protoss Dragoon (1795,1089)
22716 0 Discovered 365 Protoss Observer (1583,1386)
22721 1 Created 506 Terran Vulture (960,1328)
22728 0 Created 507 Protoss Probe (2400,1040)
22728 1 Created 508 Terran Vulture Spider Mine (2142,1251)
22728 0 Discovered 210 Protoss Nexus (2400,1040)
22728 0 Discovered 365 Protoss Observer (1583,1386)
22735 1 Destroyed 470 Terran Vulture (2205,1342)
22740 0 Destroyed 502 Protoss Photon Cannon (2272,1088)
22740 0 Discovered 365 Protoss Observer (1583,1386)
22741 1 Destroyed 423 Terran Vulture Spider Mine (1855,1146)
22742 0 Destroyed 477 Protoss Dragoon (2274,1408)
22746 1 Created 509 Terran Vulture (896,1136)
22746 1 Destroyed 205 Terran Siege Tank Siege Mode (1893,1109)
22751 1 Created 510 Terran Vulture (992,1040)
22752 0 Discovered 365 Protoss Observer (1583,1386)
22756 1 Created 511 Terran Vulture (832,1040)
22764 0 Discovered 365 Protoss Observer (1583,1386)
22766 1 Created 512 Terran Vulture (1248,912)
22772 1 Destroyed 422 Terran Vulture Spider Mine (1742,1156)
22776 0 Discovered 365 Protoss Observer (1583,1386)
22784 0 Destroyed 478 Protoss Dark Templar (1773,1132)
22788 0 Discovered 365 Protoss Observer (1583,1386)
22800 0 Discovered 365 Protoss Observer (1583,1386)
22812 0 Discovered 365 Protoss Observer (1583,1386)
22812 0 Discovered 365 Protoss Observer (1583,1386)
22812 0 Discovered 365 Protoss Observer (1583,1386)
22819 0 Destroyed 327 Protoss Dragoon (2314,1440)
22824 0 Discovered 365 Protoss Observer (1583,1386)
22824 0 Discovered 365 Protoss Observer (1583,1386)
22827 1 Destroyed 409 Terran Vulture (2212,1330)
22836 0 Discovered 365 Protoss Observer (1583,1386)
22836 0 Discovered 365 Protoss Observer (1583,1386)
22841 1 Created 513 Spell Scanner Sweep (1939,1317)
22848 0 Discovered 209 Protoss Dragoon (2001,1272)
22848 0 Discovered 365 Protoss Observer (1583,1386)
22860 0 Discovered 365 Protoss Observer (1583,1386)
22869 1 Destroyed 468 Terran Siege Tank Siege Mode (1932,1256)
22872 0 Discovered 365 Protoss Observer (1583,1386)
22878 1 Destroyed 495 Terran Vulture (1900,1271)
22884 0 Destroyed 453 Protoss Dark Templar (1963,1280)
22884 0 Discovered 365 Protoss Observer (1583,1386)
22896 0 Discovered 365 Protoss Observer (1583,1386)
22908 0 Discovered 365 Protoss Observer (1583,1386)
22912 1 Created 514 Terran Missile Turret (2080,1216)
22920 0 Discovered 209 Protoss Dragoon (2001,1272)
22920 0 Discovered 365 Protoss Observer (1583,1386)
22932 0 Discovered 365 Protoss Observer (1583,1386)
22944 0 Discovered 365 Protoss Observer (1583,1386)
22950 1 Created 515 Terran Vulture Spider Mine (2134,1289)
22950 1 Created 516 Terran Vulture Spider Mine (2256,1294)
22950 1 Created 517 Terran Vulture Spider Mine (2174,1289)
22951 0 Created 518 Protoss High Templar (2784,1008)
22956 0 Created 519 Protoss High Templar (2656,1008)
22956 0 Discovered 209 Protoss Dragoon (2001,1272)
22956 0 Discovered 209 Protoss Dragoon (2001,1272)
22956 0 Discovered 209 Protoss Dragoon (2001,1272)
22956 0 Discovered 365 Protoss Observer (1583,1386)
22961 0 Created 520 Protoss Dragoon (2624,1104)
22968 0 Discovered 365 Protoss Observer (1583,1386)
22980 0 Discovered 365 Protoss Observer (1583,1386)
22992 0 Discovered 365 Protoss Observer (1583,1386)
23001 1 Created 521 Terran SCV (1088,1520)
23003 1 Destroyed 513 Spell Scanner Sweep (1939,1317)
23004 0 Discovered 365 Protoss Observer (1583,1386)
23016 0 Discovered 365 Protoss Observer (1583,1386)
23028 0 Discovered 365 Protoss Observer (1583,1386)
23040 0 Discovered 365 Protoss Observer (1583,1386)
23040 1 Discovered 493 Terran Vulture (2238,1319)
23045 0 Destroyed 507 Protoss Probe (2331,1106)
23052 0 Discovered 365 Protoss Observer (1583,1386)
23064 0 Discovered 365 Protoss Observer (1583,1386)
23076 0 Discovered 365 Protoss Observer (1583,1386)
23088 0 Discovered 365 Protoss Observer (1583,1386)
23100 1 Created 522 Terran Vulture (960,1232)
23100 0 Discovered 365 Protoss Observer (1583,1386)
23112 0 Discovered 365 Protoss Observer (1583,1386)
23124 0 Discovered 365 Protoss Observer (1583,1386)
23130 0 Destroyed 209 Protoss Dragoon (1968,1312)
23136 0 Discovered 365 Protoss Observer (1583,1386)
23136 1 Discovered 514 Terran Missile Turret (2080,1216)
23136 1 Discovered 514 Terran Missile Turret (2080,1216)
23136 1 Discovered 514 Terran Missile Turret (2080,1216)
23136 1 Discovered 514 Terran Missile Turret (2080,1216)
23148 0 Discovered 365 Protoss Observer (1583,1386)
23148 1 Discovered 514 Terran Missile Turret (2080,1216)
23160 0 Discovered 365 Protoss Observer (1583,1386)
23169 1 Destroyed 516 Terran Vulture Spider Mine (2256,1294)
23172 0 Discovered 365 Protoss Observer (1583,1386)
23184 0 Discovered 365 Protoss Observer (1583,1386)
23186 1 Destroyed 508 Terran Vulture Spider Mine (2142,1251)
23191 1 Destroyed 515 Terran Vulture Spider Mine (2134,1289)
23191 1 Destroyed 517 Terran Vulture Spider Mine (2168,1255)
23192 0 Destroyed 497 Protoss Zealot (2161,1230)
23193 0 Destroyed 492 Protoss Zealot (2187,1256)
23196 0 Discovered 365 Protoss Observer (1583,1386)
23208 0 Discovered 365 Protoss Observer (1583,1386)
23220 0 Discovered 365 Protoss Observer (1583,1386)
23232 0 Discovered 365 Protoss Observer (1583,1386)
23244 0 Discovered 365 Protoss Observer (1583,1386)
23246 1 Created 523 Spell Scanner Sweep (2166,1282)
23253 1 Morph 358 Terran Siege Tank Tank Mode (1643,1175)
23253 1 Morph 380 Terran Siege Tank Tank Mode (1560,1180)
23256 0 Discovered 210 Protoss Nexus (2400,1040)
23256 0 Discovered 365 Protoss Observer (1583,1386)
23263 0 Created 524 Protoss Photon Cannon (2304,1024)
23267 0 Destroyed 501 Protoss Probe (2335,987)
23267 0 Destroyed 524 Protoss Photon Cannon (2304,1024)
23276 1 Created 525 Terran Siege Tank Tank Mode (960,1328)
23316 1 Discovered 523 Spell Scanner Sweep (2166,1282)
23344 0 Destroyed 413 Protoss Probe (2258,1091)
23344 0 Destroyed 151 Protoss Probe (2293,1096)
23356 1 Created 526 Terran SCV (1376,3088)
23408 1 Destroyed 523 Spell Scanner Sweep (2166,1282)
23438 1 Destroyed 499 Terran Vulture Spider Mine (2103,1340)
23451 0 Destroyed 292 Protoss Shuttle (1869,1341)
23484 1 Destroyed 467 Terran Siege Tank Siege Mode (2002,1274)
23522 -1 Destroyed 2 Resource Mineral Field (96,1968)
23533 1 Destroyed 216 Terran SCV (2108,1230)
23540 1 Destroyed 487 Terran Missile Turret (2048,1440)
23547 0 Destroyed 491 Protoss Zealot (1836,1254)
23552 1 Created 527 Terran Siege Tank Tank Mode (960,1232)
23555 1 Destroyed 358 Terran Siege Tank Tank Mode (1797,1265)
23580 0 Discovered 365 Protoss Observer (1583,1386)
23580 0 Discovered 365 Protoss Observer (1583,1386)
23592 0 Discovered 365 Protoss Observer (1583,1386)
23592 0 Discovered 365 Protoss Observer (1583,1386)
23593 0 Destroyed 490 Protoss Zealot (1762,1328)
23604 0 Discovered 365 Protoss Observer (1583,1386)
23604 0 Discovered 365 Protoss Observer (1583,1386)
23616 0 Discovered 365 Protoss Observer (1583,1386)
23624 0 Destroyed 476 Protoss Zealot (1651,1331)
23650 0 Destroyed 475 Protoss Zealot (1631,1324)
23652 0 Destroyed 474 Protoss Zealot (1639,1304)
23653 0 Created 528 Protoss Photon Cannon (2304,1056)
23658 1 Created 529 Terran SCV (1376,3088)
23664 1 Discovered 514 Terran Missile Turret (2080,1216)
23671 1 Created 530 Terran Vulture (896,1136)
23676 1 Created 531 Terran Vulture (992,1040)
23684 0 Destroyed 367 Protoss Dragoon (1822,1287)
23763 1 Created 532 Terran Vulture Spider Mine (2275,1352)
23772 0 Discovered 210 Protoss Nexus (2400,1040)
23814 1 Created 533 Terran Vulture Spider Mine (2253,1272)
23814 1 Created 534 Terran Vulture Spider Mine (2221,1272)
23814 1 Created 535 Terran Vulture Spider Mine (2253,1304)
23814 1 Created 536 Terran Vulture Spider Mine (2285,1276)
23820 0 Discovered 210 Protoss Nexus (2400,1040)
23820 0 Discovered 210 Protoss Nexus (2400,1040)
23820 0 Discovered 210 Protoss Nexus (2400,1040)
23820 0 Discovered 210 Protoss Nexus (2400,1040)
23830 1 Morph 380 Terran Siege Tank Siege Mode (1892,1168)
23835 1 Created 537 Terran Vulture Spider Mine (2275,1352)
23844 0 Discovered 210 Protoss Nexus (2400,1040)
23868 1 Discovered 512 Terran Vulture (2471,1309)
23868 1 Discovered 512 Terran Vulture (2471,1309)
23874 1 Created 538 Terran Vulture Spider Mine (2490,1322)
23880 0 Discovered 210 Protoss Nexus (2400,1040)
23880 1 Discovered 512 Terran Vulture (2490,1322)
23881 0 Destroyed 518 Protoss High Templar (2697,1186)
23881 0 Morph 519 Protoss Archon (2696,1185)
23909 1 Created 539 Terran Vulture Spider Mine (1962,1409)
23922 1 Destroyed 538 Terran Vulture Spider Mine (2490,1322)
23977 0 Destroyed 528 Protoss Photon Cannon (2304,1056)
24026 0 Created 540 Protoss High Templar (2624,1104)
24030 1 Created 541 Terran Vulture Spider Mine (2120,1270)
24036 0 Created 542 Protoss High Templar (2656,1008)
24036 1 Created 543 Terran Vulture Spider Mine (2053,1276)
24036 0 Discovered 307 Protoss Pylon (2336,1152)
24046 1 Created 544 Spell Scanner Sweep (2494,992)
24048 0 Discovered 317 Protoss Pylon (2368,928)
24048 1 Discovered 544 Spell Scanner Sweep (2494,992)
24048 1 Discovered 544 Spell Scanner Sweep (2494,992)
24071 0 Created 545 Protoss Probe (3776,272)
24095 1 Created 546 Terran Vulture Spider Mine (2045,1438)
24095 1 Created 547 Terran Vulture Spider Mine (2011,1374)
24113 1 Created 548 Terran Vulture Spider Mine (2075,1374)
24128 1 Created 549 Terran Vulture (992,1040)
24208 1 Destroyed 544 Spell Scanner Sweep (2494,992)
24242 1 Destroyed 536 Terran Vulture Spider Mine (2285,1276)
24246 1 Created 550 Terran Siege Tank Tank Mode (960,1328)
24261 1 Morph 380 Terran Siege Tank Tank Mode (1892,1168)
24262 1 Destroyed 537 Terran Vulture Spider Mine (2275,1352)
24300 0 Discovered 365 Protoss Observer (1704,1416)
24304 1 Created 551 Terran Siege Tank Tank Mode (960,1232)
24310 1 Destroyed 532 Terran Vulture Spider Mine (2275,1352)
24312 0 Discovered 365 Protoss Observer (1744,1423)
24324 0 Discovered 365 Protoss Observer (1783,1431)
24329 1 Morph 380 Terran Siege Tank Siege Mode (2032,1200)
24336 0 Created 552 Protoss Dark Templar (2784,1008)
24336 0 Discovered 365 Protoss Observer (1820,1439)
24336 0 Discovered 365 Protoss Observer (1820,1439)
24351 1 Created 553 Terran Vulture (896,1136)
24354 1 Destroyed 535 Terran Vulture Spider Mine (2253,1304)
24365 1 Destroyed 533 Terran Vulture Spider Mine (2253,1272)
24373 0 Created 554 Protoss Probe (3776,272)
24436 1 Created 555 Terran Vulture (832,1040)
24552 0 Destroyed 307 Protoss Pylon (2336,1152)
24624 0 Discovered 365 Protoss Observer (1854,1447)
24636 0 Discovered 365 Protoss Observer (1854,1447)
24664 1 Destroyed 543 Terran Vulture Spider Mine (2053,1276)
24703 1 Destroyed 510 Terran Vulture (2113,1245)
24713 0 Destroyed 145 Protoss Dragoon (1960,1190)
24713 0 Destroyed 339 Protoss Shuttle (1960,1190)
24729 0 Destroyed 519 Protoss Archon (2136,1210)
24776 1 Morph 527 Terran Siege Tank Siege Mode (1998,1288)
24776 1 Morph 525 Terran Siege Tank Siege Mode (1976,1245)
24826 -1 Destroyed 23 Resource Mineral Field (128,1840)
24846 1 Created 556 Terran Vulture (896,1136)
24851 1 Created 557 Terran Vulture (992,1040)
24866 1 Created 558 Terran Vulture (1248,912)
24888 1 Created 559 Terran Vulture (832,1040)
24896 1 Created 560 Terran SCV (1376,3088)
24927 0 Destroyed 540 Protoss High Templar (2783,1270)
24927 0 Morph 542 Protoss Archon (2781,1273)
24936 0 Discovered 402 Protoss Probe (2797,2415)
24936 0 Discovered 402 Protoss Probe (2797,2415)
24936 0 Discovered 402 Protoss Probe (2797,2415)
24936 0 Discovered 402 Protoss Probe (2797,2415)
24936 1 Discovered 395 Terran Dropship (2559,2423)
24946 0 Created 561 Protoss High Templar (2624,1104)
24961 0 Created 562 Protoss Dragoon (2656,1008)
24998 1 Created 563 Terran Siege Tank Tank Mode (960,1328)
25049 0 Destroyed 402 Protoss Probe (2797,2524)
25056 0 Created 564 Protoss Shuttle (2224,64)
25088 0 Created 565 Protoss Dragoon (2784,1008)
25131 1 Created 566 Terran Siege Tank Tank Mode (960,1232)
25164 1 Created 567 Terran Vulture Spider Mine (2844,2396)
25198 1 Created 568 Terran SCV (1376,3088)
25212 1 Discovered 514 Terran Missile Turret (2080,1216)
25225 0 Destroyed 210 Protoss Nexus (2400,1040)
25229 1 Created 569 Terran Vulture Spider Mine (3769,2033)
25281 1 Destroyed 546 Terran Vulture Spider Mine (2045,1438)
25286 1 Destroyed 488 Terran Vulture (2069,1352)
25286 1 Destroyed 509 Terran Vulture (2038,1384)
25289 1 Destroyed 548 Terran Vulture Spider Mine (2075,1374)
25291 1 Destroyed 547 Terran Vulture Spider Mine (2011,1374)
25291 0 Destroyed 552 Protoss Dark Templar (2030,1408)
25294 1 Destroyed 493 Terran Vulture (2050,1315)
25294 1 Destroyed 494 Terran Vulture (2035,1350)
25294 1 Destroyed 512 Terran Vulture (2003,1368)
25296 1 Destroyed 539 Terran Vulture Spider Mine (1962,1409)
25376 0 Created 570 Protoss Zealot (2656,912)
25391 1 Created 571 Spell Scanner Sweep (2723,1497)
25392 0 Discovered 356 Protoss Observer (2648,1307)
25416 1 Created 572 Spell Scanner Sweep (2833,952)
25416 0 Discovered 243 Protoss Pylon (2720,1120)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25416 1 Discovered 572 Spell Scanner Sweep (2833,952)
25500 1 Created 573 Terran SCV (1376,3088)
25500 0 Discovered 238 Protoss Observer (1119,3146)
25500 0 Discovered 238 Protoss Observer (1119,3146)
25524 0 Discovered 238 Protoss Observer (1174,3088)
25548 0 Discovered 365 Protoss Observer (1854,1447)
25548 0 Discovered 365 Protoss Observer (1854,1447)
25548 0 Discovered 238 Protoss Observer (1229,3030)
25553 1 Destroyed 571 Spell Scanner Sweep (2723,1497)
25560 0 Discovered 365 Protoss Observer (1854,1447)
25560 0 Discovered 365 Protoss Observer (1854,1447)
25560 0 Discovered 365 Protoss Observer (1854,1447)
25560 0 Discovered 238 Protoss Observer (1257,3001)
25560 0 Discovered 238 Protoss Observer (1257,3001)
25572 0 Discovered 365 Protoss Observer (1854,1447)
25578 1 Destroyed 572 Spell Scanner Sweep (2833,952)
25584 0 Discovered 365 Protoss Observer (1854,1447)
25615 1 Morph 380 Terran Siege Tank Tank Mode (2032,1200)
25618 1 Morph 527 Terran Siege Tank Tank Mode (1998,1288)
25618 1 Morph 525 Terran Siege Tank Tank Mode (1976,1245)
25686 0 Created 574 Protoss Dragoon (2784,912)
25691 0 Created 575 Protoss Dragoon (2912,912)
25712 1 Morph 380 Terran Siege Tank Siege Mode (2146,1438)
25712 1 Morph 525 Terran Siege Tank Siege Mode (2207,1473)
25713 1 Morph 527 Terran Siege Tank Siege Mode (2237,1506)
25740 0 Discovered 365 Protoss Observer (1854,1447)
25752 0 Discovered 365 Protoss Observer (1854,1447)
25776 1 Discovered 395 Terran Dropship (1921,3744)
25802 1 Created 576 Terran SCV (1376,3088)
25831 1 Created 577 Terran Siege Tank Tank Mode (960,1328)
25851 1 Created 578 Terran Goliath (896,1136)
25856 1 Created 579 Terran Goliath (992,1040)
25861 1 Created 580 Terran Goliath (832,1040)
25876 1 Created 581 Terran Goliath (1248,912)
25883 1 Created 582 Terran Siege Tank Tank Mode (960,1232)
25911 0 Created 583 Protoss Dark Templar (2784,1008)
25967 1 Morph 551 Terran Siege Tank Siege Mode (2377,1365)
25970 1 Morph 550 Terran Siege Tank Siege Mode (2411,1321)
26009 1 Created 584 Terran Vulture Spider Mine (2585,1190)
26016 0 Discovered 243 Protoss Pylon (2720,1120)
26030 1 Created 585 Terran Vulture Spider Mine (2718,1421)
26030 1 Created 586 Terran Vulture Spider Mine (2646,1445)
26030 1 Created 587 Terran Vulture Spider Mine (2607,1356)
26030 1 Created 588 Terran Vulture Spider Mine (2682,1412)
26030 1 Created 589 Terran Vulture Spider Mine (2643,1481)
26037 0 Destroyed 410 Protoss Pylon (2464,1120)
26040 0 Discovered 356 Protoss Observer (2731,1426)
26040 0 Discovered 356 Protoss Observer (2731,1426)
26040 0 Discovered 356 Protoss Observer (2731,1426)
26040 0 Discovered 356 Protoss Observer (2731,1426)
26040 0 Discovered 356 Protoss Observer (2731,1426)
26060 1 Created 590 Terran Vulture Spider Mine (2528,1235)
26060 1 Created 591 Terran Vulture Spider Mine (2493,1235)
26064 0 Discovered 243 Protoss Pylon (2720,1120)
26064 0 Discovered 243 Protoss Pylon (2720,1120)
26076 0 Discovered 365 Protoss Observer (1854,1447)
26085 1 Created 592 Terran Vulture Spider Mine (2600,1397)
26085 1 Created 593 Terran Vulture Spider Mine (2600,1348)
26088 0 Discovered 365 Protoss Observer (1854,1447)
26088 0 Discovered 356 Protoss Observer (2731,1426)
26088 0 Discovered 356 Protoss Observer (2731,1426)
26124 1 Discovered 511 Terran Vulture (2411,1229)
26220 1 Morph 527 Terran Siege Tank Tank Mode (2237,1506)
26224 1 Morph 525 Terran Siege Tank Tank Mode (2207,1473)
26225 1 Morph 380 Terran Siege Tank Tank Mode (2146,1438)
26270 -1 Destroyed 5 Resource Mineral Field (96,2032)
26302 1 Morph 566 Terran Siege Tank Siege Mode (2325,1098)
26305 1 Morph 563 Terran Siege Tank Siege Mode (2320,1152)
26373 0 Destroyed 116 Protoss Probe (2470,869)
26414 1 Morph 527 Terran Siege Tank Siege Mode (2413,1010)
26415 1 Morph 525 Terran Siege Tank Siege Mode (2391,1056)
26431 1 Morph 380 Terran Siege Tank Siege Mode (2359,1056)
26443 0 Created 594 Protoss Dark Templar (2912,912)
26447 0 Destroyed 317 Protoss Pylon (2368,928)
26453 1 Created 595 Terran Vulture (896,1136)
26458 1 Created 596 Terran Vulture (992,1040)
26463 1 Created 597 Terran Vulture (832,1040)
26478 1 Created 598 Terran Vulture (1248,912)
26489 0 Destroyed 456 Protoss Gateway (2624,1104)
26542 1 Destroyed 527 Terran Siege Tank Siege Mode (2413,1010)
26544 1 Discovered 559 Terran Vulture (2540,1059)
26562 -1 Destroyed 68 Resource Mineral Field (96,1872)
26577 0 Destroyed 570 Protoss Zealot (2353,1103)
26583 1 Created 599 Terran Siege Tank Tank Mode (960,1328)
26583 1 Destroyed 553 Terran Vulture (2411,974)
26586 1 Morph 550 Terran Siege Tank Tank Mode (2411,1321)
26587 1 Morph 551 Terran Siege Tank Tank Mode (2377,1365)
26588 1 Morph 563 Terran Siege Tank Tank Mode (2320,1152)
26589 1 Morph 566 Terran Siege Tank Tank Mode (2325,1098)
26591 1 Morph 380 Terran Siege Tank Tank Mode (2359,1056)
26591 1 Morph 525 Terran Siege Tank Tank Mode (2391,1056)
26608 0 Destroyed 542 Protoss Archon (2378,992)
26625 1 Destroyed 380 Terran Siege Tank Tank Mode (2359,1056)
26626 0 Destroyed 561 Protoss High Templar (2309,1026)
26635 1 Created 600 Terran Siege Tank Tank Mode (960,1232)
26680 1 Morph 563 Terran Siege Tank Siege Mode (2320,1227)
26680 1 Morph 566 Terran Siege Tank Siege Mode (2325,1190)
26681 1 Morph 551 Terran Siege Tank Siege Mode (2451,1360)
26681 1 Morph 550 Terran Siege Tank Siege Mode (2484,1345)
26684 1 Morph 525 Terran Siege Tank Siege Mode (2406,1126)
26781 0 Created 601 Protoss Reaver (2224,64)
26806 0 Created 602 Protoss High Templar (2784,912)
26846 0 Created 603 Protoss Dark Templar (2784,1008)
26892 0 Discovered 365 Protoss Observer (1854,1447)
26892 0 Discovered 365 Protoss Observer (1854,1447)
26904 0 Discovered 365 Protoss Observer (1854,1447)
26906 0 Destroyed 243 Protoss Pylon (2720,1120)
26916 1 Discovered 555 Terran Vulture (2586,1131)
26928 0 Destroyed 269 Protoss Gateway (2656,1008)
26928 0 Discovered 365 Protoss Observer (1854,1447)
26928 1 Discovered 555 Terran Vulture (2632,1086)
27012 0 Discovered 365 Protoss Observer (1854,1447)
27021 1 Created 604 Spell Scanner Sweep (2488,1409)
27024 0 Discovered 238 Protoss Observer (2525,1139)
27026 1 Destroyed 593 Terran Vulture Spider Mine (2507,1348)
27027 1 Destroyed 592 Terran Vulture Spider Mine (2507,1368)
27031 1 Destroyed 587 Terran Vulture Spider Mine (2559,1356)
27031 1 Destroyed 550 Terran Siege Tank Siege Mode (2484,1345)
27032 0 Destroyed 583 Protoss Dark Templar (2482,1367)
27032 1 Destroyed 551 Terran Siege Tank Siege Mode (2451,1360)
27032 1 Destroyed 489 Terran Vulture (2420,1307)
27035 1 Morph 525 Terran Siege Tank Tank Mode (2406,1126)
27035 1 Morph 563 Terran Siege Tank Tank Mode (2320,1227)
27035 1 Morph 566 Terran Siege Tank Tank Mode (2325,1190)
27036 0 Discovered 365 Protoss Observer (1854,1447)
27113 0 Destroyed 238 Protoss Observer (2532,1220)
27183 1 Destroyed 604 Spell Scanner Sweep (2488,1409)
27195 0 Created 605 Protoss High Templar (2912,912)
27204 1 Discovered 505 Terran Vulture (2680,1111)
27210 1 Morph 582 Terran Siege Tank Siege Mode (2319,1264)
27210 1 Morph 525 Terran Siege Tank Siege Mode (2555,994)
27210 1 Morph 577 Terran Siege Tank Siege Mode (2226,1142)
27211 1 Morph 563 Terran Siege Tank Siege Mode (2577,1192)
27211 1 Morph 566 Terran Siege Tank Siege Mode (2529,1173)
27216 1 Discovered 549 Terran Vulture (2788,1168)
27216 1 Discovered 549 Terran Vulture (2788,1168)
27248 1 Destroyed 590 Terran Vulture Spider Mine (2528,1235)
27286 0 Destroyed 565 Protoss Dragoon (2855,1212)
27314 1 Destroyed 584 Terran Vulture Spider Mine (2585,1190)
27319 1 Destroyed 505 Terran Vulture (2565,1128)
27319 1 Destroyed 511 Terran Vulture (2641,1187)
27319 1 Destroyed 506 Terran Vulture (2609,1165)
27319 1 Destroyed 549 Terran Vulture (2559,1256)
27319 1 Destroyed 556 Terran Vulture (2561,1224)
27319 1 Destroyed 555 Terran Vulture (2529,1141)
27319 1 Destroyed 563 Terran Siege Tank Siege Mode (2577,1192)
27319 1 Destroyed 557 Terran Vulture (2561,1160)
27319 1 Destroyed 566 Terran Siege Tank Siege Mode (2529,1173)
27355 1 Morph 577 Terran Siege Tank Tank Mode (2226,1142)
27359 1 Morph 582 Terran Siege Tank Tank Mode (2319,1264)
27360 1 Morph 525 Terran Siege Tank Tank Mode (2555,994)
27372 1 Destroyed 591 Terran Vulture Spider Mine (2501,1152)
27377 0 Destroyed 594 Protoss Dark Templar (2493,1109)
27377 1 Destroyed 558 Terran Vulture (2494,1210)
27387 1 Created 606 Terran Siege Tank Tank Mode (960,1232)
27389 1 Destroyed 585 Terran Vulture Spider Mine (2718,1421)
27426 1 Created 607 Spell Scanner Sweep (2513,1168)
27432 0 Discovered 318 Protoss Gateway (2784,1008)
27493 0 Destroyed 574 Protoss Dragoon (2524,1018)
27506 1 Created 609 Terran Vulture (992,1040)
27506 1 Created 608 Terran Vulture (1248,912)
27506 1 Destroyed 525 Terran Siege Tank Tank Mode (2356,999)
27521 1 Created 610 Terran Vulture (896,1136)
27526 1 Created 611 Terran Vulture (832,1040)
27544 0 Destroyed 575 Protoss Dragoon (2448,1066)
27566 0 Created 612 Protoss Dragoon (2784,912)
27570 1 Destroyed 582 Terran Siege Tank Tank Mode (2320,1024)
27578 -1 Destroyed 45 Resource Mineral Field (128,2064)
27586 0 Created 613 Protoss Dragoon (2656,912)
27588 1 Destroyed 607 Spell Scanner Sweep (2513,1168)
27588 1 Discovered 580 Terran Goliath (2403,899)
27600 0 Discovered 365 Protoss Observer (1854,1447)
27612 0 Discovered 365 Protoss Observer (1854,1447)
27612 0 Discovered 365 Protoss Observer (1854,1447)
27634 1 Destroyed 577 Terran Siege Tank Tank Mode (2279,1014)
27636 0 Destroyed 325 Protoss Dragoon (2417,1104)
27648 1 Discovered 559 Terran Vulture (2465,867)
27665 1 Destroyed 578 Terran Goliath (2326,954)
27672 0 Discovered 365 Protoss Observer (1854,1447)
27695 0 Destroyed 562 Protoss Dragoon (2596,1055)
27696 0 Discovered 365 Protoss Observer (1854,1447)
27708 0 Discovered 365 Protoss Observer (1854,1447)
27752 0 Destroyed 520 Protoss Dragoon (2511,1136)
27802 1 Created 614 Terran Vulture Spider Mine (2807,1259)
27802 1 Created 615 Terran Vulture Spider Mine (2818,1227)
27802 1 Created 616 Terran Vulture Spider Mine (2775,1259)
27804 0 Discovered 318 Protoss Gateway (2784,1008)
27804 0 Discovered 318 Protoss Gateway (2784,1008)
27804 0 Discovered 318 Protoss Gateway (2784,1008)
27826 1 Created 617 Terran Siege Tank Tank Mode (960,1328)
27900 1 Discovered 559 Terran Vulture (2576,1050)
27913 0 Destroyed 242 Protoss Gateway (2656,912)
27914 0 Destroyed 613 Protoss Dragoon (2656,912)
27924 1 Destroyed 595 Terran Vulture (2856,1253)
27928 1 Morph 600 Terran Siege Tank Siege Mode (2456,1232)
27947 0 Created 619 Protoss Dragoon (2912,912)
27955 1 Morph 599 Terran Siege Tank Siege Mode (2472,1264)
27958 1 Created 621 Terran Vulture (992,1040)
27958 1 Created 620 Terran Vulture (1248,912)
27973 1 Created 623 Terran Vulture (896,1136)
28030 0 Destroyed 603 Protoss Dark Templar (2784,1008)
28049 1 Destroyed 615 Terran Vulture Spider Mine (2818,1227)
28051 1 Created 624 Spell Scanner Sweep (3804,320)
28056 0 Discovered 353 Protoss Probe (3700,132)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28056 1 Discovered 624 Spell Scanner Sweep (3804,320)
28110 1 Destroyed 614 Terran Vulture Spider Mine (2807,1259)
28139 1 Created 626 Terran Siege Tank Tank Mode (960,1232)
28173 1 Destroyed 616 Terran Vulture Spider Mine (2775,1259)
28213 1 Destroyed 624 Spell Scanner Sweep (3804,320)
28221 1 Created 628 Terran Command Center (320,272)
28236 0 Discovered 311 Protoss Observer (1456,3481)
28241 1 Created 629 Terran SCV (1376,3088)
28250 0 Created 630 Protoss Gateway (3872,464)
28251 0 Destroyed 318 Protoss Gateway (2784,1008)
28257 1 Destroyed 559 Terran Vulture (2634,1138)
28265 0 Destroyed 368 Protoss Dragoon (2831,1167)
28284 0 Discovered 311 Protoss Observer (1367,3347)
28332 0 Discovered 601 Protoss Reaver (609,293)
28332 1 Discovered 628 Terran Command Center (320,272)
28344 0 Discovered 601 Protoss Reaver (547,253)
28363 1 Created 632 Terran Vulture Spider Mine (2771,1170)
28364 1 Created 633 Terran Vulture Spider Mine (2685,1242)
28365 1 Created 634 Terran Vulture Spider Mine (2724,1261)
28368 0 Discovered 356 Protoss Observer (2889,1430)
28368 0 Discovered 356 Protoss Observer (2889,1430)
28368 0 Discovered 356 Protoss Observer (2889,1430)
28368 1 Discovered 580 Terran Goliath (2694,977)
28395 0 Created 635 Protoss Gateway (3616,336)
28405 0 Created 631 Protoss Scarab (533,268)
28410 1 Created 636 Terran Vulture (1248,912)
28416 1 Discovered 324 Terran SCV (357,251)
28421 0 Destroyed 631 Protoss Scarab (381,250)
28425 1 Destroyed 324 Terran SCV (360,247)
28440 1 Created 638 Terran Vulture Spider Mine (2679,1154)
28440 1 Created 639 Terran Vulture Spider Mine (2691,1090)
28440 1 Created 640 Terran Vulture Spider Mine (2627,1130)
28440 0 Discovered 365 Protoss Observer (2646,1411)
28440 0 Discovered 365 Protoss Observer (2646,1411)
28440 0 Discovered 463 Protoss Gateway (2912,912)
28446 1 Destroyed 632 Terran Vulture Spider Mine (2771,1170)
28471 0 Created 627 Protoss Scarab (533,267)
28476 1 Discovered 628 Terran Command Center (320,272)
28484 1 Created 641 Terran Vulture Spider Mine (2521,1070)
28484 0 Destroyed 627 Protoss Scarab (389,267)
28488 0 Discovered 224 Protoss Gateway (2784,912)
28515 1 Destroyed 628 Terran Command Center (320,272)
28541 0 Created 642 Protoss Dark Templar (2784,912)
28543 1 Created 643 Terran SCV (1376,3088)
28548 0 Discovered 311 Protoss Observer (1284,3220)
28548 1 Discovered 598 Terran Vulture (2683,1120)
28611 1 Created 645 Terran Siege Tank Tank Mode (960,1328)
28621 1 Created 646 Terran Vulture (896,1136)
28626 1 Created 647 Terran Vulture (992,1040)
28631 1 Created 648 Terran Vulture (832,1040)
28671 0 Destroyed 215 Protoss Pylon (2720,832)
28726 0 Created 649 Protoss Shuttle (2224,64)
28738 0 Destroyed 224 Protoss Gateway (2784,912)
28739 0 Destroyed 642 Protoss Dark Templar (2784,912)
28741 0 Created 650 Protoss Dark Templar (1984,496)
28790 -1 Destroyed 10 Resource Mineral Field (160,2096)
28862 1 Created 651 Terran Vulture (1248,912)
28891 1 Created 652 Terran Siege Tank Tank Mode (960,1232)
28894 1 Morph 599 Terran Siege Tank Tank Mode (2472,1264)
28895 1 Morph 600 Terran Siege Tank Tank Mode (2456,1232)
28896 0 Discovered 463 Protoss Gateway (2912,912)
28896 0 Discovered 463 Protoss Gateway (2912,912)
28908 0 Discovered 463 Protoss Gateway (2912,912)
28915 0 Destroyed 619 Protoss Dragoon (2912,912)
28920 0 Discovered 365 Protoss Observer (2702,1393)
28920 0 Discovered 365 Protoss Observer (2702,1393)
28932 0 Discovered 365 Protoss Observer (2702,1393)
28944 0 Discovered 365 Protoss Observer (2702,1393)
28991 1 Created 653 Spell Scanner Sweep (3392,832)
28992 0 Discovered 612 Protoss Dragoon (3488,651)
29124 0 Discovered 365 Protoss Observer (2702,1393)
29153 1 Destroyed 653 Spell Scanner Sweep (3392,832)
29184 0 Discovered 463 Protoss Gateway (2912,912)
29226 0 Destroyed 463 Protoss Gateway (2912,912)
29256 0 Created 654 Protoss Dark Templar (3872,464)
29316 1 Created 655 Terran Goliath (896,1136)
29321 1 Created 656 Terran Goliath (992,1040)
29326 1 Created 657 Terran Goliath (832,1040)
29424 1 Discovered 581 Terran Goliath (3628,557)
29424 1 Discovered 609 Terran Vulture (3908,701)
29424 1 Discovered 609 Terran Vulture (3908,701)
29436 1 Discovered 609 Terran Vulture (3936,611)
29493 0 Created 658 Protoss Dark Templar (1984,496)
29505 1 Destroyed 580 Terran Goliath (3737,467)
29506 1 Created 659 Terran Siege Tank Tank Mode (960,1328)
29512 1 Destroyed 609 Terran Vulture (3979,439)
29520 0 Destroyed 605 Protoss High Templar (3961,413)
29526 1 Destroyed 579 Terran Goliath (3670,454)
29535 1 Destroyed 581 Terran Goliath (3807,422)
29566 1 Morph 606 Terran Siege Tank Siege Mode (3842,760)
29567 1 Morph 600 Terran Siege Tank Siege Mode (3890,721)
29575 1 Morph 599 Terran Siege Tank Siege Mode (3799,780)
29608 0 Created 644 Protoss Scarab (1591,3042)
29609 1 Destroyed 620 Terran Vulture (3846,616)
29615 0 Destroyed 644 Protoss Scarab (1543,3042)
29619 1 Destroyed 560 Terran SCV (1524,3051)
29628 0 Created 660 Protoss Reaver (2224,64)
29631 1 Destroyed 611 Terran Vulture (3833,625)
29634 0 Destroyed 612 Protoss Dragoon (3774,441)
29643 1 Created 661 Terran Siege Tank Tank Mode (960,1232)
29651 0 Created 662 Protoss Dark Templar (3616,336)
29671 0 Created 637 Protoss Scarab (1591,3042)
29676 1 Discovered 199 Terran SCV (1613,3235)
29696 0 Destroyed 637 Protoss Scarab (1510,3133)
29700 1 Destroyed 183 Terran SCV (1524,3086)
29700 1 Destroyed 79 Terran SCV (1518,3117)
29700 1 Destroyed 529 Terran SCV (1524,3115)
29700 1 Destroyed 120 Terran SCV (1503,3126)
29711 0 Destroyed 384 Protoss Photon Cannon (3936,384)
29742 0 Created 625 Protoss Scarab (1615,3065)
29748 1 Discovered 199 Terran SCV (1613,3235)
29756 0 Destroyed 625 Protoss Scarab (1626,3197)
29760 1 Destroyed 199 Terran SCV (1613,3235)
29760 1 Destroyed 168 Terran SCV (1612,3211)
29805 0 Created 622 Protoss Scarab (1615,3065)
29808 1 Discovered 315 Terran Command Center (1376,3088)
29841 0 Destroyed 622 Protoss Scarab (1490,3111)
29845 1 Destroyed 312 Terran SCV (1477,3113)
29862 0 Destroyed 280 Protoss Probe (3814,324)
29889 0 Created 618 Protoss Scarab (1593,3029)
29892 1 Discovered 250 Terran SCV (1460,2955)
29936 1 Created 664 Terran Goliath (992,1040)
29936 1 Created 665 Terran Goliath (896,1136)
29937 0 Destroyed 630 Protoss Gateway (3872,464)
29938 0 Destroyed 654 Protoss Dark Templar (3872,464)
29951 1 Created 666 Terran Goliath (832,1040)
29956 1 Created 667 Terran Goliath (1248,912)
29964 1 Discovered 599 Terran Siege Tank Siege Mode (3799,780)
29964 1 Discovered 599 Terran Siege Tank Siege Mode (3799,780)
29980 0 Destroyed 618 Protoss Scarab (1426,2661)
29983 0 Created 663 Protoss Scarab (1591,3044)
29988 1 Discovered 315 Terran Command Center (1376,3088)
29997 0 Destroyed 663 Protoss Scarab (1447,3069)
30060 0 Discovered 601 Protoss Reaver (1616,3040)
30066 1 Created 669 Spell Scanner Sweep (3903,774)
30072 0 Discovered 649 Protoss Shuttle (3870,811)
30084 0 Discovered 601 Protoss Reaver (1616,3040)
30093 0 Created 668 Protoss Scarab (1609,3015)
30095 0 Destroyed 650 Protoss Dark Templar (3872,752)
30096 0 Destroyed 668 Protoss Scarab (1609,3015)
30096 1 Discovered 315 Terran Command Center (1376,3088)
30100 1 Destroyed 647 Terran Vulture (1602,2987)
30132 0 Discovered 601 Protoss Reaver (1616,3040)
30199 0 Created 670 Protoss Scarab (1622,3015)
30202 0 Destroyed 670 Protoss Scarab (1622,3015)
30206 1 Destroyed 651 Terran Vulture (1624,3008)
30222 1 Morph 600 Terran Siege Tank Tank Mode (3890,721)
30222 1 Morph 606 Terran Siege Tank Tank Mode (3842,760)
30223 1 Morph 599 Terran Siege Tank Tank Mode (3799,780)
30228 1 Destroyed 669 Spell Scanner Sweep (3903,774)
30240 1 Discovered 610 Terran Vulture (3800,487)
30300 1 Morph 599 Terran Siege Tank Siege Mode (3809,781)
30300 1 Morph 606 Terran Siege Tank Siege Mode (3864,636)
30300 0 Discovered 601 Protoss Reaver (1616,3040)
30302 1 Morph 600 Terran Siege Tank Siege Mode (3930,626)
30305 0 Created 671 Protoss Scarab (1619,3015)
30312 0 Destroyed 671 Protoss Scarab (1635,2969)
30312 0 Discovered 601 Protoss Reaver (1616,3040)
30312 0 Discovered 564 Protoss Shuttle (1865,2719)
30312 1 Discovered 315 Terran Command Center (1376,3088)
30316 1 Destroyed 646 Terran Vulture (1656,2943)
30324 0 Discovered 564 Protoss Shuttle (1816,2781)
30324 0 Discovered 564 Protoss Shuttle (1816,2781)
30358 0 Destroyed 601 Protoss Reaver (1616,3040)
30395 1 Created 673 Terran Siege Tank Tank Mode (960,1232)
30403 0 Created 672 Protoss Dark Templar (3616,336)
30426 1 Created 674 Terran SCV (1376,3088)
30432 0 Discovered 311 Protoss Observer (1457,3184)
30441 1 Created 675 Terran SCV (1088,1520)
30447 0 Destroyed 34 Protoss Probe (3948,210)
30520 0 Destroyed 406 Protoss Photon Cannon (3680,256)
30548 1 Destroyed 606 Terran Siege Tank Siege Mode (3864,636)
30556 1 Created 676 Spell Scanner Sweep (3907,716)
30564 0 Discovered 662 Protoss Dark Templar (3876,600)
30593 1 Destroyed 600 Terran Siege Tank Siege Mode (3930,626)
30593 0 Destroyed 662 Protoss Dark Templar (3902,600)
30612 1 Discovered 599 Terran Siege Tank Siege Mode (3809,781)
30636 1 Discovered 610 Terran Vulture (3757,501)
30718 1 Destroyed 676 Spell Scanner Sweep (3907,716)
30723 1 Created 677 Terran Vulture Spider Mine (3749,535)
30723 1 Created 678 Terran Vulture Spider Mine (3702,600)
30723 1 Created 679 Terran Vulture Spider Mine (3748,497)
30723 1 Created 680 Terran Vulture Spider Mine (3645,514)
30727 0 Created 681 Protoss Photon Cannon (3680,224)
30732 0 Discovered 332 Protoss Pylon (3840,352)
30732 0 Discovered 332 Protoss Pylon (3840,352)
30732 0 Discovered 332 Protoss Pylon (3840,352)
30732 0 Discovered 301 Protoss Nexus (3776,272)
30744 1 Discovered 596 Terran Vulture (3718,468)
30779 1 Morph 599 Terran Siege Tank Tank Mode (3809,781)
30812 0 Destroyed 681 Protoss Photon Cannon (3680,224)
30830 0 Destroyed 370 Protoss Probe (3795,203)
30836 0 Destroyed 466 Protoss Probe (3740,132)
30848 0 Destroyed 353 Protoss Probe (3733,204)
30866 0 Destroyed 195 Protoss Probe (3694,251)
30878 0 Destroyed 78 Protoss Probe (3728,221)
30881 1 Created 682 Terran Siege Tank Tank Mode (960,1328)
30888 0 Discovered 311 Protoss Observer (1457,3184)
30891 0 Destroyed 554 Protoss Probe (3924,275)
30898 1 Destroyed 598 Terran Vulture (3777,103)
30907 1 Destroyed 596 Terran Vulture (3799,167)
30907 0 Destroyed 454 Protoss Probe (3776,216)
30936 0 Destroyed 140 Protoss Probe (3717,364)
30950 0 Destroyed 217 Protoss Probe (3815,150)
30951 0 Destroyed 376 Protoss Probe (3845,197)
30957 0 Destroyed 443 Protoss Probe (3924,276)
30968 0 Destroyed 504 Protoss Probe (3883,258)
30978 0 Destroyed 545 Protoss Probe (3900,231)
30983 0 Destroyed 155 Protoss Probe (3826,186)
31013 0 Destroyed 496 Protoss Probe (3840,214)
31017 0 Destroyed 357 Protoss Probe (3945,363)
31028 0 Destroyed 179 Protoss Probe (3805,215)
31042 0 Destroyed 130 Protoss Probe (3782,221)
31045 0 Destroyed 284 Protoss Probe (3902,286)
31073 0 Destroyed 359 Protoss Probe (3794,221)
31074 0 Destroyed 297 Protoss Probe (3828,130)
31120 1 Destroyed 599 Terran Siege Tank Tank Mode (3525,597)
31123 0 Destroyed 288 Protoss Probe (3820,206)
31132 0 Destroyed 480 Protoss Probe (3850,173)
31153 0 Destroyed 132 Protoss Probe (3850,196)
31155 0 Created 683 Protoss Dark Templar (3616,336)
31164 1 Discovered 608 Terran Vulture (3782,332)
31168 0 Destroyed 473 Protoss Probe (3827,170)
31172 1 Destroyed 680 Terran Vulture Spider Mine (3645,514)
31189 1 Destroyed 678 Terran Vulture Spider Mine (3636,520)
31194 0 Destroyed 658 Protoss Dark Templar (3667,453)
31212 1 Destroyed 597 Terran Vulture (3878,192)
31220 1 Created 684 Terran Vulture Spider Mine (3544,171)
31221 1 Created 685 Terran Vulture Spider Mine (3588,232)
31224 0 Discovered 301 Protoss Nexus (3776,272)
31224 0 Discovered 301 Protoss Nexus (3776,272)
31257 1 Destroyed 623 Terran Vulture (3774,328)
31258 0 Destroyed 236 Protoss Probe (3917,261)
31272 -1 Destroyed 6 Resource Mineral Field (1216,1680)
31311 1 Created 686 Terran Siege Tank Tank Mode (960,1232)
31338 1 Destroyed 621 Terran Vulture (3873,241)
31387 1 Morph 626 Terran Siege Tank Siege Mode (2460,900)
31388 1 Morph 652 Terran Siege Tank Siege Mode (2417,879)
31405 1 Destroyed 608 Terran Vulture (3794,195)
[ELAPSED TIME]: 1962
[UNITS LOST]
0 Protoss Probe 4 [0-8000]
1 Terran Barracks 1 [0-8000]
0 Protoss Dragoon 3 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 2 [12000-18000]
0 Protoss Reaver 1 [12000-18000]
0 Protoss Scarab 12 [12000-18000]
0 Protoss Shuttle 1 [12000-18000]
1 Terran Dropship 2 [12000-18000]
1 Terran Goliath 4 [12000-18000]
1 Terran Missile Turret 3 [12000-18000]
1 Terran SCV 7 [12000-18000]
1 Terran Siege Tank Tank Mode 6 [12000-18000]
0 Protoss Archon 2 [18000-31407]
0 Protoss Assimilator 1 [18000-31407]
0 Protoss Dark Templar 11 [18000-31407]
0 Protoss Dragoon 30 [18000-31407]
0 Protoss Gateway 7 [18000-31407]
0 Protoss High Templar 4 [18000-31407]
0 Protoss Nexus 1 [18000-31407]
0 Protoss Observer 1 [18000-31407]
0 Protoss Photon Cannon 8 [18000-31407]
0 Protoss Probe 55 [18000-31407]
0 Protoss Pylon 5 [18000-31407]
0 Protoss Reaver 3 [18000-31407]
0 Protoss Scarab 24 [18000-31407]
0 Protoss Shuttle 2 [18000-31407]
0 Protoss Zealot 15 [18000-31407]
1 Spell Scanner Sweep 14 [18000-31407]
1 Terran Command Center 1 [18000-31407]
1 Terran Factory 1 [18000-31407]
1 Terran Goliath 6 [18000-31407]
1 Terran Missile Turret 3 [18000-31407]
1 Terran SCV 26 [18000-31407]
1 Terran Siege Tank Siege Mode 19 [18000-31407]
1 Terran Siege Tank Tank Mode 7 [18000-31407]
1 Terran Vulture 54 [18000-31407]
1 Terran Vulture Spider Mine 55 [18000-31407]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 3 [0-8000]
0 Protoss Gateway 1 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Observatory 1 [0-8000]
0 Protoss Probe 28 [0-8000]
0 Protoss Pylon 5 [0-8000]
0 Protoss Reaver 2 [0-8000]
0 Protoss Robotics Facility 1 [0-8000]
0 Protoss Robotics Support Bay 1 [0-8000]
0 Protoss Shuttle 1 [0-8000]
1 Terran Armory 1 [0-8000]
1 Terran Barracks 1 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Control Tower 1 [0-8000]
1 Terran Dropship 1 [0-8000]
1 Terran Factory 2 [0-8000]
1 Terran Goliath 4 [0-8000]
1 Terran Machine Shop 2 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 29 [0-8000]
1 Terran Starport 1 [0-8000]
1 Terran Supply Depot 4 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 14 [12000-18000]
0 Protoss Forge 1 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 2 [12000-18000]
0 Protoss Probe 14 [12000-18000]
0 Protoss Pylon 5 [12000-18000]
0 Protoss Reaver 2 [12000-18000]
0 Protoss Scarab 12 [12000-18000]
0 Protoss Shuttle 2 [12000-18000]
1 Terran Academy 1 [12000-18000]
1 Terran Barracks 1 [12000-18000]
1 Terran Command Center 1 [12000-18000]
1 Terran Factory 3 [12000-18000]
1 Terran Goliath 2 [12000-18000]
1 Terran Machine Shop 2 [12000-18000]
1 Terran Missile Turret 5 [12000-18000]
1 Terran Refinery 1 [12000-18000]
1 Terran SCV 16 [12000-18000]
1 Terran Siege Tank Siege Mode 8 [12000-18000]
1 Terran Siege Tank Tank Mode 13 [12000-18000]
1 Terran Supply Depot 2 [12000-18000]
1 Terran Vulture 6 [12000-18000]
0 Protoss Archon 2 [18000-31407]
0 Protoss Assimilator 1 [18000-31407]
0 Protoss Dark Templar 13 [18000-31407]
0 Protoss Dragoon 14 [18000-31407]
0 Protoss Gateway 4 [18000-31407]
0 Protoss High Templar 7 [18000-31407]
0 Protoss Observer 1 [18000-31407]
0 Protoss Photon Cannon 9 [18000-31407]
0 Protoss Probe 21 [18000-31407]
0 Protoss Pylon 2 [18000-31407]
0 Protoss Reaver 2 [18000-31407]
0 Protoss Scarab 24 [18000-31407]
0 Protoss Shuttle 2 [18000-31407]
0 Protoss Templar Archives 1 [18000-31407]
0 Protoss Zealot 15 [18000-31407]
1 Spell Scanner Sweep 14 [18000-31407]
1 Terran Command Center 1 [18000-31407]
1 Terran Comsat Station 2 [18000-31407]
1 Terran Dropship 1 [18000-31407]
1 Terran Factory 2 [18000-31407]
1 Terran Goliath 11 [18000-31407]
1 Terran Missile Turret 5 [18000-31407]
1 Terran SCV 19 [18000-31407]
1 Terran Siege Tank Siege Mode 55 [18000-31407]
1 Terran Siege Tank Tank Mode 68 [18000-31407]
1 Terran Supply Depot 2 [18000-31407]
1 Terran Vulture 54 [18000-31407]
1 Terran Vulture Spider Mine 74 [18000-31407]
[EndGame]
