[Replay Start]
RepPath: MAPS\REPLAYS\TL744.rep
MapName: Luna
NumStartPositions: 8
The following players are in this replay:
0, SaSin)LeavE, Zerg, 6
1, InTrO)BaSs, Protoss, 0
Begin replay data:
0 0 Created 3 Zerg Larva (3776,1082)
0 0 Created 6 Zerg Drone (3824,1088)
0 0 Created 9 Zerg Overlord (3677,1105)
0 0 Created 30 Zerg Drone (3736,1088)
0 1 Created 44 Protoss Probe (320,3240)
0 0 Created 47 Zerg Drone (3800,1088)
0 0 Created 65 Zerg Larva (3776,1082)
0 1 Created 66 Protoss Probe (344,3240)
0 0 Created 4 Zerg Hatchery (3776,1040)
0 1 Created 91 Protoss Probe (272,3240)
0 1 Created 105 Protoss Probe (296,3240)
0 0 Created 112 Zerg Drone (3840,1058)
0 0 Created 114 Zerg Larva (3776,1082)
0 1 Created 115 Protoss Nexus (320,3184)
16 1 Created 117 Protoss Probe (320,3184)
16 0 Morph 65 Zerg Egg (3770,1086)
334 0 Morph 65 Zerg Drone (3770,1086)
344 0 Created 118 Zerg Larva (3717,1040)
381 1 Created 119 Protoss Probe (320,3184)
416 0 Morph 3 Zerg Egg (3816,1081)
611 0 Morph 118 Zerg Egg (3719,1080)
683 1 Created 120 Protoss Probe (320,3184)
734 0 Morph 3 Zerg Drone (3816,1081)
745 0 Created 121 Zerg Larva (3717,1040)
806 0 Morph 114 Zerg Egg (3813,1081)
929 0 Morph 118 Zerg Drone (3719,1080)
981 0 Morph 121 Zerg Egg (3719,1010)
985 1 Created 122 Protoss Probe (320,3184)
1081 0 Created 123 Zerg Larva (3717,1040)
1124 0 Morph 114 Zerg Drone (3813,1081)
1183 1 Created 124 Protoss Pylon (992,3168)
1299 0 Morph 121 Zerg Drone (3719,1010)
1351 1 Created 125 Protoss Probe (320,3184)
1376 0 Morph 123 Zerg Egg (3719,1018)
1421 0 Created 126 Zerg Larva (3717,1040)
1759 0 Created 127 Zerg Larva (3717,1040)
1838 1 Created 128 Protoss Gateway (896,3152)
1908 0 Discovered 9 Zerg Overlord (3782,2589)
1908 1 Discovered 120 Protoss Probe (3547,2685)
1946 1 Created 129 Protoss Probe (320,3184)
1994 0 Morph 123 Zerg Overlord (3719,1018)
2031 0 Morph 126 Zerg Egg (3709,1051)
2031 0 Morph 127 Zerg Egg (3719,1048)
2097 0 Created 130 Zerg Larva (3717,1040)
2136 0 Morph 130 Zerg Egg (3715,1045)
2232 0 Morph 6 Zerg Spawning Pool (3760,1152)
2248 1 Created 131 Protoss Probe (320,3184)
2349 0 Morph 126 Zerg Drone (3709,1051)
2349 0 Morph 127 Zerg Drone (3719,1048)
2378 0 Destroyed 3 Zerg Drone (3744,1216)
2378 0 Morph 70 Zerg Extractor (3744,1216)
2378 0 ChangedOwnership Zerg Extractor
2440 0 Created 132 Zerg Larva (3717,1040)
2454 0 Morph 130 Zerg Drone (3715,1045)
2466 0 Morph 132 Zerg Egg (3709,1030)
2550 1 Created 133 Protoss Probe (320,3184)
2585 1 Morph 25 Protoss Assimilator (384,3008)
2585 1 ChangedOwnership Protoss Assimilator
2784 0 Morph 132 Zerg Drone (3709,1030)
2788 0 Created 134 Zerg Larva (3717,1040)
2826 1 Created 135 Protoss Zealot (896,3152)
2901 1 Created 136 Protoss Probe (320,3184)
2988 1 Discovered 120 Protoss Probe (3838,813)
2988 1 Discovered 120 Protoss Probe (3838,813)
2988 1 Discovered 120 Protoss Probe (3838,813)
3000 1 Discovered 120 Protoss Probe (3881,854)
3126 0 Created 137 Zerg Larva (3717,1040)
3145 1 Created 138 Protoss Pylon (288,3104)
3246 1 Created 139 Protoss Probe (320,3184)
3276 1 Discovered 120 Protoss Probe (3710,904)
3288 1 Discovered 120 Protoss Probe (3668,947)
3300 1 Discovered 120 Protoss Probe (3623,951)
3312 1 Discovered 120 Protoss Probe (3610,950)
3324 1 Discovered 120 Protoss Probe (3610,950)
3336 1 Discovered 120 Protoss Probe (3610,950)
3348 1 Discovered 120 Protoss Probe (3610,950)
3360 1 Discovered 120 Protoss Probe (3610,950)
3372 1 Discovered 120 Protoss Probe (3610,950)
3384 1 Discovered 120 Protoss Probe (3610,950)
3396 1 Discovered 120 Protoss Probe (3621,947)
3408 1 Discovered 120 Protoss Probe (3671,947)
3420 1 Discovered 120 Protoss Probe (3725,953)
3432 1 Discovered 120 Protoss Probe (3756,963)
3432 1 Discovered 120 Protoss Probe (3756,963)
3444 1 Discovered 120 Protoss Probe (3758,964)
3456 1 Discovered 120 Protoss Probe (3758,964)
3463 0 Created 140 Zerg Larva (3717,1040)
3466 0 Morph 137 Zerg Egg (3709,1010)
3466 0 Morph 134 Zerg Egg (3716,1061)
3468 1 Discovered 120 Protoss Probe (3758,964)
3480 1 Discovered 120 Protoss Probe (3758,964)
3491 0 Morph 140 Zerg Egg (3719,1040)
3492 1 Discovered 120 Protoss Probe (3758,964)
3504 1 Discovered 120 Protoss Probe (3758,964)
3516 1 Discovered 120 Protoss Probe (3758,964)
3528 1 Discovered 120 Protoss Probe (3758,964)
3540 1 Discovered 120 Protoss Probe (3758,964)
3548 1 Created 141 Protoss Probe (320,3184)
3552 1 Discovered 120 Protoss Probe (3758,964)
3564 1 Discovered 120 Protoss Probe (3758,964)
3576 1 Discovered 120 Protoss Probe (3758,964)
3588 1 Discovered 120 Protoss Probe (3758,964)
3600 1 Discovered 120 Protoss Probe (3758,964)
3612 1 Discovered 120 Protoss Probe (3758,964)
3624 1 Discovered 120 Protoss Probe (3758,964)
3636 1 Discovered 120 Protoss Probe (3758,964)
3648 1 Discovered 120 Protoss Probe (3758,964)
3660 1 Discovered 120 Protoss Probe (3758,964)
3672 1 Discovered 120 Protoss Probe (3758,964)
3681 1 Created 142 Protoss Zealot (896,3152)
3684 1 Discovered 120 Protoss Probe (3758,964)
3696 1 Discovered 120 Protoss Probe (3758,964)
3708 1 Discovered 120 Protoss Probe (3758,964)
3720 1 Discovered 120 Protoss Probe (3759,938)
3794 0 Created 143 Zerg Larva (3717,1040)
3852 1 Discovered 120 Protoss Probe (3726,916)
3864 1 Discovered 120 Protoss Probe (3726,916)
3876 1 Discovered 120 Protoss Probe (3726,916)
3888 1 Discovered 120 Protoss Probe (3726,916)
3900 1 Discovered 120 Protoss Probe (3726,916)
3904 0 Morph 137 Zerg Zergling (3709,1010)
3904 0 Morph 134 Zerg Zergling (3716,1061)
3912 1 Discovered 120 Protoss Probe (3726,916)
3919 0 Created 144 Zerg Zergling (3709,1064)
3919 0 Created 145 Zerg Zergling (3702,1013)
3924 1 Discovered 120 Protoss Probe (3726,916)
3924 1 Discovered 120 Protoss Probe (3726,916)
3924 1 Discovered 120 Protoss Probe (3726,916)
3929 0 Morph 140 Zerg Zergling (3719,1040)
3936 1 Discovered 120 Protoss Probe (3726,916)
3944 0 Created 146 Zerg Zergling (3712,1043)
3948 1 Discovered 120 Protoss Probe (3728,910)
3948 1 Discovered 120 Protoss Probe (3728,910)
3975 0 Morph 132 Zerg Hatchery (3040,304)
4046 0 Morph 143 Zerg Egg (3719,1029)
4048 1 Created 147 Protoss Cybernetics Core (272,3040)
4096 1 Created 148 Protoss Probe (320,3184)
4136 0 Created 149 Zerg Larva (3717,1040)
4211 0 Morph 149 Zerg Egg (3719,1040)
4331 1 Created 150 Protoss Zealot (896,3152)
4446 1 Created 151 Protoss Probe (320,3184)
4484 0 Created 152 Zerg Larva (3717,1040)
4484 0 Morph 143 Zerg Zergling (3719,1029)
4499 0 Created 153 Zerg Zergling (3712,1032)
4581 0 Morph 152 Zerg Egg (3719,1020)
4638 1 Created 154 Protoss Pylon (288,3328)
4649 0 Morph 149 Zerg Zergling (3719,1040)
4664 0 Created 155 Zerg Zergling (3712,1043)
4748 1 Created 156 Protoss Probe (320,3184)
4764 1 Discovered 120 Protoss Probe (3309,513)
4823 0 Created 157 Zerg Larva (3717,1040)
4846 0 Morph 157 Zerg Egg (3709,1030)
4884 1 Discovered 120 Protoss Probe (3301,338)
4908 1 Destroyed 120 Protoss Probe (3358,342)
5019 0 Morph 152 Zerg Zergling (3719,1020)
5028 0 Discovered 144 Zerg Zergling (1151,3335)
5034 0 Created 158 Zerg Zergling (3712,1023)
5040 0 Discovered 146 Zerg Zergling (1118,3352)
5040 0 Discovered 146 Zerg Zergling (1118,3352)
5096 1 Created 159 Protoss Stargate (256,2960)
5112 0 Discovered 9 Zerg Overlord (1263,3243)
5173 0 Created 160 Zerg Larva (3717,1040)
5232 0 Discovered 9 Zerg Overlord (1164,3255)
5236 0 Morph 160 Zerg Egg (3707,1020)
5241 1 Created 161 Protoss Probe (320,3184)
5396 1 Created 162 Protoss Dragoon (896,3152)
5400 0 Discovered 9 Zerg Overlord (1026,3244)
5412 0 Morph 118 Zerg Hatchery (3456,112)
5464 0 Morph 157 Zerg Overlord (3709,1030)
5510 0 Created 163 Zerg Larva (3717,1040)
5531 0 Morph 163 Zerg Egg (3709,1030)
5543 1 Created 164 Protoss Probe (320,3184)
5554 0 Morph 160 Zerg Drone (3707,1020)
5724 1 Discovered 124 Protoss Pylon (992,3168)
5770 1 Created 165 Protoss Citadel of Adun (48,3296)
5783 0 Created 166 Zerg Larva (3040,346)
5821 0 Morph 166 Zerg Egg (3038,348)
5844 0 Discovered 9 Zerg Overlord (668,3154)
5846 1 Created 167 Protoss Probe (320,3184)
5847 0 Created 168 Zerg Larva (3717,1040)
5849 0 Morph 163 Zerg Drone (3709,1030)
5871 0 Morph 168 Zerg Egg (3709,1050)
5880 0 Discovered 9 Zerg Overlord (638,3150)
5890 0 Morph 65 Zerg Hydralisk Den (3632,1088)
5892 0 Discovered 9 Zerg Overlord (628,3148)
5916 0 Discovered 9 Zerg Overlord (608,3145)
5928 0 Discovered 9 Zerg Overlord (598,3144)
5928 0 Discovered 9 Zerg Overlord (598,3144)
5964 0 Discovered 9 Zerg Overlord (569,3139)
5976 0 Discovered 9 Zerg Overlord (559,3137)
6000 0 Discovered 9 Zerg Overlord (539,3133)
6000 0 Discovered 9 Zerg Overlord (539,3133)
6034 1 Created 169 Protoss Pylon (608,3232)
6036 0 Discovered 9 Zerg Overlord (510,3128)
6036 0 Discovered 9 Zerg Overlord (510,3128)
6048 0 Discovered 9 Zerg Overlord (500,3127)
6060 0 Discovered 9 Zerg Overlord (490,3130)
6060 0 Discovered 9 Zerg Overlord (490,3130)
6060 0 Discovered 9 Zerg Overlord (490,3130)
6060 0 Discovered 9 Zerg Overlord (490,3130)
6072 0 Discovered 9 Zerg Overlord (481,3133)
6072 0 Discovered 9 Zerg Overlord (481,3133)
6096 0 Discovered 9 Zerg Overlord (465,3131)
6096 0 Discovered 9 Zerg Overlord (465,3131)
6125 0 Created 170 Zerg Larva (3040,346)
6139 0 Morph 166 Zerg Drone (3038,348)
6144 0 Discovered 9 Zerg Overlord (460,3091)
6144 0 Discovered 9 Zerg Overlord (460,3091)
6156 0 Discovered 9 Zerg Overlord (459,3081)
6156 0 Discovered 9 Zerg Overlord (459,3081)
6171 0 Morph 170 Zerg Egg (3023,352)
6180 0 Created 171 Zerg Larva (3717,1040)
6189 0 Morph 168 Zerg Drone (3709,1050)
6211 0 Morph 171 Zerg Egg (3719,1040)
6216 0 Discovered 9 Zerg Overlord (453,3032)
6246 1 Created 172 Protoss Corsair (256,2960)
6252 0 Discovered 9 Zerg Overlord (449,3002)
6300 0 Discovered 9 Zerg Overlord (445,2962)
6311 1 Created 173 Protoss Probe (320,3184)
6312 0 Discovered 9 Zerg Overlord (443,2952)
6464 0 Created 174 Zerg Larva (3040,346)
6489 0 Morph 170 Zerg Drone (3023,352)
6527 0 Created 175 Zerg Larva (3717,1040)
6529 0 Morph 171 Zerg Drone (3719,1040)
6546 0 Morph 174 Zerg Egg (3050,357)
6575 0 Destroyed 9 Zerg Overlord (443,2734)
6611 0 Morph 175 Zerg Egg (3719,1050)
6656 1 Created 176 Protoss Probe (320,3184)
6768 1 Created 177 Protoss Templar Archives (368,3328)
6804 0 Created 178 Zerg Larva (3040,346)
6875 0 Created 179 Zerg Larva (3717,1040)
6923 1 Created 180 Protoss Forge (368,3392)
6971 1 Created 181 Protoss Probe (320,3184)
6984 0 Morph 174 Zerg Hydralisk (3050,357)
7081 0 Morph 178 Zerg Egg (3018,346)
7147 0 Created 182 Zerg Larva (3040,346)
7220 0 Created 183 Zerg Larva (3456,154)
7225 0 Created 184 Zerg Larva (3717,1040)
7229 0 Morph 175 Zerg Overlord (3719,1050)
7271 0 Morph 184 Zerg Egg (3719,1048)
7271 0 Morph 179 Zerg Egg (3709,1028)
7273 1 Created 185 Protoss Probe (320,3184)
7281 0 Morph 182 Zerg Egg (3020,345)
7331 0 Morph 183 Zerg Egg (3477,154)
7346 1 Created 186 Protoss Pylon (1056,3232)
7487 0 Created 187 Zerg Larva (3040,346)
7559 0 Created 188 Zerg Larva (3456,154)
7565 0 Created 189 Zerg Larva (3717,1040)
7575 1 Created 190 Protoss Probe (320,3184)
7586 0 Morph 189 Zerg Egg (3719,1050)
7589 0 Morph 184 Zerg Drone (3719,1048)
7589 0 Morph 179 Zerg Drone (3709,1028)
7599 0 Morph 182 Zerg Drone (3020,345)
7649 0 Morph 183 Zerg Drone (3477,154)
7681 0 Morph 187 Zerg Egg (3093,348)
7699 0 Morph 178 Zerg Overlord (3018,346)
7761 1 Created 191 Protoss Dark Templar (896,3152)
7827 0 Created 192 Zerg Larva (3040,346)
7851 0 Morph 188 Zerg Egg (3497,163)
7877 1 Created 193 Protoss Probe (320,3184)
7886 0 Morph 192 Zerg Egg (3019,349)
7899 0 Created 194 Zerg Larva (3456,154)
7913 0 Created 195 Zerg Larva (3717,1040)
7973 0 Destroyed 175 Zerg Overlord (3398,502)
7975 0 Morph 4 Zerg Lair (3776,1040)
7999 0 Morph 187 Zerg Drone (3093,348)
8024 0 Morph 189 Zerg Hydralisk (3719,1050)
8031 0 Morph 195 Zerg Egg (3709,1030)
8060 1 Created 196 Protoss Photon Cannon (1056,3168)
8064 1 Discovered 172 Protoss Corsair (3684,895)
8076 1 Discovered 172 Protoss Corsair (3656,910)
8167 0 Created 197 Zerg Larva (3040,346)
8169 0 Morph 188 Zerg Drone (3497,163)
8179 1 Created 198 Protoss Probe (320,3184)
8204 0 Morph 192 Zerg Drone (3019,349)
8239 0 Created 199 Zerg Larva (3456,154)
8254 0 Created 200 Zerg Larva (3717,1040)
8284 0 Morph 182 Zerg Creep Colony (3072,448)
8499 0 Created 201 Zerg Larva (3040,346)
8571 0 Created 202 Zerg Larva (3456,154)
8604 0 Created 203 Zerg Larva (3717,1040)
8626 1 Created 204 Protoss Probe (320,3184)
8640 0 Discovered 144 Zerg Zergling (1286,3331)
8649 0 Morph 195 Zerg Overlord (3709,1030)
8657 0 Morph 187 Zerg Creep Colony (3008,448)
8676 0 Destroyed 144 Zerg Zergling (1286,3331)
8696 0 Morph 201 Zerg Egg (3090,355)
8696 0 Morph 197 Zerg Egg (3108,355)
8708 0 Destroyed 143 Zerg Zergling (1296,3307)
8711 0 Morph 199 Zerg Egg (3476,166)
8711 0 Morph 202 Zerg Egg (3486,153)
8711 0 Morph 194 Zerg Egg (3460,153)
8731 0 Morph 203 Zerg Egg (3719,1060)
8731 0 Morph 200 Zerg Egg (3699,1040)
8739 0 Destroyed 152 Zerg Zergling (1302,3327)
8751 0 Destroyed 188 Zerg Drone (2816,288)
8751 0 Morph 73 Zerg Extractor (2816,288)
8751 0 ChangedOwnership Zerg Extractor
8769 0 Destroyed 155 Zerg Zergling (1313,3291)
8798 0 Destroyed 134 Zerg Zergling (1285,3270)
8814 1 Created 205 Protoss Nexus (1216,3568)
8829 0 Destroyed 145 Zerg Zergling (1317,3264)
8839 0 Created 206 Zerg Larva (3040,346)
8891 0 Morph 206 Zerg Egg (3050,345)
8910 0 Morph 182 Zerg Sunken Colony (3072,448)
8945 0 Created 207 Zerg Larva (3717,1040)
8951 1 Created 208 Protoss High Templar (896,3152)
9014 0 Morph 201 Zerg Drone (3090,355)
9014 0 Morph 197 Zerg Drone (3108,355)
9025 0 Morph 187 Zerg Sunken Colony (3008,448)
9029 0 Morph 199 Zerg Drone (3476,166)
9029 0 Morph 202 Zerg Drone (3486,153)
9029 0 Morph 194 Zerg Drone (3460,153)
9038 0 Created 209 Zerg Larva (3456,154)
9049 0 Morph 203 Zerg Drone (3719,1060)
9049 0 Morph 200 Zerg Drone (3699,1040)
9141 0 Morph 207 Zerg Egg (3699,1080)
9172 0 Created 210 Zerg Larva (3040,346)
9186 0 Morph 210 Zerg Egg (3040,345)
9198 1 Created 211 Protoss Photon Cannon (1216,3328)
9201 0 Morph 209 Zerg Egg (3477,159)
9209 0 Morph 206 Zerg Drone (3050,345)
9285 0 Created 212 Zerg Larva (3717,1040)
9336 1 Created 213 Protoss Probe (320,3184)
9366 0 Morph 212 Zerg Egg (3710,1038)
9379 0 Created 214 Zerg Larva (3456,154)
9400 1 Created 215 Protoss Pylon (1408,3456)
9459 0 Morph 207 Zerg Drone (3699,1080)
9466 0 Morph 214 Zerg Egg (3457,153)
9484 0 Created 216 Zerg Larva (3717,1040)
9504 0 Created 217 Zerg Larva (3040,346)
9504 0 Morph 210 Zerg Drone (3040,345)
9519 0 Morph 209 Zerg Drone (3477,159)
9624 1 Discovered 172 Protoss Corsair (3576,977)
9636 0 Morph 209 Zerg Spire (3488,32)
9636 1 Discovered 172 Protoss Corsair (3602,986)
9638 1 Created 218 Protoss Probe (320,3184)
9648 1 Discovered 172 Protoss Corsair (3602,986)
9660 1 Discovered 172 Protoss Corsair (3602,987)
9672 1 Discovered 172 Protoss Corsair (3579,1004)
9684 0 Morph 212 Zerg Drone (3710,1038)
9684 1 Discovered 172 Protoss Corsair (3521,1038)
9701 0 Morph 217 Zerg Egg (3012,347)
9716 1 Created 219 Protoss High Templar (896,3152)
9719 0 Created 220 Zerg Larva (3456,154)
9823 0 Created 221 Zerg Larva (3717,1040)
9845 0 Created 222 Zerg Larva (3040,346)
9948 1 Created 223 Protoss Photon Cannon (1472,3456)
10016 1 Created 224 Protoss Photon Cannon (1344,3456)
10019 0 Morph 217 Zerg Drone (3012,347)
10026 1 Created 225 Protoss Probe (320,3184)
10060 0 Created 226 Zerg Larva (3456,154)
10084 0 Morph 214 Zerg Overlord (3457,153)
10136 0 Morph 216 Zerg Egg (3709,990)
10165 0 Created 227 Zerg Larva (3717,1040)
10187 0 Created 228 Zerg Larva (3040,346)
10241 0 Morph 220 Zerg Egg (3487,153)
10241 0 Morph 226 Zerg Egg (3496,153)
10266 0 Morph 228 Zerg Egg (3020,355)
10266 0 Morph 222 Zerg Egg (3029,345)
10281 0 Morph 221 Zerg Egg (3709,1091)
10281 0 Morph 227 Zerg Egg (3717,1061)
10328 1 Created 229 Protoss Probe (320,3184)
10370 1 Morph 110 Protoss Assimilator (1440,3520)
10370 1 ChangedOwnership Protoss Assimilator
10400 0 Created 230 Zerg Larva (3456,154)
10402 0 Morph 170 Zerg Creep Colony (3136,512)
10505 0 Created 231 Zerg Larva (3717,1040)
10511 1 Created 232 Protoss High Templar (896,3152)
10536 0 Morph 230 Zerg Egg (3456,153)
10537 0 Created 233 Zerg Larva (3040,346)
10559 0 Morph 220 Zerg Drone (3487,153)
10559 0 Morph 226 Zerg Drone (3496,153)
10583 0 Destroyed 123 Zerg Overlord (555,1157)
10584 0 Morph 228 Zerg Drone (3020,355)
10584 0 Morph 222 Zerg Drone (3029,345)
10586 0 Morph 231 Zerg Egg (3716,1033)
10599 0 Morph 221 Zerg Drone (3709,1091)
10599 0 Morph 227 Zerg Drone (3717,1061)
10711 1 Created 234 Protoss Probe (1216,3568)
10741 0 Created 235 Zerg Larva (3456,154)
10754 0 Morph 216 Zerg Overlord (3709,990)
10756 1 Created 236 Protoss Probe (320,3184)
10760 1 Created 237 Protoss Photon Cannon (1408,3328)
10764 0 Discovered 146 Zerg Zergling (1390,3246)
10764 0 Discovered 146 Zerg Zergling (1390,3246)
10776 0 Discovered 146 Zerg Zergling (1346,3335)
10776 0 Discovered 146 Zerg Zergling (1346,3335)
10776 0 Discovered 146 Zerg Zergling (1346,3335)
10783 0 Destroyed 146 Zerg Zergling (1313,3366)
10853 0 Created 238 Zerg Larva (3717,1040)
10876 0 Created 239 Zerg Larva (3040,346)
10940 0 Morph 170 Zerg Sunken Colony (3136,512)
11007 1 Created 240 Protoss Robotics Facility (1168,3488)
11013 1 Created 241 Protoss Probe (1216,3568)
11081 0 Created 242 Zerg Larva (3456,154)
11090 1 Destroyed 237 Protoss Photon Cannon (1408,3328)
11138 1 Created 243 Protoss Photon Cannon (352,3264)
11154 0 Morph 230 Zerg Overlord (3456,153)
11195 0 Created 244 Zerg Larva (3717,1040)
11204 0 Morph 231 Zerg Overlord (3716,1033)
11210 0 Created 245 Zerg Larva (3040,346)
11214 1 Created 246 Protoss Photon Cannon (224,3264)
11241 1 Created 247 Protoss Probe (320,3184)
11396 1 Created 248 Protoss Probe (1216,3568)
11425 0 Created 249 Zerg Larva (3456,154)
11471 0 Morph 233 Zerg Egg (3067,355)
11471 0 Morph 245 Zerg Egg (3030,355)
11471 0 Morph 239 Zerg Egg (3033,349)
11481 0 Morph 249 Zerg Egg (3456,163)
11481 0 Morph 242 Zerg Egg (3462,153)
11481 0 Morph 235 Zerg Egg (3496,171)
11496 0 Morph 238 Zerg Egg (3719,1040)
11496 0 Morph 244 Zerg Egg (3718,1010)
11532 1 Discovered 172 Protoss Corsair (3761,1405)
11538 0 Created 250 Zerg Larva (3717,1040)
11543 1 Created 251 Protoss Probe (320,3184)
11544 1 Discovered 172 Protoss Corsair (3772,1326)
11556 1 Discovered 172 Protoss Corsair (3782,1246)
11568 1 Discovered 172 Protoss Corsair (3798,1168)
11576 1 Created 252 Protoss Gateway (768,3152)
11580 1 Discovered 172 Protoss Corsair (3811,1089)
11592 1 Discovered 172 Protoss Corsair (3801,1010)
11604 1 Discovered 172 Protoss Corsair (3791,932)
11801 0 Morph 250 Zerg Egg (3716,1036)
11802 0 Created 253 Zerg Larva (3040,346)
11818 0 Created 254 Zerg Larva (3456,154)
11844 1 Discovered 172 Protoss Corsair (3065,343)
11845 1 Created 255 Protoss Probe (320,3184)
11876 1 Created 256 Protoss High Templar (896,3152)
11879 0 Created 257 Zerg Larva (3717,1040)
11948 1 Created 258 Protoss Gateway (768,3248)
11971 0 Morph 192 Zerg Hatchery (3232,2928)
11973 1 Created 259 Protoss Photon Cannon (64,3040)
12031 0 Morph 253 Zerg Egg (3061,345)
12056 0 Morph 257 Zerg Egg (3719,1050)
12066 0 Morph 254 Zerg Egg (3472,157)
12088 1 Created 260 Protoss Gateway (608,3152)
12089 0 Morph 233 Zerg Mutalisk (3067,355)
12089 0 Morph 245 Zerg Mutalisk (3030,355)
12089 0 Morph 239 Zerg Mutalisk (3033,349)
12099 0 Morph 249 Zerg Mutalisk (3456,163)
12099 0 Morph 242 Zerg Mutalisk (3462,153)
12099 0 Morph 235 Zerg Mutalisk (3496,171)
12114 0 Morph 238 Zerg Mutalisk (3719,1040)
12114 0 Morph 244 Zerg Mutalisk (3718,1010)
12137 0 Created 261 Zerg Larva (3040,346)
12147 1 Created 262 Protoss Probe (320,3184)
12161 0 Created 263 Zerg Larva (3456,154)
12221 0 Created 264 Zerg Larva (3717,1040)
12234 -1 Destroyed 41 Resource Mineral Field (3168,144)
12288 0 Morph 226 Zerg Creep Colony (2944,448)
12311 0 Morph 264 Zerg Egg (3700,1021)
12341 0 Morph 261 Zerg Egg (3018,352)
12392 1 Created 265 Protoss Gateway (480,3152)
12396 1 Created 266 Protoss Probe (1216,3568)
12419 0 Morph 250 Zerg Overlord (3716,1036)
12422 1 Created 267 Protoss Pylon (1120,3648)
12449 1 Created 268 Protoss Probe (320,3184)
12478 0 Created 269 Zerg Larva (3040,346)
12494 0 Created 270 Zerg Larva (3456,154)
12494 0 Morph 257 Zerg Hydralisk (3719,1050)
12499 0 Morph 253 Zerg Scourge (3061,345)
12501 0 Morph 269 Zerg Egg (3030,356)
12504 0 Morph 254 Zerg Hydralisk (3472,157)
12511 0 Morph 270 Zerg Egg (3456,153)
12511 0 Morph 263 Zerg Egg (3479,164)
12514 0 Created 271 Zerg Scourge (3070,304)
12562 0 Created 272 Zerg Larva (3717,1040)
12596 1 Created 273 Protoss Gateway (608,3312)
12629 0 Morph 264 Zerg Drone (3700,1021)
12640 0 Morph 226 Zerg Sunken Colony (2944,448)
12656 0 Morph 30 Zerg Evolution Chamber (3600,992)
12781 0 Morph 160 Zerg Evolution Chamber (3792,896)
12819 0 Morph 269 Zerg Drone (3030,356)
12823 0 Created 274 Zerg Larva (3040,346)
12829 0 Morph 270 Zerg Drone (3456,153)
12829 0 Morph 263 Zerg Drone (3479,164)
12830 0 Created 275 Zerg Larva (3456,154)
12836 0 Morph 272 Zerg Egg (3709,1040)
12861 1 Created 276 Protoss Probe (1216,3568)
12898 0 Created 277 Zerg Larva (3717,1040)
12900 0 Discovered 238 Zerg Mutalisk (1524,3774)
12900 0 Discovered 245 Zerg Mutalisk (1499,3716)
12900 0 Discovered 245 Zerg Mutalisk (1499,3716)
12912 0 Discovered 249 Zerg Mutalisk (1446,3729)
12912 0 Discovered 249 Zerg Mutalisk (1446,3729)
12912 0 Discovered 245 Zerg Mutalisk (1429,3699)
12923 1 Created 278 Protoss Observatory (432,3264)
12925 1 Destroyed 139 Protoss Probe (1396,3627)
12959 0 Morph 261 Zerg Overlord (3018,352)
13008 0 Discovered 238 Zerg Mutalisk (1416,3745)
13020 0 Discovered 244 Zerg Mutalisk (1455,3675)
13032 0 Destroyed 245 Zerg Mutalisk (1507,3723)
13105 1 Destroyed 248 Protoss Probe (1387,3668)
13154 0 Morph 272 Zerg Drone (3709,1040)
13163 1 Created 279 Protoss Probe (1216,3568)
13163 0 Created 280 Zerg Larva (3040,346)
13170 0 Created 281 Zerg Larva (3456,154)
13228 0 Created 282 Zerg Larva (3717,1040)
13321 1 Created 283 Protoss High Templar (896,3152)
13321 1 Created 284 Protoss High Templar (768,3152)
13401 1 Created 285 Protoss Probe (320,3184)
13411 0 Morph 174 Zerg Lurker Egg (2999,483)
13411 0 Morph 257 Zerg Lurker Egg (3028,590)
13411 0 Morph 189 Zerg Lurker Egg (3061,540)
13411 0 Morph 254 Zerg Lurker Egg (3043,567)
13429 1 Created 286 Protoss Pylon (544,3232)
13465 1 Created 287 Protoss Probe (1216,3568)
13509 0 Created 288 Zerg Larva (3040,346)
13516 0 Created 289 Zerg Larva (3456,154)
13516 0 Morph 277 Zerg Egg (3719,1030)
13526 0 Morph 274 Zerg Egg (3051,345)
13536 0 Morph 275 Zerg Egg (3478,167)
13566 0 Created 290 Zerg Larva (3717,1040)
13586 1 Created 291 Protoss Dragoon (608,3152)
13617 0 Morph 263 Zerg Creep Colony (3200,512)
13666 1 Created 292 Protoss Dragoon (480,3152)
13716 0 Discovered 238 Zerg Mutalisk (1564,3742)
13716 0 Discovered 238 Zerg Mutalisk (1564,3742)
13728 0 Discovered 238 Zerg Mutalisk (1483,3723)
13740 0 Discovered 238 Zerg Mutalisk (1426,3707)
13741 1 Created 293 Protoss Dragoon (608,3312)
13747 1 Destroyed 276 Protoss Probe (1396,3642)
13767 1 Created 294 Protoss Probe (1216,3568)
13779 0 Created 295 Zerg Larva (3232,2970)
13834 0 Morph 277 Zerg Drone (3719,1030)
13841 0 Morph 295 Zerg Egg (3227,2969)
13844 0 Morph 274 Zerg Drone (3051,345)
13854 0 Morph 275 Zerg Drone (3478,167)
13859 0 Created 296 Zerg Larva (3040,346)
13875 0 Created 297 Zerg Larva (3456,154)
13908 0 Created 298 Zerg Larva (3717,1040)
13951 0 Morph 270 Zerg Creep Colony (3136,2912)
13971 1 Created 299 Protoss Observer (1168,3488)
14013 0 Morph 174 Zerg Lurker (2999,483)
14013 0 Morph 257 Zerg Lurker (3028,590)
14013 0 Morph 189 Zerg Lurker (3061,540)
14013 0 Morph 254 Zerg Lurker (3043,567)
14069 1 Created 300 Protoss Probe (1216,3568)
14111 0 Created 301 Zerg Larva (3232,2970)
14145 0 Morph 275 Zerg Creep Colony (3264,512)
14159 0 Morph 295 Zerg Drone (3227,2969)
14191 1 Created 302 Protoss Dragoon (768,3152)
14196 1 Created 303 Protoss Dragoon (896,3152)
14256 1 Created 304 Protoss Dragoon (768,3248)
14289 0 Destroyed 295 Zerg Drone (3456,2912)
14289 0 Morph 14 Zerg Extractor (3456,2912)
14289 0 ChangedOwnership Zerg Extractor
14303 1 Created 305 Protoss Pylon (480,3456)
14320 0 Morph 270 Zerg Sunken Colony (3136,2912)
14450 0 Created 306 Zerg Larva (3232,2970)
14513 1 Created 307 Protoss Pylon (192,3456)
14792 0 Created 308 Zerg Larva (3291,2928)
14824 1 Created 310 Protoss Probe (1216,3568)
14824 1 Created 309 Protoss Dragoon (608,3312)
14841 1 Created 311 Protoss Dragoon (608,3152)
14851 1 Created 312 Protoss Dragoon (480,3152)
14868 0 Discovered 137 Zerg Zergling (1439,3040)
14880 0 Discovered 137 Zerg Zergling (1377,3103)
14880 0 Discovered 137 Zerg Zergling (1377,3103)
14892 0 Discovered 137 Zerg Zergling (1368,3148)
14892 0 Discovered 137 Zerg Zergling (1368,3148)
14904 0 Discovered 137 Zerg Zergling (1366,3192)
14905 0 Destroyed 137 Zerg Zergling (1366,3192)
15041 1 Created 313 Protoss Dragoon (896,3152)
15061 1 Created 314 Protoss Dragoon (768,3152)
15126 1 Created 315 Protoss Probe (1216,3568)
15300 1 Discovered 191 Protoss Dark Templar (3496,2719)
15380 0 Morph 275 Zerg Sunken Colony (3264,512)
15380 0 Morph 263 Zerg Sunken Colony (3200,512)
15402 0 Morph 212 Zerg Queens Nest (3216,256)
15428 0 Destroyed 269 Zerg Drone (3300,2955)
15510 1 Destroyed 191 Protoss Dark Templar (3043,2885)
15576 1 Created 316 Protoss Dragoon (608,3312)
15586 1 Created 317 Protoss Probe (320,3184)
15641 1 Created 318 Protoss Dragoon (768,3248)
15991 1 Created 319 Protoss Probe (320,3184)
16030 1 Created 320 Protoss Pylon (288,3392)
16080 0 Discovered 238 Zerg Mutalisk (1638,3179)
16080 0 Discovered 249 Zerg Mutalisk (1581,3152)
16080 0 Discovered 249 Zerg Mutalisk (1581,3152)
16080 0 Discovered 249 Zerg Mutalisk (1581,3152)
16092 0 Discovered 238 Zerg Mutalisk (1563,3206)
16092 0 Discovered 249 Zerg Mutalisk (1506,3189)
16092 0 Discovered 249 Zerg Mutalisk (1506,3189)
16092 0 Discovered 249 Zerg Mutalisk (1506,3189)
16092 0 Discovered 249 Zerg Mutalisk (1506,3189)
16100 0 Destroyed 235 Zerg Mutalisk (1475,3252)
16122 0 Destroyed 249 Zerg Mutalisk (1347,3273)
16151 0 Destroyed 238 Zerg Mutalisk (1347,3292)
16175 0 Destroyed 242 Zerg Mutalisk (1321,3268)
16181 0 Destroyed 239 Zerg Mutalisk (1322,3265)
16208 0 Destroyed 244 Zerg Mutalisk (1346,3298)
16219 0 Destroyed 233 Zerg Mutalisk (1313,3266)
16375 0 Morph 4 Zerg Hive (3776,1040)
16551 1 Created 321 Protoss Dragoon (608,3312)
16551 1 Created 322 Protoss Dragoon (768,3152)
16682 1 Destroyed 314 Protoss Dragoon (2937,2858)
16714 1 Destroyed 150 Protoss Zealot (3100,2893)
16820 0 Destroyed 274 Zerg Drone (3191,2798)
16851 1 Destroyed 256 Protoss High Templar (2944,2847)
16872 0 Destroyed 189 Zerg Lurker (3200,2848)
16903 1 Destroyed 135 Protoss Zealot (3095,2906)
17161 1 Created 323 Protoss High Templar (768,3248)
17171 1 Created 324 Protoss Zealot (480,3152)
17181 1 Created 325 Protoss Zealot (896,3152)
17186 1 Created 326 Protoss Zealot (608,3152)
17211 1 Created 327 Protoss Probe (320,3184)
17303 1 Created 328 Protoss High Templar (608,3312)
17711 1 Created 329 Protoss Probe (320,3184)
18000 0 Discovered 214 Zerg Overlord (3032,993)
18096 0 Discovered 214 Zerg Overlord (3023,1039)
18240 1 Discovered 162 Protoss Dragoon (2959,818)
18324 -1 Destroyed 53 Resource Mineral Field (1184,3728)
18432 0 Discovered 158 Zerg Zergling (2283,1136)
18480 0 Discovered 140 Zerg Zergling (2228,1186)
18482 0 Morph 130 Zerg Ultralisk Cavern (3664,928)
18504 1 Destroyed 162 Protoss Dragoon (3040,691)
18506 1 Created 330 Protoss Zealot (768,3248)
18875 0 Morph 209 Zerg Greater Spire (3488,32)
19228 0 Destroyed 140 Zerg Zergling (2017,1387)
19238 0 Destroyed 158 Zerg Zergling (1768,1952)
19547 0 Destroyed 153 Zerg Zergling (739,996)
19841 0 Destroyed 149 Zerg Zergling (627,1064)
20504 -1 Destroyed 13 Resource Mineral Field (128,3184)
20713 -1 Destroyed 87 Resource Mineral Field (96,3248)
21056 -1 Destroyed 10 Resource Mineral Field (96,3216)
21746 0 Destroyed 271 Zerg Scourge (1256,3998)
21751 0 Destroyed 253 Zerg Scourge (1257,3986)
21756 1 Destroyed 172 Protoss Corsair (1233,3989)
21758 1 Created 331 Protoss Zealot (768,3248)
21966 -1 Destroyed 26 Resource Mineral Field (128,3280)
22337 -1 Destroyed 85 Resource Mineral Field (96,3152)
22490 -1 Destroyed 28 Resource Mineral Field (128,3312)
23603 -1 Destroyed 50 Resource Mineral Field (3968,1008)
24871 1 Morph 51 Protoss Assimilator (896,224)
24871 1 ChangedOwnership Protoss Assimilator
24918 -1 Destroyed 78 Resource Mineral Field (4000,944)
25213 -1 Destroyed 74 Resource Mineral Field (4000,1072)
25356 -1 Destroyed 83 Resource Mineral Field (3968,912)
25735 -1 Destroyed 81 Resource Mineral Field (4000,976)
25840 -1 Destroyed 76 Resource Mineral Field (4000,1040)
26390 -1 Destroyed 79 Resource Mineral Field (3968,1104)
26492 0 Morph 221 Zerg Defiler Mound (4000,1024)
26839 -1 Destroyed 72 Resource Mineral Field (3968,1168)
26940 0 Discovered 178 Zerg Overlord (1020,1607)
26988 0 Discovered 178 Zerg Overlord (896,1664)
26988 0 Discovered 178 Zerg Overlord (896,1664)
27108 0 Discovered 178 Zerg Overlord (836,1481)
27312 0 Discovered 178 Zerg Overlord (836,1481)
27420 0 Discovered 178 Zerg Overlord (836,1481)
27444 0 Discovered 178 Zerg Overlord (836,1481)
27684 0 Discovered 127 Zerg Drone (2744,2535)
28067 1 Destroyed 291 Protoss Dragoon (3337,2786)
28068 1 Created 332 Protoss High Templar (768,3248)
29283 0 Destroyed 261 Zerg Overlord (792,1892)
29664 0 Discovered 214 Zerg Overlord (126,2774)
29721 0 Destroyed 214 Zerg Overlord (121,2961)
29761 0 Destroyed 230 Zerg Overlord (287,2932)
31390 -1 Destroyed 11 Resource Mineral Field (3104,144)
31800 0 Discovered 183 Zerg Drone (3072,1881)
32168 1 Destroyed 329 Protoss Probe (2980,2043)
32521 1 Created 333 Protoss Probe (1216,3568)
34680 0 Discovered 178 Zerg Overlord (1399,1523)
34692 0 Discovered 178 Zerg Overlord (1399,1523)
34704 0 Discovered 178 Zerg Overlord (1399,1523)
34704 0 Discovered 178 Zerg Overlord (1399,1523)
35064 0 Discovered 178 Zerg Overlord (1399,1523)
35064 0 Discovered 178 Zerg Overlord (1399,1523)
35851 -1 Destroyed 57 Resource Mineral Field (3008,112)
36097 -1 Destroyed 40 Resource Mineral Field (3072,112)
36764 -1 Destroyed 61 Resource Mineral Field (1408,3696)
37987 -1 Destroyed 116 Resource Mineral Field (1280,3728)
38207 -1 Destroyed 93 Resource Mineral Field (2976,144)
38345 0 Morph 197 Zerg Hatchery (1760,464)
39425 -1 Destroyed 103 Resource Mineral Field (1376,3728)
40153 0 Created 334 Zerg Larva (1760,506)
40488 0 Created 335 Zerg Larva (1760,506)
40841 0 Created 336 Zerg Larva (1760,506)
41394 1 Created 337 Protoss Cybernetics Core (208,3104)
41740 -1 Destroyed 63 Resource Mineral Field (1408,3600)
41916 -1 Destroyed 48 Resource Mineral Field (1440,3632)
43004 1 Created 338 Protoss Pylon (704,2336)
43326 1 Created 339 Protoss Pylon (704,1984)
43525 1 Created 341 Protoss Dragoon (768,3152)
43525 1 Created 340 Protoss High Templar (768,3248)
43550 -1 Destroyed 1 Resource Mineral Field (1312,3760)
44158 1 Created 342 Protoss Photon Cannon (768,1984)
44159 -1 Destroyed 2 Resource Mineral Field (1248,3760)
44233 1 Created 343 Protoss Photon Cannon (832,2016)
44273 1 Created 344 Protoss Photon Cannon (832,2080)
44277 1 Created 345 Protoss High Templar (768,3248)
44277 1 Created 346 Protoss High Templar (768,3152)
44844 1 Created 347 Protoss Photon Cannon (640,1984)
44927 1 Created 348 Protoss Photon Cannon (672,1920)
45029 1 Created 350 Protoss Zealot (768,3152)
45029 1 Created 349 Protoss High Templar (768,3248)
45631 1 Created 351 Protoss Zealot (768,3152)
45781 1 Created 352 Protoss Zealot (768,3248)
46602 -1 Destroyed 69 Resource Mineral Field (2880,144)
47568 0 Morph 200 Zerg Hatchery (3968,2928)
49376 0 Created 353 Zerg Larva (3968,2970)
49712 0 Created 354 Zerg Larva (3909,2928)
50048 0 Created 355 Zerg Larva (3909,2928)
52836 -1 Destroyed 96 Resource Mineral Field (480,1424)
52899 0 Destroyed 217 Zerg Drone (2356,3540)
55236 1 Destroyed 333 Protoss Probe (3356,1980)
60341 1 Destroyed 268 Protoss Probe (1092,562)
60342 1 Created 356 Protoss High Templar (768,3248)
60480 0 Discovered 222 Zerg Drone (739,760)
60546 -1 Destroyed 12 Resource Mineral Field (3968,3344)
60679 0 Destroyed 222 Zerg Drone (649,891)
61020 0 Discovered 207 Zerg Drone (880,2431)
61056 0 Discovered 207 Zerg Drone (774,2371)
61137 0 Destroyed 207 Zerg Drone (764,2324)
67362 -1 Destroyed 22 Resource Mineral Field (3968,3376)
69904 -1 Destroyed 20 Resource Mineral Field (4000,3408)
[ELAPSED TIME]: 4621
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
0 Zerg Overlord 2 [0-8000]
1 Protoss Probe 1 [0-8000]
0 Zerg Drone 3 [12000-18000]
0 Zerg Lurker 1 [12000-18000]
0 Zerg Mutalisk 8 [12000-18000]
0 Zerg Zergling 1 [12000-18000]
1 Protoss Dark Templar 1 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss High Templar 1 [12000-18000]
1 Protoss Probe 3 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Zerg Drone 3 [18000-73936]
0 Zerg Overlord 3 [18000-73936]
0 Zerg Scourge 2 [18000-73936]
0 Zerg Zergling 4 [18000-73936]
1 Protoss Corsair 1 [18000-73936]
1 Protoss Dragoon 2 [18000-73936]
1 Protoss Probe 3 [18000-73936]
[UNITS CREATED]
0 Zerg Drone 24 [0-8000]
0 Zerg Egg 34 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 3 [0-8000]
0 Zerg Hydralisk 1 [0-8000]
0 Zerg Hydralisk Den 1 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 36 [0-8000]
0 Zerg Overlord 5 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 12 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Corsair 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dark Templar 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 1 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 27 [0-8000]
1 Protoss Pylon 5 [0-8000]
1 Protoss Stargate 1 [0-8000]
1 Protoss Templar Archives 1 [0-8000]
1 Protoss Zealot 3 [0-8000]
0 Zerg Creep Colony 4 [12000-18000]
0 Zerg Drone 9 [12000-18000]
0 Zerg Egg 13 [12000-18000]
0 Zerg Evolution Chamber 2 [12000-18000]
0 Zerg Extractor 1 [12000-18000]
0 Zerg Hive 1 [12000-18000]
0 Zerg Hydralisk 2 [12000-18000]
0 Zerg Larva 22 [12000-18000]
0 Zerg Lurker 4 [12000-18000]
0 Zerg Lurker Egg 4 [12000-18000]
0 Zerg Mutalisk 8 [12000-18000]
0 Zerg Overlord 2 [12000-18000]
0 Zerg Queens Nest 1 [12000-18000]
0 Zerg Scourge 2 [12000-18000]
0 Zerg Sunken Colony 4 [12000-18000]
1 Protoss Dragoon 15 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss High Templar 4 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 15 [12000-18000]
1 Protoss Pylon 5 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Zerg Defiler Mound 1 [18000-73936]
0 Zerg Greater Spire 1 [18000-73936]
0 Zerg Hatchery 2 [18000-73936]
0 Zerg Larva 6 [18000-73936]
0 Zerg Ultralisk Cavern 1 [18000-73936]
1 Protoss Assimilator 1 [18000-73936]
1 Protoss Cybernetics Core 1 [18000-73936]
1 Protoss Dragoon 1 [18000-73936]
1 Protoss High Templar 6 [18000-73936]
1 Protoss Photon Cannon 5 [18000-73936]
1 Protoss Probe 1 [18000-73936]
1 Protoss Pylon 2 [18000-73936]
1 Protoss Zealot 5 [18000-73936]
[EndGame]
