[Replay Start]
RepPath: MAPS\REPLAYS\TL768.rep
MapName: Rush Hour ¥±
NumStartPositions: 8
The following players are in this replay:
0, Sz.pAl, Protoss, 1
1, Sz.FuRy, Terran, 7
Begin replay data:
0 0 Created 1 Protoss Probe (344,3880)
0 0 Created 2 Protoss Probe (320,3880)
0 0 Created 3 Protoss Probe (296,3880)
0 1 Created 4 Terran Command Center (3776,1744)
0 1 Created 7 Terran SCV (3776,1800)
0 1 Created 8 Terran SCV (3800,1800)
0 1 Created 12 Terran SCV (3728,1800)
0 1 Created 22 Terran SCV (3752,1800)
0 0 Created 33 Protoss Probe (272,3880)
0 0 Created 34 Protoss Nexus (320,3824)
16 0 Created 122 Protoss Probe (320,3824)
21 1 Created 123 Terran SCV (3776,1744)
421 0 Created 124 Protoss Probe (320,3824)
461 1 Created 125 Terran SCV (3776,1744)
723 0 Created 126 Protoss Probe (320,3824)
763 1 Created 127 Terran SCV (3776,1744)
1025 0 Created 128 Protoss Probe (320,3824)
1065 1 Created 129 Terran SCV (3776,1744)
1289 0 Created 130 Protoss Pylon (384,3392)
1348 -1 Destroyed 43 Critter Ursadon (1661,1809)
1367 1 Created 131 Terran SCV (3776,1744)
1386 0 Created 132 Protoss Probe (320,3824)
1495 1 Created 133 Terran Supply Depot (3248,1696)
1669 1 Created 134 Terran SCV (3776,1744)
1810 0 Created 135 Protoss Probe (320,3824)
1948 0 Created 136 Protoss Gateway (480,3344)
2103 1 Created 137 Terran Barracks (3328,1808)
2112 0 Created 138 Protoss Probe (320,3824)
2201 1 Created 139 Terran SCV (3776,1744)
2398 0 Morph 49 Protoss Assimilator (256,3648)
2398 0 ChangedOwnership Protoss Assimilator
2414 0 Created 140 Protoss Probe (320,3824)
2503 1 Created 141 Terran SCV (3776,1744)
2716 0 Created 142 Protoss Probe (320,3824)
2926 1 Created 143 Terran SCV (3776,1744)
3018 0 Created 144 Protoss Probe (320,3824)
3068 0 Created 145 Protoss Cybernetics Core (368,3328)
3155 1 Created 146 Terran Barracks (448,1872)
3287 1 Morph 71 Terran Refinery (3744,1568)
3287 1 ChangedOwnership Terran Refinery
3320 0 Created 147 Protoss Probe (320,3824)
3366 1 Created 148 Terran Marine (3328,1808)
3418 0 Created 149 Protoss Pylon (32,3872)
3622 0 Created 150 Protoss Probe (320,3824)
3646 1 Created 151 Terran SCV (3776,1744)
3728 1 Created 152 Terran Marine (3328,1808)
3823 0 Created 153 Protoss Gateway (480,3440)
3898 1 Created 154 Terran Supply Depot (3888,1536)
3924 0 Created 155 Protoss Probe (320,3824)
4021 1 Created 156 Terran SCV (3776,1744)
4156 0 Created 157 Protoss Dragoon (480,3344)
4212 0 Discovered 147 Protoss Probe (948,2479)
4212 1 Discovered 139 Terran SCV (924,2331)
4470 1 Created 158 Terran Barracks (320,1872)
4516 0 Created 159 Protoss Probe (320,3824)
4584 1 Discovered 139 Terran SCV (668,3364)
4584 1 Discovered 139 Terran SCV (668,3364)
4584 1 Discovered 139 Terran SCV (668,3364)
4606 1 Created 160 Terran Marine (448,1872)
4608 1 Discovered 139 Terran SCV (586,3445)
4632 1 Discovered 139 Terran SCV (491,3494)
4644 1 Discovered 139 Terran SCV (431,3492)
4644 1 Discovered 139 Terran SCV (431,3492)
4701 1 Created 161 Terran Marine (3328,1808)
4836 0 Created 162 Protoss Dragoon (480,3440)
4836 1 Discovered 139 Terran SCV (412,3424)
4968 1 Created 163 Terran Marine (448,1872)
5001 0 Created 164 Protoss Dragoon (480,3344)
5004 1 Discovered 139 Terran SCV (396,3440)
5016 1 Discovered 139 Terran SCV (353,3483)
5040 1 Discovered 139 Terran SCV (251,3518)
5052 1 Discovered 139 Terran SCV (212,3558)
5052 1 Discovered 139 Terran SCV (212,3558)
5052 1 Discovered 139 Terran SCV (212,3558)
5052 1 Discovered 139 Terran SCV (212,3558)
5052 1 Discovered 139 Terran SCV (212,3558)
5088 1 Discovered 139 Terran SCV (135,3640)
5100 1 Discovered 139 Terran SCV (189,3667)
5100 1 Discovered 139 Terran SCV (189,3667)
5100 1 Discovered 139 Terran SCV (189,3667)
5100 1 Discovered 139 Terran SCV (189,3667)
5112 1 Discovered 139 Terran SCV (194,3712)
5112 1 Discovered 139 Terran SCV (194,3712)
5124 1 Discovered 139 Terran SCV (194,3772)
5124 1 Discovered 139 Terran SCV (194,3772)
5124 1 Discovered 139 Terran SCV (194,3772)
5124 1 Discovered 139 Terran SCV (194,3772)
5141 0 Created 165 Protoss Probe (320,3824)
5148 1 Discovered 139 Terran SCV (242,3849)
5274 1 Created 166 Terran Academy (4048,1920)
5300 1 Destroyed 139 Terran SCV (462,3972)
5331 0 Created 167 Protoss Pylon (256,3040)
5361 1 Created 168 Terran SCV (3776,1744)
5496 1 Created 169 Terran Marine (3328,1808)
5604 0 Discovered 147 Protoss Probe (2972,1686)
5604 0 Discovered 147 Protoss Probe (2972,1686)
5616 0 Discovered 147 Protoss Probe (2972,1746)
5663 1 Created 170 Terran SCV (3776,1744)
5676 0 Discovered 147 Protoss Probe (3091,1883)
5676 0 Discovered 147 Protoss Probe (3091,1883)
5676 0 Discovered 147 Protoss Probe (3091,1883)
5697 0 Destroyed 147 Protoss Probe (3020,1944)
5746 0 Created 171 Protoss Probe (320,3824)
5881 0 Created 172 Protoss Dragoon (480,3344)
5886 0 Created 173 Protoss Dragoon (480,3440)
5928 1 Created 174 Terran Supply Depot (48,2304)
6016 1 Created 175 Terran SCV (3776,1744)
6048 0 Created 176 Protoss Probe (320,3824)
6143 0 Created 177 Protoss Pylon (1184,4000)
6241 1 Created 178 Terran Marine (448,1872)
6241 1 Created 179 Terran Marine (320,1872)
6350 0 Created 180 Protoss Probe (320,3824)
6601 1 Created 181 Terran Marine (3328,1808)
6603 1 Created 182 Terran Marine (448,1872)
6603 1 Created 183 Terran Marine (320,1872)
6633 0 Created 184 Protoss Dragoon (480,3344)
6664 0 Created 185 Protoss Dragoon (480,3440)
6666 0 Created 186 Protoss Probe (320,3824)
6965 1 Created 188 Terran Marine (448,1872)
6965 1 Created 187 Terran Marine (320,1872)
6976 0 Created 189 Protoss Probe (320,3824)
7027 1 Destroyed 161 Terran Marine (3150,1868)
7056 0 Discovered 157 Protoss Dragoon (3064,1903)
7056 0 Discovered 140 Protoss Probe (756,3340)
7101 1 Created 190 Terran SCV (3776,1744)
7140 1 Discovered 129 Terran SCV (698,3356)
7152 1 Discovered 129 Terran SCV (643,3365)
7240 1 Destroyed 148 Terran Marine (3199,1825)
7248 1 Discovered 129 Terran SCV (386,3643)
7248 1 Discovered 129 Terran SCV (386,3643)
7260 1 Discovered 129 Terran SCV (344,3686)
7272 1 Discovered 129 Terran SCV (340,3725)
7272 1 Discovered 129 Terran SCV (340,3725)
7281 1 Created 191 Terran Marine (3328,1808)
7320 0 Discovered 162 Protoss Dragoon (3111,1863)
7346 1 Created 192 Terran Medic (448,1872)
7351 1 Created 193 Terran Medic (320,1872)
7387 1 Destroyed 169 Terran Marine (3221,1749)
7412 1 Destroyed 152 Terran Marine (3204,1803)
7471 1 Destroyed 181 Terran Marine (3252,1792)
7491 0 Created 194 Protoss Nexus (1248,3536)
7616 0 Created 195 Protoss Dragoon (480,3344)
7620 0 Discovered 162 Protoss Dragoon (3265,1738)
7620 1 Discovered 129 Terran SCV (661,3445)
7632 1 Discovered 137 Terran Barracks (3328,1808)
7643 1 Created 196 Terran Marine (3328,1808)
7644 0 Discovered 162 Protoss Dragoon (3265,1738)
7644 0 Discovered 162 Protoss Dragoon (3265,1738)
7644 1 Discovered 137 Terran Barracks (3328,1808)
7692 0 Discovered 162 Protoss Dragoon (3265,1738)
7692 0 Discovered 162 Protoss Dragoon (3265,1738)
7748 1 Destroyed 133 Terran Supply Depot (3248,1696)
7752 0 Discovered 162 Protoss Dragoon (3280,1741)
7764 0 Discovered 162 Protoss Dragoon (3324,1747)
7764 0 Discovered 162 Protoss Dragoon (3324,1747)
7764 0 Discovered 162 Protoss Dragoon (3324,1747)
7776 0 Discovered 162 Protoss Dragoon (3324,1747)
7811 0 Created 197 Protoss Dragoon (480,3440)
7812 1 Discovered 129 Terran SCV (661,3445)
7848 1 Destroyed 191 Terran Marine (3457,1776)
7886 1 Destroyed 151 Terran SCV (3261,1726)
7911 1 Destroyed 123 Terran SCV (3272,1714)
7941 1 Destroyed 125 Terran SCV (3244,1727)
7968 0 Discovered 140 Protoss Probe (748,1892)
7968 0 Discovered 140 Protoss Probe (748,1892)
7968 0 Discovered 140 Protoss Probe (748,1892)
7968 0 Discovered 140 Protoss Probe (748,1892)
7968 0 Discovered 140 Protoss Probe (748,1892)
7968 0 Discovered 140 Protoss Probe (748,1892)
7980 0 Discovered 140 Protoss Probe (730,1937)
7981 0 Destroyed 162 Protoss Dragoon (3278,1748)
8005 0 Created 198 Protoss Pylon (32,3808)
8040 0 Discovered 140 Protoss Probe (660,1773)
8090 1 Destroyed 196 Terran Marine (3546,1795)
8091 1 Destroyed 175 Terran SCV (3588,1756)
8131 1 Created 199 Terran Marine (448,1872)
8161 1 Created 200 Terran Marine (320,1872)
8196 0 Discovered 173 Protoss Dragoon (3549,1825)
8232 0 Discovered 164 Protoss Dragoon (3592,1810)
8232 0 Discovered 173 Protoss Dragoon (3633,1825)
8244 0 Discovered 173 Protoss Dragoon (3651,1825)
8244 0 Discovered 173 Protoss Dragoon (3651,1825)
8256 0 Discovered 173 Protoss Dragoon (3677,1792)
8256 0 Discovered 173 Protoss Dragoon (3677,1792)
8256 0 Discovered 194 Protoss Nexus (1248,3536)
8268 0 Discovered 173 Protoss Dragoon (3700,1799)
8268 0 Discovered 194 Protoss Nexus (1248,3536)
8280 0 Discovered 173 Protoss Dragoon (3753,1801)
8280 0 Discovered 173 Protoss Dragoon (3753,1801)
8292 0 Discovered 194 Protoss Nexus (1248,3536)
8316 1 Discovered 192 Terran Medic (1083,3324)
8372 0 Created 201 Protoss Citadel of Adun (48,3936)
8416 0 Created 202 Protoss Dragoon (480,3344)
8424 1 Destroyed 134 Terran SCV (3867,1667)
8424 1 Discovered 163 Terran Marine (473,3554)
8495 1 Destroyed 12 Terran SCV (3579,1770)
8536 1 Created 203 Terran Marine (448,1872)
8541 1 Created 204 Terran Marine (320,1872)
8581 1 Destroyed 22 Terran SCV (3489,1716)
8604 1 Destroyed 156 Terran SCV (3821,1835)
8613 0 Destroyed 173 Protoss Dragoon (3795,1801)
8678 1 Destroyed 141 Terran SCV (3635,1838)
8691 0 Destroyed 130 Protoss Pylon (384,3392)
8723 1 Destroyed 170 Terran SCV (3458,1828)
8729 0 Destroyed 155 Protoss Probe (383,3458)
8750 1 Destroyed 131 Terran SCV (3538,1778)
8799 1 Destroyed 8 Terran SCV (3548,1755)
8830 1 Destroyed 168 Terran SCV (3519,1751)
8836 1 Destroyed 163 Terran Marine (397,3557)
8838 0 Destroyed 197 Protoss Dragoon (609,3505)
8840 0 Destroyed 202 Protoss Dragoon (480,3344)
8841 1 Destroyed 182 Terran Marine (429,3603)
8843 0 Destroyed 3 Protoss Probe (457,3539)
8886 0 Destroyed 2 Protoss Probe (532,3578)
8889 1 Destroyed 143 Terran SCV (3581,1978)
8892 1 Destroyed 127 Terran SCV (3574,1757)
8903 1 Created 205 Terran Marine (320,1872)
8928 0 Discovered 194 Protoss Nexus (1248,3536)
8938 1 Destroyed 190 Terran SCV (3574,1728)
8966 0 Destroyed 122 Protoss Probe (661,3429)
9000 0 Discovered 194 Protoss Nexus (1248,3536)
9031 1 Destroyed 179 Terran Marine (726,3384)
9081 0 Destroyed 165 Protoss Probe (635,3339)
9107 0 Destroyed 150 Protoss Probe (624,3315)
9109 0 Destroyed 180 Protoss Probe (392,3364)
9118 0 Destroyed 1 Protoss Probe (660,3359)
9125 1 Destroyed 129 Terran SCV (415,3396)
9136 1 Created 206 Terran Marine (448,1872)
9190 0 Destroyed 176 Protoss Probe (593,3459)
9251 0 Destroyed 124 Protoss Probe (722,3527)
9270 0 Destroyed 194 Protoss Nexus (1248,3536)
9321 0 Destroyed 33 Protoss Probe (844,3662)
9340 1 Destroyed 206 Terran Marine (448,1872)
9401 1 Destroyed 4 Terran Command Center (3776,1744)
9431 1 Created 207 Terran Medic (448,1872)
9459 1 Destroyed 199 Terran Marine (457,3632)
9468 0 Discovered 136 Protoss Gateway (480,3344)
9498 1 Destroyed 7 Terran SCV (3784,1611)
9510 1 Destroyed 183 Terran Marine (415,3627)
9516 0 Discovered 153 Protoss Gateway (480,3440)
9540 0 Discovered 164 Protoss Dragoon (3815,1861)
9570 0 Destroyed 195 Protoss Dragoon (285,3599)
9666 0 Created 208 Protoss Pylon (672,832)
9682 0 Destroyed 186 Protoss Probe (171,3709)
9707 0 Destroyed 138 Protoss Probe (164,3822)
9728 0 Destroyed 144 Protoss Probe (239,3765)
9750 1 Destroyed 166 Terran Academy (4048,1920)
9753 0 Destroyed 171 Protoss Probe (171,3755)
9772 0 Destroyed 142 Protoss Probe (252,3828)
9789 0 Destroyed 135 Protoss Probe (251,3849)
9810 0 Destroyed 132 Protoss Probe (171,3691)
9837 0 Destroyed 159 Protoss Probe (230,3873)
9869 0 Destroyed 128 Protoss Probe (244,3828)
9876 0 Discovered 153 Protoss Gateway (480,3440)
9885 0 Created 209 Protoss Templar Archives (1104,4032)
9919 1 Destroyed 137 Terran Barracks (3328,1808)
9924 1 Discovered 200 Terran Marine (246,3782)
9935 0 Destroyed 189 Protoss Probe (243,3879)
10200 1 Discovered 192 Terran Medic (243,3735)
10462 0 Destroyed 34 Protoss Nexus (320,3824)
10740 0 Discovered 136 Protoss Gateway (480,3344)
10852 1 Destroyed 187 Terran Marine (782,3277)
11048 0 Destroyed 136 Protoss Gateway (480,3344)
11188 0 Created 210 Protoss Nexus (320,272)
11256 0 Discovered 167 Protoss Pylon (256,3040)
11256 1 Discovered 158 Terran Barracks (479,2918)
11371 0 Destroyed 153 Protoss Gateway (480,3440)
11847 0 Destroyed 145 Protoss Cybernetics Core (368,3328)
12265 0 Destroyed 167 Protoss Pylon (256,3040)
12666 0 Destroyed 49 Protoss Assimilator (256,3648)
13081 0 Created 212 Protoss Probe (320,272)
13149 0 Destroyed 198 Protoss Pylon (32,3808)
13315 0 Destroyed 149 Protoss Pylon (32,3872)
13383 0 Created 213 Protoss Probe (320,272)
13702 0 Destroyed 201 Protoss Citadel of Adun (48,3936)
13876 0 Created 214 Protoss Probe (320,272)
13884 1 Discovered 207 Terran Medic (859,3930)
13896 1 Discovered 207 Terran Medic (905,3935)
14181 0 Created 215 Protoss Probe (320,272)
14196 0 Destroyed 209 Protoss Templar Archives (1104,4032)
14458 0 Destroyed 177 Protoss Pylon (1184,4000)
14483 0 Created 216 Protoss Probe (320,272)
14806 0 Created 217 Protoss Pylon (32,320)
15387 0 Created 218 Protoss Gateway (576,784)
15466 0 Created 219 Protoss Probe (320,272)
15781 0 Created 220 Protoss Probe (320,272)
16083 0 Created 221 Protoss Probe (320,272)
16463 0 Created 222 Protoss Cybernetics Core (48,384)
16548 1 Discovered 71 Terran Refinery (3744,1568)
16601 0 Created 223 Protoss Probe (320,272)
16826 0 Created 224 Protoss Zealot (576,784)
16836 1 Discovered 146 Terran Barracks (823,1035)
16916 0 Created 225 Protoss Probe (320,272)
17198 0 Created 226 Protoss Pylon (480,800)
17346 0 Created 227 Protoss Probe (320,272)
17379 1 Destroyed 204 Terran Marine (1147,681)
17437 0 Destroyed 185 Protoss Dragoon (1001,615)
17494 1 Destroyed 160 Terran Marine (1115,686)
17508 1 Discovered 158 Terran Barracks (928,592)
17520 1 Discovered 158 Terran Barracks (928,592)
17520 1 Discovered 158 Terran Barracks (928,592)
17532 1 Discovered 158 Terran Barracks (928,592)
17544 1 Discovered 158 Terran Barracks (928,592)
17544 1 Discovered 158 Terran Barracks (928,592)
17544 1 Discovered 158 Terran Barracks (928,592)
17544 1 Discovered 158 Terran Barracks (928,592)
17548 0 Destroyed 184 Protoss Dragoon (997,655)
17609 0 Destroyed 172 Protoss Dragoon (1037,585)
17668 0 Destroyed 216 Protoss Probe (1106,694)
17686 0 Destroyed 140 Protoss Probe (1019,622)
17702 0 Destroyed 126 Protoss Probe (1063,593)
17731 1 Destroyed 178 Terran Marine (1081,616)
17795 0 Destroyed 224 Protoss Zealot (1092,610)
17844 0 Destroyed 219 Protoss Probe (1188,679)
17849 1 Destroyed 146 Terran Barracks (1024,496)
17877 0 Destroyed 212 Protoss Probe (1114,667)
17936 1 Destroyed 203 Terran Marine (1145,738)
17939 0 Destroyed 214 Protoss Probe (1138,683)
17985 0 Destroyed 220 Protoss Probe (1100,658)
17990 0 Destroyed 221 Protoss Probe (1071,661)
18057 0 Destroyed 164 Protoss Dragoon (1063,511)
18061 0 Destroyed 215 Protoss Probe (1106,664)
18252 1 Discovered 205 Terran Marine (482,393)
18264 1 Discovered 200 Terran Marine (406,443)
18276 1 Discovered 200 Terran Marine (346,443)
18288 1 Discovered 200 Terran Marine (346,443)
18296 0 Created 228 Protoss Dragoon (576,784)
18312 1 Discovered 188 Terran Marine (449,587)
18348 1 Discovered 207 Terran Medic (514,506)
18348 1 Discovered 207 Terran Medic (514,506)
18424 0 Destroyed 157 Protoss Dragoon (267,1005)
18505 0 Destroyed 228 Protoss Dragoon (576,784)
18528 1 Discovered 192 Terran Medic (270,560)
18552 1 Discovered 193 Terran Medic (237,513)
[ELAPSED TIME]: 1160
[UNITS LOST]
0 Protoss Dragoon 1 [0-8000]
0 Protoss Probe 1 [0-8000]
1 Terran Marine 6 [0-8000]
1 Terran SCV 4 [0-8000]
1 Terran Supply Depot 1 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Citadel of Adun 1 [12000-18000]
0 Protoss Dragoon 3 [12000-18000]
0 Protoss Probe 8 [12000-18000]
0 Protoss Pylon 4 [12000-18000]
0 Protoss Templar Archives 1 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Terran Barracks 1 [12000-18000]
1 Terran Marine 4 [12000-18000]
0 Protoss Dragoon 3 [18000-18572]
0 Protoss Probe 1 [18000-18572]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Dragoon 9 [0-8000]
0 Protoss Gateway 2 [0-8000]
0 Protoss Nexus 2 [0-8000]
0 Protoss Probe 24 [0-8000]
0 Protoss Pylon 4 [0-8000]
1 Terran Academy 1 [0-8000]
1 Terran Barracks 3 [0-8000]
1 Terran Command Center 1 [0-8000]
1 Terran Marine 15 [0-8000]
1 Terran Medic 2 [0-8000]
1 Terran Refinery 1 [0-8000]
1 Terran SCV 19 [0-8000]
1 Terran Supply Depot 3 [0-8000]
0 Protoss Cybernetics Core 1 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Probe 11 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
0 Protoss Dragoon 1 [18000-18572]
[EndGame]
