[Replay Start]
RepPath: MAPS\REPLAYS\TL770.rep
MapName: Luna
NumStartPositions: 8
The following players are in this replay:
0, Mtm-, Terran, 1
1, ---.---;, Protoss, 0
Begin replay data:
0 0 Created 60 Terran Command Center (672,272)
0 1 Created 61 Protoss Probe (320,3240)
0 1 Created 62 Protoss Probe (272,3240)
0 1 Created 70 Protoss Probe (296,3240)
0 0 Created 80 Terran SCV (696,328)
0 1 Created 85 Protoss Probe (344,3240)
0 0 Created 86 Terran SCV (648,328)
0 1 Created 87 Protoss Nexus (320,3184)
0 0 Created 111 Terran SCV (672,328)
0 0 Created 112 Terran SCV (624,328)
16 1 Created 114 Protoss Probe (320,3184)
16 0 Created 113 Terran SCV (672,272)
401 1 Created 115 Protoss Probe (320,3184)
421 0 Created 116 Terran SCV (672,272)
703 1 Created 117 Protoss Probe (320,3184)
723 0 Created 118 Terran SCV (672,272)
1005 1 Created 119 Protoss Probe (320,3184)
1025 0 Created 120 Terran SCV (672,272)
1214 1 Created 121 Protoss Pylon (576,3168)
1327 0 Created 122 Terran SCV (672,272)
1361 1 Created 123 Protoss Probe (320,3184)
1399 0 Created 124 Terran Supply Depot (528,256)
1629 0 Created 125 Terran SCV (672,272)
1735 1 Created 126 Protoss Probe (320,3184)
1939 1 Created 127 Protoss Gateway (672,3152)
2001 0 Created 128 Terran SCV (672,272)
2056 1 Created 129 Protoss Probe (320,3184)
2144 0 Created 130 Terran Barracks (576,528)
2333 1 Morph 33 Protoss Assimilator (384,3008)
2333 1 ChangedOwnership Protoss Assimilator
2384 0 Morph 69 Terran Refinery (896,224)
2384 0 ChangedOwnership Terran Refinery
2406 1 Created 131 Protoss Probe (320,3184)
2471 0 Created 132 Terran SCV (672,272)
2708 1 Created 133 Protoss Probe (320,3184)
2773 0 Created 134 Terran SCV (672,272)
2976 1 Created 135 Protoss Cybernetics Core (496,3104)
3075 0 Created 136 Terran SCV (672,272)
3076 1 Created 137 Protoss Probe (320,3184)
3156 0 Discovered 132 Terran SCV (1139,1797)
3156 1 Discovered 117 Protoss Probe (1074,1947)
3377 0 Created 138 Terran SCV (672,272)
3378 1 Created 139 Protoss Probe (320,3184)
3381 0 Created 140 Terran Marine (576,528)
3456 1 Discovered 117 Protoss Probe (659,1005)
3545 1 Created 141 Protoss Pylon (352,3840)
3564 0 Created 142 Terran Factory (480,784)
3564 1 Discovered 117 Protoss Probe (565,847)
3680 1 Created 143 Protoss Probe (320,3184)
3756 1 Discovered 117 Protoss Probe (426,836)
3768 1 Discovered 117 Protoss Probe (446,836)
3831 0 Created 144 Terran Supply Depot (816,160)
3886 0 Created 145 Terran SCV (672,272)
3982 1 Created 146 Protoss Probe (320,3184)
4091 1 Created 147 Protoss Dragoon (672,3152)
4188 0 Created 148 Terran SCV (672,272)
4466 0 Created 149 Terran Marine (576,528)
4490 0 Created 150 Terran SCV (672,272)
4689 1 Created 151 Protoss Gateway (608,3248)
4771 1 Created 152 Protoss Probe (320,3184)
4792 0 Created 153 Terran SCV (672,272)
4811 0 Created 154 Terran Machine Shop (576,800)
4828 0 Created 155 Terran Marine (576,528)
4981 1 Created 156 Protoss Dragoon (672,3152)
5008 0 Created 157 Terran Supply Depot (656,32)
5101 0 Created 158 Terran SCV (672,272)
5188 1 Created 159 Protoss Pylon (32,3232)
5190 0 Created 160 Terran Marine (576,528)
5251 1 Created 161 Protoss Probe (320,3184)
5426 0 Created 162 Terran Siege Tank Tank Mode (480,784)
5553 1 Created 163 Protoss Probe (320,3184)
5611 0 Created 164 Terran Marine (576,528)
5666 0 Created 165 Terran SCV (672,272)
5733 1 Created 166 Protoss Dragoon (672,3152)
5791 1 Created 167 Protoss Dragoon (608,3248)
5891 1 Created 168 Protoss Probe (320,3184)
5968 0 Created 169 Terran SCV (672,272)
5973 0 Created 170 Terran Marine (576,528)
6083 1 Created 171 Protoss Pylon (512,3232)
6120 0 Discovered 132 Terran SCV (1215,3313)
6132 0 Discovered 132 Terran SCV (1163,3339)
6316 1 Created 172 Protoss Probe (320,3184)
6319 0 Created 173 Terran Starport (128,880)
6426 0 Created 174 Terran Vulture (480,784)
6432 1 Discovered 117 Protoss Probe (1011,1126)
6444 1 Discovered 117 Protoss Probe (1011,1126)
6444 1 Discovered 117 Protoss Probe (1011,1126)
6456 1 Discovered 117 Protoss Probe (1011,1126)
6468 1 Discovered 117 Protoss Probe (1011,1126)
6536 1 Created 175 Protoss Robotics Facility (432,3232)
6620 0 Created 176 Terran Factory (480,688)
6661 1 Created 177 Protoss Probe (320,3184)
6768 1 Discovered 147 Protoss Dragoon (954,1992)
6821 1 Created 178 Protoss Zealot (672,3152)
6931 1 Created 179 Protoss Dragoon (608,3248)
6968 0 Created 180 Terran Supply Depot (432,256)
6991 1 Created 181 Protoss Probe (320,3184)
7010 0 Created 182 Terran Supply Depot (528,320)
7020 0 Discovered 162 Terran Siege Tank Tank Mode (1056,1769)
7020 0 Discovered 155 Terran Marine (971,1940)
7071 0 Destroyed 170 Terran Marine (1028,1974)
7101 0 Created 183 Terran Vulture (480,784)
7103 0 Destroyed 155 Terran Marine (1010,1980)
7134 0 Destroyed 140 Terran Marine (920,1992)
7154 0 Created 184 Terran Vulture Spider Mine (1201,1357)
7183 0 Destroyed 149 Terran Marine (969,2015)
7192 0 Destroyed 164 Terran Marine (988,1997)
7224 0 Destroyed 160 Terran Marine (1006,1971)
7305 0 Created 185 Terran Vulture Spider Mine (1080,1325)
7370 0 Created 186 Terran Vulture Spider Mine (1028,1250)
7416 0 Created 187 Terran Control Tower (224,896)
7416 1 Discovered 156 Protoss Dragoon (1178,1585)
7428 1 Discovered 156 Protoss Dragoon (1178,1527)
7452 1 Discovered 156 Protoss Dragoon (1159,1471)
7464 1 Discovered 156 Protoss Dragoon (1159,1409)
7480 0 Destroyed 184 Terran Vulture Spider Mine (1201,1357)
7497 0 Destroyed 185 Terran Vulture Spider Mine (1134,1378)
7502 1 Destroyed 156 Protoss Dragoon (1157,1401)
7502 1 Destroyed 167 Protoss Dragoon (1191,1446)
7553 0 Created 188 Terran Vulture (480,784)
7561 1 Created 190 Protoss Probe (320,3184)
7561 0 Created 189 Terran SCV (672,272)
7681 0 Created 191 Terran Vulture Spider Mine (737,1126)
7696 1 Created 192 Protoss Dragoon (672,3152)
7701 1 Created 193 Protoss Dragoon (608,3248)
7750 0 Created 194 Terran Vulture Spider Mine (844,1099)
7838 0 Destroyed 186 Terran Vulture Spider Mine (1092,1314)
7843 1 Destroyed 166 Protoss Dragoon (1113,1339)
7856 0 Created 195 Terran Vulture (480,688)
7863 1 Created 196 Protoss Probe (320,3184)
7942 1 Created 197 Protoss Observatory (336,3264)
7961 0 Created 198 Terran SCV (672,272)
8077 0 Created 199 Terran Vulture Spider Mine (785,1192)
8148 1 Discovered 117 Protoss Probe (1018,988)
8148 1 Discovered 117 Protoss Probe (1018,988)
8172 1 Discovered 117 Protoss Probe (898,990)
8172 1 Discovered 117 Protoss Probe (898,990)
8172 1 Discovered 117 Protoss Probe (898,990)
8172 1 Discovered 117 Protoss Probe (898,990)
8196 0 Created 200 Terran Siege Tank Tank Mode (480,784)
8199 1 Destroyed 117 Protoss Probe (805,1081)
8256 1 Created 201 Protoss Probe (320,3184)
8308 0 Created 202 Terran Vulture (480,688)
8326 0 Created 203 Terran SCV (672,272)
8348 1 Created 204 Protoss Nexus (1216,3568)
8365 0 Destroyed 203 Terran SCV (672,272)
8376 0 Created 205 Terran Dropship (128,880)
8481 1 Created 206 Protoss Observer (432,3232)
8496 0 Created 207 Terran SCV (672,272)
8558 1 Created 208 Protoss Probe (320,3184)
8788 0 Created 209 Terran Engineering Bay (896,496)
8798 0 Created 210 Terran SCV (672,272)
8856 1 Created 211 Protoss Pylon (928,3168)
8856 1 Created 212 Protoss Dragoon (672,3152)
8860 1 Created 213 Protoss Probe (320,3184)
8948 0 Created 214 Terran Siege Tank Tank Mode (480,784)
9100 0 Created 215 Terran SCV (672,272)
9164 1 Morph 96 Protoss Assimilator (1440,3520)
9164 1 ChangedOwnership Protoss Assimilator
9261 0 Created 216 Terran Vulture (480,688)
9377 1 Created 217 Protoss Probe (320,3184)
9379 1 Created 218 Protoss Stargate (256,3920)
9401 1 Created 219 Protoss Observer (432,3232)
9446 1 Created 220 Protoss Dragoon (608,3248)
9476 0 Created 221 Terran SCV (672,272)
9532 0 Created 222 Terran Supply Depot (752,32)
9600 0 Discovered 195 Terran Vulture (137,2811)
9600 1 Discovered 33 Protoss Assimilator (384,3008)
9600 1 Discovered 33 Protoss Assimilator (384,3008)
9600 1 Discovered 33 Protoss Assimilator (384,3008)
9600 1 Discovered 33 Protoss Assimilator (384,3008)
9608 1 Created 223 Protoss Dragoon (672,3152)
9612 0 Discovered 195 Terran Vulture (143,2876)
9612 0 Discovered 195 Terran Vulture (143,2876)
9612 0 Discovered 195 Terran Vulture (143,2876)
9612 0 Discovered 195 Terran Vulture (143,2876)
9612 0 Discovered 195 Terran Vulture (143,2876)
9612 0 Discovered 195 Terran Vulture (143,2876)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9624 0 Discovered 195 Terran Vulture (151,2941)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9636 0 Discovered 195 Terran Vulture (168,2996)
9648 0 Discovered 195 Terran Vulture (208,3048)
9648 0 Discovered 195 Terran Vulture (208,3048)
9648 0 Discovered 195 Terran Vulture (208,3048)
9648 0 Discovered 195 Terran Vulture (208,3048)
9648 0 Discovered 195 Terran Vulture (208,3048)
9648 0 Discovered 195 Terran Vulture (208,3048)
9684 0 Discovered 205 Terran Dropship (209,3127)
9684 0 Discovered 205 Terran Dropship (209,3127)
9713 0 Created 224 Terran Vulture (480,688)
9740 1 Destroyed 139 Protoss Probe (177,3079)
9756 1 Destroyed 123 Protoss Probe (299,2980)
9780 0 Discovered 195 Terran Vulture (264,3031)
9783 0 Destroyed 202 Terran Vulture (212,3082)
9840 0 Discovered 195 Terran Vulture (298,3044)
9931 0 Created 225 Terran Vulture (480,784)
10021 1 Created 226 Protoss Probe (320,3184)
10056 0 Discovered 216 Terran Vulture (921,1249)
10068 1 Discovered 147 Protoss Dragoon (1182,1294)
10165 0 Created 227 Terran Vulture (480,688)
10212 0 Discovered 195 Terran Vulture (933,2921)
10351 0 Created 228 Terran SCV (672,272)
10383 0 Created 229 Terran Siege Tank Tank Mode (480,784)
10392 0 Discovered 199 Terran Vulture Spider Mine (785,1192)
10414 0 Created 230 Terran Vulture Spider Mine (1607,2932)
10416 0 Discovered 195 Terran Vulture (978,3084)
10416 0 Discovered 195 Terran Vulture (978,3084)
10416 0 Discovered 195 Terran Vulture (978,3084)
10464 0 Discovered 174 Terran Vulture (926,3125)
10476 0 Discovered 174 Terran Vulture (839,3196)
10488 0 Discovered 174 Terran Vulture (753,3281)
10488 0 Discovered 174 Terran Vulture (753,3281)
10512 0 Discovered 174 Terran Vulture (558,3377)
10512 0 Discovered 183 Terran Vulture (1342,3151)
10512 0 Discovered 183 Terran Vulture (1342,3151)
10524 0 Discovered 183 Terran Vulture (1300,3254)
10536 0 Discovered 216 Terran Vulture (1364,3309)
10536 0 Discovered 183 Terran Vulture (1325,3339)
10536 1 Discovered 206 Protoss Observer (872,1167)
10548 0 Created 231 Terran Vulture Spider Mine (377,3402)
10548 0 Created 232 Terran Vulture Spider Mine (303,3408)
10548 1 Discovered 133 Protoss Probe (171,3299)
10548 1 Discovered 133 Protoss Probe (171,3299)
10586 1 Created 233 Protoss Probe (320,3184)
10592 0 Created 234 Terran Vulture Spider Mine (1071,3527)
10594 0 Destroyed 183 Terran Vulture (1138,3485)
10596 0 Discovered 195 Terran Vulture (182,3370)
10596 1 Discovered 204 Protoss Nexus (1216,3568)
10597 0 Destroyed 231 Terran Vulture Spider Mine (377,3402)
10599 0 Created 235 Terran Vulture Spider Mine (164,3357)
10608 0 Created 236 Terran Vulture Spider Mine (132,3393)
10608 1 Discovered 161 Protoss Probe (139,3124)
10608 1 Discovered 159 Protoss Pylon (32,3232)
10617 0 Created 237 Terran Vulture (480,688)
10622 0 Destroyed 216 Terran Vulture (1142,3424)
10648 0 Destroyed 232 Terran Vulture Spider Mine (303,3408)
10653 0 Created 238 Terran SCV (672,272)
10684 0 Destroyed 188 Terran Vulture (276,3240)
10700 1 Destroyed 201 Protoss Probe (171,3156)
10714 0 Destroyed 174 Terran Vulture (177,3291)
10715 0 Created 239 Terran Vulture Spider Mine (223,3149)
10716 1 Discovered 161 Protoss Probe (173,3141)
10747 0 Destroyed 195 Terran Vulture (191,3117)
10770 0 Destroyed 239 Terran Vulture Spider Mine (223,3149)
10811 1 Created 240 Protoss Probe (1216,3568)
10851 1 Created 241 Protoss Corsair (256,3920)
10888 1 Created 242 Protoss Probe (320,3184)
11068 0 Created 243 Terran Command Center (448,1264)
11086 1 Created 244 Protoss Gateway (736,3248)
11113 1 Created 245 Protoss Probe (1216,3568)
11135 0 Created 246 Terran Siege Tank Tank Mode (480,784)
11148 1 Discovered 206 Protoss Observer (744,1082)
11160 1 Discovered 206 Protoss Observer (723,1067)
11160 1 Discovered 206 Protoss Observer (723,1067)
11160 1 Discovered 206 Protoss Observer (723,1067)
11160 1 Discovered 206 Protoss Observer (723,1067)
11184 1 Discovered 206 Protoss Observer (715,1061)
11190 1 Created 247 Protoss Probe (320,3184)
11196 1 Discovered 206 Protoss Observer (715,1061)
11208 1 Discovered 206 Protoss Observer (715,1061)
11231 0 Created 248 Terran Vulture (480,688)
11256 0 Created 249 Terran SCV (672,272)
11383 1 Created 250 Protoss Fleet Beacon (272,3840)
11415 1 Created 251 Protoss Probe (1216,3568)
11484 0 Discovered 234 Terran Vulture Spider Mine (1071,3527)
11551 1 Created 252 Protoss Probe (320,3184)
11558 0 Created 253 Terran SCV (672,272)
11583 0 Created 254 Terran Factory (480,592)
11666 1 Created 255 Protoss Zealot (608,3248)
11671 1 Created 256 Protoss Zealot (672,3152)
11716 0 Created 257 Terran Vulture (480,688)
11760 1 Discovered 212 Protoss Dragoon (1502,3145)
11784 1 Discovered 206 Protoss Observer (855,1204)
11818 0 Destroyed 230 Terran Vulture Spider Mine (1603,2982)
11831 1 Destroyed 178 Protoss Zealot (1675,2282)
11833 1 Created 258 Protoss Probe (1216,3568)
11887 0 Created 259 Terran Vulture (480,784)
12002 0 Morph 214 Terran Siege Tank Siege Mode (1838,2062)
12002 0 Morph 162 Terran Siege Tank Siege Mode (1842,2116)
12003 0 Morph 229 Terran Siege Tank Siege Mode (1853,2013)
12003 0 Morph 200 Terran Siege Tank Siege Mode (1875,2073)
12082 1 Created 260 Protoss Pylon (288,3104)
12101 1 Created 261 Protoss Observer (432,3232)
12146 1 Created 262 Protoss Pylon (1120,3648)
12215 0 Created 263 Terran Vulture Spider Mine (1700,2338)
12215 0 Created 264 Terran Vulture Spider Mine (1650,2369)
12220 0 Morph 214 Terran Siege Tank Tank Mode (1838,2062)
12220 0 Morph 162 Terran Siege Tank Tank Mode (1842,2116)
12220 0 Morph 229 Terran Siege Tank Tank Mode (1853,2013)
12220 0 Morph 200 Terran Siege Tank Tank Mode (1875,2073)
12252 0 Created 265 Terran Vulture Spider Mine (2026,2346)
12252 0 Created 266 Terran Vulture Spider Mine (2098,2376)
12384 0 Created 267 Terran Missile Turret (832,352)
12466 0 Created 268 Terran Supply Depot (432,320)
12467 0 Created 269 Terran Supply Depot (848,32)
12471 0 Created 270 Terran Academy (560,32)
12487 1 Created 271 Protoss Pylon (288,3040)
12603 1 Created 272 Protoss Probe (1216,3568)
12630 0 Created 273 Terran Vulture Spider Mine (2295,3388)
12636 1 Discovered 219 Protoss Observer (1662,2627)
12641 1 Created 274 Protoss Probe (320,3184)
12648 1 Discovered 219 Protoss Observer (1682,2593)
12681 1 Created 275 Protoss Corsair (256,3920)
12696 1 Discovered 219 Protoss Observer (1765,2455)
12706 1 Created 276 Protoss Zealot (608,3248)
12711 1 Created 277 Protoss Zealot (672,3152)
12716 1 Created 278 Protoss Dragoon (736,3248)
12732 1 Discovered 219 Protoss Observer (1826,2352)
12733 0 Created 279 Terran Vulture Spider Mine (3802,3443)
12870 0 Created 280 Terran Siege Tank Tank Mode (480,784)
12905 0 Created 281 Terran Vulture Spider Mine (3278,2985)
12905 1 Created 282 Protoss Probe (1216,3568)
12912 1 Discovered 206 Protoss Observer (735,1245)
12943 1 Created 283 Protoss Probe (320,3184)
12966 0 Destroyed 264 Terran Vulture Spider Mine (1650,2369)
12969 1 Created 284 Protoss Pylon (1120,3712)
12990 0 Destroyed 263 Terran Vulture Spider Mine (1700,2338)
13085 0 Destroyed 265 Terran Vulture Spider Mine (2026,2346)
13100 0 Morph 162 Terran Siege Tank Siege Mode (821,1165)
13100 0 Morph 200 Terran Siege Tank Siege Mode (870,1197)
13104 1 Discovered 206 Protoss Observer (673,1321)
13104 1 Discovered 206 Protoss Observer (673,1321)
13115 0 Created 285 Terran Missile Turret (960,1120)
13116 1 Discovered 206 Protoss Observer (673,1321)
13128 1 Discovered 206 Protoss Observer (673,1321)
13128 1 Discovered 206 Protoss Observer (673,1321)
13140 1 Discovered 206 Protoss Observer (673,1321)
13152 1 Discovered 206 Protoss Observer (673,1321)
13186 0 Created 286 Terran Vulture (480,592)
13188 1 Discovered 206 Protoss Observer (673,1321)
13196 0 Created 287 Terran SCV (672,272)
13200 1 Discovered 206 Protoss Observer (673,1321)
13207 1 Created 288 Protoss Probe (1216,3568)
13306 1 Created 289 Protoss Probe (320,3184)
13351 1 Created 290 Protoss Corsair (256,3920)
13431 1 Created 291 Protoss Dragoon (608,3248)
13431 0 Created 292 Terran Vulture (480,688)
13436 1 Created 293 Protoss Dragoon (672,3152)
13457 0 Created 294 Terran Factory (736,624)
13468 1 Created 295 Protoss Dragoon (736,3248)
13481 0 Created 296 Terran Vulture Spider Mine (1936,1610)
13512 0 Destroyed 224 Terran Vulture (1983,1667)
13548 1 Discovered 212 Protoss Dragoon (2040,1817)
13576 0 Created 297 Terran SCV (448,1264)
13584 0 Discovered 234 Terran Vulture Spider Mine (1071,3527)
13584 1 Discovered 206 Protoss Observer (673,1321)
13609 0 Destroyed 234 Terran Vulture Spider Mine (1094,3421)
13622 0 Created 298 Terran Siege Tank Tank Mode (480,784)
13626 1 Created 299 Protoss Probe (320,3184)
13654 0 Morph 246 Terran Siege Tank Siege Mode (818,1061)
13661 1 Created 300 Protoss Probe (1216,3568)
13671 1 Created 301 Protoss Pylon (320,3328)
13680 0 Discovered 214 Terran Siege Tank Tank Mode (42,1548)
13713 0 Created 302 Terran Missile Turret (960,1280)
13716 1 Discovered 206 Protoss Observer (673,1321)
13878 0 Created 303 Terran SCV (448,1264)
13884 1 Discovered 206 Protoss Observer (673,1321)
13891 0 Created 304 Terran Vulture (480,688)
13908 0 Discovered 214 Terran Siege Tank Tank Mode (41,2795)
13911 0 Created 305 Terran SCV (672,272)
13920 0 Discovered 214 Terran Siege Tank Tank Mode (38,2860)
13920 0 Discovered 214 Terran Siege Tank Tank Mode (38,2860)
13932 0 Discovered 214 Terran Siege Tank Tank Mode (35,2926)
13941 0 Created 306 Terran Vulture (480,592)
13944 0 Discovered 214 Terran Siege Tank Tank Mode (34,2992)
13944 0 Discovered 214 Terran Siege Tank Tank Mode (34,2992)
13944 0 Discovered 214 Terran Siege Tank Tank Mode (34,2992)
13944 1 Discovered 206 Protoss Observer (673,1321)
13956 0 Discovered 214 Terran Siege Tank Tank Mode (32,3057)
13962 0 Destroyed 214 Terran Siege Tank Tank Mode (31,3085)
13962 0 Destroyed 229 Terran Siege Tank Tank Mode (31,3085)
13962 0 Destroyed 205 Terran Dropship (31,3085)
14051 1 Created 307 Protoss Probe (320,3184)
14052 1 Discovered 288 Protoss Probe (2239,3187)
14071 1 Created 308 Protoss Probe (1216,3568)
14088 0 Discovered 273 Terran Vulture Spider Mine (2295,3388)
14088 1 Discovered 206 Protoss Observer (673,1321)
14136 1 Created 309 Protoss Corsair (256,3920)
14158 1 Created 310 Protoss Pylon (2080,3360)
14160 0 Discovered 248 Terran Vulture (1280,3148)
14160 0 Discovered 248 Terran Vulture (1280,3148)
14160 0 Discovered 237 Terran Vulture (1295,3194)
14172 1 Discovered 206 Protoss Observer (680,1321)
14180 0 Created 311 Terran SCV (448,1264)
14184 0 Discovered 248 Terran Vulture (1204,3334)
14184 1 Discovered 206 Protoss Observer (674,1304)
14184 1 Discovered 206 Protoss Observer (674,1304)
14196 0 Discovered 248 Terran Vulture (1119,3419)
14196 0 Discovered 248 Terran Vulture (1119,3419)
14208 0 Discovered 225 Terran Vulture (1140,3427)
14208 0 Discovered 248 Terran Vulture (1047,3509)
14210 0 Destroyed 237 Terran Vulture (1065,3453)
14220 0 Created 312 Terran Vulture Spider Mine (1121,3534)
14220 0 Created 313 Terran Vulture Spider Mine (1155,3458)
14220 0 Created 314 Terran Vulture Spider Mine (1028,3616)
14220 0 Discovered 225 Terran Vulture (1125,3530)
14220 0 Discovered 225 Terran Vulture (1125,3530)
14220 1 Discovered 256 Protoss Zealot (1256,3316)
14220 1 Discovered 137 Protoss Probe (1299,3622)
14220 1 Discovered 300 Protoss Probe (1227,3714)
14232 0 Discovered 227 Terran Vulture (1145,3499)
14243 0 Destroyed 227 Terran Vulture (1145,3511)
14256 0 Discovered 273 Terran Vulture Spider Mine (2295,3388)
14274 0 Destroyed 313 Terran Vulture Spider Mine (1155,3458)
14276 1 Created 316 Protoss Dragoon (608,3248)
14276 0 Created 315 Terran SCV (672,272)
14279 0 Destroyed 273 Terran Vulture Spider Mine (2359,3324)
14315 0 Destroyed 312 Terran Vulture Spider Mine (1121,3534)
14328 0 Discovered 225 Terran Vulture (1179,3779)
14328 0 Discovered 225 Terran Vulture (1179,3779)
14353 0 Destroyed 314 Terran Vulture Spider Mine (1076,3616)
14376 1 Destroyed 256 Protoss Zealot (1104,3618)
14376 1 Destroyed 168 Protoss Probe (1259,3700)
14388 1 Discovered 206 Protoss Observer (618,1251)
14407 1 Destroyed 258 Protoss Probe (1323,3732)
14424 1 Discovered 206 Protoss Observer (618,1251)
14441 1 Destroyed 126 Protoss Probe (1317,3692)
14472 1 Discovered 206 Protoss Observer (618,1251)
14484 0 Destroyed 225 Terran Vulture (1188,3779)
14486 1 Created 317 Protoss Dragoon (672,3152)
14496 0 Discovered 248 Terran Vulture (1084,3721)
14501 1 Created 318 Protoss Probe (1216,3568)
14508 0 Discovered 248 Terran Vulture (1088,3606)
14526 0 Destroyed 248 Terran Vulture (1088,3583)
14556 0 Created 319 Terran Siege Tank Tank Mode (480,784)
14566 0 Created 320 Terran Vulture (480,688)
14571 0 Created 321 Terran Vulture (480,592)
14621 0 Created 322 Terran Comsat Station (544,1280)
14628 1 Discovered 206 Protoss Observer (618,1251)
14646 0 Created 323 Terran SCV (672,272)
14675 0 Destroyed 323 Terran SCV (672,272)
14696 0 Created 324 Terran Comsat Station (768,288)
14716 1 Created 325 Protoss Dragoon (736,3248)
14738 1 Created 326 Protoss Corsair (256,3920)
14748 0 Created 327 Terran Armory (464,32)
14755 0 Destroyed 296 Terran Vulture Spider Mine (1936,1610)
14776 1 Created 328 Protoss Probe (320,3184)
14803 0 Created 329 Terran Armory (944,32)
14816 1 Created 330 Protoss Probe (1216,3568)
14843 1 Created 331 Protoss Pylon (1184,3648)
14856 0 Created 332 Terran Vulture (736,624)
14886 1 Created 333 Protoss Pylon (320,3392)
14909 0 Morph 280 Terran Siege Tank Siege Mode (754,1041)
14913 0 Morph 298 Terran Siege Tank Siege Mode (777,1241)
14986 0 Created 334 Terran Dropship (128,880)
15071 0 Created 335 Terran Vulture (480,592)
15072 1 Discovered 206 Protoss Observer (618,1251)
15084 1 Discovered 206 Protoss Observer (618,1251)
15086 0 Created 336 Terran Machine Shop (576,704)
15091 1 Created 337 Protoss Dragoon (608,3248)
15111 1 Created 338 Protoss Observer (432,3232)
15191 1 Created 339 Protoss Probe (320,3184)
15206 1 Created 340 Protoss Probe (1216,3568)
15238 1 Created 341 Protoss Dragoon (672,3152)
15240 1 Discovered 219 Protoss Observer (1364,1318)
15291 0 Created 342 Terran SCV (448,1264)
15300 1 Discovered 206 Protoss Observer (618,1251)
15308 0 Created 343 Terran Siege Tank Tank Mode (480,784)
15312 0 Created 344 Terran Factory (480,496)
15340 1 Created 345 Protoss Corsair (256,3920)
15360 1 Discovered 206 Protoss Observer (618,1251)
15360 1 Discovered 206 Protoss Observer (618,1251)
15392 0 Morph 41 Terran Refinery (224,1216)
15392 0 ChangedOwnership Terran Refinery
15456 0 Created 346 Terran Vulture (736,624)
15468 1 Created 347 Protoss Dragoon (736,3248)
15508 1 Created 348 Protoss Probe (1216,3568)
15518 1 Created 349 Protoss Forge (1104,3584)
15523 0 Created 350 Terran Vulture (480,592)
15576 1 Discovered 206 Protoss Observer (618,1251)
15593 1 Created 351 Protoss Gateway (800,3152)
15593 0 Created 352 Terran SCV (448,1264)
15600 1 Discovered 206 Protoss Observer (618,1251)
15665 1 Destroyed 347 Protoss Dragoon (736,3248)
15698 1 Created 353 Protoss Nexus (2272,3376)
15780 0 Discovered 306 Terran Vulture (2490,3249)
15810 1 Destroyed 288 Protoss Probe (2370,3430)
15816 0 Discovered 259 Terran Vulture (2251,3309)
15852 1 Discovered 206 Protoss Observer (618,1251)
15854 0 Created 354 Terran Vulture Spider Mine (2137,3088)
15864 1 Discovered 353 Protoss Nexus (2272,3376)
15874 0 Created 355 Terran Vulture Spider Mine (2267,3244)
15876 1 Discovered 353 Protoss Nexus (2272,3376)
15883 0 Created 356 Terran Vulture Spider Mine (2260,3289)
15888 1 Discovered 353 Protoss Nexus (2272,3376)
15895 0 Created 357 Terran SCV (448,1264)
15900 1 Discovered 206 Protoss Observer (618,1251)
15903 0 Created 358 Terran Vulture Spider Mine (2056,3015)
15933 0 Created 359 Terran Vulture Spider Mine (2023,3022)
15936 1 Created 360 Protoss Dragoon (608,3248)
15941 1 Created 361 Protoss Dragoon (736,3248)
15943 0 Created 362 Terran Missile Turret (1952,640)
15960 1 Discovered 206 Protoss Observer (618,1251)
15998 -1 Destroyed 59 Resource Mineral Field (1184,3728)
16032 1 Discovered 206 Protoss Observer (618,1251)
16056 0 Created 363 Terran Siege Tank Tank Mode (480,688)
16096 0 Created 364 Terran SCV (672,272)
16099 0 Destroyed 266 Terran Vulture Spider Mine (2098,2376)
16116 1 Discovered 206 Protoss Observer (618,1251)
16120 1 Destroyed 353 Protoss Nexus (2272,3376)
16181 1 Created 365 Protoss Probe (320,3184)
16206 0 Created 366 Spell Scanner Sweep (1546,2968)
16280 1 Created 367 Protoss Gateway (800,3056)
16304 1 Created 368 Protoss Pylon (1184,3712)
16308 0 Discovered 259 Terran Vulture (1428,3139)
16309 1 Created 369 Protoss Citadel of Adun (272,2976)
16313 0 Created 370 Terran Supply Depot (400,128)
16320 0 Discovered 366 Spell Scanner Sweep (1546,2968)
16320 0 Discovered 286 Terran Vulture (1392,3174)
16344 0 Discovered 286 Terran Vulture (1235,3355)
16344 0 Discovered 259 Terran Vulture (1189,3402)
16344 0 Discovered 259 Terran Vulture (1189,3402)
16344 1 Discovered 338 Protoss Observer (1663,2706)
16356 0 Discovered 286 Terran Vulture (1168,3444)
16356 0 Discovered 259 Terran Vulture (1151,3494)
16363 0 Created 371 Terran Supply Depot (976,96)
16368 0 Destroyed 366 Spell Scanner Sweep (1546,2968)
16404 0 Discovered 304 Terran Vulture (1194,3457)
16416 0 Discovered 304 Terran Vulture (1306,3457)
16420 0 Created 372 Terran Vulture Spider Mine (1353,3463)
16428 1 Discovered 331 Protoss Pylon (1184,3648)
16445 0 Created 373 Terran Vulture Spider Mine (1109,3381)
16445 0 Created 374 Terran Vulture Spider Mine (1072,3376)
16452 0 Discovered 259 Terran Vulture (1016,3382)
16452 1 Discovered 337 Protoss Dragoon (992,3349)
16452 1 Discovered 337 Protoss Dragoon (992,3349)
16454 0 Destroyed 259 Terran Vulture (1016,3382)
16455 0 Created 375 Terran SCV (448,1264)
16460 0 Created 376 Terran Vulture Spider Mine (1293,3469)
16460 0 Created 377 Terran Vulture Spider Mine (1246,3461)
16460 0 Created 378 Terran Vulture Spider Mine (1258,3395)
16464 1 Discovered 331 Protoss Pylon (1184,3648)
16464 1 Discovered 331 Protoss Pylon (1184,3648)
16464 1 Discovered 217 Protoss Probe (1296,3632)
16464 1 Discovered 206 Protoss Observer (618,1251)
16489 0 Destroyed 378 Terran Vulture Spider Mine (1258,3395)
16546 0 Destroyed 374 Terran Vulture Spider Mine (1016,3373)
16592 0 Destroyed 377 Terran Vulture Spider Mine (1246,3413)
16595 0 Destroyed 376 Terran Vulture Spider Mine (1262,3413)
16600 1 Destroyed 282 Protoss Probe (1323,3700)
16619 0 Destroyed 373 Terran Vulture Spider Mine (1109,3381)
16627 1 Destroyed 251 Protoss Probe (1236,3732)
16641 0 Destroyed 372 Terran Vulture Spider Mine (1353,3463)
16658 1 Destroyed 308 Protoss Probe (1235,3650)
16663 1 Destroyed 137 Protoss Probe (1259,3619)
16686 1 Created 379 Protoss Dragoon (672,3152)
16690 1 Destroyed 272 Protoss Probe (1347,3669)
16692 0 Discovered 306 Terran Vulture (1108,3537)
16701 1 Created 380 Protoss Dragoon (608,3248)
16716 1 Created 381 Protoss Dragoon (736,3248)
16729 0 Destroyed 306 Terran Vulture (1294,3649)
16730 0 Created 382 Terran Siege Tank Tank Mode (480,784)
16731 0 Destroyed 257 Terran Vulture (1291,3551)
16736 0 Created 383 Terran Vulture (480,496)
16757 0 Created 384 Terran SCV (448,1264)
16764 1 Discovered 206 Protoss Observer (618,1251)
16806 1 Created 385 Protoss Dragoon (800,3152)
16824 0 Discovered 334 Terran Dropship (782,2865)
16836 0 Discovered 334 Terran Dropship (789,2921)
16836 0 Discovered 334 Terran Dropship (789,2921)
16848 0 Discovered 334 Terran Dropship (794,2968)
16867 1 Destroyed 318 Protoss Probe (1451,3604)
16904 0 Created 386 Terran Supply Depot (528,384)
16908 1 Discovered 206 Protoss Observer (618,1251)
16913 1 Destroyed 61 Protoss Probe (747,3108)
16926 1 Destroyed 129 Protoss Probe (1364,3623)
16928 1 Destroyed 245 Protoss Probe (1451,3586)
16932 0 Created 387 Terran Command Center (1824,464)
16941 1 Created 388 Protoss Probe (1216,3568)
16944 0 Discovered 304 Terran Vulture (1296,3792)
16956 1 Created 389 Protoss Probe (320,3184)
16956 0 Discovered 321 Terran Vulture (755,3008)
16956 0 Discovered 321 Terran Vulture (755,3008)
16968 0 Discovered 321 Terran Vulture (642,3008)
16978 0 Created 390 Terran Vulture Spider Mine (567,3015)
16979 0 Created 391 Terran Vulture Spider Mine (527,2994)
16980 0 Discovered 332 Terran Vulture (527,2994)
16980 1 Discovered 369 Protoss Citadel of Adun (272,2976)
16980 1 Discovered 369 Protoss Citadel of Adun (272,2976)
16982 0 Created 392 Terran Vulture Spider Mine (562,2951)
16986 0 Created 393 Terran Vulture Spider Mine (593,2983)
16992 1 Discovered 369 Protoss Citadel of Adun (272,2976)
16992 1 Discovered 379 Protoss Dragoon (672,3152)
17016 0 Discovered 321 Terran Vulture (542,3019)
17016 0 Discovered 332 Terran Vulture (489,3005)
17052 0 Discovered 320 Terran Vulture (216,2928)
17060 0 Created 394 Terran Vulture Spider Mine (178,2931)
17064 1 Discovered 161 Protoss Probe (171,3083)
17071 0 Created 395 Terran Siege Tank Tank Mode (480,688)
17081 0 Created 396 Terran Vulture (480,592)
17099 0 Destroyed 292 Terran Vulture (1360,3760)
17136 0 Destroyed 286 Terran Vulture (1330,3792)
17188 0 Created 397 Terran Vulture (480,496)
17188 1 Destroyed 317 Protoss Dragoon (1325,3618)
17197 1 Destroyed 328 Protoss Probe (397,3134)
17215 0 Destroyed 304 Terran Vulture (1296,3792)
17226 1 Destroyed 163 Protoss Probe (156,3127)
17232 0 Discovered 320 Terran Vulture (252,3096)
17232 0 Discovered 332 Terran Vulture (248,3169)
17232 0 Discovered 332 Terran Vulture (248,3169)
17243 1 Created 398 Protoss Probe (1216,3568)
17256 1 Discovered 206 Protoss Observer (618,1251)
17351 1 Created 399 Protoss Probe (320,3184)
17352 0 Discovered 335 Terran Vulture (332,2943)
17359 1 Destroyed 115 Protoss Probe (378,3069)
17382 -1 Destroyed 89 Resource Mineral Field (480,1424)
17384 1 Destroyed 389 Protoss Probe (242,3074)
17408 1 Created 400 Protoss Photon Cannon (1280,3648)
17442 0 Destroyed 235 Terran Vulture Spider Mine (223,3365)
17482 0 Created 401 Terran Siege Tank Tank Mode (480,784)
17531 1 Created 402 Protoss Observer (432,3232)
17532 1 Discovered 206 Protoss Observer (616,1248)
17533 0 Created 403 Terran Vulture (480,592)
17540 0 Destroyed 393 Terran Vulture Spider Mine (593,2983)
17545 1 Created 404 Protoss Probe (1216,3568)
17547 0 Destroyed 394 Terran Vulture Spider Mine (178,2931)
17551 0 Created 405 Terran Vulture (736,624)
17564 0 Destroyed 392 Terran Vulture Spider Mine (562,2951)
17576 0 Destroyed 236 Terran Vulture Spider Mine (132,3393)
17582 0 Destroyed 390 Terran Vulture Spider Mine (633,2951)
17587 1 Destroyed 212 Protoss Dragoon (656,2951)
17592 1 Discovered 206 Protoss Observer (616,1248)
17611 0 Destroyed 391 Terran Vulture Spider Mine (527,2994)
17631 0 Created 406 Terran SCV (448,1264)
17640 0 Created 407 Terran Vulture (480,496)
17640 0 Discovered 320 Terran Vulture (449,3034)
17640 1 Discovered 206 Protoss Observer (616,1248)
17653 1 Created 408 Protoss Probe (320,3184)
17664 0 Discovered 320 Terran Vulture (376,3128)
17677 0 Destroyed 321 Terran Vulture (112,2992)
17700 0 Destroyed 335 Terran Vulture (104,3120)
17700 1 Discovered 206 Protoss Observer (616,1248)
17710 0 Destroyed 332 Terran Vulture (165,3104)
17734 0 Destroyed 320 Terran Vulture (209,2955)
17847 1 Created 409 Protoss Probe (1216,3568)
17866 0 Created 410 Terran SCV (672,272)
17911 0 Created 411 Terran Supply Depot (1040,192)
17916 1 Discovered 206 Protoss Observer (616,1248)
17955 1 Created 412 Protoss Probe (320,3184)
17956 0 Created 413 Terran Supply Depot (368,32)
18000 0 Created 414 Terran Supply Depot (304,128)
18003 0 Created 415 Terran Goliath (736,624)
18036 1 Discovered 206 Protoss Observer (616,1248)
18051 0 Created 416 Terran Vulture (480,688)
18060 1 Discovered 206 Protoss Observer (616,1248)
18074 1 Created 417 Protoss Photon Cannon (224,3104)
18092 0 Created 418 Terran Vulture (480,496)
18101 0 Created 419 Terran Vulture (480,592)
18149 1 Created 420 Protoss Probe (1216,3568)
18156 1 Discovered 206 Protoss Observer (616,1248)
18180 1 Discovered 147 Protoss Dragoon (1813,2991)
18180 1 Discovered 147 Protoss Dragoon (1813,2991)
18195 0 Created 421 Terran Factory (736,528)
18234 0 Created 422 Terran Siege Tank Tank Mode (480,784)
18257 1 Created 423 Protoss Probe (320,3184)
18277 0 Destroyed 359 Terran Vulture Spider Mine (2023,3022)
18288 1 Discovered 206 Protoss Observer (616,1248)
18397 0 Destroyed 358 Terran Vulture Spider Mine (2056,3015)
18406 0 Created 424 Terran SCV (448,1264)
18408 1 Discovered 206 Protoss Observer (616,1248)
18421 0 Created 425 Spell Scanner Sweep (1440,3712)
18432 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18432 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18432 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18432 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18432 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18432 1 Discovered 368 Protoss Pylon (1184,3712)
18451 1 Created 426 Protoss Probe (1216,3568)
18456 0 Discovered 425 Spell Scanner Sweep (1440,3712)
18501 1 Created 427 Protoss Dragoon (608,3248)
18504 0 Destroyed 354 Terran Vulture Spider Mine (2137,3088)
18511 1 Created 428 Protoss Dragoon (736,3248)
18516 1 Created 429 Protoss Dragoon (672,3152)
18521 1 Created 430 Protoss Dragoon (800,3152)
18531 0 Created 431 Terran Vulture (480,688)
18546 0 Created 432 Terran Vulture (480,496)
18552 1 Discovered 206 Protoss Observer (616,1248)
18553 0 Created 433 Terran Vulture (480,592)
18577 0 Destroyed 355 Terran Vulture Spider Mine (2267,3244)
18583 0 Destroyed 425 Spell Scanner Sweep (1440,3712)
18612 1 Discovered 206 Protoss Observer (616,1248)
18612 1 Discovered 206 Protoss Observer (616,1248)
18617 0 Destroyed 356 Terran Vulture Spider Mine (2260,3289)
18684 1 Discovered 206 Protoss Observer (616,1248)
18776 0 Created 434 Terran Comsat Station (1920,480)
18833 0 Created 435 Terran Vulture Spider Mine (1895,678)
18863 1 Created 436 Protoss Pylon (416,3296)
18923 1 Created 437 Protoss Nexus (2304,3376)
18935 0 Created 438 Terran Vulture Spider Mine (1797,784)
18971 0 Created 439 Terran Goliath (736,624)
18986 0 Created 440 Terran Vulture (480,784)
18998 0 Created 441 Terran Vulture (480,496)
19005 0 Created 442 Terran Vulture (480,592)
19044 1 Discovered 206 Protoss Observer (616,1248)
19056 1 Discovered 206 Protoss Observer (616,1248)
19068 1 Discovered 206 Protoss Observer (616,1248)
19068 1 Discovered 206 Protoss Observer (616,1248)
19068 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19080 1 Discovered 206 Protoss Observer (616,1248)
19104 1 Discovered 206 Protoss Observer (616,1248)
19106 0 Created 443 Terran SCV (672,272)
19199 0 Created 444 Terran Supply Depot (272,32)
19200 1 Discovered 206 Protoss Observer (616,1248)
19200 1 Discovered 206 Protoss Observer (616,1248)
19224 1 Discovered 206 Protoss Observer (616,1248)
19248 0 Discovered 362 Terran Missile Turret (1952,640)
19257 1 Created 445 Protoss Citadel of Adun (400,3360)
19276 0 Created 446 Spell Scanner Sweep (1301,3480)
19284 1 Discovered 331 Protoss Pylon (1184,3648)
19356 0 Discovered 446 Spell Scanner Sweep (1301,3480)
19368 0 Discovered 446 Spell Scanner Sweep (1301,3480)
19368 1 Discovered 338 Protoss Observer (1935,1024)
19392 1 Discovered 338 Protoss Observer (1888,959)
19416 0 Discovered 446 Spell Scanner Sweep (1301,3480)
19416 1 Discovered 338 Protoss Observer (1840,895)
19438 0 Destroyed 446 Spell Scanner Sweep (1301,3480)
19464 1 Discovered 206 Protoss Observer (616,1248)
19476 1 Discovered 338 Protoss Observer (1722,733)
19500 0 Discovered 362 Terran Missile Turret (1952,640)
19512 1 Discovered 206 Protoss Observer (616,1248)
19524 1 Discovered 206 Protoss Observer (616,1248)
19548 1 Discovered 206 Protoss Observer (616,1248)
19569 0 Destroyed 435 Terran Vulture Spider Mine (1895,678)
19570 0 Destroyed 438 Terran Vulture Spider Mine (1797,784)
19606 1 Created 447 Protoss Dragoon (608,3248)
19611 1 Created 448 Protoss Dragoon (736,3248)
19616 1 Created 450 Protoss Dragoon (672,3152)
19616 1 Created 449 Protoss Dragoon (800,3152)
19620 0 Destroyed 343 Terran Siege Tank Tank Mode (1405,3781)
19621 1 Created 451 Protoss Dragoon (800,3056)
19626 0 Created 452 Terran Siege Tank Tank Mode (480,784)
19631 0 Created 453 Terran Siege Tank Tank Mode (480,688)
19636 0 Created 454 Terran Vulture (480,592)
19642 0 Destroyed 383 Terran Vulture (1857,781)
19646 0 Created 455 Terran Vulture (736,624)
19661 0 Created 456 Terran Vulture (736,528)
19668 1 Discovered 206 Protoss Observer (616,1248)
19690 0 Destroyed 407 Terran Vulture (1823,782)
19727 0 Destroyed 397 Terran Vulture (1828,736)
19764 0 Discovered 362 Terran Missile Turret (1952,640)
19764 1 Discovered 360 Protoss Dragoon (1901,718)
19806 1 Created 457 Protoss Probe (1216,3568)
19827 0 Destroyed 362 Terran Missile Turret (1952,640)
19894 0 Destroyed 297 Terran SCV (1603,737)
19895 0 Morph 246 Terran Siege Tank Tank Mode (818,1061)
19895 0 Morph 162 Terran Siege Tank Tank Mode (821,1165)
19895 0 Morph 280 Terran Siege Tank Tank Mode (754,1041)
19895 0 Morph 200 Terran Siege Tank Tank Mode (870,1197)
19895 0 Morph 298 Terran Siege Tank Tank Mode (777,1241)
19941 0 Destroyed 424 Terran SCV (1583,739)
19976 0 Created 458 Spell Scanner Sweep (1985,788)
19980 0 Discovered 458 Spell Scanner Sweep (1985,788)
19980 1 Discovered 379 Protoss Dragoon (2031,845)
20056 0 Destroyed 432 Terran Vulture (1478,796)
20074 0 Destroyed 189 Terran SCV (1675,651)
20076 0 Discovered 458 Spell Scanner Sweep (1985,788)
20088 0 Discovered 458 Spell Scanner Sweep (1985,788)
20088 0 Discovered 458 Spell Scanner Sweep (1985,788)
20100 0 Discovered 458 Spell Scanner Sweep (1985,788)
20100 0 Discovered 458 Spell Scanner Sweep (1985,788)
20100 0 Discovered 458 Spell Scanner Sweep (1985,788)
20108 1 Created 459 Protoss Probe (1216,3568)
20112 0 Morph 280 Terran Siege Tank Siege Mode (1296,835)
20113 0 Created 460 Terran Vulture (736,528)
20115 0 Morph 298 Terran Siege Tank Siege Mode (1056,944)
20116 0 Morph 319 Terran Siege Tank Siege Mode (1197,827)
20117 0 Morph 246 Terran Siege Tank Siege Mode (1370,773)
20117 0 Morph 422 Terran Siege Tank Siege Mode (1020,983)
20117 0 Morph 162 Terran Siege Tank Siege Mode (1341,810)
20117 0 Morph 395 Terran Siege Tank Siege Mode (1076,878)
20117 0 Morph 382 Terran Siege Tank Siege Mode (1058,977)
20117 0 Morph 401 Terran Siege Tank Siege Mode (1116,891)
20117 0 Morph 200 Terran Siege Tank Siege Mode (1228,965)
20127 0 Destroyed 403 Terran Vulture (1508,724)
20138 0 Destroyed 458 Spell Scanner Sweep (1985,788)
20148 1 Discovered 206 Protoss Observer (616,1248)
20149 0 Destroyed 357 Terran SCV (1663,494)
20184 0 Destroyed 416 Terran Vulture (1472,776)
20184 1 Discovered 206 Protoss Observer (616,1248)
20188 1 Destroyed 295 Protoss Dragoon (1562,591)
20195 -1 Destroyed 434 Terran Comsat Station (1920,480)
20230 0 Destroyed 441 Terran Vulture (1425,841)
20295 1 Destroyed 360 Protoss Dragoon (1444,777)
20344 0 Destroyed 246 Terran Siege Tank Siege Mode (1370,773)
20352 1 Destroyed 255 Protoss Zealot (1339,848)
20376 1 Discovered 345 Protoss Corsair (1174,827)
20380 0 Destroyed 442 Terran Vulture (1198,906)
20380 0 Morph 422 Terran Siege Tank Tank Mode (1020,983)
20380 0 Morph 395 Terran Siege Tank Tank Mode (1076,878)
20380 0 Morph 401 Terran Siege Tank Tank Mode (1116,891)
20380 0 Morph 298 Terran Siege Tank Tank Mode (1056,944)
20384 0 Morph 200 Terran Siege Tank Tank Mode (1228,965)
20385 0 Morph 382 Terran Siege Tank Tank Mode (1058,977)
20387 0 Morph 162 Terran Siege Tank Tank Mode (1341,810)
20387 0 Morph 319 Terran Siege Tank Tank Mode (1197,827)
20387 0 Morph 280 Terran Siege Tank Tank Mode (1296,835)
20392 0 Destroyed 162 Terran Siege Tank Tank Mode (1341,810)
20412 1 Discovered 290 Protoss Corsair (1179,954)
20436 1 Discovered 206 Protoss Observer (616,1248)
20443 0 Destroyed 280 Terran Siege Tank Tank Mode (1296,835)
20464 1 Destroyed 278 Protoss Dragoon (1260,895)
20476 0 Destroyed 319 Terran Siege Tank Tank Mode (1164,842)
20484 1 Discovered 206 Protoss Observer (616,1248)
20491 0 Created 464 Terran Siege Tank Tank Mode (480,784)
20496 0 Created 466 Terran Siege Tank Tank Mode (480,688)
20501 0 Created 467 Terran Vulture (480,592)
20511 0 Created 468 Terran Vulture (736,624)
20516 0 Created 469 Terran Vulture (480,496)
20558 0 Created 470 Terran Vulture Spider Mine (1586,1406)
20568 1 Discovered 219 Protoss Observer (1350,1308)
20580 -1 Destroyed 461 Spell Disruption Web (1341,810)
20596 -1 Destroyed 462 Spell Disruption Web (1228,965)
20606 1 Created 471 Protoss Dragoon (608,3248)
20611 1 Created 472 Protoss Dragoon (672,3152)
20611 1 Created 473 Protoss Dragoon (736,3248)
20616 1 Created 474 Protoss Dragoon (800,3152)
20621 1 Created 475 Protoss Dragoon (800,3056)
20624 0 Created 476 Terran Vulture Spider Mine (1478,1325)
20627 -1 Destroyed 463 Spell Disruption Web (1116,891)
20628 1 Discovered 219 Protoss Observer (1350,1308)
20631 1 Created 477 Protoss Probe (320,3184)
20652 0 Created 478 Terran Vulture Spider Mine (1424,1372)
20652 1 Discovered 219 Protoss Observer (1350,1308)
20652 1 Discovered 206 Protoss Observer (616,1248)
20661 1 Created 479 Protoss Probe (1216,3568)
20743 0 Destroyed 238 Terran SCV (1739,495)
20748 0 Destroyed 221 Terran SCV (1697,622)
20756 0 Created 480 Terran Vulture Spider Mine (2188,1120)
20769 0 Destroyed 113 Terran SCV (1626,643)
20770 0 Destroyed 415 Terran Goliath (1479,782)
20791 0 Destroyed 120 Terran SCV (1675,643)
20794 1 Destroyed 276 Protoss Zealot (1358,786)
20799 0 Destroyed 439 Terran Goliath (1470,794)
20826 1 Destroyed 277 Protoss Zealot (1382,803)
20834 0 Destroyed 406 Terran SCV (1714,489)
20839 0 Destroyed 460 Terran Vulture (1346,816)
20848 0 Morph 452 Terran Siege Tank Siege Mode (680,1008)
20848 0 Morph 200 Terran Siege Tank Siege Mode (904,1114)
20849 0 Morph 395 Terran Siege Tank Siege Mode (900,1146)
20850 0 Morph 422 Terran Siege Tank Siege Mode (708,1136)
20850 0 Morph 453 Terran Siege Tank Siege Mode (941,1154)
20850 0 Morph 382 Terran Siege Tank Siege Mode (776,1136)
20850 0 Morph 401 Terran Siege Tank Siege Mode (811,1111)
20850 0 Morph 298 Terran Siege Tank Siege Mode (744,1155)
20852 -1 Destroyed 465 Spell Disruption Web (1030,977)
20862 0 Destroyed 158 Terran SCV (1799,519)
20872 0 Destroyed 384 Terran SCV (1739,505)
20896 0 Destroyed 112 Terran SCV (1707,612)
20897 0 Destroyed 456 Terran Vulture (1420,848)
20913 0 Created 481 Terran Vulture Spider Mine (2317,956)
20913 0 Created 482 Terran Vulture Spider Mine (2336,901)
20913 0 Created 483 Terran Vulture Spider Mine (2360,981)
20913 0 Created 484 Terran Vulture Spider Mine (2284,954)
20918 0 Destroyed 352 Terran SCV (1714,605)
20966 0 Created 485 Terran Vulture (480,592)
20976 0 Created 486 Terran Vulture (736,624)
20981 0 Created 487 Terran Vulture (480,496)
20986 0 Created 488 Terran Vulture (736,528)
21000 1 Discovered 316 Protoss Dragoon (2055,919)
21000 1 Discovered 316 Protoss Dragoon (2055,919)
21012 1 Discovered 206 Protoss Observer (616,1248)
21024 1 Discovered 220 Protoss Dragoon (2080,879)
21024 1 Discovered 293 Protoss Dragoon (2089,944)
21036 1 Created 489 Protoss Probe (2304,3376)
21036 1 Discovered 206 Protoss Observer (616,1248)
21057 0 Destroyed 480 Terran Vulture Spider Mine (2188,1120)
21066 1 Created 490 Protoss Probe (320,3184)
21079 0 Destroyed 454 Terran Vulture (2284,986)
21101 0 Destroyed 440 Terran Vulture (2269,916)
21112 0 Created 491 Terran Vulture Spider Mine (1700,2036)
21112 0 Created 492 Terran Vulture Spider Mine (1784,2025)
21112 0 Created 493 Terran Vulture Spider Mine (1744,2074)
21112 0 Created 494 Terran Vulture Spider Mine (1824,2179)
21112 0 Created 495 Terran Vulture Spider Mine (1787,2087)
21112 0 Created 496 Terran Vulture Spider Mine (1888,2131)
21121 0 Created 497 Terran Vulture Spider Mine (1701,2001)
21135 0 Destroyed 418 Terran Vulture (2261,865)
21147 0 Destroyed 455 Terran Vulture (2241,948)
21156 1 Discovered 379 Protoss Dragoon (2121,912)
21156 1 Discovered 206 Protoss Observer (616,1248)
21197 0 Created 498 Terran Vulture Spider Mine (1995,2568)
21243 0 Created 499 Terran Siege Tank Tank Mode (480,784)
21248 0 Created 500 Terran Siege Tank Tank Mode (480,688)
21276 0 Discovered 405 Terran Vulture (2008,2757)
21300 1 Discovered 206 Protoss Observer (616,1248)
21324 0 Discovered 363 Terran Siege Tank Tank Mode (1586,3813)
21336 0 Discovered 363 Terran Siege Tank Tank Mode (1520,3811)
21338 1 Created 501 Protoss Probe (2304,3376)
21348 0 Discovered 363 Terran Siege Tank Tank Mode (1454,3809)
21348 0 Discovered 405 Terran Vulture (2241,3239)
21348 0 Discovered 405 Terran Vulture (2241,3239)
21348 0 Discovered 405 Terran Vulture (2241,3239)
21348 1 Discovered 206 Protoss Observer (616,1248)
21357 0 Destroyed 470 Terran Vulture Spider Mine (1586,1406)
21358 1 Created 502 Protoss Zealot (608,3248)
21363 1 Created 503 Protoss Zealot (672,3152)
21363 1 Created 504 Protoss Zealot (736,3248)
21368 1 Created 505 Protoss Zealot (800,3152)
21373 1 Created 506 Protoss Zealot (800,3056)
21388 1 Created 507 Protoss Gateway (608,3344)
21418 0 Created 508 Terran Vulture (480,592)
21423 0 Destroyed 363 Terran Siege Tank Tank Mode (1050,3800)
21423 0 Destroyed 334 Terran Dropship (1050,3800)
21428 0 Created 509 Terran Vulture (736,624)
21433 0 Created 510 Terran Vulture (480,496)
21438 0 Created 511 Terran Vulture (736,528)
21451 1 Created 512 Protoss Probe (320,3184)
21467 0 Destroyed 433 Terran Vulture (2148,3100)
21480 1 Discovered 206 Protoss Observer (616,1248)
21491 1 Destroyed 489 Protoss Probe (2315,3318)
21504 0 Discovered 346 Terran Vulture (2074,3087)
21504 0 Discovered 346 Terran Vulture (2074,3087)
21504 1 Discovered 206 Protoss Observer (616,1248)
21516 1 Discovered 206 Protoss Observer (616,1248)
21525 0 Created 513 Terran Vulture Spider Mine (2099,3061)
21525 0 Created 514 Terran Vulture Spider Mine (2061,3041)
21528 1 Discovered 429 Protoss Dragoon (2020,3056)
21528 1 Discovered 429 Protoss Dragoon (2020,3056)
21531 0 Destroyed 346 Terran Vulture (2055,3053)
21548 0 Destroyed 514 Terran Vulture Spider Mine (2061,3041)
21563 0 Created 515 Terran Vulture Spider Mine (2270,3159)
21563 0 Created 516 Terran Vulture Spider Mine (2207,3130)
21563 0 Created 517 Terran Vulture Spider Mine (2292,3108)
21563 0 Created 518 Terran Vulture Spider Mine (2208,3077)
21564 1 Discovered 429 Protoss Dragoon (2020,3056)
21564 1 Discovered 429 Protoss Dragoon (2020,3056)
21564 1 Discovered 437 Protoss Nexus (2304,3376)
21564 1 Discovered 437 Protoss Nexus (2304,3376)
21570 0 Created 519 Terran Vulture Spider Mine (2121,3096)
21576 1 Discovered 429 Protoss Dragoon (2020,3056)
21585 0 Destroyed 513 Terran Vulture Spider Mine (2099,3061)
21611 0 Destroyed 519 Terran Vulture Spider Mine (2121,3096)
21636 1 Discovered 427 Protoss Dragoon (1964,2799)
21640 1 Created 520 Protoss Probe (2304,3376)
21648 0 Discovered 350 Terran Vulture (2373,3144)
21650 0 Destroyed 518 Terran Vulture Spider Mine (2208,3077)
21660 1 Discovered 206 Protoss Observer (616,1248)
21686 0 Destroyed 516 Terran Vulture Spider Mine (2207,3130)
21735 0 Destroyed 515 Terran Vulture Spider Mine (2270,3159)
21759 0 Destroyed 517 Terran Vulture Spider Mine (2292,3108)
21762 0 Created 521 Terran Comsat Station (1952,480)
21768 1 Discovered 275 Protoss Corsair (1730,427)
21781 0 Created 522 Terran Vulture Spider Mine (2586,2344)
21831 1 Created 523 Protoss Probe (320,3184)
21863 1 Created 524 Protoss Templar Archives (240,3328)
21865 0 Morph 422 Terran Siege Tank Tank Mode (708,1136)
21865 0 Morph 452 Terran Siege Tank Tank Mode (680,1008)
21865 0 Morph 453 Terran Siege Tank Tank Mode (941,1154)
21865 0 Morph 395 Terran Siege Tank Tank Mode (900,1146)
21865 0 Morph 382 Terran Siege Tank Tank Mode (776,1136)
21865 0 Morph 401 Terran Siege Tank Tank Mode (811,1111)
21865 0 Morph 200 Terran Siege Tank Tank Mode (904,1114)
21865 0 Morph 298 Terran Siege Tank Tank Mode (744,1155)
21896 1 Created 525 Protoss Probe (1216,3568)
21916 0 Created 526 Terran SCV (448,1264)
21924 1 Discovered 206 Protoss Observer (616,1248)
21926 0 Destroyed 387 Terran Command Center (1856,464)
21927 0 Destroyed 521 Terran Comsat Station (1952,480)
21936 1 Discovered 206 Protoss Observer (616,1248)
21942 1 Created 527 Protoss Probe (2304,3376)
21960 1 Discovered 206 Protoss Observer (616,1248)
21960 1 Discovered 206 Protoss Observer (616,1248)
21997 0 Destroyed 487 Terran Vulture (1734,748)
22039 0 Destroyed 469 Terran Vulture (1811,568)
22044 1 Discovered 206 Protoss Observer (616,1248)
22070 0 Destroyed 468 Terran Vulture (1643,712)
22080 1 Discovered 206 Protoss Observer (616,1248)
22084 1 Created 528 Protoss Pylon (2400,3424)
22092 1 Discovered 206 Protoss Observer (616,1248)
22110 0 Created 529 Terran Vulture Spider Mine (1804,682)
22116 1 Discovered 337 Protoss Dragoon (1818,637)
22119 0 Created 530 Terran Vulture Spider Mine (1853,643)
22121 1 Destroyed 325 Protoss Dragoon (1770,675)
22128 0 Destroyed 486 Terran Vulture (1853,628)
22128 1 Discovered 337 Protoss Dragoon (1818,637)
22165 0 Destroyed 476 Terran Vulture Spider Mine (1478,1325)
22176 0 Created 531 Terran Siege Tank Tank Mode (480,784)
22181 0 Created 532 Terran Siege Tank Tank Mode (480,688)
22186 0 Created 533 Terran Vulture (480,592)
22191 0 Created 534 Terran Vulture (736,624)
22201 0 Created 535 Terran Vulture (480,496)
22206 0 Created 536 Terran Vulture (736,528)
22218 0 Created 537 Terran SCV (448,1264)
22224 1 Discovered 206 Protoss Observer (616,1248)
22232 1 Destroyed 337 Protoss Dragoon (1906,523)
22244 1 Created 538 Protoss Probe (2304,3376)
22273 0 Destroyed 488 Terran Vulture (1916,698)
22284 0 Discovered 498 Terran Vulture Spider Mine (1995,2568)
22295 0 Created 539 Terran Vulture Spider Mine (1932,852)
22295 0 Created 540 Terran Vulture Spider Mine (1982,811)
22296 1 Discovered 379 Protoss Dragoon (2050,1003)
22296 1 Discovered 379 Protoss Dragoon (2050,1003)
22299 0 Morph 453 Terran Siege Tank Siege Mode (1736,547)
22299 0 Morph 395 Terran Siege Tank Siege Mode (1709,637)
22300 0 Destroyed 498 Terran Vulture Spider Mine (1995,2568)
22300 0 Morph 452 Terran Siege Tank Siege Mode (1656,674)
22300 0 Morph 382 Terran Siege Tank Siege Mode (1779,619)
22300 0 Morph 401 Terran Siege Tank Siege Mode (1721,605)
22300 0 Morph 200 Terran Siege Tank Siege Mode (1766,583)
22302 0 Morph 422 Terran Siege Tank Siege Mode (1568,702)
22304 0 Destroyed 485 Terran Vulture (1921,846)
22315 0 Destroyed 539 Terran Vulture Spider Mine (1932,852)
22320 0 Morph 298 Terran Siege Tank Siege Mode (1692,671)
22327 0 Destroyed 540 Terran Vulture Spider Mine (1982,811)
22335 0 Created 542 Terran Vulture Spider Mine (1806,741)
22344 1 Discovered 361 Protoss Dragoon (1996,872)
22356 1 Discovered 451 Protoss Dragoon (1918,2413)
22356 1 Discovered 472 Protoss Dragoon (1945,2370)
22368 1 Discovered 427 Protoss Dragoon (2571,2580)
22372 0 Destroyed 467 Terran Vulture (1837,725)
22380 1 Discovered 472 Protoss Dragoon (1945,2250)
22397 0 Destroyed 405 Terran Vulture (2643,2412)
22410 0 Destroyed 496 Terran Vulture Spider Mine (1911,2153)
22412 0 Destroyed 542 Terran Vulture Spider Mine (1806,741)
22414 0 Destroyed 200 Terran Siege Tank Siege Mode (1766,583)
22422 0 Destroyed 419 Terran Vulture (2611,2439)
22428 1 Discovered 451 Protoss Dragoon (1971,2194)
22436 0 Created 545 Spell Scanner Sweep (1969,770)
22440 1 Discovered 379 Protoss Dragoon (2065,887)
22440 1 Discovered 451 Protoss Dragoon (1988,2143)
22444 0 Destroyed 530 Terran Vulture Spider Mine (1853,643)
22461 0 Destroyed 350 Terran Vulture (2645,2383)
22481 0 Destroyed 529 Terran Vulture Spider Mine (1804,682)
22518 0 Destroyed 396 Terran Vulture (2610,2392)
22520 0 Created 546 Terran SCV (448,1264)
22524 1 Discovered 206 Protoss Observer (616,1248)
22530 0 Destroyed 431 Terran Vulture (2546,2441)
22546 1 Created 547 Protoss Probe (2304,3376)
22548 0 Destroyed 382 Terran Siege Tank Siege Mode (1779,619)
22551 1 Created 548 Protoss Dragoon (736,3248)
22571 0 Destroyed 298 Terran Siege Tank Siege Mode (1692,671)
22598 0 Destroyed 545 Spell Scanner Sweep (1969,770)
22607 0 Destroyed 522 Terran Vulture Spider Mine (2551,2389)
22611 0 Destroyed 395 Terran Siege Tank Siege Mode (1709,637)
22638 0 Created 549 Terran Vulture (480,592)
22646 0 Destroyed 510 Terran Vulture (1627,850)
22653 0 Created 550 Terran Vulture (480,496)
22658 0 Created 551 Terran Vulture (736,528)
22680 0 Destroyed 401 Terran Siege Tank Siege Mode (1721,605)
22692 1 Discovered 206 Protoss Observer (616,1248)
22694 -1 Destroyed 541 Spell Disruption Web (1766,583)
22695 0 Destroyed 509 Terran Vulture (1622,676)
22698 1 Destroyed 341 Protoss Dragoon (1732,682)
22704 1 Discovered 206 Protoss Observer (616,1248)
22709 0 Created 552 Terran Missile Turret (1536,832)
22709 0 Morph 464 Terran Siege Tank Siege Mode (1419,786)
22710 0 Morph 499 Terran Siege Tank Siege Mode (1326,816)
22711 0 Morph 500 Terran Siege Tank Siege Mode (1395,902)
22711 0 Morph 466 Terran Siege Tank Siege Mode (1375,794)
22716 1 Discovered 338 Protoss Observer (1484,768)
22716 1 Discovered 206 Protoss Observer (616,1248)
22722 -1 Destroyed 543 Spell Disruption Web (1656,674)
22728 1 Discovered 206 Protoss Observer (616,1248)
22736 0 Destroyed 453 Terran Siege Tank Siege Mode (1736,547)
22756 0 Destroyed 452 Terran Siege Tank Siege Mode (1656,674)
22780 0 Created 554 Terran Vulture Spider Mine (1708,799)
22780 0 Created 555 Terran Vulture Spider Mine (1675,795)
22788 1 Discovered 338 Protoss Observer (1484,768)
22788 1 Discovered 338 Protoss Observer (1484,768)
22790 -1 Destroyed 544 Spell Disruption Web (1568,702)
22794 1 Destroyed 361 Protoss Dragoon (1670,753)
22796 0 Destroyed 511 Terran Vulture (1691,789)
22822 0 Destroyed 554 Terran Vulture Spider Mine (1708,799)
22848 1 Created 556 Protoss Probe (2304,3376)
22860 0 Destroyed 555 Terran Vulture Spider Mine (1675,795)
22876 0 Destroyed 508 Terran Vulture (1539,871)
22896 0 Destroyed 422 Terran Siege Tank Siege Mode (1568,702)
22896 0 Discovered 552 Terran Missile Turret (1536,832)
22905 0 Created 559 Terran Vulture Spider Mine (1255,896)
22908 0 Discovered 552 Terran Missile Turret (1536,832)
22908 1 Discovered 338 Protoss Observer (1382,701)
22920 0 Discovered 552 Terran Missile Turret (1536,832)
22920 0 Discovered 552 Terran Missile Turret (1536,832)
22928 0 Created 560 Terran Siege Tank Tank Mode (480,784)
22932 0 Discovered 552 Terran Missile Turret (1536,832)
22933 0 Created 561 Terran Siege Tank Tank Mode (480,688)
22980 0 Created 562 Terran Vulture Spider Mine (1131,935)
22980 1 Discovered 206 Protoss Observer (616,1248)
22990 0 Morph 466 Terran Siege Tank Tank Mode (1375,794)
22990 0 Morph 499 Terran Siege Tank Tank Mode (1326,816)
22993 0 Morph 500 Terran Siege Tank Tank Mode (1395,902)
22996 0 Morph 464 Terran Siege Tank Tank Mode (1419,786)
22998 0 Destroyed 464 Terran Siege Tank Tank Mode (1419,786)
23016 1 Created 563 Protoss Zealot (608,3248)
23016 0 Destroyed 526 Terran SCV (1577,773)
23021 1 Created 564 Protoss Zealot (800,3152)
23021 1 Created 565 Protoss Zealot (672,3152)
23025 0 Destroyed 466 Terran Siege Tank Tank Mode (1375,794)
23026 1 Created 566 Protoss Zealot (800,3056)
23028 1 Discovered 338 Protoss Observer (1325,767)
23028 1 Discovered 206 Protoss Observer (616,1248)
23031 1 Created 567 Protoss Zealot (608,3344)
23043 0 Destroyed 552 Terran Missile Turret (1536,832)
23090 0 Created 568 Terran Vulture (480,592)
23095 0 Destroyed 478 Terran Vulture Spider Mine (1424,1372)
23127 0 Destroyed 559 Terran Vulture Spider Mine (1255,896)
23130 -1 Destroyed 553 Spell Disruption Web (1375,794)
23136 0 Discovered 130 Terran Barracks (1089,1263)
23148 1 Discovered 206 Protoss Observer (616,1248)
23152 0 Morph 532 Terran Siege Tank Siege Mode (845,1042)
23153 0 Morph 500 Terran Siege Tank Siege Mode (988,1005)
23153 0 Morph 499 Terran Siege Tank Siege Mode (950,1008)
23153 0 Morph 531 Terran Siege Tank Siege Mode (810,1056)
23172 1 Discovered 206 Protoss Observer (616,1248)
23172 1 Discovered 206 Protoss Observer (616,1248)
23201 1 Created 569 Protoss Probe (2304,3376)
23239 1 Created 570 Protoss Photon Cannon (2208,3360)
23241 1 Destroyed 290 Protoss Corsair (1167,1115)
23242 -1 Destroyed 557 Spell Disruption Web (1395,902)
23247 -1 Destroyed 558 Spell Disruption Web (1395,902)
23255 1 Created 571 Protoss Photon Cannon (2432,3328)
23291 0 Created 572 Spell Scanner Sweep (3648,1184)
23303 1 Created 573 Protoss Zealot (736,3248)
23304 1 Destroyed 345 Protoss Corsair (1163,1080)
23311 1 Created 574 Protoss Pylon (416,3136)
23349 1 Created 575 Protoss Pylon (224,3040)
23407 0 Created 576 Terran Vulture Spider Mine (2090,1572)
23407 0 Created 577 Terran Vulture Spider Mine (2093,1704)
23407 0 Created 578 Terran Vulture Spider Mine (2139,1705)
23407 0 Created 579 Terran Vulture Spider Mine (2104,1630)
23407 0 Created 580 Terran Vulture Spider Mine (2127,1664)
23407 0 Created 581 Terran Vulture Spider Mine (1987,1654)
23407 0 Created 582 Terran Vulture Spider Mine (1952,1618)
23453 0 Destroyed 572 Spell Scanner Sweep (3648,1184)
23460 0 Destroyed 484 Terran Vulture Spider Mine (2281,997)
23465 1 Destroyed 381 Protoss Dragoon (2197,1093)
23465 0 Destroyed 481 Terran Vulture Spider Mine (2306,967)
23472 1 Discovered 338 Protoss Observer (1988,1305)
23496 1 Discovered 338 Protoss Observer (2044,1361)
23496 1 Discovered 338 Protoss Observer (2044,1361)
23508 1 Discovered 338 Protoss Observer (2073,1389)
23508 1 Discovered 338 Protoss Observer (2073,1389)
23520 1 Discovered 338 Protoss Observer (2101,1418)
23520 1 Discovered 179 Protoss Dragoon (2287,1515)
23556 0 Created 583 Spell Scanner Sweep (1797,2914)
23561 0 Destroyed 576 Terran Vulture Spider Mine (2090,1572)
23589 1 Created 584 Protoss Photon Cannon (2144,3360)
23595 0 Destroyed 579 Terran Vulture Spider Mine (2104,1630)
23602 0 Created 585 Terran Missile Turret (1056,992)
23604 1 Discovered 206 Protoss Observer (616,1248)
23618 1 Created 586 Protoss Zealot (608,3248)
23619 0 Destroyed 580 Terran Vulture Spider Mine (2127,1664)
23623 1 Created 587 Protoss Zealot (672,3152)
23631 0 Created 588 Spell Scanner Sweep (1184,3392)
23640 1 Created 589 Protoss Pylon (2528,3360)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23640 1 Discovered 331 Protoss Pylon (1184,3648)
23640 1 Discovered 219 Protoss Observer (1801,1733)
23656 0 Created 590 Terran Vulture (480,592)
23661 0 Created 591 Terran Vulture (736,624)
23664 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23665 0 Destroyed 578 Terran Vulture Spider Mine (2139,1705)
23666 0 Created 592 Terran Vulture (480,496)
23670 0 Created 593 Terran Missile Turret (1376,864)
23676 0 Created 594 Terran Vulture (736,528)
23676 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23676 1 Discovered 219 Protoss Observer (1886,1818)
23688 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23688 0 Discovered 588 Spell Scanner Sweep (1184,3392)
23694 0 Destroyed 577 Terran Vulture Spider Mine (2093,1704)
23697 0 Destroyed 581 Terran Vulture Spider Mine (1987,1654)
23697 0 Destroyed 582 Terran Vulture Spider Mine (1952,1618)
23718 0 Destroyed 583 Spell Scanner Sweep (1797,2914)
23736 1 Discovered 556 Protoss Probe (3828,3200)
23736 1 Discovered 206 Protoss Observer (616,1248)
23772 0 Discovered 279 Terran Vulture Spider Mine (3802,3443)
23784 1 Discovered 206 Protoss Observer (616,1248)
23793 0 Destroyed 588 Spell Scanner Sweep (1184,3392)
23813 0 Destroyed 534 Terran Vulture (1384,3367)
23832 1 Created 595 Protoss Zealot (800,3056)
23835 0 Created 596 Terran Vulture Spider Mine (1517,3266)
23838 0 Destroyed 550 Terran Vulture (1288,3309)
23844 1 Discovered 563 Protoss Zealot (1379,3336)
23855 0 Created 597 Terran Vulture Spider Mine (1447,3336)
23856 -1 Destroyed 47 Resource Mineral Field (608,112)
23856 1 Discovered 204 Protoss Nexus (1216,3568)
23868 0 Created 598 Terran Vulture Spider Mine (1419,3246)
23868 0 Created 599 Terran Vulture Spider Mine (1526,3337)
23868 1 Discovered 563 Protoss Zealot (1426,3277)
23868 1 Discovered 563 Protoss Zealot (1426,3277)
23898 0 Destroyed 549 Terran Vulture (1362,3317)
23900 0 Destroyed 598 Terran Vulture Spider Mine (1419,3246)
23905 1 Created 600 Protoss Zealot (736,3248)
23923 0 Destroyed 494 Terran Vulture Spider Mine (1824,2179)
23942 0 Destroyed 596 Terran Vulture Spider Mine (1447,3299)
23945 0 Created 601 Terran Vulture Spider Mine (1417,2913)
23945 0 Created 602 Terran Vulture Spider Mine (1411,2812)
23947 0 Destroyed 597 Terran Vulture Spider Mine (1447,3336)
23950 0 Destroyed 495 Terran Vulture Spider Mine (1787,2087)
23952 1 Discovered 565 Protoss Zealot (1484,3109)
23968 0 Destroyed 599 Terran Vulture Spider Mine (1414,3337)
23971 0 Destroyed 492 Terran Vulture Spider Mine (1784,2025)
23973 1 Destroyed 563 Protoss Zealot (1367,3306)
23973 1 Destroyed 504 Protoss Zealot (1391,3307)
23973 1 Destroyed 473 Protoss Dragoon (1351,3368)
23976 1 Discovered 565 Protoss Zealot (1376,3024)
23994 0 Created 603 Terran Vulture Spider Mine (1682,2930)
23996 0 Created 604 Terran Siege Tank Tank Mode (480,784)
24001 0 Created 605 Terran Siege Tank Tank Mode (480,688)
24011 0 Destroyed 493 Terran Vulture Spider Mine (1744,2074)
24045 0 Destroyed 601 Terran Vulture Spider Mine (1353,2977)
24108 0 Created 606 Terran Vulture (480,592)
24113 0 Created 607 Terran Vulture (736,624)
24126 0 Created 608 Spell Scanner Sweep (2144,3296)
24128 0 Created 609 Terran Vulture (736,528)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24132 1 Discovered 520 Protoss Probe (2292,3427)
24132 1 Discovered 430 Protoss Dragoon (1728,2687)
24142 1 Created 610 Protoss Pylon (3744,3424)
24144 0 Discovered 279 Terran Vulture Spider Mine (3802,3443)
24168 1 Discovered 206 Protoss Observer (616,1248)
24168 1 Discovered 206 Protoss Observer (616,1248)
24179 0 Destroyed 551 Terran Vulture (1922,2894)
24180 1 Discovered 206 Protoss Observer (616,1248)
24192 1 Discovered 206 Protoss Observer (616,1248)
24217 -1 Destroyed 71 Resource Mineral Field (96,3248)
24220 1 Created 611 Protoss Zealot (608,3248)
24225 1 Created 612 Protoss Zealot (672,3152)
24240 0 Discovered 608 Spell Scanner Sweep (2144,3296)
24271 -1 Destroyed 57 Resource Mineral Field (704,80)
24288 0 Destroyed 608 Spell Scanner Sweep (2144,3296)
24334 0 Destroyed 533 Terran Vulture (2956,2640)
24365 0 Morph 500 Terran Siege Tank Tank Mode (988,1005)
24365 0 Morph 499 Terran Siege Tank Tank Mode (950,1008)
24365 0 Morph 532 Terran Siege Tank Tank Mode (845,1042)
24365 0 Morph 531 Terran Siege Tank Tank Mode (810,1056)
24406 1 Created 613 Protoss Zealot (608,3344)
24416 1 Created 614 Protoss Zealot (800,3152)
24417 0 Created 615 Terran Missile Turret (1952,608)
24420 1 Discovered 309 Protoss Corsair (1665,627)
24434 1 Created 616 Protoss Zealot (800,3056)
24492 1 Discovered 291 Protoss Dragoon (3160,2782)
24507 1 Created 617 Protoss Zealot (736,3248)
24544 -1 Destroyed 99 Resource Mineral Field (128,3280)
24565 0 Created 618 Terran Vulture (736,624)
24612 1 Discovered 275 Protoss Corsair (1556,701)
24612 1 Discovered 206 Protoss Observer (616,1248)
24624 1 Discovered 206 Protoss Observer (616,1248)
24645 0 Morph 499 Terran Siege Tank Siege Mode (1562,805)
24645 0 Morph 532 Terran Siege Tank Siege Mode (1459,815)
24645 0 Morph 531 Terran Siege Tank Siege Mode (1416,807)
24647 0 Morph 500 Terran Siege Tank Siege Mode (1587,749)
24648 1 Discovered 206 Protoss Observer (616,1248)
24656 0 Destroyed 536 Terran Vulture (4025,2411)
24675 0 Created 619 Terran Vulture Spider Mine (1730,760)
24684 1 Discovered 275 Protoss Corsair (1669,640)
24706 -1 Destroyed 95 Resource Mineral Field (640,80)
24706 0 Destroyed 594 Terran Vulture (1724,729)
24708 0 Destroyed 537 Terran SCV (1925,664)
24709 0 Destroyed 619 Terran Vulture Spider Mine (1730,760)
24718 1 Destroyed 429 Protoss Dragoon (1790,673)
24749 0 Destroyed 535 Terran Vulture (4012,2384)
24771 0 Created 620 Terran SCV (448,1264)
24780 1 Discovered 206 Protoss Observer (616,1248)
24781 0 Destroyed 483 Terran Vulture Spider Mine (2360,981)
24782 0 Destroyed 482 Terran Vulture Spider Mine (2341,970)
24786 1 Destroyed 447 Protoss Dragoon (2298,992)
24787 1 Destroyed 430 Protoss Dragoon (2317,945)
24787 1 Destroyed 472 Protoss Dragoon (2346,1004)
24804 1 Discovered 206 Protoss Observer (616,1248)
24822 1 Created 621 Protoss Zealot (608,3248)
24827 1 Created 622 Protoss Zealot (672,3152)
24852 1 Discovered 206 Protoss Observer (616,1248)
24880 0 Destroyed 281 Terran Vulture Spider Mine (3278,2985)
24888 1 Created 623 Protoss Photon Cannon (3744,3328)
24956 0 Created 624 Spell Scanner Sweep (2175,1072)
25008 1 Created 625 Protoss Zealot (608,3344)
25018 1 Created 626 Protoss Zealot (800,3152)
25027 1 Created 627 Protoss Photon Cannon (3680,3328)
25036 1 Created 628 Protoss Zealot (800,3056)
25068 1 Discovered 206 Protoss Observer (616,1248)
25071 0 Created 629 Terran Siege Tank Tank Mode (480,784)
25076 0 Created 630 Terran Siege Tank Tank Mode (480,688)
25081 0 Created 631 Terran Vulture (480,592)
25091 0 Created 632 Terran Vulture (736,624)
25096 0 Created 633 Terran Vulture (480,496)
25101 0 Created 634 Terran Vulture (736,528)
25109 1 Created 635 Protoss Zealot (736,3248)
25118 0 Destroyed 624 Spell Scanner Sweep (2175,1072)
25168 1 Created 636 Protoss Arbiter Tribunal (208,3424)
25311 0 Created 637 Spell Scanner Sweep (2112,2528)
25336 0 Created 638 Spell Scanner Sweep (1694,2905)
25344 1 Discovered 505 Protoss Zealot (1616,2835)
25350 0 Created 639 Terran Command Center (1856,464)
25373 0 Destroyed 603 Terran Vulture Spider Mine (1704,2747)
25410 0 Destroyed 279 Terran Vulture Spider Mine (3802,3443)
25416 1 Discovered 505 Protoss Zealot (1910,2574)
25424 1 Created 640 Protoss Zealot (608,3248)
25429 1 Created 641 Protoss Zealot (672,3152)
25441 1 Destroyed 610 Protoss Pylon (3744,3424)
25473 0 Destroyed 637 Spell Scanner Sweep (2112,2528)
25498 1 Created 642 Protoss Nexus (3776,3472)
25498 0 Destroyed 638 Spell Scanner Sweep (1694,2905)
25561 0 Created 643 Terran Vulture (480,592)
25565 1 Created 644 Protoss Pylon (3808,3328)
25566 0 Created 645 Terran Vulture (736,624)
25571 0 Created 646 Terran Vulture (480,496)
25581 0 Created 647 Terran Vulture (736,528)
25596 1 Discovered 206 Protoss Observer (616,1248)
25610 1 Created 648 Protoss Zealot (608,3344)
25616 -1 Destroyed 7 Resource Mineral Field (736,112)
25620 1 Created 649 Protoss Zealot (800,3152)
25620 1 Discovered 206 Protoss Observer (616,1248)
25632 1 Discovered 206 Protoss Observer (616,1248)
25638 1 Created 650 Protoss Zealot (800,3056)
25662 -1 Destroyed 108 Resource Mineral Field (128,3184)
25719 1 Destroyed 502 Protoss Zealot (1936,2609)
25729 1 Created 651 Protoss Pylon (3904,2656)
25732 -1 Destroyed 98 Resource Mineral Field (96,3216)
25740 1 Discovered 206 Protoss Observer (616,1248)
25758 1 Destroyed 566 Protoss Zealot (1926,2658)
25772 1 Destroyed 503 Protoss Zealot (1943,2605)
25788 0 Discovered 602 Terran Vulture Spider Mine (1411,2812)
25793 0 Destroyed 602 Terran Vulture Spider Mine (1411,2812)
25823 -1 Destroyed 32 Resource Mineral Field (128,3056)
25828 0 Destroyed 606 Terran Vulture (2410,2423)
25836 0 Discovered 609 Terran Vulture (2006,2509)
25848 0 Discovered 607 Terran Vulture (2004,2456)
25848 0 Discovered 609 Terran Vulture (1906,2460)
25860 0 Discovered 607 Terran Vulture (1962,2444)
25860 1 Discovered 206 Protoss Observer (583,1189)
25884 0 Discovered 609 Terran Vulture (1864,2316)
25896 0 Discovered 590 Terran Vulture (1983,2311)
25896 0 Discovered 609 Terran Vulture (1856,2355)
25896 0 Discovered 609 Terran Vulture (1856,2355)
25896 0 Discovered 609 Terran Vulture (1856,2355)
25896 0 Discovered 609 Terran Vulture (1856,2355)
25908 1 Discovered 206 Protoss Observer (583,1189)
25910 1 Destroyed 505 Protoss Zealot (1954,2352)
25911 1 Created 652 Protoss Zealot (736,3248)
25916 0 Destroyed 609 Terran Vulture (1847,2392)
25965 0 Destroyed 590 Terran Vulture (1901,2132)
25987 0 Destroyed 591 Terran Vulture (1787,2132)
26026 1 Created 653 Protoss Zealot (608,3248)
26031 1 Created 654 Protoss Zealot (672,3152)
26032 0 Destroyed 497 Terran Vulture Spider Mine (1701,2001)
26033 0 Destroyed 491 Terran Vulture Spider Mine (1728,2021)
26037 1 Destroyed 613 Protoss Zealot (1775,1999)
26037 1 Destroyed 616 Protoss Zealot (1697,2053)
26038 1 Destroyed 595 Protoss Zealot (1750,2007)
26038 1 Destroyed 564 Protoss Zealot (1784,2105)
26064 1 Discovered 206 Protoss Observer (583,1189)
26064 1 Discovered 206 Protoss Observer (583,1189)
26075 0 Created 655 Terran Vulture Spider Mine (1461,1639)
26075 0 Created 656 Terran Vulture Spider Mine (1516,1681)
26075 0 Created 657 Terran Vulture Spider Mine (1559,1707)
26076 1 Discovered 379 Protoss Dragoon (1809,1703)
26076 1 Discovered 206 Protoss Observer (583,1189)
26088 1 Discovered 379 Protoss Dragoon (1749,1703)
26088 1 Discovered 206 Protoss Observer (583,1189)
26104 0 Destroyed 568 Terran Vulture (1575,1679)
26106 0 Morph 560 Terran Siege Tank Siege Mode (1720,687)
26108 0 Morph 605 Terran Siege Tank Siege Mode (1752,688)
26109 0 Morph 604 Terran Siege Tank Siege Mode (1768,721)
26110 0 Morph 561 Terran Siege Tank Siege Mode (1736,720)
26112 1 Discovered 326 Protoss Corsair (1707,1779)
26130 0 Destroyed 657 Terran Vulture Spider Mine (1559,1707)
26142 -1 Destroyed 105 Resource Mineral Field (96,3152)
26157 0 Destroyed 592 Terran Vulture (1629,1688)
26212 1 Created 658 Protoss Zealot (608,3344)
26220 0 Created 659 Terran Vulture Spider Mine (1989,788)
26226 0 Destroyed 656 Terran Vulture Spider Mine (1564,1681)
26236 0 Created 660 Terran Siege Tank Tank Mode (480,784)
26240 1 Created 661 Protoss Zealot (800,3056)
26246 0 Created 662 Terran Siege Tank Tank Mode (480,688)
26251 0 Created 663 Terran Vulture (480,592)
26256 0 Created 664 Terran Vulture (736,624)
26266 0 Created 665 Terran Vulture (480,496)
26271 0 Created 666 Terran Vulture (736,528)
26285 0 Destroyed 655 Terran Vulture Spider Mine (1461,1639)
26321 1 Created 667 Protoss Zealot (800,3152)
26414 0 Created 668 Terran Vulture Spider Mine (1918,808)
26467 0 Morph 629 Terran Siege Tank Siege Mode (818,1229)
26468 0 Morph 630 Terran Siege Tank Siege Mode (798,1193)
26481 0 Created 669 Spell Scanner Sweep (1952,2080)
26484 1 Discovered 586 Protoss Zealot (1932,2110)
26507 0 Created 670 Terran Missile Turret (1664,800)
26513 1 Created 671 Protoss High Templar (736,3248)
26556 0 Created 672 Terran SCV (448,1264)
26556 1 Discovered 206 Protoss Observer (583,1189)
26604 0 Discovered 130 Terran Barracks (1088,1264)
26604 0 Discovered 130 Terran Barracks (1088,1264)
26616 0 Discovered 130 Terran Barracks (1088,1264)
26616 0 Discovered 130 Terran Barracks (1088,1264)
26616 0 Discovered 130 Terran Barracks (1088,1264)
26628 1 Created 673 Protoss High Templar (608,3248)
26628 0 Discovered 130 Terran Barracks (1088,1264)
26633 1 Created 674 Protoss Zealot (672,3152)
26636 0 Created 675 Spell Scanner Sweep (1150,1384)
26640 1 Discovered 275 Protoss Corsair (1395,1240)
26643 0 Destroyed 669 Spell Scanner Sweep (1952,2080)
26652 1 Discovered 338 Protoss Observer (1172,1245)
26670 1 Destroyed 338 Protoss Observer (1129,1208)
26690 1 Destroyed 147 Protoss Dragoon (1051,1350)
26718 0 Created 676 Terran Vulture Spider Mine (807,963)
26720 0 Created 677 Terran Vulture Spider Mine (883,945)
26723 1 Destroyed 614 Protoss Zealot (821,1250)
26727 0 Created 678 Terran Vulture Spider Mine (891,1012)
26735 0 Created 679 Terran Vulture Spider Mine (836,1123)
26735 0 Created 680 Terran Vulture Spider Mine (881,1123)
26736 1 Discovered 617 Protoss Zealot (868,1224)
26736 1 Discovered 617 Protoss Zealot (868,1224)
26736 1 Discovered 617 Protoss Zealot (868,1224)
26738 0 Destroyed 643 Terran Vulture (1025,1140)
26748 1 Discovered 206 Protoss Observer (583,1189)
26754 0 Created 681 Terran Vulture Spider Mine (986,962)
26754 0 Created 682 Terran Vulture Spider Mine (901,970)
26755 0 Created 683 Terran Vulture Spider Mine (992,995)
26755 0 Created 684 Terran Vulture Spider Mine (1033,1042)
26760 1 Discovered 379 Protoss Dragoon (1199,1231)
26760 1 Discovered 626 Protoss Zealot (1039,1146)
26760 1 Discovered 626 Protoss Zealot (1039,1146)
26760 1 Discovered 626 Protoss Zealot (1039,1146)
26760 1 Discovered 506 Protoss Zealot (1010,1099)
26760 1 Discovered 206 Protoss Observer (583,1189)
26770 1 Destroyed 449 Protoss Dragoon (1226,1196)
26772 1 Discovered 206 Protoss Observer (583,1189)
26782 1 Destroyed 506 Protoss Zealot (1013,1058)
26784 1 Discovered 206 Protoss Observer (583,1189)
26785 0 Destroyed 647 Terran Vulture (905,1108)
26798 0 Destroyed 675 Spell Scanner Sweep (1150,1384)
26804 0 Destroyed 629 Terran Siege Tank Siege Mode (818,1229)
26806 0 Destroyed 684 Terran Vulture Spider Mine (1033,1042)
26814 1 Created 685 Protoss Zealot (608,3344)
26829 0 Destroyed 683 Terran Vulture Spider Mine (992,995)
26830 0 Destroyed 199 Terran Vulture Spider Mine (785,1192)
26832 1 Discovered 626 Protoss Zealot (1016,1010)
26835 0 Destroyed 679 Terran Vulture Spider Mine (821,1192)
26835 0 Destroyed 680 Terran Vulture Spider Mine (837,1169)
26835 1 Destroyed 635 Protoss Zealot (802,1214)
26840 1 Destroyed 617 Protoss Zealot (827,1224)
26840 1 Destroyed 600 Protoss Zealot (825,1205)
26840 1 Destroyed 628 Protoss Zealot (779,1247)
26840 0 Destroyed 630 Terran Siege Tank Siege Mode (798,1193)
26842 1 Created 686 Protoss Zealot (800,3056)
26845 0 Destroyed 681 Terran Vulture Spider Mine (986,962)
26850 1 Destroyed 626 Protoss Zealot (1005,975)
26870 0 Destroyed 130 Terran Barracks (1088,1264)
26881 0 Destroyed 302 Terran Missile Turret (960,1280)
26905 -1 Destroyed 90 Resource Mineral Field (128,3312)
26914 0 Destroyed 194 Terran Vulture Spider Mine (844,1099)
26940 0 Created 687 Terran Vulture Spider Mine (757,1049)
26940 1 Discovered 206 Protoss Observer (583,1189)
26947 0 Destroyed 285 Terran Missile Turret (960,1120)
26950 0 Morph 604 Terran Siege Tank Tank Mode (1768,721)
26950 0 Morph 605 Terran Siege Tank Tank Mode (1752,688)
26950 0 Morph 560 Terran Siege Tank Tank Mode (1720,687)
26950 0 Morph 561 Terran Siege Tank Tank Mode (1736,720)
26954 0 Morph 532 Terran Siege Tank Tank Mode (1459,815)
26954 0 Morph 531 Terran Siege Tank Tank Mode (1416,807)
26957 0 Morph 499 Terran Siege Tank Tank Mode (1562,805)
26958 0 Morph 500 Terran Siege Tank Tank Mode (1587,749)
26965 0 Created 688 Terran Vulture Spider Mine (643,1086)
26965 0 Created 689 Terran Vulture Spider Mine (694,1103)
26965 0 Created 690 Terran Vulture Spider Mine (637,1118)
26967 0 Destroyed 618 Terran Vulture (889,1011)
26971 0 Destroyed 562 Terran Vulture Spider Mine (1131,935)
26974 0 Created 691 Terran Vulture Spider Mine (630,1081)
26974 0 Created 692 Terran Vulture Spider Mine (694,1081)
26976 1 Discovered 586 Protoss Zealot (902,1061)
26976 1 Discovered 586 Protoss Zealot (902,1061)
26976 1 Discovered 206 Protoss Observer (583,1189)
26976 1 Discovered 206 Protoss Observer (583,1189)
26976 1 Discovered 206 Protoss Observer (583,1189)
26984 0 Destroyed 678 Terran Vulture Spider Mine (891,1012)
26989 1 Destroyed 586 Protoss Zealot (902,1025)
26989 1 Destroyed 612 Protoss Zealot (899,1044)
26989 0 Destroyed 645 Terran Vulture (840,1028)
26989 0 Destroyed 682 Terran Vulture Spider Mine (901,970)
27000 0 Discovered 585 Terran Missile Turret (1056,992)
27009 0 Destroyed 585 Terran Missile Turret (1056,992)
27013 1 Destroyed 621 Protoss Zealot (803,1084)
27027 0 Destroyed 677 Terran Vulture Spider Mine (883,945)
27032 0 Destroyed 191 Terran Vulture Spider Mine (784,1105)
27037 0 Destroyed 676 Terran Vulture Spider Mine (807,1009)
27042 0 Destroyed 646 Terran Vulture (776,994)
27042 0 Destroyed 607 Terran Vulture (732,1073)
27042 1 Destroyed 611 Protoss Zealot (814,1022)
27053 0 Destroyed 687 Terran Vulture Spider Mine (757,1049)
27058 0 Destroyed 632 Terran Vulture (749,1101)
27058 0 Destroyed 633 Terran Vulture (727,1101)
27058 1 Destroyed 573 Protoss Zealot (846,1013)
27060 1 Discovered 206 Protoss Observer (583,1189)
27075 0 Morph 660 Terran Siege Tank Siege Mode (616,916)
27080 0 Morph 662 Terran Siege Tank Siege Mode (628,880)
27083 0 Destroyed 689 Terran Vulture Spider Mine (694,1103)
27084 1 Discovered 567 Protoss Zealot (713,1065)
27087 0 Destroyed 692 Terran Vulture Spider Mine (694,1081)
27088 0 Destroyed 688 Terran Vulture Spider Mine (643,1086)
27088 0 Destroyed 690 Terran Vulture Spider Mine (637,1118)
27088 1 Destroyed 567 Protoss Zealot (713,1065)
27096 1 Discovered 640 Protoss Zealot (780,1029)
27108 1 Discovered 379 Protoss Dragoon (819,973)
27120 1 Discovered 379 Protoss Dragoon (780,1000)
27122 0 Morph 560 Terran Siege Tank Siege Mode (1409,780)
27122 0 Morph 500 Terran Siege Tank Siege Mode (1345,816)
27122 0 Morph 532 Terran Siege Tank Siege Mode (1312,845)
27123 0 Morph 604 Terran Siege Tank Siege Mode (1472,816)
27123 0 Morph 499 Terran Siege Tank Siege Mode (1377,814)
27123 0 Morph 531 Terran Siege Tank Siege Mode (1313,892)
27123 0 Morph 561 Terran Siege Tank Siege Mode (1416,816)
27129 0 Destroyed 691 Terran Vulture Spider Mine (630,1081)
27132 0 Morph 605 Terran Siege Tank Siege Mode (1522,773)
27132 1 Discovered 379 Protoss Dragoon (780,1000)
27144 0 Discovered 532 Terran Siege Tank Siege Mode (1312,845)
27144 1 Discovered 379 Protoss Dragoon (780,1000)
27144 1 Discovered 640 Protoss Zealot (606,1005)
27147 -1 Destroyed 56 Resource Mineral Field (576,80)
27148 0 Destroyed 631 Terran Vulture (568,968)
27156 1 Discovered 379 Protoss Dragoon (780,1000)
27162 1 Destroyed 640 Protoss Zealot (595,989)
27164 0 Destroyed 531 Terran Siege Tank Siege Mode (1313,892)
27168 1 Discovered 379 Protoss Dragoon (780,1000)
27180 0 Discovered 662 Terran Siege Tank Siege Mode (628,880)
27180 1 Discovered 379 Protoss Dragoon (780,1000)
27192 1 Destroyed 587 Protoss Zealot (1285,873)
27192 0 Destroyed 532 Terran Siege Tank Siege Mode (1312,845)
27192 1 Discovered 379 Protoss Dragoon (780,1000)
27202 1 Destroyed 622 Protoss Zealot (1284,854)
27204 1 Discovered 379 Protoss Dragoon (780,1000)
27206 0 Created 695 Terran Siege Tank Tank Mode (480,784)
27211 0 Created 696 Terran Siege Tank Tank Mode (480,688)
27216 0 Created 697 Terran Vulture (480,592)
27216 1 Discovered 379 Protoss Dragoon (780,1000)
27217 0 Created 698 Terran Missile Turret (1280,896)
27221 0 Created 699 Terran Vulture (736,624)
27225 1 Destroyed 379 Protoss Dragoon (780,1000)
27228 1 Discovered 275 Protoss Corsair (1150,993)
27228 1 Discovered 316 Protoss Dragoon (806,1059)
27231 0 Created 700 Terran Vulture (480,496)
27235 1 Created 701 Protoss Zealot (672,3152)
27240 1 Discovered 649 Protoss Zealot (1461,837)
27240 1 Discovered 316 Protoss Dragoon (806,1059)
27246 1 Created 702 Protoss Dragoon (800,3152)
27248 0 Destroyed 660 Terran Siege Tank Siege Mode (616,916)
27252 1 Discovered 380 Protoss Dragoon (803,1020)
27264 1 Discovered 380 Protoss Dragoon (779,1020)
27265 1 Created 703 Protoss Dragoon (736,3248)
27276 1 Discovered 380 Protoss Dragoon (779,1020)
27288 1 Discovered 380 Protoss Dragoon (779,1020)
27300 1 Discovered 380 Protoss Dragoon (779,1020)
27301 0 Destroyed 665 Terran Vulture (634,969)
27302 1 Destroyed 223 Protoss Dragoon (799,1108)
27312 1 Discovered 380 Protoss Dragoon (779,1020)
27324 1 Discovered 380 Protoss Dragoon (779,1020)
27336 1 Discovered 380 Protoss Dragoon (779,1020)
27348 1 Discovered 380 Protoss Dragoon (779,1020)
27360 1 Discovered 380 Protoss Dragoon (779,1020)
27372 1 Discovered 380 Protoss Dragoon (779,1020)
27378 0 Destroyed 663 Terran Vulture (564,968)
27380 1 Created 704 Protoss Zealot (608,3248)
27384 1 Discovered 380 Protoss Dragoon (779,1020)
27390 0 Destroyed 662 Terran Siege Tank Siege Mode (628,880)
27394 0 Morph 604 Terran Siege Tank Tank Mode (1472,816)
27394 0 Morph 605 Terran Siege Tank Tank Mode (1522,773)
27394 0 Morph 560 Terran Siege Tank Tank Mode (1409,780)
27394 0 Morph 499 Terran Siege Tank Tank Mode (1377,814)
27395 0 Morph 500 Terran Siege Tank Tank Mode (1345,816)
27397 0 Morph 561 Terran Siege Tank Tank Mode (1416,816)
27408 1 Discovered 309 Protoss Corsair (762,916)
27416 1 Created 705 Protoss Dragoon (608,3344)
27419 0 Destroyed 500 Terran Siege Tank Tank Mode (1345,816)
27420 1 Discovered 275 Protoss Corsair (782,866)
27420 1 Discovered 275 Protoss Corsair (782,866)
27420 1 Discovered 309 Protoss Corsair (718,888)
27432 1 Discovered 309 Protoss Corsair (642,895)
27432 1 Discovered 309 Protoss Corsair (642,895)
27435 0 Created 706 Terran Vulture Spider Mine (492,907)
27435 0 Created 707 Terran Vulture Spider Mine (534,872)
27444 1 Created 708 Protoss Dragoon (800,3056)
27444 1 Discovered 275 Protoss Corsair (765,881)
27444 1 Discovered 275 Protoss Corsair (765,881)
27469 0 Destroyed 664 Terran Vulture (566,875)
27488 0 Destroyed 322 Terran Comsat Station (544,1280)
27500 0 Created 709 Terran Vulture Spider Mine (440,898)
27504 1 Discovered 275 Protoss Corsair (674,977)
27508 -1 Destroyed 693 Spell Disruption Web (1312,845)
27514 1 Destroyed 649 Protoss Zealot (1509,715)
27534 0 Destroyed 706 Terran Vulture Spider Mine (492,907)
27550 0 Morph 560 Terran Siege Tank Siege Mode (1665,646)
27550 0 Morph 499 Terran Siege Tank Siege Mode (1578,692)
27550 0 Morph 561 Terran Siege Tank Siege Mode (1623,678)
27552 0 Morph 604 Terran Siege Tank Siege Mode (1681,680)
27552 0 Morph 605 Terran Siege Tank Siege Mode (1758,621)
27559 -1 Destroyed 694 Spell Disruption Web (1416,816)
27565 0 Destroyed 672 Terran SCV (427,1373)
27599 0 Destroyed 666 Terran Vulture (513,952)
27619 0 Created 710 Terran Vulture Spider Mine (1524,777)
27625 0 Destroyed 145 Terran SCV (425,1372)
27681 0 Created 711 Terran SCV (1856,464)
27696 1 Discovered 380 Protoss Dragoon (799,985)
27705 0 Morph 604 Terran Siege Tank Tank Mode (1681,680)
27705 0 Morph 605 Terran Siege Tank Tank Mode (1758,621)
27705 0 Morph 560 Terran Siege Tank Tank Mode (1665,646)
27705 0 Morph 499 Terran Siege Tank Tank Mode (1578,692)
27705 0 Morph 561 Terran Siege Tank Tank Mode (1623,678)
27708 0 Destroyed 165 Terran SCV (427,1428)
27720 1 Discovered 380 Protoss Dragoon (799,985)
27742 0 Destroyed 697 Terran Vulture (672,995)
27775 0 Created 712 Terran Vulture Spider Mine (447,887)
27780 1 Discovered 179 Protoss Dragoon (646,1026)
27798 0 Destroyed 138 Terran SCV (404,1396)
27811 0 Created 713 Terran Vulture (736,624)
27837 1 Created 714 Protoss Zealot (672,3152)
27839 0 Destroyed 707 Terran Vulture Spider Mine (559,891)
27844 0 Destroyed 699 Terran Vulture (533,946)
27844 1 Destroyed 179 Protoss Dragoon (582,912)
27857 1 Destroyed 474 Protoss Dragoon (1139,984)
27864 0 Created 715 Terran Vulture Spider Mine (271,814)
27864 0 Destroyed 198 Terran SCV (391,1317)
27864 1 Discovered 326 Protoss Corsair (645,872)
27875 0 Morph 561 Terran Siege Tank Siege Mode (1336,892)
27879 0 Morph 499 Terran Siege Tank Siege Mode (1261,838)
27880 0 Morph 604 Terran Siege Tank Siege Mode (1321,847)
27880 0 Morph 605 Terran Siege Tank Siege Mode (1377,769)
27882 0 Morph 560 Terran Siege Tank Siege Mode (1342,811)
27936 1 Discovered 471 Protoss Dragoon (515,846)
27946 0 Created 716 Terran Vulture (736,528)
27948 1 Discovered 471 Protoss Dragoon (455,840)
27948 1 Discovered 471 Protoss Dragoon (455,840)
27949 0 Destroyed 712 Terran Vulture Spider Mine (447,887)
27951 0 Created 717 Terran Vulture (480,496)
27954 0 Destroyed 709 Terran Vulture Spider Mine (440,898)
27956 0 Created 718 Terran Vulture (480,592)
27960 1 Discovered 471 Protoss Dragoon (407,836)
27960 1 Discovered 206 Protoss Observer (501,1236)
27963 -1 Destroyed 46 Resource Mineral Field (480,176)
27982 1 Created 719 Protoss Dragoon (608,3248)
27983 0 Created 720 Terran SCV (1856,464)
27984 1 Discovered 471 Protoss Dragoon (407,714)
27984 1 Discovered 471 Protoss Dragoon (407,714)
27994 0 Created 721 Terran Vulture Spider Mine (315,654)
27996 1 Discovered 471 Protoss Dragoon (407,654)
27998 1 Created 722 Protoss Dragoon (800,3152)
28008 1 Discovered 316 Protoss Dragoon (639,749)
28008 1 Discovered 316 Protoss Dragoon (639,749)
28008 1 Discovered 471 Protoss Dragoon (407,594)
28017 1 Created 723 Protoss Dragoon (736,3248)
28019 1 Destroyed 471 Protoss Dragoon (407,542)
28020 1 Discovered 309 Protoss Corsair (719,664)
28032 1 Discovered 309 Protoss Corsair (713,633)
28056 1 Discovered 326 Protoss Corsair (729,620)
28092 1 Discovered 316 Protoss Dragoon (623,554)
28101 0 Destroyed 696 Terran Siege Tank Tank Mode (466,423)
28104 0 Destroyed 148 Terran SCV (483,1317)
28116 0 Discovered 154 Terran Machine Shop (576,800)
28128 0 Discovered 154 Terran Machine Shop (576,800)
28135 0 Morph 604 Terran Siege Tank Tank Mode (1321,847)
28135 0 Morph 605 Terran Siege Tank Tank Mode (1377,769)
28135 0 Morph 560 Terran Siege Tank Tank Mode (1342,811)
28135 0 Morph 499 Terran Siege Tank Tank Mode (1261,838)
28135 0 Morph 561 Terran Siege Tank Tank Mode (1336,892)
28140 0 Discovered 154 Terran Machine Shop (576,800)
28140 0 Discovered 154 Terran Machine Shop (576,800)
28140 1 Discovered 309 Protoss Corsair (561,570)
28152 0 Discovered 154 Terran Machine Shop (576,800)
28152 1 Discovered 241 Protoss Corsair (380,801)
28164 1 Discovered 309 Protoss Corsair (405,526)
28168 1 Created 724 Protoss Dragoon (608,3344)
28176 0 Discovered 154 Terran Machine Shop (576,800)
28176 1 Discovered 316 Protoss Dragoon (623,512)
28196 1 Created 725 Protoss Dragoon (800,3056)
28200 1 Discovered 316 Protoss Dragoon (623,474)
28200 1 Discovered 316 Protoss Dragoon (623,474)
28200 1 Discovered 316 Protoss Dragoon (623,474)
28200 1 Discovered 309 Protoss Corsair (303,438)
28200 1 Discovered 309 Protoss Corsair (303,438)
28208 0 Destroyed 721 Terran Vulture Spider Mine (315,654)
28212 0 Discovered 499 Terran Siege Tank Tank Mode (1104,987)
28212 1 Discovered 316 Protoss Dragoon (623,406)
28212 1 Discovered 316 Protoss Dragoon (623,406)
28212 1 Discovered 316 Protoss Dragoon (623,406)
28217 0 Morph 605 Terran Siege Tank Siege Mode (1239,856)
28218 0 Morph 604 Terran Siege Tank Siege Mode (1152,938)
28218 0 Morph 560 Terran Siege Tank Siege Mode (1187,906)
28218 0 Morph 499 Terran Siege Tank Siege Mode (1104,987)
28219 0 Morph 561 Terran Siege Tank Siege Mode (1150,999)
28224 0 Discovered 499 Terran Siege Tank Siege Mode (1104,987)
28224 1 Discovered 309 Protoss Corsair (227,335)
28224 1 Discovered 309 Protoss Corsair (227,335)
28224 1 Discovered 309 Protoss Corsair (227,335)
28236 1 Discovered 309 Protoss Corsair (221,255)
28236 1 Discovered 309 Protoss Corsair (221,255)
28248 1 Discovered 316 Protoss Dragoon (623,364)
28248 1 Discovered 316 Protoss Dragoon (623,364)
28248 1 Discovered 316 Protoss Dragoon (623,364)
28256 -1 Destroyed 58 Resource Mineral Field (512,112)
28263 0 Created 726 Terran Vulture (736,624)
28272 1 Discovered 674 Protoss Zealot (619,805)
28272 1 Discovered 316 Protoss Dragoon (623,364)
28274 0 Destroyed 154 Terran Machine Shop (576,800)
28287 0 Morph 695 Terran Siege Tank Siege Mode (226,204)
28288 1 Destroyed 667 Protoss Zealot (786,1011)
28291 0 Destroyed 443 Terran SCV (784,198)
28344 0 Discovered 561 Terran Siege Tank Siege Mode (1150,999)
28356 1 Created 727 Protoss Arbiter (256,3920)
28362 0 Created 728 Terran Vulture Spider Mine (271,659)
28362 1 Destroyed 428 Protoss Dragoon (924,1032)
28363 0 Destroyed 499 Terran Siege Tank Siege Mode (1104,987)
28368 1 Discovered 275 Protoss Corsair (351,570)
28378 0 Destroyed 713 Terran Vulture (256,628)
28380 0 Discovered 561 Terran Siege Tank Siege Mode (1150,999)
28387 0 Destroyed 700 Terran Vulture (252,355)
28392 1 Discovered 309 Protoss Corsair (233,192)
28419 0 Destroyed 728 Terran Vulture Spider Mine (271,659)
28438 1 Destroyed 671 Protoss High Templar (867,1090)
28439 1 Created 730 Protoss Zealot (672,3152)
28473 0 Destroyed 717 Terran Vulture (582,860)
28485 1 Destroyed 653 Protoss Zealot (1122,969)
28496 0 Destroyed 716 Terran Vulture (875,931)
28515 0 Destroyed 726 Terran Vulture (736,624)
28515 0 Destroyed 718 Terran Vulture (408,649)
28571 -1 Destroyed 698 Terran Missile Turret (1280,896)
[ELAPSED TIME]: 1786
[UNITS LOST]
0 Terran Marine 6 [0-8000]
0 Terran Vulture Spider Mine 3 [0-8000]
1 Protoss Dragoon 3 [0-8000]
0 Spell Scanner Sweep 1 [12000-18000]
0 Terran Dropship 1 [12000-18000]
0 Terran SCV 1 [12000-18000]
0 Terran Siege Tank Tank Mode 2 [12000-18000]
0 Terran Vulture 15 [12000-18000]
0 Terran Vulture Spider Mine 23 [12000-18000]
1 Protoss Dragoon 3 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Probe 17 [12000-18000]
1 Protoss Zealot 1 [12000-18000]
0 Spell Scanner Sweep 13 [18000-28582]
0 Terran Barracks 1 [18000-28582]
0 Terran Command Center 1 [18000-28582]
0 Terran Comsat Station 2 [18000-28582]
0 Terran Dropship 1 [18000-28582]
0 Terran Goliath 2 [18000-28582]
0 Terran Machine Shop 1 [18000-28582]
0 Terran Missile Turret 5 [18000-28582]
0 Terran SCV 22 [18000-28582]
0 Terran Siege Tank Siege Mode 16 [18000-28582]
0 Terran Siege Tank Tank Mode 9 [18000-28582]
0 Terran Vulture 67 [18000-28582]
0 Terran Vulture Spider Mine 84 [18000-28582]
1 Protoss Corsair 2 [18000-28582]
1 Protoss Dragoon 21 [18000-28582]
1 Protoss High Templar 1 [18000-28582]
1 Protoss Observer 1 [18000-28582]
1 Protoss Probe 1 [18000-28582]
1 Protoss Pylon 1 [18000-28582]
1 Protoss Zealot 32 [18000-28582]
[UNITS CREATED]
0 Terran Barracks 1 [0-8000]
0 Terran Command Center 1 [0-8000]
0 Terran Control Tower 1 [0-8000]
0 Terran Factory 2 [0-8000]
0 Terran Machine Shop 1 [0-8000]
0 Terran Marine 6 [0-8000]
0 Terran Refinery 1 [0-8000]
0 Terran SCV 24 [0-8000]
0 Terran Siege Tank Tank Mode 1 [0-8000]
0 Terran Starport 1 [0-8000]
0 Terran Supply Depot 5 [0-8000]
0 Terran Vulture 4 [0-8000]
0 Terran Vulture Spider Mine 5 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 7 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Observatory 1 [0-8000]
1 Protoss Probe 26 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Robotics Facility 1 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Spell Scanner Sweep 1 [12000-18000]
0 Terran Academy 1 [12000-18000]
0 Terran Armory 2 [12000-18000]
0 Terran Command Center 1 [12000-18000]
0 Terran Comsat Station 2 [12000-18000]
0 Terran Dropship 1 [12000-18000]
0 Terran Factory 2 [12000-18000]
0 Terran Machine Shop 1 [12000-18000]
0 Terran Missile Turret 4 [12000-18000]
0 Terran Refinery 1 [12000-18000]
0 Terran SCV 15 [12000-18000]
0 Terran Siege Tank Siege Mode 9 [12000-18000]
0 Terran Siege Tank Tank Mode 12 [12000-18000]
0 Terran Supply Depot 7 [12000-18000]
0 Terran Vulture 16 [12000-18000]
0 Terran Vulture Spider Mine 27 [12000-18000]
1 Protoss Citadel of Adun 1 [12000-18000]
1 Protoss Corsair 5 [12000-18000]
1 Protoss Dragoon 16 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss Gateway 2 [12000-18000]
1 Protoss Nexus 1 [12000-18000]
1 Protoss Observer 3 [12000-18000]
1 Protoss Photon Cannon 1 [12000-18000]
1 Protoss Probe 25 [12000-18000]
1 Protoss Pylon 9 [12000-18000]
1 Protoss Zealot 2 [12000-18000]
0 Spell Scanner Sweep 13 [18000-28582]
0 Terran Command Center 1 [18000-28582]
0 Terran Comsat Station 2 [18000-28582]
0 Terran Factory 1 [18000-28582]
0 Terran Goliath 2 [18000-28582]
0 Terran Missile Turret 6 [18000-28582]
0 Terran SCV 9 [18000-28582]
0 Terran Siege Tank Siege Mode 70 [18000-28582]
0 Terran Siege Tank Tank Mode 73 [18000-28582]
0 Terran Supply Depot 2 [18000-28582]
0 Terran Vulture 60 [18000-28582]
0 Terran Vulture Spider Mine 78 [18000-28582]
1 Protoss Arbiter 1 [18000-28582]
1 Protoss Arbiter Tribunal 1 [18000-28582]
1 Protoss Citadel of Adun 1 [18000-28582]
1 Protoss Dragoon 24 [18000-28582]
1 Protoss Gateway 1 [18000-28582]
1 Protoss High Templar 2 [18000-28582]
1 Protoss Nexus 2 [18000-28582]
1 Protoss Photon Cannon 6 [18000-28582]
1 Protoss Probe 19 [18000-28582]
1 Protoss Pylon 8 [18000-28582]
1 Protoss Templar Archives 1 [18000-28582]
1 Protoss Zealot 45 [18000-28582]
[EndGame]
