[Replay Start]
RepPath: MAPS\REPLAYS\TL887.rep
MapName: Tau Cross 1.1
NumStartPositions: 3
The following players are in this replay:
0, drug, Zerg, 0
1, NsP_Jupiter, Protoss, 1
Begin replay data:
0 1 Created 4 Protoss Probe (3016,3880)
0 0 Created 5 Zerg Larva (288,1498)
0 1 Created 8 Protoss Nexus (3040,3824)
0 1 Created 9 Protoss Probe (3040,3880)
0 0 Created 20 Zerg Drone (248,1504)
0 1 Created 25 Protoss Probe (2992,3880)
0 0 Created 29 Zerg Drone (352,1474)
0 1 Created 52 Protoss Probe (3064,3880)
0 0 Created 56 Zerg Drone (312,1504)
0 0 Created 58 Zerg Drone (336,1504)
0 0 Created 67 Zerg Larva (288,1498)
0 0 Created 6 Zerg Hatchery (288,1456)
0 0 Created 83 Zerg Larva (288,1498)
0 0 Created 84 Zerg Overlord (387,1521)
7 0 Morph 67 Zerg Egg (296,1506)
17 1 Created 116 Protoss Probe (3040,3824)
325 0 Morph 67 Zerg Drone (296,1506)
335 0 Created 117 Zerg Larva (347,1456)
389 1 Created 118 Protoss Probe (3040,3824)
393 0 Morph 5 Zerg Egg (289,1503)
579 0 Morph 83 Zerg Egg (221,1507)
691 1 Created 119 Protoss Probe (3040,3824)
711 0 Morph 5 Zerg Drone (289,1503)
727 0 Created 120 Zerg Larva (347,1456)
811 0 Morph 120 Zerg Egg (346,1446)
897 0 Morph 83 Zerg Drone (221,1507)
973 0 Morph 117 Zerg Egg (350,1450)
993 1 Created 121 Protoss Probe (3040,3824)
1063 0 Created 122 Zerg Larva (347,1456)
1129 0 Morph 120 Zerg Drone (346,1446)
1287 0 Morph 122 Zerg Egg (346,1476)
1291 0 Morph 117 Zerg Drone (350,1450)
1395 1 Created 123 Protoss Pylon (1728,3520)
1411 0 Created 124 Zerg Larva (347,1456)
1451 1 Created 125 Protoss Probe (3040,3824)
1749 0 Created 126 Zerg Larva (347,1456)
1829 0 Morph 67 Zerg Spawning Pool (272,1568)
1897 0 Morph 124 Zerg Egg (346,1416)
1905 0 Morph 122 Zerg Overlord (346,1476)
1916 1 Created 127 Protoss Probe (3040,3824)
2065 0 Morph 126 Zerg Egg (350,1461)
2087 0 Created 128 Zerg Larva (347,1456)
2215 0 Morph 124 Zerg Drone (346,1416)
2218 1 Created 129 Protoss Probe (3040,3824)
2235 0 Morph 128 Zerg Egg (346,1496)
2297 1 Created 130 Protoss Forge (1648,3520)
2383 0 Morph 126 Zerg Drone (350,1461)
2423 0 Created 131 Zerg Larva (347,1456)
2520 1 Created 132 Protoss Probe (3040,3824)
2553 0 Morph 128 Zerg Drone (346,1496)
2556 1 Discovered 130 Protoss Forge (1648,3520)
2762 0 Created 133 Zerg Larva (347,1456)
2822 1 Created 134 Protoss Probe (3040,3824)
2975 0 Morph 83 Zerg Hatchery (512,464)
3067 0 Morph 131 Zerg Egg (356,1507)
3100 0 Created 135 Zerg Larva (347,1456)
3141 0 Morph 135 Zerg Egg (360,1470)
3249 0 Morph 133 Zerg Egg (346,1455)
3324 0 Discovered 83 Zerg Hatchery (512,464)
3429 1 Created 136 Protoss Nexus (1696,3664)
3438 0 Created 137 Zerg Larva (347,1456)
3501 0 Morph 137 Zerg Egg (350,1481)
3505 0 Morph 131 Zerg Zergling (356,1507)
3520 0 Created 138 Zerg Zergling (349,1510)
3528 1 Discovered 118 Protoss Probe (371,1242)
3540 1 Discovered 118 Protoss Probe (390,1243)
3579 0 Morph 135 Zerg Zergling (360,1470)
3594 0 Created 139 Zerg Zergling (353,1473)
3624 1 Discovered 118 Protoss Probe (518,1318)
3636 1 Discovered 118 Protoss Probe (476,1361)
3648 1 Discovered 118 Protoss Probe (472,1415)
3687 0 Morph 133 Zerg Zergling (346,1455)
3699 1 Created 140 Protoss Photon Cannon (1792,3520)
3702 0 Created 141 Zerg Zergling (339,1458)
3708 1 Discovered 118 Protoss Probe (418,1653)
3732 1 Discovered 118 Protoss Probe (346,1695)
3744 1 Discovered 118 Protoss Probe (286,1695)
3778 0 Created 142 Zerg Larva (347,1456)
3819 0 Morph 137 Zerg Drone (350,1481)
3837 0 Morph 142 Zerg Egg (346,1446)
3859 1 Created 143 Protoss Probe (3040,3824)
4115 0 Created 144 Zerg Larva (347,1456)
4141 0 Morph 144 Zerg Egg (351,1446)
4155 0 Morph 142 Zerg Drone (346,1446)
4161 1 Created 145 Protoss Probe (3040,3824)
4308 1 Created 146 Protoss Gateway (1728,3440)
4383 0 Morph 124 Zerg Hatchery (1664,240)
4454 0 Created 147 Zerg Larva (347,1456)
4459 0 Morph 144 Zerg Drone (351,1446)
4463 1 Created 148 Protoss Probe (3040,3824)
4471 1 Destroyed 118 Protoss Probe (330,1205)
4507 0 Morph 147 Zerg Egg (356,1436)
4556 1 Created 149 Protoss Pylon (3072,3744)
4765 1 Created 150 Protoss Probe (3040,3824)
4783 0 Created 151 Zerg Larva (512,506)
4802 0 Created 152 Zerg Larva (347,1456)
4819 0 Morph 152 Zerg Egg (357,1446)
4825 0 Morph 147 Zerg Drone (356,1436)
4837 0 Morph 151 Zerg Egg (532,515)
4879 1 Morph 88 Protoss Assimilator (2816,3808)
4879 1 ChangedOwnership Protoss Assimilator
5067 1 Created 153 Protoss Probe (3040,3824)
5120 0 Created 154 Zerg Larva (512,506)
5124 0 Discovered 84 Zerg Overlord (2912,3513)
5139 0 Created 155 Zerg Larva (347,1456)
5148 0 Discovered 84 Zerg Overlord (2920,3531)
5155 0 Morph 151 Zerg Drone (532,515)
5160 0 Discovered 84 Zerg Overlord (2923,3541)
5165 0 Morph 154 Zerg Egg (530,507)
5184 0 Discovered 84 Zerg Overlord (2931,3559)
5184 0 Discovered 84 Zerg Overlord (2931,3559)
5256 0 Discovered 84 Zerg Overlord (2954,3614)
5268 0 Discovered 122 Zerg Overlord (1479,3291)
5280 0 Discovered 122 Zerg Overlord (1487,3298)
5292 0 Discovered 84 Zerg Overlord (2965,3642)
5315 1 Created 156 Protoss Zealot (1728,3440)
5316 0 Discovered 122 Zerg Overlord (1511,3289)
5316 0 Discovered 84 Zerg Overlord (2973,3660)
5316 0 Discovered 84 Zerg Overlord (2973,3660)
5316 0 Discovered 84 Zerg Overlord (2973,3660)
5328 0 Discovered 122 Zerg Overlord (1519,3283)
5331 1 Created 157 Protoss Probe (1696,3664)
5340 0 Discovered 84 Zerg Overlord (2981,3679)
5352 0 Discovered 84 Zerg Overlord (2984,3688)
5400 0 Discovered 84 Zerg Overlord (3000,3725)
5437 0 Morph 152 Zerg Overlord (357,1446)
5459 0 Created 158 Zerg Larva (571,464)
5467 0 Morph 155 Zerg Egg (346,1443)
5483 0 Morph 154 Zerg Drone (530,507)
5487 0 Morph 158 Zerg Egg (580,454)
5488 0 Created 159 Zerg Larva (347,1456)
5521 0 Morph 159 Zerg Egg (361,1471)
5595 1 Created 160 Protoss Probe (3040,3824)
5604 0 Discovered 84 Zerg Overlord (3040,3824)
5643 1 Created 161 Protoss Probe (1696,3664)
5643 0 Morph 56 Zerg Hatchery (1280,624)
5785 0 Morph 155 Zerg Drone (346,1443)
5799 0 Created 162 Zerg Larva (571,464)
5805 0 Morph 158 Zerg Drone (580,454)
5808 0 Discovered 124 Zerg Hatchery (1664,240)
5827 0 Created 163 Zerg Larva (347,1456)
5839 0 Morph 159 Zerg Drone (361,1471)
5915 0 Morph 163 Zerg Egg (356,1456)
5995 0 Morph 162 Zerg Egg (586,464)
6032 1 Created 164 Protoss Cybernetics Core (2992,3744)
6036 0 Discovered 84 Zerg Overlord (3040,3824)
6059 0 Destroyed 128 Zerg Drone (288,1280)
6059 0 Morph 31 Zerg Extractor (288,1280)
6059 0 ChangedOwnership Zerg Extractor
6109 1 Created 165 Protoss Probe (3040,3824)
6120 0 Discovered 84 Zerg Overlord (3040,3824)
6139 1 Created 166 Protoss Probe (1696,3664)
6140 0 Created 167 Zerg Larva (571,464)
6167 0 Created 168 Zerg Larva (347,1456)
6191 0 Created 169 Zerg Larva (1664,282)
6197 0 Morph 168 Zerg Egg (346,1446)
6228 1 Discovered 132 Protoss Probe (368,1038)
6233 0 Morph 163 Zerg Drone (356,1456)
6297 0 Morph 169 Zerg Egg (1644,291)
6313 0 Morph 162 Zerg Drone (586,464)
6383 0 Morph 167 Zerg Egg (584,424)
6409 1 Morph 105 Protoss Assimilator (1472,3712)
6409 1 ChangedOwnership Protoss Assimilator
6411 1 Created 170 Protoss Probe (3040,3824)
6420 0 Discovered 84 Zerg Overlord (3040,3824)
6441 1 Created 171 Protoss Probe (1696,3664)
6488 0 Created 172 Zerg Larva (571,464)
6507 0 Created 173 Zerg Larva (347,1456)
6515 0 Morph 168 Zerg Drone (346,1446)
6534 0 Created 174 Zerg Larva (1664,282)
6541 0 Morph 173 Zerg Egg (346,1456)
6601 0 Morph 172 Zerg Egg (590,474)
6615 0 Morph 169 Zerg Drone (1644,291)
6633 0 Morph 174 Zerg Egg (1653,284)
6713 1 Created 175 Protoss Probe (3040,3824)
6720 0 Discovered 84 Zerg Overlord (3044,3815)
6743 1 Created 176 Protoss Probe (1696,3664)
6830 0 Created 177 Zerg Larva (571,464)
6840 0 Created 178 Zerg Larva (347,1456)
6859 0 Morph 173 Zerg Drone (346,1456)
6861 0 Morph 178 Zerg Egg (357,1466)
6867 0 Created 179 Zerg Larva (1664,282)
6919 0 Morph 172 Zerg Drone (590,474)
6951 0 Morph 174 Zerg Drone (1653,284)
7001 0 Morph 167 Zerg Overlord (584,424)
7013 1 Created 180 Protoss Dragoon (1728,3440)
7020 0 Discovered 122 Zerg Overlord (1576,3237)
7029 0 Morph 179 Zerg Egg (1654,281)
7057 1 Created 181 Protoss Citadel of Adun (2992,3680)
7068 0 Discovered 84 Zerg Overlord (3086,3529)
7071 0 Morph 177 Zerg Egg (570,474)
7089 1 Created 182 Protoss Probe (3040,3824)
7123 1 Created 183 Protoss Probe (1696,3664)
7171 0 Created 184 Zerg Larva (571,464)
7179 0 Morph 178 Zerg Drone (357,1466)
7181 0 Created 185 Zerg Larva (347,1456)
7209 0 Created 186 Zerg Larva (1664,282)
7289 0 Morph 185 Zerg Egg (362,1476)
7305 0 Morph 184 Zerg Egg (570,474)
7347 0 Morph 179 Zerg Drone (1654,281)
7351 1 Created 187 Protoss Pylon (2720,3680)
7352 0 Morph 6 Zerg Lair (288,1456)
7368 0 Discovered 122 Zerg Overlord (1522,3320)
7391 1 Created 188 Protoss Probe (3040,3824)
7417 0 Morph 186 Zerg Egg (1645,291)
7425 1 Created 189 Protoss Probe (1696,3664)
7451 0 Created 190 Zerg Larva (1280,666)
7464 0 Discovered 122 Zerg Overlord (1476,3385)
7485 0 Morph 190 Zerg Egg (1290,665)
7509 0 Morph 177 Zerg Zergling (570,474)
7512 0 Created 191 Zerg Larva (571,464)
7512 0 Discovered 122 Zerg Overlord (1453,3418)
7522 0 Created 192 Zerg Larva (347,1456)
7524 0 Created 193 Zerg Zergling (563,477)
7524 0 Discovered 122 Zerg Overlord (1448,3426)
7552 0 Created 194 Zerg Larva (1664,282)
7603 0 Morph 191 Zerg Egg (570,504)
7617 1 Destroyed 132 Protoss Probe (136,1112)
7623 0 Morph 184 Zerg Drone (570,474)
7631 0 Morph 192 Zerg Egg (346,1466)
7693 1 Created 195 Protoss Probe (3040,3824)
7733 0 Morph 194 Zerg Egg (1692,282)
7735 0 Morph 186 Zerg Drone (1645,291)
7789 0 Created 196 Zerg Larva (1280,666)
7803 0 Morph 190 Zerg Drone (1290,665)
7847 0 Created 197 Zerg Larva (571,464)
7857 0 Created 198 Zerg Larva (347,1456)
7870 0 Morph 184 Zerg Creep Colony (1248,704)
7872 1 Created 199 Protoss Probe (1696,3664)
7885 0 Morph 196 Zerg Egg (1282,677)
7895 0 Created 200 Zerg Larva (1664,282)
7907 0 Morph 185 Zerg Overlord (362,1476)
7949 0 Morph 192 Zerg Drone (346,1466)
7962 1 Created 201 Protoss Gateway (2624,3696)
7995 1 Created 202 Protoss Probe (3040,3824)
7996 1 Destroyed 202 Protoss Probe (3040,3824)
7998 1 Created 203 Protoss Gateway (2624,3568)
8041 0 Morph 191 Zerg Zergling (570,504)
8047 1 Created 204 Protoss Templar Archives (3088,3680)
8051 0 Morph 194 Zerg Drone (1692,282)
8054 0 Morph 190 Zerg Creep Colony (1408,608)
8056 0 Created 205 Zerg Zergling (563,507)
8117 0 Created 206 Zerg Larva (1280,666)
8119 0 Morph 198 Zerg Egg (353,1408)
8137 0 Morph 197 Zerg Egg (580,464)
8149 1 Created 207 Protoss Probe (3040,3824)
8153 0 Morph 200 Zerg Egg (1673,297)
8192 0 Created 208 Zerg Larva (571,464)
8202 0 Created 209 Zerg Larva (347,1456)
8203 0 Morph 196 Zerg Drone (1282,677)
8207 0 Morph 206 Zerg Egg (1280,670)
8214 0 Morph 184 Zerg Sunken Colony (1248,704)
8235 1 Created 210 Protoss Pylon (3008,3968)
8240 0 Created 211 Zerg Larva (1664,282)
8245 1 Created 212 Protoss Probe (1696,3664)
8365 0 Morph 209 Zerg Egg (346,1496)
8383 0 Morph 208 Zerg Egg (570,454)
8437 0 Morph 198 Zerg Drone (353,1408)
8451 1 Created 213 Protoss Probe (3040,3824)
8468 0 Created 214 Zerg Larva (1280,666)
8473 0 Destroyed 159 Zerg Drone (416,288)
8473 0 Morph 0 Zerg Extractor (416,288)
8473 0 ChangedOwnership Zerg Extractor
8526 0 Created 215 Zerg Larva (571,464)
8536 0 Created 216 Zerg Larva (347,1456)
8547 1 Created 217 Protoss Probe (1696,3664)
8550 0 Morph 190 Zerg Sunken Colony (1408,608)
8575 0 Morph 197 Zerg Zergling (580,464)
8577 0 Created 218 Zerg Larva (1664,282)
8590 0 Created 219 Zerg Zergling (573,467)
8591 0 Morph 200 Zerg Zergling (1673,297)
8603 0 Morph 211 Zerg Egg (1685,281)
8603 0 Morph 218 Zerg Egg (1664,281)
8606 0 Created 220 Zerg Zergling (1666,300)
8614 0 Morph 192 Zerg Creep Colony (1600,416)
8628 1 Created 221 Protoss Pylon (1792,3680)
8645 0 Morph 206 Zerg Zergling (1280,670)
8660 0 Created 222 Zerg Zergling (1273,673)
8723 0 Morph 214 Zerg Egg (1280,670)
8753 1 Created 223 Protoss Probe (3040,3824)
8783 0 Morph 216 Zerg Egg (346,1445)
8803 0 Morph 209 Zerg Zergling (346,1496)
8813 0 Morph 215 Zerg Egg (576,507)
8815 0 Created 224 Zerg Larva (1280,666)
8818 0 Created 225 Zerg Zergling (339,1499)
8821 0 Morph 208 Zerg Zergling (570,454)
8836 0 Created 226 Zerg Zergling (563,457)
8849 1 Created 227 Protoss Probe (1696,3664)
8861 0 Created 228 Zerg Larva (347,1456)
8875 0 Created 229 Zerg Larva (571,464)
8914 0 Created 230 Zerg Larva (1664,282)
8930 0 Morph 192 Zerg Sunken Colony (1600,416)
8978 0 Morph 144 Zerg Spire (352,1568)
8988 1 Discovered 145 Protoss Probe (1500,1592)
8988 1 Discovered 145 Protoss Probe (1500,1592)
9027 1 Created 231 Protoss High Templar (2624,3696)
9033 1 Created 232 Protoss High Templar (2624,3568)
9041 0 Morph 211 Zerg Zergling (1685,281)
9041 0 Morph 218 Zerg Zergling (1664,281)
9055 1 Created 233 Protoss Probe (3040,3824)
9056 0 Created 234 Zerg Zergling (1657,284)
9056 0 Created 235 Zerg Zergling (1678,284)
9059 1 Created 236 Protoss Dark Templar (1728,3440)
9120 1 Discovered 145 Protoss Probe (1500,942)
9120 1 Discovered 145 Protoss Probe (1500,942)
9131 0 Morph 215 Zerg Drone (576,507)
9132 1 Discovered 145 Protoss Probe (1500,883)
9144 1 Discovered 145 Protoss Probe (1500,824)
9144 1 Discovered 145 Protoss Probe (1500,824)
9144 1 Discovered 145 Protoss Probe (1500,824)
9151 1 Created 237 Protoss Probe (1696,3664)
9161 0 Morph 214 Zerg Zergling (1280,670)
9162 0 Created 238 Zerg Larva (1280,666)
9169 0 Morph 238 Zerg Egg (1280,665)
9169 0 Morph 224 Zerg Egg (1290,670)
9176 0 Created 239 Zerg Zergling (1273,673)
9177 1 Destroyed 145 Protoss Probe (1500,666)
9181 1 Created 240 Protoss Photon Cannon (1824,3456)
9194 0 Created 241 Zerg Larva (347,1456)
9220 0 Created 242 Zerg Larva (571,464)
9221 0 Morph 216 Zerg Zergling (346,1445)
9236 0 Created 243 Zerg Zergling (339,1448)
9249 0 Morph 241 Zerg Egg (366,1436)
9249 0 Morph 228 Zerg Egg (349,1419)
9250 0 Created 244 Zerg Larva (1664,282)
9310 1 Created 245 Protoss Robotics Facility (1872,3680)
9378 1 Created 246 Protoss Photon Cannon (1664,3584)
9384 0 Discovered 122 Zerg Overlord (1405,3491)
9467 1 Created 247 Protoss Probe (3040,3824)
9487 0 Morph 238 Zerg Drone (1280,665)
9487 0 Morph 224 Zerg Drone (1290,670)
9498 0 Created 248 Zerg Larva (1280,666)
9501 1 Created 249 Protoss Probe (1696,3664)
9530 0 Created 250 Zerg Larva (347,1456)
9565 0 Created 251 Zerg Larva (571,464)
9595 0 Created 252 Zerg Larva (1664,282)
9615 0 Morph 229 Zerg Egg (570,454)
9617 1 Created 253 Protoss Photon Cannon (3072,3904)
9718 0 Morph 168 Zerg Evolution Chamber (176,1312)
9777 0 Morph 251 Zerg Egg (570,466)
9779 1 Created 254 Protoss High Templar (2624,3696)
9785 1 Created 255 Protoss High Templar (2624,3568)
9815 1 Created 256 Protoss Probe (1696,3664)
9831 0 Created 257 Zerg Larva (1280,666)
9843 0 Morph 248 Zerg Egg (1291,675)
9844 1 Destroyed 231 Protoss High Templar (2569,3664)
9844 1 Morph 232 Protoss Archon (2571,3661)
9863 1 Created 258 Protoss Probe (3040,3824)
9867 0 Morph 241 Zerg Overlord (366,1436)
9867 0 Morph 228 Zerg Overlord (349,1419)
9871 0 Created 259 Zerg Larva (347,1456)
9925 0 Morph 244 Zerg Egg (1705,284)
9925 0 Morph 252 Zerg Egg (1695,291)
9925 0 Morph 230 Zerg Egg (1638,281)
9936 0 Discovered 191 Zerg Zergling (1650,3134)
9946 0 Created 260 Zerg Larva (571,464)
9967 0 Destroyed 191 Zerg Zergling (1650,3134)
9998 0 Destroyed 138 Zerg Zergling (1605,3152)
10001 0 Morph 257 Zerg Egg (1280,665)
10027 0 Destroyed 205 Zerg Zergling (1610,3113)
10029 1 Created 261 Protoss Pylon (1600,3776)
10095 0 Morph 251 Zerg Drone (570,466)
10117 1 Created 262 Protoss Probe (1696,3664)
10131 0 Morph 259 Zerg Egg (346,1436)
10131 0 Morph 250 Zerg Egg (356,1426)
10135 1 Created 263 Protoss Photon Cannon (3008,3904)
10165 1 Created 264 Protoss Probe (3040,3824)
10172 0 Morph 179 Zerg Hatchery (1152,624)
10181 0 Created 265 Zerg Larva (1280,666)
10181 0 Morph 242 Zerg Egg (455,424)
10181 0 Morph 260 Zerg Egg (570,434)
10216 0 Created 266 Zerg Larva (347,1456)
10233 0 Morph 229 Zerg Overlord (570,454)
10243 0 Morph 244 Zerg Drone (1705,284)
10243 0 Morph 252 Zerg Drone (1695,291)
10243 0 Morph 230 Zerg Drone (1638,281)
10254 0 Created 267 Zerg Larva (1664,282)
10286 0 Created 268 Zerg Larva (571,464)
10299 0 Morph 267 Zerg Egg (1684,281)
10319 0 Morph 257 Zerg Drone (1280,665)
10413 1 Created 269 Protoss Gateway (2752,3568)
10461 0 Morph 248 Zerg Overlord (1291,675)
10471 0 Morph 265 Zerg Egg (1280,665)
10499 0 Morph 242 Zerg Drone (455,424)
10499 0 Morph 260 Zerg Drone (570,434)
10526 0 Created 270 Zerg Larva (1280,666)
10557 0 Created 271 Zerg Larva (347,1456)
10569 0 Morph 259 Zerg Zergling (346,1436)
10569 0 Morph 250 Zerg Zergling (356,1426)
10584 0 Created 272 Zerg Zergling (349,1429)
10584 0 Created 273 Zerg Zergling (339,1439)
10591 1 Destroyed 254 Protoss High Templar (2497,3698)
10591 1 Morph 255 Protoss Archon (2499,3696)
10595 0 Created 274 Zerg Larva (1664,282)
10615 0 Morph 230 Zerg Creep Colony (1568,736)
10617 0 Morph 267 Zerg Drone (1684,281)
10628 0 Created 275 Zerg Larva (571,464)
10665 0 Morph 266 Zerg Egg (356,1426)
10677 1 Created 276 Protoss Observatory (1968,3680)
10763 1 Created 277 Protoss Probe (1696,3664)
10779 1 Created 278 Protoss Probe (3040,3824)
10855 0 Morph 268 Zerg Egg (573,482)
10855 0 Morph 275 Zerg Egg (574,441)
10862 0 Created 279 Zerg Larva (1280,666)
10891 0 Morph 271 Zerg Egg (366,1484)
10893 0 Created 280 Zerg Larva (347,1456)
10909 0 Morph 265 Zerg Zergling (1280,665)
10924 0 Created 281 Zerg Zergling (1273,668)
10927 1 Created 282 Protoss Photon Cannon (3136,3744)
10930 0 Morph 230 Zerg Sunken Colony (1568,736)
10949 0 Created 283 Zerg Larva (1664,282)
10958 0 Created 284 Zerg Larva (571,464)
10992 1 Discovered 236 Protoss Dark Templar (1855,282)
11103 0 Morph 266 Zerg Zergling (356,1426)
11118 0 Created 285 Zerg Zergling (349,1429)
11185 0 Morph 284 Zerg Egg (570,494)
11198 0 Created 286 Zerg Larva (1280,666)
11229 0 Created 287 Zerg Larva (347,1456)
11235 1 Created 288 Protoss Observer (1872,3680)
11249 1 Created 289 Protoss Zealot (1728,3440)
11253 1 Created 290 Protoss Zealot (2624,3696)
11289 0 Destroyed 169 Zerg Drone (1536,64)
11289 0 Morph 109 Zerg Extractor (1536,64)
11289 0 ChangedOwnership Zerg Extractor
11295 0 Created 291 Zerg Larva (1664,282)
11300 0 Created 292 Zerg Larva (571,464)
11346 0 Morph 162 Zerg Hydralisk Den (1552,256)
11421 1 Created 293 Protoss Pylon (3008,4032)
11473 0 Morph 268 Zerg Mutalisk (573,482)
11473 0 Morph 275 Zerg Mutalisk (574,441)
11503 0 Morph 284 Zerg Drone (570,494)
11508 1 Discovered 236 Protoss Dark Templar (1890,300)
11509 0 Morph 271 Zerg Mutalisk (366,1484)
11568 0 Created 294 Zerg Larva (347,1456)
11583 1 Created 295 Protoss Probe (1696,3664)
11601 0 Morph 291 Zerg Egg (1633,281)
11610 1 Created 296 Protoss Pylon (1888,3744)
11638 1 Destroyed 236 Protoss Dark Templar (2010,358)
11648 0 Created 297 Zerg Larva (571,464)
11691 1 Created 298 Protoss Zealot (2624,3568)
11712 0 Discovered 122 Zerg Overlord (1405,3491)
11754 1 Created 299 Protoss Photon Cannon (1536,3776)
11781 0 Morph 292 Zerg Egg (580,482)
11791 0 Morph 297 Zerg Egg (576,474)
11940 0 Created 300 Zerg Larva (1664,282)
11980 0 Created 301 Zerg Larva (1152,666)
11990 0 Created 302 Zerg Larva (571,464)
12153 1 Created 303 Protoss High Templar (1728,3440)
12187 1 Created 304 Protoss Zealot (2752,3568)
12199 1 Created 305 Protoss High Templar (2624,3696)
12217 1 Created 306 Protoss Probe (3040,3824)
12219 0 Morph 291 Zerg Mutalisk (1633,281)
12219 0 Morph 292 Zerg Zergling (580,482)
12229 0 Morph 297 Zerg Zergling (576,474)
12234 0 Created 307 Zerg Zergling (573,485)
12244 0 Created 308 Zerg Zergling (569,477)
12293 1 Created 309 Protoss Zealot (2624,3568)
12328 0 Created 310 Zerg Larva (1152,666)
12332 0 Created 311 Zerg Larva (571,464)
12492 1 Discovered 290 Protoss Zealot (1772,3138)
12504 0 Discovered 285 Zerg Zergling (1848,3087)
12519 1 Created 312 Protoss Probe (3040,3824)
12540 0 Discovered 285 Zerg Zergling (1752,3292)
12552 0 Discovered 285 Zerg Zergling (1752,3391)
12552 0 Discovered 285 Zerg Zergling (1752,3391)
12557 0 Destroyed 285 Zerg Zergling (1755,3396)
12564 0 Discovered 271 Zerg Mutalisk (2521,3370)
12564 0 Discovered 271 Zerg Mutalisk (2521,3370)
12588 0 Discovered 271 Zerg Mutalisk (2555,3516)
12588 0 Discovered 271 Zerg Mutalisk (2555,3516)
12588 0 Discovered 271 Zerg Mutalisk (2555,3516)
12588 0 Discovered 271 Zerg Mutalisk (2555,3516)
12588 0 Discovered 271 Zerg Mutalisk (2555,3516)
12600 0 Discovered 271 Zerg Mutalisk (2600,3544)
12600 0 Discovered 271 Zerg Mutalisk (2600,3544)
12648 0 Discovered 271 Zerg Mutalisk (2843,3647)
12660 0 Discovered 271 Zerg Mutalisk (2892,3711)
12660 0 Discovered 271 Zerg Mutalisk (2892,3711)
12666 0 Created 313 Zerg Larva (1152,666)
12671 0 Created 314 Zerg Larva (571,464)
12672 0 Discovered 268 Zerg Mutalisk (2849,3690)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12672 0 Discovered 271 Zerg Mutalisk (2922,3775)
12684 0 Discovered 268 Zerg Mutalisk (2771,3679)
12684 0 Discovered 271 Zerg Mutalisk (2844,3762)
12696 0 Discovered 268 Zerg Mutalisk (2700,3698)
12696 0 Discovered 271 Zerg Mutalisk (2773,3781)
12708 0 Discovered 268 Zerg Mutalisk (2644,3755)
12720 0 Discovered 268 Zerg Mutalisk (2572,3783)
12732 0 Discovered 268 Zerg Mutalisk (2494,3766)
12744 0 Discovered 268 Zerg Mutalisk (2417,3768)
12756 0 Discovered 271 Zerg Mutalisk (2409,3868)
12792 0 Discovered 268 Zerg Mutalisk (2106,3826)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12804 0 Discovered 268 Zerg Mutalisk (2026,3817)
12816 0 Discovered 268 Zerg Mutalisk (1949,3804)
12816 0 Discovered 268 Zerg Mutalisk (1949,3804)
12816 0 Discovered 268 Zerg Mutalisk (1949,3804)
12816 0 Discovered 268 Zerg Mutalisk (1949,3804)
12816 0 Discovered 268 Zerg Mutalisk (1949,3804)
12821 1 Created 315 Protoss Probe (3040,3824)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12828 0 Discovered 268 Zerg Mutalisk (1878,3809)
12877 1 Created 316 Protoss Pylon (3136,4032)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12900 0 Discovered 268 Zerg Mutalisk (1803,3849)
12936 0 Discovered 268 Zerg Mutalisk (1700,3844)
12977 1 Created 317 Protoss Probe (1696,3664)
13105 1 Created 318 Protoss Zealot (1728,3440)
13111 1 Created 319 Protoss Zealot (2624,3696)
13230 0 Morph 284 Zerg Hatchery (3808,336)
13236 0 Discovered 268 Zerg Mutalisk (2422,3714)
13272 0 Discovered 268 Zerg Mutalisk (2543,3659)
13284 0 Discovered 268 Zerg Mutalisk (2474,3635)
13398 1 Created 320 Protoss Probe (3040,3824)
13463 1 Created 321 Protoss High Templar (2752,3568)
13549 1 Created 322 Protoss Probe (1696,3664)
13700 1 Created 323 Protoss Probe (3040,3824)
13752 0 Discovered 139 Zerg Zergling (904,3380)
13764 0 Discovered 139 Zerg Zergling (904,3380)
13764 0 Discovered 139 Zerg Zergling (904,3380)
13776 0 Discovered 139 Zerg Zergling (904,3334)
13776 0 Discovered 139 Zerg Zergling (904,3334)
13778 0 Destroyed 139 Zerg Zergling (904,3334)
13848 0 Discovered 275 Zerg Mutalisk (1783,3103)
13884 0 Discovered 122 Zerg Overlord (1405,3491)
13884 0 Discovered 122 Zerg Overlord (1405,3491)
13896 0 Discovered 268 Zerg Mutalisk (1528,3239)
13896 0 Discovered 268 Zerg Mutalisk (1528,3239)
13908 0 Discovered 268 Zerg Mutalisk (1465,3290)
13908 0 Discovered 268 Zerg Mutalisk (1465,3290)
13920 0 Discovered 268 Zerg Mutalisk (1423,3361)
13920 0 Discovered 268 Zerg Mutalisk (1423,3361)
13932 0 Discovered 268 Zerg Mutalisk (1378,3429)
13932 0 Discovered 268 Zerg Mutalisk (1378,3429)
13944 0 Discovered 268 Zerg Mutalisk (1328,3494)
13944 0 Discovered 268 Zerg Mutalisk (1328,3494)
13956 0 Discovered 268 Zerg Mutalisk (1263,3541)
13956 0 Discovered 275 Zerg Mutalisk (1214,3511)
13968 0 Discovered 122 Zerg Overlord (1403,3493)
13968 0 Discovered 122 Zerg Overlord (1403,3493)
13980 0 Discovered 122 Zerg Overlord (1381,3512)
14002 1 Created 324 Protoss Probe (3040,3824)
14011 0 Morph 126 Zerg Evolution Chamber (496,1472)
14040 0 Discovered 268 Zerg Mutalisk (792,3328)
14052 0 Discovered 268 Zerg Mutalisk (772,3249)
14052 0 Discovered 268 Zerg Mutalisk (772,3249)
14064 0 Discovered 268 Zerg Mutalisk (772,3189)
14064 0 Discovered 268 Zerg Mutalisk (772,3189)
14076 0 Discovered 268 Zerg Mutalisk (813,3158)
14076 0 Discovered 268 Zerg Mutalisk (813,3158)
14088 0 Discovered 268 Zerg Mutalisk (815,3156)
14088 0 Discovered 268 Zerg Mutalisk (815,3156)
14100 0 Discovered 268 Zerg Mutalisk (842,3121)
14100 0 Discovered 268 Zerg Mutalisk (842,3121)
14112 0 Discovered 268 Zerg Mutalisk (889,3093)
14124 0 Discovered 268 Zerg Mutalisk (927,3084)
14148 0 Discovered 268 Zerg Mutalisk (1007,2992)
14185 1 Created 325 Protoss Probe (1696,3664)
14381 1 Created 326 Protoss Probe (3040,3824)
14652 1 Discovered 318 Protoss Zealot (1646,3263)
14664 1 Discovered 318 Protoss Zealot (1646,3263)
14688 1 Created 327 Protoss Forge (1968,3744)
14688 0 Discovered 268 Zerg Mutalisk (1528,3158)
14724 0 Discovered 177 Zerg Zergling (1236,3268)
14724 0 Discovered 177 Zerg Zergling (1236,3268)
14735 0 Destroyed 307 Zerg Zergling (1614,3484)
14736 0 Discovered 177 Zerg Zergling (1236,3268)
14736 0 Discovered 177 Zerg Zergling (1236,3268)
14736 1 Discovered 290 Protoss Zealot (1387,2195)
14738 0 Destroyed 177 Zerg Zergling (1236,3268)
14748 0 Discovered 239 Zerg Zergling (1272,3163)
14748 0 Discovered 239 Zerg Zergling (1272,3163)
14748 1 Discovered 156 Protoss Zealot (1256,3286)
14748 1 Discovered 290 Protoss Zealot (1434,2242)
14760 0 Destroyed 133 Zerg Zergling (1236,3234)
14760 0 Destroyed 141 Zerg Zergling (1252,3259)
14760 0 Discovered 239 Zerg Zergling (1225,3205)
14760 0 Discovered 239 Zerg Zergling (1225,3205)
14763 0 Destroyed 273 Zerg Zergling (1604,3545)
14771 0 Destroyed 239 Zerg Zergling (1225,3205)
14772 0 Discovered 214 Zerg Zergling (1270,3238)
14772 0 Discovered 214 Zerg Zergling (1270,3238)
14784 0 Discovered 272 Zerg Zergling (1286,3258)
14784 0 Discovered 272 Zerg Zergling (1286,3258)
14813 0 Destroyed 266 Zerg Zergling (1668,3310)
14844 1 Discovered 290 Protoss Zealot (1631,2542)
15038 0 Created 328 Zerg Larva (3808,378)
15072 0 Destroyed 197 Zerg Zergling (2593,2996)
15078 1 Destroyed 290 Protoss Zealot (1725,2755)
15079 1 Created 329 Protoss Probe (1696,3664)
15084 0 Discovered 281 Zerg Zergling (1691,2770)
15096 0 Discovered 211 Zerg Zergling (1675,2754)
15096 0 Discovered 211 Zerg Zergling (1675,2754)
15108 0 Discovered 268 Zerg Mutalisk (1736,2674)
15108 0 Discovered 211 Zerg Zergling (1674,2800)
15120 0 Discovered 268 Zerg Mutalisk (1659,2697)
15120 0 Discovered 268 Zerg Mutalisk (1659,2697)
15124 0 Morph 58 Zerg Queens Nest (528,1376)
15132 0 Discovered 268 Zerg Mutalisk (1639,2653)
15132 0 Discovered 268 Zerg Mutalisk (1639,2653)
15139 0 Destroyed 211 Zerg Zergling (1674,2800)
15144 0 Discovered 216 Zerg Zergling (1628,2812)
15144 0 Discovered 216 Zerg Zergling (1628,2812)
15156 0 Discovered 216 Zerg Zergling (1628,2812)
15156 0 Discovered 216 Zerg Zergling (1628,2812)
15168 0 Discovered 216 Zerg Zergling (1628,2812)
15168 0 Discovered 216 Zerg Zergling (1628,2812)
15180 0 Discovered 216 Zerg Zergling (1628,2812)
15180 0 Discovered 216 Zerg Zergling (1628,2812)
15192 0 Discovered 216 Zerg Zergling (1628,2805)
15192 0 Discovered 216 Zerg Zergling (1628,2805)
15204 0 Discovered 216 Zerg Zergling (1617,2805)
15204 0 Discovered 216 Zerg Zergling (1617,2805)
15216 0 Discovered 216 Zerg Zergling (1617,2763)
15216 0 Discovered 216 Zerg Zergling (1617,2763)
15228 0 Discovered 216 Zerg Zergling (1611,2736)
15228 0 Discovered 216 Zerg Zergling (1611,2736)
15240 0 Discovered 216 Zerg Zergling (1611,2736)
15240 0 Discovered 216 Zerg Zergling (1611,2736)
15252 0 Discovered 216 Zerg Zergling (1651,2747)
15252 0 Discovered 216 Zerg Zergling (1651,2747)
15264 0 Discovered 216 Zerg Zergling (1661,2750)
15264 0 Discovered 216 Zerg Zergling (1661,2750)
15276 0 Discovered 216 Zerg Zergling (1661,2750)
15276 0 Discovered 226 Zerg Zergling (1604,2830)
15288 0 Discovered 216 Zerg Zergling (1597,2738)
15288 0 Discovered 226 Zerg Zergling (1604,2830)
15300 0 Discovered 216 Zerg Zergling (1557,2772)
15300 0 Discovered 216 Zerg Zergling (1557,2772)
15302 0 Destroyed 214 Zerg Zergling (1609,2364)
15312 0 Destroyed 216 Zerg Zergling (1537,2812)
15312 0 Destroyed 292 Zerg Zergling (1526,2781)
15312 0 Discovered 226 Zerg Zergling (1604,2830)
15312 0 Discovered 226 Zerg Zergling (1604,2830)
15321 0 Destroyed 226 Zerg Zergling (1604,2830)
15321 0 Destroyed 281 Zerg Zergling (1584,2822)
15386 0 Created 330 Zerg Larva (3808,378)
15447 0 Destroyed 259 Zerg Zergling (1311,2107)
15449 1 Destroyed 318 Protoss Zealot (1295,2134)
15516 0 Discovered 243 Zerg Zergling (826,3129)
15528 0 Discovered 243 Zerg Zergling (887,3194)
15528 0 Discovered 243 Zerg Zergling (887,3194)
15540 0 Discovered 243 Zerg Zergling (896,3177)
15540 0 Discovered 243 Zerg Zergling (896,3177)
15550 0 Destroyed 297 Zerg Zergling (917,3160)
15552 0 Discovered 243 Zerg Zergling (896,3177)
15552 0 Discovered 243 Zerg Zergling (896,3177)
15564 0 Discovered 243 Zerg Zergling (896,3177)
15564 0 Discovered 243 Zerg Zergling (896,3177)
15576 0 Discovered 243 Zerg Zergling (896,3177)
15576 0 Discovered 243 Zerg Zergling (896,3177)
15577 0 Destroyed 243 Zerg Zergling (896,3177)
15588 0 Discovered 291 Zerg Mutalisk (988,2982)
15588 0 Discovered 219 Zerg Zergling (846,3132)
15600 0 Discovered 268 Zerg Mutalisk (960,3004)
15600 0 Discovered 219 Zerg Zergling (869,3142)
15612 0 Discovered 268 Zerg Mutalisk (960,3085)
15612 0 Discovered 291 Zerg Mutalisk (979,3126)
15624 0 Discovered 268 Zerg Mutalisk (985,3159)
15624 0 Discovered 268 Zerg Mutalisk (985,3159)
15636 0 Discovered 268 Zerg Mutalisk (1002,3200)
15636 0 Discovered 268 Zerg Mutalisk (1002,3200)
15648 0 Discovered 268 Zerg Mutalisk (1000,3203)
15648 0 Discovered 268 Zerg Mutalisk (1000,3203)
15652 0 Destroyed 268 Zerg Mutalisk (1000,3203)
15660 0 Discovered 131 Zerg Zergling (940,3170)
15660 0 Discovered 131 Zerg Zergling (940,3170)
15672 0 Discovered 131 Zerg Zergling (940,3222)
15672 0 Discovered 131 Zerg Zergling (940,3222)
15675 0 Destroyed 219 Zerg Zergling (909,3253)
15681 0 Destroyed 291 Zerg Mutalisk (1029,3259)
15684 0 Discovered 131 Zerg Zergling (940,3222)
15684 0 Discovered 131 Zerg Zergling (940,3222)
15693 0 Destroyed 218 Zerg Zergling (913,3233)
15696 0 Discovered 131 Zerg Zergling (940,3222)
15696 0 Discovered 131 Zerg Zergling (940,3222)
15708 0 Discovered 131 Zerg Zergling (940,3222)
15708 0 Discovered 131 Zerg Zergling (940,3222)
15711 0 Destroyed 271 Zerg Mutalisk (932,3198)
15714 0 Destroyed 135 Zerg Zergling (956,3225)
15720 0 Discovered 131 Zerg Zergling (940,3222)
15720 0 Discovered 131 Zerg Zergling (940,3222)
15723 1 Destroyed 156 Protoss Zealot (910,3283)
15724 0 Destroyed 272 Zerg Zergling (972,3232)
15732 0 Discovered 131 Zerg Zergling (940,3234)
15732 0 Discovered 131 Zerg Zergling (940,3234)
15733 1 Destroyed 180 Protoss Dragoon (997,3261)
15737 1 Created 331 Protoss Zealot (1728,3440)
15740 0 Created 332 Zerg Larva (3808,378)
15741 1 Created 333 Protoss Zealot (2624,3696)
15744 0 Discovered 131 Zerg Zergling (940,3234)
15744 0 Discovered 131 Zerg Zergling (940,3234)
15747 1 Created 334 Protoss Zealot (2624,3568)
15756 0 Discovered 131 Zerg Zergling (940,3234)
15756 0 Discovered 131 Zerg Zergling (940,3234)
15768 0 Discovered 131 Zerg Zergling (940,3234)
15768 0 Discovered 131 Zerg Zergling (940,3234)
15780 0 Discovered 131 Zerg Zergling (967,3180)
15780 0 Discovered 131 Zerg Zergling (967,3180)
15792 0 Discovered 131 Zerg Zergling (977,3168)
15792 0 Discovered 131 Zerg Zergling (977,3168)
15796 1 Destroyed 255 Protoss Archon (1097,3141)
15804 0 Discovered 131 Zerg Zergling (1032,3171)
15816 0 Discovered 131 Zerg Zergling (1103,3168)
15828 0 Discovered 131 Zerg Zergling (1127,3147)
15840 0 Discovered 131 Zerg Zergling (1180,3134)
15850 0 Destroyed 193 Zerg Zergling (1180,3151)
15852 0 Discovered 131 Zerg Zergling (1180,3134)
15864 0 Discovered 131 Zerg Zergling (1180,3134)
15871 0 Destroyed 131 Zerg Zergling (1180,3134)
15871 0 Destroyed 208 Zerg Zergling (1191,3167)
15871 0 Destroyed 308 Zerg Zergling (1207,3164)
15876 0 Discovered 275 Zerg Mutalisk (1091,3171)
15888 0 Discovered 275 Zerg Mutalisk (1091,3171)
15891 0 Destroyed 200 Zerg Zergling (1239,3159)
15900 0 Discovered 275 Zerg Mutalisk (1091,3171)
15910 0 Destroyed 209 Zerg Zergling (1223,3157)
15912 0 Discovered 275 Zerg Mutalisk (1091,3171)
15917 1 Destroyed 232 Protoss Archon (1213,3132)
16052 0 Morph 6 Zerg Hive (288,1456)
16056 0 Discovered 122 Zerg Overlord (1276,3607)
16182 1 Destroyed 324 Protoss Probe (1252,3296)
16195 1 Created 335 Protoss Probe (3040,3824)
16339 1 Created 336 Protoss Dragoon (1728,3440)
16503 1 Created 337 Protoss Zealot (2624,3696)
16513 1 Created 338 Protoss Zealot (2624,3568)
16533 1 Created 339 Protoss Zealot (2752,3568)
16923 1 Created 340 Protoss Observer (1872,3680)
17271 0 Morph 330 Zerg Egg (3832,387)
17448 0 Discovered 248 Zerg Overlord (3040,2080)
17607 0 Created 341 Zerg Larva (3808,378)
17709 0 Morph 330 Zerg Zergling (3832,387)
17724 0 Created 342 Zerg Zergling (3825,390)
17733 0 Morph 341 Zerg Egg (3808,387)
18004 0 Morph 251 Zerg Creep Colony (3648,320)
18048 0 Discovered 122 Zerg Overlord (1276,3607)
18077 0 Created 343 Zerg Larva (3749,336)
18111 1 Created 344 Protoss Gateway (2624,3792)
18163 1 Created 345 Protoss Pylon (2528,3712)
18171 1 Destroyed 175 Protoss Probe (907,3385)
18171 0 Morph 341 Zerg Zergling (3808,387)
18172 1 Created 346 Protoss Observer (1872,3680)
18186 0 Created 347 Zerg Zergling (3801,390)
18311 1 Destroyed 188 Protoss Probe (651,3316)
18322 1 Destroyed 165 Protoss Probe (651,3380)
18323 1 Created 348 Protoss Zealot (2624,3568)
18353 1 Destroyed 170 Protoss Probe (651,3380)
18375 1 Destroyed 129 Protoss Probe (673,3317)
18408 1 Discovered 320 Protoss Probe (3668,669)
18408 1 Discovered 320 Protoss Probe (3668,669)
18467 1 Destroyed 320 Protoss Probe (3750,467)
18701 1 Created 349 Protoss Zealot (1728,3440)
18705 1 Created 350 Protoss Zealot (2624,3696)
18717 1 Created 351 Protoss Zealot (2752,3568)
18872 1 Destroyed 121 Protoss Probe (651,3316)
18900 1 Destroyed 247 Protoss Probe (651,3316)
18925 1 Created 352 Protoss Zealot (2624,3568)
19142 0 Morph 251 Zerg Sunken Colony (3648,320)
19153 1 Created 353 Protoss Gateway (2496,3792)
19215 1 Created 354 Protoss Probe (3040,3824)
19303 1 Created 355 Protoss Dragoon (1728,3440)
19307 1 Created 356 Protoss Dragoon (2624,3696)
19602 1 Destroyed 356 Protoss Dragoon (2624,3696)
19604 1 Created 357 Protoss Dragoon (2752,3568)
19791 1 Created 358 Protoss Photon Cannon (3168,3680)
20820 0 Discovered 152 Zerg Overlord (1403,2144)
20832 0 Discovered 152 Zerg Overlord (1403,2144)
20880 0 Discovered 152 Zerg Overlord (1403,2144)
21381 0 Destroyed 341 Zerg Zergling (700,2836)
23700 0 Discovered 275 Zerg Mutalisk (1593,2255)
23712 0 Discovered 122 Zerg Overlord (1276,3607)
23736 0 Discovered 122 Zerg Overlord (1276,3607)
23856 0 Discovered 122 Zerg Overlord (1276,3607)
23926 -1 Destroyed 35 Resource Mineral Field (1760,3824)
24319 1 Destroyed 348 Protoss Zealot (2564,1293)
24320 1 Created 359 Protoss Dragoon (2752,3568)
24536 -1 Destroyed 70 Resource Mineral Field (1728,3856)
24869 -1 Destroyed 40 Resource Mineral Field (1792,3856)
24938 -1 Destroyed 114 Resource Mineral Field (1856,3824)
24955 -1 Destroyed 115 Resource Mineral Field (1600,3824)
25116 0 Discovered 330 Zerg Zergling (2448,900)
25329 -1 Destroyed 68 Resource Mineral Field (1632,3856)
25340 0 Destroyed 330 Zerg Zergling (2666,630)
25669 1 Destroyed 357 Protoss Dragoon (2780,627)
25670 1 Created 360 Protoss Zealot (2752,3568)
25970 -1 Destroyed 65 Resource Mineral Field (1888,3792)
26031 -1 Destroyed 46 Resource Mineral Field (3232,3920)
26368 1 Destroyed 312 Protoss Probe (107,2484)
26369 1 Created 361 Protoss Probe (3040,3824)
26427 0 Destroyed 225 Zerg Zergling (136,2452)
26677 -1 Destroyed 57 Resource Mineral Field (3232,3952)
27277 1 Created 362 Protoss Pylon (3328,3840)
27798 1 Created 365 Protoss Dragoon (1728,3440)
27798 1 Created 364 Protoss Dragoon (2624,3568)
27798 1 Created 363 Protoss Probe (3040,3824)
27798 1 Created 366 Protoss Zealot (2752,3568)
27816 0 Discovered 84 Zerg Overlord (2649,3084)
28100 1 Created 367 Protoss Probe (3040,3824)
29734 1 Created 368 Protoss Probe (3040,3824)
29734 1 Destroyed 148 Protoss Probe (620,3243)
29827 0 Destroyed 220 Zerg Zergling (641,3236)
29836 1 Destroyed 338 Protoss Zealot (651,3215)
29837 1 Created 369 Protoss Zealot (2752,3568)
29872 1 Destroyed 127 Protoss Probe (619,3243)
30782 -1 Destroyed 27 Resource Mineral Field (64,1456)
31657 -1 Destroyed 102 Resource Mineral Field (96,1552)
31685 -1 Destroyed 99 Resource Mineral Field (128,1616)
31823 -1 Destroyed 96 Resource Mineral Field (64,1424)
32026 0 Morph 260 Zerg Hatchery (1536,592)
32220 0 Destroyed 244 Zerg Drone (3626,2345)
33834 0 Created 370 Zerg Larva (1536,634)
34171 0 Created 371 Zerg Larva (1536,634)
34513 0 Created 372 Zerg Larva (1536,634)
34822 -1 Destroyed 34 Resource Mineral Field (320,464)
35018 0 Destroyed 117 Zerg Drone (3710,2270)
35803 -1 Destroyed 30 Resource Mineral Field (1664,80)
36263 -1 Destroyed 113 Resource Mineral Field (1856,208)
36547 1 Created 373 Protoss Observer (1872,3680)
36873 0 Morph 224 Zerg Hatchery (288,2544)
36907 -1 Destroyed 36 Resource Mineral Field (3264,3792)
37403 0 Destroyed 224 Zerg Hatchery (288,2544)
37632 0 Discovered 84 Zerg Overlord (2649,3084)
39160 0 Destroyed 234 Zerg Zergling (3972,2004)
39190 0 Destroyed 222 Zerg Zergling (3499,2099)
39216 0 Destroyed 235 Zerg Zergling (4031,2056)
40676 0 Destroyed 174 Zerg Drone (2737,656)
40705 1 Destroyed 350 Protoss Zealot (2811,622)
40706 1 Created 374 Protoss High Templar (2752,3568)
42671 -1 Destroyed 79 Resource Mineral Field (1728,48)
44732 -1 Destroyed 33 Resource Mineral Field (96,1488)
45077 -1 Destroyed 66 Resource Mineral Field (64,1520)
46205 1 Created 375 Protoss Photon Cannon (1536,3616)
46212 0 Discovered 122 Zerg Overlord (1276,3607)
46625 1 Created 376 Protoss Pylon (3488,1344)
46632 0 Discovered 215 Zerg Drone (3396,1538)
47146 1 Created 379 Protoss High Templar (2752,3568)
47146 1 Created 377 Protoss Zealot (2624,3568)
47146 1 Created 378 Protoss Dragoon (1728,3440)
47291 1 Created 380 Protoss Photon Cannon (3488,1280)
47292 0 Discovered 5 Zerg Drone (3356,1163)
47312 1 Created 381 Protoss Photon Cannon (3424,1280)
47316 0 Discovered 5 Zerg Drone (3356,1163)
47321 1 Created 382 Protoss Photon Cannon (3424,1344)
47328 0 Discovered 5 Zerg Drone (3356,1163)
47497 1 Created 383 Protoss Zealot (2624,3696)
48162 0 Destroyed 242 Zerg Drone (3407,1064)
48193 0 Destroyed 5 Zerg Drone (3403,1012)
48214 1 Destroyed 189 Protoss Probe (3751,541)
48219 0 Destroyed 238 Zerg Drone (3290,1164)
48244 0 Destroyed 120 Zerg Drone (3205,1099)
48262 0 Destroyed 29 Zerg Drone (3459,1432)
48323 0 Destroyed 151 Zerg Drone (3607,1255)
48371 0 Destroyed 215 Zerg Drone (3481,1453)
48425 0 Destroyed 172 Zerg Drone (3575,1269)
48992 -1 Destroyed 11 Resource Mineral Field (4000,400)
49956 0 Discovered 248 Zerg Overlord (3170,1956)
51900 0 Discovered 167 Zerg Overlord (2178,2750)
54291 0 Destroyed 178 Zerg Drone (3623,1282)
55545 1 Created 384 Protoss Observer (1872,3680)
56388 0 Discovered 84 Zerg Overlord (2649,3084)
58692 0 Discovered 248 Zerg Overlord (3170,1956)
59624 0 Destroyed 167 Zerg Overlord (3237,1313)
59966 0 Destroyed 173 Zerg Drone (3448,1412)
[ELAPSED TIME]: 3891
[UNITS LOST]
0 Zerg Drone 1 [0-8000]
1 Protoss Probe 3 [0-8000]
0 Zerg Mutalisk 3 [12000-18000]
0 Zerg Zergling 29 [12000-18000]
1 Protoss Archon 2 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss Probe 1 [12000-18000]
1 Protoss Zealot 3 [12000-18000]
0 Zerg Drone 13 [18000-62270]
0 Zerg Hatchery 1 [18000-62270]
0 Zerg Overlord 1 [18000-62270]
0 Zerg Zergling 7 [18000-62270]
1 Protoss Dragoon 2 [18000-62270]
1 Protoss Probe 12 [18000-62270]
1 Protoss Zealot 3 [18000-62270]
[UNITS CREATED]
0 Zerg Creep Colony 1 [0-8000]
0 Zerg Drone 34 [0-8000]
0 Zerg Egg 41 [0-8000]
0 Zerg Extractor 1 [0-8000]
0 Zerg Hatchery 4 [0-8000]
0 Zerg Lair 1 [0-8000]
0 Zerg Larva 44 [0-8000]
0 Zerg Overlord 5 [0-8000]
0 Zerg Spawning Pool 1 [0-8000]
0 Zerg Zergling 8 [0-8000]
1 Protoss Assimilator 2 [0-8000]
1 Protoss Citadel of Adun 1 [0-8000]
1 Protoss Cybernetics Core 1 [0-8000]
1 Protoss Dragoon 1 [0-8000]
1 Protoss Forge 1 [0-8000]
1 Protoss Gateway 3 [0-8000]
1 Protoss Nexus 2 [0-8000]
1 Protoss Photon Cannon 1 [0-8000]
1 Protoss Probe 34 [0-8000]
1 Protoss Pylon 3 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Zerg Egg 2 [12000-18000]
0 Zerg Evolution Chamber 1 [12000-18000]
0 Zerg Hatchery 1 [12000-18000]
0 Zerg Hive 1 [12000-18000]
0 Zerg Larva 8 [12000-18000]
0 Zerg Mutalisk 1 [12000-18000]
0 Zerg Queens Nest 1 [12000-18000]
0 Zerg Zergling 6 [12000-18000]
1 Protoss Dragoon 1 [12000-18000]
1 Protoss Forge 1 [12000-18000]
1 Protoss High Templar 3 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 12 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 10 [12000-18000]
0 Zerg Creep Colony 1 [18000-62270]
0 Zerg Hatchery 2 [18000-62270]
0 Zerg Larva 4 [18000-62270]
0 Zerg Sunken Colony 1 [18000-62270]
0 Zerg Zergling 2 [18000-62270]
1 Protoss Dragoon 7 [18000-62270]
1 Protoss Gateway 2 [18000-62270]
1 Protoss High Templar 2 [18000-62270]
1 Protoss Observer 3 [18000-62270]
1 Protoss Photon Cannon 5 [18000-62270]
1 Protoss Probe 5 [18000-62270]
1 Protoss Pylon 3 [18000-62270]
1 Protoss Zealot 10 [18000-62270]
[EndGame]
