[Replay Start]
RepPath: MAPS\REPLAYS\TL959.rep
MapName: Rush Hour ¥²
NumStartPositions: 3
The following players are in this replay:
0, Tempest)Is(, Protoss, 1
1, ¢½MayBee)Is(, Protoss, 2
Begin replay data:
0 0 Created 2 Protoss Probe (344,3880)
0 1 Created 6 Protoss Probe (3800,1800)
0 0 Created 33 Protoss Nexus (320,3824)
0 0 Created 39 Protoss Probe (272,3880)
0 1 Created 40 Protoss Probe (3728,1800)
0 0 Created 43 Protoss Probe (320,3880)
0 0 Created 48 Protoss Probe (296,3880)
0 1 Created 97 Protoss Probe (3776,1800)
0 1 Created 102 Protoss Nexus (3776,1744)
0 1 Created 118 Protoss Probe (3752,1800)
7 0 Created 121 Protoss Probe (320,3824)
17 1 Created 122 Protoss Probe (3776,1744)
409 0 Created 123 Protoss Probe (320,3824)
413 1 Created 124 Protoss Probe (3776,1744)
713 0 Created 125 Protoss Probe (320,3824)
715 1 Created 126 Protoss Probe (3776,1744)
1015 0 Created 127 Protoss Probe (320,3824)
1017 1 Created 128 Protoss Probe (3776,1744)
1252 1 Created 129 Protoss Pylon (3648,1792)
1347 0 Created 130 Protoss Probe (320,3824)
1381 1 Created 131 Protoss Probe (3776,1744)
1520 0 Created 132 Protoss Pylon (2784,160)
1773 1 Created 133 Protoss Probe (3776,1744)
2009 1 Created 134 Protoss Gateway (3616,1712)
2055 0 Created 135 Protoss Gateway (2816,240)
2065 0 Created 136 Protoss Probe (320,3824)
2075 1 Created 137 Protoss Probe (3776,1744)
2384 1 Morph 93 Protoss Assimilator (3744,1568)
2384 1 ChangedOwnership Protoss Assimilator
2403 1 Created 138 Protoss Probe (3776,1744)
2467 0 Created 139 Protoss Gateway (2688,144)
2541 0 Created 140 Protoss Probe (320,3824)
2580 0 Discovered 121 Protoss Probe (2322,142)
2580 1 Discovered 131 Protoss Probe (2371,391)
2705 1 Created 141 Protoss Probe (3776,1744)
2868 1 Discovered 131 Protoss Probe (2508,239)
2880 1 Discovered 131 Protoss Probe (2568,239)
2880 1 Discovered 131 Protoss Probe (2568,239)
2905 0 Created 142 Protoss Probe (320,3824)
3031 0 Created 143 Protoss Zealot (2816,240)
3036 1 Discovered 131 Protoss Probe (2756,218)
3051 1 Created 144 Protoss Probe (3776,1744)
3059 1 Created 145 Protoss Zealot (3616,1712)
3272 1 Created 146 Protoss Pylon (3808,1664)
3288 0 Discovered 121 Protoss Probe (3419,1841)
3288 0 Discovered 121 Protoss Probe (3419,1841)
3288 0 Discovered 121 Protoss Probe (3419,1841)
3324 0 Discovered 121 Protoss Probe (3540,1714)
3324 0 Discovered 121 Protoss Probe (3540,1714)
3324 0 Discovered 121 Protoss Probe (3540,1714)
3336 0 Discovered 121 Protoss Probe (3559,1663)
3360 0 Discovered 121 Protoss Probe (3678,1667)
3360 0 Discovered 121 Protoss Probe (3678,1667)
3372 0 Discovered 121 Protoss Probe (3733,1667)
3372 0 Discovered 121 Protoss Probe (3733,1667)
3372 0 Discovered 121 Protoss Probe (3733,1667)
3372 0 Discovered 121 Protoss Probe (3733,1667)
3372 0 Discovered 121 Protoss Probe (3733,1667)
3384 0 Discovered 121 Protoss Probe (3780,1640)
3384 0 Discovered 121 Protoss Probe (3780,1640)
3384 0 Discovered 121 Protoss Probe (3780,1640)
3396 0 Discovered 121 Protoss Probe (3836,1640)
3396 0 Discovered 121 Protoss Probe (3836,1640)
3410 1 Created 147 Protoss Gateway (3648,1872)
3483 0 Created 148 Protoss Probe (320,3824)
3648 0 Discovered 121 Protoss Probe (3719,1639)
3705 0 Created 149 Protoss Pylon (3872,1696)
3708 1 Discovered 6 Protoss Probe (3924,1876)
3709 1 Created 150 Protoss Probe (3776,1744)
3720 0 Discovered 121 Protoss Probe (3903,1688)
3726 0 Destroyed 149 Protoss Pylon (3872,1696)
3753 0 Created 151 Protoss Pylon (3904,1696)
3756 1 Discovered 150 Protoss Probe (3776,1744)
3789 0 Created 152 Protoss Zealot (2816,240)
3792 1 Discovered 131 Protoss Probe (2766,196)
3864 1 Created 153 Protoss Shield Battery (3568,1792)
3864 0 Discovered 121 Protoss Probe (3556,1668)
4057 1 Created 154 Protoss Probe (3776,1744)
4068 0 Discovered 121 Protoss Probe (3870,1736)
4271 1 Created 155 Protoss Zealot (3616,1712)
4272 0 Discovered 143 Protoss Zealot (3603,1825)
4336 0 Created 156 Protoss Pylon (3904,1760)
4344 1 Discovered 150 Protoss Probe (3924,1844)
4359 1 Created 157 Protoss Probe (3776,1744)
4368 0 Discovered 121 Protoss Probe (3852,1770)
4398 1 Destroyed 141 Protoss Probe (3924,1876)
4419 1 Created 158 Protoss Zealot (3648,1872)
4457 0 Created 159 Protoss Zealot (2816,240)
4461 0 Created 160 Protoss Zealot (2688,144)
4464 1 Discovered 131 Protoss Probe (2766,196)
4464 1 Discovered 131 Protoss Probe (2766,196)
4511 1 Destroyed 144 Protoss Probe (3898,1865)
4618 1 Destroyed 40 Protoss Probe (3921,1863)
4663 1 Destroyed 124 Protoss Probe (3893,1863)
4703 0 Destroyed 143 Protoss Zealot (3907,1846)
4735 0 Created 161 Protoss Probe (320,3824)
4752 0 Discovered 121 Protoss Probe (3869,1958)
4785 1 Created 162 Protoss Probe (3776,1744)
4788 0 Discovered 121 Protoss Probe (3781,1968)
4829 0 Morph 58 Protoss Assimilator (256,3648)
4829 0 ChangedOwnership Protoss Assimilator
4943 1 Created 163 Protoss Zealot (3616,1712)
4992 0 Discovered 152 Protoss Zealot (3459,1850)
5075 0 Created 164 Protoss Zealot (2816,240)
5076 1 Discovered 131 Protoss Probe (2766,196)
5141 0 Created 165 Protoss Probe (320,3824)
5336 0 Destroyed 152 Protoss Zealot (3874,1771)
5415 0 Created 166 Protoss Pylon (4064,1664)
5424 1 Discovered 150 Protoss Probe (3924,1875)
5431 1 Created 167 Protoss Zealot (3648,1872)
5443 0 Created 168 Protoss Probe (320,3824)
5452 0 Destroyed 156 Protoss Pylon (3904,1760)
5479 0 Created 169 Protoss Zealot (2688,144)
5484 1 Discovered 131 Protoss Probe (2766,196)
5556 0 Discovered 121 Protoss Probe (3578,1631)
5769 1 Created 170 Protoss Probe (3776,1744)
5772 0 Discovered 121 Protoss Probe (3870,1869)
5795 0 Created 171 Protoss Probe (320,3824)
5815 0 Destroyed 121 Protoss Probe (3813,1876)
5830 0 Destroyed 151 Protoss Pylon (3904,1696)
5991 0 Created 172 Protoss Pylon (320,3936)
5995 1 Created 173 Protoss Pylon (3840,1600)
6000 0 Discovered 166 Protoss Pylon (4064,1664)
6022 1 Created 174 Protoss Pylon (3904,1600)
6024 0 Discovered 166 Protoss Pylon (4064,1664)
6033 1 Destroyed 145 Protoss Zealot (3676,1786)
6125 0 Created 175 Protoss Probe (320,3824)
6175 1 Created 176 Protoss Probe (3776,1744)
6180 0 Discovered 159 Protoss Zealot (3711,1637)
6267 1 Destroyed 126 Protoss Probe (3924,1671)
6298 0 Destroyed 160 Protoss Zealot (3936,1684)
6299 0 Created 177 Protoss Zealot (2816,240)
6402 0 Destroyed 159 Protoss Zealot (3975,1956)
6433 0 Created 178 Protoss Probe (320,3824)
6477 1 Created 179 Protoss Probe (3776,1744)
6480 0 Discovered 164 Protoss Zealot (3898,1764)
6524 1 Destroyed 133 Protoss Probe (3924,1675)
6545 0 Created 180 Protoss Zealot (2688,144)
6601 1 Created 181 Protoss Zealot (3616,1712)
6607 1 Created 182 Protoss Zealot (3648,1872)
6622 0 Destroyed 178 Protoss Probe (320,3824)
6661 0 Created 183 Protoss Cybernetics Core (400,3936)
6684 0 Discovered 164 Protoss Zealot (3571,1516)
6720 0 Discovered 169 Protoss Zealot (3443,1850)
6783 0 Created 184 Protoss Probe (320,3824)
6845 1 Destroyed 118 Protoss Probe (3845,1863)
6901 0 Created 185 Protoss Zealot (2816,240)
6979 1 Created 186 Protoss Probe (3776,1744)
6984 0 Discovered 164 Protoss Zealot (3923,1768)
7021 1 Destroyed 137 Protoss Probe (3914,1801)
7040 0 Destroyed 164 Protoss Zealot (3912,1772)
7066 0 Destroyed 169 Protoss Zealot (3838,1868)
7151 0 Created 187 Protoss Gateway (448,3824)
7213 0 Created 188 Protoss Zealot (2688,144)
7281 1 Created 189 Protoss Probe (3776,1744)
7308 1 Discovered 181 Protoss Zealot (3194,1799)
7440 0 Created 190 Protoss Pylon (256,3744)
7533 0 Created 191 Protoss Probe (320,3824)
7583 1 Created 192 Protoss Probe (3776,1744)
7584 1 Discovered 181 Protoss Zealot (3135,1836)
7623 0 Destroyed 166 Protoss Pylon (4064,1664)
7670 0 Destroyed 188 Protoss Zealot (2688,144)
7692 1 Discovered 131 Protoss Probe (487,3543)
7692 1 Discovered 131 Protoss Probe (487,3543)
7692 1 Discovered 131 Protoss Probe (487,3543)
7704 1 Discovered 131 Protoss Probe (454,3576)
7704 1 Discovered 131 Protoss Probe (454,3576)
7716 1 Discovered 131 Protoss Probe (411,3618)
7716 1 Discovered 131 Protoss Probe (411,3618)
7716 1 Discovered 131 Protoss Probe (411,3618)
7716 1 Discovered 131 Protoss Probe (411,3618)
7716 1 Discovered 131 Protoss Probe (411,3618)
7728 1 Discovered 131 Protoss Probe (372,3657)
7728 1 Discovered 131 Protoss Probe (372,3657)
7728 1 Discovered 131 Protoss Probe (372,3657)
7740 1 Discovered 131 Protoss Probe (321,3681)
7740 1 Discovered 131 Protoss Probe (321,3681)
7740 1 Discovered 131 Protoss Probe (321,3681)
7740 1 Discovered 131 Protoss Probe (321,3681)
7752 1 Discovered 131 Protoss Probe (266,3684)
7752 1 Discovered 131 Protoss Probe (266,3684)
7752 1 Discovered 131 Protoss Probe (266,3684)
7764 1 Discovered 131 Protoss Probe (213,3689)
7788 1 Discovered 131 Protoss Probe (185,3710)
7788 1 Discovered 131 Protoss Probe (185,3710)
7788 1 Discovered 131 Protoss Probe (185,3710)
7896 1 Discovered 181 Protoss Zealot (3135,1836)
7905 1 Destroyed 131 Protoss Probe (141,3780)
8101 0 Destroyed 39 Protoss Probe (171,3668)
8173 0 Created 193 Protoss Dragoon (448,3824)
8184 1 Discovered 163 Protoss Zealot (408,3651)
8215 1 Destroyed 181 Protoss Zealot (3135,1836)
8339 1 Created 194 Protoss Probe (3776,1744)
8366 1 Created 195 Protoss Cybernetics Core (3760,1856)
8373 0 Created 196 Protoss Dragoon (2816,240)
8400 0 Discovered 180 Protoss Zealot (3587,1630)
8416 0 Destroyed 175 Protoss Probe (139,3776)
8424 0 Discovered 180 Protoss Zealot (3683,1630)
8432 1 Destroyed 163 Protoss Zealot (186,3772)
8436 0 Discovered 180 Protoss Zealot (3731,1630)
8436 0 Discovered 185 Protoss Zealot (3699,1642)
8529 1 Destroyed 186 Protoss Probe (3893,1678)
8569 0 Created 197 Protoss Probe (320,3824)
8580 1 Destroyed 179 Protoss Probe (3956,1690)
8641 1 Created 198 Protoss Probe (3776,1744)
8652 0 Discovered 177 Protoss Zealot (3987,1702)
8765 1 Created 199 Protoss Zealot (3616,1712)
8775 1 Created 200 Protoss Zealot (3648,1872)
8856 0 Discovered 180 Protoss Zealot (3831,1998)
8875 0 Created 201 Protoss Dragoon (2688,144)
8916 0 Discovered 180 Protoss Zealot (3615,1924)
8958 1 Created 202 Protoss Gateway (3488,1712)
8964 0 Discovered 180 Protoss Zealot (3470,1809)
8965 1 Created 203 Protoss Probe (3776,1744)
9048 0 Discovered 177 Protoss Zealot (3579,1644)
9125 0 Created 204 Protoss Dragoon (2816,240)
9156 1 Discovered 155 Protoss Zealot (2740,646)
9206 0 Destroyed 177 Protoss Zealot (3914,1645)
9217 0 Destroyed 185 Protoss Zealot (3870,1590)
9228 1 Discovered 155 Protoss Zealot (2742,435)
9264 1 Discovered 155 Protoss Zealot (2642,334)
9267 1 Created 205 Protoss Probe (3776,1744)
9273 0 Created 206 Protoss Dragoon (448,3824)
9276 0 Discovered 180 Protoss Zealot (3705,1782)
9472 1 Destroyed 203 Protoss Probe (3924,1675)
9546 0 Destroyed 132 Protoss Pylon (2784,160)
9569 1 Created 207 Protoss Probe (3776,1744)
9590 1 Destroyed 202 Protoss Gateway (3488,1712)
9676 0 Destroyed 204 Protoss Dragoon (2816,240)
9684 0 Destroyed 201 Protoss Dragoon (2688,144)
9689 0 Destroyed 180 Protoss Zealot (3698,2042)
9751 0 Created 208 Protoss Gateway (448,3728)
9793 1 Created 209 Protoss Dragoon (3616,1712)
9805 1 Created 210 Protoss Dragoon (3648,1872)
9829 0 Created 211 Protoss Probe (320,3824)
9871 1 Created 212 Protoss Probe (3776,1744)
9875 0 Created 213 Protoss Pylon (544,3616)
9897 0 Created 214 Protoss Gateway (512,3952)
10209 1 Created 215 Protoss Probe (3776,1744)
10280 0 Created 216 Protoss Robotics Facility (400,4000)
10396 0 Created 217 Protoss Probe (320,3824)
10511 1 Created 218 Protoss Probe (3776,1744)
10644 1 Discovered 155 Protoss Zealot (932,2733)
10689 0 Created 219 Protoss Dragoon (448,3824)
10698 0 Created 220 Protoss Probe (320,3824)
10827 1 Created 221 Protoss Dragoon (3616,1712)
10835 1 Created 222 Protoss Dragoon (3648,1872)
10868 1 Destroyed 155 Protoss Zealot (1051,2848)
10949 0 Created 223 Protoss Dragoon (448,3728)
10979 1 Created 224 Protoss Probe (3776,1744)
10985 0 Created 225 Protoss Dragoon (512,3952)
11047 1 Created 226 Protoss Pylon (3744,2016)
11329 0 Created 227 Protoss Pylon (2784,160)
11341 1 Created 228 Protoss Probe (3776,1744)
11435 1 Destroyed 158 Protoss Zealot (51,1899)
11496 1 Discovered 167 Protoss Zealot (601,3428)
11520 1 Discovered 182 Protoss Zealot (671,3437)
11556 0 Discovered 219 Protoss Dragoon (640,3486)
11556 0 Discovered 219 Protoss Dragoon (640,3486)
11584 0 Created 229 Protoss Pylon (320,4000)
11604 1 Discovered 167 Protoss Zealot (544,3569)
11604 1 Discovered 167 Protoss Zealot (544,3569)
11642 0 Created 230 Protoss Observatory (208,4032)
11797 1 Created 231 Protoss Dragoon (3616,1712)
11805 1 Created 232 Protoss Dragoon (3648,1872)
11808 1 Discovered 200 Protoss Zealot (572,3594)
11850 0 Created 233 Protoss Probe (320,3824)
11850 0 Created 234 Protoss Zealot (448,3728)
11856 1 Discovered 167 Protoss Zealot (540,3578)
11906 0 Destroyed 219 Protoss Dragoon (987,3387)
12035 0 Destroyed 213 Protoss Pylon (544,3616)
12043 0 Destroyed 196 Protoss Dragoon (1287,3372)
12074 1 Destroyed 200 Protoss Zealot (636,3497)
12083 1 Destroyed 182 Protoss Zealot (1233,3362)
12139 0 Created 235 Protoss Dragoon (512,3952)
12152 0 Created 236 Protoss Probe (320,3824)
12183 1 Created 237 Protoss Probe (3776,1744)
12219 1 Created 238 Protoss Gateway (3648,1968)
12276 1 Destroyed 210 Protoss Dragoon (927,3359)
12340 0 Destroyed 193 Protoss Dragoon (994,3381)
12353 0 Created 239 Protoss Dragoon (2688,144)
12357 0 Created 240 Protoss Dragoon (2816,240)
12420 0 Discovered 206 Protoss Dragoon (1029,3375)
12452 0 Created 241 Protoss Zealot (448,3728)
12479 1 Destroyed 209 Protoss Dragoon (895,3283)
12705 1 Created 242 Protoss Dragoon (3616,1712)
12713 1 Created 243 Protoss Dragoon (3648,1872)
12714 1 Destroyed 199 Protoss Zealot (472,3267)
12731 0 Created 244 Protoss Probe (320,3824)
12738 1 Destroyed 167 Protoss Zealot (463,3281)
12765 0 Created 245 Protoss Observer (400,4000)
12783 1 Created 246 Protoss Probe (3776,1744)
12954 0 Created 247 Protoss Pylon (384,3616)
12981 1 Created 248 Protoss Pylon (3392,1568)
12998 0 Created 249 Protoss Pylon (448,3616)
13085 1 Created 250 Protoss Probe (3776,1744)
13128 0 Discovered 206 Protoss Dragoon (1132,3431)
13140 0 Discovered 240 Protoss Dragoon (2774,443)
13140 1 Discovered 232 Protoss Dragoon (2735,625)
13152 1 Discovered 222 Protoss Dragoon (1329,3455)
13152 1 Discovered 232 Protoss Dragoon (2752,574)
13183 0 Destroyed 206 Protoss Dragoon (1132,3431)
13188 0 Discovered 240 Protoss Dragoon (2755,591)
13278 0 Destroyed 223 Protoss Dragoon (1297,3564)
13305 1 Destroyed 222 Protoss Dragoon (1538,3623)
13356 1 Discovered 231 Protoss Dragoon (2788,406)
13375 0 Created 251 Protoss Dragoon (2816,240)
13380 1 Discovered 231 Protoss Dragoon (2799,377)
13387 1 Created 252 Protoss Probe (3776,1744)
13389 0 Created 253 Protoss Zealot (2688,144)
13392 1 Discovered 232 Protoss Dragoon (2767,363)
13411 1 Created 254 Protoss Dragoon (3648,1968)
13457 1 Created 255 Protoss Dragoon (3616,1712)
13465 1 Created 256 Protoss Dragoon (3648,1872)
13643 0 Created 257 Protoss Zealot (448,3824)
13655 0 Created 258 Protoss Dragoon (448,3728)
13657 0 Created 259 Protoss Dragoon (512,3952)
13689 1 Created 260 Protoss Probe (3776,1744)
14004 0 Discovered 225 Protoss Dragoon (2884,2518)
14040 0 Discovered 225 Protoss Dragoon (2884,2518)
14072 0 Destroyed 225 Protoss Dragoon (2884,2518)
14135 1 Destroyed 232 Protoss Dragoon (3108,180)
14163 1 Created 261 Protoss Dragoon (3648,1968)
14170 0 Destroyed 239 Protoss Dragoon (3091,234)
14209 1 Created 262 Protoss Dragoon (3616,1712)
14217 1 Created 263 Protoss Dragoon (3648,1872)
14265 1 Destroyed 231 Protoss Dragoon (3098,131)
14307 0 Created 264 Protoss Zealot (2816,240)
14311 0 Created 265 Protoss Zealot (2688,144)
14385 0 Destroyed 234 Protoss Zealot (2680,3188)
14397 0 Created 266 Protoss Dragoon (448,3824)
14407 0 Created 267 Protoss Dragoon (448,3728)
14448 0 Discovered 251 Protoss Dragoon (3023,1703)
14461 1 Created 268 Protoss Probe (3776,1744)
14467 0 Created 269 Protoss Dragoon (512,3952)
14493 1 Created 270 Protoss Robotics Facility (3472,1568)
14688 0 Discovered 251 Protoss Dragoon (2929,1729)
14688 0 Discovered 251 Protoss Dragoon (2929,1729)
14763 1 Created 271 Protoss Probe (3776,1744)
14909 0 Created 272 Protoss Dragoon (2816,240)
14913 0 Created 273 Protoss Dragoon (2688,144)
14915 1 Created 274 Protoss Dragoon (3648,1968)
14961 1 Created 275 Protoss Dragoon (3616,1712)
14969 1 Created 276 Protoss Dragoon (3648,1872)
15012 1 Discovered 221 Protoss Dragoon (2735,787)
15120 1 Discovered 221 Protoss Dragoon (2607,365)
15120 1 Discovered 221 Protoss Dragoon (2607,365)
15125 1 Created 277 Protoss Probe (3776,1744)
15144 1 Discovered 243 Protoss Dragoon (2607,332)
15240 0 Discovered 245 Protoss Observer (2788,2140)
15252 1 Discovered 212 Protoss Probe (3053,2131)
15264 1 Destroyed 242 Protoss Dragoon (2681,304)
15303 0 Destroyed 253 Protoss Zealot (2639,230)
15312 0 Discovered 245 Protoss Observer (2880,2080)
15333 0 Created 278 Protoss Dragoon (448,3824)
15336 0 Discovered 245 Protoss Observer (2880,2080)
15341 0 Created 279 Protoss Dragoon (512,3952)
15348 0 Discovered 245 Protoss Observer (2880,2080)
15384 1 Discovered 263 Protoss Dragoon (3054,1909)
15423 0 Destroyed 264 Protoss Zealot (2516,226)
15502 0 Destroyed 265 Protoss Zealot (2493,233)
15528 0 Destroyed 251 Protoss Dragoon (2636,305)
15535 1 Destroyed 256 Protoss Dragoon (2489,202)
15610 1 Created 280 Protoss Nexus (3040,2128)
15611 0 Destroyed 240 Protoss Dragoon (2683,287)
15612 0 Discovered 245 Protoss Observer (2880,2080)
15612 0 Discovered 241 Protoss Zealot (3442,1836)
15612 0 Discovered 241 Protoss Zealot (3442,1836)
15612 1 Discovered 280 Protoss Nexus (3040,2128)
15624 1 Discovered 280 Protoss Nexus (3040,2128)
15636 0 Discovered 241 Protoss Zealot (3503,1763)
15648 0 Discovered 241 Protoss Zealot (3525,1720)
15661 0 Created 281 Protoss Zealot (2816,240)
15665 0 Created 282 Protoss Zealot (2688,144)
15672 0 Discovered 235 Protoss Dragoon (3439,1839)
15672 0 Discovered 235 Protoss Dragoon (3439,1839)
15672 1 Discovered 243 Protoss Dragoon (2466,200)
15684 1 Discovered 261 Protoss Dragoon (2767,477)
15704 1 Destroyed 243 Protoss Dragoon (2466,200)
15742 0 Destroyed 273 Protoss Dragoon (2661,375)
15821 0 Destroyed 272 Protoss Dragoon (2735,719)
15828 1 Discovered 280 Protoss Nexus (3040,2128)
15834 0 Destroyed 235 Protoss Dragoon (3473,1821)
15861 1 Created 283 Protoss Observatory (3600,1600)
15864 0 Discovered 241 Protoss Zealot (3528,1630)
15875 0 Created 284 Protoss Dragoon (448,3728)
15934 1 Destroyed 280 Protoss Nexus (3040,2128)
15937 0 Destroyed 241 Protoss Zealot (3528,1658)
15997 1 Destroyed 212 Protoss Probe (3061,2077)
16083 1 Created 285 Protoss Dragoon (3616,1712)
16091 1 Created 286 Protoss Dragoon (3648,1872)
16095 1 Created 287 Protoss Dragoon (3648,1968)
16173 0 Created 288 Protoss Dragoon (512,3952)
16200 0 Destroyed 227 Protoss Pylon (2784,160)
16226 0 Destroyed 281 Protoss Zealot (2816,240)
16230 0 Destroyed 282 Protoss Zealot (2688,144)
16266 0 Destroyed 139 Protoss Gateway (2688,144)
16293 0 Created 289 Protoss Probe (320,3824)
16381 0 Created 290 Protoss Dragoon (448,3824)
16389 1 Created 291 Protoss Probe (3776,1744)
16431 1 Created 292 Protoss Observer (3472,1568)
16590 0 Destroyed 257 Protoss Zealot (2716,1077)
16627 0 Created 293 Protoss Dragoon (448,3728)
16641 0 Created 294 Protoss Probe (320,3824)
16701 1 Created 295 Protoss Nexus (3040,2128)
16741 1 Created 296 Protoss Probe (3776,1744)
16874 1 Created 297 Protoss Pylon (3040,2048)
17095 1 Created 298 Protoss Probe (3776,1744)
17165 1 Created 299 Protoss Gateway (3520,1872)
17174 0 Created 300 Protoss Nexus (1248,3536)
17184 1 Discovered 275 Protoss Dragoon (2592,3808)
17196 0 Created 301 Protoss Pylon (1216,3616)
17388 0 Discovered 269 Protoss Dragoon (2887,1821)
17388 1 Discovered 295 Protoss Nexus (3040,2128)
17393 1 Created 302 Protoss Gateway (3520,1968)
17400 0 Discovered 269 Protoss Dragoon (2905,1873)
17400 1 Discovered 292 Protoss Observer (3009,2031)
17412 0 Discovered 269 Protoss Dragoon (2946,1913)
17412 1 Discovered 292 Protoss Observer (3009,2031)
17424 1 Discovered 292 Protoss Observer (3009,2031)
17436 1 Discovered 292 Protoss Observer (3009,2031)
17467 1 Destroyed 205 Protoss Probe (3069,2077)
17484 1 Discovered 275 Protoss Dragoon (1659,3664)
17529 1 Destroyed 292 Protoss Observer (3009,2031)
17549 0 Destroyed 290 Protoss Dragoon (1763,3850)
17550 0 Created 303 Protoss Dragoon (448,3824)
17592 1 Discovered 275 Protoss Dragoon (1488,3534)
17604 1 Discovered 275 Protoss Dragoon (1439,3512)
17638 1 Destroyed 295 Protoss Nexus (3040,2128)
17664 0 Discovered 300 Protoss Nexus (1248,3536)
17676 0 Discovered 300 Protoss Nexus (1248,3536)
17700 0 Discovered 300 Protoss Nexus (1248,3536)
17724 0 Discovered 258 Protoss Dragoon (3294,1752)
17724 1 Discovered 275 Protoss Dragoon (1033,3419)
17724 1 Discovered 275 Protoss Dragoon (1033,3419)
17736 0 Discovered 245 Protoss Observer (3182,1966)
17755 0 Destroyed 300 Protoss Nexus (1248,3536)
17760 0 Discovered 245 Protoss Observer (3246,1918)
17803 1 Created 304 Protoss Dragoon (3616,1712)
17808 0 Discovered 279 Protoss Dragoon (3429,1842)
17811 1 Created 305 Protoss Dragoon (3648,1872)
17819 1 Created 306 Protoss Dragoon (3648,1968)
17819 1 Destroyed 275 Protoss Dragoon (933,3241)
17820 0 Discovered 279 Protoss Dragoon (3429,1842)
17820 0 Discovered 279 Protoss Dragoon (3429,1842)
17856 0 Discovered 245 Protoss Observer (3551,1825)
17868 0 Discovered 245 Protoss Observer (3589,1812)
17868 0 Discovered 245 Protoss Observer (3589,1812)
17874 0 Destroyed 284 Protoss Dragoon (895,3244)
17880 0 Discovered 245 Protoss Observer (3623,1801)
17880 0 Discovered 245 Protoss Observer (3623,1801)
17880 0 Discovered 245 Protoss Observer (3623,1801)
17880 0 Discovered 245 Protoss Observer (3623,1801)
17892 0 Discovered 245 Protoss Observer (3643,1794)
17892 0 Discovered 245 Protoss Observer (3643,1794)
17892 0 Discovered 245 Protoss Observer (3643,1794)
17904 0 Discovered 245 Protoss Observer (3648,1792)
17904 0 Discovered 245 Protoss Observer (3648,1792)
17928 0 Discovered 245 Protoss Observer (3648,1792)
17928 1 Discovered 254 Protoss Dragoon (832,3246)
17932 0 Destroyed 288 Protoss Dragoon (845,3285)
17935 1 Destroyed 274 Protoss Dragoon (779,3210)
17937 1 Destroyed 129 Protoss Pylon (3648,1792)
17952 0 Discovered 245 Protoss Observer (3661,1771)
17952 0 Discovered 245 Protoss Observer (3661,1771)
17995 0 Destroyed 293 Protoss Dragoon (813,3311)
17997 1 Destroyed 271 Protoss Probe (3546,1764)
18012 0 Discovered 245 Protoss Observer (3717,1644)
18025 1 Destroyed 194 Protoss Probe (3588,1828)
18027 0 Destroyed 244 Protoss Probe (955,3455)
18065 1 Destroyed 157 Protoss Probe (3780,1687)
18081 1 Destroyed 298 Protoss Probe (3678,1823)
18086 1 Destroyed 302 Protoss Gateway (3520,1968)
18086 1 Destroyed 198 Protoss Probe (3681,1638)
18092 1 Destroyed 299 Protoss Gateway (3520,1872)
18096 1 Discovered 254 Protoss Dragoon (599,3416)
18108 1 Discovered 254 Protoss Dragoon (556,3459)
18117 1 Destroyed 97 Protoss Probe (3391,1820)
18145 1 Destroyed 138 Protoss Probe (3471,1815)
18175 1 Destroyed 260 Protoss Probe (3545,1820)
18205 1 Destroyed 122 Protoss Probe (3716,1669)
18242 1 Destroyed 189 Protoss Probe (3462,1805)
18251 1 Destroyed 192 Protoss Probe (3780,1693)
18264 1 Destroyed 291 Protoss Probe (3532,1843)
18288 1 Discovered 221 Protoss Dragoon (559,3598)
18298 1 Destroyed 237 Protoss Probe (3359,1873)
18302 0 Created 307 Protoss Dragoon (448,3824)
18312 1 Discovered 261 Protoss Dragoon (521,3650)
18312 1 Discovered 254 Protoss Dragoon (512,3697)
18329 0 Destroyed 184 Protoss Probe (356,3595)
18334 1 Destroyed 250 Protoss Probe (3381,1876)
18348 1 Discovered 286 Protoss Dragoon (419,3568)
18348 1 Discovered 286 Protoss Dragoon (419,3568)
18354 0 Destroyed 303 Protoss Dragoon (517,3755)
18361 1 Destroyed 150 Protoss Probe (3465,1835)
18372 1 Discovered 286 Protoss Dragoon (419,3568)
18383 0 Destroyed 148 Protoss Probe (420,3528)
18408 1 Discovered 286 Protoss Dragoon (419,3568)
18409 0 Destroyed 136 Protoss Probe (531,3767)
18417 0 Destroyed 140 Protoss Probe (491,3457)
18419 1 Destroyed 218 Protoss Probe (3304,1860)
18428 1 Destroyed 207 Protoss Probe (3382,1878)
18446 0 Destroyed 48 Protoss Probe (534,3415)
18448 1 Destroyed 162 Protoss Probe (3588,1867)
18472 1 Destroyed 252 Protoss Probe (3359,1873)
18478 0 Destroyed 127 Protoss Probe (569,3379)
18483 1 Destroyed 170 Protoss Probe (3400,1881)
18510 0 Destroyed 171 Protoss Probe (548,3400)
18537 0 Destroyed 294 Protoss Probe (680,3336)
18539 0 Destroyed 191 Protoss Probe (530,3418)
18540 0 Destroyed 125 Protoss Probe (772,3332)
18548 0 Destroyed 307 Protoss Dragoon (448,3824)
18552 1 Discovered 261 Protoss Dragoon (596,3588)
18564 1 Discovered 261 Protoss Dragoon (596,3588)
18564 1 Discovered 261 Protoss Dragoon (596,3588)
18573 0 Destroyed 2 Protoss Probe (886,3327)
18588 1 Discovered 261 Protoss Dragoon (646,3559)
18593 0 Destroyed 165 Protoss Probe (587,3361)
18622 0 Destroyed 123 Protoss Probe (635,3332)
18647 0 Destroyed 43 Protoss Probe (725,3345)
18665 0 Destroyed 161 Protoss Probe (760,3337)
18677 1 Destroyed 304 Protoss Dragoon (3616,1776)
18690 0 Destroyed 220 Protoss Probe (772,3332)
18695 0 Destroyed 197 Protoss Probe (809,3316)
18718 0 Destroyed 249 Protoss Pylon (448,3616)
18724 0 Destroyed 289 Protoss Probe (958,3362)
18757 1 Destroyed 306 Protoss Dragoon (3549,1991)
18816 1 Destroyed 305 Protoss Dragoon (3673,2036)
19085 1 Destroyed 226 Protoss Pylon (3744,2016)
19092 0 Destroyed 208 Protoss Gateway (448,3728)
19300 0 Destroyed 187 Protoss Gateway (448,3824)
19368 1 Discovered 261 Protoss Dragoon (502,3750)
19380 1 Discovered 261 Protoss Dragoon (479,3773)
19437 1 Destroyed 102 Protoss Nexus (3776,1744)
19501 1 Created 308 Protoss Pylon (608,3232)
19572 1 Discovered 6 Protoss Probe (355,3755)
19583 0 Created 309 Protoss Nexus (3776,1744)
19584 1 Discovered 153 Protoss Shield Battery (3568,1792)
19626 0 Destroyed 33 Protoss Nexus (320,3824)
19652 1 Created 310 Protoss Nexus (320,3824)
19656 0 Discovered 229 Protoss Pylon (320,4000)
19656 1 Discovered 310 Protoss Nexus (320,3824)
19684 1 Destroyed 146 Protoss Pylon (3808,1664)
19718 0 Destroyed 247 Protoss Pylon (384,3616)
19744 1 Destroyed 128 Protoss Probe (3780,1604)
19798 0 Created 311 Protoss Pylon (2784,160)
19871 1 Created 312 Protoss Pylon (320,3744)
19872 0 Discovered 229 Protoss Pylon (320,4000)
20015 1 Destroyed 174 Protoss Pylon (3904,1600)
20053 0 Destroyed 214 Protoss Gateway (512,3952)
20200 1 Destroyed 173 Protoss Pylon (3840,1600)
20226 1 Destroyed 195 Protoss Cybernetics Core (3760,1856)
20231 0 Destroyed 183 Protoss Cybernetics Core (400,3936)
20266 1 Created 313 Protoss Cybernetics Core (592,3104)
20296 0 Destroyed 58 Protoss Assimilator (256,3648)
20379 0 Created 315 Protoss Zealot (2816,240)
20414 0 Destroyed 216 Protoss Robotics Facility (400,4000)
20494 0 Created 316 Protoss Pylon (3968,1600)
20496 1 Discovered 93 Protoss Assimilator (3744,1568)
20527 0 Destroyed 172 Protoss Pylon (320,3936)
20558 1 Destroyed 248 Protoss Pylon (3392,1568)
20639 0 Destroyed 229 Protoss Pylon (320,4000)
20730 1 Destroyed 283 Protoss Observatory (3600,1600)
20776 0 Destroyed 230 Protoss Observatory (208,4032)
20837 0 Destroyed 190 Protoss Pylon (256,3744)
20882 0 Created 317 Protoss Pylon (3904,1600)
20892 1 Discovered 134 Protoss Gateway (3616,1712)
20933 0 Created 318 Protoss Pylon (3904,1536)
20940 1 Discovered 93 Protoss Assimilator (3744,1568)
21084 1 Destroyed 270 Protoss Robotics Facility (3472,1568)
21223 0 Destroyed 301 Protoss Pylon (1216,3616)
21420 1 Discovered 297 Protoss Pylon (3040,2048)
21454 0 Created 319 Protoss Zealot (2816,240)
21530 1 Destroyed 297 Protoss Pylon (3040,2048)
21531 0 Created 320 Protoss Probe (3776,1744)
21540 1 Discovered 153 Protoss Shield Battery (3568,1792)
21563 1 Destroyed 153 Protoss Shield Battery (3568,1792)
21833 0 Created 321 Protoss Probe (3776,1744)
21837 1 Destroyed 134 Protoss Gateway (3616,1712)
21840 1 Discovered 147 Protoss Gateway (3648,1872)
21917 1 Created 322 Protoss Pylon (672,3616)
21924 0 Discovered 245 Protoss Observer (900,3487)
21996 1 Destroyed 147 Protoss Gateway (3648,1872)
22191 0 Created 323 Protoss Probe (3776,1744)
22200 1 Discovered 238 Protoss Gateway (3648,1968)
22231 1 Destroyed 238 Protoss Gateway (3648,1968)
22269 1 Created 324 Protoss Pylon (224,4032)
22272 0 Discovered 245 Protoss Observer (320,3824)
22373 1 Destroyed 93 Protoss Assimilator (3744,1568)
22476 0 Discovered 245 Protoss Observer (595,3487)
22479 0 Created 326 Protoss Zealot (2816,240)
22485 0 Created 327 Protoss Cybernetics Core (3984,1536)
22524 0 Discovered 245 Protoss Observer (686,3376)
22727 0 Morph 325 Protoss Assimilator (3744,1568)
22727 0 ChangedOwnership Protoss Assimilator
22728 1 Discovered 296 Protoss Probe (2710,446)
22776 1 Discovered 296 Protoss Probe (2899,375)
22839 0 Created 328 Protoss Probe (3776,1744)
22869 1 Created 329 Protoss Probe (320,3824)
23134 1 Created 330 Protoss Gateway (576,3344)
23136 0 Discovered 245 Protoss Observer (640,3552)
23171 1 Created 331 Protoss Probe (320,3824)
23249 0 Created 332 Protoss Probe (3776,1744)
23335 1 Created 333 Protoss Gateway (480,3664)
23343 0 Created 334 Protoss Zealot (2816,240)
23473 1 Created 335 Protoss Probe (320,3824)
23482 0 Destroyed 334 Protoss Zealot (2816,240)
23489 0 Created 336 Protoss Dragoon (2816,240)
23561 0 Created 337 Protoss Probe (3776,1744)
23760 0 Discovered 245 Protoss Observer (560,3395)
23779 1 Created 338 Protoss Probe (320,3824)
23832 0 Discovered 245 Protoss Observer (432,3597)
23844 0 Discovered 245 Protoss Observer (411,3632)
23880 0 Discovered 245 Protoss Observer (349,3735)
23880 0 Discovered 245 Protoss Observer (349,3735)
23914 0 Created 339 Protoss Gateway (3744,1488)
24031 0 Created 340 Protoss Probe (3776,1744)
24188 1 Created 341 Protoss Nexus (1856,2672)
24225 1 Created 342 Protoss Probe (320,3824)
24241 0 Created 343 Protoss Dragoon (2816,240)
24435 1 Created 344 Protoss Dragoon (576,3344)
24783 1 Created 345 Protoss Probe (320,3824)
24840 1 Created 346 Protoss Pylon (896,3840)
24935 0 Created 347 Protoss Pylon (3808,1856)
24975 0 Created 348 Protoss Nexus (3040,2128)
25020 1 Discovered 263 Protoss Dragoon (944,3207)
25068 1 Discovered 263 Protoss Dragoon (944,3207)
25212 0 Discovered 245 Protoss Observer (916,3346)
25231 1 Created 349 Protoss Probe (320,3824)
25263 0 Created 350 Protoss Dragoon (3744,1488)
25349 1 Created 351 Protoss Dragoon (480,3664)
25533 1 Created 352 Protoss Probe (320,3824)
25560 0 Discovered 245 Protoss Observer (527,3381)
25575 0 Created 353 Protoss Citadel of Adun (3984,1472)
25623 -1 Destroyed 92 Resource Mineral Field (3968,1808)
25644 0 Discovered 245 Protoss Observer (467,3603)
25755 0 Created 354 Protoss Dragoon (2816,240)
25776 1 Discovered 263 Protoss Dragoon (943,3204)
25803 1 Created 355 Protoss Pylon (1824,2752)
25891 1 Created 356 Protoss Probe (320,3824)
26021 0 Created 357 Protoss Dragoon (3744,1488)
26067 1 Created 358 Protoss Probe (1856,2672)
26091 0 Created 359 Protoss Probe (3776,1744)
26275 1 Created 360 Protoss Citadel of Adun (304,4032)
26327 0 Created 361 Protoss Pylon (3904,1472)
26355 1 Morph 314 Protoss Assimilator (256,3648)
26355 1 ChangedOwnership Protoss Assimilator
26369 1 Created 363 Protoss Probe (1856,2672)
26369 1 Created 362 Protoss Probe (320,3824)
26418 -1 Destroyed 96 Resource Mineral Field (128,3856)
26425 0 Created 364 Protoss Probe (3776,1744)
26592 0 Discovered 245 Protoss Observer (539,3639)
26592 0 Discovered 245 Protoss Observer (539,3639)
26628 0 Discovered 245 Protoss Observer (438,3703)
26640 0 Discovered 245 Protoss Observer (404,3725)
26652 0 Discovered 245 Protoss Observer (371,3747)
26652 0 Discovered 245 Protoss Observer (371,3747)
26664 0 Discovered 245 Protoss Observer (368,3776)
26671 1 Created 365 Protoss Probe (1856,2672)
26745 0 Created 366 Protoss Dragoon (2816,240)
26772 1 Destroyed 360 Protoss Citadel of Adun (304,4032)
26848 1 Created 367 Protoss Gateway (1984,2672)
26865 0 Created 368 Protoss Probe (3040,2128)
26871 1 Created 369 Protoss Gateway (1920,2768)
26932 0 Destroyed 366 Protoss Dragoon (2816,240)
26973 1 Created 370 Protoss Probe (1856,2672)
26978 1 Created 371 Protoss Gateway (1728,2640)
26989 0 Created 372 Protoss Templar Archives (3984,1408)
27020 -1 Destroyed 68 Resource Mineral Field (128,3728)
27175 0 Created 373 Protoss Probe (3040,2128)
27239 -1 Destroyed 75 Resource Mineral Field (96,3760)
27275 1 Created 374 Protoss Probe (1856,2672)
27283 0 Created 375 Protoss Dragoon (3744,1488)
27288 1 Discovered 263 Protoss Dragoon (943,3204)
27429 0 Created 376 Protoss Probe (3776,1744)
27473 -1 Destroyed 89 Resource Mineral Field (3968,1744)
27477 0 Created 377 Protoss Probe (3040,2128)
27487 -1 Destroyed 49 Resource Mineral Field (96,3824)
27491 1 Created 378 Protoss Zealot (480,3664)
27497 1 Created 379 Protoss Zealot (576,3344)
27498 1 Created 380 Protoss Robotics Facility (368,4000)
27540 0 Discovered 245 Protoss Observer (841,3414)
27588 0 Discovered 245 Protoss Observer (720,3517)
27621 0 Created 381 Protoss Dragoon (2816,240)
27671 1 Created 382 Protoss Probe (1856,2672)
27696 0 Discovered 245 Protoss Observer (439,3740)
27787 1 Created 383 Protoss Probe (320,3824)
27792 0 Discovered 245 Protoss Observer (320,3824)
27806 1 Destroyed 383 Protoss Probe (320,3824)
27832 -1 Destroyed 120 Resource Mineral Field (3968,1840)
27843 -1 Destroyed 9 Resource Mineral Field (128,3952)
28049 1 Created 384 Protoss Probe (1856,2672)
28061 0 Created 385 Protoss Dark Templar (3744,1488)
28075 0 Created 386 Protoss Probe (3776,1744)
28101 0 Created 387 Protoss Probe (3040,2128)
28211 1 Created 388 Protoss Dragoon (1920,2768)
28217 1 Created 389 Protoss Dragoon (1984,2672)
28223 1 Created 390 Protoss Dragoon (1728,2640)
28383 -1 Destroyed 16 Resource Mineral Field (128,3696)
28449 1 Created 391 Protoss Probe (1856,2672)
28479 0 Created 392 Protoss Probe (3040,2128)
28529 0 Created 393 Protoss Dark Templar (2816,240)
28569 0 Created 394 Protoss Probe (3776,1744)
28692 0 Discovered 245 Protoss Observer (867,3564)
28757 1 Created 395 Protoss Probe (1856,2672)
28770 1 Destroyed 352 Protoss Probe (1028,3371)
28863 1 Created 396 Protoss Pylon (320,3936)
28937 1 Created 397 Protoss Observatory (464,4000)
28948 -1 Destroyed 99 Resource Mineral Field (160,3984)
28989 0 Created 398 Protoss Dragoon (3744,1488)
29021 1 Created 399 Protoss Dragoon (1984,2672)
29031 1 Created 400 Protoss Zealot (1920,2768)
29111 1 Created 401 Protoss Pylon (384,3936)
29148 1 Discovered 263 Protoss Dragoon (943,3207)
29232 0 Discovered 245 Protoss Observer (319,3672)
29232 0 Discovered 245 Protoss Observer (319,3672)
29342 0 Created 402 Protoss Pylon (3744,1664)
29353 0 Created 403 Protoss Pylon (3808,1664)
29384 1 Created 404 Protoss Probe (1856,2672)
29389 -1 Destroyed 34 Resource Mineral Field (96,3888)
29472 0 Discovered 245 Protoss Observer (266,3803)
29511 -1 Destroyed 38 Resource Mineral Field (224,3984)
29519 1 Created 405 Protoss Dragoon (1728,2640)
29551 1 Created 406 Protoss Observer (368,4000)
29793 1 Created 407 Protoss Dragoon (1920,2768)
29833 -1 Destroyed 54 Resource Mineral Field (3936,1904)
29863 0 Created 408 Protoss Dragoon (2816,240)
29867 1 Created 409 Protoss Zealot (1984,2672)
29905 0 Created 410 Protoss Probe (3040,2128)
29923 0 Created 411 Protoss Probe (3776,1744)
29941 0 Created 412 Protoss Dragoon (3744,1488)
29947 1 Created 413 Protoss Probe (1856,2672)
30060 0 Created 414 Protoss Gateway (3712,1872)
30072 1 Discovered 254 Protoss Dragoon (903,3186)
30098 0 Created 415 Protoss Gateway (3648,1744)
30138 -1 Destroyed 12 Resource Mineral Field (3968,1872)
30237 0 Created 416 Protoss Probe (3040,2128)
30249 1 Created 417 Protoss Probe (1856,2672)
30591 1 Created 418 Protoss Dragoon (1920,2768)
30595 0 Created 419 Protoss Probe (3040,2128)
30615 0 Created 420 Protoss Dragoon (2816,240)
30617 0 Created 421 Protoss Probe (3776,1744)
30864 0 Discovered 321 Protoss Probe (3124,2292)
30876 1 Discovered 389 Protoss Dragoon (3021,2449)
30876 1 Discovered 389 Protoss Dragoon (3021,2449)
30876 1 Discovered 389 Protoss Dragoon (3021,2449)
30888 0 Discovered 348 Protoss Nexus (3040,2128)
30888 1 Discovered 389 Protoss Dragoon (3068,2403)
30888 1 Discovered 389 Protoss Dragoon (3068,2403)
30900 0 Discovered 392 Protoss Probe (3124,2292)
30900 1 Discovered 405 Protoss Dragoon (3051,2420)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30900 1 Discovered 389 Protoss Dragoon (3110,2361)
30912 0 Discovered 392 Protoss Probe (3124,2292)
30924 1 Discovered 296 Protoss Probe (1788,1428)
30936 0 Discovered 348 Protoss Nexus (3040,2128)
30948 0 Discovered 348 Protoss Nexus (3040,2128)
30948 1 Discovered 388 Protoss Dragoon (2938,2348)
30984 0 Discovered 412 Protoss Dragoon (2927,2282)
30996 0 Discovered 412 Protoss Dragoon (2906,2290)
31053 0 Destroyed 412 Protoss Dragoon (2860,2262)
31056 1 Discovered 389 Protoss Dragoon (3119,2317)
31159 1 Created 422 Protoss Dragoon (576,3344)
31188 0 Discovered 245 Protoss Observer (1047,3480)
31201 1 Created 423 Protoss Dragoon (480,3664)
31212 1 Discovered 406 Protoss Observer (957,3296)
31212 1 Discovered 406 Protoss Observer (957,3296)
31212 1 Discovered 378 Protoss Zealot (1026,3404)
31224 1 Discovered 378 Protoss Zealot (1039,3416)
31236 1 Discovered 406 Protoss Observer (1035,3313)
31249 1 Destroyed 378 Protoss Zealot (1090,3404)
31334 0 Destroyed 348 Protoss Nexus (3040,2128)
31367 1 Destroyed 406 Protoss Observer (730,3158)
31512 1 Discovered 389 Protoss Dragoon (3417,1647)
31539 1 Created 424 Protoss Observer (368,4000)
31569 0 Destroyed 326 Protoss Zealot (893,3271)
31584 1 Discovered 409 Protoss Zealot (3528,1626)
31584 1 Discovered 409 Protoss Zealot (3528,1626)
31594 0 Destroyed 269 Protoss Dragoon (975,3471)
31608 1 Discovered 400 Protoss Zealot (3573,1613)
31608 1 Discovered 400 Protoss Zealot (3573,1613)
31608 1 Discovered 400 Protoss Zealot (3573,1613)
31620 1 Discovered 400 Protoss Zealot (3607,1646)
31620 1 Discovered 409 Protoss Zealot (3580,1745)
31620 1 Discovered 409 Protoss Zealot (3580,1745)
31623 0 Destroyed 319 Protoss Zealot (875,3314)
31633 1 Destroyed 287 Protoss Dragoon (865,3249)
31641 0 Created 425 Protoss Dark Templar (3712,1872)
31644 1 Discovered 400 Protoss Zealot (3625,1690)
31668 1 Discovered 296 Protoss Probe (1788,1428)
31680 1 Discovered 400 Protoss Zealot (3657,1696)
31692 1 Discovered 400 Protoss Zealot (3705,1698)
31692 1 Discovered 409 Protoss Zealot (3685,1790)
31707 1 Created 426 Protoss Dragoon (1984,2672)
31711 1 Created 427 Protoss Dragoon (1920,2768)
31717 0 Created 428 Protoss Dark Templar (3648,1744)
31728 1 Discovered 405 Protoss Dragoon (3526,1804)
31741 1 Destroyed 254 Protoss Dragoon (1087,3363)
31769 1 Destroyed 286 Protoss Dragoon (1051,3375)
31852 1 Destroyed 261 Protoss Dragoon (802,3247)
31872 1 Discovered 400 Protoss Zealot (3705,1698)
31908 0 Discovered 393 Protoss Dark Templar (696,3177)
31984 0 Destroyed 309 Protoss Nexus (3776,1744)
32004 0 Discovered 393 Protoss Dark Templar (649,3437)
32016 1 Discovered 400 Protoss Zealot (3749,1698)
32061 0 Destroyed 340 Protoss Probe (3772,1693)
32076 0 Destroyed 421 Protoss Probe (3780,1832)
32136 0 Discovered 385 Protoss Dark Templar (522,3860)
32143 0 Destroyed 394 Protoss Probe (3768,1632)
32160 1 Discovered 400 Protoss Zealot (3772,1646)
32162 0 Destroyed 359 Protoss Probe (3578,1829)
32191 0 Destroyed 211 Protoss Probe (3772,1604)
32195 0 Destroyed 416 Protoss Probe (3459,1832)
32223 0 Destroyed 393 Protoss Dark Templar (508,3878)
32230 0 Destroyed 392 Protoss Probe (3352,1840)
32233 1 Destroyed 351 Protoss Dragoon (416,3967)
32245 0 Destroyed 385 Protoss Dark Templar (445,3932)
32253 0 Destroyed 377 Protoss Probe (3554,1832)
32275 1 Destroyed 329 Protoss Probe (620,3611)
32296 0 Destroyed 142 Protoss Probe (3359,1848)
32297 0 Destroyed 236 Protoss Probe (3844,1739)
32300 1 Destroyed 228 Protoss Probe (559,3468)
32317 0 Destroyed 376 Protoss Probe (3328,1855)
32322 1 Destroyed 224 Protoss Probe (444,3405)
32324 0 Destroyed 266 Protoss Dragoon (591,3803)
32328 1 Discovered 400 Protoss Zealot (3878,1691)
32337 1 Destroyed 176 Protoss Probe (630,3434)
32339 0 Destroyed 357 Protoss Dragoon (591,3870)
32342 1 Destroyed 277 Protoss Probe (692,3416)
32343 0 Destroyed 415 Protoss Gateway (3648,1744)
32344 0 Destroyed 428 Protoss Dark Templar (3648,1744)
32379 0 Destroyed 354 Protoss Dragoon (623,3828)
32389 0 Destroyed 130 Protoss Probe (3924,1675)
32392 1 Destroyed 379 Protoss Zealot (587,3893)
32402 1 Destroyed 263 Protoss Dragoon (524,3830)
32444 0 Destroyed 336 Protoss Dragoon (395,3661)
32451 0 Destroyed 259 Protoss Dragoon (458,3454)
32456 1 Destroyed 344 Protoss Dragoon (483,3827)
32457 0 Destroyed 398 Protoss Dragoon (560,3747)
32466 1 Destroyed 423 Protoss Dragoon (473,3864)
32473 1 Created 429 Protoss Observer (368,4000)
32486 1 Destroyed 221 Protoss Dragoon (507,3872)
32495 1 Destroyed 285 Protoss Dragoon (470,3782)
32554 0 Destroyed 350 Protoss Dragoon (606,3619)
32573 1 Destroyed 276 Protoss Dragoon (505,3801)
32580 0 Discovered 278 Protoss Dragoon (576,3916)
32618 1 Destroyed 255 Protoss Dragoon (471,3850)
32659 0 Destroyed 343 Protoss Dragoon (552,3650)
32661 0 Created 430 Protoss Dark Templar (2816,240)
32681 1 Destroyed 262 Protoss Dragoon (438,3871)
32691 0 Created 431 Protoss Dark Templar (3744,1488)
32691 1 Destroyed 349 Protoss Probe (639,3645)
32729 1 Destroyed 335 Protoss Probe (578,3623)
32757 1 Created 432 Protoss Dragoon (1984,2672)
32761 1 Created 433 Protoss Dragoon (1920,2768)
32773 1 Created 434 Protoss Dragoon (1728,2640)
32807 1 Destroyed 422 Protoss Dragoon (448,3467)
32808 1 Destroyed 390 Protoss Dragoon (2866,2286)
32827 1 Created 435 Protoss Probe (1856,2672)
32832 1 Destroyed 345 Protoss Probe (570,3593)
32935 1 Destroyed 246 Protoss Probe (292,3737)
32973 1 Destroyed 356 Protoss Probe (292,3765)
32998 1 Destroyed 6 Protoss Probe (292,3771)
33040 1 Destroyed 215 Protoss Probe (903,3294)
33129 1 Created 436 Protoss Probe (1856,2672)
33203 1 Destroyed 401 Protoss Pylon (384,3936)
33204 0 Discovered 425 Protoss Dark Templar (2234,2807)
33228 0 Discovered 425 Protoss Dark Templar (2150,2772)
33228 0 Discovered 425 Protoss Dark Templar (2150,2772)
33240 0 Discovered 425 Protoss Dark Templar (2150,2772)
33252 0 Discovered 425 Protoss Dark Templar (2119,2772)
33252 0 Discovered 425 Protoss Dark Templar (2119,2772)
33252 0 Discovered 425 Protoss Dark Templar (2119,2772)
33312 0 Discovered 425 Protoss Dark Templar (2009,2821)
33312 0 Discovered 425 Protoss Dark Templar (2009,2821)
33312 0 Discovered 425 Protoss Dark Templar (2009,2821)
33312 0 Discovered 425 Protoss Dark Templar (2009,2821)
33312 0 Discovered 425 Protoss Dark Templar (2009,2821)
33335 0 Destroyed 425 Protoss Dark Templar (2009,2821)
33413 0 Created 437 Protoss Dark Templar (2816,240)
33419 1 Destroyed 333 Protoss Gateway (480,3664)
33515 1 Destroyed 322 Protoss Pylon (672,3616)
33515 1 Destroyed 397 Protoss Observatory (464,4000)
33544 0 Created 438 Protoss Nexus (3040,2128)
33565 1 Created 439 Protoss Dragoon (1920,2768)
33571 1 Created 440 Protoss Dragoon (1984,2672)
33744 1 Discovered 296 Protoss Probe (1788,1428)
33849 1 Destroyed 296 Protoss Probe (1788,1428)
33857 1 Created 441 Protoss Probe (1856,2672)
33889 1 Destroyed 308 Protoss Pylon (608,3232)
34093 1 Destroyed 396 Protoss Pylon (320,3936)
34166 1 Created 442 Protoss Pylon (1824,2592)
34211 1 Created 443 Protoss Pylon (1888,2592)
34260 0 Discovered 430 Protoss Dark Templar (1856,2144)
34290 1 Destroyed 391 Protoss Probe (1863,2223)
34308 0 Discovered 245 Protoss Observer (1580,2418)
34320 0 Discovered 245 Protoss Observer (1618,2430)
34320 0 Discovered 245 Protoss Observer (1618,2430)
34320 0 Discovered 245 Protoss Observer (1618,2430)
34320 0 Discovered 245 Protoss Observer (1618,2430)
34320 0 Discovered 245 Protoss Observer (1618,2430)
34332 0 Discovered 245 Protoss Observer (1655,2444)
34332 0 Discovered 245 Protoss Observer (1655,2444)
34356 0 Discovered 245 Protoss Observer (1733,2461)
34358 1 Destroyed 380 Protoss Robotics Facility (368,4000)
34368 0 Discovered 245 Protoss Observer (1773,2465)
34368 0 Discovered 245 Protoss Observer (1773,2465)
34368 1 Discovered 389 Protoss Dragoon (2056,2827)
34380 0 Discovered 431 Protoss Dark Templar (2254,2808)
34392 0 Discovered 431 Protoss Dark Templar (2195,2800)
34442 0 Destroyed 245 Protoss Observer (2008,2445)
34498 0 Destroyed 431 Protoss Dark Templar (2141,2663)
34512 0 Discovered 279 Protoss Dragoon (1891,2486)
34559 0 Destroyed 430 Protoss Dark Templar (2021,2490)
34570 1 Destroyed 409 Protoss Zealot (1916,2444)
34645 1 Destroyed 400 Protoss Zealot (1850,2437)
34646 1 Created 444 Protoss Probe (1856,2672)
34656 0 Discovered 408 Protoss Dragoon (1914,2451)
34668 0 Destroyed 279 Protoss Dragoon (1912,2358)
34677 1 Destroyed 388 Protoss Dragoon (2048,2525)
34697 0 Destroyed 408 Protoss Dragoon (1932,2469)
34717 1 Created 445 Protoss Zealot (1920,2768)
34721 1 Created 446 Protoss Zealot (1984,2672)
34731 1 Created 447 Protoss Zealot (1728,2640)
34800 0 Discovered 381 Protoss Dragoon (1621,2303)
34936 1 Destroyed 310 Protoss Nexus (320,3824)
35065 1 Created 448 Protoss Probe (1856,2672)
35364 1 Discovered 371 Protoss Gateway (1728,2640)
35367 1 Created 449 Protoss Probe (1856,2672)
35424 0 Discovered 437 Protoss Dark Templar (1550,2640)
35436 0 Discovered 437 Protoss Dark Templar (1589,2601)
35472 0 Discovered 437 Protoss Dark Templar (1655,2597)
35472 0 Discovered 437 Protoss Dark Templar (1655,2597)
35480 1 Destroyed 330 Protoss Gateway (576,3344)
35483 1 Destroyed 312 Protoss Pylon (320,3744)
35484 0 Discovered 437 Protoss Dark Templar (1668,2588)
35679 1 Destroyed 313 Protoss Cybernetics Core (592,3104)
35699 1 Created 450 Protoss Nexus (2592,688)
35735 1 Created 451 Protoss Pylon (2592,768)
35741 0 Created 452 Protoss Zealot (2816,240)
36083 1 Destroyed 314 Protoss Assimilator (256,3648)
36163 0 Created 454 Protoss Probe (3040,2128)
36229 0 Created 455 Protoss Zealot (3744,1488)
36231 1 Created 456 Protoss Forge (1616,2656)
36235 0 Morph 76 Protoss Assimilator (3040,2304)
36235 0 ChangedOwnership Protoss Assimilator
36369 1 Created 457 Protoss Pylon (1536,2656)
36372 1 Discovered 450 Protoss Nexus (2592,688)
36418 1 Destroyed 346 Protoss Pylon (896,3840)
36420 0 Discovered 452 Protoss Zealot (2750,574)
36425 1 Destroyed 324 Protoss Pylon (224,4032)
36432 0 Discovered 452 Protoss Zealot (2740,618)
36537 0 Created 458 Protoss Zealot (2816,240)
36831 0 Created 459 Protoss Zealot (3744,1488)
36935 1 Created 460 Protoss Photon Cannon (2528,768)
36936 0 Discovered 452 Protoss Zealot (2660,662)
36951 1 Created 461 Protoss Photon Cannon (2496,704)
36960 0 Discovered 452 Protoss Zealot (2674,675)
36983 1 Created 462 Protoss Photon Cannon (2464,768)
36984 0 Discovered 437 Protoss Dark Templar (2447,879)
37008 1 Destroyed 460 Protoss Photon Cannon (2528,768)
37042 1 Created 463 Protoss Photon Cannon (2432,704)
37044 1 Destroyed 462 Protoss Photon Cannon (2464,768)
37044 0 Discovered 437 Protoss Dark Templar (2442,793)
37062 1 Destroyed 461 Protoss Photon Cannon (2496,704)
37066 1 Destroyed 463 Protoss Photon Cannon (2432,704)
37069 0 Destroyed 452 Protoss Zealot (2621,828)
37159 1 Destroyed 444 Protoss Probe (2740,788)
37176 1 Discovered 450 Protoss Nexus (2592,688)
37269 0 Created 464 Protoss Dragoon (3712,1872)
37309 0 Created 465 Protoss Probe (3040,2128)
37607 1 Created 466 Protoss Probe (2592,688)
37780 1 Created 467 Protoss Photon Cannon (2528,768)
37829 0 Created 468 Protoss Dark Templar (2816,240)
37865 1 Created 469 Protoss Photon Cannon (2624,832)
37895 1 Created 470 Protoss Photon Cannon (2560,832)
37896 1 Discovered 424 Protoss Observer (2717,876)
37909 1 Created 471 Protoss Probe (2592,688)
37932 0 Discovered 267 Protoss Dragoon (2821,993)
37956 0 Discovered 455 Protoss Zealot (2716,968)
37960 1 Destroyed 405 Protoss Dragoon (2588,928)
37976 1 Created 472 Protoss Photon Cannon (2464,768)
37980 0 Discovered 375 Protoss Dragoon (2682,937)
37980 0 Discovered 375 Protoss Dragoon (2682,937)
37992 0 Discovered 375 Protoss Dragoon (2626,937)
37992 0 Discovered 375 Protoss Dragoon (2626,937)
38162 1 Destroyed 472 Protoss Photon Cannon (2464,768)
38172 1 Destroyed 467 Protoss Photon Cannon (2528,768)
38178 1 Destroyed 470 Protoss Photon Cannon (2560,832)
38184 1 Destroyed 469 Protoss Photon Cannon (2624,832)
38211 1 Created 473 Protoss Probe (2592,688)
38220 0 Discovered 420 Protoss Dragoon (2449,856)
38245 0 Created 474 Protoss Dragoon (3744,1488)
38261 0 Created 475 Protoss Zealot (3712,1872)
38274 0 Destroyed 475 Protoss Zealot (3712,1872)
38283 0 Created 476 Protoss Dragoon (3712,1872)
38303 0 Created 477 Protoss Probe (3040,2128)
38327 1 Created 478 Protoss Zealot (1728,2640)
38345 1 Created 479 Protoss Probe (1856,2672)
38402 1 Destroyed 471 Protoss Probe (2544,744)
38412 0 Discovered 375 Protoss Dragoon (2377,854)
38420 0 Destroyed 267 Protoss Dragoon (2421,851)
38483 0 Destroyed 375 Protoss Dragoon (2433,715)
38513 1 Created 480 Protoss Probe (2592,688)
38520 0 Discovered 420 Protoss Dragoon (2470,665)
38525 0 Destroyed 258 Protoss Dragoon (2495,700)
38550 1 Destroyed 450 Protoss Nexus (2592,688)
38551 1 Destroyed 480 Protoss Probe (2592,688)
38584 0 Destroyed 278 Protoss Dragoon (2497,555)
38666 1 Created 481 Protoss Photon Cannon (2656,768)
38676 1 Discovered 427 Protoss Dragoon (2634,800)
38676 1 Discovered 446 Protoss Zealot (2479,310)
38688 0 Discovered 459 Protoss Zealot (2769,917)
38782 1 Created 482 Protoss Pylon (1440,2624)
38784 0 Discovered 459 Protoss Zealot (2575,697)
38792 0 Destroyed 420 Protoss Dragoon (2166,207)
38892 1 Discovered 331 Protoss Probe (2098,3878)
38902 1 Created 483 Protoss Nexus (2592,688)
38923 1 Created 484 Protoss Photon Cannon (2528,768)
38928 0 Discovered 459 Protoss Zealot (2456,548)
38940 0 Discovered 459 Protoss Zealot (2459,591)
38997 0 Created 485 Protoss Dragoon (3744,1488)
39033 1 Created 486 Protoss Photon Cannon (2688,704)
39035 0 Created 487 Protoss Dragoon (3712,1872)
39036 0 Discovered 459 Protoss Zealot (2630,860)
39235 0 Created 488 Protoss Dragoon (2816,240)
39305 1 Created 489 Protoss Photon Cannon (2496,704)
39312 0 Discovered 381 Protoss Dragoon (2525,572)
39354 1 Destroyed 489 Protoss Photon Cannon (2496,704)
39372 1 Destroyed 473 Protoss Probe (2506,739)
39422 1 Destroyed 484 Protoss Photon Cannon (2528,768)
39423 0 Destroyed 315 Protoss Zealot (2496,756)
39463 1 Destroyed 486 Protoss Photon Cannon (2688,704)
39470 0 Destroyed 468 Protoss Dark Templar (2549,771)
39500 1 Destroyed 481 Protoss Photon Cannon (2656,768)
39509 0 Destroyed 455 Protoss Zealot (2450,715)
39575 0 Destroyed 458 Protoss Zealot (2660,769)
39576 0 Destroyed 488 Protoss Dragoon (2816,240)
39581 0 Created 490 Protoss Dark Templar (2816,240)
39686 0 Destroyed 381 Protoss Dragoon (2464,135)
39710 1 Created 491 Protoss Nexus (1248,3536)
39732 1 Discovered 426 Protoss Dragoon (2595,276)
39749 0 Created 492 Protoss Dragoon (3744,1488)
39773 0 Created 493 Protoss Probe (3040,2128)
39811 0 Created 494 Protoss Pylon (2912,2144)
39821 0 Destroyed 135 Protoss Gateway (2816,240)
39822 0 Destroyed 490 Protoss Dark Templar (2816,240)
39864 1 Created 495 Protoss Photon Cannon (1760,2720)
39903 0 Destroyed 311 Protoss Pylon (2784,160)
39977 0 Created 496 Protoss Dragoon (3712,1872)
40075 1 Created 497 Protoss Probe (1856,2672)
40128 1 Discovered 389 Protoss Dragoon (2911,1191)
40128 1 Discovered 389 Protoss Dragoon (2911,1191)
40152 1 Discovered 389 Protoss Dragoon (2898,1301)
40152 1 Discovered 389 Protoss Dragoon (2898,1301)
40176 1 Destroyed 389 Protoss Dragoon (2883,1392)
40200 0 Destroyed 459 Protoss Zealot (2843,1304)
40210 1 Destroyed 439 Protoss Dragoon (2879,1333)
40337 1 Destroyed 445 Protoss Zealot (2805,1431)
40342 0 Destroyed 437 Protoss Dark Templar (2832,1389)
40410 0 Destroyed 476 Protoss Dragoon (2674,1423)
40501 0 Created 498 Protoss Dragoon (3744,1488)
40524 1 Discovered 399 Protoss Dragoon (2755,1732)
40550 0 Destroyed 328 Protoss Probe (2816,1840)
40583 0 Destroyed 411 Protoss Probe (2732,1902)
40608 0 Destroyed 419 Protoss Probe (2659,1900)
40640 0 Destroyed 454 Protoss Probe (2691,1850)
40641 1 Destroyed 446 Protoss Zealot (2668,1817)
40693 0 Destroyed 320 Protoss Probe (2793,1635)
40728 1 Discovered 399 Protoss Dragoon (2835,1674)
40729 0 Created 499 Protoss Dragoon (3712,1872)
40758 1 Destroyed 427 Protoss Dragoon (2660,1722)
40801 0 Destroyed 485 Protoss Dragoon (2700,1846)
40804 1 Destroyed 399 Protoss Dragoon (2835,1818)
40828 1 Destroyed 434 Protoss Dragoon (2855,1749)
40834 1 Destroyed 418 Protoss Dragoon (2690,1670)
40872 1 Discovered 424 Protoss Observer (2848,1832)
40882 0 Destroyed 464 Protoss Dragoon (2730,1878)
40920 1 Discovered 424 Protoss Observer (2798,1860)
40932 1 Discovered 424 Protoss Observer (2760,1869)
40958 0 Destroyed 487 Protoss Dragoon (2664,1865)
41005 1 Destroyed 433 Protoss Dragoon (2664,1863)
41009 1 Destroyed 407 Protoss Dragoon (2789,1839)
41038 0 Destroyed 474 Protoss Dragoon (2632,1831)
41097 1 Destroyed 432 Protoss Dragoon (2777,1803)
41117 1 Created 500 Protoss Probe (2592,688)
41143 1 Created 501 Protoss Probe (1856,2672)
41167 1 Destroyed 440 Protoss Dragoon (2703,1659)
41187 1 Created 502 Protoss Zealot (1920,2768)
41193 1 Created 503 Protoss Zealot (1984,2672)
41199 1 Created 504 Protoss Zealot (1728,2640)
41223 0 Created 505 Protoss Probe (3040,2128)
41419 1 Created 506 Protoss Probe (2592,688)
41445 1 Created 507 Protoss Probe (1856,2672)
41455 0 Created 508 Protoss Dragoon (3744,1488)
41481 0 Created 509 Protoss Dragoon (3712,1872)
41544 1 Created 510 Protoss Photon Cannon (2624,896)
41554 0 Created 511 Protoss Gateway (2848,2224)
41575 0 Created 512 Protoss Gateway (2816,2128)
41604 1 Discovered 424 Protoss Observer (2999,1663)
41605 1 Created 513 Protoss Photon Cannon (2688,864)
41628 1 Discovered 424 Protoss Observer (3013,1742)
41664 1 Discovered 424 Protoss Observer (3033,1860)
41676 1 Discovered 424 Protoss Observer (3035,1900)
41676 1 Discovered 424 Protoss Observer (3035,1900)
41700 1 Discovered 424 Protoss Observer (3037,1980)
41721 1 Created 514 Protoss Probe (2592,688)
41808 0 Discovered 492 Protoss Dragoon (2958,1049)
41844 1 Discovered 424 Protoss Observer (3449,1837)
41874 1 Destroyed 426 Protoss Dragoon (2896,923)
41962 1 Destroyed 447 Protoss Zealot (2892,966)
42000 0 Discovered 498 Protoss Dragoon (2874,1010)
42000 0 Discovered 498 Protoss Dragoon (2874,1010)
42012 0 Discovered 498 Protoss Dragoon (2838,974)
42014 1 Destroyed 510 Protoss Photon Cannon (2624,896)
42018 1 Destroyed 513 Protoss Photon Cannon (2688,864)
42023 1 Created 515 Protoss Probe (2592,688)
42060 0 Discovered 492 Protoss Dragoon (2775,885)
42060 0 Discovered 492 Protoss Dragoon (2775,885)
42072 0 Discovered 492 Protoss Dragoon (2743,885)
42084 0 Discovered 492 Protoss Dragoon (2683,885)
42084 1 Discovered 424 Protoss Observer (3159,2049)
42108 1 Discovered 424 Protoss Observer (3092,2092)
42273 0 Created 516 Protoss Dragoon (3744,1488)
42277 0 Created 517 Protoss Dragoon (3712,1872)
42305 1 Created 518 Protoss Zealot (1728,2640)
42317 1 Created 519 Protoss Zealot (1920,2768)
42324 1 Discovered 424 Protoss Observer (3040,2128)
42325 1 Created 520 Protoss Probe (2592,688)
42336 0 Discovered 498 Protoss Dragoon (2626,820)
42384 1 Discovered 424 Protoss Observer (3040,2128)
42621 0 Created 521 Protoss Dragoon (2816,2128)
42624 1 Discovered 424 Protoss Observer (3015,2025)
42625 0 Created 522 Protoss Dragoon (2848,2224)
42636 1 Discovered 424 Protoss Observer (3012,2011)
42689 0 Created 523 Protoss Probe (3040,2128)
42696 1 Discovered 424 Protoss Observer (3012,2011)
42721 1 Created 524 Protoss Probe (1248,3536)
42721 1 Destroyed 483 Protoss Nexus (2592,688)
42724 1 Morph 61 Protoss Assimilator (1248,3712)
42724 1 ChangedOwnership Protoss Assimilator
42764 1 Destroyed 520 Protoss Probe (2567,743)
42789 1 Destroyed 515 Protoss Probe (2539,742)
42828 -1 Destroyed 78 Resource Mineral Field (3168,2320)
42837 1 Created 525 Protoss Zealot (1984,2672)
42907 1 Created 526 Protoss Zealot (1728,2640)
42919 1 Created 527 Protoss Zealot (1920,2768)
42999 1 Destroyed 451 Protoss Pylon (2592,768)
43023 1 Created 528 Protoss Probe (1248,3536)
43043 0 Created 529 Protoss Dragoon (3712,1872)
43164 1 Discovered 424 Protoss Observer (2877,2134)
43224 1 Discovered 424 Protoss Observer (2877,2134)
43248 1 Created 530 Protoss Pylon (1280,3456)
43368 0 Discovered 517 Protoss Dragoon (2924,2633)
43369 0 Created 531 Protoss Dragoon (3744,1488)
43392 0 Discovered 517 Protoss Dragoon (2879,2711)
43392 0 Discovered 517 Protoss Dragoon (2879,2711)
43428 0 Discovered 517 Protoss Dragoon (2879,2711)
43440 0 Discovered 517 Protoss Dragoon (2879,2711)
43719 1 Created 532 Protoss Zealot (1920,2768)
43723 1 Created 533 Protoss Zealot (1984,2672)
43735 1 Created 534 Protoss Zealot (1728,2640)
43779 0 Created 535 Protoss Dragoon (2816,2128)
43782 1 Destroyed 518 Protoss Zealot (2957,2172)
43788 1 Discovered 424 Protoss Observer (2877,2134)
43828 1 Destroyed 478 Protoss Zealot (3027,2177)
43839 1 Created 536 Protoss Cybernetics Core (1200,3456)
43866 1 Created 537 Protoss Gateway (1216,3376)
43910 1 Created 538 Protoss Gateway (1344,3376)
43914 1 Destroyed 504 Protoss Zealot (2972,2153)
43920 1 Discovered 502 Protoss Zealot (3108,2130)
43934 1 Destroyed 519 Protoss Zealot (2980,2173)
43983 1 Created 539 Protoss Gateway (1376,3472)
43989 1 Destroyed 502 Protoss Zealot (3108,2130)
44016 1 Destroyed 503 Protoss Zealot (3004,2178)
44074 1 Created 540 Protoss Pylon (1344,3552)
44125 0 Created 541 Protoss Zealot (2848,2224)
44135 0 Created 542 Protoss Zealot (3744,1488)
44136 1 Discovered 424 Protoss Observer (2942,2080)
44175 0 Created 543 Protoss Probe (3040,2128)
44184 1 Discovered 424 Protoss Observer (2879,2221)
44292 1 Discovered 429 Protoss Observer (3040,2128)
44531 0 Created 544 Protoss Zealot (2816,2128)
44532 1 Discovered 429 Protoss Observer (3040,2128)
44565 0 Created 545 Protoss Dragoon (3712,1872)
44640 0 Discovered 522 Protoss Dragoon (1951,2946)
44643 -1 Destroyed 107 Resource Mineral Field (1664,2800)
44664 0 Discovered 522 Protoss Dragoon (1906,2917)
44695 1 Destroyed 441 Protoss Probe (1796,2723)
44727 0 Created 546 Protoss Dragoon (2848,2224)
44736 1 Discovered 429 Protoss Observer (3040,2128)
44763 1 Destroyed 466 Protoss Probe (1919,2591)
44797 1 Destroyed 268 Protoss Probe (2060,2962)
44819 1 Destroyed 342 Protoss Probe (2059,2982)
44843 1 Destroyed 495 Protoss Photon Cannon (1760,2720)
44877 1 Destroyed 367 Protoss Gateway (1984,2672)
44885 0 Created 547 Protoss Dragoon (3744,1488)
44899 1 Created 548 Protoss Dragoon (1344,3376)
44900 1 Destroyed 363 Protoss Probe (1707,2708)
44905 1 Created 549 Protoss Dragoon (1216,3376)
44952 1 Discovered 429 Protoss Observer (3040,2128)
44969 1 Created 550 Protoss Dragoon (1376,3472)
44975 1 Created 551 Protoss Photon Cannon (1344,3616)
45017 1 Created 552 Protoss Photon Cannon (1344,3680)
45034 1 Destroyed 369 Protoss Gateway (1920,2768)
45088 1 Created 553 Protoss Gateway (1440,3568)
45109 1 Created 554 Protoss Gateway (1440,3664)
45216 0 Discovered 544 Protoss Zealot (2897,1998)
45225 0 Created 555 Protoss Dragoon (2816,2128)
45228 1 Discovered 429 Protoss Observer (3040,2128)
45252 0 Discovered 535 Protoss Dragoon (3006,1973)
45264 0 Discovered 535 Protoss Dragoon (3006,1973)
45276 0 Discovered 535 Protoss Dragoon (3006,1973)
45276 0 Discovered 535 Protoss Dragoon (3006,1973)
45288 0 Discovered 544 Protoss Zealot (2921,1971)
45312 1 Destroyed 443 Protoss Pylon (1888,2592)
45342 1 Destroyed 355 Protoss Pylon (1824,2752)
45432 1 Discovered 429 Protoss Observer (3040,2128)
45447 1 Destroyed 526 Protoss Zealot (3066,2066)
45479 0 Created 556 Protoss Dragoon (2848,2224)
45480 1 Discovered 429 Protoss Observer (3042,2127)
45509 1 Destroyed 525 Protoss Zealot (3021,2038)
45557 1 Destroyed 341 Protoss Nexus (1856,2672)
45572 1 Destroyed 533 Protoss Zealot (3043,2075)
45594 1 Destroyed 442 Protoss Pylon (1824,2592)
45604 1 Destroyed 527 Protoss Zealot (3017,2073)
45626 1 Destroyed 532 Protoss Zealot (3089,2063)
45658 1 Destroyed 534 Protoss Zealot (3066,2075)
45672 1 Discovered 429 Protoss Observer (3559,1848)
45717 1 Created 557 Protoss Dragoon (1216,3376)
45721 1 Created 558 Protoss Dragoon (1344,3376)
45727 1 Created 559 Protoss Dragoon (1376,3472)
45806 1 Destroyed 371 Protoss Gateway (1728,2640)
45816 0 Discovered 522 Protoss Dragoon (1821,2782)
45877 1 Created 560 Protoss Pylon (1120,3232)
45908 1 Created 561 Protoss Pylon (1184,3232)
45913 0 Created 562 Protoss Probe (3040,2128)
45924 1 Discovered 429 Protoss Observer (3134,2136)
46043 0 Created 563 Protoss Dragoon (3712,1872)
46083 1 Created 564 Protoss Pylon (1536,3744)
46197 1 Destroyed 456 Protoss Forge (1616,2656)
46212 0 Discovered 522 Protoss Dragoon (1744,2706)
46437 1 Created 565 Protoss Dragoon (1440,3664)
46443 1 Created 566 Protoss Dragoon (1440,3568)
46473 1 Created 567 Protoss Dragoon (1344,3376)
46477 0 Created 568 Protoss Dragoon (2816,2128)
46479 1 Created 569 Protoss Dragoon (1376,3472)
46488 1 Discovered 429 Protoss Observer (2961,2145)
46547 0 Created 570 Protoss Dragoon (2848,2224)
46548 1 Discovered 429 Protoss Observer (2961,2145)
46583 1 Created 571 Protoss Dragoon (1216,3376)
46620 0 Discovered 76 Protoss Assimilator (3040,2304)
46644 0 Discovered 76 Protoss Assimilator (3040,2304)
46690 1 Destroyed 457 Protoss Pylon (1536,2656)
46704 0 Discovered 508 Protoss Dragoon (1672,2536)
46780 0 Destroyed 438 Protoss Nexus (3040,2128)
46920 1 Discovered 429 Protoss Observer (3037,2113)
47044 1 Created 572 Protoss Pylon (1056,3424)
47161 1 Created 573 Protoss Pylon (736,3232)
47185 1 Destroyed 482 Protoss Pylon (1440,2624)
47196 0 Discovered 509 Protoss Dragoon (1096,3014)
47196 0 Discovered 509 Protoss Dragoon (1096,3014)
47237 1 Created 574 Protoss Pylon (800,3200)
47388 0 Discovered 555 Protoss Dragoon (997,3041)
47449 1 Created 575 Protoss Pylon (736,3168)
47457 1 Destroyed 560 Protoss Pylon (1120,3232)
47561 1 Destroyed 561 Protoss Pylon (1184,3232)
47580 0 Discovered 546 Protoss Dragoon (1290,3075)
47580 0 Discovered 529 Protoss Dragoon (1326,3043)
47592 0 Discovered 546 Protoss Dragoon (1318,3075)
47592 0 Discovered 546 Protoss Dragoon (1318,3075)
47592 0 Discovered 546 Protoss Dragoon (1318,3075)
47592 0 Discovered 546 Protoss Dragoon (1318,3075)
47592 0 Discovered 517 Protoss Dragoon (1137,3145)
47604 0 Discovered 529 Protoss Dragoon (1364,3043)
47604 0 Discovered 517 Protoss Dragoon (1179,3186)
47616 0 Discovered 529 Protoss Dragoon (1364,3043)
47628 0 Discovered 546 Protoss Dragoon (1318,3075)
47628 0 Discovered 517 Protoss Dragoon (1242,3211)
47628 0 Discovered 517 Protoss Dragoon (1242,3211)
47635 0 Destroyed 529 Protoss Dragoon (1364,3043)
47652 0 Discovered 521 Protoss Dragoon (1099,3189)
47700 0 Discovered 544 Protoss Zealot (1427,3265)
47719 1 Destroyed 557 Protoss Dragoon (1534,3404)
47760 0 Discovered 544 Protoss Zealot (1533,3382)
47772 0 Discovered 517 Protoss Dragoon (1415,3333)
47811 0 Destroyed 544 Protoss Zealot (1440,3308)
47813 1 Created 576 Protoss Forge (880,3232)
47904 0 Discovered 545 Protoss Dragoon (1307,3299)
47976 0 Discovered 541 Protoss Zealot (1524,3457)
47976 0 Discovered 542 Protoss Zealot (1482,3441)
48000 0 Discovered 541 Protoss Zealot (1524,3541)
48000 0 Discovered 542 Protoss Zealot (1499,3521)
48009 1 Created 577 Protoss Dragoon (1440,3664)
48012 0 Discovered 541 Protoss Zealot (1524,3579)
48013 1 Created 578 Protoss Dragoon (1440,3568)
48015 0 Destroyed 541 Protoss Zealot (1524,3579)
48019 1 Created 579 Protoss Dragoon (1376,3472)
48024 0 Discovered 546 Protoss Dragoon (1563,3323)
48024 0 Discovered 545 Protoss Dragoon (1428,3367)
48027 1 Created 580 Protoss Dragoon (1344,3376)
48029 0 Destroyed 542 Protoss Zealot (1501,3598)
48032 1 Destroyed 558 Protoss Dragoon (1532,3608)
48036 0 Discovered 546 Protoss Dragoon (1579,3338)
48057 1 Created 581 Protoss Dragoon (1216,3376)
48060 0 Discovered 496 Protoss Dragoon (1381,3326)
48065 0 Destroyed 570 Protoss Dragoon (1821,3726)
48069 1 Destroyed 549 Protoss Dragoon (1584,3621)
48100 1 Destroyed 559 Protoss Dragoon (1525,3629)
48109 1 Destroyed 548 Protoss Dragoon (1679,3725)
48120 1 Destroyed 538 Protoss Gateway (1344,3376)
48120 0 Discovered 496 Protoss Dragoon (1151,3357)
48120 0 Discovered 496 Protoss Dragoon (1151,3357)
48121 1 Destroyed 580 Protoss Dragoon (1344,3376)
48125 0 Destroyed 498 Protoss Dragoon (1651,3545)
48135 1 Destroyed 567 Protoss Dragoon (1616,3643)
48144 0 Discovered 496 Protoss Dragoon (1143,3463)
48144 0 Discovered 496 Protoss Dragoon (1143,3463)
48150 0 Destroyed 545 Protoss Dragoon (1489,3513)
48156 0 Discovered 496 Protoss Dragoon (1147,3504)
48197 1 Destroyed 551 Protoss Photon Cannon (1344,3616)
48214 0 Destroyed 492 Protoss Dragoon (1668,3508)
48247 0 Destroyed 517 Protoss Dragoon (1610,3488)
48248 1 Destroyed 571 Protoss Dragoon (1577,3656)
48267 1 Destroyed 550 Protoss Dragoon (1658,3669)
48299 1 Destroyed 154 Protoss Probe (1395,3416)
48300 1 Destroyed 497 Protoss Probe (1085,3518)
48300 0 Destroyed 496 Protoss Dragoon (1138,3500)
48304 1 Destroyed 565 Protoss Dragoon (1626,3695)
48309 1 Destroyed 569 Protoss Dragoon (1555,3691)
48328 1 Destroyed 449 Protoss Probe (1493,3516)
48332 1 Destroyed 566 Protoss Dragoon (1649,3767)
48361 1 Destroyed 331 Protoss Probe (1180,3550)
48364 1 Destroyed 362 Protoss Probe (1522,3622)
48391 1 Destroyed 358 Protoss Probe (1659,3630)
48397 1 Destroyed 500 Protoss Probe (1615,3676)
48404 1 Destroyed 552 Protoss Photon Cannon (1344,3680)
48428 1 Destroyed 395 Protoss Probe (1557,3691)
48428 1 Destroyed 384 Protoss Probe (1437,3517)
48441 1 Destroyed 501 Protoss Probe (1537,3668)
48455 1 Destroyed 370 Protoss Probe (1491,3428)
48463 1 Destroyed 506 Protoss Probe (1526,3691)
48468 1 Destroyed 528 Protoss Probe (1514,3664)
48469 0 Destroyed 563 Protoss Dragoon (1587,3703)
48472 1 Destroyed 374 Protoss Probe (1546,3620)
48478 1 Destroyed 382 Protoss Probe (1108,3492)
48499 1 Destroyed 338 Protoss Probe (1568,3714)
48511 1 Destroyed 479 Protoss Probe (1438,3485)
48520 1 Destroyed 514 Protoss Probe (1521,3639)
48521 1 Destroyed 365 Protoss Probe (1559,3676)
48529 1 Destroyed 507 Protoss Probe (1452,3515)
48542 1 Destroyed 524 Protoss Probe (1534,3683)
48557 1 Destroyed 404 Protoss Probe (1487,3716)
48584 1 Destroyed 435 Protoss Probe (1459,3730)
48598 1 Destroyed 448 Protoss Probe (1492,3716)
48631 1 Destroyed 413 Protoss Probe (1162,3537)
48717 1 Destroyed 537 Protoss Gateway (1216,3376)
48718 1 Destroyed 581 Protoss Dragoon (1216,3376)
48814 1 Destroyed 577 Protoss Dragoon (1617,3770)
48833 1 Destroyed 579 Protoss Dragoon (1582,3455)
48871 1 Destroyed 578 Protoss Dragoon (1660,3680)
48892 1 Destroyed 553 Protoss Gateway (1440,3568)
48990 1 Destroyed 564 Protoss Pylon (1536,3744)
49125 1 Destroyed 554 Protoss Gateway (1440,3664)
49170 -1 Destroyed 539 Protoss Gateway (1376,3472)
[ELAPSED TIME]: 3074
[UNITS LOST]
0 Protoss Probe 2 [0-8000]
0 Protoss Pylon 4 [0-8000]
0 Protoss Zealot 7 [0-8000]
1 Protoss Probe 9 [0-8000]
1 Protoss Zealot 1 [0-8000]
0 Protoss Dragoon 15 [12000-18000]
0 Protoss Gateway 1 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Zealot 8 [12000-18000]
1 Protoss Dragoon 10 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 3 [12000-18000]
1 Protoss Pylon 1 [12000-18000]
1 Protoss Zealot 4 [12000-18000]
0 Protoss Assimilator 1 [18000-49197]
0 Protoss Cybernetics Core 1 [18000-49197]
0 Protoss Dark Templar 9 [18000-49197]
0 Protoss Dragoon 35 [18000-49197]
0 Protoss Gateway 5 [18000-49197]
0 Protoss Nexus 4 [18000-49197]
0 Protoss Observatory 1 [18000-49197]
0 Protoss Observer 1 [18000-49197]
0 Protoss Probe 36 [18000-49197]
0 Protoss Pylon 7 [18000-49197]
0 Protoss Robotics Facility 1 [18000-49197]
0 Protoss Zealot 12 [18000-49197]
1 Protoss Assimilator 2 [18000-49197]
1 Protoss Citadel of Adun 1 [18000-49197]
1 Protoss Cybernetics Core 2 [18000-49197]
1 Protoss Dragoon 47 [18000-49197]
1 Protoss Forge 1 [18000-49197]
1 Protoss Gateway 14 [18000-49197]
1 Protoss Nexus 5 [18000-49197]
1 Protoss Observatory 2 [18000-49197]
1 Protoss Observer 1 [18000-49197]
1 Protoss Photon Cannon 17 [18000-49197]
1 Protoss Probe 72 [18000-49197]
1 Protoss Pylon 22 [18000-49197]
1 Protoss Robotics Facility 2 [18000-49197]
1 Protoss Shield Battery 1 [18000-49197]
1 Protoss Zealot 19 [18000-49197]
[UNITS CREATED]
0 Protoss Assimilator 1 [0-8000]
0 Protoss Cybernetics Core 1 [0-8000]
0 Protoss Gateway 3 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Probe 21 [0-8000]
0 Protoss Pylon 7 [0-8000]
0 Protoss Zealot 10 [0-8000]
1 Protoss Assimilator 1 [0-8000]
1 Protoss Gateway 2 [0-8000]
1 Protoss Nexus 1 [0-8000]
1 Protoss Probe 24 [0-8000]
1 Protoss Pylon 4 [0-8000]
1 Protoss Shield Battery 1 [0-8000]
1 Protoss Zealot 7 [0-8000]
0 Protoss Dragoon 18 [12000-18000]
0 Protoss Nexus 1 [12000-18000]
0 Protoss Observer 1 [12000-18000]
0 Protoss Probe 4 [12000-18000]
0 Protoss Pylon 3 [12000-18000]
0 Protoss Zealot 7 [12000-18000]
1 Protoss Dragoon 17 [12000-18000]
1 Protoss Gateway 3 [12000-18000]
1 Protoss Nexus 2 [12000-18000]
1 Protoss Observatory 1 [12000-18000]
1 Protoss Observer 1 [12000-18000]
1 Protoss Probe 11 [12000-18000]
1 Protoss Pylon 2 [12000-18000]
1 Protoss Robotics Facility 1 [12000-18000]
0 Protoss Assimilator 2 [18000-49197]
0 Protoss Citadel of Adun 1 [18000-49197]
0 Protoss Cybernetics Core 1 [18000-49197]
0 Protoss Dark Templar 9 [18000-49197]
0 Protoss Dragoon 40 [18000-49197]
0 Protoss Gateway 5 [18000-49197]
0 Protoss Nexus 3 [18000-49197]
0 Protoss Probe 30 [18000-49197]
0 Protoss Pylon 9 [18000-49197]
0 Protoss Templar Archives 1 [18000-49197]
0 Protoss Zealot 12 [18000-49197]
1 Protoss Assimilator 2 [18000-49197]
1 Protoss Citadel of Adun 1 [18000-49197]
1 Protoss Cybernetics Core 2 [18000-49197]
1 Protoss Dragoon 34 [18000-49197]
1 Protoss Forge 2 [18000-49197]
1 Protoss Gateway 10 [18000-49197]
1 Protoss Nexus 5 [18000-49197]
1 Protoss Observatory 1 [18000-49197]
1 Protoss Observer 3 [18000-49197]
1 Protoss Photon Cannon 17 [18000-49197]
1 Protoss Probe 44 [18000-49197]
1 Protoss Pylon 22 [18000-49197]
1 Protoss Robotics Facility 1 [18000-49197]
1 Protoss Zealot 19 [18000-49197]
[EndGame]
