[Replay Start]
RepPath: MAPS\REPLAYS\TL980.rep
MapName: Rush Hour ¥²
NumStartPositions: 8
The following players are in this replay:
0, Siz)PrOBe, Protoss, 1
1, G.s)tsavonglah, Zerg, 7
Begin replay data:
0 1 Created 11 Zerg Hatchery (3776,1744)
0 0 Created 27 Protoss Probe (320,3880)
0 1 Created 36 Zerg Larva (3776,1786)
0 1 Created 41 Zerg Larva (3776,1786)
0 1 Created 59 Zerg Drone (3824,1792)
0 1 Created 62 Zerg Drone (3840,1762)
0 0 Created 66 Protoss Probe (344,3880)
0 0 Created 67 Protoss Probe (272,3880)
0 1 Created 71 Zerg Overlord (3677,1809)
0 1 Created 73 Zerg Drone (3800,1792)
0 0 Created 84 Protoss Probe (296,3880)
0 0 Created 89 Protoss Nexus (320,3824)
0 1 Created 97 Zerg Larva (3776,1786)
0 1 Created 117 Zerg Drone (3736,1792)
16 0 Created 125 Protoss Probe (320,3824)
16 1 Morph 41 Zerg Egg (3776,1785)
334 1 Morph 41 Zerg Drone (3776,1785)
349 1 Created 126 Zerg Larva (3717,1744)
381 1 Morph 36 Zerg Egg (3801,1789)
416 0 Created 127 Protoss Probe (320,3824)
561 1 Morph 97 Zerg Egg (3777,1795)
699 1 Morph 36 Zerg Drone (3801,1789)
718 0 Created 128 Protoss Probe (320,3824)
724 1 Created 129 Zerg Larva (3717,1744)
811 1 Morph 126 Zerg Egg (3709,1695)
879 1 Morph 97 Zerg Drone (3777,1795)
966 1 Morph 129 Zerg Egg (3719,1704)
1020 0 Created 130 Protoss Probe (320,3824)
1060 1 Created 131 Zerg Larva (3717,1744)
1129 1 Morph 126 Zerg Drone (3709,1695)
1281 1 Morph 131 Zerg Egg (3709,1774)
1284 1 Morph 129 Zerg Drone (3719,1704)
1322 0 Created 132 Protoss Probe (320,3824)
1375 0 Created 133 Protoss Pylon (1120,3456)
1398 1 Created 134 Zerg Larva (3717,1744)
1747 1 Created 135 Zerg Larva (3717,1744)
1896 0 Created 136 Protoss Probe (320,3824)
1899 1 Morph 131 Zerg Overlord (3709,1774)
1926 1 Morph 135 Zerg Egg (3709,1707)
1926 1 Morph 134 Zerg Egg (3706,1764)
2084 1 Created 137 Zerg Larva (3717,1744)
2106 1 Morph 137 Zerg Egg (3719,1754)
2198 0 Created 138 Protoss Probe (320,3824)
2244 1 Morph 135 Zerg Drone (3709,1707)
2244 1 Morph 134 Zerg Drone (3706,1764)
2323 0 Created 139 Protoss Forge (1136,3360)
2420 1 Created 140 Zerg Larva (3717,1744)
2424 1 Morph 137 Zerg Drone (3719,1754)
2500 0 Created 141 Protoss Probe (320,3824)
2539 1 Morph 126 Zerg Hatchery (3040,2128)
2758 1 Created 142 Zerg Larva (3717,1744)
2802 0 Created 143 Protoss Probe (320,3824)
3020 1 Morph 59 Zerg Spawning Pool (3728,1632)
3091 1 Morph 140 Zerg Egg (3709,1737)
3104 0 Created 144 Protoss Probe (320,3824)
3106 1 Created 145 Zerg Larva (3717,1744)
3156 1 Discovered 126 Zerg Hatchery (3040,2128)
3196 1 Morph 142 Zerg Egg (3711,1697)
3228 1 Discovered 41 Zerg Drone (1325,3543)
3240 1 Discovered 41 Zerg Drone (1283,3499)
3300 0 Discovered 84 Protoss Probe (3557,1826)
3312 0 Discovered 84 Protoss Probe (3616,1826)
3324 0 Discovered 84 Protoss Probe (3623,1808)
3336 0 Discovered 84 Protoss Probe (3563,1811)
3386 1 Morph 145 Zerg Egg (3704,1768)
3406 0 Created 146 Protoss Probe (320,3824)
3409 1 Morph 140 Zerg Drone (3709,1737)
3432 1 Discovered 41 Zerg Drone (1021,3444)
3444 1 Created 147 Zerg Larva (3717,1744)
3514 1 Morph 142 Zerg Drone (3711,1697)
3530 0 Created 148 Protoss Pylon (3168,2208)
3540 1 Discovered 129 Zerg Drone (3140,2072)
3600 0 Discovered 148 Protoss Pylon (3168,2208)
3612 0 Discovered 148 Protoss Pylon (3168,2208)
3676 1 Morph 147 Zerg Egg (3699,1774)
3704 1 Morph 145 Zerg Drone (3704,1768)
3708 0 Created 149 Protoss Probe (320,3824)
3781 1 Created 150 Zerg Larva (3717,1744)
3994 1 Morph 147 Zerg Drone (3699,1774)
4011 0 Created 151 Protoss Probe (320,3824)
4108 0 Created 152 Protoss Photon Cannon (3296,2208)
4116 1 Discovered 142 Zerg Drone (3187,2152)
4121 0 Created 153 Protoss Photon Cannon (3296,2112)
4128 1 Discovered 142 Zerg Drone (3187,2152)
4129 1 Created 154 Zerg Larva (3717,1744)
4173 0 Destroyed 148 Protoss Pylon (3168,2208)
4300 0 Created 155 Protoss Pylon (3168,2208)
4308 1 Discovered 142 Zerg Drone (3170,2252)
4347 1 Created 156 Zerg Larva (3040,2170)
4361 1 Morph 154 Zerg Egg (3711,1717)
4361 1 Morph 150 Zerg Egg (3704,1770)
4381 1 Morph 156 Zerg Egg (3050,2169)
4470 1 Created 157 Zerg Larva (3717,1744)
4499 1 Morph 41 Zerg Creep Colony (3040,2048)
4541 0 Created 158 Protoss Pylon (3424,2016)
4596 1 Morph 157 Zerg Egg (3701,1747)
4640 0 Created 159 Protoss Pylon (3424,2272)
4644 1 Discovered 142 Zerg Drone (3207,2219)
4685 1 Created 160 Zerg Larva (3040,2170)
4785 0 Destroyed 155 Protoss Pylon (3168,2208)
4799 1 Morph 154 Zerg Zergling (3711,1717)
4799 1 Morph 150 Zerg Zergling (3704,1770)
4814 1 Created 161 Zerg Zergling (3704,1720)
4814 1 Created 162 Zerg Zergling (3697,1773)
4816 1 Created 163 Zerg Larva (3717,1744)
4819 1 Morph 156 Zerg Zergling (3050,2169)
4825 1 Morph 41 Zerg Sunken Colony (3040,2048)
4834 1 Created 164 Zerg Zergling (3043,2172)
4836 0 Discovered 153 Protoss Photon Cannon (3296,2112)
4836 0 Discovered 66 Protoss Probe (3541,2002)
4848 0 Discovered 66 Protoss Probe (3572,1956)
4872 0 Discovered 66 Protoss Probe (3605,1855)
4884 0 Discovered 66 Protoss Probe (3616,1802)
4896 0 Discovered 66 Protoss Probe (3674,1810)
4896 0 Discovered 66 Protoss Probe (3674,1810)
4908 0 Discovered 66 Protoss Probe (3641,1785)
4908 1 Discovered 154 Zerg Zergling (3385,1874)
4920 0 Discovered 66 Protoss Probe (3581,1785)
4921 0 Created 165 Protoss Photon Cannon (1184,3456)
5026 1 Created 166 Zerg Larva (3040,2170)
5034 1 Morph 157 Zerg Zergling (3701,1747)
5049 1 Created 167 Zerg Zergling (3694,1750)
5083 0 Created 168 Protoss Photon Cannon (3488,2080)
5088 0 Destroyed 152 Protoss Photon Cannon (3296,2208)
5088 0 Discovered 158 Protoss Pylon (3424,2016)
5098 0 Created 169 Protoss Photon Cannon (3488,2144)
5109 1 Destroyed 164 Zerg Zergling (3259,2228)
5141 1 Morph 163 Zerg Egg (3705,1755)
5158 1 Destroyed 156 Zerg Zergling (3030,2183)
5161 1 Created 170 Zerg Larva (3717,1744)
5219 0 Created 171 Protoss Photon Cannon (3296,2208)
5220 1 Discovered 41 Zerg Sunken Colony (3040,2048)
5296 0 Created 172 Protoss Probe (320,3824)
5314 0 Destroyed 153 Protoss Photon Cannon (3296,2112)
5357 1 Created 173 Zerg Larva (3040,2170)
5400 1 Discovered 157 Zerg Zergling (3448,1950)
5412 1 Discovered 157 Zerg Zergling (3452,2011)
5459 1 Morph 163 Zerg Drone (3705,1755)
5515 1 Created 174 Zerg Larva (3717,1744)
5540 0 Destroyed 168 Protoss Photon Cannon (3488,2080)
5611 0 Created 175 Protoss Probe (320,3824)
5616 1 Discovered 162 Zerg Zergling (1273,3524)
5650 0 Destroyed 169 Protoss Photon Cannon (3488,2144)
5711 1 Morph 170 Zerg Egg (3719,1785)
5748 0 Destroyed 165 Protoss Photon Cannon (1184,3456)
5803 0 Created 176 Protoss Pylon (4064,2208)
5875 1 Created 177 Zerg Larva (3717,1744)
5880 1 Discovered 62 Zerg Drone (1142,3505)
5913 0 Created 178 Protoss Probe (320,3824)
5981 0 Created 179 Protoss Pylon (288,3744)
6034 0 Destroyed 133 Protoss Pylon (1120,3456)
6147 0 Destroyed 159 Protoss Pylon (3424,2272)
6168 1 Discovered 140 Zerg Drone (459,3633)
6180 1 Discovered 140 Zerg Drone (459,3692)
6180 1 Discovered 140 Zerg Drone (459,3692)
6180 1 Discovered 140 Zerg Drone (459,3692)
6180 1 Discovered 140 Zerg Drone (459,3692)
6204 1 Discovered 129 Zerg Drone (387,3693)
6204 1 Discovered 140 Zerg Drone (459,3812)
6212 1 Created 180 Zerg Larva (3717,1744)
6264 1 Discovered 73 Zerg Drone (472,3804)
6288 1 Discovered 129 Zerg Drone (405,3802)
6288 1 Discovered 129 Zerg Drone (405,3802)
6288 1 Discovered 73 Zerg Drone (401,3852)
6288 1 Discovered 73 Zerg Drone (401,3852)
6300 1 Discovered 129 Zerg Drone (394,3847)
6300 1 Discovered 129 Zerg Drone (394,3847)
6300 1 Discovered 129 Zerg Drone (394,3847)
6300 1 Discovered 129 Zerg Drone (394,3847)
6300 1 Discovered 129 Zerg Drone (394,3847)
6312 1 Discovered 129 Zerg Drone (393,3874)
6324 0 Created 181 Protoss Probe (320,3824)
6324 1 Discovered 129 Zerg Drone (393,3883)
6324 1 Discovered 73 Zerg Drone (360,3907)
6329 1 Morph 170 Zerg Overlord (3719,1785)
6446 1 Morph 180 Zerg Egg (3699,1734)
6446 1 Morph 174 Zerg Egg (3699,1723)
6446 1 Morph 177 Zerg Egg (3705,1765)
6456 1 Morph 166 Zerg Egg (2988,2174)
6456 1 Morph 173 Zerg Egg (3013,2179)
6456 1 Morph 160 Zerg Egg (3045,2169)
6579 1 Destroyed 150 Zerg Zergling (563,3924)
6612 1 Destroyed 73 Zerg Drone (648,3980)
6677 1 Destroyed 62 Zerg Drone (689,3845)
6713 0 Created 182 Protoss Photon Cannon (224,3840)
6777 1 Created 183 Zerg Larva (3717,1744)
6789 1 Created 184 Zerg Larva (3040,2170)
6854 0 Created 185 Protoss Photon Cannon (4064,2144)
6884 1 Morph 180 Zerg Zergling (3699,1734)
6884 1 Morph 174 Zerg Zergling (3699,1723)
6884 1 Morph 177 Zerg Zergling (3705,1765)
6894 1 Morph 166 Zerg Zergling (2988,2174)
6894 1 Morph 173 Zerg Zergling (3013,2179)
6894 1 Morph 160 Zerg Zergling (3045,2169)
6899 1 Created 186 Zerg Zergling (3692,1726)
6899 1 Created 187 Zerg Zergling (3692,1737)
6899 1 Created 188 Zerg Zergling (3698,1768)
6909 1 Created 189 Zerg Zergling (3006,2182)
6909 1 Created 190 Zerg Zergling (2981,2177)
6909 1 Created 191 Zerg Zergling (3038,2172)
6912 0 Discovered 171 Protoss Photon Cannon (3296,2208)
6912 0 Discovered 171 Protoss Photon Cannon (3296,2208)
6912 0 Discovered 171 Protoss Photon Cannon (3296,2208)
6948 0 Discovered 158 Protoss Pylon (3424,2016)
6948 0 Discovered 158 Protoss Pylon (3424,2016)
6960 0 Discovered 158 Protoss Pylon (3424,2016)
6968 0 Created 192 Protoss Photon Cannon (4000,2208)
7001 1 Morph 184 Zerg Egg (3021,2169)
7006 1 Morph 183 Zerg Egg (3710,1789)
7124 1 Created 193 Zerg Larva (3717,1744)
7127 1 Created 194 Zerg Larva (3040,2170)
7186 1 Morph 193 Zerg Egg (3719,1734)
7198 0 Destroyed 158 Protoss Pylon (3424,2016)
7226 1 Morph 194 Zerg Egg (3000,2189)
7301 0 Created 195 Protoss Photon Cannon (4064,2080)
7319 1 Morph 184 Zerg Drone (3021,2169)
7324 1 Morph 183 Zerg Drone (3710,1789)
7462 1 Created 196 Zerg Larva (3717,1744)
7462 0 Destroyed 139 Protoss Forge (1136,3360)
7475 1 Created 197 Zerg Larva (3040,2170)
7478 0 Created 198 Protoss Forge (368,3648)
7504 1 Morph 193 Zerg Drone (3719,1734)
7531 0 Destroyed 171 Protoss Photon Cannon (3296,2208)
7544 1 Morph 194 Zerg Drone (3000,2189)
7590 0 Destroyed 84 Protoss Probe (3300,2218)
7644 1 Discovered 167 Zerg Zergling (3980,2002)
7656 1 Discovered 167 Zerg Zergling (3999,2044)
7705 1 Destroyed 167 Zerg Zergling (4023,2049)
7786 0 Created 199 Protoss Probe (320,3824)
7807 1 Created 200 Zerg Larva (3717,1744)
7809 1 Created 201 Zerg Larva (3040,2170)
7861 1 Morph 163 Zerg Creep Colony (3776,1824)
8066 1 Morph 200 Zerg Egg (3709,1741)
8066 1 Morph 196 Zerg Egg (3719,1704)
8088 0 Created 202 Protoss Probe (320,3824)
8091 1 Morph 201 Zerg Egg (3015,2169)
8139 0 Created 203 Protoss Pylon (352,3968)
8147 1 Created 204 Zerg Larva (2981,2128)
8152 1 Created 205 Zerg Larva (3717,1744)
8190 1 Morph 163 Zerg Sunken Colony (3776,1824)
8267 0 Created 206 Protoss Pylon (4064,2016)
8384 1 Morph 200 Zerg Drone (3709,1741)
8384 1 Morph 196 Zerg Drone (3719,1704)
8409 1 Morph 201 Zerg Drone (3015,2169)
8432 0 Created 207 Protoss Pylon (1376,3424)
8441 0 Created 208 Protoss Probe (320,3824)
8489 1 Created 209 Zerg Larva (2981,2128)
8493 1 Created 210 Zerg Larva (3717,1744)
8738 1 Morph 129 Zerg Hatchery (64,3184)
8743 0 Created 211 Protoss Probe (320,3824)
8821 1 Morph 209 Zerg Egg (2983,2126)
8842 1 Created 212 Zerg Larva (3717,1744)
8866 0 Created 213 Protoss Photon Cannon (4064,1952)
8868 1 Discovered 36 Zerg Drone (4011,1748)
8883 0 Created 214 Protoss Photon Cannon (4000,2016)
8892 1 Discovered 163 Zerg Sunken Colony (3776,1824)
9013 0 Created 215 Protoss Photon Cannon (1312,3424)
9071 1 Morph 204 Zerg Egg (2983,2088)
9159 1 Created 216 Zerg Larva (2981,2128)
9188 0 Created 217 Protoss Photon Cannon (1248,3424)
9259 1 Morph 209 Zerg Zergling (2983,2126)
9274 1 Created 218 Zerg Zergling (2976,2129)
9311 0 Created 219 Protoss Probe (320,3824)
9370 1 Destroyed 36 Zerg Drone (3744,1568)
9370 1 Morph 108 Zerg Extractor (3744,1568)
9370 1 ChangedOwnership Zerg Extractor
9498 1 Created 220 Zerg Larva (2981,2128)
9505 1 Destroyed 154 Zerg Zergling (3717,2233)
9613 0 Created 221 Protoss Probe (320,3824)
9689 1 Morph 204 Zerg Overlord (2983,2088)
9756 1 Morph 212 Zerg Egg (3709,1750)
9756 1 Morph 210 Zerg Egg (3712,1750)
9756 1 Morph 205 Zerg Egg (3719,1765)
9766 1 Morph 197 Zerg Egg (2973,2179)
9766 1 Morph 220 Zerg Egg (2973,2148)
9766 1 Morph 216 Zerg Egg (2976,2167)
9881 0 Created 222 Protoss Photon Cannon (1184,3424)
9915 0 Created 223 Protoss Probe (320,3824)
10086 1 Created 224 Zerg Larva (3717,1744)
10109 1 Created 225 Zerg Larva (2981,2128)
10194 1 Morph 212 Zerg Zergling (3709,1750)
10194 1 Morph 210 Zerg Zergling (3712,1750)
10194 1 Morph 205 Zerg Zergling (3719,1765)
10204 1 Morph 197 Zerg Zergling (2973,2179)
10204 1 Morph 220 Zerg Zergling (2973,2148)
10204 1 Morph 216 Zerg Zergling (2976,2167)
10209 1 Created 226 Zerg Zergling (3712,1768)
10209 1 Created 227 Zerg Zergling (3705,1753)
10209 1 Created 228 Zerg Zergling (3702,1753)
10217 0 Created 229 Protoss Probe (320,3824)
10219 1 Created 230 Zerg Zergling (2966,2151)
10219 1 Created 231 Zerg Zergling (2969,2170)
10219 1 Created 232 Zerg Zergling (2966,2182)
10261 1 Morph 224 Zerg Egg (3719,1774)
10271 1 Morph 225 Zerg Egg (2978,2142)
10284 1 Discovered 142 Zerg Drone (1100,3260)
10284 1 Discovered 142 Zerg Drone (1100,3260)
10312 1 Destroyed 142 Zerg Drone (1076,3370)
10325 0 Created 233 Protoss Nexus (1248,3536)
10423 1 Created 234 Zerg Larva (3717,1744)
10456 1 Created 235 Zerg Larva (2981,2128)
10491 1 Morph 234 Zerg Egg (3699,1754)
10516 1 Morph 235 Zerg Egg (2968,2116)
10546 1 Created 236 Zerg Larva (64,3226)
10566 1 Morph 236 Zerg Egg (55,3233)
10650 0 Created 237 Protoss Gateway (1312,3344)
10691 0 Created 238 Protoss Probe (320,3824)
10699 1 Morph 224 Zerg Zergling (3719,1774)
10709 1 Morph 225 Zerg Zergling (2978,2142)
10714 1 Created 239 Zerg Zergling (3712,1777)
10724 1 Created 240 Zerg Zergling (2971,2145)
10738 0 Morph 57 Protoss Assimilator (256,3648)
10738 0 ChangedOwnership Protoss Assimilator
10765 1 Created 241 Zerg Larva (3717,1744)
10772 1 Morph 193 Zerg Hatchery (2848,2128)
10797 1 Created 242 Zerg Larva (2981,2128)
10836 0 Discovered 66 Protoss Probe (3567,2118)
10884 1 Morph 236 Zerg Drone (55,3233)
10888 1 Created 243 Zerg Larva (64,3226)
10909 1 Destroyed 134 Zerg Drone (4011,1748)
10929 1 Morph 234 Zerg Zergling (3699,1754)
10944 1 Created 244 Zerg Zergling (3692,1757)
10944 1 Discovered 189 Zerg Zergling (3885,2210)
10946 1 Morph 243 Zerg Egg (64,3225)
10954 1 Morph 235 Zerg Zergling (2968,2116)
10955 1 Morph 236 Zerg Creep Colony (160,3232)
10956 1 Discovered 189 Zerg Zergling (3943,2210)
10957 1 Destroyed 189 Zerg Zergling (3943,2210)
10961 1 Destroyed 191 Zerg Zergling (3924,2213)
10969 1 Created 245 Zerg Zergling (2961,2119)
10993 0 Created 246 Protoss Probe (320,3824)
10996 1 Destroyed 201 Zerg Drone (3924,1771)
11076 1 Discovered 131 Zerg Overlord (1569,3635)
11107 1 Created 247 Zerg Larva (3717,1744)
11128 1 Created 248 Zerg Larva (2981,2128)
11136 1 Discovered 131 Zerg Overlord (1519,3629)
11148 1 Discovered 131 Zerg Overlord (1509,3627)
11169 0 Created 249 Protoss Pylon (1312,3616)
11172 1 Discovered 131 Zerg Overlord (1489,3625)
11203 0 Created 250 Protoss Photon Cannon (1344,3552)
11208 1 Discovered 131 Zerg Overlord (1469,3630)
11225 1 Created 251 Zerg Larva (64,3226)
11295 0 Created 252 Protoss Probe (320,3824)
11315 1 Morph 236 Zerg Sunken Colony (160,3232)
11336 1 Morph 251 Zerg Egg (39,3241)
11384 1 Morph 243 Zerg Zergling (64,3225)
11399 1 Created 253 Zerg Zergling (57,3228)
11438 1 Created 254 Zerg Larva (3717,1744)
11461 1 Morph 247 Zerg Egg (3719,1724)
11461 1 Morph 254 Zerg Egg (3719,1754)
11461 1 Morph 241 Zerg Egg (3699,1765)
11471 1 Created 255 Zerg Larva (2981,2128)
11536 1 Morph 248 Zerg Egg (2967,2153)
11556 1 Discovered 71 Zerg Overlord (384,3328)
11567 1 Created 256 Zerg Larva (64,3226)
11568 0 Discovered 211 Protoss Probe (366,3566)
11597 0 Created 257 Protoss Probe (320,3824)
11616 1 Discovered 71 Zerg Overlord (384,3328)
11640 1 Discovered 71 Zerg Overlord (384,3328)
11640 1 Discovered 71 Zerg Overlord (384,3328)
11654 1 Morph 251 Zerg Drone (39,3241)
11686 0 Created 258 Protoss Zealot (1312,3344)
11712 1 Discovered 71 Zerg Overlord (384,3328)
11795 1 Morph 251 Zerg Creep Colony (192,3392)
11796 1 Discovered 251 Zerg Creep Colony (192,3392)
11796 1 Discovered 251 Zerg Creep Colony (192,3392)
11797 1 Created 259 Zerg Larva (3717,1744)
11820 1 Discovered 71 Zerg Overlord (384,3328)
11862 0 Created 260 Protoss Photon Cannon (1344,3488)
11872 1 Created 261 Zerg Larva (2981,2128)
11899 1 Morph 247 Zerg Zergling (3719,1724)
11899 1 Morph 254 Zerg Zergling (3719,1754)
11899 1 Morph 241 Zerg Zergling (3699,1765)
11906 1 Created 262 Zerg Larva (64,3226)
11914 1 Created 263 Zerg Zergling (3712,1727)
11914 1 Created 264 Zerg Zergling (3692,1768)
11914 1 Created 265 Zerg Zergling (3712,1757)
11980 0 Destroyed 127 Protoss Probe (2787,1980)
12140 1 Created 266 Zerg Larva (3717,1744)
12154 1 Morph 248 Zerg Overlord (2967,2153)
12160 1 Morph 251 Zerg Sunken Colony (192,3392)
12196 1 Morph 262 Zerg Egg (83,3227)
12196 1 Morph 256 Zerg Egg (34,3235)
12242 1 Created 267 Zerg Larva (64,3226)
12251 0 Created 268 Protoss Photon Cannon (352,3712)
12288 0 Created 269 Protoss Zealot (1312,3344)
12336 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12336 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12348 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12348 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12360 1 Discovered 166 Zerg Zergling (3920,1955)
12361 1 Destroyed 161 Zerg Zergling (3951,1988)
12372 0 Discovered 66 Protoss Probe (3846,2237)
12372 0 Discovered 66 Protoss Probe (3846,2237)
12372 0 Discovered 66 Protoss Probe (3846,2237)
12372 0 Discovered 66 Protoss Probe (3846,2237)
12372 0 Discovered 66 Protoss Probe (3846,2237)
12384 0 Discovered 66 Protoss Probe (3846,2237)
12384 0 Discovered 66 Protoss Probe (3846,2237)
12386 1 Destroyed 166 Zerg Zergling (3944,1967)
12390 1 Destroyed 263 Zerg Zergling (3984,2070)
12400 1 Destroyed 190 Zerg Zergling (3959,1987)
12410 1 Destroyed 224 Zerg Zergling (3981,1965)
12420 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12425 1 Destroyed 254 Zerg Zergling (3965,2033)
12428 1 Destroyed 234 Zerg Zergling (3975,1981)
12432 1 Destroyed 205 Zerg Zergling (3948,2208)
12432 0 Discovered 214 Protoss Photon Cannon (4000,2016)
12439 1 Destroyed 180 Zerg Zergling (4040,2229)
12444 0 Discovered 125 Protoss Probe (369,3385)
12467 1 Destroyed 177 Zerg Zergling (3920,2127)
12468 0 Destroyed 192 Protoss Photon Cannon (4000,2208)
12470 0 Destroyed 214 Protoss Photon Cannon (4000,2016)
12470 1 Destroyed 244 Zerg Zergling (3991,1981)
12470 1 Destroyed 157 Zerg Zergling (3883,2152)
12486 1 Created 270 Zerg Larva (3717,1744)
12501 0 Destroyed 125 Protoss Probe (252,3385)
12503 1 Destroyed 216 Zerg Zergling (3951,2165)
12514 1 Morph 262 Zerg Drone (83,3227)
12514 1 Morph 256 Zerg Drone (34,3235)
12517 1 Destroyed 235 Zerg Zergling (4021,2098)
12518 0 Destroyed 130 Protoss Probe (303,3384)
12526 1 Morph 266 Zerg Egg (3719,1755)
12526 1 Morph 270 Zerg Egg (3709,1754)
12526 1 Morph 259 Zerg Egg (3719,1785)
12536 1 Morph 242 Zerg Egg (2983,2129)
12536 1 Morph 261 Zerg Egg (2973,2104)
12536 1 Morph 255 Zerg Egg (2983,2133)
12538 1 Destroyed 225 Zerg Zergling (4021,2155)
12541 1 Destroyed 188 Zerg Zergling (3969,2227)
12552 1 Discovered 71 Zerg Overlord (384,3328)
12559 0 Destroyed 185 Protoss Photon Cannon (4064,2144)
12563 0 Destroyed 151 Protoss Probe (227,3391)
12565 1 Destroyed 197 Zerg Zergling (3992,2127)
12580 1 Created 271 Zerg Larva (2848,2170)
12584 0 Destroyed 144 Protoss Probe (334,3593)
12584 1 Destroyed 232 Zerg Zergling (4012,2111)
12585 0 Destroyed 195 Protoss Photon Cannon (4064,2080)
12586 0 Destroyed 66 Protoss Probe (3960,2082)
12589 1 Created 272 Zerg Larva (64,3226)
12609 1 Destroyed 231 Zerg Zergling (4035,2179)
12640 0 Destroyed 213 Protoss Photon Cannon (4064,1952)
12652 0 Destroyed 208 Protoss Probe (240,3560)
12732 1 Discovered 251 Zerg Sunken Colony (192,3392)
12753 1 Morph 256 Zerg Creep Colony (256,3488)
12756 1 Discovered 256 Zerg Creep Colony (256,3488)
12756 1 Discovered 256 Zerg Creep Colony (256,3488)
12760 0 Destroyed 206 Protoss Pylon (4064,2016)
12844 1 Morph 266 Zerg Drone (3719,1755)
12844 1 Morph 270 Zerg Drone (3709,1754)
12844 1 Morph 259 Zerg Drone (3719,1785)
12854 1 Morph 242 Zerg Drone (2983,2129)
12854 1 Morph 261 Zerg Drone (2973,2104)
12854 1 Morph 255 Zerg Drone (2983,2133)
12865 1 Created 273 Zerg Larva (3717,1744)
12871 0 Created 274 Protoss Probe (1248,3536)
12872 1 Created 275 Zerg Larva (2981,2128)
12883 0 Created 276 Protoss Gateway (448,3824)
12884 1 Destroyed 253 Zerg Zergling (385,3682)
12888 1 Discovered 243 Zerg Zergling (390,3698)
12890 0 Created 277 Protoss Zealot (1312,3344)
12911 0 Destroyed 176 Protoss Pylon (4064,2208)
12916 1 Created 278 Zerg Larva (2848,2170)
12920 0 Morph 10 Protoss Assimilator (1248,3712)
12920 0 ChangedOwnership Protoss Assimilator
12925 1 Created 279 Zerg Larva (64,3226)
12927 1 Destroyed 243 Zerg Zergling (390,3698)
12965 1 Morph 262 Zerg Creep Colony (64,3424)
12980 1 Morph 256 Zerg Drone (256,3488)
13095 1 Morph 256 Zerg Creep Colony (448,3232)
13136 0 Created 280 Protoss Probe (320,3824)
13164 1 Discovered 256 Zerg Creep Colony (448,3232)
13173 0 Created 281 Protoss Probe (1248,3536)
13203 1 Created 282 Zerg Larva (3717,1744)
13210 1 Created 283 Zerg Larva (2981,2128)
13255 1 Created 284 Zerg Larva (2848,2170)
13291 1 Morph 273 Zerg Egg (3710,1764)
13296 1 Morph 282 Zerg Egg (3717,1755)
13296 1 Morph 275 Zerg Egg (2983,2108)
13415 1 Morph 262 Zerg Sunken Colony (64,3424)
13421 0 Created 285 Protoss Gateway (448,3920)
13455 1 Morph 256 Zerg Sunken Colony (448,3232)
13530 0 Destroyed 57 Protoss Assimilator (256,3648)
13536 1 Created 287 Zerg Larva (3717,1744)
13544 1 Created 288 Zerg Larva (2981,2128)
13570 0 Created 289 Protoss Photon Cannon (192,3712)
13572 1 Discovered 262 Zerg Sunken Colony (64,3424)
13591 1 Morph 271 Zerg Egg (2833,2179)
13591 1 Morph 283 Zerg Egg (2978,2122)
13591 1 Morph 278 Zerg Egg (2886,2169)
13609 1 Morph 273 Zerg Drone (3710,1764)
13614 1 Morph 282 Zerg Drone (3717,1755)
13614 1 Morph 275 Zerg Drone (2983,2108)
13740 1 Discovered 186 Zerg Zergling (1488,1947)
13741 0 Created 290 Protoss Probe (1248,3536)
13772 0 Destroyed 67 Protoss Probe (84,3668)
13841 0 Created 291 Protoss Zealot (1312,3344)
13846 1 Morph 267 Zerg Egg (39,3225)
13846 1 Morph 272 Zerg Egg (16,3235)
13846 1 Morph 279 Zerg Egg (66,3242)
13874 1 Created 292 Zerg Larva (3717,1744)
13883 1 Created 293 Zerg Larva (2981,2128)
13906 0 Destroyed 149 Protoss Probe (84,3668)
13928 1 Created 294 Zerg Larva (2848,2170)
13941 0 Created 295 Protoss Cybernetics Core (1200,3360)
13982 0 Destroyed 257 Protoss Probe (84,3668)
14006 0 Created 296 Protoss Probe (320,3824)
14029 1 Morph 271 Zerg Zergling (2833,2179)
14029 1 Morph 283 Zerg Zergling (2978,2122)
14029 1 Morph 278 Zerg Zergling (2886,2169)
14043 0 Created 297 Protoss Probe (1248,3536)
14044 1 Created 298 Zerg Zergling (2971,2125)
14044 1 Created 299 Zerg Zergling (2879,2172)
14044 1 Created 300 Zerg Zergling (2826,2182)
14051 1 Morph 287 Zerg Egg (3713,1744)
14051 1 Morph 293 Zerg Egg (2983,2138)
14150 0 Destroyed 172 Protoss Probe (84,3668)
14179 1 Created 301 Zerg Larva (64,3226)
14207 1 Created 302 Zerg Larva (3717,1744)
14216 1 Created 303 Zerg Larva (2981,2128)
14262 1 Created 304 Zerg Larva (2848,2170)
14284 1 Morph 267 Zerg Zergling (39,3225)
14284 1 Morph 272 Zerg Zergling (16,3235)
14284 1 Morph 279 Zerg Zergling (66,3242)
14299 1 Created 305 Zerg Zergling (9,3238)
14299 1 Created 306 Zerg Zergling (32,3228)
14299 1 Created 307 Zerg Zergling (59,3245)
14308 0 Created 308 Protoss Probe (320,3824)
14316 0 Destroyed 252 Protoss Probe (84,3668)
14345 0 Created 309 Protoss Probe (1248,3536)
14481 1 Morph 301 Zerg Egg (112,3235)
14489 1 Morph 287 Zerg Zergling (3713,1744)
14489 1 Morph 293 Zerg Zergling (2983,2138)
14504 1 Created 310 Zerg Zergling (3706,1747)
14504 1 Created 311 Zerg Zergling (2976,2141)
14522 1 Created 312 Zerg Larva (64,3226)
14525 1 Morph 11 Zerg Lair (3776,1744)
14544 1 Created 313 Zerg Larva (3717,1744)
14561 1 Created 314 Zerg Larva (2981,2128)
14647 0 Created 315 Protoss Probe (1248,3536)
14665 1 Destroyed 145 Zerg Drone (3040,2304)
14665 1 Morph 123 Zerg Extractor (3040,2304)
14665 1 ChangedOwnership Zerg Extractor
14672 0 Destroyed 178 Protoss Probe (84,3668)
14792 0 Destroyed 175 Protoss Probe (84,3668)
14825 0 Created 316 Protoss Photon Cannon (1344,3744)
14832 0 Discovered 316 Protoss Photon Cannon (1344,3744)
14841 1 Morph 314 Zerg Egg (2975,2161)
14861 1 Created 317 Zerg Larva (64,3226)
14868 1 Discovered 299 Zerg Zergling (1436,3585)
14868 1 Discovered 299 Zerg Zergling (1436,3585)
14868 1 Discovered 299 Zerg Zergling (1436,3585)
14876 1 Destroyed 299 Zerg Zergling (1430,3597)
14951 0 Created 318 Protoss Photon Cannon (1376,3616)
14996 0 Created 319 Protoss Zealot (1312,3344)
15012 1 Discovered 131 Zerg Overlord (1655,3682)
15096 1 Discovered 131 Zerg Overlord (1649,3643)
15099 1 Morph 301 Zerg Overlord (112,3235)
15132 0 Discovered 274 Protoss Probe (1471,3697)
15146 0 Created 320 Protoss Zealot (448,3824)
15156 0 Discovered 316 Protoss Photon Cannon (1344,3744)
15171 1 Destroyed 287 Zerg Zergling (1436,3597)
15176 1 Created 321 Zerg Larva (2981,2128)
15180 1 Discovered 226 Zerg Zergling (1274,3205)
15180 1 Discovered 226 Zerg Zergling (1274,3205)
15180 1 Discovered 310 Zerg Zergling (1451,3641)
15192 0 Discovered 222 Protoss Photon Cannon (1184,3424)
15192 1 Discovered 71 Zerg Overlord (384,3328)
15199 1 Destroyed 271 Zerg Zergling (1453,3658)
15204 0 Discovered 217 Protoss Photon Cannon (1248,3424)
15207 1 Destroyed 226 Zerg Zergling (1369,3386)
15210 1 Destroyed 310 Zerg Zergling (1418,3628)
15211 1 Created 322 Zerg Larva (64,3226)
15216 1 Discovered 186 Zerg Zergling (1264,3285)
15228 1 Discovered 186 Zerg Zergling (1256,3381)
15236 1 Destroyed 293 Zerg Zergling (1466,3663)
15237 1 Destroyed 209 Zerg Zergling (1256,3383)
15240 1 Discovered 186 Zerg Zergling (1277,3441)
15246 1 Destroyed 239 Zerg Zergling (1386,3390)
15246 1 Destroyed 241 Zerg Zergling (1477,3417)
15253 1 Destroyed 220 Zerg Zergling (1404,3489)
15258 1 Destroyed 278 Zerg Zergling (1483,3616)
15259 1 Destroyed 283 Zerg Zergling (1434,3694)
15278 1 Destroyed 210 Zerg Zergling (1465,3459)
15279 1 Morph 314 Zerg Zergling (2975,2161)
15285 1 Destroyed 300 Zerg Zergling (1450,3678)
15289 1 Destroyed 240 Zerg Zergling (1420,3473)
15290 1 Destroyed 245 Zerg Zergling (1443,3385)
15290 1 Destroyed 307 Zerg Zergling (1087,3386)
15294 1 Created 323 Zerg Zergling (2968,2164)
15296 1 Destroyed 265 Zerg Zergling (1413,3457)
15302 1 Destroyed 279 Zerg Zergling (1143,3415)
15310 1 Destroyed 160 Zerg Zergling (1466,3655)
15312 0 Discovered 246 Protoss Probe (2744,2356)
15317 0 Destroyed 291 Protoss Zealot (1439,3477)
15322 1 Destroyed 186 Zerg Zergling (1277,3445)
15329 1 Destroyed 218 Zerg Zergling (1480,3579)
15333 1 Destroyed 264 Zerg Zergling (1464,3569)
15335 1 Destroyed 212 Zerg Zergling (1474,3459)
15342 1 Destroyed 174 Zerg Zergling (1350,3393)
15345 1 Destroyed 228 Zerg Zergling (1465,3569)
15350 0 Destroyed 132 Protoss Probe (1457,3436)
15351 1 Destroyed 187 Zerg Zergling (1387,3472)
15352 1 Destroyed 173 Zerg Zergling (1497,3589)
15367 1 Destroyed 162 Zerg Zergling (1382,3456)
15377 1 Destroyed 230 Zerg Zergling (1475,3564)
15380 0 Destroyed 222 Protoss Photon Cannon (1184,3424)
15390 1 Destroyed 227 Zerg Zergling (1379,3472)
15392 1 Destroyed 305 Zerg Zergling (1163,3457)
15398 1 Destroyed 247 Zerg Zergling (1456,3560)
15398 1 Destroyed 267 Zerg Zergling (1147,3385)
15425 1 Destroyed 272 Zerg Zergling (1210,3446)
15551 1 Morph 303 Zerg Egg (2977,2113)
15675 1 Morph 137 Zerg Hydralisk Den (3216,1984)
15748 0 Created 324 Protoss Zealot (448,3824)
15869 1 Morph 303 Zerg Drone (2977,2113)
15888 1 Discovered 256 Zerg Sunken Colony (448,3232)
15892 1 Created 325 Zerg Larva (2981,2128)
15896 0 Created 326 Protoss Zealot (1312,3344)
15921 0 Created 327 Protoss Probe (1248,3536)
15972 1 Discovered 262 Zerg Sunken Colony (64,3424)
16045 0 Destroyed 280 Protoss Probe (84,3668)
16101 0 Created 328 Protoss Probe (320,3824)
16223 0 Created 329 Protoss Probe (1248,3536)
16344 0 Discovered 246 Protoss Probe (2744,2356)
16350 0 Created 330 Protoss Zealot (448,3824)
16403 0 Created 331 Protoss Probe (320,3824)
16464 1 Discovered 71 Zerg Overlord (465,3309)
16531 0 Created 332 Protoss Probe (1248,3536)
16533 1 Destroyed 314 Zerg Zergling (1472,3599)
16705 0 Created 333 Protoss Probe (320,3824)
16821 1 Morph 317 Zerg Egg (118,3235)
16833 0 Created 334 Protoss Probe (1248,3536)
16952 0 Created 335 Protoss Zealot (448,3824)
17168 1 Created 336 Zerg Larva (64,3226)
17259 1 Morph 317 Zerg Zergling (118,3235)
17274 1 Created 337 Zerg Zergling (111,3238)
17332 0 Created 338 Protoss Pylon (3040,640)
17781 1 Destroyed 317 Zerg Zergling (1096,3461)
17853 0 Created 340 Protoss Probe (320,3824)
17853 0 Created 339 Protoss Zealot (448,3824)
17853 0 Created 341 Protoss Probe (1248,3536)
17938 0 Created 342 Protoss Photon Cannon (2976,640)
17960 0 Created 343 Protoss Photon Cannon (2976,576)
18131 0 Created 344 Protoss Zealot (1312,3344)
18155 0 Created 345 Protoss Probe (1248,3536)
18155 0 Created 346 Protoss Probe (320,3824)
18306 0 Created 347 Protoss Forge (336,4032)
18314 -1 Destroyed 85 Resource Mineral Field (3168,2320)
18765 0 Created 348 Protoss Nexus (3264,624)
18780 1 Discovered 131 Zerg Overlord (1905,3746)
18852 0 Discovered 327 Protoss Probe (1920,3862)
18928 0 Destroyed 327 Protoss Probe (2141,3916)
18929 0 Created 349 Protoss Probe (1248,3536)
19495 0 Created 350 Protoss Photon Cannon (3168,640)
19618 0 Created 351 Protoss Photon Cannon (3168,576)
19752 0 Created 352 Protoss Photon Cannon (3104,576)
20184 1 Discovered 301 Zerg Overlord (786,3198)
20636 0 Created 353 Protoss Zealot (448,3824)
20636 0 Created 354 Protoss Probe (320,3824)
20780 0 Created 355 Protoss Pylon (3456,480)
20832 1 Discovered 71 Zerg Overlord (348,3374)
20844 0 Discovered 346 Protoss Probe (422,3540)
20892 0 Destroyed 346 Protoss Probe (583,3381)
20938 0 Created 356 Protoss Probe (320,3824)
21151 0 Created 357 Protoss Zealot (1312,3344)
21238 0 Created 358 Protoss Zealot (448,3824)
21240 0 Created 359 Protoss Probe (320,3824)
21489 0 Created 360 Protoss Photon Cannon (3456,416)
21542 0 Created 361 Protoss Probe (320,3824)
21599 0 Created 362 Protoss Photon Cannon (3392,416)
21618 0 Created 363 Protoss Photon Cannon (3392,480)
21703 0 Created 364 Protoss Photon Cannon (3296,544)
21753 0 Created 365 Protoss Zealot (1312,3344)
21844 0 Created 366 Protoss Probe (320,3824)
22337 0 Created 367 Protoss Pylon (1088,672)
22521 0 Created 368 Protoss Zealot (1312,3344)
22956 1 Discovered 131 Zerg Overlord (1905,3746)
23101 0 Created 369 Protoss Pylon (800,1856)
23123 0 Created 370 Protoss Zealot (1312,3344)
23352 1 Discovered 131 Zerg Overlord (1886,3653)
23400 1 Discovered 131 Zerg Overlord (1847,3498)
23642 1 Destroyed 298 Zerg Zergling (2781,2461)
23676 0 Discovered 357 Protoss Zealot (2861,2371)
23725 0 Created 371 Protoss Zealot (1312,3344)
23865 0 Destroyed 357 Protoss Zealot (3002,2077)
24936 0 Destroyed 27 Protoss Probe (84,3668)
25091 0 Destroyed 326 Protoss Zealot (52,3453)
25206 0 Created 372 Protoss Zealot (1312,3344)
25330 0 Destroyed 372 Protoss Zealot (1312,3344)
[ELAPSED TIME]: 1588
[UNITS LOST]
0 Protoss Forge 1 [0-8000]
0 Protoss Photon Cannon 6 [0-8000]
0 Protoss Probe 1 [0-8000]
0 Protoss Pylon 5 [0-8000]
1 Zerg Drone 2 [0-8000]
1 Zerg Zergling 4 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Photon Cannon 6 [12000-18000]
0 Protoss Probe 15 [12000-18000]
0 Protoss Pylon 2 [12000-18000]
0 Protoss Zealot 1 [12000-18000]
1 Zerg Drone 1 [12000-18000]
1 Zerg Zergling 58 [12000-18000]
0 Protoss Probe 3 [18000-25419]
0 Protoss Zealot 3 [18000-25419]
1 Zerg Zergling 1 [18000-25419]
[UNITS CREATED]
0 Protoss Forge 2 [0-8000]
0 Protoss Nexus 1 [0-8000]
0 Protoss Photon Cannon 10 [0-8000]
0 Protoss Probe 22 [0-8000]
0 Protoss Pylon 7 [0-8000]
1 Zerg Creep Colony 2 [0-8000]
1 Zerg Drone 21 [0-8000]
1 Zerg Egg 29 [0-8000]
1 Zerg Hatchery 2 [0-8000]
1 Zerg Larva 33 [0-8000]
1 Zerg Overlord 3 [0-8000]
1 Zerg Spawning Pool 1 [0-8000]
1 Zerg Sunken Colony 1 [0-8000]
1 Zerg Zergling 20 [0-8000]
0 Protoss Assimilator 1 [12000-18000]
0 Protoss Cybernetics Core 1 [12000-18000]
0 Protoss Gateway 2 [12000-18000]
0 Protoss Photon Cannon 6 [12000-18000]
0 Protoss Probe 18 [12000-18000]
0 Protoss Pylon 1 [12000-18000]
0 Protoss Zealot 10 [12000-18000]
1 Zerg Creep Colony 3 [12000-18000]
1 Zerg Drone 13 [12000-18000]
1 Zerg Egg 23 [12000-18000]
1 Zerg Extractor 1 [12000-18000]
1 Zerg Hydralisk Den 1 [12000-18000]
1 Zerg Lair 1 [12000-18000]
1 Zerg Larva 29 [12000-18000]
1 Zerg Overlord 2 [12000-18000]
1 Zerg Sunken Colony 3 [12000-18000]
1 Zerg Zergling 20 [12000-18000]
0 Protoss Forge 1 [18000-25419]
0 Protoss Nexus 1 [18000-25419]
0 Protoss Photon Cannon 7 [18000-25419]
0 Protoss Probe 8 [18000-25419]
0 Protoss Pylon 3 [18000-25419]
0 Protoss Zealot 9 [18000-25419]
[EndGame]
